text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text right, right, i was yes, and you know, sometimes as you're going through things, you don't appreciate the historical significance of it until until much later",0.036508016,0.9899393505595152,0.2857142857142857,0.073,0.0005809014546684,0.000381715450203,0.0005613888497464,False
um,0.012811388,0.2296668541865122,0.3749999999999999,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"what i remember? uh about the the riots when doctor king was killed was that, uh, i was at school and they",0.16151784,0.7713875647565187,0.4999999999999999,0.281,0.0009601452038623,0.0103877801448106,0.00897375959903,False
c,0.017145762,0.1902598955880435,0.3749999999999999,0.0,0.0010152062168344,0.0029113322962075,0.0008277596207335,False
i got called to the principal's office and i thought,0.01999182,0.9909608198424106,0.3749999999999999,0.0,0.0007868224056437,0.0005288860411383,0.0007446042145602,False
"what have i done? um, i said i haven't done anything",0.048868883,0.9978993026182068,0.3749999999999999,0.0,0.0009660932119004,0.0005990092176944,0.000928571098484,False
why are they calling me to the principal's office? and so they? they? they called me into the principal's office,0.024318827,0.9985922891354444,0.3749999999999999,0.0,0.0033274304587394,0.0008956319070421,0.0037958656903356,False
"and they, they? they said, um, mary",0.010759487,0.9645065366460156,0.3749999999999999,0.0,0.0030644801445305,0.0005203538457863,0.000513526785653,False
we've th,0.020269485,0.007108121342774,0.3749999999999999,0.0,0.0065809246152639,0.0009676914778538,0.0008213846595026,False
"they're having riots downtown and and um, they've called out the national guard, and it's they're burning buildings and all kinds of things are going on, and of course we didn't have ready access to the media and the tvs and all that kind of information like we do now",0.1256687,0.999795294645403,0.1249999999999999,0.099,0.004246893338859,0.0019770900253206,0.0014619115972891,False
so i didn't know,0.014993866,0.9763110133031344,0.3749999999999999,0.0,0.000798360153567,0.0005987889016978,0.0003715214261319,False
"and um, they",0.02517722,0.7550963284059526,0.3749999999999999,0.0,0.001038464368321,0.0006649408023804,0.0015266691334545,False
"they told me that they had arranged for all of the black students to go home with either faculty members or other students, so that you wouldn't have to go down and be in in the city and be near the the riots, and that sort of thing, i said",0.31682462,0.999801318022188,0.4292534722222222,0.063,0.0080890459939837,0.1670392453670501,0.1199410483241081,False
"well, that's not thank you, but that's not necessary",0.045091953,0.9679757333058684,0.3749999999999999,0.154,0.0007302461308427,0.0006427228217944,0.0004672939830925,False
there were only i think two students who lived anywhere near where the the,0.025692256,0.9999586116486262,0.3437499999999999,0.0,0.0006002002046443,0.0004082353552803,0.000437938288087,False
the rioting was taking place,0.18746567,0.0280460350585576,0.3749999999999999,0.0,0.0083419810980558,0.0072956806980073,0.0016644621500745,False
"most of us lived towards the outer edge of the city, and most of us lived fairly close together, so i just told 'em i said i i can take everybody home",0.02397547,0.0010739800082335,0.0208333333333333,0.0,0.0008481154800392,0.0005221165483817,0.0004872813296969,False
"i, that's fine",0.019297661,0.0068654269682561,0.1145833333333332,0.0,0.0007284897146746,0.0003660883812699,0.0004790122329723,False
"i was driving at the time, so i piled everybody in my car, and um, one young lady, one student female student who lived sort of close to the area",0.05133759,0.0221500735657072,0.3437499999999999,0.0,0.0007442916394211,0.0013444402720779,0.0020689859520643,False
"she went home with an, another one of the black female students, and um, i was able to drop everybody else off and we all went home",0.39421332,0.0092951140335554,0.3055555555555554,0.075,0.0613841079175472,0.1965241283178329,0.3155672252178192,False
got home safely,0.018742332,0.0023724351671454,0.0624999999999999,0.0,0.0015521300956606,0.0004533330502454,0.0005026030121371,False
"um, it was a time when there was a, thereafter was a curfew in the city, so you couldn't be out after a certain hour, and that sort of thing, and that was a little hairraising",0.09279997,0.998449010296575,0.3666294642857143,0.0,0.002180989133194,0.0021656001918017,0.0030345602426677,False
"um, i",0.012811388,0.8304563161158786,0.3749999999999999,0.0,0.0009142665076069,0.0005916026420891,0.0007612565532326,False
i,0.018187003,0.1361693160479515,0.3749999999999999,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i didn't truly appreciate all of the rest of what was going on at immediately,0.0717155,0.9999153149006472,0.3749999999999999,0.264,0.0006010354263707,0.0003875795810017,0.0005105527234263,False
"certainly, when everything died down and the curfews were lifted and people were trying to return to something of a normal life",0.07970683,0.0909533472769536,0.3315145502645503,0.138,0.0080262525007128,0.0007455637678503,0.0006216288893483,False
"coming back in town and being close to the areas that had been hardest hit by the riots was very, very sobering",0.055732824,0.0,0.2937499999999999,0.221,0.0009530463139526,0.0022577214986085,0.0028186375275254,False
"so um, my family attended church at sixth and m street, right up right up the street, and uh, right around the corner was seventh street and parts of seventh street that were devastated by the by the riots, and what went on, and so um, some of the places, many of the places that we were familiar with, and particularly the kids were familiar with, because when church was sunday school was over with, we'd go around the corner and and go to the store or something like that",0.053335425,0.9978614030543768,0.1719812925170068,0.075,0.0009006551699712,0.0010240781120955,0.0004279040149413,False
those places were gone,0.034104515,0.8502314199251992,0.3749999999999999,0.0,0.0012122956104576,0.001052395091392,0.0008939701365306,False
"um, u street was decimated and um, it was a a place where on the weekends i'd take a date and go to the movies",0.048525527,0.1807987808685387,0.3749999999999999,0.0,0.0014727840898558,0.0008944405126385,0.0015488016651943,False
"um, and you'd have your sort of pick of",0.025005542,0.0152316289542648,0.3749999999999999,0.0,0.0014416428748518,0.000810898724012,0.0015295773046091,False
"there were several movies all along u street, and you had your pick of where you could go and all that was gone",0.067320265,0.9938003052599644,0.3749999999999999,0.0,0.0020733687561005,0.0006246455595828,0.0003184515808243,False
"um, the places to eat, um, places that were you know, familiar",0.035477944,0.0280624651605799,0.1406249999999999,0.0,0.000767508870922,0.0006667200359515,0.0009844852611422,False
"all all of that, all of that changed",0.034104515,0.7559971810596646,0.3749999999999999,0.0,0.001010977779515,0.0003157401806674,0.0012336587533354,False
"um, and so there was just i, a a lot of a lot of devastation, um, and a lot of a lot of a lot of change",0.15130237,0.9992748391087478,0.3749999999999999,0.097,0.0006754021160304,0.0003921228926628,0.0009634918533265,False
"but then there was a lot of opportunity to to do some things, and so um, out of the rubble you started to see things other, so some good things start to happen, um, more local control",0.06412373,0.980747767041788,0.2070312499999999,0.0,0.00060753460275,0.0003823369333986,0.0007892373832874,False
more more,0.029125832,0.0007990218036101,0.0624999999999999,0.0,0.0044130347669124,0.0003905709017999,0.0005260549951344,False
f,0.12760067,0.8746908919326887,0.3749999999999999,0.0,0.0161151699721813,0.0315005593001842,0.0130816036835312,False
more focus on um,0.02262963,0.9149572551961016,0.0624999999999999,0.0,0.0007559428340755,0.0006122140330262,0.0003317109658382,False
"the need for jobs, job training, uh, the creation of other opportunities for for for people whose, um, for whom, the the, the, the riots in many respects were um",0.02655065,0.8971439830968542,0.2578124999999999,0.091,0.0008011601166799,0.0009403895237483,0.0024144093040376,False
a venting of years and years of frustration,0.08290337,0.920907814723077,0.3749999999999999,0.307,0.0482030361890792,0.0005574160604737,0.0029485912527889,False
"um, and that's not an excuse, but it",0.04818217,0.8646524574214354,0.40625,0.137,0.0011837837519124,0.0004654326476156,0.0008150700596161,False
it kind of puts it in context,0.020685982,0.091172484880877,0.0,0.0,0.0006581195048056,0.000352783157723,0.0003259406948927,False
um,0.012811388,0.2296668541865122,0.3749999999999999,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"and so um, the the, the you started to see",0.04234509,0.2432035287684526,0.3749999999999999,0.0,0.0009205595706589,0.0005182671593502,0.0013343602186068,False
"certainly the federal government start to invest money in in in programs and services in the city, and some some things start to start to happen politically",0.018742332,0.2206127050430513,0.3080357142857143,0.0,0.0005602481542155,0.0003892142849508,0.0003832236398011,False
"now i missed out on a lot of that because by that time when things started to really change, i've gone and i'm now away at college and in, i'm in new jersey, and it's um, a completely different world, and my time here in dc, starts to become much more limited",0.06532243,0.9995744275570562,0.2793831168831168,0.081,0.0006824703305028,0.0004078296478837,0.0004938113270327,False
"i come home for the o, occasionally on the weekend, um, o, occasionally for the the i, thanksgiving and and christmas, but only for a brief period because that's basketball season, we're playing or in training and so i'm not able to spend a lot of time",0.028439116,0.9972524754438558,0.40625,0.0,0.0007349362713284,0.0004473126609809,0.0004189022583886,False
i'm going,0.029125832,0.0126142630103298,0.3749999999999999,0.0,0.0102938376367092,0.0006265267147682,0.0003931738028768,False
i'm going back and so i don't really get into,0.03444787,0.999235478428767,0.3125,0.0,0.0016539933858439,0.0014056313084438,0.001116523053497,False
"um, all that's going on here",0.037194733,0.9893259203257536,0.3749999999999999,0.0,0.0008109991904348,0.0006063484470359,0.0007927823462523,False
