text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
This is a public service announcement brought to you in part by J,0.02637897,0.0231842401455758,0.5,0.0,False
3,,0.0423912393648025,0.5,0.0,False
"J, 3 is a realist could say what the he wants on his channel",0.10300289,0.0001926153831114,0.4,0.0,False
"If you don't like it, you can take this L and get ghosts",0.28948012,0.009188585272049,0.5,0.12,False
"Little did you know, upon pushing the dislike button you have just kissed his ass",0.8202001,0.9986842667594606,0.59375,0.295,True
"There is no room for Wackness on J-3 entertainment, So if you fit the description, step off anything else",0.17242117,0.9997601472066716,0.3,0.093,False
"Yeah, don't get too bad",0.09118898,0.7962256504561585,0.8499999999999999,0.0,False
What's happening out there? Welcome back to J-3 entertainment,0.06652113,0.0006545287086329,0.3,0.0,False
when you get the real to real deal And that's for real,0.032387726,0.0036655634272651,0.375,0.0,False
I'm your host J-3 and today we'll be getting into that epic Wonder Woman movie review,0.032731086,0.0003016339613912,0.45,0.0,False
"I've been waiting to do this for a while, guys",0.080905534,0.0784033719583354,0.5,0.0,False
I got a chance to see the movie early,0.036508016,0.0205867488365142,0.45,0.0,False
Now I get the chance to tell you guys how I feel about this movie,0.058929358,0.0002470352639039,0.5,0.0,False
This is a spoiler free review,0.20009461,0.9649239131983232,0.3,0.0,False
"By the way, If you guys are looking for that spoiler review, you guys have to check out Jody's Corner, where the Justice League will assemble and we'll be giving you guys a spoiler free",0.076110736,0.9993200495179192,0.3,0.0,False
a spoiler review live,0.08367105,0.9812715738616962,0.4318181818181818,0.0,False
"It will be epic, but today we have a spoiler free review on J-3 Entertainment",0.087430015,0.890336519310385,0.375,0.0,False
"You guys can obviously see that I'm ready to do this, guys",0.12309273,8.979578358578376e-05,0.45,0.0,False
look at me,0.05373499,0.0439212248085275,0.5,0.0,False
I got my Superman shirt on,0.13017663,0.0055261511369433,0.5,0.0,False
I got my Wonder Woman shirt underneath,0.34388447,0.00391164500213,0.5,0.0,False
I'm fresh,0.08796701,9.146473940417204e-05,0.35,0.0,False
I'm fly,0.03616466,0.0118888663778538,0.0999999999999999,0.0,False
I'm feeling good,0.023288755,0.0041889598930247,0.15,0.0,False
This is Dc,0.074912034,0.0007899525521821,0.5,0.0,False
"time to shine, so let's get into this review",0.034104515,0.0001380464884066,0.5,0.0,False
Oh wait,0.032559406,0.9705465955476908,0.5,0.0,False
I gotta get you guys on my level right now before we get into this review,0.15188612,0.0010005092103413,0.3571428571428571,0.0,False
You gotta watch this Tv spot,0.033761155,0.0002146992449226,0.5,0.0,False
I just took a look at it because I watched the movie Nas,0.04234509,0.8751315271297411,0.5,0.0,False
"let me see the Tv spots, and I have to say, this Tv spot got me lit, so let's watch this Tv spot Real quick, Daughter of Hippolyta, Queen of the Amazons, In the name of all that is good, your wrath upon this world",0.22982925,0.0010285834314291,0.2,0.023,False
He's over,0.10892494,0.9581462836198484,0.5,0.0,False
Wonderwoman Team J-3 Now you know that Tv spot was lit,0.079307266,0.836750252146441,0.5,0.0,False
"I know you know was lit because I, you can feel the energy off of it",0.07730943,0.0084391645040277,0.5,0.0,False
They didn't shoot you guys,0.2995453,0.991891348353578,0.5,0.0,False
No was lit,0.052136723,0.999927579238595,0.5,0.524,False
"Now we're on the same page, so let's go ahead and get into synopsis",0.019436494,0.0076932902671205,0.5,0.0,False
Not make this real sweet,0.13521013,0.9947970302361744,0.2375,0.0,False
So this movie takes place a honey year before Batman V Superman,0.0495556,0.9235464452820616,0.5,0.0,False
"Wait, Wonder Woman's old",0.05613239,0.9998041063108166,0.45,0.0,False
She look good our age,0.06412373,0.0063323462055723,0.15,0.0,False
"This movie takes place a hundred years before Bambi, Superman",0.060527626,0.0003878236082979,0.5,0.0,False
"When we watch her grow up, we see her as a kid, teenager, and the Wonder Woman she is",0.03599298,0.0004224544415295,0.5,0.0,False
"To this day we also get a chance to see the first time her and Steve Trevor meet where she goes in Save him, which was a beautiful scene",0.03187269,0.0001741674607618,0.2249999999999999,0.0,False
"We also see them go to our world, where they talk to some people",0.053335425,0.0007082035198635,0.5,0.0,False
"Some stuff happens and yada yada, yada, It, save the date",0.089577995,0.0081873309921459,0.5,0.0,False
Now,0.018742332,0.0841103961820966,0.5,0.0,False
"The reason why I just did that, y'all's because I didn't want to ruin the movie for you at all, because there's certain plots in the story that can possibly ruin it for you",0.20669603,0.9999707932731782,0.4464285714285714,0.125,False
"So what did Jake? do you think about this movie? I have to say, First thing, I really enjoyed the music",0.05852979,0.1022155567305799,0.3125,0.0,False
I really enjoyed it so much,0.05093802,0.0033239937373625,0.325,0.0,False
I want to go and buy the score,0.05493369,0.0033794269127589,0.5,0.0,False
The music was on point,0.03994159,0.0121757181591393,0.5,0.0,False
"The music to me is what made the movie stay on beat the whole time the music was dope, it",0.30337667,0.8596237386791895,0.4,0.0,False
The music had me a couple of times and certain scenes of music,0.043031808,0.0743779399327303,0.3928571428571428,0.0,False
"Which is there? I was like man, Yeah, okay, Just this is a pretty quick score",0.05613239,0.953012009269619,0.3194444444444444,0.0,False
It's a pretty good score for a surreal movie,0.0358213,0.0005217573127236,0.3,0.0,False
"You don't really get that all the time, you know",0.049898956,0.9997930792813025,0.4,0.0,False
"I mean next the story, Huh, check us out",0.045778666,0.8492306143480013,0.578125,0.0,False
There's always something wrong with something that you do,0.13476147,0.9988621595680314,0.75,0.279,False
I really like this story,0.023117077,0.0050828049449015,0.4,0.0,False
I'm gonna say this was probably this,0.03358948,0.9205253074201716,0.5,0.0,False
It's probably one of the best stories that I've seen in a superhero film,0.04234509,8.055692101970578e-05,0.0,0.0,False
"However, there's a smidgen of the story that I just did got like",0.028782474,0.999053523234279,0.5,0.0,False
I swear it let me down,0.10892494,0.9990216342570348,0.5777777777777778,0.194,False
y'all I was like,0.028954152,0.0039439810211112,0.5,0.0,False
"Oh, why? why did they do that? It changed the story up a little bit",0.04165838,0.9954185374618292,0.59375,0.0,False
It's a little different,0.034962907,0.8459003620263198,0.546875,0.0,False
"I was like Man, All right, I guess it really hurt me, Man, I was like",0.15859914,0.979249842507196,0.3785714285714285,0.17,False
Why I can't say what it is yet it,0.032902762,0.0070673424268775,0.5,0.0,False
"You check out the spoiler review, but I'm gonna tell you, but I can't say it because they were ruin it",0.1689685,0.9792750854639491,0.5,0.206,False
"but I was like, Huh, Buddy, do that and all of you",0.055732824,0.918697890207384,0.5,0.0,False
"Do you did that? You? really? whatever, But the story was really good",0.04783881,0.87430420188834,0.275,0.0,False
The story was good,0.023288755,0.7952171242973324,0.15,0.0,False
It was good,0.025005542,0.049195602039154,0.15,0.0,False
Probably one of the best stories in a superhero film that I've seen Like For real,0.050242316,4.422732918728945e-05,0.2,0.0,False
the story kept you engaged,0.03221605,0.0047973240916097,0.5,0.0,False
Like this is word is Bond,0.027065687,0.0011145048532937,0.5,0.0,False
Check us out,0.062125895,0.0019692188517858,0.5,0.0,False
When I went to watch this movie off I was I'm 31 years old,0.043718524,0.9996930313405464,0.45,0.0,False
I turned into 11 year old boy,0.17242117,0.8577656544032389,0.45,0.0,False
sitting in that seat,0.052935857,0.0456322025502002,0.5,0.0,False
I felt like Michael Jackson in the Thriller video,0.079307266,0.0110123963481577,0.5,0.0,False
"If you're a wise market, there's really video when he's in the theaters",0.06372416,0.9777645910399604,0.275,0.0,False
Even popcorn,0.020963646,0.0005054551907118,0.5,0.0,False
That's how I was,0.018881164,0.0197783781647649,0.5,0.0,False
"y'all I can't eat popcorn Cuz I got braces, but I had a hot daughter A hint",0.40636617,0.0025492704070231,0.375,0.0,False
No homo,,0.9991626312209062,0.5,0.688,True
"It was tight, you know, I mean, I, I was a little boy watching this movie",0.16551583,0.9997221486590208,0.6130952380952381,0.0,False
I was so linking,0.036679696,0.9131981741384924,0.5,0.0,False
I was just paying attention to it,0.074912034,0.0231060078415889,0.5,0.0,False
"I was excited, you know, I mean, I cheered",0.2008281,0.0147592617660044,0.484375,0.0,False
you know,0.043718524,0.0418995232568099,0.5,0.0,False
it was,0.02193547,0.7726317412627332,0.5,0.0,False
It was a great vibe,0.048525527,0.012960961871691,0.0999999999999999,0.0,False
The story kept me going the story,0.02637897,0.0321815213569421,0.5,0.0,False
the music,0.0186035,0.000128837428623,0.5,0.0,False
It was perfect,0.02397547,0.0013377574967856,0.0,0.0,False
It worked that that was chemistry right there,0.02193547,0.0005866975757284,0.3571428571428571,0.0,False
It's hard to get music in a story and have perfect chemistry,0.0801064,0.999043151865979,0.3229166666666667,0.093,False
This movie had a lot of good chemistry,0.07211506,0.0038440522914852,0.15,0.0,False
Perfect chemistry,0.043375164,0.0005018788568153,0.0,0.0,False
"Next, I have to say, Well, let me go ahead and just let this out right now, Gal Gadot Chris Pine",0.08501353,0.0039497031553457,0.4285714285714286,0.0,False
they did,0.02655065,0.0373207429690616,0.5,0.0,False
They think they were amazing in this movie,0.057331093,0.0006167685832418,0.1999999999999999,0.0,False
"First, Let me go ahead and say this when they cast Gal Gadot for Wonder Woman, I was not for it",0.10634898,0.999956368726462,0.375,0.0,False
"I was like, I don't know man",0.029469188,0.9956526383181408,0.5,0.0,False
She kind of small man,0.1621016,0.7751051337855845,0.4125,0.0,False
I don't know,0.017770508,0.9871423941779192,0.5,0.0,False
One of them is big,0.082104236,0.9718520170254952,0.5,0.0,False
I was one of those,0.02397547,0.0111863551894422,0.5,0.0,False
I was one of those guys,0.03444787,0.00143151705044,0.5,0.0,False
You know me my song,0.025520578,0.0020192875263374,0.5,0.0,False
"Anyway, I was one of those guys",0.032387726,0.0678142049240514,0.5,0.0,False
Wait when I saw her in the Batman V Superman trailer,0.079307266,0.998640218246968,0.5,0.0,False
I said,0.022945397,0.8928162002203379,0.5,0.0,False
"Well, oh no, man, she, she's She's small, but one Okay, I'll take it",0.22977416,0.0702387506864326,0.4375,0.0,False
let me see,0.052935857,0.0090072949462766,0.5,0.0,False
Let me let me watch it Because me and Jojo,0.09333697,0.0078632257327714,0.5,0.0,False
we were arguing and he was time,0.058929358,0.1766282169048892,0.5,0.333,False
"I being athlete, and I'll tell my cow and I was like",0.2885035,0.0321677524714404,0.5666666666666667,0.0,False
"You know what, Forget it",0.08555053,0.9993422227880776,0.5,0.322,False
Give Ben a chance,0.024490505,0.0013874387351651,0.5,0.0,False
I'm gonna give God a chance and every sense that I gave her a chance,0.13969667,0.0030226876065784,0.5,0.0,False
I was like Okay,0.018464668,0.9947475874200548,0.25,0.0,False
"Let me see how she's gonna turn up, and when I saw the trailer, I was like Okay, I'm rolling with this one And then when they finally came with that Wonder Woman trailer, and you guys go back and watch my archive go back and watch Mark",0.12309273,0.9767248315651044,0.4375,0.0,False
I actually should be a above right now,0.049898956,0.0491479175872001,0.4523809523809524,0.0,False
go back and watch those trailer review trailer reactions,0.0825038,0.9091437738083252,0.5,0.0,False
"Because I talked a lot about it, but my gosh, she was better than I ever thought she could be",0.15334547,0.0034756600973585,0.25,0.0,False
I never thought she would have that inner,0.06012806,0.0212919124725657,0.5,0.0,False
"and, and I mean that was the most respect",0.021380141,0.0055868892076197,0.453125,0.0,False
She was amazing,0.043375164,0.0089843766065562,0.1999999999999999,0.0,False
She was Wonder Woman,0.0358213,0.0001901715549488,0.5,0.0,False
"Oh my gosh, the ladies and gentlemen, the story was done so well, guys, you guys are",0.092262976,0.0035106485639797,0.5,0.0,False
let me break this down,0.22985287,0.9974219997106746,0.5777777777777778,0.0,False
Watching Gal on the Island of the Mascara was dope,0.2885035,0.073408544827289,0.5,0.0,False
The costumes won't point guys,0.14552918,0.9997164265247864,0.5,0.0,False
"I really felt like I was there watching the sisters, The Amazon warriors care for that woman, that girl, that little",0.08367105,0.0019311905013525,0.496875,0.0,False
that little baby was amazing,0.08796701,0.0038324888118864,0.396875,0.0,False
I love the fact that we got a chance to see the The The Amazons and there were all different different cultures,0.028439116,0.0054141522804165,0.4166666666666667,0.042,False
You know,0.03994159,0.0418995232568099,0.5,0.0,False
"I mean, they were all one",0.018464668,0.8398053055747833,0.65625,0.0,False
They were also super,0.043375164,0.0018854134274767,0.3333333333333333,0.0,False
They're all different cultures,0.08290337,0.0032668618033651,0.5,0.0,False
I love the costume design,0.025692256,0.0050502007008779,0.25,0.0,False
I love how they had,0.022351967,0.0038898591681435,0.25,0.0,False
"like the black, The sisters, the black ones and their hair",0.30487993,0.0004722548910389,0.5833333333333334,0.0,False
They didn't they didn't? They didn't look fake,0.112144895,0.981576277509682,0.75,0.0,False
"You know, I mean, they didn't look fake at all",0.15451296,0.7810875953249448,0.703125,0.0,False
"I didn't they look authentic? They had the thick hair, but they put it back till they combed it",0.124380715,0.9998304221677388,0.4666666666666667,0.0,False
It was perfect,0.02397547,0.0013377574967856,0.0,0.0,False
"I loved every bit of it, dope, gal, though stood out like a sore thumb, and I mean in a good way when she spoke there at home, that accident works that accident",0.3282253,0.0133777835873335,0.31875,0.193,False
I never was against accident now,0.0765103,0.0056973681222405,0.5,0.0,False
"Oh, I love the fact when when when they stay true to the character in that form, that accent worked because it made her even more exotic",0.10300289,0.0022674254931928,0.26875,0.0,False
Watching you,0.06851897,0.0007475431927255,0.5,0.0,False
You felt she was authentic,0.051737156,0.0015990682934932,0.25,0.0,False
"She'll authentic, Amazon, and I loved every bit of it",0.0253489,0.0012883146806658,0.2,0.0,False
She did her thing with that,0.07730943,0.0076591362784085,0.5,0.0,False
"She truly, from beginning from seeing her from the beginning, She truly made me believe that she's one",0.0253489,0.0011887733872119,0.5,0.0,False
a woman,0.047495455,0.0009895715891743,0.5,0.0,False
"I believe she was wondering when I was about to be Superman, but when I got a chance to see the origin of her, I was like, Oh my God, she's really Wonder Woman because she stood for everything, one of them instead for And it's not just power, just as in truth, autocrat like that",0.1414913,0.782112572619695,0.4,0.0,False
it's the woman,0.062925026,0.0002116295583281,0.5,0.0,False
"She was young, but she was a sister",0.06492286,0.0159560222989186,0.45,0.0,False
she was a hunt,0.21539254,0.0110363875880471,0.5,0.0,False
"she was a cousin, she was a grand mom, She, she was all the women in the world and you can fill it off of her",0.23628397,0.005817443532817,0.25,0.0,False
"She was perfect Perfect when she met Chris Pines, Steve Trevor",0.034962907,0.0013593943168597,0.0,0.0,False
"it was I, I kid you, not guys",0.13476147,0.9996679075949232,0.5,0.0,False
It was magic,0.028439116,0.0019989024231271,0.25,0.0,False
It was magic watching those two on screen together,0.040971663,0.000257287421074,0.25,0.0,False
They had a great chemistry,0.035134587,0.003208984799806,0.0999999999999999,0.0,False
This movie has a lot of good chemistry,0.06851897,0.0019001360020175,0.15,0.0,False
Those two,0.019297661,0.0179586202670722,0.5,0.0,False
"it was like I kid you, not, It was like watching them from",0.08555053,0.965905169811188,0.5,0.135,False
"just watching this, like watching this show and you see them and it shows on for ten years, and you watch them grow and have kids in the family",0.033246122,0.0008082514606194,0.5,0.0,False
That's how it was That chemistry was perfect,0.037194733,0.0019597415669599,0.0,0.0,False
"It was it was innocent, it was sweet, it was funny, it was caring",0.04268845,0.0024969367210036,0.3166666666666666,0.0,False
it was sad,0.050585672,0.9995424080779368,0.75,0.608,False
It was every emotion you can have and you can see him,0.031701013,0.0002707880815334,0.5,0.0,False
"This has to be Chris Pines, Probably the best role he's ever done because you can see the acting chops he has",0.09655894,0.0002550224096062,0.25,0.0,False
I see two actors,0.040628307,0.0528000101567882,0.5,0.0,False
She's actor to actor is an actor that elevated their skills to the max in this film and my gosh it worked,0.037194733,7.96628375455692e-05,0.5,0.0,False
I felt like those two knew that they're going to show up the world and they both on the same page with it and it worked that chemistry between those two was beautiful,0.023803791,0.0006456772822389,0.2875,0.0,False
I loved every bit of it guys,0.058130227,0.00157394454787,0.15,0.0,False
"I mean, it was so sweet watching them",0.052136723,0.0167862086074369,0.490625,0.0,False
It was dope was the same,0.20009461,0.9986609311807856,0.5,0.0,False
It was it was,0.019158829,0.0555481843340243,0.5,0.0,False
It was three scenes that I will never forget and I loved,0.042001735,0.0023248852577973,0.15,0.0,False
I have to say a little bit something,0.0471521,0.1925201036159298,0.59375,0.0,False
"It was a scene you guys see when they're not when when they showed them in, like a, like a water room or something like that, like a little cave or something, was probably one of the funniest things that I ever experienced in a superhero",0.0669207,0.0024432321069905,0.346875,0.0,False
I loved every bit of it because it wasn't necessarily meant to be funny,0.04783881,0.015183176543875,0.3416666666666667,0.0,False
"It was logical and it was dope at the same time, because it was real",0.15743166,0.0001862971932275,0.425,0.0,False
The movie felt real,0.031701013,0.0010999610954477,0.4,0.0,False
It felt real,0.021796638,0.0014379842542363,0.4,0.0,False
it was vibrant,0.20376207,0.0020759724185977,0.4166666666666667,0.0,False
It felt real,0.021796638,0.0014379842542363,0.4,0.0,False
It didn't feel like a comic-book movie,0.035649624,0.9999594086102742,0.5,0.26,False
It felt like it felt like a a Greek mythology story that actually really happened,0.04406188,0.9776839447105932,0.45,0.0,False
It felt like a biblical story that actually happened,0.049898956,0.9740586746452292,0.5,0.0,False
"It worked guys, my gosh, it worked those two on camera magic",0.043031808,0.0001539611742463,0.25,0.0,False
"shout out the Gao, shout-out to Chris Pine, Doing your thing that right there",0.06652113,0.2377406701346376,0.3571428571428571,0.0,False
it's gonna be hard to replicate that I've never seen that in a superhero movie,0.04406188,0.9694719370145612,0.6458333333333334,0.091,False
"Never never beautiful, beautiful moments right there with them - Oh my gosh",0.0717155,0.006977189009902,0.3815476190476191,0.0,False
I can't wait to talk about him,0.051737156,0.0003790913930339,0.5,0.0,False
Huh? that was tight,0.1019289,0.9701050077198148,0.5892857142857143,0.0,False
"Next the directing guys, the directing",0.036508016,0.0034646926734091,0.5,0.0,False
Oh my gosh,0.06971766,0.006760820809161,0.5,0.0,False
this,0.035134587,0.0229240916573845,0.5,0.0,False
"Uh, you remember this, the music, the story chemistry, the actors, the actors and actors chemistry, the chemistry mixed with the story and the music",0.036679696,0.9245235295053804,0.5,0.0,False
This was a beautiful web going on right now,0.03358948,0.001715805792433,0.2160714285714285,0.0,False
"let's get into the director of the movie Miss Patty Jenkins, Patty Jenkins outdid herself in this movie",0.027409043,0.9797275215046448,0.5,0.086,False
"I remember, we went back",0.020130653,0.9890279864220908,0.5,0.0,False
We went back,0.03461955,0.9121635109394391,0.5,0.0,False
We go back,0.031014297,0.1402827401894157,0.5,0.0,False
"Let's go back a couple months right and I went to Wondercon with my boys, you know Judy Joe Savin, Jackson, you know Ap5",0.043375164,0.9638805475867882,0.4285714285714286,0.0,False
We was there,0.020824814,0.0111027881873929,0.5,0.0,False
"It was a couple other people who didn't show up, but we went",0.03839648,0.8172994959693823,0.5625,0.0,False
We got a chance to watch Patty Jenkins and a couple of scenes of Wonder Woman,0.083939545,0.0001215059441351,0.5,0.0,False
"I was when I are your life, When I saw that I was sold on the movie",0.20742953,0.0045685579333606,0.5,0.0,False
"When I saw a scene I was like, Oh my gosh, this is tight",0.12953265,0.9676320622387004,0.5892857142857143,0.0,False
she explained what she was trying to do what she wanted to do with the film,0.046122026,0.0031869009379948,0.5,0.0,False
She says she wanted to make a Richard Donner film,0.08850401,0.9974669125038588,0.5,0.0,False
"She wanted to go Casablanca and I see the Casablancas vibe with those two characters, Bad Wonder Woman and Steve Trevor",0.08170467,0.0122856606236756,0.8499999999999999,0.149,False
I see it,0.026207292,0.0015712324946651,0.5,0.0,False
I see it,0.026207292,0.0015712324946651,0.5,0.0,False
Oh man,0.031014297,0.9215131504479628,0.5,0.0,False
I see,0.023632111,0.0062016908072184,0.5,0.0,False
it is there She went that Lois and Clark,0.034104515,0.0013506024960307,0.5,0.0,False
Bye,0.055732824,0.0100111122654722,0.5,0.0,False
"I telling you guys, is there? It's beautiful love right there",0.043031808,0.0003635939461488,0.2273809523809524,0.0,False
"So sorry so, but when I got a chance to watch it, This woman I is amazing",0.08581903,0.9177910511423496,0.475,0.056,False
She knows how to capture the right scene at the right time,0.062125895,0.0,0.3571428571428571,0.0,False
"It's amazing guys from seeing the mascara, the beautiful landscape, watching the the costume of the the Amazons and their costumes, and looking so authentic, Such a beautiful vibe",0.04234509,0.0002248321909628,0.2199999999999999,0.029,False
"the whole time watching Young Diana as the issue is, Forget her name",0.10699297,0.999320228334614,0.425,0.137,False
"Her name is Emily, something I can't remember",0.029640866,0.9507564154810672,0.5,0.0,False
But she played Young Princess Diana,0.054534122,0.0068153002955184,0.45,0.0,False
She was beautiful,0.035649624,0.002986417620311,0.075,0.0,False
She's a little girl and she's a thorn,0.49542332,0.0147988398611261,0.59375,0.0,False
"Her thing, you could see the the curiosity in her head",0.14552918,0.0052298518736145,0.5,0.0,False
you can see she wanted to be something greater for someone to capture stuff like that,0.11407687,0.9955358710164184,0.25,0.0,False
That's amazing guys,0.042001735,0.0005934032017844,0.1999999999999999,0.0,False
This project is that her thing in this movie? She directed so many scenes and they were all amazing,0.033074442,0.0003220488673839,0.2249999999999999,0.0,False
I didn't know she knew how to direct action guys,0.087430015,0.9989796123337504,0.45,0.0,False
I didn't know,0.017770508,0.984968549421686,0.5,0.0,False
I was shocked,0.05773066,0.9908536154679302,0.85,0.535,False
The action scenes in this movie are are on point,0.03599298,0.0009711236668246,0.45,0.0,False
"I'm gonna be honest, machine",0.15334547,0.0296790413183988,0.2,0.0,False
"The action seems to me personally, and this is not being biased or anything",0.033074442,0.0005530800371008,0.475,0.0,False
"The action seems just basically say this, take Winter Soldier right, take Winter Soldier before Bucky takes his mask off",0.06652113,0.9134267614800468,0.4035714285714286,0.0,False
"All that Before Bucky takes his mask off, Take Winter Soldier and then add it in with Man of Steel",0.078108564,0.0018195492782153,0.5,0.0,False
That's what you get,0.0471521,0.0073974976510936,0.5,0.0,False
"You get a complete believable facing because you know she's Wonder Woman, So she gonna do things some some things like Superman, But The The, The, The choreography of the fight scenes are like Winter Soldier, So it works",0.09978092,0.0001302083566167,0.35,0.077,False
It works in the time frame,0.01665985,0.0014580713296219,0.5,0.0,False
it is dope The actions,0.2299237,0.8302753890350915,0.5,0.0,False
She did her thing on those actions Things The action scenes are on point that right there was the shocker for me because before before I see what I saw at Wondercon I was always worried about,0.07011723,0.1469772200047958,0.4035714285714286,0.098,False
"Okay, Well, she got a fight",0.13700475,0.9937567045084515,0.25,0.271,False
How's she gonna get down? You know,0.11536485,0.0025102287619858,0.5777777777777778,0.0,False
"I mean, I know Gal has a background in military",0.034962907,0.2008233376291064,0.603125,0.0,False
"Uh, she was in a military, so she has a background of that military training",0.043718524,0.0364605154558124,0.55,0.0,False
All that stuff like that,0.045778666,0.7912743651903024,0.5,0.0,False
So I was like,0.023117077,0.7818052463268518,0.5,0.0,False
"Okay, how they gonna use her? How are you gonna use her? And they use their Well",0.11665283,0.007465447995128,0.25,0.0,False
"She was on point, Wonder Woman action scenes were my God",0.12051678,0.0001882045713057,0.45,0.0,False
Why I can't believe I'm gonna say this,0.050242316,0.0052630521732874,0.5,0.0,False
This is real,0.021380141,0.0011269028108017,0.4,0.0,False
True,0.014855034,0.0011178427649304,0.325,0.0,False
Spit was better than Bad Be Superman,0.15217799,0.7530137914760108,0.5499999999999999,0.307,False
It was better than the Batman warehouse scene,0.105704986,0.0148299837688086,0.25,0.0,False
"It was better than that, And let me explain the reason why it was better than that is because it was God doing most of that",0.13521013,0.9254903913743118,0.25,0.0,False
"On some note, some notes, and then explained that the warehouse scene was planned",0.025863936,0.09053489259107,0.5,0.0,False
Batman planned That he knew,0.047495455,0.051622353207438,0.5,0.0,False
I mean people was in a room,0.027065687,0.998969151557103,0.65625,0.0,False
He knew this Wonder Woman was a warrior,0.0813051,0.000281576688788,0.5,0.0,False
Y'all She didn't count how many people on the field didn't Why didn't she just wait and served them all up,0.10634898,0.0013754580166117,0.25,0.0,False
"That's why it gets the edge of a Batman's fight scene for me, Because she went in there with her eyes closed",0.16413476,0.0087259268769658,0.55,0.11,False
She was blindfolded and she handled business,0.16344422,0.0050314547507035,0.5,0.0,False
That's why she gets the edge over the Batman V Superman fight scene,0.09279997,0.0025299880067642,0.5,0.178,False
Now personally got all the Batman scene,0.043375164,0.0007183066631213,0.5,0.0,False
"I want the Fighting's I've seen when her soldier, and that Batman warehouse was on point",0.13431281,0.0316529094042501,0.5,0.0,False
"No, for real, but Wonder Woman gets the cake on that",0.111500904,0.959690037949075,0.4,0.0,False
"Y'all she gets that that that fight scene was tight, Guys",0.12244874,0.9036752910554636,0.5892857142857143,0.206,False
I was in the audience and some stuff happened and I can,0.032902762,0.0022997317093916,0.5,0.0,False
I was tight and everybody's looking at me,0.22977416,0.8258035709336323,0.5892857142857143,0.0,False
They was looking at me,0.035649624,0.9918384484146916,0.5,0.0,False
I was like What you looking at That was trying,0.04543531,0.7628787806990266,0.5,0.0,False
I was excited when I saw that man,0.26132804,0.0023844610199573,0.3125,0.0,False
I was excited when I saw that that was dope way,0.25219622,0.0121209108421747,0.3125,0.0,False
anyway,0.017284594,0.8340982515482397,0.5,0.0,False
Moving on actually sings on point,0.020130653,0.0002537110871774,0.5,0.0,False
"Hey Jenkins, director dope",0.43451136,0.0006081555791077,0.5,0.0,False
that was,0.031014297,0.1534385228501211,0.5,0.0,False
that was amazing,0.03994159,0.0040553540192062,0.1999999999999999,0.0,False
"I shocked, shocked by how well this film was put together in the chemistry base, And it makes sense the director held his movie together, but casting didn't let nobody stop",0.052935857,0.1480869564128941,0.8666666666666667,0.097,False
They helped,0.05253629,0.0130110007434602,0.5,0.0,False
They held it,0.034791227,0.0514708656641368,0.5,0.0,False
I felt like they held each other together,0.038053125,0.000365441718662,0.5625,0.0,False
"Chris was like, You know God, I know people hating on you and I'm gonna help you out and she was like, thank you",0.23540631,0.1763878872670413,0.5,0.098,False
and I'm gonna make sure that what you do for me ain't gonna do it is,0.089577995,0.0031787349755977,0.25,0.0,False
it's like that's how I felt like they were,0.023632111,0.0470519475015642,0.5,0.0,False
"I felt like, and I don't know if this is true, but I really felt like he was like a real friend to her",0.023632111,0.0019119677066586,0.375,0.0,False
"It was like Look, I know us a lot of haters out there, but we gonna make sure we give a hundred and thirty-five percent and you can feel it",0.19338597,0.0272475813104843,0.25,0.062,False
You can see the way they looked at each other,0.027409043,0.0015896506142323,0.5625,0.0,False
It was like a real true friendship and they held each other together throughout this film,0.03187269,0.0007678686903709,0.4,0.0,False
With the support of director and the story and the music shouts to Geoff Johns and the music,0.012425472,5.2452897149345975e-05,0.5,0.0,False
It was a great triangle guys,0.09548495,0.020203336040022,0.0999999999999999,0.0,False
It really worked,0.019158829,0.0016167115407162,0.4,0.0,False
This movie was tight,0.13969667,0.9886712471159104,0.5892857142857143,0.0,False
"I love this movie, guys",0.05133759,0.0010372262383458,0.25,0.0,False
this was a great film,0.036508016,0.0011446354663721,0.0999999999999999,0.0,False
Enjoyed it,0.05773066,0.0062590313606931,0.25,0.0,False
I can't wait to purchase it,0.029984225,0.000355696208794,0.5,0.0,False
I can't wait to watch it again,0.0729142,0.0001115518147897,0.5,0.0,False
"I know personally, I'm gonna watch this movie at least ten times in theaters, Guys",0.06851897,0.0079971892399795,0.55,0.0,False
I ignore him because I'm a Dark Knight,0.28517663,0.9925203062748508,0.575,0.263,False
"I watched it 18 times, but I know my worst movie least ten times",0.30337667,0.999990761137434,0.7166666666666667,0.303,False
I gotta take my daughter,0.21627559,0.009780885770882,0.5,0.0,False
It's summers hitting up,0.12953265,0.0020590146353715,0.5,0.0,False
We gonna be in theater watching this movie,0.044405237,0.0888826859364305,0.5,0.0,False
"You know, I mean I, I know I'm gonna watch it",0.058929358,0.0003900886197657,0.65625,0.0,False
I know I'm gonna enjoy it,0.055333257,0.0006745561784535,0.3,0.0,False
It's gonna be a great experience watching of multiple times,0.033932835,0.0007144323014,0.3,0.0,False
"This film is dope, guys",0.39230084,0.0004127685372263,0.5,0.0,False
please go watch this movie,0.04543531,0.0266363262419996,0.5,0.0,False
"We need these type of movies to grow, because if they grow now, Warner Brothers knows that's for real",0.06652113,0.0009823295130338,0.4,0.0,False
They need to know,0.019852988,0.0696297904321981,0.5,0.0,False
This is how you make a movie,0.06652113,0.0057013020895267,0.5,0.0,False
Because this gives other movies hope the hope that we need the,0.046465382,0.0026007696151334,0.5625,0.0,False
"The, The, The Spirit of the Comic book world for real",0.017354012,0.0004728509466883,0.3875,0.0,False
Keeping the 100,0.022074303,0.0016470209704894,0.5,0.0,False
"Now, a lot of people were saying that, Oh, let me get your great before I do that",0.16620636,0.1023602790422601,0.0999999999999999,0.0,False
I give Wonder Woman,0.11085691,0.0025358889576935,0.5,0.0,False
That's what I give this movie,0.078108564,0.0003615077513758,0.5,0.0,False
This is the best superhero origin film of all time,0.050242316,4.208152884936165e-05,0.0,0.0,False
"As of now, nothing is topping this movie",0.07251463,0.965431901625545,0.5,0.0,False
"As of now, people can argue, but I'm explaining why you can't argue with this Because Wonder Woman is a true superhero film",0.08689302,0.000614563177339,0.325,0.061,False
"Dark Knight Batman, You'll got no powers",0.10300289,0.9986520797543916,0.575,0.268,False
Bruh,,0.2329161361026317,0.5,0.0,False
That's what it is,0.03204437,0.0046368361080021,0.5,0.0,False
"Yeah, he has that out because I'm Batman",0.0717155,0.0001148897264265,0.5,0.0,False
We got no powers,0.09655894,0.9998725931049356,0.5,0.423,False
"Dark Knight is good for the best realistic hero film all time anyway, Topping that and he's been as of now name of topping it",0.09387396,0.0002635460053929,0.2854166666666666,0.0,False
But comic book movie Wonder Woman and the best origin story even beat my battle against,0.09118898,0.0058761848170678,0.1875,0.147,False
I love this origin story,0.02792408,0.0042114013882255,0.25,0.0,False
This ordnance story was tight,0.045778666,0.9904233825001756,0.5892857142857143,0.0,False
I loved every bit of this,0.0471521,0.0027986004851773,0.15,0.0,False
This is what we call an epic origin,0.0669207,0.0012132712744033,0.45,0.0,False
I loved it,0.03461955,0.0072344764309761,0.15,0.0,False
"I learned so much about Wonder Woman in this story, guys",0.079307266,0.0016368284188843,0.4,0.0,False
the story was so dope man,0.2590451,0.9999559514875076,0.5,0.0,False
There was a scene when she had a language battle with a dude,0.15246986,0.9781591500770968,0.5,0.178,False
"I mean, she had a language battle",0.12824467,0.999610656449796,0.65625,0.302,False
He was like this guy right here knows a bunch of languages as soon as I only,0.09548495,0.0042248126403375,0.4285714285714286,0.0,False
she's tight,0.31714454,0.0637638875750828,0.5892857142857143,0.0,False
This is Wonder Woman,0.043375164,2.539197066547885e-05,0.5,0.0,False
this is dope,0.2406723,0.0002009005566384,0.5,0.0,False
Loved it,0.031357653,0.0067794475482055,0.15,0.0,False
"great film, guys, great film",0.059728492,0.0036543575810559,0.0999999999999999,0.0,False
So I'm going to end this review,0.13082063,0.9981855469975872,0.5,0.0,False
"guys, Cuz is so much I want to say, but I can't say because it was spoiling for you guys",0.17242117,0.8359651872505842,0.4,0.0,False
"But please take a look at Jody's Corner that Justice League will assemble, and we're gonna have a live spoiler review for y'all out there",0.076110736,0.9572144400203207,0.4318181818181818,0.0,False
If you know what I watch the spoiler yet,0.09870692,0.9625711027333502,0.5,0.0,False
"You wanna watch the movie fine, but it will be up for you guys to take a look at that",0.09548495,0.8845920329890575,0.2916666666666666,0.0,False
"Like I said, It's a a movie",0.0334178,0.0007984463451864,0.5,0.0,False
Please take a look at it,0.030327583,0.1531320012324046,0.5,0.0,False
Make sure you like this video,0.06931809,0.0002943918852507,0.25,0.0,False
Thumbs this video up,0.1008549,0.0008831160501871,0.5,0.0,False
Guys get more thumbs up,0.09602194,0.183112318878805,0.25,0.0,False
Share this video,0.03994159,0.000504263079413,0.5,0.0,False
"Guys, subscribe to J-3 entertainment",0.027237365,0.999901084564978,0.5,0.0,False
"Team J-3 is growing, guys",0.05493369,0.0006114934907444,0.5,0.0,False
We're this community is epic and I love every bit of it,0.07571117,0.003376267817817,0.35,0.0,False
Shout out to the whole team out there,0.09387396,0.0049955423978257,0.4,0.0,False
Shut up - you guys,0.8202001,0.1169510358761723,0.5,0.0,False
you guys are great,0.052136723,0.0025087982284272,0.0999999999999999,0.0,False
You guys come from the livestreams,0.09763293,0.0033919142786144,0.5,0.0,False
you guys are live,0.046122026,0.0001103000979259,0.4318181818181818,0.0,False
you eat,0.105704986,0.0036022921200787,0.5,0.0,False
You know what's up,0.05373499,0.2107389021739759,0.5,0.0,False
This is what's up,0.070516795,0.0002116295583281,0.5,0.0,False
"I love every bit of it, so I got man, Jake, three out",0.15451296,9.176276722888424e-05,0.25,0.0,False
