text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
I don't know how you make a movie as bad as the Last Jedi,0.3282253,0.9999530303920782,0.6749999999999999,0.212,False
"It takes one of the most beloved franchises of all time, throws it in the trunk of a car and then backs it into a river",0.21274342,0.0005189903250952,0.2,0.042,False
"I'll probably keep going to see these movies just because it's interesting to see how much money you can spend setting a dumpster on fire, but I definitely have no emotional investment in this terrible fan fiction written by a gang of idiot children",0.7257758,0.9999982714230587,0.5916666666666667,0.241,False
"This movie fails on so many levels that I don't even know if I can cover all of them in one video, but I'll try and real quick before any of you complain that this movie came out six months ago",0.20376207,0.9999719851323308,0.4166666666666667,0.117,False
"You just got done celebrating a cockmonkey Star Wars holiday, so don't tell me that this isn't relevant",0.5031149,0.9999748462251992,0.3,0.144,True
This is a detailed analysis and I had to wait for the freaking thing to come out on Blu-ray so I could actually pull the scenes and show you just how bad they are,0.40016344,0.9999009644624848,0.5499999999999999,0.164,False
"So yeah, let's just get into it",0.040971663,0.0215024838458524,0.5,0.0,False
"Number one, Mad libs are not good storytelling Now",0.34388447,0.9844985690363232,0.74375,0.434,False
any modern Star Wars movie is gonna look good,0.04234509,0.0002997888871099,0.275,0.267,False
"I mean, they're sinking millions of Disney dollars into the special effects, so the problem is not that there's not enough lasers or spaceships or explosions",0.09279997,0.9985541049947172,0.4925595238095238,0.1,False
The problem with the Last Jedi is that it's a narrative cluster with a bunch of characters whose actions only make sense if you assume that they were the type of kids who had to wear a helmet to gym class,0.15743166,0.999585022321889,0.5,0.063,False
"Now the Force Awakens was really bad, but at least it kind of set up for another movie that could have been good if the first movie is the stupid goofy action adventure",0.5851118,0.9999415264145034,0.4781249999999999,0.163,False
The second movie is the chance to start really defining your characters,0.04543531,0.0006713733233846,0.45,0.0,False
"Show us that Rey has some sort of weakness or trial to overcome, and that this trilogy is more than just the Mary Sue Space chronicles",0.10031791,0.001254470010561,0.25,0.11,False
How did you do that? I don't know,0.022074303,0.999911276318031,0.5,0.0,False
"No one treats ships, but I've never left",0.025863936,0.2385141128770279,0.5,0.186,False
Show us that Finn is a hero and not just a vehicle for bad jokes,0.13835071,0.7773379211752225,0.8499999999999999,0.166,False
I'm in charge,0.024318827,0.0013113342313191,0.5,0.0,False
"I'm in charge now, phasma",0.06492286,0.0003751309993094,0.5,0.0,False
I'm in charge,0.024318827,0.0013113342313191,0.5,0.0,False
Bring it down and show us how our favorite characters from the old movies have changed and evolved in meaningful ways,0.050585672,0.0004402208620639,0.3819444444444444,0.0,False
But here's the thing about trying to evolve your characters,0.0253489,0.9752495498845252,0.5,0.0,False
"You should probably have some sort of plan and no, not a super secret plan that you don't tell anyone else about",0.067320265,0.9985827755295018,0.6416666666666666,0.13,False
"See, I made the mistake of assuming that Jj Abrams had some sort of spreadsheet somewhere that said, Look, here's who this guy is",0.09602194,0.9987929168400708,0.5,0.091,False
Here's why she has these powers,0.070516795,0.0001573601077582,0.5,0.0,False
Here's why Luke Skywalker's rotten away on an island,0.355017,0.933694619822152,0.5,0.292,False
"That's why I honestly did not believe it when they said no, Ryan Johnson had complete creative control to do whatever the cockmonkey he wanted",0.5031149,0.8903952277924654,0.3,0.0,True
It's not true,0.040628307,0.9999499308748042,0.5875,0.538,False
that's impossible,0.023632111,0.9970404676551664,0.8333333333333333,0.0,False
Jj wrote drafts for eight and nine,0.027065687,0.0530622455788068,0.5,0.0,False
Then Ryan arrived and rewrote the Last Jedi entirely,0.056931525,0.0017323917317754,0.5,0.0,False
Ryan didn't keep anything from the first draft of the episode eight script,0.031357653,0.999337448379626,0.375,0.0,False
"So basically Jj Abrams invented all these characters and set up all these plot threads and then told Ryan Johnson, I don't care",0.1250247,0.9999909398725836,0.5,0.101,False
Do whatever you want,0.04783881,0.0105903650551839,0.5,0.0,False
They basically played Star Wars Mad Libs,0.16035037,0.9996479663649922,0.8125,0.515,False
"Give me the name of a character, Uh, snoke All right now",0.13790205,0.998275953122424,0.3571428571428571,0.0,False
"Give me some adjectives, Uh, pointless, irrelevant, insignificant",0.45045215,0.999985932960064,0.6875,0.255,False
"I'm sorry, man, but if you're gonna write an epic story that unfolds over three movies, you need to plan out an arc",0.0813051,0.8059520089819242,0.6,0.05,False
"Where are these characters going to begin? Where are they going to go to? and where will they end up? For instance, in the Force Awakens, Finn's character arc starts the moment he rejects the first order, specifically represented in the story by the character of Captain Phasma, And he gave you permission to remove that helmet",0.04131502,0.9962839172128471,0.375,0.063,False
"I'm sorry, I can't",0.02054715,0.8008237682428944,0.75,0.302,False
"Phasma is the catalyst for Finn's entire character, and she should be treated as more than just a random bad guy",0.29021257,0.8743945957293658,0.5875,0.149,False
"If I was planning out a proper character arc, I would probably revise this scene where Finn fights a random guy with a laser stick to flesh out the character we've been selling action figures of for over a year",0.112144895,0.9998351891295636,0.5666666666666667,0.065,False
"As the first battle between Finn and Phasma, we would see the difference in their power levels",0.04818217,0.0069535881859753,0.375,0.14,False
"Finn is a random grunt storm trooper with only the most basic of training, Whereas Captain Phasma is a battle-hardened warrior",0.13521013,0.1786156435259488,0.5,0.0,False
"In this first battle, she will completely kick his ass and he will barely escape with his life",0.83020335,0.1096573447889902,0.4333333333333333,0.279,True
"Then in the second movie, we will have another battle between these two",0.09870692,0.8061369071085402,0.5,0.178,False
to show how Finn has grown,0.06012806,8.69951050277389e-05,0.5,0.0,False
"We will see that he is no longer a scared coward, but has trained himself to be a formidable opponent",0.42631236,0.0206254396695056,0.5,0.246,False
We will see that Phasma's arrogance has caused her to become complacent and she will be shocked to discover that her former underling can now battle her to a standstill,0.2752517,0.0065408457366676,0.675,0.27,False
Then in the third movie it all comes full circle,0.06012806,0.0031528051286997,0.4125,0.0,False
"In the final battle, we see that Finn has reached the apex of his training",0.059328925,0.0003171044595735,0.5,0.153,False
He has become a masterful warrior,0.04783881,0.0002783604936481,0.0,0.0,False
"Maybe he has force powers, whatever",0.048868883,0.7841324504795489,0.5,0.0,False
"Whereas Phasma's hate caused her to grow stagnant and weak, Finn's virtue is what gave him the strength to fulfill his destiny",0.16551583,0.000341453552005,0.79375,0.203,False
"He will defeat Phasma on the battlefield, showing that good triumphs over evil, and completing his hero's journey",0.13082063,0.0001938688448802,0.575,0.346,False
"But instead, because we have no plan for either character, this is the arc, first movie",0.02655065,0.9670864048854114,0.375,0.157,False
"Finn throws phasma in a trash compactor, What do we do with her trash compactor? Second movie",0.43791756,0.9971925526229486,0.5,0.0,False
Finn hits phasma upside the head with a lightsaber and maybe she dies,0.46621865,0.9996215608620616,0.5,0.0,False
I don't know,0.017770508,0.987142278452764,0.5,0.0,False
Third movie,0.04680874,0.7948940042580215,0.5,0.0,False
"She's maybe gonna come back, And if she does come back, I can only assume that Finn is gonna whoop her ass a third time, then ride her around the death Star like a horse",0.67902285,0.998276549183438,0.5,0.177,True
This lack of planning is without a doubt the biggest problem with the new Star Wars trilogy,0.105704986,0.999847467986457,0.4318181818181818,0.363,False
"However, some idiots are saying it's actually good because it subverts our expectations",0.7593913,0.0973525592416101,0.525,0.0,False
"So yeah, after this movie came out, a bunch of people who thought they were much smarter than they actually are, wrote a bunch of articles about how the movie is good because it subverts our expectations, which is a stupid way of saying It's unpredictable",0.50255704,0.925629765284286,0.5066666666666667,0.063,False
motherf,0.50272423,0.1455383402538003,0.5,0.0,False
"If you really wanted to, you could make a Star Wars movie that ends with jar jar Binks checking off on Han Solo's grave",0.1731117,0.9998638894673992,0.4,0.22,False
Just because a movie is unpredictable doesn't make it good,0.0729142,0.9997261993731108,0.3666666666666667,0.211,False
when your movie is constantly throwing curveballs at the audience,0.15684792,0.9958112706316088,0.5,0.0,False
it becomes a disorienting mess,0.1943727,0.9999920723885106,0.5875,0.385,False
Let's count em out,0.17449278,0.0006405867719993,0.5,0.0,False
One,0.018464668,0.0237865002432525,0.5,0.0,False
"in a highly dramatic moment, Rey finds Luke and gives him his lightsaber, but gotcha Luke doesn't give a cockmonkey and chucks it off a cliff",0.5550837,0.822801819368955,0.7166666666666667,0.0,True
Number two,0.026722329,0.0025532869605811,0.5,0.0,False
"A tie fighter destroys Leia's ship, leaving her to die in space, But Gotcha",0.27045983,0.0029069299603273,0.5,0.279,False
"she has floaty force powers, so she doesn't die",0.15042676,0.0112007017307108,0.5,0.0,False
"Number three, Finn and Rose have to find the master code breaker",0.051737156,0.0028773653340212,0.2,0.0,False
"No other person in the galaxy could possibly handle disabling the hyper speed tracker, But Gotcha turns out this random act just happens to be capable of doing the exact same cockmonkey number four",0.44805592,0.9571939974748472,0.4989583333333333,0.095,True
"so they go with the tweaker dude to shut down the hyperspace tracker, But gotcha it's a trap",0.16344422,0.9444030049581548,0.5777777777777778,0.148,False
"Number five, Holdo is an incapable commander who is going to get everybody killed, But gotcha she's actually got a super cool secret plan",0.41807786,5.710264516380532e-05,0.4916666666666667,0.138,False
"Number six, Snoke is an amazing and important Jedi master Gotcha",0.03461955,0.0,0.25,0.0,False
He's just a guy and now he's dead,0.31089294,0.987901809200154,0.6,0.381,False
It doesn't matter,0.11665283,0.9986223241777964,0.5,0.349,False
"Number seven, Rey's parents",0.024833864,0.0001806958964656,0.5,0.0,False
"Oh my God, we have to find out who's raping",0.57027644,0.9925145167679712,0.5,0.322,False
No gotcha,,0.999910561044814,0.5,0.688,False
They're just they're nobody,0.37360558,0.9873723282012082,0.5,0.0,False
It doesn't matter Number eight,0.055732824,0.943068990605244,0.5,0.434,False
Finn's gonna die,0.5958905,0.9979117002366245,0.5,0.661,False
"No gotcha number nine, Luke fights Kylo, Ren to the death, but gotcha it was a force project",0.15684792,0.0014504548720417,0.5,0.334,False
"He was a magic ghost, but gotcha he dies anyway and double gotcha",0.31089294,0.0396612144170946,0.375,0.121,False
"Here's the thing the I am your Father reveal from Empire is so great because it's completely unexpected, But the Last Jedi has so many plot twists that you stop being surprised by them and just start getting annoyed",0.15626417,0.870475852197373,0.4083333333333333,0.133,False
"If you actually think it's brilliant that this movie plays out like an episode of Candid camera, Then I'm sorry you're an idiot",0.8546526,0.2161740738970218,0.48,0.149,False
"Number three, Believe women, This purple-haired lady is Holdo, who looks like she's about to hold an intersectional lecture on modern Afrocentric feminism rather than command a fleet of rebel soldiers, but Leia gets knocked out, so the liberal arts major is up to bat now real quick",0.22422299,0.1197980116119838,0.3729166666666667,0.026,False
I want to make it clear that this is not an attack on diversity,0.058929358,0.0151095208468167,0.45,0.0,False
"Space is a real big place and it makes sense that it's populated by more than just weirdo aliens, a bunch of white people and one black guy",0.5026305,0.0003536429997461,0.4583333333333333,0.102,False
"That being said, Ryan Johnson's attempt to inject feminism into Star Wars has backfired horribly, And here's why, now, first of all, this character obviously should have been Admiral Akbar or Mon Mothma or someone the audience actually has an emotional connection to, But okay, we're stuck with the lesbian bookstore owner",0.4396069,0.9999963640278132,0.5208333333333334,0.12,True
"The real problem, however, is Holdo's bafflingly idiotic decision to have a special secret plan for no reason whatsoever",0.6430099,0.9905829810513396,0.5636904761904762,0.324,False
Tell us that we have a plan even when Poe threatens mutiny and takes holdo prisoner,0.2752517,0.1203899896082722,0.5,0.303,False
"All she says is uh, well, okay, Not much I can do about that",0.05773066,0.9966710290385428,0.4,0.0,False
"Guess you're in charge now, Popo",0.35227737,0.0002310332491178,0.5,0.0,False
"No, All she needs to do in that moment is say to po",0.09118898,0.9848317969463316,0.5,0.231,False
"listen, motherfu",0.7969615,0.997130562277468,0.5,0.0,False
let's sit on down,0.11085691,0.9939008950809828,0.5777777777777778,0.0,False
We'll have some green milk and I will tell you about the secret plan,0.08635602,0.0004500558687988,0.65,0.0,False
so you stop trying to commit high treason,0.1884524,0.903967566889669,0.42,0.428,False
Now here's the thing,0.030327583,0.0035506162496007,0.5,0.0,False
What is the moral of the flawed interactions between Holdo and Poe? The most obvious moral is to be subservient to authority and blindly trust your superiors,0.17587385,0.9495642674773732,0.5416666666666666,0.095,False
"Now, I don't know about you, but that sounds like something the bad guys would say",0.16035037,0.9864955224492672,0.8499999999999999,0.216,False
I wonder if a bunch of people just carrying out orders ever resulted in something bad,0.17242117,0.9998251753045246,0.8499999999999999,0.189,False
"Oh yeah, however, the real moral is the ultimate exercise in jamming politically correct politics into a kid's movie with all the subtle nuance of a bad guy literally named General Grievous",0.19141254,0.997610600015283,0.6273809523809524,0.172,False
"See, Poe thinks he's a better leader than Holdo, because he's a man",0.09602194,0.0007384301874862,0.25,0.0,False
"so he starts mansplaining, Look at this mansplaining, such a mansplainer, But what he really should have done is trust women",0.31540272,0.8795974037012766,0.45,0.0,False
"you know, no matter what, it doesn't matter what the situation, even if it seems like that particular woman is about to get you and everyone you love incinerated by a million lasers",0.34388447,0.999837334949215,0.3333333333333333,0.057,False
Just trust her,0.026894007,0.001264603047803,0.5,0.0,False
She knows what's best she is living her truth hashtag,0.046122026,0.0122674423248382,0.0,0.0,False
"Me too, hashtag",0.05093802,0.0099403009130581,0.5,0.0,False
time's up,0.028267438,0.0968910590013379,0.5,0.0,False
"in summary, an assortment of differently colored people holding hands under a rainbow",0.2224569,0.9202049841906738,0.5,0.0,False
"Awesome, I'm totally down with that, everybody getting killed because they didn't trust women enough",0.42631236,0.0306684716983673,0.4194444444444444,0.309,False
"Jesus Christ, number four, Hyperspace is broken",0.16344422,0.9991567524831604,0.7,0.33,False
"All right, So Star Wars is a shared universe right? There's books, graphic novels, video games, all sorts of cockmonkey, So when you're contributing to a shared universe, you have to be really careful about changing the rules of that universe because it changes it for everything",0.34388447,0.9779565013745763,0.4410714285714285,0.072,False
The Victorians are a microscopic life form that resides within all living cells,0.103539884,0.0001531876806586,0.5,0.0,False
"If you tell me that Spider-man is a transsexual werewolf, all the Spider-man now has to deal with your horrible creative decision",0.73034537,0.99904788193891,0.625,0.133,False
"With that in mind, let's talk about how Ryan Johnson has the concept of hyperspace forever",0.044748597,0.0476691749311519,0.5,0.0,False
Hyperspace used to be a pretty simple concept,0.02655065,0.996817749457197,0.4375,0.0,False
"Your ship isn't just traveling really fast, Because then you would smash into planets with the force of a nuclear bomb",0.28874767,0.9932024009814502,0.4,0.138,False
"No, you enter like a different dimension and then pop out a wormhole somewhere else",0.25447917,0.9881402932119498,0.5,0.0,False
"But Ryan Johnson believes that hyperspace is just going really fast so fast that a mid-sized cruiser traveling at hyperspace can apparently destroy not only the flagship of the First Order but like a couple star destroyers, as well",0.14373457,0.9888469235443266,0.455,0.211,False
"What the cockmonkey? Now, I don't read Star Wars books, but as far as I can tell, Hyperspace has been around for like tens of thousands of years, and if you know anything about technology in the real world, every time we invent something, the military tries to figure out whether or not it can be used as a weapon",0.4945446,0.1022568598575914,0.4875,0.043,False
So you're telling me that this purple-haired lady is the first person to recognize that you can just launch a ship at hyperspace and basically kill anything,0.41807786,0.9998273211241758,0.375,0.153,False
"If that's the case, everybody should just immediately start building empty ships and then just launch the ships at each other like missiles",0.31650472,0.9886749599417196,0.55625,0.071,False
"And again, this ruins the shared universe of Star Wars, Because any time from now on that there is a big epic space battle",0.19239926,0.9995863038530696,0.5083333333333333,0.299,False
I'm gonna be sitting there going,0.04680874,0.9942074194575536,0.5,0.0,False
"uh, why don't you just hyperspace like one of your ships at the? I mean, this ship's about to get blown up anyway",0.22979778,0.999726497403618,0.65625,0.0,False
Might as well just hyper space it at them,0.14283726,0.998068196055912,0.5,0.0,False
Come up with some other way that this happens,0.06931809,0.9998751550205682,0.5625,0.0,False
If you told me that it was like a suicide run and she had to get nose to nose with the first orders battleship,0.27359754,0.9996389360406266,0.375,0.192,False
"In order for this to work, I'd be like Okay",0.023460433,0.9986045317565214,0.25,0.0,False
At least it's like a super risky maneuver,0.030327583,0.9651796355039212,0.4916666666666667,0.136,False
You can't just be like a mile away and go all right hyperspace button boom solved,0.054534122,0.0297420736700418,0.3571428571428571,0.116,False
"Not to mention man, I know, it's supposed to be sad that the purple haired lady died, but I don't care",0.24991328,0.9998888644238956,0.75,0.302,False
This character was dumb,0.68288773,0.9998937521242124,0.6875,0.524,False
I'm glad she did one useful thing before she died,0.2965773,0.065470119878599,0.3,0.218,False
"Number five, spinny death stick man, This fight scene is terrible",0.5026305,0.9999831910793986,1.0,0.546,False
It's hard to follow,0.13835071,0.9998514913983032,0.6458333333333334,0.318,False
It's messy and they didn't even take the time to nail the choreography,0.22981352,0.99985345839965,0.6,0.172,False
Watch this guy,0.104076885,0.0001440679471408,0.5,0.0,False
"Okay, Not only is there no tactical reason to be spinning around in a sword fight unless you really want your opponent to see your back so they can stab you in it",0.3897107,0.999177465603405,0.4125,0.22,False
"But okay, this guy spins around and he's coming in at the death angle",0.2459383,0.2140072132919698,0.25,0.272,False
All he has to do is follow through on the swing and Rey will die right here,0.35010305,0.987040292413228,0.3571428571428571,0.196,False
"Daisy Ridley is supposed to already be ducking, but because she missed her cue, he changes the trajectory",0.20669603,0.9973280372914844,0.5,0.141,False
"He's like, Oh cockmonkey, I'm gonna hit her Uh, over the head",0.7593913,0.9967226181193248,0.5,0.0,False
"No one will notice it's so obvious he's the one closest to the camera, and I get that they wanted to do it as one big shot without any cuts or close-ups but oh, it's real bad",0.19789414,0.9999504077236157,0.6666666666666666,0.152,False
You can look at the monitor while you're filming and be like this isn't gonna work,0.09494796,0.9999915955396992,0.5,0.0,False
We need to revise this goofy spin around,0.39010584,0.9995689286745044,0.25,0.0,False
"Missed the girl by a million miles, Guy is not a dynamic character",0.17449278,0.9998964343987764,0.5,0.285,False
"Number six, Stop trying to be Marvel",0.13969667,0.8790184496381492,0.5,0.214,False
This movie needed to stop making so many stupid jokes,0.7816909,0.0799839969538897,0.575,0.388,False
"I mean, come on, don't take the epic climax of the last movie and turn it into a goof",0.35336453,0.9751755489096076,0.5354166666666667,0.0,False
"Oh, look, he doesn't even want the lightsaber",0.10956893,0.999966799401507,0.5,0.149,False
He threw it off a cliff,0.28021416,0.9994271257592178,0.5,0.0,False
That's hilarious,0.11021292,0.0001480615559362,0.25,0.0,False
"Oh man, how about some of your mom jokes? Leia has an urgent message for him about his mother",0.35870504,0.0840253204334603,0.5,0.0,False
"ha, ha",0.0471521,0.993594758144071,0.5,0.0,False
Here's the thing,0.031701013,0.0026396263984932,0.5,0.0,False
"They want the movies to be fun and jokey, Because that's what the Marvel movies do and they're really popular",0.12631269,0.1451614806775497,0.275,0.0,False
But the Marvel movies do that because superheroes are already a ridiculous concept,0.41256893,0.9727440968203364,0.6666666666666666,0.181,False
"You know, grown men and women wearing ridiculous costumes beating the crap out of each other first time",0.7060645,0.967485408128341,0.6260416666666666,0.351,False
all of us were in our suits,0.15159425,0.0015198065710481,0.5,0.0,False
And and none of us could get over this wall,0.04234509,0.999953686059194,0.5,0.0,False
"Occasionally you can get away with making a completely serious superhero movie, but it's easier to just make a bunch of jokes and admit that the whole superhero thing is dumb",0.4458971,0.9997787123484648,0.5635416666666666,0.143,False
But there's nothing inherently dumb about Star Wars,0.39230084,0.005094295064269,0.6875,0.339,False
It's just a space epic with people flying spaceships and hitting each other with laser swords,0.3437808,0.7923166364324652,0.50625,0.0,False
"The audience isn't going into it being like this is ridiculous and stupid, and you need to write a bunch of jokes so they know not to take the movie too seriously",0.6757943,0.9999245982816992,0.7444444444444445,0.194,False
I don't know,0.017770508,0.987142278452764,0.5,0.0,False
I want to take Star Wars seriously,0.124380715,0.0006289933852725,0.6666666666666666,0.5,False
I want an epic adventure like the original Star Wars movies,0.04234509,0.7621199470268656,0.38125,0.2,False
I didn't buy a ticket to see a bunch of wacky antics,0.5535644,0.8390645096569633,0.25,0.0,False
Do you have something? a cow or something you can put on Number Seven Rose sucks,0.78524166,0.999991118690888,0.4722222222222222,0.14,False
"I hate to cockmonkey on all the lady characters in this movie, but man Rose is just terrible",0.7344555,0.9999806876231389,0.7000000000000001,0.289,True
"I'll say this, whoever plays her seems like a very nice lady and someone who deserves a much better script than the one she was handed for most of the movies",0.06252546,0.0246694752266909,0.2033333333333333,0.0,False
She's just kind of an annoying idealistic idiot who keeps dropping cartoon morals about how saving animals is good and slavery is bad,0.83020335,0.9998120619622114,0.6,0.386,False
There's only one business in the galaxy that'll get you this rich,0.16275369,0.000404844640869,0.40625,0.0,False
You know real deep themes,0.04268845,0.000567509691654,0.5,0.0,False
"But then we get to the epic scene with the Batarang Ram laser, probably the coolest looking scene in the whole movie and Finn is about to go Randy Quaid",0.056931525,0.0003277143456269,0.425,0.0,False
"Not crazy, but I mean, like an Independence Day and smash into the death laser, sacrificing himself to save everybody",0.45120096,0.9958227746091836,0.503125,0.176,False
I was blown away,0.14866976,0.1536255768827511,0.5,0.0,False
"I was like, Wow, Ryan Johnson has some balls",0.5958905,0.013617073476322,0.45,0.0,False
"It was actually the first time I felt any emotion watching any of these movies, but then in the back of my head I'm like, What's what's the trick? There's going to be a trick",0.04268845,0.9967981390498288,0.4583333333333333,0.069,False
It's Ryan Johnson,0.019575324,0.0001184671265793,0.5,0.0,False
He keeps doing it,0.037194733,0.0354968639441858,0.5,0.0,False
What's the? Bam? The dummy lady just smashes right into a spaceship,0.4458971,0.9986684294972475,0.3571428571428571,0.0,False
She's like What's gonna save us is love and I'm like,0.030670939,0.0006105154938311,0.25,0.0,False
What? What is this dumb talking about? And the laser's about to kill everybody,0.77806646,0.9998064291856268,0.6875,0.427,False
Whatever is left of the resistance you have put at,0.07251463,0.9989007740805969,0.5,0.0,False
They're gonna die because of you,0.5810591,0.0037921699756199,0.5,0.438,False
"Because of you, everyone is dead",0.5023275,0.9545112758650246,0.6,0.462,False
The scene isn't sentimental or cute,0.07571117,0.9999451027805888,0.4375,0.526,False
This is a war zone,0.14597784,0.9989312924045256,0.5,0.494,False
"And remember, this is the same girl who zapped to Finn with a taser, because he was about to abandon his duty to the resistance",0.14418322,0.9674134635639228,0.5,0.108,False
Her sister gave her life in service of the resistance,0.07211506,0.0610361114028498,0.5,0.0,False
and now suddenly she's like,0.040628307,0.0284270438604344,0.5,0.0,False
You know what loyalty to your comrades is irrelevant,0.15334547,0.9889335908157966,0.75,0.0,False
"It's all about love, baby",0.04783881,0.0004645699544955,0.25,0.0,False
"As much as I hate to say it, let the black guy die for all the talk of subverting our expectations",0.8086813,0.9979319663111084,0.7416666666666667,0.286,False
That would have actually been a radical creative decision,0.043375164,0.975805078749793,0.375,0.0,False
I would respect Number eight,0.030670939,0.0844426525525776,0.5,0.0,False
Go re-watch Empire,0.031529333,0.960594972606824,0.5,0.0,False
"Now, most Star Wars fans will tell you that Empire strikes Back as their favorite one because it's dark and weird",0.1473238,0.0025826131624815,0.465,0.288,False
It doesn't have a happy ending,0.049898956,0.9999087728617712,0.0999999999999999,0.375,False
It ends with the characters basically completely,0.032902762,0.9836830383566456,0.45,0.0,False
Han Solo's a brick,0.355017,0.1036205878520619,0.5,0.0,False
Luke's hand got cut off,0.13879937,0.9988111861101572,0.5,0.253,False
the worst bad guy in the whole thing turns out to be everybody's dad,0.29045674,0.9999549973934252,0.75,0.388,False
This is a perfect place for the second movie in your trilogy to go,0.05613239,9.1703987040203e-05,0.25,0.0,False
The heroes have reached their lowest point and must now battle their way back up,0.094410956,0.7721860466169782,0.5,0.249,False
It's interesting,0.020269485,0.0048090500659064,0.25,0.0,False
"That's what I thought was happening in the last Jedi, but I don't know what's going on now",0.029469188,0.9859900329061444,0.5,0.0,False
"Didn't everybody die? Didn't the entire resistance get reduced to like 12 people aboard the Millennium Falcon, So why is everybody smiling and patting each other on the back? All your friends are dead",0.29163063,0.9917261068644412,0.540625,0.094,False
"I know you're all excited that you inspired eight-year-old boys around the universe, But come on, this should be the shot at the end of the movie",0.17449278,0.991782911479098,0.3125,0.0,False
"Everybody watching as the Millennium Falcon takes off and wondering if Rey's new rock, moving powers are really going to be enough to save the day",0.042001735,0.001456117451677,0.4439393939393939,0.0,False
The emotional tone of this ending makes absolutely no sense,0.111500904,0.9999790186522988,0.525,0.206,False
Stop smiling,0.21804169,0.7723275515017578,0.5,0.423,False
Stop hugging,0.22987647,0.9333922082665794,0.5,0.44,False
You're cockmonkey number nine,0.6357597,8.51473158836074e-05,0.5,0.0,True
all of your heroes are dead,0.42631236,0.9936892338148274,0.6,0.371,False
I don't understand the point of bringing back all our favorite characters and showing us that they're sad old failures,0.2712817,0.9999297244064216,0.4875,0.234,False
who asked for this,0.029469188,0.1209549064345144,0.5,0.0,False
Let me be very clear,0.027409043,0.010566254387158,0.435,0.0,False
"This character is not Luke Skywalker, Even Mark Hamill knows that this character is not Luke Skywalker and was trying to tell people about that until Disney told him to shut his cockmonkey mouth",0.6556601,0.9999538648774982,0.5,0.0,True
Who is this guy? How did the most optimistic hopeful character in the galaxy turn into this hermit? That's not what a jedi does,0.089041,0.998992060824927,0.25,0.0,False
"I mean, a jedi is optimistic and Jodah is has tenacity",0.08447654,0.0001993526062112,0.65625,0.0,False
He never gives up,0.07690986,0.0005931999213676,0.5,0.0,False
Luke Skywalker is supposed to represent hope,0.06532243,0.000411669539482,0.5,0.0,False
"Remember the name of that Star Wars movie, A New Hope that was referring to Luke Hope is an emotion about optimism, positivity, not giving up even when it seems like all is lost",0.024833864,0.0004533938104785,0.4318181818181818,0.162,False
not bro,0.02792408,0.9946319043088416,0.5,0.0,False
I'm an old man and everything sucks Now,0.630413,0.9997033404332148,0.55,0.263,False
it would be one thing if he started off the movie like an angry old man and then slowly rediscovered hope and returned to his old ways,0.18450552,0.980959874007007,0.575,0.101,False
But that never happens,0.019297661,0.9845588010018116,0.5,0.0,False
"At the end of Return of The Jedi, We see the real Luke Skywalker He's hanging out with Ewoks, having a good time with his buddies, says goodbye to his two dads and Kermit the Frog or whatever",0.09387396,0.0141476571881441,0.275,0.0,False
"That's Luke Skywalker, Smiling, having a good time full of hope",0.06612156,7.751773490138707e-05,0.2375,0.0,False
After this moment we never see the real Luke Skywalker again,0.044405237,0.0125432099530745,0.4,0.0,False
"Remember that even when Luke confronted his father, who was the most evil guy, ever, just just pure evil, he still had that hope",0.22989221,0.0216817789989346,0.6607142857142857,0.322,False
He went,0.044748597,0.046773116408451,0.5,0.0,False
"Listen, Dad, I know there is good in you",0.09279997,0.0026563757129932,0.15,0.0,False
The emperor hasn't driven it from you fully,0.090114996,0.9993128012566872,0.5,0.0,False
That's the essence of Luke's character,0.018742332,1.406703993596874e-05,0.5,0.0,False
"And yet when he faces Kylo, Ren, he basically tells him, Cockmonkey you, there's no hope for you",0.5026305,0.9927572626160188,0.5,0.124,False
"You lose you suck, He taunts him as a failure",0.83020335,0.9989148411205327,0.6583333333333333,0.56,False
He humiliates him,0.28972426,0.9985367298161522,0.5,0.5,False
"See you around, kid",0.12051678,0.0011249161491168,0.5,0.0,False
It's the complete opposite of what Luke Skywalker is,0.101391904,0.9988194415552044,0.475,0.0,False
This is the moment that he should reaffirm everything he's about,0.04543531,0.0007739554239346,0.5,0.0,False
Say what he said to his father,0.023460433,0.0176497242681354,0.5,0.0,False
I know that there's good in you,0.049898956,0.0003077761047007,0.15,0.0,False
"I have hope for you, but no, instead, he's just a cocky arrogant cockmonkey, brushes off his shoulder, dies on a rock",0.8635976,0.999883261450362,0.6,0.224,False
"And that's it, This horrible old man who was pretending to be Luke Skywalker is dead",0.5026305,0.9999502289053112,0.6833333333333333,0.369,False
Who cares Number 10 to live and die in Disney,0.3897707,4.637354690755797e-05,0.4318181818181818,0.257,False
Here's the thing,0.031701013,0.0026396263984932,0.5,0.0,False
"I'm not broken up That Star Wars sucks now, Whereas once it was the unique vision of a driven young director, it is now the property of a publicly traded company, mostly concerned with how many toys they can sell",0.44805592,0.9377825850760866,0.4017857142857143,0.131,False
Use the Force Link to activate real movie phrases,0.02193547,0.0007278501044835,0.4,0.0,False
"The darkness guides me, which again is fine",0.06851897,0.0013196790855184,0.2916666666666666,0.204,False
Everybody loves toys,0.054534122,0.0004319058109153,0.5,0.0,False
I'm just not sure that obsession with generating obscene amounts of money is ever gonna lead us to another great Star Wars film,0.13082063,0.9998405536786918,0.3625,0.279,False
The fact that they're pumping out one of these movies every year feels almost exploitative,0.14328592,0.9993023403858876,0.65,0.0,False
"What would the last Jedi have been like if there was another year to write a decent script or take some time to really plan out the characters? Sadly, we'll never know",0.056931525,0.9770292986638816,0.4229166666666666,0.079,False
this is the movie we got and it's bad,0.29070088,0.9995458015071522,0.8499999999999999,0.304,False
It's a very bad movie,0.27856,0.9999022161906146,0.9549999999999998,0.487,False
