text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hello, I'm Christine and Avengers Endgame has happened and game is out",0.092262976,0.0031818841553714,0.7,0.0,False
I've seen it,0.026207292,0.0072892485677304,0.5,0.0,False
It's happened,0.034962907,0.0111302017471259,0.5,0.0,False
You've probably seen it,0.020269485,0.01802375259251,0.5,0.0,False
"I'm gonna start this off with my spoiler for your view, but then I'm gonna go into my five favorite moment",0.15451296,0.0004497906172818,0.25,0.0,False
My punch That made me emotional Like Parts,0.27690583,0.8221029231323571,0.5,0.0,False
"I had little issues with all sorts and categories that are spoilery, so just beware get ready for the warning",0.1668969,0.975578801426622,0.496875,0.105,False
"but overall thoughts, I mean, what a feat these last 10 years have been for Marvel",0.033074442,0.0012996302311033,0.5520833333333334,0.0,False
"No matter what they did, it was gonna be really hard to wrap this up in a way that made everyone happy, but I think they wrap this up in a way that made everyone happy",0.0789077,0.0004637385372983,0.2819444444444444,0.057,False
I did like I said,0.02262963,0.0889762852576148,0.5,0.0,False
"I had some issues that kind of nip at me, but I enjoyed the hell out of myself",0.29261994,0.0008004556320538,0.2249999999999999,0.238,True
There are so many fantastic moments,0.048868883,0.0002555330474804,0.275,0.0,False
"I loved it and I can't wait to see it again And was it as good as Infinity War? In my opinion, No Infinity war to me is perfection, but this is much harder than the first half of the end, because the first half of the end isn't the end, and the end has to be satisfying",0.17518331,0.0089626413307269,0.3770833333333333,0.06,False
"in so many different ways, there's a lot to tie up, and I think they did a really great job with it",0.035306264,0.0044447371785682,0.2833333333333333,0.0,False
"There was bound to be a little fraying along the edges because there's so many characters, so overall, I'm gonna give endgame a 90% I think I gave infinity or a 98 or 100",0.07211506,0.9499337920847938,0.4479166666666667,0.0,False
It's still an A,0.04234509,0.8142642814928686,0.5,0.0,False
It's just not an A plus plus plus plus,0.034962907,0.9987854282383986,0.5,0.0,False
spoilers are coming,0.11600884,0.983735086082211,0.5,0.0,False
"goodbye, non-spoilery people",0.11665283,0.0399177549570997,0.5,0.0,False
"Okay, so I had to organize this video because there's way too much going on and I definitely have more than five of each of these categories, but I had to narrow it down or this would be a three hour long video",0.1024659,0.994272143589664,0.4432539682539682,0.0,False
"I thinks the rider said that was genius, Sun Linsanity War review",0.06012806,0.9033578127277154,0.5,0.262,False
I talked about how they can't just bring everyone back,0.053335425,0.1151168033990008,0.5,0.0,False
"You know, we can't just use the time stone rewind and poof everyone back in this movie, but in a way it felt like some sort of time travel was inevitable right here's a time soon",0.16344422,0.947645111268936,0.4523809523809524,0.0,False
But the way the writers did it was beautifully biggest genius move that they made was coming us off from the very beginning,0.034104515,0.1015700052960371,0.2375,0.0,False
So will we start immediately? They go after Thanos immediately,0.03444787,0.0143510685507485,0.5,0.0,False
We realized the stones are gone,0.0669207,0.7986004990851893,0.5,0.0,False
"Poop, they're gone",0.44428605,0.1384225558132874,0.5,0.0,False
He destroyed them,0.31682462,0.999537930444584,0.5,0.615,False
So there's no stones and we killed him,0.4458971,0.9923418468297838,0.6,0.538,False
Thanos is dead,0.31650472,0.9866413498010186,0.6,0.683,False
Within the first 20 minutes,0.029640866,0.0456187586410791,0.375,0.0,False
The movie,0.02124131,0.0003279251366255,0.5,0.0,False
We're all kind of thrown off kilter a bit like I thought that was gonna be more difficult,0.24991328,0.9999731770768916,0.3999999999999999,0.131,False
But already all our theories about getting the stones back from him are gone,0.05613239,0.9831377395845844,0.5,0.0,False
There are no stones,0.05253629,0.9815396000225312,0.5,0.423,False
What do we do now? and the second genius part of that right there is five years later,0.068918526,0.0034665051728007,0.4523809523809524,0.0,False
Those five years made all the emotional loss we felt from all those moments and infinity work pay off because there was no proof they're back,0.04165838,0.9549448207766786,0.5,0.2,False
They had five years,0.020130653,0.004089452660372,0.5,0.0,False
they had to live in this world without them,0.085282035,0.0044000621099686,0.4318181818181818,0.0,False
"For five years, the world had to keep going, And that changes the ballgame",0.048525527,0.000177955193201,0.5,0.0,False
I don't know why I just made a sports reference,0.016590435,0.9936959872012932,0.5,0.0,False
"Our characters have to deal with so much cockmonkey, and have to evolve and become new versions of themselves",0.53430706,0.1002247760956493,0.4159090909090909,0.0,False
Gave our character so much more of an emotional punch,0.13924801,0.0249497293716074,0.375,0.0,False
When it came time to get the Stones back Three,0.05413456,0.1854209962093249,0.5,0.0,False
I was worried about Captain Marvel going to this movie After seeing half to Marvel,0.09333697,0.9002406314235313,0.5833333333333334,0.111,False
I'd feel like Captain Marvel is the Son and Kartik,0.032731086,0.0007350375029169,0.5,0.0,False
"How is there gonna be any struggle in this movie? You know, I think it was such a smart decision to have her all universe, helping other planets",0.08501353,1.8537620192773367e-05,0.4851190476190476,0.071,False
Our heroes needed to try to fix this cockmonkey themselves,0.6237118,0.8867549299787593,0.5,0.0,True
"Whilst I don't really know why they didn't ping her about, They're going back in time play",0.045778666,0.996572268852715,0.45,0.0,False
"and they, just you know what I've had with it without her",0.05653196,0.0025777127139761,0.5,0.0,False
"I still think it was better without having her there, because everything would have been too easy",0.25219622,0.0221924222857958,0.2666666666666666,0.0,False
She's such a force that you don't get the same fight,0.09602194,0.0020180673249409,0.5,0.206,False
"You know, there isn't that struggle in that fear that maybe we won't wait at the end when she was fighting Thanos",0.094410956,0.0031048427595542,0.5,0.214,False
There was still a fight,0.1024659,0.9995621008786296,0.5,0.394,False
"You know, there was still struggle and I loved seeing that I loved watching her have a hard time there",0.20963,0.014918522390733,0.3152777777777777,0.135,False
"but I still don't fully understand the limits of her power, and I don't think we as a whole do, because we've only seen her in such a limited period of time and unlimited scenarios with her power thus far, and cockmonkey, Tony Stark's character arc, It's no secret that Ironman is my favorite Avenger",0.22988434,0.8788421080552516,0.4544642857142857,0.084,False
"If you didn't know, Ironman is my favorite Avenger",0.06492286,0.0002254317671031,0.25,0.0,False
"He has been since the very first Iron Man movie, and his emotional art has been so beautiful",0.036851373,0.0001338165830635,0.3041666666666667,0.0,False
I loved seeing him and Pepper settle down and have a kid,0.18647896,0.0016952981502018,0.3638888888888889,0.0,False
I loved watching him interact with his Caleb - that conversation he had with his father,0.062125895,0.0002998504771052,0.15,0.0,False
He's come so far from that first movie,0.059728492,0.9998995928578304,0.4125,0.0,False
The first time he talks to Captain America,0.030327583,0.0006208314569705,0.375,0.0,False
He's like you're not the one to make that sacrifice play,0.123736724,0.8651065361800998,0.5,0.0,False
"And then he does, He makes that cyber heist play for New York at the end of Avengers, and then he makes the biggest sacrifice",0.13969667,0.94427865559933,0.4318181818181818,0.0,False
"You know, He sacrifices himself for everyone for everyone in the universe",0.16413476,0.9838601107071446,0.5,0.0,False
This piece of fan art says that all y'all top five favorite moments gotta start with the best moment of the entire film,0.045091953,8.389614283385375e-05,0.25,0.0,False
"Oh my God, I think everyone across the land lived their shits",0.78524166,0.9989625489406584,0.5,0.204,False
"This elation just flown through me and exploded out my mouth when Thor's hammer rose off the ground in two caps, awaiting had I couldn't even contain myself",0.18450552,0.0130014582729196,0.2,0.0,False
He's just a magical moment at Comedy and Age of Ultron paid off tenfold in this moment,0.0789077,0.0079362174731077,0.25,0.0,False
"Oh my God, I will never forget this collective ten seconds in the theater",0.0681194,0.2457996643558221,0.5,0.0,False
"Well, we were all just losing it together",0.074912034,0.8951642442090054,0.5,0.243,False
"They were like two eight-year-old kids next to me and after, like I screamed and whooped, I'm pretty sure I was just like Next favorite moment is another cat moment",0.17173064,0.9913921961387508,0.375,0.056,False
This movie,0.034962907,0.0002181001681201,0.5,0.0,False
I finally came around to cap the moment in the elevator when he gets in the elevator in there,0.089041,0.0080406182504957,0.5,0.0,False
Back in time,0.024318827,0.0046284145953657,0.5,0.0,False
It's such a throwback to Winter Soldier and we're all just immediately excited like they're doing it,0.09870692,0.0148114691242822,0.40625,0.0,False
They're doing the Winter Soldier thing,0.05133759,0.9370859695547902,0.5,0.0,False
We're all expecting a fight to break out,0.22333995,0.9511895221317428,0.5,0.271,False
He just leans over and goes,0.112144895,0.0564451162758815,0.5,0.0,False
"It's okay, Hail Hydra",0.05253629,0.9979760018287273,0.25,0.0,False
"Oh my God, what excellent three",0.03358948,5.5523450834625054e-05,0.0,0.0,False
"The moment we seem, Pepper, fly up in the Iron Man suit my heart, The tears, the happiness coursing through my veins just shot through the roof",0.1250247,0.0003027711953993,0.125,0.056,False
It was just so wonderful and rewarding to see her there fighting for their world with everyone else,0.13610743,0.0032721283900076,0.125,0.097,False
"Mm-hmm, for that moment when Captain Marvel has hold of the gauntlet vitamins, like, I don't know how you're gonna throw that alone and all the women show up behind her and they're like she won't be alone and they just keep coming",0.2889918,0.7729652354054241,0.7,0.04,False
"All them just keeps showing up in the Wasson, The Valkyrie",0.08581903,0.0257229150318343,0.5,0.0,False
It was just such a beautiful moment,0.027580723,0.0030748308889206,0.2875,0.0,False
"It was kind of a callback to the moment where Scarlet Witch is about to be killed by one of fan doses, children in Infinity War, and they go",0.35870504,0.9424698368778832,0.4,0.285,False
You're gonna die alone,0.7593913,0.1961095436258452,0.5,0.747,False
"And like when I was like, she's not alone And Michonne is there fives a moment where Scarlet Wit shows up in front of Thanos And she's like you took everything from me",0.08050597,0.0013708897968282,0.5,0.0,False
He goes,0.06012806,0.0253289757011139,0.5,0.0,False
I don't even know you,0.060527626,0.9929291496328688,0.5,0.0,False
She's like you will now,0.042001735,0.0025111620614191,0.5,0.0,False
"Ah, and she tapes him down that he was going to take him out",0.13745339,0.8607026294511523,0.5777777777777778,0.0,False
Thanos was trippin,0.16758743,0.999637324276325,0.5,0.0,False
The only reason she didn't kill him right then and there was because the sky started raining fire from his ship,0.42631236,0.9991373747928302,0.4285714285714286,0.095,False
"What a badass cockmonkey, Wanda has had amazing moments in these two films",0.6611312,0.0,0.1999999999999999,0.0,False
"She doesn't get that much screen time and the other ones, but boy, she just shines in these two movies and she's barely in this movie",0.10828095,0.0072106275997745,0.4791666666666667,0.0,False
"Oh, well, we see how we see her last one",0.03856816,0.1266849042674972,0.5,0.0,False
"That scene, or Spider-man and Iron Man reunite on the field, and Peter starts filling in",0.07850813,0.0043892733342294,0.5,0.0,False
"Made on what happened, Mr",0.028610796,0.8912499154332841,0.5,0.0,False
Schad,0.03461841,0.9993893612538108,0.5,0.0,False
"You wouldn't believe how I turn into dust, And then I just woke up and Dr",0.090114996,0.8768688052086541,0.5,0.0,False
Strangers like it's been five years and Tony just gives him a hug,0.068918526,0.0023938862809391,0.5,0.0,False
"You know, it's just such a full-circle moment From when we first saw them together",0.0334178,0.0115002388730319,0.4375,0.0,False
We'll be on to five times I cried,0.06532243,0.9192181177520364,0.5,0.271,False
I cried way more than five times the second the opening scene started and it was Hawkeye and his daughter,0.13296685,0.9991218174974272,0.375,0.12,False
"I was like, Oh my God, I'm gonna have to watch him watch his family",0.07730943,0.9633116057721738,0.5,0.0,False
"Who the cockmonkey away? I started crying right then from the very first moment they had me, and it didn't let up the entire time when I laughed",0.50255704,0.0159387471727893,0.3889285714285714,0.097,True
it was like laughing through teary-eyed Miss Moment - and Tony Stark was rescued and brought back down to earth,0.0471521,0.000454737956433,0.5592592592592592,0.061,False
"You know, he basically had a mental breakdown and he takes the thing out of his chest and I lost it - gasp, it came out of my mouth",0.16758743,0.9997203561249698,0.55,0.076,False
It was brutal man,0.27690583,0.9959986457404156,0.9375,0.577,False
"Three second, I realized they were going to Varam here",0.038911518,0.7813111879306383,0.5,0.0,False
"I know they don't know that they knows Kill Kimura because he need to do for the Soul, so bone so frustrated that like no one even theorized, but that could have possibly been in it",0.27690583,0.9998447250784496,0.675,0.177,False
"Why would it be because none of the other stones required that? Although I didn't think I was gonna cry, it didn't really hit me in the soul until Hawkeye jumped off and Natasha jumped after him, And they were like hanging from the thread, and the same music was playing from when Gamora was pushed, Just brought all those feel back",0.09924392,0.032012592468302,0.490625,0.047,False
It was the same shots and it's just so upsetting and I'm crying again,0.13924801,0.9994489379463596,0.55,0.371,False
"For that moment, the big three are fighting Thanos at the end and they're losing again",0.08330294,0.8077095339695929,0.5,0.267,False
It doesn't really hit you emotionally until Caps shield starts breaking,0.11536485,0.9998834394974696,0.45,0.0,False
Santos is breaking his shield,0.09494796,0.9527622693265868,0.5,0.0,False
It gets you so down,0.1621016,0.9978625110607304,0.5777777777777778,0.0,False
But then it makes moment five so much more rewarding,0.029640866,0.001435175402545,0.25,0.0,False
the entire theater broke out in tears,0.112788886,0.966036546530768,0.5,0.485,False
I just started crying harder,0.12116077,0.993225483326722,0.575,0.437,False
It was a happy cry when all the portals started opening up and everyone came out of it,0.13296685,0.0018042588245181,0.0999999999999999,0.136,False
You,0.03616466,0.0072062465223335,0.5,0.0,False
"You just hear the Black Panther army like I, above bay, and such a beautiful moment, and they all just get there kind of cameos",0.1423886,0.0009784704317507,0.3716666666666667,0.0,False
as you go across all the different portals And it's just such a fantastic overwhelming scene,0.057331093,0.0020066526809958,0.3875,0.0,False
"We feel all the things and they look at banners, and he's like cockmonkey",0.6357597,0.1839686541359904,0.5,0.0,True
I wasn't expecting that and six,0.024833864,0.0555574861437249,0.5,0.0,False
"Yes, I have one more at Toni's funeral when that little wreath floats out onto the lake And it's holding true that Tony Stark has a heart",0.112788886,0.0002147025978597,0.4421875,0.078,False
"Okay, My favorite jokes, opposite end of the spectrum Here, there are so many great funny moments in this film",0.080905534,0.0002904922572652,0.2875,0.0,False
I did see,0.02397547,0.0533685866018306,0.5,0.0,False
"I wasn't expecting as many as we got, but they were woven in beautifully",0.05413456,0.0007215962381148,0.1624999999999999,0.0,False
"the first one for me as the first scene after the cold open with Nebula and Tony playing paper football at the table, Tony, trying to teach Nebula how to have fun",0.052136723,0.0269585576896999,0.48,0.0,False
It was really really nice,0.050242316,0.0185603898741677,0.2,0.0,False
- what a great moment it was,0.016937515,0.0021073280523964,0.0999999999999999,0.0,False
We went back to 2014 on that planet where Star-lord started a Guardians of the Galaxy,0.04165838,0.0128384047036677,0.5,0.0,False
The whole sequence is iconic,0.050585672,0.0002960356613743,0.325,0.0,False
Now Him dancing with the headphones on,0.0813051,0.0005267724066033,0.5,0.0,False
"I got the music rocket, and then we pull out and see them, nebula and war machines, Andrew, to this very dangerous weapon on this planet",0.16151784,6.279544332182232e-05,0.89,0.298,False
So he's an idiot,0.8795294,0.9897255687130272,0.9,0.543,False
"Yes, three, here, another nebula moment",0.06771983,0.1028475811236957,0.5,0.0,False
"Maybe they really shine, does the Straight Man and a lot of the jokes movie And this one She in Rocket, just landing outside the Avengers Headquarters, And it Manson",0.16965903,0.9832339444688004,0.4333333333333333,0.0,False
There was Taco,0.02124131,0.0020789553603972,0.5,0.0,False
Taco blows away and she walks up and stops and she's like Rocket,0.16482529,0.0053987987502902,0.5,0.106,False
Be careful,0.04165838,0.9992020776440176,0.55,0.0,False
this idiot,0.8742253,0.995862772733247,0.9,0.767,False
"Us four is when Thor is catching the Avengers up on his experience with the Infinity Stones and everyone's just side eyeing each other, And then you go to Ant-man and he's like, Oh yeah, subtler nodding along totally and do it",0.06652113,0.0001348894999879,0.4208333333333333,0.0,False
It's just great,0.02929751,0.003980968838022,0.0999999999999999,0.0,False
Everything that Ant-man at this table was great because he's so irrelevant and that brings me to the crowning moment of this whole table scene where Rocket walks over to Ant-man and starts patting his head,0.23014031,0.9648333000033678,0.4166666666666667,0.0,False
Rock it really shined Comedic Lee,0.09387396,0.0001818296154278,0.4,0.0,False
"in this film he didn't have too many lines, but every line he had was fantastic",0.048525527,0.0004100628878333,0.275,0.0,False
"I liked the moment in the beginning where it's so dark and everyone's so sad, and Rocket speaks and Tony goes literally Up to this moment",0.09387396,0.0003024135564245,0.5083333333333333,0.13,False
I thought you were built of air and rockets Like maybe I am the final category issues I had with the film,0.10699297,0.9997368671243054,0.5,0.0,False
Hahaha,,0.9551916512757728,0.4,0.0,False
"It's very rare that a film does time-travel like this one does, and it doesn't step into any plot holes like there's just too many direction",0.0813051,0.0013713666487946,0.2774999999999999,0.0,False
"My first issue with the film, I'm accepting it",0.070516795,0.9687464366491731,0.375,0.0,False
It's fine,0.020269485,0.0118759982225342,0.2916666666666666,0.0,False
It's just gonna be something that floats around in my head because I love time-travel stuff and I want to know exactly how everything works and I feel like the roles of this time-travel universe were kind of blurry,0.060927194,0.0682956327214627,0.275,0.038,False
"They were like Back to the Future, Back to the Future",0.025005542,0.0155598286790097,0.5,0.0,False
"Yeah, that's not how time works",0.02397547,0.9921109908715632,0.5,0.0,False
You dink it,0.037881445,0.922404949246559,0.5,0.0,False
and then we're all like,0.0186035,0.0031483853047337,0.5,0.0,False
"Then how does it work? How does it work and they never explain it? I need a lecture so I could just so we can see it, Cuz, there are moments where I just just don't see it",0.032559406,0.9984118445259929,0.5,0.0,False
I know,0.022773718,0.12257411248163,0.5,0.0,False
"hypothetically, the idea that they take the stones way and then put them all back makes it so nothing happens",0.13017663,0.9996419139765014,0.5,0.0,False
"But in between the time where they're not there and they're using them, doesn't everything change until they put them back and it changes, But you know I'm saying what he's I need the parameters so I can visualize the timeline? Is it just is it going off into the darkest? I just need to know it's not clear and I'm sure maybe they have it clear in their heads, but my head is blurring",0.058130227,0.9994850594828124,0.43125,0.088,False
Like what? Nebulous shot herself at the end? Oh that that's past you,0.27856,0.9994290889832592,0.625,0.0,False
Why didn't she a battery? Why didn't she fade out of the picture? They go back to the future,0.09065199,0.9863480858416988,0.5,0.0,False
See this,0.030670939,0.0020709084834647,0.5,0.0,False
Do? The rule is that my mind could comprehend I was just like,0.02655065,0.0194363669363959,0.5,0.0,False
Whoa,0.022773718,0.1806325977792408,0.5,0.0,False
What? what? what? It doesn't make sense,0.0681194,0.9999793165459584,0.5,0.0,False
It doesn't make sense,0.08290337,0.999974786452278,0.5,0.0,False
Now that Gamora is in the present day,0.02124131,0.0107407329035903,0.5,0.0,False
What happened to past? Good morning Past? Moore never happened,0.032902762,0.9992410602922686,0.4666666666666667,0.0,False
What? - this water juice? I get something about it,0.042001735,0.8985974293506558,0.5,0.0,False
Cats,0.024833864,0.0196806939626666,0.5,0.0,False
chill,0.03444787,0.9777991731982968,0.5,0.0,False
"Okay, So Cap has his emotional ball, but at the end and it refined of ruin",0.49688783,0.9994614851137248,0.375,0.248,False
the moment before me didn't ruin it,0.09924392,0.0022096127991836,0.5,0.0,False
but like it made it less potent,0.0765103,0.1829312924863926,0.4166666666666666,0.0,False
Sounds like where did you get that shield cat? Last time I saw it was cockmonkey broken,0.40326482,0.9999617326296986,0.6,0.15,True
It was pretty broken,0.092262976,0.9999567852905474,0.5375,0.373,False
I was crying about it,0.07850813,0.9868383790728746,0.6,0.437,False
"Okay and now he's just hot, shiny brand-new one",0.23014031,0.0571161065990649,0.3125,0.0,False
"Where did you? Where'd you get that? I just did you steal it from yourself In the past? I mean, because he's still had to go through this moment",0.2015616,0.9991251852644396,0.640625,0.118,False
I just wait,0.027409043,0.9987866799748104,0.5,0.0,False
I don't get it like,0.01999182,0.9999045998034772,0.5,0.345,False
"how is it shiny and new, but also old, But you're all the wood bro",0.22989221,0.0252921388867115,0.4409090909090909,0.0,False
Have you got it from the past? You still need to give it to your few dips in your future self and you've hurt yourself broken,0.21627559,0.9682908343985512,0.60625,0.213,False
"Did some either new one? I did Commission a new one, but then it's not like his shield",0.03856816,0.997817776385635,0.4318181818181818,0.136,False
It's just like a new shield I loved when he kind of passed the torch to Falcon,0.06652113,0.0012740590444065,0.2606060606060606,0.0,False
Little of Falcon,0.04783881,0.9901679383215825,0.59375,0.0,False
He's so cool,0.043031808,0.0014349369765618,0.325,0.0,False
I wish she was in the movies more,0.08796701,0.0033572166627574,0.25,0.0,False
"but hey, I, just where'd you get it? We explained, Three lookey and the tesseract Look",0.18253209,0.0600879374632488,0.5,0.0,False
"You picked up the tesseract, Yo, and disappeared",0.19789414,0.9997134715747052,0.5,0.213,False
And how come this hasn't change of timeline? Where are the ripples? I just I can't comprehend it,0.14552918,0.9999776475640764,0.5,0.0,False
"He just goes off into a separate timeline, Cuz he was already in our timeline, So why didn't it change the time in the present? Oh, does that mean at this time that we saw them fighting that Loki was also off with a third tesseract? Like there's the tesseract",0.06132676,0.0034114883771803,0.5520833333333334,0.047,False
"In that time Santos is broken, There's a tesseract that they have in their glove, And then there's also Loki off in another world, land with his tesseract like I don't",0.07451247,0.1825316905385715,0.7,0.09,False
"How could they coexist what's happening? What we never resolved that so I'm assuming it has something to do with one of the various shows Disney's working on, but I don't understand how it didn't affect Avenger Tae-hwan He's just saying this always happened",0.04783881,0.9846003935816916,0.5,0.028,False
Like did he always take it for this isn't a huge issue,0.033761155,0.0041528739718997,0.2999999999999999,0.136,False
It's just very confusing,0.06532243,0.99992966433496,0.6950000000000001,0.422,False
There's a touching moment when Ant-man opened the door and his daughter was there,0.11665283,0.0003743585968511,0.25,0.0,False
"I teared up, but also I was like",0.12116077,0.2064341337790309,0.5,0.0,False
Why is this daughter a hundred years older? We saw her five minutes alone,0.1785852,0.9929920046826864,0.4166666666666667,0.133,False
"She's like 11, and now she's like 28",0.0765103,0.8799213432681466,0.5,0.0,False
"I mean, she's at my age",0.043718524,0.0226924313757864,0.65625,0.0,False
"I couldn't really compute like it was five years, so she should be like 1718",0.052935857,0.9809038073351156,0.4,0.13,False
A most,0.03994159,0.0035506695448656,0.25,0.0,False
"What happened There? five? I, Where there? I have a couple more than five plus five",0.029640866,0.9189409773498296,0.25,0.0,False
Is there nothing with the time and the age kind of making things a little confusing Because Spider-man at the end reuniting with Ned,0.079307266,0.2332858766282632,0.48125,0.065,False
"they have this nice moment, but at the same time we all have to think that high school is less than five years, so either both of them poof",0.30337667,0.9939412679314966,0.4258333333333333,0.0,False
"in that case, they hadn't seen each other since like two days ago or something, and they're having an emotional reunion, or he didn't poof and didn't age and is still in high school five years later",0.07211506,0.2436211065409486,0.495625,0.0,False
"It doesn't make any sense, and also so for this to work for Spider-man To every one of Spider-man's people who is friends with has to have poofed so that they could still be in school together, or they're just all three falling it out of school and there's still friends and that's why they're going far away from home",0.17034957,0.1928660859603158,0.45,0.025,False
"I haven't watched the Spider-man trailers, so please don't spoil me Six",0.15159425,0.0159603247242678,0.5,0.0,False
this is the most annoying thing for me,0.30187345,0.999972461798942,0.575,0.3,False
"First with Thor, he's back in time, and this is the only chance you have to save the universe",0.060927194,0.0001412077885423,0.4583333333333333,0.0,False
"Like not just one person or ten people or a country, The universe and Thor's like I had this",0.04165838,0.0002811340374251,0.5,0.0,False
I can't do this,0.025520578,0.999892142045856,0.5,0.0,False
I need someone,0.028782474,0.0019424564850228,0.5,0.0,False
"It goes to you whine like this isn't a serious thing And he just takes his sweet-ass time and like Rockets like No, this is serious and he walks off and Thor, just like turns around, walks the other way and disappears",0.5535644,0.9996831616715928,0.6319444444444444,0.121,False
This is no time for hijinks,0.20376207,0.9968724769687952,0.5,0.306,False
"No, of course rocket gets done because he gets it done, but it still was like really, right now and then the other one was really irritated with uncap",0.20742953,0.9996503482956566,0.4398809523809524,0.128,False
walked into Peggy's office without realizing it,0.040628307,0.9854207279800938,0.5,0.0,False
He was like,0.025520578,0.0061906710469493,0.5,0.0,False
"Oh, what? Well, Officer accidentally stumble into nostalgically to look off into the distance, Peggy, and then he looks through the window and we're on a time line",0.043375164,0.9830238613743648,0.525,0.079,False
People are noticing that they don't belong here,0.14956708,0.9996567857972026,0.5,0.0,False
We need to get out of there,0.089577995,0.779337497641818,0.5,0.0,False
"He needs to find Iron Man, but he's just like",0.050242316,0.0933765857935666,0.5,0.0,False
"Oh, look, Peggy, and he slowly looks through the window and slowly comes really close to it",0.12888865,0.0072468087427231,0.5666666666666667,0.0,False
Et,0.0024122077,0.07189506037989,0.5,0.0,False
phone home,0.009926494,0.995916955037926,0.5,0.0,False
"Me, love, Peggy, and I'm just dead",0.22980565,0.8013132503153929,0.425,0.319,False
"You're like Excuse me, People need you, cockmonkey",0.7007861,0.069863253757668,0.525,0.0,True
Get out of there,0.22982138,0.9744178457079896,0.5,0.0,False
You have a mission,0.09279997,0.0004203450083583,0.5,0.0,False
What you're doing,0.055333257,0.0809793287652901,0.5,0.0,False
We'll come back a time,0.032559406,0.9834819969010584,0.5,0.0,False
you see her later,0.058929358,0.023394744912511,0.5,0.0,False
"If you don't do this now, you can never see Peggy, but he's just like La, and I get it",0.07690986,0.0029512368198861,0.5,0.0,False
we're supposed to be like,0.02124131,0.0028966074664884,0.5,0.0,False
"Oh, Cap and Peggy never really even started",0.052136723,0.999406021269386,0.55,0.0,False
"But like right now, I don't care because everyone poofed if you don't do this right now",0.2145095,0.8900602591869257,0.3571428571428571,0.159,False
That's it,0.026894007,0.0019994999015002,0.5,0.0,False
"I know everything works out fine except for one thing, and that that's my next number seven",0.04165838,0.0002166100057252,0.3958333333333333,0.0,False
Like we all saw this nebulous thing coming a mile away,0.09065199,0.837534895877883,0.5,0.0,False
"I wish it was just like a little, a little less obvious that Nebula and I Bueller go switch places, and the other nebula would be the evil Nebula",0.20302857,0.9545493614803154,0.6388888888888888,0.124,False
and then a little thing,0.03358948,0.0738645484107567,0.59375,0.0,False
Don't get me wrong,0.03204437,0.9858769560989218,0.75,0.0,False
"It was fun to have Shrek in the film, but I just think it was a weird tonal shift that happened very quickly",0.067320265,0.9769601223602146,0.4611111111111111,0.081,False
"Look, also, we see Bruce Banner and he's like a better",0.07850813,0.0015995701179523,0.25,0.0,False
Hulk and Hulk is gone After we just got to know Hulk as a separate person in Thor Ragnarok a couple years ago,0.060927194,0.000442131182572,0.5,0.0,False
"It's just weird that they gave him like a separate personality, so we kind of got to know both people, Bruce Banner and Hulk, and then Hulk was gone",0.07011723,0.9062808854783376,0.475,0.054,False
It wasn't a mess,0.040971663,0.0048862126896864,0.5875,0.0,False
Should the two of them,0.019852988,0.049620291720151,0.5,0.0,False
It was just bruised and it's kind of like Okay,0.052935857,0.9993865597485084,0.2249999999999999,0.0,False
"Where did Hulk go? And also how did this happen? It's kind of a one-off where he just says You know, I exposed myself to more gamma radiation and then we fused into one, But really we just fused into Bruce Banner with Hulk's body",0.13146462,0.9996458778084718,0.2833333333333333,0.033,False
I just thought it kind of felt silly,0.29558796,0.9997694420742584,0.475,0.0,False
The whole time,0.022351967,0.0162656589989863,0.4,0.0,False
I like original Bruce Banner that we meet in Avengers,0.14687516,0.0008495713845903,0.3125,0.0,False
"he just comes off much smarter, and when Bruce Banner looks like the Hulk, he just kinda seems silly like you try to be smart, but he's really just a baby in a giant body when he's trying to figure out how to send Ant-man through time, and Ant-man is just like circling throughout human lifespan",0.31714454,0.037912204996276,0.4904761904761904,0.018,False
"That's how I picked you, Bruce Banner when he's the Hulk",0.09548495,0.0002129144029858,0.5,0.0,False
He's just so goofy,0.6430099,0.1661251217835217,0.25,0.0,False
I'd love to know your top five in any of the categories that I went through,0.022773718,0.0004893097239951,0.25,0.0,False
I'm so excited that Star might be in the Guardians 3,0.04680874,6.714671751498135e-05,0.3125,0.0,False
He's gone,0.08330294,0.2073007526214191,0.5,0.0,False
"My name is Christine, My book comes out like next week for the game, but better, it will be available wherever books are sold",0.040628307,0.1471190541402821,0.4375,0.0,False
"But if you're interested and you'd like to preorder it, there are links in the description below and they videos every Tuesday, and I will see you next time goodbye",0.0495556,0.998850697351296,0.4375,0.0,False
