text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Honestly, this film left me speechless",0.20009461,0.9998925000116232,0.35,0.0,False
"Director Barry Jenkins has crafted this movie so massively that it's like a visual poem showcasing the life of Shyrone over a vast amount of time with him battling things within himself such as homosexuality, among other things, I'm telling you right now, not many films will be up for fierce debates when it comes to Best picture, but you know for the Oscars, but this film it's It's gonna be in talks for serious consideration for winning Best Picture at the Oscars Because oh my God, there is so much to praise about this film",0.08290337,3.576378875855902e-05,0.405109126984127,0.026,False
I mean the acting,0.077709,0.0014975788511073,0.578125,0.0,False
"It just ranges from either being just convincing to astonishing, even goosebumps inducing",0.15276173,0.1922727446669336,0.25,0.0,False
The way that this film is directed is flawless,0.29045674,0.0,0.0,0.0,False
"Okay, the color palettes",0.026035614,0.8405169870247782,0.25,0.0,False
The camera movements are just so hauntingly beautiful,0.05253629,0.0002232852544826,0.075,0.0,False
The very first scene in this film involving Cottonmouth is a jaw-dropping sequence,0.18549223,0.0470967969593149,0.3375,0.0,False
It's just so seamless,0.1609341,0.0047736909171778,0.45,0.0,False
"but I mean the whole film the way that did you know, stitches together",0.14059398,0.1748383148913382,0.528125,0.0,False
sirens light from being this young boy to this full-grown man,0.119872786,0.0037710530993316,0.375,0.0,False
It's all just so seamless,0.15334547,0.0058739936814922,0.45,0.0,False
"and again, the acting",0.04680874,0.0017045617785475,0.5,0.0,False
"Oh my god, Andre, enter Vontae",0.024318827,0.9693836933574604,0.5,0.0,False
"They are the biggest standouts for me personally when it comes to the acting, But honestly everyone in this film is so convincing",0.13745339,0.0016887064988645,0.3625,0.0,False
Take the the very first sequence of the beginning of the film,0.040628307,0.0255333483620721,0.3375,0.0,False
There's one character who kind of looks like a druggie,0.37954164,0.9998356653906544,0.2,0.0,False
Just this one,0.030155903,0.0078510755303799,0.5,0.0,False
He barely had lines,0.09870692,0.9989248212972884,0.475,0.0,False
"He the way that he was, like shifting his jaws and just some of his mannerisms, Like his acting was so good",0.22985287,0.0033118460516717,0.325,0.0,False
That was like Yo did,0.029984225,0.9926418388881848,0.5,0.0,False
"Did Barry just just run out and drag a random druggie out the street? But this, this doesn't feel like acting",0.24991328,0.9999031099356216,0.6,0.178,False
"Now, This moment is from the trailer with Kev, But even just this moment here with Kevin from the trailer like Holy, the way that he, just so he looks at Travolta with just such a sense of like passion and and sexual energy, Like just the way that he looks at trail on tan, Such as such a longing way here in the car is outstanding, and I can't think of any other performance from any gender that conveyed such a sense of passion and almost like lust from this performance right here like, I just can't think of another film that came out last year where another actor looked at another actor Was such a sense of link like they just wanted to just just just reach out and just like devour that person",0.2590451,0.0001689540987268,0.4419642857142857,0.007,False
"But again, but this, this film is full of those kinds of performances from from everybody, my God, All the all the different actors who portray shyrone were just extraordinary versus one moment with Cottonmouth where he had to admit an awful truth to a young shyrone, Like his performance there, This remarkable piece of acting from tor Avante when he's talking here in this sequence",0.11407687,0.0030562541746772,0.4619047619047619,0.049,False
"Like God, I almost started break it up myself",0.16344422,0.1905824287975749,0.5,0.0,False
I was like it started making me think about up in my past,0.030155903,0.0052948885320192,0.625,0.0,False
Also the final scenes in this film and also there's this one scene where Kevin plays a song,0.03839648,0.005543327651262,0.5,0.0,False
Those sequences right there are among some of the most moving scenes emotionally that I've seen in general from 2016,0.033761155,0.000101539356917,0.3955357142857142,0.0,False
"In the world of cinema, I mean, Holy",0.03187269,0.0431326194006871,0.65625,0.0,False
They really hit you,0.28517663,0.0015163548402056,0.4,0.0,False
"I mean, it's like it's deep",0.035649624,0.006717303820419,0.578125,0.0,False
"The more do you think about it? But I think one of the highlights here is the execution of the story, because what's interesting is that the film is not entirely focused on tackling homosexuality",0.24991328,0.0113892765617361,0.3333333333333333,0.078,False
The film tackles a variety of different subjects in such a manner that it makes it so that anyone could relate to something in this film or many things,0.0224908,9.599596965943215e-05,0.4166666666666667,0.0,False
You know,0.03994159,0.0418874732919005,0.5,0.0,False
I find my,0.019714156,0.0516011865471409,0.5,0.0,False
I found myself,0.02809576,0.2438929754315884,0.5,0.0,False
"You know I couldn't relate to the homosexuality thing, but you know there are so many things about the story here in this film that I found myself relating to Like Iii",0.25219622,0.988409164685452,0.25,0.0,False
Understand what he's feeling here like,0.020269485,0.0006528977669447,0.5,0.0,False
I've actually kind of experienced a little bit of what he went through here,0.040284947,0.8829839827103539,0.2979166666666667,0.0,False
"Bottom line, not only is just going to make my top 10 list of best 2016 films which that video is coming soon, I promise, but this film is a masterpiece and may be the most emotionally powerful film that came out last year",0.045778666,5.1261430553934594e-06,0.3083333333333333,0.0,False
"For me, this film is absolutely a 10/10 at 10",0.13082063,0.0262915704869108,0.4,0.0,False
"But yeah, what did you guys think about the movie? Though, Let me know your thoughts down below",0.08689302,0.222498033885713,0.5777777777777778,0.0,False
"If you enjoyed this review, definitely make sure to smash that like button",0.28948012,0.0023970977446997,0.3333333333333333,0.0,False
"There's a lot a lot more content coming on the way, obviously, and definitely make sure to subscribe as well",0.0334178,0.0638005129242583,0.375,0.0,False
"In fact, in the lower right hand corner of the screen you should see a little circular button",0.021518974,0.9853989563888016,0.4754464285714286,0.103,False
"You can tap that to instantaneously subscribe, and I'm out",0.14911842,0.976880647772816,0.5,0.0,False
