text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
This is one of those movies you watch and then you reflector,0.0471521,6.3779813486366734e-06,0.5,0.0,False
Like,0.022351967,0.0033448041625925,0.5,0.0,False
what does the control room of my mind look like? I'm not gonna lie to you guys,0.1580154,0.9769317653751672,0.5,0.0,False
Mine's probably super scary,0.0825038,0.1589170616842591,0.5416666666666666,0.352,False
You don't want to see this,0.07730943,0.99864968597681,0.5,0.196,False
much,0.022945397,0.0489057649083227,0.4,0.0,False
Rather watch this movie,0.040971663,0.9572333401762516,0.5,0.0,False
That's a fact inside out,0.029640866,0.0020263204388432,0.5,0.0,False
So inside outs,0.06971766,0.9453064256433475,0.5,0.0,False
the newest Pixar movie Inside Out revolves around an 11-year old girl named Riley,0.13521013,0.0012846863833317,0.45,0.0,False
"Her family has uprooted and moved to San Francisco, so this is a very stressful time for her Inside out takes place inside the control room of her mind, and Manning the control room of her mind are the emotion, joy, anger, fear, disgust and sadness",0.13924801,0.0017258400278294,0.45,0.283,False
And ultimately Joey has to go on an adventure in the recesses of her subconscious,0.19141254,0.0577016270647671,0.5,0.0,False
"It just takes her all around the world that's constructed to represent her mind, and all the other emotions are trying to do their best to kind of keep her emotional state stable, but it just doesn't always work out that way, which is so smart",0.07730943,0.1783927641980421,0.3310714285714285,0.0,False
It's so interesting,0.034104515,0.0018369182357096,0.25,0.0,False
The metaphors and parables in the situational circumstance that happened to ultimately explain an emotional state,0.020269485,0.0011158188958486,0.5,0.0,False
How a happy memory turns into a sad memory,0.046122026,0.0545252433348902,0.425,0.225,False
"Oh, you're kind of in the zone sometimes then you just like Off your game",0.090114996,0.8101280913241095,0.45,0.0,False
"The movie does it so well, I'm so smart",0.09333697,0.0035382894659352,0.3928571428571428,0.0,False
The only word I can describe it is genius,0.09548495,0.0008322371550436,0.5,0.0,False
This is a genius movie,0.03856816,0.0001140883766475,0.5,0.0,False
I love this energy that all the emotions had in this movie,0.040284947,0.0002777998324796,0.25,0.0,False
I loved the interaction,0.08367105,0.0141102406060679,0.15,0.0,False
"I love Lu's blackest anger, Perfect casting to represent anger",0.3123962,0.000304950958688,0.4875,0.347,False
"and although he's a standout, all the emotions do their job in this movie so well, and the movie has a great lesson behind it",0.034104515,0.0005475526791455,0.4,0.0,False
"Not gonna tell you what it is? You're gonna watch the movie to get it, dude, I'm not ruin it for a better show",0.11472086,0.0282219415910428,0.25,0.0,False
Do you think this is? I found myself laughing so much in this movie,0.11472086,0.0001462167126,0.4,0.0,False
but sometimes it was because the movie was being funny,0.038911518,0.8433380315809025,0.375,0.0,False
Sometimes it was just like Oh my gosh,0.0741129,0.8043343211455475,0.5,0.0,False
That makes so much sense,0.05413456,0.0005703524722843,0.4,0.0,False
So what goes on in the recesses of someone's mind? You can't help but just applaud the makers of this movie in that I feel like adults are gonna like this movie more than kids,0.09816993,0.0001023159344386,0.25,0.038,False
"It's a rarity among animated films, but it does exist",0.05093802,0.0113255960670625,0.5,0.0,False
Seriously,0.020408317,0.0763211004843212,0.6666666666666666,1.0,False
"Kids are gonna enjoy the adventure, you know, like Joy's going on her adventure with sadness, and you see all the different lands that represent her emotional states and her core memories, and kids are just going to dig that, but adults are can love how this movie explains emotional states because I mean we're all human beings",0.0334178,0.0,0.41328125,0.029,False
We've all had extreme emotional states and sometimes they downright suck,0.58919406,0.9997533449829844,0.53125,0.21,False
So it's neat to see an adventure,0.023632111,0.0015235626473939,0.5,0.0,False
That kind of explains it where you're like,0.021380141,0.0472727036465601,0.2,0.0,False
"You know that is, it's clever",0.07970683,8.342041960202826e-05,0.4166666666666667,0.0,False
"Like In order not like this movie, you have to have no emotions",0.1785852,0.9922669658476384,0.5,0.256,False
if you have emotions and you have felt emotions,0.035649624,0.0007037238112336,0.5,0.0,False
You're going to relate to this movie,0.032559406,6.917427434666224e-05,0.5,0.0,False
It's an inevitability,0.032902762,0.0091238513374805,0.5,0.0,False
It's undeniable guys,0.07970683,0.0001362026858096,0.5,0.0,False
"Short review, I get it, but in the end I love this movie",0.0495556,0.0010473599091298,0.375,0.0,False
I love the characters,0.024662184,0.0040030476021532,0.25,0.0,False
The premise is great,0.023460433,0.0090512198395991,0.0999999999999999,0.0,False
the execution of the premise is genius,0.09709594,8.306277578808603e-05,0.5,0.0,False
His movie reminded me of Monsters Inc,0.09763293,0.9987915811599914,0.5,0.0,False
"If the Monsters Inc world was inside someone's mind, I'm keeping this review vague because I want you guys to experience the movie how I experienced it",0.11343288,0.895526042788029,0.425,0.051,False
"I really knew nothing about this movie except the general premise, which you also know",0.059728492,0.9988022210634564,0.4375,0.0,False
Ultimately finding a flaw at all in this movie is just downright a chore,0.28996843,0.9982754415291704,0.5,0.0,False
"Inside out fulfilled all my expectations and surpassed them, because inside out definitely is awesome",0.086087525,0.0008308065797878,0.0,0.0,False
Tacular,0.06771983,0.0360713888048425,0.5,0.0,False
"Seriously, it's hard to tell, but an instant classic is going to be",0.0765103,0.0001755733089944,0.5208333333333334,0.188,False
"But I promise you, in a couple years people are going to look back and go",0.051737156,0.0406358775875827,0.5,0.0,False
"Yeah, Toy Story 3, Finding Nemo All the other top shelf Pixar movies that people love along with Inside out, Ok, So inside out",0.08420804,0.0141551249047177,0.328125,0.0,False
"Have you seen it? What did you think about it? Whatever you thought, Comment below, let me know",0.022351967,0.0129736485653595,0.5,0.0,False
"and as always, if you like what you've seen here and you want to see more, click right here to see more",0.021657806,0.0014286082147922,0.2857142857142857,0.0,False
