text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hi, Yes, hello and welcome back to another millennial movie",0.044748597,0.0011848539689463,0.3,0.0,False
Monday,0.011800728,0.1646324711443129,0.5,0.0,False
"If you're new here, Hi, my name is Ashley and if you're a returner, welcome back",0.044405237,0.0271717966427577,0.3439393939393939,0.0,False
I'm a millennial that likes to take your classic movies and watch them for the very first time,0.052136723,0.0002429613773072,0.3770833333333333,0.0,False
"Oh, this reminds me in my p",0.03599298,0.0004571023851523,0.5,0.0,False
o box a couple weeks ago,0.049212243,0.9972853119416052,0.5,0.0,False
In my live I got there's cat hair on it,0.07690986,0.1460851775141033,0.4318181818181818,0.0,False
I got this hat and I was told I need to wear it when I watch Casablanca Now I kind of got,0.103539884,0.0049692039301327,0.2,0.0,False
I kind of got a big ass head,0.78018236,0.0298504517883501,0.35,0.333,True
"But anyways, so if you haven't read the thumbnail or seen the title or heard what I just said, today's millennial movie Monday is me watching the 1942 Casablanca, You know, actually, this might be the oldest",0.024318827,0.9512403160429198,0.5,0.0,False
Let me look it up,0.08290337,0.0135065603446379,0.5,0.0,False
It would have to be a tie between this and it's a wonderful life,0.024833864,0.0023798114593484,0.0,0.0,False
"Oh, this is officially the oldest because it's a wonderful life came out in 1946",0.04268845,0.0120037285868678,0.0,0.0,False
I do believe this is the oldest movie on my channel,0.080905534,0.0004500090574046,0.5,0.0,False
I put a poll up between fried green tomatoes and Casablanca,0.036336336,0.9982758444949428,0.6,0.0,False
They were neck and neck for the longest time,0.18055865,0.962032188329163,0.5,0.0,False
I showed you in my Fried greens tomato reaction that my mother was the end-all be-all She told me to watch and let me tell you something,0.29855597,0.0147839554171833,0.5,0.0,False
Some people got butt hurt,0.44820568,0.979987487131422,0.5,0.459,False
They were like we're trying to introduce you to a movie classic,0.06652113,0.8613439507534694,0.4166666666666667,0.0,False
How could you listen to your mother and not watch Possibility? I'm getting to it,0.22982925,0.0282630663716716,0.5,0.0,False
Now you just had to wait an extra week,0.022945397,0.9991950563201282,0.5,0.0,False
Any time this movie came up,0.0741129,0.9936403548118304,0.5,0.0,False
I was told that it's an absolute movie classic,0.051737156,0.0002485645101499,0.4083333333333333,0.0,False
"It's pretty much a staple for movies and how movies progressed, so I'm very excited to see the grandfather of movies",0.0358213,0.0003684953961024,0.34375,0.0,False
"I don't know if that's safe to say, I don't know anything about it",0.030327583,0.9979907404057228,0.25,0.0,False
"So far, the only thing I know about it is fedora, Alright, So this is what I am looking at and I clearly have too big of a head",0.1414913,0.1248872145986169,0.475,0.0,False
I don't know,0.017770508,0.9871419128702114,0.5,0.0,False
That's not the point,0.04234509,0.9979844219793258,0.5,0.0,False
"The point is I'm wearing a fedora and so is this guy Casablanca, Humphrey Bogard, which you guys told me",0.11536485,0.9997569194071004,0.5,0.0,False
"He will definitely make it onto a list of people who could get it, A very dashing gentleman, a prominent fedora and a beautiful lady, So I'm gonna assume that this is a love story",0.07730943,0.000234199031266,0.295,0.0,False
It looks like we're gonna be into another classic black and white film,0.10892494,0.001076039936985,0.5,0.0,False
"No, I didn't plan to do two classic black and white films back to back",0.1621016,0.9688844323451216,0.5,0.0,False
Just how the Cookie crumbled,0.0753116,0.9999240000598464,0.5,0.0,False
"Not mad at it, but I am excited to get started in this 40s classic",0.1539292,0.0043038319050609,0.3576388888888889,0.0,False
"So enough, little darling, let's get right on into the 1940s",0.08290337,0.0104095478814226,0.4836309523809524,0.0,False
Casablanca,0.0067680646,0.2467400049200275,0.5,0.0,False
"Wow, look at that classic Warner Brothers logo",0.06012806,7.86822909827293e-06,0.4333333333333333,0.0,False
Was that person's name Dooley,0.042001735,0.992662697542472,0.5,0.0,False
"Like those little crocheted circles my grandma had all over the house, Lisbon became the great embarkation point",0.104076885,0.0010174752772194,0.346875,0.0,False
But that's a beautiful opening shot,0.048525527,0.0008416024745342,0.075,0.0,False
I love that,0.02929751,0.0035520881832968,0.25,0.0,False
Look at that little monkey,0.3905958,0.0004304278963532,0.559375,0.0,False
little monkeys,0.29070088,0.125079509349155,0.59375,0.0,False
"wow, their pants go all the way up to their nipples",0.74195385,0.892017228560551,0.45,0.0,False
That's so funny,0.05373499,0.0001028830562395,0.375,0.0,False
Her hat is interesting,0.08447654,0.1893491120733266,0.25,0.0,False
this place,0.024662184,0.0026158285283985,0.5,0.0,False
"that man is wearing a zebra print, a tie and a mono, a monocle monocle",0.19141254,0.9997272049206952,0.5,0.0,False
"Anyways, he's bushy",0.21362646,0.9969257279110346,0.5,0.0,False
Y'all were right,0.023803791,0.0002448688267856,0.3571428571428571,0.0,False
A lot of fedoras smoking some hookah,0.28948012,0.978026539655964,0.5,0.0,False
I love that,0.02929751,0.0035520881832968,0.25,0.0,False
look at his little bow tie,0.31089294,0.0555124127572843,0.59375,0.0,False
He's a little cutie,0.15918289,0.0322941628052239,0.59375,0.0,False
"Thank you, but you have a drink with me",0.06252546,0.070572590702054,0.5,0.0,False
No,0.015410362,0.9530928667409896,0.5,1.0,False
"Oh, I forgot",0.03187269,0.043777157684497,0.5,0.0,False
you never drink with any,0.05253629,0.9981512642008868,0.5,0.0,False
I don't have another please business,0.0495556,0.9916737743996318,0.5,0.282,False
Why doesn't he drink with his customers? How do I give you any thought? I probably wouldn't but you know Rick,0.09763293,0.0110572759988195,0.5,0.0,False
"I have many a friend in Casablanca, but somehow, just because you despise me, you are the only one I trust",0.23014031,0.2450946211176473,0.375,0.112,False
I mean that makes sense,0.020963646,0.0007101374800172,0.65625,0.0,False
"I guess if you'll forgive me, I'll share my good luck with your little",0.2712817,0.99232728447326,0.371875,0.0,False
Just a moment,0.02124131,0.8332561313026229,0.5,0.0,False
I don't trust this guy,0.37954164,0.9999116314421348,0.5,0.403,False
Is he setting him up to get arrested Because he has the letters of transit when you are blue,0.09709594,0.9955759391700056,0.5,0.147,False
Just knock on wood,0.14014533,0.8780825650236116,0.5,0.0,False
"Oh, he hid it in the piano",0.057331093,0.8325773773273044,0.5,0.189,False
That's smart,0.036336336,0.0005889846342426,0.3928571428571428,0.0,False
That's smart because it's definitely a setup,0.043718524,0.0,0.4464285714285714,0.0,False
What do you want for Sam? I don't buy or sell human beings Good for you,0.16413476,0.9758797052680596,0.325,0.0,False
Look at her,0.078108564,0.006514327419306,0.5,0.0,False
She's gorgeous,0.077709,0.0006329751878375,0.15,0.0,False
"That shirt, the hair, the earrings",0.13251819,0.000184486129236,0.5,0.0,False
Where were you last night? That's so long ago,0.05133759,0.999495628632462,0.5125,0.0,False
I don't remember,0.018187003,0.9999142839890658,0.5,0.0,False
I see you tonight,0.03770977,0.0043401032490481,0.5,0.0,False
I never make plans that far ahead,0.04406188,0.9961691857616763,0.45,0.0,False
I like Rick,0.02929751,0.0017089257131283,0.5,0.0,False
"Out of my high regard for you, we're staging it here",0.1710401,0.9991798265281994,0.42,0.0,False
It will amuse your customers,0.13790205,0.0020363215337515,0.5,0.0,False
Our entertainment's enough,0.023460433,0.001828349932813,0.5,0.0,False
We'll have dinner in a show,0.044748597,0.0003136264197012,0.5,0.0,False
I just paid out 20,0.018464668,0.98964278776364,0.5,0.0,False
I'd like to get it back,0.035306264,0.9998468079637683,0.5,0.0,False
Make it 10,0.04543531,0.0045834222731325,0.5,0.0,False
I'm only a poor corrupt official,0.36805952,0.9998313099367568,0.65,0.383,False
I can't wait to see somebody get arrested,0.2752517,0.0087856526895723,0.5,0.307,False
That's going to be fun,0.037023053,0.0006335712657995,0.35,0.0,False
"Yes, will you please come with us? Certainly nice",0.067320265,0.0020165019415153,0.2,0.0,False
And that's why he gave Rick the transit papers because he knew he was going to get arrested,0.06332459,0.9808762691766476,0.5,0.154,False
He's really trying to escape you,0.08635602,0.9863061519597046,0.4,0.0,False
go shoot,0.5535644,0.0651783831850221,0.5,0.706,False
"Oh my God, do something",0.052136723,0.990734951609497,0.5,0.0,False
"you must tell me gonna risk his business for you, Buddy",0.14687516,0.981266908869038,0.5,0.174,False
don't get it twisted,0.10515087,0.9875015863124764,0.75,0.0,False
Rick knows where his bread is buttered and it ain't with you,0.101391904,0.8158535755945178,0.5,0.0,False
Three times he slipped through our fingers in Paris,0.1414913,0.9300283154914284,0.5,0.0,False
he continued his activities,0.03856816,0.0958569362820674,0.5,0.0,False
We intend not to let it happen again,0.03427619,0.9997139719899388,0.5,0.0,False
You know what they say? Fourth time's the charm,0.046465382,6.577720310563771e-05,0.5,0.0,False
"Oh my God, she's so pretty",0.11472086,0.0010969324695527,0.375,0.0,False
"Is Sam interested in her or does he know something that we don't know yet? Oh, just everybody else is seeing how pretty she is",0.062925026,0.7891618303384489,0.375,0.0,False
Okay,0.017145762,0.780053163001274,0.25,0.0,False
"okay, okay, Victor, I feel somehow we shouldn't stay here",0.08850401,0.9989869953074956,0.25,0.0,False
Wait,0.030327583,0.988620335235438,0.5,0.0,False
that's Victor,0.03358948,0.0004431541608417,0.5,0.0,False
He's the bad guy,0.40016344,0.0315291563488055,0.8499999999999999,0.538,False
They're not looking at her,0.03994159,0.999212402188822,0.5,0.0,False
they're looking at him,0.04268845,0.7606281147681355,0.5,0.0,False
"Oh yes, I'm very interested",0.044405237,0.0006329155800413,0.3375,0.0,False
What does that mean the little game we play? They put it on the bill,0.048868883,0.1622922094577425,0.65,0.0,False
I tear up the bill,0.16035037,0.9779662463701088,0.5,0.0,False
It is very convenient,0.039598234,0.009724445675809,0.4,0.0,False
"All right girl, I love your tassels on your guitar",0.2297899,0.0008642236331917,0.3035714285714286,0.0,False
"That's fun like, look at her profile",0.0717155,0.0099155482704231,0.35,0.0,False
She is perfect,0.03770977,0.000700808859912,0.0,0.0,False
I found another one of God's favorites,0.040628307,0.0009839458918575,0.5,0.0,False
So how do her and Sam know each other? I missed it,0.0681194,0.8290246334582494,0.5625,0.167,False
"Yeah, you missed them by like five minutes",0.067320265,0.9815267690565678,0.5,0.185,False
Surprised you didn't hear the gunshots,0.1008549,0.0084021063249296,0.45,0.0,False
two champagne cocktails please,0.027065687,0.0806189184773379,0.5,0.0,False
"Yes, what is a champagne cocktail? That sounds delicious? Some of the old sunsets this one, So they go way back for old time's sake",0.049212243,0.0001578712482331,0.35,0.0,False
"I don't know what you mean, Miss Elsa",0.019019997,0.2431331371720237,0.65625,0.186,False
"Oh my God, her teeth are perfect, her nose is perfect, her eyes, her hair, and when two lovers move you, Okay girl, I thought I told you never to play",0.28683078,0.002278448401912,0.0833333333333333,0.049,False
"Oh, I don't know why it took me so long to get to this realization, but here we are now finally I can't get over you two",0.08501353,0.000352490702823,0.5125,0.0,False
"She was asking about you earlier, Rick, in a way that made me extremely jealous",0.19789414,0.9834394342171044,0.53125,0.19,False
It's so awkward at this table,0.14687516,0.9999856941289124,0.8,0.275,False
"Yes, I don't wish to be the one to say it, but it's late",0.036851373,0.9539936895610476,0.65,0.105,False
His last note is who is laszlo? not catching up to the fact that Elsa and Rick got like a little thing,0.089577995,0.9994997415703996,0.58125,0.0,False
"Oh, I really can't say, though I saw him quite often in Paris, saw him quite often",0.046465382,0.027030824204747,0.4,0.0,False
"I bet you did, girl",0.12309273,0.0007145186530378,0.5,0.0,False
I bet you did,0.040971663,0.0019851780446127,0.5,0.0,False
"Oh man, Rick's torn up about it",0.030327583,0.999935623580105,0.5,0.25,False
"Also, I would not be sitting alone in that dark ass room",0.7816909,0.2017376983963535,0.575,0.23,True
"Ain't you planning on going to bed in the near future? No, you ever going to bed? No, no, sir",0.15684792,0.9942758633310064,0.475,0.0,False
I'm staying right here,0.02262963,0.002574639541225,0.3571428571428571,0.0,False
"Sam's really trying to save you, Rick",0.032559406,0.0016269351894565,0.4,0.0,False
I would listen to Sam,0.032559406,0.0069581074620079,0.5,0.0,False
Women ain't nothing but trouble,0.59863794,0.1511534496015189,0.6,0.375,False
"Oh, just a little something",0.048868883,0.1836103118864681,0.59375,0.0,False
I'll stop it,0.12116077,0.9989516776882476,0.5,0.524,False
You know what I want to hear,0.08367105,0.0007734111556825,0.5,0.0,False
Show me the memory that you're feeling,0.03616466,0.0001220767666156,0.5,0.0,False
Show me,0.05493369,0.0017153037473215,0.5,0.0,False
I want to see you two in love,0.1621016,0.0004457769038745,0.25,0.0,False
Show me they look perfect together,0.05133759,0.0001065191318076,0.0,0.0,False
"I'm not gonna cry, but it is very sweet",0.09602194,0.0016960206252512,0.2725,0.0,False
"Is looking at you, kid",0.10461388,0.0022409252942047,0.5,0.0,False
that's this movie,0.04406188,0.0004140059485004,0.5,0.0,False
I've heard that quote before,0.020963646,0.9114835849964554,0.5,0.0,False
That's one thing I wish would bring back,0.043031808,0.9902973409737016,0.5,0.0,False
It's like normalized dancing again,0.05413456,0.0511650373570999,0.5,0.0,False
He's dead,0.25447917,0.9997445805932872,0.6,0.811,False
What? It's a very romantic answer for him,0.033074442,0.0387072463826859,0.5,0.0,False
"Sorry, there's like this war footage and I'm sitting over here smiling at their little love story",0.09279997,0.7645904834126703,0.53125,0.217,False
"How do you pour champagne where it doesn't bubble? He's looking at you, kid",0.1423886,0.0916159906019964,0.5,0.0,False
"Oh, we just said it, so we're gonna say it again and that's why it's a classic quote",0.052935857,0.003006199985706,0.4166666666666667,0.0,False
Got it the whole world crumbling? We picked this time to fall in love,0.09065199,0.9996022073720656,0.325,0.0,False
"Yeah, it's pretty bad timing, but timing's a What was romantic until she spilt her champagne, Richard",0.15188612,0.8898045573617447,0.575,0.093,False
I cannot go with you,0.1710401,0.991732845725665,0.5,0.0,False
ever see you again,0.08367105,0.0010372352616594,0.5,0.0,False
"You must ask, not ask why",0.018325835,0.0174142388361601,0.5,0.0,False
I just believe that I love you,0.03994159,0.0007247413900859,0.25,0.0,False
"Oh, why",0.02124131,0.0501699150034551,0.5,0.0,False
"Yeah, and that's when he became an ultra hard ass because he got his heart broken by Elsa",0.78524166,0.0945188902768895,0.6729166666666666,0.292,True
"Oh, she, for real, didn't show up",0.055333257,0.9996441116527937,0.4,0.0,False
No look at that scarf,0.1019289,0.9994419816158828,0.5,0.355,False
That's fabulous,0.03444787,0.0018865569458014,0.3,0.0,False
"Wow, Rick",0.018325835,0.0001569175234939,0.45,0.0,False
"she tried to explain, And you're busy being a heartbroken",0.19862764,0.997156112043344,0.45,0.323,False
"you know the leader of the underground movement in Paris, in Prague, in Brussels, in Amsterdam, you know, Oh, sell somebody else out for your exit visa",0.17242117,0.9995961869846496,0.5,0.0,False
You would find the conversation,0.029984225,0.0103582851766915,0.5,0.0,False
try for one-sided their socks,0.16827796,0.964861382964056,0.5,0.0,False
I guess now you know how serious they are,0.05133759,0.9969617012160408,0.6666666666666666,0.14,False
Another visa problem has come up,0.026894007,0.9983710083415748,0.5,0.351,False
Show her in,0.16151784,0.0015357352612719,0.5,0.0,False
Who is it already? How do you know it's her? There's something I want to talk over with you,0.13700475,0.002556965829652,0.5,0.0,False
these tall pants and short ties,0.2224569,0.1677603604459593,0.5,0.0,False
I don't like that,0.067320265,0.9999896878512576,0.5,0.413,False
"Oh no, they're going to run into each other again",0.11665283,0.986409303251027,0.5625,0.0,False
"Ah, did I say 700 francs? You can have it for 200",0.015202113,0.7550401223056605,0.5,0.0,False
small discount,0.03736641,0.8339691895646538,0.625,0.0,False
That's a huge discount,0.08635602,0.0190389983410554,0.2999999999999999,0.0,False
"Why did you come back to tell me why you ran out on me at the railway station? Well, if you would have let her finish last night, you would have known that if we leave it that way, maybe we'll remember those days, not Casablanca",0.05093802,0.9996773728030728,0.5,0.025,False
"Oh, my heart",0.021102477,0.0026025359898461,0.5,0.0,False
"No, you say Victor Lazler is my husband and was, even when I knew you in Paris",0.03753809,0.006743429983997,0.5,0.0,False
The plot thickened,0.06332459,0.9601009851440084,0.5,0.0,False
I thought he was dead,0.19042583,0.9996847641698012,0.6,0.518,False
If I had to stay and there were only visa for one,0.017284594,0.9372829121317304,0.5,0.0,False
"Would you take it? Yeah, he would, absolutely yes",0.045778666,0.0003391683603725,0.4,0.0,False
I would see you,0.08501353,0.0035655893491359,0.5,0.0,False
This is a dangerous place full of fighters,0.22985287,0.970761690474716,0.5625,0.417,False
invites us everywhere,0.058130227,0.0014802404030106,0.5,0.0,False
Thanks everybody,0.020408317,0.0162847009020865,0.4,0.0,False
"You mean to tell me he didn't feel that man getting at his Buddha cheek, Julie",0.10956893,0.9961020673831564,0.65625,0.0,False
you are getting to be your best customer,0.052136723,0.0014228678991691,0.0,0.0,False
You are getting to be your best customer,0.05253629,0.0014228678991691,0.0,0.0,False
That's hilarious to celebrate our leaving for America tomorrow,0.11665283,3.877487142747379e-05,0.25,0.0,False
"Yay, good for you",0.025692256,0.0025304701642415,0.15,0.0,False
I thought you would ask because I brought the good friendly and the girl's glass good for him For being prepared,0.105704986,0.9871392007154844,0.2041666666666666,0.0,False
My husband is with me too,0.073313765,0.0005718771967335,0.5,0.0,False
"Yes, Well, Caprano's getting broad-minded again",0.059328925,0.0021247198955146,0.5,0.0,False
So witty,0.22979778,0.0002895746739349,0.25,0.0,False
"How long have you been married? Eight weeks? Oh, congratulations and he is so kind",0.11472086,0.0022318351052843,0.3666666666666667,0.0,False
He wants to help us,0.03444787,0.0102723605384706,0.4,0.0,False
"Yes, I'll bet help go back to Bulgaria",0.08447654,0.0469353575505106,0.5,0.0,False
"Oh, but if you knew what it means to us to leave Europe to get to America, I don't know, girl",0.13082063,0.7749794666044043,0.5,0.061,False
that's you Gotta live with your own choices on that one play,0.03839648,0.2110967780853606,0.3159090909090909,0.0,False
"As time goes by, I believe that's your favorite tune",0.025863936,0.0002363449119291,0.25,0.0,False
"Ah, the tension kills me",0.2297899,0.9542440125011854,0.5,0.659,False
The tension kills me,0.22157386,0.963417533120625,0.5,0.744,False
"Okay, so he helps the deserving people",0.052935857,0.020785447161891,0.2249999999999999,0.0,False
"I guess how are we doing tonight? Well, a couple of thousands less than I thought they would",0.056931525,0.9996230402968372,0.5833333333333334,0.0,False
"Yeah, don't give it away, girl",0.10763696,0.002760615865366,0.5,0.0,False
They watch him,0.048868883,0.0076706292538731,0.5,0.0,False
I'll see you in the morning,0.07451247,0.1958325626542016,0.5,0.0,False
Thank you so much,0.02655065,0.0867066925070437,0.4,0.0,False
"Okay, So the captain is also giving people exit visas, So he's not completely on Germany, Germany's side yet",0.092262976,0.988990469845936,0.3875,0.0,False
Carl's just trying to help Rick,0.021657806,0.0389864791039803,0.5,0.0,False
"You're going through it, but I'll be in tomorrow night with a breathtaking blonde and it'll make me very happy if she loses that",0.24418297,0.005971360003729,0.2875,0.088,False
that's dirty,0.32044756,0.9990069937231202,0.8,0.744,False
You know what it means to the work to the lives of thousands and thousands,0.015896274,0.0008362079689781,0.5,0.0,False
He's gonna leave Elsa,0.103539884,0.978884832313434,0.5,0.286,False
There must be some reason why you won't let me have them,0.05613239,0.0018600016725947,0.5,0.0,False
There is,0.019575324,0.0430724147100357,0.5,0.0,False
I suggest that you ask your wife,0.11729682,0.9206052170293036,0.5,0.0,False
"Oh, threw Elsa right under the bus",0.31725118,0.9994858827577832,0.3571428571428571,0.0,False
"I mean, you're not as good as Sam, but whatever makes you happy, I guess, and then everybody else in yay, good for you, but everybody's having such a good time",0.14777246,0.0011507583095205,0.284375,0.038,False
"Yes, much to go to time",0.02517722,0.0018546667748349,0.4,0.0,False
Close me up,0.1530536,0.0001974806288074,0.5,0.0,False
"on what ground? I'm shocked, shocked to find that gambling is going on in here",0.07011723,0.95871841211507,0.85,0.261,False
"You're winning, sir",0.048525527,0.0004580263059934,0.25,0.0,False
"Oh, thank you very much",0.024662184,0.0335908111959416,0.37,0.0,False
"Observe that in Casablanca, human life is cheap",0.22775516,0.9857773711996228,0.4,0.0,False
"You had to make a choice, Girl and I would choose Rick",0.087430015,0.110810773918418,0.5,0.0,False
Did he give him a reason? He suggested I ask you,0.025863936,0.9886636104954784,0.5,0.0,False
"Yeah, girl, you know, were you alone in Paris? Yes, Victor, I was",0.09978092,0.0002795903680715,0.5,0.118,False
I know how it is,0.022213135,0.0017491013677664,0.5,0.0,False
"Oh yeah, she was lonely",0.06492286,0.8141218797032413,0.55,0.325,False
"I thought he said, Were you alone and I was like, So that's why she said he was dead, because she really didn't think he was, because he was in the concentration camp",0.13969667,0.9999163702619328,0.5,0.162,False
"Of course, I'd be careful, so he's probably gonna die tonight",0.45353866,0.9991151520693234,0.55,0.269,False
Is she gonna go see Rick? I would talk about a late night booty call Richard,0.2936093,0.9938086574243984,0.65,0.0,False
I had to see it was Richard again,0.028610796,0.0001629975187062,0.5,0.0,False
We're back in Paris,0.034962907,0.0207756416794162,0.5,0.0,False
"He is so sheisty, I love it fighting for anything anymore except myself",0.3063832,0.1187798296039616,0.25,0.139,False
I'm the only cause I'm interested in,0.026722329,0.0020026729327971,0.4375,0.0,False
"That's what heartbreak will do to you, girl",0.082104236,0.031386455284705,0.5,0.346,False
You did that to him,0.11472086,0.9980172360711334,0.5,0.0,False
You knew what really happened,0.045091953,0.1600978378523692,0.4,0.0,False
"If you only knew the truth, I wouldn't believe",0.10031791,0.9492174956750074,0.5,0.0,False
Why don't you tell him she has a gun? I also didn't come to play,0.1621016,0.9999960658854508,0.5,0.254,False
"All right, I'll make it easier for you",0.13082063,0.0033702844048897,0.3571428571428571,0.0,False
She won't,0.020824814,0.9967691084265216,0.5,0.0,False
"No, she won't do that",0.029469188,0.9975032082406108,0.5,0.0,False
"Ah, she's pretty even when she cries",0.1785852,0.000227910408767,0.375,0.248,False
"Uh, can't relate, and if you need proof, go watch fried green tomatoes",0.103539884,0.9946499320560536,0.6,0.0,False
You knew how much I loved you,0.046122026,0.0029299318104693,0.15,0.0,False
"Well, tell him how much I still love you",0.04543531,0.0025075211627049,0.325,0.0,False
"Oh, they kiss it",0.112144895,0.0002491009803157,0.5,0.0,False
Why weren't you honest with me? Why did you keep your marriage a secret? It wasn't mice,0.23101798,0.9983113111336812,0.45,0.161,False
"Well, she didn't keep him a secret",0.0253489,0.9894490922298912,0.7,0.0,False
"She said that she had a man, but he was dead",0.22979778,0.9982003214171586,0.6,0.373,False
All except one,0.02262963,0.0286646738985626,0.5,0.0,False
he won't have you,0.0825038,0.993080846232808,0.5,0.0,False
"Oh, they're back together",0.045091953,0.0009216557448295,0.5,0.0,False
"Oh, I love this",0.033074442,0.0018288565990807,0.25,0.0,False
"so I wonder if Laszlo is gonna get the the transit papers and then he's gonna leave Elsa like, and it just all magically works out like that",0.07211506,0.003966034524001,0.25,0.038,False
"Oh wait, I forgot that Laszlo doesn't know that Elsa's there",0.03187269,0.7892086820662614,0.5,0.0,False
"If we stop breathing, we'll die",0.29045674,0.9995666811255312,0.5,0.604,False
We stop fighting our enemies,0.17034957,0.0013230844483319,0.5,0.798,False
the world will die,0.3905958,0.9815635768707206,0.5,0.565,False
Good point,0.010967735,0.0113802310386259,0.15,0.0,False
It's perhaps a strange circumstance,0.022074303,0.9776661807240428,0.525,0.31,False
we both should be in love with the same woman,0.14104263,0.0019103106525867,0.375,0.0,False
Oh so he does know,0.02655065,0.0128076589342042,0.5,0.0,False
we use the letters to take her away from Casablanca,0.12824467,0.1243626063842691,0.5,0.0,False
"Do you love her that much? Yes, I love her that much",0.076110736,0.0036773539670091,0.325,0.0,False
"Wow, I didn't expect that from Laszlo",0.03444787,0.9211584369858268,0.45,0.0,False
"you're not very subtle, but you are effective",0.15684792,0.0002468358840602,0.3179487179487179,0.0,False
I,0.018187003,0.1365980304749626,0.5,0.0,False
I get the point,0.016798683,0.106922020902189,0.5,0.0,False
I respect that you get something really big,0.1731117,0.001469570607491,0.5,0.0,False
Something that would chuck them in a concentration camp for years,0.39230084,5.504779978981099e-05,0.5,0.0,False
"quite a feather in your cap, wouldn't it? Oh, would you really do that to him though, But you were never interested in anyone",0.20742953,0.9997165947329716,0.48125,0.112,False
She isn't just any woman,0.1423886,0.1174888737577809,0.5,0.0,False
I see,0.023632111,0.0061644892634139,0.5,0.0,False
"He was in love with her before you don't know his story, and by the way, call off your watch dogs when you let him go",0.1731117,0.1741547271754148,0.25,0.0,False
I don't want him around this afternoon,0.11407687,0.9856479328701768,0.5,0.169,False
"I'm taking no chances, Louie",0.016521018,0.136901225530329,0.5,0.285,False
"not even with you, I mean, telling him your full plan isn't that kind of taking a chance on him",0.04818217,0.9997030935671326,0.39375,0.0,False
Be Rick's without them,0.089041,0.0020707748399545,0.5,0.0,False
"Well so long, you're not gonna take Sam with you, but Sam was with you in Paris",0.05093802,0.0600575966291552,0.525,0.0,False
"I'll never be the same without you, Ricky",0.06012806,0.0003846789127704,0.5,0.0,False
"I know what you mean, but I've already spoken to Ferrari",0.016798683,0.7842565855736378,0.65625,0.0,False
You'll still win at roulette,0.08581903,0.000329750328573,0.0999999999999999,0.0,False
"Is everything Man, this is",0.03753809,0.0007030739561676,0.5,0.0,False
"when elaborate set up quite often, we'll tell him at the airport",0.030155903,0.807059100951108,0.25,0.0,False
He hasn't told him that he's stealing his wife,0.22687212,0.8271364372980525,0.5,0.316,False
"Not so fast, Louie",0.011731312,0.993318860163031,0.4,0.0,False
nobody's gonna be arrested,0.04268845,0.0010193827266978,0.5,0.508,False
Not for a while,0.016590435,0.9760524784653424,0.5,0.0,False
"What I didn't see this coming Under the circumstances, I will sit down",0.058130227,0.9981187779519584,0.5777777777777778,0.0,False
Good idea,0.015410362,0.003612053626273,0.15,0.0,False
gun is pointed right at your heart,0.45120096,0.216468066404754,0.3571428571428571,0.207,False
That is my least vulnerable spot,0.054534122,0.9993937589087576,0.7,0.0,False
I wasn't ready for this plot twist,0.089041,0.9999867670692438,0.4,0.26,False
I had no idea,0.018187003,0.0249912242422045,0.5,0.423,False
"airport, Huh, this is Captain Reynolds Speaking",0.02054715,0.8742409319702779,0.5,0.0,False
there were two letters of trash and he called the German sheriff guy,0.5174561,0.9999626855195796,0.5,0.0,False
It all adds up to one thing,0.02397547,0.7599354721763026,0.5,0.0,False
"You're getting on that plane with Victor, where you belong",0.12631269,4.497408223217368e-05,0.5,0.0,False
"No, what",0.017076347,0.9979936313838385,0.5,0.0,False
Oh my God,0.03599298,0.9914018138294736,0.5,0.0,False
"what what about us? We'll always have Paris, but she's gonna miss you for forever",0.06132676,0.0568019678202543,0.5,0.119,False
"Just when I think the plaque couldn't get any thicker and the German officer is coming, I would advise you not to interfere",0.19239926,0.9999091875224908,0.5,0.0,False
I was willing to shoot Captain Rhino and I'm willing to shoot,0.6757943,0.0058800706638502,0.375,0.324,False
"Oh, suck it",0.7663013,0.0029223914242502,0.5,0.592,False
"Oh my god, Oh my god",0.0358213,0.9978697365794388,0.5,0.0,False
"Okay, Major Strut has been shot round up the usual suspects and he protects Rick",0.16413476,0.0002646884190218,0.4859375,0.129,False
"Wow, I think this is the beginning of a beautiful friendship",0.039254878,0.0002801864460335,0.2625,0.0,False
That's another famous quote,0.02655065,0.1062847837569232,0.25,0.0,False
It's over,0.052935857,0.9791778344356504,0.5,0.0,False
Let's talk about it,0.024147147,0.0442021016635999,0.5,0.0,False
"Oh my god, that ending",0.078108564,0.9993722106904316,0.5,0.0,False
what an amazing ending,0.06252546,0.0001452940032351,0.1999999999999999,0.0,False
There was so many double croc,0.1943727,0.968036749875375,0.375,0.0,False
"Oh my god, it was",0.03616466,0.99947652433378,0.5,0.0,False
wow,0.021380141,0.0019282525992426,0.45,0.0,False
the relationship between Rick and the French officer Louie,0.029469188,0.0001202885327296,0.5,0.0,False
They're best friends,0.029125832,7.865248708462978e-05,0.0,0.0,False
At least now they are,0.019436494,0.0010539850523913,0.65,0.0,False
"I'm very sad that Elsa and Rick didn't end up together, but it had to be",0.09602194,0.0079218463109539,0.825,0.128,False
"Hold on, but it had to be that way so they could go to America and continue to fight the good fight",0.09978092,0.980252890843998,0.15,0.229,False
And now Rick's getting a little all inclusive vacation To lay under the radar for a while To lay low and he gets to keep his bar,0.04268845,0.0026684026046461,0.546875,0.075,False
Sam stays employed,0.022351967,0.0004842239324228,0.5,0.0,False
Carl stays employed,0.048868883,0.0003977032162399,0.5,0.0,False
That's really a happy ending for everybody except the German officer who got shot,0.42465788,0.0002577441107646,0.3,0.0,False
"But like you know history, bad things were happening",0.0729142,0.9923996483378456,0.8499999999999999,0.317,False
"This movie had everything, and I've heard that quote",0.04783881,0.001703471599776,0.5,0.0,False
"Here's looking at you, kid, and I feel like we'll always have",0.04234509,0.0006690081006398,0.5,0.0,False
Paris is another memorable quote,0.02792408,0.0016170402952874,0.25,0.0,False
And then I believe this is,0.023117077,0.0025650426860369,0.5,0.0,False
"Am I sweating that bad? Oh lord, I believe this is the start of a beautiful friendship",0.17242117,0.1992685944582989,0.4624999999999999,0.144,False
"If I'm missing other any other famous quotes, please let me know in the comments it had action, it had romance, it had suspense",0.08170467,0.0867626344237765,0.485,0.076,False
"It had double cross and two time and no gooders, but also double cross and two time and good gooders, Hold on which one was Humphrey Brogart, I, I hope it was Rick, because Rick's a cutie",0.124380715,0.862121564258784,0.43,0.035,False
"Humphrey Bogart was rigged, and let me tell you something Humphrey Bogart could get it",0.21362646,0.0090287034785738,0.5,0.152,False
That was such a good movie,0.050242316,0.001246458626318,0.325,0.0,False
It's just a classic Hollywood feel,0.0765103,0.0064977862558608,0.4166666666666667,0.0,False
"Elsa was beautiful, Rick, amazingly handsome and it was funny",0.06132676,0.0003073079933041,0.2333333333333333,0.0,False
That's another thing I haven't touched on,0.11794081,0.8250935589067191,0.5,0.0,False
It was so witty,0.19141254,0.000677740642783,0.25,0.0,False
The dialogue was so sharp and funny and I had a great time Beans,0.085282035,0.0008168354352135,0.3458333333333333,0.0,False
Are we gonna have to get our Hvac redone if you keep sitting on the ductwork I'm gonna give Casablanca five out of five stars,0.059328925,0.9989382659341028,0.5,0.0,False
"It had a little bit of everything, wit humor, gun violence, two timing a cutie as the lead male acuity as the lead woman, I couldn't guess the ending",0.19338597,0.1047135520530146,0.546875,0.18,False
The plot got so thick I couldn't breathe,0.092262976,0.9999836674638416,0.65,0.0,False
"Oh the tension, the tension between Rick and Elsa",0.05773066,0.0834220645052919,0.5,0.397,False
"Oh, the timing was never right for them",0.054534122,0.9879633381057322,0.5714285714285714,0.0,False
"And you know what they say, timing is a",0.032387726,0.0523065862621077,0.5,0.0,False
I'm so glad I got to it,0.040971663,0.0008009797614245,0.25,0.0,False
"Thank you so much for watching Like subscribe, Stick around",0.049212243,0.9982722382232728,0.4,0.0,False
links to social media down below,0.04131502,0.991914589896276,0.5305555555555556,0.0,False
I guess I will see you here on Friday for a continuation of the Marvel Cinematic Universe,0.029125832,0.0076281586990813,0.5,0.0,False
"Like Subscribe, stick around, and I will see you right back here on Friday, you",0.0741129,0.9963324217115676,0.4285714285714286,0.0,False
