text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey, it's open social thoughts today",0.027752401,0.0265554569560865,0.4916666666666666,0.0,False
We're going to be talking about Patty Jenkins's Wonder Woman starring Gal Gadot,0.027065687,0.9892894770471722,0.5,0.0,False
"Let me just say, right off the bat, that Wonder Woman is not only the best Dc film ever made, but it's just a plain great superhero movie",0.09118898,0.0013946612758559,0.3128571428571428,0.065,False
and this is the first-ever first-ever Wonder Woman film,0.03994159,0.0002571348053953,0.5,0.0,False
The film really is an origin story,0.023288755,0.0007636259989156,0.4,0.0,False
"So before she was Wonder Woman, she was Diana Princess of the Amazon, a trained warrior when a pilot crashes on her Island and tells her about the war that's going on outside",0.082104236,0.0016220533209609,0.5,0.107,False
"She feels like she needs to go out there and help end this war to end all wars, and out there she discovers her true powers and her true destiny",0.07091636,0.0004839308031999,0.325,0.177,False
"Despite this film being a superhero movie, it feels very different from any other films we've seen",0.035477944,0.047028668444636,0.53125,0.0,False
"There seems to be a lot more hope, compassion and humanity in this film",0.02929751,0.0001464190193448,0.25,0.0,False
"and maybe that's because of our leading lady Diana, who comes into this world with abundance of love and hope, only to realize that the world is way more harsh than she initially realizes",0.060927194,0.9994243375172674,0.42,0.077,False
One of the most powerful aspects of this film is that it shows you the casualties of war in a brutally honest way without sugarcoating anything and really showing you the trauma behind it like Captain America,0.11536485,6.437310844389216e-06,0.38,0.211,False
Wonder Woman is very idealistic,0.13476147,0.0002863411231152,0.4,0.0,False
"She wants to save everyone, and, although she comes off as a bit naive, I think her biggest lesson that she learns is that the world isn't so black and white, and that everybody is fighting their own battle, And I think that message was one of the most unique aspects of the film Because as a superhero and you want, you want to save everybody and you can't, And I think it's that inner turmoil, but also facing that reality that is very true and very real, with its slow-mo action shots, perfect comedic timing and powerful message Wonder Woman delivers on all levels",0.14418322,0.0,0.3721794871794872,0.056,False
Gal Gadot is so dang beautiful,0.1334155,0.0007324229227393,0.075,0.0,False
Every shot she was in,0.19862764,0.1608611560265865,0.5,0.0,False
I was like Holy crap girl,0.74195385,0.9982424353252916,0.9,0.286,False
She literally woke up like the wrong thing,0.16275369,0.9998074767219688,0.75,0.267,False
"so, but who knows I loved her as Wonder Woman and I can't wait to see what she does next",0.0669207,0.0025644339052685,0.325,0.0,False
"In this second Hill she brings up like a very powerful presence, but also she's very vulnerable and I think that combination very inspiring to see on screen because at times I feel like female characters can only be very one-dimensional and I want to see it all I want, And she really brings it",0.058130227,0.000272840651761,0.450625,0.043,False
"She is this powerful Amazon warrior, and at the same time she feels very conflicted and she is able to balance these two emotions very well, And I think that that one",0.044405237,0.0002233687258273,0.38,0.0,False
that's what me,0.031529333,0.0051014794370833,0.5,0.0,False
That is what makes her so heroic and just plain beautiful,0.07371333,0.0011781470939833,0.2773809523809524,0.0,False
"I loved the character and I know I was kind of bashing on Chris Pine for being and everything, Film, and all, my God, and when you see somebody else, but he was really great in this and he was very heroic in his own way, And he brought, He was a very good counterpart to Gal Gadot's Wonder Woman",0.050242316,0.000533968974069,0.1233333333333333,0.0,False
They worked very well together and everything seemed not so natural,0.08420804,0.0421044832770585,0.425,0.189,False
"It wasn't forced and there are so many key moments, so I was like, Wow, I would have never thought they would ever put this in a in a superhero film, especially when they just casually talked to get to know each other",0.086087525,0.8835682097457072,0.5232142857142857,0.0,False
"That was one of the best things about this film and another one of the highlights for me was the other cast Robin Wright at Anti Obey Ng Opie Davis, Stoolies to loose as Ares Harry Potter character coming back in Wonder Woman and he was so powerful, And then Eleanor Anayia, who was in all Moba doors face as Dr",0.05093802,0.0001228155462487,0.3901923076923076,0.066,False
Poisson,0.0066292323,0.013534058619583,0.5,0.0,False
She was magnificent,0.036336336,0.0022192629136031,0.0,0.0,False
I wanted more of her,0.14552918,0.056432715319703,0.25,0.0,False
"She seemed so evil, and yet like such a real person, And I think that that's what Patty Jenkins did so well in this film And they made all these villains and even good people, real people, not just caricatures like I'm a villain, and I, I really appreciated that and we, these people exist somewhere out there and they're not just flat",0.22983712,0.0017662073605642,0.4803571428571428,0.191,False
"They embody so many dimensions and body, so many emotions, and I loved",0.118584804,0.0011467055988868,0.2166666666666666,0.0,False
I loved to,0.02397547,0.0112436872630413,0.15,0.0,False
not,0.015896274,0.9618217398954484,0.5,0.0,False
"I don't know about you, but finally seeing a female superhero starring in their own film almost seems so normal to me",0.06771983,0.8497852322367175,0.40625,0.0,False
"I know it's not, but it did seem normal, and yet I understand how big of a deal this is and knowing that it was such a proud and monumental moment to finally see this on the big screen, I know that there were parts",0.03358948,0.0003184978749721,0.4208333333333333,0.0,False
I got teary-eyed especially when she enters No-man's land,0.1473238,0.9740902112820786,0.5,0.0,False
"It's such a powerful, historic symbolic moment for not just the film itself and the story behind it, but for everybody else that's watching it",0.023288755,0.00019073513613,0.5125,0.0,False
It is very emotional and it's one of the most iconic moments in the film that I,0.046122026,0.0002152028778117,0.3333333333333333,0.0,False
"I, really, just I felt so again proud despite knowing that",0.030670939,0.0021159083117127,0.25,0.0,False
"Oh my god, wonder what are you doing? Don't go out there like it's no man's land",0.17661177,0.9996193045892304,0.5,0.106,False
and just the fact that she did was incredibly inspiring,0.031529333,0.0019176033748674,0.25,0.0,False
I man,0.02655065,0.0008656096920152,0.5,0.0,False
I appreciated this film so much and sometimes it kind of went into a cheesy territory with this message of hope and love,0.07371333,0.0054244178644435,0.4,0.0,False
but honestly it's the kind of message we really need right now,0.031014297,0.002830658431995,0.2892857142857143,0.0,False
"It's that cheesiness like we need to up that cheesy factor because the world is not that great at this moment and it's people like her, a superhero like Wonder Woman who believes in this cause so much about love",0.19862764,0.9969646291226804,0.375,0.066,False
"and it's unlike any other superhero I've seen, because a lot of the superheroes we've seen are pretty jaded and for once we see a person who is very sure of themselves despite all the that's going on around them",0.083939545,0.9891546213454552,0.3708333333333333,0.057,False
Despite the war that she's in,0.06532243,0.0173387477475372,0.5,0.0,False
"She's She feels Ok and confident to be like we can change this with love, Hope, and all this great message",0.013813793,0.0021872849759363,0.2125,0.0,False
"I'm like, Oh my God, Yes, we can't",0.04543531,0.9916396617503096,0.5,0.0,False
We can't change it,0.021102477,0.9727291074692356,0.5,0.0,False
"It just takes a lot of face and a lot of man, power or female woman power Mine",0.17242117,0.9530338867195416,0.5,0.0,False
"I say, let's replace that and yeah, let me know what you guys thought of the silve is, and I absolutely loved it",0.07011723,0.0014279207152186,0.15,0.0,False
I can't wait to watch the sequel,0.08581903,6.741294967596485e-05,0.5,0.0,False
I know It's domestically,0.026722329,0.0386652605513485,0.5,0.0,False
"It surpassed 100 million dollars in the box office, making it the most gross film for any female director, Which honestly, I Junkins did an incredible job",0.26817688,0.1626337708956302,0.3,0.108,False
"I also would like to see more fight scenes next time around, and I just want to see bigger",0.15568043,0.0045405393226709,0.4166666666666667,0.127,False
better villains come to life,0.19535941,0.975583727002707,0.25,0.427,False
"Yeah, I have so much to say, but I think I said all that I can right now",0.030327583,0.0220680850526119,0.3785714285714285,0.0,False
I have been a big fan of Wonder Woman for a while and it's just such a pleasure to finally see her in the big screen anyway,0.046122026,0.0002433661127559,0.5,0.0,False
Thank you so much for tuning in and I will see you guys on the flip side bye,0.14956708,0.0171851761605875,0.4,0.0,False
