text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
What is up guys do here and this weekend I went out and saw Lulu Wang's Affair,0.07371333,0.0058126151081499,0.4444444444444445,0.0,False
"Well, which is finally out here on Uk screens",0.07011723,0.0008469527879702,0.4444444444444445,0.0,False
It's been a little while,0.02809576,0.9987276037941863,0.5486111111111112,0.0,False
"As usual, a good film comes out in the Us",0.06252546,0.0050455354101846,0.3194444444444445,0.0,False
"Everyone goes a little bit nuts, for it gets low as it buzz",0.35870504,0.7759309178836683,0.4965277777777778,0.273,False
"and we just sort of sat there waiting waiting on our little British arses, But before we get into the juiciness of today's review, I wouldn't be a Youtuber if I didn't ask you to subscribe, So if we can do that for me right now, Cheers, mate",0.49688783,0.0499602899607751,0.4262566137566138,0.0,False
Now that's out the way,0.03358948,0.0066978354511822,0.4444444444444445,0.0,False
I guess we can talk about some films film singular,0.023632111,0.0025115318263864,0.4444444444444445,0.0,False
It's only one film,0.03856816,0.9844123194346608,0.4444444444444445,0.0,False
"It's the farewell, So as I said, it starts by Loulou Wang",0.07730943,0.9963642246284024,0.4444444444444445,0.0,False
I've not seen any of her work before,0.022074303,0.91831236028915,0.4444444444444445,0.0,False
"As far as I'm aware, this is like her second feature film, and essentially it's sort of based on real-life events that have happened to her and her family",0.03221605,0.0410131329242003,0.3958333333333333,0.0,False
Premise of this one being is a family,0.019436494,0.0104635536109968,0.4444444444444445,0.0,False
"in China's Grandma finds out she has cancer, or rather the family find out, but don't want to tell her",0.06652113,0.990707362045762,0.4444444444444445,0.183,False
"Because, and I had absolutely no idea this was a custom in China, but apparently it's seen as a bad thing to tell someone of that age that they're going to die",0.24769363,0.9450206102375605,0.5833333333333334,0.29,False
They just rather let them live their life to the fullest until they absolutely have to know,0.059728492,0.0597598240026265,0.351010101010101,0.0,False
So you have this weird kind of fake wedding they have to set up to get her to come and see them home,0.28948012,0.9948433277418196,0.5185185185185185,0.192,False
It's an interesting premise and it leads to a very interesting film,0.035134587,0.0001559909526439,0.125,0.0,False
I was a big big fan of this one,0.033761155,0.0012942718953896,0.4444444444444445,0.0,False
"It starts Awkwafina in the lead role here, and I mean she crushes it",0.25219622,0.7988771154894545,0.6180555555555556,0.182,False
She really does,0.030327583,0.0025349572923356,0.3333333333333333,0.0,False
I've not seen a whole lot of Aquafina X' work,0.011870144,0.9986450185955282,0.3333333333333333,0.0,False
"I think I saw her last in Ocean's 8 and then, a couple of supporting roles here and there, And so, I'm not too well-versed on Aquafina as an actress, but she really did a good job here",0.019019997,0.0093495624325623,0.2847222222222222,0.0,False
It's a sort of performance which works best because it's not going for all these crazy big moments,0.18647896,0.9326587295863158,0.3703703703703704,0.106,False
There's no huge breakdowns or anything,0.03736641,0.0004556938605132,0.5555555555555556,0.282,False
"I hate saying it, but it's a very real performance, which is the strongest compliment I reckon you can give to a performance in a film like this, because ultimately it needs to feel real to work and it does so",0.16482529,0.0015419082777966,0.4916666666666666,0.046,False
"Yeah, Aquafina did a great job, and the rest of the cast of the great job as well, and it's also a testament to the writing of Lulu Wang here, who also writes as well as directs",0.016035106,0.0002681113125687,0.0,0.0,False
"and the biggest compliment I can give to the film is it a hundred percent feels like I'm watching a real family interact the relationships on screen unfolding in exactly the same way I'd expect a real family's relationship to unfold, And that makes it just incredibly interesting and engaging to watch",0.04783881,0.0,0.300925925925926,0.0,False
It's always fun watching characters interact on screen,0.032387726,0.0018528768677636,0.2777777777777778,0.0,False
It just feels like the normal way characters wouldn't,0.03444787,0.999626295270309,0.3611111111111111,0.0,False
It doesn't feel like a very flashy out-there screenplay and doesn't need that,0.0789077,0.9966362103819042,0.8055555555555555,0.15,False
It's not going for that,0.024662184,0.9999321078734958,0.4444444444444445,0.0,False
I have to give special props to the Nana in this film,0.124380715,0.0450096187466672,0.246031746031746,0.0,False
I think I kind of fell in love with her and I would like her to be my own Nana,0.14373457,0.0019199941060812,0.1296296296296296,0.0,False
in real life,0.017562259,7.269047258284658e-05,0.3333333333333333,0.0,False
I want her to read me stories at bedtime,0.018742332,0.0287197702706875,0.4444444444444445,0.0,False
"Goddamnit, she's adorable and you immediately sort of fall in love with her, which in itself makes the whole rest of the film just work",0.6430099,0.9699267384944305,0.2222222222222223,0.0,False
"because I can't help but feel like this film would have fallen a little bit flat if you were thinking that grandma's a, But the concept of the film, this whole idea that they don't want to tell the grandmother that she's dying, So they have to come up with this fabricated wedding to get away with getting everyone they know together to say goodbye to her",0.089577995,0.9982143297807292,0.4461805555555556,0.086,False
It's a really really interesting one and it works really well in the film,0.031014297,0.0016611814517518,0.25,0.0,False
"It's naturally kind of bittersweet premise in itself, and you can see how immediately that narrative lends itself quite well to being almost kind of farcical, with a lot of laugh and humor there",0.22989221,0.0541553855861498,0.2916666666666667,0.04,False
and you can understand how it's inevitably going to start hitting the fan and you're gonna start getting a little bit teary,0.23014031,0.1994910593997096,0.4965277777777778,0.0,False
I did both of it for me,0.04131502,0.0083956154680557,0.4444444444444445,0.0,False
I found it to be funny when it needs to be,0.029984225,0.002226521990671,0.3055555555555556,0.0,False
"I also found it to be incredibly poignant and quite moving when it needs to be as well, and I think it comes down to the fact that even though we're watching a Chinese family and it's set in China for the most part, and it's talking about Chinese customs and traditions, the characters are written well enough, and the relationships are real enough to feel like you can relate to almost anyone in this family",0.018325835,0.0001640080650362,0.4171075837742504,0.0,False
"Because A granted, depending on life experiences in age, I'm sure there's not one person here that hasn't ever worried about some of the love passing away, let alone had to go through some of their love passing away",0.018881164,0.0375128735750849,0.1666666666666666,0.04,False
"I don't feel like it's a bit of a cop-out to criticize this film for not ever being as amazing as other people making out to be, But I do feel like there are certain moments which could have landed better",0.10699297,0.9992560179306742,0.279265873015873,0.066,False
There are certain aspects of it which I maybe wrongly was expecting to be a little bit more,0.064523295,0.147437409002794,0.4407242063492063,0.0,False
I don't know flooring,0.08290337,0.9709339739234628,0.4444444444444445,0.0,False
I guess it's probably not the right word at all,0.058929358,0.9998257693715789,0.2857142857142857,0.0,False
"A certain moments I think could have been executed a little better, and being a little bit more effective for that, One of those being the ending",0.31089294,0.9931199168080044,0.3111772486772486,0.0,False
I really liked the ending,0.068918526,0.0155553140818522,0.1111111111111111,0.0,False
I thought it was a really strong ending and actually sort of that The bit leading up to the ending I thought was really really well done,0.048525527,0.2473644860637552,0.3271604938271605,0.0,False
"I was crying, so it did something right",0.078108564,0.0038980750227668,0.4206349206349207,0.307,False
But the very very ending of this film left me in two minds,0.1019289,0.9722533700781336,0.3722222222222222,0.0,False
"Don't go into too many details, Cuz, I don't wanna spoil anything about the film, but one half of me thinks",0.11665283,0.9965225104422144,0.3518518518518518,0.0,False
"Yeah, it's really sweet",0.045091953,0.0001525337591959,0.25,0.0,False
the other half of me thinks kinda a little bit cheesy a little bit obvious,0.15568043,0.9975406241092512,0.5524691358024691,0.0,False
But I've said it before and I'll say it again,0.021657806,0.0575596780136921,0.4444444444444445,0.0,False
I don't really have a huge problem with cheese,0.030327583,0.0011578021643699,0.2777777777777778,0.22,False
"I guess if it worked, it worked",0.022945397,0.9296411063638944,0.4444444444444445,0.0,False
And and Who am I? They didn't work because I had tears streaming down my face,0.086087525,0.9988131991354156,0.5308641975308642,0.112,False
If it had cut maybe a tiny bit earlier,0.09333697,0.9999250742730328,0.4444444444444445,0.208,False
"and and not showing us a little bit more, I think it would have been more beneficial for that",0.067320265,0.9989353632383744,0.2939814814814815,0.0,False
I'll leave it at that,0.055732824,0.9623850200046328,0.4444444444444445,0.231,False
It's a really really solid film,0.044405237,0.0003447060294765,0.4444444444444445,0.0,False
A laughed,0.045091953,0.0022003546126769,0.0555555555555556,0.0,False
I cried,0.039254878,0.9902329218518112,0.4444444444444445,0.722,False
Enjoyed watching these characters on screen,0.055732824,0.0040828262484909,0.1666666666666666,0.0,False
Consider me a loo doing fan,0.1894391,0.0013328076809778,0.4444444444444445,0.0,False
"Now, I'm totally on board for wherever she ends up doing in the future, and I will be there watching your next film",0.067320265,0.0002791087641403,0.4444444444444445,0.0,False
Also Aquafina,0.007184561,0.0133771927994528,0.4444444444444445,0.0,False
"Yes, I'm on board with her as well",0.04783881,0.0013621938252856,0.4444444444444445,0.0,False
So get me on that train,0.13431281,0.0092989264699062,0.4444444444444445,0.0,False
"But what about you guys? Have you seen a farewell? It's been out a little while, Uk",0.11407687,0.9576210968434988,0.5486111111111112,0.0,False
It's been out a little while longer in the U,0.02397547,0.9965048370308812,0.5486111111111112,0.0,False
s,0.04818217,0.1787400902232119,0.4444444444444445,0.0,False
"God dammit, whatever you thought about the film, let me know",0.6710289,0.8468675800730707,0.4444444444444445,0.0,False
"in the comments down below, we'll have a little discussion down there",0.031357653,0.139232207404903,0.5367798353909464,0.0,False
"and of course, if you like this video and you want to be talked about more, consider clicking subscribe, or don't",0.08689302,0.0863261800027109,0.1666666666666666,0.0,False
I'm not your real dad,0.18746567,0.9981943913116198,0.3333333333333333,0.0,False
I don't have to tell you anything,0.09387396,0.7538193344616501,0.4444444444444445,0.0,False
"I'll see you guys in a few days time where the London Film Festival kicks off, So expect the whole, but Tanner reviews from the festival this year, Dropping from Wednesday onwards, It's gonna be big",0.2022951,0.9835880470278447,0.4444444444444445,0.0,False
"soon, be crazy",0.41523102,0.1531117363730249,0.7777777777777778,0.545,False
"I'm gonna get very, very tired, and when she way too many films, but I'm excited",0.2712817,0.0016382030366795,0.3787037037037037,0.116,False
"Iiii, am excited until next time, stay beautiful",0.10892494,0.0028843722577154,0.2175925925925925,0.0,False
