text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Rmj movie reviews back again, and this is an on-the-fly movie review",0.05093802,0.1816410847614026,0.5,0.0,False
"Oh, this is actually going to be part of our crime movie series Classic Film that we all know, entitled The Godfather, directed by Francis Ford Coppola, starring Al Pacino Robert Duvall, James Caan Talia Shire, Diane Keaton all-star cast here, Oh Marlon Brando, I'm gonna forget Wah, wah, wah, wah, Wah",0.05613239,0.0003996815661556,0.4583333333333333,0.096,False
"Well, look, here's the deal, y'all God this morning and of course I had this urge",0.1019289,0.0129772819328731,0.5,0.0,False
"I'm like, gotta go see him",0.0825038,0.0117025331942842,0.5,0.0,False
"I just have to, and I've already seen one or one the time",0.03358948,0.8645044619186325,0.5,0.0,False
like when does he check one of my local theaters And I saw that they had a 45th anniversary screening of The Godfather Shamefully,0.1884524,0.9733916691578464,0.5,0.106,False
"as a movie buff, I have never actually seen the Godfather in one city ever",0.07251463,0.0856142354592359,0.5,0.0,False
"I've never seen two and I saw, and I do remember part three when it came out of 1990, Because I remember at my local theater growing up in Cleveland",0.028439116,0.0022420317772179,0.5,0.0,False
It was those pictures of Al Pacino like this and I remember it was posted all over all over the mall,0.035649624,0.9990439533484284,0.5,0.0,False
"The mall, y'all do those exist anymore? And I remember when it first came on video",0.06012806,0.9945574458052958,0.375,0.0,False
"I saw it at Blockbusters and all that, but the to Jive Vhs tapes for Godfather Three and I know about Graphic Godfather Three's reputation, even from the wise guys",0.09602194,0.1471649582092835,0.325,0.0,False
who,0.019019997,0.1954457462823802,0.5,0.0,False
"So I, the way, Um, I was like, You know what the heck? I'll check it out",0.3905958,0.9982805943422852,0.5,0.0,False
"you know, two hours and fifteen phases",0.027065687,0.8481251775244838,0.5,0.0,False
three-hour movies,0.031185975,0.0092119894932329,0.5,0.0,False
Smooth is fantastic,0.029469188,0.0005603291158632,0.3,0.0,False
It's absolutely fantastic,0.036851373,0.0006817238227202,0.3,0.0,False
Where do I start? I don't really know where I can start,0.029812546,0.9388483031118235,0.4,0.0,False
It's just a great film,0.04234509,0.0023194942970119,0.0999999999999999,0.0,False
all the way across the board,0.021380141,0.7686563516434781,0.5,0.0,False
"The performances are mesmerizing, and why I say they're mesmerizing is just how what I love about these films from the 70s is that these movies are so free from vanity or star type of acting like it's really just actors up there living and breathing the characters",0.10515087,0.0001407677879905,0.3583333333333333,0.038,False
These are real people,0.038224805,0.0001608263781488,0.4,0.0,False
"James Caan is Sonny, Al Pacino is Michael, Marlon Brando is the Godfather",0.05493369,0.0001417811491575,0.5,0.0,False
You know what I mean,0.054534122,0.0113900006884894,0.65625,0.0,False
They are these people in this movie When tired Shire is giving into it with her with her abusive husband,0.34388447,0.0002397791349531,0.7,0.268,False
That woman is losing her mind for real,0.41807786,0.992804956885953,0.4,0.271,False
That ain't no acting,0.083939545,0.99983029180927,0.5,0.0,False
"That is the real deal in this petition, like I will say, when I get into the business professionally and I become a fully working professional actor and do films",0.030670939,0.0057576797128968,0.4333333333333333,0.0,False
"This is the type of level I'm talking about like I'm talking about getting up there, living it for real in front of the camera",0.044748597,0.012311533450903,0.4,0.0,False
I ain't talking about,0.022773718,0.8914975719568392,0.5,0.0,False
"No, you know, I'm gonna",0.035134587,0.9965963284732732,0.5,0.0,False
"Hey, I'm gonna come to the store",0.032902762,0.9302825996052064,0.5,0.0,False
See you later,0.044405237,0.0168414068910347,0.5,0.0,False
"Type of acting, No or no or Bill Russell, Miami by season 2, Style acting, When you say the words on the paper, No, No, I'm talking about living and breathing the characters in that moment where I'm feeling it",0.03753809,0.9952805684121614,0.5,0.052,False
We're in it,0.03187269,0.0004976199424708,0.5,0.0,False
We are in the moment,0.021518974,0.0002736075150864,0.5,0.0,False
"great, great, great stuff",0.033932835,0.0015574466994379,0.0999999999999999,0.0,False
there's There's so many,0.03599298,0.137667886375985,0.25,0.0,False
Anything is,0.019575324,0.0052165150449857,0.5,0.0,False
"I had never seen the film, but now I see where all the movies all the gangster movies have stolen from this film",0.24769363,0.0762090218352507,0.5,0.163,False
"You know that the famous quote, I'm gonna give him an offer I can't refuse",0.06532243,0.9402268915652884,0.25,0.0,False
In a you know Marlon Brando Would you come to me? Come for now,0.06771983,0.1461037306295267,0.5,0.0,False
One thing I will say about Marlon Brando when I was in acting classes back in the beginning of my college career,0.035134587,0.0136086357446461,0.5,0.0,False
"One of my acting teachers moves like a Broadway guy from New York, kind of thing",0.06412373,0.9916248381975166,0.3772727272727272,0.0,False
"Um, His opinion of Marlon Brando was not the greatest because he was an actor or stage actor",0.10634898,0.999724991662124,0.0,0.165,False
He didn't feel Marlon Brando was as exceptional as everybody else thought he would,0.055732824,0.9998350605677028,0.1666666666666666,0.0,False
He also had a couple knocks on Kevin Costner where he said he did they,0.15130237,0.1127350886139633,0.5,0.0,False
Kevin Customer was a good actor,0.038224805,0.0034331186100499,0.15,0.0,False
"I'm not getting it all that, but I'm just giving you guys opinions of like people who are tourists, stage actors Versus you know, people who are like actually stars character actors or whatever, You get different opinions",0.0801064,0.9998979783742766,0.5,0.0,False
I also remember digressive,0.049898956,0.7754303729973823,0.5,0.0,False
"Also back, I think was 2002 or 2001",0.0142302895,0.8137170653895137,0.5,0.0,False
A filmed Antwone Fisher in Cleveland,0.027409043,0.0313532156781278,0.5,0.0,False
I went up for extra work on that movie,0.0471521,0.0067265424027568,0.5,0.0,False
"I never got a call back, which is fine, 19 to 20 men, But either way I knew a woman who worked on that movie and she was an actress, local stage actress in the Cleveland area and I know that she had some scene",0.05413456,0.9986052275726036,0.4305555555555556,0.0,False
- Denzel,0.0064904,1.654163081404793e-05,0.5,0.0,False
All I know is direct quote from her life,0.021380141,0.8612978891388844,0.45,0.0,False
This ain't me,0.029469188,0.2277728616514627,0.5,0.0,False
This is her,0.03599298,0.0093636658161387,0.5,0.0,False
She said,0.023803791,0.1347898512475221,0.5,0.0,False
"Well, We was just making him look good",0.04543531,0.0067140244118705,0.15,0.0,False
Take it as you may,0.04783881,0.0037969748784786,0.5,0.0,False
I don't know if that's being bitter or whatever,0.080905534,0.9830431891548896,0.55,0.259,False
"That's what the person said, So you have different opinions upon",0.03204437,0.995699831692632,0.5,0.0,False
"you know, people who are stage actors and how they feel about movie stars and their acting",0.06372416,0.0052906096291366,0.5,0.0,False
"Hey look, my opinion is somebody who loves to act and loves to perform and loves films",0.09978092,0.0051952046557388,0.5,0.0,False
I can only go off how I feel and what I see and what I get from the actual performer,0.0729142,0.0218975128242345,0.5,0.0,False
"You know, I would be a part of all this",0.03204437,0.001124652066914,0.5,0.0,False
You know,0.03994159,0.0418365859743065,0.5,0.0,False
"this person is bad and that person is bad, although we all have our opinions, but whatever, But anyway, Back to the Godfather, this does exist",0.38959074,0.9956982222366608,0.7333333333333333,0.158,False
The kind of acting you see in this movie,0.046122026,0.0006463455960962,0.35,0.0,False
"You just, you just don't see anymore",0.090114996,0.9998930307874024,0.5,0.0,False
You just go,0.062925026,0.0248019549525195,0.5,0.0,False
"It's just pretty much non-existent Unless you watch like some movie, some independent David Lynch movie streamed on online or something like that",0.04680874,0.9999923699865074,0.425,0.0,False
That's the only time you get to see this kind of acting,0.080905534,0.9849843420797332,0.4,0.0,False
"The cinematography, and this thing also stolen years later with that very kind of I saw the Net that Joaquin Phoenix movie We own the Night words",0.21109697,0.0009049017173789,0.3275,0.11,False
"It's very kind of muted, kind of brown kind of tones and kind of a brown kind of look",0.11343288,0.9992711548830148,0.182,0.0,False
She almost and hit my car because I asked him know how to drive,0.19716066,0.9992665053435428,0.5,0.0,False
"Hi, sorry, Oh, um, but he's very muted, kind of brown, kind of colors or gritty kind of look",0.18450552,0.9999491531132094,0.375,0.06,False
"You also saw that movie The Yard with Mark Wahlberg walking for you to remember, I think it's the same director, but I really love the cinematography, but I and I see how all the gangster kind of movies have stolen from this movie",0.16827796,0.0022259074127667,0.3166666666666666,0.082,False
"and of course again, I love how the camera scenes take their time",0.03994159,0.0005247124513176,0.25,0.0,False
"That's the difference with the 70s movies, The scenes take the time with the",0.03221605,0.0155021606946411,0.5,0.0,False
"When the camera sits there, you feel like you're in the room with them observing real people",0.048868883,0.0090424899356843,0.4,0.0,False
"It's not like now we're like, cut, cut to close-up angle",0.07131593,0.9997538128459026,0.5,0.399,False
"You know, there's a little bit of that in there, but it doesn't feel so choppy",0.11472086,0.8700717191463565,0.596875,0.0,False
It doesn't feel like the movie is forcing you to pay attention to certain things that they want you to see,0.04268845,0.9943833861224955,0.3928571428571428,0.147,False
The movie,0.02124131,0.0002778695929357,0.5,0.0,False
"Really just feels like it's sitting there in the room, and you, as the viewer make the choice of who your eyes",0.0471521,0.9781584604778714,0.4,0.0,False
Who you're going to look at,0.07451247,0.0,0.5,0.0,False
You might be looking at everybody,0.033074442,0.8051285314518992,0.5,0.0,False
Your eyes could be drawn to certain people in the room,0.17034957,0.0241736710289877,0.3928571428571428,0.0,False
70s movies,0.034791227,0.0366554789606848,0.5,0.0,False
"Give you the option of picking who you're going to observe in this room of people while you're watching, observing what's happening in front of you",0.026207292,0.0256086500509214,0.5,0.0,False
"Are they just on Beneath and scenes take, they take their time, they say, No rush",0.0765103,0.0006280454856101,0.5,0.128,False
We don't have to be rushed,0.09172598,0.0004481142689895,0.5,0.0,False
"We take our time, take our time now",0.03461955,0.0144071047347512,0.5,0.0,False
"Yes, all these movies, this, the Deer Hunter taxi driver, tons of movies from this air that are very very long",0.068918526,0.0221330000765981,0.5325,0.0,False
I think the big difference being is just everything that I just stated,0.021796638,0.0376677969617643,0.5,0.0,False
"with an observer, Real life does not go as quickly as we want it to",0.036851373,0.9875311571302924,0.3666666666666667,0.0,False
When we apply for that branding job,0.031014297,0.9208669841268896,0.5,0.0,False
You'll get that callback when we want to,0.03599298,0.8294258921527398,0.5,0.0,False
It could be six or seven,0.018464668,0.7954330494630527,0.5,0.0,False
It could be months before we get a callback,0.023117077,0.9965104908214812,0.5,0.0,False
It could be months before we get approved for our house,0.014160873,0.9938412378981578,0.5,0.0,False
"Whatever this is, real time",0.0358213,2.876157429829955e-05,0.4,0.0,False
That's how it goes,0.024318827,0.0216411920584673,0.5,0.0,False
You know,0.03994159,0.0418365859743065,0.5,0.0,False
"it's not like this new filmmaking where Hey, I applied for a job and I get the job tomorrow",0.056931525,0.9989498001741192,0.4318181818181818,0.105,False
"No, no, no, this is happening",0.046122026,0.9994081970784796,0.5,0.0,False
I'm with them,0.03616466,0.0009348852860256,0.5,0.0,False
"as this happens when I went out, I'm with Al Pacino over in Sicily, and I'm just observing all of this and I do love that scene where his wife in Sicily just gets blown up",0.19862764,0.0002201974206381,0.25,0.0,False
That was the funniest thing where I love how he's like,0.052935857,0.0224053259878557,0.25,0.0,False
"he's like, Hey man, what you doing? I thought she's supposed to be helping out my wife in the car",0.11600884,0.9999198848583276,0.5,0.0,False
He's like,0.031701013,0.0038007302757445,0.5,0.0,False
"Where you going? this guy back? I mean, my man took off in the car Was like Boom",0.19634613,0.0883629180152069,0.578125,0.0,False
That was the best I love that,0.045091953,0.00926668119151,0.125,0.0,False
"See, it was the best",0.032387726,0.0136641321709087,0.0,0.0,False
It never has a firebombing been so funny in the movie,0.17957193,0.2062430499071433,0.375,0.0,False
I'm sorry,0.023117077,0.9999284686235068,0.75,0.565,False
"I loved that scene, but this is just great",0.06492286,0.0061215359813255,0.125,0.0,False
"now, Um, a criticism criticism I, Marlon Brando",0.07091636,0.9957636734461522,0.5,0.492,False
"Okay, I understand that this is an iconic performance",0.104076885,0.0009070774634139,0.25,0.0,False
"I get that, and I do get a little butthurt when people talk about movies that I grew up with and I love",0.31661135,0.0045875456124292,0.421875,0.0,False
I did not grow up with The Godfather,0.111500904,0.9985605204622954,0.5,0.0,False
"This film came out way before I was born, but I knew of it my entire life",0.0681194,0.0378860570742892,0.5,0.0,False
"Marlon Brando's performance to me is slightly, Excuse me, slightly hammy, slightly slightly",0.22986074,0.9916011434290531,0.5638888888888889,0.0,False
"I'm not knocking it, but it only seems to get hammy when he kind of, I think there's like a scene where like the guy who is the singer, is talking about how he can't get this role in the movie And he wants them to do some pool for him so he could get him a job in the movie And he goes like we're crying",0.16035037,0.9999736526096584,0.425,0.052,False
He kind of made fun of them there,0.09387396,0.9973086617641844,0.275,0.0,False
Those kind of moments where he kind of go over exerts,0.078108564,0.973418463619291,0.2,0.0,False
I kind of feel he's hammy,0.1580154,0.99960985595071,0.2,0.0,False
"but when he really just Marlon, Brenda, just chills and acts",0.17242117,0.0212514056660599,0.4,0.0,False
he just goes like,0.039254878,0.0100681902651161,0.5,0.0,False
"Oh, I think he's very good",0.04818217,0.0011123129044689,0.045,0.0,False
I really like the scene,0.036508016,0.0011114187622627,0.4,0.0,False
"Oh, that's his real life, son, but where he scares the kid with the teeth before he has a heart attack",0.15042676,0.1876353545020507,0.4,0.233,False
I really like that team,0.030670939,0.0013415709661295,0.4,0.0,False
"I really like a lot of things between him and James Caan, And I think there's the one in particular that sets off the war between the different families, But we're the guys like Caleb wants you to get in on this drug trade with me",0.21980777,3.663002571254937e-05,0.4291666666666667,0.048,False
And you know Marlon Brando's like I'm going to,0.025863936,0.0002452632071509,0.5,0.0,False
"No, You do what you do",0.03444787,0.779793310087623,0.5,0.0,False
I'm not really feeling that James Collin kind of jumps in,0.112144895,0.999950404912298,0.375,0.137,False
I really like that scene,0.052935857,0.0007190989669378,0.4,0.0,False
I thought there was a really good dynamic of highlight,0.024662184,0.0035998761314997,0.325,0.0,False
The father is kind of more like you,0.0765103,0.0187738568317382,0.2249999999999999,0.0,False
Chill,0.03753809,0.9777980615593064,0.5,0.0,False
"You don't be disrespectful, You know, you don't let another man know what you're thinking",0.09924392,0.0860063764261195,0.5,0.0,False
"You just chill, Be like No, I'm good",0.09763293,0.0008064864652204,0.675,0.0,False
You do what you do,0.048525527,0.0059988298658995,0.5,0.0,False
I do what I do and James Caan is just kind of like,0.06252546,0.1211675351271216,0.2,0.0,False
"Nah, man, I'm not feeling this dude at all, but I like how you got that little dynamic there",0.08555053,0.9998616762007064,0.546875,0.101,False
"You can really see that that character of James Caan, Sonny was like stolen from a lot of movies",0.2752517,0.8910948205024424,0.4,0.141,False
You know,0.03994159,0.0418365859743065,0.5,0.0,False
"the, you know, the Joe Pesci is old dog for Menace to Society, Jeremy Renner",0.5012814,0.7922434653852218,0.45,0.186,False
"In the town, that style character of the Off the Handle family of Friend Member has been just stolen a million gangster movies",0.23716165,0.9631899834613497,0.5,0.117,False
"But Um, this is just a great movie and I also love how they show that the women in this world, To quote John Bender from The Breakfast Club, need to shut up and go fix me a turkey potpie",0.4489545,0.0008735471306827,0.175,0.0,False
Stay in your place,0.11472086,0.8929063824168724,0.5,0.0,False
"You know, it's crazy man I love Out of the city, the movie with Diane Keaton and Al Pacino And one thing about Pacino in this movie is he starts out just kind of like an observer of his family's activities, but he'll want no part of it and has he, and as he grows in the family and becomes you know, become the new Godfather",0.1835188,0.0007852952949342,0.4204545454545454,0.063,False
I love how you can see how that infects him,0.3511902,0.0092429268135662,0.25,0.0,False
"You know, he's kind of more starry-eyed and naive at the beginning of the movie, and by the end he's just like the rest of them, you know, And he's just as cold and calculating like the rest of them",0.2712817,0.7540432663491667,0.475,0.053,False
"But you have to be in this business, but I love how when Diane Keaton comes to him goes, That's not true",0.055333257,0.0243740781021295,0.41875,0.104,False
What you did to such and such,0.074912034,0.9982298666744556,0.5,0.0,False
My man looks right in her face and lies and goes,0.39108577,0.9111410118888128,0.3571428571428571,0.219,False
"No, and she goes",0.030842619,0.9857376866931672,0.5,0.0,False
I need you,0.045778666,0.0035079881174461,0.5,0.0,False
But the thing I love about the scene is that's the lie of,0.16035037,0.9229879192446524,0.25,0.0,False
when these women are with men were part of organized crime,0.3411882,0.976751974787574,0.5,0.259,False
They don't want to believe that the person they love is the fly,0.14463188,0.9339207748278702,0.175,0.074,False
They don't want to believe that the person they love is organized crime,0.1250247,0.9979777781817976,0.25,0.25,False
"So he tells it, which she wants to hear",0.040971663,0.00447887752964,0.4,0.0,False
"No, but they both knows",0.017076347,0.8555115968753902,0.5,0.0,False
Bs,0.18450552,0.1430354518443322,0.5,0.0,False
Fantastic Scene,0.028782474,0.0021471036796634,0.3,0.0,False
Thumbs up,0.07131593,0.0052655140378836,0.5,0.0,False
the video,0.02792408,0.0439922734191491,0.5,0.0,False
Subscribe to the channel,0.020130653,0.9987217939115473,0.5,0.0,False
"Share the video, Hit the bell",0.1423886,0.0003250206919408,0.5,0.0,False
To be notified when I have new videos and leave comments down below about this classic classic classic,0.15159425,0.0003014451424383,0.4519191919191919,0.066,False
Our update,0.016451603,0.9925889023242036,0.5,0.0,False
More reviews,0.031357653,0.1969190542002181,0.25,0.0,False
I see you guys,0.046465382,0.0006921852865323,0.5,0.0,False
