text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
So here did you talk about this movie I loved,0.045778666,0.0137782055400244,0.15,0.0,False
Understatements,0.014091457,0.851668202227695,0.5,0.0,False
"What can I say, parasite? So parasites, Movie needs no introduction from me",0.6809553,0.9997054250138272,0.5,0.155,False
The Oscar wins a parasite,0.5818954,0.9872306035157185,0.35,0.0,False
"It won Best Original Screenplay, Bong Joon-ho the director won Best Director, Won Best Foreign Language Film and Best Picture",0.023288755,0.0011619081759341,0.1458333333333333,0.0,False
"At this point, I assume if you watch my channel, you're a movie person",0.22981352,0.893594233864524,0.5,0.0,False
You've probably heard of Parasite,0.39230084,0.9986167433394134,0.5,0.0,False
You're not a movie person and you watch my channel,0.11021292,0.852283191588245,0.5,0.0,False
Thanks in a world where I have nothing to offer for this review,0.08581903,0.0287618617544449,0.4,0.0,False
I have nothing new to offer for this review,0.058130227,0.9996380995490596,0.4318181818181818,0.0,False
"There are Youtube videos breaking down parasites at Nauseam, doing the deep dive, So really I can't offer you anything here that you haven't already heard, except for my personal opinion",0.35227737,0.9997324565306684,0.4944444444444444,0.0,False
I guess you haven't heard that yet That that's the thing in this video,0.07091636,0.9384848211923276,0.5,0.0,False
You can't find anywhere else you can find my face,0.08796701,0.0007334273406238,0.5,0.0,False
this face,0.21892473,0.0047291743024989,0.5,0.0,False
"Hey, you clicked on it",0.08796701,0.1215021083092975,0.5,0.0,False
Parasite is a South Korean film,0.1785852,0.977960432416052,0.5,0.0,False
But what? It's about? Okay,0.021380141,0.9770404369437564,0.25,0.0,False
It's like this like I know the director,0.022773718,0.001004547195866,0.5,0.0,False
"Bong Joon-ho I saw him say the best way to go into this movie is cold, so I'm gonna give you a non spoiler warning",0.19338597,0.999894168780261,0.4,0.081,False
"Basically, I'm gonna do that first act setup that I do in any review where it's kind of like",0.04783881,0.8322752496272661,0.2875,0.0,False
"Oh, here's kind of what the movies about all right cut off before we start getting into spoilers",0.1008549,0.9994957593898162,0.2785714285714286,0.11,False
"And here's what I think about the movie so out of respect for him and his work and the fact that he would want you to go into the movie Cold, not knowing anything, I'm gonna let you know Alright, I'm gonna kind of let you know where the movie heads",0.16551583,0.9997154686975928,0.5,0.0,False
"If you don't want to even know that long story short, you should see parasites",0.4396069,0.9900334171538848,0.5125,0.08,False
"Great, but the movies about this family living in poverty and the son gets the opportunity to be an English tutor for this rich family's daughter, and then he's like Hey, I know someone who could be an art instructor for your son, And then he kind of weasels his sister into it",0.1668969,0.0618395272065511,0.278125,0.066,False
"The whole family just kind of weasels their way into this rich family's house, And of course the rich family doesn't know they're all related, So it's this whole they're hustlers",0.41665444,0.8381530696746139,0.3541666666666666,0.0,False
"It's a scheme going on, and that kept the movie really engaging, even intense when there wasn't necessarily an intense moment",0.032559406,0.0008179790641945,0.3666666666666667,0.052,False
"but it's always on your mind, like are you guys? But the movie is definitely about classism and the rich versus the poor, and the way this movie breaks it down and portrays, it's pretty genius",0.10828095,0.0001888033728657,0.4930555555555556,0.081,False
"I mean, that's not even all there is in the movie",0.034962907,0.9998249955161062,0.65625,0.0,False
"I mean, it's about social class, social status, this side versus that side",0.027065687,0.0704770356386259,0.5409722222222222,0.0,False
"Yes, but it's not even limited to just that To the point not to sound redundant",0.0495556,0.0342891065729025,0.4785714285714285,0.0,False
But it's a movie about human beings how we treat each other versus how we view each other,0.02792408,0.1118285208789111,0.5416666666666666,0.0,False
"How we don't even think it's well here, But it does it in a way that's fun",0.057331093,0.0023759123732998,0.35,0.0,False
"so it's weirdness out loud, but the movie is actually quite fun in its execution",0.09065199,0.0012153751452981,0.4333333333333333,0.082,False
It's funny,0.043031808,0.0003822262441993,0.375,0.0,False
"it's whimsical, It's fun, but also turns up the drama",0.11729682,0.0066189068144635,0.55,0.0,False
It's relevant,0.016243355,0.009401364856155,0.3,0.0,False
"It's actually dark, thought-provoking This movie has a scene that goes from fun to very intense to pretty dark and tragic",0.1621016,0.0003249742664132,0.4885714285714285,0.106,False
Not every filmmaker can pull that off without having conflicting tone,0.11729682,0.9973226579008652,0.5,0.0,False
"There's a scene with a storm that wonderfully illustrates, like how the two families deal with it and what it means to them",0.04165838,6.553727181242238e-05,0.0,0.0,False
"And it just it puts it all into perspective, for it's a kid",0.13745339,0.0026178250769384,0.5,0.0,False
This is actually a true story,0.022945397,0.0012908070847966,0.325,0.0,False
I was young,0.022213135,0.2232799416667615,0.45,0.0,False
"I was no older than 11 or 12, and remember this girl",0.13745339,0.764208459666682,0.5416666666666666,0.167,False
She was younger,0.04783881,0.8572348468976014,0.5,0.0,False
"She was in the single digits, probably eight or nine",0.031529333,0.996736071005089,0.5357142857142857,0.0,False
So she's younger than me,0.06252546,0.0254005358499009,0.5,0.0,False
This is in church and we were all all these kids were pumps,0.28874767,0.0140120415721482,0.5,0.0,False
"Cuz we were like, Yeah, there might not be any school tomorrow",0.029812546,0.9970941268411756,0.5,0.0,False
there's gonna be snow,0.035134587,0.064673753434299,0.5,0.0,False
"Yeah, no school and snow",0.0358213,0.9897424483568384,0.5,0.297,False
We're gonna play in,0.046122026,0.0005454584578039,0.5,0.0,False
"The snow is gonna be fun, but I remember her saying It's easy to say that, But what about all the poor and homeless people and they're gonna freeze And that's It's easy to see it your way",0.21362646,0.0905545681087827,0.4041666666666667,0.086,False
But what about how they experience it? True story,0.017770508,0.0225958744123476,0.325,0.0,False
And this is the 90s,0.022213135,0.0008695386277395,0.5,0.0,False
You know what's in social media around it,0.025863936,0.9934082141120254,0.4833333333333333,0.0,False
It was like this kid just goes to church anyhow,0.08447654,0.9981920177093092,0.5,0.0,False
"There's a part in this movie that kind of illustrates the same thing with weather, and it just took me right back to that that time when I was a kid that a younger kid taught me that lesson that parasite sillas wild world, And it's one of the impressive things about this movie",0.12051678,0.0,0.3581632653061224,0.0,False
"More than a few times I've seen a movie have a message, But it's like the movie relies on its message to carry the entire thing, So it's like Off the message doesn't hit you",0.0753116,0.978481809875391,0.45,0.0,False
"It's what do you have Now? what do you have for a movie? What do you have for a film? What do you have for entertainment? But this movie, If you want to see the message and you, definitely, it's there",0.057331093,0.0001217163338253,0.5,0.0,False
"I mean, at a point you, you can't not see it anymore",0.040284947,0.9981879942751598,0.65625,0.0,False
"But the movie itself, Message aside is remarkably entertaining",0.033074442,0.0037385750116843,0.25,0.0,False
It's like a dark drama comedy,0.06332459,0.2412727093799601,0.575,0.0,False
It's a dark dramedy,0.10634898,0.0368666377019145,0.575,0.0,False
"More movies fail at that, then succeed at that, and parasites, one of the ones that does succeed in that and astronomy, We call that the Goldilocks zone",0.38965073,0.9990000723026018,0.5,0.107,False
"God, give props to Kang Ho song",0.103539884,0.7695067263772111,0.5,0.0,False
"I believe that's how you pronounce His name Might be a couple of mispronunciations in here, but that dude, everyone in the movie does a great job",0.04543531,6.380868528894784e-05,0.0999999999999999,0.0,False
"I thought they were all fantastic, but when I think of the cast like he's the one who stands out, he was amazing",0.077709,0.0798101809335356,0.25,0.0,False
"I'm actually really shocked he wasn't nominated for an Oscar, but dude just crushes it",0.22985287,0.0018701219958879,0.85,0.303,False
I thought it was great,0.0224908,0.0258184067403429,0.0999999999999999,0.0,False
"It's definitely one of those movies you need to do a second pass like after you watch it, you should probably watch it again, because when you start realizing how the movies addressing what it's addressing and how it's breaking it down, cool to go back and watch the movie again and see how it does it from the beginning up until the point",0.03358948,5.58512266377806e-05,0.4805555555555555,0.0,False
You actually kind of it gripped you with an implication,0.15743166,0.9171150510830102,0.2,0.0,False
"Does that mean I watch this movie twice, But yep, there's no real rush to get my review out, So yeah, I watched it twice",0.040628307,0.00464855660343,0.603125,0.089,False
I was glad I watched it twice,0.048525527,0.0042986966517219,0.25,0.0,False
"I appreciated it more the second time, Cuz in the end I thought Parasite was great",0.22982138,0.2322129191814868,0.3125,0.0,False
"I'm not one of those people's like Oscars are the end-all be-all But if you're working in that industry, they kind of are for you and your career",0.055732824,0.0140108494435113,0.2,0.0,False
"so I know everybody's touched on it, but seeing the look on Bong Joon Ho's face when he won the Oscar for I believe it was Best Screenplay",0.09172598,0.0010174221851443,0.0,0.0,False
"There's smile on his face, puts a smile on my face",0.07091636,0.0005550848965467,0.35,0.0,False
"The spectrum of people after they watched Parasite, It's like it's the movie of the decade or it was great",0.18253209,0.1079830715349305,0.0999999999999999,0.0,False
"Whether or not it's the film of the decade, film of the year or just a great movie",0.03187269,0.0004298815864585,0.0999999999999999,0.0,False
That's a different conversation,0.019575324,0.9469526003097268,0.5,0.0,False
"Most agree, It's a solid move",0.02124131,0.0022642397232401,0.375,0.0,False
It's great,0.024490505,0.0032792478478948,0.0999999999999999,0.0,False
It's well-made It's engaging,0.03427619,0.000423980549706,0.3,0.0,False
It's well acted,0.03753809,0.0011651269232536,0.5,0.0,False
There's definitely worth watching,0.03444787,0.0001633514264683,0.35,0.0,False
"Definitely worth buying on Blu-ray right, So parasite, have you seen it? What did you think about it? Whatever you thought, Comment below, let me know",0.41523102,4.708908115672003e-05,0.3535714285714286,0.0,False
"and as always, if you liked what you've seen here and you want to see more, click right here to see more",0.022945397,0.0039978331869896,0.2642857142857143,0.0,False
