text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"What's up, guys? it's Katie and here it is",0.04680874,0.0017476286015037,0.5,0.0,False
"the spoiler review for Star Wars the Last Jedi, I did make a no spoiler review",0.09065199,0.9044015564146672,0.5,0.293,False
So if you haven't seen that click right on up here,0.05133759,0.893510945328789,0.3571428571428571,0.0,False
check it out,0.045091953,0.0012291217391408,0.5,0.0,False
There are absolutely no spoilers in that one,0.0825038,0.08680236418625,0.55,0.263,False
This is the spoiler review,0.18450552,0.9942293983079236,0.5,0.0,False
I love to the movie,0.031185975,0.0017470921534336,0.25,0.0,False
"Okay, I'm just catching you up",0.14373457,0.0121844344227997,0.2249999999999999,0.0,False
I absolutely loved it,0.04165838,0.0023300919948834,0.15,0.0,False
I personally think it is the best newer Star Wars movie,0.033246122,0.000203760858603,0.25,0.214,False
It is definitely number one for me,0.031701013,0.001031202203967,0.5,0.0,False
after the original trilogy,0.029812546,0.0299424748852895,0.3125,0.0,False
I absolutely loved it,0.04165838,0.0023300919948834,0.15,0.0,False
"I just want to talk about all the spoilers so I guess we'll just jump right on in My brain is literally all over the place right now, because there are so many different things that I want to talk about that I absolutely loved about this film",0.06612156,4.851874766794103e-05,0.3228571428571428,0.0,False
so I'm just gonna start with the cast,0.076110736,0.0208872314630369,0.5,0.0,False
"Okay, there are some characters that I liked in the Force Awakens but in this movie I loved like I got a say and I said this is my no spoiler review",0.079307266,0.0014197992253689,0.2,0.067,False
That I am probably one of the few people in the world that thought Kylo Ren was freaking awesome in this movie,0.18549223,0.0183519182786931,0.3,0.104,False
"Alright, I know a lot of people like to say he's just a big cry-baby Well he is, and that's kind of what I like about him because a lot of times we get these villains that are, you know, you can maybe relate to something bad that happened in their past that made them this horrible human today",0.37221906,0.9595428747179178,0.6125,0.164,False
"but with Kylo, Ren, he literally feels so relatable like",0.03616466,0.0081378278144747,0.5,0.0,False
"I feel like we've all had that moment in our lives, whether we were kids or teenagers or adults",0.0186035,0.0010283411475935,0.5,0.0,False
"We're you know, we",0.02054715,0.0063702314236974,0.5,0.0,False
We were just so angsty and stubborn and mad at the world like we've all been there,0.2712817,0.1265801077902988,0.8125,0.272,False
"So I really like seeing that represented in a film And honestly, I like that about Kylo, Ren",0.03049926,0.0001102400783929,0.3,0.0,False
I wanted more scenes with him and Rey,0.16551583,0.7584141581758859,0.25,0.0,False
I loved every single scene Everytime it cut away from when they were chatting with each other,0.3063832,0.0006015072998661,0.4160714285714286,0.1,False
"I was like No, go back",0.064523295,0.9992091563340808,0.5,0.0,False
I want more of that,0.059728492,0.032172161683064,0.25,0.0,False
I want to,0.030327583,0.0115046653100491,0.5,0.0,False
I want to know more like there was this weird connection or chemistry that they had,0.027752401,0.0150387553927932,0.5,0.099,False
"I loved that they didn't go all like romance with it Because it, so I really liked their scenes together and how they were basically talking about the exact same things just coming from two different sides, one being a dark side and one being a light side",0.0753116,0.0310252953146625,0.3714285714285714,0.037,False
"even though they both have both qualities in them like it just was really interesting for them to be talking to each other and kind of relating with each other, and in later on, Kylo, actually saving Ray's life, which was incredible",0.02637897,0.0148041189674924,0.375,0.0,False
"Like, Usually, I'm really good at predicting these moments, but when I saw that lightsaber moving, I'm like Ooh",0.06332459,0.9531523178729,0.15,0.0,False
Ray's gonna like Unleash some crazy sort,0.24418297,0.9890035596309714,0.8,0.242,False
She's gonna go like Wonder Woman everywhere,0.0717155,0.0004997907852526,0.5,0.0,False
"But no, that was awesome",0.039598234,0.2213486662112818,0.0,0.0,False
"I was not expecting that moment with Kylo, Ren, saving her",0.05653196,0.0001618881064694,0.5,0.0,False
"So that was, that was something that was really really cool that I thoroughly enjoyed",0.067320265,0.0030832948878883,0.2875,0.0,False
and then watching them fight together,0.20963,0.8909892221622195,0.5,0.342,False
"Oh my gosh, their fight sequence together was probably my favorite part of the whole movie",0.09065199,0.0003751560169803,0.325,0.133,False
I'm not gonna lie,0.06252546,0.0004491262453045,0.5,0.0,False
"Just the the production value of that moment with like all the Men in Red, and just the atmosphere of where they were and the actual choreography of the fight sequences like it just was outstanding",0.062125895,0.0109594254521959,0.4166666666666667,0.058,False
"I loved that I can't wait to go watch it again, because that moment for me, I was just sitting there like eyes wide mouth open",0.13655609,0.0014635495457476,0.4,0.0,False
I'm just like,0.021657806,0.016173343060925,0.5,0.0,False
"Oh my gosh, I thoroughly liked Ray's journey throughout this movie, especially with Luke Skywalker and how they just they were able to make these really really funny moments within such a serious world and a serious thing happening",0.07970683,0.0,0.4511904761904762,0.059,False
"I felt like the story felt very contained, which was awesome",0.020269485,0.0097415095171848,0.2,0.0,False
"It was literally like just saved the rebels from being extinct, And that was just your A2b",0.0741129,0.0138721596564824,0.7,0.085,False
"But there was so much that happened in the middle of these tiny little plot points like C and D and E, plot points between A and B that I just thought were so smart and I absolutely loved it, and it just made the movie feels so action-packed and entertaining And there was just constantly something going on which I loved",0.043375164,0.0008268750946234,0.3818452380952381,0.0,False
I really liked that Luke Skywalker was kind of like this hard-ass at the beginning like he really was,0.6887467,0.0133852138222401,0.2666666666666667,0.0,False
"Um, he still is",0.024490505,0.1392202250459259,0.5,0.0,False
"I mean, let's let's face it, he's like grumpy old man Luke Skywalker, but I really liked that because you had this like young and Courageous full of hope, Ray, versus like the old man, Like it just was fun and I liked their dynamic a lot",0.1539292,0.0015597525663079,0.3979166666666667,0.0,False
"I don't know about you, but those pores are like so cute",0.27045983,0.0009548477619982,0.25,0.0,False
They were funny and adorable and sad and I want them all and they,0.06532243,0.0012025079543327,0.4583333333333333,0.151,False
I just absolutely loved them,0.040971663,0.0036051098466831,0.15,0.0,False
I love the addition of new creatures into the Star Wars world,0.033246122,0.0021699026406358,0.3409090909090909,0.202,False
I really enjoyed Poe's storyline throughout this movie,0.039254878,0.00131885758019,0.25,0.0,False
"I, They, just, they just did such a good job giving every single character a full arc and a full purpose, Like we've been seeing so many movies this year that have huge ensemble cast and we're just getting like tiny little bits here there of like even even a huge character, just being like butt of all the jokes",0.34388447,0.0207163727527296,0.3779464285714285,0.0,False
"but in Star Wars, they had an ensemble cast of characters who had full stories to complete in this movie, which I loved, and for Poe, it was basically him being kind of like a little bit of a hothead, and I just I'm gonna run in there and I'm gonna blow things up into actually becoming a little bit more strategic of a leader that he definitely could be, and so watching his journey, especially going against Authority, and then kind of learning that maybe he should do a little more listening",0.16275369,0.946676734008781,0.3754807692307692,0.046,False
even though you know his hearts in the right place,0.019436494,0.0089855647784886,0.3571428571428571,0.0,False
I just I loved his storyline,0.03770977,0.0377379296203974,0.15,0.0,False
"We had a new character Rose, played by Kelly Marie Tran",0.030327583,0.0016561642055621,0.3159090909090909,0.0,False
Holy moley,0.044405237,0.9945024503755732,0.5,0.0,False
"Oh, my gosh, you guys",0.09655894,0.003446500033975,0.5,0.0,False
"I don't know about you, but I absolutely loved her, absolutely loved her",0.039598234,0.005356165755301,0.15,0.0,False
I thought she was such an incredible addition to the story and made for such an awesome duo with Finn,0.029125832,0.0009447446566791,0.2625,0.0,False
"I can't even believe that a movie that was, you know, two hours and some on change, could have so many things happen for different characters in just one movie",0.06372416,0.999872176345978,0.375,0.0,False
"The action sequences were so incredible, Especially the final action sequence with the salt, and how it was like red contrasted with white",0.079307266,5.54329672373282e-05,0.4214285714285714,0.0,False
I absolutely thought that was genius because it gave us a practical reason to have like a red sky,0.046465382,0.0004103827735795,0.45,0.0,False
"You know, we've seen some other movies where it's just all Cgi and the skies are just so red or orange And you're like",0.047495455,0.9799986827219612,0.53125,0.0,False
"Well, Why? and at least in this movie we had a reason",0.03461955,0.9966748862432064,0.65,0.0,False
"It was the salt, and every time they moved the salt red would come up from it And it just created this incredible element to the film And it was beautiful to watch, and definitely add its dynamic and depth to everything",0.035134587,4.214097616859251e-05,0.325,0.0,False
"I don't know about you guys, but when I saw Oda pop in, I lost it",0.1008549,0.0070148333851899,0.5,0.164,False
I think the whole crowd was cheering,0.0717155,0.0045159986696087,0.4,0.0,False
"We were just not expecting Yoda to be in this movie at all, but I really like",0.059328925,0.01375393246238,0.4,0.0,False
"I liked Luke's Journey and how Yoda fit into that and it, and it kind of just came full circle",0.033246122,0.0143392867148039,0.25625,0.0,False
I'm not sure if he's gonna come back or not,0.02929751,0.922572781101769,0.5625,0.179,False
"I kind of hope he does because he was obviously very helpful and I don't feel that his relationship with Kylo has been a hundred percent resolved yet, so I'm kind of hoping Luke comes back for that",0.06851897,0.1410846801160158,0.325,0.0,False
"Oh my gosh, Carrie Fisher, watching her was just heartbreaking",0.05613239,0.0025569797258392,0.5,0.25,False
"She just looked absolutely stunning, just stunning",0.1539292,0.0003700895629855,0.25,0.0,False
"And she, just her character got to do some incredible things in this movie and she played such an important role",0.03839648,0.0027573132773281,0.2833333333333333,0.0,False
"It's just heartbreaking to watch knowing that she's no longer with us, but to watch her shine in this movie was just it",0.04234509,0.1551556831904593,0.5,0.146,False
I don't know,0.017770508,0.987142442459984,0.5,0.0,False
"It made me sad, but in a happy way, If that makes sense, she just was so incredible in this movie and I, it just it was beautiful and holy, Moly, Lane's got the force",0.037881445,0.0005554025685133,0.2437499999999999,0.046,False
"Oh my God, another moment where I was freaking out and screaming",0.23014031,0.999631013135825,0.5,0.327,False
I was just like,0.020269485,0.0159655290391261,0.5,0.0,False
"what? what? what? But after all these years how wait? can we go back Like? Can we just like get a little like, flash back or something like? How? how did this happen for the first time? Is this a new thing? Has she had it this whole time and none of us have realized this? This might be really deep of a question and it probably might be in a book somewhere",0.023803791,0.9795936942317528,0.4715097402597402,0.0,False
"But um, yeah, was that a shocker for you guys? It was this something that you expected? Is it something you didn't like Cuz, I was all about it",0.101391904,0.8591773449635275,0.55,0.146,False
I was like,0.020269485,0.0246252910230779,0.5,0.0,False
"Yeah, That makes sense",0.024318827,0.0110003743215422,0.5,0.0,False
I've always wondered why Luke had the force and she didn't so,0.043375164,0.9209421279822042,0.5,0.0,False
"Heck, yeah, and I know I'm probably like forgetting to talk about a million things just because there's so much that happened in this movie and so much of it that I liked",0.2712817,0.0009892996491629,0.3333333333333333,0.0,False
"Between the action, the acting, the production value, the music",0.021657806,0.0008967921597518,0.475,0.0,False
"Everything, I, just, this movie really blew me away and I kind of wasn't expecting it to have this much of an impact on me, but it really did",0.14777246,0.0290826678396997,0.35,0.0,False
I wanted more of this movie,0.044405237,0.0331675410770208,0.25,0.0,False
"When it ended, I was like, No, please keep going",0.032902762,0.9998681827881232,0.5,0.0,False
Don't end,0.03049926,0.999875275823716,0.5,0.0,False
I really want to hear from you guys,0.0717155,0.0035394247607739,0.4,0.0,False
Let's talk about it in the comments,0.021518974,0.1848473388003352,0.5,0.0,False
What did you like? Is there stuff that you didn't like? Explain? Don't just say this movie sucked and walk away,0.5835036,0.9998653813370908,0.5,0.216,False
explain,0.01631277,0.0154321804468254,0.5,0.0,False
I want to hear from you guys,0.08689302,0.0042811834282846,0.5,0.0,False
"Um, and I want to hear your favorite parts too",0.27359754,0.0022774902813491,0.25,0.0,False
"And and we're these big, you know, spoilers, shocking moments huge for you, Or did you kind of see it coming, or did you think it was cheesy or whatever, whatever your opinion is, I'm open to it",0.12824467,0.9900450139536104,0.5416666666666666,0.066,False
I want to hear it as you guys have set there and listen to my opinion and I'm just really excited to chat with you guys,0.08447654,0.0065693728683639,0.3125,0.0,False
Cuz so much fun,0.037881445,0.0003437440022125,0.35,0.0,False
"Ah, don't let me know your thoughts in the comments below hit that subscribe button right there, so you don't miss out on any of my videos",0.13924801,0.0055365911228573,0.3571428571428571,0.0,False
"And if you want more Star Wars videos, click right on up here, and I'll see you guys soon",0.13745339,0.0092896116235183,0.3035714285714286,0.175,False
bye,0.059728492,0.0100148298088695,0.5,0.0,False
