text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
Moonlight is directed by Barry Jenkins,0.0729142,0.0001150083822901,0.4736842105263158,0.0,False
It is the story of young Shyrone and it's broken up into three separate acts,0.023803791,0.8347487202448967,0.5526315789473684,0.181,False
"The first act is him as a young boy, the second is him as a young man in school, and the third is him as a full-blown adult, and this film shows in great and excruciating detail how young Shyrone can grow up in a very harsh environment and how he can eventually become an adult in a world that doesn't quite understand who he begins to realize he is",0.07011723,0.0058743980910098,0.4057894736842105,0.095,False
Look,0.037881445,0.1110783381428831,0.4736842105263158,0.0,False
I'm just gonna come out and say this,0.05852979,0.2090540356408562,0.4736842105263158,0.0,False
This film floored me,0.29163063,0.9980259030229292,0.4736842105263158,0.0,False
It flattened me to the ground,0.08581903,0.9999953507883812,0.4736842105263158,0.0,False
This is easily one of the best films of the year,0.04818217,0.0001438871390766,0.0964912280701754,0.0,False
There isn't a single shot in this movie that feels misplaced,0.112788886,0.9992572884438838,0.5451127819548872,0.0,False
"I saw this film over a week ago and I've been thinking about it ever since then, and I cannot find a single thing that's out of place with this film",0.06252546,0.9990024758840028,0.5112781954887218,0.0,False
This is a masterwork when the movie Boyhood came out and everyone was declaring that it was the best film ever and that it explored youth and growing up in such an amazing way,0.039254878,0.000899145606036,0.1929824561403509,0.0,False
"I saw it and I liked it, but overall I was disappointed with boyhood",0.20009461,0.999742684018478,0.5000000000000001,0.23,False
"Moonlight is everything that I wanted boyhood to be, and I respect boyhood",0.112144895,0.0001168561458822,0.4736842105263158,0.0,False
This film is cockmonkey amazing,0.5818954,0.0010693186723425,0.1578947368421052,0.0,True
This is a stunningly intimate movie that so beautifully examines how hard it can be for someone to grow up in an environment that doesn't understand him,0.052935857,5.960527716513487e-07,0.3406432748538012,0.045,False
"This kid shyrone at a very young age, begins to discover things about himself that he doesn't quite understand and no one else around him seems to understand",0.11407687,0.9999951123672725,0.4052631578947369,0.084,False
either,0.016729267,0.8044982970176261,0.4736842105263158,0.0,False
"He feels more at ease talking to this man played by Maher Saleh Ali, because he doesn't have a father figure in his life, and his mother, played by Naomi Harris, is kind of a drug addict, and so he finds people that he can feel semi comfortable around, and as he gets older in the film, that becomes increasingly more difficult for him because he just feels so separated from everyone else around him",0.22977416,0.0627504390226689,0.327485380116959,0.033,False
I haven't seen a film in years that so perfectly captures the harsh urban environment that a lot of kids these days grow up in without resorting to all of the cliches of these types of movies,0.04783881,0.0,0.3333333333333333,0.067,False
And it's filmed in such a raw way with camera that is so fascinating it never lets you out of its grasp,0.14373457,0.0001341416762601,0.3913630229419703,0.0,False
All three of the actors that portray Shyrone are incredible in this movie,0.028610796,2.20539525510999e-05,0.0,0.0,False
The performances are so good in this film that they're almost too good to be true,0.061726328,0.0017009259918228,0.1666666666666666,0.0,False
I kept waiting for someone to wake me up because I was watching this movie and it was just so damn good and I was waiting for something to fall over,0.355017,0.0025873756738227,0.1052631578947368,0.098,True
I was waiting for some horrible subplot or some really boring element,0.44805592,0.9999507660410616,1.0,0.379,False
I was waiting for one of the three acts to be stupid,0.6809553,0.9950355062675544,0.894736842105263,0.236,False
"Anything I was just like, Is anything gonna be bad? My God, everything's great because I'm so used to seeing movies like this where I feel like everything is so good and then they make a really dumb choice because they're trying to be risky",0.36553472,0.0010520331419646,0.4177631578947368,0.143,False
"That never happens in this movie and I was so pleased to discover what the film is really about, because I didn't know going in, and for that reason I'm not going to ruin it for you here",0.10300289,7.420857007059291e-05,0.2894736842105263,0.0,False
I loved watching Shyrone discover things about himself,0.031701013,0.0007273333946075,0.1052631578947368,0.0,False
"I loved watching him go through a journey that was emotional for him, but I also really loved one specific aspect of this movie",0.033932835,0.000587290795908,0.2894736842105263,0.0,False
This is an all-black cast,0.37360558,0.0001012395632649,0.4736842105263158,0.0,False
"and what I love about it is that I have never seen a film that goes through this specific storytelling beat of how a black man might grow up in a very harsh environment, discovering things that in his environment are very abnormal and that a lot of people just don't accept, and he has to learn how to live with that and how to appreciate that side of him",0.29558796,1.311316097632967e-06,0.437745879851143,0.069,False
This film is stunningly mature,0.08850401,0.0001629012224923,0.4210526315789474,0.0,False
beautiful,0.027752401,0.001215858246253,0.0263157894736842,0.0,False
everything about it,0.028954152,0.0054187157470824,0.4736842105263158,0.0,False
"I loved the performances, especially towards the end feels so real",0.062925026,0.0023980693135462,0.3157894736842105,0.0,False
"The scenes towards the end of this film as the film draws to a close, felt so",0.054534122,0.0040782228662771,0.4736842105263158,0.0,False
"In the moment I genuinely felt like I was watching something real just unfolding in front of me And that's because of masterful Direction, perfect editing and performances that are unanimously across the board award worthy",0.033246122,4.41079051021998e-05,0.1649122807017544,0.0,False
Everyone in this film shines,0.10828095,0.0004619110953912,0.4736842105263158,0.0,False
everything in this film shines,0.08796701,0.0001901706367953,0.4736842105263158,0.0,False
It's easily one of the best films of the year and I'm going to stop talking about it because I don't want to give away anything,0.11085691,0.000236096502851,0.0964912280701754,0.107,False
I think you all should go see Moonlight,0.07571117,0.0002642599963116,0.4736842105263158,0.0,False
I think it's amazing and Moonlight absolutely deserves an A+ Guys,0.07131593,0.0005376992053066,0.2631578947368421,0.0,False
"I can't tell you how happy it was to see a film so well realized, to see this vision so well obtained on the screen, and to see a film that does have a message without feeling like I'm being pounded into the ground with it, guys",0.12180476,0.0001125049606491,0.0526315789473684,0.062,False
Thank you so much as always for watching,0.02637897,0.0164403871529646,0.368421052631579,0.0,False
"Definitely seek out moonlight if you can find in the theater near you, and as always, if you like this, you can click right here and get Steppen eyes you",0.10031791,0.0002805620396162,0.406015037593985,0.0,False
