text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
Rumor is Jordan Peele wants to direct a live-action Gargoyles movie,0.14193995,0.998925551495296,0.3611111111111111,0.0,False
"Like, why hasn't that been greenlit? Like right now doesn't really have anything to do with us",0.055333257,0.1960479297256079,0.3095238095238095,0.0,False
I'm just saying it's a good question to ask why Not,0.013813793,0.9734430435896712,0.0555555555555556,0.0,False
"So us is the new movie written and directed by Jordan Peele, Which can we just address the fact and appreciate the fact that we're there Now We're at the point where it's like Oh the new Jordan Peele movie",0.07091636,0.0072288938312433,0.3686868686868687,0.0,False
Most directors it takes a couple movies to get there,0.03994159,0.2339465883577728,0.1666666666666666,0.0,False
Took Jordan Peele one took him,0.16965903,0.2265375071399922,0.4444444444444445,0.0,False
Get out,0.1731117,0.9982352007474052,0.4444444444444445,0.0,False
That was that,0.029125832,0.9431540088355598,0.4444444444444445,0.0,False
now we're here,0.02637897,0.0002319845545494,0.4444444444444445,0.0,False
Good job to him,0.022074303,0.0020862218400583,0.0555555555555556,0.0,False
"So us, follows a family of four",0.026207292,0.916622176137909,0.4444444444444445,0.0,False
They're on vacation,0.0253489,0.0005063486101997,0.4444444444444445,0.0,False
They go to the vacation cab and the wife,0.044748597,0.035058188962387,0.4444444444444445,0.0,False
"The mother is a group to starve the entire movies, played by Lupita Nyong'o and the husband and father of the families, played by Winston Duke, Yes, that is Mbaku",0.26589394,0.0027372329666741,0.4444444444444445,0.08,False
I love that dude,0.04234509,0.000435418080931,0.1666666666666666,0.0,False
I love that he didn't get you know,0.050585672,0.018022940840541,0.1666666666666666,0.0,False
"Let's just say, and while they're at their vacation cabin, they basically get terrorized by this other family",0.20742953,0.9839757205394368,0.513888888888889,0.194,False
"By other family, I mean some evil version of their family",0.28948012,0.9928971717732972,0.7106481481481483,0.306,False
Same actors played the good ones and their evil opposites,0.11472086,0.9853123437777443,0.5000000000000001,0.263,False
"At first, I was like Cause it's like a home invasion movie at first, And that's what I loved about Jordan Peele, The guy transcends the horror movie genre",0.09709594,0.0009148250111059,0.2222222222222223,0.098,False
A lot of people,0.020269485,0.0037915944223331,0.4444444444444445,0.0,False
"critics, reviewers, fans myself included, watch a lot of modern-day horror movies and were like, Ah, it doesn't really have it",0.05133759,0.9993450251085132,0.3333333333333333,0.223,False
I'm looking for,0.020685982,0.0002424751202227,0.4444444444444445,0.0,False
I hope someone brings something new to the genre,0.049898956,0.0003491987443031,0.3686868686868687,0.0,False
"I'm just saying we've seen it all, Cuz, it's not just horror, its horror",0.1550967,0.1768481977595608,0.4444444444444445,0.198,False
it's thriller,0.089577995,0.0007966869363071,0.4444444444444445,0.0,False
I would call this movies thrillers,0.15071863,0.0419487620506647,0.4444444444444445,0.0,False
more than horror,0.0789077,0.9893094281157532,0.1666666666666666,0.665,False
There are definitely horror movie elements in it,0.12051678,0.0011882055762244,0.4444444444444445,0.298,False
Like a first,0.018464668,0.0019408440578008,0.3055555555555556,0.0,False
I was like Home Invasion movie,0.05093802,0.9482753420624774,0.4444444444444445,0.0,False
Then it goes on to kind of feeling like a slasher movie,0.14373457,0.9993398394311632,0.1111111111111111,0.0,False
Then it feels like a horror chase movie,0.14911842,0.999385020390143,0.4444444444444445,0.303,False
This is the plot progresses,0.039598234,0.1805915415403452,0.4444444444444445,0.0,False
it evolves and it gets bigger and everyone did a great job in it,0.025520578,0.0044047858675867,0.2222222222222222,0.0,False
Like Lupita Nyong'o,0.014091457,0.0014643577964781,0.4444444444444445,0.0,False
We know she's good,0.034791227,0.002680399135029,0.0555555555555556,0.0,False
"We've seen it be great, So it's no surprise that she's great in this movie",0.05653196,0.0032557708989204,0.0,0.092,False
Just kind of it frustrates you to see that other movies that have her just kind of waste her,0.34792873,0.9978898465569992,0.3229166666666667,0.261,False
"Come on, Maz Kanata",,0.017421789703617,0.4444444444444445,0.0,False
you're wasting Lupita Nyong'o,0.16482529,0.9982997236868448,0.4444444444444445,0.474,False
I'm usually young actors that dislike,0.16151784,0.9990087607548416,0.3888888888888889,0.342,False
"Well, are they gonna pull it off? Mmm, and that's without them having to play a good version in a bad version of themselves",0.13017663,0.9081976856500804,0.4444444444444445,0.113,False
What is everyone in this movie Pulled it off and I pulled off something that's not easy to do,0.15188612,0.999966084478022,0.5648148148148149,0.118,False
"and Winston Duke, I haven't seen a lot of movies with him in it, other than Black Panther, but this is totally a different role than Black Panther",0.09602194,0.0045345768150511,0.5081018518518519,0.0,False
He shows that he can just be a normal family man Is funny,0.1464265,0.0003544440271398,0.3333333333333333,0.0,False
"and by funny, I mean, the Jordan Peele hits a good zone here",0.10461388,0.0086498290306019,0.3263888888888889,0.0,False
A lot of people are like,0.027580723,0.0019720475301304,0.4444444444444445,0.0,False
"I'm gonna interject humor, but doesn't always fly with Jordan Peele",0.15276173,0.9346097709247893,0.0,0.0,False
"Most of the time he hits a good zone where it doesn't compromise the horror in general, or at least the thriller element",0.089041,0.9666420575480246,0.3125,0.0,False
"Couple of times one in particular, If anyone asks me for an example, This senile bring up",0.27359754,0.9951893007674384,0.3518518518518519,0.0,False
It was a scene where I'm like you're being way too humorous,0.06412373,0.9994587821800336,0.1666666666666666,0.0,False
"way too light-hearted for the tone they're going for right now, which is intense and you're about to die",0.2712817,0.9995370441841764,0.261904761904762,0.176,False
"Why are you having this conversation? Why are you having this much too long humorous conversation? That's much too long and much more humorous than it should be for the situation? Really, Jordan Peele shows that he is the man",0.1785852,0.9973682687449272,0.3055555555555556,0.0,False
"He's the new guys, the new face of thrillers in cinema",0.15334547,0.0,0.3686868686868687,0.0,False
He isn't know what I'm saying here,0.123736724,0.9991139346362656,0.4444444444444445,0.0,False
"He's the new Shyamalan, Like the early days of Shyamalan, You know when it was like, Oh my gosh, an M night Shyamalan movie",0.05373499,4.929373756741306e-05,0.3787878787878788,0.0,False
He made a new movie,0.06612156,0.0032075798628585,0.3686868686868687,0.0,False
"I'm gonna watch it like right now, that's Jordan Peele for this generation",0.16551583,0.0001785184329073,0.2857142857142857,0.0,False
"In fact, please don't compare us to get out",0.062925026,0.1565865642437771,0.4444444444444445,0.0,False
It would be like comparing Unbreakable to the Sixth Sense couple of times in this movie,0.04818217,0.8210631067726794,0.4444444444444445,0.0,False
"I was like, Oh my God, that's hard to watch",0.0825038,0.9999257911689584,0.6064814814814815,0.108,False
Nothing,0.018464668,0.9825522819096334,0.4444444444444445,0.0,False
"anything particularly violent was happening in there, but it was just it was intense",0.09172598,0.0177082536730838,0.6111111111111112,0.162,False
That's what Jordan Peele apparently understands about thrillers and horror movies,0.09387396,6.789064944290626e-05,0.4166666666666666,0.268,False
Is that it's not,0.016729267,0.9819160827464826,0.4444444444444445,0.0,False
They're just for gore,0.12824467,0.9976159295425,0.4444444444444445,0.0,False
You're telling a story about characters,0.0186035,0.0015500704864683,0.4444444444444445,0.0,False
"in this case, a family",0.012841969,0.0329700597467517,0.4444444444444445,0.0,False
"If you want things to be thrilling and or scariest, not with blood, you need the audience to make them feel like they're just in mortal danger",0.19535941,0.9132926434490978,0.3055555555555556,0.102,False
And when he goes for that he hits the bull's eye,0.21627559,0.9459093916729584,0.4444444444444445,0.0,False
In the end I really enjoyed us,0.044748597,0.0039836433007396,0.1666666666666666,0.0,False
It had what I was looking for for a movie like this where I get out and I'm like I like the Outer Limits,0.04268845,0.0009986601282626,0.4444444444444445,0.0,False
I like The Twilight Zone,0.027065687,0.0072480569952433,0.4444444444444445,0.0,False
"This reminded me of that, And or Black Mayor, haven't seen Black Bear, Seen a couple episodes of Black Mayor, But every time I compare a movie to the Twilight Zone or the Outer Limits, people in comment section are like and black mayors all right, taking it on faith and Black Mayor, I walk out of us, saying that was a great time worth watching in theaters and worth buying on Blu-ray",0.2712817,0.0024386988861343,0.3918283362727807,0.0,False
"At the very least, taking your friend to embittered",0.20449556,0.9992829757967748,0.6611111111111112,0.121,False
You want to say pretty sweet movies,0.0753116,0.0008814459385089,0.2777777777777778,0.0,False
Let's go,0.02655065,0.9154507197034698,0.4444444444444445,0.0,False
Definitely support this movie if you like good movies,0.039598234,0.0377441910131734,0.25,0.0,False
and or if you want to see the Gargoyles movie that he wants to do,0.054534122,0.163022645495354,0.3333333333333333,0.0,False
"I mean it's worth supporting without the option of gargoyles, But you know what I'm saying right, So us? Have you seen it? Why did you think about it? Whatever you thought? Comment below, let me know",0.06372416,0.997282109013786,0.3717757936507937,0.0,False
"and as always, if you liked what you've seen here and you want to see more, click right here to see more",0.022945397,0.0040136248605902,0.1825396825396825,0.0,False
