text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"But Jen, what gel Denise? Long time",0.04165838,0.9857988488121578,0.525,0.0,False
"No, see, I'm Denise the pharmacist filmmaker today, I'm gonna be doing a review on the movie The Farewell, So this was actually, If you've looked at my January 2020 Mandarin study plan, If you haven't like, go check it out",0.030842619,0.9980521001212906,0.5,0.05,False
"But if you looked at that and watch that you know that one of my ways to motivate myself to continue speaking and learning Mandarin was, I was going to go to a screening of this movie that I had looked up, but called the farewell, So it was screening at a university near me and I was like cool, You know, I'll go check it out And I had found it because I was looking up specifically like I googled Chinese movies near me and that one came up, and so at the time I knew it was supposed to be a movie that was done in Mandarin and also in English about a grandmother who's terminally ill and her family keeps it a secret from her",0.13206954,0.9969689266089132,0.525,0.027,False
So that's all I know about the movie,0.029469188,0.9448422744831316,0.5,0.0,False
"I thought it was a small movie that nobody knew about, like just a little film and then like So I was good",0.051737156,0.9937145768635854,0.45625,0.0,False
"I was going to watch it a specific day, like and within that two weeks like before I was supposed to watch it, The Golden Globes happen and I'm Aquafina One",0.014993866,0.0314379664955497,0.425,0.0,False
"The best Aquafina is the lead actress in In the Farewell, she won Best Actress",0.023288755,0.0063893107324799,0.0,0.0,False
Let me look at my notes to get this right,0.050585672,0.7890730340830013,0.3571428571428571,0.0,False
"She won a Golden Globe for Best Actress in a motion picture comedy or musical, And she's the first woman of Asian descent to win a Golden Globe as a lead actress in any category",0.018742332,0.0057791909538079,0.3107142857142857,0.0,False
What like? It was a big deal? This is a very big deal movie,0.13700475,0.9311850054158676,0.5,0.0,False
I thought it was just like,0.020130653,0.9939534736196454,0.5,0.0,False
"Oh, you know, like something that has some Mandarin in it, But it was awesome and I did watch it and I enjoyed it",0.09118898,0.0017350868088926,0.125,0.0,False
"so after I found that out, I was like Oh, that's cool",0.05253629,0.059429994844075,0.325,0.0,False
"So people are gonna be watching this film now that it's won like an award and let's get into like, Why are we still having firsts? Like? Why is she the first Asian actress to win in a lead category? We should be on like Number 300",0.1473238,0.0010022693701329,0.3249999999999999,0.0,False
Think it's 2020,0.014507953,0.0118731151183072,0.5,0.0,False
"Let's knock it off with the first like, Let's just you know, evolve and let that happen",0.20449556,0.8872200728602315,0.375,0.0,False
"I don't like that in my day and age, so we're still having first stuff like people of color, winning things and doing things like No, no, let's like",0.37360558,0.9372890649555928,0.3125,0.057,False
Let's let's let's fast forward it,0.03358948,0.9194608206935267,0.4,0.0,False
But I'm very happy and I'm very proud of her,0.033932835,0.0037635629206478,0.0,0.0,False
That's that's very awesome,0.058130227,0.0009403839614006,0.0,0.0,False
"alright, so let's get into it",0.05493369,0.2445022743782006,0.5,0.0,False
So it really was what,0.023460433,0.0128798559775104,0.4,0.0,False
I thought,0.021657806,0.999430093813033,0.5,0.0,False
It was that two-sentence description that I had read about the the film,0.018048171,0.999978834951734,0.5,0.0,False
It was exactly what it was,0.022773718,0.0016199012504429,0.375,0.0,False
"So there's this grandma A9i who's Awkwafina's grandma, and she's terminally ill",0.29855597,0.9796861443935636,0.75,0.203,False
"Her whole family's not gonna tell her, Because so like as an American, I'm hearing that and I don't speak for all Americans",0.11021292,0.9701281576463416,0.45,0.0,False
I'm just telling you where my perspective is coming from,0.028954152,0.0065243497024015,0.5,0.0,False
As an American,0.027065687,0.001040932845627,0.5,0.0,False
"I hear that and I'm like, So doctors and people are gonna lie to you about your health",0.16551583,0.9572075514984376,0.5,0.0,False
That's disgusting,0.38261065,0.9999610682351616,1.0,0.773,False
That's disrespectful,0.13745339,0.9973130225978326,0.5,0.0,False
That is infringing on your rights as a patient,0.104076885,0.9985684676791232,0.5,0.0,False
"That is, you know, messing up Hippa laws where you have like the right to privacy of your information",0.07011723,0.99971293040169,0.3571428571428571,0.0,False
and you know like it's everything should be between you and your doctor,0.044405237,0.002072594803915,0.5,0.0,False
Not like your doctor tells the truth to your family and lies - You know I was totally like judgmental about the entire premise of the film because I'm just like that's not right,0.13386416,0.999956954465217,0.5238095238095238,0.118,False
"nope, nope, nope, and nope",0.044748597,0.9986923875462232,0.5,0.0,False
"No, I need to know if I'm dying",0.10031791,0.9201130618992406,0.5,0.0,False
I want to know so that I can prepare anything,0.033246122,0.002009666047733,0.5,0.0,False
I need to prepare,0.019436494,0.9787459094817984,0.5,0.0,False
"you know, like fight for my life, you know, But in the movie basically one of the characters explained that I think it was Awkwafina's mom",0.09118898,0.9990036628053668,0.5,0.065,False
said,0.020408317,0.0538972127479649,0.5,0.0,False
It's not the cancer that kills you,0.2297899,0.7719583500467658,0.5,0.291,False
"It's the fear like from after you know you have the cancer, Um, whatever sort of cancer it is",0.15684792,0.9987310510217172,0.5,0.413,False
"So if we don't tell you about the cancer, you won't have fear and you won't die",0.14014533,0.01161847872072,0.5,0.182,False
"She didn't say that part, but I guess that's the logic behind it",0.024490505,0.9263167164055236,0.7,0.0,False
She just said it's not the cancer that kills you,0.1884524,0.9920766107972988,0.5,0.233,False
It's the fear And so I still didn't accept that because I was like,0.077709,0.9949102232310432,0.5,0.285,False
"No, it's disrespectful and that's that",0.14373457,0.989420278000226,0.5,0.0,False
"that's my American viewpoint, period",0.061726328,0.0020863073703971,0.5,0.0,False
"So it does show her the movie that this is common practice for families to keep secrets, the specific secrets of people being terminally ill from the patient",0.1019289,0.024259736041442,0.6333333333333333,0.094,False
"And then it seemed like they can tell you like when you're like on your death, but now they'll be like",0.17034957,0.013883377364583,0.5,0.091,False
"Oh, by the way, the reason you've been feeling horrible and now you're dying is because you've been dying well here",0.31682462,0.0271265269240877,1.0,0.139,False
"So it turns out though that 9'i the grandma, she did do the same thing to her husband, So once I found that I was like okay, so now that like she was complicit in doing it to him, I guess that means she would be okay with them doing it to her",0.13521013,0.9919791621454944,0.3333333333333333,0.0,False
"She would at least understand what they were trying to do, And then her nice sister does say that when he was like it, the time was coming that she did tell him, And so night night Sister said, When the time really really comes for a night night, she will tell her own sister like Hey, you're dying",0.15743166,0.9981281154354849,0.3625,0.0,False
"How would you know when the time is? Though, like I don't know who are you to know, But I guess you know medical professionals can know and that's when they tell you okay, hospice or you know, move to hospice care and move to like",0.009440582,0.7817827481127931,0.375,0.0,False
"Okay, You need to set up",0.035477944,0.9567709851155456,0.25,0.0,False
"put your affairs in order like I guess so, but I don't know",0.05653196,0.9891280810944488,0.5,0.0,False
like things can happen or not like it's not up to just like us,0.027237365,0.0420123823282936,0.5,0.117,False
"I feel like you know, but that's like my religious viewpoint come in through that",0.03770977,0.2402751969005307,0.5,0.0,False
It's up to God who knows,0.028439116,0.0001609736065289,0.5,0.0,False
You know,0.03994159,0.0416698364555853,0.5,0.0,False
God knows not us,0.08850401,0.9947442117468284,0.5,0.0,False
"So yeah, so like I said, I judged it very harshly spoiler alert",0.23628397,0.9981104083387669,0.63,0.0,False
So like stop watching right now,0.1024659,0.998648805432752,0.3571428571428571,0.267,False
Thanks for watching,0.018464668,0.0283011572929152,0.4,0.0,False
"if you don't want to hear a spoiler come back again after you've watched it, and so like six years later, 9i is alive and well, chillin healthy",0.10461388,0.0002620292595166,0.425,0.035,False
"So once I saw that that like she is, like she had this horrible diagnosis that was legit And then they don't tell her because it's the fear that's gonna get her",0.1580154,0.9845783111555424,1.0,0.182,False
Then six years later she's bear,0.05653196,0.002526152845274,0.5,0.0,False
"I'm like, Hold on",0.060527626,0.0007773832798265,0.5,0.0,False
"Do I have it wrong? and they have it right with their lies and deception, And my truth is what's killing me",0.34388447,0.1106033851199336,0.5535714285714286,0.406,False
"What? So when it showed that I was like, Ah, let's let me rethink this",0.047495455,0.9984066295847072,0.5,0.0,False
let me get my judgemental viewpoint out of here,0.09172598,0.1801724218109459,0.5,0.0,False
Let me put my judgments to a side and see what's like working,0.059728492,0.0051365187347045,0.5,0.0,False
"You know, Let's just go by the facts and the facts show that 9",0.040628307,0.9457424448528272,0.5,0.0,False
"I beat cancer by being lied to, so I guess lies are the cure for cancer",0.22991583,0.9545958739722132,0.5,0.547,False
"We dance, not Western medicine, though that's Eastern, but it works so I guess we go with it and there was a doctor who",0.031529333,0.0080493957647009,0.5,0.0,False
I don't,0.018325835,0.9947224505000198,0.5,0.0,False
"I think he was trained like out, and maybe in England or something, And then he was a Chinese young man who night I was trying to set up, you know with Aquafina and he spoke both English and and Mandarin, And he was there during Nine Eyes Appointment where you know they're all talking in English around her, like literally around her, discussing her her fatal / terminally terminal diagnosis, and 9ice like Oh, Does he ask him like you know is, is he single, young man? Are you single Like she's asking, asking in Mandarin, And then Aquafina is like How bad is my grandma? and then he's just like",0.15451296,0.9982941567296268,0.557936507936508,0.055,False
"Oh, you know, like he",0.029812546,0.1240812878556264,0.5,0.0,False
Just he lies tonight,0.2712817,0.998128771253882,0.5,0.483,False
"I like they all talked about it when the doctor in front of my name like, Oh, yeah, it's bad, and then he's like 9",0.16620636,0.9984251117395307,0.8499999999999999,0.105,False
"I, you know you had pneumonia like it's just the pneumonia, a little bit like of a cold is still left like no",0.14014533,0.9995931243045344,0.63125,0.077,False
"No, it's her lungs and it's not pneumonia",0.119872786,0.9250104752083952,0.5,0.0,False
"It's terminal, which in pneumonia can can kill you too",0.2712817,0.999895993164226,0.5,0.343,False
sometimes,0.021102477,0.7581370369504778,0.5,0.0,False
"but you know what I mean, so with that I'm saying, I wanted to bring that point up, because like the actual doctor who was trained in, like Western medicine and Western ways, was also complicit in this whole, lies and shenanigans and deception, so Aquafina sort of calls him out on it and she's like, Don't you think this is wrong? And then he is just like you know",0.14508054,0.9867078727302124,0.5510416666666667,0.133,False
"in China, A lot of people do those been? She's like",0.033246122,0.9834392738397142,0.5,0.0,False
"What if it was your grandma and he's like? Well, Actually, when it was my grandma, we lied, Man, she was just like",0.1423886,0.9730117613278916,0.5,0.091,False
"Oh, okay, that's that you know",0.029812546,0.8740344564600974,0.25,0.0,False
On good movie,0.03856816,0.0283762484993682,0.15,0.0,False
It was a good movie,0.03444787,0.0129603427807749,0.15,0.0,False
I really enjoyed it,0.04234509,0.0037292516945154,0.25,0.0,False
a lot of strong women,0.086087525,0.0015279376252315,0.2833333333333333,0.0,False
a lot of different generations of women,0.11085691,0.0012488570873936,0.5,0.0,False
Aquafina was not successful in her career,0.1250247,0.9999388896493732,0.6875,0.339,False
I like that that she was just like a young smart woman trying to make it who's having some upsets in her career Like very realistic,0.090114996,0.0073758106511585,0.4115079365079365,0.074,False
"And then she's you know, an American going back to China or going to China, I mean, and her mandarins a little funky even though it's great like I was so with her speaking Mandarin the whole time",0.15246986,0.0109371728360496,0.4583333333333333,0.026,False
"I was like Get it, Aquafina come through with the Mandarin, but I could hear with my little baby",0.036679696,0.183156335897305,0.59375,0.0,False
"I can hear that maybe she had an American accent when she spoke like, Obviously I am still learning Mandarin",0.090114996,0.9623993080281232,0.5,0.0,False
"I had not like talked about anybody's anything with Mandarin, but yeah, it sounded like she sounded different than the native speakers",0.0825038,0.997275581329351,0.5,0.058,False
"and then sometimes like her mom would come through with like these vicious statements, let's clap backs",0.3063832,0.9977207925911122,1.0,0.171,False
And but it wasn't even a clap back like it was just like a,0.08170467,0.9814616534636512,0.5,0.0,False
Like,0.022351967,0.003134931177225,0.5,0.0,False
It wasn't a defence,0.016243355,0.999779615208691,0.5,0.302,False
It was like offense,0.13565879,0.9996570665982388,0.5,0.308,False
"I'm gonna say something like rude, so some people sometimes would be like",0.26132804,0.9918415893317664,0.65,0.167,False
"You know, Aquafina",0.020130653,0.1029655452092585,0.5,0.0,False
Uncle Mina's Mandarin isn't even good,0.17173064,0.9999747808016438,0.15,0.325,False
"And then Aquafina was thinking of staying in China and not going back to New York, where she's from Because all these different because is, and then her mom was like what, So your grandma can see your long like sad face",0.15743166,0.944110560011676,0.5413636363636364,0.066,False
Nobody wants to see her face,0.41807786,0.9253210350292876,0.4,0.0,False
That's not good for anybody,0.09333697,0.9998390860133252,0.675,0.376,False
"Like it was so funny, but mean, but I was here for it like you know, Mom's sometimes they just can be mean, so Yeah, good roles for women",0.15743166,0.2292376540398174,0.459375,0.0,False
"Very nice way to introduce a foreign concept in in a very like relatable way From Awkwafina's point of view as an American as a Chinese-american dealing with something, because her herself",0.05133759,0.0,0.393125,0.0,False
She also thought it was not okay or thought it was weird and didn't approve,0.056931525,0.9999520060173126,0.6875,0.206,False
"So I really enjoyed the movie Awesome awesome movie, End, guys",0.078108564,0.0131013437361234,0.0833333333333333,0.0,False
It was directed by a woman,0.11472086,0.998350765781256,0.5,0.0,False
Luang Go girls,0.068918526,0.0017741378134394,0.5,0.0,False
"I loved it, so I hope that you know, with award season it like keeps picking up Awards",0.028439116,0.0120446116291149,0.15,0.0,False
A great movie,0.031701013,0.0021661979751189,0.0999999999999999,0.0,False
You should totally watch it,0.05613239,0.0004361788538393,0.5,0.0,False
"My rating One thumb up, totally worth seeing right now",0.053335425,6.230274771214772e-06,0.3535714285714286,0.0,False
As I watched it in January 2020,0.011592479,0.0036098033164855,0.5,0.0,False
"It was available on Amazon Prime, and however you have, it's one of those that you have to pay for",0.026035614,0.9976393518701796,0.3,0.066,False
It's not like included with Amazon Prime,0.015063282,0.9987251188462176,0.5,0.24,False
I think I paid $4,0.02517722,0.9903203291302132,0.5,0.0,False
99 So it was worth it,0.08447654,0.0038320065133498,0.35,0.0,False
"It was definitely worth it, and I was happy to support a female director who did her thing, and Miss Aquafina who also did her thing",0.009857078,0.0015736958633837,0.3166666666666666,0.048,False
I'm here for it,0.031357653,0.0023672659336445,0.5,0.0,False
"Don't girls? Yeah, so that's all I have to say on the movie The Farewell, Um, thank you so much for watching Shesha, Please remember to Like, comment and subscribe, and when you do subscribe, please hit the notification bell, so Youtube can let you know any time I upload a new video, So yeah, have a good one",0.10699297,0.1081160447997893,0.3272727272727272,0.027,False
"goodbye site, Jen",0.060527626,0.9710125585645828,0.5,0.0,False
