text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey, everyone today, I've got your Thor Ragnarok movie review",0.043031808,0.0017905753725862,0.5,0.0,False
"Thor is in a race against time to take down a powerful Norse goddess who is hell-bent on taking over Asgard, who will succeed tonight",0.1609341,0.0051677497225128,0.4638888888888889,0.0,False
"As far as the story goes, Tyco, Whitey Knee directs this third Thor film in the Marvel Cinematic Universe",0.04268845,0.0012192686045457,0.4833333333333333,0.0,False
"We first see Thor in action on this one world, where he is fighting some baddies, big and small, and trying to prevent the prophecies, and to Asgard aka Ragnarok",0.12051678,0.0011871998433995,0.4875,0.079,False
That whole sequence I thought was just really cool,0.033932835,0.042000331297722,0.3625,0.0,False
"When I first saw it in the trailer, my mouth just dropped to the floor",0.22333995,0.9979007777032222,0.375,0.0,False
"I love the direction that this movie went in first of all, because it had that balance of light and dark themes that set it apart from the other two previous Thor films, but keeping it consistent with the Mcu as a whole, it's definitely a movie that I enjoyed and really got into seeing right away, so as far as the casting goes, you've got Chris has both, who was still pretty hot as Thor, being one of my favorite Marvel characters still, and it was really sad once he got his hair chopped off, but I loved how he did bring something new to his role",0.123736724,0.0,0.405778651173388,0.035,False
This whole transformation of him and his character with his hair cut off,0.23277332,0.94263312902115,0.4,0.149,False
"It's like a new I guess version of his role, and just sort of like a rebirth of this character",0.036508016,0.9554129475894514,0.4318181818181818,0.0,False
"Cate Blanchett, who is hella awesome, as the goddess Hella, who is the villain of this movie And I was sold on her character",0.13146462,0.1226946330901571,0.0,0.12,False
"It was really cool to see her being this wicked yet beautiful character who brings out the darkness, suited quite well for her, and especially that moment when she broke Mulliner, Thor's Hammer",0.11794081,0.0002758330710112,0.3,0.197,False
it was just it still gets me every time,0.047495455,0.1266114925021984,0.5,0.0,False
"It was just mesmerizing to watch some of her scenes, knowing her mostly as being the Lord of the Rings character Galadriel and I couldn't get Evil Galadriel out of my head",0.13700475,0.0002392341502979,0.5333333333333333,0.0,False
"When I saw her presence on screen, it did seem though some of her actions felt like it was coming easy to her for her to accomplish that, and that could technically for me not be seen as a good thing to Ruffalo, who is the first time ever being in a thorn, but he's returning his Bruce Banner, aka the Hulk",0.0471521,0.9993692646913224,0.3270833333333333,0.0,False
"I love to see him fighting Thorn that one arena scene, but then he ends up helping him along the way, which was also really cool",0.13431281,0.0015184081543825,0.2875,0.054,False
To see,0.02054715,0.0030814622234464,0.5,0.0,False
"They're sort of like back and forth conversations in their chemistry on-screen It was also really cool to witness how he can be sort of like fun, angry as the Thompson who plays Valkyrie, and, even though I didn't originally give two craps about her, even though sometimes her scenes were showing her as being this badass character, I just didn't really like her life delivery",0.39694545,0.9999722825763327,0.4395833333333333,0.072,False
"at times, Karl Urban, who plays Scourge Scourge",0.119228795,0.1210118874367409,0.5,0.0,False
"He's got brawn, but maybe not the brains, but he's got a fine collection of many human gadgets",0.355017,0.0006618801557015,0.3472222222222222,0.0,False
"It was really interesting to see what he could bring to this character, especially being held his right-hand man",0.038053125,0.0010143980988589,0.375,0.0,False
Jeff Goldblum plays the Grand Master who Thor means,0.08796701,0.0001030313264706,0.25,0.0,False
After being basically Willy Wonka into his world,0.0471521,0.0006957669414109,0.5,0.0,False
He's this interesting character who hosts his contest of Champions and he is kind of weird and silly,0.39108577,0.9152100763147104,0.4875,0.086,False
"At times, I don't know if that's technically a good or bad thing, but certainly he was definitely met with a few eye rolls coming for me",0.1024659,0.1779142382378728,0.4985714285714285,0.066,False
I'm Hiddleston who returns once again Is lucky,0.054534122,0.0009044523183121,0.3333333333333333,0.0,False
"his role is much shorter in his film, but I thought it was also equally badass",0.3897707,0.9665067420993868,0.45,0.0,False
He dressed Alva as Hangul,0.118584804,0.017619548973737,0.5,0.0,False
I also half expected to see Benedict Cumberbatch return once again as Dr,0.0334178,0.9709686810398696,0.5666666666666667,0.0,False
"Strange, and a little cameo role",0.118584804,0.7616103668171534,0.559375,0.265,False
"That as soon as I knew what was going on on screen in this one scene before we see him, I was like",0.038053125,0.8424342848198346,0.5,0.0,False
It's Doctor Strange,0.025520578,0.0008878218641117,0.525,0.474,False
I just know it and I freaked out,0.20302857,0.0124081368580279,0.5,0.239,False
Let's not also forget about that Stan Lee cameo,0.042001735,0.0016762186471977,0.5,0.0,False
"If you spotted him, He thinks that I liked about this movie",0.05653196,0.0051184842372203,0.2,0.0,False
There were plenty of times that I left throughout this film more than I ever had in a Thor movie,0.05373499,0.0134412218651012,0.375,0.0,False
"And even though the jokes were coming off as ridiculous at times and they might have gone a little bit overboard and excessive with the comedy, but this movie was fast paced",0.2885035,0.0015522949400919,0.5820833333333333,0.051,False
It was exciting,0.103539884,0.0144194680984673,0.35,0.0,False
It really keeps me interested in everything that is going on because it's just fun,0.04165838,0.0031219952300996,0.375,0.0,False
"The third act was a hit or miss for me with whatever was going on there, but it was closer to a hit, but unfortunately, the things that I didn't really like about this movie was that I wasn't as impressed this time around with some of the CGI or special effects that were being used, despite it being overly colorful",0.12631269,0.999890948329894,0.3869047619047619,0.153,False
According to the Mcu playbook there are times when the scenes can become overwhelming because there's just so much to look at and so much going on it,0.043718524,0.916298894205932,0.35,0.0,False
"It can lose its uniqueness with what we had originally seen from the first Thor movie, But we also see how much of a change this character has gone into",0.03461955,0.008420553310113,0.3625,0.06,False
Overall,0.023632111,0.0084762265868985,0.5,0.0,False
"I would say that Thor Ragnarok, I think, was another impressive take on the Thor character and I have been a fan of this character for quite some time, and I do like seeing more of Chris Hemsworth every time at the end of the day",0.030842619,7.066452851082747e-05,0.125,0.0,False
"I would say it, Ragnarok",0.0681194,0.020288736872894,0.5,0.0,False
I would highly recommend I'm seeing this movie and I would give this four hearts on the heartbeat scale,0.05413456,0.0003388678570932,0.42,0.0,False
So let me know in the comments which you guys thought of Thor Ragnarok and as always you guys can subscribe to my channel,0.04818217,0.0051805951091801,0.5,0.0,False
I've got my movie reviews,0.036508016,0.0095716906990638,0.5,0.0,False
May be updates,0.01596569,0.9891942580704346,0.5,0.0,False
"Come Burger week for true Thursday video, You guys come so like me on Facebook and follow me on Twitter, and I will see you guys later",0.09924392,0.0126130371673961,0.4125,0.0,False
