text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"What does the flick fans and welcome back to my channel? I just watched the brand new Spike Lee directed movie Black Clansmen, a movie I've been looking forward to for a long time",0.17587385,5.225148146214012e-05,0.3979266347687401,0.0,False
If you guys don't know how my reviews work,0.10300289,0.2472180035534584,0.4736842105263158,0.0,False
"I like to talk about the good the bad, and then give you my score and I have reviewed a bunch of movies over the last three days",0.044405237,0.0037249374711022,0.4736842105263158,0.103,False
"They're mag, crazy rich Asians and the package",0.5174561,0.0006583150140175,0.5328947368421054,0.2,False
Please go check those out,0.039598234,0.0488456565754838,0.4736842105263158,0.0,False
but right now we're talking about this movie,0.033074442,0.1441408234952706,0.3233082706766917,0.0,False
Let's get into it and keep this review shorter than usual,0.04818217,0.8024920230795957,0.6052631578947368,0.0,False
"So black clansmen, let's start with the cast because this cast is so dynamic and good, and Denzel Washington's son give such a great performance",0.3282253,0.0007692264586956,0.3333333333333333,0.0,False
something I never knew could come from,0.02792408,0.0003043283660744,0.4736842105263158,0.0,False
"Well, not the family in general because we know Denzel, but his son just does such a good job in his chemistry with Adam Driver",0.044405237,0.0791438256454205,0.3421052631578947,0.0,False
"Every time the guy pops up in a movie, I get excited to see it and he's one of the reasons that this thing drew me in so much",0.111500904,2.5633927015083e-06,0.3223684210526316,0.0,False
He was great,0.031701013,0.0156727022045892,0.0526315789473684,0.0,False
Their dynamics were great,0.027409043,0.0029070065510779,0.0526315789473684,0.0,False
"The relationships that most of the characters had were really good, and somebody else who surprised me, Topher Grace, really good, And the guy who was from I Tania, last year, I can't remember his name, but oh my goodness, he comes out of nowhere and his character was hilarious",0.08330294,0.006452387305507,0.2543859649122806,0.0,False
He gave a good performance,0.064523295,0.0068576418074803,0.1052631578947368,0.0,False
Now I definitely need to hit on this,0.30187345,0.0003608422330751,0.4736842105263158,0.0,False
A lot of people are going to see this movie as heavy-handed whether you agree or disagree with a message,0.067320265,0.9987474547895026,0.4736842105263158,0.113,False
There is definitely a message there and it's definitely coming across on the screen,0.037881445,0.0020063018923084,0.4736842105263158,0.0,False
"But going into this movie seeing the trailer, you kind of know that that's coming",0.03856816,0.9900406828305864,0.1578947368421052,0.0,False
You can see the social cues in there,0.035649624,0.021848332519009,0.456140350877193,0.0,False
"and if you walk in, end up getting really offended at it and not like the movie",0.22986074,0.9997793991932108,0.368421052631579,0.227,False
"For those reasons, I think you're missing other points of the film because Yes, some people will not like the message, Not necessarily the message, because I think if you're human, you should like the message that we should all love each other and be together",0.03856816,0.0073778316845353,0.4692982456140351,0.079,False
"I just think that's the truth, but maybe Spike directs that message towards certain people who are watching this movie and I'm not necessarily a big fan of that fact, because I don't like when you're calling people out",0.08447654,0.9781047812400668,0.4172932330827068,0.059,False
Let's keep the film in focus,0.036508016,0.0253027128325346,0.4736842105263158,0.0,False
"but I like what they did with the message and I think the ending, some people aren't going to be on board for it",0.035134587,0.0263479213031287,0.4736842105263158,0.0,False
"And while I think it was a little bit too heavy and it, it didn't go to the point to where it offended me, and I like the fact that that was in there because I think we all need that as human beings right now",0.08850401,0.1182958338787994,0.487077067669173,0.041,False
let's move away from that right now and talk about how good the movie was,0.046122026,0.0054436028567879,0.2142857142857143,0.0,False
The filmmaking here was brilliant,0.039254878,0.0003660286322618,0.0,0.0,False
I think it might be Spike Lee's Maybe his best movie in a long long time,0.040628307,0.0009608847734711,0.3157894736842105,0.0,False
"It's not necessarily my favorite because movies like Malcolm X, they're just so good",0.043718524,0.0022270517335569,0.3552631578947369,0.126,False
but this movie is up there,0.05373499,0.0162221326425765,0.4736842105263158,0.0,False
I will say it's 100% his best in a few years,0.035477944,0.00081897416124,0.2631578947368421,0.0,False
the way that he interject humor into this story yet keeping it serious,0.040284947,0.0003683535698283,0.6491228070175439,0.09,False
"I always talk about tone and how, in a lot of movies it's very inconsistent, but here, even though the tones tend to shift, it does it in a way that flows so good, and it doesn't mess up the pacing of the movie",0.070516795,0.0,0.3464912280701755,0.0,False
The pacing here is,0.032559406,0.94079549467637,0.4736842105263158,0.0,False
"Oh my gosh, I love it",0.076110736,0.0005273137242137,0.2105263157894737,0.0,False
There's one point where the film slows down,0.09172598,0.9990717537731352,0.5555555555555557,0.0,False
Other than that I was engaged from beginning to end,0.024147147,0.0029267387135011,0.5394736842105263,0.0,False
I had to use the bathroom really bad and I always know how to test a movie,0.18055865,0.9998914134928883,0.8421052631578946,0.192,False
If I have to use the bathroom and I don't want to leave,0.08635602,0.0709986453363779,0.4736842105263158,0.091,False
"I'm locked in and having a good time and I'm emotionally connected and I didn't really want to leave, even though I had to hurry",0.05413456,0.0007272881618232,0.3157894736842105,0.104,False
What a pee to myself,0.42631236,0.9998912346515372,0.4736842105263158,0.0,False
I didn't really notice any technical aspects that I didn't like,0.026722329,0.9999537993175892,0.4210526315789474,0.174,False
I thought the Senate ography was good,0.22990796,0.858188197615401,0.1052631578947368,0.0,False
"I liked the shot selection, the compositions, the color",0.040971663,0.0005417700667745,0.1578947368421052,0.0,False
Everything about it was just cool to look at,0.03221605,0.003711792631784,0.2894736842105263,0.0,False
"Now it starts off, There were a few here and there That kind of bothered me, but overall I thought it looked good",0.09709594,0.2428532015344111,0.3289473684210527,0.067,False
It sounded good,0.02517722,0.8234858516222461,0.1052631578947368,0.0,False
I liked a story,0.019575324,0.1958265403426743,0.1578947368421052,0.0,False
I liked the plot,0.023632111,0.0127653975845925,0.1578947368421052,0.0,False
"I like to wear it when I'm not going to spoil anything about that, but there's some pretty high tension when people start to figure certain things out, and by the end of the story you're really rooting for these characters in terms of negatives",0.15042676,0.9265792466296155,0.3652255639097744,0.056,False
"Like I said, it did slow down in parts",0.08447654,0.7893430107965331,0.5935672514619883,0.0,False
There's one scene towards the end,0.030327583,0.821630193761489,0.4736842105263158,0.0,False
All I will say is initiation,0.038911518,0.0040250332585299,0.4736842105263158,0.0,False
That scene lasted a little too long,0.0669207,0.998642057619822,0.5361842105263157,0.0,False
for me,0.027580723,0.056988243684933,0.4736842105263158,0.0,False
"It cut back and forth and back and forth between the blacks and the whites, and I'm just like Ok",0.33600304,0.0140790469234399,0.3859649122807018,0.088,False
"They didn't cut the fat a little bit, because I think this is going on a bit too long",0.21892473,0.9998379101219674,0.5361842105263157,0.0,False
"I think the movie could have been like 140 135, as opposed to pushing two hours",0.03770977,0.99988080223938,0.4736842105263158,0.0,False
"But you know what, That's just a minor complaint",0.032731086,0.9995593051035836,0.5657894736842106,0.259,False
"Well, there were some shots in there, especially at the beginning of just like landscapes, a couple that were thrown in and I was like All right, I'm not really feeling these shots in particular",0.105704986,0.9998522472369608,0.4273182957393484,0.04,False
"Let's get back to the story and what's kind of serving the purpose Here And yes, I did say a bit heavy-handed towards the end",0.062125895,0.0177870242730635,0.3157894736842105,0.0,False
I'm not saying it was in your face because I don't like what movies do that,0.12953265,0.9997729609045652,0.4736842105263158,0.123,False
It usually takes it down a couple notches,0.11343288,0.9730028547848764,0.5804093567251463,0.0,False
What I feel about the heavy-handedness is not going to take this movie down,0.09924392,0.9993455300750348,0.5555555555555557,0.0,False
"And whether I agree or disagree, that doesn't matter",0.0765103,0.9705920137559998,0.4736842105263158,0.302,False
I just don't like when you call people out that exist today in real life,0.17759849,0.9990841534401564,0.368421052631579,0.131,False
some people are going to dig that,0.083939545,0.8706387151941943,0.4736842105263158,0.0,False
"and whether you're for him or anti him, that doesn't matter when it comes to reviewing this movie if it was anyone, Unless you know, like Hitler, some even call him out as much as you want, but I just don't like what movies do with that, whether it's democratic or Republican, That always strikes me and rubs me the wrong way, and as we get into my score, none of those negatives really took the movie that far down",0.1689685,0.999911562951798,0.4900584795321637,0.144,False
"It is definitely one of the better films I have seen this year and I was so emotionally hooked and it's weird because these usually aren't the movies that I kind of latch on to, but this one in particular I thought was super well done, and I really enjoyed this movie more than I thought I would",0.1609341,8.745342077006224e-05,0.3763157894736842,0.019,False
"I'm going to get black Klansmen and 87 percent, This was a cool film",0.31671798,0.0004391151311467,0.4254385964912281,0.0,False
It's got a good groove,0.119872786,0.0010558197241026,0.1052631578947368,0.0,False
A good job,0.021102477,0.001673865627193,0.1052631578947368,0.0,False
good pacing,0.055333257,0.011863947753526,0.1052631578947368,0.0,False
Everything about it is just straight-up cool,0.068918526,0.027699932111823,0.2894736842105263,0.0,False
"and I think if you go and watch it, you will get something out of it if not really enjoyed",0.14193995,0.8019797618357802,0.6052631578947368,0.133,False
Thank you guys so much for watching this video,0.027065687,0.0164376662777463,0.368421052631579,0.0,False
"You know, my channel For more stuff like a Qa and a special countdown coming very soon",0.054534122,0.7634174531513157,0.2882205513784461,0.0,False
I'm going to get back into my lists,0.033932835,0.9135336940682616,0.4736842105263158,0.0,False
You guys be sure to leave some comments on what you want me to talk about,0.1019289,0.0967020224095366,0.2105263157894737,0.067,False
You guys are the absolute best and I will catch you later,0.16151784,0.0008635652714895,0.2631578947368422,0.0,False
This is Ron Stallworth signing out you,0.09387396,0.0199580390498898,0.4736842105263158,0.0,False
