text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
Stop you,0.229845,0.961287433392757,0.5,0.688,False
"so, um, what I want to do is do? What? Kind of a difficult review? I know it's difficult, but I don't know",0.0471521,0.9899762277320552,0.5666666666666667,0.16,False
"It's a review of the movie Inside out, Pixar Movie that just came out",0.029812546,0.0477545419435596,0.5,0.0,False
I saw this weekend,0.02262963,0.0080732646584225,0.5,0.0,False
I just went to review of it,0.025005542,0.9097751394088448,0.5,0.0,False
"Um, I enjoyed the movie just not as much as I, Um, thought I would",0.060927194,0.9835243171211244,0.325,0.0,False
"I thought it was a good movie, just not as good as I thought it would be heard a lot about it",0.080905534,0.9984705776302208,0.15,0.095,False
"A lot of people seem to like it and I thought I would too, but I don't know",0.023288755,0.95048057254715,0.5,0.0,False
I just gone to a couple reasons,0.032387726,0.9976712132107848,0.5,0.0,False
why I'm having this conflict with it with with the movie,0.09118898,0.9983736081919592,0.5,0.208,False
Why may not have enjoyed as much as I did,0.067320265,0.8823679334676975,0.325,0.231,False
"The first reason is, um, I don't know",0.028439116,0.9982654901001744,0.375,0.0,False
it was sort of like watching my own private struggles played out on the screen,0.25447917,0.9996248507898792,0.35,0.131,False
"Um, you know, this battle between sadness and joy, Um, and just trying to see you know who went out, Um, and then there was just like little parts where they kept talking about this memory where she missed the goal and everybody came and chilled her up, And that was a happy memory and I kept like the whole time he talked about it thinking you know, why wouldn't she be sad about that? also, Um, which I guess led into the overall lesson of the movie that you know sadness can be bring joy",0.059728492,0.101587305940396,0.3633928571428571,0.095,False
"And really, the story of Um, moving from you know, childlike emotion to more complex, emotions and things growing and expanding",0.046465382,0.0,0.4333333333333333,0.0,False
"and um, yeah, just watching all that",0.05653196,0.7803543852900731,0.5,0.0,False
I know,0.022773718,0.1223978774394535,0.5,0.0,False
I just had conflicted emotions about it,0.043718524,0.9974090708068276,0.5,0.0,False
"Um, and you know, I, I guess it was a huge movie talking about Kayla Motion and I'm sure to pass that And it's just something that I know",0.04543531,0.9996502184480288,0.2749999999999999,0.0,False
I guess we all struggle with it and I just I don't know,0.07371333,0.9996499799741566,0.5,0.161,False
I had issue with it,0.06252546,0.999600287981048,0.5,0.0,False
I didn't have issue with it,0.0224908,0.0509413875339929,0.5,0.0,False
Just I find it distracting,0.10461388,0.9987467005649326,0.5,0.355,False
It's probably the best um way to describe it,0.021657806,0.0005437800469626,0.0,0.0,False
I found it distracting,0.11600884,0.9997196441540576,0.5,0.423,False
Um,0.012811388,0.2299113187211647,0.5,0.0,False
The other thing that I knew a cop I kind of had issue with was that the emotions were sort of in complete control,0.054534122,0.9916144538060012,0.4041666666666667,0.0,False
"That Riley didn't really seem to have any say, and what she was doing",0.0669207,0.9991267981079006,0.4,0.0,False
It was just all the emotions at the controls directing everything It,0.034791227,0.0263586065160839,0.5,0.0,False
"maybe it was something that I missed something I didn't quite understand, but I just I didn't see like her as an individual propelling anything",0.0741129,0.9999586844016506,0.5,0.156,False
It was just always doing the emotions,0.022074303,0.0056267910133029,0.5,0.0,False
"and then, um, I don't know",0.024833864,0.9926932201758912,0.5,0.0,False
Maybe I was trying to reach much into it,0.032902762,0.9999487877359564,0.4,0.0,False
"Um, and I mean, I've heard really good things",0.031701013,0.0079114899454049,0.403125,0.0,False
I've come from the movie,0.025863936,0.0246324133925495,0.5,0.0,False
"I heard a story on Npr where some kid had trouble jumping off the high dive for his class, And then one day he, when he did it and they congratulate them asking how I did",0.020685982,0.0016934029661141,0.51,0.068,False
"he said that, Um, that he thought that fear had been in control for too long, and that he decided, But that just to meet goes into saying that you know that we as individuals have a little bit more control her emotions",0.03856816,0.9971614454998372,0.45625,0.048,False
That our emotions,0.016451603,6.075121892938824e-05,0.5,0.0,False
"how controlling us and again, it made me something that I'm miss reading that I'm not understanding",0.0681194,0.9979097765106336,0.5,0.091,False
"Um, Maybe it's something that comes with complex emotions",0.029469188,0.0233165145660437,0.65,0.0,False
I don't know,0.017770508,0.9871396108321032,0.5,0.0,False
That's the basic review,0.016590435,0.0344775389210225,0.5,0.0,False
Go ahead with the movie,0.032731086,0.0014370137443223,0.5,0.0,False
It's a good movie,0.035134587,0.0039353256473999,0.15,0.0,False
I encourage everybody to go and see it,0.046122026,0.0021763423664453,0.5,0.0,False
"Um, nothing I will say is",0.03221605,0.9552382455334142,0.5,0.0,False
I think it might be cool if they do a sequel to the movie,0.112788886,0.999213572788128,0.325,0.0,False
"And instead of just luring growing up or something like that, they do somebody with a mental illness and how you know out of control their emotions can be, or I don't know, Be something to explore",0.1710401,0.000152861752046,0.55,0.066,False
"although it never happened, So Yeah, if you see, tell me what you think and if you haven't seen it, I encourage you to go see it",0.034962907,0.0193802052139211,0.5,0.0,False
"Love, peace, We do",0.021380141,0.0006463834304538,0.25,0.0,False
"My is my, my",0.022351967,0.1895395105299926,0.5,0.0,False
