text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey, so today I'm going to be talking about the film Moonlight",0.032902762,0.0045683037730807,0.5,0.0,False
I had a chance to see,0.023288755,0.000900987497677,0.5,0.0,False
It's why it was so good,0.032559406,0.0054457450031616,0.15,0.0,False
"Um, so Mumma is directed by Barry Jenkins and was co-written with Terrell Mcrainey based off of a play that Terrell actually did, And then Barry came in and helped him finish writing the film",0.044405237,0.9596298049847448,0.5,0.0,False
"I'm so, this film is starring my harsh on Lolly Travante Roads and Andre Holland",0.15130237,0.1136455538611184,0.6,0.172,False
The acting was so superb in this film,0.0495556,4.339666534181655e-05,0.25,0.0,False
I can't wait to delve into that and they let in the later part of this video,0.11021292,0.0092064416030954,0.5,0.0,False
But who this one was so good That has he is twice,0.119872786,0.0407493793397596,0.15,0.0,False
I'm the first time I saw it was through a Usc,0.032731086,0.9996473424832936,0.375,0.0,False
So University of Southern California,0.018742332,0.9778440649918714,0.5,0.0,False
I went to their cinema school,0.03856816,0.1039097087073352,0.5,0.0,False
"So there is the African American Cinema Society Aacs, and they put on an event with another group named Queer Cut",0.19141254,0.8635024357719666,0.5,0.095,False
And that's how I was able to see this film before I hit theaters,0.16151784,0.0078923512334145,0.25,0.0,False
"And then of course, my friend, she's an actress and she invited me to see it again and I was like All right",0.0495556,0.0039824189855642,0.3571428571428571,0.0,False
"I'll go ahead and see it twice because that's how good it was and I also want to make sure that supported in the box office, it's sometimes hard for people who get like exclusive sneak peeks and get to see films beforehand",0.08796701,0.0006430813539938,0.3486111111111111,0.028,False
Just do to like industry connections,0.01527153,0.954604316150072,0.5,0.0,False
"But then we forget that you have to support it opening weekend when it comes to the box office, So this is a limited release, but it's definitely more cities",0.021102477,0.0829823523704906,0.3928571428571428,0.124,False
now,0.01999182,0.0840298930299024,0.5,0.0,False
"I know it's in Los Angeles and San Francisco, New York, and a few other places, so look it up, and if it's in your area, go see it",0.049212243,0.0002595454407943,0.531439393939394,0.0,False
If it's about a couple hours away,0.023460433,0.9100694123104954,0.5,0.0,False
it's our,0.017145762,0.0014718503625752,0.5,0.0,False
Trust me,0.033761155,0.0003432986204718,0.5,0.0,False
It's worth the draw,0.026207292,0.0006955984723539,0.35,0.0,False
"It's worth the drive for sure, and I'm originally from Sacramento, so all my Sacramento people, I promise you, is worth that",0.03994159,0.0026028163422423,0.315625,0.0,False
Drives to the Bay Area,0.014785618,0.0006163161029794,0.5,0.0,False
"Next time you're in the bay, Go ahead and check it out was so good",0.03461955,0.0130314284551875,0.325,0.0,False
So really love the music in this film,0.034962907,0.0004952167545702,0.25,0.0,False
The music was actually heavy and played a big role in it because it's interesting like typically in films on here that much music,0.056931525,0.0006161372705673,0.4666666666666667,0.0,False
So it kind of like a music video at time and I really like that because in films called the number one critique are always skates that put too much music in my film,0.11472086,0.003640193359565,0.3333333333333333,0.0,False
They always critique me on that,0.092262976,0.9167989952002872,0.5,0.0,False
"So I love this film because I'm like, Finally it worked",0.043375164,0.0044189489035561,0.375,0.0,False
"Someone proved that you can have multiple songs playing really loud in films and it just actually adds to the flume, except taken away, but I always always always had that as a critique",0.09978092,0.1357355295145758,0.4833333333333333,0.0,False
"that like I didn't that, I've put too much music in my film, so I really let's see",0.057331093,0.0871438720167959,0.4,0.0,False
so I sometimes I did think that this man fini style music was a little too much,0.16482529,0.9951895869463068,0.496875,0.0,False
"I think that the characters or the actors express their emotions enough, and that the music wasn't really needed, and I feel like it just was forcing me to be more sad, trying to be a tearjerker",0.2008281,0.9941240438240748,0.475,0.083,False
But the film was a tearjerker on its own,0.25676212,0.0469886335609124,0.2,0.0,False
"There is no need for that, so something left out",0.05493369,0.9813967496911042,0.5,0.196,False
The symphony music was a little too much,0.15976663,0.99984274669894,0.496875,0.0,False
but I did like how they're different,0.035306264,0.1885293612270168,0.5,0.0,False
"Um, there are different song choices for each version or sirens Life, So when I looked on the playlist once, but on Spotify, like the soundtrack to the film, there's like a certain song for Sharon and the child",0.031357653,0.8744773212931432,0.4464285714285714,0.0,False
Chevron has a teen,0.16620636,0.2322609796767395,0.5,0.0,False
"then, as an adult, Somebody like how they play with those musical scores and how they gave a different musical score to each character to one character, but for each section of his life as he grew, So I really like that",0.0495556,0.0006343185657998,0.47,0.0,False
"Um, also Classic Man by Gina, chopped n skrewed Was Jean",0.31540272,0.1568418672905533,0.4166666666666667,0.0,False
"Yes, like it was so good when he pulled up, and like, put on a fresh tea to go meet with Kevin after all these years and was playing Classic Man And it was just it was perfect",0.05133759,0.0027885636076339,0.2291666666666666,0.0,False
I love it,0.03461955,0.002369499655226,0.25,0.0,False
"Um, Yeah, it was perfect",0.027752401,0.0004922362143682,0.0,0.0,False
That really reminds me a lot of like a typical Florida against the kind of dude,0.13790205,0.7794214562830011,0.3944444444444444,0.0,False
"So they embodied that role so well, so well, Um, and also, I really really like the song",0.04543531,0.0015110742716342,0.4,0.0,False
"It's pronounced coo, coo, coo, coo, coo, paloma, Um, And that's the song that's played in the middle either in the car, and it's like Oh, yeah, yeah, yeah, yeah, koo, koo, roo, Paloma, and it's so beautiful",0.105704986,7.233771070370107e-05,0.2875,0.0,False
I did look it up online and luckily I caught like a live version with an orchestra in the back and this man singing live in,0.0669207,0.8758693527891076,0.4242424242424242,0.0,False
It's just such a beautiful song,0.0358213,0.0027557776654114,0.2875,0.0,False
So I suggest you all look it up,0.0669207,0.0003917920095591,0.5,0.0,False
"It wasn't on the Spotify soundtrack and to the film Moonlight, but I found it online on Youtube and it was just so beautiful sea",0.03444787,0.0065827316740367,0.075,0.0,False
I love the way they used music,0.030842619,0.0021682535807837,0.25,0.0,False
"At times I thought it was a bit too heavy and made it a little bit too emotional, but everything about it was just so perfect",0.077709,0.0005135768822148,0.4234375,0.0,False
"I love, love, love",0.038224805,0.0020451274650371,0.25,0.0,False
They used a lot of music in this,0.05253629,0.0113564840832447,0.5,0.0,False
"the directing and the writing were so good, so very Jenkins said that he was pulled out of retirement after seeing a play that L wrote that was a sort of based off of the film Moonlight, So to pull Barry Jenkins out of other words, hired me like, and now I understand why, because this story is so good and he was saying it also relates a lot to his personal life",0.030670939,0.0004793304752933,0.3525,0.0,False
"So what I thought was really interesting from listening to the interview again on Fresh Air's that Barry was saying Thats frills, I really quiet, And he was saying in the okay, So barians Ro actually know each other Actually grew up in the same like apartment complex",0.08555053,0.9820725275711144,0.4513888888888889,0.0,False
"They went to the same school at the same time in elementary, So they've known each other for a very long time and bury the director was sent teams to the co-writer Terrell, Amen As long as I've known you still can only say about six words, and it's interesting because that's also a line that Kevin uses for sure on in this, so I love how, even though of course the variant or aren't romantically together, they still kind of see themselves in the worlds of Kevin, and in shy, Ron and I think that plays really well for the two writers because they're sort of expressing their friendship through this Um, this lovers storyline",0.06412373,0.000157312911864,0.4284615384615384,0.033,False
So I really like that and the lighting was so so so so good,0.06771983,0.0026813535765662,0.275,0.0,False
I love when we see this like pink lighting on the mom,0.16620636,0.0001534084041994,0.4,0.0,False
"She's yelling at Chevron as a kid, and Barry said that he did that because he remembered his mom being like with the angry and being on drugs, and he was a really young child like he like under five years old, and he just sort of, I think, as a kid who just sort of remember things and colors, you don't really know what's going on and that's why it's silence when she's yelling at him at first, and juicy colors",0.15276173,0.983398987182634,0.485,0.037,False
"because in our memory that's what we see as kids, no colors and kind of see actions",0.016243355,0.007916344582041,0.2,0.121,False
"So I thought that was so beautiful, but the pink, the hot pink sort of added to her her anger",0.2995453,0.9038013660709908,0.48,0.194,False
"England, Hear what she was saying? We could just tell her she was screaming and the pink colors X, the passion, so so well lit, and of course, the blue on the black on the dark black skin representing the moonlight they reflected off the black skin that my harsh realities character explains",0.2995453,0.0095869671706909,0.5678571428571428,0.091,False
"And that's how you got his nickname Blue, Cuz, she was saying When the moonlight comes out and the boys play in the street in Cuba, that it makes the black boys with blue",0.38261065,0.1751491797627877,0.5277777777777778,0.0,False
So I really loved a thought,0.024662184,0.0091275467039472,0.15,0.0,False
I was,0.020408317,0.0317504429455307,0.5,0.0,False
"I'm so beautiful and of course, using blue light on dark skin actors Is you have two very talented you know how to light dark skinned people in general, Because a lot of people just teach you how to how to light white actors in films",0.2712817,0.0,0.3645,0.0,False
"Gorgeous, give practice on different sets",0.06492286,3.093800729725658e-05,0.325,0.0,False
You just have more opportunities to light white people vs dark-skinned people,0.452012,0.1948177943615034,0.35,0.0,False
"But the way that the colors reflected off his skin, especially the night scenes and the scenes and the water",0.058929358,0.0982634925701839,0.5,0.0,False
it was just so beautiful,0.037194733,0.0043508733653413,0.075,0.0,False
"So I love love, love than not the lighting in here",0.05373499,0.0033974879709123,0.25,0.0,False
It really helped tell this story more,0.014855034,0.0041905501078732,0.325,0.0,False
"Um, and also I just love like it was sort of like a love story between the writer and director about their friendship, but also the love story between shy Ron and Kevin, and I'm a huge sucker for love story",0.40016344,0.0744860244705331,0.3857142857142857,0.112,False
So this one was so beautiful,0.060927194,0.0020658720248433,0.075,0.0,False
"Um, yeah, I just I loved it",0.03856816,0.0042892059885609,0.15,0.0,False
"It was all about like falling in love with the Hood, Florida man and I loved",0.0753116,0.0092159197209379,0.2,0.066,False
it was so good,0.04268845,0.0125973723855632,0.15,0.0,False
"So yeah, I'm directing and writing were amazing and two talented people",0.023460433,0.0017668940371759,0.175,0.0,False
I'm so glad I was into the interview,0.039598234,0.0735947237285127,0.25,0.0,False
"So again, go to I'm Npr's website, National Public Radio",0.019158829,0.998773060625827,0.5,0.0,False
watch the show Fresh air,0.020408317,0.0001064648960171,0.35,0.0,False
"It's hosted by Terry Gross, and there's an interview on",0.067320265,0.0894969787009107,0.5,0.256,False
"There should be one of the most recent ones, And it's with Bear Jenkins and Terrell Mccraney, and adds so much more detailed and insight",0.028782474,8.312726623511426e-05,0.325,0.0,False
"So I saw the film first, Then I listened to the interview and I went and saw the film again and it helped me so much",0.04268845,0.0060106169822537,0.3875,0.0,False
"Well, I'll just like unpacking the film and then with my own emotions, and find my personal connection to the film",0.05413456,0.0011741242017927,0.35,0.0,False
I just want to say that all the actors did such a great job in this film,0.029640866,0.0004481242193778,0.3,0.0,False
They were superb,0.03856816,0.0014503606677184,0.0,0.0,False
There's a riveting performance from everyone,0.18055865,0.0005029959644975,0.25,0.0,False
I was shocked by the younger actors,0.09816993,0.0743178027815295,0.675,0.277,False
The teenage actors everyone did is such a great job,0.05852979,0.0042439911936959,0.3666666666666667,0.0,False
"But for the character of Kevin, I literally love those actors so much they were my favorite",0.031701013,0.0064527205104234,0.3,0.0,False
"They made me kind of like this, Fall in love more with Kevin",0.09709594,0.1381048801427917,0.2333333333333333,0.0,False
"He's the love interest in the film, So I think it sort of worked, but they honestly did the best",0.039598234,0.0703765152507536,0.1499999999999999,0.0,False
"So Kevin as a teenage, was played by Jor-el Jerome",0.03049926,0.9520635844602384,0.5,0.0,False
Such a cutie and I think he did an amazing job,0.12116077,0.0005203129030714,0.35,0.0,False
He felt more comfortable in his role as well,0.038053125,0.0216157717073115,0.275,0.0,False
I think he's supposed to be more confident actor because obviously our confident character,0.044405237,0.1758167313518404,0.3125,0.0,False
"because obviously Kevin is more confident and himself, then I'm shy",0.11794081,0.090103011940193,0.4375,0.138,False
Ron is,0.022945397,0.0173585469151185,0.5,0.0,False
then,0.017354012,0.0934743605735334,0.5,0.0,False
"also, of course, Andre Holland, just like killed it as adult version of Kevin, But I really thought all the actors for the character of Kevin were just perfect on spot you can, So they're comfortable with their role",0.1539292,0.7953262447145708,0.35,0.056,False
They knew everything they were supposed to do from their body language the way they spoke to their tone to everything,0.080905534,9.591378370189948e-05,0.5,0.0,False
"One of my favorite lines, Andre Hollandaise, Um, When he looks at Shy Ron and he's like Man right up in front song, And it's funny because like a gold grill, and like it's called a front like Oh your gold fronts, That's what they're called, but it's sort of a play on words, because the word front end is also slang for someone who's faking the truth or not showing who they really are, So he keeps like adding line",0.13251819,0.1315388096884843,0.4264285714285714,0.055,False
"We got confront song like that, but he's actually saying like, Why are you fronting? Um, So I just I really like to play on words",0.061726328,0.0194978892559424,0.45,0.039,False
"Of course, I was more not to go riding, but just the way he delivered that bad line, it could have been very, very corny, like very corny, but he just uses like more of a play on words",0.20449556,0.9999260826029892,0.424,0.094,False
Not,0.01527153,0.9618178493524702,0.5,0.0,False
I really loved it,0.040628307,0.0055455334891261,0.15,0.0,False
So he was so smooth and again,0.16275369,0.0004409709228929,0.3,0.0,False
"Both Jor-el and Andre were so confident and comfortable in their roles, So they did an amazing job",0.020685982,0.0006628721409354,0.25,0.0,False
"You've seen the crackhead black mom over and over again, or the drug addict mother over and over again, But Naomi Harris, just adding something different to it and also get a nod to the writing wasn't It Was a more loving depiction of A of a drug abusing mother",0.5363433,0.7563836092344884,0.3833333333333333,0.069,False
You know what I mean,0.054534122,0.0113680485792286,0.65625,0.0,False
"Even though he wanted to hate Naomi cares, No, me, Harris, his character",0.3170379,0.9909984109249912,0.9,0.209,False
"We sort of so had love for her, especially at the end",0.06332459,0.0485321063045429,0.375,0.0,False
"Much I wrong goes and visits her at the rehab center, the halfway house",0.02809576,0.9905842946693189,0.65,0.193,False
"So, even though she's like, obviously being a horrible mother, and she has that scene where she's telling him not to treat Janelle Monáe's character better than her, Cuz she is his mom, as she's hustling him down for money",0.4151741,0.999932997456258,0.5819444444444445,0.122,False
She's obviously doing the action,0.037194733,0.0005018633592208,0.475,0.0,False
"that isn't that proves he's not a good mom, But this means verbally saying like I am your mom",0.21036349,0.9808883291434388,0.5125,0.078,False
You're my one and only,0.036851373,0.0002979347985967,0.5,0.0,False
So she just she nailed it,0.1785852,0.0034710775085008,0.5,0.0,False
She killed it,0.42092466,0.9997910939372384,0.6,0.692,False
"She's amazing, so happy to see what role she does After this it was just a beauty to see her on-screen Um, Also, I've talked about Mahakali and other things",0.02262963,0.0026292835392365,0.2875,0.0,False
"I first saw him in House of cars, Then I found out he was in cakes, and then I saw him on Luke Cage, So he's killing it with the Netflix Tv shows and also the independent films",0.23628397,0.9898745982418092,0.4375,0.112,False
So I love the roles that he's choosing,0.02809576,0.0005813245610074,0.25,0.0,False
He is very talented,0.043718524,0.0017008750717006,0.045,0.0,False
He could play a villain,0.14508054,0.9973727730335028,0.5,0.4,False
If you pay good guy and play a politician That you can play hood,0.17449278,0.8849657230425414,0.15,0.073,False
He's just really nice,0.04234509,0.0058188490256539,0.2,0.0,False
"I mean, it's interesting because in the film Kicks, Maresciallo also plays a like gangster father figure",0.14597784,0.0355424948283901,0.453125,0.0,False
"Um, and he does that as well in this film, but he switches it up",0.08689302,0.9294681687993176,0.5,0.0,False
"He's actually supposed to be from Cuba in this film and I love how it's sort of a similar character, but he didn't play it the same way, And that shows you the true talent of an actor",0.0789077,0.0104755854265294,0.415,0.055,False
Anyway,0.016590435,0.8340836694264979,0.5,0.0,False
"I can go on and on about my her shallow, so I also wanted to talk about Janelle Monae",0.355017,0.0499296517998811,0.6666666666666666,0.0,False
This is the first time I've seen her on screen,0.050242316,0.0164075161474491,0.375,0.0,False
"I'm I knows, she's also in the film Hidden Figures Coming up",0.056931525,0.0824172717535844,0.5833333333333334,0.0,False
We'll be doing a review on that too,0.033246122,0.0010371087687045,0.5,0.0,False
"Hopefully, but you know when I was really good, I think towards the end there were times where I thought she could have been a bit stronger when she was making up the bed with the character of shy Ron and she was like, Why would you you know, do a bad job making up the babe? Try and make me come over here and fix it on purpose",0.21804169,0.999749753844636,0.5833333333333333,0.087,False
I thought that wasn't that strong,0.12309273,0.9999304938024882,0.2833333333333333,0.351,False
"Um, but she's still budding actress, so I thought the way she played off on my, her, Shala was really good when she played with the younger version, and shy Ron was really good, So I enjoyed her and I loved her in this world",0.067320265,0.003691100986216,0.3428571428571428,0.038,False
I'm happy to see her getting work,0.021796638,0.0040039384858229,0.0999999999999999,0.0,False
Also her hair looked perfect like in every scene,0.05773066,0.000211141467913,0.0,0.0,False
"Oh how she does it, And Janelle Monae must have must be drinking from the Fountain of Youth",0.18549223,0.0056789722739718,0.5,0.0,False
"Me, my friend, watching it were like why she was 19",0.13476147,0.0389508021602359,0.5,0.0,False
"Like, why does she look so young? Bene Raia? It's like all-star Amazing cast, fresh faces and some of them some of these faces we've seen before",0.111500904,0.0005047246778147,0.3333333333333333,0.0,False
"If you off all theater, you've seen some of these faces before",0.05493369,0.9437585774358502,0.5,0.0,False
But either way these are not like a list,0.027237365,0.9965546743588448,0.5,0.25,False
celebrities yet they killed,0.50221276,0.1813859303301708,0.6,0.6,False
It is a very talented talented group In the acting was amazing in this film,0.038911518,0.0013423160853942,0.22375,0.0,False
So everyone go support the field,0.027409043,0.0083026225922264,0.5,0.0,False
Might it is an incredible film,0.043031808,0.0008031363628438,0.0499999999999999,0.0,False
"I can't guarantee that I'll make you cry, but it'll definitely make you think and feel",0.1731117,3.314360704677198e-05,0.5,0.171,False
"I think this one was very important right now to tell the narrative of a young black boy, a young poor black boy and a young poor black boy from the south, especially with the way that black men and women and young people are dying in this country, I'm and being targeted by police and other racist people, which is really important to show this side that even though someone might have a criminal record and might look very aggressive, they actually just a very very soft, heart warming person on the inside",0.3897107,3.868741182258096e-05,0.5014724310776942,0.139,False
So I think this one so incredible perfect for our time right now,0.04131502,0.0013298276219476,0.1357142857142857,0.0,False
"I think this is a part of the black artists of our time healing us, because our people need a lot of healing right now, So this is definitely one for the books",0.22978203,0.0004051746350663,0.4801587301587302,0.0,False
It's a classic,0.057331093,0.0029773808294336,0.4166666666666667,0.0,False
"I love it so much so yeah, go support Moonlight",0.050242316,0.0012936736692968,0.325,0.0,False
Thanks for watching this review in See you next time,0.011661896,0.0335400785044483,0.45,0.0,False
