text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hello, my name is Matthias aside",0.026035614,0.0178901437509354,0.4594594594594594,0.0,False
welcome to my Youtube channel called Based on the true story,0.018187003,0.0407405182157653,0.1486486486486486,0.0,False
"I was super excited that you guys - dude, thank you for watching",0.05773066,0.0029990505534821,0.268018018018018,0.0,False
I'm very appreciative,0.040628307,0.0036792021144482,0.0378378378378378,0.0,False
This is my first film movie review of the wonderful fantastic film Us,0.03599298,0.0008921662049372,0.1621621621621621,0.0,False
"Anyway, What are you talking about? Yes, us, which is written and directed and produced by the amazing Jordan Peele, This is his second film On his first was Get out, If you have not seen that, I highly recommend checking that out",0.09548495,0.0370972876609563,0.3229729729729729,0.0,False
This film runs about two hours and one minute,0.05613239,0.9867581446972228,0.4594594594594594,0.0,False
"For me, I felt that going into it I was like That's a half an hour too long, like it should be a clean hour and a half, but watching it twice I felt that it is a perfect amount of time and this story doesn't flounder at all",0.039254878,0.0012097113316611,0.3531531531531531,0.0,False
It's very straightforward,0.077709,0.0002571057539415,0.1959459459459459,0.0,False
everything's needed and it's a nice good two hours of your time,0.03204437,0.0018556496776596,0.1081081081081081,0.0,False
"Um, so tell you a little bit about what the film is without giving these for e-alerts Even though I would love to really discuss that there is a twist and all of the other things that go along with that, I really just want people to go in there with an open mind, And so yeah, this story starts off with this beautiful dark-skinned African-american family going to taking a vacation trip to Santa Cruz, which is so cool to see like a black people on of each like, Can we just meet us about that? They, taking this vacation with their family and they meet their doppelganger family that looks just like them And that is when things go awry and the wonderful cast is Lupita Nyong'o",0.35642847,0.0071631981678882,0.3177927927927927,0.014,False
"Wants to do shoddy right to Joseph and Evan, Alex",0.17173064,0.9260163366313324,0.4259974259974259,0.0,False
"I'm looking at my notes, guys, just to make sure I got everything right",0.05852979,0.0179517752218002,0.2471042471042471,0.0,False
"They also meet up with their friends, played by Elisabeth Moss and Tim Heidegger",0.04543531,0.0003505364411568,0.4594594594594594,0.0,False
I pronounced sorry about pronouncing his blessing wrong,0.06132676,0.9770814077223996,0.7297297297297297,0.349,False
"I just want to say before I really get started to review this film is that this is my first movie review and the reason why I decided to do this was because as a child I used to watch Roger Ebert's reviews, or he would do the thumbs-up or thumbs-down and I was the nerdy kid who like loved that",0.15568043,0.0027060626472576,0.2522522522522522,0.018,False
I was obsessed with it like I just really liked watching what these two men had to say about movies,0.1785852,0.0014755492040569,0.4324324324324324,0.07,False
And it's funny because I never perceive myself as being able to critique movies,0.080905534,2.962363734993497e-05,0.2567567567567567,0.0,False
"I mean, I did go to film school and but like, who am I to discuss movies? But I'm like I want to be a part of the conversation and I think it's super important",0.029984225,0.0001963087517344,0.3836336336336336,0.0,False
I'm very passionate about filmmaking in films and I just really want films to be attainable and digestible for audiences,0.040628307,0.0006785720310067,0.4229729729729729,0.0,False
I feel like sometimes there can be a loftiness,0.0741129,0.0164034484298071,0.4594594594594594,0.0,False
Even The fact that I'm calling them films in that movie,0.044748597,0.9646587920243632,0.4594594594594594,0.0,False
"It's really annoying to me, but um, films and don't have to be scary",0.22775516,0.9967472113696592,0.8108108108108107,0.344,False
And the honest trip is like we can learn from ourselves about them and we can learn about the world through films And they're just a super powerful tool that is used in our society and it can be enjoyable,0.03221605,0.0022167361868465,0.2252252252252252,0.0,False
"They can be escapism, and they can be dreadful and they can be really bad",0.29558796,0.9984816544747817,0.9189189189189187,0.34,False
"Sometimes you're like, Why did I waste an hour and a half? But what can I learn from that? You know? Um, So without further ado, that is why I started this and I'm so excited to talk about movies with you guys and hear what you guys think about the movies that are coming out",0.124380715,0.0003004683216921,0.4583333333333333,0.031,False
"Overall Score for the film is four scissors out of four scissors, and that's because the cinematography, the editing, the actors performances the script, The score, which is the music that is playing along with the film was all just a beautiful weeping",0.094410956,0.0012878831634206,0.2297297297297297,0.06,False
I would say of a classic horror film,0.06012806,0.0006173279920186,0.3693693693693693,0.346,False
"Um, I, going into it",0.039254878,0.9783829404088646,0.4594594594594594,0.0,False
"I knew it was a horror film because Jordan Peele had tweeted being like This is a horror film and I was like Okay, Like this is not get out, you know, and which was I would argue, is a social thriller And I was ready for that as a second film",0.1609341,0.9995492081101056,0.3603603603603603,0.148,False
To get out,0.061726328,0.2428553538585205,0.4594594594594594,0.0,False
It stands on its own as a film,0.07211506,0.0023398203138639,0.1351351351351351,0.0,False
It tells an interesting story that I haven't seen and it doesn't in a like,0.03461955,0.9983605969145044,0.1891891891891891,0.118,False
it's not,0.016521018,0.9912237441142392,0.4594594594594594,0.0,False
He doesn't do it in a showy way,0.039254878,0.996726021826243,0.4594594594594594,0.0,False
"You know, some directors are just",0.026894007,0.0382279628897482,0.4594594594594594,0.0,False
"He's not at that point as his career where there there like I have to have the shot because I get to do it, but he's still at the point where it's like",0.06492286,0.9907543554942578,0.4594594594594594,0.0,False
"Does this serve the story? And of course that may happen later in his career and that's okay, like I think all directors have to kind of take that path, But right now he's being super authentic to what he wants to say as a filmmaker and you can see it in the film like it's It's very obvious",0.037194733,0.0002964151882117,0.296010296010296,0.0,False
The monologues,0.020130653,0.0078277928488777,0.4594594594594594,0.0,False
He also wrote the script,0.02517722,0.0038330721744459,0.4594594594594594,0.0,False
"So the monologues, Lupita",0.027580723,0.9717231652612128,0.4594594594594594,0.0,False
That's a couple monologues in the film And they're just so beautifully written and so beautifully performed,0.031357653,0.0029723773588864,0.0,0.0,False
And that is a,0.0253489,0.078634365815443,0.4594594594594594,0.0,False
Lupita's bringing her a-game in this,0.045091953,0.0004373509840143,0.4594594594594594,0.0,False
But be the director like you can't,0.024490505,0.0087047001983591,0.4594594594594594,0.0,False
You can't deny that he like put his work into it as well and his vision,0.033761155,0.000983898152385,0.4594594594594594,0.0,False
So it's super exciting to see you guys,0.112144895,0.0009353499579755,0.2882882882882883,0.0,False
"I mean, I was scared out of my mind when the movie ended",0.087430015,0.1058029367693891,0.6283783783783784,0.195,False
"I like turned on all the lights when I came home and and did not sleep so well, But as a film it's people",0.09387396,0.1531366812573511,0.4594594594594594,0.0,False
"The second rating that I'll give that I think is really important for movies is honest performance, so I'm going to give that forces its out of force is yours",0.12824467,0.9696030486239522,0.2792792792792793,0.0,False
What another really good skill,0.033761155,0.0008143520026025,0.081081081081081,0.0,False
the performances I think are honest for me and honest performance is when I see an actor give,0.03994159,0.0003856437296862,0.1351351351351351,0.0,False
And what I mean by that is my boss,0.083939545,0.8488672952242227,0.6283783783783784,0.0,False
Catherine describes it in a really cool way,0.017909339,0.0043049343979484,0.2702702702702702,0.0,False
"It worked like I have a ball and I'm gonna throw it at you And it's just pass, And that's what acting is",0.50272423,0.9512201511306186,0.4594594594594594,0.0,False
"It's just passing the ball and you can see what actors do that really well when they're giving, and you can see when they're not doing it well",0.06771983,0.2023199063153959,0.3513513513513513,0.057,False
"this film, Lupita Nyong'o",0.026207292,0.000725630102813,0.4594594594594594,0.0,False
"Oh, praise be the heavens, That's my Song of Worship Church, but no, but in all seriousness she gave like, Um, I was talking to my sister about this and she was just at this place where she did her work like she went so dark, and I would",0.11600884,0.99417421667086,0.5405405405405405,0.023,False
"I would argue that it was a place of pain that she went to, and I don't know where she called that from, but you clearly see that on the screen and it's haunting like",0.0753116,0.0018099625186481,0.4054054054054054,0.15,False
it's one of the most haunting performances,0.17587385,7.12874653330427e-05,0.1891891891891891,0.285,False
"I've ever seen her actors, and from her personally was a beautiful performance",0.0334178,0.0019325996088845,0.2297297297297297,0.0,False
"So good job, and the kids were also really amazing",0.027065687,0.0053792829923426,0.108108108108108,0.0,False
Kid actors can be difficult to work with and kid actors who both have to play themselves and their counterparts,0.06771983,0.9883260218977687,0.7297297297297297,0.109,False
the doppelganger is,0.10300289,0.7733781609896274,0.4594594594594594,0.0,False
so,0.023117077,0.9851054199156556,0.4594594594594594,0.0,False
"The fact that they did that in such a beautiful way also applies to Jordan because he got that out of them, but also cause the kids because they were giving in their performances",0.079307266,0.009296308674248,0.2297297297297297,0.0,False
"The only thing that I will say, the twins that play like Elizabeth Lucis, Mas, has her family and she has two twins",0.15130237,0.0018642923887577,0.4594594594594594,0.0,False
They were the only people that I noticed were a little not with it,0.052136723,0.9835035381173064,0.5101351351351351,0.0,False
And then this third thing I'll score this film on is diversity in front of and behind the camera,0.09065199,0.0445249527884455,0.5675675675675674,0.0,False
"What? That's a category we're gonna score on that? Yes, we is",0.0358213,0.0002034017353252,0.4594594594594594,0.0,False
"yes, we is",0.018187003,0.0009576719945702,0.4594594594594594,0.0,False
I would give it for it,0.09279997,0.9489744171579154,0.4594594594594594,0.0,False
"For what? is this a perfect film? I have a Guinness and the reason I'm going to do that is because in front of the camera, our cast is completely African-american black",0.34388447,0.0325291678088456,0.2912912912912913,0.0,False
"Whatever you want to call yourself, That is a huge deal",0.1019289,0.0012754853433626,0.2432432432432431,0.0,False
"Not only that I think Jordan is a beautiful job of casting dark-skinned um African-american people, and that's super important because many times light-skinned actors are favored, and so to see a dark-skinned family like I said on the screen, not talking about slavery was a beautiful beautiful thing",0.31389946,0.0002234885880152,0.1497747747747747,0.0,False
"thank you, Charlie",0.008815838,0.0117090257858563,0.4594594594594594,0.0,False
"So Yes, diversity in front of was amazing",0.03461955,0.0119174939380322,0.135135135135135,0.0,False
Another thing I want to say as diversity behind the cameras,0.060527626,0.0083260898473595,0.6756756756756757,0.0,False
"I think that just if not, it's just as important and Michael Abel's also apologized to them",0.050585672,0.0437083656019383,0.2432432432432432,0.0,False
pronouncing your last name wrong,0.0753116,0.9991498254500184,0.5945945945945946,0.437,False
The composer was African-american which is amazing,0.09333697,0.0012375766243394,0.135135135135135,0.0,False
The score is one of the most beautiful scores and haunting sports I've ever heard,0.06492286,0.0002992166187055,0.0945945945945945,0.109,False
"I mean it, Just if you don't like or just listen to the soundtrack like it's that good",0.10515087,0.0072253362804382,0.3547297297297297,0.094,False
"Jordan, Of course, counts for all of the above line",0.036508016,0.0171376616388141,0.4594594594594594,0.0,False
"Basically, and that's really what I'm doing here for the diversity",0.02517722,0.0049740888541034,0.3513513513513513,0.0,False
"Also, you guys forget on the camera",0.15626417,0.9910732417313246,0.4594594594594594,0.241,False
I don't know how diverse their costume department was ordered,0.03187269,0.9599883305518704,0.4594594594594594,0.0,False
"You know, I could go a tiny pre-pro and really dig into it and that's maybe what I'll do in future, but right now I'm just gonna stick with the above-the-line who was diverse about there, and then also in front of the camera",0.049898956,0.992281075508506,0.3938223938223937,0.0,False
"Um, so pretty good on diversity standards",0.023117077,0.0242515665509914,0.2027027027027027,0.0,False
"So my overall review again for four, I will say that you should",0.028610796,0.8597163414533691,0.4594594594594594,0.0,False
I would highly recommend doing Roger Ebert to thumbs-up to go see this film,0.042001735,0.0010752128655039,0.3729729729729729,0.0,False
It is a horror film,0.19042583,0.1403394487368916,0.4594594594594594,0.481,False
"It scary, So if you're not down with that, do not see it",0.07451247,0.993293196582994,0.5735735735735734,0.211,False
but I also don't like,0.09118898,0.9998773629097636,0.4594594594594594,0.4,False
"I'm not huge on horn, but I knew that this was important for me to see this film and I kind of just had to get over it and build a bridge and get over Uhm and go see it",0.11407687,0.0022830764451372,0.3153153153153153,0.036,False
"I will say, Without giving spoilers, the film deals with really interesting topics of privilege of the Forgotten of judgment, and honestly dealing with this dialogue that I think we're having in our country of us versus them, and it's something that he does in such a It's such an interesting and intricate and not heavy-handed way",0.05093802,0.0,0.2864864864864864,0.059,False
Get out was super clear,0.061726328,0.1190377586934795,0.3423423423423423,0.0,False
"It was like this is America, and this is what we're dealing with And this was like this is America",0.0669207,0.0067938861819321,0.4594594594594594,0.0,False
But let's let's do what that And A more you had to chew through it like you had a really munch on this,0.22981352,0.9990954061725528,0.2702702702702702,0.0,False
It wasn't so clear,0.049898956,0.999944984673493,0.4054054054054054,0.478,False
I think,0.021518974,0.0872400622680512,0.4594594594594594,0.0,False
"I mean it was clear for me, but you know everyone's gonna perceive it differently of what he's talking about, and I love that like seeing in a second time",0.022351967,0.0261250082925322,0.4283783783783783,0.0,False
"I was like, Oh, this clue",0.053335425,0.902302018883668,0.4594594594594594,0.0,False
"Oh, this clue as a filmmaker that's like",0.105704986,0.1116944941102308,0.4594594594594594,0.0,False
"I mean, that's gold to be able to see it",0.03187269,0.0012635047576336,0.4087837837837837,0.0,False
"I'm filming a second time and like, look at how he did this shot and look at what that t-shirt says in the background and looking what that kid said on the beach like everything",0.13879937,0.0010184689967773,0.4594594594594594,0.0,False
He just like dropping it And it's just beautiful to munch on and I'm still honestly munching on this movie,0.20596254,0.0002165744191367,0.0675675675675675,0.0,False
"It's a weird word to use to describe a film, but it's satisfied Jordan",0.0801064,0.0006391433869282,0.4594594594594594,0.079,False
"What he's doing is giving African-americans a space to be in the horror genre, which I think is really amazing and very cool because I never saw my myself reflected in horror, and not until get out I was like, Oh, this is a drummer that's exciting and cool and that I could be a part of, and honestly, I'm just excited to see what he does next",0.25676212,6.753235637319178e-05,0.2525096525096524,0.084,False
So goes to the movie,0.034791227,0.9877000213922,0.4594594594594594,0.0,False
Thank you guys so much for watching,0.036336336,0.0203773073877954,0.3513513513513513,0.0,False
Thanks for watching,0.018464668,0.0285448183877314,0.3513513513513513,0.0,False
Based on a true story,0.01263372,0.0001297300738272,0.2702702702702702,0.0,False
"Remember that your story is important, so go out into the world and tell it by E",0.04165838,0.0165878362007166,0.2432432432432432,0.0,False
