text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hello, my name is Ventus I, and thank you so much for tuning in to my channel based on a true story",0.0186035,0.0289570556901534,0.3625,0.0,False
"Today we're reviewing the film, but smart move, so let's get right into it",0.03753809,0.0002364492141632,0.375,0.0,False
"This film was written by four lovely ladies who are Susanna Foggle, Emily Hopper, Nat, Sara Hoskins and Katy Silberman",0.037194733,5.594543993249588e-05,0.25,0.0,False
"Some of the titles of these ladies have written include So The Spy who dumped me, Good girls Blackish, Isn't it romantic and set it up, So some good winners in there? This film was directed by Olivia Wilde",0.23891698,0.8072534440200598,0.2666666666666667,0.102,False
"This is her directorial debut Woohoo female directors, and she formerly was an actress and producer",0.02809576,0.009526521849347,0.5,0.0,False
So mistakes ad for her,0.065721996,0.9997301087061328,0.5,0.411,False
"The writing time was an hour and 42 minutes up a dream, just 12 minutes over that hour, 30 mark, and it was a great running time",0.028782474,0.0002710239133224,0.0999999999999999,0.0,False
"Our cast was Kaitlyn Dever Beanie Feldstein scholar, You know, so Billie Lourd, Jason Sudeikis and Jessica Williams, I know I slaughtered some of those names",0.355017,0.0386884326320183,0.5,0.0,False
"Guys names we don't recognize, which was great",0.050242316,0.0550373473813912,0.0999999999999999,0.0,False
I remember,0.019297661,0.9134713012858658,0.5,0.0,False
my friend in the mess of the film,0.13296685,0.9999862297318868,0.5875,0.214,False
Width was like I loved that I didn't know all the cast members and it was that was so fun to see these new actors that they're bringing up into the spotlight and not like recasting,0.0741129,0.0022165958854021,0.3106060606060606,0.047,False
"Noah sent to me, I mean as much as we love him, I don't want to see him again for a little bit",0.13251819,0.1708688785830453,0.5,0.046,False
"Okay, so I think it was cool to see some new characters on the scene",0.029469188,0.0025816570192823,0.3356060606060606,0.0,False
"This film, according to Imdb is on the eve of their high school graduation to academic superstars and best friends, realized it should have worked less, and played more, determined not to fall short of their peers",0.067320265,0.9802350453621544,0.3755555555555556,0.0,False
The girls try to cram four years of fun into one night,0.3063832,0.2043945038746762,0.35,0.0,False
Overall,0.023632111,0.0084065698485672,0.5,0.0,False
"Score for this Phil three books, I am using books because it's called book smart",0.13924801,0.0057766572793377,0.3928571428571428,0.0,False
Who else is smart? This guy,0.34388447,0.0008529220613256,0.3928571428571428,0.0,False
the film is extremely funny guys,0.07211506,0.0,0.375,0.0,False
I was lol aghh the whole time and so was the audience,0.12953265,0.1287713806139363,0.25,0.0,False
We were having a grand time together,0.039254878,0.0004756703654143,0.25,0.0,False
I loved that the film very much focused on female friendship,0.07730943,0.0055005067726917,0.3399999999999999,0.0,False
It also touched on female sexuality,0.35642847,0.0005103046761237,0.5,0.0,False
It was just a love story between two best friends and how friendship changes after high school,0.030842619,0.0901243780093587,0.2233333333333333,0.0,False
In the stages that friendship goes through,0.025863936,0.0079765321248879,0.5,0.0,False
"I believe it is an important topic to discuss, and the film dealt with that very very well",0.015549194,0.0009754536029146,0.3349999999999999,0.0,False
There were some points where I was like,0.020685982,0.8671580148698032,0.5,0.0,False
This is unrealistic,0.09065199,0.9996980674978604,0.75,0.0,False
"This would never happen in high school, But the film is also very surreal and it has like a dreamlike insanity to it, so I just went along and enjoyed the ride",0.1580154,0.0013771162286633,0.3358333333333333,0.121,False
It was smartly so smartly directed,0.055732824,0.0003022007541159,0.3928571428571428,0.0,False
Well shot,0.2835225,0.0005961453085188,0.5,0.0,False
"Some editing choices were interesting, but it did have a great fun and rhythm to it",0.019714156,0.11713967686665,0.2333333333333333,0.0,False
"I don't say this about many films that I have critiqued so far or many films that I've seen, but it honestly felt like they had fun making it like I felt it in the film and they do",0.058130227,0.00014992304894,0.3,0.0,False
so They have some interesting choices where they do some fun genre bending things,0.10031791,0.7503843231160626,0.3,0.0,False
And I enjoyed that so much because they were just like,0.046122026,0.0071725213405624,0.325,0.0,False
Let's try this,0.034791227,0.1242231385511025,0.5,0.0,False
"Felt like they were just kids being like, Let's put playdough here and tie-dye here and and Load you wanna draw with Krandall Gets drunk, ran like a very much high, regular Hollywood story arc, But the way they told the story in various formats was really interesting and fun to watch",0.14956708,0.0001138878667991,0.4616666666666666,0.028,False
so that I enjoyed seemed like they had a really fun time playing with different ideas for honest performance,0.038053125,0.0617487137690311,0.325,0.0,False
I'm gonna give this one three books,0.052935857,0.0643424123214689,0.5,0.0,False
"There were some really good Oscar furnaces, but there were some movements where the actors were breaking character, but just me, And that was usually when they",0.0753116,0.7795778578261545,0.3875,0.0,False
"I could tell it, they were about to laugh, and I, so I got they were doing making the film, But it took me a little bit out of the film",0.09709594,0.969951277989672,0.471875,0.0,False
"I think Kaitlyn Dever was the strongest performer of all of them, and she very much committed to the role and just was honest",0.014438537,0.001050057458083,0.285,0.0,False
She never felt forced to me,0.06532243,0.0011425149725585,0.65,0.0,False
No one,0.016243355,0.9594439673036608,0.5,0.688,False
Galvan also stole the show,0.355017,0.0078619289194855,0.5,0.0,False
"He is a minor role in this, but he was amazing and great and stole my heart for diversity in front of him behind the camera",0.15130237,0.0012687722360396,0.38125,0.0,False
I'm gonna give this one three books,0.052935857,0.0643424123214689,0.5,0.0,False
"It was written and directed by woman, guys, fully woman like Thrusted, and I love that we love that And Jamie Ross was the editor, Monitor, whoo, whoo, there'll be a Cape Byron",0.02637897,0.0002122171189767,0.25,0.0,False
"She was a production designer, female production designer, the person in charge of making sure the sets look so beautiful, but I will say the film was very white female oriented, and that was my only critique",0.2459383,0.9890588066453168,0.3875,0.0,False
"So I love my white woman, but we got to get some more color in there",0.19789414,0.002369737958057,0.3333333333333333,0.0,False
"If you know what I mean, you know what I mean, but get my overall score for this film is three books, and go see it with your girlfriends with your guy, friends with your people, with y'all groups of lovely human beings, And it's very much in La film, guys",0.077709,7.815074240969857e-05,0.48875,0.0,False
"I will say that, like the whole time I was like this is",0.029984225,0.156520914935957,0.4,0.0,False
"this is for us, like for people who live in it, which is like fun",0.0729142,0.0085016502712549,0.3909090909090909,0.0,False
"so I don't know if it will reach everyone, but it is a fun enjoyable movie",0.0471521,0.0037816375263054,0.3,0.0,False
I had a great time,0.025863936,0.0040610070566662,0.0999999999999999,0.0,False
It's about girl,0.06612156,0.0385375557982739,0.5,0.0,False
"It's about women growing up, figuring out female friendship and the different stages that goes into",0.118584804,0.0050331224127655,0.5,0.0,False
so,0.023117077,0.9851037591192632,0.5,0.0,False
I hope you enjoy the film,0.050242316,0.0004745079401839,0.3,0.0,False
I hope you enjoyed this review,0.02193547,0.0055951699145274,0.25,0.0,False
"I know I enjoyed doing it and remember your story's important, so go out into the world and talent",0.048525527,0.024718286990569,0.275,0.0,False
You guys are awesome,0.049212243,0.0013429886161312,0.0,0.0,False
Have a great rest of your,0.0495556,0.0170155805218663,0.0999999999999999,0.0,False
"I'm probably the post this on Friday, So have a great weekend",0.03856816,0.008912969968148,0.0999999999999999,0.0,False
Thank you,0.014369122,0.0404355577532347,0.5,0.0,False
Bye,0.055732824,0.0099117018814448,0.5,0.0,False
