text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Black Mansmann, Remember when the Ku Klux Klan was a punch line? You know South Park Family guy, Django Unchained",0.34466723,0.7953877751258348,0.4791666666666667,0.0,False
That was nice anyway,0.036336336,0.066041168433878,0.0,0.0,False
"Black Klansmen tells the true story of Ron Stallworth and the movie, played by John David Washington",0.34388447,0.045626926864394,0.3177083333333333,0.0,False
"the first black officer in the Colorado Springs Police Department, assigned to the undercover division",0.16758743,0.0041718029847472,0.3489583333333333,0.0,False
"He decides to just cold, call up the Klan to open an investigation and infiltrate their organization, posing as a white man on the phone",0.34466723,0.9997662726902068,0.4999999999999999,0.0,False
"Duh, and using the fellow officer named Flip, played by Adam Driver for their face-to-face encounters, How do you propose to make this investigation? Well, establish contact over the phone",0.058130227,0.0119009880805629,0.5625,0.0,False
"We'll need a white officer to play me when they meet face to face and for the white race, Ron",0.39157572,0.0001111709851477,0.3749999999999999,0.0,False
"Oh, how are you? So there becomes a combined Ron stall Work",0.08581903,0.8934147434781675,0.3749999999999999,0.141,False
Can you do that with the right white man? We can do anything,0.30788645,0.0021450337268329,0.2857142857142857,0.0,False
"This movie isn't really a comedy like at all, but that is an objectively hilarious line",0.1250247,0.0019712731790013,0.15625,0.083,False
Also kind of funny that this is the second movie I saw this year where a black dude masquerades as a white dude on the phone as a means to an end,0.39108577,0.2493777703332626,0.2895833333333332,0.0,False
"As always, we'll be getting that out to you right away",0.082104236,0.0012081871916718,0.1964285714285714,0.0,False
"And yeah, even though Black clansmen is title, and premise is reminiscent of a classic Chappelle's Show sketch, and it started life as a Jordan Peele project before Get out took off, and Jordan Peele became a way more in-demand director, and it seems on its face to be exactly the kind of thing he Neal would have done on their comedy sketch show",0.2712817,0.0025624465008261,0.234375,0.0,False
The movie is a pretty straight drama,0.11407687,0.1007523861525659,0.234375,0.0,False
It doesn't really treat the Kkk as a punchline,0.15217799,0.999971506846702,0.25,0.236,False
"Well, a little bit because he kind of have to, but also not really like",0.06971766,0.999956485351658,0.3098958333333333,0.17,False
Here's a clip from the trailer,0.05373499,0.983041477209054,0.3749999999999999,0.0,False
You're a Jewish,0.38965073,0.0140561851601935,0.3749999999999999,0.0,False
That hatred,0.22986074,0.9976786723382746,0.3749999999999999,0.808,False
doesn't that piss you off? You're taking this June lie-detector test,0.3490159,0.9911048607650472,0.3749999999999999,0.0,True
I get the sense that you're kind of supposed to laugh at that,0.089041,0.0855524512457111,0.09375,0.0,False
"And yeah, it's funny that that guy thinks that there's a distinction between lie detectors and Jula detectors",0.1510105,0.0813269404552705,0.2187499999999999,0.0,False
But in the actual movie that's a really intense scene,0.03736641,0.0070030567550232,0.3125,0.0,False
Put that cockmonkey strap on your arm,0.5958905,0.8264806902257754,0.3749999999999999,0.0,True
Put it on your arm,0.17759849,0.9786232501746548,0.3749999999999999,0.0,False
"I've listened to a few interviews with the railroad Stallworth, and you should, too",0.015410362,0.0189448174649915,0.4999999999999999,0.0,False
"There are plenty out there And he said that, while he, his co-worker certainly did think of the Kk K--, were morons and they laughed about them behind their backs, you know, like Janis, Ian Visibie, Regina, George",0.60845,0.0525411660495137,0.4196428571428571,0.076,False
He also never lost sight of what they represented,0.030327583,0.0001419590890774,0.3749999999999999,0.0,False
That they're a hate group,0.35642847,0.998780278446062,0.8749999999999999,0.481,False
They're dangerous,0.23452865,0.9866820438293844,0.7500000000000001,0.756,False
"They're gun nuts and extremely well armed, and they're organized Imperial tax to become a member",0.21539254,0.0004355637471715,0.4531249999999999,0.234,False
Ten dollars for the year fifteen dollar,0.017701091,0.031632914003133,0.3749999999999999,0.0,False
"Chapter three, robes and hoods are not included",0.04268845,0.9993644178932234,0.3749999999999999,0.0,False
"That's extra, and I think the movie really captures that tone",0.04680874,6.154640330568266e-05,0.3125,0.0,False
"Well, It walks a tonal tightrope between the absurdity of the premise and the severity of the reality",0.13017663,0.2361304509548187,0.3749999999999999,0.0,False
"Spike Lee has said that his biggest challenge was getting the tone right, and that was the most important thing to get the movie to work",0.028610796,0.1479518012680049,0.1279761904761905,0.0,False
"The other thing he had to do to get the movie to work was and his words connect the past with the present, and I think that part might have been easier than nailing down the tone",0.058130227,0.9100310801885556,0.4578993055555556,0.0,False
"Maybe if this movie had been made five or ten years ago, balancing the drama and comedy would be the easy part, and connecting it to the present would be the hard part",0.03444787,0.9956745843456948,0.3528645833333333,0.038,False
"but here we are and Spike Lee is not just juggling tone, but also different themes and story elements",0.04818217,0.0004777371905989,0.3749999999999999,0.0,False
"Ron has a blossoming romance with the president of the Black Student Union named Patrice, played by Laura Harrier, which is complicated by her lived experience of black people and police being Ods, and by Ron's duality of being both black and police",0.19141254,0.0013664791761544,0.53125,0.0,False
"This is also a buddy cop movie of sorts, a very unique brand of one",0.064523295,2.0416119256364463e-05,0.0703124999999999,0.0,False
"It's also an undercover behind enemy Lines story, and every time Flip is around Klan members, it's very very tense",0.18055865,0.0410814045813175,0.6354166666666666,0.264,False
Say what rap did That Peckerwood had a gun in my face,0.452012,0.9996005295673094,0.3749999999999999,0.179,False
"He was away from pulling the trigger and he didn't, but he could have, and as mentioned, this is also explicitly a movie about someone breaking the color barrier and Ron must always keep a cool head and be better than anyone else around him to get by",0.08501353,0.9910284418894656,0.1093749999999999,0.033,False
And sometimes that's a struggle,0.058130227,0.9375527540599764,0.3749999999999999,0.365,False
"and while the movie doesn't explicitly connect this dot, it dances around the possibility that Colorado Springs Pd only hired a black officer in order to infiltrate the black organizations of the area, like Patrice's Black Student Union, to keep an eye on them to make sure they weren't planning any violent attacks, which is kind of how Ron got the idea to run the same game on the Kkk pared down the movies, largely about counterterrorism, and along those lines apparently took some creative liberties with the third act climax, both to underscore the terrorism angle, but also so they could have a third act climax",0.3511902,0.99797880419362,0.3746362433862433,0.042,False
"It's fine, if not a little convenient",0.04234509,0.1342503201009063,0.2154947916666666,0.0,False
"The Kkk is planning an attack Wars at Commons, and to circle back, they kind of market it as a comedy",0.23540631,0.9858190231736366,0.1874999999999999,0.246,False
"and they list comedy is one of its genre, Z'",0.031357653,0.2180524393238896,0.3749999999999999,0.0,False
"And there's a prologue with some stunt casting that's played more for laughs and the rest of the movie, But overall it's a movie that you wish was funnier, but it's kind of too real to really laugh at, and it has a super powerful ending that quashes any doubts you might have had about how much you're intended to laugh at this",0.08689302,0.969007705073212,0.1770833333333333,0.032,False
"I saw this in a large crowded theater, and I know the phrase You could hear a pin drop is cliche, but I can't think of another movie going experience where that many people were that quiet",0.08050597,0.9732143495811864,0.2261904761904761,0.041,False
As the credits started to roll,0.04234509,0.2100280997331896,0.3749999999999999,0.0,False
The ending really shocks you into silence,0.12760067,0.005626503639732,0.25,0.325,False
It's crazy powerful stuff,0.22990009,0.0001131380856892,0.4687499999999999,0.333,False
The opening shot of Black Klansmen is the famous crane shot from Gone With the Wind that poignant Lee ends with a waving Confederate flag,0.27856,0.0342113953538277,0.3055555555555554,0.0,False
"There's a scene in the movie where Klan members have a watch party of Dw Griffith's Birth of a Nation movie, whose heroic portrayal of the Klan is largely credited with the group's resurgence in the 20th century, and the movie that David Duke actually did use as a Kkk recruiting tool in the 70s, not unlike how this movie portrays it, and there are a few clips and references to some blaxploitation movies, as those were really the only black movies made during this time period",0.22157386,0.8346079449402598,0.3165922619047618,0.0,False
"By including all these historic cinematic references and their portrayals of race, Spike Lee is making a clear point about the power of movies, and in particular, how they can be used for good or for ill, to shape culture and societal norms, and in black Klansmen, particularly in its closing moments, Spike Lee wields that power",0.14508054,0.0,0.3385416666666666,0.045,False
