text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hello, Youtubers, this is Sheridan Davis again and welcome to Pretty dicey and girls Pg",0.06252546,0.0045650561556178,0.2375,0.0,False
"Ok, I am coming today to do a movie review for the film Selma, Iris Lee",0.035306264,0.075422000880627,0.25,0.0,False
It came out maybe two weeks ago,0.021518974,0.9999349096600324,0.5,0.0,False
I think everybody should go out to see this movie,0.119872786,0.0002914461696629,0.5,0.0,False
I get an A and the direct I loved her work,0.051737156,0.0083661651114228,0.3,0.0,False
She is also the one,0.035649624,0.0008507641230391,0.5,0.0,False
She speeds up and slows down things,0.2088965,0.001873314289839,0.5777777777777778,0.0,False
I love it,0.03461955,0.002440887748788,0.25,0.0,False
So make sure you guys go out and see something,0.09924392,0.0069193654073335,0.25,0.0,False
"I have on a coat, because I'm so",0.09333697,0.0006082847246979,0.5,0.0,False
um,0.012811388,0.2300654128113406,0.5,0.0,False
"anyway, so everybody go see Summer",0.028610796,0.0064112196672011,0.5,0.0,False
"It was very good Now when you go see, make sure you have tissues ready",0.15159425,0.0082950843143427,0.2316666666666667,0.0,False
"honey, Cuz I cried and I'm not one of those people just cry at movies a lot behind",0.15743166,0.0115762156321365,0.7,0.263,False
I was in tears the first five minutes of this film Like I was like bad when you like that man in tears,0.23540631,0.9946597310088054,0.6124999999999999,0.23,False
"like the first time thinking like, maybe I shouldn't do this review",0.037194733,0.9999386052654152,0.375,0.0,False
"But then I thought yes, I should it Its history",0.02637897,0.1694310788372171,0.5,0.0,False
It's not like I'm selling a film,0.048868883,0.9997562092578134,0.5,0.26,False
"Yeah, By the ship pretty much caught what happened",0.032731086,0.7747131539649406,0.3875,0.0,False
"So anyway, what one thing that idea learned about the film is that they highlighted the women in the movement, So like, obviously, Chris got King, this Nash, Ralph Abernathy is wife",0.11794081,0.965984753958813,0.5,0.0,False
"You know things, people liked it, So I was super excited that she",0.28874767,0.0052748210119962,0.2819444444444444,0.0,False
"Um that they highlighted the women Because I oftentimes when you hear about civil rights like, we only think about the Me and plus Rosa Parks slider, and there were other women who were involved in this struggle and in history, you know, with these marches and things of that nature, and sometimes, even if they weren't on the front lines, they were organizers",0.04818217,0.0005537149387635,0.53125,0.039,False
They were getting ideas,0.026894007,0.0007089899713787,0.5,0.0,False
"They're giving the talents all that, so I think we often we do need to give them their activation",0.048868883,0.8416267685334461,0.5,0.0,False
And who are not Dr,0.015132698,0.0102033578389721,0.5,0.0,False
"King, give him them Escalades as well",0.09978092,0.225133746641097,0.5,0.0,False
"You know, not to take anything from him, but he wasn't after about himself, so I think it's amazing to just give these people highlight them If you say it was so much action in this film, But it will make you",0.07011723,0.000221080651044,0.3249999999999999,0.0,False
because of where we are now in history,0.014299706,0.000570076933563,0.5,0.0,False
It'll make you appreciate where we are,0.0495556,0.0014375606906323,0.5,0.0,False
"Be grateful for those who have come before us, and it'll make you know that we can't overcome like we have made some get strikes in this country",0.076110736,0.0068198820946905,0.5,0.141,False
We have a lot more to do,0.03461955,0.0562159993128558,0.25,0.0,False
so it made me appreciate feel,0.032731086,0.0125552828291504,0.5,0.0,False
"it made me know that the air gardeners, Trayvon Martin, my ground situations that we cannot become them, too, And I know that we have had a difficult past with racism in this country",0.15976663,0.1230842533056147,0.6875,0.171,False
"you know with, I watched it with my best friend and we were sitting there thinking like man",0.14328592,0.0151519522661303,0.0,0.0,False
"God, truly, it's awesome because he clearly selects when we were all born like he chooses the right people to be worn at the right time, Because I was thinking like If I were born during that time when I have been able to march with them, Like what I have been able to like, Stay in that race, Like what I have been able to be nonviolent",0.118584804,0.0,0.2767857142857143,0.026,False
I don't think I'd have been able to do that,0.0224908,0.9998953011152444,0.25,0.0,False
"I don't know if I would have had the courage to be able to not slap a police officer at ease, Let me or tonight, Um, you know, challenge a police officer who called me girl, and now I'ma 40 year old woman",0.3411882,0.9869802928266572,0.35,0.03,False
you know,0.043718524,0.0418838753763184,0.5,0.0,False
"So I think those things are really important just to see like how far we have them, and like, it's just crazy to me to think about the fact that Man Beast is not just a movie",0.18746567,0.0099289293360314,0.5166666666666666,0.056,False
That's not just a story that came out of someone's butt,0.5958905,0.9897682396454652,0.5,0.0,False
This is history,0.018464668,0.0137975128933413,0.5,0.0,False
"This stuff really heavy, and it didn't happen that long ago because these folks are still alive",0.08796701,0.0042591852036543,0.525,0.0,False
Like a lot of you people are still alive to talk about what they did,0.10300289,0.0005482907437662,0.45,0.0,False
"and some of them weren't kids like 16, 17, 18 years old, and for them to have their college at that type of them to have that courage to march and not just to march",0.04268845,0.929528500955761,0.45,0.055,False
And that's one thing I love about this that error,0.09065199,0.1045706114849997,0.25,0.181,False
"They weren't just marching to be marching, Because I found that a lot of us are marching to be marching, but we didn't march",0.076110736,0.9979678938917782,0.5,0.0,False
They talk to legislators,0.019852988,0.0188317917194954,0.5,0.0,False
"They were talking to people who can actually make differences, like if you're marching with nothing, Andy",0.070516795,0.997635438423674,0.5,0.0,False
"no, um, no attention, all media attention, no attention from your government where they flip state, local or federal",0.08367105,0.9991557925961884,0.5,0.206,False
We're just taking a walk and saying nothing,0.04165838,0.99991181212639,0.5,0.0,False
"talking about saying nothing, but I love that they have some force behind them",0.12695669,0.001641474658608,0.475,0.259,False
They were talking to the president,0.029469188,0.0890038573179215,0.5,0.0,False
"They had something they had some, but there's nothing else I can take away from this family",0.12953265,0.107584496887734,0.5,0.0,False
"It's something that the Bible says, Faith when our works is dead, So no, we're not just marching, but we're marching for change And we're not just march and we're getting everybody involved and I also look because we cannot in school",0.052136723,0.0976476696853603,0.6,0.059,False
These days we are off,0.057331093,0.1182772244072323,0.5,0.0,False
We kind of thought that everybody was with Dr,0.026207292,0.999560491188872,0.2,0.0,False
"King on Malcolm X, And that is not how it went Lips and I history way",0.16275369,0.0618529002425568,0.5,0.0,False
"And if you go back and research, you'll find that you know we always talk about black people being United, And you know everybody has a different mind",0.26589394,0.0057421064700334,0.5277777777777778,0.0,False
"It was not going to think like you, And so there were several leaders, right, several leaders, different races, different sexes, different colors",0.13835071,0.9484366188477186,0.4761904761904761,0.0,False
I don't everybody,0.017770508,0.9938835942718832,0.5,0.0,False
"one way, Dr",0.012911384,0.1301389851617271,0.5,0.0,False
King,0.049212243,0.0125165981857081,0.5,0.0,False
If I did not agree with Dr,0.027580723,0.2292136949836865,0.5,0.26,False
"King, he was not the spokesman for the entire Negro race",0.5124461,0.9988519482665316,0.5,0.0,False
"There were other leaders, but I did use him",0.07211506,0.0315264644387689,0.5625,0.0,False
"you know, Despite his flaws and his moral issues, God used him mightily and I think that's a great thing to point",0.09172598,0.0118323449277786,0.2999999999999999,0.0,False
out,0.090114996,0.1979894058914983,0.5,0.0,False
I want to have his daughter,0.15859914,0.0024484279758996,0.5,0.0,False
"you know, So she was at the Opera screening of this film",0.037194733,0.9440300862810604,0.5,0.0,False
I wonder how she felt watching this,0.067320265,0.997170656440251,0.5,0.0,False
You know it can't,0.023632111,0.7899743352127474,0.5,0.0,False
"I mean he is deceased, Iris Lee, but it can't be a good feeling to know that the Fbi has you know half pounds of your father shooting on your mother like, I wonder, have that feels? Is there a filament He's being passed along? I wonder if her mother and we talked to them about it",0.21109697,0.9969236767482584,0.4631944444444444,0.05,False
"Was there something that or if she ever dealt with it, or is it something that she just like trying to like not talk about, not deal with in order to say the movement and what to keep her family? You know, because she could have left",0.068918526,0.9994942087181358,0.5,0.0,False
"I wonder how this my history would have been had these wonder who are on the front line with their hello, who were fighting with their heads when during these movements and their husbands were stepping out on them",0.09494796,0.9110224887720654,0.5,0.062,False
I wonder how different history would have been if those one would have left them because they had grounds to leave them,0.036336336,0.9986806390750782,0.5,0.054,False
"I wonder how, and being like it's careta diverse",0.055333257,0.0412920718594969,0.5,0.0,False
Nothing like what we have been able,0.04406188,0.9342301156909264,0.25,0.26,False
to what he still had been used as he was like when he still had been a prominent figure that he looked,0.043031808,0.0143964095882362,0.25,0.0,False
I really wonder it,0.03049926,0.9073821088471422,0.4,0.0,False
so I don't know,0.019158829,0.9495565660983164,0.5,0.0,False
It was a really great movie,0.033246122,0.004065523560289,0.0999999999999999,0.0,False
"I think everybody needs to go see all the African-american Me to go see it man, Forget about",0.32044756,0.0016129529299683,0.5,0.101,False
"I don't want to see the word stand black movies like, honestly, honestly, there are not the Moon moves out about our history",0.37221906,0.9956477093833148,0.3916666666666666,0.043,False
"We don't make that any movies period through the year, so we need to go see it and supply",0.039254878,0.0674503714470852,0.5,0.0,False
"If we want these actors to stay in Hollywood, we want Holly",0.08555053,0.0174193849880813,0.5,0.0,False
"watch your continued to an hour store, everything we need to go support our people",0.03770977,0.1109677044025925,0.5,0.0,False
And let me say this as well,0.029125832,0.0390864213146305,0.5,0.0,False
I am so disappointed in the Academy Awards,0.13386416,0.9999844426934692,0.875,0.307,False
I am not watching it,0.044405237,0.9999592291277124,0.5,0.0,False
I am not watching it,0.044405237,0.9999592291277124,0.5,0.0,False
For there to be no people of color nominated for their acting,0.5535644,0.1982688413436673,0.5,0.167,False
"I think that is utterly ridiculous, data or yellow",0.44129625,0.9998652594198746,0.5833333333333334,0.259,False
desirable nomination for this movie,0.0495556,0.0001865386620227,0.5,0.0,False
"As far as I'm concerned, So that the young man who play I, who play a James Brown",0.04680874,0.0061762804959717,0.45,0.0,False
"You know, there were other movies who are deserving of Oscar nominations",0.046465382,0.0544272965043209,0.38125,0.0,False
They had oscar-worthy performance,0.039598234,0.0002744285029406,0.5,0.0,False
"If nothing else, James Brown will should have been nominated for a costume and makeup",0.1473238,0.9705199770419456,0.5,0.0,False
"Honestly, I am disappointed",0.13431281,0.9999690642065538,0.875,0.383,False
Academy Awards,0.012841969,2.4200254603368257e-05,0.5,0.0,False
You guys,0.06412373,0.0009770703779763,0.5,0.0,False
I'm horrible animation up,0.44509158,0.9999692430261692,1.0,0.538,False
since it's a hug,0.13924801,0.0015881864132498,0.5,0.0,False
It's a racial ballgame period,0.20669603,0.9962222866105296,0.5,0.0,False
"Point blank, because you're kind of saying, then, no African-american no Asian American or Latino American actors and actresses",0.22990796,0.9995728595455968,0.44,0.104,False
"Our desire of ice cuz this year's no matter how how good of performances they cool during the box offices or on the big screen, I do not appreciate it so Academy I can go sit down",0.031014297,0.9999235248111918,0.3881944444444444,0.077,False
I will not be watching out this year,0.04234509,0.9981486507195731,0.5,0.0,False
"I hope that I only hope that Selma Texas the way this Oscar for Best friend, but it's not",0.11472086,0.982403494182968,0.25,0.0,False
"and Um, it should have been nominated for best director as well, But whatever I'm not doing this, we can take away yet",0.03856816,0.9469523266309556,0.0,0.0,False
I'm just not going to watch it,0.057331093,0.999896076000244,0.5,0.0,False
God bless you and good night,0.024318827,0.0014722814992689,0.15,0.0,False
