text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hello, everybody, welcome back to another movie Reaction today we got another special one",0.055333257,0.0072694633128465,0.3071428571428571,0.0,False
Now this has been on the Patreon poll for quite some time and it's always just barely missing it to being watched on the top two,0.052136723,0.0508816238164643,0.425,0.069,False
Now this film is Ladybird,0.14777246,0.0011404189992267,0.5,0.0,False
"Now, this is something that I'm I'm really, I'm really, just like looking forward to, because I've heard a lot of great things about it",0.029812546,0.0008886184419574,0.25,0.0,False
"Uh, just in the regards of just the the story itself and the writing, and I, I'm just like excited as well as it being directed written, and I'm trying to think of the other credit, but it's produced by a, probably like a woman as well, too, And you guys know how I feel about just people being misrepresented or just underrepresented in film, Uh, in the film medium, and I strive my best to shine a light on to those who are just not as highlighted",0.084745035,0.0106303704314321,0.29375,0.0,False
"Usually in the film industry, which is, you know, women and people of color, and just other variations as well, too",0.1580154,0.965945472200402,0.59375,0.0,False
just to list a few examples,0.013952625,0.0022609299889546,0.6,0.0,False
"So it's really great when you have bodies of work, whether good or bad, just being made by people within that realm, because it gives forth a whole new perspective, an opportunity of storytelling and just different perspectives, which I think is the key reasoning to making a film, especially presenting it to an audience",0.039598234,6.806870313682876e-05,0.4289772727272727,0.054,False
"so I'm really excited to kind of look at this not only through fresh eyes, me first first time watching this, but also looking at it from a filmmaking perspective, and also really acknowledging, and you know, getting an insight of why this film is great and what makes this film great, and kind of like what I take out of this film and you know, hopefully learn something new myself",0.028267438,3.641854432276915e-05,0.3040289256198347,0.017,False
"Uh, so I'm really excited about just the opportunity to learn and to educate and potentially help educate you guys as well, too",0.039254878,0.0013838152770369,0.40625,0.0,False
I'm really excited about that,0.079307266,0.0008798863359946,0.3125,0.0,False
"So guys like always, If you want to see the full length because I do chop these up and a good bit is you know",0.37083253,0.0007614217585126,0.2375,0.0,False
"Unfortunately, taking out of the Youtube edit definitely check out the full length below, doing the you know through the Patreon link",0.08447654,0.9619981728738828,0.525,0.096,False
"If that's something that you're interested in, but like always guys, I'm going to stop talking",0.2015616,0.9999752640001736,0.375,0.134,False
Let's get right into Lady bird,0.08555053,0.1019456085762274,0.3571428571428571,0.0,False
"Hey, let's just sit with what we heard",0.08796701,0.9999368188920096,0.5,0.0,False
Dang That dynamic shift is wow,0.09279997,0.0011105867873878,0.475,0.0,False
"Oh, so now you're mad",0.26589394,0.2358811830388289,0.8125,0.464,False
"No, it's because I'm ridiculous because you have a great moment",0.33341047,0.0400460041912916,0.3833333333333333,0.16,False
"I'm sorry, I'm not perfect",0.025692256,0.9991938448249338,0.75,0.589,False
No one's asking you to be perfect,0.22990009,0.0492709525988505,0.0,0.202,False
Just consider it would do,0.020408317,0.0041653039514955,0.5,0.0,False
I don't even want to go to school,0.083939545,0.999944686728099,0.5,0.149,False
"I love this already because I immediately noticed the dynamic shift barely be able to afford in-state tuition, mother, daughter, mother-son relationship can kind of be like that",0.019714156,0.0013683776289524,0.3,0.0,False
You guys can be so emotionally attached and then be yelling at each other,0.16035037,0.9532315557209392,0.53125,0.0,False
It all comes from a good place,0.02262963,0.0045991972303786,0.15,0.0,False
"Though my name is Ladybird, Uh, well, actually it's not and it's ridiculous",0.4151741,0.9983177433949368,0.5833333333333334,0.0,False
"Call me Ladybird, Like you said you, you should just go to city college",0.22510603,0.9696789094368554,0.5,0.0,False
"you know, with your work ethic Just wow",0.052136723,0.0045060348985022,0.45,0.0,False
I love how the conversation like their dialogue is almost like overlapping one another,0.060927194,0.0016332912463707,0.25,0.0,False
I was,0.020408317,0.0318476593813484,0.5,0.0,False
I was not expecting that,0.019852988,0.9076438829034724,0.5,0.0,False
"Wow, I don't think I've ever done that afraid that we will not get into the college of our choice",0.031357653,0.9988526966441952,0.625,0.0,False
We're afraid we won't be loved,0.043375164,0.7682555702044332,0.475,0.386,False
"we won't be liked, we won't succeed",0.2015616,0.9997414342957902,0.2,0.498,False
There are the classics,0.06532243,0.0004628016160296,0.5,0.0,False
"I'm really interested in seeing how this film tackles the cliches of you know, the life growing into the life, sort of stories that we're kind of used to",0.02124131,7.581732958848177e-05,0.2875,0.0,False
"I mean, like you know, amazed and confused, being an example of one",0.03221605,0.0274688509687004,0.678125,0.128,False
"I'm really interested in seeing how this film tells that story differently, especially being in a different time era, having a different protagonist with a different mindset, different life",0.025863936,2.938517569742257e-05,0.4791666666666667,0.0,False
It leaves for a lot of creativity in those areas,0.03770977,0.7780309691141538,0.5,0.0,False
"Do you know if Sarah Lawrence is actually in the city, your parents would pay for that scholarships",0.13251819,0.9962131270434396,0.5,0.076,False
Financial aid,0.019297661,0.0039912280780181,0.5,0.0,False
I'll figure it out,0.1024659,0.1359865762795351,0.5,0.0,False
"My mom thinks I can't get in, but she is sorely mistaken",0.08689302,0.9879028443836794,0.5,0.228,False
She already got a little bit about like her dream of going to like New York,0.07211506,0.0465961565501493,0.5127840909090909,0.0,False
"And you know, I guess you could say places of like civilization",0.052935857,0.8953200501610313,0.5,0.0,False
I guess you could say where people feel as though their dreams are,0.0253489,0.1580583003077933,0.5,0.0,False
"I guess they can't have pencils anymore there, and they feel like they have to leave when in reality, I mean it might have always been there",0.10892494,0.998407210228044,0.65625,0.042,False
I don't know,0.017770508,0.987142555116725,0.5,0.0,False
I can relate to that because you know my experiences with even going to California myself,0.022074303,0.0004568709365532,0.5,0.0,False
Maybe that could be saved for a video in itself,0.111500904,0.9635338910317814,0.5,0.0,False
A Q,0.0253489,0.009791045174671,0.5,0.0,False
A,0.021380141,0.0276629242589049,0.5,0.0,False
You guys let me know,0.050585672,0.2282621970681939,0.5,0.0,False
Send them a note,0.058929358,0.946299336473196,0.5,0.0,False
"Do you think that Shelley and Miguel have sex on the pullout couch? Oh yeah, oh man",0.5851118,0.9992927292194208,0.5,0.0,False
that's great,0.0334178,0.0017473152648477,0.0999999999999999,0.0,False
Make your own cockmonkey eggs,0.7138269,0.9685008499945194,0.2,0.0,True
I wanted to you,0.13251819,0.9014122288941868,0.5,0.0,False
don't let me,0.044748597,0.996624281083928,0.5,0.0,False
Your sister doesn't like me,0.37954164,0.997143170834504,0.5,0.345,False
I'm hungry,0.089041,0.8735102595092485,0.5,0.0,False
That was great,0.03994159,0.0110642637103153,0.0999999999999999,0.0,False
That entire scene was great for so many reasons,0.05093802,0.0019412991478239,0.2833333333333333,0.0,False
I absolutely love that,0.032902762,0.0026650506608177,0.25,0.0,False
I believe it,0.017909339,0.0012325382467731,0.5,0.0,False
You guys know how much I love dinner scenes or just anything at the table,0.085282035,0.0001717810879512,0.25,0.0,False
There's so much personality that can be brought towards that and they did a phenomenal job,0.036851373,0.0006874223758993,0.325,0.0,False
Just with that,0.024490505,0.0173769206684298,0.5,0.0,False
"Is that your given name? Yeah, Why is it in quote? Well, I gave it to myself",0.08367105,0.9767934598254878,0.5,0.0,False
It's given to me by me,0.0253489,0.0073416447484846,0.5,0.0,False
"Okay, I love the energy",0.021380141,0.0078735581519812,0.25,0.0,False
That is some great energy right there,0.02809576,0.0008126222979123,0.2285714285714285,0.0,False
This is awesome,0.035649624,0.0045724048643015,0.0,0.0,False
I love her already,0.048868883,0.0021407070693162,0.25,0.0,False
"Oh man, this dude",0.09065199,0.0047345001691882,0.5,0.0,False
is this dude came out with like all kinds of energy,0.119228795,0.0001249018979187,0.5,0.0,False
"But she, she's feeling them",0.028439116,0.0329883764046695,0.5,0.0,False
she's feeling him,0.045778666,0.0011464688883409,0.5,0.0,False
Listen,0.025005542,0.0629611364064028,0.5,0.0,False
stop,0.057331093,0.1025443687840742,0.5,1.0,False
"hey, hi, come here often",0.038911518,0.0202639992794969,0.5,0.0,False
"Excuse me, I'm Ladybug",0.16758743,0.9649297762846372,0.525,0.0,False
Yo,,0.1327425244083223,0.5,0.0,False
this is great,0.03770977,0.0060426471286838,0.0999999999999999,0.0,False
"I love the interactions here because I, yeah, I get our emotions going",0.051737156,0.0007822834451132,0.25,0.0,False
We're going to play,0.027065687,0.001490835729298,0.5,0.0,False
I absolutely love how this film looks,0.04406188,0.0007079264335867,0.25,0.0,False
By the way It doesn't feel like a nostalgia because I don't think this was filmed in in film,0.05852979,0.9991858279767972,0.5,0.105,False
"You know if I could use a correlation like Dazed and Confused feels nostalgic because it's film, you know",0.05773066,0.0024310421419778,0.7333333333333333,0.178,False
like it has that natural grain,0.050585672,0.0014986439605685,0.45,0.0,False
I think this feels like an emotion,0.023460433,0.0165534204910757,0.5,0.0,False
"This feels like a dream because it's shot digitally, But the greens and the blue hues of the shadows really give forth these incredible emotions",0.13790205,0.0001446906977799,0.3625,0.0,False
It feels like a moment,0.026035614,0.1498277092908475,0.5,0.0,False
find the problems where you went wrong and work them out,0.13082063,0.0008998241479029,0.75,0.392,False
"Good job, Jules",0.009857078,8.407259700043518e-05,0.15,0.0,False
I could tell from your work you even understood the ones you missed,0.08420804,0.9582399698351932,0.5,0.155,False
"Yikes, Yikes, you know, when a teacher gives you a test face down, that's never a good sign",0.08367105,0.9999367592871908,0.6263888888888889,0.124,False
"Oh boy, oh boy, I still don't know how to use those rollers that you gave me",0.15188612,0.9820775462269644,0.5,0.0,False
"Oh, oh man, oh man, the awkwardness is is so authentic",0.17173064,0.0001873975504922,0.25,0.145,False
"Ah, there you go",0.030842619,0.0032769835336323,0.5,0.0,False
Yo,,0.1327425244083223,0.5,0.0,False
oh man I,0.040284947,0.0792079199068591,0.5,0.0,False
I,0.018187003,0.1366411564002432,0.5,0.0,False
"Oh, this is great again Like that's why I don't feel nostalgic over it",0.065721996,0.0002993950051281,0.425,0.0,False
It feels like a memory,0.027237365,0.057268339762011,0.5,0.0,False
"because I mean, shoot, I felt that way when I had my first kiss",0.36211988,0.0025519207146236,0.515625,0.14,False
Some of your friends fathers could employ your father and they're not going to do it if it looks like his family is trash,0.630413,0.9974563643551978,0.5,0.0,False
"Wow, wow, dang, it's so interesting how this story almost feels like it's being told by two different perspectives",0.103539884,0.0100626345318014,0.4125,0.0,False
"You know, like you get little inputs of her story, and then almost like the reality of the family, specifically the mothers they pick up your feet",0.034791227,0.028399043771812,0.59375,0.0,False
I didn't know if you were talking about being passive aggressive,0.1884524,0.9991723870901446,0.5,0.129,False
You are so infuriated,0.31639808,0.998334909582768,0.5,0.63,False
I'm not yelling,0.038911518,0.0951123631301995,0.5,0.0,False
"Oh, it's perfect",0.025005542,0.0001419488761123,0.0,0.0,False
I love it,0.03461955,0.0024696660645983,0.25,0.0,False
"Oh man, I love the writing in this",0.027409043,0.0004296613367441,0.25,0.0,False
"I mean, it really does showcase the duality of it",0.024147147,0.0026391523670235,0.528125,0.0,False
"like, especially the mother and daughter relationship",0.073313765,0.0004280222042255,0.5,0.0,False
"you know, Like again, it's just all out of love",0.05253629,0.9904835244234024,0.25,0.0,False
even if it's weird in the duffel bag,0.090114996,0.2409555498851504,0.75,0.195,False
Don't worry about it,0.02637897,0.0015086575701368,0.5,0.0,False
"geez, my grandmother will love that dress",0.13386416,0.0005926507139137,0.25,0.0,False
"I think I think what I'm noticing too about the mother, Hence why she's so strict",0.21627559,0.9831324919159474,0.5,0.0,False
This is because,0.02193547,0.0210102814140194,0.5,0.0,False
"yeah, Oh my God, it's because she's me letting her daughter go, you know, like she's slowly coming to terms with that and I think that's her own way of coping with it",0.1008549,0.2379306351304722,0.425,0.0,False
"I just hope it doesn't self-destruct her daughter, you know, and we have to kill his older brothers too",0.7007861,0.0387034652513144,0.4166666666666667,0.191,False
"Oh boy, oh boy, that's oh no",0.0495556,0.986368824963118,0.5,0.268,False
it's him,0.024833864,0.0004150879585331,0.5,0.0,False
It's the man,0.033246122,3.612052022847481e-05,0.5,0.0,False
It's dune guy,0.2712817,0.0007456562839244,0.5,0.0,False
Let me stop playing,0.09548495,0.9617331400468268,0.5,0.367,False
There's never a line in the men's room,0.08367105,0.9996167410147376,0.5,0.0,False
"Oh, oh, okay, all right",0.029812546,0.8331483795804142,0.3035714285714286,0.0,False
all right,0.020685982,0.0011054011681471,0.3571428571428571,0.0,False
"Wow, I was not",0.021102477,0.9996724417179612,0.45,0.0,False
I was not expecting that now,0.022213135,0.9048733019108648,0.5,0.0,False
"I'm pretty sure Dune Guy now is going to be Uh, an open option",0.1019289,0.8927160348347251,0.375,0.0,False
Do you need money for the applications? I can help with that,0.015202113,0.9755763592267992,0.5,0.0,False
"No, No, I've got that summer jobs covered it",0.026035614,0.9954407678006664,0.5,0.0,False
This is why we have computer shut-off time,0.09494796,0.9993902725054832,0.5,0.0,False
this is our room,0.029812546,0.0006409902220082,0.5,0.0,False
Okay,0.017145762,0.7800641490902487,0.25,0.0,False
"Okay, just can you drive me to the post office, Nj",0.12631269,0.9035185141806122,0.25,0.0,False
It should still be open,0.026207292,0.9936403744446246,0.5,0.0,False
"three, two, one",0.018742332,0.1306194305629788,0.5,0.0,False
"sure, See you at the Deuce",0.06412373,0.0550984263314539,0.25,0.0,False
"Hey, I'm not paying you to flirt",0.22988434,0.9986851773007922,0.5,0.0,False
I wasn't flirting,0.07011723,0.9998105758856664,0.5,0.443,False
She had been this dude is too,0.15130237,0.0098935356606988,0.5,0.0,False
He is too cool man,0.049898956,0.0034937364574126,0.325,0.0,False
I was never that cool,0.07251463,0.9995277212177718,0.325,0.329,False
"I mean, I kept to myself when I was younger, but like I don't know, I looked like something else",0.031529333,0.994701787256454,0.578125,0.0,False
"I think I think I think the universe above for this glow up now, cause oh man, all right, let's have everyone take a knee",0.09816993,0.8056851910695053,0.4285714285714286,0.0,False
"Huh? What cozy sit? now? I know you all, miss Father Devayed, I can tell you that the brothers",0.123736724,0.9930686450221304,0.6,0.106,False
"Oh, my goodness, is the coach the the director of the play? Is that why he said? Take a knee? Yeah, that's great",0.07690986,0.8172364261498977,0.0999999999999999,0.0,False
I love that that's dope,0.21362646,0.0006056147620155,0.25,0.0,False
I've assigned a number to each of your roles and I'm gonna put the blocking up here on the board,0.15246986,0.0050934403883563,0.5,0.119,False
"And then if you guys can transcribe that back into your playbooks, that'd be great",0.07131593,0.1740649061906578,0.3,0.0,False
"Oh, this is great",0.043031808,0.000904413718955,0.0999999999999999,0.0,False
That's a beautiful flip on,0.09172598,0.0002104944178,0.075,0.0,False
like the cliche of the gym coach always teaching Jim,0.029812546,0.999859124010627,0.5,0.0,False
"Oh, this is great",0.043031808,0.000904413718955,0.0999999999999999,0.0,False
this is comedy,0.089041,0.0002190179068969,0.5,0.0,False
I love this,0.03204437,0.0051717909227463,0.25,0.0,False
Let's juice it up,0.17587385,0.0002313859068101,0.5,0.0,False
Okay guys,0.04234509,0.8312136071602554,0.25,0.0,False
"now look roll one right, You're gonna run kind of a skinny post right up front",0.13879937,0.9979048906171109,0.3047619047619048,0.0,False
I want you to look straight at the audience,0.34388447,0.9513203868090484,0.4,0.0,False
"Oh, dude, this guy's great",0.0765103,0.000298977771396,0.0999999999999999,0.0,False
I love him,0.035649624,0.0035334034643632,0.25,0.0,False
"this entire scene is just this is great, cockmonkey",0.630413,0.0049230302112388,0.3,0.0,True
him,0.034962907,0.0336673945011097,0.5,0.0,False
Don't worry,0.023632111,0.0055342776286365,0.5,0.0,False
I'm not going to snitch on you,0.28948012,0.0022391444276617,0.5,0.0,False
"Well, I hope not because I'd cockmonkey kill your family",0.8393344,0.9941562541518482,0.5,0.281,True
"Oh, this is so great",0.06012806,0.0005943196488417,0.0999999999999999,0.0,False
A little bit of time to figure out how I'm going to tell my mom and dad,0.078108564,0.1175366794644173,0.59375,0.0,False
Don't worry,0.023632111,0.0055342776286365,0.5,0.0,False
"Hmm, wow, wow, that's wow",0.03839648,0.0079221658817606,0.45,0.0,False
I'm wow,0.023460433,0.0014209788815954,0.45,0.0,False
that's really,0.02124131,0.0032963550997614,0.4,0.0,False
"That's that was really well done, Man",0.050242316,0.0008666838686173,0.4,0.0,False
"Wow, I absolutely love that that was really well done",0.033932835,0.0027543684818777,0.3666666666666667,0.0,False
That was good,0.03770977,0.0218805713741777,0.15,0.0,False
anything and everything,0.021657806,0.0055011075469416,0.5,0.0,False
He's like Sasuke,0.03839648,5.745904537995002e-05,0.5,0.0,False
Holy crap,0.7138269,0.9994291646497886,0.9,0.722,False
he's like,0.032731086,0.0038786345751937,0.5,0.0,False
never industrially produced,0.03049926,0.9986239333494148,0.5,0.0,False
"Is he Sasuke guy? now? Oh my goodness, you live in Sacramento",0.13655609,0.1466998868164094,0.4318181818181818,0.0,False
I love it here,0.030842619,0.0037248243401284,0.25,0.0,False
I want to send my daughters to Immaculate Heart,0.29163063,0.0367158233568277,0.5,0.0,False
"I also love that, like the people that she's meeting like they're not like cliche evil, you know, like in other movies this girl right here would be like completely evil",0.2712817,0.0014880343028116,0.6339285714285714,0.143,False
"You know, I think she's just like plus three times like It feels like it's just another friendship that was kind of made",0.039598234,0.9907061782242496,0.2,0.0,False
"and whether if it's good or bad, it is, but she isn't inherently evil",0.11600884,0.8329857776345673,0.6666666666666666,0.113,False
"Yeah, well, you know your mom's tits",0.86967754,0.1169244783699178,0.5,0.186,True
They're fake,0.40326482,0.998535330786181,0.75,0.756,False
Totally fake,0.3905958,0.9996965518671896,0.75,0.772,False
She made one bad decision at 19,0.17173064,0.9980471971221364,0.8499999999999999,0.368,False
two bad decisions and at 15,0.14193995,0.9994384331991212,0.8499999999999999,0.412,False
"Wow, she actually made an interesting point about",0.021380141,0.0018505806135207,0.4,0.0,False
"just like Lady Bird always kind of like wanting attention as well, too cause low-key She always does want attention",0.16827796,0.7985712367290616,0.2,0.0,False
"Me a number for how much it costs to raise me, and I'm gonna get older and make a lot of money and write you a check for what I owe you, so that I never have to speak to you again",0.15451296,0.0227156348863905,0.4083333333333333,0.0,False
"Wow, oh wow, Jeez man, that was",0.19141254,0.0010343224216579,0.45,0.0,False
that was rough,0.14508054,0.998851862176731,0.55,0.0,False
I'm just happy I didn't lose my virginity to you,0.4827802,0.0040262459090977,0.0999999999999999,0.0,False
"Yeah, I was about to say, I was about to say I don't",0.0253489,0.9873013125517556,0.5,0.0,False
"Yeah, he never",0.021102477,0.9986142177639408,0.5,0.0,False
He never said that I was on top who the cockmonkey is on top Their first time,0.54959583,0.0030290870919983,0.2916666666666666,0.0,True
You mean like awareness of how many civilians we've killed since the invasion in Iraq started,0.18055865,0.0120223217662433,0.5020833333333333,0.214,False
What's this sweater? Oh man,0.13251819,0.9997919493797732,0.5,0.0,False
"that moment is just uh man, shout out to the moms out there",0.13969667,0.1854768150069675,0.5,0.0,False
My goodness,0.02124131,0.007564030327647,0.5,0.0,False
What a,0.040628307,0.0856703339723566,0.5,0.0,False
what a role again,0.046465382,0.0003652881323765,0.5,0.0,False
"I gotta shout out how much I love the compositioning of this camera, and most importantly the color grading of this film",0.033932835,7.909559462571958e-05,0.2666666666666667,0.0,False
I think it's it's,0.020130653,0.0005682127381816,0.5,0.0,False
It's perfect for this,0.03427619,0.0005400792636802,0.0,0.0,False
"I, I absolutely love it",0.037194733,0.0016273009620754,0.25,0.0,False
I feel like it's the perfect color grade for this film because of just how it's capturing the moments in our life,0.033074442,0.0,0.0,0.0,False
"Sure, I guess I pay attention",0.05493369,0.8372353926023386,0.25,0.182,False
Don't you think maybe they are the same thing? Love and attention,0.02792408,0.0004562152835457,0.375,0.0,False
"Yes, and that's what I was talking about Like that's what I was feeling like",0.02637897,0.0051068216701902,0.5,0.0,False
What was like,0.031701013,0.992948630719358,0.5,0.0,False
Almost like,0.02054715,0.1091411023088701,0.5,0.0,False
The theme of this movie is like,0.035649624,0.8555078160693042,0.5,0.0,False
This is our last one,0.04165838,0.9526705849682487,0.5,0.0,False
when people you know pay attention to her,0.09924392,0.1473668647394402,0.5,0.167,False
When she pays attention to things,0.064523295,0.001195821678356,0.5,0.0,False
"It's like it's like love, and I think that's why the mother and daughter relationship is just so like",0.054534122,0.0111904769142489,0.25,0.0,False
That is like the perfection of love,0.031701013,0.0007874988667633,0.25,0.0,False
"because it's not perfect, but there's a tension involved and I think that creates perseverance",0.04406188,0.0003356347349942,0.75,0.253,False
"You know, Like love isn't like perfect or anything, But it perseveres too tight, and I and I think that's the theme of the mother and daughter's relationship",0.028954152,0.933974669263291,0.2797619047619047,0.111,False
I'm so happy she said that I think she's weird,0.20669603,0.0175622320502621,0.425,0.124,False
She is weird,0.29756662,0.9448460815821884,0.75,0.459,False
"Hey guys, I guess I'll just sit shotgun",0.28972426,0.9849755325198826,0.5,0.0,False
"Man, Really did just like",0.033074442,0.9197412471366592,0.4,0.0,False
Wait in the car though that's that's uh,0.05093802,0.9775126515698388,0.5,0.0,False
"come on, now, that's too Sasuke for me, Cockmonkey, hate this song",0.6254302,0.9997516267198152,0.9,0.252,False
I love it,0.03461955,0.0024696660645983,0.25,0.0,False
"Thank you, Thank you, please",0.014438537,0.0457613016548026,0.5,0.0,False
"It's so interesting because other than like, there'd be moments where she would stick by herself and then she would not",0.14418322,0.0012826062946145,0.40625,0.0,False
"Can you take me to my friend Julie's house, please, and I'm just so happy she's embracing it now",0.055333257,0.007923030151634,0.0999999999999999,0.0,False
"Um, oh, man, this, this is great",0.0669207,0.000140816384554,0.0999999999999999,0.0,False
This is a really damn good film,0.52368855,0.0005995648729013,0.275,0.268,True
This is a really damn good film,0.52368855,0.0005995648729013,0.275,0.268,True
I feel like,0.018048171,0.9895561628491868,0.5,0.0,False
"With Dazed and confused, it captured an era",0.07091636,0.1937765476137896,0.725,0.4,False
"This film captures a moment, and freeze all faults",0.111500904,0.0184870902220857,0.5,0.274,False
"As you from crimes would pardon to be, Let your indulgence set me free",0.25219622,0.8144802695234541,0.3,0.0,False
you,0.053335425,0.0072341772600821,0.5,0.0,False
Yo,,0.1327425244083223,0.5,0.0,False
that is the man,0.049212243,0.0002168125285991,0.5,0.0,False
"I uh, I love his character",0.040971663,0.0036875415259322,0.25,0.0,False
It's so good man,0.04131502,0.0008218908472449,0.15,0.0,False
it is so good,0.04406188,0.0070958344755106,0.15,0.0,False
Sorry,0.020963646,0.9990517469367742,0.75,1.0,False
I know I can lie and not be a good person,0.17957193,0.983482789436381,0.15,0.194,False
"but please mom, please, I'm so sorry",0.11536485,0.999289212535108,0.75,0.16,False
I didn't mean to,0.015549194,0.9997209004356934,0.65625,0.0,False
I'm noticing how she's not giving her any attention,0.090114996,0.9716754622517616,0.5,0.203,False
"All those memories, Man, it really does feel like I've I've just entered her life",0.049212243,0.0018244737028605,0.4,0.0,False
It's so good and it's just so beautifully executed,0.2995453,0.0009488789138237,0.1125,0.0,False
Man,0.032387726,0.012828715360585,0.5,0.0,False
"Seriously, the power of film making well done",0.04234509,0.0003941964695231,0.6666666666666666,0.173,False
"Dang, you gotta learn how to let go",0.14777246,0.9849353886743812,0.5,0.0,False
"like I said, It's so self-destructive if you become like that",0.2008281,0.9978302951863088,0.5,0.0,False
I can't imagine how rough it must be,0.104076885,0.9994353933533594,0.55,0.0,False
But like you gotta be able to see your daughter off to college,0.17449278,0.0419918035029394,0.25,0.0,False
"At least you know, like come on, turn around",0.03856816,0.7745709391818059,0.65,0.0,False
turn around,0.035649624,0.1298863210934241,0.5,0.0,False
turn around,0.035649624,0.1298863210934241,0.5,0.0,False
you're almost there,0.03736641,0.0007949196667113,0.5,0.0,False
come on,0.033932835,0.0135962168106212,0.5,0.0,False
"it's okay Should be back, man, geez, I'm happy she came back, though I really am",0.119228795,0.7610828455125946,0.35,0.0,False
That was a well done shot,0.1884524,0.0003327140988702,0.5,0.0,False
"Hey, mom, did you feel emotional the first time that you drove in Sacramento? Um, oh, man, I'm getting chills",0.17587385,0.0736241404761602,0.4375,0.0,False
I'm getting a whole lot of chills right here right in the heart,0.027065687,0.0006202477450453,0.3714285714285714,0.0,False
"Yep, you, you start really paying attention to things when you leave it, and then when you come back, And the whole theme of paying attention and loving, and how those relate with one another, I love you",0.09279997,0.0005742328248863,0.35,0.026,False
"it's beautifully told, and that is Ladybird",0.08635602,0.0001941030926139,0.075,0.0,False
"Wow, that was a phenomenal film",0.04783881,0.0002114480949018,0.35,0.0,False
"Guys, All right, everybody and we just got done watching Ladybird Man",0.13835071,0.0050660519740907,0.3571428571428571,0.0,False
"Oh man, this film was just yeah, this is a great one",0.055732824,0.0008605147698654,0.0999999999999999,0.0,False
this is,0.030327583,0.0200657238495629,0.5,0.0,False
this is definitely a good one,0.03221605,0.0012864508054309,0.15,0.0,False
This was,0.028954152,0.0634120468610701,0.5,0.0,False
"It's so interesting watching all of these films that pertain to you know, nostalgia, and you know, referring back to an era or a dream a moment, and just watching how the stories that are being told are showcased through the filmmaking, and man like Lady Bird did just a phenomenal job telling a story about a moment and a girl's life, and just her womanhood as she grew more into herself and it did it in such a way that wasn't",0.024147147,2.104050105718087e-05,0.35,0.0,False
It took all the cliches and it it it,0.06971766,0.9906580175306116,0.5,0.0,False
It almost authenticated it,0.037881445,0.8244607090100492,0.5,0.0,False
"I don't even know if that's even a word, but that's what I'm feeling",0.040971663,0.0008695448999226,0.5,0.0,False
"It feels like they just basically got all these cliches and they were like This is how we make them real to this person, so they can be relatable to you know, to those who experience this, and I feel like this is one of those films where you know it could easily be a hit or miss because of just how personal it can be",0.06931809,0.0285428105948996,0.3944444444444444,0.022,False
"and I mean that with all praise because it definitely hit with me because I know, even though I am a guy, I feel as though the experiences that she went through with Christine, Lady Bird went through",0.09709594,0.0002667613668028,0.578125,0.0,False
"Um, You know, the themes of it are very real to my childhood and my evolution as who I am now and what I'm probably going to be in the future, and I can relate very heavily to those themes because the theme is love",0.023117077,0.0001062455896159,0.4375,0.0,False
"the theme is growth, and you know, growing through these uncertainties and realizing that not everything is as pictured perfect, and as hollywood as the stories, would like you to think that they are, But in fact they are more textured and more unknown, and I love that Ladybird explored those those moments, and I I'm just so happy that it was you know, created by a woman You know like this by all the terms was",0.04406188,0.000510157644613,0.2333333333333333,0.018,False
"Yeah, it's it's just",0.022773718,0.9382324202888366,0.5,0.0,False
"it's just great because I love seeing stories of different types and it just makes me happy seeing more opportunities in film that are told by people who usually don't get that opportunity, And I think this is just one of the many reasons that are out there in terms of why it is important, no matter where you are or whatever you're going through, to tell your story",0.021796638,0.0048201820962979,0.296875,0.041,False
"No matter what the case may be, You know it's It's a beautiful thing, and you could really be helping other people doing it",0.025005542,0.0025719777361696,0.3458333333333333,0.038,False
"So I just want to say thank you to the director and to all the people who laid hands on this film and for those patreon people who recommended me this, Um, this was",0.068918526,0.0009003605912726,0.5,0.0,False
This was a really good film,0.040971663,0.0013047196824112,0.15,0.0,False
I really enjoyed watching this,0.043031808,0.0057809223690745,0.25,0.0,False
"So if you guys want to check out the full link below, definitely check out the Patreon link",0.04234509,0.0528479271857996,0.4125,0.0,False
"Like always, guys stay healthy, Stay hydrated because we are just getting started, Purple jacket, just like my time, hair pulled back in the backseat",0.1250247,0.0010603101226804,0.375,0.0,False
