text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"What's going on on my Youtube buddies? I'm Jacob, With another review for you guys, continuing on my pre-1980 Classic Review series",0.055732824,0.0075015266995839,0.4166666666666667,0.0,False
"Today's Review is a classic comedy from 1940, and that is the Philadelphia Story",0.02792408,0.0009964602028386,0.4166666666666667,0.0,False
"For Go any further, I'll leave a link to a playlist down below of all the classic movie reviews I have tackled in this series",0.029469188,0.038493185510466,0.4981481481481482,0.048,False
So far as I've covered a wide variety of genres,0.03599298,0.000606477497983,0.5,0.0,False
There's something in that playlist you'll probably like,0.04680874,0.0052908299374388,0.5,0.0,False
"If you're a fan of film, I'll leave a link down below",0.03994159,0.0098617491193722,0.5777777777777778,0.089,False
So the Philadelphia Story was released in 1940,0.016521018,0.970960281371702,0.5,0.0,False
It was directed by a filmmaker named George Cukor,0.040284947,0.0297316436169055,0.5,0.0,False
"He directed a lot of comedies at the time, but he's done other films as well",0.060527626,0.9020651350097176,0.5625,0.0,False
"His best-known movie is the musical My Fair Lady, So in the Philadelphia Story, when a rich husband's ex-husband and a tabloid type reporter turned up just before her playing remarriage, she begins to learn the truth about herself",0.03461955,0.0032964193418307,0.3208333333333333,0.0,False
"The film stars Cary Grant, Katharine Hepburn and Jimmy Stewart, but right off the bat, I love the cast",0.051737156,0.0047510533407524,0.3035714285714286,0.0,False
"in this film, Katharine Hepburn plays the snooty rich brat",0.3123962,0.0575320904950619,0.3125,0.0,False
She is easily probably the best thing about this movie,0.04268845,0.0144046825344077,0.1416666666666666,0.0,False
Her performance is so larger-than-life and I just enjoy her bubbly personality on the display in this film,0.15246986,0.0011696202727822,0.3,0.0,False
It's great seeing her team up again with Cary Grant,0.015132698,0.0004440765993388,0.0999999999999999,0.0,False
"I last month I did a review of Bringing a baby, which the two were in, and they were a fantastic duo and they're once again good in this film",0.040284947,0.0002405762624069,0.3166666666666666,0.0,False
"Cary Grant was the ex-husband and as I guess, enjoyable, seeing that play out in a sense, and Jimmy Stewart plays the tabloid reporter that goes into trying to mess everything up and her knee marriage, and I thought he was a lot of fun",0.118584804,0.0001589436580049,0.3958333333333333,0.046,False
I questioned the fact that the Academy gave him an Oscar for Rolle,0.023632111,0.9956288854839704,0.5,0.104,False
"Yeah, Jimmy Stewart won an Oscar of all the movies he was in for the Philadelphia Story",0.03461955,0.0007358855915621,0.5,0.0,False
You should have won for It's a wonderful life for Mr,0.029469188,0.0057007811873654,0.0,0.0,False
"Smith goes to Washington, But Philadelphia Story, He's solid enough",0.03770977,0.0031634049886194,0.5,0.0,False
Not his best performance,0.105704986,0.9993984401287882,0.0,0.529,False
"In my opinion, I do like the premise on paper on paper",0.06532243,0.0270067121134857,0.5,0.0,False
This is a wildly entertaining premise,0.1609341,6.619423672024694e-05,0.25,0.0,False
It's kind of a satire on the lifestyle of the rich,0.15334547,0.8529849845482206,0.25625,0.0,False
I'm not gonna lie,0.06252546,0.0004112924208642,0.5,0.0,False
The third act is where the movie really picks up and there are some legit funny moments,0.07251463,0.0001591224807966,0.425,0.0,False
"I think What actually got the biggest laugh out of me Without trying to ruin the plot, Acacia and seen it, There's a scene where Jimmy Stewart sing somewhere over the rainbow from the Woods of Oz",0.12051678,0.0,0.425,0.0,False
"Not used to seeing that actor sing before, but I thought it was the funniest thing hands down in the whole film",0.07131593,0.0009862076961157,0.4888888888888889,0.0,False
There's also this little girl in the film and actually did get a few chuckles out of me,0.15568043,0.0025676568581371,0.5645833333333333,0.0,False
I thought she was actually one of the scene stewards of the film,0.040971663,0.0203232698820395,0.5,0.0,False
"My issues with the Philadelphia Story, and this is actually really bad issues",0.22982138,0.9999564864540244,0.8499999999999999,0.24,False
I actually think the direction of this film is very bland and actually knocks a movie down quite a bit,0.16035037,0.9999557115552604,0.5465277777777777,0.0,False
As much as I love the cast,0.039254878,0.0024629859174071,0.25,0.0,False
It does have some funny moments,0.032731086,0.0005328025078108,0.375,0.0,False
"I just uh, never really felt anything in the direction of this film",0.089041,0.9999828330119988,0.55,0.0,False
"Seem like the movie was on snooze the whole time, and it didn't really go anywhere with its payoff",0.103539884,0.9999877208349712,0.4,0.0,False
Even the comedy in this film for the most part was very dry,0.15976663,0.9999486182511906,0.3966666666666666,0.0,False
"Everything just seemed like again, that snooze button just won't go off",0.074912034,0.999988138088152,0.5,0.0,False
It was probably a thing in the times in 1940's comedy,0.0253489,0.8136329131693151,0.5,0.0,False
"A lot of it was probably like that, and it did kind of feel a little day in places, so it might be just our 21st century guy trying to watch an older film and I don't think it's really held up well to me the way the story played out",0.046122026,0.9993847601852246,0.4220833333333333,0.0,False
And there's like so many love triangles and stuff played throughout this film,0.074912034,0.0066615960470625,0.25,0.0,False
"The tone of the film played Mike, melodramatic soap opera and I hate soap opera, So for me it didn't really engage me Because of that and that, really",0.19789414,0.9999580958591496,0.5666666666666667,0.173,False
I really rolled my eyes,0.10828095,0.921620688843276,0.4,0.0,False
For most of run time,0.02792408,0.901556592793978,0.25,0.0,False
The film also felt 20 minutes too long,0.09333697,0.9997189203752777,0.525,0.0,False
Two hours is a bit long for a film of this type,0.12180476,0.9932936386474202,0.525,0.0,False
"I think if you cut about 20 minutes of filler, I think it would have been a better paced film, but the other day I'm not the biggest fan of Philadelphia Story",0.10956893,0.9999337759594812,0.40625,0.114,False
"I find the film pretty dull and tedious, in my opinion, mainly due the bland direction, as much as I love the cast, and there are some legit funny moments in places that doesn't excuse the film from being as bland as it is, especially in the direction Department",0.22422299,0.9998921400528183,0.515,0.067,False
"No think George Cukor is that great of a director of my opinion, I'm not the biggest fan of My Fair Lady there",0.09548495,0.9995026640125392,0.125,0.141,False
"I do have some issues with that film, but the Philadelphia Story is to me at least very lackluster and unpopular opinion",0.23628397,0.9999112144839308,0.525,0.0,False
"I actually enjoy its musical remake, which is considered worse than this film for many people, better than the Philadelphia Story, Which musical remake is called High society",0.18549223,0.9999286497061196,0.4171428571428571,0.091,False
"If you're unaware of that for the Philadelphia Story, I'm gonna give it a two and a half out of five stars, and on the under point scale of 47 out of 100",0.05093802,0.9921234521024642,0.5416666666666666,0.053,False
So that was my review of The Philadelphia Story,0.019714156,0.9391781662139966,0.5,0.0,False
It's part of my pre 1980 Classic Review series,0.013258465,0.0002889180237578,0.4166666666666667,0.0,False
I tried to two classics a month,0.047495455,0.9904740204758056,0.5,0.0,False
The theme of this month is original versus remake,0.03753809,0.8846384963149093,0.3125,0.0,False
I'm trying to prove that how I would still remake movies even in the goin Age of Hollywood,0.038053125,0.8262195639883085,0.5,0.0,False
It's nothing new,0.027065687,0.9999378292760924,0.4318181818181818,0.0,False
I don't see this because a lot of people complain about a lot of the remakes and today's era of filmmaking,0.043375164,0.999710783938256,0.5,0.111,False
"but Hollywood still remains stuff even in the Golden Age and before the muff is done, I do plan on reviewing the musical remake of Philadelphia Story",0.08635602,0.9032122534145468,0.425,0.0,True
"Like I said, It's called High Society and it's a very obscure film",0.13565879,0.9992507921104576,0.41,0.0,False
"I can't wait to talk about that, Phil",0.022945397,8.127495881860127e-05,0.5,0.0,False
"If you guys, If you've seen the Philadelphia Story, I know I'm in the minority on this one is",0.043031808,0.9765809797521934,0.5,0.0,False
a lot of people tend to praise this film,0.04543531,0.0008340891079931,0.5,0.0,False
Let me know in the comments below what you thought of it,0.021796638,0.9789353308236548,0.5,0.0,False
"Did you love it? Did you hate it? where you mixed on it? whatever your thoughts are, please be civil and respectful of others, and if they're respectful, your comments might be featured and upcoming comments",0.04818217,0.1484388323229349,0.43,0.078,False
Shoutout videos,0.18549223,0.0082955893060394,0.5,0.0,False
"If you enjoyed this video, please give it a thumbs up",0.119228795,0.0023604608501771,0.25,0.0,False
Click that subscribe button to see more content in the notification bell next to it to be notified of future videos,0.09172598,0.9970228389489154,0.4166666666666667,0.0,False
"If this is your first video besides movie reviews, I also do Tv reviews trailer reactions, ranking videos and other fun stuff along the way, I have some more videos playing for you soon",0.06132676,0.0112208321399395,0.384375,0.0,False
I hope y'all have an amazing day,0.035649624,0.0013001907145073,0.1999999999999999,0.0,False
"God bless, and I'll see you next time",0.046465382,0.002934034954491,0.5,0.0,False
Good back you you,0.058130227,0.0033092945828317,0.325,0.0,False
