text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
So we've had enough time to soak in the movie Black Panther came out,0.10828095,0.0804783742362005,0.5416666666666666,0.0,False
I believe February 16th of this month,0.020269485,0.9836144044438891,0.5,0.0,False
"Did I really just say I said February 16th of this month, It came out this month and I just saw it for the second time and I plan to go see it again this weekend, just to get my one last, my one last shot, and I've done this with a few movies like Rise of the Planet of the Apes Interstellar, The Wolf of Wall Street, I've done this with a couple movies, not tons, that I will literally go back and see like multiple multiple times, and I know Black Panther is probably the most anticipated movie of 2018",0.1884524,2.038546895161944e-05,0.4833333333333333,0.0,False
"Judging by how I perform at the box-office Judging by, you know, the the reception on social media on review platform, So I wanted to make this video just to give my take on the movie the reception",0.089041,0.0070966764771239,0.4833333333333333,0.0,False
"You know, responding, the reception, and just a quick overview of what the film was about",0.032559406,0.0027909614407066,0.3333333333333333,0.0,False
I know a lot of people wanted to know my thoughts on it,0.023288755,0.0414380255516951,0.5,0.0,False
"So here we go, Black Panther, for those who don't know, is a Marvel superhero, But in this movie touch all the the protagonists Here is portrayed less as a hero and more of a a king with very internal conflicts, So the film basically starts off in California, and Hood and T'challa Father goes to see his brother, two toddlers, uncle, and the conversation starts off good, but it ends up turning into a berating session when when two challahs uncle realizes that the the, his right-hand man has been a spy for from Wakanda the entire time, and the movie pretty much starts out with an Jobu arguing that black people in general will fare a lot better just in that country in that system if they had the tools necessary to prop themselves up above the rest",0.050242316,0.902575250991616,0.4346153846153846,0.049,False
"he acknowledges that there is a lot of segregation, a lot of racial divide, and attempt to prevent certain people from prevailing by not giving them the same tools as other people within that same land",0.15976663,0.2112970546692976,0.4888392857142857,0.053,False
So he's the one who's basically giving that information to claw,0.07690986,0.9631738291588026,0.5,0.0,False
The film essentially starts off like that,0.05613239,0.2450073781092012,0.5,0.0,False
That's gonna be the the precursor for majority of the conflict within the Black Panther movie,0.092262976,0.0430869834846706,0.5833333333333334,0.133,False
All you idiots in the comment section that we're going crazy talking about,0.8795294,0.9996956485249504,0.85,0.167,False
"Oh man, y'all really think Black Panther is gonna be about black people to some extent like Shut up",0.6556601,0.9980190927202656,0.5222222222222223,0.0,False
You haven't even seen the film yet And why wouldn't it be a statement about that? It's obvious you looks too,0.1019289,0.98025378239859,0.5,0.0,False
- Chawla,,0.9933560061075342,0.5,0.0,False
after reuniting with Nakia goes back to Wakanda - You know except his place on the throne,0.07211506,0.1211468185316549,0.5,0.0,False
"he's challenged by Baku, who",0.05373499,0.0659678841838325,0.5,0.259,False
I don't really like the challenging system in this movie at all,0.08501353,0.9999847407016036,0.325,0.164,False
"I mean, if the purpose of this movie is to be ruled by a good king, I thought you should have been judged by character, not by brawn or by brute strength",0.21109697,0.9999371746073832,0.403125,0.0,False
"If that is the case, anyone with any whacked-out ideology could easily take the throne, unless of course they're saying you have to be from a specific tribe in order to be up for consideration",0.119228795,0.947038283433838,0.3916666666666666,0.0,False
"Guess, kill monger, from what I know, went into it and was able to challenge",0.4396069,0.958777035185081,0.25,0.247,False
- Charla pretty much based off his bloodline,0.13082063,0.8058966578321687,0.3875,0.0,False
"As we continue in the film, were introduced to characters like Everett",0.025520578,0.0002919830984196,0.5,0.0,False
"What Kabhi, a Cole, a Sheree, I would say there are elements of this movie that actually reminds me of The Dark Knight Rises",0.035134587,0.0001129247687977,0.5375,0.0,False
"The Woody, sarcastic responses from Shiri are kind of what I would get from an Alfred or or a Fox",0.16965903,0.075908601809562,0.325,0.095,False
She's like the combination of those two characters,0.043375164,2.67633788282957e-05,0.5,0.0,False
"in my opinion, So I think her character is awesome, Although the fight between Batman and Bane was pretty anti-climatic In my opinion, there is a defeat of T'challa Arise, and a defeat of Erich, Kill Monger",0.16482529,0.0151762961581855,0.1875,0.258,False
"As we progressed with the film, were introduced to Erich, Kill Monger, who was portrayed by Michael B",0.118584804,0.0482941296525362,0.5,0.217,False
Jordan,0.022213135,0.0441768609906527,0.5,0.0,False
"In this film, we find out the Erik's true goal was never to work under Klaw",0.059728492,0.9980522936156048,0.325,0.0,False
"It was just to offer Klaus a sacrifice to Wakanda, so that he could be taken to see T'challa so that he could challenge him so that he could become the king",0.112788886,0.959147579827589,0.5,0.0,False
"Take the throne, and thence in vibranium, to other places of the world, so that their people could all thrive in all nations",0.18746567,0.0892107163668373,0.5625,0.0,False
"I'm very empathetic towards a character like Erik, Kill Monger, because when you look at him you see someone who is a product not only of their environment, but someone who wants to see their people thrive",0.1539292,0.0002115439453488,0.4333333333333333,0.07,False
"you can see with his time in office, Although short lives was not spent tormenting the people of Wakanda, it was spent honestly trying to use their resources",0.0765103,0.9661431336495188,0.43125,0.0,False
"Erik, Kill Monger, went about his process in a completely wrong way",0.2712817,0.999860311852374,0.75,0.447,False
You see that he ended up taking the wrong approach which ultimately led to his downfall,0.101391904,0.998622550286541,0.625,0.171,False
"Unfortunately, Erik tries to be a dictator as opposed to trying to be a king, And that's probably one of the biggest downfalls of the movie itself is that Erik, Kill Monger",0.29070088,0.9996872737928226,0.65,0.191,False
"doesn't come at this from a very strategic standpoint at all, For him to have been working towards this goal for so long, You would have thought he would have better planned",0.035477944,0.9991615432777544,0.3916666666666666,0.0,False
it,0.023117077,0.1409584544142766,0.5,0.0,False
Maybe tried to get more people on his side,0.06612156,0.9882696229808848,0.25,0.0,False
Maybe try to get more of what condemnation to understand him,0.082104236,0.9952903904091496,0.25,0.289,False
I feel like his methods would have been better accepted,0.053335425,0.9999920127109956,0.25,0.0,False
Had he come at this from the standpoint of a king and less of a dictator,0.1550967,0.9521106888047296,0.5833333333333334,0.0,False
"I have to give props to what, in my opinion, maybe the most underrated character in this entire movie, and it might possibly be the best portray as a koi A that's played by Danai Gurira",0.13655609,0.9748741048275652,0.3125,0.0,False
I think her name is in every scene she's in,0.027580723,0.0026572041531995,0.5,0.0,False
She dominates in the comedic effect and the sarcastic effect and the action affect,0.22986074,0.0007038053352229,0.45,0.118,False
Her fight scenes are probably the best in the entire film,0.092262976,7.483612944081347e-05,0.25,0.165,False
"Of course, there's not a lot of emphasis put on her character as she is a side character, but still she does the best in this movie To me and she's the most badass",0.33081788,0.0008838173709945,0.125,0.0,False
She literally uses one of her Spears to hold on to the top of the car that is being driven by Nikita in an attempt to catch Claw in harpoons a truck,0.14283726,0.0643104025021434,0.25,0.0,False
"Another thing to point out about Erik, Kill monger is his resolve",0.44805592,0.0205380023289504,0.5,0.272,False
"He literally kills his girlfriend or his love interest, which immediately reminds me of the Sasuke that was pulled on our tail, where he tells Kody and everything's gonna be okay and stabs her through the heart just to get danza",0.40636617,0.9992095564217328,0.25,0.117,False
Some of you might not know what that is,0.1024659,0.9872964552649824,0.5,0.0,False
I'm a bit of a weeaboo,0.35642847,0.7746303256143536,0.5,0.0,False
but still it shows how clear-cut his method to get revenge is,0.20302857,0.8290589316488339,0.5,0.295,False
He finally meets up with the charla they fight,0.1710401,0.0064164753691081,0.5,0.245,False
- Charlie loses in a really really bad way,0.14014533,0.999812835168105,0.75,0.476,False
"Zuri is also killed in this fight, which to me I guess is impactful for T'challa As far as the audience is concerned, I don't think we had enough time with Zuri to really care about him dying like that, and I would have thought Erik, kill Monger would have taken his time with Zuri, since he is the one who ended up getting his father killed",0.263611,0.9961492624036636,0.51,0.196,False
"He throws to Chara Over the edge, takes his place on the throne in Decisis, to send vibranium or weapons with vibranium to the rest of the world, so that black people all over the world can thrive and survive and be on top",0.41950125,0.0211186603575825,0.4166666666666666,0.062,False
"Of course, we find out that Sharla isn't actually dead",0.09279997,0.9123123821576838,0.6,0.0,False
He's actually saved by Baku,0.033074442,0.0007430861072671,0.5,0.0,False
"Nakia ends up getting one of the heart-shaped herbs trying to give it to Baku, because she doesn't actually know that T'challa is alive",0.076110736,0.8040481666906683,0.475,0.0,False
"Once they figure it out, they give it a shower",0.10956893,0.0117915632292871,0.5,0.0,False
"He wakes up, he's ready to fight",0.22510603,0.0239335538619853,0.4,0.257,False
"He goes back home, ready to take one kill monger",0.54375964,0.888036745821098,0.45,0.309,False
Everyone fights,0.11665283,0.946810377467357,0.5,0.73,False
All this movie proved your allies become your enemy,0.22982925,0.008121910588141,0.5,0.304,False
There was no other army,0.0358213,0.0097666066467596,0.46875,0.355,False
"This is literally just whoa, copy, and a koi yay end up fighting",0.1689685,0.946028368227852,0.5,0.148,False
pretty much,0.022773718,0.0266241079271101,0.3875,0.0,False
Their army is pretty much on the battlefield,0.09279997,0.7578888486477877,0.3875,0.22,False
No one else is here,0.03994159,0.0650828150735164,0.5,0.355,False
The real enemy is Kill Monger in the East,0.34388447,0.9684905323206244,0.4,0.539,False
One guy to Chawla and kill Monger have their round two to Chawla,0.43275943,0.1907180429759065,0.6,0.281,False
wins by stabbing Erik in the heart,0.39421332,0.0157066759907337,0.575,0.0,False
"He's in praised by Kil Monger because apparently you know, flipping over a knife and stabbing me in the heart with it was a good move",0.3609816,0.0025999221775781,0.475,0.0,False
"instead of just killing him on the spot, T'challa takes Eric to a sunset",0.4945446,0.0052916683753901,0.5,0.253,False
because that's what his father has always wanted him to see,0.0253489,0.0004510434022131,0.5,0.0,False
He sees it,0.031014297,0.0071396528604985,0.5,0.0,False
He acknowledges it as beautiful vintage,0.06652113,0.003038060743452,0.075,0.0,False
"Charlotte says, Hey, we can still save you",0.020824814,0.0008248366062938,0.5,0.0,False
Eric,0.016937515,0.000867246726642,0.5,0.0,False
Kill Monger delivers what might be the best line in any Marvel movie in history before his death,0.18154536,0.0003102525318514,0.0,0.291,False
"Just bury me in the ocean with my ancestors who jumped off the boats because they knew death was better than bondage, and that one line right there proves the entire difference between the character T'challa and Eric, Kill monger",0.37954164,0.9854929075257906,0.3642857142857143,0.177,False
"One who wants to see his people free, and one who wants to see his people exist, T'challa ends up taking on Eric Kill mongers methods in the end of the film by going back to California in the Hood and buying a couple establishments in order to help out their situation, And that's essentially the movie",0.15001574,0.997406038485858,0.42,0.073,False
"In what I could say, I hope was about five minutes",0.060927194,0.8281027816270418,0.5,0.0,False
"So after seeing it twice, there were a few things that I definitely could appreciate",0.060927194,0.0058822807119607,0.55,0.0,False
One of those things first being the connection between how Black Panther and Wakanda deals with immigrants and how America deals with immigrants,0.19789414,0.0037024660933621,0.4791666666666667,0.0,False
The whole purpose of Wakanda was to preserve and protect their own people,0.02262963,0.0493309572539366,0.3,0.0,False
"They really got into anyone else's business, and they made sure to stay secluded from the rest of the world Here at Kill Monger references this in the film You guys are up here sitting nice and pretty, But our people are out there dying and in the street and their excuses",0.2224569,0.7525504486710581,0.30625,0.05,False
"We don't know who they are and we can't have people coming in here that could threaten our lives, and immediately there's a connection between that and how America is dealing with the current immigration situation",0.13610743,0.0001161137237361,0.5,0.069,False
"Unfortunately, though, for America, what Conda has never participated in any other world events, While America has another thing I love about this movie is how it holds on the African culture like those African roots, while still advancing at the same time",0.16827796,0.0095061554579172,0.5104166666666666,0.049,False
"Truly, you can still hold the one two something in an advance Simultaneously",0.023460433,0.0018979646480204,0.5,0.0,False
"It's an afro futuristic film, one that pays a lot of homage to the African lineage, while also saying Hey, we can you know keep up with the times as well",0.13296685,0.0006378505943019,0.5,0.0,False
"another selling point for this film is how much stronger the Wakanda people seem to be from knowing their path, thus knowing what should be important in what to protect, having responsibilities",0.020130653,0.0,0.35,0.0,False
"Etc, you see, Eric, Kill Monger",0.5026305,0.877418509385899,0.5,0.485,False
In this film was a lot angrier He,0.19239926,0.9701750456109968,0.5,0.32,False
He has a point to prove,0.013466713,0.0001018975414409,0.5,0.0,False
there is nothing that he really values,0.25219622,0.9999530895787576,0.4,0.0,False
"I mean, in the beginning of the film, he even destroys his own love interest",0.16827796,0.9996564869661748,0.36875,0.158,False
"There is nothing that this dude holds close to him, and that's because he doesn't know who he is",0.119228795,0.9999689449434976,0.5,0.0,False
He doesn't know what he wants to protect,0.062925026,0.9986946445108013,0.4,0.0,False
"He has a goal in mind of wanting people to have come out of a certain situation, but unlike the people of Wakanda, he doesn't actually know who he is or where he stems from, which makes his character even better because he can identify what",0.04818217,0.0001216571407317,0.3809523809523809,0.0,False
those are,0.023803791,0.0084372594872303,0.5,0.0,False
The people that live in America that have no idea where they come from,0.21804169,0.9950558383029372,0.4318181818181818,0.145,False
either,0.016729267,0.804493845495789,0.5,0.0,False
I mean watching this film,0.03204437,0.7584387496530894,0.65625,0.0,False
It makes you really upset if you were ever here That argument from someone that you shouldn't be upset about slavery because you weren't affected by it,0.1473238,0.994014271974105,0.4,0.285,False
Do? I don't even know my last name? I can't go back ten generations and still know exactly where I stem from,0.02792408,0.0003666106046401,0.46875,0.0,False
"any man or woman, is a million times greater when they know who they are versus when they do not, and we currently have millions of black youth in America who have no idea who they are",0.25219622,0.1568565571112622,0.4444444444444444,0.055,False
"Of course, you can define and shape yourself to be the person you want to be",0.021518974,3.779060618516586e-05,0.5,0.0,False
"I'm just saying lineage wise, knowing where you come from, knowing who you are, knowing who your ancestors were",0.02655065,0.00097361476566,0.15,0.0,False
"We can't obtain access to that information, but it's not available",0.020130653,0.9994231269926498,0.6,0.0,False
Just on the fly,0.033074442,0.0035344945977315,0.0999999999999999,0.0,False
We were raised and brought up learning European culture,0.038224805,0.001915876441646,0.5,0.0,False
"We weren't brought up learning African culture, learning what gods were worshipped, learning what internal conflict happened with African nations",0.2712817,0.998586100829629,0.5,0.096,False
"Early on, we didn't learn that stuff and there wasn't easy access to it when you were 9",0.040628307,0.9995653186189192,0.3666666666666667,0.124,False
"10, 11 years old",0.0471521,0.9935923762160944,0.45,0.0,False
That's the thing that's so bittersweet about this movie is,0.118584804,0.0670021785032726,0.5,0.162,False
"even though it's fiction, it tells a story of what could have been had we, as black people knew, respected, valued, then advanced our culture",0.20596254,0.0010248466678937,0.4416666666666666,0.0,False
"The amount of lists that could have evinced an entire civilization is maddening to think about the wealth, the culture, the identity crisis, we be ending, the sense of helplessness we'd be ending, and the idea of togetherness that we'd be sparking When you look at a movie like this",0.08635602,0.9999939797299296,0.5,0.17,False
It's just like so motivating to see this many black people just living in a nation together and just supporting one another,0.3983115,0.0066168728738313,0.4027777777777778,0.0,False
"Even those people like Baku, who disagree with the Challahs method still have a place where they can call home",0.2008281,0.002512509048287,0.5,0.113,False
"You know, this movie impacts in a different way than just something that's supposed to be a superhero movie, because in the film I like out to Chara isn't represented as a black panther like a superhero, but more as the conflict within his own nation",0.10699297,0.0040759314609538,0.3833333333333333,0.067,False
I got to tell you people that I went to go see this movie with,0.03856816,0.0338087935998687,0.5,0.0,False
"We were said, we reset when we left the theater",0.034962907,0.99991342136359,0.5,0.0,False
"Because we, we acknowledged and looked at that and saw like this",0.017284594,0.1922605434599124,0.5,0.0,False
This could this could have happened,0.03221605,0.9970623168288126,0.5,0.0,False
"This could have been us, of course, not superhuman strength or anything like that, but having a nation where all of us support one another without having something as devastating as being enslaved, and having your identity in your history stripped from you and forced to settle in that same country is it's really maddening if things have been another way like it sucks",0.42750368,0.999992727990608,0.64,0.268,False
"Of course we can make that happen still, but there's way too many of us that have already been colonized",0.08555053,0.998253138170086,0.25,0.0,False
I just love the duality of this movie,0.035649624,0.0007961062085316,0.25,0.0,False
I love how Eric Gill Monger is portrayed and how T'challa is portrayed,0.13206954,0.0010350394023695,0.25,0.0,False
"One character with a father, one that knows his history, one that knows exactly who he is and what he needs to protect, versus one who doesn't know his history, doesn't know exactly where he stems from, doesn't really know what to protect",0.056931525,0.989675296435714,0.3833333333333333,0.0,False
"Has a vision has no one to guide him, or hadn't had anyone to guide him Because he's fatherless",0.1894391,0.9997214283943116,0.5,0.104,False
grew up in the U,0.0224908,0.1472527361829437,0.5,0.0,False
s,0.04818217,0.1787421462298565,0.5,0.0,False
That's more of a common story in the U,0.024318827,0.9930940647528328,0.45,0.0,False
s,0.04818217,0.1787421462298565,0.5,0.0,False
It shows a parallel I feel of one black man that could end up this way if he had this in one that could end up this way if he doesn't have this,0.37221906,0.1569820886832274,0.5416666666666666,0.0,False
"So I love the movie for the discussion that it sparks in the conversation that it brings up, especially us as black people you know",0.31629145,0.0002674549683798,0.4583333333333333,0.0,False
"Looking at it from that point of view, there's so much about the film that you can appreciate be a little bit saddened by at the same time, But of course, with all things none of this is perfect",0.0729142,0.9861220555514758,0.3734375,0.046,False
"Although I do praise this movie for its strong statement, there are elements of the film that I just could have done without one of those elements being the really crappy at moment Cgi that's done with the film, especially during the fight with Eric, Kill Monger and T'challa Sometimes it's just noticeably oh six, like really bad graphics at some points, and I know a lot of people might not notice it",0.2818683,0.9999972580948192,0.5083333333333333,0.168,False
"But if you have a friend who's like a graphic designer, or if you've watched movies that really focus highly on that quality, like if you've seen the movie Interstellar, you'll see how beautiful cinematically these movies look",0.03616466,0.0351611489202615,0.34875,0.0,False
I think the camerawork is amazing,0.020130653,0.0010924405912596,0.1999999999999999,0.0,False
I love the way though the land looks,0.025520578,0.0186136915485422,0.25,0.0,False
It's beautiful,0.023632111,0.0026255232270364,0.075,0.0,False
Although there are some good acting in the film,0.04406188,0.8303837785074689,0.325,0.0,False
I do think that at some points Michael B,0.016173938,0.0187808583546089,0.5,0.0,False
"Jordan scared Aric, Kill Monger is a little bit over acted",0.2995453,0.9986089003672722,0.59375,0.458,False
"There's sometimes heavy emphasis placed on lines that are just awkward to me, like when Eric says he's gonna kill T'challa or when he's stripping himself down, getting ready to fight",0.34388447,0.999785624739519,0.5944444444444444,0.223,False
"I get that he's angry, but at some moments in the film the anger doesn't come off authentic",0.10892494,0.9718390840224655,0.6166666666666667,0.31,False
It comes off as very forced,0.13924801,0.9998988177381716,0.6950000000000001,0.397,False
"There are some moments in the film where Michael B Jordan, acting does redeem itself, like the opening scene where he first gets introduced, where he's acting very normal and everything seems to just roll off the tongue",0.1008549,0.2295975133542703,0.444375,0.0,False
"Especially is hey, auntie Lion, when he goes and meets up with T'challa That was hilarious and I might speak to that, not being who Michael B Jordan really is",0.14283726,0.0368158588934529,0.3833333333333333,0.0,False
"I mean, maybe Chadwick Boseman was so easily portrayed as T'challa in the film, Because that's a lot of who he really is",0.05653196,0.875311653287759,0.4465277777777777,0.0,False
Another thing in this film that I didn't really like was Klaw being executed so early in the film,0.15217799,0.9974667478429552,0.425,0.114,False
I mean for him to have caused so much havoc in regards to what Conda for him to be taken out so easily in for him to not expect,0.10699297,0.9996392308455272,0.4465277777777777,0.122,False
It was just really weird to me,0.064523295,0.9967195786812342,0.75,0.249,False
"You have a guy here who has information about what Conda, who? who's got someone on the inside and he doesn't expect to be betrayed At any point",0.07091636,0.9030040909225296,0.5,0.129,False
I think he's killed literally,0.31671798,0.9964286685022332,0.6,0.529,False
"like within the first 40 minutes of the film, the fight scenes are a little bit anticlimactic",0.15130237,0.943688897239116,0.484375,0.129,False
Now I did actually enjoy the fight scene between T'challa and Baku,0.124380715,0.0038451345727062,0.3,0.165,False
He had his own good reason for won in a fight to Chala,0.044405237,0.1392396375058295,0.175,0.135,False
Just feeling like T'challa isn't a good leader,0.14418322,0.9999064473873696,0.15,0.211,False
Having technical developments be from a child,0.13082063,0.0373827179862303,0.5,0.0,False
"pretty much was one of his main concerns, so everything he was saying was reasonable",0.023460433,0.0025906235426177,0.3979166666666667,0.0,False
"He also put up a good fight, but he's spared by De Charla",0.13835071,0.0259043876205126,0.15,0.122,False
in the end How the fight scenes that T'challa actually participates in I think that was the best one,0.065721996,0.0011346718917047,0.25,0.109,False
"The fight between him and Erik, Kill Monger is really anti climactic",0.22989221,0.8754386750255831,0.4,0.524,False
"In the end, for me, not a lot is going on",0.026722329,0.9962706513145408,0.5,0.0,False
Not a lot is happening,0.02193547,0.9998115238221492,0.5,0.0,False
"Correct me if I'm wrong, but if they are having their powers of the Black Panthers set before they begin fighting, why wasn't T'challa a little bit more hurt after he was stabbed in the chest by a spear from Baku, Do walk that off like he didn't even get touched",0.263611,0.9990952010937102,0.5442708333333334,0.219,False
"Same thing happened when he was thrown off a cliff, Dude had every inch of his body sliced open and then was thrown off of a cliff from however many stories high, and somehow manages to have his body recover",0.11600884,0.9896394430451456,0.4175,0.0,False
Another question I have about this film is if Kill Monger burned all the heart-shaped herbs in T'challa pretty much has the last one,0.20596254,0.9932993798048908,0.425,0.157,False
Can they just make more? or is that just the end of the Black Panther? I have my discrepancies with it,0.12051678,0.105990907842421,0.4166666666666666,0.0,False
Obviously I have my issues,0.074912034,0.1632263008790309,0.5,0.0,False
"Maybe there's some plot holes here and there, Maybe some things that I don't like, like the CGI being bad, especially during some of the fight scenes",0.14866976,0.999392340166002,0.6749999999999999,0.31,False
"I just think the good really outweighs the bad in this film to me, and for everything that this film says, and for all the possibilities that you could walk out of the theater thinking about after viewing it, I think it deserves what I'm about to give it",0.12244874,0.0002543415088203,0.4666666666666667,0.07,False
Black Panther the movie,0.064523295,0.0189994954894467,0.5833333333333334,0.0,False
Thank you guys for watching,0.03187269,0.0340274903413409,0.5,0.0,False
"If you enjoyed the movie, please go watch it again",0.038911518,0.0124182673829635,0.25,0.0,False
Go watch it one more time,0.058929358,0.0002108286657364,0.25,0.0,False
Support this movie,0.024318827,0.0107075569767896,0.5,0.0,False
It's made amazing money,0.027065687,0.0013475867896438,0.1999999999999999,0.0,False
So far I want to see it reach a billion,0.032731086,0.0036570160346614,0.45,0.0,False
It probably will be,0.020408317,0.0070978388064939,0.5,0.0,False
I'm going to go see it again this weekend just to get one last good look at it,0.046465382,0.0007154584322406,0.325,0.0,False
"I've already seen it twice, but I want to see it one more time",0.043375164,0.0008051366136374,0.25,0.0,False
I hope you guys did enjoy the film,0.05653196,0.0065325890928442,0.3,0.0,False
I hope you enjoyed the video,0.042001735,0.0031761991185847,0.25,0.0,False
Let me know how you felt about it,0.025863936,0.0300316403936517,0.5,0.0,False
"In the comments section down below, I'm genuinely curious to know what you took from it",0.024490505,0.9029105979165336,0.5638888888888889,0.0,False
what it gave you what feelings and emotions you felt while watching it,0.04131502,0.0003425295243581,0.5,0.0,False
I really need to know,0.019714156,0.0126909975384844,0.4,0.0,False
Thank you guys for watching,0.03187269,0.0340274903413409,0.5,0.0,False
I'll see you the next one,0.112788886,0.0008758002786729,0.5,0.0,False
It's Ben Shaughnessy and I'm out face,0.13924801,0.0125268408674529,0.5,0.0,False
