text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
We are going to analyze Hitchcock's first American project,0.02262963,0.0003824184895152,0.4375,0.0,False
Rebecca released her the first time in the United States in 1940,0.023288755,0.0295547410116901,0.375,0.0,False
"Hitchcock's movie is based on the suspense romantic novel of the same name, written by Daphne Du Maurier and published in 1938",0.013258465,0.0009224419180497,0.5,0.0,False
One of Du Maurier's intriguing devices is her refusal to name her heroine,0.23014031,0.0,0.35,0.0,False
"the first person narrator, known only as the second Mrs",0.04818217,0.043394290600141,0.4583333333333333,0.0,False
"De Wynter, Much of the story is told in flashback",0.012703137,0.0022665843433203,0.4,0.0,False
"A shy, awkward young woman meets and marries Maximilian de Winter",0.2712817,0.0128700467402363,0.6666666666666666,0.286,False
He's a wealthy widower whose wife Rebecca drowned in a sovereign accidents,0.2145095,0.9078541920648656,0.4,0.35,False
"The narrator begins to feel progressively inferior to Rebecca, Daphne Du Maurier's novel offers a great psychological insight within a woman's mind, and always putting in the background, Hitchcock's adaptation exactly follows the same plot and machinery",0.09118898,0.003508110693507,0.385,0.063,False
The original story in itself is disturbing,0.1835188,0.8813328394568376,0.53125,0.311,False
At what marks the most is the only presence of the first Mrs,0.020269485,0.9092802962114492,0.375,0.0,False
"The winter, even though she died in dramatic circumstances",0.09924392,0.7649666275714223,0.7166666666666667,0.31,False
That is why we will largely focus our analysis of Hitchcock's interpretation on the omnipresence of the absent,0.03736641,0.9899787936712914,0.3928571428571428,0.0,False
One of the many vocations of Rebecca is through the record image of the scene,0.022213135,0.0013707278272382,0.25,0.0,False
The first plan of the flashback shows the raging sea that reminds Rebecca's tragic death after the first encounter between Mr,0.06652113,0.0713582589160642,0.5416666666666666,0.364,False
"the Winter, played by Laurence Oliver, and the future second Mrs",0.02262963,0.000908255089197,0.5,0.0,False
"The Winter, played by John Fontana, Maxim de Winter, turns his head towards the sea in the background, remembering Rebecca's memory without even saying her name",0.027409043,0.9057101330438424,0.5,0.0,False
Everything is implied in Mr,0.018325835,0.0182339496298429,0.5,0.0,False
"De Winters, worried face that we can see",0.040628307,0.9592354288749892,0.5,0.239,False
thanks to a medium close-up shot,0.12309273,0.0184760794567326,0.4,0.0,False
The image of the sea comes back during the first day between the narrator and Maxim de Winter,0.023632111,0.0862006623222384,0.4375,0.0,False
The narrator brings the idea of drowning when the two characters are facing the Mediterranean Sea,0.13431281,0.8360661258822359,0.5,0.0,False
The camera is filming them in a medium close-up shot and the narrator asks,0.092262976,0.9725703923027752,0.5,0.0,False
Then the camera focuses on Mr,0.06412373,0.0127361659940043,0.5,0.0,False
"De Winters, embarrassed face",0.2965773,0.9999605391567206,0.5,0.455,False
the music accentuates the dramatic reminiscence of Rebecca's death,0.1609341,0.0007188490023082,0.7166666666666667,0.328,False
Even if she is not mentioned,0.022074303,0.0312977836835254,0.5,0.0,False
the mere mention of drowning automatically evokes Rebecca's shadow,0.14059398,0.8767909679256066,0.75,0.0,False
"One of the key elements that brings Rebecca's presence to life over and over again is the housekeeper, Mrs",0.036336336,0.0006352778508313,0.5,0.0,False
"Dan, whose devotion to Rebecca borders on the macabre",0.118584804,0.2394250006735763,0.5,0.0,False
Mrs,0.022213135,0.0798680016909746,0.5,0.0,False
"Danvers, seems to be the living continuation of Rebecca",0.021102477,0.0043002185725379,0.5,0.0,False
One of the most decisive episodes is when the narrator defies all the moral codes of the house by entering Rebecca's room,0.033761155,0.000371212086892,0.375,0.0,False
Mrs,0.022213135,0.0798680016909746,0.5,0.0,False
Danvers appears as if she were there for a long time,0.037881445,0.0068531622679946,0.525,0.0,False
"He appears as a dark silhouette, so we can first wonder if it is the apparition of Rebecca",0.13610743,0.770679150917101,0.475,0.0,False
She presses the release of her dead mistress on the narrator,0.22991583,0.9950546085615486,0.6,0.301,False
Mrs,0.022213135,0.0798680016909746,0.5,0.0,False
Danvers shows Rebecca's dressing,0.09548495,0.968857407110248,0.5,0.0,False
It is the first time that Rebecca has a real existence through the clothes and underwear she used to wear,0.22069082,0.0024802809039799,0.3875,0.0,False
Mrs,0.022213135,0.0798680016909746,0.5,0.0,False
Danvers tells Rebecca's night routine as if she was still alive,0.08689302,0.8660037026431135,0.45,0.0,False
"Suddenly, the narrator feels overwhelmed",0.09978092,0.0370989449052713,0.5,0.0,False
"She is in the last part of the plan, half hidden by the shadow of the foliage",0.06971766,0.8362727886369938,0.5555555555555556,0.0,False
She seems an intruder in Mrs,0.1621016,0.9910446238952454,0.5,0.0,False
"Danvers, special relationship with Rebecca",0.020269485,0.0002349171954141,0.3214285714285714,0.0,False
"This devastating presence of Rebecca makes the narrator miserable, and she tries to leave the room",0.41950125,0.9999157731547526,0.8500000000000001,0.401,False
Mrs,0.022213135,0.0798680016909746,0.5,0.0,False
"Danvers, dressed in black, is superior to the defenseless Mrs",0.2712817,0.0024340842974217,0.4777777777777778,0.173,False
"Dewinter, Rebecca's memory lives within Mrs",0.015688026,0.0066069790614327,0.5,0.0,False
"Danvers, as fervent as a fire",0.17957193,0.8778173671105435,0.5,0.282,False
"For instance, at the end of the scene Mrs",0.027065687,0.7852205312740893,0.5,0.0,False
"Danvers keeps repeating, Listen to the sea as if it meant See the immutable presence of Rebecca",0.048525527,0.0302379441162928,0.5,0.0,False
The soundtrack is meaningful in deceiving,0.18253209,0.0015426686164217,0.25,0.276,False
"The more oppressive the scene becomes, the more the music intensifies",0.21109697,0.9943009183766168,0.25,0.23,False
"The same marks a turning point in the story, as it will allow the narrator to assert herself as the new Mrs",0.029125832,0.0019182321256089,0.4659090909090909,0.0,False
"Dewinter, but after the other climatic scene of the ball, when Mrs",0.0789077,0.2178149434279336,0.5625,0.0,False
"Danvers suggests the narrator to wear a dress that belonged to Rebecca, the balance of power ships again, and Mrs",0.044748597,0.0629330708332866,0.5,0.0,False
Danvers gets back on top in a medium,0.06332459,0.0002502663904963,0.375,0.0,False
"close up, we can see Mrs",0.048868883,0.007253135468002,0.5,0.0,False
"Danvers, who is in a profile position and stoic, but the narrator is in tears",0.23014031,0.8597609912754579,0.5,0.144,False
She can modify the persuasive force of Mrs,0.07371333,0.0101214380628087,0.5,0.0,False
"Danvers, suggesting to jump, nor the omnipresence of Rebecca",0.094410956,0.9953060671225368,0.5,0.0,False
Mrs,0.022213135,0.0798680016909746,0.5,0.0,False
"Danvers, seems more than ever to be the ival incarnation of Rebecca, trying to eradicate her direct rival dimension of Mendeley, is also stuck into the first Mrs",0.11343288,0.996822865639286,0.3583333333333333,0.069,False
De Winter's existence,0.000750561,0.0500287491914103,0.5,0.0,False
"When the narrator first talks about Manderley, she mentions that and then a cow, and hovered an instant like a dark hand before face",0.30053464,0.999256473068511,0.5041666666666667,0.0,False
the dark Hand could represent as a metaphor,0.021796638,0.1498115714929145,0.575,0.0,False
"the first hint that the second misses the winter, will be censured and swallowed up by the memory of the first traveling made by the camera",0.13700475,0.9967370591681368,0.4166666666666667,0.071,False
accent rates the fact that even the building is impressive and all this construction bears the memory of Rebecca,0.03753809,0.0036186845066238,0.0,0.0,False
The second Mrs,0.028954152,0.0105775028844565,0.5,0.0,False
Dewinter cannot fight,0.06012806,0.0961878321834054,0.5,0.0,False
"Rebecca is finally the story of the omnipresence of a deceased wife, imposing herself on the new wife on her widowers estate on domesticity on all those around her, the new Mrs",0.101391904,0.0006406426180445,0.4545454545454545,0.043,False
"Dewinter, inexperienced, allows herself to be overshadowed by Rebecca's memory, who gradually poisons her thoughts and life",0.1710401,0.976331034510713,0.55,0.188,False
The fact that the second Mrs,0.020130653,0.0053252169571469,0.5,0.0,False
"De Winter is never named by her first name, also shows that Rebecca takes up all the attention",0.04268845,0.8785738588961312,0.375,0.0,False
Even when Mr,0.015826859,0.8628972341883023,0.5,0.0,False
De Winter proposed to the narrator,0.0024816236,0.0330985572114273,0.5,0.0,False
He immediately calls her Mrs,0.06012806,0.9912310495559046,0.5,0.0,False
"De Winter, without even knowing her first name",0.0048244153,0.9789092522205964,0.375,0.0,False
Only Rebecca's name is mentioned in her place as the first Mrs,0.03049926,0.0455146254283766,0.4375,0.0,False
"De Wynter, The second Mrs",0.001405675,0.0029679978521856,0.5,0.0,False
De Winter will never reach the first status,0.0066986484,0.999197102978018,0.375,0.133,False
"The second one is always dismissed to the second place, and even more discredited in that role",0.1008549,0.9994918671321218,0.4166666666666667,0.166,False
When Mrs,0.016035106,0.9178002022398022,0.5,0.0,False
"Van Hooper is sent back home by the newly-engaged narrator, she sends in an American shot",0.101391904,0.9277856732580184,0.5,0.0,False
"She makes sarcastic love looking at the narrator and says, a condemned sitting like she didn't think the role was right for her",0.21274342,0.998920966487849,0.3523809523809523,0.16,False
This film as the novel relies on the singular plots that puts someone who's never seen who has no physical existence,0.062925026,0.0009977274846084,0.5,0.094,False
as the main character,0.018881164,0.0006041920052569,0.4166666666666667,0.0,False
Rebecca only exists thanks to hints dispersed by the director throughout the film Hitchcock's Efficiency,0.15276173,0.7679040462504927,0.45,0.0,False
"Now you're only relies on the suggestion of Rebecca, but she's never shown",0.037881445,0.9807378033209578,0.5,0.0,False
"The use of medium close-ups is also an effective tool to accentuate each character's inner emotions, showing how Rebecca's presence is powerful",0.02193547,4.291813770570604e-06,0.35,0.0,False
"although she has no physical existence, she gives her first name and indirectly her story to both the novel and the cinematographic adaptation",0.06532243,0.0008363374042776,0.4375,0.086,False
