text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
This movie is considered one of the greatest movies of all time,0.028782474,5.498973256749476e-05,0.0,0.0,False
"It's like considered the Goat of Movies, The Tom Brady of movies, The Jordan of movies, The Godfather from the year 1972, I've every quest to review it, so you'll better get my thoughts on this movie today",0.044748597,0.1940683931594799,0.25,0.0,False
"What's up? Welcome to another episode of movie Breakdown, I'm your host, Ollie's doctor and Artisan opener",0.016173938,0.8050707567344242,0.0999999999999999,0.0,False
"I'm reviewing the Godfather, It was a request from Facebook",0.039598234,0.830423676069285,0.5,0.0,False
A personal,0.016243355,0.0001945951024028,0.5,0.0,False
Facebook asked me to review Godfather 1 in 2 & 3,0.026035614,0.8269408141782785,0.5,0.0,False
"Also he every review bunch of other movies such as Casino and Good Fellows, and this Something goes out there",0.06492286,0.0520069642931548,0.4041666666666667,0.0,False
Please review,0.018464668,0.0704770468087506,0.5,0.0,False
"Know, the other one we got to review is King of New York",0.048868883,0.0080596767056756,0.4971590909090909,0.0,False
"I believe the King of New York, which I'm looking forward to",0.051737156,0.0006799353761855,0.4318181818181818,0.0,False
"That One of her, is a really good movie as well, And it's also there's a movie reviews Want me to review",0.049898956,0.0049940810780538,0.15,0.0,False
"Let me know because I will review it and give it a great, and sometimes gonna be like with the status quo What people thinking other times like today",0.036851373,0.0406359519354567,0.33125,0.0,False
it's gonna be different,0.034104515,0.9088164129181104,0.5,0.0,False
The Godfather is considered one of the greats,0.040971663,0.0001099198556687,0.5,0.0,False
"as I said, opening up this video, but to me this movie wasn't that good",0.16827796,0.9999003627772504,0.15,0.182,False
I did not get into the movie,0.03856816,0.9998985744932644,0.5,0.0,False
I could not get into movie,0.036336336,0.9999853956807816,0.5,0.0,False
I try watching movie twice and the first time I watched it I said through it and almost fell asleep on it,0.058929358,0.9999841438819914,0.375,0.0,False
"And now it's like look, Tosa, Wait, what happened? Alright, let me go back",0.045778666,0.9996177244932734,0.5,0.0,False
Refocus and car wash just couldn't do it,0.029812546,0.9999007204340477,0.5,0.0,False
Plus the movies 3 hours long,0.03994159,0.7665595246121227,0.525,0.0,False
"and when the movies really good and you're really into it, 3 hours of the matter would",0.08501353,0.9852569993584234,0.275,0.0,False
"but when you're not into it, you're like, Oh my gosh, this is",0.09978092,0.0195854650423564,0.5,0.0,False
"It's really long and to me, the movie with slow pace, Really slow play",0.17449278,0.9998685909317668,0.6083333333333334,0.0,False
"So I was like All right, I need focus",0.024318827,0.0126756251349036,0.3571428571428571,0.0,False
Second time I try to watch and start sitting,0.07850813,0.999992191159928,0.5,0.0,False
focused through it couldn't do,0.023288755,0.9985457674626378,0.5,0.0,False
it could do it,0.030155903,0.2416306074103269,0.5,0.0,False
"I, you know, I got to open this thing",0.03221605,0.9988875383370832,0.5,0.0,False
got to the wedding,0.036336336,0.003981077809488,0.5,0.0,False
"Got through the Horsehead in in in the bay by what is spoilers, but there's a horse head in his dudes bed, Cuz I do rejected one of the mob bosses proposals or something",0.23014031,0.998603320402252,0.5,0.119,False
"They're pretty much up, says somebody and he cut off his favorite horse and put him his",0.2818683,0.0185166673134293,0.3416666666666667,0.094,False
put it in his bed,0.16758743,0.8882804451324966,0.5,0.0,False
"When I was thinking he didn't feel that throughout the night, he and filled him, taking his covers off and shoving this giant horse head into the bed",0.3123962,0.968532013770502,0.4,0.0,False
"It didn't to do get some screens, and like his acting",0.08796701,0.9484855291165716,0.5,0.0,False
"for that, it was really bad",0.2088965,0.9999180965934442,0.8499999999999999,0.431,False
"It's so cheesy, so cheesy, but yeah movie",0.24769363,0.9495055066926826,0.75,0.0,False
I try watch it again,0.04268845,0.024072657024597,0.5,0.0,False
It was so slow pace,0.1473238,0.9998874275230856,0.65,0.0,False
"I just couldn't sit through it and every time I look I'm like, Oh my gosh, all right, so we get to action saying Okay, cool",0.09065199,0.999922567303409,0.3455357142857143,0.0,False
I made through that All right,0.039598234,0.0002655601719113,0.3571428571428571,0.0,False
"just necessary, shooting, unnecessary killing",0.56268007,0.9954706641251576,0.6,0.524,False
"No, not gonna",0.025863936,0.9985502679773358,0.5,0.0,False
I can't like this movie To me,0.119872786,0.9999875416215648,0.5,0.26,False
It's not that good,0.08796701,0.9998293977077418,0.15,0.445,False
There's nothing good,0.10634898,0.9997277933726076,0.15,0.546,False
"I'm sorry, and you can go in the comment section",0.019852988,0.9986724673830412,0.75,0.126,False
You can rate all you want and arrange it how you not like the Godfather,0.1539292,0.0035670006525448,0.5,0.129,False
"It just was not, Wasn't on my cup of tea",0.022351967,0.99985207910963,0.5,0.0,False
It was not my movie,0.038053125,0.999864716316464,0.5,0.0,False
I'm sorry,0.023117077,0.9999284686405626,0.75,0.565,False
"I tried not honest as a classic, but there's classics that are really good in in catching to me, And this movie wasn't that good nor catching to me",0.12244874,0.9999346680250472,0.2944444444444445,0.141,False
The actors in the movie though were great,0.034791227,0.8827953906861044,0.0999999999999999,0.0,False
"Just the way the storyline was set up wasn't That's great, and I had to look at the summary to figure out what was Isabel, and as I try to watch it multiple times, I'd look at the summary is about how though the main mob boss is handing over his empire to his son and just was not happening like the Sunday",0.059728492,0.9999588098588572,0.3388888888888889,0.081,False
"Want to have the company Dad, not to come",0.0825038,0.0004371758250948,0.5,0.0,False
He didn't want to own the mob,0.056931525,0.9980539595617728,0.2,0.169,False
He didn't want to be the new layer in charge,0.034962907,0.9984453553168277,0.4318181818181818,0.12,False
He didn't wanna be that guy,0.13431281,0.963354961435954,0.5,0.0,False
"I didn't get that watching this movie and all before I get into the characters, I didn't say one thing I didn't understand about this movie and like I looked at the storyline nice, I just said If he says, I looked up storyline and Seawolves what the movie was about, and I already know who the main antagonist is who",0.04406188,0.9995200543829084,0.3083333333333333,0.044,False
Like who's main antagonist is In this movie,0.045091953,0.0063037010504201,0.4166666666666667,0.254,False
I got another protagonist and like the that most iconic characters you see,0.07131593,0.0001481891329677,0.25,0.0,False
But I don't know who the antagonist are like,0.052136723,0.9189429286452634,0.5,0.273,False
I just just it's not my movie,0.032387726,0.9996973627401136,0.5,0.0,False
"Yes, and I'm a movie",0.0334178,0.0002259794863559,0.5,0.0,False
"The actors in this movie had Alpha Chino, who played Michael Chloe on Chloe on Clorium, I shouldn't know how to pronounce that name",0.089577995,0.9999431921787136,0.5,0.0,False
Such a famous name,0.030327583,0.0019084268650565,0.375,0.0,False
"but opportunity did a great job, Marlon Brando who played Don Vito, Chloe Young, I feel like I'm saying a name so wrong",0.06971766,0.832600732993762,0.4333333333333333,0.14,False
"No, they all did a great job like the acting wasn't bad",0.07131593,0.0214809268485148,0.4833333333333333,0.0,False
Acting was not the problem for me,0.15042676,0.0927624034036051,0.5,0.0,False
"This movies like all the people, was in this movie great",0.036508016,0.0073524998034377,0.0999999999999999,0.0,False
Just the storyline was not that good of a storyline,0.05133759,0.9997934233948914,0.15,0.211,False
It's like watching Wb,0.040971663,0.9432061571332948,0.5,0.0,False
Eview wrestling fans out there,0.11600884,0.0689835018284309,0.5,0.0,False
You have these great wrestlers,0.13565879,0.0010430762442626,0.0999999999999999,0.0,False
But then the storyline they get put into suck like the Stir line,0.49835235,0.9998572651331892,0.5,0.213,False
The the company rights for the wrestlers suck,0.78018236,0.9999404501432684,0.5,0.293,False
"and no matter how great that wrestler is, you can put the Wayne, The Rock Johnson versus Stone Cold Steve Austin, and you had them fight over pudding",0.12888865,0.2370463712171162,0.4499999999999999,0.112,False
People will lose their mind like Why are these two great wrestlers fighting over pudding like their storyline like it's a horrible story line,0.2590451,0.9999924295977928,0.55,0.233,False
That's how I felt like this movie was a horrible story line for a movie,0.28683078,0.9999971387456223,1.0,0.184,False
"I'm done alright, So she watches moving a Friday night",0.089577995,0.9995599927252607,0.5,0.0,False
"To me personal opinion, No, this is not a Friday night movie",0.03204437,0.9998554172397373,0.5,0.0,False
"This probably movie you probably have to sit down and watching on a Saturday or Friday day, or a Tuesday, day or day",0.046122026,0.2051547405113502,0.5777777777777778,0.0,False
He was just like You Just want to watch a movie,0.06332459,0.0019592439349901,0.5,0.0,False
"This is probably that kind of movie grading, Tom",0.068918526,0.183420592650427,0.2,0.0,False
I'm personally gonna grade The Godfather Part 1,0.06771983,0.0,0.5,0.0,False
I'm grading this movie a solid,0.049898956,0.0003837955481147,0.5,0.0,False
D,0.027409043,0.1767584002702931,0.5,0.0,False
I went silent there so you guys can yell and get all your anger and frustration out of yourself and you can yell the Youtube screen right now,0.35870504,0.9434527316902224,0.569047619047619,0.207,False
You can type in the comments section,0.014369122,0.8374627492994546,0.5,0.0,False
You can let your audios listen audio,0.039254878,0.1142666375534033,0.5,0.0,False
He can yell it on Soundcloud and tight for my soundcloud,0.2712817,0.0919709983256297,0.5892857142857143,0.0,False
"Say, you're a horrible movie critic and I'm gonna get all this folks for this, but I was taking to my guns",0.57816684,0.9998557152870682,1.0,0.16,False
I'm great in this movie,0.032559406,0.0001875015759252,0.0999999999999999,0.0,False
A solid,0.02655065,0.0010572036877515,0.5,0.0,False
D,0.027409043,0.1767584002702931,0.5,0.0,False
I just could not get into this movie,0.06132676,0.9999950524143056,0.5,0.0,False
"To me, it was not the greatest movie ever and maybe my excitation is a lot higher than what it was",0.16035037,0.9889400298369222,0.1875,0.134,False
"Cuz, everybody was like saying movies, The one the greatest of all time",0.046465382,0.0014180793961131,0.0,0.0,False
But for me it wasn't So,0.018464668,0.9981786625650584,0.5,0.0,False
That is my review of The Godfather guys,0.05613239,0.0202752657851976,0.5,0.0,False
"Please tell me what you think, please",0.04165838,0.0705111136186826,0.5,0.0,False
I want to hear your opinion,0.05093802,0.0223009742749983,0.5,0.0,False
I want to hear your thoughts,0.05413456,0.0042641035549953,0.5,0.0,False
I want to hear what how you feel about this and put a comment section below and thank you guys for watching over something,0.032387726,0.1033127424354246,0.5,0.0,False
We break down,0.08367105,0.8873845446602764,0.5777777777777778,0.0,False
See you next time and keep being awesome,0.0471521,0.0051757111215586,0.25,0.0,False
Thank you guys for watching this episode,0.021518974,0.0102495496653852,0.5,0.0,False
I really appreciate it,0.026035614,0.0040141610632278,0.4,0.0,False
"Please like comment in the comment section below, and please subscribe for more episodes of Grauman's It says, Moving breakdowns or whatever it is you're watching on my channel",0.017492844,0.9921730982598268,0.25,0.0,False
I have different stuff from interviews to other movie reviews to wrestling reviews,0.029984225,0.9938643678395246,0.53125,0.0,False
"If you're a wrestling fan, please, please subscribe",0.029812546,0.9208341879840548,0.5,0.0,False
You want to see all that and see what's going on,0.03616466,0.0004892148890855,0.5,0.0,False
"Also, you can find on a Snapchat here, poppin on Instagram, there to see what I'm doing, my personal life as well, if our business and ninja warrior, and lastly, you can watch the last episode grind towards the stairs, here and watch the last episode when we break downs there",0.050242316,0.1074570905728285,0.5,0.0,False
"Thank you guys once again, I really appreciate it",0.032731086,0.0150765156049535,0.4,0.0,False
See you next time,0.048525527,0.020194345934834,0.5,0.0,False
keep being awesome,0.027580723,0.0039459976386306,0.0,0.0,False
