text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"You coming back to visit? Yes, Would you like to see some words to the audience? Yes, Okay, Rebecca was a 1940",0.08367105,0.0278292698004935,0.3055555555555556,0.0,False
"Dogs are not fans, Rebecca was a 1940",0.24242763,0.9976123797374374,0.4444444444444445,0.0,False
"a black-and-white motion picture starred Laurence Olivier and Joan Fontaine, And I thought this was really a good film",0.07850813,0.0009380341272732,0.0555555555555556,0.0,False
Isn't really he? The dogs didn't like it,0.23101798,0.9999862886654418,0.3333333333333333,0.232,False
That's when the bump in the camera,0.13879937,0.9869455277889108,0.4444444444444445,0.0,False
"Um, it was a really good film",0.042001735,0.0048026631942413,0.0555555555555556,0.0,False
They kind of kept you guessing,0.04165838,0.065010504372634,0.1111111111111111,0.0,False
Never really knew it,0.020408317,0.840452496693929,0.5000000000000001,0.0,False
one point or another,0.014855034,0.1422445740821319,0.4444444444444445,0.0,False
what exactly was going on? The bottom line of this story is Joan Fontaine,0.021518974,0.9119678370244544,0.3055555555555556,0.0,False
"Well, I had never seen before in anything",0.02517722,0.7807202003667126,0.4444444444444445,0.0,False
"She plays this very young, my innocent girl, who falls in love with this Laurence Olivier's character, and they have a very quick marriage, And then before you know it, she swept away to this crazy big castle that he lives in with a bunch of spooky people that work there",0.22990796,2.181890629691848e-05,0.3552469135802469,0.047,False
"and as the film kind of progresses, you see that Laurence Olivier's character is haunted and tormented by the memory of his wife Rebecca, Under creepy and mysterious circumstances",0.07211506,0.8567634406698332,0.4259259259259259,0.1,False
I don't went on with this one,0.03599298,0.999948671917154,0.4444444444444445,0.0,False
"I don't really want to dig very far at all into it, I'll always say is, you'll see an amazing transformation in Joanne Fontaine's character and she starts to become more wary",0.055333257,0.0076704484315813,0.3411111111111111,0.041,False
My paranoia to what's going on with Laurence Olivier? Was there a murder involved and so on? You got to really follow the story how it unfolds,0.17587385,0.1025275474124535,0.3333333333333333,0.22,False
"I don't want to drop too many bombs or secrets or anything, if you haven't seen it",0.22987647,0.9722482886615073,0.1666666666666666,0.068,False
Watch it without reading anything about it,0.05373499,0.9979880404970825,0.4444444444444445,0.0,False
Because it's a really cool mystery that,0.01999182,0.0011825727983933,0.25,0.0,False
"if you don't know anything about the story, who was who? it's just really neat events of this film",0.09387396,0.0168721846680691,0.3333333333333333,0.0,False
"Wonderful and again, Joan Fontaine was amazing",0.01263372,0.0006025833465826,0.0,0.0,False
I'll prove my ignorance here,0.2297899,0.9060964349159016,0.4444444444444445,0.385,False
"I've never seen her at anything before, but I absolutely loved her in this film and I actually got to see her in another film recently",0.034791227,0.0015469664179013,0.3148148148148149,0.0,False
"I'll do that review soon for Alfred Hitchcock's Suspicion, another really good film",0.052935857,0.0035208918710445,0.0555555555555556,0.155,False
"But uh, the film is great",0.052136723,0.0294567455980505,0.0,0.0,False
It's in this really lush black and white,0.17449278,0.000166056184399,0.4567901234567901,0.0,False
The castle they live in is like uber-creepy and the I thought was really neat is the head maid woman who works there,0.2406723,0.9993845697290812,0.351010101010101,0.0,False
Her name was Judith Anderson,0.016173938,0.0643040129558996,0.4444444444444445,0.0,False
I'm watching her,0.1024659,0.0013210870846799,0.4444444444444445,0.0,False
I'm like,0.020963646,0.0296163932239061,0.4444444444444445,0.0,False
"Wow, this is creepy old actress",0.5933793,0.9994826653856704,0.5000000000000001,0.0,False
I know her from somewhere and then I had to do a little research,0.029125832,0.0792434359817491,0.5486111111111112,0.0,False
"She was the Vulcan High Priestess from Star Trek 3, You know, Remember when Mr",0.082104236,0.0365680398448997,0.3555555555555555,0.0,False
"Spock, he has to get his brain back from Mccoy, and then they do the Vulcan ritual where you know - over over nerdy here",0.42390585,0.988533896475728,0.4444444444444445,0.048,False
"Anyhow she was the Vulcan High Priestess in that film, And like I mentioned in my previous review, I love it when I can kind of bridge a really old film with a semi old film from like the 1980s, So it's kind of my little skip board of like I'm getting back to the 1940s to review films, but I can kind of tie it in every now and then, like Hume Cronyn or this Judith Anderson woman from Hades, you know, And that's the era I grew up in and watching films",0.03770977,0.0,0.3163425925925926,0.0,False
"It's like Wow, That's really cool",0.03839648,0.0007580877648217,0.3194444444444445,0.0,False
So she was in that,0.0334178,0.8285380325296047,0.4444444444444445,0.0,False
What was a little bizarre? I just wanted to make a mention of this is Laurence Olivier,0.118584804,0.0186018695225826,0.3854166666666667,0.111,False
Know he does a great job,0.028610796,0.0011441512543814,0.0,0.0,False
And what I love about this actor is he,0.07091636,0.0014860702081136,0.1666666666666666,0.0,False
"He sounds like Wesley from The Princess Bride, Carrie Carrie use",0.050242316,0.0002110949376977,0.4444444444444445,0.0,False
"I'm sure if I'm saying /name right, his character",0.023117077,0.995576276362798,0.2261904761904762,0.0,False
He just kind of has that posh English voice,0.15276173,0.7720974997500663,0.2777777777777778,0.0,False
"Well, if you listen to lawns, Olivia in this film it reminded me a lot of Wesley from Princess Bride",0.06492286,0.003001440942033,0.4444444444444445,0.0,False
"There's another little bridge to the 1980s and I thought that was great, but what is weird is and I know they did this a lot in the older films",0.068918526,0.1188093697060462,0.4056712962962963,0.063,False
"He's clearly a lot older than Joan Fontaine, but he kind of adds to the creepiness of that by making comments like you can't be too careful with children, referring to his wife or don't be such a little idiot",0.7569718,0.2437073171371472,0.4619708994708995,0.121,False
"I guess I mean, that's not something I would say to my wife",0.036679696,0.9951308070259024,0.6180555555555556,0.0,False
"I guess another thing I wanted to mention too was the actor George Sanders, who was in this film",0.030327583,0.9730547237842712,0.4444444444444445,0.0,False
"Was, He was kind of the untrustworthy character",0.26132804,0.9966090379275186,0.1111111111111111,0.0,False
"He was the voice of the share, come, shall Sher Khan, From Jungle Book I said, read Shara Shere Khan, And you can tell, like his voice, he stopped that sinister voice",0.3609816,0.0058228162926184,0.7222222222222222,0.151,False
It's really cool,0.035649624,0.0039508912456884,0.25,0.0,False
but it's like not a tiger,0.055732824,0.866617657587796,0.4444444444444445,0.0,False
"Obviously, it's you know a human actor and he does a really great job in the film",0.039254878,0.0006317050288942,0.2962962962962963,0.0,False
So that's Rebecca,0.0224908,0.0042826161202491,0.4444444444444445,0.0,False
The film is about the mystery of who is Rebecca,0.027409043,0.000113953113078,0.4444444444444445,0.0,False
"What was her importance? And why is everybody seems so haunted by her? And is she actually haunting the mansion? I mean, there's so many great questions You can you get to resolve watching? I'm gonna leave it at that, and since this has been a generally goofy review to begin with, I'm gonna end it with Kermit Kermit",0.32304016,0.9990314134424612,0.2791666666666667,0.103,False
What were your thoughts about Rebecca? I know you should really take the time to get to know someone first before you get married,0.08850401,0.0264811475409347,0.3148148148148149,0.0,False
Why is that correct?,0.012078391,0.8924697231377519,0.4444444444444445,0.0,False
