text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
What up? Peeps Tony Baker here once again back with another movie review? This time I'm reviewing us,0.049898956,0.9941946530247916,0.4117647058823529,0.0,False
Jordan Peels follow-up to the smash success Get out,0.2712817,0.0023629392418983,0.2352941176470587,0.0,False
Jordan Peele wrote and directed this joint and producer,0.06372416,0.001366442596983,0.4117647058823529,0.0,False
I always wonder how producer critics work in terms of how much they have to put up for the movie and how much they get paid when it does well,0.074912034,0.9929482573378972,0.2941176470588235,0.068,False
"I'm always wondering that, like you know when you when you produce, so I know you're getting that bread",0.1019289,0.0022523399163426,0.4117647058823529,0.0,False
"But how much are you putting up Like the budget is 20 million? Did you put up to 20 million? Oh, you put up a fraction of that and then the other studios absorb some of the calls too",0.03736641,0.9914679072706166,0.3897058823529412,0.0,False
I always wondered that anyway,0.029640866,0.9675218866558084,0.4117647058823529,0.0,False
that's neither here nor there,0.02124131,0.988369844621508,0.4117647058823529,0.0,False
That's a different conversation,0.019575324,0.9469527963509076,0.4117647058823529,0.0,False
"Yeah, Jordan Peele, man and Jordan Peele has everybody excited? Yeah, he's the new it director right now, and his warranted get out was fantastic",0.089577995,0.0004009709851863,0.2357238349885408,0.0,False
Everybody loved it,0.032387726,0.0062194015238327,0.0,0.0,False
"It was a game-changer you know, the follower wheel",0.09763293,0.0016737126175918,0.4117647058823529,0.0,False
"A yes, follow up",0.034104515,0.0021522610871278,0.4117647058823529,0.0,False
Let's go,0.02655065,0.9154496916123628,0.4117647058823529,0.0,False
"an original idea in the original concept and since I'm doing the review late, it made 71 million dollars over the weekend, which is the note to Hollywood",0.017076347,0.0009649053527868,0.3235294117647058,0.0,False
People want original stuff,0.043375164,0.2400946844670683,0.1911764705882352,0.0,False
You don't have to remake everything you know,0.032387726,0.038766628270332,0.4117647058823529,0.0,False
Say you don't have this,0.031357653,0.9854513456847338,0.4117647058823529,0.0,False
You'll have to give a sequel to every movie that made a little money Man,0.13521013,0.998781231792165,0.5220588235294118,0.0,False
Original concepts can work as well,0.019297661,0.0019013189364463,0.1911764705882352,0.0,False
That's not a shot to Halloween,0.054534122,0.9977619059682208,0.4117647058823529,0.0,False
"You know, I wanted to see Michael Myers again",0.020130653,0.0820505430870951,0.4117647058823529,0.0,False
"He was disappointed, but still I respected him coming back in the conjuring movies",0.1539292,0.2178213929673611,0.6323529411764706,0.113,False
"I would like to see another one, but I'm just saying like you know, the original concept can work this",0.023288755,0.2232090196119337,0.1911764705882352,0.0,False
this movie,0.038911518,0.0002228676250352,0.4117647058823529,0.0,False
I don't want to give too much away,0.065721996,0.1209993279399646,0.2941176470588235,0.149,False
This is very like anything can spoil this movie,0.25447917,0.2345652546451865,0.2941176470588235,0.0,False
So it's gonna be a weird review,0.05493369,0.7909733545332759,0.7058823529411765,0.221,False
"But it's about a family that comes across their doppelgangers and like the doppelgangers are you know they're not here on good terms, so it's like you know you're chilling with your family and then you see these people that look exactly like you, but they told you No saying you were out here looking fresh to Devil, your doppelganger looking raggedy and look like he got ruffled up in a coffee machine, and then he just standing there looking at you and it's like Yo man",0.21539254,0.9705801323555928,0.3014705882352941,0.12,False
This is creepy,0.2712817,0.998600386546282,0.7058823529411765,0.0,False
"It's creepy man, And that's what it's all about",0.29045674,0.0030763957912054,0.7058823529411765,0.0,False
"How does this family survive the encounter with their you know Raggedy Doppelgangers or in the movie they called The Tether, That's essentially what the movies about without giving too much away",0.12309273,0.000315436071593,0.3529411764705882,0.062,False
It stars Lupita Nyong'o,0.02054715,0.0003791849148599,0.4117647058823529,0.0,False
I don't know if I said her name right,0.021796638,0.9815049078264446,0.2436974789915966,0.0,False
She's an Academy Award winner,0.02929751,0.0,0.4117647058823529,0.0,False
"She was in Star Wars, She did voice work for and she was also one of the Stars and Black Panther, and also her co-star that plays her husband in this play about Winston Dukes",0.052935857,7.054395138517385e-05,0.5098039215686275,0.089,False
"He was also a scene stealer in black pants, And it's funny those two met in college and acting workshop",0.35010305,0.0002462630630738,0.3954248366013072,0.114,False
So it's dope that they got to work together again On the professional to making that money,0.18647896,0.0392968255221876,0.3529411764705882,0.0,False
"It was just dope to see from an acting standpoint Us, is dope",0.2835225,0.9717862640465764,0.4117647058823529,0.0,False
One of the takeaways from this movie is Lupita's acting skills,0.040284947,0.0003813903446878,0.4117647058823529,0.0,False
"It was just incredible to see her play two different versions of herself and it's funny like when you watch the movie, the effects were so seamless on that you don't even notice it",0.09494796,0.0001461544307532,0.2279411764705882,0.0,False
You don't even realize it's the same people interacting with one of them like I legit,0.08290337,0.2363723361611513,0.4117647058823529,0.0,False
forgot,0.052136723,0.1226655003717937,0.4117647058823529,0.0,False
"No, that's the same people you know",0.0186035,0.9846570333094412,0.4117647058823529,0.0,False
"Say, remembering Back to the Future to when it was a big deal",0.018881164,0.2137895990141132,0.4117647058823529,0.0,False
"Well, they always bit-bit but you could kind of see the special effects at work haci, you know, like when he threw the the Almanac to the other side of the car, you saw how fake the Almanac looked on the tall silver, but now you know they stepped it up a little bit, and in us is seamless and you know it was probably probably easier because you know a lot of those scenes were darker, So you can hide the special effects within the dark scene, but it was still dope, but the acting though, Oh Lupita's act, it was like two completely different people was the same person",0.27856,0.9996926703731795,0.3876050420168067,0.051,False
So a lot of you know a lot of people compared to Toni Collette,0.036679696,0.0043738143951981,0.4117647058823529,0.0,False
"You know performance in the Red Interior last year, which I feel like she should have got an Oscar nomination for I don't know why she didn't",0.047495455,0.9995118251272964,0.4117647058823529,0.0,False
"I started watching the Favorite with the lady that won Best Actress and I was like I turned it off, but did something like the the time period in the wardrobe with a favorite, The corsets and the big, ridiculous hair and the women walking around like this",0.38567963,0.0079973356023431,0.2156862745098038,0.052,False
"Just this is some castles and just shooting ducks die anyway, that's neither here nor there",0.31540272,0.9996447469790828,0.4117647058823529,0.206,False
Her performance was fired,0.15743166,0.9633426269351528,0.4117647058823529,0.545,False
"Another takeaway from this movie Man, Jordan Peele, It's just a shout out to you know people that started in comedy like rooted in comedy, improv comedy sketches",0.118584804,0.0005150572741185,0.4117647058823529,0.0,False
"I just like to see that it just shows the versatility of funny people like from the mind of Jordan Peele, which many were introduced to him by a sketch show like Madtv can't feel",0.10031791,0.0006130200828228,0.1911764705882352,0.0,False
"And now he's wish there was like creepy, moving this",0.20596254,0.9926312417016976,0.7058823529411765,0.0,False
like Yo,0.02517722,0.0075489478758581,0.4117647058823529,0.0,False
The transition is dope,0.2712817,0.0469050517754455,0.4117647058823529,0.0,False
Now he's about to do the Twilight Zone and it just goes to show that you know,0.0681194,0.0022151158372213,0.4117647058823529,0.0,False
"Put your ideas forward, man, you know, don't worry about like Nah, nobody's gonna get it",0.07131593,0.83047841435556,0.4117647058823529,0.186,False
Just do it,0.02809576,0.0412937826250873,0.4117647058823529,0.0,False
"Just do it And I hope he pops off is one of the major directors in the game like you know, like when Tan Tito, - the the N-word Every five scenes, you know St",0.07850813,4.172434809431491e-07,0.5110294117647058,0.0,False
"Quentin, No St",0.011037151,0.999874975971246,0.4117647058823529,0.524,False
You see it too much,0.08850401,0.9489205762132472,0.2941176470588235,0.0,False
You write it too much,0.1423886,0.994583345130396,0.2941176470588235,0.0,False
I should say,0.0224908,0.8283892464433719,0.4117647058823529,0.0,False
So my review,0.01721518,0.9579496357315396,0.4117647058823529,0.0,False
"I can't really nitpick As if I mean if I nitpick, I'm a spoiler, so I really need to do a spoiler review for this movie, but I'm not gonna do it, but I enjoyed it like they were creepy moments",0.1785852,0.0926921890530212,0.4014705882352941,0.0,False
There were tense moments,0.050585672,0.8841686200118914,0.6078431372549019,0.444,False
The acting really drew you in,0.14283726,0.0008920963653622,0.3529411764705882,0.0,False
and then this move,0.031357653,0.1655375660697601,0.4117647058823529,0.0,False
This movie's gonna be polarizing a lot of people not gonna feel it,0.09279997,0.9997540647710896,0.4117647058823529,0.0,False
"So if he was gonna feel it, the people can get the underlying messages which may or may not be there",0.03616466,0.9911088096490536,0.4117647058823529,0.0,False
"Like this is a movie where you can kind of interpret yourself and normally I'm not a fan of that, but I went in knowing that I went in knowing like it's probably gonna be some deeper level stuff",0.03358948,0.8441396215899659,0.2573529411764706,0.035,False
"Did we get a piece together ourselves? So I was like, All right, Okay, I was along for it",0.0681194,0.0568892412278283,0.180672268907563,0.0,False
"I feel like it's a lot of Easter eggs within the movie that will make you watch it again, which is genius in itself, so I cared enough to watch it again",0.15188612,0.000467491517291,0.4117647058823529,0.0,False
"You know what I mean, So that's a plus",0.08555053,0.0001859415769717,0.5955882352941176,0.0,False
"I'm like, go for the acting man",0.14956708,0.9943770480321754,0.4117647058823529,0.0,False
Just go for the acting,0.23540631,0.9674958387413553,0.4117647058823529,0.0,False
The creep factor like it gives you something to think about when you leave the theater,0.29756662,2.479618401033572e-05,0.4117647058823529,0.068,False
Like when I was driving to the airport,0.0142302895,0.0063423691382879,0.4117647058823529,0.0,False
I was thinking about the movie,0.021102477,0.8510379378635048,0.4117647058823529,0.0,False
I was like man,0.040628307,0.001463481509408,0.4117647058823529,0.0,False
"So what you saying? you know? and so I gotta give it high marks for that, so I enjoyed it, man, So forget all that",0.11085691,0.006383437818055,0.2176470588235293,0.085,False
"Y'all want to know the smooth jazz review of us Well, here it is",0.057331093,0.0009237472637023,0.176470588235294,0.0,False
Oh yeah,0.027065687,0.0032646322073223,0.4117647058823529,0.0,False
I'm giving us four saxophones,0.094410956,0.0108783720351497,0.4117647058823529,0.0,False
I don't find,0.015479778,0.9733233294241592,0.4117647058823529,0.0,False
"Ah, what if I turned around? I was like the doppelganger of myself, the tethered version of Tony Baker",0.13969667,0.9806129008703997,0.4117647058823529,0.0,False
I just turn around like Joe,0.02809576,0.0021221897533942,0.4117647058823529,0.0,False
"If you guys see movie yoni doing something that's alright, Man movies, movies that have like dual double characters of doppelgangers or whatever",0.10699297,0.9997017305173372,0.4117647058823529,0.0,False
It's not that many movies that come to mind,0.04165838,0.9946957624454044,0.1176470588235293,0.0,False
"I remember a movie with Drew Barrymore in the 90s called Doppelganger and also, uh, the prestige with the Hugh Jackman and Christian Bear, which is a very good movie",0.043375164,0.0010378037495287,0.1441176470588235,0.0,False
So check those out,0.045778666,0.0276022060258899,0.4117647058823529,0.0,False
"if you into that sort of thing, don't forget to Like",0.04234509,0.8433124065858904,0.4117647058823529,0.165,False
Share and subscribe,0.023460433,0.8587120587836459,0.4117647058823529,0.0,False
Let me know what you thought of us in the comment section below,0.01561861,0.9824696343605968,0.4117647058823529,0.0,False
and let's talk about it in the comment section without spoiling it too much,0.15626417,0.0153151007866529,0.2941176470588235,0.0,False
"I know y'all will spoil anyway, cuz you do what you want to do anyways, so it's gonna be very divisive",0.16551583,0.9997540647710896,0.2941176470588235,0.0,False
"I can already see it right now, but don't forget to Like, share and subscribe, and as usual, we out it",0.04680874,0.0020123653085888,0.4012605042016807,0.105,False
