text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Yeah, sorry man, get out",0.21715863,0.9953177081098094,0.75,0.2,False
Yo,,0.13271941714471,0.5,0.0,False
I really do not want to spoil this movie,0.17518331,0.0005012600794434,0.55,0.157,False
I'ma try my best to not give away too much,0.09709594,0.8667102091469608,0.2,0.0,False
but y'all know I had to do a review on this movie,0.03358948,0.0710835610298079,0.5,0.0,False
"I went and saw Get out, which is a movie written and directed by Jordan Peele, And if you guys are familiar with who he is, he's an actor and comedian",0.06492286,0.0364851711180731,0.3125,0.0,False
"He's most known for his show Key and Peele, which is like funny is",0.09387396,8.872413678001421e-05,0.375,0.0,False
"Oh, Now, after seeing this movie twice, I saw once with a group of people and I went to see it again by myself",0.056931525,0.0078041476522228,0.5,0.0,False
I just knew that I was gonna have to come on here and talk to you guys about this movie,0.057331093,0.0109736289334267,0.5,0.0,False
"When I first saw the preview of this movie, I was super skeptical one, because I mean it was a black guy he loved",0.37221906,0.9934711314249746,0.4746527777777778,0.074,False
Black people are in scary movies and definitely not the lead,0.43622825,0.999149207950064,0.6111111111111112,0.215,False
"And when they are, you know, they in like two seconds, And I was also skeptical because it said from the mind of Jordan Peele, who's known for you know, for comedy, I saw that cat movie and if I mean, it was funny, but it was just like pure ridiculousness, so I was really curious about how he was gonna jump from comedy into into like suspense thriller horror, and for anyone who knows me like I love scary movies, like horror thriller, Suspense is my favorite genre of movies, so I didn't really",0.21980777,0.9999930856567912,0.4860119047619047,0.14,False
"I didn't really see the connection between him and this genre movies, but I went to go and see it anyways",0.035134587,0.9863961489492584,0.4,0.0,False
I'm gonna start by saying that this movie was both hilarious and terrifying and it was a hilarious,0.23101798,0.0001073809421627,0.5,0.154,False
in the sense that I felt like I was watching a comedy,0.027065687,0.9800406754121188,0.5,0.0,False
There was just a bit more comic relief than your average horror flick and it wasn't terrifying in that it was scary,0.25676212,0.9413395765083996,0.59,0.221,False
"It was just there were parts that make you jump, and this movie just made you feel so uneasy, like I was in that theater, stressed out like I was on the edge of my seat the whole time",0.23014031,0.9999668588377228,0.4,0.125,False
This,0.028439116,0.0229102887811205,0.5,0.0,False
Just the emotions this movie brought out of me was just befuddling,0.18746567,0.98672157012813,0.5,0.0,False
"Is funneling a word, but fettle funnily",0.2885035,0.003640103667463,0.375,0.106,False
"whatever, but it is very clear that this movie is meant to be a thriller and not a comedy",0.08796701,0.9993720465025344,0.435,0.111,False
And honestly how this movie got made and passed through Hollywood,0.046122026,0.0107840507560476,0.2,0.0,False
"I have no idea, but I'm gonna break it down for you guys and tell you what I liked about it and what I didn't like",0.17242117,0.020113734985146,0.3888888888888889,0.138,False
Now,0.018742332,0.0840974576675297,0.5,0.0,False
"The first thing that I liked about the movie is that it opened up playing Redbone by Childish Gambino, Like I love that song",0.084745035,0.8733505417030266,0.35625,0.068,False
"But the reason why I feel like this is important isn't just because like, Oh, Much movie with song At? Like No, there's a lot of movies with music",0.035649624,0.9348963325369918,0.35,0.073,False
"I like this song and this album in particular, Like it really gives you the feel of blackness",0.29855597,0.0004377792560166,0.4083333333333333,0.0,False
"That sounds probably really weird for me to say, it sets the tone and it sets the vibe",0.076110736,0.0001587914681773,0.75,0.105,False
The only reason I'm saying this is important is because the way he interacted with the other black Pete,0.34388447,0.0092715679822992,0.4864583333333333,0.0,False
I'm try not to give away too much,0.05852979,0.0015993889151157,0.4,0.0,False
"but the way he interacted with the other black people in the movie like it just gives you a certain feeling, and when you watch this movie you'll know what I mean",0.30053464,0.0023240836110991,0.5487351190476191,0.0,False
I also liked the imagery,0.04818217,0.0009360888183149,0.2,0.0,False
the cinematography,0.011870144,0.0,0.5,0.0,False
It was very well shot,0.2299237,0.0014655427282567,0.4,0.0,False
"the shot angles, the color palettes was really really good",0.08420804,0.0029263169439556,0.15,0.0,False
"Um, the way it was filmed it was",0.03461955,0.963323313496321,0.5,0.0,False
"There was a lot of like symbolic shots within the movie, A lot of nods to like older horror flicks which I thought was really really cool",0.09494796,0.9937011525494852,0.3708333333333333,0.107,False
The performances were really really good,0.05653196,0.0035677712926006,0.15,0.0,False
"Especially Chris, the main character and his real name is Daniel",0.033074442,0.0001783125664611,0.4388888888888889,0.0,False
A poop,0.38965073,0.8676546130590485,0.5,0.0,False
I don't know,0.017770508,0.9871422125421416,0.5,0.0,False
I'm sorry,0.023117077,0.9999284723116318,0.75,0.565,False
sorry,0.023803791,0.9990517216714592,0.75,1.0,False
"his performance was really really good like he really captured the feeling that I feel like most people, especially the black audiences",0.29070088,0.0006630616711729,0.3766666666666667,0.0,False
I have to keep going back to black people,0.50743616,0.9951784675431192,0.5416666666666666,0.0,False
"But me with this move, you kind of have to, but he really captured the same feeling that we were feeling",0.030327583,0.0008526100453485,0.3666666666666667,0.0,False
There were times in the movie where I was like this is crazy,0.20302857,0.9899579894043652,0.8,0.151,False
I think he would literally be like this is crazy,0.23716165,0.2467453411632309,0.8,0.186,False
You feel me? So he really captured the feel of how I feel like most people would react if they were in that situation,0.032902762,9.504241591920232e-05,0.325,0.0,False
The best thing about this movie is the plot,0.037194733,0.9998928574834652,0.0,0.0,False
"It is the writing like Jordan Peele, nailed the out of this movie like he did such a good job",0.10699297,0.0005788676213228,0.325,0.0,False
The way he wrote this,0.02637897,0.0028136608347758,0.5,0.0,False
in the way he went about,0.039254878,0.2493569660815701,0.5,0.0,False
"It was very, very special",0.043031808,0.0032942672942029,0.2678571428571428,0.0,False
Like I'm gonna go,0.03358948,0.0011578246522562,0.5,0.0,False
"I'm gonna go into that a little bit later, But the reason why I'm putting emphases on the writing when you watch scary movies",0.05253629,0.0734407858031844,0.6145833333333334,0.158,False
"If you're someone who genuinely loves scary movies, you know that scary movies for the past like decade have been asked for the most part",0.05413456,0.0005679298456432,0.535,0.19,False
That's partially because the writing is so trash,0.650189,0.9999421221788288,0.55,0.0,False
"They think if a nut stuff pops out at you and there's enough creepy sounds and the actors can look scared enough that it's a scary movie and a lot of people buy into that that, like Paranormal Activity, cameras moving doors shut",0.1731117,0.9193849572502848,0.625,0.126,False
"That is, it's not scary",0.05413456,0.9991720670071385,0.375,0.0,False
"The only good scary movie I've seen recently that like automatically pops up off the top of my head is insidious, and ironically, the producers from Insidious were on this movie",0.2022951,0.9999790185447454,0.43,0.086,False
"To the fact that the plot was so enticing is what helps make a scary movie scary, or at least entertaining",0.060927194,0.0027088131649094,0.6,0.221,False
running away from the deal with a knife and door shutting by itself is not scary,0.29070088,0.99921900705263,0.375,0.0,False
The fact that you got comedians out here making better scary movies than scary movie people,0.2752517,0.999581980267895,0.5833333333333334,0.272,False
"Yeah, study game up now, the next thing that I absolutely loved was low-res character Laura, as a comedian",0.082104236,0.0035477435398576,0.45,0.0,False
"his name in the movie was rot, and what I loved about his character was he gave a voice to every black person who's ever watched a scary movie",0.34575438,0.0002235240261505,0.4944444444444444,0.094,False
"Literally, Everything he was saying in the movie is what we say when we watch scary movies",0.061726328,0.0252954987625709,0.75,0.167,False
And it was just refreshing to actually see a voice of reason in a scary movie scene On scary movies,0.035477944,8.991626491948366e-05,0.5625,0.262,False
"Everybody are like they're all idiots and it's probably why black people are never in scary movies, or they kill us in like the first two minutes",0.86967754,0.9999543414922584,0.6520833333333333,0.133,False
"Because we don't put ourselves in these situation, We don't chase demons with video cameras",0.1731117,0.9958106232922764,0.5,0.0,False
"If we hear a creepy noise, we don't investigate, We don't buy dolls from the 1800s",0.13745339,0.9650836695134688,0.75,0.0,False
We don't do that,0.020963646,0.9998537556804906,0.5,0.0,False
"Let's split a bullet, and if we're running, we don't fall",0.38261065,0.880459082585869,0.5,0.0,False
Now,0.018742332,0.0840974576675297,0.5,0.0,False
"What I didn't like about this movie was, I honestly can't think of anything I dislike about this movie",0.2015616,0.1033018969142955,0.2,0.199,False
"I'm not saying it's the perfect film or whatever, but I really don't have any complaints like I think this movie was really well done",0.059728492,0.0005702544955152,0.2666666666666667,0.0,False
There are some things that were in the trailer and on the movie poster that weren't in the actual movie or that didn't quite like Connect,0.0334178,0.999970792860583,0.5,0.085,False
In the trailer,0.031014297,0.964722424884006,0.5,0.0,False
"There was like this deer skeleton thing like 1 rawr or whatever, And you didn't see that in the movie",0.09816993,0.9999919531350586,0.5,0.0,False
"Also on the movie poster, there's like a guy in like an old Knights helmet, And there's a point in the movie where you see that same helmet inside of the car",0.06412373,0.9899469324158716,0.475,0.0,False
"It didn't really make that much sense, but at the same time it wasn't relevant enough that it leaves you really baffled or confused",0.09763293,0.99992811467319,0.4571428571428571,0.127,False
"If you don't understand, this movie is not going to be because of that one 3 second clip in the trailer or that quick glance at that little Knight, thinking so it's not like a huge deal, but you really don't want to see stuff in the trailer that's not actually in the movie itself",0.103539884,0.9999138091355164,0.4378472222222222,0.086,False
"Now something I find very annoying and it isn't even with the movie itself is with the people who like review this movie or review the trailer or just making commentary about it, saying that this movie is race baiting and all that other stuff",0.2590451,0.999979733821629,0.78125,0.062,False
And it's racist and it's just there's a difference between race baiting and calling out racism like that,0.2712817,0.9911475544683348,0.5,0.316,False
Those two things are not synonymous,0.016243355,0.9998434139688808,0.5,0.0,False
Like if you need clarification,0.017770508,0.927081843173159,0.5,0.0,False
"this movie was a psychological thriller that used horror and suspense to point out how racism still exists in a society that people are claiming as post-racial Part of this movies intent was to show passive racism, as opposed to blatant racism",0.22982925,0.0010914231148877,0.625,0.29,False
A Lot of us who are sitting here saying that racism still exists and you guys are arguing it with us because the Kkk isn't ever,0.20522906,0.9992746198303364,0.5,0.228,False
I mean they are around,0.031185975,0.0088162346394289,0.65625,0.0,False
"but because people aren't getting lynched, they aren't getting which",0.15976663,0.9642000045300868,0.5,0.0,False
And this is why I think what he did was very unique and special Because the way Jordan Peele chose to point out racism was very clever and it wasn't clever in a way that he was trying to be sneaky about it,0.2590451,0.0001821273765074,0.3465029761904762,0.161,False
"He chose to point out passive racism, as opposed to blatant racism, because when we see movies nowadays where racism is involved, it's very Leyton",0.18647896,0.999707749786609,0.575,0.35,False
"It's very in-your-face and that's because, in most cases movies with black people in it, especially what a black lead is about slavery, or it's about the civil Rights era",0.39694545,0.0129559592101435,0.4633333333333333,0.142,False
It's black people trying to overcome some huge thing because of their blackness,0.5810591,0.8461267160684568,0.4416666666666666,0.0,False
Even though that still exists,0.017909339,0.9780627858127214,0.5,0.0,False
That's not our everyday,0.016798683,0.9970611359073764,0.6,0.0,False
Blame racism for the most part is not our everyday,0.15684792,0.9985319836058538,0.425,0.448,False
"We deal with a lot of passive races of a lot of under-the-table systematic, very coded language",0.19936113,0.9852943841227606,0.4,0.0,False
That's the type of racism we deal with on a day-to-day unless biro,0.18549223,0.9974089392920666,0.5,0.255,False
most of us would be a little taken aback as someone randomly on the street jumped into our face and caught us a like twenty thirty years ago,0.12888865,0.0558919145101068,0.53125,0.0,False
"That was the norm and back then black people, most of them wouldn't even think of reacting to the way that we react to blatant racism Now",0.37221906,0.955288131410669,0.5208333333333334,0.136,False
"And what was so clever and accurate about it is the way that he wrote the white characters, and let's be real",0.1785852,0.0001546786260961,0.4041666666666667,0.0,False
"If you watch King Pill, They know how to write like people, but he didn't write them as blatant racist like you know",0.41523102,0.999665250418437,0.75,0.18,False
"before, I'm not even gonna get into the plot twist",0.09709594,0.9999836678444892,0.5,0.0,False
They weren't malicious,0.07970683,0.9282361212442004,0.5,0.0,False
They didn't like imply black people were inferior to white people,0.42631236,0.9980513473432232,0.5416666666666666,0.348,False
"They weren't saying, I don't want this black guy in my house or dating my daughter",0.6221407,0.9977761147590232,0.5833333333333334,0.075,False
"If anything, they were just really ignorant",0.4497033,0.9999159549661674,0.4,0.285,False
You know,0.03994159,0.0418859884411255,0.5,0.0,False
"they kept saying that black people have special capabilities and their genetic makeup makes them better at this, and that they were just saying a lot of ignorant",0.50255704,0.999991178251768,0.3849206349206349,0.064,False
They were doing what a lot of white people do to black people,0.4292556,0.9656692726587796,0.5416666666666666,0.0,False
They always try to connect with us on a black level before they try to connect with us as just regular human beings,0.31389946,0.0059816221526019,0.5277777777777778,0.0,False
and sometimes it just goes too far,0.038911518,0.9847539030275286,0.45,0.0,False
"And so that's why a lot of people get so sensitive when we talk about racism, Because they think we're automatically calling them a Kkk member or Hitler, or think that they're trying to exterminate the black population like No, you're You're just a little ignorant like that",0.53837943,0.9970201266993788,0.5423611111111111,0.108,False
It's all we're saying,0.021657806,0.0327626615929693,0.5,0.0,False
Just pull it back a little bit,0.09602194,0.8694045677581792,0.546875,0.0,False
So when we say this movie is about race and racism is not about it in the same way that we're used to seeing it on Tv and in movies there's certain things that were set in a moving,0.11729682,0.9638831666738196,0.4464285714285714,0.095,False
"You're just like, like, aha, like, I don't want to give too much away, but there's like a point where he says it's a privilege to be able to experience another person's culture when ironically okay, I don't want to spoil it",0.10634898,0.048963981040394,0.3,0.048,False
I don't wanna give nothing,0.05373499,0.9830116375548976,0.5,0.0,False
Wait,0.030327583,0.9886206004511012,0.5,0.0,False
There's another part where there's a party full of white people and the white guy says to Chris Black isn't style,0.38874862,0.9998207635342308,0.4770833333333333,0.0,False
"You know what I'm saying? He's like Black Is what's poppin right now? That's not what he said, but he said Black is him style Attack at the extra puppet",0.3955794,0.9769522886476022,0.5059523809523809,0.132,False
Um,0.012811388,0.2300671108536114,0.5,0.0,False
"There's another point in the movie where Chris, the main guy, the black guy says why black people in the guy responds, It's a white guy and he's blind, So I mean he doesn't know Chris is black unless someone tells him he's black, So it's not like Pele was trying to portray white people as the white devil who are trying to single out black people",0.44670263,0.9997187471686956,0.5646081349206349,0.129,False
"I mean, in a sense they were, but again, plot twist",0.051737156,0.1781363699221302,0.65625,0.0,False
"But anyway, to wrap this up, I really really enjoyed this movie",0.070516795,0.0072326116189576,0.25,0.0,False
I honestly might do a second video to kind of explain the actual movie because this movie was super intricate,0.18647896,0.0042871014119565,0.3466666666666667,0.0,False
"There were so many layers to it and when reading comments and speaking to people about it, there was a lot of stuff that they didn't understand",0.043031808,0.999957500631828,0.25,0.0,False
a lot of metaphors,0.020963646,0.8458961286830798,0.5,0.0,False
"they didn't understand that like really popped out to me, so I kind of want to like, open up the discussion to talk about it",0.039254878,0.9997008950498072,0.3666666666666667,0.076,False
"Um, but that'll be for a later time, but I'm just gonna say I genuinely enjoyed this movie",0.03994159,0.0007167372406525,0.375,0.0,False
I would encourage everyone to go and watch it and I would rate this,0.2298686,0.0010342307673967,0.5,0.0,False
I never know if it's supposed to be rating out of five or out of ten,0.019714156,0.9981287164594748,0.5,0.0,False
Well already a four out of five or nine editing boom,0.050242316,0.8535464321989042,0.5,0.0,False
