text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Acting like a wanker, bit of an intro",0.73034537,0.9987674507820768,0.5,0.292,False
No big deal,0.020824814,0.0822158848282358,0.5,0.524,False
"he's a short synopsis of Mad Max Fury Road in a stark desert landscape where humanity is broken to rebels, just might be able to restore order, Max, a man of action and a few words, and furiosa, a woman of action who is looking to make it back to her childhood homeland, so let's get right to the cockmonkey cockmonkey, everyone's arguing about",0.44509158,0.0351435379205288,0.5219642857142858,0.197,True
"There's been a bunch of articles and conversations online with dudes having a cockmonkey meltdown because they believe Furiosa, Shelley's, The Ron's character is the protagonist",0.39230084,0.9991834167709188,0.5,0.0,True
"Conversely, there's been a bunch of articles and conversations online with Sheila's going",0.016521018,0.9817585338446164,0.5,0.0,False
Max is in the main character,0.022074303,0.0007020785841622,0.4166666666666667,0.0,False
"Anyone with either of these perspectives is not paying attention and is likely already entering the cinema with their own gender baggage and disgruntlement, Put your egos in the cockmonkey trashcan, Cockmonkey, Cuz, both perspectives are wrong",0.5958905,0.9997813920951382,0.4833333333333333,0.079,True
"This is a dual protagonists story, a type of storytelling that I believe is as hard to execute as an ensemble movie",0.062125895,0.9782026907459028,0.6458333333333334,0.062,False
Max and Furiosa need one another,0.043375164,0.0007911013260603,0.5,0.0,False
I need you here to any blokes out there go,0.20302857,0.0022001164478262,0.5,0.0,False
"Oh, oh, but that's gets told what to do",0.042001735,0.1662472434839644,0.5,0.0,False
Occasionally,0.018048171,0.1111245226390167,0.5,0.0,False
he doesn't get to come up with all the plans,0.035477944,0.9999449829321916,0.5,0.0,False
It's not a real man again,0.2712817,0.9997483401296996,0.55,0.0,False
You're not paying attention,0.065721996,0.998819070262816,0.5,0.0,False
"The whole emotionally-charged plot together, Modern Joe's wives out of the Citadel would have gone to Cockmonkey, Without Max",0.39230084,0.0871198249086287,0.4,0.0,False
"He's also responsible for the third Act plan to cockmonkey, an overthrown revolutionize the Citadel, So don't undermine him with your cockmonkey",0.5958905,0.0521005969500874,0.45,0.0,True
"Oh, but Furiosa's bored dialog, Big cockmonkey deal, buddy art imitates life",0.44670263,0.9962091273255888,0.625,0.194,True
"Sheila's cockmonkey talk, Maxie old boy is still an archetypical 80s action hero",0.43791756,0.1365486368761463,0.45,0.0,True
"He's cockmonkey, He's a man of few words, he's a lion wolf at heart, he's highly skilled with physical prowess",0.6430099,9.963275064119024e-05,0.45,0.0,False
"He's an emotional wasteland like the setting of the film, and he's got a haunted broken man past",0.35227737,0.9716485962720006,0.6083333333333334,0.255,False
No one's taken that cockmonkey away from you,0.57027644,0.9511451120166576,0.5,0.239,True
Tom Hardy also kicks the roll in the dick,0.8763571,0.000391318580891,0.5,0.254,True
He's sensational,0.09333697,0.0003792184023806,0.1666666666666666,0.0,False
"His interpretation of the mad in Max is deranged, mentally ill, and herein lies where Max needs furiosa",0.5851118,0.9991601701225492,0.78125,0.37,False
"Furiosa is brilliant because yes, she's tough and she can fight like a man",0.22988434,0.0001693726957504,0.3722222222222222,0.186,False
But you know that's a rip off,0.355017,0.9809196576758168,0.5,0.0,False
You've got to be tough as nails to survive in this post-apocalyptic world,0.2712817,0.1175440547829323,0.6944444444444444,0.111,False
It would be illogical if you were not,0.046122026,0.995918752844734,0.5,0.0,False
She's brilliant because her emotions and humanity are in check,0.04680874,0.0002329135346278,0.0499999999999999,0.0,False
"and that's what Max needs because he's a cockmonkey scattered with the wind, So the building blocks of trust are perfectly placed and they grow together throughout the film",0.53837943,0.0,0.0,0.061,True
"Dual protagonists, quit bitching and getting in your cockmonkey skulls",0.8890526,0.824338191763629,0.5,0.189,True
It's brilliant,0.026035614,0.000564357094269,0.0499999999999999,0.0,False
"Hardly any critics ever talk about what a film is about what a writer and/or director we're trying to say, And it's a massive disservice to proper artists",0.07211506,0.9999818795356296,0.5486111111111112,0.066,False
With this film everyone is cockmonkey themselves over the action effects and stunts,0.5818954,0.9788400363553738,0.45,0.0,True
Fair enough,0.015757442,0.1998012471171175,0.325,0.0,False
they're excellent done,0.038224805,0.0015835438049112,0.0,0.0,False
"Here's what it was about Cockmonkey power, Equality, survival, trust, maturity and independence",0.39284727,0.0423359019091578,0.5,0.0,False
Power is visually represented in the cars,0.03358948,1.859731869581296e-05,0.5,0.0,False
A hundred and thirty cars were made for this film,0.08581903,0.0069812367359989,0.5,0.0,False
"The main antagonist, Immortan Joe",0.09118898,0.7504257713059109,0.4166666666666667,0.42,False
His car looks like a egocentric thrown on wheels,0.36805952,0.9998613844082463,0.5,0.0,False
because he is power,0.0358213,0.0004898784092998,0.5,0.0,False
He thinks of himself as a God in a dystopian world where you would be lucky to have one of anything,0.12051678,0.8050566169140706,0.3333333333333333,0.0,False
"He is a bloke, that is, as two or three, or in the case of his wives, five of everything, he is the greedy cockmonkey that controls the resources",0.6611312,0.9832698342192094,0.5,0.076,True
"So he is power, but by the end we hope that thing too will arise, which is equality now",0.06612156,0.1873557366648283,0.5,0.0,False
"Don't get along or with your gender cockmonkey again, it's equality between the human race, the rich and the poor, the powerful and the powerless",0.5750231,0.9948206169398208,0.5225,0.187,True
The only way to ensure the survival of the human species in this world is with equality Fein,0.21539254,0.8151538880436646,0.5,0.0,False
three survival,0.02397547,0.0157008459157307,0.5,0.0,False
"Survival is still crucial for a mad mad story, and no one is depriving anyone of this Mad Max mentions in the beginning of the film, And if you don't see it from that point on again, you are not paying attention",0.15568043,0.0005553862722699,0.734375,0.293,False
"There are four main resources you need in this world for survival, Guzzoline blood, become a bloody blood bag, water and mother's milk",0.38953075,0.0102953444950625,0.6583333333333333,0.116,False
"Yes, fellas",0.15246986,0.0002403047766736,0.5,0.0,False
you grew up sucking on titties with Adam,0.8960455,0.9700495547015094,0.5,0.0,False
"you'd be gone as I guess, if I want to be mushy, I could say there's a fifth, which is your interaction with humans, relationships and stuff like that",0.22422299,0.0049435189894121,0.5,0.0,False
"If you know if you don't have human action a human interaction, you end up down a bit nutty like poor old Max, maturity and independence",0.2712817,0.9460718588473048,0.5296296296296297,0.105,False
Now this is fun,0.035649624,0.0130654508788782,0.35,0.0,False
"These things are located in the wives of immortan Joe, and also in the character of Knox, played by Nicholas Hoult, aka That kid from the movie About a boy",0.025520578,0.0880645329343016,0.5,0.0,False
"All them years ago, the wives have been sheltered",0.07131593,0.0052874799750986,0.5,0.0,False
"They've been shut away, only to be used as breeders by a Morton Joe, so he can soon have a son that will take over being cockmonkey of Australia, So the wives don't know cockmonkey, They have to learn how to do stuff on the run",0.529921,0.8335629982978685,0.5,0.0,True
"Furiosa has got to help them by yelling at him whether it's fixing the war rig or loaning a cockmonkey gun, and these tough old ducks that are once lived in the green lands, they're gonna help the Sheila's",0.39284727,0.0033082960969711,0.5814814814814815,0.195,True
You are a bit as well,0.22981352,0.1198842471888841,0.5,0.0,False
"Nux has also lived a life quiet, sheltered by immortan Joe",0.035134587,0.0005218872559012,0.5,0.0,False
"So like the wives, they got to learn to be their own women",0.16482529,0.0130665238011107,0.2,0.0,False
Max has to learn to become his own man,0.1580154,0.0128821301941059,0.2,0.0,False
"so their character journeys and things go hand in hand, and I'm just stoked",0.103539884,0.0005997337245446,0.5,0.0,False
the B characters had some substance,0.028954152,0.9993970773121532,0.5,0.0,False
"To be honest, I also find it fascinating",0.028610796,0.0001264260030571,0.175,0.0,False
I guess there's a little theme in here somewhere too,0.03994159,0.9926411840483644,0.59375,0.0,False
"That George Miller, the director was a doctor before he made Mad Max, and the inspiration for Mad Max was because he dealt with a lot of Cockmonkey road trauma accidents, and he wanted to make a film rooted in Australia's car culture, So knucks is the representation of that, this young ram heads, trying to impress the older blokes like a Morton Joe, trying to prove himself through reckless behavior",0.27194336,0.0071041459384052,0.6229166666666667,0.165,False
"Overall, I love a good suspenseful chase film and I think the challenge is always to have the characters grow and develop on the move",0.044748597,0.0006819314889084,0.35,0.0,False
I think this film succeeded big-time in in accomplishing that,0.043375164,0.0009199414041404,0.5,0.0,False
it ticks a lot of boxes,0.087430015,0.9596323739262732,0.5,0.0,False
"I think the last chase filled My life was probably apocalyptic, directed by Mel Gibson",0.112144895,0.8396724857200012,0.4,0.239,False
How's that for synchronicity anyway? I hope you've enjoyed this review,0.031529333,0.0033599453811055,0.25,0.0,False
I didn't just want a bad Geron about action sequences,0.08367105,0.998752042426683,0.6499999999999999,0.371,False
"Wanting to give you a little more on the story analysis, so you know you can even cite me in an English essay if you want, if that helps",0.05373499,0.0942991648134915,0.4479166666666667,0.0,False
"But yeah, thanks very much for watching and make sure you whack that subscribe button",0.19338597,0.9152356864425308,0.3399999999999999,0.0,False
If you just discovered me Helps keep me motivated to make more of these videos,0.112788886,0.0011779195942541,0.25,0.0,False
Thanks team,0.019575324,0.0049419394094588,0.4,0.0,False
See ya,,0.0006054261730556,0.5,0.0,False
