text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey, everyone, welcome back to my channel",0.028610796,0.000744508918877,0.3,0.0,False
"I'm Stef Koza and I have not posted a video in a while, so hello hi",0.09494796,0.0027020487824417,0.5,0.0,False
still alive,0.029469188,0.0034471835895212,0.45,0.0,False
It's summer,0.021796638,0.000375741550852,0.5,0.0,False
It's time for vacations and traveling and not sitting in this room all the time,0.04543531,0.0087257160593196,0.5,0.0,False
"But summertime also means an incredible amount of summer blockbusters, So here we are about to review one Mission Impossible Fallout",0.06652113,0.0777244362073583,0.4416666666666666,0.0,False
Let's go,0.02655065,0.9154465870286518,0.5,0.0,False
So this is one of those movies where you see the trailer and you're like,0.040971663,0.2184280084612932,0.5,0.0,False
"Do we need another Mission Impossible movie? Not really, but after seeing it I feel like I needed it",0.0741129,0.0,0.6916666666666667,0.0,False
I had so much fun watching Mission Impossible Fall out,0.077709,0.0005950408552994,0.5916666666666667,0.0,False
What I feel like,0.034104515,0.9874256377756075,0.5,0.0,False
The first thing that needs to be addressed here is Tom Cruise 56 years old,0.13082063,0.8735114217741975,0.4125,0.0,False
"Six, The Mission Impossible film really action-packed Like heavy load of like stunts and practical effects, and like, difficult for a 56 year old man to be doing so",0.105704986,0.0690428303642091,0.6066666666666667,0.071,False
a lot of people were like,0.021796638,0.2359361877769518,0.5,0.0,False
"Can he still do this like? Is this is this gonna be okay or is this gonna be like some weird, crickety old frail man trying to like embrace his younger self that he just can't find anymore",0.27045983,0.9951704081965366,0.4875,0.037,False
"But if you told me that this man was 56 years old, I would not believe you just what he is",0.1256687,0.8199745841703098,0.45,0.0,False
Just as incredible,0.027580723,0.0013413380261834,0.0499999999999999,0.0,False
if not more incredible then he's always been in all the Mission Impossible films,0.044748597,0.0001654133106392,0.5027777777777778,0.0,False
I don't really like Tom Cruise,0.13924801,0.9999173827572808,0.4,0.318,False
Like nobody really likes Tom Cruise,0.21980777,0.9787102041653276,0.4,0.0,False
Like let's be real,0.02193547,0.0036477658562964,0.4,0.0,False
He's kind of a prick,0.6237118,0.9864627832866868,0.2,0.375,True
"Sorry, Tom, but I am so impressed by him like he does 99% of his own stunts",0.09655894,0.0009552246136913,0.3166666666666666,0.048,False
He wants them all to be practical,0.04818217,0.0427136211572625,0.4,0.0,False
"He doesn't like Green Screen, so he will literally be hanging off the helicopter doing some ridiculous stunts just because he wants to",0.44129625,0.9994202188951596,0.5555555555555556,0.18,False
Because he cares about the movie and he's like This is what it has to be like,0.050242316,0.0007924042684621,0.5,0.0,False
I just I have to do this,0.028610796,0.0578974305143388,0.5,0.0,False
Sorry and it's so cool and it really shows in the movies,0.05133759,0.1655280270054665,0.4916666666666667,0.091,False
You can tell like this was a real stunt,0.11343288,0.9988746828162514,0.4,0.0,False
"This, this happened in real life, and I really do appreciate the hell out of that because not a lot of people do that, especially in this day and age",0.19936113,0.0009051833616979,0.4333333333333333,0.129,True
He's badass enough at 56 years old to be hanging off helicopters and climbing rocks and skydiving,0.39108577,0.0401932885829229,0.475,0.0,False
I can't even do that now,0.036679696,0.9886195940322215,0.5,0.0,False
25,,0.0176687941500792,0.5,0.0,False
"So Mission Impossible, Fallout is directed by the same drew",0.13969667,0.2334217266300349,0.6666666666666666,0.0,False
After that did the previous Mission Impossible movie,0.043031808,0.0213569148933316,0.7083333333333333,0.0,False
This is like a direct sequel to the events that happened there,0.054534122,0.9859383783856602,0.45,0.0,False
"It's like the same characters, the same villain, so they're very closely related",0.09333697,0.0217007659500604,0.475,0.211,False
And this movie is also very much like,0.053335425,0.0029347897811412,0.37,0.0,False
Pretty much what you would expect,0.037194733,0.0050408439738798,0.3875,0.0,False
"We know the format, The formula of a Mission Impossible movie",0.040284947,0.9988903002171116,0.8333333333333333,0.0,False
At this point there's some exposition,0.029984225,0.8826799388346284,0.5,0.0,False
"It's like Okay Now we get it, and then once you get it, it's just a whirlwind of action sequences and just ridiculous like there's hardly any lines in",0.28683078,0.9998244532613216,0.503125,0.073,False
like the second and third acts,0.112144895,0.0002592667368019,0.5,0.0,False
It's just ridiculous amounts of incredible action,0.34388447,0.0002724699974529,0.3888888888888889,0.294,False
But that's what we signed up for when we go see Mission Impossible,0.029984225,0.0449881584932522,0.8333333333333333,0.0,False
"Well, you know that's what we're getting into",0.037881445,0.0801478157187232,0.5,0.0,False
I would describe this movie like a roller coaster kind of ebbs and flows,0.22991583,0.0420699994557753,0.2,0.0,False
"There are lots of like, really high intensity moments and then really low, kind of boring exposition moments",0.12631269,0.9999526709302172,0.53,0.211,False
"But like the overarching plot of the movie, like the whole experience, it's kind of like when you're going up a rollercoaster hill and it's like the really big hill And you're just like slowly, like working your way up And it's just like and you have like this anticipation building, But it's really slow and you're just kind of looking around and you're like, Oh, I can see my car from here and then you finally get to the top and she's like, And that's the rest of the first act up the hill",0.08796701,0.9962172211171818,0.4138888888888889,0.0,False
"Rest of the movie Crazy Rollercoaster, And it's really fun Like I did not expect to have that much fun in this movie",0.12888865,0.0250419658039721,0.5,0.077,False
I had so much fun like I'd have to point out this is a three hour movie,0.058929358,0.001613211939634,0.35,0.0,False
This movie was three hours long,0.05253629,0.9995081114812993,0.525,0.0,False
"There was not one moment where I realized it was three hours long Like I walked out of the theater and I said Holy, It's 11 o'clock How did this happen? But it was like really",0.05852979,0.9977465044292916,0.4625,0.0,False
It was just so fun and so exciting and so many new things kept happening as I cool,0.042001735,0.0062430261897255,0.3413636363636363,0.0,False
ooh,0.029984225,0.0701003429926957,0.5,0.0,False
"ooh, what, and it was just very exciting",0.12760067,0.001169934071321,0.305,0.0,False
"I will say, the villains villain villains were not super interesting",0.1580154,0.9999574396022356,0.4166666666666666,0.748,False
I think some of that has to do with the fact that the villain,0.08796701,0.9262349623653424,0.5,0.217,False
"why does my microphone always die every time every time? Hey, whilst I never make a video without her microphone dying halfway through, we'll never know",0.28948012,0.999998927048796,0.5,0.135,False
Anyways,0.019019997,0.9159372237709478,0.5,0.0,False
"what was I talking about? What was I saying? Villains? I think the villain in this movie is Lane, who was established in the previous movie, So there wasn't really any like",0.11536485,0.9957818711660996,0.4916666666666666,0.272,False
We don't need to know much more about him,0.038224805,0.9735323502835184,0.25,0.0,False
"We kind of already know, but that made it a little bit boring",0.1473238,0.999415450223141,0.5979166666666667,0.174,False
"because like he doesn't really say much of anything throughout the entire movie, he's just sort of there",0.06851897,0.9993687172373604,0.4333333333333333,0.0,False
He's just kind of a problem and it's just more about them solving this mission and solving this problem that he has created,0.105704986,0.0313247507966513,0.2249999999999999,0.189,False
But he's not really doing anything after he's created the problem,0.06771983,0.9997348320315752,0.55,0.236,False
"If that makes sense, So the the real villain of this movie is just like the mission that they're trying to solve, And then there are obviously like some people who get in the way and like, try and stop them from solving this mission, Because you have to have a million car chases and fight scenes and all that good stuff",0.09978092,0.08354984594507,0.35,0.111,False
"But I don't think any of it is like, strongly motivated by anything, And that was one flaw that the movie had was just kind of like face value",0.07970683,0.997191788656748,0.2416666666666667,0.0,False
It's a mission they need to solve it,0.03461955,0.0065170460055844,0.5,0.0,False
"Save the people run from the bad guys, very top-level average action movie stuff",0.11021292,0.9857319246914624,0.56875,0.187,False
"But like I said, this movie does have some incredible plot twists that I never would have thought of",0.065721996,0.0017143077864247,0.0499999999999999,0.0,False
"There were so many things that happened that I did not see coming at all, and every time they happened I was just like",0.03444787,0.9989978039669272,0.25,0.0,False
"Oh, like everyone in the theater just starts screaming",0.12888865,0.9998135449240796,0.5,0.215,False
They're just like what's happening like really well-written ideas and concepts and there's a lot of like sticky situations that they get into And you're like,0.058130227,0.0153942568140895,0.4,0.0,False
I literally could not even think of a way to get out of this,0.064523295,0.9159293256579172,0.5,0.0,False
Like the writing is surprisingly impressive,0.038911518,0.0009020241164857,0.0,0.0,False
I think the dialogue is not very good,0.10763696,0.9999078156090436,0.6346153846153846,0.273,False
"There are a lot of like, kind of cheesy moments",0.11729682,0.9998585790704536,0.475,0.0,False
But I think that's sort of part of the charm of Mission Impossible Is it's like it's a shitty action movie That's actually not that shitty,0.7509647,0.9965771068335726,0.5944444444444444,0.13,True
It's like one of those blockbusters That's like a pretty good blockbuster,0.1609341,0.0022592179771305,0.2625,0.0,False
Like I would definitely watch it again,0.052136723,0.000392044448315,0.5,0.0,False
It was really fun,0.037194733,0.0107290947826615,0.35,0.0,False
Ethan Hunt is still a really believable character,0.0358213,0.0005016941005387,0.25,0.0,False
even with Tom Cruise being 56 years old like he really convinces you that he can do all of these things,0.08689302,0.0122625506827874,0.425,0.0,False
You just kind of love him,0.044748597,0.0010987318372459,0.2249999999999999,0.0,False
Like I started the movie and I was a guy,0.07131593,0.0037800965048078,0.5,0.0,False
I forgot how much I hate Tom Cruise,0.5023275,0.9795873119705172,0.9,0.346,False
"But then I got like, halfway through the movie knows like I love you",0.03856816,0.0181778796922465,0.25,0.0,False
You're so great,0.059328925,0.0023877634922272,0.0999999999999999,0.0,False
You're such a good character,0.05133759,0.0016608688556182,0.325,0.0,False
"It's just so cool and I mean, there are a lot of moments in this movie where you're like that would never happen",0.0729142,0.0017906661471198,0.490625,0.0,False
"That's just ridiculous like it's a little bit believable like everything, Kind of like you could defend it with physics",0.3905958,0.9101175662438584,0.4276041666666667,0.098,False
"It's just kind of like in an anomaly situation, but like it could happen, It's just very unlikely that all of these things happen to this guy and like he was okay, But that's kind of the excitement of",0.05413456,0.8869825625758554,0.36875,0.0,False
"It's kind of funny like whenever something like that happened, like everyone in my theater would just laugh like you know",0.068918526,0.9215666708929022,0.3083333333333333,0.0,False
"it's not a moment in the movie where you're supposed to laugh, but it's just so ridiculous that you can't help it, And it was just made it kind of more fun",0.355017,0.931737920462008,0.3633333333333333,0.171,False
Some people might consider that a flaw,0.09172598,0.994985502939022,0.5,0.0,False
I consider it a charm,0.025863936,0.0017895931959157,0.5,0.0,False
I think Henry Cavils character was a little bit,0.10699297,0.9931339766152668,0.59375,0.0,False
"He had some good moments, but in general not super interesting probably could have done without him",0.06652113,0.9539111723964944,0.3645833333333333,0.308,False
"I mean, he was crucial to a few plot points, So I get it",0.043031808,0.1703553834939213,0.5854166666666667,0.0,False
I don't know,0.017770508,0.9871417825737108,0.5,0.0,False
I wasn't really blown away by his presence,0.14822112,0.0031576059812022,0.4,0.0,False
I think Simon Pegg and Ving Rhames really stole the show,0.34388447,0.0019970602329174,0.4,0.0,False
I love the two of them together,0.048868883,0.0020874861760668,0.25,0.0,False
Rebecca Ferguson was also a super badass,0.40326482,0.1921535495699581,0.3333333333333333,0.0,False
I just love to see a girl kicking ass just as hard as the rest of the cast like yours are so invigorating to watch her work,0.8129004,0.0008334446520207,0.4479166666666667,0.13,True
"But yeah, in general I thoroughly enjoyed this movie way more than I thought I would",0.036508016,0.0005774861814316,0.3249999999999999,0.0,False
"It's a three hour movie that doesn't feel like three hours, and I would say Mission Impossible, Fallout is the best action movie this year so far, But that's just because we don't have John Wick yet Zing",0.092262976,0.1230095637505581,0.4333333333333333,0.039,False
I'm so excited,0.14822112,0.0005569808917523,0.3125,0.0,False
"Okay, Yes, Mission Impossible Fallout, I'm gonna give it a four",0.13521013,0.102990648812997,0.5416666666666666,0.0,False
A four out of five,0.025005542,0.0050980680381009,0.5,0.0,False
Surprisingly good,0.027752401,0.0069197603575407,0.15,0.0,False
Really just came out of left field,0.03736641,0.9868690443384568,0.45,0.0,False
I wasn't even excited to see it,0.07970683,0.9998933307677876,0.3125,0.253,False
"I was like I have to go see Mission Impossible, but I loved it",0.039598234,0.0052082243617266,0.4916666666666667,0.0,False
I had so much fun,0.053335425,0.002223899999994,0.35,0.0,False
"If you're a fan of Mission Impossible, you're a fan of action movies",0.061726328,0.0002617106812113,0.6416666666666666,0.0,False
You have to see this movie,0.025005542,0.0002232930672628,0.5,0.0,False
You will love it,0.057331093,0.001100043222051,0.25,0.0,False
I guarantee it,0.020685982,0.0013371952423674,0.5,0.0,False
but that's it for this review,0.021380141,0.0608681343566188,0.5,0.0,False
Thank you so much for watching,0.027409043,0.0430887964283123,0.4,0.0,False
My name is Saif Koza,0.00026031016,0.0070093517830869,0.5,0.0,False
Be sure to subscribe,0.024147147,0.9986231055630792,0.25,0.0,False
You haven't subscribed already,0.089041,0.9950332492676064,0.5,0.0,False
Click that Bell icon down there so you can get notifications every time I post a video,0.13655609,0.1241427492431372,0.5777777777777778,0.0,False
check out our Patreon page and become a patron,0.077709,0.0022730471259839,0.5,0.0,False
Interested,0.027237365,0.0015806955573084,0.375,0.0,False
"If you do the math teacher, he'll be invited into our pager, an exclusive chat room where we can talk about movies we're talking about spoilers",0.04131502,0.0489815040498841,0.5,0.0,False
I will talk about this movie and detail heavy depth,0.043375164,0.0001691686398537,0.6,0.0,False
Very excited about that,0.090114996,0.002025672265028,0.25625,0.0,False
"If you did see Mission Impossible, let me know in the comments below what you thought about it",0.04268845,0.1286465215309416,0.8333333333333333,0.0,False
"I would love to talk about it above here, thoughts, and until next time, I suppose, uh, yeah, I'll see you later",0.068918526,0.861481224635508,0.4375,0.0,False
Bye,0.055732824,0.0099640209657049,0.5,0.0,False
