text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Wow, I, I knew that Logan was going to be brutal",0.32044756,0.9419663762978138,0.69375,0.243,False
"I hoped it would be brutal, but I was not prepared that the deepest cuts would be emotional",0.16620636,0.99709374827133,0.71875,0.306,False
I mean this is a tour-de-force They swear a lot in the movie,0.10699297,0.0026882604955297,0.65625,0.091,False
"I mean it's earned it fits, But boy, there's a lot of swearing in here, so I say, with the utmost respect",0.08689302,0.2001265624791367,0.65625,0.094,False
"this is a tour de force for Hugh Jackman, Patrick Stewart and James Mangold, and congrats non-callable greeters",0.08555053,0.0009085948512819,0.5,0.0,False
You finally get to meet Wolverine,0.051737156,4.0385305018435965e-05,0.5,0.0,False
This is the first time that I've seen a comic book character accurately portrayed on the silver Screen as they are in the comics,0.038053125,0.033249266328658,0.35,0.0,False
Like wasting special things done with comic book characters on the big screen before,0.24418297,0.999867220270216,0.3988095238095238,0.143,False
"but never have I watched a movie and said, I feel like I'm reading one of those comic book stories",0.048525527,0.999435410455377,0.375,0.0,False
"I had that feeling a little bit with the first Avengers, but that's a whole different type of story",0.054534122,0.0156636566351357,0.4671875,0.0,False
"Wolverine comics tend to be a little bit a little more drama, a little more",0.13565879,0.9591857166087742,0.45625,0.0,False
storing them,0.18450552,0.0054145219238259,0.5,0.0,False
"You know, it's not like 90% fighting, So to have that transposed to the big screen is incredibly satisfying",0.09118898,7.701522373995464e-05,0.375,0.09,False
"and also for all of you who like to still write up comic books as well as the funny pages, right, or like a lesser form of storytelling? Well, I'm telling you, this is what",0.09333697,0.0022526952943936,0.4017857142857143,0.0,False
This is what we're reading,0.024833864,0.0009620047897269,0.5,0.0,False
"You're getting it right here, and this is from the very first scene",0.025863936,8.088982864947248e-05,0.3473214285714285,0.0,False
The first scene,0.031185975,0.0093065923600898,0.375,0.0,False
"I felt like again, I was reading a Wolverine story",0.026035614,0.0007649662277514,0.5,0.0,False
"It was perfect on every level, and that, of course includes the fighting",0.094410956,0.0004685887568264,0.0,0.145,False
It was a thrill to finally see a Wolverine fight done correctly brought to life on the big screen,0.15626417,0.0001078928444034,0.5,0.118,False
It was just as magical as I'd hoped it would be,0.036336336,0.0022303119998779,0.25,0.0,False
"I was like that's exactly how he would do it, and it wasn't overly gory",0.112788886,0.0105255728692772,0.5625,0.0,False
"I mean, it was just it was just right",0.020269485,0.8139590271856587,0.5066964285714286,0.0,False
"you know, like they didn't err on the side of caution",0.026035614,0.7667595439268131,0.5,0.0,False
They didn't go for overt overkill,0.17380224,0.0081043918706258,0.5,0.0,False
"Uh, but it looked like it hurt",0.13476147,0.9992266884693666,0.5,0.358,False
"It looks like I hurt everyone involved and I loved it And we're not just talking fight choreography and visual effects here, we're talking camerawork, and also the score",0.15684792,0.1882865447966321,0.325,0.092,False
I thought the music was used and ibly well here,0.060527626,0.007601974832474,0.5,0.0,False
And they say Johnny Cash just for the credits,0.020408317,0.7922125090844583,0.5,0.0,False
So the score here,0.02929751,0.8824732187308654,0.5,0.0,False
"It's not just cheats with, you know songs",0.21892473,0.9858349809345596,0.5,0.0,False
"The score is incredibly well done, but you know what else is good? No scripts",0.07091636,0.0048246878379847,0.0999999999999999,0.138,False
"I mean, it would have to be to be telling a Wolverine story the way I just said, but I think we have to talk about the script in its own special section because that's very rare for comic book movies",0.027065687,0.8586764385394671,0.3715357142857143,0.0,False
"still, unfortunately, and had amazing one-liners and had a did a great job exploring relationships, but it also did a great job, and what it chose to leave unsaid both emotionally and in terms of story points",0.027409043,0.8082528369261054,0.3299999999999999,0.066,False
It's very sophisticated,0.1550967,0.0003364349247587,0.175,0.0,False
you know,0.043718524,0.0418393846316717,0.5,0.0,False
"It asks you to fill in a lot of the blanks, but without directly asking you to do so, you had to really pay close attention, I think, And if that's one way that this movie will benefit from repeat viewings, I don't know how many recent doings it's going to get",0.08635602,0.997733773393076,0.4,0.036,False
We're going to talk about some of its very few flaws at the end of the reveal,0.07690986,0.9288289024543774,0.63,0.0,False
"This is no spoiler, so so don't worry about that, but I think on the screenwriting front it's definitely worth at least one more visit to try and pick up on some of the things that work",0.050242316,0.0004431355830362,0.4166666666666667,0.038,False
"I think, even by the end of the movie still not clarified, which I, which I thought was great",0.04131502,0.9592013342470248,0.0999999999999999,0.0,False
I really liked that choice,0.024490505,0.0037190544247272,0.2,0.0,False
I mean they need to be clarified,0.022351967,0.9003247753444464,0.65625,0.0,False
You got the overall idea and you've got the same idea that the characters were getting,0.027409043,0.0066131458549119,0.5,0.0,False
I think I was part of the experience,0.014646785,0.0025596534171869,0.5,0.0,False
"I think the magic ingredients in the script might be James Mangold, Because the other team screenwriters is all due respect to them",0.023288755,0.2131845771172748,0.4583333333333333,0.0,False
"I mean, they did contribute to the script",0.017354012,0.9777684707780874,0.65625,0.0,False
"So yeh Ovid, Scott Frank worked on the Last Wolverine, and Michael Greene helped out with Green Lantern, So I'm thinking that Mangle is the one that may use the special sauce here, and it goes to show how important it is who you hire to write these movies",0.0765103,0.0064750608968673,0.4303571428571429,0.0,False
We've talked so much about the directors and I think that the writer should be just as important to conversation,0.021518974,0.1464617644450039,0.35,0.0,False
not just amongst us,0.0186035,0.003938178234687,0.5,0.0,False
"I mean, of course we would take it seriously, or I hope that the studio executives would realise that as well, particularly when you get results like this",0.04131502,0.078161927965253,0.5798611111111112,0.051,False
"The movie, also, to my surprise, reminded me of a Terminator movie, T2 in particular, but not like",0.0358213,0.9999841439245242,0.4166666666666667,0.132,False
"Hey, you ripped off Terminator, but like Hey, here are two great movies that have a surprising amount of overlap that had not",0.26589394,0.1471033394087138,0.125,0.0,False
"I had not seen before, And this movie makes it very clear",0.037881445,5.332052448559553e-05,0.435,0.0,False
It also makes you miss Terminator movies,0.06372416,0.9992755382958796,0.5,0.211,False
I'd also like to point out on that note that there are a lot of surprises in store for you when you see this movie this year,0.024147147,0.0054132999330468,0.5,0.0,False
You know last year was the year,0.014785618,0.9988292732242626,0.5,0.0,False
"Like Did you show too much in the trailer? And people have been worried about this this year So far Like Cure for wellness, They had like a ton of stuff they didn't show here",0.09065199,0.9994346951437012,0.425,0.051,False
I was amazed at how much had not been revealed about the movie and I was very very impressed with that,0.04543531,0.0004292764193214,0.2,0.0,False
So beware spoilers and they're just really,0.14822112,0.9899920743466344,0.4,0.0,False
It's really great because some of you might be like,0.05413456,0.003459545309749,0.0999999999999999,0.0,False
How is it like a tournament? You'll see All right,0.042001735,0.000744639454303,0.3571428571428571,0.0,False
Natural performance is Hugh Jackman,0.057331093,0.0,0.45,0.0,False
This has been his signature role for 17 years,0.013813793,0.0004438508947118,0.5,0.0,False
"I can't believe he's been playing this character for 17 years, and with this movie he walks that down forever",0.101391904,0.0022474794800923,0.5777777777777778,0.0,False
This is forever,0.03444787,0.0142507670525534,0.5,0.0,False
His,0.025863936,0.0483562614569086,0.5,0.0,False
I was,0.020408317,0.0317747705280144,0.5,0.0,False
just it was so impressive,0.053335425,0.0190526245262252,0.0,0.0,False
He also made me cry,0.18746567,0.9977264414484012,0.5,0.437,False
This movie made me cry a lot,0.2459383,0.992425415643771,0.5,0.341,False
"You'll want to have like tissues coming out of your fists like Wolverines, claws like like, we're not talking like",0.355017,0.9637668706258692,0.5,0.077,False
"Oh, I'm teary-eyed We're talking like a single tear down my cheek",0.11343288,0.1739617727903068,0.5567460317460318,0.0,False
You know,0.03994159,0.0418393846316717,0.5,0.0,False
"Bottom line, you know I had - a 3d glasses",0.026035614,0.9497505469749946,0.5,0.0,False
I had my regular glasses on,0.04543531,0.0109428976226854,0.5,0.0,False
"We watch this in 2d, and it was great",0.039254878,0.0004211099443582,0.0999999999999999,0.0,False
Just a single tear,0.089041,0.9559762919482612,0.5357142857142857,0.0,False
"I was like, Oh my God, And then Patrick Stewart also made me cry",0.13879937,0.9964090161698588,0.5,0.166,False
"The the subtleties and the rawness of both their performances is something to behold indeed, and there isn't a single ounce of vanity in either of their performances and a lot of love",0.1019289,0.0004781560504876,0.3928571428571428,0.051,False
the characters,0.014438537,0.0007654431022018,0.5,0.0,False
"they're playing, this leader",0.043375164,0.0001144498680965,0.5,0.0,False
"This is the antithesis of the paycheck gig, and it was so fabulous to be able to experience that that Boyd Holbrook, he makes one heck of an introduction for himself",0.2297899,0.0059668319513511,0.275,0.0,False
His first,0.02054715,0.006912146135314,0.375,0.0,False
His first scene is one of the best conversations in a movie that is full of great conversations,0.03187269,0.000227111457004,0.1999999999999999,0.0,False
"Like this is one of those movies You know, we talk about people fast forward from action sequence to action sequence",0.038911518,0.0037946092204628,0.4333333333333333,0.0,False
Or this is a movie where you will stop for some of the conversations as well and want to see them play out again,0.119228795,0.1877730106228552,0.5,0.079,False
They're just that good,0.038053125,0.0033147543047456,0.15,0.0,False
It's so nice to have a good script,0.0358213,0.0063703571503508,0.175,0.0,False
It's such it was so wonderful,0.035306264,0.0022475390893986,0.25,0.0,False
"But if the film goes on, the movie needs Boyd Holbrook's character less and less",0.07251463,0.9615497620873368,0.5833333333333334,0.0,False
So he kind of stayed since the background,0.031185975,0.967551733724752,0.2,0.0,False
Little bit,0.11665283,0.1035944471308371,0.59375,0.0,False
That's for Daphne Keen,0.020685982,0.0014673128792344,0.5,0.0,False
She knocks her fighting scenes out of the park and she has a hundred and ten percent believable as a baby Wolverine,0.17449278,0.0001244940362081,0.375,0.106,False
"However, she doesn't have Hugh Jackman and Patrick Stewart's likability factor",0.05373499,0.9915655514003896,0.5,0.0,False
"Part of that is built into the story, and you'll see that when you watch the movie, But part of it unfortunately is just the actress, and maybe what the child is hard",0.13386416,0.9959497860741215,0.6979166666666667,0.132,False
"Like what do we go out for? Do we go for someone who can sell the fight scenes, or we go for someone can sell the emotional things",0.09924392,0.9830626713171464,0.5,0.082,False
And of course you go with the fight scene,0.14104263,0.0011217577306117,0.5,0.245,False
"That's the most important in a movie like this, and even if she was a bit a little bit more personable, I think that the script doesn't give her a moment to call her own outside of the action sequences anyway, so I think that also hurts your character, but I felt I never really got to know X-23 But then, also, in addition to that, as far as flaws go, Moises moves perfect, absolutely perfect",0.06931809,0.0002083345255194,0.3221590909090909,0.024,False
"But the third act, I actually kind of resent the movie a little bit for the third act, and we'll talk about that in a spoiler review closer to when the film is released, because I don't want to give away spoilers, but I'm talking",0.1894391,0.9001992083407249,0.4484375,0.082,False
I,0.018187003,0.1365761570881664,0.5,0.0,False
"I resent the choices that were made in the third act, both story wise and also in terms of message, and I think, Speaking of message, one problem this film is going to potentially have is it's going to come across as being political Now",0.16151784,0.9928420548901568,0.4125,0.089,False
"I don't know if that's intentional or if it ended up being amped up more than they intended by the way things have developed, particularly here in the United States",0.035134587,0.996236149181588,0.3722222222222222,0.0,False
but I know that there are certain things that are a problem,0.06332459,0.9499847221347952,0.3928571428571428,0.219,False
"there are like I'm a real hot-button sensitive issue across the globe, and this movie kind of taps into that",0.082104236,0.0009975021316287,0.35,0.0,False
"Let me just say, if the Budweiser Super Bowl commercial annoy you, this movie is going to make your head explode",0.3897707,0.9962856547104704,0.4166666666666667,0.112,False
"And so I feel kind of bad that because of the third act choices that this movie makes in a number of areas, it might hurt the film's commercial prospects, so I won't be curious to see how it does at the box-office Long-term You know, it's going to be huge the first weekend",0.1024659,0.9996655917916556,0.4678571428571428,0.145,False
"I do worry about repeat business word of mouth a little bit because of that, particularly in red states, let's say all right",0.09279997,0.0197821232167279,0.4836309523809524,0.116,False
All right,0.02054715,0.0010301978361344,0.3571428571428571,0.0,False
"Well, so finally this for most part, and this is the only thing that keeps us from being them being equal, But this is very, very, very close to the Dark Night in terms of quality when it comes to comic book movies",0.05773066,0.0523766111203306,0.4385714285714285,0.0,False
"And while Marvel Studios formula has been incredibly successful, they should be a little bit nervous, because now Fox is two for two, Because what Fox are starting to do with their Marvel movies is awe-inspiring and it's the kind of work that we hope to see with the genre, the comic book genre post Nolan, but they didn't materialize and now it is materializing over at Fox, which is crazy when you think about it, considering what they've had to go through, But maybe that was part of the process, but they have come out on on the other end, making movies of the quality just shy, just shy of the quality of the Dark Knight",0.18253209,0.9994808029421246,0.523125,0.075,False
"I'm not impressed, so we will be discussing this for sure, more, as you know, in much more details to get closer to the film's release",0.03427619,0.9998251659046212,0.375,0.089,False
but I'm so happy to tell you you should definitely buy your Logan tickets and bring tissues,0.19716066,0.0005740674243247,0.3,0.0,False
"Alright, Alright, your thought, your thoughts down below, if you have by any chance seen the film, do not spoil it for anyone",0.1710401,0.9799468332675246,0.5777777777777778,0.0,False
"Uh, and you can check out some other videos right now",0.09494796,0.9427597165553642,0.4598214285714286,0.0,False
