text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
City Lights was released in 1931 and was written and directed by Charlie Chaplin,0.010828903,0.0002580391196604,0.5,0.0,False
It also stars him,0.043718524,0.0007398134750901,0.5,0.0,False
This was a major passion project for him and something that he worked on for many years,0.019436494,0.0006571980396895,0.359375,0.0,False
"If you guys aren't familiar with Charlie Chaplin, he was one of the biggest stars of the Silent film era",0.045091953,2.2412268189492862e-05,0.40625,0.0,False
"His character the, sometimes known as The Little or he would sometimes refer to him as little Man",0.06931809,0.0097789315857168,0.59375,0.0,False
"This is a character that's synonymous with the Silent era, was one of the most famous at the time, and one that Chaplin had portrayed in various films and short films, and Chaplin's choice to make City Lights as a silent film, despite the fact that Hollywood had begun to move towards the talkies, was a divisive one because people felt at the time that talkies were going to take over, and of course they did, But Chaplin was of the belief that silent films were really what filmmaking was all about",0.029812546,0.9514711210175456,0.425,0.0,False
"In the talkies, They would die out in a few years, but I think his real motivation for making this a silent film was that he wasn't very comfortable with the idea of this character that he created existing in a talkie",0.14104263,0.9999717462363782,0.435,0.127,False
He didn't think that the character would be as funny because it's a character that relies a lot on pantomime and expressions,0.060927194,0.9990783848813516,0.375,0.0,False
It's very physical,0.03770977,0.000253389766153,0.5,0.0,False
Lots of sight gags,0.086087525,0.999296189211044,0.5,0.0,False
"A lot of things that he does in this film are a bit like a dance, so he was afraid that this character would not work in a talkie",0.1464265,0.999922570381973,0.8,0.0,False
"and he may have been right, and nevertheless we have city Lights as a silent film, And I would say it's probably my favorite silent film",0.043718524,0.0002081479801002,0.4017857142857143,0.0,False
This is a movie about Chaplin's famed character,0.03753809,0.0002277885183142,0.5,0.0,False
The Who meets a blind woman who's selling flowers,0.28874767,0.006263930923482,0.75,0.252,False
"He quickly becomes infatuated with her and has to try to court her without her finding out that he isn't rich, And when the befriends someone who actually is rich, a drunk man who's trying to commit suicide, and he keeps him from doing that, their roles switch quite often and he gets the opportunity to have access to things that only a wealthy man at the time would have like a car or money to buy flowers from her",0.22977416,0.0310484125259305,0.4369047619047619,0.103,False
And so now we have a moral dilemma,0.043718524,0.9929808173634994,0.5,0.195,False
He loves this girl,0.070516795,0.0030580526623926,0.5,0.0,False
"She likes him back, but she thinks that he's rich and he's really not",0.104076885,0.9370370242325496,0.4541666666666666,0.0,False
"City Lights is one of my favorite romantic comedies, if you were to call it that",0.036336336,2.944590554683372e-05,0.375,0.0,False
"In many ways, it has influenced all romantic comedies that have come since then, especially in its final scene",0.02809576,0.0,0.4375,0.0,False
"I have seen countless films with a moment so similar to the way this film ends, that you can understand why so many people credit Chaplin for showing Hollywood how to make films or how they can make films that are financially successful, while also being critically successful",0.09816993,9.510312206472304e-05,0.3,0.0,False
"Because this film was both of those things, Albert Einstein came to the premiere, and we still have a photo of that today",0.036851373,0.066138275588164,0.5,0.0,False
And so you can tell that Chaplin was definitely someone that people were paying attention to at the time,0.08796701,0.0003541853659094,0.5,0.0,False
"He was already famous by the time this movie came out, But the idea of making a silent film once talkies had been introduced reminds me of how Alfred Hitchcock decided to make Psycho Black and White in 1960",0.13835071,0.0049033095409621,0.4583333333333333,0.0,False
"even though colorized films were popular at the time, he wanted to make a film that was black and white because he felt that that approach to filmmaking had more merit behind it had more suspense to it",0.089577995,0.9936101490856928,0.4138888888888889,0.0,False
He could get more things out of it than he could from a film that was shot in color,0.14059398,0.9929067853499586,0.25,0.0,False
But what's inescapable about this film when you watch it today is just how damn funny it is From scene 1,0.44805592,0.0101489724392284,0.375,0.134,True
I'm laughing my ass off,0.7699882,0.8448610278433092,0.5,0.361,True
There are so many sequences that are so simple,0.062125895,0.13164316617159,0.375,0.0,False
"the things that he's able to do with this character, a boxing match, in particular, this dance that everyone's doing highly choreographed and very well rehearsed",0.048868883,0.0001060112206782,0.3716666666666667,0.0,False
It's just so goddamn hilarious and that's Chaplin,0.5810591,8.562559376118751e-05,0.25,0.308,True
He was such a perfectionist,0.058130227,0.0015640007949202,0.5,0.0,False
A Lot of people,0.019852988,0.0037646947884204,0.5,0.0,False
"When you think of a perfectionist filmmaker, you instantly think of someone like Stanley Kubrick who was definitely a perfectionist",0.090114996,0.0026670301110015,0.5,0.0,False
Chaplin may have been even more so,0.029640866,0.8102170854681118,0.25,0.0,False
"History has shown us through various interviews with cast members of this film, people involved in the production and documentaries about it, that he would shoot sequences far more than other people would",0.09279997,0.0003065592960068,0.440625,0.07,False
"he would do shot after shot, take after take to try to achieve something that was in his head",0.49542332,0.978466519230501,0.5,0.0,False
He would sometimes jump into other actors roles and perform the sequence exactly how he wanted them to do it,0.062125895,0.0007631198497233,0.46875,0.0,False
"There was quite a bit of on set tension between him and star Virginia Charile, because the way Chaplin worked, he shot this film over the course of a couple years, and he was such a perfectionist about making everything as good as it could be that some of his actors, including Jarrell were getting antsy, and he actually fired her, at one point reshot parts of the film with someone else before eventually rehiring her again",0.09548495,0.0004958416301444,0.3833333333333333,0.07,False
"This is not the type of filmmaking that could be done today, Virginia Charile, Today, in 2018 would go on her Twitter and say Charlie Chaplin just fired me and it's horrible And you know Charlie Chaplin would be faceless with so much pressure from social media and the news world to be a better person",0.22069082,0.9999928471484502,0.5333333333333333,0.149,False
"Perhaps that's a good thing, but in the long run, his incredible OCD perfectionist brain made one of the best films of all time, And so you have to wonder just at what point did Charlie Chaplin go overboard, Or did he go overboard by firing people and rehiring people, and then firing them and rehiring someone else? Did he go overboard or was he just trying to make a perfect movie in the way that he felt he could? It's interesting to view old Hollywood versus new Hollywood, And I read about the production",0.13610743,7.5969244168906e-05,0.3392561983471074,0.054,False
I watch interviews,0.028610796,0.7571171468991852,0.5,0.0,False
"I watch documentaries, and I realized that if this exact film was being made today, it would be very controversial in the way he handled himself on the set",0.07131593,0.9988427282263324,0.25875,0.07,False
but it resulted in a great film and one that is timeless because nowadays there's a bit of apprehension when you sit down and watch even a black and white film,0.092262976,0.0013693538221202,0.4402777777777777,0.107,False
Kids today they don't want to watch movies that are old like that,0.09387396,0.9973077560872852,0.45,0.083,False
"Even some adults don't want to watch older films, let alone a silent film",0.058130227,0.0029912331074979,0.4583333333333333,0.212,False
One that is told entirely through pantomime music and some sound effects,0.044405237,0.001096502339042,0.4,0.0,False
This actually does have some sound effects,0.028782474,0.0207994193791968,0.4,0.0,False
There's a hiccuping whistle scene,0.090114996,0.979186185507059,0.5,0.0,False
"There's some sort of like, almost like Charlie Brown talking in the background where some people are like a crowd in the beginning are chanting And it's like it sounds like almost like a kazoo That was actually Charlie Chaplin making those sounds, which makes it the first time Charlie Chaplin's actual voice was ever heard in a film",0.11472086,0.9930002492768764,0.4583333333333333,0.0,False
They're going back to that apprehension that people have about watching a silent film,0.044405237,0.9195675254817356,0.5,0.193,False
I think it's gonna be boring or that it's not going to have any action sequences or anything to invest you in,0.1008549,0.9997518556583168,0.725,0.099,False
"But from the beginning of this movie consistently, I'm laughing",0.07211506,0.0040240154606501,0.375,0.0,False
"in particular, the scenes with Harry Myers, who plays the eccentric millionaire",0.10515087,0.000224390913828,0.4583333333333333,0.0,False
This guy only recognizes the when he's drunk,0.2712817,0.9987758788678897,0.625,0.255,False
When he Sobers up in the morning,0.09816993,0.0050677953230603,0.5,0.0,False
he's like,0.032731086,0.0038405746219449,0.5,0.0,False
Who are you? Get out of my house? It creates some really hilarious sequences,0.3063832,2.6048301060660592e-05,0.25,0.0,False
One of the best moments in the whole movie is Watch how you're driving him by driving,0.09978092,0.0025722548279661,0.2,0.0,False
The guy is literally behind the wheel,0.19042583,0.009935757855947,0.7,0.0,False
"Chaplin and his cast have crafted a silent film that is drastically funny, extremely well shot, and still holds up today as a film that has clearly influenced tons afterwards",0.05773066,2.509458752068217e-05,0.471875,0.0,False
"His sight gags the slapstick, his stunt work, his actors are all fantastic",0.12116077,0.0004793602680316,0.3,0.0,False
"This film is a labor of love for sure, If you ever read into the production and a lot of people argued, And it was a long time coming for Chaplin, but the end result is a classic that has stood the test of time",0.048868883,0.0003782070256976,0.3604166666666666,0.036,False
"And if you've never seen city lights, or if you've never seen a silent film before, this might be a really good one to start",0.047495455,0.7688792959877391,0.325,0.0,False
I'm gonna give city lights and a plus guys,0.08850401,3.481054420921232e-05,0.5,0.0,False
Thank you so much for continuing to watch my series of pre 1970s reviews,0.012008976,0.0149414127811681,0.4,0.0,False
I went way back with this one that I wanted to talk about a silent film,0.080905534,0.9923678775927746,0.5,0.0,False
For sure,0.019575324,0.0051036489914538,0.25,0.0,False
This year you guys are the best,0.03599298,0.001336450704991,0.0,0.0,False
Thank you so much as always for watching and look forward to more,0.025520578,0.0080711286710967,0.325,0.0,False
"If you like this, you can click right here and get Steppen eyes you",0.18746567,0.0008139050957272,0.3571428571428571,0.0,False
