text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey there, guys, so before we talk about Wonder Woman, I first need to show you",0.123736724,0.0054776482969332,0.375,0.0,False
"this Wonder Woman is the latest film in the Dc Universe of comic book movies, And they needed this to be a good movie",0.076110736,0.0101404905609161,0.2583333333333333,0.0,False
"And not only that, I think we all needed this to be a phenomenal movie to restore our faith in the Dc",0.0495556,0.0001145914117298,0.375,0.0,False
"United, Was this a good movie? Hang on just one second, and we'll talk about that",0.092262976,0.9845546572423352,0.325,0.0,False
"This will be directed by Patty Jenkins, who's mostly known for drinking Tv shows, And I would say her most famous movie is Monster, which is also about female empowerment in a very dark, weird, disgusting way",0.37647265,0.999961077663532,0.5139285714285714,0.139,False
"Now let's talk about Batman V Superman, like it or hate it",0.3437808,0.0179653405236538,0.9,0.228,False
"One of the best surprises about that movie was Gal Gadot as Wonder Woman, and as far as Gal Gadot performance, Gal Gadot, Gal Gadot, Yaga Doesn't matter how I say her name",0.060527626,0.2085435541839157,0.2249999999999999,0.029,False
"27,000 people down below in the comments will say I said it wrong",0.058929358,0.999011384574798,0.6638888888888889,0.205,False
Even if I say it right,0.0186035,0.1427919856226968,0.3571428571428571,0.0,False
"I'm just going to refer to Gal Gadot as Wonder Woman from now on, because in my head that's who she is now now",0.028954152,0.0061600707015599,0.5,0.0,False
"As far as her performance goes in this film as Wonder Woman, I really bought into it",0.12116077,0.0019523157866314,0.425,0.0,False
She brought a different element that I wasn't quite expecting,0.058929358,0.1890129456406357,0.5,0.0,False
She have subtleties about her and I really enjoy that,0.18055865,0.0020981106334929,0.3,0.0,False
I really enjoyed her natural foreign accent,0.094410956,0.0054321395620277,0.4208333333333333,0.0,False
As Wonder Woman,0.033761155,0.0001317577714584,0.5,0.0,False
It made me bind to the character and you really felt like she was from this foreign magical and mystical faraway land,0.09118898,0.0043954225663362,0.4041666666666667,0.0,False
"In the movie When she's holding up her shield and swinging her sword and wrapping the lasso of truth around people, I was thinking to myself that is Wonder Woman and I was also thinking I want her to wrap the lasso of truth around me",0.16035037,0.0195418739668518,0.5,0.0,False
That just sounds like a really good time,0.028267438,0.0011705311539924,0.15,0.0,False
Now,0.018742332,0.0841126890452815,0.5,0.0,False
"the first act of this movie is a straight-up origin story, and it takes place on the island of Thermus, Kara",0.028439116,0.1997202837050893,0.375,0.0,False
"You see a young Princess Diana training to be a warrior one day, and I really appreciated how quickly the film progressed and didn't drag out her training sequences and it just got on with the rest of the story, and one of the best things about this film is the chemistry between Chris Pines character and Wonder Woman",0.02809576,0.0,0.3466666666666667,0.0,False
"Throughout this movie, Chris Pines character is this World War One spy named Steve Trevor's and he and Princess Diana essentially had the same objective - In the war, the most interesting thing is they both have different beliefs on how to stop the war, ones realistic and ones mythological, and for the most part I said it was really clever how they tied in this mythological backstory into real-life events like World War One, But now let's talk about the character of Steven Rogers in this film",0.033074442,0.0553887796023591,0.3981481481481481,0.117,False
That's right,0.019852988,0.0018036002743994,0.3571428571428571,0.0,False
"I just said Steven Rogers, aka Captain America and I don't feel mistaken when I say that because in the film Wonder Woman, the character Steven Trevor's is essentially Captain America without the Super Soldier Serum, And speaking of Captain America the First Avenger, it also feels like the film Wonder Woman borrows a few plot elements from that movie and puts it into this one",0.044748597,0.99977388685545,0.4520833333333333,0.044,False
And that's not even a complaint,0.024662184,0.0016894857059954,0.65,0.0,False
"I actually don't mind, and I think Wonder Woman is the better movie",0.04406188,0.938568512759642,0.375,0.0,False
I do have a few other quick positives to mention about the film and we'll dive into everyone's favorite part,0.033761155,0.0012965668055413,0.4364583333333333,0.0,False
The negatives with the movie,0.082104236,0.999764379791642,0.5,0.0,False
One other aspect I really enjoyed about this film was the fish-out-of-water story,0.101391904,0.0418688407861262,0.40625,0.0,False
You had this character,0.067320265,0.0190068557553111,0.5,0.0,False
"A Wonder Woman who's never been off to this island, filled with the chicks",0.1785852,0.0003812362389721,0.3,0.0,False
"She's never even seen a dude before, and then you can't go and place her in this new environment",0.12631269,0.014658312848442,0.4318181818181818,0.0,False
Everything that she's seeing and doing for the first time was really entertaining and comedic to watch,0.03736641,0.0002472730671319,0.3125,0.0,False
"and speaking of the comedy aspect in this movie, sometimes when it comes to superhero comic book movies, when they interject that forced comedy to make people laugh and add levity to the movie",0.084745035,0.0554556866815096,0.4583333333333333,0.072,False
"Sometimes it takes me out of the movie and I'm just like, Let's take serious",0.08689302,0.8064930146327123,0.6666666666666666,0.077,False
Let's go into battle,0.18055865,0.9913080998574298,0.5,0.464,False
Kick some ass,0.90742445,0.0371375118994761,0.5,0.636,True
"I don't need to laugh about something stupid, but in this movie it works",0.52368855,0.0023201706097735,0.625,0.258,False
"But one of the best things that this movie does is it makes you buy into the character or Wonder Woman, And there's one scene that you've seen in the trailers, so I'm not spoiling anything",0.10515087,0.0015280444375063,0.0,0.0,False
There's a scene in this film that takes place during World War 1,0.04234509,0.0007520117274847,0.5,0.245,False
"In the trenches, You have soldiers",0.111500904,0.0014901353931057,0.5,0.0,False
They're down-and-out there's blood,0.21980777,0.9416691864856164,0.5,0.0,False
There's guts,0.1580154,0.0592416140693577,0.5,0.0,False
there's gore,0.065721996,0.9997982654704812,0.5,0.0,False
It's Pg-13 So there's no guts or gore blood,0.13206954,0.0596236251787342,0.5,0.237,False
But it was the one scene in this film where I bought in to Wonder Woman,0.05613239,0.8514778477366542,0.5,0.0,False
It's where I got goosebumps all over me because she climbs out of this trench,0.19936113,0.9773321498081988,0.5,0.0,False
"She D robes, wearing the costume, walking straight at the enemies",0.2712817,0.9996128032194554,0.4,0.227,False
I just love scenes like that like it literally gives me goose bumps down my arms,0.30788645,0.0013033022175181,0.4138888888888888,0.0,False
"Now here are my negatives with the movie Wonder Woman, As I hold this sword",0.22982138,0.9782123429821984,0.5,0.0,False
"Now, Wonder Woman once again is a comic book superhero movie and this movie has a lot of cliches in it that you've seen in other move",0.06252546,0.9993105441563178,0.46875,0.0,False
but I will say this movie handles those cliches as well as it possibly can,0.046465382,0.1314747649445529,0.5,0.0,False
Now,0.018742332,0.0841126890452815,0.5,0.0,False
let's talk about the villains of this film,0.09655894,0.9813725327157736,0.5,0.386,False
There's multiple villains in this movie and I didn't really enjoy any of them,0.12116077,0.9999882577331024,0.4,0.376,False
"You have the dude who played William Stryker in X-men Origins, playing once again another villain",0.21274342,0.017360315751345,0.5,0.173,False
"He craves power, and he'll do anything to get it And I hate to keep comparing this movie to Captain America the First Avenger, but this Nazi character and Wonder Woman was essentially Red Skull, but without the Red Skull, and much like Captain America the First Avenger, he also has a sidekick character who's an evil scientist named Dr",0.34466723,0.0780529938638012,0.5785714285714286,0.123,False
"Poison, And yeah, as far as Dr",0.2015616,0.9983675566768526,0.45,0.327,False
"Poison goes in this film, she was the most cliched over-the-top character in the entire film, and every time she was on screen it sort of took me out of the movie",0.22987647,0.9999846814081588,0.5,0.101,False
"She just really came across like this very heavy-handed one-dimensional evil scientist, and also at the very end of the movie",0.33081788,0.1978715919336944,0.55,0.176,False
"Much like every comic book movie that comes out, nowadays, it gets super heavy-handed with the Cg to the point where it just feels like actors are standing in front of a green screen with a fan blowing on them And it's forgivable for the most part, because in a superhero movie with godlike powers, you have to have this big destruction battle scene",0.1423886,0.007474608539942,0.4097222222222222,0.082,False
But I just was expecting a little something more out of this movie,0.07211506,0.9958835009765452,0.421875,0.0,False
Something a little bit more subtle,0.1008549,0.0132581816330799,0.5034722222222222,0.0,False
Now here are my final flicking thoughts on Wonder Woman,0.16035037,0.0102457537250851,0.5,0.0,False
This is arguably the best Dc Universe film since Man of Steel,0.0669207,1.108660732470688e-05,0.0,0.123,False
"I prefer Man of Steel just a little bit more over this movie, but I can understand if you like this movie more than Man of Steel",0.084745035,0.0013829350529257,0.3645833333333333,0.0,False
"I really felt like they did everything that they possibly could with the character of Wonder Woman to make you like the character, to make you get behind the character to give her an origin story",0.0495556,0.0007740359285948,0.5333333333333333,0.0,False
That was interesting,0.028954152,0.1171080417898338,0.25,0.0,False
Wonder Woman isn't a perfect movie,0.12116077,0.9999648924101384,0.0,0.375,False
"But when it comes to a Wonder Woman movie, I really feel like it was the best thing that they possibly could have done with her, So I'm going to give the movie Wonder Woman Aa, a B+ It's a solid movie",0.050585672,0.9277815716624886,0.35,0.0,False
It's really entertaining,0.036508016,0.0009576504117333,0.25,0.0,False
"Go check it out, but I didn't really care about any of the villains or the antagonist of the film",0.15071863,0.9999458782825223,0.4,0.447,False
"All right, guys, That's my take a Wonder Woman",0.101391904,3.653811983895332e-05,0.3571428571428571,0.0,False
"Now, here's my question for you, and let me know down below what did you guys like and dislike about the movie or who's your favorite female hero in any movie of all time, And before I go, I want to let you guys know how you can win some free Fandango $25 gift cards by downloading a really cool app called Popcorn trivia",0.08635602,0.0073043456699258,0.3421296296296297,0.032,False
"If you like movies and you want to test your movie knowledge, you can download the app completely free",0.01999182,0.9630356120304948,0.3,0.0,False
There's hundreds of movies to choose from,0.029984225,0.0007938249266153,0.5,0.0,False
You can play movie trivia by yourself or go up against other players to test your movie knowledge and get more questions,0.074912034,0.1233213103249276,0.40625,0.0,False
"Write to them because it will make you feel better about what you're doing in life, and also throughout all the trivia games, there's tons of factoids that you can learn about the movie as you play",0.03049926,0.004625857103526,0.25,0.0,False
"and since I like you guys, this is a very special contest just for you guys watching this video",0.044748597,0.0020298922351965,0.2678571428571428,0.0,False
"If you want a chance to win one of for $25 or Fandango gift cards, so you can go eat popcorn and watch movies at the theater",0.049212243,0.0061922278233431,0.0999999999999999,0.0,False
"All you have to do is click the link down below In the description box, Download, Popcorn trivia is completely free and play the trivia game of Batman V Superman",0.024662184,0.9966771768896212,0.5259259259259259,0.0,False
All three acts,0.059728492,0.0001353937018175,0.5,0.0,False
You don't have to get all the questions right,0.029812546,0.7856774325372493,0.3571428571428571,0.0,False
Just play the trivia game,0.04131502,0.9225667236434836,0.7,0.0,False
And that's it,0.023803791,0.0037557968501994,0.5,0.0,False
"you're entered into Win and all, announce the winners this Monday, and if you want to test your knowledge for Wonder Woman, the movie that game will be available Friday on Popcorn trivia as well",0.029640866,0.0022225369388172,0.3666666666666667,0.0,False
"And if you want to win more free stuff, play any film in the superhero category and multiplayer and win, and you'll get free Wonder Woman gear for your popcorn avatar",0.08447654,0.969392946855394,0.21,0.0,False
"By the way, Check out the biceps on this popcorn avatar",0.10828095,5.519461496063748e-05,0.5,0.0,False
They based it on me,0.049212243,0.995088185914537,0.5,0.0,False
That's not true,0.045778666,0.9999002503367856,0.5875,0.538,False
"as always, guys",0.035134587,0.0007841986519758,0.5,0.0,False
thanks for watching,0.017423427,0.0285364802131775,0.4,0.0,False
Make sure you subscribe that way,0.034104515,0.1031017823867069,0.25,0.0,False
I can see you next time you,0.10300289,0.0631187079405559,0.5,0.0,False
