text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
What is happy Mag size Tipton detected? Think the timing is moving and a good time man,0.079307266,0.000128990686622,0.0,0.0,False
"you know, I'm going up",0.051737156,0.0030222505954046,0.4285714285714285,0.0,False
It's in my movies,0.029984225,0.0005191815529012,0.4285714285714285,0.0,False
Have been a little hit or miss for me over the years,0.086087525,0.0009958331358834,0.5357142857142857,0.108,False
you know,0.043718524,0.0418679985372313,0.4285714285714285,0.0,False
"Like the second one, I think second or third",0.020963646,0.7735529453419848,0.4285714285714285,0.0,False
I think I fell asleep in,0.038911518,0.9999951717903806,0.4285714285714285,0.0,False
"I remember that, then I fell in love sleeping the last one, but I was admittedly a little tired",0.0789077,0.80941330994334,0.4410714285714286,0.148,False
but you know I don't know something about,0.040971663,0.9583872110860462,0.4285714285714285,0.0,False
"Oh no, must be the story telling them how they're done",0.02655065,0.9440708542742025,0.4285714285714285,0.0,False
I don't know,0.017770508,0.9871419711195576,0.4285714285714285,0.0,False
but this one,0.025005542,0.22670813562262,0.4285714285714285,0.0,False
"however, I had a good time",0.021102477,0.0091817645079503,0.0285714285714286,0.0,False
"It was full of good action, full of twists and turns",0.08796701,0.0006413173740142,0.2142857142857142,0.0,False
backstab and double agents,0.1894391,0.948880585560494,0.4285714285714285,0.0,False
"good fight scenes, good chase scenes and plenty unbelievable Tom Cruise stunts",0.13017663,0.0022959924966046,0.2095238095238095,0.143,False
"As usual, I've really had a good time in this, and besides him, the two people that I remember the most I said, Remember fuel",0.050242316,0.0,0.2642857142857143,0.0,False
I forgot what the main baddies name is,0.07011723,0.93503959876982,0.3333333333333333,0.0,False
He was practically pretty thorough and you got to see what he could do at the end,0.1609341,0.0002127094571214,0.2857142857142857,0.0,False
I think he was pretty,0.038911518,0.0237322894863351,0.2857142857142857,0.0,False
"Yeah, I liked him and he may have been in another in my movie That maybe I didn't see",0.05093802,0.0323836960302281,0.0857142857142857,0.0,False
I don't remember Angela Bassett,0.014716201,0.9998302973730068,0.4285714285714285,0.0,False
"It showed up in this movie acting just like What is her name? Uh, the chick from Dc, the black woman, that's always running things and killing people and doing all the black Ops stuff",0.502098,0.0107907504617348,0.4920634920634921,0.11,False
She's always in charge,0.02397547,0.0011727780773055,0.4285714285714285,0.0,False
"It's slipping my mind right now, But I, you know Amanda, Amanda Waller",0.016243355,0.0013803016796506,0.3755102040816326,0.0,False
she reminded me of Mana Waller,0.036508016,0.0169074661704936,0.4285714285714285,0.0,False
"In this, She plays that role very well, A little man, a role, a role, Alec Baldwin",0.06132676,0.0005363783241999,0.425,0.0,False
Then he was,0.017354012,0.099861323090376,0.4285714285714285,0.0,False
"He was doing his thing, too, and Henry Cavill, And you know I watched the Superman actors because they talk like the Superman role is, you know, like it's a once you get that role as a curse or something",0.24242763,0.0594352902186135,0.4285714285714285,0.077,False
"Yeah, I mean like I don't think it's a curse, and I think every Cavill is showing us that",0.2712817,0.0054983174285551,0.6071428571428571,0.145,False
It's not you know,0.034962907,0.9732413469989548,0.4285714285714285,0.0,False
I liked his character,0.024147147,0.0132921504935056,0.0857142857142857,0.0,False
I definitely liked his character,0.02397547,0.0024891506851438,0.0857142857142857,0.0,False
"And what some surprises with with him and he was showing off his fighting skills, Cuz, he",0.09978092,0.1716090843062026,0.4285714285714285,0.129,False
I never knew that he did Brazilian Jujitsu,0.0471521,0.0188354418005526,0.4285714285714285,0.0,False
"I never knew that, and in this that bathroom fight scene off the chain, off the chain, Tom and Henry did they think? and Asian actor? who ever you were? Jesus Christ",0.14911842,0.9996047424939968,0.4285714285714285,0.092,False
You were kicking ass,0.8831064,0.006340512165747,0.4285714285714285,0.538,True
Wait till y'all see that cockmonkey,0.6757943,0.983588110802046,0.4285714285714285,0.0,True
Wait till y'all see it,0.04406188,0.873448185114749,0.4285714285714285,0.0,False
"So as you know, I'm not moving critic",0.06971766,0.9986007133232656,0.4285714285714285,0.0,False
I'm not,0.017492844,0.9946282591532573,0.4285714285714285,0.0,False
I'm a guy that watches movies and I gave you my opinion and I've really liked this movie,0.031185975,0.0007052166420636,0.0857142857142857,0.0,False
I did,0.026035614,0.1172063383066872,0.4285714285714285,0.0,False
I did,0.026035614,0.1172063383066872,0.4285714285714285,0.0,False
"I did find myself at a couple of parts starting to get a little bored, but other than that it was good, there was a female in there that was also kicking a lot of ass",0.7627802,0.0388109371465459,0.4392857142857143,0.143,True
She was good,0.040971663,0.0209451905816532,0.0285714285714286,0.0,False
She was good,0.040971663,0.0209451905816532,0.0285714285714286,0.0,False
You'll know she is when you see her,0.03994159,0.0007765668508837,0.4285714285714285,0.0,False
"I'm gonna give this 4 out of 5 woos, So definitely, go see the new Mission Impossible fall out 10 million subscribers",0.16482529,0.9871962437721312,0.5295815295815295,0.0,False
"Whoo, you may now subscribe",0.05373499,0.9156216722235784,0.4285714285714285,0.0,False
