text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"What's going on, guys, I'm Tyler and I'm here to let you know that ""Portrait of a Lady on Fire"" is NoPerfectMovie! And it takes place in 18th century France, where a woman named Marianne is hired to secretly befriend and paint a portrait of Eloise, a young aristocrat who refuses to marry any man, and therefore won't pose for any artist, and the two of them grow close to each other as time goes by",0.10461388,0.0001221617873875,0.516431924882629,0.035,False
"Based on how much praise this movie was getting, I was super anticipating this movie, but also cautiously making sure that the hype didn't get to my head",0.052935857,0.2438857414454562,0.242566510172144,0.0,False
"But thankfully, this is just as good as everybody's been saying; this is a beautifully filmed, well acted romance story, and that says a lot from me because romance movies are",0.028439116,0.0055265468084391,0.0,0.0,False
my least favorite genre ever! I find them incredibly cliched and forced and really convenient when it came to problems in a relationship and how they overcame obstacles,0.12309273,0.99998795965794,0.3356807511737089,0.321,False
But what's great about this movie is that it takes a long time to build up the two of them as individuals before building up them as a couple,0.039254878,0.0016055676925912,0.2253521126760563,0.0,False
Marianne and Eloise are two women who believe that it's best to be independent and try to control every aspect of their lives as much as they can,0.036336336,0.0051769596491182,0.2112676056338028,0.0,False
"And oddly enough,, that's the reason they clash at first, because one of them fights for what's theirs out loud in public, while the other one is nonetheless kind of content with accepting the fact that there will be hardships in life",0.094410956,0.03955803719059,0.3591549295774647,0.06,False
"But after not only do they spend more time with each other, but with this live-in maid named Sophie,, the two of them bond slowly over time and realized that they do kind of have to accept the fact that people are not always gonna give you what they want, especially in the time period that they're in where there are just some things that they should have control over, but no one will let them have it",0.04543531,0.012679910725036,0.3732394366197182,0.034,False
"And as they spend more time together, they progressively switch roles to see who's more forgiving and accepting and who's more cynical",0.20009461,0.9549324334151202,0.3098591549295774,0.104,False
and that was the biggest surprise in regards to the romance side of the movie,0.040628307,0.0133594449807628,0.4366197183098591,0.0,False
"But the reason that it works so much as everyone has been saying is the direction! Almost every shot really does look like a painting, and the cinematographer accomplishes this a lot by framing three or four different shots in one take, and they each adjust as actors move from one location to another",0.03204437,0.0010379430518047,0.352112676056338,0.0,False
And it gives each take a subtle amount of energy without giving you too much coverage,0.044748597,0.0001902314439851,0.4741784037558685,0.112,False
but it also allows the actors to play out their parts as uninterrupted as possible,0.089577995,0.0123344065529978,0.4366197183098591,0.0,False
"and because you're already so invested to what's happening on screen, the more time they're allowed to just play the part, the more time you just sit there wondering ""What's gonna happen next""? And there's also- One of the biggest surprises was the fact that there's a real lack of music and more of an emphasis on sound effects in order to create atmosphere",0.065721996,0.953836225836762,0.2394366197183097,0.033,False
"There like three scenes that feature music and none of them come from a soundtrack,",0.03221605,0.9998320908733492,0.4366197183098591,0.0,False
"if there's any music, it's because there's an instrument in the area and someone's playing it",0.048868883,0.8915501356267046,0.4366197183098591,0.0,False
That's about it,0.025520578,0.1955624246435522,0.4366197183098591,0.0,False
"But when another scene goes by where person is all alone, and you hear a fire playing in the background or hear echoing footsteps, it just makes you feel completely alone and isolated, just like the characters are",0.044748597,0.8494376683412677,0.380281690140845,0.241,False
"As much as the two women switching from who's the more forgiving and who's the more cynical, there is one argument that kind of feels a little out of left field, mostly because that character had never really lashed out at anyone before and the other one had, so that was really the only confusing aspect and they don't really-out",0.13610743,0.9168886182527294,0.385157096424702,0.113,False
"of all the scenes that do take time, that was the one that felt maybe the most rushed, but",0.10300289,0.9989285585707804,0.1549295774647887,0.0,False
"It's literally only one scene, it lasts a couple minutes flat, and",0.03736641,0.9998438927927944,0.4436619718309859,0.0,False
"Other than that, I really don't have a problem with this movie; the direction, the cinematography, the performances, all of it is outstanding",0.034791227,0.0005046214647588,0.3286384976525821,0.0,False
"If you can find an Arthouse theatre that is playing it,, go see it! I don't really know what else to say! I love this movie and I'm gonna give ""Portrait of a Lady on Fire"", and I'm 100% serious on this: 5 out of 5! Go see it, even if you don't like art movies, please give it a chance! Well, guys, thank you very much for watching this incredibly brief review",0.044405237,0.0,0.3815023474178403,0.068,False
"I thought I was gonna have more to say, but",0.0253489,0.9214176048397884,0.1549295774647887,0.0,False
"Hey, can't spoil it",0.14911842,0.000699621361045,0.4366197183098591,0.0,False
"If you have seen ""Portrait of a Lady on Fire"", do let me know in the comments below what you thought of it, and be sure to like and subscribe",0.03770977,0.8521075545874538,0.1549295774647887,0.07,False
Take care,0.036851373,0.7617638612351769,0.4366197183098591,0.0,False
