text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hello, everyone is your boy, Terrance Here with Hollywood already did it and I just came back from the theaters from seeing a new coming-of-age comedy from first time director Olivia Wilde, and book-smart Now the guys know this is one of my hidden gems up for May 2019, So I'm excited to talk to you guys by",0.047495455,0.0002942566747952,0.440530303030303,0.0,False
"Let you know what I thought about it, so we'll get into it right after the jump",0.07730943,0.0008758554544928,0.3571428571428571,0.0,False
"So for those of you who don't know Book-smart is a film from Olivia Wilde about two teenage girls played by Kaitlyn Dever, best recognized from Justified and Beanie Feldstein who, in addition to being Jonah Hill younger sister, she was also in Lady Bird, She's got a great career",0.045091953,0.0013928983790698,0.2799999999999999,0.0,False
"She's on tour on Broadway with Bette Miller, Now or she wasn't 2017",0.0100653265,0.0008887308605003,0.5,0.0,False
"So she's got a great career as well, But it's about two teenage girls who have been doing their entire high school life By the books, their straight-a students that get into the best colleges",0.10515087,0.2268972894289936,0.304,0.0,False
They've been doing everything on the straight and narrow,0.10763696,0.934635974718902,0.5,0.0,False
They had no fun,0.0729142,0.999977468039487,0.575,0.474,False
No party,0.015479778,0.9989672255347912,0.5,0.693,False
"They kind of just been living just the two of them in their bubble while everybody else is out, possibly succeeding, but having fun, And they want to have at least one time or one night of fun before they go off into college",0.07970683,0.0103461636356808,0.41,0.0,False
So that's what the prior premise of the film is about,0.02262963,0.9892313024963384,0.5,0.0,False
"And and I think they, they succeed to make a pretty pretty solid coming-of-age story that I think a lot of people should be seeing and it should be doing better in theaters In it currently is so we don't know what are doing",0.03427619,0.0002293729736882,0.4,0.0,False
"The reviews here We talk about likes first, then dislikes them",0.105704986,0.9993715192442614,0.375,0.186,False
They will rent it,0.033761155,0.1359734373221063,0.5,0.0,False
"Okay, so let's start off with my likes",0.08689302,0.06220835864205,0.25,0.0,False
What I really like about this movie I'm off top,0.080905534,0.7909278160629035,0.325,0.0,False
is that it? It's sort of a smorgasbord of coming-of-age stories,0.1334155,0.9779824298394688,0.5,0.0,False
"I, The biggest one that you can think of is because the two leads and how it's kind of structured is super bad",0.18450552,0.999984799867908,0.4611111111111111,0.123,False
"That's what comes to mind, but I would say super bad meets a little bit of Lady Bird with sprinkle in some of last year's blockers",0.19141254,0.9985209675390748,0.5692708333333333,0.139,False
"I think all of those kind of come together and create a good a new way of seeing a coming-of-age story from the eyes of young women, And I think what really helps the story, and why it feels so much more authentic is that it's starring women written by women and then directed by a woman who you can do that, and it creates a masterful add",0.024147147,0.0,0.2664772727272727,0.0,False
"I think masterful story that they've put together that even when sometimes which will get into dislikes, even sometimes when it gets becomes a little what you could see",0.14014533,0.0004046513596369,0.296875,0.088,False
"predictable you can, you can kind of pull out threads",0.1008549,0.9999855747766028,0.4,0.0,False
"It's done in such a way and done in such a refreshing way that because we're getting this story through someone else's eyes, it's just as new as it would be",0.02124131,0.0002975351346582,0.4204545454545454,0.0,False
Having seen American Pie all the decades ago that I did to the direction of the film is really strong for a living wild,0.06252546,0.0003627168775709,0.4111111111111111,0.0,False
To be this her first time,0.025863936,0.007949460454919,0.375,0.0,False
I think she did a really good job,0.025692256,0.0040257400825098,0.15,0.0,False
"I don't know films are shot out of order, so I don't know if she shot the first half of the film first and then the back half, but I feel like you can",0.0753116,0.0014431482275155,0.4833333333333333,0.0,False
"I feel like the eye of the director improved as the film went along, because it comes in a little less by the books and it becomes a little bit more artsy toward the back half",0.061726328,0.8461908468977126,0.5173611111111112,0.0,False
"Uh, and I don't know if that was a choice or if she, she wanted to structure the film like that, but I think when we get to the final party in this movie there's some great things done directing wise that I just fell in love with",0.05613239,0.0815311540119109,0.25,0.0,False
"There's an entire, I'm not going into spoilers, But there's an entire pool sequence that happens that a reveal happens for our main character and you get to see visually underwater",0.070516795,0.0571144665319915,0.4791666666666667,0.0,False
all the reactions that Amy Kaitland goes through to for the audience to kind of a ride,0.08420804,0.003794310620362,0.2,0.0,False
go up and down,0.2712817,0.2428525700442949,0.5777777777777778,0.0,False
She's on cloud nine,0.08796701,0.0010087820998475,0.5,0.0,False
Then a reveal happens and she's not And you get to see all of that emotion,0.027580723,0.0601946689858293,0.5,0.0,False
You could just see that come back,0.04783881,0.7906481932407695,0.5,0.0,False
and there's a great argument seeing sequence between Amy and Molly,0.019436494,0.0039163587398077,0.0999999999999999,0.16,False
"That happens and you get to drop out the sound, but you just make out the face, facial mouthing and reactions that they're giving each other and small simple choices",0.10699297,0.7515926758014493,0.4975,0.047,False
"But it's so powerful and it works and it gives the moments that this movie could just be like blockers, which I liked to, where it's straight comedy with some emotional beads",0.1256687,0.0006514597789602,0.3625,0.0,False
"These emotional beats hit a little bit harder, because there's a lot more weight and gravitas to it",0.11407687,0.0514436847027658,0.4734375,0.0,False
I think it's handled really well,0.020963646,0.0035807636665579,0.4,0.0,False
Three,0.019852988,0.0179051297167351,0.5,0.0,False
I really dug the message of this film,0.1621016,0.000289458201723,0.4,0.0,False
I know a lot of a lot of coming-of-age stories,0.038224805,0.0010877631783655,0.5,0.0,False
"Do the thing where there's a smart person, there's a dumb person",0.7007861,0.9960956821491436,0.5401785714285714,0.206,False
there's a jock,0.08170467,0.2408979522739695,0.5,0.0,False
There's the,0.018464668,0.0335434130674641,0.5,0.0,False
"The promiscuous gorilla Might have used the word, but there's a promiscuous girl and you can have all of it",0.4151741,0.0045322621313446,0.5,0.126,False
They're all separate people,0.089577995,0.0653991048016323,0.5,0.0,False
What this movie does well and gives a message about,0.079307266,0.0010401062936295,0.5,0.0,False
"And what I think is the actual tableau of what high schools always had been, is that people can be all of those things at once",0.0253489,0.8026483994856991,0.46,0.0,False
And so there's a huge sequence that happens in earlier in the film where our character Molly goes through a situation where she realizes that what she thought was necessary to get to school,0.03204437,0.9364446712211428,0.4333333333333333,0.0,False
Everyone took it to a good college,0.0681194,0.0276961308808864,0.15,0.0,False
"Everyone else's has gotten to a good college as well, while also still living their life, and you can still be the jock, the sports guy",0.045091953,0.0053336071344055,0.15,0.0,False
"You can, maybe not even go to school, but get a great job",0.17759849,0.0026749252064088,0.0999999999999999,0.0,False
A six-figure income job,0.016382186,0.0206180254491937,0.5,0.0,False
"You could be what would be considered the the high school and you still have a good solid school in front in front of you And then I think what happens and what I really love about the movie it that it tail ends and comes back to show you that while you make, while you may have your view of this one person and you may have this one view of this one person as being the jock",0.12309273,0.0004941831180776,0.364,0.0,False
"whatever it is, they are also the other side human, and they've been struggling with the labeling that people that put on them",0.06931809,0.9899824274551344,0.53125,0.113,False
And maybe that's not necessarily the case,0.013119632,0.9509711990281452,0.5,0.0,False
"And maybe that's not, And maybe it is the case",0.015479778,0.8917440929604313,0.5,0.0,False
"But even if that is, they were just living their life",0.022074303,0.0677189728048773,0.5,0.0,False
They were being a kid,0.077709,0.8946450530723044,0.5,0.0,False
They were doing what kids do,0.09065199,0.8959809956622996,0.5,0.0,False
Let them live their life,0.061726328,0.0053353059726981,0.4318181818181818,0.0,False
They're still going to go off and do great things as they grow up,0.0741129,0.0016633415135874,0.0999999999999999,0.0,False
And I love that this movie kind of shows you both sides and gives you the full coin of what it's like to be in high school,0.08050597,0.0010446961374378,0.2987499999999999,0.0,False
"Now, let's talk about the dislikes",0.16758743,0.963328876614865,0.5,0.351,False
This one's hard for me to do this,0.0813051,0.9999571415883364,0.6458333333333334,0.167,False
"likes, cuz that I feel like I'm pulling at straws to do this And it shows you how I, how much I do really really enjoy this movie",0.22952124,0.0002018637150195,0.3,0.0,False
So my dislikes are me pulling,0.27359754,0.9495294814012972,0.5,0.373,False
"Whether sometimes no necessary, there's no need to do so one",0.020130653,0.1667939106482588,0.5,0.328,False
There is a secondary character in this movie that borders on the line of being hyper-realistic or a caricature,0.07571117,0.991528191476362,0.65,0.0,False
I love what she's doing,0.0741129,0.0029589590472676,0.25,0.0,False
"Everything she's doing is great, but it happened so much and so randomly that it",0.08367105,0.9924232110189632,0.4166666666666667,0.0,False
"it almost feels like we are this characters, like the Roadrunner and just keeps popping up and showing up in places where everything else seems super realistic and she seems to be the outlier of that",0.08555053,0.0439478140719842,0.375,0.0,False
Now it fixes itself a little bit,0.055732824,0.0027627581265568,0.59375,0.0,False
This is where I,0.022351967,0.0015264509122165,0.5,0.0,False
I,0.018187003,0.1365898473847129,0.5,0.0,False
"It's hard for me to put this in a hundred percent dislike because it didn't really bother me, and the reason why it didn't bother me because there is a mentioning of why of how she is or who she really is, by a secondary care by another character that's attached to her",0.23716165,0.9999495117181096,0.5652777777777778,0.067,False
"That kind of cleans up her her story and gives her a purpose, which helped me kind of click in my head like Okay, I can then justify the wackiness and Jane",0.22990796,0.0088438243055476,0.2166666666666666,0.0,False
It is so who that character is,0.032731086,0.9951285662937368,0.5,0.0,False
"To the the relationships that our main character Amy and Molly sort of wind up to is very heavily Telegraph at the beginning of the film, and for some that could be a problem because you can kind of like",0.039598234,0.99972267209977,0.4155555555555555,0.063,False
"Oh, well, I knew this was happening",0.031357653,0.1454773944231609,0.5,0.0,False
"I saw this, the read",0.02655065,0.0759195632853029,0.5,0.0,False
The writing was on the wall,0.021657806,0.9968474031915509,0.5,0.0,False
I'm always for this one,0.02792408,0.0004767476724425,0.5,0.0,False
"I'm undermining my dislikes, But the reason why that didn't concern me so much as yes, it is very telegraphed and I could see if even the moment to happen as though that's where we're going with these people",0.16035037,0.9995186624837492,0.4,0.083,False
The reason why I've been bothered me so much is because it's unlike a lot of films that do it then Telegraph it,0.1835188,0.9471140015867746,0.4,0.095,False
"This feels earned when they get to that pay off, or when they get to those newfound relationships, Because they all have to have a moment, and what they are chasing that does not work or does not fail, or something happens that they have to Dinn kind of readjusting and flip on the fly and say Well, Yeah, that's what I wanted, but this might be what's better, and I think that's a fact of life that needs to be taught, and so that while it is Telegraph, I feel like the process to get there is very realistic and very true and very earned",0.1423886,0.031102152636746,0.2841666666666667,0.01,False
"So it, it doesn't matter that it's on the wall like I think",0.064523295,0.9989371233124128,0.5,0.074,False
The directing in the way that is written and done is so packaged together perfectly at weather,0.04165838,0.0002426060298625,0.0,0.0,False
You know that that's where they end up Is irrelevant,0.08367105,0.9996633915846108,0.75,0.0,False
"I think it's the journey to get there is what's important, and then the third thing",0.021380141,0.0034460189661883,0.4,0.0,False
that that kind of is a disliking again,0.32044756,0.9997437436554352,0.2,0.247,False
Not really,0.011314815,0.9998707392688556,0.55,0.0,False
"Um, the third dislike would be, It's a predictable story, but all coming-of-age stories are predictable",0.15130237,0.9894692590740318,0.5666666666666667,0.107,False
"I mean, that's sort of what they are",0.026722329,0.1221860531933093,0.65625,0.0,False
You know that they're going to learn,0.040628307,0.0070120891717239,0.5,0.0,False
They're going to go start off one way,0.05653196,0.9823851928062244,0.5,0.0,False
they're gonna learn something important and they're going to be a slightly different person than they were at the end of it,0.037881445,0.0116013368963237,0.4,0.0,False
That's what coming-of-age stories are,0.031357653,0.0005111416968235,0.5,0.0,False
So none of that really bothers me,0.09978092,0.997731693229146,0.4,0.259,False
"Yes, there's a predictability to it, but again with one of my likes when I talked about the fact that we're getting this from a woman from a woman starring women written by women to showcase that women go through the same things that that guys do, or sometimes leaving",0.0729142,0.9646842813347742,0.5,0.0,False
It's even harder for them,0.070516795,0.9794793746129182,0.55,0.0,False
I think that supersedes the predictability aspect of it makes just a film that,0.045091953,0.998119654247662,0.5,0.0,False
"I think personally, I think anybody should see this and I, It's funny as I was leaving the theater",0.038911518,0.0023373034488801,0.4375,0.0,False
"I was thinking like, Why didn't this connect with anybody? Like, Why is this movie not working in the theaters and the only thing that I can think of, And it sucks because I feel like this is a common thing for all all audiences",0.44805592,0.999985634384964,0.6,0.049,False
"I feel like general audiences don't want to see girls because this happen with blockers, too, Don't want to see girls or women go through drugs, foul language or sexual acts from adolescents to kid, adolescents to adults the way that they're okay with seeing it for guys",0.27690583,0.9999698381692604,0.3249999999999999,0.048,False
I could be wrong,0.0334178,0.0110946956307667,0.75,0.508,False
Go ahead,0.052935857,0.0027022854441746,0.5,0.0,False
leave your comments in the comment section,0.07011723,0.9721467712833144,0.5,0.167,False
"Let me know if I may be off base, but I feel like that sometimes is why movies like blockers, or or this, when they do coming-of-age stories for women, they're not as well received by as they would be By the audience's of eyes",0.09548495,0.9995439960372362,0.9,0.044,False
"they would be if I super bad or like, can hardly wait or American Pie",0.15130237,0.9993212097874544,0.5822916666666667,0.16,False
"It feels like the our American culture is programmed to say boys will be boys, but girls can't do that, and I feel like we need to get away from that as fast as we possibly can, and just show that like we're all",0.15743166,0.8990529721622993,0.4666666666666667,0.0,False
We've all are willing and able to F up and not know what the hell we're doing and we have to go through these things,0.36439645,0.011398370426623,0.3125,0.161,True
"This movie has a great sequence at the end with Molly and a girl that she did not like that just made my heart melt because it's like, Oh yeah, Of course, a girl going to figuring out herself sexually doesn't mean that that's whatever stamp or whatever name that they give her is who she is",0.2712817,0.0001503620909897,0.3354166666666667,0.031,False
"As a whole, she's more than that, but I feel like our, the way that America works and the way the guys work is that they won't allow her that process, and in high school, but there's a whole moment with her and I won't give away the speech, but it's great",0.058130227,0.0013590706341197,0.314,0.033,False
"So what did I think about the film? Where does it rank on my thing? As you can tell, even my dislikes aren't that harsh for this film Because I think this is",0.16413476,0.0314858516574402,0.75,0.084,False
"This is one of my favorite movies of the year So far, So obviously, just in saying that when we rank them, what do I rank them? Is it? play it again, Sam, Once is enough, or give me a time stone or like, Erase my brain for this one",0.13745339,0.0001757850570183,0.5833333333333334,0.0,False
It's It's cut and dry,0.12309273,0.9999265624990686,0.5333333333333333,0.344,False
It's very easy,0.05653196,0.9210002938692204,0.2183333333333333,0.0,False
"Play this one again, Sam",0.03856816,8.65215362028401e-05,0.5,0.0,False
play it again,0.035649624,0.0007105316648555,0.5,0.0,False
Play it again,0.035134587,0.0007105316648555,0.5,0.0,False
Play it again,0.035134587,0.0007105316648555,0.5,0.0,False
I really really enjoyed this movie Out of all the hidden gems that I've said for the May of 2019,0.09118898,0.0001437455629026,0.4166666666666666,0.0,False
This is the one that ranks the highest on that list,0.043375164,0.0003043304878288,0.5,0.0,False
"For me, I think everybody should be seeing this film and I hope I hope that the box office doesn't discourage both Olivia Wilde as a director, Cuz, I think she does a great job, but I hope this also doesn't discourage or other women and women writers, and from getting the stories for from the female perspective out there, because I think they're just as necessary and I think this might be the one that has to kind of like you might have to take a couple of bullets That say you know, we got to show you that we can do the same thing or show you that girls got the same thing as guys",0.14418322,0.2467238052547154,0.4089285714285714,0.0,False
"Girls are still trying to figure out their selves like guys are before one of these breaks through and you're like Okay, fine, Yes, we are all accepting",0.16275369,0.0016454292010631,0.2708333333333333,0.0,False
we'll take all of this,0.068918526,0.0005723892879006,0.5,0.0,False
"Um, I don't",0.021657806,0.9973580680214852,0.5,0.0,False
"it, doesn't It doesn't look like Walker's did",0.014507953,0.995427502224882,0.5,0.232,False
That doesn't look like this,0.040284947,0.9985843908353336,0.5,0.345,False
Do that,0.031529333,0.0372298325541527,0.5,0.0,False
"Hopefully something comes along it, and these will be just kind of the pebble stones To get up to that point where we get a film that everyone's like",0.078108564,0.9821015762238938,0.2,0.0,False
"Okay, they, yawa, um, that's it",0.031357653,0.8435411062238878,0.25,0.0,False
You haven't checked it out,0.024490505,0.9977635240939976,0.5,0.0,False
You should go to the theaters and check it out,0.059328925,0.1357971157898376,0.5,0.0,False
It's probably gonna have a limited run at playing at the independent,0.036336336,0.9981914227144814,0.5178571428571429,0.139,False
"The, it's probably my Amc Theaters, but it's playing on the independent circuit of it, so I don't know how long it's going to be there",0.04165838,0.01765146633588,0.5125,0.0,False
"I feel like once the next big release comes out, its gonna get pushed, So if you have it in your theaters, go check it out",0.09548495,0.9692708764873031,0.5,0.0,False
"Okay, those are my thoughts on books",0.023460433,0.2058869515509201,0.25,0.0,False
Mark,0.016035106,0.0341791064349014,0.5,0.0,False
"what did you guys think? Have you seen it? If you haven't you should, you should definitely go check it out",0.06332459,0.0975890206167438,0.5,0.0,False
"But if you have let me know about your comments, What did you think? Did you like it? It did not like it",0.05413456,0.9999827731836288,0.5,0.098,False
"Am I off? Based on my little, my assessment of how the world views coming-of-age comedies with women versus guys sound off",0.13386416,0.985808113532469,0.446875,0.0,False
"Let me know if you haven't subscribed, go ahead and subscribe",0.07211506,0.8109778334387407,0.5,0.0,False
Bring the bail below like share,0.14059398,0.832780247219717,0.5,0.0,False
Let everybody know about the channel,0.038911518,0.0072413429286899,0.5,0.0,False
First 500 folks that we get in here on the channel,0.09709594,0.0006756309694048,0.375,0.0,False
I'll give somebody something nice for hanging around letting everybody know about the place,0.13835071,0.9023921729453148,0.2,0.0,False
"Okay, you can email us at Hollywood Already, Did it at Gmail",0.06612156,0.9859540944089146,0.25,0.0,False
"com where you can find us on Twitter at Hollywood, Adi, and we have a podcast by the same name that's on Itunes",0.034962907,0.9552760850659,0.5,0.0,False
"Spotify, Google Play, Anywhere that plays podcast this current week",0.013883209,0.0076236113487166,0.5,0.0,False
"While I wasn't there, there was a guest host with Blake, who talked about Aladdin the live-action remake to see if it was worth the The Ii going of Aladdin stated, Compared to the original, If it did, And what really like what They didn't like him To see why films like that beat out movies like Book Smart and Bright Burn, But again, like always, I got my ticket, You got yours",0.06132676,0.0290100481814383,0.3210714285714285,0.019,False
