text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Silence your cell phones now, sympathy marchers",0.19338597,0.96314025953837,0.5,0.0,False
I'm very aware of that Mr,0.028782474,0.0017766459337661,0.3375,0.0,False
Hoover,0.09655894,0.0996557040670325,0.5,0.0,False
What I do know is he's non-violent What I need to know right now,0.035134587,0.0097005011040406,0.3571428571428571,0.0,False
"What's Martin Luther King about to do next? What's going on Youtube? Welcome back to the movie experience, And yes, I know",0.1008549,0.0003366900810869,0.3666666666666667,0.0,False
"I said that the movie experience, Uh is only on the weekends",0.028782474,0.9978206492441,0.5,0.0,False
"We gotta catch up on the new movies every weekend, but this time it is a very historical day",0.049212243,0.003855439698112,0.4659090909090909,0.0,False
"This is Martin Luther King Jr holiday, And today we are going to review some of the Martial Kingdom movies and I'm doing one of my favorite movies",0.089577995,0.0036580809553522,0.375,0.0,False
hands down,0.07850813,0.9992124724526296,0.5777777777777778,0.0,False
"Uh, I thought this is one of the best Uh interpretations of Martin King Jr Story, And that is Selma Summer is directed by Avery Duvernay, who is famously known for directing Uh, some of the great stuff",0.02193547,0.0008294610645951,0.1166666666666667,0.0,False
"Like we see a documentary Netflix called 13, That was a a great documentary As well",0.035477944,0.0018539263958586,0.3666666666666667,0.0,False
"I know she did a wrinkle in time, and a lot of things people weren't wearing today movie like that, But uh, someone, when it first came out, this is this, Put every dude on the mat",0.1668969,0.0019437541292742,0.375,0.0,False
"Because it was between either her elite Daniels, doing this movie and leave dance to at the time, took note to do the butler",0.11536485,0.1069172659752096,0.5,0.05,False
"Now, don't get wrong",0.02929751,0.0357144517623283,0.75,0.0,False
"I do enjoy the butler, and I think I, the butler",0.23452865,0.004014530753511,0.3,0.0,False
"I will be reviewing for Black History Month as well, but when it comes to some, I think Ava Junior was the perfect one to to capture this",0.13476147,0.0041286185317177,0.2916666666666666,0.0,False
"So this is the story of Martin King during 1965, During the Uh, when he's trying to go for the voting rights, Uh act, We get to vote right next in 1965",0.022945397,0.246982753790468,0.4285714285714286,0.0,False
"But we would go for Uh, African-americans right to vote down in Selma, Alabama, So we're only taking place in this one section of Water King side",0.21036349,0.8151624505053361,0.4783068783068783,0.0,False
"Martin King has a very hefty life, obviously, and one day I know people would like to see a whole movie of a brainstem, but there are some so many events in Martin King's life that weren't just a detailed one movie type thing",0.2459383,0.9977194067721646,0.37,0.0,False
"For instance, Boycott, starring Jeffrey White was the Hbo",0.17173064,0.9999030492313202,0.5,0.223,False
"When we got back in 2001, they had just to focus on the Montgomery Bus boycott, and I was thinking like one thing you can do with it with Monitor King if you can't make a full movie, and like, because it's going to be a long movie",0.048868883,0.9307077090196582,0.45,0.044,False
"I think it needs to be like and kind of like an Mcu kind of series and thing, where different sections of his events of his life that they can take a movie to focus on that, like the boycott, Uh, Birmingham, and then you know, Nobel Peace Prize, and then Selma to Chicago, Vietnam, Like there's so many things you could do to stick it all up in there",0.058929358,0.9928425118957668,0.2875,0.028,False
"I was wondering somebody may do that, but uh, this is starring Dave Royello as the role of Martin Luther King, and Uh, we making her return to Uh at the cinema because she played Coretta Scott King in Uh, Boycott",0.14059398,0.999828689511721,0.5,0.065,False
She comes back to play Correct Scott King again as a Karma Eldrigo,0.09494796,0.0005484141083545,0.5,0.0,False
I know I pronounced that her name wrong always do,0.06332459,0.9990784461363822,0.75,0.256,False
And this was a a movie written by Paul Webb and also produced by Oprah Winfrey So let's get on into some,0.03204437,0.8634829162791219,0.5,0.0,False
I'm gonna get into the good,0.05493369,0.0560539064155956,0.15,0.0,False
I'm gonna get to the bed and I'm gonna get into,0.17034957,0.8313523049665259,0.5,0.0,False
"Well, the sport this movie came out",0.062125895,0.0297708898059887,0.5,0.0,False
"It's old right now and I did not have a Youtube channel around when this movie was out, so I, I, just it came out late 2014, went into movie theaters in january 2015, And then my Youtube channel didn't start until May of 2015, so I never got around to reviewing it So now I get it going, So now start off with the good, starting off David O'yellow and captures the spirit of Martin Luther King, Jr",0.05493369,0.0076429870350028,0.4345238095238095,0.0,False
There have been a lot of people that played Dr,0.02637897,0.0012316294238221,0.5,0.0,False
Martin Luther King,0.036851373,0.0580524095648713,0.5,0.0,False
"I like Paul Winfield, The ministers, even though I think the ministers was terrible",0.3544517,0.0041916529232817,1.0,0.176,False
"I do like Uh, Jeffrey White and Boycott, but he represents more than Young King",0.20522906,0.0074071519804183,0.4,0.101,False
this,0.035134587,0.0229007371954053,0.5,0.0,False
"uh, the real world represents a lot of the season",0.0358213,0.0002131545950193,0.4,0.0,False
"Martin Luther King, Jr, and I, I enjoyed that, him, and Um, what we just seen in my range, Black bottom, Uh, Coleman Domingo, who plays Ralph Abernathy",0.1414913,0.0059326240737371,0.4166666666666666,0.0,False
Those two really capture the essence of Martin King and Rob,0.052136723,0.0,0.4,0.265,False
"that nothing in their friendship, everybody does a great job that, because since I am into this era, history and I just study it, she brings out characters and first of all this was cast wonderfully",0.05413456,0.0014400750666584,0.1583333333333333,0.055,False
Everybody that plays the part of their characters looks like their character would back in 1965,0.06332459,0.0928082915230038,0.5,0.0,False
"And a lot of times with these big Cell Rice movies, you get the big names, you get the monster kings, you get the Ralph Albinos you get to Andrew Young's, But there's a lot of people that played a part in this that you do not necessarily get",0.13924801,0.9992949387228224,0.4875,0.0,False
"And she went out, and she is uh, teaching the audience of all these other Uh heroes in the civil Rights movement and young heroes and older heroes, people that doesn't know about, such as common plays of the Reverend James Bevel, who's not really mentioned in a lot of movies, but he's just documentaries",0.059728492,0.0626608941668361,0.5215277777777778,0.0,False
A lot of people don't watch America,0.067320265,0.9794533216471843,0.5,0.0,False
Sometimes they think they're boring,0.20669603,0.993747584426744,1.0,0.365,False
"Uh, Tessa Thompson plays Diane Nash, He does a great job as dying Nashes, Also, they bring in at John Lewis, Now John Lewis",0.1894391,0.0024000456351112,0.0999999999999999,0.0,False
"Obviously, we know about John Lewis",0.023803791,0.0003713217420786,0.5,0.0,False
"A lot of people know more more about the Royal Jungle, especially after this past year, and of course you know a lot of people really love",0.055333257,0.0014964632788755,0.375,0.0,False
"know John those, but they don't",0.02517722,0.7763203007816384,0.5,0.0,False
but they bring,0.0224908,0.0578837515876321,0.5,0.0,False
She brings John Williams in here,0.034962907,0.0025089774087124,0.5,0.0,False
"Hosea Williams comes to my Jimmy Lee Jackson, played by the Keith Stanfield, who did a great job as well, Fred Gray and all and all these other people, Even Uh James Orange, these are all Sclc members that play an important part of what happened down in some Alabama, and going on into that",0.029812546,0.0001395399627909,0.3850694444444444,0.0,False
"So I, I like how she takes time to introduce us to a lot of new characters, also, while still putting the spotlight on on the main players, but also putting the spotlight on number two and show that they they had a significant role in this uh plot",0.06412373,0.0035862843363083,0.3869949494949495,0.0,False
And one thing I liked about the movie also is that it wasn't just okay,0.0669207,0.999874795518222,0.2249999999999999,0.095,False
This this place is a problem,0.2712817,0.9999575002163734,0.5,0.351,False
We're going to march,0.09494796,0.0388647109692835,0.5,0.0,False
"Uh, we're going to piss the white folks off",0.7138269,0.9963543172984968,0.5,0.252,True
"We're going to get our rights to vote, And that's what",0.034791227,0.0012931438371498,0.5,0.0,False
"That's what's going to be? No evidence humanizes these things Because you got to understand that in this time there's a lot going on, and every time, just like the whole town is against you, you are a mark in that town",0.085282035,0.0016679227846287,0.4,0.049,False
You coming in there into their eyes to stir up trouble,0.15130237,0.243107584178779,0.6,0.213,False
So you're already a marked man to be dead,0.39230084,0.9988666326986302,0.525,0.35,False
"She shows the uh, the human side of Martin King in this movie where he's not a martyr",0.06532243,0.188446573897527,0.5,0.0,False
He's not the saint that a lot of people put him up to be,0.11536485,0.9777415281181668,0.5,0.0,False
And because you know he was nonviolent that that King has flaws like every human being on this earth has flaws,0.16965903,0.9945824101204084,0.4,0.0,False
"Okay and you know some are greater than others you know, say, and even even with him doing so much good, he had flaws and he, he was scared a lot of times and it's going into it",0.10828095,0.933276680863462,0.2166666666666666,0.065,False
We look like a history,0.023460433,0.0071283402862899,0.5,0.0,False
Like Wait,0.035477944,0.9972086642812744,0.5,0.0,False
"They took care of their problem to 68, but it King's eyes",0.19716066,0.7582604260373822,0.5,0.133,False
"He was supposed to be dead that day, so she brings a lot of uh, human aspects to it even when uh, it comes to the Fbi, and you know, being under the letter to correct his house about him cheating on her like that was a very tough scene that she did put in the movie",0.17242117,0.0044034067540441,0.6175925925925926,0.149,False
"It was also the scene where Malcolm X comes to Selma, and then he didn't like Michael Mix coming to someone's turn of all the shuttle trouble of all the good they have done down south because he was all up in the north and they don't usually put that or talk about that when they talk about Selma, when it comes to that kind of moves like that, or even small kind of documentary",0.08170467,0.9732085357686048,0.4347222222222222,0.059,False
"So those those things, as somebody who watched me, I appreciate that I grabbed on today and I loved all of it And it wasn't that you know black folks all unified",0.39108577,0.0102716850824448,0.3666666666666667,0.0,False
"At that time, They showed that the Slick didn't like Sclc coming down and getting up in their business",0.043718524,0.9984821378118368,0.6013888888888889,0.105,False
"They felt as though that they, they could do a job at an Sclc",0.062125895,0.914138992532198,0.5,0.0,False
But the people wanted Scf,0.04406188,0.8936727538119266,0.5,0.0,False
"Martin Kenny, Come down",0.059728492,0.9928158079643998,0.5777777777777778,0.0,False
"That's why you know, Uh, James Farmer and John Lewis",0.020824814,0.0623126105262605,0.5,0.0,False
It was clashing his,0.13835071,0.9924000492115308,0.5,0.0,False
I like seeing it it,0.03049926,0.0021793507559,0.5,0.0,False
It,0.017770508,0.1409533339262242,0.5,0.0,False
It shows you know reality,0.035649624,0.0007296491604117,0.5,0.0,False
Everybody's not just like,0.023460433,0.0757015623468845,0.5,0.413,False
Because we're black,0.2936093,0.0021621541393835,0.5833333333333334,0.0,False
We all go get,0.028439116,0.0007848452328356,0.5,0.0,False
We're going to get along and go out there and do this,0.083939545,0.0003072740316904,0.5,0.0,False
That's the same thing,0.02124131,0.9927410011923782,0.5,0.0,False
"What's going on in this country right now? Just because everybody's black and you feel it was like Okay? Well, you can actually different people with black lives matter means and you'll get 13 different answers",0.40636617,0.9566103734282532,0.4623015873015873,0.0,False
"Okay, so there's always so many different ways to try to handle things, But you know they're going to be a difference of opinion, And she put and she put that in there and I think that was",0.062925026,0.0013372232060024,0.3333333333333333,0.0,False
Um,0.012811388,0.2300595843390026,0.5,0.0,False
that was really good,0.04165838,0.007211104591431,0.15,0.0,False
"Uh, Tim Roth comes, uh, comes here as Joe, uh, George Wallace",0.046122026,0.0037991706998742,0.5,0.0,False
I think he did a great job as that Like he made me really hate him,0.44129625,0.8801712043878374,0.5,0.169,False
"So that that that was his, Uh, his job in here and he got a lot of a lot out of name",0.024318827,0.9062791552688167,0.5,0.0,False
"After that you play smaller roles, but they are bigger actors that are playing a part",0.0717155,0.0084349254996079,0.5,0.0,False
"Oprah Winfrey Cooper, Good Junior just named this name a few",0.1884524,0.0190496786110331,0.375,0.0,False
"so they were uh, really really good in the movie",0.050585672,0.023951340191634,0.15,0.0,False
Now I could go,0.023460433,0.0036325989672731,0.5,0.0,False
I really can go on all day about this movie,0.05493369,0.0008735404334477,0.4,0.0,False
What I would not Now stop and talk about how many days I like,0.0729142,0.0007488426110817,0.25,0.0,False
Let's get into some of the things about the bad that you know that probably you know could have been done better,0.068918526,0.9995373901532592,0.5499999999999999,0.133,False
"So when it comes to the bed, Some of the things I like that",0.1414913,0.0019824986725523,0.5,0.0,False
There was these slow motion shots that even do when they use to the point,0.13790205,0.0675996312950047,0.65,0.0,False
"I was just like I understand, it's trying to capture the moment in the impact and I think it just went on just a little bit too long",0.028439116,0.9930340291535402,0.559375,0.0,False
I'm not,0.017492844,0.9946283075024456,0.5,0.0,False
I'm afraid,0.06971766,0.9999645338411532,0.8,0.0,False
"Look, I watch that sniper stuff",0.1689685,0.985745942134965,0.5,0.0,False
"Okay, so I, I'm a fan of slow motion stuff, but there were times I was just like",0.06971766,0.113323109939847,0.45,0.0,False
"just uh, pick it up just a little bit",0.094410956,0.0954327276706852,0.59375,0.0,False
It comes like just a little bit too long,0.06652113,0.999596073234578,0.559375,0.0,False
"but you know, see, it doesn't Doesn't hurt the movie By no means at all, and it's a personal thing of mine",0.07451247,0.0012860804088753,0.5,0.224,False
"It's just like Um, every time we do a period piece movie where we talk about one certain thing, we, we get all the details leading up to it, but then when we get to the end like, like the victory March, we kind of rushed through the end and I'm like I would have liked to see you know whenever it makes it the end, and then him, he said, Make it into the",0.06971766,0.9930519410539328,0.2642857142857143,0.0,False
"It did the march from Summit to Montgomery That he did the speech at the Montgomery Capitol, But I would like to them see the voter, you know, have them signed, and then Johnson signed the Voter Rights Act, And you know, Um, how some of the people that came down there to help them out",0.028439116,0.0144840514346329,0.5777777777777778,0.0,False
"I mean, they did talk about a lot of people",0.027752401,0.1790917039230221,0.65625,0.0,False
"They know, a lot of the people that came down to help, Like James Reid",0.04680874,0.0050900792749119,0.5777777777777778,0.0,False
"You know the white uh pastor that came down who was killed, So they do go in today",0.355017,0.0582431817352739,0.5592592592592592,0.209,False
"and like these are nitpicks of mine because of how into the history I am, but those certain things I probably couldn't you know",0.043718524,0.7763080217417687,0.3928571428571428,0.0,False
"enjoy, enjoy a little bit more, but guys, uh, but then uh, there really is no spoilers",0.15159425,0.818675656672323,0.39875,0.15,False
"I'm gonna say, if people say this movie's about five years old and there's really no sports",0.070516795,0.9998656160418146,0.5,0.135,False
"it's really going by the history of it, so there's really no experience of sports",0.030842619,0.9991822815123677,0.475,0.165,False
I'm not,0.017492844,0.9946283075024456,0.5,0.0,False
I'm gonna cut that part out,0.38953075,0.9910333205456472,0.5,0.296,False
"Uh, I'm just gonna tell you right now that you",0.059728492,0.0266368735037155,0.3571428571428571,0.0,False
I recommend you guys go out there and check out some,0.06931809,0.0016524547708123,0.5,0.0,False
I can really go on and on about this all,0.044748597,0.1032697950640167,0.4,0.0,False
One day,0.018881164,0.9018956870528134,0.5,0.0,False
this is one of the best monitor King movies they ever made,0.06372416,0.0001812350520571,0.0,0.0,False
"I, I really think that when it comes to his life, when it comes to a a period piece for each part of his life as a movie that would be good",0.045778666,0.1335503544350819,0.275,0.0,False
"Like a whole, kind of anthology type thing using same actors",0.05852979,0.9998558404955106,0.3666666666666667,0.0,False
I'm cool,0.024662184,0.0071262540416519,0.325,0.0,False
"It kind of like an Mcu type thing, as opposed to making one long movie Because there are a lot of points that's going to be left out",0.05852979,0.9996850068631488,0.4083333333333333,0.0,False
"Everybody needs to be in there, such as the Michael Makes movie",0.04680874,0.0013993038857319,0.5,0.0,False
"I love the Malcolm X movie, And uh, like I said, Macabre is a little bit more easier to do because of what happened in his life",0.11085691,0.0048561814474913,0.3645833333333333,0.0,False
"But there was still portions of the Michael Mix movie that they left out, and I'm just like, because it was already over in a three-hour territory",0.06252546,0.9992127108805884,0.5,0.0,False
"I'm just like, See it",0.030842619,0.0022308809984599,0.5,0.0,False
It could have been done,0.020824814,0.9987855373891996,0.5,0.0,False
you know like that,0.0358213,0.0184248185384413,0.5,0.0,False
that whole one night in Miami,0.025520578,0.94906520146328,0.4,0.0,False
"they took that whole part out, you know, saying him and catches clay thing",0.15217799,0.7822018714687329,0.4,0.0,False
I was,0.020408317,0.0318123993983032,0.5,0.0,False
"I kind of want to see that, but I'm telling you guys right now I'm going to give Selma a complete nerdgasm",0.42631236,0.99619919010791,0.3357142857142857,0.0,False
"I recommend you guys go out there, Ron King day",0.1710401,0.0013333189481798,0.5,0.0,False
check out some,0.02655065,0.00118921905068,0.5,0.0,False
"If you guys have not seen some already, You're going to see certain things",0.03994159,0.0002025445508601,0.3928571428571428,0.0,False
check out,0.040971663,0.0019646761826444,0.5,0.0,False
"Boycott King was the mainstream that came out 1978, And me personally, it's it's so badly written",0.13700475,0.999977826199847,0.8499999999999999,0.295,False
It really is,0.019575324,0.0036413909982477,0.4,0.0,False
Paul Winfield Systems do a great job,0.012494888,0.0006064415127872,0.0999999999999999,0.0,False
"but it's so badly written and the story's all over the place, especially for people who know the story",0.13745339,0.99997031571915,0.6749999999999999,0.234,False
I'm gonna say you can go watch if you want to,0.09279997,0.0400935984715814,0.5,0.0,False
They,0.02054715,0.0583034444018188,0.5,0.0,False
They play it every year on Tv One or Bt,0.030327583,0.0010562656602463,0.5,0.0,False
"Or so, You go check it out",0.036508016,0.0226524144764873,0.5,0.0,False
But if you guys see some you guys into these kind of movies like Dr,0.0495556,0.8017740053441242,0.2,0.0,False
"King, post on the comments down below",0.06412373,0.0464520846829349,0.5777777777777778,0.0,False
"If you hit the like button, if you guys enjoyed my review and hit the subscribe button for more movie experiences every single weekend right here on Nc Studios",0.021380141,0.229617866742137,0.3482142857142857,0.0,False
"Suppose it's an instant place to be chill show, Mr",0.04543531,0.8887698404845429,0.5,0.0,False
"Andy, and see you at the movies",0.02655065,0.0071758470570479,0.5,0.0,False
