text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey, how y'all know what this is? This is",0.039254878,0.0859776884188122,0.5,0.0,False
Josh,0.017284594,0.0012146073317996,0.5,0.0,False
"okay, Um, right now, I go to Alabama A&m I'm a grad student",0.040628307,0.9955797591551828,0.3035714285714286,0.0,False
"Alabama A&m and I had to go see Summer for one of my own psychology classes, So I thought you know what I watched it",0.017284594,0.0780752751962549,0.2,0.0,False
I'll make a review,0.0358213,0.001077008459246,0.5,0.0,False
"No, post it and see what other people think and let you guys see what the booby is before you guys see the movie",0.5026305,0.9916072138406882,0.5625,0.0,False
So I'm just going to read off my written review,0.018742332,0.9877361763797604,0.5,0.0,False
The movie Selma was placed in rural Alabama during the 1960s,0.022773718,0.2485140841699784,0.5,0.0,False
During this time black people in the South for fighting for their voting rights,0.29021257,0.9227795544466848,0.5833333333333334,0.161,False
"The legendary Martin Luther King, Jr",0.039254878,0.0044360362536222,0.0,0.0,False
"brilliantly played by David on Lulu, came to settlement with his members of Southern Christian Leadership Conference to connect with the grassroot black activists already in summer, to lead the nonviolent demonstrations throughout the city",0.15568043,0.0003209448253257,0.3866666666666666,0.0,False
"During these demonstrations, director Ava de Luna was able to depict the several violent acts that were committed against the peaceful protesters by the city officials, Being you know, the officers on the governor, letting them do these things crazy, the violence against the protesters recreated on film and connected the viewer to the struggles that the black people of the 1960s went through fighting for their voting rights",0.24242763,0.0,0.5680555555555555,0.227,False
It also showed how heartless the white people in the South once were,0.38965073,0.0125075497583689,0.5,0.211,False
"Screenwriter Paul Web, grabs the attention of the viewers by creating a personal dialogue between Dr",0.032731086,3.4273056841358127e-05,0.5,0.0,False
"King President Lbj at the time and his wife Coretta, and also they show personal conversations with his group members of the Sels",0.06492286,0.0077897889775107,0.5,0.0,False
"See these conversations allow the viewers to see a different side of King, allowing us to connect with King Struggle and the movement",0.040971663,0.000296536448323,0.5,0.091,False
Do it all,0.040628307,0.0030397221152472,0.5,0.0,False
this was a great movie,0.0334178,0.0019012307722935,0.0999999999999999,0.0,False
"Ok, That's the written review",0.01721518,0.7503537724532481,0.25,0.0,False
"Now, this is my personal opinion about the movie",0.02124131,0.004612974634898,0.5,0.0,False
"Now, Selma was a recreated event",0.065721996,0.0014175038283004,0.5,0.0,False
"This happened, you know in the ninth in around March, Bloody Sunday was a March March something",0.13924801,0.9966032718430984,0.9,0.153,False
"1965, let's say in 1965",0.015896274,0.0544604833740805,0.5,0.0,False
Right now we're in 2015,0.021796638,0.0010783793815197,0.3571428571428571,0.0,False
"This is almost 50 years ago that this event happened now, Um, being a heartful film and being Um, actually produced by Oprah his production company, And I was thinking the other day like Harpo is Crazy cousin, Color purple",0.28021416,0.0621067129474131,0.6208333333333333,0.056,False
I think hella purple,0.11600884,0.995454707201699,0.5,0.0,False
"Every time I think Harpo, or I think of Oprah so Harpal was, I think Danny Glover, played by Danny Glover and he was raping",0.54959583,0.999946414820695,0.5,0.159,False
"You know, whoopee and stuff, And I mean, that's what I think",0.118584804,0.2411540495226001,0.65625,0.0,False
"Besides that, Um, the the creating budget for this film was 20 million dollars",0.032902762,0.2411281212100332,0.5,0.0,False
20 million dollars,0.011870144,0.0630783690101947,0.5,0.0,False
"So they? so, my personal opinion, we use 20 million dollars, which you know, I see everything as a big community because I feel like that's what",0.023460433,0.9905317551196644,0.5,0.0,False
"Um, That is what our people need",0.05653196,0.0009816399532527,0.5,0.0,False
"We need to stick together, you know, And the thing to spend them Really wrecking our communities is the whole divide and conquer mentality",0.22952124,0.9837992452417224,0.4,0.0,False
So we're out here separately,0.033932835,0.0917668845618475,0.5,0.0,False
It's not going to work,0.031529333,0.9999518985097896,0.5,0.0,False
so let's say 20 million dollars coming out of our community to create a Selma,0.08330294,0.9332986112497764,0.5,0.0,False
"Now, a lot of us, you know that Um has some time on this earth has heard about about the civil rights movement, you know, and it's felt the struggle of the civil rights movement that is still a real struggle",0.033932835,0.0053041578820848,0.4,0.106,False
Today,0.017076347,0.0286576101951793,0.5,0.0,False
You know some people that are in Alabama,0.022773718,0.015054306105605,0.5,0.0,False
"Some people that are still in the rural South are still dealing with that same oppression, Because as we as we understand, you know the United States",0.08330294,0.9258399894093274,0.5,0.0,False
"history, Um, these people came from Europe",0.049898956,0.047773690773699,0.5,0.0,False
"they came from Britain, they came from Germany",0.053335425,0.9973137374100906,0.5,0.0,False
It can from Italy,0.026035614,0.8362304000583656,0.5,0.0,False
they came here and oppressed the original Native American that lived on this land,0.18253209,0.9209442769568172,0.40625,0.178,False
push them into reservations,0.20742953,0.99717101248034,0.5,0.0,False
massacre there there of their elders and their children,0.5149511,0.999942540475139,0.5,0.0,False
This is what happened,0.057331093,0.91398988628915,0.5,0.0,False
"So that story has been told, you know, even though you know it's been told from there his story",0.016590435,0.1840034888183705,0.5,0.0,False
"you know, their personal accounts of what happened, and Um, basically it was bloodshed, you know, And and that has been their history and their story ever since, even leading up to this 1960s Selma events called Bloody Sunday",0.16551583,0.0621408965962801,0.7,0.071,False
"So the fact that we still put ourselves in situations like that, Um just regarding to the 1960s, Because as I watched the video, you know, even though you know, Um, the Devonian, I think I'm murdering her name",0.38959074,0.9999666210229023,0.5,0.098,False
"I don't want to murder her name, but you know she was able to, you know, create scenes during in the movie",0.37647265,0.0007171711650699,0.25,0.044,False
That was,0.025863936,0.1534420550196408,0.5,0.0,False
"That was very, um, heart, heart wrenching",0.20816301,0.0010153467595897,0.4,0.0,False
"You know, it was tearjerkers",,0.7928125167826219,0.5,0.0,False
"cuz, she, she began the movie with the, with the Birmingham girls in the church being just blown up",0.22986074,0.912682533085272,0.5,0.0,False
"Boo automatically took, even though I wasn't even alive",0.13296685,0.999967038260116,0.45,0.214,False
"Then you know, I didn't even know about how about that I was even thought of, but once I seen these girls get blown up on film, it automatically took me there",0.22991583,0.0010282811132151,0.5,0.0,False
"you know, our man took me to to the place of of the harsh races prejudice South, you know",0.31650472,0.935675075208498,0.6,0.267,False
"And but I mean, it's not really surprising to me, you know, once, I, because I understand history",0.03444787,0.9559356076615958,0.665625,0.13,False
this is the Europeans history,0.046122026,0.0079312025903039,0.5,0.0,False
you know,0.043718524,0.0419035208085437,0.5,0.0,False
"everywhere they went, it was terrorism",0.21892473,0.9987682561397796,0.5,0.479,False
It was,0.020130653,0.7726326899277208,0.5,0.0,False
it was bloodshed,0.20302857,0.999626125653848,0.5,0.0,False
It was killing,0.355017,0.9996412057988582,0.5,0.688,False
This is,0.027237365,0.0200575465486227,0.5,0.0,False
this is their history,0.021657806,0.0233025493730206,0.5,0.0,False
"So I'm saying with with Visa, With these certain scenes that Ava Devine, he was able to create Jesus brought me back",0.051737156,0.0018012428542911,0.3809523809523809,0.0,False
I'm 20-24 So she just brought me back to that oppression,0.15001574,0.9165117872195117,0.5,0.0,False
"You know, She brought me back to, you know, filling, um, um, empathy and sympathetic, and just low",0.17034957,0.9110643083545136,0.4166666666666667,0.098,False
"And why? Me for these girls, I mean, even though these girls has went on to, you know the Act life, you know that the UM, the forever, the infinity, you know they",0.092262976,0.0036151518382845,0.65625,0.0,False
"they are Our essence Is now, Because if they would have live, did not have been bombed by",0.16151784,0.0003652017726382,0.4318181818181818,0.0,False
"You know, other Christians",0.06412373,0.2193943837606031,0.5625,0.0,False
it's ready,0.029125832,0.0108502239401534,0.4,0.0,False
"Cuz you got to understand, Um, these people are people, black people in America",0.28021416,0.0017183914647094,0.5833333333333334,0.0,False
"You know, black is the label they put on us, but I'm gonna go on, you know, for the sake of this review, black people you know, Um, that were put down in the church at that time was bombed by white Christians",0.46457416,0.9956233306413586,0.5611111111111111,0.0,False
"So there was black Christians in the church, and there was white Christians outside of the church, bombing the church building killing our little girls",0.6237118,0.9991031188064488,0.5442708333333334,0.155,False
That's just fact that that's just this is what it was,0.03461955,0.0553364729042875,0.5,0.0,False
So you know it was,0.020269485,0.1863732173763563,0.5,0.0,False
It was cruel,0.15130237,0.9998373966972812,1.0,0.655,False
seeing it on the scene,0.030155903,0.0052354627551114,0.5,0.0,False
"I mean, seeing it on the screen",0.02809576,0.102138030772675,0.65625,0.0,False
but the scene was real,0.022773718,0.0248268957306917,0.4,0.0,False
It's what happened,0.03599298,0.8873523002615422,0.5,0.0,False
"It was faction, Um, Other things, you know, the March dub, the Bloody Sunday March, Seeing our people walk from Selma, you know, going to Montgomery, After you know, a heated Um",0.21362646,0.985902150601534,0.73125,0.086,False
"conversation with Martin Luther King and the recent president, Lbj",0.05613239,0.0047803463629163,0.5,0.0,False
"at that time, Um on the King, Big",0.12695669,0.966521482024199,0.5,0.0,False
"Basically, Babe, He said it within you know, In an educated standpoint, you know, as depicted by Amy, Does Devonian written by Paul Web, Though this is all text written by Paul Web, you have to remember that Paul weapons your peanuts Once you like to know that Google that, So so we still have the European telling this story",0.13431281,0.993016790161928,0.5,0.046,False
"So you know, he spoke to Lbj telling about the importance of us having voting rights all around the South, Because that was something we were deprived up",0.08581903,0.989947801836404,0.5,0.098,False
"we would deprive the Voting Rights, so after that Lbj denied him, Said I got other things to do",0.13146462,0.9986680298005124,0.5625,0.261,False
I got other things to do,0.031014297,0.9797469182114328,0.5625,0.0,False
So they continued on the March so they can bring awareness and show what's going on to show that we need boating rights now,0.050585672,0.0237719114357984,0.5,0.0,False
"So you know, Um, passing a little talented, the towns called Lions, They didn't lock the black American",0.3897107,0.9974993781675384,0.4567708333333333,0.0,False
the black citizens to pass through there,0.45964533,0.0985959550521078,0.5833333333333334,0.0,False
They're counting,0.046122026,0.0006189118012386,0.5,0.0,False
these are real Christian folks,0.10892494,0.0023805171202263,0.5,0.0,False
"To these are Christian folks, then other Christian folks want you guys to understand that",0.1785852,0.2180006624534847,0.5208333333333334,0.0,False
Make sure that's clear,0.018464668,0.0020202029835202,0.35,0.0,False
So they didn't want the black people passing through their city,0.44805592,0.135019601506274,0.5833333333333334,0.129,False
"You know, they call them Cockmonkey, Cockmonkey",0.5958905,0.8288788889712104,0.5,0.0,False
"You know, they want them passing through the city, So you know what they did? They barricaded the side of the city",0.08635602,0.9998668119208488,0.5,0.0,False
"They barricaded the bridge, and they got ready for war",0.21274342,0.9965746910939584,0.4,0.271,False
"You know, being mean, the white people I speak about of lions, I think it was Lions County",0.3544517,0.9915194748151744,0.578125,0.0,False
"They think they was on horseback, policeman on horseback",0.111500904,0.780558587644879,0.5,0.0,False
They had policeman with bats batons,0.15918289,0.8965871009208009,0.5,0.0,False
"They had, um, one guy that they showed as he rolling up one of his bats with barbed wire",0.17518331,0.9983140934326444,0.5,0.0,False
"I mean, ready to commit violence, and this crowd of black people were just marching peacefully, marching Peasley to Montgomery, just to get voting rights",0.46128514,0.9740144067241472,0.5036458333333333,0.123,False
"I mean, these rights are written in the Constitution",0.014577369,0.00634021748907,0.65625,0.0,False
They are mean,0.22952124,0.9949611155778672,0.65625,0.0,False
"If you understand the Constitution and read the Bill of Rights, I mean, we're giving inalienable rights means meaning you cannot lean on the natural rights of the man",0.037881445,0.1751267074911425,0.553125,0.0,False
You cannot lean on our rights,0.15568043,0.9431956269725262,0.5,0.0,False
We have rights that are written and rights that are not read,0.039254878,0.8238329711217607,0.5,0.0,False
I mean they're given to us by our Creator,0.027409043,0.0045075626331172,0.65625,0.0,False
"so these rights are infinite, so boating is definitely one of those",0.119872786,0.0084762336020559,0.5,0.0,False
So these people get beat,0.20742953,0.8029168397952748,0.5,0.0,False
"I mean, Bloody Bloody on the scene",0.32304016,0.9981494635491736,0.8187500000000001,0.537,False
So it automatic scene is another scene that brought me back to that oppression,0.15451296,0.2159798336141439,0.5,0.0,False
"I seen my grandmother, my auntie, my father, my grandfather, pause, friend, getting beat and talking about bloody dripping",0.27856,0.999906389850836,0.9,0.126,False
"You know, this takes me back to that moment, so in me, I don't know about all the other viewers out there, but it definitely started building a turmoil in my body",0.15568043,0.0005568924696848,0.5208333333333334,0.088,False
"you know, man, these white people are evil",0.78524166,0.916544391327498,0.75,0.386,False
That is why people are here,0.052136723,0.8140551660315025,0.5,0.0,False
the debtors,0.023288755,0.8291351620284094,0.5,0.0,False
That's what I seen on screen,0.026894007,0.0269199364106644,0.5,0.0,False
I mean they call it there,0.032902762,0.0735244987088594,0.65625,0.0,False
"The regarding to be like, I'm channel, um, Governor Lee, look at the Governor Lee of Alabama At that time, I mean, Um",0.067320265,0.9856194127839216,0.65625,0.0,False
there was a scene where he sits down with Lbj and President Lb,0.040284947,0.9752697244869428,0.5777777777777778,0.0,False
Taste like man,0.23628397,0.872729506842899,0.5,0.0,False
"You, you see these civil rights movements, You see these nonviolent demonstrations",0.021796638,0.0030053596504315,0.3,0.0,False
Why don't you just give these cockmonkey um boating right? Just give the pony rides,0.5810591,0.0086213427444564,0.3571428571428571,0.0,True
You know,0.03994159,0.0419035208085437,0.5,0.0,False
It's give it to him anyway,0.0681194,0.9724503930285144,0.5,0.0,False
"In the Constitution, Why not? you know, and the governor is like man you, You basically give these black people what they gonna want at all",0.46128514,0.1746034920251365,0.5833333333333334,0.0,False
You give these cockmonkey one thing,0.6556601,0.2411752392125255,0.5,0.0,True
they're gonna launch something else,0.15276173,0.9551096567943772,0.5,0.0,False
You give them that they're gonna want something else,0.049212243,0.9562448996475956,0.5,0.0,False
"That guy that governor Governor leave, his descendants, is still here controlling Alabama",0.087430015,0.0389144036067892,0.5,0.091,False
Nothing is left,0.019714156,0.988799505418928,0.5,0.0,False
"those same people from Lyons County, That that same bloodline, that same group of people was raised and indoctrinated in the same ideologies, are still living in Alabama",0.07251463,0.998720810308048,0.5,0.049,False
Now,0.018742332,0.0841142176143604,0.5,0.0,False
I can say this with confidence because I live in Alabama now,0.0358213,0.0003159975840773,0.4318181818181818,0.0,False
I've seen it personally on a personal account,0.023288755,0.8619818636520046,0.5,0.0,False
I've seen the oppression,0.07371333,0.9976150720863716,0.5,0.0,False
"I've seen the prejudices, I seen the segregations, I, I've seen the discrimination on so many different levels",0.0801064,0.9846836987268364,0.375,0.141,False
I see what the repercussions of Bloody Sunday has done to our people here in Alabama,0.13386416,0.8075355663431906,0.9,0.162,False
I've seen it,0.026207292,0.0073088932860392,0.5,0.0,False
people walk around docile with their heads down,0.17449278,0.997629764796826,0.5777777777777778,0.0,False
You know we don't,0.019436494,0.8496258902128488,0.5,0.0,False
you,0.053335425,0.0072258928831669,0.5,0.0,False
"don't strive for anything you know on the account of you know, the Eric Garner being shot in New York on the count of Mike Brown being shot in St",0.11794081,0.9966775400671406,0.4318181818181818,0.0,False
"Louis, And I see our people still doing the same actions as they did",0.015063282,0.0714505913354016,0.5,0.0,False
"Then I'm Bloody Sunday, waiting for the police to go horseback and knock them over",0.53430706,0.998245130081748,0.9,0.172,False
Waiting for the police to wrap their bats in barbed wire and hit,0.54375964,0.9751024123642408,0.5,0.0,False
"They're just waiting to be a press waiting to be brutalized, waiting to be harassed",0.36805952,0.9956652629813376,0.5,0.347,False
That is what we wait for,0.039254878,0.023952426136049,0.5,0.0,False
We want the world to see us get beat,0.3093897,0.0113354708197107,0.5,0.0,False
"Why? why? why do we want to be in such a docile state? do we not understand that that in the days of Kemet, in the days of Newbie, in the days of the Great cushion, push em pyres in Ethiopia, we were kings and warriors",0.20596254,0.9999800322190576,0.3,0.0,False
We were kings and warriors,0.0717155,0.0003587942011418,0.5,0.0,False
I was watching,0.036508016,0.0852607854776653,0.5,0.0,False
a Native American doctor documented me the other day,0.045778666,0.982872471982074,0.53125,0.0,False
"It was on on him the Aim Association when they were fighting for their rights, and the Native Americans are fighting for their rights at a very similar time, When you know the black America's fighting for their rights, and when they was fighting for their rights, they they got in touch with their spiritual self",0.17759849,0.0054535884099131,0.5277777777777778,0.161,False
They got in touch with their ancestors,0.06412373,0.0031961860703925,0.5,0.0,False
They got in touch with the ancient rituals their people used to do back in the day When I seen you know Selma,0.05253629,0.0005877084181839,0.5,0.0,False
I'm good Where we're focused on Selma,0.040971663,0.0810040718179687,0.15,0.0,False
"Now every time we had a conference every time we came together to talk about the events that were going on where we yet? We're in the church who built the church, The Southern white man who taught you about Jesus Christ, who taught you about the King James Version of the Bible, Who taught you that it was the slave master",0.24242763,0.0008621610968379,0.5,0.0,False
"It's written, is written",0.02517722,0.0038250817621024,0.5,0.0,False
"The slave masters, talk to you about King James",0.22978203,0.0250159935964816,0.5,0.0,False
The slave masters talk to you about Christian Be,0.3511902,0.084699661030527,0.5,0.0,False
"And where do we come together at when we want to talk about? I guess I even joining the slave masters, Because right then we're pushing integration",0.2712817,0.9796346515982838,0.3571428571428571,0.0,False
We wanted to go into their systems,0.029640866,0.9992802956089896,0.5,0.0,False
"We wanted to vote for our own senators and governors, But we have to realize that governmental system of democracy is their sister",0.05773066,0.8060109517615964,0.2,0.0,False
It is the slave master system,0.28874767,0.0220051204542974,0.5,0.0,False
So let's wait,0.02792408,0.9984699911372856,0.5,0.0,False
You're talking about fighting for boating,0.13565879,0.8853087617967117,0.5,0.333,False
What really confused me and had me perplexed over the,0.036508016,0.9955749609272252,0.5,0.38,False
The movie Is out of everything we can fight for out of everything to fight for it with,0.124380715,0.1687653301148052,0.5,0.245,False
"With promises, the 40 acres of them and the meal",0.02262963,0.001247688282316,0.5,0.0,False
"I was even born then, But this is what I see",0.06372416,0.0072262803177225,0.5,0.0,False
We had the 40 acres in a meal to fight for,0.062925026,0.9076141440315976,0.5,0.206,False
We had perfect sovereignty to fight for,0.05613239,0.0029532348013745,0.0,0.23,False
"We had you know, Um, take us back to Africa",0.21186037,0.9739715505017664,0.5,0.0,False
"The great Marcus Garvey spoke about pan-africanism You know, By moving back to the motherland, they don't want us here",0.31671798,0.990466666114324,0.3,0.052,False
"Apparently, apparently, when we watch it counts as as you know, Selma, Bloody Sunday, we see the history of them",0.15918289,0.0100318727507561,0.6875,0.132,False
"not morning us here, but yet we want to fight and integrate into their system",0.14104263,0.0155563914870018,0.5,0.19,False
"The great Malcolm met, the great teacher Malcolm X",0.030670939,0.0040443101152546,0.0999999999999999,0.0,False
He spoke about this a lot,0.049898956,0.0120213789964097,0.5,0.0,False
"Why? what? Why try to fight and N be brutalized Because of us wanting to sit at their counters and eat, or us wanting to go to the schools with their kids so they could teach us about Columbus",0.24991328,0.9990727797004796,0.5,0.147,False
Columbus,,0.0374741901529991,0.5,0.0,False
"Founding, you know, America, which we know is wrong when she know, was not a relevant statement in the perspective of us being melon, 80 people that have been on this this here land that they call America's since the beginning of time",0.077709,0.99982201852569,0.675,0.069,False
look up the Native Americans,0.08330294,0.0006210575926235,0.5,0.0,False
I want you guys to look up the Morse nation,0.37360558,0.001400426905196,0.5,0.0,False
"You know, there were tribes here that were originally here way before the European came here",0.06492286,0.1729166913780373,0.40625,0.0,False
That looked just like you,0.04406188,0.0069045904259437,0.5,0.0,False
would,0.022351967,0.1106261854379801,0.5,0.0,False
We fighting for rights in their system while we had our own system intact and in place on these lands here,0.039598234,0.0130597930133866,0.2,0.107,False
Just look it up,0.030327583,0.0026058252156356,0.5,0.0,False
Just look it up,0.030327583,0.0026058252156356,0.5,0.0,False
There's information on this,0.027409043,0.0038322940053681,0.5,0.0,False
So all I want to say through this video because I know I was on my soapbox,0.22069082,0.0029740072540861,0.5,0.0,False
"All I want to say from this video when I watch Summer, I just feel like we're being stagnant",0.13082063,0.9993621933135114,0.5,0.0,False
We're just standing in one place Is not moving for let's move forward,0.024490505,0.9998982835278264,0.5,0.0,False
This is the information age,0.02792408,0.0031200998842047,0.5,0.0,False
"Now, then you can say during slavery, even though that is a small span of time, you know, when we talk about, you know being melon, ated, being African, being black, being whatever, if you look like, If you have skin of copper color or darker, you are me",0.29163063,0.0044222674255695,0.5694444444444444,0.088,False
You are my bloodline,0.2712817,0.0002859863073475,0.5,0.0,False
"You are my bloodline, which we have originated from kings and queens",0.2008281,0.0006085106735537,0.5,0.0,False
The originator of the earth,0.030842619,0.0001269295209455,0.5,0.0,False
"Just look at the information because there's information out here, So as a community we could go past slavery",0.10300289,0.9929740829528378,0.625,0.211,False
I feel like us making movies,0.04268845,0.0095870978809296,0.5,0.0,False
"As in Selma, We're just reminding ourselves with oppression",0.13655609,0.8837749679964155,0.5,0.0,False
A small period of our life,0.017145762,0.0678580299119742,0.625,0.0,False
We've been around since the beginning of time,0.024147147,0.001165254129948,0.5,0.0,False
Let's tell that story,0.023117077,0.0035910712905212,0.5,0.0,False
We go past the caveman,0.07251463,0.1690323023262703,0.625,0.0,False
Let's go past that story,0.024833864,0.9986270809482516,0.625,0.0,False
"Don't even don't even think Paleo, think the great Asiatics think the great Um, I could bulan",0.2008281,0.9984014450236028,0.0999999999999999,0.0,False
"This, think the great cush",0.04680874,0.0009498107143774,0.0999999999999999,0.0,False
"I think the great to Don, the people of a very, very dark-skinned those people",0.355017,0.0006141731785971,0.235,0.0,False
"There's a lot of stories out here, So you know us telling the story of Selma, and I want to say, Rest in peace, all of the ancestors that sacrifice their life for settlement, because that's what they seem fit at that time",0.04165838,0.0075965187395835,0.3,0.0,False
So I don't say anything is wrong,0.02655065,0.0033269601342359,0.75,0.341,False
I'm not saying anything is wrong with those actions that those people at that time took,0.033761155,0.1775847413251466,0.75,0.171,False
But this is our time,0.020685982,0.0183353105410154,0.5,0.0,False
Now we have to walk through the doors that they open,0.0741129,0.9567999741551348,0.5,0.0,False
we have to live the dream of Martin Luther King Reactor,0.09548495,0.0020271172002047,0.4318181818181818,0.0,False
"We have to actually put into action these things that our great ancestor sacrifice forward and create our own, create our own stories",0.058130227,0.0002523391063267,0.29,0.0,False
instead of Selma,0.04234509,0.078966315068814,0.5,0.0,False
Let's talk about the great ancient commit,0.059728492,0.0237947104692625,0.0999999999999999,0.0,False
"Cuz, they're doing it",0.026035614,0.0080829279228077,0.5,0.0,False
Then the Exodus,0.029640866,0.9510950599292712,0.5,0.0,False
I know you guys seen the exits,0.035306264,0.8788956768085311,0.5,0.0,False
We wouldn't want me going,0.048868883,0.9996795320172044,0.5,0.234,False
"Will say that for another review, But the exit is there",0.037023053,0.8266445836917351,0.5,0.0,False
"They're talking about it, The Prince of Egypt",0.044748597,0.0006935376571784,0.5,0.0,False
There,0.020408317,0.7814677475335767,0.5,0.0,False
they're talking about it now,0.03427619,0.0340222376705956,0.5,0.0,False
"When are we gonna talk about our story? When were you going to talk about the great New, Be an empire When we gonna talk about the great A Marcus Garvey, I haven't even seen a movie depicting that great man's act",0.052136723,0.7821128856739635,0.1829545454545454,0.0,False
I happy,0.020685982,0.0107340233761321,0.0999999999999999,0.0,False
So I believe you guys with that,0.039598234,0.0096034595402391,0.5,0.0,False
"I want you guys to look up the Native Americans here, though I wanted you guys to look up the more",0.08635602,0.0094519130236841,0.25,0.0,False
"so I want you guys to look at the natural people, the indigenous people of this land, in all these lands, because we are the originator of this earth, so I'm gonna say peace, love and baddest vibrations to you guys",0.21186037,8.997422487309581e-05,0.35,0.0,False
"All right, comment below, If you guys have anything to say, you guys have any comments or are some some response to me? Give me clarity, Put me in my place",0.084745035,0.0267906822823853,0.3571428571428571,0.0,False
correct me if I'm wrong,0.027237365,0.9427515375638366,0.75,0.437,False
