text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hello, everyone today, I will be reviewing a night at the opera",0.024318827,0.011509087385879,0.5,0.0,False
"So a night at the opera came out in 1935 and was directed by Sam Wood, And this film is a comedy and stars the Marx Brothers",0.059728492,0.0002503122271756,0.5,0.0,False
"This was actually the first Marx Brothers film to not star Zeppo, So this film has the three main Marx Brothers in it who are Groucho, Chico and Harpo, And this film is actually about these two opera stars Rosa and Rodolfo, and they go aboard this ocean liner on the way to the United States of America, And in fact, most, this film is actually set on board this ocean liner",0.03839648,0.0063438458508222,0.4236111111111111,0.0,False
"We also have this other opera star who's known as Ricardo, and he is in love with Rosa",0.043031808,0.0003996829716218,0.40625,0.0,False
"But obviously when all this is happening, we also have the Marx Brothers in the situation as well",0.060527626,0.9792380625744208,0.5,0.0,False
"So Groucho Marx, he plays this rich man who is um in love with this lady who's played by Margaret Dumont and Margo Dumont, actually appears in quite a lot of the Marx Brothers films",0.092262976,0.0007511751025076,0.3541666666666666,0.0,False
"We also get Chico Marx, who plays Ricardo's manager, and then we get Harpo Marks",0.01665985,0.2324014768510811,0.5,0.0,False
"He plays Rodolfo's dresser, And since Rodolfo is not a very nice guy, poor Harpo gets treated quite badly in this film",0.20963,0.9998422845212273,0.7217948717948718,0.318,False
So this was the first time I'd ever seen this film and it's actually only the second Marx Brothers film I've seen,0.07251463,0.103146817196137,0.4583333333333333,0.0,False
"The other Marx Brothers film I've seen is Duck Soup, And when I'm comparing this to Duck soup, In all honesty, this isn't quite as good as Duck soup",0.14193995,0.9997385415919738,0.35625,0.08,False
"Though it is a very funny film, Duck Suit is very wacky and crazy, and the plot in that film is a bit ridiculous, to be honest, whereas the plot in this film is actually fairly realistic, and you can really see this happening as a proper story, even if the Markzwares weren't in it",0.34575438,0.0614473452926489,0.4369791666666666,0.082,False
"But nevertheless, the Marx Brothers do bring a lot of humor to this film and it's a very enjoyable watch",0.06332459,0.0002861647821574,0.175,0.0,False
and there are loads of brilliant jokes scattered throughout this film,0.1464265,0.0003246697705502,0.0499999999999999,0.0,False
Particularly with Groucho Marx,0.017562259,0.0040992017248327,0.4166666666666667,0.0,False
He has lots of witty one-liners as he does in all his films,0.18154536,0.0001490131129751,0.25,0.0,False
He really is the vocal comedy aspect of the film,0.065721996,0.0002160392111913,0.4,0.0,False
In terms of actually tenon jokes,0.08501353,0.944632628137717,0.5,0.0,False
"Obviously, Harpo Marx is a mute, so a lot of his comedy is very physical with the way he is acting, and Chico Marx is always there in the background or at the front, Um, having a laugh and making a few jokes and being an excellent presence on screen, so all together there are actually lots of funny bits throughout this film",0.21539254,4.667090698380949e-05,0.415625,0.0,False
I think possibly my favorite scene in the film is when they're aboard the ocean liner and poor old Groucho Marx,0.1621016,0.0048065669721256,0.4666666666666667,0.123,False
"He is stuck in this tiny room and the room just has a bed and and a giant suitcase, and that's about it, and a tiny sink in the corner, and all of a sudden it turns out that Chico and Harpo, and also Um Ricardo, they have smuggled into a suitcase, and then they all appear in the room",0.10828095,0.8891356744723907,0.5,0.072,False
So there's these four guys in this tiny little room,0.07011723,0.0023721993506962,0.546875,0.0,False
"All of a sudden, someone knocks the door",0.058130227,0.9978071826347032,0.5,0.0,False
"An engineer comes in then and then afterwards, a manicure comes in, and then some waiters come in to deliver the food, and all of a sudden this room is really crowded",0.060927194,0.8108712158939532,0.45,0.0,False
"Everyone is jumping on top of each other, climbing everywhere",0.056931525,0.0006471043444057,0.40625,0.0,False
It's a really funny scene,0.04783881,0.0001252008175217,0.375,0.0,False
And then Margaret Dumont's character knocks on the door,0.058929358,0.919983594252314,0.5,0.0,False
I open it and everybody spills out onto the floor,0.24418297,0.9999523754090932,0.5,0.0,False
And obviously it's It's a very physical joke,0.12760067,0.9908684168316392,0.5,0.0,False
so it's very funny as you watch it on screen and it's certainly one of the highlights of the film,0.046122026,0.0002753464301554,0.3651785714285714,0.0,False
"Another brilliant scene is when this man is searching for Chico and Harpo because they're basically stowed away illegally and they're hiding and he's looking around these rooms everywhere, trying to find him, and all of a sudden these characters, they are having to move the beds out of the way and go outside on the balcony and come back in again, And just the way this whole sequence is arranged is really clever and it must have been really well thought out",0.07211506,0.0,0.4395833333333333,0.024,False
You can certainly tell when you're watching a Marx Brothers films that a lot of the jokes are actually very intelligent and are all just put in the exact right place and they'll end up working together so well in in the context of the story,0.06412373,8.404339571797111e-06,0.28125,0.0,False
"So like I said earlier, the the story in this is actually fairly realistic and it's quite clever the way they manage to work these jokes in, and also create a very believable story with some excellent humor in it",0.05133759,5.650577244016781e-05,0.3016666666666666,0.0,False
"Now, as I did say, I do prefer duck soup, and I think the jokes in Duck soup tend to just stand out a bit more",0.09816993,0.104002241872482,0.25,0.0,False
"In my mind, there are so many funny jokes in Duck soup",0.09065199,0.0040548256197887,0.3125,0.0,False
In this film there are lots of funny jokes,0.14104263,0.0002632465653818,0.375,0.0,False
"There's just not quite as many big jokes or not, Um, not quite as many memorable sequences as there are in Duck suit",0.14059398,0.9984553002682772,0.3125,0.0,False
"From what I can remember, watched it last night, I enjoyed it quite a bit",0.05653196,0.0139446173095897,0.375,0.0,False
"However, it just didn't have that extra push that duck soup has",0.10515087,0.999287121267527,0.5,0.0,False
"and, although, if I'm being honest, although Zeppo was in duck soup, he didn't have a massive part in that film anyway, So perhaps this film wasn't necessarily missing Zeppo and it certainly had lots of jokes in it, And this film also tries to do the Um romantic subplot as well like a lot of the Marx Brothers films do",0.123736724,0.8499972015337384,0.4571428571428571,0.0,False
"But this film actually manages to work their romantic subplot Um into the story very well, and in fact, there are actually quite a few scenes in this film that don't have the Marx Brothers in at all",0.03856816,0.0025676151470518,0.5,0.0,False
"They just have Rosa and Ricardo, and they're actually singing to each other while one is on the boat and one is down below, And these scenes are obviously opera, which obviously comes from the title Night at the opera",0.046465382,0.1679433812160149,0.5280555555555555,0.0,False
"In general, the Marx Brothers films do have musical elements to them",0.031014297,0.0039627355159701,0.4875,0.0,False
"There's this excellent sequence on the ship when Ricardo is singing this song, Um kosikosa, and it's a very catchy song when everybody is singing along to it, so overall, I have to say, a night of the opera, a really good comedy, Um, one of the best classic comedies of all time",0.036679696,5.388314165180559e-05,0.2444444444444444,0.0,False
"Really, not as good as Duck soup, in my opinion, However, still very amusing and still a very good comedy",0.09548495,0.0096564073522593,0.2766666666666667,0.097,False
I always am surprised by how well the jokes and Marx Brothers film hold up Nowadays,0.12695669,0.0011444803128941,0.45,0.0,False
"Bear in mind this film is 85 years old, so obviously some of it will seem dated obviously, but actually a lot of the jokes",0.13206954,0.006195577803412,0.4875,0.0,False
they still made me laugh,0.077709,0.0011383707752621,0.35,0.0,False
and I had a very good time having said that it's probably not necessarily one of the films I would come back to straight away as a classic comedy,0.06132676,0.2265088129037249,0.3723333333333333,0.0,False
"For some reason, doesn't quite stand out in my mind as much as ones like Duck soup",0.111500904,0.9992082039228952,0.4,0.0,False
"Nevertheless, I do recommend it and it's an excellent comedy, so I'm going to give a night of the opera a rating of 8 out of 10",0.033761155,0.0032602877014053,0.0,0.0,False
it's a fantastic comedy and well worth seeing,0.032387726,0.0012064101626466,0.325,0.0,False
"So if you enjoy these old classic comedies, this is definitely one that has to be watched",0.082104236,0.0009085329498093,0.4166666666666667,0.0,False
So there we go,0.028954152,0.0116948471325138,0.5,0.0,False
So that is my review of a night at the opera,0.03427619,0.0758490454249785,0.5,0.0,False
So what do you guys think? Have you seen the night at the opera? Do you like the Marx Brothers? Please let me know down in the comment section below anyway,0.11021292,0.9917917318822556,0.5777777777777778,0.0,False
Thank you all very much for watching,0.0334178,0.0254366873979669,0.37,0.0,False
I'll see you guys in the next video,0.1250247,0.0005480404268999,0.5,0.0,False
Take care,0.036851373,0.7617654942493753,0.5,0.0,False
