text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey guys, I've got a new review for you and this one is for a pretty major awards contender",0.040628307,0.0002788613611104,0.3335529205094422,0.0,False
"this year Greta Gerwig solo feature directorial debut Ladybird stars Saoirse Ronan as Christine, who now goes by the name Ladybird",0.03736641,0.0002880107078947,0.4202898550724637,0.0,False
"She is finishing up high school at a Catholic school in Sacramento and she is really eager to get out of town and into college all the way on the East Coast, far far away from home",0.040284947,0.0050384290446401,0.3553623188405796,0.0,False
"The movie isn't based on girl wigs life, but she has said that the movie does contain certain ideas that have truth to her and you can really feel it while you're watching the movie",0.061726328,0.0030817205349608,0.3002070393374741,0.0,False
It works especially well with the way that Lady Bird looks at Sacramento,0.03839648,0.0010718742880943,0.4202898550724637,0.0,False
"I personally didn't experience exactly this when choosing where to go to college, but I do very much understand and connect to the thought that something special is out there and it's somewhere that you're not and that intense pulling you might have towards it",0.028610796,0.000976893935646,0.2965631469979295,0.028,False
"I did have that feeling a little while moving to La, and girl work really captures that idea and feeling so beautifully in a way that both well represents Ladybirds current disdain for her hometown, but also while conveying what makes it a special place, and that's a balance that's really important throughout the entire film",0.030842619,0.0,0.2861579414374445,0.032,False
"And then, of course there's Saoirse Ronan performance and she is just something else from Hanna to Brooklyn to this, and so much more, her range is incredible and so is her ability to wholly become a character",0.043031808,0.0003319990982976,0.0144927536231884,0.0,False
"By the end of this, Lady Bird truly felt like a person I knew and I enjoyed getting to know, and that speaks to both how well-rounded the character is and also how well Gerwig establishes the highs and lows of growing up",0.029984225,0.0009251271103549,0.1304347826086956,0.035,False
"How one moment one thing can seem like the most important thing in the world, but next it's not",0.037023053,0.8554259560352131,0.2463768115942028,0.0,False
But then also how all of that is deeply connected when it comes to who you become,0.019297661,0.0004280523383167,0.4202898550724637,0.0,False
"There are so many key moments for Lady Bird in this movie and some do get more screen time than others, but all of them resonate and really mean something",0.083939545,4.1902220126250255e-05,0.3206521739130434,0.0,False
"Personal favorites though include her relationship with Lucas Hedges character Danny, someone she falls for while doing a play, and also with Beanie Feldstein, who plays Julie, her best friend",0.025863936,0.000274271786502,0.1304347826086956,0.0,False
"But while I might have liked those connections, most the portions of the film that focus on Timothy shall amaze Eyal, another guy who catches Ladybirds eye, and the Queen Bee of the popular crowd, Jenna, played by O'day Arush",0.021796638,0.9971447481497756,0.0917874396135264,0.0,False
They're just as important because ultimately you're a product of all your experiences and relationships and that's something that Lady Bird highlights especially well,0.027065687,0.0003334296150586,0.3429951690821256,0.0,False
"but where it finds even more success with that concept, though is through Ladybirds relationship with her mother, played by Laurie Metcalf",0.09172598,0.1872279112416802,0.1884057971014492,0.0,False
"Gerwig penned the script here as well, and she nails the mother-daughter dynamic",0.062925026,4.035249363509449e-05,0.4202898550724637,0.0,False
"Metcalf and Ronan are so flawless in their heated back and forth, and also when they get those abrupt shifts of getting over one issue and moving on to something else, they disagree a good deal in the movie",0.24991328,7.277754021927677e-05,0.1920289855072463,0.057,False
"But the love is always there kind of like it's always underneath the surface and it gets to shine through every now and then, but no matter what you always feel it, Metcalfe and Ronan really are fantastic, but I also have to mention Tracy Letts as Ladybirds father",0.040628307,0.0493203138029251,0.1739130434782608,0.019,False
They have a really beautiful connection that winds up serving is a really effective assist to what's going on between Lady Bird and her mother,0.13521013,0.0011531157191499,0.0,0.0,False
I'm gonna give Ladybird four and a half,0.14508054,0.0494662563149864,0.5169082125603864,0.0,False
Dewey's out of five on the Dewey Decimal scale,0.028610796,0.0016589822087822,0.4202898550724637,0.0,False
This is just a really special one,0.04131502,0.0017471378041829,0.2132505175983436,0.0,False
"And perhaps it's extra special to me as someone who finds some similarities and ladybirds experience, and also deeply values my relationship with my mother",0.3955794,0.0005126614442473,0.3512767425810904,0.0,False
"but now that I've seen it, I also do understand why there's such widespread love for this movie",0.067320265,0.0083579729911282,0.2753623188405796,0.0,False
"It's fun touching a great mix of comedy, heart and nostalgia",0.027409043,0.0002127595657761,0.111111111111111,0.0,False
"Ladybirds Journey is delightful and deeply moving for her, and in the end it also challenges you to consider who you've become and why",0.04131502,0.0003361118339856,0.1304347826086956,0.0,False
And the first thought I had walking out of the theater is just how grateful I was that I got to experience this movie with my mom,0.067320265,0.0008376867733347,0.2753623188405796,0.0,False
"So there's my review of Lady Bird, But now I want to know your thoughts",0.049898956,0.0102781735209678,0.4202898550724637,0.0,False
Did you see it? Did you like it? Sound off below? And it seems really fitting to give this videos Patreon shout out to my mom,0.21892473,0.0332562066247946,0.1594202898550724,0.0,False
I am Who I am because of you and you continue to support me and help me become a stronger better person,0.04783881,0.0029469241326627,0.1304347826086956,0.0,False
Every single day,0.019158829,0.0022731805406328,0.4616977225672877,0.0,False
"Love you so much, Mom, and a huge thanks to everybody watching this review now, Please like share all that good stuff and I'll see you real soon",0.02637897,0.0287609865177371,0.2077294685990337,0.0,False
