text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hello, I think it's communion tonight",0.0358213,0.0341257898412136,0.5,0.0,False
"as far, I'm Natasha, and today I'll be discussing Sama, Some of the by the snapshot of the efforts and systemic suppression of black building",0.09655894,0.0018377993021709,0.5166666666666666,0.0,False
"You know, the civil rights in South Washington has a legal right to vote for local rules and intimidation, presented as an exercise a new right",0.035477944,0.1347885396763234,0.4092207792207792,0.099,False
The film focuses on the Fplc and Snick organized some work to Montgomery marches of 1965,0.019297661,0.0007176188572997,0.5,0.0,False
"It also takes a closed book in Martin Luther King, Jr's",0.026207292,0.8349876298817708,0.55,0.0,False
"played by David Early, Lol Are lobbying meetings with President Lyndon Johnson, take by Tom Wilkinson",0.08850401,0.0079783909636889,0.275,0.067,False
There was some ruffled feathers about Johnson's patrol,0.06412373,0.9843469200476982,0.5,0.0,False
A few former Johnson Ii felt that is rolling,0.0801064,0.755666724188238,0.55,0.0,False
The civil rights movement was downplayed in inaccurate,0.101391904,0.9974161787019378,0.5,0.0,False
"The film was Sarah, showing Johnson is wearing the political and historical ramifications of his action Supporting the civil Rights movement would have placed them on the right side of history",0.023117077,0.8851713859688496,0.4364285714285714,0.0,False
Johnson,0.015549194,0.0274996624705723,0.5,0.0,False
"Action lectures another character in this very point to La Cienega film, But doing so would have also alienated launch older bases in the south",0.036679696,0.9545962566868826,0.4222222222222222,0.0,False
The aftermath isn't covered in the film Because Dude occurs large swathes of the power switch political parties,0.09279997,0.92463386625728,0.4464285714285714,0.0,False
Johnson wanted to use his political capital to focus on a long,0.03770977,0.9977965661708188,0.5125,0.0,False
poverty that is felt was more pressing,0.13146462,0.9946962130837432,0.25,0.355,False
"You would have been more acceptable Johnson with a politician, So it's not stress system that he needed option",0.038911518,0.9731241038332912,0.25,0.0,False
"I didn't understand the Fox because Johnson wasn't the hero, but he also wasn't a villain",0.08635602,0.9994802195833828,0.5,0.099,False
"These events are taking place about 100 years after the abolition of slavery, which was also about 100 years after designing with equal protection under citizenship",0.04406188,0.0242183995710619,0.5,0.161,False
Yet black people in the south is still living under intolerable oppression,0.39108577,0.9829090595878772,0.5833333333333334,0.0,False
"Systemic logo restrictions, limited options for recourse black people",0.39421332,0.999712690182558,0.5595238095238095,0.192,False
It's a win for 100 years,0.023632111,0.000873374158747,0.0999999999999999,0.0,False
"Infinite delayed the next phase in the fight for equal Rights any longer, King and the other activists decided they're turning the movement into front-page news to get the public's attention and force the President to take action",0.051737156,0.9946882256323872,0.5025,0.111,False
potential demonstration and assemble courthouse in Alabama,0.02397547,0.0178535929970318,0.5,0.0,False
Which house before the registration office,0.0090240855,0.0710628347166824,0.5,0.0,False
"It's a perfect paragraph, retracting press because the hot-headed show ensures the new drama demonstration shows the path to the Psalm of Night Launch in Selma to Montgomery",0.043718524,0.0012435686859718,0.2159090909090909,0.0,False
Marches in an excellent portrayal,0.050585672,0.0004590996294478,0.0,0.0,False
"10-watt enters affairs, George Wallace, Governor of Alabama, It was shocking to see a U",0.05093802,0.982992033709429,1.0,0.162,False
s,0.04818217,0.1787254531164919,0.5,0.0,False
"I'm going to advocate the preservation of racial discrimination, while is personified the fiery and hostile opposition for black people",0.6357597,0.1492330109442985,0.5833333333333334,0.217,False
Possibly write a brief appearance on Malcolm X,0.03204437,0.8289065566544261,0.5,0.0,False
Nitro Patch adds more fuel for the fire,0.04165838,0.0007831576839133,0.25,0.255,False
"He starts to the threat, Vonnegut that could become the face of the more militant movement",0.1550967,0.837717162559239,0.25,0.185,False
"Malcolm X is a fallout, but also an unexpected Ally Became King and Jonathan have different views in the urgency and best course of action for Iranian franchise and applied people",0.19239926,0.0380604143400979,0.35,0.0,False
Yet the distance between the views were close enough for negotiation,0.018881164,0.8198326032862402,0.5,0.0,False
This wasn't the case with the more extreme opposing views of Malcolm X and Wallace,0.020824814,0.8923904027791562,0.40625,0.0,False
Someone does an interesting job of showing the three levels of contrast King vs,0.06252546,0.86018774087158,0.25,0.0,False
"Malcolm X, King vs",0.022773718,0.8006246306176297,0.5,0.0,False
Johnson & Johnson versus Wallace,0.015479778,0.0646454838264541,0.5,0.0,False
"Some also touches an another interesting relationship that of Cain's wife, Coretta Scott King, Common and Joko, In a very moving seeing, the couple discusses the difficulty of living under the constant sort of death and violence",0.037023053,0.0,0.45,0.23,False
"Living under these circumstances were no doubt difficult for King, but it made me think about the burdens and difficulties that's rather face as well",0.0741129,0.0575555180026126,0.75,0.19,False
"I enjoy a movie, and while it wasn't perfect, I thought it was quite first lead to the film In the act as a neutral object",0.04131502,0.9849733090967832,0.225,0.099,False
Great jobs,0.027237365,0.0032994730964457,0.0999999999999999,0.0,False
"they were well, casual, physical perspective, and really captures presence of the people who were trained",0.030155903,0.0005175749263172,0.55,0.0,False
"In contrast, the supporting characters were not as an Api thing, was, in fact with the character's life detail",0.017562259,0.9495562344889208,0.375,0.0,False
"For example, I fondle in vehicle is Long Johnson, Random Associates, or aid in how the presence one would expect from a looming historical figures such as J",0.043031808,0.0044122919723431,0.56875,0.053,False
Edgar Hoover,0.022213135,0.040674248188592,0.5,0.0,False
"This was also true to some extent to several of the civil rights activists, prominent figures of the time, such as Hosea Williams, they are questioned, Ralph Abernathy, etc, were flushed out",0.029812546,0.0647894665783278,0.39375,0.039,False
"It's possible to watch film think they were Kings, friends or a drivers and important figures",0.0358213,0.0019824675442729,0.4,0.0,False
"After watching film, I'll wondered about the possibility of the future motion pictures",0.035649624,0.0425991047497617,0.5,0.0,False
"Focus on Martin Luther King, Jr",0.02397547,0.7658740611391716,0.5,0.0,False
", Will be interesting to see his entire life and a closer view of his relationship with the other ninja figures of the civil Rights movement",0.09870692,0.0029178636667229,0.4375,0.0,False
Imagine a peek behind the scenes into the planning of the March On Washington or his experiences in Chicago,0.06372416,0.0035028848707239,0.7,0.0,False
Alpha Colorado was very interesting,0.029640866,0.0677014588722255,0.175,0.0,False
New To learn more about our sectors and experience,0.015063282,0.0001285741236976,0.3409090909090909,0.0,False
Some generated a lot of attention around its release,0.04268845,0.0441562405093132,0.5,0.0,False
I will motivate others to begin planning more expensive films and or already miniseries,0.068918526,0.0099976663528313,0.5,0.0,False
"I'd recommend checking out somewhere if he is rested in history, social and civil issues or the civil rights movement",0.031357653,0.8537643695889116,0.4833333333333333,0.0,False
This is also the project that,0.015549194,0.0008386823924085,0.5,0.0,False
"Introducing to Ava Duvernay, you don't like the song A thief in Georgia or the work",0.21627559,0.8375804817684933,0.5,0.282,False
"2015 mark the 50th anniversary of the song with Montgomery Lodges, And the road is right after 1965",0.010690071,0.0014533286958429,0.3571428571428571,0.0,False
"In light of recent events, the movie so is especially relevant to modern times",0.013744377,0.0011974322132124,0.3249999999999999,0.0,False
"If you enjoyed the video, click the like button and subscribe to the new artist",0.027752401,0.186575567995713,0.3409090909090909,0.0,False
"Watch on one visit in Juarez, Broadcom for more booking",0.011314815,0.788461917888404,0.25,0.0,False
"Move reviews, in addition to black history facts and profiles of black historical figures While you're there, a sign up for the newsletter to get fresh content with it straight to your inbox",0.15918289,0.7847249530066644,0.4833333333333333,0.0,False
"If you prefer to listen on the Go, subscribe to the new artist",0.02193547,0.909754108694311,0.4318181818181818,0.0,False
"Why podcast via Itunes, Stitcher Google Play, Pollen, Wat, histol on Facebook, Twitter, Instagram, Pinterest, Tumblr, and Google+ Thanks again for watching",0.03599298,0.1287158413513337,0.4,0.0,False
Enjoy the rest of your day,0.073313765,0.0087743941384028,0.3,0.0,False
