text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"The movie Spotlight, directed by Tom Mccarthy is based on a true story of the Boston Globe investigation of child molestation allegations",0.05773066,0.0218268312049822,0.1290322580645161,0.113,False
In subsequent cover-up by the Catholic Church of Boston,0.040628307,0.9976690474834335,0.3548387096774194,0.216,False
There are a lot of journalistic questions raised by the movie and the challenges and complications journalists faced,0.03839648,0.1839899334421047,0.3548387096774194,0.0,False
"One of the most prominent topics in the film is reputation, and how sometimes one's image may be put in jeopardy for the sake of a story",0.0334178,0.0032942892974776,0.032258064516129,0.101,False
"Journalists and reporters have to make tough decisions, like when Marty Baron had to make the decision whether or not to go to court with the Church over the rape allegations against the priests",0.2459383,0.9947064612593371,0.6057347670250895,0.156,False
"A large portion of their readers are Catholic, so their decision to challenge the church definitely puts the Boston Globe's reputation on the line",0.08501353,0.00745066680544,0.3087557603686636,0.0,False
This brings up the topic of building relationships and how it is essential to have different perspectives on one's case,0.016104523,0.0005685955189951,0.3548387096774194,0.0,False
"The journalists seek a variety of different people to interview, such as witnesses, victims, higher ups, and many others",0.023632111,0.0450549879287084,0.2338709677419355,0.113,False
The movie shows the importance of advancing a story and getting information in multiple different ways,0.013050216,0.0004170654241914,0.3548387096774194,0.0,False
The journalists are constantly questioning their sources how reliable they are and if they may have an ulterior motive,0.07131593,0.902287082110087,0.3548387096774194,0.072,False
"When Michael Resendez attempts to meet with Mitchell Garabedian, he ends up disclosing private details about their investigation in order to get inside info",0.030670939,0.989747308068164,0.3548387096774194,0.0,False
One key component to getting accurate information is knowing who you are interviewing who they are,0.014438537,0.0039144777736139,0.2258064516129032,0.0,False
What allegedly happened to them and their relevance to the main story,0.025863936,0.8812275284878217,0.3333333333333333,0.0,False
"When Sasha Pfeiffer talks with Joseph Crowley, a survivor of sexual abuse by one of the priests, She does her own research before meeting, and writes notes",0.31725118,0.9425151033091592,0.0,0.132,False
"as they discuss the event, These journalists were challenged morally and ethically and they had to learn how to overcome unexpected complications",0.033932835,0.0010075678314007,0.2903225806451613,0.062,False
This movie is an excellent depiction of investigative reporting in the challenges and ethical questions of such,0.019852988,0.0,0.0967741935483871,0.0,False
