text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
Avengers End Game is written and directed by the Russo Brothers and stars so many people,0.089577995,0.0001714624185553,0.4166666666666666,0.0,False
This is the culmination of a ton of different story lines all coalescing into a gigantic finale,0.06252546,0.2471896168105534,0.4444444444444445,0.0,False
"So after the devastating events of Infinity War, where Thanos wiped out half of all life in the universe, the remaining Avengers are scrambling to hopefully find a way to set things right in the universe once again before I get any farther in the review",0.14104263,0.1485955669171057,0.607583774250441,0.156,False
I do want to give a big thank you to Dollar Shave Club,0.14866976,0.9355597259963194,0.4444444444444445,0.0,False
They are the sponsor for this video and I am proud to have them as a sponsor and to be a club partner with them,0.06332459,0.0001550106099263,0.0,0.0,False
So thank you very much to them,0.025005542,0.0351114082503793,0.3,0.0,False
Stay tuned to after the review To learn a little bit more about them,0.024833864,0.0074860497902066,0.3576388888888889,0.0,False
"I'm always weary of films like Avengers End Game, For multiple reasons, One",0.112144895,0.9992876843727668,0.5555555555555556,0.135,False
"they're very difficult to talk about in a spoiler free review, which is what this is",0.14552918,0.9998348858336874,0.513888888888889,0.139,False
And don't worry,0.019436494,0.0023571090381169,0.4444444444444445,0.0,False
I'll ruin nothing,0.1024659,0.2161370366513511,0.4444444444444445,0.655,False
"Of course, I won't even hint at things as many professional outlets already have",0.054534122,0.9987046883064776,0.2777777777777778,0.0,False
But the other thing is that these films come with so much hype to the point where I have basically learned to turn my brain off from that hype,0.15334547,0.9980209547163372,0.4236111111111111,0.0,False
"I don't listen to theories, I don't listen to ideas that other people might have",0.028267438,0.9911572422739237,0.513888888888889,0.0,False
"I tend to not even read what the plot is, and I don't watch too much trailers or clips or anything",0.09065199,0.9999472469179832,0.3333333333333333,0.0,False
"I just try to stay away, because hype can ruin a movie",0.16827796,0.9999114523126148,0.4444444444444445,0.257,False
"And so whenever a film like this comes around, I try to be as disconnected from it as possible, and that's my way of honoring the filmmakers and the writers and hoping that you know I'm experiencing a film with them that they wanted me to see, rather than hoping it goes in a billion different directions that I have already cooked up in my brain, even though they were never planning to do that in the first place, and I'm happy to say this was a highly satisfying film that brought tons of story lines to a fantastic conclusion, and despite being three hours long, really didn't feel like it",0.08796701,0.0,0.2986111111111111,0.019,False
It felt about as long as Infinity War did,0.065721996,0.9994578056112708,0.4722222222222222,0.328,False
It's a beefy run time,0.10956893,0.0577638797084286,0.3333333333333333,0.0,False
"obviously, and there will be many people who have things to say about that and complain about that and focus on the runtime",0.056931525,0.8434418769224699,0.3055555555555556,0.102,False
"But there were just so many things they had to find a way to present and honor in this film, and I can understand that two and a half hours just probably wasn't enough because they wrote themselves in a corner at the end of Infinity War, Because you're in this place where you're like",0.061726328,0.9130617584801772,0.3981481481481481,0.082,False
"How are they going to get out of this? and with serialized entertainment you're going to have to continue this story and they need an entire first act to really deal with that, And sometimes that first act can feel a little slow purposefully, and when I say slow, I don't necessarily mean that it's a bad thing",0.09602194,0.7942513267698167,0.5123456790123457,0.056,False
It's a very somber first act,0.11085691,0.9099399681848248,0.3194444444444445,0.382,False
You're you feel like there's desperation,0.14597784,0.7737670963946637,0.4444444444444445,0.316,False
This is not a feeling you normally get in a superhero film,0.12888865,0.9997600777908272,0.3611111111111111,0.111,False
"Usually, there's lots of punching and it's really entertaining and there's plenty of that in this movie",0.17661177,0.0012136487304002,0.375,0.0,False
"But this film takes a long time to make you feel like you're watching regular people, not just superheroes",0.049898956,0.9699705613959144,0.4583333333333333,0.0,False
The Avengers in this movie feel the most human they ever have after the ending of Infinity War when you realized how much of them could be expendable when it came to the Mcu's decisions,0.050242316,0.0001987330795979,0.3148148148148149,0.103,False
"picking up here really does make them feel like normal people, which is extremely refreshing",0.067320265,0.000389806530903,0.287037037037037,0.0,False
They're not doing superhero stuff,0.051737156,0.9992341265827192,0.4444444444444445,0.0,False
The whole movie,0.03856816,0.0011861992453507,0.3333333333333333,0.0,False
"They feel like they're They're really desperate like they're scrambling for for really anything that they can get their hands on, And so in that way there's an urgency in almost every scene which is a writer's dream when when you feel like your characters are in a place where they are always constantly in motion towards some goal, and it feels like they have no hope",0.12888865,0.9575939134507304,0.5185185185185185,0.065,False
The whole time that's really exciting,0.105704986,0.0006262714759436,0.3055555555555556,0.0,False
"The second act picks up considerably in the action department, with a structure that I actually predicted",0.01527153,0.0013802530967698,0.4166666666666666,0.0,False
"I never once publicly predicted it, so it's not a spoiler for me to say that, but I just in my head I was like, I think they might do this and they did, but it wasn't like I was like",0.0471521,0.9999383653256436,0.4444444444444445,0.057,False
"Oh, I guess that I was happy because I wanted them to do that and I wanted to see what that could bring about",0.051737156,0.0017831733881742,0.0,0.0,False
and I was really pleased with what they do,0.051737156,0.0045321752372741,0.1666666666666666,0.0,False
And that's all I'll say,0.025863936,0.0587276814972767,0.4444444444444445,0.0,False
But you came to this movie for the third act and it delivers,0.06532243,0.0146544187322677,0.4444444444444445,0.0,False
It's just an hour of insanity,0.22981352,0.9920432556197978,0.4444444444444445,0.425,False
"It's cockmonkey awesome, and the final action set piece is honestly movie magic",0.44805592,0.0001761416467342,0.1999999999999999,0.0,True
"It's everything you expect to see when you pay money for a ticket for a film of this size, and it's awe-inspiring Really what they do here and you have to give it to the visual effects designers, especially because they are just doing incredible work",0.064523295,0.000144042737507,0.2916666666666667,0.03,False
"But in regards to that third act, there's something that gets tossed around a lot in reviews and it's usually looked down upon and that's fan service",0.062125895,0.8260008734956654,0.5195473251028807,0.0,False
"A lot of critics like to pinpoint fanservice and say that's bad, and I've probably even done that before",0.13296685,0.9998541094144224,0.8333333333333331,0.236,False
"But really, as a creator, why would you not want to serve your fans? They're the ones who are supporting you and paying for you and making sure that you can continue to work",0.10763696,0.0088004956524605,0.2685185185185185,0.034,False
So naturally you'd want to make them feel happy and show them things they want to see,0.08555053,0.0005018099671851,0.1944444444444444,0.0,False
"But that's not to say, this film doesn't take risks",0.062125895,0.0141634872254984,0.4444444444444445,0.0,False
"They definitely do with some characters, and you'd have to be a big fan of this series to know that they're taking risks",0.03994159,0.1730102893545294,0.4444444444444445,0.077,False
There's things that just I did not expect And it's through the whole movie And you're like Okay,0.048525527,0.0443313952188779,0.25,0.0,False
That's what they did and for some people they might hate it and and some might think it's extremely awesome,0.19141254,0.0033958976938319,0.3888888888888889,0.142,False
I don't know,0.017770508,0.987141868416408,0.4444444444444445,0.0,False
I thought it was funny,0.031701013,0.0148058528620573,0.3055555555555556,0.0,False
I liked it,0.026894007,0.0116565236696522,0.1111111111111111,0.0,False
"I'm excited to talk about it in a spoiler video, and uh, more more on that later",0.13017663,0.0316180216688202,0.2534722222222222,0.0,False
"But let's talk negatives, because no movie's perfect, no matter how much you want it to be",0.13206954,0.999846330570125,0.1111111111111111,0.354,False
"Uh, except for Alien and 12 Angry Men, Yeah, yeah, those movies are pretty much perfect",0.11600884,0.0080631446642701,0.375,0.129,False
"This film is not paced as well as Infinity War is, and a lot of it is",0.09763293,0.9991758597604916,0.4444444444444445,0.276,False
because of that first act,0.032902762,0.0042371752339956,0.3055555555555556,0.0,False
It is slow,0.12824467,0.9998171226490082,0.6111111111111112,0.0,False
"You could call it a slow burn, which is probably the most you know",0.1668969,0.9914121856996708,0.3888888888888889,0.0,False
"Nice way to say that you were kind of bored for a while, and some people will probably say that, but they needed it to set up certain things",0.10634898,0.998137786400804,0.3174603174603175,0.053,False
"There are still a few scenes, though that do feel like they could have been cut",0.11794081,0.8300180057892484,0.5555555555555556,0.113,False
"There are a few specific scenes that don't really necessarily have to be in the movie, but they're there sort of for information sake, and that's understandable again, but still there's just a little bit in that first half hour to 40 minutes where you're like",0.038911518,0.9712422683205344,0.472608024691358,0.0,False
"Yeah, that doesn't necessarily have to be there",0.019575324,0.0006533037049771,0.4444444444444445,0.0,False
so it's not paced as well as Infinity War,0.077709,0.9992684309880306,0.4444444444444445,0.449,False
"Infinity War is a movie that from beginning to end, it really feels extremely cohesive",0.045091953,0.0005169802037651,0.4236111111111111,0.218,False
I like that film a lot more than when I first reviewed it,0.053335425,0.0009193938271502,0.2361111111111111,0.0,False
"Even then, I really liked it, but I've really come to love that movie and I would say, just as a pure superhero film, Infinity War is probably the better movie, But Endgame is more emotionally satisfying and resonant like I did tear up an endgame and I did cry and I felt something",0.07850813,0.0034865912692993,0.2052154195011337,0.125,False
"It definitely hit me and that's not normal, so in some ways you can look at them in very different ways",0.15743166,0.0103468166435794,0.4583333333333333,0.0,False
"they're nice companion pieces with each other, and I like that I like that this isn't just a copy and paste, Infinity War",0.1019289,0.0022052278483102,0.3125,0.127,False
It feels like they did try to do a few things differently,0.029984225,0.9996154091692964,0.5000000000000001,0.0,False
"Yes, you're going to get your massive superhero battles",0.112788886,0.0019086482329714,0.4444444444444445,0.211,False
"I mean, what do you want to do? Just cockmonkey flip a coin and say Oh heads",0.59863794,0.9353913035858804,0.6180555555555556,0.0,True
I win,0.028267438,0.0040654743834312,0.0,0.0,False
Okay,0.017145762,0.7800524025869634,0.1666666666666666,0.0,False
end credits,0.023632111,0.0531142170986627,0.4444444444444445,0.0,False
"No, you want to see him, Cockmonkey punch people in the face",0.7969615,0.9917739466655016,0.4444444444444445,0.0,False
"Of course, Jesus, but within that finale there's so much going on that it does feel like the Russos were a little overwhelmed because there are things happening in the finale and I know they're happening, but we don't really see them because there's so much that they're like",0.11729682,0.9995231657857696,0.3871527777777778,0.021,False
"We're just going to focus on this part right now, But but I'm like",0.025692256,0.8560312062197851,0.2857142857142857,0.0,False
"what about that stuff? No, we're not showing you that because this is happening",0.043031808,0.9992678945160102,0.4444444444444445,0.0,False
"Oh, okay, I get it",0.033246122,0.855211000108427,0.1666666666666666,0.0,False
"Yeah, it does sort of feel like they had things they wanted to happen",0.040971663,0.9800029458274726,0.4444444444444445,0.0,False
"They got that shot and said Okay, We got that shot",0.21980777,0.0500509320575472,0.1666666666666666,0.0,False
"Now, forget about that because there's cockmonkey happening over here",0.58919406,0.9966475565398294,0.4444444444444445,0.174,True
"That's cooler, so it doesn't feel quite as coherent as the massive finale that took place in Wakanda in Infinity War, Although it's still like glorious to look at, and you can absolutely nitpick the cockmonkey out of this movie",0.42631236,0.1073312716514891,0.3148148148148149,0.082,True
"I mean, you can go and watch it and be like No",0.09602194,0.7740553606936845,0.6180555555555556,0.15,False
That is so dumb,0.6757943,0.999898934632136,0.6527777777777778,0.586,False
"No, and just be that person",0.0224908,0.9921237264228744,0.4444444444444445,0.0,False
but like I'm not that person,0.027752401,0.8142374130699248,0.4444444444444445,0.0,False
"Okay, you know, I go to these films to have fun",0.0681194,0.0011273661471014,0.2222222222222222,0.0,False
I go to these films to enjoy myself and I did and a story,0.09065199,0.0012432441035317,0.2222222222222222,0.0,False
I'm going to give Avengers End Game an a minus,0.1621016,0.999571537679619,0.5833333333333334,0.0,False
When it comes to things I wanted to see,0.036679696,0.0002044256438156,0.4444444444444445,0.0,False
I saw most of them when it comes to things that I didn't think I was going to see most of them,0.029984225,0.078459748295673,0.1666666666666666,0.0,False
"I was excited about seeing, so I saw stuff and it was good",0.05373499,0.005317302039291,0.1458333333333333,0.0,False
That's my extremely in-depth review of Avengers,0.055732824,9.146847949702292e-05,0.513888888888889,0.0,False
I can't speak,0.027580723,0.9996046201208838,0.4444444444444445,0.0,False
I still have a remnant of a cold,0.07131593,0.999974785815036,0.7777777777777778,0.0,False
I really do think most fans are going to enjoy this film,0.03839648,0.0004077783435901,0.2407407407407407,0.0,False
I'm not seeing it being an overly divisive movie at all,0.043718524,0.9988035481782572,0.4444444444444445,0.0,False
"I think there might be a few risks they take where fans might be divided on it, but those are like small moments",0.043718524,0.8275578345151912,0.5694444444444445,0.06,False
"I was just talking to a friend of mine about this when a film is overall really good, but there's little things you didn't like",0.08050597,0.9046969377163732,0.3495370370370371,0.092,False
You can overlook it,0.03358948,0.0013651424681921,0.4444444444444445,0.0,False
you're like,0.040628307,0.0002618281500102,0.4444444444444445,0.0,False
"Well, I love most this movie, but that one part, but you know what, everything else was so good, so it's okay",0.0669207,0.971794804697659,0.1388888888888889,0.0,False
I'll accept it,0.02054715,0.1105837226878368,0.4444444444444445,0.0,False
"Whereas, if this film was just littered with problems, I'd want to talk about all those",0.1609341,0.9931666876387488,0.4444444444444445,0.15,False
"But when you have so much good happening around a couple little things, you can really start to nitpick and get like annoyingly nitpicky about",0.27194336,0.9946105424739504,0.4565972222222222,0.0,False
"and at that point you have to ask yourself, Is this worth it? You know life is short",0.17759849,0.943916559287818,0.3611111111111111,0.0,False
Go see the movie,0.02397547,0.0031886406699081,0.4444444444444445,0.0,False
"But like I said in the beginning of the video, thank you to Dollar Shave Club",0.087430015,0.8851989813469274,0.4444444444444445,0.0,False
They are the sponsor for this video and I thank them for that,0.040284947,0.00230539909614,0.4444444444444445,0.0,False
"They sent me this awesome box filled with goodies in the mail, which includes Dr",0.0753116,0.0030837603898983,0.0555555555555556,0.0,False
"Carver's easy shave, butter, their hydrating daily face cleanser, the razor, body and replacement blades",0.101391904,0.00046375025773,0.324074074074074,0.0,False
"We all have our everyday grooming routine, and for me that's making sure that my beard looks as good as I can make it, which is actually really hard because my skin sucks",0.4151741,0.974237391611044,0.3990740740740741,0.109,False
It does like I will break out hardcore if I use a low quality razor,0.2712817,0.9145811962622684,0.4444444444444445,0.119,False
I'm not even making that up,0.05653196,0.999995708223836,0.4444444444444445,0.0,False
"It's been a thing since eighth grade when I started shaving because I was really hairy in eighth grade, so just thought you'd want to know that, but don't let their name deceive you",0.16965903,0.993431078932857,0.3333333333333333,0.097,False
Dollar Shave Club can solve all your grooming needs in one box,0.12824467,0.0004279258483604,0.4444444444444445,0.0,False
"They have shower products, oral care products, hair products, skin products, and obviously shaving products too",0.11343288,0.0619032084066834,0.4444444444444445,0.0,False
"right now they have a great offer where you can get their shave, shower or oral starter set for just five dollars each",0.2088965,0.0152232877020167,0.1428571428571428,0.0,False
"and they're gonna send that right to your house just like this, so join the club At the link in the description below",0.04680874,0.906834957542114,0.2857142857142857,0.0,False
that's Dollarshaveclub,0.03994159,0.8373197476364086,0.4444444444444445,0.0,False
"com Chris Stuckman, and try one of their starter sets or all of them for just five dollars each",0.08689302,0.9887874367313212,0.4444444444444445,0.0,False
You can get that exclusive offer at Dollarshaveclub,0.04268845,0.8837165005262493,0.4444444444444445,0.0,False
com Chris Stuckman Thank you so much to them for sponsoring this video,0.028439116,0.0182519404938081,0.3333333333333333,0.0,False
I'm going to be doing some special things towards the end of the year that I can't wait to talk to you guys more about in an episode of my filmmaking journey,0.058130227,0.0001171297244781,0.2063492063492063,0.0,False
"I sort of hinted at it in the second episode, but right now I'm really excited about saving and building up a budget for something, so I'm really grateful to the people who have sponsored my videos and have helped make that possible, and I can't wait to share more information about that with you guys very soon as things start to roll along throughout the rest of the year",0.07690986,3.162204520897403e-05,0.320578231292517,0.03,False
Guys,0.0495556,0.000775947169666,0.4444444444444445,0.0,False
thank you so much as always for watching,0.0224908,0.0163954194588296,0.3333333333333333,0.0,False
"Look forward to more reviews very soon, and if you like this, you can click right here and get stuck manized you",0.20009461,0.2419629785427286,0.261904761904762,0.082,False
