text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"I'm Danny, a person inside the storied Commodore Dinner theater in downtown Portsmouth",0.032902762,6.786283683824868e-05,0.4736842105263158,0.0,False
Thanks for joining me for Whi Ros Cinema 15,0.032731086,0.0042903797439833,0.368421052631579,0.0,False
"in 1940, the Second World War had begun, So What better way to escape the world's problems than with a frothy romantic comedy set in high society",0.15217799,0.882783386056926,0.3868421052631579,0.175,False
Get ready for the Philadelphia Story,0.036851373,0.1935352437014972,0.368421052631579,0.0,False
"It's hard to believe now, but in 1940, Katharine Hepburn was known as box-office poison after three movies in a row failed miserably, among them the now classic Bringing up Baby",0.22157386,0.9986722190408516,0.6875,0.35,False
"She returned to Broadway, where her sophisticated delivery was more appreciated",0.057331093,0.0788774193309958,0.2631578947368422,0.0,False
Playwright Philip Berry was looking for a vehicle for Hepburn and was inspired by the lavish lifestyle of Philadelphia socialite Helen Hope Montgomery Scott,0.038911518,0.0007937001351951,0.4736842105263158,0.0,False
"The play was a huge success, and with the help of billionaire and former Beau Howard Hughes, Hepburn was able to buy the film rights",0.023632111,0.0004389476771865,0.3157894736842105,0.0,False
"This put her in an enviable position of selecting her director George Cukor and co-stars Cary Grant and Jimmy Stewart, Kate Hepburn reprised her role as Tracy Lord, the beautiful and sharp tongued Blueblood, Who's about to marry for the second time",0.087430015,0.0017874421504335,0.3464912280701754,0.0,False
Grant plays her ex-husband who spars brilliantly with her and may or may not still carry a torch for her,0.16035037,0.0,0.0,0.0,False
I never saw you looking better Red,0.2145095,0.0970140530612875,0.3421052631578947,0.0,False
You're getting that fine Tony,0.02929751,0.0006870329884915,0.2543859649122806,0.0,False
look,0.04165838,0.1110491427674935,0.4736842105263158,0.0,False
"Oh, we're going to talk about me",0.04165838,0.0019262972039378,0.4736842105263158,0.0,False
Stewart plays the tabloid reporter with a nose for a story and a soft spot for Tracy,0.089577995,0.0059323802414653,0.4210526315789474,0.0,False
"Now, I'm no math whiz, but including the fiancee, I think we're looking at a romantic quadrangle",0.11343288,0.0654942539519745,0.4736842105263158,0.079,False
"The film was the fourth pairing of Hepburn and Grant, but surprisingly she wanted Spencer Tracy for her co-lead",0.043031808,0.0036893897989489,0.2894736842105263,0.0,False
"She had never worked with Tracy, but admired his work",0.028267438,0.0006950501615743,0.4736842105263158,0.0,False
"However, he was dead set on playing Dr",0.19239926,0.9908767848715884,0.5789473684210527,0.355,False
Jekyll and Mr,0.055333257,0.0002166424949394,0.4736842105263158,0.0,False
"Hyde, and he turned her down",0.13924801,0.9975494571658536,0.5555555555555557,0.0,False
"Of course, Only a few years later they would start together in the first of nine films and start a 25 year secret love affair",0.0495556,0.0031121533369888,0.4605263157894737,0.0,False
"Wonder if anything would have changed had Tracy taken this role, I'll be back after the movie for some more behind the scenes stories",0.04131502,0.0608382434296286,0.456140350877193,0.0,False
"But for now, hit the Lights, turn up the banter and enjoy the Philadelphia Story",0.06532243,0.02537420378891,0.2631578947368421,0.0,False
"What a finale? Did you think she was going to end up with Grant or Stuart gone? Either way, I love this film and so did audiences",0.055732824,0.0003350522669018,0.2105263157894737,0.0,False
Hepburn's risky move paid off handsomely when the film went on to box-office glory and Hepburn became a Hollywood legend,0.055333257,0.0002065986758729,0.2105263157894737,0.071,False
The 1940 Variety review proclaimed Hepburn doesn't play in the Philadelphia Story,0.018881164,0.991866890845503,0.4736842105263158,0.156,False
She is the Philadelphia Story,0.048525527,0.0122879718501257,0.4736842105263158,0.0,False
I told you earlier that Hepburn's character was based on a real-life socialite who was renowned for her extravagant parties,0.16151784,0.0398693719370449,0.4736842105263158,0.0,False
"Well, the studio apparently wanted to film on her family's 800 acre estate",0.0334178,0.8624249224524777,0.4473684210526316,0.0,False
"However, when they scouted the mansion and the grounds, they decided the average American would never believe that anyone lived in such opulence and opted for a toned down version",0.06652113,0.9999573808271064,0.513888888888889,0.0,False
"Besides being a box-office hit, the comedy was also a critical darling, earning six Academy Award nominations and taking home two Oscars, one for Best Screenplay and the other for Jimmy Stewart's best actor",0.015896274,5.522610305721335e-05,0.2269736842105263,0.047,False
"According to lore, Stewart didn't think he had a chance of winning and wasn't even planning on attending",0.044748597,0.9998667480265684,0.2105263157894737,0.0,False
"and just before Showtime, a mysterious phone call came advising him to show up",0.040971663,0.7860366416401717,0.4736842105263158,0.0,False
The Rest is Oscar history,0.038911518,0.0777846995023451,0.4736842105263158,0.0,False
I'm Danny Epperson and I'll see you next week for Whi Rose Cinema 15 and another classic movie,0.049212243,0.0004919087053207,0.3391812865497076,0.0,False
