text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
Does this film seize its moment? Let's find out,0.0471521,0.1206939641946295,0.4444444444444445,0.0,False
Hello fanatics,0.355017,0.0115876369452066,0.4444444444444445,0.0,False
"I'm Dylan Phillips, and this is the film Fanatic review",0.17587385,0.0001296108253917,0.6111111111111112,0.0,False
"Bringing you co, co-starring Anthony Gonzales, Gael Garcia Bernal and Benjamin Bratt First, we'll tell you what the movie is about and our initial thoughts",0.02637897,0.0005823099373028,0.375,0.0,False
then we'll move on to our spoiler free likes and dislikes,0.119872786,0.9433226076327156,0.2222222222222222,0.161,False
"We'll finish up with some spoiler heavy thoughts on this film And our final word, Coco follows the story of aspiring musician Miguel who enters the Land of the Dead to confront his family's ancestral ban on music",0.0753116,0.0028284604749269,0.5185185185185185,0.215,False
"Overall, I absolutely loved this film",0.039254878,0.0009282268952982,0.25,0.0,False
Pixar continues to dominate the world of animated film,0.09924392,8.106264545082394e-05,0.4444444444444445,0.158,False
And here's why,0.017423427,0.7696313163596101,0.4444444444444445,0.0,False
"for what I liked about this film, Let's start off with the cast and characters",0.046465382,0.000413061862481,0.1111111111111111,0.0,False
"The cast does an outstanding job in part to some fun, lovable and investable characters",0.040284947,0.0010922297401203,0.2037037037037037,0.0,False
"Notable favorites to me are Miguel, Dante and Hector, but that doesn't mean that all the other supporting characters are just as fun and memorable",0.040971663,0.0322540517613601,0.3414351851851852,0.0,False
"The themes of this film are great as they tackle the ideas of family versus heart, life and death",0.061726328,2.1874993294450283e-05,0.0,0.138,False
"These both play into the story of this film, which is one of Pixar's most detailed and human stories",0.016729267,7.212191249668895e-06,0.2777777777777778,0.0,False
"So far, it's such an original ideal with the typical twists, turns, and heart-tugging moments that Pixar is known for",0.13017663,3.874317613458497e-05,0.3101851851851852,0.0,False
"this film may not have the emotional effect that Up did in its first couple minutes, but it's a slow burn to a very emotional conclusion",0.11536485,0.1573602974712984,0.4513888888888889,0.044,False
All I'm saying is bring tissues,0.14866976,0.0013623292826647,0.4444444444444445,0.0,False
"The story is nothing without its main character, The animation, this film shows why Pixar is the best in the business, The intricate detail in the Land of the Dead, to the light cast by candles and scenes, It looks closer and closer to reality and that's a hard thing to do, and the story is accented by a phenomenal score",0.04234509,0.0,0.2986111111111111,0.083,False
"Now it may not be as memorable as Frozen or Moana, but Pixar does what they do best and make a phenomenal story and add the supporting character of the score into the forefront",0.034104515,2.908718454411918e-05,0.1319444444444444,0.0,False
"However, the only net picky thing that I can really say about this film is that it's the same Pixar mold that we've seen time and time again, and this story at its Barebone Cons is a very overdone and retold story, but at the same time it's a family animated film",0.13610743,0.9541705479381836,0.4074074074074074,0.0,False
So do we really care that much and that's where I'll end our spoiler free thoughts on this film,0.1250247,0.0678405531142718,0.2962962962962963,0.0,False
If you want to hear our final word or rating of this film,0.03444787,0.0675589200262166,0.4444444444444445,0.0,False
pause,0.05852979,0.906512298753042,0.4444444444444445,0.0,False
"now click the link in the description Because now it's time for spoilers First off, I love that this film tackles the idea of morality and life after death",0.10300289,0.0004479307210021,0.2361111111111111,0.111,False
It really puts things into perspective for children who don't quite know where their ancestors go when they pass on,0.03358948,0.0004738290441259,0.3333333333333333,0.0,False
So this film really shows a beautiful expanded afterlife without throwing religious overtones on it,0.11085691,0.0002026864160702,0.2499999999999999,0.0,False
I found that the reveal that Hector was Miguel's true ancestor was fairly predictable,0.036508016,0.9999907016377276,0.4027777777777778,0.0,False
"Miguel is watching Ernesto de la Cruz play on his guitar, and you see on the guitar that there's a skull, and in the skull there is a gold tooth, And that's the exact same gold tooth that Hector has in the land of the dead, So that was very easy to put together",0.14777246,0.0288399732779373,0.3592592592592593,0.071,False
"On Top of that, It was kind of predictable that Hector would need a more prominent storyline other than someone who's just gonna show Miguel around",0.03994159,0.9960298377292732,0.2800925925925925,0.0,False
"and the best scenes to me were the introduction to the Land of the Dead, Miguel's attic shrine, his performance at the Plaza, and the final emotional moment where the family is all together",0.03221605,6.496932613338096e-06,0.3333333333333333,0.105,False
"So with the thoughts heard, here's our final word",0.034791227,0.0490709743992244,0.4444444444444445,0.0,False
Coco is an ambitious animated film that successfully tackles a deeply rich culture,0.10828095,8.761918295052293e-06,0.1898148148148148,0.0,False
"It's masterful animation, original story, lovable characters and serious themes proved that Pixar continues to seize the moment",0.037881445,5.966449124726086e-05,0.230324074074074,0.058,False
"This film was definitely entertaining and a tearjerker at that, So I'm gonna give Coco a 9",0.27045983,0.0004318672041279,0.1666666666666666,0.0,False
Thanks everyone for watching our review,0.014022041,0.0039233426324903,0.3333333333333333,0.0,False
Are you planning on seeing Coco or if you've already seen it? Do you have something to add? What did you think of the story? Let us know,0.03049926,0.0405041130947882,0.4444444444444445,0.0,False
in the comments below,0.01263372,0.2430449740325352,0.4444444444444445,0.0,False
"I'm Dylan Phillips, and this has been the Film fanatic review",0.14373457,0.0001822717424916,0.6111111111111112,0.0,False
"If you like this video and you want to see more, hit that like button and subscribe to our channel",0.08050597,0.0013454909022677,0.1666666666666666,0.0,False
check out our latest Fanatic 5 video where we discussed the top Jason Momoa roles,0.14911842,0.004335033582585,0.3148148148148149,0.0,False
"Don't forget to follow us on our social media, and until next time fanatics keep it real",0.16035037,0.0026035116338009,0.4012345679012346,0.0,False
