text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hi, I'm Andre and I'm a black nerd, Nice to see you again on my channel and a special shout-out to my subscribers",0.33600304,0.0013191588168018,0.317031317031317,0.079,False
"You asked me to review the movie Get out, which I actually saw a couple weeks ago",0.032902762,0.9993619261858852,0.4594594594594594,0.0,False
"They had a special influencer screening, but it was really cool",0.052136723,0.0036532386113496,0.2683397683397683,0.0,False
The cast was there,0.035477944,0.0021811411884739,0.4594594594594594,0.0,False
"Jordan Peele Key, and Peele Fame, who wrote and directed this movie Was their chance",0.10828095,0.0032860488455683,0.4594594594594594,0.0,False
The Rapper was hosting the Q&A So that's different,0.092262976,0.9977892606755232,0.4594594594594594,0.0,False
That's pretty cool,0.04680874,0.0028830015192517,0.2972972972972972,0.0,False
"but yeah, it was a little cool event and it was nice to see the people",0.036508016,0.0310754496129738,0.322072072072072,0.0,False
whatever,0.028954152,0.995427460572332,0.4594594594594594,0.0,False
But it's all about the movie right,0.024147147,0.7982584492543983,0.305019305019305,0.0,False
I saw the movie,0.027237365,0.0658582669561104,0.4594594594594594,0.0,False
I got to talk about it right now to you,0.03753809,0.0275709468512262,0.305019305019305,0.0,False
Let's talk about this movie,0.029469188,0.0453582641244659,0.4594594594594594,0.0,False
Here's the thing about this review,0.024147147,0.951587553998714,0.4594594594594594,0.0,False
Those be a little bit different than what I usually do,0.055732824,0.9623492335632728,0.5382882882882882,0.0,False
"Usually I'm like here's good, bad, very, and here's some clips",0.08367105,0.99977042815358,0.4662162162162162,0.207,False
and here's some plot point,0.018742332,0.8193376575027698,0.4594594594594594,0.0,False
"If any other, Mm-hmm, I don't do any of that",0.0358213,0.9989158974777798,0.527027027027027,0.0,False
I won't going to keep this as as big and simplified while still giving you my thoughts and what I possibly can,0.0717155,0.9478587253844404,0.4594594594594594,0.0,False
"And the reason for that is, I don't want to spoil this in any kind of way",0.1334155,0.0043377513941377,0.1351351351351351,0.071,False
"I think this is one of those movies that you got to go in, knowing probably as little as you possibly can to really fully experience and enjoy it",0.0813051,1.0670828488489069e-05,0.4037162162162162,0.0,False
So this is it this photo you see back here? That's all I get,0.0471521,0.9451691996968054,0.4594594594594594,0.0,False
all right,0.020685982,0.0009587948044391,0.305019305019305,0.0,False
"I'll put the the logo of the title of the movie Boom, Get out",0.13924801,0.9998422028882176,0.4594594594594594,0.0,False
That's it,0.026894007,0.0018811061058897,0.4594594594594594,0.0,False
Only thing you need to know about the plot is that there's a couple,0.028610796,0.1502520312577777,0.4594594594594594,0.0,False
Chris Andros,0.0131890485,0.0018501964714133,0.4594594594594594,0.0,False
Chris happens to be black Rose happens to be white,0.27194336,0.9372720116389528,0.3813813813813813,0.0,False
"They're going home to the countryside, to our Paris house to meet her family",0.04268845,5.541081050307591e-05,0.4594594594594594,0.0,False
Obviously her family is white,0.32044756,0.8822263342335975,0.4594594594594594,0.0,False
"He's is black guy in a different location with all these family members, and something's happens, some of its suspenseful, some of its horror, some of his race-related So it is a blend of all of it, but that's all you need to know",0.36439645,0.8083918018230425,0.4894894894894894,0.052,False
"So uh, yeah, man, I really enjoyed this movie",0.053335425,0.0019738052025356,0.1891891891891891,0.0,False
I am NOT a huge horror person like I don't really,0.11021292,0.9969297224600968,0.4594594594594594,0.127,False
go see a lot of horror movies in theaters,0.05093802,0.0010974559612225,0.4594594594594594,0.316,False
and lately some of the horror films have kind of followed a similar formula that just come in to go,0.043718524,0.9996004400673514,0.4054054054054054,0.163,False
And so it was nice to go see this one and really get into it,0.038911518,0.0006647210785524,0.2432432432432432,0.0,False
"And what's interesting about this movie Is it's or suspense? then hearth? It reminds me a lot of 10 Cloverfield Lane, not necessarily in the actual premise, but just in the feeling of it, which, with another movie that was much more enjoyable, not knowing anything going into it, as opposed to being told a lot about it before going in, I saw 10 Cloverfield Lane, Like the weekend it open, mainly because I didn't want anything spoiled about it and really enjoyed it as a result, and the same way I feel about this one",0.16758743,0.0003924361113951,0.3293293293293293,0.012,False
But as far as there are similarities as far as feelings,0.016104523,0.0674937949728475,0.4054054054054054,0.0,False
"Yeah, man, that that feeling of just suspense of like everyone's acting normal, but they're a little off and I know that there's something underneath that's going down, but I can't figure out what yet",0.09924392,0.9991360205738342,0.485548048048048,0.0,False
"The movie is not coming yet, but I know everything ain't right, or when someone goes from one move to another move really quickly",0.04783881,0.7846791642535591,0.2921492921492921,0.0,False
"For whatever reason, like this, gave me some flashbacks of watching 10 Cloverfield Lane and just how the suspense was with this movie the whole time I watch this movie",0.087430015,0.9628545777705182,0.3513513513513513,0.0,False
"I'm just like this, like usually when you're watching a movie and you like having fun, like a Lego Batman or a comedy or something that you can like",0.039598234,0.0014242575353784,0.4459459459459459,0.0,False
Sit back,0.09065199,0.0481079399011785,0.4594594594594594,0.0,False
"you lean back, get Sharleen back, Gets popcorn",0.0741129,9.031455396682088e-05,0.4594594594594594,0.0,False
"You, just like rule is, I'm having a great time movie time",0.07131593,0.0016409826581152,0.0270270270270269,0.0,False
Just relaxing,0.025863936,0.1546220037848653,0.4594594594594594,0.0,False
"You know, if you don't have anybody in those in the seat in front of you, you might even get a little like Home Body and I ain't got no manners to speed up",0.09333697,0.1081457170185705,0.5608108108108109,0.0,False
You know how it is,0.029812546,0.0022499352447628,0.4594594594594594,0.0,False
"But what this movie man, I was like this the whole time Like And air",0.0813051,0.0542709096821672,0.3513513513513513,0.0,False
"any sound like, not even like jump, jump, scare type, sound like just you know, up, walk like you hear like a twig getting cut from someone's foot touching the ground",0.317855,0.9999193428438832,0.2252252252252252,0.179,False
I'm like what that was? That wasn't what's going on,0.050242316,0.9978176367334032,0.4594594594594594,0.0,False
That's kind of how I felt,0.021102477,0.0699422732024199,0.1351351351351351,0.0,False
Watching this,0.04818217,0.0046665202160037,0.4594594594594594,0.0,False
Things about this is so suspenseful and it's just one of those movies where you're just like you don't know what's going to happen or how people are going to act in this,0.13017663,0.9491634875248178,0.4594594594594594,0.0,False
And and it's just the tension is just so deep and I felt that the entire time watching this thing,0.10828095,0.9602930722179616,0.4594594594594594,0.108,False
"So that's one thing you're reminding me live how I felt when I was watching 10 Cloverfield Lane, like man, John Goodman is helping me a little winters it out",0.03770977,0.0028970703210578,0.4732800982800982,0.0,False
"but at the same time, King y'all there",0.073313765,0.0060567085978561,0.4594594594594594,0.0,False
I got a got to live off this like this family,0.044748597,0.0031013958218639,0.3857493857493857,0.0,False
They seem cool,0.028439116,0.0040621876807967,0.2702702702702702,0.0,False
"Then you know, the making food and everything seemed right",0.020408317,0.0006897587766819,0.305019305019305,0.0,False
Was Hell me right,0.37083253,0.1124037352668795,0.305019305019305,0.605,False
I know something right,0.030327583,7.561980970753286e-05,0.305019305019305,0.0,False
"And then when you start meeting the people that's helping them network at the place and you know, and of course, like that's what a report comes in, Cuz they're all black",0.44805592,0.8667937528558625,0.5495495495495495,0.0,False
You just like something about them,0.04234509,0.000431691645248,0.4594594594594594,0.0,False
"Either, you know this dude going in here, and either like a really black people working here",0.43100753,0.9815257555945096,0.5495495495495495,0.0,False
"I think I could be cool with it, but then you meet them you, Amy, They were everyone weird",0.22687212,0.7573689075307136,0.4999999999999999,0.099,False
"Why? Oh man, isn't it? Um, So I really like that bad",0.16965903,0.0789802860914692,0.5945945945945946,0.24,False
I really really appreciated that that style of suspense with this movie,0.0681194,0.0004087404219627,0.3513513513513513,0.0,False
"You just don't know what's going on, but you know something they are right",0.058929358,3.21913261663916e-06,0.305019305019305,0.0,False
And then what adds the extra element to that is the stuff about race,0.04818217,0.0001351737631153,0.4594594594594594,0.0,False
"Now, I'm guessing that this may be the type of movie that is going to work for different people in different ways, depending on what your background is, so I can only explain it for myself, but as a black man, particularly one who has been in situations at times where I've been surrounded by all white people on their element in this movie that I kind of relate it to a couple of times I was like, I know this is fictional and I know this is a suspense, and I know that there is something extra to this movie that has nothing to do with with real life, because it's a fantasy, you know, situation",0.21715863,0.0058654682750009,0.4162162162162162,0.0,False
"But the thing that's happening here, I can relate that to actual things that happened to me",0.026207292,0.0828268515005181,0.4594594594594594,0.0,False
I realized there's a,0.021102477,0.9814473637539378,0.4594594594594594,0.0,False
without giving away too much,0.03221605,0.0001343987867446,0.3513513513513513,0.337,False
There's a party scene that happens in this movie and it's very much related to the movie,0.032902762,0.0175962259843019,0.4594594594594594,0.0,False
But I have been to a bit,0.052935857,0.8951568745918334,0.4594594594594594,0.0,False
"I have been to parties, and I have been in conversations, particularly in La",0.023632111,0.0007545587239835,0.3693693693693693,0.0,False
That I was like,0.02637897,0.0008334274730911,0.4594594594594594,0.0,False
I know that situation,0.025692256,0.0402588301850911,0.4594594594594594,0.0,False
I've been there,0.02262963,0.0303881647993213,0.4594594594594594,0.0,False
"I can literally like, take myself out of my seat",0.1731117,0.2188056958378701,0.4594594594594594,0.0,False
take myself in the movie theater and go,0.09118898,0.2138436413635888,0.4594594594594594,0.0,False
I have been in that situation,0.0253489,0.9973690446419176,0.4594594594594594,0.0,False
"Are you? Are you focusing on some pleasures? My cameras aren't focusing on on the screen as opposed to on me, Not this black faces",0.40636617,0.996019870394144,0.5495495495495495,0.0,False
black face cameras make a decision anyway,0.21627559,0.9129527166051504,0.5495495495495495,0.0,False
"So yeah, Matt, you you? You can't help but notice, At least for me I couldn't",0.12695669,0.0073275804254083,0.6216216216216215,0.094,False
"I hope, but add that extra tension to the movie",0.05613239,0.0175976269031258,0.4594594594594594,0.229,False
so you've already got the suspenseful stuff going on and then you add the tension of race on top of that and it's not even so much blatant stuff,0.1250247,0.0079818691297402,0.4594594594594594,0.074,False
It's just just situation,0.021796638,0.998150131403205,0.4594594594594594,0.0,False
It's just the situation and that's why I was saying,0.024490505,0.90975203438749,0.4594594594594594,0.0,False
"I think it's going to work different for different people, because it was a situation that I could relate to based on my life experience and based on experiences of others I know who've been in some situations",0.017770508,0.06610390465883,0.4594594594594594,0.0,False
It's like I,0.018881164,0.0018666200091149,0.4594594594594594,0.0,False
I could just feel an extra level of attention that I don't know other people will feel,0.029125832,0.0501799882620886,0.4932432432432432,0.0,False
But I felt it,0.02124131,0.2237757981436931,0.4594594594594594,0.0,False
"I felt about the entire movie Man, and it was it was intense man",0.070516795,0.0001615229597182,0.4054054054054054,0.0,False
"The other reason why I would compare this movie to 10 Cloverfield Lane is because like that movie, there's a lot of times you're going to want to pay close attention to just everything in the movie",0.07571117,0.7600046319741539,0.527027027027027,0.036,False
"You want to pay attention to things people say, things, people do, certain lines of dialogue, certain objects, certain things",0.0334178,0.0001390188381852,0.3436293436293436,0.058,False
"you just want to keep tabs, Because there's going to be things",0.089577995,0.0002907055593526,0.4594594594594594,0.0,False
You know,0.03994159,0.0417708985046234,0.4594594594594594,0.0,False
"what was that all about? And then when that all the pieces start getting put in the place, you be like",0.0717155,0.960575819366123,0.4594594594594594,0.0,False
"Oh, now I see why this person said this or this person did that",0.04268845,0.9986380386421102,0.4594594594594594,0.0,False
It's like it will all sort of come together,0.037881445,0.0055389349618964,0.4594594594594594,0.0,False
"Gets all scooby-doo mystery on you like God says, Velma comes out and says, I mean, The reason why this thing happened is because of this, and now you understand jinkies, You know",0.31671798,0.9284034503140294,0.6283783783783784,0.0,False
I get it,0.03444787,0.0040217398756043,0.4594594594594594,0.0,False
Get to that moment,0.036679696,0.002612653993021,0.4594594594594594,0.0,False
"Um, so that that's really cool too, Because I think it's going to be one of those types of films where if you watch it the first time, I only watched it once, but I feel like if I were watching a second time, there were things that probably just kind of look like",0.032902762,0.9585320576427424,0.3297297297297297,0.0,False
"Oh, that's the thing, but I'm now watching and go",0.05493369,0.066720159907432,0.4594594594594594,0.0,False
"Oh, okay, I see what you did there, Jordan Peele, you crappy dude",0.6777893,0.9308116595791104,0.1891891891891891,0.218,False
"So, uh, so that that's that's really neat? Um, you know, Are there any issues with the movie? You know it",0.1008549,0.1994200494136856,0.3513513513513513,0.0,False
"It, after a while you start to start put the pieces together yourself",0.11536485,0.999832187808966,0.4594594594594594,0.0,False
It starts to get a little predictable,0.040284947,0.9999853946760912,0.5641891891891893,0.0,False
"It isn't Blum House production, So some of the element are Blum House Ii, but at the same time I know that Blum House kind of had this period of just trying to make every movie cheap and like paranormal activity or whatever, But you can tell that you know, even though this is a bottle film, it only takes place in a couple locations",0.09763293,0.9859173976531928,0.3243243243243243,0.0,False
You can tell that there was definitely some work into how it shot into the performances,0.111500904,0.8494599457933836,0.4594594594594594,0.0,False
The performances are great,0.040628307,0.0014337360925274,0.0270270270270269,0.0,False
Everyone plays it on this subtle level,0.08447654,0.000119435781434,0.6396396396396395,0.0,False
To where you again,0.05093802,0.000340453080993,0.4594594594594594,0.0,False
You're like questioning like Wait,0.06771983,0.9915976167688196,0.4594594594594594,0.167,False
"Are you saying this Because that's just how you are as a person, Or are you saying this because there's something going on that I'm not noticing here",0.050585672,0.9916835199188302,0.4594594594594594,0.0,False
"So like they're really good at that, The music is always this kind of like violin sounding, or just kind of creepy sounding",0.21892473,0.9990040063297684,0.2702702702702702,0.0,False
That makes things more intense,0.038911518,0.0,0.2702702702702702,0.0,False
It shot beautifully,0.19141254,0.000141701448699,0.0,0.0,False
It's performed great,0.03187269,0.0023533647834641,0.0270270270270269,0.0,False
A lot of people play it very subtle,0.10031791,0.0020981292964615,0.6936936936936936,0.0,False
"There are a couple of characters that are a little bit more, so not so subtle",0.101391904,0.9831281682747924,0.4632132132132132,0.0,False
"Uh, but that's okay because they either makes them really creepy or really hilarious",0.2712817,0.9868809019294228,0.3693693693693693,0.0,False
so either way you're fine,0.03856816,0.0025809991889574,0.2342342342342341,0.0,False
there's an actor in here in a little realm,0.052935857,0.0981090278487758,0.5608108108108109,0.0,False
He's a comedian and he's great,0.06332459,0.0013801733026005,0.0270270270270269,0.0,False
He basically without again without saying too much,0.08555053,0.999726463147936,0.3513513513513513,0.0,False
"But, but if you are a person that constantly goes to horror movie, then you're one of the people who's like",0.13082063,0.8502072316621961,0.4594594594594594,0.185,False
Why are you doing this? Why you doing that? Don't go in there,0.07091636,0.999969239399441,0.4594594594594594,0.0,False
Don't do that,0.021657806,0.999919521684584,0.4594594594594594,0.0,False
That's basically his character in this movie,0.02929751,0.0581466261254668,0.4594594594594594,0.0,False
"Ah, you can kind of relate to his character in that same kind of way",0.033074442,0.0258007517866931,0.2432432432432432,0.0,False
"So so yeah, man, oh, man it",0.044748597,0.0046876830322798,0.4594594594594594,0.0,False
I just I really really like this movie,0.037023053,0.007168680462637,0.3513513513513513,0.0,False
I just very much enjoyed it and I think it's very interesting to see a horror slash suspense film,0.05613239,0.0018624172526431,0.1486486486486486,0.212,False
Use the subject of race as a way to add more horror,0.21362646,0.0035396747662626,0.3693693693693693,0.266,False
"Add more suspense to something that is fictionalized, but yet you can still connect it to things in life, which that's how it is With pretty much any drama you look at like sci-fi or even comedies or action, even though it's a fictionalized fantasy version of what's going on the screen, you can always kind of relate it related to real world things",0.043375164,5.111863368089036e-05,0.3166023166023166,0.0,False
And that's what happens with this,0.03736641,0.9994101535615678,0.4594594594594594,0.0,False
"I mean, I don't think it's a preachy movie",0.0681194,0.8375315691095611,0.597972972972973,0.0,False
I think it's just a movie that uses a subject of race who is advantage to tell a story,0.12180476,0.9951377386368344,0.5495495495495495,0.0,False
"So if anyone's going is going, was it is it? Reese's? I don't know",0.02124131,0.9642145718806976,0.4594594594594594,0.0,False
"No, you know what, Grow a pair",0.11021292,0.9994982624135564,0.4594594594594594,0.0,False
I'm sorry,0.023117077,0.9999284637196304,0.7297297297297297,0.565,False
it's all right,0.01999182,0.0008648438228869,0.305019305019305,0.0,False
"Boohoo, a movie about suspension car",0.04131502,0.1111860089342852,0.4594594594594594,0.0,False
Use the subject of race to help get Mrs,0.09978092,0.0113795741862524,0.5495495495495495,0.0,False
Benson car,0.01492445,0.0020154750858509,0.4594594594594594,0.0,False
"Oh man, went away",0.04783881,0.8854420092633521,0.4594594594594594,0.0,False
"you know, like deal with it Okay, because that's what the movie is, and that's what made it intriguing to me when I first saw that trailer for I was like I got to see that you know",0.064523295,0.0001093610886152,0.2702702702702702,0.0,False
"I didn't do a reaction video because I wasn't really doing reactions of trailers at the time, but mark my words, when it came out at this time period I would have done, but anyway, uh, yeah, man, I knew for a fact that I want to see what was going on here",0.09655894,0.9197563533904172,0.3513513513513513,0.0,False
and now thing,0.020963646,0.0969254600900582,0.4594594594594594,0.0,False
"I really think it's really good, and particularly for it coming from Jordan Peele, who is a person that you know, is known for comedy known for Key and Peele and bad Tv and sketch comedy and things like that",0.0825038,0.0020969072183385,0.4198198198198197,0.071,False
"To see him on the other side being a writer, being a director, I mean, obviously he had a lot of great work doing this in comedy like Cameo, You know, I was thinking they were writing the sketches",0.05133759,0.0679611355311464,0.4104729729729729,0.0,False
everything,0.020824814,0.0011597521387112,0.4594594594594594,0.0,False
But to see him take that talent into another genre was really cool and I thought was very effective,0.043718524,0.0060914335006189,0.154054054054054,0.0,False
"I mean, you know, I, I, just, I really was intrigued by this movie And that's really all I want to say about it",0.03221605,0.0014204124603085,0.4436936936936936,0.0,False
I'm not going in any more detail,0.035306264,0.9966787791499164,0.1891891891891891,0.0,False
more than that,0.028610796,0.0006248097954628,0.1891891891891891,0.0,False
"All I'm saying is if you like horror films, if you like suspense film, and you are whipping a be about race being mentioned in the movie, then get out for you for the schedule",0.1530536,0.9997888785525588,0.4594594594594594,0.091,False
Barry,0.01631277,0.0046285463738408,0.4594594594594594,0.0,False
"Okay, two kids, see Batman and speak on over to the other theater and seek it out",0.13790205,0.0378333925991545,0.358108108108108,0.0,False
"Uh, yeah, man, I just I like this movie",0.04234509,0.0036304066151983,0.4594594594594594,0.0,False
"I really really enjoyed it like I saw this screening, but I actually want to go see it again",0.035477944,0.0065909355783007,0.3243243243243243,0.0,False
"I'm going to Newark on this weekend, so I don't if I get to see it again this weekend, But I do want to see it again",0.047495455,0.0180985000928481,0.4594594594594594,0.0,False
That's a phone,0.021796638,0.9476535354869132,0.4594594594594594,0.0,False
Get out,0.1731117,0.99823496150901,0.4594594594594594,0.0,False
I want to see the movie again just because I'd be intrigued to see if I catch anything the second time around,0.04131502,0.0001479608732314,0.4594594594594594,0.0,False
"I'm watching it again, So there you go",0.064523295,0.0001196146221349,0.4594594594594594,0.0,False
That's not fun,0.07970683,0.9998621436263708,0.5405405405405405,0.575,False
This one is just like filters out there how I feel and just talked about the movie and the poses doing my usual right thing,0.1008549,0.0821354533507444,0.4498069498069498,0.0,False
Did you like this? Did you like me reviewing the movie this way? Would you want me to review movies like this this way? Moving forward? Let me know because I kind of enjoyed this,0.036508016,0.0293561645346371,0.1621621621621621,0.0,False
It was like less for cause,0.040284947,0.9990503856848748,0.5495495495495495,0.0,False
I probably get all nervous sometime when I look on,0.14104263,0.9711410126139328,0.4594594594594594,0.189,False
Say this cursing that one,0.50743616,0.9999079268458074,0.4594594594594594,0.0,False
This time I was just like,0.023632111,0.0093983470946284,0.4594594594594594,0.0,False
"Look, here's how I feel in general, boom, boom review",0.11085691,0.018215909013005,0.4324324324324324,0.0,False
"Drop the Romero bear, Let me know what movies you want me to review next",0.1250247,0.9854784331527736,0.4594594594594594,0.128,False
"I am picking a lot of movies lately, based or on your suggestions, so always feel free to suggest a movie",0.02792408,0.7901755947422027,0.4324324324324324,0.0,False
"They can be a recent movie that's coming to theaters, or even if there's an old movie that relates to something that's coming out",0.03736641,0.997839336071782,0.4324324324324324,0.0,False
"If you are new here, please click that subscribe button",0.027752401,0.950374715978612,0.3857493857493857,0.0,False
I would really appreciate it,0.0334178,0.0992765595579773,0.3513513513513513,0.0,False
and plus you will know when I make new videos and also ring that bell to be notified of future videos that make a lot of times,0.15246986,0.0063589791892018,0.4226044226044226,0.0,False
I'll read the comments of the videos that I post almost immediately after I post them,0.09602194,0.0252599077003142,0.4594594594594594,0.0,False
"I'll read the comments first, So you want to be one of the first people get notified to be wanted for people to leave a comment",0.028610796,0.9769045714961904,0.3243243243243243,0.045,False
and then we can have a conversation in the comments,0.02262963,0.0114323619998086,0.4594594594594594,0.0,False
"You and I, All right, I'm gonna get out of this review",0.07091636,0.9730279310426024,0.305019305019305,0.0,False
"ha, ha, ha, ha, ha, thank you so much and I love you like a play, Kevin",0.040971663,0.0027728058406988,0.2702702702702702,0.0,False
"I'm Audi 5000 Chain Chomp, Yelp, Black and white people",0.22510603,0.9995266384714366,0.5045045045045045,0.0,False
