text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
So I recently be ghosted to shingle while I was playing it,0.1731117,0.9999415822408344,0.5,0.0,False
"I was like Okay, I need to check out some more samurai movies",0.034962907,0.999893089539731,0.25,0.0,False
"One of the films that uh that people's talked about a lot, Seven Samurai, Uh, directed by Kurosawa And I hope I didn't say that wrong",0.038053125,0.9568088595658232,0.75,0.0,False
This movie is so good,0.0495556,0.0061453098243977,0.15,0.0,False
"I got the criterion right here, and this is probably one of the coolest coolest criterions ever so Before we get into this review",0.022773718,0.0013671543943522,0.3571428571428571,0.0,False
If you guys want to check out my novel to run around the hill,0.1008549,0.0147139730898592,0.5,0.0,False
com Links down description below,0.01228664,0.9837939002381448,0.5777777777777778,0.0,False
Thank you guys so much for checking it out,0.03599298,0.0333495065085282,0.4,0.0,False
You guys are kick ass,0.93413806,8.407984622776709e-05,0.5,0.467,True
Hope you guys enjoy it,0.060927194,0.0014638119417881,0.3,0.0,False
So Seven Samurai is a long movie,0.02655065,0.1950180023564412,0.525,0.0,False
"I am going to pretty much stray you away from this movie real quick, just so I can start talking like I want to praise this film",0.25219622,0.9022627969987936,0.3416666666666667,0.0,False
Seven Samurai is in the four by three aspect ratio with the black bars on the side,0.09065199,0.2292190073147678,0.5833333333333334,0.0,False
"Black and white came out in the 50s and it's in Japanese, but man is it one of the best? Oh man",0.22982138,0.0002305117088711,0.3958333333333333,0.0,False
this movie was just absolutely fantastic,0.040971663,0.0022144205371089,0.3,0.0,False
The biggest thing for this film that I think it has going for is character development,0.055333257,0.7801415742471389,0.5,0.0,False
"Oh man, these characters in this the dialogue",0.04818217,0.0155791222201156,0.5,0.0,False
"They're uh, pretty much",0.047495455,0.1959309586732802,0.3875,0.0,False
Um,0.012811388,0.2300212381340044,0.5,0.0,False
what is it? What am I? What word am I looking for their chemistry? It's amazing on screen,0.09709594,0.0002407646217043,0.1999999999999999,0.0,False
I absolutely loved watching these characters,0.037881445,0.004220444659888,0.15,0.0,False
I absolutely loved seeing each samurai and they,0.043375164,0.0007294470601128,0.15,0.0,False
They each kind of have their own kind of personality,0.049212243,0.0002723578996204,0.2,0.0,False
"Uh, there's one that's uh",0.027752401,0.0607790586401341,0.5,0.0,False
They kind of call him I guess the John Wayne of samurai movies,0.05653196,0.9956591730292598,0.2,0.0,False
I forget what his name is,0.02397547,0.995106976180248,0.5,0.275,False
"He's also in a movie The Hidden Fortress, which is also directed by the same person that directed this",0.034104515,0.0141489004898478,0.5416666666666666,0.0,False
"And I really, kind of maybe really want to check that movie out and it's just really interesting seeing the dynamic between these characters",0.027409043,0.001296278153895,0.3375,0.0,False
It's really interesting,0.02655065,0.0008738521841729,0.25,0.0,False
"Uh, watching them interact with all the other side characters",0.06412373,0.0081265063995313,0.5625,0.0,False
This film is about the Seven Samurai and it is just absolutely magnificent,0.034791227,0.0,0.0,0.0,False
I'm gonna probably use that word at least one more time while you doing this review,0.13610743,0.0252606437976836,0.45,0.0,False
The film centers around a town that's being attacked by bandits and they're pretty much going to be hiring these samurais to take care of it,0.20596254,0.067072022331321,0.3875,0.093,False
And let me tell you these samurais,0.09870692,0.007105149373465,0.5,0.0,False
they know exactly what they're doing,0.037881445,0.0002102741280173,0.375,0.0,False
"There is uh, some dialogue in the movie",0.031185975,0.9994753131467587,0.5,0.0,False
"I'm probably going to butcher it because I don't remember it exactly, But they go to see the elder and they realize they got to get these samurai over here and the elders",0.21804169,0.9989500898038924,0.375,0.0,False
"Uh, she's like we got to get samurai and they're like",0.087430015,0.0241751762614309,0.5,0.0,False
"Well, the only thing we can offer them is food",0.10892494,0.89857335784773,0.5,0.0,False
we can't offer them money,0.089577995,0.9980478632795532,0.5,0.0,False
"And then he's like Well, hire hungry samurai",0.11729682,0.7646102592136057,0.5,0.0,False
That part right there was awesome,0.04543531,0.0023144162422114,0.1785714285714286,0.0,False
I let me tell you the dialogue in this film is just it's perfect,0.040628307,0.0002587966340998,0.0,0.0,False
It,0.017770508,0.1409105498628211,0.5,0.0,False
there's nothing wrong with it at all,0.038911518,0.0010148893455872,0.75,0.0,False
this,0.035134587,0.0228520736262862,0.5,0.0,False
"I don't uh, like to pretty much say stuff is perfect because there's not really",0.03994159,0.9997113089717964,0.33125,0.1,False
There are perfect movies,0.042001735,4.524395837424688e-05,0.0,0.0,False
"In my opinion, I do believe that, but I would honestly say that Uh, Seven Samurai is perfect",0.023288755,0.0917491442468894,0.0999999999999999,0.0,False
It really is,0.019575324,0.003591768234336,0.4,0.0,False
"It is just a wonderful experience and it's something that I would oddly enough, want to watch in a movie theater",0.024833864,0.0094351834247596,0.25,0.0,False
"Uh, because we had to pause this movie a bunch of times because of the length and stuff, and I just got off work and you know to just get off work, and you know, sink in three and a half hours into a movie",0.14463188,0.9992163376827838,0.5833333333333334,0.0,False
"You know, we're not able to do that often, but we wanted to do a Seven Samurai",0.035649624,0.7844743836784834,0.625,0.0,False
Let me tell you it was absolutely worth it,0.0471521,0.0022161492259006,0.35,0.0,False
"and oddly enough, too, If you're a fan of Star Wars, you can tell the cuts and stuff from the film, and like the slide ins and from the different locations, you can tell that George Lucas was really inspired by this film, And I think honestly, you know that, and that's one thing Me and my wife noticed whenever we were watching it was",0.036851373,0.0020109419443415,0.4,0.076,False
we were like,0.019019997,0.0019375620856344,0.5,0.0,False
"Oh yeah, I can definitely see how George Lucas was inspired by something like this",0.06132676,0.0003882992685768,0.5,0.0,False
"Apparently he was inspired even more so by Hidden Fortress, which I do need to check that out",0.058929358,0.0031492239036767,0.4361111111111111,0.0,False
So my final score for Seven Samurai is a 10 out of a 10,0.03770977,0.9936828346657302,0.5,0.0,False
I couldn't give it anything less,0.061726328,0.0165447737401204,0.5833333333333334,0.0,False
check this movie out,0.051737156,0.0001974579869758,0.5,0.0,False
Buy the Criterion,0.017284594,0.0031975675798842,0.5,0.0,False
What are you doing? I hope you guys enjoyed this review,0.14552918,0.2157073074745135,0.25,0.0,False
If you guys did leave a thumbs up and maybe subscribe,0.12051678,0.7886335194962267,0.5,0.107,False
"If you guys want to check out my novel, Links down the description below along with my Instagram, and also, if you want to look me up on Imdb",0.02054715,0.0241693642904935,0.5777777777777778,0.0,False
"I'm on there as well, so you can see the stuff that I'm working on super exciting",0.11343288,0.0007617556575289,0.3416666666666667,0.0,False
"Uh, but yeah, anyway, see you guys next time",0.058130227,0.8866650466666991,0.5,0.0,False
