text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Listen, there's not",0.024147147,0.9974079600652568,0.4444444444444445,0.0,False
There's going to be no spoilers,0.052935857,0.0003220639944673,0.4444444444444445,0.306,False
"Okay, none",0.016382186,0.9725420922977112,0.1666666666666666,0.0,False
They're not necessary,0.0224908,0.9845747262083496,0.4444444444444445,0.0,False
And you know I'm not,0.021657806,0.8154788795940241,0.4444444444444445,0.0,False
I'm not big into kids movies,0.056931525,0.9951710071590242,0.4444444444444445,0.0,False
"Some that I love dearly, the Toy Story Trilogy, Wall-e The Incredibles Finding Nemo, These, these are some kids movies Animated kids Will Is that I I think are fantastic",0.062925026,0.0042915340206694,0.1944444444444444,0.0,False
"Oh yeah, the Lego the Lego Movie almost forgot, Jesus Christ, this film",0.08170467,0.1869441110184333,0.4444444444444445,0.0,False
Let's let's let's start with the the negatives for this film,0.14866976,0.9984078307747138,0.4444444444444445,0.0,False
I'm just going in on this movie,0.042001735,0.0006072900195509,0.4444444444444445,0.0,False
I'm just going in,0.03221605,0.1378233910256865,0.4444444444444445,0.0,False
There are no negatives,0.024833864,0.0053744391821517,0.4444444444444445,0.423,False
"Okay, The only negatives that I have with this movie was a little short film at the very beginning called Lava, which visually and like, it was fine, But the song just just for some reason, singing it",0.15042676,0.9982955584198036,0.3707010582010582,0.0,False
just it,0.021657806,0.1213615873802892,0.4444444444444445,0.0,False
"just, there's just laying it on thick and just pissed me off at a certain point, but a really cute story",0.22069082,0.1190748912937155,0.3677248677248678,0.098,True
Whatever this film,0.05613239,0.8078237051617685,0.4444444444444445,0.0,False
"Okay that is, there are",0.024318827,0.0415402944498234,0.1666666666666666,0.0,False
"If there are negatives in this film, they, either I didn't notice them or they were just completely irrelevant and were superseded by the the how, by the positives",0.13521013,0.9999923105209538,0.7222222222222222,0.0,False
"Okay, this movie is so incredible",0.043718524,0.000438389718177,0.0555555555555556,0.0,False
who in the book had the audacity to think of such a ingenious plot? The plot is so ingenious,0.21715863,0.0115146968297708,0.2592592592592593,0.0,False
"I mean, The only thing that I know about the plot going in",0.031014297,0.9967534304166822,0.53125,0.0,False
Lets probably like just a basic premise is that this little girl Riley,0.05773066,0.2220524840921666,0.4965277777777778,0.0,False
"Okay Inside of her mind, The there are these emotions which are the main characters",0.039598234,0.0365032386118666,0.2592592592592593,0.0,False
"joy, sadness, fear, anger, Disgust, and one day two of these emotions accidentally lose some core memories like somewhere in Riley's brain, and these two emotions have to go after these memories which are like orbs",0.1334155,0.1099674186639393,0.4166666666666666,0.344,False
They're like in the shape of an orb,0.2406723,0.0762734030635957,0.4444444444444445,0.0,False
"So like these two motions, like, have to travel through Riley's brain to find these core memories And just listen",0.02124131,0.1857957856766941,0.4444444444444445,0.0,False
This was my melting,0.12116077,0.0002586704986102,0.4444444444444445,0.0,False
A kid's movie was mine melting,0.14911842,0.0101689187799669,0.4444444444444445,0.0,False
"I mean, there was some extraordinary",0.027237365,0.0113966424634849,0.4386574074074074,0.0,False
"I mean, this got deep",0.039254878,0.9125210588901436,0.53125,0.0,False
And then the,0.019297661,0.0688092436360172,0.4444444444444445,0.0,False
"The, The music by Michael",0.019852988,9.906910212933596e-05,0.4444444444444445,0.0,False
"However, you say his name, this guy, the guy who did the music I lost, but the music was outstanding",0.06652113,0.0149107343875708,0.1666666666666666,0.066,False
"The animation was very creative, but seriously, the story was just mine melting",0.09924392,0.1937291523469989,0.3564814814814815,0.157,False
"The whole time, there was this one particular moment where there are so many as so many of these moments",0.031529333,0.9960580690382888,0.2546296296296296,0.0,False
"But there's one particular moment where one character, one of the emotions starts crying",0.05493369,0.9973180706512912,0.4537037037037036,0.242,False
"Okay and they? Yeah, yeah, and right there, they're like holding these memories and they're and And the, and the emotion is crying",0.076110736,0.0028335432243201,0.335978835978836,0.104,False
And that seemed was so deep holy,0.08330294,0.9149294454532498,0.4444444444444445,0.0,False
The things are running through my mind,0.028267438,0.0962736486500583,0.4444444444444445,0.0,False
I was just like Damn,0.54375964,0.0057119715472584,0.4444444444444445,0.329,False
"but how I was thinking about like, Like my own memories",0.023460433,0.1060682268997171,0.1111111111111111,0.0,False
"That been like like, I haven't thought about in like a long time for one else, a little kid like in a long long time, You know, if they have me thinking about certain dreams, just two of them emotions",0.032559406,0.994067119853168,0.4581349206349207,0.0,False
They go through this,0.036679696,0.8953915819517555,0.4444444444444445,0.0,False
"This, this section of Riley, the main character of the human little girl, These two motions go through a section in Riley's mind, where there's like abstract thoughts that the animation was on point",0.020824814,0.0514941164457749,0.4483024691358024,0.0,False
I like the light,0.018881164,0.0017292982682756,0.2222222222222222,0.0,False
This movie is fantastic,0.033761155,0.0022406784290263,0.2222222222222222,0.0,False
"I mean it, just dude",0.057331093,0.0105022487553624,0.6180555555555556,0.0,False
there's whoa,0.029125832,0.0761582098988154,0.4444444444444445,0.0,False
"They just went deep on this, like the way they represented the the subconscious, an abstract thought",0.112144895,0.0021175275475586,0.4444444444444445,0.0,False
"The the way they represented the speed of thought, The her, her imagination",0.029125832,0.0,0.4444444444444445,0.0,False
there were islands of her personality,0.055732824,0.9749526545661288,0.4444444444444445,0.0,False
"Whoa, man, this is like Almost",0.07690986,0.966451905676439,0.4444444444444445,0.0,False
this is almost as like what a animated film from Christopher Nolan would look like,0.084745035,0.9566879065178708,0.4444444444444445,0.0,False
"Oh no, I don't know what else to say",0.033932835,0.1192163419431456,0.4444444444444445,0.0,False
"I mean, it's bold is originalism",0.035134587,8.90548968599446e-05,0.4386574074074074,0.0,False
It's refreshing,0.024662184,0.000808617271321,0.1666666666666666,0.0,False
It's funny,0.043031808,0.0003498116882346,0.3055555555555556,0.0,False
It's really emotional and striking and a masterpiece an instant classic,0.09387396,0.0002688635289737,0.3518518518518519,0.0,False
I loved it personally,0.035649624,0.0070819803973124,0.25,0.0,False
"I mean, if you didn't like it, Wolf, that you saw a different movie then than what I saw",0.06132676,0.9211863864747668,0.53125,0.105,False
I'm gonna give it a ten out of ten,0.103539884,0.0342923345610073,0.4444444444444445,0.0,False
I thought was extraordinary,0.0224908,0.0392036167494497,0.2592592592592593,0.0,False
Amy Poehler was fantastic,0.033932835,0.0011254357296949,0.2222222222222222,0.0,False
It's joy,0.02809576,0.0014533413439027,0.0,0.0,False
She really stood out and Lewis Black was really great this anger,0.29070088,0.0066043981793459,0.4259259259259259,0.246,False
but Phyllis Smith was great sadness,0.21109697,0.0844259794950802,0.0,0.285,False
"I mean, the cast was great",0.040971663,0.0099001446635402,0.3090277777777778,0.0,False
The movies great,0.034962907,0.0041848946562233,0.0,0.0,False
Don't see it,0.022773718,0.9999363978748664,0.4444444444444445,0.0,False
Please,0.021102477,0.2184207848645301,0.4444444444444445,0.0,False
do not let this end up like another Enders game,0.064523295,0.9960331229376624,0.6666666666666666,0.0,False
"Okay, type of situation",0.02397547,0.9962259858016452,0.1666666666666666,0.0,False
Go see this movie,0.029984225,0.000607468844645,0.4444444444444445,0.0,False
It is extraordinary,0.034791227,0.0010218960002131,0.2592592592592593,0.0,False
Okay,0.017145762,0.7800510652938701,0.1666666666666666,0.0,False
I'm giving it a 10 out of 10,0.036508016,0.936576759568886,0.4444444444444445,0.0,False
"All right, That's all I got",0.030842619,0.0057139684274759,0.2857142857142857,0.0,False
"Honestly, what'd you think of it? Let me know your thoughts down",0.10699297,0.0915235474797613,0.3209876543209877,0.0,False
