text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Today, I'm going to talk about the new French romance film Portrait of a Lady on fire, so let's talk about it",0.08689302,0.0081725186981286,0.4659090909090909,0.092,False
"What's a fair bit? Just inherit a tree on top at the new film, Portrait of a Lady on fire, jerked by a Celine Sciama, And this is a French romance film that I've heard so many good things about",0.29756662,1.090773841455128e-05,0.2886363636363637,0.086,False
I was so excited,0.16620636,0.005370302817892,0.3125,0.0,False
People were calling it the best foreign film of 2019,0.048525527,0.0002132969503632,0.28125,0.0,False
Have you seen Parasite? Though a young woman is commissioned to do a portrait of another young lady who is about to get married,0.317855,0.9914095599472614,0.425,0.0,False
The younger woman does not want to report it to be done,0.05613239,0.9912407582249116,0.5,0.1,False
since she does not want it to get married,0.092262976,0.8492158945418392,0.375,0.133,False
Other lady has to do the portraits just by memory,0.14597784,0.0026569879859904,0.5625,0.0,False
"and being around her, there's so much more than just her trying to create this portrait of this lady, and I keep saying this lady and that lady",0.08850401,0.0051216898292193,0.25,0.0,False
I am going to have a hard time pronouncing these names,0.074912034,0.9999263280618558,0.6458333333333334,0.123,False
"I'm not even going to attempt it, but as the two are going along, the one who is the painter, it has to see how she holds her hands or how she looks at different things, and then goes back and tries to paint that, And I like that aspect of the movie a lot where they're trying, where she's trying to paint by memory and watch certain movements of her is really memorizing",0.035477944,0.0026304339014894,0.4685714285714286,0.0,False
"But then there's a lot more to it, and like I said, this is a romance film",0.051737156,0.0498397516135108,0.25,0.0,False
"The two girls are spending a lot of time together, and this is one of the most genuine connections romance films I've seen in a long time",0.08420804,0.000237705250258,0.3583333333333333,0.0,False
Just feel so realistic and so deeply moving,0.033932835,7.385075352802752e-05,0.4583333333333333,0.0,False
The weight of these two ladies look at each other,0.1550967,0.9461822617523432,0.5625,0.0,False
It's so sweet,0.044405237,0.0002177673349593,0.325,0.0,False
And what really holds this movie together is definitely that chemistry,0.0729142,0.0001263330686865,0.45,0.0,False
The two leads in the movie have a chemistry that seems so easy for them to act and allows for their characters to grow throughout the movie,0.052136723,0.000190468186359,0.2833333333333333,0.0,False
The movie does not give you a lot of information about these two girls and their past,0.054534122,0.9997976107880512,0.625,0.0,False
"We know certain things about the upcoming marriage, but that's not necessary for you to have a lot of information about them",0.030842619,0.0170098729933933,0.4464285714285714,0.0,False
"What necessary is that chemistry and their connection as well, so throughout the movie we're slowly starting to see them kind of get attracted to each other while also still trying to do a little bit of the painting, And it's a very thought-provoking movie filled with some of the best directing and cinematography I have seen this year",0.035477944,0.0,0.36203125,0.0,False
Every single shot from a portrait of a lady on fire is spewing with technical mastery,0.28517663,0.0003937216726629,0.5178571428571429,0.138,False
Every frame is just so beautiful,0.050585672,0.0005059879311536,0.075,0.0,False
"To look at the color grading for the movie, Everything is just a treat for the eye, and the movie is a slow burn",0.16344422,0.9197905118173126,0.65,0.0,False
It's not a really quickly paced film,0.089041,0.9991392423472976,0.5833333333333334,0.0,False
You're not gonna get a lot of scenes that just move really quickly,0.06931809,0.9987805982924324,0.3333333333333333,0.0,False
There's a times where a lot of the scenes are just them staring at each other and they're not really talking to each other and they're just kind of taking everything in,0.040628307,0.999680307896249,0.46875,0.0,False
"It's a slow burn, but it's filled with some really great directing beautiful sequences and this movie is a treat for the eyes and one of the most beautiful films I have seen this year, and it's filled with a story that I actually was so interested in watching, seeing how she was going to create this painting by memory, while also being attracted to the person that she is painting as well, and building that connection and then sending her off for marriage, we're also building that connection, so it's really hard for her to do all of that, knowing that there is this marriage coming up, and the film does get quite emotional with those moments, and the acting is just so impressive",0.08420804,2.3245999899863383e-05,0.3285256410256409,0.015,False
It's so believable How the two girls kind of just look at each other,0.09548495,0.0005741463949626,0.3375,0.0,False
There's a scene in the middle half of the movie where she is painting,0.036336336,0.9454436648093708,0.5416666666666666,0.0,False
The girls,0.045778666,0.0014336225374141,0.5,0.0,False
look for the portrait done of her,0.05773066,0.9813073252318044,0.5,0.0,False
"just stares at her and we're just watching her, just kind of look at her And it's so sweet and so believable and so realistic, so genuine, and so emotional, watching how she feels about her and how it grows throughout the movie",0.031014297,0.0001300881917473,0.3319444444444445,0.0,False
Portrait of a Lady on Fire is one of the best films I have seen it this year,0.059328925,4.172358956385736e-06,0.0,0.106,False
I didn't know too much about the movie,0.036336336,0.9999335998874656,0.4,0.0,False
I didn't see a trailer,0.034104515,0.999355787777134,0.5,0.0,False
"I saw a poster and I heard that it was really good, so I was looking forward to seeing this movie and it definitely paid off",0.12953265,0.0019975168503696,0.325,0.0,False
"one of the best romance films I have seen this year, one of the best in films I've seen this year as well",0.050585672,0.0001138159918174,0.0,0.0,False
"So before I give my final thoughts in score on Portrait of a Lady on fire, make sure to subscribe button down below and click that bone location for more upcoming videos",0.22988434,0.0687929007908408,0.3944444444444444,0.069,False
"If you guys like this video, make sure to give it a thumbs up and check out some other Oscar contender reviews that I've done",0.09763293,0.006994512751921,0.40625,0.0,False
You can check them out right up here,0.076110736,0.0020287797399785,0.3571428571428571,0.0,False
I'm seeing so many good films now In Portrait of a Lady Fire is just another one that adds to the list of great films of 2019,0.05852979,0.000525150979789,0.1666666666666666,0.071,False
"So a Portrait of a Lady on fire, Slow burn, take their time with the romance, and the characters are so great in the movie",0.13082063,0.0004441774134712,0.375,0.072,False
"The acting is so believable to directing from Selene Sciama Works in this movie is one of the best foreign films I have seen in a long time, and one of the best films I've seen in 2019",0.018187003,4.708805107921045e-05,0.30625,0.0,False
I'm gonna go ahead and give Portrait,0.09763293,0.015723028083552,0.5,0.0,False
"I have a lady on fire, And a thank",0.27856,0.0067429493094149,0.5,0.202,False
Izhar took my review for Portrait of a Lady on Fire,0.1609341,0.0053987642664873,0.5,0.194,False
How do you guys seen it? What did you think about it? Let me in the comments section down below and stay tuned for more up and coming movie reviews,0.039598234,0.0896245949831555,0.4138888888888888,0.0,False
My name is Just watch movies and you guys stay classy,0.13924801,0.0040546090261237,0.45,0.0,False
