text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Yo, the hypose real with this movie, y'all but I'm happy to report back to you that the hype was worth it",0.15451296,0.0207745383930972,0.3375,0.0,False
"Okay, just gonna get all the worst",0.35756677,0.9999239429636602,0.625,0.373,False
"Okay, don't get best animated, All the code and close all the Oscars",0.13206954,0.9077055910802978,0.125,0.207,False
"Okay, cuz, this movie's a little Lyddie",0.084745035,0.0634153555222385,0.421875,0.0,False
"Hey, everyone is Shana from paperweights and today I'm going to be revealing Spider-man into the Spider Verse, And so I had a chance to actually see this movie last week, and I'm so sorry",0.10956893,0.9999801512593252,0.5833333333333334,0.047,False
I'm doing my review out late,0.02809576,0.1315492573918528,0.65,0.0,False
"But I went to the Playstation Plus special screening that they had, and I was so freaking excited to see this movie",0.15859914,0.0037534683886154,0.3169642857142857,0.159,False
"I was so happy that people didn't hike this movie up too much, because I was gonna really scare us",0.21109697,0.0010151468541564,0.3,0.133,False
"Are y'all really singing our praises about this movie? And when I go see it, it better be good and that's it was, and then some and then some and then some",0.046465382,0.00457048547099,0.2666666666666667,0.0,False
"Okay, So I'm already let y'all know this little hit",0.19239926,0.001268710045841,0.421875,0.0,False
My top 10 movies are Toni,0.043718524,0.0001133404816615,0.25,0.0,False
18,,0.0289541269376439,0.5,0.0,False
"I'm just lucky I know, so you already know what one slide is",0.04783881,0.0088130196771354,0.3333333333333333,0.0,False
"And so we got 9 more to talk about, and I'll put that out a little bit later towards the end of the year, so let's get into the film",0.080905534,0.032330201027211,0.4479166666666667,0.0,False
"So Mouse Morales, who is voiced by Shameik Moore, who you know from Dope and Shaolin Fantastic from the get down, So essentially he voices Miles Morales, who is his young teen",0.19716066,0.0408379494569998,0.4655555555555555,0.0,False
"He's a so um Latino and so basically he's going through a tough time because he's feeling caught in between two different worlds, as his Paris wants him to go to this really bougie boarding school And so after just trying to rebell in for a night he gets caught up with to a little song something, and I'm not gonna give it away, Cuz, I'm gonna get the plot away to you guys, in case you don't know what is going on with this movie",0.22333995,0.8599057107330367,0.5176388888888889,0.017,False
But essentially Myles has to save the world,0.01631277,0.0476901460181846,0.5,0.0,False
"Okay because some stuff got messed up And not only do we have Myles, who is Spider-man Okay, we have 15 million different spider people running around Because there's different timelines that have been impacted and all these different spire people come together to defeat this evil threat",0.20376207,0.997921276556557,0.5,0.235,False
It's okay and that's all I'm gonna say,0.031014297,0.9970128539371704,0.25,0.0,False
So let's go ahead and get into what I liked about this film,0.033932835,0.0012664748272965,0.2,0.0,False
"First and foremost, can we get on this soundtrack Because when the music started playing, there was a certain song that was clear",0.05773066,4.613491075785651e-05,0.4059523809523809,0.0,False
I was like,0.020269485,0.0246173261147496,0.5,0.0,False
"Oh, so yeah, really going there? like",0.03204437,0.9658997443088804,0.4,0.0,False
"Yeah, Really gonna do this with him music",0.08170467,0.0007724319231409,0.4,0.0,False
I really enjoyed this music,0.033932835,0.0040815686680296,0.25,0.0,False
I'm definitely buffing this soundtrack when it comes out and I need to check it out,0.09763293,3.6478766645747006e-05,0.5,0.0,False
"Yes, I can go ahead and start buffing this on the way to work tomorrow, But I love the music for this film",0.087430015,0.0005123418933064,0.25,0.0,False
I'm also to the animation,0.047495455,5.096298281391126e-05,0.5,0.0,False
"What I love about animated films and why this makes the most perfect Spider-man movie, The Bed Spider-man movie",0.07970683,0.0,0.1666666666666666,0.0,False
"Out of all the Spider-man movies, it's just that there's no limit to what you can do with animation, as far as what Spider-man can and cannot do",0.06492286,0.0112773928267843,0.45,0.075,False
"And so I have to say, the animation is so top-notch that you truly feel like you're watching a comic book",0.15684792,0.0169542220685451,0.1875,0.0,False
Literally,0.019297661,0.0137668302270451,0.5,0.0,False
"I felt like I was going through frame by frame by frame of reading a comic book and I was just like Wow, you guys did a very great job, Hood says",0.0495556,0.0003485450783676,0.275,0.0,False
"Even from where Mouse is talking to himself, You see the little the boxes that you would see if you were reading the comic to hear his inner thoughts, And I just thought it was so great",0.062925026,0.0052096387630527,0.3921875,0.0,False
"Even with the noises, you see just how they perfectly drew this film and turning into this animated film",0.094410956,2.3007849551075726e-05,0.0,0.0,False
It was so beautifully well done,0.034104515,0.0008288786421172,0.075,0.0,False
it,0.023117077,0.1409700776956005,0.5,0.0,False
"as I said in my intro, this movie has already been nominated for a Golden Globe",0.01527153,0.0001696977918961,0.35,0.0,False
"I truly believe that it has what it takes to take best animated films for the Golden Globes, and to also earn an Oscar nomination and to actually win in that category also - I didn't know all these people was in this",0.021102477,0.002307848245708,0.1499999999999999,0.0,False
You had should make more who was playing Miles Morales,0.031357653,0.0918689425204908,0.25,0.0,False
Then you had,0.022213135,0.0352939518026083,0.5,0.0,False
"We had Jake Johnson, who was playing Peter B Parker",0.02054715,0.0022350695299001,0.5,0.0,False
"You had Zoe Kravitz in This, You had Chris Pine in this Oscar, Isaac, Liev Schreiber",0.049898956,0.0001373914332,0.5,0.0,False
"I was just like Dang, How much are these people to be in this movie Because Yeah, I was just jamming",0.2889918,0.0682011372434319,0.4,0.0,False
"Yeah, so John's gonna come for everybody's thoughts",0.037881445,0.007543653967188,0.5,0.0,False
What everybody's voicing these characters in this film And I love that the focus still remains on Miles,0.04131502,0.000455477933535,0.25,0.0,False
I have to say that was a little weird because I was just like,0.074912034,0.0734421584748489,0.671875,0.088,False
"Yeah, kind of changing it up a little bit, especially with throwing so many different characters from different, you know from different, Spider versus into the mix",0.09924392,0.8834829449546736,0.4348214285714286,0.0,False
"I really felt that for a moment I was worried that the attention was gonna be taken away from Miles, but I'm happy to say that it wasn't we got to see a lot of his interactions with his family on personal things that he was going through with his family, betraying relationships with his father, and then also to relationships between him and his uncle, who was voiced by my Hershel",0.042001735,0.0931168501324113,0.3333333333333333,0.079,False
I'll eat another,0.08447654,8.008042971987109e-05,0.5,0.0,False
"I was like, Wow that you hair, Brian Harry Tyrita was voicing his father",0.07690986,0.0309820960186704,0.45,0.0,False
"I was just like y'all did that, But to see the relationship from the bottom between a black, a young black man in his black father, and also to with the Latino aspect, I thought it was so amazing to watch, and one of my favorite scenes of this movie is this scene where Merrill's is kind of walking from school from home to his new school, and kind of this code-switching thing that he goes through and he's going through, kind of like talking in slang with his friends, and then also to going through",0.3552902,3.814772982561778e-06,0.3681818181818181,0.0,False
I'm him speaking Spanish as well,0.037023053,0.9969571522910424,0.5,0.0,False
And so I thought that was so freaking cool,0.31389946,0.0157849941493899,0.325,0.274,False
"I mean, I also had a chance to interview more at the Lennon red Carpet premiere, which I want to be posting an interview",0.036679696,0.9946735636172702,0.46875,0.0,False
After this video,0.09548495,0.2076943017365025,0.5,0.0,False
"He, actually, I'm learning Spanish from The Voice coaches and it was really important to make sure that they brought in Miles his culture",0.034104515,0.0034022112450805,0.3875,0.0,False
I'm from being afro Latino and I thought it was great to see on screen,0.08447654,0.0034660490867105,0.0999999999999999,0.0,False
I really loved this movie,0.03856816,0.001735542889582,0.15,0.0,False
Yah,0.020269485,0.0148621171167492,0.5,0.0,False
I'm not gonna give too much away about this,0.077709,0.0565378264842164,0.4,0.0,False
I love this film,0.032902762,0.0010340120986717,0.25,0.0,False
It was so freakin good and make sure y'all stay to the end,0.29163063,0.0012874560787006,0.2,0.0,False
There is an incredibly that was lit,0.055333257,0.861359854509327,0.0499999999999999,0.0,False
It was fired,0.09709594,0.9939365077529598,0.5,0.643,False
It was two different ones and I was like that was cute,0.04680874,0.9471714441830464,0.375,0.0,False
You guys did a really great job with that So much of a great job,0.03856816,0.0024335271337351,0.0999999999999999,0.0,False
"But I was just like, Why couldn't you put this effort this energy into all the other Spider-man movies that you made so far? I'm just wondering like what was y'all doing this whole time? Because this this right here",0.067320265,0.1128895933767911,0.4424107142857142,0.0,False
This is which I should have been doing for everything else,0.048525527,0.006038904843051,0.5,0.0,False
"Okay, so let's be happy there",0.032559406,0.009685410573585,0.175,0.0,False
Marvel got back the right kind of has it back the right,0.038911518,0.0070522039165439,0.3828571428571429,0.0,False
Sony still makes money from,0.08420804,0.2369306026632003,0.5,0.0,False
But Marvel gets to make movies,0.054534122,0.0014462460040998,0.5,0.0,False
"But yeah, I'm okay with that because I liked Homecoming and I can't wait for this Spider-man far from home trailers your drive, because you're already postponed it for two weeks",0.06532243,0.8915195391182021,0.2999999999999999,0.058,False
"But as for me, I, my coins, and what I'm going to tell you guys to do about Spider-man Into the Spider verse",0.0495556,0.0257095731072333,0.5,0.0,False
"Yeah, duh, go ahead and spend your coins and pay for this movie",0.26132804,0.9041546036888974,0.65,0.096,False
Pay to see it in theaters,0.03753809,0.0080291136321329,0.5,0.219,False
Take your kids,0.13610743,0.987204297723242,0.5,0.0,False
"if they ain't your kids, take your friends, kids, take somebody's kids",0.064523295,0.0701534367259997,0.5,0.0,False
Go by yourself and go what you adult friends,0.3063832,0.0556803668476438,0.45,0.0,False
Because I went by myself and it was really all adults on the screen,0.068918526,0.0137501107923325,0.4,0.0,False
It was only a few kids anyway,0.062125895,0.9966386783528264,0.55,0.0,False
So those are my thoughts about Spider-man And so the Spider Verse has always,0.03856816,0.0027373678412134,0.5,0.0,False
"My name is sure, Honor from Paora",0.027752401,0.0030395395855118,0.25,0.0,False
"Wait if you liked what you saw today, make sure you hit the like button",0.09924392,0.986737107244534,0.2249999999999999,0.0,False
"Hit Subscribe, share this video with your friends and make sure you hit that notification",0.16758743,0.9556006917375534,0.25,0.0,False
Bill and I will see you soon,0.03358948,0.0056970356174028,0.5,0.0,False
