text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
not gonna lie to you guys,0.16413476,0.0011819874412493,0.4117647058823529,0.0,False
i knew nothing about this movie till a couple days ago,0.04783881,0.9869237498292288,0.4117647058823529,0.0,False
no salamis movie coming out this weekend,0.038053125,0.8267781609252953,0.4117647058823529,0.268,False
"alright, what's it about? it's totally",0.02809576,0.1198533477246115,0.4117647058823529,0.0,False
it's about dr,0.017631676,0.0092881681805404,0.4117647058823529,0.0,False
"martin luther king, jr",0.017423427,0.0501822811797319,0.4117647058823529,0.0,False
- pretty important biographical picture that i didn't know about 48 hours,0.015549194,0.0015342292357053,0.2205882352941176,0.0,False
pryor's,0.013466713,0.0046573762334572,0.4117647058823529,0.0,False
"let's do this, selma",0.06332459,0.0566114762576096,0.4117647058823529,0.0,False
so selma is a movie about dr,0.054534122,0.9593758128771422,0.4117647058823529,0.0,False
martin luther king jr,0.03187269,0.0704276159951094,0.4117647058823529,0.0,False
it's not about his entire life,0.02397547,0.9987413890158496,0.4117647058823529,0.0,False
i love how biographical pictures are kind of doing this,0.022074303,0.0033216648582199,0.088235294117647,0.0,False
now they know that people don't necessarily want to see from birth to death,0.06492286,0.9931303760162528,0.4117647058823529,0.299,False
that just gets kind of long-winded at times,0.0729142,0.99966999125222,0.2941176470588235,0.0,False
"this is about a specific point in his life in his civil rights movement that was happening, calling it his civil rights movements, kind of downplaying",0.021102477,0.935941168378194,0.2352941176470587,0.0,False
it's the civil rights movement and in that the town they're in it's crooked as tensions are high,0.25447917,0.996030417668942,0.3647058823529411,0.137,False
"and here we are, the dude who plays dr",0.057331093,1.1921204652035534e-05,0.4117647058823529,0.0,False
martin luther king jr,0.03187269,0.0704276159951094,0.4117647058823529,0.0,False
"in this movie, this david, oh yellow, i was like",0.09709594,0.0363921296683735,0.4117647058823529,0.0,False
i don't know anything about this guy,0.04818217,0.9996914792236054,0.4117647058823529,0.0,False
"well, i don't i know anything about this guy",0.04818217,0.9893499832030228,0.4117647058823529,0.0,False
where did he come from? this? a good thing about these gems,0.103539884,0.0035324317564679,0.0,0.0,False
that kind of fly under the radar,0.09655894,0.9969980022445244,0.0,0.0,False
stay might just showcase someone who,0.03187269,0.0878997507752955,0.4117647058823529,0.0,False
that's absurdly great acting talent,0.20596254,0.0010563975502401,0.176470588235294,0.0,False
"oh my god, this was like watching dr",0.06332459,0.9994303452357024,0.4117647058823529,0.0,False
martin luther king jr,0.03187269,0.0704276159951094,0.4117647058823529,0.0,False
"like, right in front of you, he's actually the doctor and rise to the planet of the apes",0.18746567,0.0001024329509726,0.3277310924369748,0.0,False
i didn't know that i am db,0.019019997,0.0338638209797465,0.4117647058823529,0.0,False
did enough,0.027752401,0.1261403824370137,0.4117647058823529,0.0,False
the movie was over,0.12631269,0.9995725652072012,0.4117647058823529,0.0,False
i was like i don't know what you're in,0.03753809,0.9981522728849578,0.4117647058823529,0.0,False
you,0.03616466,0.0072141169951793,0.4117647058823529,0.0,False
tell me what your red got,0.1473238,0.942915132705658,0.4117647058823529,0.0,False
it was really cool,0.038053125,0.0184801918455622,0.2058823529411764,0.0,False
he's british,0.038053125,0.0004851632263262,0.4117647058823529,0.0,False
"oh my god, he hid that accent well and gained an entirely new one",0.08367105,0.0728647274681483,0.3315508021390374,0.077,False
but i love how this movie peels away the legend because at this point dr,0.105704986,0.005223782469487,0.1176470588235293,0.0,False
"martin luther king, jr",0.017423427,0.0501822811797319,0.4117647058823529,0.0,False
", hear about it",0.027237365,0.0016638425332845,0.4117647058823529,0.0,False
he's dr,0.042001735,0.0018057942776787,0.4117647058823529,0.0,False
"martin luther king, jr",0.017423427,0.0501822811797319,0.4117647058823529,0.0,False
he had all the answers,0.024662184,0.0049409220861059,0.4117647058823529,0.0,False
he had the movement,0.04131502,0.0024147890173279,0.4117647058823529,0.0,False
he never strayed from the course,0.047495455,0.0032582142464594,0.4117647058823529,0.0,False
he was like,0.025520578,0.0061985495708723,0.4117647058823529,0.0,False
"i know we're going to succeed march march, march, this is kind of how he's taught to everybody",0.06372416,0.0023545273278119,0.0588235294117646,0.0,False
but it's not like that,0.025520578,0.995815448546054,0.4117647058823529,0.4,False
"behind that there's a guy who at a point and this whole thing was like, i don't know if we're gonna win",0.0681194,0.9978556733132152,0.2941176470588235,0.0,False
i love seeing mamas like that,0.16827796,0.0074007434540069,0.1176470588235293,0.0,False
it's like saving private ryan when tom hanks gets behind the rock where no one can see him and he breaks down,0.13745339,0.1808182094970515,0.5206971677559913,0.089,False
"you're like, oh yeah, you gotta like, stay the course as the leader but in the end you're a guy",0.1464265,0.0042925575680933,0.4117647058823529,0.0,False
you're a human,0.038053125,0.000176523237885,0.4117647058823529,0.0,False
you're a mortal man,0.42092466,3.9459187398237617e-05,0.4117647058823529,0.0,False
"it's important for movies to show that when the legends are too big, normal people are like",0.10031791,0.001224873974985,0.3039215686274509,0.0,False
"oh, i can't do something like that because he's him and i'm just me, but in the end ii, he's just him",0.06612156,0.0013875090094504,0.4117647058823529,0.069,False
he's just like you,0.03358948,0.0012868046331523,0.4117647058823529,0.0,False
it's important for movies to show that to us,0.027580723,0.0102199295361435,0.176470588235294,0.0,False
a good job on this movie,0.03736641,0.0003056298842665,0.0,0.0,False
some of the in this movie is just hard to watch,0.09548495,0.9999324663756464,0.5833333333333334,0.123,False
you watch,0.05413456,0.0021317796188886,0.4117647058823529,0.0,False
you're like that happened,0.13431281,0.2149812229105525,0.4117647058823529,0.0,False
it's just a really dark time,0.035306264,0.9996866809387328,0.4999999999999999,0.0,False
it's one of those things,0.027752401,0.0133724623033627,0.4117647058823529,0.0,False
"well, yeah, there's laws and stuff in place",0.03736641,0.1067119183674053,0.4117647058823529,0.0,False
but when you're in a town where the cards are just completely stacked against you and anyone who has your skin color,0.18746567,0.8884438703192284,0.3529411764705882,0.0,False
"yeah, it gets really bad and i love the fight",0.28825936,0.996780023017462,0.4705882352941175,0.34,False
you know me,0.030670939,0.0030847905217839,0.4117647058823529,0.0,False
i love me my politics,0.023117077,0.0310809349657754,0.1176470588235293,0.0,False
"in my movies, i love the fact that it showed a political chess game happening in the movie among movement",0.06492286,0.0018929978897083,0.392156862745098,0.0,False
lbj was president at the time and his show that he had his reason for being like,0.040971663,0.2149462341748988,0.4117647058823529,0.0,False
"yeah, dr",0.018325835,0.0026195953132499,0.4117647058823529,0.0,False
martin luther king jr,0.03187269,0.0704276159951094,0.4117647058823529,0.0,False
why don't you go ahead and lead the movement and martin luther king jr,0.10699297,0.0055551025497787,0.4117647058823529,0.0,False
had his things that he had to do,0.043031808,0.002256386010514,0.4117647058823529,0.0,False
"you know, there were politics involved",0.019019997,0.8796069495377792,0.4117647058823529,0.0,False
"knows like that's it's not just kind of like alright, everyone, let's march and it'll get it done",0.08420804,0.0044621665072801,0.0588235294117646,0.0,False
"there were a lot of cogs in play and it just kind of gets lost through translation among the decades, so we're a couple of moments to say something tragic happens and it goes to this slow-mo shot",0.14059398,0.2059529965974497,0.4558823529411764,0.124,False
"it's a really long slow-mo shot really long, and a long shot can be effective",0.118584804,0.0326243435290628,0.3455882352941176,0.0,False
"but it when it's too long, you're like alright, still a slow-mo shot",0.2590451,0.962581782444214,0.4411764705882353,0.0,False
then we're still here,0.019436494,0.0011200567830819,0.4117647058823529,0.0,False
we're still here,0.03204437,0.0030928969409473,0.4117647058823529,0.0,False
it gives you time during the slow-mo shot to think about the effect of what the shot would have been,0.11085691,0.0095624750995837,0.4117647058823529,0.0,False
if it wasn't a slo-mo shot,0.16275369,0.992278039686644,0.4117647058823529,0.0,False
it actually would have been a little more real and possibly a little more effective if it felt a little more real,0.06252546,0.9999576797234851,0.2977941176470588,0.0,False
thus it shouldn't have been a slo-mo shot,0.1530536,0.996217491172944,0.4117647058823529,0.0,False
at least not that long,0.025005542,0.9994773147820316,0.5147058823529412,0.0,False
"in the end, selma surprised me because like i said last week, i didn't know about this movie",0.05413456,0.96466689054689,0.3823529411764705,0.0,False
the acting was great,0.22982925,0.0059554166019941,0.176470588235294,0.0,False
the one who plays dr,0.031529333,0.0,0.4117647058823529,0.0,False
martin luther king jr,0.03187269,0.0704276159951094,0.4117647058823529,0.0,False
"in this movie, david, oh yellow, keep your eye out for that guy",0.16151784,0.0859996597688192,0.4117647058823529,0.0,False
"oh my god, he's he's gonna get more work",0.0471521,0.7916953967698781,0.1176470588235293,0.0,False
i just don't call on it now because i like calling the obvious,0.060527626,0.9978121311132236,0.4117647058823529,0.0,False
it's kind of like when that light turns green cars are gonna go,0.029640866,0.9896230383955776,0.2549019607843137,0.0,False
"it's that obvious to me to say, this dudes gonna get a lot more working",0.1019289,0.0079324291814877,0.2647058823529412,0.0,False
you're gonna see him a lot more,0.089577995,0.0023890094122679,0.1176470588235293,0.0,False
"the well-acted movie, a well-directed movie, an effective movie",0.019575324,0.0006235386093247,0.0588235294117646,0.0,False
selma is definitely worth buying on blu-ray great movie,0.050585672,0.0015336331754727,0.088235294117647,0.0,False
"go say, if you see taking three over this, you get slapped by life",0.38953075,0.991413394713232,0.4117647058823529,0.0,False
so what happens? don't give takin your money,0.04131502,0.99969851273435,0.4117647058823529,0.0,False
"don't let take and take you all right, so selma, have you seen it? what did you think about it? whatever you thought, comment below, let me know",0.031701013,0.0933760243593127,0.2436974789915966,0.0,False
"and as always, if you like what you've seen here and you wanna see more, click right here to see more",0.02792408,0.0022270300440583,0.1596638655462184,0.0,False
