text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"the shape of water is directed by guillermo del toro and written by guillermo del toro and vanessa taylor, and his stars sally hawkins, doug jones, michael shannon, richard jenkins, michael stuhlbarg and octavia spencer, the film tells the otherworldly loved fable of eliza, a mute woman who works as a cleaning lady in a government facility in the 1960s, and the infinium creature she encounters there after it being captured and begins to be tested on, and as soon as the two encounter each other, they form a very unique and very special bond due to the fact that none of them can necessarily speak like anybody else",0.00022994065,0.0,0.3331724581724581,0.0,False
"guillermo del toro is a very talented and very passionate filmmaker, and whenever he comes into a project, whether you like a film of his or not, you can always see and feel his passion for said project",0.01999182,4.23789958967476e-05,0.231081081081081,0.0,False
and here you can see and feel that once more every element of storytelling in here works beautifully,0.0224908,0.0002903944697734,0.0945945945945945,0.0,False
his craftsmanship as a director,0.043375164,0.0002713507437692,0.4594594594594594,0.0,False
his camera movement in here is mesmerizing,0.20816301,0.0001556876755025,0.2972972972972972,0.0,False
"i was hypnotized in about five minutes into this film, the way he moves the camera around the set and around the characters, just telling a story, just letting these characters act their actions throughout",0.049898956,0.056872016445673,0.4594594594594594,0.0,False
as you see routines and their jobs and what they do in their leisure times,0.03616466,0.0006875410937679,0.4594594594594594,0.0,False
"it's also beautifully captured and so uniquely captured by del toro's eye for telling a story, and also the set design and cinematography are absolutely jaw-dropping this is one of the best looking films of 2017",0.04165838,1.8715899734991205e-05,0.1317567567567567,0.0,False
even though i'm reviewing it in 2018,0.013813793,0.1167926681833698,0.4594594594594594,0.0,False
"the use of colour and lights just to tell a story how they'll toro is using a frame, and you see colors change and lights and shadows morphing together and breaking apart from each other",0.034104515,0.0685690365466089,0.527027027027027,0.0,False
"it's some of the best work i have seen from this man, and this man is known for working with these elements in very unique ways",0.030670939,6.097568607928663e-05,0.0574324324324324,0.0,False
the film also carries some of the best performances of the year with sally hawkins absolutely on her way to stealing the oscars,0.19141254,0.0001870397877974,0.1351351351351351,0.128,False
"i have said this about dicaprio in the revenant, i'll say it again for sally hawkins",0.03839648,0.001043739236495,0.4594594594594594,0.0,False
"in here, the best work an actor can do is saying absolutely everything and anything without uttering a single word",0.07211506,0.0129235075813401,0.2561132561132561,0.0,False
sally hawkins does that,0.028954152,0.0052085931729046,0.4594594594594594,0.0,False
"in here her character is absolutely lovable and whimsical, and you cannot help but fall in love with her",0.051737156,0.0005964053909182,0.3693693693693693,0.062,False
"she reminds me a lot of amelie, as well as the film",0.0495556,0.0020588085756252,0.4594594594594594,0.0,False
"as a whole, it is amelie meets of monster film, but the film doesn't necessarily follow the tropes of a monster movie",0.11794081,0.93273302979005,0.4054054054054054,0.0,False
"it has one single element from those films, but it never falls onto those cliches",0.057331093,0.0003119415963792,0.498069498069498,0.0,False
it carries this love story throughout and it is committed to that love story throughout,0.03753809,0.0016046797855587,0.1891891891891891,0.0,False
it never feels cheesy,0.11536485,0.1221990598061807,0.7297297297297297,0.0,False
"it also feels earned because of the commitment del toro has to this story, and is audacity as some of the things that he makes happen in this story without spoiling anything",0.09494796,0.000104159346455,0.4594594594594594,0.0,False
"michael shannon, as the villain is also very layered",0.22980565,0.0002603238601674,0.3513513513513513,0.31,False
he's menacing and terrifying,0.30487993,0.0552487101675436,1.0,0.552,False
there's a lot that you can read into his character,0.02193547,0.0019589407730584,0.4594594594594594,0.0,False
"also michael stuhlbarg, who has another amazing performance in 2017 after call me by her name, and richard jenkins, who is just everything a neighbor should be, and isn't speaking from personal experience",0.02655065,0.0010352157534946,0.2972972972972972,0.0,False
this guy,0.057331093,0.0002378826619183,0.4594594594594594,0.0,False
i just want to hug him,0.09118898,0.0080390749839409,0.4594594594594594,0.0,False
i just want to hug him,0.09118898,0.0080390749839409,0.4594594594594594,0.0,False
"hang out with him and eat some key lime pie with him, and i absolutely cannot do a review of the film without mentioning and praising the practical work on the inferior creature which is just out of this world, from the way he interacts with sally hawkins, from the way he interacts with the setting",0.22598907,0.0001844767824197,0.4054054054054054,0.093,False
"from the way, there are some lights in his body that will not spoil why they are there",0.17173064,0.0054081797660977,0.4594594594594594,0.0,False
doug jones,0.015688026,0.0406668785020413,0.4594594594594594,0.0,False
"underneath all this makeup and underneath all these prosthetics, and underneath everything, he just becomes this character",0.28683078,0.0027569593195614,0.4594594594594594,0.0,False
"but also the character itself carries this weight throughout the film that makes you feel for it so much, and also fits into the thematics",0.045091953,0.0008437652122564,0.3513513513513513,0.0,False
"there are also there in the other characters, and in the story itself there's some magical, and that's the right word",0.02655065,0.0001287165142602,0.3404118404118403,0.0,False
"magical work in here with this practical creature being brought to life, but beyond those mesmerizing visuals and the amazing performances, also the well-developed characters in this film, there's also a recurring theme throughout and that is the lack of a sense of belonging and the sense of feeling like an outcast",0.06372416,0.0132866198781094,0.2072072072072071,0.048,False
"all the characters in this film in their own way, find themselves in this place in life where they don't feel like they belong, and or they don't feel like they have fulfilled everything they should in their lives they don't feel realized",0.068918526,0.0043217039050486,0.1351351351351351,0.09,False
"eliza, for instance, is a mute woman, and she is a cleaning lady, and once she meets this creature, it's the first time a living being has not looked at her and was not taken aback by the fact that she was mute",0.21980777,0.9999865889253492,0.3243243243243243,0.0,False
"they learned to communicate with each other very organically and they are learning with each other, and they don't have any prejudice or bigotry towards each other whatsoever, and that's a bond that this film explores deeply well, and in a very loving way",0.035134587,7.522122759732134e-05,0.4049549549549549,0.0,False
"even michael shannon as the villain, as i said, there's a lot of layers to him because he doesn't feel necessarily fulfilled",0.14777246,0.9995595505060774,0.4594594594594594,0.229,False
he's working under some people that he doesn't think he should be working under of also michael stuhlbarg without spoiling anything,0.104076885,0.0018301050492457,0.4594594594594594,0.0,False
he also is an outcast,0.20522906,0.9990338363797632,0.4594594594594594,0.0,False
in his own way,0.016451603,0.0624700672264389,0.1351351351351351,0.0,False
"he's a scientist who wants to research the creature with very, very pure intentions, and richard jenkins, as i said, amazing performance",0.02124131,0.0001087489142244,0.265122265122265,0.0,False
what his character goes through in the silmas beautiful arc really fits into what the backdrop is of this film,0.049212243,7.849949028975611e-05,0.1756756756756756,0.0,False
there's a dark world being explored,0.034791227,0.0013612836818394,0.5405405405405405,0.0,False
but even in this dark world in these dark times there's a beautiful love story to be found,0.021796638,0.0026640950782011,0.3175675675675675,0.0,False
"there are beautiful characters to be found, relatable characters, and a gorgeous direction and storytelling from del toro",0.022773718,2.3484281833078137e-05,0.0405405405405405,0.0,False
with also an amazing help from the score,0.023460433,0.0003457077021113,0.135135135135135,0.0,False
"well, toro has crafted something very special in here, something that i feel many people will appreciate in their own different levels and their own different ways, because there are a lot of themes in here that can be discusses day to day with just people that we know",0.04268845,0.0001707676838877,0.2644787644787644,0.0,False
"del toro has created some of his best work with the shape of water, probably his best and one of his most unique feature films",0.050242316,6.258501503739097e-06,0.0709459459459459,0.0,False
"i know that is saying a lot, but this men just doesn't stop being creative",0.17587385,0.014113278519589,0.1891891891891891,0.169,False
i feel like it's in his blood,0.12631269,0.981770564646178,0.4594594594594594,0.0,False
"the shape of water worked for me in every conceivable way, and i cannot deter from giving it what it deserves, and that is degrading of the stuff that dreams are made of",0.13146462,0.0638641037328146,0.4054054054054054,0.151,False
"what did you think of the shape of water? my beautiful, you guys",0.090114996,0.0003798612388888,0.0,0.0,False
did you enjoy it? did you not? did you remind you of amelie as much as it did me? let me know,0.07091636,0.8117333968958667,0.2972972972972972,0.0,False
"in the comments below, let me know what is your favorite guillermo del toro movie? thank you so much for watching",0.014438537,0.0041982028087081,0.2702702702702702,0.0,False
"you guys are the best many reviews coming this week, and in the weeks to come",0.027065687,0.0138155228599516,0.054054054054054,0.0,False
"of course, i hope to catch up on the missing 2017 movies that i have left",0.034962907,0.0278946776451511,0.5135135135135135,0.115,False
i have started my road to infinity war,0.23803931,0.0068949315018931,0.4594594594594594,0.358,False
i'll leave a playlist link at the end of this video once more,0.12180476,0.9915356151352978,0.1891891891891891,0.091,False
thank you so much for watching,0.027409043,0.0431469736360326,0.3513513513513513,0.0,False
you guys are the best and so until the next review you stay beautiful,0.06612156,0.0062988539372441,0.1261261261261261,0.0,False
"you stay giggy and defenseless oh, yet, click the subscribe button and the bell so he can be geeky united",0.38567963,0.8921645885759459,0.6756756756756757,0.168,False
