text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hi, there, this video sponsored by the rich, go to rich comm / brown table and use the code brown table to get 10% off your purchase with free worldwide shipping",0.1943727,0.9990905990339858,0.3083333333333333,0.0,False
"have you seen logan? you know, the movie in which the guy with the knives for knuckles decides",0.10699297,0.0925956092926866,0.5,0.0,False
"i've had it with just scratching people, man, and he just starts",0.1785852,0.9999165523135336,0.5,0.0,False
that movie should have been the last x-men movie,0.08689302,0.95357715793631,0.5,0.0,False
i don't know whose bright idea,0.044405237,0.8627332645962819,0.1499999999999999,0.325,False
what company's bright idea was to not have the x-men universe just end with logan,0.103539884,0.0527107742526693,0.1499999999999999,0.0,False
logan is a movie about showcasing the life of a superhero in a world in which superheroes lost,0.054534122,4.9472556976590185e-06,0.5,0.119,False
"it is a superhero story, but not one that we've seen explored all too often",0.031014297,0.9688521675357744,0.5,0.0,False
it's a movie that balances the complexities of a broken-down super human having to live as a normal person,0.07371333,0.0005694410518986,0.4225378787878788,0.0,False
"logan in this film is a shadow of his former self, a man who decided that yes, i'd rather take a bullet than let my car get damaged",0.3490159,0.1886476515615625,0.5,0.092,False
he drives the limousine,0.06012806,0.001500508613649,0.5,0.0,False
"by the way, yes, wolverine drives a limousine in this movie, the x-men are dead",0.263611,0.0291512273545331,0.6,0.215,False
it's at this point right at the very beginning that the movie slams you in the face,0.3437808,0.9934938223081654,0.3785714285714285,0.0,False
"the people we've been following all this time, these heroes, these icons are gone, and one of their own is to blame charles xavier, easily the most paternal character",0.06132676,0.9195996144240042,0.3083333333333333,0.07,False
the one that should have been saving them,0.039598234,0.0465419338333757,0.5,0.0,False
humanity is what the x-men technically lost against not an evil super villain or a mutant god,0.17587385,0.000513352285495,0.6111111111111112,0.339,False
charles xavier started to manifest alzheimer's and lost control of his powerful telepathic abilities,0.09494796,0.9994139290162984,0.35,0.127,False
wolverine is dying due to metal poisoning from the adamantium in his system,0.2459383,0.9980056002934498,0.5625,0.241,False
the things that should make these characters larger than life is what is causing them pain,0.23803931,0.9986521410470944,0.5,0.18,False
"and with xavier, not even remembering what he did because of what he has, logan has to carry",0.03427619,0.003105654665578,0.5,0.0,False
xavier is pain as well,0.2590451,0.98826549692084,0.5,0.393,False
logan is just fully engine for this entire movie,0.089041,3.200814830895052e-05,0.5,0.0,False
"i mean, let's be honest",0.023632111,0.8174364298504773,0.428125,0.0,False
the x-men universe started and should end with wolverine right,0.15217799,0.0024434376679757,0.3571428571428571,0.0,False
"actually, i'm lying",0.11085691,0.9933412322529124,0.5,0.63,False
"the x-men universe started with rogue, and that isn't a joke",0.07571117,0.026405262020371,0.5,0.159,False
i'm not smart enough to make a complex joke like that,0.22687212,0.9999219168076634,0.5678571428571428,0.151,False
"i mean, maybe that's why cyclops storm and jean were such cardboard cutouts in the movie",0.13969667,0.9999707337042464,0.578125,0.0,False
"they focus too much on how to give rogue a white streak of hair and forgot about literally the rest of the x-men either way, even though rogue pretty much started this whole thing, it was her journey in the first film and then wolverine tagged along and he both mutually helped each other",0.09924392,0.9919554046026644,0.4303571428571429,0.0,False
"the main protagonist of the film x-men is wolverine, and so i still stand by my belief that the x-men universe should have ended with logan",0.09494796,0.0004987191376182,0.4166666666666667,0.0,False
"right? why is it that you releasing trailer? you're pushing your movie back to june? while speaking with ign, ken berg talked a bit about what fans could expect from gambit movie fresh, dark phoenix",0.07730943,0.9993893119487908,0.4455357142857143,0.0,False
we are ripping that family apart the next few years,0.30187345,0.9107794621891976,0.55,0.0,False
there was no mention of gambit,0.021518974,0.9065433893994496,0.5,0.306,False
i suppose that means the film is officially dead,0.20963,0.9998979255978044,0.6,0.35,False
"now new mutants is going through reshoot, so it's been delayed for early 2019",0.09978092,0.9850591089765988,0.4409090909090909,0.143,False
i'm sorry,0.023117077,0.9999284734116,0.75,0.565,False
i wait,0.029640866,0.9989267137383144,0.5,0.0,False
"i mean, no, it's actually, it's actually delayed again and they still have to do the reshoots",0.14777246,0.998962029991337,0.578125,0.106,False
"yeah, great and finally, dark phoenix, a movie that looks so mediocre that if you look up mediocre in the dictionary, you're gonna find a poster",0.34792873,0.9980422576700048,0.54375,0.0,False
so this video is being edited to then be released,0.065721996,0.9894083725924896,0.5,0.0,False
"but then dark phoenix actually came out, and the women are always saving the men around here",0.118584804,0.0029277620796784,0.5375,0.0,False
you might want to think about changing the name to ex women,0.1256687,0.9926327315920662,0.5,0.0,False
it's not very good,0.09118898,0.9998966738825074,0.6346153846153846,0.466,False
is it what i do like about it is that it does feel like it tries,0.07211506,0.0808983298422397,0.55,0.0,False
even though it was rushed reshot multiple times,0.1621016,0.9719971320222272,0.5,0.0,False
it does feel like people were trying to make a decent movie,0.105704986,0.9999299635488584,0.4166666666666667,0.0,False
"it didn't work at all, but they tried",0.034104515,0.9996228760626616,0.5,0.0,False
i thought the opening of the movie was solid,0.027580723,0.0410979259792794,0.5,0.0,False
"i thought hans zimmer's score was fantastic, like most would expect",0.025005542,0.0007957929014391,0.275,0.0,False
unsurprisingly,0.03221605,0.9850161334180684,0.5,0.0,False
"some of the best parts of the movie are just charles and erik, james mcavoy, or mcavoy and michael fassbender gives some great performances, just like first class",0.03839648,0.0009718973226286,0.1583333333333333,0.0,False
"just like days of future past, they're actually trying",0.027065687,0.7581162709994613,0.5416666666666666,0.0,False
"also the main villain in dark phoenix, ira cotter, named jessica chastain's character",0.05653196,0.0926842426568122,0.4958333333333333,0.231,False
i mean she tries,0.09763293,0.0236661811203424,0.603125,0.0,False
she's very forgettable,0.16620636,0.9999545210108758,0.825,0.0,False
"what's funny is that i would rather watch x-men the last stand than dark phoenix, but anyways, if you do want to watch a good x-men movie, just watch first class days of future past, logan",0.062125895,0.0014516619143209,0.4428571428571429,0.0,False
they're all much better anyways,0.13431281,0.1686327537653086,0.25,0.0,False
"back to the video that was previously edited at the end of the day, dark phoenix, being good or not, it still feels hollow because the main character jean grey has only had one movie to really showcase herself",0.068918526,0.9993064901199727,0.4666666666666667,0.0,False
we haven't gone through a whole journey with her,0.10515087,0.9985870518516504,0.4,0.0,False
it's only been one movie and she wasn't even the main star thinking about it,0.06132676,0.9999904631215468,0.4583333333333333,0.0,False
now the scene most people remember from her debut film apocalypse is the scene in which professor xavier lost his hair,0.05093802,0.006091830125783,0.25,0.103,False
"damn, it's like history repeats itself anyways",0.6777893,0.979341333105402,0.5,0.265,True
back to logan because you see logan is a rhapsody,0.13610743,0.0001766110678573,0.5,0.0,False
"it's a film dedicated to showcasing the emotions that logan goes through and his journey towards becoming a true hero, once again, a path which took all of his friends, and in the end the path that takes his life as well",0.021102477,0.0,0.3,0.0,False
"at the beginning of the film, he risks his life for a car",0.21715863,0.8030076692000192,0.5,0.149,False
"would he valued most at the moment, and at the end of the film he risks his life for his heart",0.10515087,0.8793638222569047,0.25,0.077,False
the end of the movie serves as a requiem not only for logan but for the x-men as well that there's something more than just superhuman,0.054534122,0.0098062356641345,0.375,0.0,False
they're symbols of heroism,0.044748597,0.0001577161274217,0.5,0.0,False
"laura, practically turning his grave into a monument showcases this",0.05613239,0.0001836147129715,0.5,0.224,False
i'm gonna be honest,0.043375164,0.0064570329650548,0.2,0.0,False
here on first watch,0.032387726,0.0046791502021401,0.375,0.0,False
i never really bought laura and logan's relationship,0.07371333,0.999698455824404,0.55,0.0,False
"i felt her calling logan dad was way too sudden, but upon re-watching it it didn't bother me as much",0.09387396,0.99890713333474,0.45,0.0,False
i do think the movie had to deal with a lot,0.101391904,0.998855634191092,0.5,0.0,False
"and it isn't perfect, but who was still effective? my personal favorite x-men film his first class",0.05613239,0.0002362761636809,0.265,0.083,False
but that doesn't mean that movie doesn't have problems,0.033246122,0.0022798802025013,0.65625,0.0,False
"to every movie has problems, except for cat one, and for me would turn me off a bit from logan, and still kind of turns me off",0.18450552,0.9916967465773632,0.2,0.094,False
is how odd it feels to randomly have a bunch of mutant kids come out in,0.34684154,0.999894826112307,0.6666666666666666,0.133,False
"oh, where they're talked about in the movie, but their appearance feels a little bit sudden to me, but still plot wise",0.07131593,0.0115024887080378,0.4145833333333333,0.0,False
it makes sense as it's laura's journey to reach them and logan is ensuring this happens and they can escape,0.033932835,3.4690395373946366e-05,0.5,0.0,False
jarring or not,0.035477944,0.2343880703664271,0.5,0.0,False
it doesn't take away from the fact that logan's journey is one of reclaiming his status as a hero as an icon that has comic books made about him,0.0358213,0.0062296976249238,0.375,0.0,False
"one that isn't defined by his violent past, but a hero that can surpass the horrors that have plagued his life thanks to being free from a sense of responsibility, as he ensures that his daughter and the future generation will survive",0.07251463,0.0002749005214169,0.545,0.13,False
"he can peacefully die in the closer looks video on logan, which is fantastic and i urge you to watch it if you haven't",0.22069082,0.0002134174581381,0.3375,0.122,False
"it was said that the mcu would never achieve this sort of finale in which you feel true closure, and in the video dead that tony stark would never have this happened to him, because he just can't die",0.19716066,0.9999697204109108,0.5083333333333333,0.093,False
"his stories these days aren't dictated by what would be best for these characters, but what is most profitable",0.059728492,0.0007682253621599,0.125,0.0,False
"thankfully, the russos and kevin feige, and the rest of those behind endgame decided to tell a fulfilling character-driven story and not showcase another product and tony dize a good death, a poetic death",0.2818683,0.9917125420323016,0.3875,0.179,False
"now, while logan did have his poetic death as well, sadly, fox did not do this for the rest of the x-men because they've kept milking a profitable franchise",0.15684792,0.9943969348949496,0.53125,0.183,False
"to me, logan should have been the end of bryan singer's x-men universe, but we were hit with apocalypse and now dark phoenix",0.103539884,0.1320586460803608,0.575,0.0,False
"with the acquisition of 20th century fox by disney completed, the x-men won't get her triumphant",0.08501353,0.2141200280527279,0.5,0.156,False
last hurrah,0.09548495,0.0054381963187887,0.5,0.0,False
"the x-men will go out in a whimper, and not in the good whimper kind of way, as logan was able to pull off high stakes without having the, and, in its third act by going out in a whimper, i mean, the x-men property won't get its endgame, its rises, its hidden world",0.12309273,0.8800159361238955,0.3942261904761905,0.043,False
it'll get a delayed film that gets memes on all the time,0.19789414,0.9345781165118056,0.5,0.147,False
"it almost makes me want arc phoenix to be good, because this nearly 20 year long saga shouldn't end in such a mediocre way",0.26817688,0.9999040053578184,0.475,0.0,False
but what can you do when the company only cares about money and not a good film? that only goes to show how powerful logan is,0.13655609,0.1833952157533973,0.50625,0.092,False
"what are the repercussions of being a hero? how much violence can a hero take before they snap in the never-ending battle of good versus evil? does good truly win every time? in the end it's all a blur, but there is hope for a brighter future",0.0717155,0.9276239439546264,0.3833333333333333,0.111,False
the new generation that pays tribute to the old one,0.06012806,6.28241868112362e-05,0.4409090909090909,0.0,False
it's a finale to one of the greatest superheroes ever put to screen,0.0471521,0.8360462772258508,0.0,0.0,False
"one that will go down in history, and it also works as a finale to the x-men a true ending, even after the ending of days of future, past, seventeen years of film finally brought to an end in a very small personal level",0.03994159,0.0003543248372859,0.5271825396825397,0.0,False
no one can just look at hugh jackman and see hugh jackman anymore,0.11665283,0.0002276929730729,0.5,0.155,False
they'll always remember that this dude was once wolverine,0.059328925,0.0026576896029785,0.5,0.0,False
he defined the character and he got the beautiful ending he deserved,0.1530536,0.0008341788372137,0.075,0.0,False
"now before i go, i have a question for you",0.052136723,0.0092096741141342,0.5,0.0,False
"have you ever felt super lame? now, look at this guy",0.39421332,0.9861032779562564,0.5416666666666666,0.178,False
he has no idea how to deal with his life,0.23891698,0.9997408651307762,0.5,0.196,False
his life is not streamlined,0.09816993,0.9996411451454488,0.5,0.0,False
"well, guess what does make his life streamlined",0.07011723,0.0868740186701085,0.5,0.0,False
"pitch al right there, quote by lightning mcqueen, baby, that's right, the rich wallet",0.1414913,0.0015514415051387,0.3422619047619047,0.0,False
"you're probably asking yourselves what the heck is a rich? well, the ridge is a company that streamlines the heck out of your life",0.36439645,0.0784931887018031,0.3125,0.0,False
let me show you something,0.11472086,0.0010995126774321,0.5,0.0,False
bam,0.033932835,0.1905492455196639,0.5,0.0,False
this thing is a wallet,0.14777246,0.0002826492351602,0.5,0.0,False
have you ever seen a sexier wallet? you just go like this,0.355017,0.0038796319575551,0.5,0.0,False
pull your cards out and boom easy-peasy selection,0.085282035,0.0026009153734361,0.5,0.0,False
"no, don't worry",0.026207292,0.0111611280648994,0.5,0.0,False
"i'm not gonna show you my credit card number, but not just that the rich makes everyday goods to a standard you don't see every day",0.105704986,0.0032914151762015,0.4708333333333333,0.0,False
"they make stuff like backpacks, chargers, phone cases, and of course wallets, and they make them super elegant and minimal",0.035306264,6.86059193735606e-05,0.3777777777777777,0.0,False
they're absolutely beautiful and i genuinely enjoy using this product,0.02809576,0.0005702159232729,0.1875,0.0,False
i'm not even joking,0.049898956,0.9999833104627068,0.5,0.357,False
"i showed it to my manager today and he was like dammit, how dare you? how dare you be cooler than me? sorry man",0.50743616,0.999895720194662,0.75,0.05,False
you just got to get on that ridge of life,0.070516795,0.0008968838130442,0.5,0.0,False
you know that was a real conversation,0.03204437,0.0104460409973715,0.4,0.0,False
i'm not fired,0.03736641,0.976581628705718,0.5,0.0,False
don't worry,0.023632111,0.0055230745370232,0.5,0.0,False
it isn't even funny,0.092262976,0.9999300827598392,0.375,0.445,False
this product is thirty thousand five star reviews,0.022074303,0.8465595830190634,0.5,0.0,False
it's such an easy way to carry your cash and cards,0.022213135,0.0007217628824452,0.3916666666666666,0.0,False
"who wouldn't give it five stars? so if you're an intellectual and want to get one of these amazing products, goodridge dot-com slash brown table, and use the code brown table to get 10% off at free worldwide shipping",0.05373499,0.0006038036170757,0.2833333333333333,0.044,False
"thank you very much, ridge for sponsoring today's video",0.043718524,0.0202191658116259,0.37,0.0,False
"holy, but you're still here",0.05133759,0.0196783651978324,0.5,0.0,False
"you know, a few people make it to this part of the video",0.09118898,0.7979525573676022,0.6,0.0,False
so thank you very much for staying and actually watching this,0.02655065,0.0106120422879495,0.435,0.0,False
thank you so much,0.02655065,0.0867420223117655,0.4,0.0,False
"and if you really liked the video, please share it",0.03770977,0.0547976518774716,0.2,0.0,False
share it everywhere,0.037194733,0.0023147792170914,0.5,0.0,False
i have a discord,0.067320265,0.9997484052253034,0.5,0.474,False
"if you want to join the discord, let's go, man, join the discord",0.13017663,0.0563856911536749,0.5,0.283,False
i want to thank my patrons,0.042001735,0.022955653872825,0.5,0.0,False
"they are amazing, thank you all",0.033761155,0.0079975666654626,0.1999999999999999,0.0,False
so so much makes my life a whole a whole lot easier,0.09065199,0.0024537494178033,0.3999999999999999,0.0,False
i'm not even joking,0.049898956,0.9999833104627068,0.5,0.357,False
i appreciate you guys so much,0.038911518,0.0056868406217138,0.4,0.0,False
thank you for supporting me,0.0186035,0.0313651838847258,0.375,0.0,False
i really appreciate it,0.026035614,0.0040805918682136,0.4,0.0,False
thank you for watching the video,0.019852988,0.0466347991873149,0.5,0.0,False
thanks for coming to the table and i'll see you all next time,0.02397547,0.0184186329623845,0.45,0.0,False
why are you still here?,0.09333697,0.9078986692359016,0.5,0.0,False
