text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hey, everybody today, i am going to be reviewing rear window",0.11021292,0.0576210849688638,0.5,0.0,False
"this film came out in 1954 and it was directed by alfred hitchcock in the 1950s, where hitchcock really hit his stride where he had the most creative control and he really didn't work his way through the ranks",0.036679696,0.0727572313663493,0.325,0.0,False
"people tend to forget that, but he had been working a long long time",0.02655065,0.0008864800643616,0.525,0.1,False
"you know, he had one or sorry, rebecca",0.01999182,0.0569381340989456,0.75,0.157,False
"the film, rebecca had won best picture at the academy awards",0.03221605,0.0004596618488652,0.0,0.0,False
"i think 14 years prior, and little by little he built his signature style and then it kind of came to fruition, became most prominent in the 50s",0.023117077,0.0029643614389993,0.3979166666666666,0.0,False
"at this point he was making movies like strangers on a train which i love, and films like dial m for murder, which is quite similar to this film in the sense that it is about a murder, and it all, for the most part, takes place in one area, like a play, and it also stars grace kelly",0.09065199,0.0711543309218397,0.3333333333333333,0.122,False
i don't think it's as mature thematically as rear-window would absolutely worth your time,0.2590451,0.9996422070611666,0.4,0.0,False
"and then along comes through window, which is of course one of his more memorable works",0.030155903,0.0056496712090027,0.25,0.0,False
"any time that somebody? i know, somebody who maybe has never seen a hitchcock film",0.10892494,0.9684153924459524,0.5,0.0,False
"i usually tend to recommend this one for them to start out with, just because i feel as though it really encapsulates everything that hitch is about in terms of what he wants to say, and many of us don't have that thematic thread that carry throughout a lot of his films, but i feel like this one is is kind of going a little bit deeper, and in yet it's still very entertaining",0.10634898,1.3709683620438944e-05,0.39296875,0.0,False
it's still very mainstream,0.03187269,0.0026417070153583,0.4,0.0,False
"rear-window is, in many ways just a commentary on the act of viewing a film, a commentary on the audience as warriors, and i think that the movie brings those ideas out in in ways that are very sophisticated just in in terms of the storytelling, and of course, building that slow tension in a way that only hitchcock really could",0.07091636,0.0005429332750294,0.395,0.035,False
"at that time, the idea itself is an ingenious premise",0.06971766,0.0010266466775505,0.25,0.0,False
having your protagonist be immobile,0.2022951,0.9995991109687424,0.5,0.0,False
the james stewart character has broken his leg and he's he's stuck in his apartment in the middle of the summer,0.12824467,0.9995220983111875,0.6,0.212,False
"to pass the time, he watches his neighbors in his apartment complex with his little binoculars",0.16482529,0.1078952398965145,0.621875,0.0,False
"he sees all of their different stories, makes judgments about them and all of that, and then he begins to suspect that one of his neighbors might be involved in a murder, but he doesn't have the concrete evidence to back this up",0.12309273,0.921769594699431,0.475,0.098,False
it's just great,0.02929751,0.0039671949921744,0.0999999999999999,0.0,False
it's the perfect mystery thriller set up,0.06332459,0.0008093183885065,0.0,0.0,False
the film opens with one those classic hitchcock shots where he sets up all you need to know in one single shot,0.10515087,0.0004654437589139,0.4761904761904761,0.0,False
he's really really good at this,0.04783881,0.0011331053512292,0.15,0.0,False
we see the entire apartment complex,0.02397547,0.0196833206141246,0.575,0.0,False
"we get a very good indication of who each neighbor is just in this one shot, which is also mirrored in the last shot of the film as well, where it comes full circle, and then we move into the apartment where we see james stewart, and we see that he has a broken leg",0.1731117,0.0046560767904414,0.3925,0.051,False
"that he's confined to a wheelchair, and this is all in one shot",0.15130237,0.8479671787789834,0.5,0.0,False
everything is set up exactly everything you need to know,0.023632111,0.0009163433317261,0.375,0.0,False
"and again, this is all in one shot",0.068918526,0.0400894395916469,0.5,0.0,False
"you know, we see everything that we need to see",0.029640866,5.093445501593512e-05,0.5,0.0,False
there's nothing superfluous,0.03994159,0.0286529407301169,0.5,0.0,False
there's nothing to break it up,0.037194733,0.00782113607618,0.5,0.0,False
and we don't need any other information,0.032731086,0.0022629621035137,0.5625,0.0,False
other than that,0.019852988,0.012825677259861,0.5625,0.0,False
it's pretty perfect,0.026894007,0.000857242673858,0.1875,0.0,False
one thing that i really love is that the majority of everything that you hear in the film is diegetic,0.20009461,0.031509770563676,0.25,0.0,False
"it's all within the world of the film, most of the music and all of the sounds and all of that",0.021796638,0.0012554493757116,0.25,0.0,False
"so the characters are always conscious of it, and you don't see that very often",0.038053125,0.9276637751354384,0.425,0.0,False
in movies you usually hear like a musical score,0.026722329,0.0110338216106696,0.5625,0.0,False
"i'm very used to hearing this big sweeping bernard herrmann's score when i, you know, see a hitchcock film",0.08796701,0.0015563769311803,0.45,0.0,False
"of course, that was kind of before that point, but still, but here you don't get that you know",0.02262963,0.7933081007599755,0.2,0.0,False
hear you,0.046122026,0.0078615498392003,0.5,0.0,False
all the sounds that you hear for the most part are from radios,0.03221605,0.0277956086452788,0.25,0.0,False
they're from cars,0.10461388,0.9625822499057162,0.5,0.0,False
"you hear the piano being played by the the composer, the pianist on the bottom floor, you hear car honks and sirens, and the way each sound is employed right at the perfect moment to build the suspense is quite ingenious",0.12953265,1.013324441510705e-06,0.2267857142857142,0.0,False
"they put a lot of effort into the sound design, and that's quite evident because the sounds are really aligning with what happened on-screen and not in a way where it's like hammering you over the head",0.14463188,0.0001535186528888,0.3583333333333333,0.0,False
it's not overwrought,0.03856816,0.0018120029233814,0.5,0.0,False
in any way,0.01665985,0.0186023418643131,0.5,0.0,False
it just kind of paints the perfect backdrop for the subject,0.025863936,0.0036980679419732,0.261111111111111,0.0,False
it just all adds to the the immediacy,0.034104515,0.0022369733119549,0.5,0.0,False
it really immerses you in that world,0.051737156,0.0005308031853913,0.4,0.0,False
"and you know, as i said, i love the hitchcock scores",0.07211506,0.001768161739456,0.25,0.0,False
they are iconic,0.13745339,0.0005905595237804,0.25,0.0,False
a lot of them,0.030155903,0.0126679264872458,0.5,0.0,False
but this one does not need a score,0.0495556,0.99157522059328,0.5,0.0,False
"and in the same way that the birds really didn't need to score either, it's a way to play with the tension, a way to play with the expectations of the audience when you have like a diegetic music and stuff like that",0.060927194,2.563114763821194e-05,0.45,0.046,False
"in place of a score, there's a lot less of the manipulation going on",0.08689302,0.8273312437788585,0.5833333333333334,0.13,False
"of course, there always is going to be manipulating manipulation when you're watching a movie",0.13017663,0.991866432155574,0.5,0.266,False
but this one is a little bit different,0.055732824,0.1060037506117946,0.546875,0.0,False
"scores purposely help to guide the viewer, and they help you to evoke certain emotions our times",0.021657806,7.233348292783765e-05,0.3928571428571428,0.0,False
and here you just don't really have that luxury,0.062125895,0.9959541233453082,0.4,0.0,False
"so a woman can be getting strangled, you know, in the window across from the james stewart character, and you'll likely hear something like smooth jazz or something that is very out of place and it's it's disturbing, but very realistic, and of course that makes it feel a little bit wrong, a little bit more disturbing",0.317855,0.0293332390742911,0.5279166666666667,0.19,False
and constantly throughout the movie all the different characters around the protagonist are off,0.052136723,0.9998187937469298,0.5,0.0,False
they're always asking him,0.027065687,0.8728026581049891,0.5,0.0,False
"why are you doing this and you know, are you sure you should be peeking into these people's lives the way you are? at what point does it go too far? james stewart is the perfect protagonist to play the the geoffrey's character, because he is, and i mean, he was at the time one of those guys that everybody loved",0.05852979,0.9957428153955932,0.30125,0.0,False
he,0.023460433,0.1741118196368328,0.5,0.0,False
"he stood for the everyman, so it's it's perfect casting",0.11021292,5.445128690117816e-05,0.0,0.0,False
"he represents the audience in the same way that, like kyle, mclaughlin represented the audience in bluebell, but as lawyers, it's the person who gets to sit back and watch everything take place, no matter how disturbing, and they are in complete control, whereas everything outside is not, and as lawyers, we can vicariously live through the characters on the screen in movies",0.04268845,0.0,0.521969696969697,0.083,False
"right, you know, we project our own feelings and our own stories on to them",0.026894007,0.000487021608786,0.2523809523809524,0.0,False
"and to me, that's a very powerful thing about movies and just about art",0.031185975,9.40305474401845e-05,0.305,0.0,False
"in general, i think that sort of thing has the power to change people's lives in the way that they view the world, and even in this movie, seeing all the different neighbors through their windows, it's like each window is its own little movie screen, or they even look like panels in a comic book, and i think that's really cool because you know, really, movies are sort of windows into a different world, aren't they? and so that really illustrates that idea",0.024833864,0.0012158999188327,0.41875,0.0,False
"i think that the perfect example of the voyeurism here though, would be with the miss lonelyhearts character",0.17173064,0.9800404292609236,0.0,0.075,False
she's a woman who lives on the bottom floor,0.21539254,0.91553079454233,0.5,0.0,False
"she's middle-aged and she's a very lonely person, and we start to see progressively throughout the movie that she is suicidal",0.18549223,0.9996501646383984,0.565,0.277,False
she's aging and she doesn't have anybody special in her life,0.27856,0.9999642952152668,0.3214285714285714,0.184,False
"jeffries feels sympathetic, of course, but maybe at the same time he might see what he might become, because you know in the movie there's that dynamic between him and the lisa character played by grace kelly",0.033761155,0.0833964823216908,0.4166666666666667,0.0,False
"the idea of will he marry her? won't he and i think lisa? also, when she sees miss lonelyhearts, she also kind of feels the same way",0.057331093,0.1946422794840605,0.35,0.07,False
"it's that fear of of being sad and alone, but they get to peek into this person's life without her knowing, and they get to project their own story, their own feelings about their own relationship on to her",0.04543531,0.0024162423271222,0.3375,0.136,False
"but then there's that tinge of sourness that comes with that as well, you know, because it's it's at that point that lisa begins to question whether or not she should be watching this sort of stuff because there is that kind of sadistic quality of getting to see people go through such anguish, but it still gives you that control, getting to see somebody else and live their life and all of that, and while you can feel for them, you don't have to directly be involved in their lives, so it gives you that that great control",0.2712817,0.2482181434787535,0.3363636363636363,0.049,False
"and we want that feeling without experience that experiencing it directly, and you know, classic horror tropes of people being butcher humiliated, tortured",0.31089294,0.9891794235769482,0.4333333333333333,0.318,False
all of that,0.035306264,0.0098179514954969,0.5,0.0,False
it's for us as viewers,0.03358948,0.117918121358477,0.5,0.0,False
it's cathartic,0.15743166,0.999941644433633,0.5,0.0,False
"it arouses our emotions in such a way, but again it's it's in a controlled environment we know we're gonna be okay at the end of the day",0.030155903,0.0089370745192237,0.375,0.0,False
"we're not gonna get butchered ourselves, and i think that's perfectly normal to a certain extent, but at what point does all of that start to become gratuitous and when does it become unnecessary? it starts to reveal a certain level of cynicism and darkness within us",0.1621016,0.985096351954521,0.5321428571428571,0.11,False
"that we may need to examine another thing that i really kind of think is cool about this movie and i didn't really think about until watching it this last time is just the way that the characters, as they're watching the neighbors, how they make assumptions about them and it's the same with us",0.035306264,0.0278652299951426,0.385,0.0,False
"you know, the way we judge people as boyars, jeffries sees all of these people around him, but he doesn't know their whole stories",0.086087525,0.9943831128170462,0.4,0.0,False
all he can do is really infer based on what he sees beyond that his knowledge is unreliable,0.1580154,0.9999281135719728,0.4,0.0,False
as is ours,0.014716201,0.0041441095181982,0.5,0.0,False
as audience members,0.0334178,0.0003435765929922,0.5,0.0,False
"we only see what we're shown and we don't really know these characters, and that's part of why the murder is so interesting, because we really don't know whether or not he's truly seeing what he thinks he's seen, and there are moments in the dialogue where we see all that reflected naturally, you know, like where the thelma ritter character says that we should look inward sometimes for a change, and and their grace kelly, a character saying that you know it's really kind of disease that you've got all of these opinions about these people that you don't even know and you know it's a good thing that she's not alive in the millennial generation",0.16035037,0.0857545479044063,0.359375,0.071,False
all of these factor into what we perceive as viewers ourselves and how that can,0.02655065,0.0005827211611887,0.5,0.0,False
that can be kind of dangerous,0.09333697,0.9981116997069048,0.5,0.404,False
so of course hitch is very conscious of the way he's manipulating us,0.1785852,0.9909479131566648,0.435,0.172,False
he always has been,0.02054715,0.0018937543628832,0.5,0.0,False
he's always kind of seen,0.024147147,0.005766561163697,0.2,0.0,False
that is as funny to him,0.06132676,0.0010569569998157,0.375,0.0,False
he's amused by the way he can pull the strings with audience members,0.15626417,6.59554996783291e-05,0.5,0.0,False
"it gives him complete control, but i think here is kind of the first kind of tip into a different direction where he's starting to really explore that idea more",0.026894007,0.1362505016701077,0.359375,0.0,False
"and we see that go way further in films like like vertigo, which came out a few years later",0.039598234,0.7635387745319141,0.5333333333333333,0.0,False
he started to make those connections about artists as commentary on society,0.047495455,0.0118998265605807,0.5,0.0,False
"not only does this movie implement those devices really exquisitely, but it's also just, i mean, it's just really entertaining on a basic level, and you know, i think that the script like a lot of the films around this time that he's making",0.04234509,0.0031193106675703,0.38125,0.0,False
the script is just really witty,0.1835188,0.0010816046266724,0.25,0.0,False
"the characters are are so likeable and relatable, which is is key",0.031529333,0.0050189363514824,0.5,0.0,False
"everything is choreographed and so meticulously well built, as i said, and i love that he's pushing himself a little bit more, and i do think this is one of his better films for sure",0.09763293,5.397442834046724e-05,0.31875,0.0,False
"and yeah, if you've never seen a hitchcock movie, this is a great place to start and that is my review",0.056931525,0.0007784119930404,0.0999999999999999,0.0,False
thank you all for listening,0.022773718,0.0607858164143419,0.5,0.0,False
all my social media information is below,0.03461955,0.9988550625957332,0.4833333333333333,0.0,False
"you can watch more videos here, and you can subscribe if you want to catch you next time",0.14777246,0.8308053074119378,0.375,0.0,False
