text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hey, everyone, it's mariana and i actually had a different video planned, but apparently a lot of you still haven't seen the farewell and it is easily one of the best films of the year",0.0765103,0.0001265836329299,0.3516666666666667,0.0,False
"it really spoke to me personally, and you just really need to see it, so i need to talk to you about the farewell",0.06412373,0.0207093148296496,0.4333333333333333,0.0,False
the film is written and directed by lulu wang and is heavily inspired by the events of her own life,0.02655065,0.0028811412472753,0.4,0.0,False
"the story revolves around a chinese family who, after learning the grandmother has cancer and isn't expected to live much longer, decide not to tell her about this",0.09870692,0.9985220980836276,0.4704545454545454,0.14,False
"instead, they're going to stage a wedding as an excuse for the family to get together before she dies",0.15859914,0.7849243632242684,0.525,0.0,False
"i think from that description alone, you can probably guess that this is a very emotional experience",0.026722329,0.7619719518448081,0.5,0.106,False
"and if you've been around my channel for even a little bit, you know that that is something i look for in a film",0.105704986,0.0,0.59375,0.0,False
i needed to make me care,0.050585672,0.0291825794096207,0.5,0.0,False
"i need to make me feel things, and the farewell absolutely did it for me",0.067320265,0.0584252167472739,0.4,0.0,False
"i laughed, i cried",0.059328925,0.0108771017778607,0.15,0.342,False
"i contemplated my life choices, and it also made me feel really hungry because oh my god, all of that food",0.10300289,0.99842996952008,0.4,0.0,False
here's the thing,0.031701013,0.0025602262541607,0.5,0.0,False
"though, the premise sounds pretty depressing and the film is not without its sad moments",0.1710401,0.9887336393933036,0.6416666666666666,0.238,False
"of course, but i don't want you walking away from this review thinking the movie is a huge bummer, and that's all there is to it",0.26589394,0.9985737210768544,0.2999999999999999,0.154,False
it's also really funny and honest in a way that makes you empathize with the characters,0.033246122,4.405241569826611e-05,0.2875,0.0,False
even though you may not agree with everything they do,0.027237365,0.069359395910833,0.5,0.19,False
"you understand where they're coming from, and it exposes you to a different perspective on life on family and priorities",0.013466713,0.0001056900311678,0.5,0.073,False
"in a way, it's one of those films where every single character feels like a real person which i don't actually encounter that often in films, and this may have something to do with the fact that the farewell is based on a true story, or as the movie puts it on an actual lie, but this makes it a and a very personal experience",0.06851897,0.2416725659050814,0.4601190476190476,0.0,False
i guarantee you're not going to come out of this feeling neutral about it,0.09118898,0.9812585286356053,0.5,0.0,False
and for a lot of people it is going to hit home,0.20522906,0.0162486649778317,0.5,0.0,False
"aside from the main dilemma of whether or not to tell a loved one that their days are numbered when there isn't anything that can be done, and the idea of taking on someone suffering as a family, instead of letting them deal with it on their own, there is a secondary theme of belonging somewhere and feeling a connection to what feels like home",0.021380141,0.0133363174523182,0.3541666666666667,0.066,False
"throughout the film we see the main character billy struggle with saying goodbye to her grandma, not just because they're really close, which they are, but also because she is her connection to her childhood, having moved to the us",0.033761155,0.0123381040191987,0.4083333333333333,0.041,False
"as a child with her parents, billy clearly feels uprooted and alone, and when she comes back to china for this visit, nothing really feels the same",0.03994159,0.9965152095137958,0.4625,0.067,False
the places don't look the same,0.022945397,0.9997927628915088,0.5,0.0,False
"some of the people are gone, and now her grandma is going to be gone too",0.11729682,0.0008507660038506,0.5,0.0,False
now,0.01999182,0.084029237808859,0.5,0.0,False
"on top of facing the death of a loved one, which is already hard enough",0.13835071,0.8617621484893673,0.3864583333333333,0.241,False
"obviously, she also has to deal with what that means, as far as losing her connection to home when that home is already not what she remembers it to be",0.03444787,0.9823941152649042,0.475,0.082,False
"and speaking of billy, i have to mention awkwafina's performance because she is so great in this role",0.038224805,0.0005987909549243,0.0999999999999999,0.0,False
"the whole cast is great, but she really blew me away here",0.22982925,0.0110810900952077,0.3,0.0,False
i've only seen her in crazy rich asians before and she is great in that too,0.355017,0.0020613132728527,0.428125,0.104,False
"she's hilarious, but the farewell is an entirely different role, which gave her a chance to show a whole different side of her talent",0.09387396,0.0172438978686171,0.4125,0.0,False
"i kind of think that if i didn't know it was her before watching the movie, i may not have realized that this is the same actress",0.040284947,0.99935477219551,0.35,0.0,False
she is that good from the visual aspect i loved,0.077709,0.0170688506173344,0.2666666666666667,0.0,False
the way the farewell was shot,0.22983712,0.9780486335688766,0.5,0.0,False
there are some smart and creative cinematography in there and you can get a taste of it in the trailer,0.112788886,1.02530656293664e-05,0.3214285714285714,0.0,False
"the color palette is used really well, and by the music is used really well, too",0.024662184,0.000186432922999,0.4,0.0,False
the film is a complete package,0.09065199,0.0014354589935346,0.45,0.0,False
everything just came together here in the best way possible,0.03994159,0.0001146912690168,0.25,0.0,False
"i do have a couple of things i couldn't it pic about, but i really don't want to, mainly because i just really loved the film so much, but also because i don't feel like they make that big of a difference",0.06612156,0.989067489940148,0.3733333333333333,0.09,False
"there was a scene which had to do with food that had the most obvious in-your-face continuity errors that were really really distracting to me and were distracting me from the conversation that was happening on screen, and i'm being super vague here on purpose, half the movie has to do with food, if not more, but i don't want you sitting there and waiting for this specific scene so you can be just as distracted as i was, on the off chance that if you don't know what the scene is, then maybe you won't notice and you won't be distracted",0.20816301,0.9999970790685124,0.4927083333333333,0.097,False
"but yeah, like i said, minor nitpicks",0.05253629,0.9947019369739885,0.525,0.0,False
you really should see the farewell,0.07131593,0.9971272042712602,0.4,0.0,False
it is wonderful and it is one of those rare films that i think would work for pretty much anyone,0.07091636,0.0008031369373514,0.28125,0.0,False
unless you're heartless,0.19716066,0.9317507964977793,0.5,0.615,False
then maybe not,0.013883209,0.9241586398426204,0.5,0.0,False
i'm giving the farewell four and a half out of five stars,0.08330294,0.9994337565673642,0.5833333333333334,0.0,False
"it was really close to perfect for me, and i think it's going to do great on repeat viewings as well, and that's it for this quick review",0.020130653,0.0006908002967785,0.2083333333333333,0.0,False
"let me know what you guys thought of the movie if you've seen it already, and if you haven't seen it, you just have to go check it out, as i've said multiple times already",0.0334178,0.0276430398777786,0.5,0.0,False
"if it's not playing anywhere near you, because it's been out for a couple of weeks and it's not limited release, but it's not super wide release either",0.037194733,0.9998850404821732,0.5163690476190477,0.173,False
"i'm sorry that sucks, but do keep it in mind for when it comes out for rent, and definitely see you then because it is absolutely worth your time",0.41665444,0.0002883078599792,0.5625,0.085,False
as always,0.02517722,0.0030643253791302,0.5,0.0,False
thank you so much for watching this video,0.019852988,0.031766173115681,0.4,0.0,False
i really hope you enjoyed it and i hope you like my new setup that i have going on here,0.023117077,0.0049077312019355,0.3606060606060606,0.0,False
i'm experimenting,0.0142302895,0.0001403537385136,0.5,0.0,False
"if you did enjoyed, please don't forget to give it a thumbs up",0.1019289,0.0107712329141528,0.25,0.0,False
share it,0.033246122,0.0011084636940585,0.5,0.0,False
subscribe to my channel,0.015549194,0.9986612894106308,0.5,0.0,False
"if you haven't already, and i hope you're having an awesome day",0.045778666,0.0029508859378936,0.0,0.0,False
i will see you very soon in my next video,0.12180476,0.0003945641941905,0.45,0.0,False
bye,0.055732824,0.0099233878417895,0.5,0.0,False
