text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hello, kyle, mark walter here for another film bite review",0.076110736,0.0249312539093806,0.5,0.0,False
"got new haircut new haircut new, you knew you knew",0.1785852,0.0121694617509233,0.4318181818181818,0.0,False
do do people say that is that it's not? it's not a thing,0.032902762,0.9914542890205218,0.5,0.0,False
"anyways, i'm taking a look today at beau burnham's 2018 feature directorial debut 8th grade",0.017562259,0.8580488150590387,0.5,0.0,False
"oh, now, 8th grade is a film that's kind of hard to summarize because it's really about the network of things that go on in the film",0.039598234,0.8471055294065896,0.4152777777777778,0.061,False
"essentially, though the movie follows kayla day in her final week up eighth grade, she has a youtube channel with not very many viewers, a single dad, and the film follows her as she struggles with different things in her life at the end of her eighth grade year, her desire to have friends, her desire to feel accepted, and her desire to be seen as something more valuable than she is at her middle school",0.02809576,0.9599659449504362,0.4831240188383045,0.028,False
"she is pegged as the silent loner type, but really has dreams of being something more",0.27045983,0.022819338957477,0.3833333333333333,0.084,False
such a quick plot synopsis really doesn't do this justice,0.060527626,0.998353366171237,0.4111111111111111,0.0,False
it might make you just kind of roll your eyes and go okay,0.1334155,0.1026594875327189,0.2249999999999999,0.0,False
"well, not another melodramatic coming-of-age film",0.0813051,0.7560237990758036,0.5,0.0,False
but this movie is anything but that,0.09548495,0.7981647622089206,0.5,0.0,False
it is a really impressive directorial debut from bo burnham,0.03427619,4.9055388719549446e-05,0.0,0.0,False
"it's kind of a set of wandering episodes or experiences across kayla's final week of middle school, and as you watch these episodes unfold it really develops her into a complex individual",0.019158829,0.0112241769274684,0.4583333333333333,0.0,False
you really empathize and feel for her fears and her concerns and the things that she is going through,0.027752401,0.0002665263312994,0.4,0.135,False
"she's incredibly easy to empathize with the situations that burnham has written into the film into the screenplay are really incredible and the writing is really spot-on the actors are given some incredible moments to work with, and that transform this film into something of a rather sublime dramedy about the trials and tribulations of growing up in the 21st century",0.02792408,0.0,0.2566666666666666,0.0,False
technology plays a big part of this film,0.022213135,0.0001421592978081,0.5,0.0,False
"kayla has a youtube channel, and across the film we see how internet and online communication is becoming and has become a really important and meaningful part of communication to a lot of people growing up right now, and how the internet is an important part of the maturation experience, and how that impacts the relationships that people have, and the fears that people have growing up with the internet right at their hands",0.012841969,2.276932987954786e-05,0.306547619047619,0.035,False
"but outside of that, the situations that burnham has brought into this film are really really poignant",0.040284947,0.0007010509774301,0.5,0.0,False
"the relationship between kayla and her father, the relay ship between kayla and some high schoolers that she meets are incredibly well developed and give us these wonderful glimpses at the difficulty of relationships and the fears that come out of relationships that work or don't work when you're in middle school going into high school and the acting is brilliant, llc",0.014716201,2.52131584791852e-05,0.2987499999999999,0.072,False
"fischer, who plays kayla, is phenomenal and burnham has done a great job choosing a young actress who is not recognizable who can jump into this role as this eighth grader who is, is feeling insecure and unsure of herself and looking for ways to grow into this world",0.10031791,6.72946948534281e-05,0.4225,0.085,False
"josh hamilton, as the father is wonderful, and even the small supporting characters should get a shout out",0.08635602,0.0005922111963828,0.3333333333333333,0.0,False
"jake ryan, another young actor who plays the sort of awkward lovable boy who comes into kayla's life at different times is absolutely phenomenal and just crushes this role as the easily overlooked awkward boy who's around this girl's life",0.1835188,0.000174584730935,0.4761904761904761,0.154,False
"you would you like chicken overs? right? yeah, okay, cool",0.20963,0.056268795873196,0.4330357142857143,0.0,False
i got a 20 piece and i also got two of every kind of sauce,0.035306264,0.0387665424844104,0.2,0.0,False
"but you know, if you have a favorite sauce and one packet of it, you can have mine",0.03444787,0.0001949400350027,0.25,0.0,False
i like all the sauces equally thanks,0.025692256,0.003903360526589,0.4,0.0,False
yeah,0.02124131,0.0197990350334154,0.5,0.0,False
"oh, and the nuggets have been sitting out for a little bit because you know i didn't know when he'd be here, so just uh, you know, tell me if they're too cold and i can heat them up in the microwave from there",0.123736724,0.9824800735580488,0.696875,0.0,False
"okay, okay, and the directing is really solid",0.031185975,0.0780086182509649,0.3333333333333333,0.0,False
"it's not spectacular in terms of catching your attention, but does exactly what it needs to, and burnham has worked with his camera and his scimitars to do a really great job of capturing with such simple photography, such poignant and powerful moments",0.03994159,9.119653066939326e-06,0.4083333333333333,0.0,False
i would give the film four out of five bites,0.22987647,0.9993192149182742,0.5,0.0,False
it is nuanced,0.033246122,0.0006303289619796,0.5,0.0,False
it's poignant,0.026035614,0.0005720049062541,0.5,0.0,False
"it's a powerful coming-of-age story that is really refreshing to see in a time where we are seeing a lot more coming-of-age stories appear, or at least at a higher frequency, and this one really rises above the others in terms of its ability to tell us some interesting stories with some powerful screenwriting and some powerful acting",0.022773718,0.0001530075125675,0.3840909090909091,0.0,False
i highly recommend eighth grade,0.23452865,0.0008793014512646,0.42,0.0,False
"thank you for watching once again, i'm kyle mark walter for film, byte, and remember every be",0.02054715,0.0015138326063241,0.5,0.0,False
our review is worth watching,0.021518974,0.002162490282801,0.35,0.0,False
"taste takes training, so train yours",0.13924801,0.0140746943694308,0.5,0.0,False
please subscribe to my channel,0.018325835,0.9947737831313122,0.5,0.0,False
"leave any comments below, and i'll see you again next time, own film bite",0.25447917,0.0268447717028967,0.35,0.085,False
