text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hi, everybody",0.02637897,0.0041488397721161,0.4736842105263158,0.0,False
welcome back to my next movie review,0.02397547,0.0089322234076021,0.3333333333333333,0.0,False
this is a lot older movie than the princess bride,0.085282035,0.162265958490561,0.3859649122807018,0.0,False
"hey, and well, it's so old that it's done in black and white",0.14508054,0.9974000719334492,0.4853801169590643,0.0,False
"this movie was made back in like nineteen thirty nine, and it's based on a fictional book by daphne du maurier, and it's you know, rebecca head, of course, stars laurence olivier, jeff, joan fontaine, george sanders, judy anderson, nigel bruce, original denny, this is a really really good movie",0.026207292,0.0,0.3322368421052631,0.0,False
"of course, this is an alfred hitchcock",0.15217799,0.0009550196589086,0.4736842105263158,0.0,False
this movie,0.034962907,0.0002135114478973,0.4736842105263158,0.0,False
"he directed it, and when the david selznick production what is is, it's about this guy named maximum de winter, who falls in love with this poor little girl who she was",0.11536485,0.034175243186678,0.4890350877192983,0.083,False
"you know, just you know, she had signed on to work for",0.023117077,0.0135900155800173,0.4736842105263158,0.0,False
"it actually says at the beginning of the movie at with a rich old lady, you know, because you know she need a job in here and support herself and it was a paid companion on the poor lady",0.14283726,0.1096274588835485,0.4638157894736842,0.068,False
you know,0.03994159,0.0418801632128716,0.4736842105263158,0.0,False
"it's very mean and condescending towards young girl, and you never hear what her name is in the movie like italy, an or city or john or jack or jill, or something",0.14508054,0.9999187559733432,0.5542763157894738,0.0,False
eventually the girl and maximum to one of meet and they fall in love and they get married,0.10892494,0.0011451652532113,0.2763157894736842,0.0,False
"of course that when they fall in love, the old lady is laid up in monte carlo",0.09333697,0.0762162850700898,0.3157894736842105,0.0,False
that which is where they are for the movie starts,0.040284947,0.0141779171463521,0.4736842105263158,0.0,False
and what winds up happening is you know the old lady,0.089577995,0.8453623966403717,0.4210526315789474,0.0,False
you win maxims of the cellar,0.16413476,0.0170300712575085,0.0526315789473684,0.0,False
"oh, by the way, i'm surprising you of your companion, and you know not because i'm marrying her",0.14956708,0.0011073149546589,0.1052631578947368,0.0,False
"you know the old lady, when maximum goes to leave the room says you know something very condescending towards the girl and said, i don't see you being your mistress",0.09494796,0.999521029804696,0.3947368421052631,0.04,False
"you're not cut out for that, you know, you're lucky you know how to tie your shoes",0.17957193,0.8013840453421541,0.2982456140350877,0.0,False
"basically only thinking goodness, you know how condescending can you be? well? the lady thought shows all that and a bag of chips",0.22982925,0.9991148692781824,0.4736842105263158,0.0,False
"you know, to be basically honest about it, i mean, it's a really, really, really good movie",0.042001735,0.0021077549718304,0.3004385964912281,0.0,False
"i'm they actually sit repriced this movie on a radio on an old radio showing alfred hitchcock presents and i actually owed it on you know, cd",0.12116077,0.9768035488439922,0.456140350877193,0.0,False
"which is you know, like really interesting to listen to, and in a actually in the movie version of this, they actually has a different road",0.03358948,0.0097457663994018,0.4078947368421053,0.0,False
"it's like the the lover of rebecca, so the first mrs",0.07011723,0.0077173778409927,0.3421052631578947,0.0,False
"dewinter, maxim's first wife, who was drowned in a boating accident, you know, so is presumed drowned in a boating accident",0.12824467,0.028765899062612,0.4649122807017544,0.456,False
"now shows up, and mrs",0.034104515,0.0131551543940501,0.4736842105263158,0.0,False
"danvers, the housekeeper, you know, tries to hide him from the new mrs",0.055333257,0.1695346165717071,0.4641148325358852,0.124,False
"de winter, you know, maximum current one second, and kurt point and everything, and you know the guy runs into her innocence",0.03736641,0.0006642876412874,0.4736842105263158,0.0,False
the new business door,0.027409043,0.0011967847154891,0.4019138755980861,0.0,False
"14, anyway, you know, after he leads, the guy leaves the new mrs",0.11665283,0.7735904519015692,0.4019138755980861,0.0,False
"dewinter, very bluntly, tells and stampers like, look, you know, i want to forget this whole thing happens",0.229845,0.9996740403816788,0.368421052631579,0.092,False
but you know you try anything else funny,0.10031791,0.8771327749132751,0.3421052631578947,0.0,False
"i will definitely tell maxim about this and it was very, just you know, like she's starting to you know, assert herself towards mrs",0.050242316,0.2324964423699699,0.4385964912280702,0.0,False
"danvers, and mrs",0.014091457,0.0121902400114254,0.4736842105263158,0.0,False
"danvers was in love with rebecca, the original, the first mrs",0.06412373,0.0030568139538016,0.2763157894736842,0.0,False
"david, mrs",0.01665985,0.0016652641193832,0.4736842105263158,0.0,False
"de winter, and you know just all the time mrs",0.007878721,0.0338008530682405,0.4736842105263158,0.0,False
danvers was telling the new mrs,0.03204437,0.1173486813611658,0.4019138755980861,0.0,False
torrance her about the new mrs,0.21892473,0.9881466276456912,0.4019138755980861,0.0,False
"de winter sports, and you know, rebecca, never, you know, did this before this, and you know the does this way and on and on and on and on endlessly you know",0.018187003,0.0330625338193907,0.5394736842105263,0.0,False
and what lions have happening is you know,0.07371333,0.7915604623053347,0.4736842105263158,0.0,False
eventually they have a costume ball,0.39230084,0.0004034484185072,0.4736842105263158,0.0,False
"well, what ends up happening at the cost of all is the new mrs",0.037023053,0.1241932074748319,0.4019138755980861,0.0,False
"de winter, inadvertently wears a costume that rebecca had worn the previous year to the last man full unknowingly, and when maximum sees what his wife has on, he yells at her",0.09924392,0.9934172370140394,0.4415204678362573,0.066,False
"tell her, just go back upstairs",0.17173064,0.9973611487130482,0.4736842105263158,0.0,False
put anything else on,0.101391904,0.9247500002682304,0.4736842105263158,0.0,False
look at that outfit off per person,0.17173064,0.9997222026513328,0.4736842105263158,0.0,False
you know,0.03994159,0.0418801632128716,0.4736842105263158,0.0,False
when the new mrs,0.020824814,0.0321217005715931,0.4019138755980861,0.0,False
"dewinter realizes he's mad, you know she was running upstairs",0.29261994,0.9814702522284288,0.8026315789473684,0.262,False
"she, actually, you know, sees mrs",0.029125832,0.018673608709455,0.4736842105263158,0.0,False
"danvers going into the wing where rebecca had lived, and what in its face in the ocean, and what is have happen is the new mrs",0.0789077,0.1177116567832682,0.4019138755980861,0.0,False
"dewinter, tells mrs",0.030327583,0.8409226162269415,0.4736842105263158,0.0,False
"danvers, you knew rebecca wore this last year",0.020408317,0.0039599757233549,0.4736842105263158,0.0,False
"why didn't you tell me? and it's like the senator says, you think you can take her place and take the things that were hers, but you know she wasn't she wasn't the kind of person that could be defeated",0.05613239,0.0680638076160523,0.1578947368421052,0.095,False
you know she was defeated,0.09494796,0.9604779103869444,0.4736842105263158,0.437,False
"in the end, it wasn't by a man",0.11407687,0.9974378328218476,0.4736842105263158,0.0,False
it wasn't by a woman,0.15918289,0.9997806172853194,0.4736842105263158,0.0,False
let's buy the cd,0.049212243,0.0389558551073881,0.4736842105263158,0.0,False
and you know that's just mrs,0.024833864,0.7703978239237491,0.4736842105263158,0.0,False
danvers,0.026207292,0.9980629886190412,0.4736842105263158,0.0,False
"it's just like this really creepy old lady, you know, and it's just yeah, i mean, and there's a matter of fact, sir, mrs",0.44820568,0.196339244298225,0.5986842105263159,0.0,False
"danvers, right there",0.031014297,0.8337593429140486,0.3233082706766917,0.0,False
"i mean, it's you know, and it's just creepy and a matter of fact, that's right in the scene where i'm talking about, you know, and they're like going in and seeing if are showing and then seeing the you know that room that rebecca limped in or stayed in, but you know it",0.17242117,0.8893370225155034,0.5661027568922306,0.0,False
just,0.0186035,0.2293231269854269,0.4736842105263158,0.0,False
"oh my goodness, this movie is like incredible",0.055732824,0.0006002103642104,0.0,0.0,False
i won't ruin the ending,0.11343288,0.0006702483182248,0.4736842105263158,0.0,False
"you know, because then you're like, oh my god, you know, and it's like and i will say this, though, at the end they do reveal what actually did happen to rebecca",0.040284947,0.1429318471696739,0.4736842105263158,0.0,False
"so if you want to know how the movie in, you have to get the movie and watch it",0.048525527,0.0163435204878599,0.4736842105263158,0.0,False
but i do highly recommend this movie here,0.040284947,0.0012623819651851,0.3894736842105263,0.0,False
if you want to watch a good old alfred hitchcock movie,0.070516795,0.0011215609725392,0.2631578947368422,0.0,False
this movie is 130 minutes,0.050242316,0.0258054096481185,0.4736842105263158,0.0,False
it is inaugurated,0.04680874,0.0031179108924099,0.4736842105263158,0.0,False
"of course, this was back before they had those readings and everything up this way",0.023117077,0.0229179087227234,0.4736842105263158,0.0,False
"that would say, if it was made like you know today, for example, i say it would probably probably be either a pg or pg-13 but a pg-13 tells a little more accurate because it's you know, a little bit more thematic",0.012494888,0.9740351720471908,0.3837719298245614,0.0,False
you know,0.03994159,0.0418801632128716,0.4736842105263158,0.0,False
"as far as late, you know some of the stuff that's said on there",0.027237365,0.0882744662839673,0.5263157894736842,0.0,False
"yeah, it's a little more adult content, but you know they can",0.12888865,0.0111565990237126,0.4013157894736842,0.0,False
"of course you know, water it down some",0.089041,0.2158883274328592,0.5555555555555557,0.0,False
"but anyway, i want to thank you guys for watching",0.032559406,0.1061074109215576,0.4736842105263158,0.0,False
i have some more movie reviews to do and you know we'll get talking about those,0.049212243,0.0030096053924575,0.2105263157894737,0.0,False
"ok, hang on",0.31682462,0.9753150187958026,0.2105263157894737,0.0,False
