text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hello, everybody today, I'm going to be reviewing a moon light",0.02054715,0.7940102260072658,0.3,0.0,False
This is written and directed by Barry Jenkins,0.027237365,0.1248718262180778,0.5,0.0,False
"Jenkins actually based the film on a play that he had seen that was called In Moonlight, Black Boys turned blue Chickens was so struck by the play and also the playwright himself",0.17380224,0.1352712253488058,0.5277777777777778,0.07,False
Both of them had very similar backgrounds,0.036679696,0.7659083161754463,0.5,0.0,False
"They both grew up in Miami, and a lot of the situations really resonated with him, and the result is this magnificent very sensory poetic work that I think depicts the minority experience",0.030327583,1.996778094235648e-05,0.278125,0.0,False
It's so beautifully and so authentically,0.045091953,0.0005585018132235,0.075,0.0,False
"I really do think that this film has the kind of artistic presence that can resonate with anyone and everyone, and I think it really does have a certain kind of raw power",0.05613239,5.85324205534151e-05,0.3630821559392988,0.0,False
I walked into this movie knowing almost nothing about it,0.059728492,0.999804583970688,0.5,0.0,False
"Really, I all have seen",0.019297661,0.0458780629011326,0.4,0.0,False
It was a poster and just a brief premise,0.067320265,0.9977573797789084,0.5,0.0,False
"And I think the less you know about the film the better in terms of when you're just going in to watch it, But I mean when I talk about the premise, I'm sure you're probably going to roll your eyes because it does have a lot of what may seem like cliches and things that we've seen over and over and over again",0.09387396,0.9706541868234462,0.4348958333333333,0.0,False
It is a coming-of-age story,0.027065687,0.0009678115198837,0.5,0.0,False
It has that typical set up character set up and plot set up,0.055333257,0.9989950543680952,0.5833333333333334,0.0,False
"That does seem very much like Oscar Bait or something of that nature, but it's presented in a way that is so unique to the filmmaker, and in a way that I don't think we've ever seen before",0.05373499,1.5616592856410138e-05,0.34125,0.0,False
"It's actually kind of similar to boyhood and Tree of Life, in a lot of ways, maybe more similar to boyhood",0.03358948,0.9642679838328924,0.3625,0.0,False
"but it is in the sense that it is about a young boy going from childhood to adulthood, And this particular film, it's told in three parts, and honestly, each part could stand on its own as some great kind of short film",0.046465382,0.0079232452805851,0.2952380952380952,0.0,False
"But when you add them all together, that's when it really has a lot of gravitas",0.059328925,0.0022951921100204,0.4,0.0,False
"In this case, the film is about an African-american male named Sharon and he, It's basically just about him trying to find himself, Him struggling with his identity, his sexuality, the persona that maybe he wants to wear for the rest of his life, and all of this is happening",0.11794081,0.9221435657223416,0.45,0.054,False
"Of course, while life throws all kinds of different obstacles at him, Sharon is a very awkward, very taciturn kind of boy, always feeling like he does, fitting like he can't express himself, and where you might think, the film is starting to veer into cliche territory, it actually doesn't",0.20742953,0.9998694941600798,0.470625,0.08,False
"but it may seem like it, because he does have a drug-addicted mother",0.4945446,0.864131797606334,0.5,0.0,False
He is taken under the wing of a drug dealer who becomes kind of his father figure,0.22983712,0.9388886958338925,0.2,0.0,False
"There is the school bully, so when you see all of that, you may kind of have an eye roll or two",0.31682462,0.9012082712866828,0.2,0.132,False
"But this film, even though it does employ those ideas and those concepts that were used to it, does it in a way that feels like it's very complex and like it all is serving the layers of the story",0.032902762,0.0003334917443954,0.6950000000000001,0.0,False
"The main ensemble of characters is very well defined, I think, and all of this is done with very minimal dialogue",0.030842619,0.1483179349952765,0.4605555555555555,0.0,False
but we're in cliches,0.045778666,0.9991972057981428,0.5,0.0,False
"You might see the drug-addicted mother or the bully being kind of negative stereotypes and film, In this case, I feel that they offer that complexity because each time something happens to the character of Shyrone, it always models the waters",0.21036349,0.0249240821988305,0.425,0.156,False
It's never good or bad,0.02792408,0.0998279671362512,0.7625,0.291,False
It's kind of a mix of the two because everything in life is messy and I feel like in certain scenes of the film,0.124380715,0.1716848581098427,0.3976190476190476,0.089,False
"For sure, the film is kind of saying that whatever beats you down, whether it's figuratively or literally, In this case it can good can come out of it",0.07850813,0.941692827936678,0.2944444444444444,0.0,False
"It can help you evolve and make you stronger and help you navigate life, maybe a little bit better, but at the same time when good things happen and good people come into your life, Sometimes that can lead to negativity, that can lead to betrayal, or it can hurt you in some sort of way, So there are pros and cons to everything where I make a connection with the Tree of Life is more in the visual style of it, because I think they're similarly abstract, especially at the beginning of the film",0.039254878,0.0675732357109516,0.3770833333333333,0.124,False
"In this movie you feel like Through the the camerawork it's like you, along with Shyuum are discovering the world",0.067320265,0.0002355602098035,0.5,0.0,False
The cinematography in the beginning feels very physical,0.032559406,0.0033746443872326,0.5,0.0,False
It feels very disorienting and you know there are parts of it that are kind of out of focus and that to me kind of reflects what it's like being a child,0.11472086,0.9994339879169296,0.2666666666666667,0.0,False
"You know that that vigor that confusion and that need for self-discovery but as the film goes along, it starts to kind of settle into itself a little bit more, and become more kind of soft and subtle, and it's as if Sharon has finally learned how to deal with the world and how to make his way in a way that keeps him semi in control",0.07131593,0.0009380982697351,0.3888020833333333,0.023,False
"He may not necessarily completely understand the world, but you know who does, but he's learned how to kind of defend himself and build these hard calluses and nothing in terms of the aesthetic of the film feels gimmicky",0.11729682,0.9999127676196742,0.4927083333333333,0.04,False
"I mean, when you look at the cinematography or the lighting, all of it feels completely authentic and essential to the moment because it's not trying to reflect reality necessarily, but rather it's trying to capture emotion, And the score is also amazing and I can't even remember the last time that I actually took note of a score and mentioned it on a Youtube video because it's so rare in this day and age, but it's very simple and very pure because it's you know",0.028782474,0.0,0.4316964285714285,0.0,False
for the most part it's It's kind of,0.024318827,0.9044992298099062,0.2249999999999999,0.0,False
"the main theme is a simple melody, but I love the kind of wispy airy feel to the strings because it seems almost like in the beginning of the film",0.0681194,0.0002639621429947,0.3416666666666667,0.0,False
At least it seems like a bird is kind of just starting to learn how to fly,0.10031791,0.9994744897293184,0.3625,0.0,False
"It's It's fluttering its wings, almost like it's testing the waters, and all of these different elements come together in what feels like this symphony of artistry, basically in depicting an unlikely protagonist, because first of all, we rarely see an African-american at the forefront of the film, so that in itself is wonderful to see, but it's also just the fact that he isn't used in a stereo to go away",0.087430015,0.0115216778276627,0.395,0.0,False
"But what really resonated with me and I think what's going to resonate with most people is the way that you see this character evolution that his need for human connection and love, vulnerability is so achingly present",0.033932835,0.0016479379809068,0.38,0.053,False
yet society slowly chips away at that that beauty that innocence that we have when were children until it's almost lost,0.033074442,0.7687287801348832,0.65,0.076,False
"but it, but it's not",0.019714156,0.867664872924148,0.5,0.0,False
"It's always there like in Sharon's case, in the case of so many men, I mean, when he's a young boy, he's taught to be this kind of masculine, idealized man, taught to walk it up, not to show emotion, And that's just not who he is",0.08447654,0.9854810092395988,0.40125,0.0,False
He's seen this week because he wants to cry when everybody else says that,0.2015616,0.983917919426368,0.4,0.193,False
that's not a good thing,0.089041,0.9998621031008652,0.675,0.376,False
"and he also wants to express himself sexually in a lot of ways, or at least he has sexual confliction, for sure, but in the society in which he lives, he just doesn't know how to do that",0.39230084,0.9999851582762548,0.36,0.0,False
"In part one of the film, there's a line by one of the characters where he tells Shy Room that you have",0.026207292,0.8748942825209735,0.75,0.087,False
"Basically, I don't remember exactly what the line is, but you have to decide for yourself who you want to be",0.016035106,0.9926136496054992,0.375,0.0,False
"No one else can decide that for you, And that's a line that",0.033932835,0.9979361361223296,0.5,0.155,False
"in movies and in life, you do hear a lot, but I think that the film itself is trying to say that No, you don't just decide who you want to be",0.02517722,0.1038098704853964,0.5,0.0,False
We are so heavily influenced by our surroundings by the people in our world,0.07451247,0.0005092082166882,0.6,0.0,False
"We often become what we know, whether we want to or not, and yet when we become adults we start to kind of find that truth than you think, steer, and we start to want to strip away all of that kind of hardened, those hardened calluses that we've built up as children, because that's who we are inherently, and I think that's what Shyrone tries to do, Especially in the third part of the film",0.09763293,0.1997577103499923,0.39,0.0,False
There's a quote by Roger Ebert that I know I've mentioned several times,0.024662184,0.0119221361448604,0.5,0.0,False
I,0.018187003,0.1366339518914763,0.5,0.0,False
"I definitely overuse it, but I think that it fits this film so perfectly and I kept thinking about it",0.09763293,0.0075732726662477,0.25,0.0,False
"I was as I was watching the movie and he said something along the lines of art is the only way in which you can really truly understand what a stranger really feels, And I think that that just makes so much sense in the context of this film",0.03770977,0.0002717704394229,0.425,0.0,False
"So even if you work on Wall Street and make six figures a year or something, you can watch this movie and completely understand this young African-american man, because you, too have become a product of your society, and yet also like shyrone, we you have that need to be vulnerable and to be true to yourself",0.09978092,0.001615244464946,0.49375,0.031,False
despite all of those layers that you've built over the years,0.038911518,0.0775203497020062,0.5,0.0,False
every once in a while a movie comes around,0.032387726,0.0757512043105134,0.5,0.0,False
"That really does move me in a way that I can't stop thinking about it, and I feel like In a way it just it really dug deep and I, it's much more than I feel",0.0717155,0.0022456004869039,0.3875,0.0,False
most things,0.022074303,0.0004927273467462,0.25,0.0,False
"Boyhood was one of those, and Tree of Life was one of those",0.05493369,0.002389904957535,0.5,0.0,False
And this film did just that,0.07571117,0.8668597243122992,0.5,0.0,False
I think everybody has to see it,0.02637897,0.0001971445834831,0.5,0.0,False
It is just a masterful creation and that is my review,0.026894007,0.0049484631573877,0.0,0.0,False
Thank you all for listening,0.022773718,0.0608173903516993,0.5,0.0,False
"If you'd like to follow me on Twitter, the link is below, and you can also like my Facebook page and our link below that catch you next time",0.031529333,0.9697181747397796,0.5,0.0,False
