text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hello, everybody, I am Tiffany here with Bella and Flareon once again to bring you another movie review",0.02262963,0.0082077925670058,0.5,0.0,False
I'm super excited for this,0.09655894,3.636263815231779e-05,0.3229166666666667,0.0,False
It is award season time guys,0.037023053,0.0004815963174304,0.5,0.0,False
The Oscars are coming up soon,0.049212243,0.0005120276728021,0.5,0.0,False
"The Sag Awards, The Golden Globes have already happened",0.03616466,0.9835328812583118,0.35,0.0,False
A bunch of nominated movies are out right now that I really have wanted to see,0.065721996,0.0003725680138557,0.3785714285714285,0.0,False
"so Just warning you, you are going to get a lot of nominated movies these next couple of weeks, Because well, that's what I've been watching, so I can keep up and all my nominated movies",0.09924392,0.0019202751542945,0.5,0.069,False
"The movie I am reviewing today is one of those nominated movies And the movie I am talking about is Luther, Needy bird",0.08850401,0.0002015741982164,0.5,0.098,False
It has an amazing cast,0.05253629,0.0012071501703336,0.1999999999999999,0.0,False
"It has Saoirse Ronan, who was in Brooklyn, and she's been around for a while",0.029469188,0.0015626992773164,0.5,0.0,False
like,0.022945397,0.0032849470808863,0.5,0.0,False
"Ever since she was a little kid, she was in Atonement, Did you know that she was Briney in Atonement? He's also Laurie Metcalf in this movie, Lucas Hedges, who was in three billboards as well, and Manchester by the Sea",0.031701013,0.0,0.59375,0.0,False
He is just killing it right now,0.4292556,0.8776709885251734,0.3571428571428571,0.423,False
"So good for you, Lucas Hedges",0.017006932,0.0002024683614497,0.15,0.0,False
It's also directed by Credit Gerwig,0.017354012,0.0022423229454714,0.5,0.0,False
I'm sorry if I pronounced any of those names wrong,0.02655065,0.9928286618420996,0.75,0.355,False
"It overall, just has an amazing cast and amazing team behind it, and I believe Chronically directed wrote it, produced it",0.03221605,0.0138933890965318,0.3999999999999999,0.0,False
"She did everything Basically so good for you, Greta Gerwig, You are amazing",0.019019997,0.0044639609148136,0.175,0.0,False
I was super excited to see it,0.094410956,0.0011170781273038,0.3229166666666667,0.0,False
"Everybody's been raving about this kind of calling it the new Mean Girls a little bit, too",0.1884524,0.9979962398051606,0.4704545454545454,0.0,False
With watching you now I can see that aspect to it,0.090114996,0.000371018130918,0.5,0.0,False
I over all really enjoyed it,0.06012806,0.0119083467187085,0.25,0.0,False
"It definitely isn't my favorite movie of the nominated movies, but it's still super good and definitely deserves to be nominated",0.032731086,0.000395756647038,0.3083333333333333,0.054,False
It's a really fast paced movie,0.10892494,0.0003165635900129,0.4,0.0,False
It's only an hour and 34 minutes,0.024662184,0.9605465972156174,0.5,0.0,False
People That is pretty short,0.16551583,0.9806222309068654,0.4375,0.0,False
"So if you're not looking for a movie that is time consuming, or the epic length of Titanic or Lord of the Rings, then this is the movie for you",0.040628307,0.8548988565768433,0.45,0.0,False
"Because it's the complete opposite of that, It definitely is a mixture of drama and comedy",0.061726328,0.0886229620939467,0.4833333333333333,0.0,False
It is on the lighter side,0.03049926,0.7744175189706417,0.5,0.0,False
"In my opinion, it has its very serious moments, but there weren't any moments in it for me that made me cry insanely or just burst out into tears and meet issues or anything like that",0.11794081,0.9919584919889384,0.8583333333333334,0.181,False
"Overall, it's still really good and it definitely does give you the feels",0.031701013,0.0025704808520755,0.3833333333333333,0.0,False
It just doesn't bring you to Fault in Our Stars level,0.07211506,0.0123953378209796,0.5,0.213,False
You get me,0.06012806,0.0218753458362588,0.5,0.0,False
"as you can see, I'm wearing pink because well, her hair is pink in here and I think her cast is pink, so I figured pink would work pretty well for this movie review",0.15568043,0.0299525309603274,0.515,0.0,False
"For those of you who want statistics, this has an eight points zero on Imdb",0.06971766,0.9998616729478156,0.5,0.0,False
That is mind-blowing amazingness Alright,0.070516795,0.0017463007945445,0.5,0.0,False
That means it deserves to be nominated and it does,0.0358213,9.794067948239036e-05,0.5,0.0,False
It deserves this rating,0.08555053,0.0008970841664823,0.5,0.0,False
"It's super duper, duper, duper, super duper, Good for those of you who want a synopsis and have no idea what Lady Bird is about",0.20816301,0.9997368477604536,0.2722222222222222,0.064,False
"It follows this girl named Christine, who nicknames herself Lady Bird as she travels through her senior year of high school and is about to go off to college, And it's a coming-of-age story, Has a little bit of Mean Girls esque feel at one point in time, and overall it's about her growing up and becoming an adult and experiencing stuff in life that she has an experience before",0.089041,0.0016390608174362,0.4825,0.0,False
"In her past, I definitely believe this movie appeals to the young adult crowd, people that are 17, 18, 19 my age, just because it is that coming-of-age story, and it is going through that senior year of high school and just being 19 years old right now, and watching this movie, I definitely related a lot to it and empathize with her law on certain things",0.037023053,0.0011642899460196,0.4605555555555555,0.0,False
"Just because she goes through some typical high school stuff, She goes through different changes",0.03444787,0.7897996004342176,0.5011111111111111,0.0,False
"She deals with her family dynamic again, and it's that moment in time where you're about to move on to your life and become an adult and go off to college and live your life",0.053335425,0.0005348288352501,0.4606060606060606,0.0,False
"I just really appreciated it, especially at my age right now, and I definitely want to watch it when it wait older",0.035306264,0.00325600599757,0.4347619047619048,0.0,False
and to see a different perspective that I get on it,0.020408317,0.001383687798019,0.5,0.0,False
I definitely recommend this movie for people to watch,0.032559406,0.0001876848626599,0.5,0.0,False
I think it's really really great and I think,0.032387726,0.003630004672599,0.0999999999999999,0.0,False
"Oh, absolutely enjoy it",0.038224805,0.0004137293280264,0.3,0.0,False
"So sure, Ronan did an amazing job",0.021380141,0.0013396651615018,0.2249999999999999,0.0,False
"And if you watched the Golden Globes, I believe she won the Golden Globe for Best Actress, Laurie Metcalf got nominated",0.013119632,0.0013765046867118,0.2333333333333333,0.0,False
I think that'd be the only thing that I had an issue with this,0.06771983,0.9985783400700088,0.5,0.0,False
Sometimes it seems with a little bit too fast and there were moments in grey that I wish they had just kind of stopped and let's sit there for a little bit for the audience,0.060927194,0.9903024718755112,0.4625,0.058,False
"But other than that, it's overall really really great movie",0.043031808,0.0047640719013346,0.3875,0.0,False
"That's really all I can tell you without spoiling you, So I suggest you go now, non spoilery people, go watch this movie and then come back and we can talk about all the feels together",0.2008281,0.0069122394583445,0.45,0.0,False
"Alright, Good blue, Get it, bird, Lady Bird",0.21274342,0.0104661210343525,0.325,0.0,False
"Overall, like I said, I really did enjoy this movie",0.032902762,0.0083945534609914,0.3999999999999999,0.0,False
"Saoirse Ronan, I felt like, did an absolutely great job",0.013952625,0.0008557440196649,0.0999999999999999,0.0,False
Her character was just super fun,0.049212243,0.0397046924583679,0.3416666666666667,0.0,False
Interesting seeing the dynamic of her going to a Catholic school and also growing up and being a senior and dealing with the very strict environment,0.017770508,0.0011380611578442,0.4125,0.0,False
"The relationship between her and her mom was absolutely interesting, and I think Laura Madcap did an absolutely amazing job, because while she was tough and strict on her daughter and it irritated me, I felt ladybirds irritation",0.33859563,0.8474452310862047,0.3814814814814815,0.163,False
You also felt the love from her and you do get in a way,0.05613239,0.0007779518183718,0.25,0.0,False
"She's trying to push Lady Bird to be her best self, But she doesn't always do it in the best way",0.08050597,0.9893053308432278,0.0,0.0,False
You don't have to be that hard on your daughter,0.35010305,0.0013295313115249,0.6458333333333334,0.135,False
She's doing the best she can and probably your attitude is what's causing her to rebell even more,0.12180476,0.0309844847478255,0.125,0.0,False
I do like that,0.03204437,0.0727672721711573,0.5,0.0,False
Lady Bird even acknowledges in it that her mom does love her and cares a lot,0.13431281,0.0021702533888712,0.25,0.0,False
It was just a very interesting dynamic because you can see Lady Bert's irritation with her mom,0.263611,0.0031408973840092,0.3375,0.142,False
"But then you also get that Lady Bird understands her mother's love, and I thought that was really cool that it wasn't just this contentious relationship",0.04131502,0.1885267769549456,0.2875,0.092,False
I both understand each other and they have their really sweet moments,0.027409043,0.0005132198904465,0.44375,0.0,False
"One of the best moments between them is when Lady Bird is very hurt by her boyfriend Kyle, because Kayo lied and said he was a virgin when he wasn't and I, Mom picks her up and Lady Bird gets in the car and she's crying her eyes out and you're feeling for her and her mom just hugs her and goes",0.27690583,0.0002653280367474,0.3333333333333333,0.126,False
"Do you want to go to our favorite thing, and Lady Bird says yes, And then they just go to different houses and look at different designs",0.050242316,0.0979398747354804,0.4166666666666667,0.0,False
"That was just a really sweet moment and it gives you insight into their relationship without you having to go through the whole backstory of her from being a kid to now, I love ladybirds Dad",0.08581903,0.003442856307879,0.3249999999999999,0.0,False
"he was super kind, super caring and you could see all the effort he put in",0.029469188,0.0019656688411027,0.2888888888888888,0.0,False
"He was definitely a character who wasn't in it as much as I thought he was going to be, but he still made a really good impact, which I really really loved baby birds",0.07451247,0.0004357257435645,0.3,0.0,False
dating life,0.04543531,0.0004994199712133,0.5,0.0,False
"Though I just felt bad for her, She falls in love with Danny",0.16551583,0.0064884060857822,0.5499999999999999,0.187,False
"First and first of all, Danny, I'm gonna kill you",0.9254919,0.8372946900623086,0.375,0.343,False
It's just wrong to do to a girl,0.17518331,0.9968691768550856,0.75,0.307,False
I get it,0.03444787,0.0040665947739556,0.5,0.0,False
You're trying to hide it and I felt bad because he in a school where that is really not allowed,0.12760067,0.9999083482685917,0.7,0.224,False
"so I understand hiding it, but the fact is that he didn't let Ladybird know and she believes that he was truly in love with her and he wasn't He was just using her And he felt bad for him because you can see he's a genuinely good guy",0.089041,0.9958372528730284,0.4166666666666666,0.101,False
I just was like,0.020685982,0.7595599834651335,0.5,0.0,False
"Why would you just not tell her? I mean, I understand in one way, but you don't need to lead her on like that",0.059728492,0.0203723170520415,0.65625,0.0,False
"you can say hey, I don't really think we should date",0.045091953,0.9996788463720564,0.4,0.0,False
That's what you can do,0.032731086,0.0134047586949997,0.5,0.0,False
You don't have to explain why,0.018048171,0.9700828480982684,0.5,0.0,False
"if you really don't want to, I did feel really bad for him and again, there was the sweet moment where he does visit her and he's freaking out because she saw him kissing another guy and he's saying please don't tell, And she just hugs him and goes",0.16151784,0.9978234576630548,0.525,0.13,False
"I'm not gonna tell, and he breaks down in her arms, So that was really sweet, And that was one thing about Danny is, he did mess up really bad, but you can see he genuinely, I think, cares about Ladybird as a friend",0.21627559,0.0226442964114159,0.5280555555555555,0.077,False
"More so, and he was just scared",0.08689302,0.993986036925782,0.25,0.326,False
He didn't handle it right,0.04406188,0.9996568797619596,0.3571428571428571,0.0,False
"No, he overall was just scared and was looking for a way to make sure it wasn't really ever found out",0.057331093,0.9974893982791112,0.3833333333333333,0.12,False
Kyle,0.017770508,0.0027015651820705,0.5,0.0,False
"On the other hand, I did not like as soon as he was saying to Ladybird",0.084745035,0.999871926019557,0.5625,0.109,False
"Oh yeah, I haven't done it with anybody either",0.04165838,0.9064475458065668,0.5,0.0,False
I just went liar,0.2459383,0.9977659629671568,0.5,0.524,False
You're a liar,0.5958905,0.9943437320245248,0.5,0.623,False
It was very obvious,0.040971663,0.9998809272627716,0.5,0.0,False
I'm sorry that there's no way he hadn't been with somebody like that before,0.04406188,0.1185105171926576,0.75,0.206,False
"Oh, it sucks",0.62792164,0.9995810547197796,0.65,0.556,False
"it sucks because at that moment it's just taken away from you because you think you're sharing this moment with someone And then he's saying Oh yeah, I've done it before Heaven",0.42631236,0.9854929764819272,0.65,0.064,False
"He's denying that he ever said that he hadn't done it before, And I just wanted to rewind the movie somehow and play it back for Kyle and say there",0.044748597,0.840631856276017,0.5,0.073,False
"You said it right there, right there, right there, right there",0.02054715,0.2491696725702403,0.3571428571428571,0.0,False
"I loved Ladybirds best friend, Julie",0.052935857,0.003373886517154,0.075,0.0,False
She was super super sweet and kind and she reminds me a couple of my other friends too,0.059728492,0.0021674814828481,0.3508333333333333,0.0,False
I just loved her,0.04165838,0.0041826273561909,0.15,0.0,False
She was probably my favorite character,0.026035614,0.000929423070085,0.25,0.0,False
"Actually, just because she was so genuinely kind and sweet and you could tell she meant well",0.03770977,0.0015005251271641,0.3416666666666667,0.0,False
"I mean, Lady Bird made her rubella a little bit, but overall she was a goody girl of this whole entire movie",0.1580154,0.0009744292861587,0.53,0.0,False
I did have issue in a part of the movie Where it goes mean girl just because I felt like that flip was insanely fast and that sometimes happens throughout,0.17587385,0.9800809044854536,0.528125,0.0,False
"the Yes, that seems didn't linger long enough for to have the super emotional impact that it did, And I just felt like that transition from Lady Bird abandoning Julie and going to Jannah was just SuperDuper quick, because all you see is her have one conversation with Kyle",0.047495455,0.976583742663875,0.4383333333333333,0.045,False
Then all of a sudden she's talking to Jenna and completely ignoring Julie,0.13431281,0.999969777282716,0.475,0.2,False
I felt like there should have maybe been one more scene,0.027237365,0.9997944318726748,0.25,0.0,False
or so,0.022213135,0.2027653130595133,0.5,0.0,False
"I kind of connected it a little bit more, because while you get the sense that Kyle is popular, they don't really connect him to Jenna completely",0.052935857,0.9999412832810164,0.3489583333333333,0.0,False
"I mean, you understand that once she starts talking to Jenna, but still it wasn't like he said he was best friends with Jenna or anything before, unless he maybe said it in the scene when they talked that they did",0.052935857,0.9998130006624856,0.328125,0.053,False
"I'm sorry, I don't remember that, though, I feel like they should have had one more scene where maybe she sees Kyle hanging out with Jenna or something, And then Lady 4 decides",0.051737156,0.9999067387747717,0.5,0.037,False
"Oh, you know, I'm gonna get it with Jenna so I can go see Kyle",0.1464265,0.0018389063000684,0.5,0.0,False
I just see how quickly she turned away from Julie,0.06851897,0.9955138936424428,0.3333333333333333,0.0,False
That was frustrating,0.18253209,0.998144194014823,0.7,0.592,False
"but also again, I felt like that happened too quickly",0.034791227,0.99968701306292,0.3333333333333333,0.0,False
"Because again, if you're going for that Mean Girls vibe, you don't completely go against your friend like that automatically",0.1609341,0.169869286151638,0.553125,0.0,False
"All of a sudden, she's needs truly One time",0.05413456,0.1229625559310279,0.5,0.0,False
then they're not talking anymore,0.036851373,0.9979360626195628,0.5,0.0,False
and I'm thinking Why? Why? Because Julie's amazing,0.027752401,0.000820335155628,0.1999999999999999,0.0,False
"you need to go for Julie over Julie, right right, Donna Lauria, and go for Julie",0.045778666,0.0367465024283536,0.3571428571428571,0.0,False
You knew it wasn't gonna work out with Jenna,0.036508016,0.9993119711974524,0.5,0.0,False
Jenna was just annoying,0.39421332,0.997040826390429,0.9,0.474,False
She was the most annoying character,0.38959074,0.999428987359244,0.575,0.374,False
"Actually, she ties with Kyle",0.06412373,0.0019772035468117,0.5,0.0,False
Her and Kyle,0.01721518,0.0001140952285631,0.5,0.0,False
We're just look,0.02809576,0.0265009714636447,0.5,0.0,False
Look what you can tell you,0.060527626,0.0024353429820898,0.5,0.0,False
Not a good friend where she finally realizes where Lady Bird lives,0.112788886,0.9997546416087952,0.5875,0.335,False
A good friend would have said,0.0253489,0.0528373572814886,0.15,0.0,False
"I don't like that You lied to me, but you don't need to be ashamed of where you live",0.39230084,0.7656412472253742,0.4318181818181818,0.319,False
"Instead, Jenna just goes",0.046465382,0.9309424024455244,0.5,0.0,False
I don't like this honesty,0.13745339,0.9996824826358716,0.5,0.238,False
We're totally never ends,0.03994159,0.8822900569555154,0.5,0.0,False
I think I hit that right on the mark,0.1256687,0.0044598477639406,0.3571428571428571,0.0,False
"What do you guys think after that? Her and Jenna just kind of fall off the map, which I was quite happy about, because I don't like Jenna and my other favorite moments is when she does go get Julie and brings her to prom",0.19789414,0.9896188244728066,0.278125,0.041,False
It was funny because the ones we got to looking at them dancing thinking were you guys doing? but in the end it ended up being just this really sweet moment,0.064523295,0.0858332622225184,0.35,0.0,False
and going to prom with your best friend is the best thing ever,0.13610743,0.0048224607604661,0.0,0.0,False
I'm just saying you don't need a date to go to prom,0.04131502,0.1796083332555908,0.5,0.0,False
"You can go with your best friend Overall, Though felt like it was a great movie, But again, I did have a little bit of trouble with the quick editing just because it left some of the characters a little bit underdeveloped",0.10699297,0.9986901998904888,0.4026041666666666,0.064,False
"I felt like, for example, Miguel and his girlfriend, Shelley, Shelley seemed like a really interesting character And you have one moment with her and Lady Bird when they're smoking and she's talking about ladybirds, Mom, and how she really admires her, And that's really the only time you completely get to know Shelley and Miguel",0.077709,0.9570100326008936,0.4,0.0,False
"You get to kind of know here and there, but not fully and again",0.021380141,0.9994764972323712,0.2,0.0,False
His moment is really when he's about to go get the job that his dad actually interviewed for as well,0.025863936,0.028965285334492,0.45,0.0,False
"Overall, those were just two characters I felt like",0.027237365,0.9998432233797696,0.5,0.0,False
"Since everything moved so fast, you really didn't get to sit with them and understand them a little bit more",0.07371333,0.1686582612739602,0.4109375,0.0,False
The only thing I really actually didn't like,0.08796701,0.8961952490067262,0.5,0.253,False
Sadly was the ending,0.049898956,0.962479778125912,0.75,0.483,False
There's a super fast paced movie,0.07690986,0.0001623204322766,0.3666666666666667,0.0,False
"Yeah, the tragic moment where the mom doesn't get out of the car to say goodbye to her daughter who's flying to New York",0.038911518,0.8513296251986644,0.6534090909090909,0.11,False
"What the heck? And she runs out of the car and tries to say goodbye, but misses her and she's breaking down in the father's arms and you feel for her, But then I'm saying it's your fault, because you didn't get out of the car the first time, and you've been a jerk to her about this even though she got it, even though you thought she wasn't gonna get in",0.6887467,0.9989611313501648,0.5009259259259259,0.115,False
So she proved you wrong in that you should just own up to it and eventually just prohibit her,0.1539292,0.9689162631332832,0.475,0.147,False
"But what it does is cut you, her in New York, and basically what it shows us her",0.2712817,0.0311030507925549,0.4318181818181818,0.135,False
Goes to this party,0.046122026,0.0028008471064028,0.5,0.0,False
"Get drunk, Make out the dude, throw up",0.5038962,0.9992020189252032,0.75,0.255,False
"The dude brings her to the hospital, and then she gets out of the hospital",0.12051678,0.0038784032187968,0.5,0.0,False
"Find her way back to church, even though after going to the Catholic school, it seemed like she really wanted to stay away from religion, And then she calls her mom and leaves a message and says I love you and it was a very sweet moment",0.0741129,0.0031981238309374,0.3845,0.0,False
Do not get me wrong,0.03444787,0.9879517465407284,0.75,0.0,False
I loved that she said I love you to her mom,0.23716165,0.0102860663646163,0.2,0.0,False
"I think that is a great way to end it, but it didn't feel complete",0.055333257,0.9995521136364632,0.275,0.0,False
"After that, I was waiting for more the movie to show her being successful in college, or that her mom listened to the voice message",0.06612156,0.995152025781945,0.1875,0.0,False
You see her mom's reaction to it,0.060927194,0.0197030358719511,0.5,0.0,False
"I was waiting for something, and then all of a sudden she says I love you And then the screen goes black and the credits start rolling and I was sitting there going",0.13700475,0.9914527234587688,0.4444444444444444,0.0,False
"That's it, So I don't really know how to feel about the ending",0.040971663,0.9396897629129168,0.4,0.0,False
I feel like I wanted to happen,0.06132676,0.0010040857000617,0.5,0.0,False
Was seeing her really thrive for being College and show that she's alright when her mom really didn't think she was going to be,0.055732824,0.02596790114942,0.4,0.0,False
I guess then had this moment where she really does miss her and get through that call or just something,0.032902762,0.9976493044706582,0.4,0.09,False
"Maybe if they had added a scene at the end where they showed the mom reacting to the voicemail And you know the mom got the voicemail, Maybe I would have felt more complete about it all",0.04165838,0.9999468270930624,0.35,0.0,False
"I'm not sure there's just something missing at the end for me, And maybe you disagree with me and think it was the most perfect ending ever",0.0669207,0.8629935374948425,0.36875,0.2,False
And I feel like it could have been a perfect ending,0.03994159,0.2075559118034345,0.0,0.0,False
"I do like how she said I love you to her mom at the end, But there was just something else needed",0.16482529,0.1955985053286614,0.25,0.0,False
"I felt like, and I'm not sure what it is and it's killing me and I don't know what it is, and maybe everybody else thinks it's a perfect ending and I'm just crazy",0.263611,0.9981893492581024,0.475,0.199,False
"What do you guys think of the ending for those of you who have seen it? Do you agree with me? Do you think it was a little bit short, or do you think that it was a great ending overall? That is really all I have to say about this movie",0.09172598,0.0349564174408207,0.41875,0.0,False
Though I thought it was overall pretty good,0.023460433,0.0537719068874443,0.3416666666666667,0.0,False
"There were little problems here and there, but I just absolutely enjoyed it",0.05653196,0.0044467929807351,0.421875,0.097,False
still,0.020963646,0.8431525918468825,0.5,0.0,False
"overall, thank you so much for joining me today",0.029125832,0.0128053712743086,0.45,0.0,False
"If you have any other book or movie recommendations, you can leave them in the comments below",0.027752401,0.2296814445123578,0.5625,0.07,False
If you want updates on one in posting videos,0.08501353,0.9109645604065534,0.5,0.0,False
"If there's gonna be video up this week or just in general, what's going on in my life? Go - Tiffany Million dot blog spot",0.0681194,0.760923999672021,0.475,0.0,False
com That's where I keep it updated on everything that's been happening,0.017492844,0.898282106771376,0.5,0.0,False
"Tells you why maybe you don't have the video up, or if I'm gonna have a video up",0.14104263,0.934788556177042,0.5,0.0,False
"Well, my plan is for this week",0.02262963,0.1199084519915265,0.5,0.0,False
"Just keep you updated on everything, so go there and check it out",0.078108564,0.0172450407546189,0.5,0.0,False
It's super awesome,0.057331093,0.002530213701138,0.1666666666666666,0.0,False
Thank you so much,0.02655065,0.0866594094391626,0.4,0.0,False
Have a wonderful day evening afternoon,0.0224908,0.0037301807601645,0.0,0.0,False
"Whatever time of the day you're watching this in, Don't forget to be awesome",0.0471521,0.0007743155545566,0.0,0.0,False
"Alright, good boy",0.03994159,0.088266339991084,0.15,0.0,False
