text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
Roma: A film that features a close-up shot of a pile of dog crap that’s more cinematic than the best shot in half the movies you watched last year,0.54375964,0.9925408644857848,0.4555555555555555,0.077,False
"Hey, everybody, welcome to Mainely Movies",0.034962907,0.0010651735401355,0.0999999999999999,0.0,False
Today I’m gonna be talking about the 2018 Netflix-distributed Mexican drama film: Roma,0.031529333,0.0965693663123459,0.5,0.0,False
"It stars Yalitza Aparicio, Marina de Tavira, Fernando Grediaga, and Nancy Garcia, and was directed by Alfonso Cuarón",,0.0008970525569261,0.5,0.0,False
"Roma begins in 1970 Mexico City, and focuses on Cleo Gutierrez, played by Yalitza Aparicio,, who is a housekeeper for a middle-class family in Colonia Roma",0.013536129,0.0018820251458444,0.5,0.0,False
"So for those unfamiliar with Mexico City, the city’s divided into sixteen boroughs or municipalities",0.048525527,0.125229359520747,0.5,0.0,False
"And each of these boroughs are further subdivided into colonias, or neighborhoods",0.032902762,0.0509951087254879,0.5,0.0,False
"So Colonia Roma is a neighborhood that’s pretty close to the historic center of Mexico City and was fairly upper-middle class in the 40s and 50s,, but began to see some deterioration during the 60s, which worsened over time",0.04268845,0.9383795914895556,0.39375,0.09,False
"And so this film follows Cleo’s life here for about a year, and explores her relationship with the family she works for, as well as her own personal difficulties",0.014993866,0.0012852120473213,0.35,0.07,False
I had an extraordinarily hard time determining how I actually felt about this movie,0.050585672,0.9999586328798626,0.5729166666666666,0.097,False
"Alfonso Cuarón is a masterful director, so I knew there would be no question that this film would be a technical marvel",0.036508016,6.506082367420019e-05,0.25,0.088,False
"Even beyond his technical prowess, Cuarón's films have been consistently interesting and engaging, so I was really looking forward to this one",0.031014297,0.0002532692989387,0.3625,0.0,False
"I love his earlier film Y Tu Mamá También,, so I was excited to see him return to his roots with a Mexico-set Spanish language film",0.023632111,0.000111613735529,0.390625,0.0,False
The hype and Oscar buzz only helped to heighten my anticipation,0.09494796,0.1723828993093896,0.5,0.0,False
"Well, I finally watched Roma, and I have to say, I'm pretty disappointed",0.17957193,0.99999338364505,0.5833333333333334,0.168,False
"Not in everything, of course,, but definitely in the story",0.015757442,0.8456389190449631,0.5,0.0,False
"For such a personal, deeply human story, I was amazed by how cold it left me",0.0471521,0.0031578789253537,0.56,0.0,False
I just didn't care what happened to any of the characters,0.14373457,0.9999749055366314,0.5,0.208,False
Even Cleo's most traumatic scene left me feeling pretty apathetic,0.1580154,0.0571869738395882,0.375,0.367,False
"That's not good, and that's not normal for me either",0.103539884,0.9999498110732628,0.60625,0.211,False
"I'm not the world's most empathetic person, but I'm not entirely heartless either",0.103539884,0.0110767020915847,0.375,0.0,False
"Movies and character plights get to me sometimes, and this movie had tons of instances where I shoulda felt something, but didn't",0.062125895,0.9994017265348438,0.5,0.0,False
"I really think Roma is a film where your own personal experiences will dictate your ability to connect with the characters, which is absolutely essential for this largely plotless film",0.13146462,0.9573756532085834,0.3985714285714286,0.0,False
"I wanted to connect and I really tried to,, but I just couldn't",0.043718524,0.9998536354992836,0.4,0.0,False
So the story mostly left me feeling cold and bored with the excessively meek and submissive main character,0.18549223,0.9999863500424908,0.6183333333333333,0.211,False
"Luckily, my boredom and disinterest with the story and characters gave me a chance to focus on the far superior technical aspects of the film",0.09333697,0.8761212709910566,0.3583333333333333,0.072,False
I frequently found my attention drifting from the sulking characters to the background or the lighting or the shot composition,0.04406188,0.981410128828776,0.45,0.116,False
The cinematography in this film is stellar,0.030155903,0.0001764659353985,0.375,0.0,False
And it wasn't only when I was bored that I was drawn to it,0.09924392,0.9508563083278628,0.625,0.139,False
It was the very first thing I noticed about the movie,0.032902762,0.1616700073298483,0.3375,0.0,False
The nearly five and a half minute long continuous opening shot was utter eye-candy to anyone interested in shot composition,0.1256687,0.2390649087667239,0.4866666666666667,0.0,False
The patterned floor giving way to a wonderful reflection of the sky as the water eventually washed over in soapy waves that end up mirroring the beach scene towards the end of the film,0.053335425,0.0013021999857062,0.0,0.0,False
"The reflected plane in the sky gives us our first glimpse of the recurring plane motif, and then the wonderful pan up to reveal Cleo washing the floor",0.04268845,0.0001471095857333,0.1875,0.0,False
"That in itself would have been a great opening shot, but it continues; tracking Cleo, lingering on the bird cages while we wait for her to return to the courtyard before following her once again",0.11021292,0.1240346305978759,0.3,0.0,False
I was blown away and that was just the first five minutes,0.16551583,0.2025575013401099,0.375,0.0,False
"The black and white photography aided in emphasizing contrast, but also helped reduce visual clutter",0.1008549,0.0001145642721958,0.5277777777777778,0.0,False
There were several fantastic tracking shots in the film that followed characters as they rushed along busy sidewalks,0.103539884,0.0013790927594485,0.4166666666666667,0.0,False
"In color, these could have been way too visually stimulating",0.053335425,0.9997789481771912,0.5,0.0,False
There’s just so much going on in these scenes that the addition of color would have distracted us from the intended focus: the characters,0.035306264,0.9995225793245822,0.4,0.094,False
"I was also surprised by the extensive use of long shots, even beyond the expected establishing shots at new locations",0.0729142,9.551989916436629e-05,0.4913636363636364,0.0,False
"When characters were outside, they were almost exclusively shot in long shot, giving a real sense of depth to the scenes",0.087430015,0.0142048372230645,0.475,0.0,False
"Even the interior scenes were typically shot as wide as possible, with very few close-ups, giving the movie a very open feel despite the frequently cramped quarters",0.1024659,0.0050114716269539,0.5355555555555556,0.0,False
"For me, Roma joins the ranks of films that put style over substance",0.0669207,0.9896632567403818,0.5,0.0,False
"The style is undeniably impressive, but without the depth in substance, this film ends up being a coldly dull tale",0.2298686,0.9994735229270708,0.3229166666666667,0.15,False
"It was clearly designed to evoke emotions, but I simply failed to connect with it on any level other than cinematography-gushing",0.08330294,0.999935207406932,0.5875,0.176,False
And man do I wish I coulda connected,0.06851897,0.0021508518199357,0.5,0.0,False
"Because if this film had the substance side to it, too, it coulda been right up there with the likes of Cuarón's most impressive films",0.04131502,0.0045021315094128,0.2023809523809523,0.0,False
"Alright, so let’s take a look at the pros and cons",0.025863936,0.8563915985644059,0.5,0.0,False
The number one pro here is the cinematography,0.049898956,0.0001161736558323,0.5,0.0,False
It’s also pro number two and three through eight as well,0.02054715,0.0136732041618183,0.5,0.0,False
It’s simply fantastic,0.024833864,0.0009501026101281,0.3,0.0,False
"That five and a half minute opening shot drew me in with its framing, lighting, use of reflections, shot composition, and camera movement",0.15743166,0.0,0.5833333333333334,0.0,False
"But, the rest of the film is what held me transfixed",0.20449556,0.0056216068455788,0.5,0.0,False
"Not only did it look stunning, but the whole thing was so meticulously crafted that I felt like I was back in my high school cinematography class watching good examples of various film techniques",0.035134587,0.0001561698195386,0.3885714285714285,0.0,False
Except this time all the examples were from one movie,0.02124131,0.9817903606145916,0.5,0.0,False
And the whole movie was the example,0.027409043,0.0074689408330372,0.4,0.0,False
I was only being sorta facetious with the video opening,0.12888865,0.9950599075176634,0.5,0.0,False
"Seriously, even watching dog crap get sweeped up was an engaging visual experience",0.5958905,0.0018101393434155,0.5916666666666667,0.257,False
"On the con side, it’s a toss up for the top spot",0.09279997,0.1002786677569942,0.25,0.0,False
I couldn’t decided if my number one was the story or the characters,0.017145762,0.99785293321195,0.5,0.0,False
Let’s start broad and talk about the story first,0.018881164,0.0329483151213692,0.421875,0.0,False
There… really isn’t one,0.017909339,0.93654429807597,0.4,0.0,False
At least there’s no real plot,0.030155903,0.9998741998457495,0.6,0.306,False
"There are a few story beats that kinda guide the film towards its eventual conclusion, but it all feels really inconsequential",0.085282035,0.999922153517436,0.5,0.0,False
"Like I said before,, for such a personal type of story, there’s not really anything to grab onto",0.0471521,0.9984451863901698,0.5166666666666667,0.0,False
"I think the only scene where I had any sort of emotional investment was the beach scene towards the end, and even that was only momentary",0.028954152,0.9994443752012102,0.5,0.0,False
"As far as the characters go,, I just couldn’t connect to care enough about them",0.119872786,0.9999406316258548,0.475,0.0,False
"Cleo is clearly our main character and the lens through which we view the film, but she was just so dull",0.29756662,0.999956844675822,0.5041666666666667,0.185,False
"There are a handful of situations she encounters that could be compelling, but her meek subservience absolutely wiped away any of the brewing interest I had",0.17449278,0.9997350775713972,0.375,0.0,False
"I think many viewers will feel bad for her, but I was more annoyed by her total submissiveness in every single situation",0.28021416,0.9998145036341968,0.5142857142857142,0.311,False
"In fact, I would have much preferred to focus on Sofia, played by Marina de Tavira, who was a much more interesting character",0.016798683,0.9988292628146724,0.3,0.0,False
Even her complete disregard for that car was a thousand times more interesting (and telling) than anything Cleo did,0.077709,0.8840616420159759,0.3166666666666666,0.095,False
"I also would have loved to see more exploration of the family’s youngest son, Pepe, played by Marco Grof,, with his sorta haunting descriptions of his former lives",0.044405237,0.0003311455849033,0.3,0.053,False
"The third con is sorta a culmination of issues, but it manifests in this film being an exercise in style over substance",0.07451247,0.9295174608885504,0.5,0.0,False
"If you need a perfect encapsulation of that, look no further than the fire scene with the unmasked singer",0.19634613,0.0054557509208207,0.25,0.189,False
I’m gonna give Roma 3 out of 5 Paws,0.1668969,0.9997605594789746,0.5,0.0,False
"This was a really hard one for me because I found the story to be incredibly underwhelming and dull, but the technical aspects were sublime",0.11536485,0.9878769005107052,0.4604166666666666,0.126,False
"So, they balance out slightly higher than a middle-ground rating",0.037881445,0.0185981267132112,0.375,0.0,False
I would recommend Roma to two types of people,0.060927194,0.1356175434499308,0.5,0.0,False
The first are those that are interested in cinematography and shot structure,0.040284947,0.0082161120879672,0.375,0.0,False
The imagery of this film is fantastic,0.038053125,7.066386300115834e-05,0.3,0.0,False
"If the technical side of cinema isn’t really your thing, then I would really only recommend this to people who like slow and long, largely plotless films",0.15626417,0.9991188326556338,0.4946428571428571,0.0,False
That’s not meant to be a knock against anything,0.05093802,0.9991149880169466,0.5,0.0,False
"But if that’s your type of movie… if a meandering glimpse into a character’s day to day life is your kinda thing, then you’ll probably like this movie a lot more than I did",0.089041,0.0338315687037827,0.25,0.0,False
"If you liked Roma, I’ve gotta recommend Y Tu Mamá También",0.01263372,0.0444705780530499,0.2,0.0,False
"It’s another character-driven, Spanish language Cuarón film, but a lot more happens in it",0.04818217,0.2246042987590638,0.375,0.0,False
"It’s a road trip movie, but it’s far more profound than road trip movies usually are",0.049212243,0.0002039148674204,0.4458333333333333,0.0,False
I’d also suggest you check out Shoplifters for another foreign film that explores family through character development,0.032902762,0.8528198994206755,0.5625,0.0,False
"Alright, a few questions for you guys",0.049898956,0.8504305309851353,0.6,0.0,False
"One: Have you seen Roma? If so,, what’d you think of it? And two: What’s your favorite film set in Mexico? Be sure to leave your answers in the comments below so we can get a discussion going",0.03839648,0.7595689331497205,0.25,0.029,False
"Alright, so if you got some enjoyment, insight, or information out of this review, I’d appreciate it if you’d hit that like button",0.08796701,0.9581306031510896,0.5,0.0,False
"And, if you haven’t done so already, please hit subscribe while you’re at it, so you can see more videos like this",0.13206954,0.9453800824707782,0.25,0.0,False
"Till next time, this has been Alyssa with Mainely Movies: The way life should be",0.02397547,0.0999683547491629,0.5,0.0,False
