text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"dunkirk was directed by christopher nolan and stars tom hardy, killian murphy, kenneth branagh amongst a humungous cast of people, and tells a story of the evacuation of 400 thousand men in the middle of world war two, who had every second are in danger of being eliminated by the germans, and it's about how these men got off of those shores, the civilians that got in their own personal boats to travel there to help them, and the stories of these men trying to do everything they possibly can to survive naturally, i was excited for this movie",0.1256687,1.9431346994682903e-05,0.4232142857142857,0.067,False
"i think most people who love movies are because it's directed by christopher nolan, and so obviously you're instantly thinking to yourself",0.0813051,0.0002585978494982,0.375,0.0,False
"okay, at the very least, this is going to be a magnificent spectacle and dunkirk utilizes real boats, real planes, real locations, humongous amounts of extras to immerse you in this moment to make you feel so completely taken over by it",0.08555053,0.001299277612853,0.3707142857142857,0.0,False
and it works,0.017006932,0.0026198641415055,0.5,0.0,False
this movie is thrilling,0.13924801,0.0012344567850717,0.375,0.0,False
imagine michael bay's pearl harbor,0.012425472,0.1426403624244241,0.5,0.0,False
say what you want about that movie,0.077709,0.0171735258030108,0.5,0.0,False
"it's not good, but cut out the first like 90 minutes",0.11472086,0.9987556189226748,0.525,0.112,False
"and the film just starts with the attack on pearl harbor, and the rest of the movie is the attack, and that's the whole film from the opening shot of dunkirk",0.12116077,0.1892529153726095,0.4,0.176,False
you are in it,0.040971663,0.0010682472418365,0.5,0.0,False
"we're introduced to a few characters very quickly, and then you are instantaneously in this battle and it never lets up",0.08420804,0.0001659413191202,0.4416666666666666,0.13,False
there's never a dull moment,0.086087525,0.0004007566304256,0.4270833333333333,0.0,False
there's never a scene where characters sit around a campfire and say who do you got at home? wait for you,0.051737156,0.9989935635153214,0.5,0.0,False
"yeah, my wife's pregnant",0.08581903,0.2328320323967046,0.3333333333333333,0.0,False
i got a kid in school,0.033761155,0.0141287052553746,0.5,0.0,False
"well, actually the school ain't there anymore, cuz the nazis blew it up",0.38567963,0.9935558560327924,0.5,0.0,False
oh boohoo,,0.0200620610996652,0.5,0.0,False
there's never a moment like that,0.030155903,0.0100405227032341,0.5,0.297,False
"you don't get those moments that you're so used to seeing in war films, and sometimes that can be a hindrance on the film as well, because my one major issue with this movie which doesn't detract from it too much is that i didn't feel a specific connection with any one character like i wanted to root for them, or i connected with them emotionally",0.07091636,0.0567476097506022,0.4671875,0.09,False
"in fact, i suppose who you might view as the audience character",0.021796638,0.8189098001044882,0.5,0.0,False
the one young person that you're introduced to in the opening scene barely speaks a word,0.09172598,0.9993290224750948,0.4625,0.0,False
for the first half of the movie,0.032559406,0.209146770149517,0.4791666666666667,0.0,False
this movie is about the event,0.03187269,0.0217695460128038,0.5,0.0,False
it's about this evacuation of all of these men,0.10300289,0.9919922286533092,0.5,0.0,False
"it's about being in the middle of a horrific situation, my buddy, who i saw the movie with craig, said it best he said, when you are in a situation like this, you don't go",0.07371333,0.9327884906820432,0.5,0.102,False
"hey, my name is ben",0.017562259,0.0029078176302518,0.5,0.0,False
"no, that's cool",0.027065687,0.0147042844033935,0.325,0.0,False
my name is kevin,0.013466713,0.0006991708596553,0.5,0.0,False
"you know what do you like? oh, i don't know",0.077709,0.0650441094557047,0.5,0.0,False
"there's bombs all over the place right now, and i was just hoping we could have a nice conversation",0.26817688,0.9994938014897168,0.2785714285714286,0.0,False
"this movie is in the moment, and the way noland helms all of these battle sequences",0.073313765,3.391544920237599e-05,0.5,0.148,False
it's what film was invented,0.038224805,4.9710869305415775e-05,0.5,0.0,False
for everything on the screen looks completely authentic,0.031357653,0.0006536323654714,0.25,0.0,False
there's never a moment that feels wasted,0.06971766,0.0045287555622975,0.6,0.348,False
"there's not a scene that feels misplaced and although it's very simplistic in its characterization, its storytelling isn't and i don't want to get into why, because i feel that that would be spoiler territory",0.07451247,0.9995232465370032,0.7125,0.035,False
but there's a moment in this film where i saw a character in the nighttime and i went,0.036508016,0.7503326426065662,0.5,0.0,False
wait a second,0.026722329,0.997072512601318,0.5,0.0,False
i like,0.021796638,0.0263999883173496,0.5,0.0,False
"the film is about an hour and 46 minutes, which is very short for noland, and when i found that out, i was surprised by it, but since the film begins in the battle and ends in the battle and it's just a battle, it's one gigantic sequence told in a very interesting way, and the runtime i think is perfect, because if it had gone on any longer, i think would have outstayed its welcome",0.058130227,6.121470356913909e-05,0.245,0.109,False
"if it was any shorter, there wouldn't have been enough impact",0.0717155,0.9936644867993502,0.5,0.0,False
the impact of this movie emotionally doesn't come from you going,0.09548495,0.0042839265507004,0.5,0.0,False
i hope that that person makes it out of this situation so he can get home to his family,0.043031808,0.8528605058766413,0.5,0.0,False
it comes from seeing this spectacle,0.038911518,0.0104239639769053,0.5,0.0,False
some might not like that,0.052136723,0.7521708420717274,0.5,0.345,False
it is about the spectacle,0.030670939,0.018252054969254,0.5,0.0,False
"the aerial dogfights sequences with tom hardy, whose eyeballs act very well in this film",0.2224569,3.457110815004934e-06,0.4,0.0,False
"that poor guy is always gonna wear a mask, i think, and everything he's gonna have something over his face",0.31725118,0.9999893902461194,0.7,0.14,False
those dogfights are so riveting and so white-knuckled because they look authentic,0.31650472,0.0001742264640044,0.25,0.0,False
the planes don't blow up in theatrical ways,0.07730943,0.0001864753652541,0.5,0.0,False
the gunfire does not look like movie gunfire,0.09655894,0.9998336414433676,0.5,0.232,False
"everything about it just feels so scarily real that despite the fact that the characters aren't really given much set up, and this movie is 100% about this moment, i was riveted from seeing one because i felt like i was there hans zimmer's score once again something he does with nolan movies",0.11407687,1.16826503403615e-05,0.3999999999999999,0.0,False
it's not so much melodical as it is almost sound design,0.074912034,0.9991704126151164,0.35,0.0,False
"and i am still playing these noises in my head and i will be purchasing the soundtrack and i can't wait to hear it again if you go into dunkirk, expecting a one, two, three, four, five, straightforward narrative with characters with emotional arcs and big moments where they explode with incredible dialogue",0.082104236,7.432788252260608e-05,0.340625,0.0,False
you're not going to get that,0.033246122,0.99986383155764,0.5,0.0,False
"this movie, as i said is very simplistic, but it's also highly realistic",0.076110736,3.409426527901418e-05,0.6208333333333333,0.0,False
"people die in war and sometimes people die alone, terrified having no idea what's going on and does that person get an amazing arc? or is someone there to tell them everything's going to be okay",0.13017663,0.8645800519341492,0.2249999999999999,0.371,False
not always,0.013744377,0.9940847641848088,0.5,0.0,False
and this film doesn't shy away from showing that,0.10892494,0.0003085471402391,0.75,0.0,False
"yes, there's not too much blood",0.12244874,0.011040611217192,0.4,0.0,False
it's pg-13 there are no limbs flying around,0.044748597,0.9995195212020732,0.5,0.239,False
there's no intense gruesome imagery,0.17587385,0.9965613370435682,0.775,0.234,False
but it's the psychological impact on all of the characters involved with this movie that make it so frightening because you're witnessing characters who are so horrified by what they're seeing or by what they feel could happen to them,0.10763696,0.1201768610208669,0.625,0.239,False
"they are all desperately clawing to get out, and the ones who are trying to go in to help you also feel for them",0.12760067,0.9149562958607356,0.8,0.095,False
the whole film captures this event so beautifully that it's tough to really pinpoint any magnificently huge flaws beyond the fact that the characters are lacking,0.08850401,0.0011352138625375,0.3738888888888889,0.043,False
i'm gonna give dunkirk an a,0.07970683,0.8820902884094698,0.5,0.0,False
excellent war films like saving private ryan are about characters in a horrible situation,0.1510105,8.216598721524657e-05,0.5,0.314,False
they're about seeing these people react to war,0.14552918,0.1209860037676547,0.5,0.358,False
dunkirk is just about war and how horrific aliy terrifying it can be when you're stuck in the middle of it and it's definitely worth seeing,0.23189566,0.0006522018368583,0.7125,0.363,False
see it on the biggest screen,0.037881445,0.0005214574821563,0.5,0.0,False
you can,0.030327583,0.0023134329915065,0.5,0.0,False
guys,0.05493369,0.0008202591462187,0.5,0.0,False
thank you so much as always for watching,0.0224908,0.0164390387682194,0.4,0.0,False
please do check out my previous nolan reviews that i've done,0.023803791,0.203775343826062,0.5833333333333334,0.0,False
i have now reviewed all of his films on my channe,0.061726328,0.0003734871787382,0.5,0.0,False
"there's a playlist for that very soon, and my next series is going to be stephen king movies leading up to the dark tower and it, i have a ton of stephen king reviews planned and i can't wait to do that for you guys",0.08635602,0.0,0.4916666666666666,0.0,False
you guys are the best,0.05133759,0.0005525118741325,0.0,0.0,False
"thank you very much for watching, and if you like this, you can click right here and get stuck mine eyes",0.14193995,0.0061272818794046,0.3635714285714285,0.08,False
