text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"we are gathered here today to sip some tea, honey, so make sure you guys have your tea cups ready",0.053335425,0.0015049645411208,0.325,0.0,False
because this t is what,0.046465382,0.0168443013207482,0.5,0.0,False
"hey, you guys",0.055333257,0.0001829645381404,0.5,0.0,False
you're a teen,0.229845,0.0458735521019761,0.5,0.0,False
i hope everybody's doing good today,0.020408317,0.0016301100201323,0.15,0.0,False
make sure you guys have your teacups ready,0.14777246,0.0024918226266244,0.325,0.0,False
because this t is what piping-hot warning warning,0.22987647,0.2321250441466398,0.5,0.444,False
this is a review,0.024318827,0.0346807359710547,0.5,0.0,False
there will be spoilers,0.111500904,0.9981666589673932,0.5,0.0,False
"so if you guys have not seen the black panther movie, i suggest you leave",0.20522906,0.9982609576803232,0.5833333333333334,0.079,False
"okay, i don't want to hear none of that mushmouth cockmonkey in the damn comment section time",0.8393344,0.9836151813774944,0.25,0.198,True
i didn't get a chance to see the movie because all the tickets were gone and you're sitting here spilling all the damn black panther tea,0.5810591,0.9997061361221592,0.5833333333333334,0.156,True
"okay, cuz, that's what i plan on doing, honey",0.0669207,0.0040901619678746,0.25,0.0,False
i got my tea cup ready and i'm ready to sit here and talk about the black panther,0.12631269,0.0017643754125941,0.4611111111111111,0.0,False
"you already know if i may tell the story, then i gotta tell it all damn near cried when i seen charlotte fall",0.42631236,0.997438675287866,0.45,0.202,True
i'm okay,0.019575324,0.9988159610406836,0.25,0.0,False
let me stop,0.19634613,0.979980627634828,0.5,0.524,False
these are my infections,0.1464265,0.951167721467114,0.5,0.0,False
"so anyways, y'all i am so excited",0.14552918,0.0039297885878886,0.3125,0.0,False
"it has been such a crazy, like, literally, end of the week for me, as you guys all know, i threw this huge black panther movie meet-and-greet i rented out the entire movie theater and i invited you know, friends, family and fans to come through and we had a ball",0.2835225,0.1009583061996039,0.5366666666666666,0.042,False
"okay, the videos from the event they're being worked on",0.06332459,0.1981615029378937,0.25,0.0,False
"i had to hire another editor to help me with it, because we have so much content",0.03461955,0.0781303581354247,0.4,0.0,False
the pictures are being worked on,0.019852988,0.0011364127446319,0.5,0.0,False
everybody came through fears the t sippers showed out,0.10031791,0.9975672779889696,0.5,0.259,False
thank you guys so much for coming to my event,0.05133759,0.0164367663648054,0.4,0.0,False
"everyone who came to my event ended up getting a 3d coin from marvel studios and it has black panther on one side and then on the other side, it says black panther 2018 and legend has it okay",0.08689302,0.0115302827322187,0.4947916666666666,0.0,False
this is made from real vibranium,0.21274342,4.5897603638428215e-06,0.4,0.0,False
so anybody who came to my dang on event got one of these,0.19862764,0.9884058480699908,0.5,0.0,False
y'all are balling right now,0.16965903,0.0001796861378805,0.3571428571428571,0.0,False
"okay, so i'm just really happy for this souvenir and i know a lot of folks, probably wondering like what the hell is going on with the background? why is chawla sitting behind? t",0.28825936,0.0008109272061025,0.35,0.106,True
"well, let me go ahead and explain something to y'all if you guys aren't out of my instagram, cuz i posted the video on instagram",0.12631269,0.9216634900955056,0.5,0.0,False
"basically what went down is because my premiere slash meet-and-greet went so good, and the movie theater was just really happy about everything",0.050585672,0.0099903883265107,0.2759259259259259,0.07,False
"they contacted marvel studios and told them, you know that i was a youtuber and you know they enjoyed having me and basically marvel gifted me with this huge 60 by 80 backdrop",0.14059398,7.805572982405422e-05,0.2666666666666666,0.0,False
they gave me not only one but two of them,0.043375164,0.9983762381549164,0.5,0.0,False
"y'all go hand shot this video really quick, and i'm gonna come back with the rest of the review",0.24991328,0.0299908055774529,0.4166666666666667,0.0,False
look at this present that i got from the movie theater,0.034791227,0.0017688757620417,0.5,0.0,False
they were so happy about my premiere and how everything turned out my black panther meet-and-greet that they contacted marvel and asked them to let me keep these shades as presents,0.101391904,0.0116927423669155,0.3416666666666667,0.0,False
these things are 60 by 80,0.032559406,0.9996456347355448,0.5,0.0,False
they are huge,0.10956893,0.8594669917250197,0.2999999999999999,0.0,False
the boys are holding them for me right now on the couch,0.23365098,0.0009561305339768,0.3571428571428571,0.0,False
flip them over,0.42750368,0.9016627450045376,0.5,0.0,False
flip them over like tell me this isn't dope,0.39230084,0.999945340126576,0.5,0.0,False
oh my gosh,0.06971766,0.0067322843445956,0.5,0.0,False
look at that,0.03994159,0.0004989725195549,0.5,0.0,False
look at claw,0.13790205,0.0067282310497288,0.5,0.0,False
i can't wait to put these up when i do my review,0.12116077,0.0003138621194261,0.5,0.0,False
"oh my god, thank you, marvel",0.025692256,0.0015572699270853,0.5,0.0,False
this is like the best gift marvel could have gave me like,0.05253629,0.003235363805567,0.0,0.0,False
i'm so happy right now,0.03839648,0.0013064425035652,0.2285714285714285,0.0,False
tell me i'm the only one bouncing in the theater,0.08170467,0.2093708898919469,0.5,0.0,False
"tell me how i'm doing this too, and they got started early",0.043375164,0.0018502098921257,0.45,0.0,False
"yes, oh my god, this movie was the bomb",0.14687516,0.0126158802728225,0.5,0.0,False
"first of all, before we get started",0.027752401,0.8550714914783946,0.375,0.0,False
"has anybody seen dam tyler perry? okay, it's tyler perry all right, cuz, rumor has it, his asses in the damn lab with a pen and a pad",0.7138269,0.0242466012675487,0.3035714285714286,0.088,True
right and madea goes to wakanda,0.020963646,0.0483019525853911,0.3571428571428571,0.0,False
"i know tyler perry is sick right now, because when i tell you, marvel's black panther has broken just crazy records, and i'm just so proud of not only the cast, the people behind the scenes, ryan coogler for writing and directing this",0.2945986,0.0001557836196221,0.574702380952381,0.17,False
"i mean, it's just so much to talk about, y'all honey",0.15918289,0.0011708359473608,0.528125,0.0,False
let's go ahead and get started,0.062125895,0.0550550696734564,0.5,0.0,False
"okay, not only did black panther break records, they made 218 million dollars over the weekend",0.090114996,0.8748328239394748,0.4444444444444444,0.0,False
that was just in the united states,0.019158829,0.9188660013501048,0.5,0.0,False
"they made over 300 million globally, and on top of those numbers, this is also one of the largest openers for a black director",0.28972426,0.0006251611259218,0.4444444444444444,0.0,False
so once again kudos to ryan coogler,0.024147147,0.1582941589338642,0.5,0.0,False
he did his thing,0.04783881,0.0037080495157653,0.5,0.0,False
"he was just a young man from oakland who had a damn dream and you know many people would have crumbled under the pressure of having to direct such a major film, especially being that all eyes were on him",0.452012,0.2158687090106831,0.4364583333333333,0.112,True
the fact that he was able to write and direct this,0.020130653,2.789620584777196e-05,0.35,0.0,False
i can't do nothing but just give him props,0.1024659,0.2314480842966117,0.5,0.0,False
all i can say that i'm really really proud of ryan coogler,0.03839648,0.0011753959040859,0.0999999999999999,0.0,False
"like i said, for not only writing and directing",0.014091457,0.0006479907131861,0.5,0.0,False
"you know, watching this film not only as a marvel fan, but as somebody who's involved behind the scenes in the industry who's into camera, and you know who wants to get into directing, who wants to get into shooting more films and stuff like that? i'm just really really proud of him and what he brought to the forefront",0.046465382,0.0001306591521758,0.3916666666666666,0.0,False
the hashtag black panther is one of the most tweeted movies ever,0.085282035,0.99704455196935,0.4166666666666666,0.0,False
okay,0.017145762,0.7800550771243661,0.25,0.0,False
they broke all types of records,0.12888865,0.990170223482585,0.5,0.359,False
online,0.016243355,0.0960763807653276,0.5,0.0,False
people were hash tagging black panther soul,0.13017663,0.9995557171575078,0.5833333333333334,0.0,False
it will kind of forever,0.031185975,0.0152594034205636,0.2,0.0,False
they created so many hashtags that they have literally broken twitter,0.12760067,0.9999769915909034,0.475,0.22,False
"and just to go through and see all the pictures of people posting at their different events and the outfits, i saw folks going into the movie theaters with drums down in atlanta",0.038911518,0.0589219725836327,0.5388888888888889,0.0,False
"i mean, folks were showing out for this movie like you just felt like, almost like a global connection with so many people with people of all races ethnicities not only was this movie well casted, but i love the fact that it bought so many different black people together globally",0.30053464,0.0013036707651637,0.443287037037037,0.0,False
you had people who were full african raised on the continent africa,0.14373457,0.9957948555939194,0.4125,0.0,False
"you had people who were full african, but there were raised here in america",0.103539884,0.2146894386335627,0.4125,0.0,False
you also had a lot of african americans in the cast,0.1710401,0.0098717698443803,0.5,0.0,False
you also had some caribbeans in the cast,0.07251463,0.0620763300991418,0.5,0.0,False
you also have black people who are from london who are part of the cast,0.2712817,0.0206097824483391,0.5833333333333334,0.0,False
so this was definitely a global casting,0.09978092,6.64323107208159e-05,0.5,0.0,False
"everybody could see themselves in each and every character and their backstories, so i really love that about the overall casting",0.074912034,0.004725277509131,0.375,0.0,False
"even now, let's start with wakanda",0.04165838,0.7607615723803719,0.5,0.0,False
"so we were all excited to go to wakanda and to check it out and to see how it turned out, and i just thought that the whole futuristic feel of it was just really really dope",0.18253209,0.0014944438566504,0.3708333333333333,0.0,False
"so i have to give props to the production design on bleacher, her and her team",0.062925026,0.8823822942543055,0.5,0.0,False
they really worked hard to bring wakanda to life,0.03994159,0.0239516048514363,0.5229166666666667,0.173,False
it definitely gave you a afro-futurist paradise,0.21892473,0.0065875280713022,0.5,0.0,False
"you know, i'm saying a lot of people are really excited to just see it, and this is probably one of the best marvel worlds i've ever seen",0.05093802,0.0002475490232602,0.15625,0.0,False
come on to screen the way that they had it mixed with some of the african culture and the waterfall scene,0.20596254,0.0019299942329959,0.5,0.0,False
"and then you had the spaceships who had the technology because after all, kinda is the most you know, technologically advanced place on the planet",0.015410362,0.0256411731308275,0.275,0.0,False
so they definitely woven lot of that into it,0.084745035,0.0013312987382629,0.5,0.0,False
i mean the people who did like the animation,0.051737156,0.9176736471755836,0.65625,0.0,False
the cg,0.0224908,0.2352792526439553,0.5,0.0,False
"i, just a lot of the stuff that was just going on to make",0.038224805,0.0220960899116173,0.5,0.0,False
what kinda in the background what it was was just crazy,0.23628397,0.9996564236527636,0.8,0.194,False
"it was just amazing to watch it and when we watched it in 3d, i don't know if you guys caught it in 3d",0.05413456,0.0005209974085736,0.1999999999999999,0.0,False
it felt like you were literally in there walking around like things were just coming at you,0.04783881,0.9995846564907108,0.5,0.0,False
"it was insane, so i have to give them props on how they brought what kind of to life? i mean literally, to take you know what was written by stanley in a comic book and then have it for",0.23891698,0.1088878325154718,0.5578125,0.065,False
"like you know, future generations to see this and to like, literally, walk through wakanda and be right there next to charla and everybody else",0.017701091,0.0007923297355374,0.4523809523809524,0.0,False
"it was amazing, so i definitely had to give them props for their hard work",0.0471521,0.081291332058731,0.448611111111111,0.069,False
their team did the damn thing with bringing what kind of to the screen,0.6221407,0.0002150928606873,0.2,0.172,True
there was a lot of black excellence in this film,0.30187345,0.0002920160522398,0.5833333333333334,0.0,False
"i mean, there was a lot of comedic relief as well, so i thought it was gonna be more serious, but i love the fact that they threw in some of that humor that modern-day humor when sheree looked at childless sandals and she was like",0.16827796,0.1827695031286369,0.4557291666666667,0.022,False
what are those when i tell you the entire audience was cracking up,0.15626417,0.9356974871062008,0.5,0.0,False
"you know, i love that they had some comic relief",0.0801064,0.0331855172197973,0.3125,0.0,False
"i love the handshape, because that's something that me and my siblings",0.112144895,0.0019754745856921,0.25,0.0,False
"do you know? i'm saying? i just love the fact that even though he's a prince and you know she's like, you know, the princes sister",0.05653196,0.0006602400087026,0.25,0.0,False
they were just at the end of the day,0.02124131,0.9686569437262595,0.5,0.0,False
siblings who had love for each other,0.14822112,0.0003782677827135,0.40625,0.0,False
"you know, they just had a genuine connection and i just love that",0.046122026,0.0021188300879654,0.275,0.0,False
"like i said before the waterfalls seemed to me was off the chain, the dancing and the shaking and everything else like",0.03753809,0.0824443752337723,0.5,0.066,False
i felt like,0.019714156,0.9998222510986366,0.5,0.0,False
"you know, that was part of my culture",0.031357653,0.0235141470422123,0.5,0.0,False
"i felt like i was like at a nigerian gathering, so i love how they makes part of african culture along with african american culture in there and the references",0.08501353,0.0025885652379298,0.4375,0.0,False
"even the fact that the back story was set in oakland, to me was just really really cool as well",0.078108564,0.0020444104020659,0.4125,0.0,False
"and to see like you know, the african-american kids out there playing basketball like it was just like everything just flowed together really well",0.28517663,0.0146791861818409,0.4,0.0,False
it was a lot of black excellence in this film,0.28683078,0.0005510692800484,0.5833333333333334,0.0,False
"you also got a feel of the pan-africanism that was running through the film, which was directly from ryan coogler",0.103539884,0.0007000576700409,0.45,0.0,False
"that's why i'm so glad that they had a black african-american director who could kind of insert that into the film, and i don't think that that would have been inserted had it been anybody else",0.355017,0.9998280926118268,0.3444444444444444,0.0,False
"so i definitely love the fact that you know that he put that in there and you felt that, and then you also felt like you know the pride of the african people as well in the film",0.12244874,9.701084405395056e-05,0.375,0.0,False
"so like i was saying, before i love sri to me, she is one of the breakout stars in this movie",0.042001735,0.0115225039825112,0.25,0.0,False
"leticia wright did her thing, you know, i'm saying, and that's who i was so excited to see when i was talking about it in my interview before you went to go see the movie, because she's the smartest girl in the world",0.03444787,0.0009450733840094,0.3125,0.0,False
she's the young sister,0.044405237,0.0007127540201383,0.45,0.0,False
"she's an it tech, so for me i've always kind of felt connected her because so many times you know they tell girls, you know you're not supposed to be into computers and comic books and you know themes that are techy and she just naturally had the gift for that and it just naturally came to her",0.029125832,0.0005719914344342,0.345,0.0,False
"i just love how she was able to basically create these suits and she was like, you know what the old ones are outdated, you know, i'm updating everything and that scene when chili kicked the suit and it went flying and she goes running over there like don't be kicking my inventions and all that stuff like that was just so cute like i got jubilee tees from surrey, and for yahoo, donohue, jubilee is, she's like the young teenager in the x-men and that's what surrey kind of reminded me of",0.15568043,0.0101356214580238,0.3642857142857143,0.0,False
she had like that young teenage,0.19338597,0.0319442850777651,0.475,0.0,False
feel,0.027237365,0.0038312577582597,0.5,0.0,False
"you know, she's still trying to figure herself out, but she knows what she wants",0.09816993,0.000222424555814,0.4,0.0,False
"she knows that she's really into technology, but at the end the day she's just his little sister",0.036679696,0.0010289706270238,0.496875,0.0,False
"she's just a young girl, so i would not be surprised at all if marvel ends up doing like the animated series around surrey, because i think a lot of young people can really relate to her character",0.058929358,0.757015046367011,0.4375,0.04,False
"so i love the fact that you know there was that age division, but that didn't slow her down",0.06012806,0.0135996387798986,0.4925925925925926,0.0,False
"she didn't use that as an excuse, you know for why she couldn't do the things that she was doing",0.06971766,0.9967828462176948,0.525,0.0,False
"so she definitely reminded me of jubilee, as far as you know, just trying to figure out life, and you know, trying to figure out her powers, and i was trying to put her best foot forward, and then even being so excited to finally go like, on this whole you know fighting spree with her brother and her coy yay, so now let's talk about the dorm",0.15568043,0.0008928872125997,0.3604166666666666,0.031,False
elijah's,,0.0036825674046544,0.5,0.0,False
i love the women in this film and the fact that it was the women who are the protectors and the warriors,0.06532243,0.0001814147489266,0.25,0.0,False
"i thought that was dope, danny guerrero",0.27359754,0.9965648027967736,0.5,0.0,False
"the way she bought okoye, yet to life to me was just amazing",0.12244874,0.0029637036385772,0.1999999999999999,0.0,False
"her passion, her fierceness and her fighting scenes was sick",0.2945986,0.9991725913816818,0.8571428571428572,0.367,False
"when she snatched off her damn wig, honey, and through that cockmonkey and got the fighting, i was like, yeah, i mean, everybody went crazy in the theater that was so funny",0.7816909,0.9729585029036196,0.6104166666666666,0.181,True
"and then when she was car surfing on the hood of the car, i thought that scene was crazy",0.19716066,0.8859227281058745,0.8,0.118,False
"i mean, the graphics in that film was just insane, but i definitely loved her character and i also loved that she was able to bring that soft side, acordes, loyalty to the throne of wakanda and the people, like her loyalty and her devotion was just really amazing, and the fact that you can see that her and wahhabi they had like this",0.18154536,4.390075984376933e-05,0.4080357142857143,0.019,False
"you know, they kind of had like this love connection a little bit, but she didn't let that blind her and she was ready to take his ass out if he was gonna stand in her way, and i love the fact that at the end you know when they did that whole little rhino scene when he was charging at her and the rhino stopped and then you know like just licked her",0.6611312,0.009060157154587,0.4296875,0.076,True
they just let you know that as hard as her exterior was and as tough as she was and as tough as she's ready to give her life for the king,0.13476147,0.0162412544947612,0.6086805555555556,0.13,False
she still had that femininity about her,0.17034957,0.0133462184398093,0.5,0.0,False
"she still had that southside that, even though rhino was able to pick up on that that the rhinos stopped dead in his tracks and then licked her face",0.37647265,0.9988670444774602,0.425,0.187,False
i love that scene,0.06132676,0.0011477977346254,0.25,0.0,False
"and then when what? kabhi jumped off of the rhino, and they just had like that intense moment and then basically she told him you know, drop down your weapons",0.17380224,0.9974775094291262,0.4888888888888889,0.144,False
and when he looked around he saw everybody fighting,0.1019289,0.978522275984675,0.5,0.238,False
he saw this conflict,0.06012806,0.9944653748776188,0.5,0.467,False
then he decided to drop his weapon,0.13146462,0.9959286739318004,0.5,0.462,False
i thought that was powerful,0.03187269,0.0342074541880818,0.35,0.0,False
"you know, showed that",0.029640866,0.9777885998101508,0.5,0.0,False
"yes, she was strong as a woman, but it was done in a way that didn't do",0.15918289,0.9874554994419268,0.2833333333333333,0.0,False
maskull ate him,0.2406723,0.2487590807961744,0.5,0.0,False
"you know, i'm saying they, still at the end stood together side by side, so i really love that dynamic about that",0.035134587,0.0018527730050561,0.375,0.0,False
i really loved how they made the dorm,0.10300289,0.0058739395492795,0.15,0.0,False
elisha's,0.009926494,0.0049723794778104,0.5,0.0,False
"you know how they were these powerful women, but they still had that soft side",0.2712817,0.0033300499658003,0.4,0.0,False
they still had that caring side,0.0495556,0.0034544503538437,0.5,0.0,False
"you know, they were even scenes where she kind of broke down crying, so i thought that the scenes with the normalize days, and especially with oak oye, which is really remedy, and so i definitely enjoyed that",0.11472086,0.0013941248086978,0.4212962962962963,0.133,False
"okay, so lupita nyong'o played the character of nakia and i thought that she did a wonderful job",0.028439116,0.0051067640848271,0.125,0.0,False
she looked beautiful in that film,0.04818217,0.0006410166617242,0.075,0.0,False
and i think the thing i love the most about nikita's character is the fact that she was a dark-skinned african woman and she was a love interest,0.21362646,0.0004998070214392,0.3125,0.0,False
she's who captured charlie's heart,0.022773718,0.0,0.5,0.0,False
"chawla was really in love with her and wanted her to settle down and be a queen, but she felt like",0.13476147,0.9650756192823582,0.4138888888888888,0.0,False
"you know what you know, i'm bigger than this",0.12760067,0.8220946891405971,0.5,0.0,False
i'm bigger than just sitting on the throne,0.1464265,0.0418660058206506,0.5,0.0,False
i want to be out here helping people and saving people,0.035477944,0.0024338247456631,0.5,0.0,False
"so i definitely loved the dynamic of her character, and you know how much he was like willing to fight for charla, especially after you know pill and monger came to power",0.101391904,0.0007708711156545,0.385,0.062,False
she's like we have to overthrow him,0.44670263,0.9276182869166496,0.5,0.0,False
"you know, he killed a child",0.45811868,0.9991773897675168,0.6,0.474,False
she realized in the end that she really had a lot of love for him,0.038224805,0.0010937637376147,0.325,0.0,False
so i definitely loved,0.03616466,0.0045009753240773,0.15,0.0,False
like what her overall character brought to the screen,0.045091953,0.0016887337775068,0.5,0.0,False
i thought she did a really awesome job as nakia,0.02193547,0.0021815071402067,0.0,0.0,False
"so now, honey, we got to talk about in baku",0.043375164,0.0958797065533731,0.5,0.0,False
"um, hey exedy",0.16477858,0.0011094702552234,0.5,0.0,False
how're you doing? i got a citizen tea on this one,0.045778666,0.9922442587015448,0.5,0.0,False
"okay, first of all, baku, aka winston duke, that's who played in baku",0.09655894,0.97950582586628,0.3125,0.0,False
"to me, he was another breakout star in the scene",0.05773066,0.0017280745806255,0.5,0.0,False
"this man is from tobago, but he was raised in america",0.039598234,0.1689486915457508,0.5,0.0,False
"when i tell you that he was looking good as hell, honey",0.36325815,0.0010068861307277,0.15,0.263,True
every time i heard that i was so excited to see him,0.12244874,0.0008478241108456,0.3125,0.0,False
"i mean, at first he was the villain",0.17587385,0.9978692782601828,0.515625,0.34,False
"he was trying to challenge chala, and i'm like you know what you need to go sit down, but he ended up being you know, a vital part of the movie and the fact that instead of him letting his jealousy and his angst get to him, he showed that he was a better man when he saved child's life and he put him in that little ice box",0.15188612,0.0080546121876019,0.4678819444444444,0.037,False
"you know, i'm saying, so i really respected him for that because he could have been like",0.032559406,0.005219123802825,0.4,0.0,False
"you know what? oh, well, you know, he beat me in the last scene, so i'm gonna go ahead and let him die",0.50255704,0.9985602756240508,0.5,0.144,False
but he didn't,0.018187003,0.9781411172490048,0.5,0.0,False
he showed that,0.029812546,0.0507233790173442,0.5,0.0,False
"at the end of it it was about a brotherhood and the fact that you know there are two african people trying to leave their tribes, that they have to stand with each other, so he was definitely a breakout",0.16035037,0.0039215627836002,0.5208333333333334,0.028,False
starting me,0.03444787,0.0014935497474886,0.5,0.0,False
he was also funny when he was time i eaten that white man,0.41665444,0.0004814777836226,0.4375,0.0,False
the white dude was all scared,0.3552902,0.9992639693380164,0.5,0.367,False
"he was like, now i'm a vegetarian, so like this, i'm saying there's like a lot of comic relief in this movie and i just love that, honey, mbaku",0.06012806,0.0011876750032411,0.3125,0.0,False
"hey, i'm gonna need to see him in some more roles",0.11407687,0.0006422684145507,0.25,0.0,False
"okay, i'm gonna need to see him come back",0.08290337,0.8504309159105236,0.375,0.0,False
he needs to be a part of this whole marvel universe,0.03358948,0.0002275507816749,0.4,0.0,False
i want something just dedicated to mbaku,0.060927194,0.9989286485987074,0.5,0.0,False
"cuz, his ass was fine as hell",0.86967754,0.0002686201958397,0.2916666666666666,0.583,True
he made them scenes,0.09602194,0.1436277287093981,0.5,0.0,False
honey,0.031014297,0.0036226024835372,0.5,0.0,False
every time i heard that my got a little bit excited,0.21804169,0.004298608617126,0.453125,0.0,False
"okay, so anyways on to the next character",0.043375164,0.1895103113139083,0.375,0.0,False
another character that i really loved in this movie was ulysses klaw,0.029125832,2.2948801819214107e-05,0.15,0.0,False
i thought his character was so funny,0.06412373,0.0608311936804364,0.375,0.0,False
he was crazy,0.42631236,0.0160255953649381,0.8,0.545,False
"he was kind of psycho, but then he also gave that comedic relief when he was like baby, don't hurt me, don't hurt me, no more, like i was falling out in the movie like this dude is a mess, and then the fact that he was like the only person the only outsider to ever go",0.3437808,0.9962845293781918,0.4825,0.101,False
see what kinda make it out alive? i thought his character brought a lot to the movie,0.11536485,0.0529737623666473,0.45,0.0,False
"you know, he was definitely funny",0.046122026,0.0001358449853142,0.375,0.0,False
he was a good fighter,0.123736724,0.0083256166745397,0.15,0.0,False
and then the fact that you know he ended up getting played by air kill monger,0.37221906,0.9852340256221882,0.5,0.223,False
that was insane,0.24769363,0.997448778721394,1.0,0.574,False
so now let's go on to air kill monger,0.5535644,0.114593709345974,0.5,0.37,False
"okay, when i tell you, michael b jordan, he played the hell out this role",0.32563272,0.9610214601100648,0.25,0.22,True
"uh, you know, it's hard to even describe like night",0.050585672,0.1627201483029063,0.6458333333333334,0.118,False
"understand what black nerd meant when he said that there's a message in this movie like he left me just speechless at the end of everything you know, i'm saying, you know, the fact that he went through our bag",0.49981686,0.9997182662031208,0.5416666666666666,0.052,False
he got trained by the us,0.035477944,0.1690635845730405,0.5,0.0,False
military,0.023288755,0.0211383797847879,0.55,0.0,False
"you know, yes, he was a bloodthirsty villain, but it's like he had a reason for his thirst, and the fact that he was trying to avenge his father's death, and then also help",0.28825936,0.0009517792027228,0.75,0.169,False
"not only you know africans, but free african-americans and black people throughout the disparate",0.4151741,0.9840420588949704,0.4611111111111111,0.0,False
"you know he was that character where initially you wanted to hate him, but you ended up having a lot of love and respect for him in the end and michael b jordan, like, i mean, just the fact that he had this danghang oakland accent and he was himself",0.26817688,0.0007481309393063,0.5765625,0.038,False
he wasn't trying to be a part of the africans per se,0.19338597,0.9940177242239504,0.5,0.0,False
he wasn't trying to necessarily mix into their culture,0.040284947,0.999809256712152,0.5,0.0,False
"he wanted things his way, and he came to overthrow chala, and he damn near almost succeeded",0.46128514,0.1252011820123119,0.45,0.134,True
"you know, i'm saying so, in my personal opinion, i definitely feel like he'll monger is probably one of the best marvel villains i've seen to date",0.105704986,0.0013252485996015,0.3333333333333333,0.114,False
he put so much work and so into the character of kill monger that i couldn't do nothing but give him props,0.2224569,0.9961647187505124,0.4,0.119,False
"i mean, not only was his body on point, honey, okay, i mean, you know from a female not only was his body on point, he was out buff and you know the muscles was popping and everything else",0.21715863,0.9983642570921484,0.5104166666666666,0.0,False
but besides that the way he acted it out like he believed that role,0.040284947,0.0095979340117634,0.5,0.0,False
"he was ehrich, kill monger, michael b",0.5023275,0.0019683217123978,0.5,0.439,False
"jordan is so good and he's been in the game a long time to see michael b jordan go from being a little kid in the wire, and then he was in one of my favorite movies chronicles",0.1019289,0.0006496597169548,0.44375,0.0,False
"well, he was flying and doing all that stuff, and then a seaman creed, and then not to see him bring this role era, kill monger to life",0.39010584,0.8985018306885088,0.5,0.143,False
i can't do nothing but give him props,0.12051678,0.9285078659253508,0.5,0.0,False
"he did the damn thing and i love the fact that he called out charla, for you know, basically almost being selfish like you guys are in this secret world",0.6430099,0.000727268392198,0.5666666666666667,0.145,True
you guys have all this technology,0.02517722,0.0004215128625053,0.5,0.0,False
"you guys have things that can help free black people throughout the despero, and instead of y'all doing that, you guys are harvesting all of this to yourself",0.3983115,0.0094693015070209,0.4416666666666666,0.0,False
"you're a selfish king like he called him out on that, because even lupita's character nakia was saying the same thing, and but i understood where child was coming from, like he didn't want his people in slave",0.40326482,0.9826248064626212,0.625,0.08,False
"he didn't want his people, you know, to get hurt and killed, and everything else",0.42631236,0.9990324248687522,0.6,0.432,False
"they had been living in his secret land, for you know for centuries, so i definitely understood both parts, but the character of kill monger, he stood by his convey shinsen",0.13206954,0.9399335378856404,0.6,0.174,False
he was ready to die for those convictions,0.2712817,0.0853947864494776,0.4,0.315,False
in the final line that he set in the movie,0.031014297,0.825183746883657,0.5,0.0,False
i think about a lot of people to tears,0.12309273,0.8454559137125052,0.5,0.192,False
"it moved a lot of people when he said, bury me in the ocean with my ancestors who jumped from the ships because they knew death was better than bondage when i tell you, like just that line that hit home with a lot of people",0.28021416,0.0008756011021385,0.25,0.075,False
i don't care if you're african,0.6662635,0.9971893678499208,0.5,0.345,False
"i don't care if you're african-american i don't care from the caribbeans, you know, we talk about this all the time on this channel",0.5026305,0.7980775758912405,0.5,0.193,False
you know how slavery just did a number on black people globally,0.43451136,0.9961826605410254,0.5416666666666666,0.298,False
"so i definitely loved what he had to say in that moment, and i think those words struck a chord with a lot of people",0.068918526,0.0011104835789401,0.15,0.064,False
i know,0.022773718,0.1225626062685993,0.5,0.0,False
a lot of people told me on social media they cried when they heard michael b jordan say those words,0.073313765,0.995801531608994,0.4833333333333333,0.12,False
he brought a lot of excitement to the film,0.08850401,0.00029481759428,0.5,0.0,False
he was definitely unapologetic and i got a lot of magneto t's from him,0.13565879,0.0018723539956993,0.5,0.0,False
"okay, he kind of reminded me a little bit of magneto, because magneto in the x-men he didn't give a damn about the humans",0.45811868,0.9998710992625088,0.3479166666666666,0.0,True
"he was about trying to save his people, because of what the humans were doing to the mutants, you know, i'm saying, and he was willing to save them by any means necessary, so i got that malcolm x vibe for magneto as i did from kill monger",0.21715863,0.0153729850877493,0.4375,0.084,False
"you know, i'm saying he was passionate and he was gonna stand by his convictions, and you know nothing could keep him from his convictions but death, so i definitely respected that",0.13879937,0.002020120436504,0.5125,0.121,False
"whereas charla was more like a professor xavier, he was more about you know peace, and not really wanting to like, test the waters, and sometimes as a king, you have to balance that out",0.05093802,0.9955039124726738,0.35,0.0,False
"you know i'm saying, do you risk you know, exposing your people? do you risk you know putting your people in harm's way, just to say people that you don't necessarily know",0.09118898,0.993663180137663,0.5,0.178,False
so i definitely understand both parts and i'm just really glad that ryan coogler,0.042001735,0.0002859659135783,0.375,0.0,False
"but those two dynamics to the forefront, because those are things that we go through as black people around the world",0.34388447,0.0089066982187855,0.5833333333333334,0.0,False
you know just the inner conflict,0.074912034,0.2221733707468345,0.5,0.315,False
"you know, being proud of your blackness and you know representing your blackness",0.4151741,0.0034060194409135,0.0999999999999999,0.0,False
"but then knowing that, sometimes you have to kind of fall back depending on the situation, so i definitely understood that you know that fine balance that both of these guys brought to the film",0.04406188,0.0004262814447015,0.3729166666666667,0.0,False
"so to end this review, i really love the movie",0.055732824,0.0021453553264318,0.25,0.0,False
"i love what, chadwick boseman back to his character, you know you had some people saying, oh, you know, he was selling out",0.11794081,0.0013995192673073,0.375,0.0,False
he was cooling in the job,0.037194733,0.0285081341580993,0.5,0.0,False
watched the entire movie,0.032387726,0.0057040290049012,0.5,0.0,False
did you get up as soon as you saw the? you know the damn credits rolling? you know,0.61826205,0.9982406912059894,0.5,0.142,True
there's extra scenes at the end,0.043718524,0.0097918066816777,0.5,0.0,False
"that's why i had to watch this movie twice because i didn't get to see it the first time during my meet-and-greet so i went back on sunday and i rewatched the movie again because i loved it the first time, but i want to make sure i saw everything, but at the end he did go and speak to the united nations, and when he said, the y's build bridges, while the foolish build barriers, i love that part and i don't know if that was a reference, honey towards you know donald trump",0.28923595,0.0260309749217281,0.3166666666666666,0.025,False
"i'm not sure, but i love the fact that he said that and it shows that you know he's trying to make a change, and that everything that eric kil monger said to him really struck a chord with him and that he wanted to start doing better and helping people of color all around the world, so all in all, i really enjoyed the movie",0.1550967,0.0001370371308633,0.355,0.054,False
i loved it,0.03461955,0.0072059535748719,0.15,0.0,False
"i mean, the characters were super dynamic",0.026722329,0.0156288791298529,0.4965277777777778,0.0,False
it was well-written ryan coogler did an awesome job,0.018742332,0.0028672292600203,0.0,0.0,False
everyone who worked on this movie did a great job,0.04268845,0.0007759377342379,0.0999999999999999,0.0,False
"and you know props to them, everybody, from the animators to the editors",0.09333697,0.0010691459320268,0.5,0.0,False
"so there you know, the grips and the graphics",0.07011723,0.0025883864160975,0.5,0.0,False
it takes a whole community to make something like this come together,0.03856816,0.0066320547075592,0.4,0.0,False
so thank you guys and thank you for marvel for putting this together,0.042001735,0.0060577981965818,0.5,0.0,False
and thank you to marvel for giving me this cool shade behind me,0.1668969,0.0016887933847843,0.5125,0.0,False
"so i cannot wait to see black panther - i cannot wait to see what you know they end up doing with child's character, and all these other marvel movies, like you know, captain america, and you know infinity wars, i cannot wait to see like where they take his character, because again, i think it's very important for us to see superheroes and characters like this who look like us",0.08581903,0.0023540702084317,0.4619444444444444,0.044,False
"you know, i'm saying we need children to see that you know black people can be superheroes and can't have superpowers and you know they can use their imagination as well, just like other races of children, so i'm really glad that they put a lot into this movie",0.355017,0.0001437727532154,0.4652777777777778,0.0,False
they put their money where their mouth is,0.355017,0.9986664659888326,0.5,0.0,False
"it was nothing but positive vibes, so let's go ahead and get the discussion poppin",0.086087525,0.9729510221902992,0.3863636363636363,0.217,False
let me know your thoughts,0.038911518,0.0414663688289703,0.5,0.0,False
"you know, how did you feel about the movie? were you able to cop a ticket? because i know so many theaters were sold out around the country, so did you get to see it opening night? did you have to wait until sunday? and then how are people dressed at the theater when you guys want to go see it? we're people in african garb where they just dress regularly, where they dress like the black panther party like we had a ball at our theater, so let's go ahead and get the discussion pop, and let me know your thoughts on the black panther movie",0.31693128,0.947636318118079,0.4444444444444444,0.0,False
