text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
This week I watched my first Alfred Hitchcock film Rear Window,0.08581903,0.0017725774357791,0.375,0.0,False
What have I been doing with my life? Alfred Hitchcock,0.08367105,0.0033798037221056,0.5,0.0,False
He is an amazing filmmaker,0.0471521,0.0007414574434184,0.1999999999999999,0.0,False
I've never heard more positive things about a filmmaker than Alfred Hitchcock that I can think of,0.09709594,0.0004243754536874,0.3181818181818182,0.164,False
"I know there are a lot of real great filmmakers out there, Um Quentin Tarantino I hear tons of great things about Alfred Hitchcock, James Cameron, Steven Spielberg",0.079307266,0.001632768091496,0.0499999999999999,0.0,False
These are all iconic directors,0.14597784,1.1921495995152242e-05,0.25,0.0,False
"I, There's no reason why I haven't seen an Alfred Hitchcock film before",0.06132676,0.0353009206136852,0.5,0.155,False
"This just happened to be my first one and I went to see it because it happened to be playing at The Apollo, which is an independent movie house here",0.032387726,0.000976072484603,0.4375,0.0,False
"my friend Sarah, let me know was playing, invited me to go",0.029984225,0.0341218250522847,0.5,0.0,False
Knew I was doing the book,0.021518974,0.0039799616342415,0.5,0.0,False
"I mean, otherwise, I still wouldn't have seen an Alfred Hitchcock film And I am",0.044748597,0.00105743669477,0.65625,0.0,False
I was so impressed,0.055732824,0.0017120460398638,0.0,0.0,False
I can't,0.020408317,0.9897335354901148,0.5,0.0,False
I can't believe it,0.030155903,0.1010969385717499,0.5,0.0,False
I can't wait to watch more of the Alfred Hitchcock films,0.08689302,5.314006839839112e-05,0.25,0.0,False
"So talking about this one specifically, nothing happens in this film, but you are so engrossed and intrigued",0.29163063,0.0002044536563168,0.5,0.0,False
"And like Pete, I didn't look up what the film was about before we went to see it at all, so I went completely blind",0.12888865,0.999955353997498,0.75,0.105,False
"I was like, I'm ready for this story to take me away",0.0669207,0.8535729140749831,0.4,0.0,False
I want,0.034791227,0.0271609529519352,0.5,0.0,False
"I don't want to know anything about it, and the whole story is, Uh, this guy can find in a wheelchair, looking out his rear window onto a courtyard, and like peeping Tommy, all of his neighbors and it's so engaging",0.1785852,0.0599732314728924,0.35,0.027,False
like you,0.02929751,0.0058844504232071,0.5,0.0,False
There's nothing that goes on yet You want to know like you have,0.033932835,0.0009665650915469,0.5,0.0,False
"There's all these little stories and then the main story is, there's a husband and wife Across the way",0.035477944,0.0056962100014436,0.5052083333333334,0.0,False
The wife is an invalid,0.37360558,0.9890102881318288,0.5,0.0,False
It's clearly put tension on their marriage,0.0801064,0.0304257142376876,0.45,0.23,False
"You don't see anything, you see him, you see the husband dialing the phone, and because of the time he's doing it and his body language, you assume it's a mistress",0.086087525,0.9759849212150056,0.5,0.0,False
But really you have no idea he,0.10956893,0.1542109585013916,0.4,0.348,False
"You just assume that based on all these visuals that Alfred Hitchcock is giving you, you see him leave in the middle of the night",0.09816993,0.9804459450163916,0.5,0.045,False
"A couple times, you see him packing up some knives, and then you see the wife isn't in her bed anymore, and then a detective comes and says she's gone upstate, And you think that's a reasonable explanation? Like nothing",0.13521013,0.9997822836793884,0.4,0.0,False
You haven't seen anything,0.03427619,0.9998102693912372,0.5,0.0,False
That you're completely convinced that this guy is guilty,0.1464265,0.8450846301039948,0.6,0.219,False
"It's so engaging and like, For no reason, but I couldn't get",0.039598234,0.0638568674194932,0.3,0.112,False
I was eating it up,0.12631269,0.0018900637788114,0.5,0.0,False
I could not get enough of this film,0.092262976,0.0007197007132273,0.5,0.0,False
"One of the key things the book talks about is the idea of being confined to this wheelchair, and Alfred Hitchcock does a great job of you feeling like you're also confined like you can't help what's going on on the screen",0.03358948,0.0039752526433235,0.3,0.045,False
"Lisa, who is played by Grace Kelly, turns into Jeff's legs and goes to do some investigative work And she's so I know it",0.1414913,0.0009808708867411,0.5,0.0,False
"She's so dainty, and she's in these dresses in these heels And I mean that's the whole thing is, you're supposed to think the stereotype of her and then she completely surprises you, and like goes and does the most dangerous things, and you can't help her",0.26132804,0.0002880233432428,0.4343749999999999,0.146,False
"And like she, you know, the supposed murderers coming down the hall",0.35010305,0.1205215857163311,0.5777777777777778,0.256,False
She's trapped in the apartment,0.21804169,0.9873681318622366,0.6,0.459,False
"Jeff Jeffries can't do anything because he's confined to his wheelchair, And you can't do anything because you're not on the screen and you just want to like, warn her and then, of course, like he, she gets caught And it's just this whole idea of being confined and the way that Alfred Hitchcock like makes you feel the way that the main character feels, and makes you see things through his eyes and connect with him on a way that I don't know that I've ever connected to a character that much, And then at the ending when like you really feel confined and helpless, it is",0.2590451,0.0049259025377169,0.4041666666666667,0.038,False
There's so much tension built up,0.0801064,0.9571076793627816,0.4,0.34,False
There's so much suspense and it's all just visuals,0.13924801,0.0024447709874658,0.4,0.0,False
acting,0.086087525,0.0017698056879603,0.5,0.0,False
"I mean, there is dialogue, but there really is no reason to be so suspenseful",0.060527626,0.125939369178808,0.56875,0.187,False
Yet it is,0.019714156,0.1172170364376948,0.5,0.0,False
And it's so interesting,0.036679696,0.0009057654619716,0.25,0.0,False
if you haven't seen this movie,0.028610796,0.0021395508862499,0.5,0.0,False
I highly recommend it,0.023288755,0.000646741157737,0.42,0.0,False
I'm very excited to see more Alfred Hitchcock films,0.09387396,0.0006943377304976,0.253125,0.0,False
I'm a little bit nervous about seeing the birds because I'm already afraid of birds,0.10300289,0.8376564353606354,0.696875,0.115,False
But this was an amazing piece of work,0.023632111,0.0024545764179218,0.1999999999999999,0.0,False
"It is 100, a must-see movie",0.038911518,0.0,0.5,0.0,False
"And if you want to continue on this journey and hear more about more Alfred Hitchcock movies, then please, you know, like this video, subscribe to my channel and I'm going to watch more Alfred Hitchcock movies",0.05373499,0.0128348316070808,0.25,0.0,False
"I'm going to try and do it like sometime in the fall, because this guy deserves attention, and if there's anyone that wants to hear about his movies or have a spotlight, or just wants to have seen them and wants to talk about them, I'm here",0.07371333,0.0012106577220476,0.3999999999999999,0.0,False
leave me a comment,0.044748597,0.1995397348826191,0.5,0.286,False
Let's chat,0.058130227,0.1342575632056855,0.5,0.0,False
I'm a new newly born Alberta Hitchcock fan,0.040628307,0.0001581684481156,0.4318181818181818,0.0,False
"I want to mention a line that stood out to me right at the start of the movie where Jeff Jeffries, the main character talks about doing uh laundry using the dishwasher, using the garbage disposal",0.2015616,0.9080059879290084,0.3869047619047619,0.0,False
"In my mind, I was like, Oh, they had those back in the 50s Like, I don't know why",0.0358213,0.8913793158944895,0.5,0.0,False
"I, I don't know why",0.017770508,0.9950921585287156,0.5,0.0,False
"I, just it was surprised me to hear those things and then we find out he also has commitment issues and I was like, Oh yeah, they had those back in the 50s, too",0.05852979,0.086649068949045,0.475,0.0,False
I have never related more closely to a leading lady than Grace Kelly,0.0729142,0.0002571466686154,0.375,0.0,False
"in this movie, This guy has the most insane reason not to commit to her and I really hope that her actions this film really like stopped those insecurities, but we'll never know because at the end of the film she still has no ring on her finger",0.28517663,0.9993399365704884,0.5125,0.178,False
