text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"So I've watched the farewell I feel about an Asian-american who finds out her grandmother is dying, so her family all gather in China to say goodbye",0.18154536,0.9963943817886044,0.5,0.0,False
"However, the grandmother doesn't even know and instead thinks that they're all coming for her grandson's wedding",0.048525527,0.9341781480516316,0.5,0.0,False
This is Lulu Wong's first major film and it's based on her own life and relationship with her grandmother,0.05413456,2.5570703531713515e-05,0.3479166666666666,0.0,False
The strongest aspects of this film are the performances and the writing,0.03461955,6.115510914577638e-05,0.5,0.0,False
The soundtrack and visuals are also rather good,0.043375164,0.0018291099750062,0.15,0.0,False
consistent and quite memorable,0.017076347,0.0002152051867162,0.3125,0.0,False
"This review is not going to be as structured as I'd like, so I'm just going to talk about it in some supose convoluted way, but I should say warning that there are spoilers ahead if you haven't already seen it",0.076110736,0.9987834544077336,0.5,0.071,False
"If you're in the Uk, you can see it on Google or Youtube right now",0.08367105,0.0325828878229329,0.3571428571428571,0.0,False
So please do Aquafina who plays the lead character,0.0471521,0.955487961741936,0.5,0.0,False
Billy has this utterly perfect expression,0.016173938,0.00014829815941,0.0,0.0,False
All the time,0.021102477,0.0107546862337584,0.5,0.0,False
"Some actors could easily do the typical Actus thing where they pretend to be sad, where they talk slowly",0.13700475,0.9991036544528906,0.5666666666666667,0.197,False
"sigh, you know, laughs weakly to that thing",0.20449556,0.999379448497742,0.6875,0.231,False
What that it's like to me? It's just really obvious and it's obvious that they're acting and it distracts me,0.17173064,0.0448347417287416,0.5,0.101,False
But Aquafina is very believable,0.013744377,0.0028438615887024,0.175,0.0,False
She is quite an endearing approach,0.15976663,0.0008694635254477,0.25,0.0,False
"She doesn't try to hide her sadness, though her ninite doesn't even see how depressed she is",0.14597784,0.9993546526640144,0.5,0.285,False
Just just totally he,0.019158829,0.0978906434590378,0.5,0.0,False
Current of how she feels The performance is over all are very naturalistic and I thought everyone did a good job,0.032559406,0.9726133294772632,0.2966666666666666,0.0,False
There are a lot of scenes of eating in this film,0.08501353,0.0102698859606227,0.5,0.0,False
Food is a huge part of Chinese culture and a classic dinner scene is a cinema essential,0.03994159,9.176246640343346e-05,0.4291666666666666,0.0,False
making these scenes particularly warming and filled with dramatic tension,0.17518331,9.670971207507032e-05,0.4777777777777777,0.189,False
"Very little is said explicitly, but it's like the whole bomb under the table situation",0.08501353,0.9748321095556228,0.5109375,0.209,False
"Everyone knows there's something wrong, but no one's saying anything or doing anything for fear",0.06132676,0.2035916765154605,0.75,0.433,False
No,0.015410362,0.9530947763523088,0.5,1.0,False
No finding out,0.023288755,0.0376756898069811,0.5,0.524,False
I like how Aquafina is trying her best to speak Mandarin in the film,0.028267438,0.0009732066711283,0.0,0.0,False
This is an experience that I've been through many times,0.020130653,0.7920974545407728,0.25,0.0,False
"You know, She tries to guess the tones of the language and she gets corrected, but at least she tries also the hotel scene in it",0.08501353,0.985249995648808,0.5833333333333334,0.0,False
It's basically their flip reverse of what it feels like to look Asian in Europe,0.15626417,0.9949207582375216,0.5,0.0,False
"You get are still? Are these questions like, Do you feel more British or Chinese? It's their",0.092262976,0.939817173642124,0.4166666666666667,0.0,False
These,0.025520578,0.0058896363667141,0.5,0.0,False
"From my perspective, it's just so bizarre that people would think that I, who lived in Hong Kong for just one year of my life and then lived here nearly thirty years of my life",0.045091953,0.998208381802433,0.375,0.081,False
Like don't speak Chinese,0.2936093,0.9956236843604808,0.5,0.0,False
I hold a British passport,0.040628307,0.0196072459148267,0.5,0.0,False
"You'd think I would feel more British than Chinese, but it's nice",0.17242117,0.0008771824208029,0.3625,0.0,False
At least they show an interest,0.031014297,0.0035023221059864,0.65,0.0,False
I guess there's a lot of shots with negative space,0.16827796,0.9999110985913344,0.65,0.291,False
"No doubt, it's meant to create some sense of sadness and loneliness",0.060527626,0.0913943138384832,0.5,0.318,False
"And well, the film is really good at delivering on that",0.050585672,0.0028573622049027,0.15,0.0,False
It's so hard to explain just how much of a merit is to watch this film for me,0.10515087,0.0034856326025158,0.5229166666666667,0.083,False
"I mean, anyone that's gone through loss will feel the same",0.03187269,0.2376517940143334,0.578125,0.187,False
Anyone that's ever tried to pretend to be okay so as not to upset someone else will feel the same,0.04783881,0.9989352692839464,0.375,0.062,False
"While I was looking forward to this film, I, I didn't anticipate how much it would dredge up inside of me, and consequently I found myself crying hysterically while watching this film",0.15451296,0.99956604310708,0.6666666666666666,0.091,False
I was just I wasn't able to watch it without relating it to the loss of my own grandmother,0.04234509,0.9986755686888702,0.2249999999999999,0.113,False
"To top it all off when I first watched it, I was with my friend",0.11536485,0.8128461730849331,0.3125,0.0,False
"He, bless him, He'd experienced the same loss very recently, So we both lost our grandma and we were watching this film",0.020408317,0.0016000763425573,0.3666666666666667,0.182,False
I just spent most of the time apologizing to him,0.09816993,0.991872390625935,0.4,0.126,False
"I'm sorry, Mike",0.018742332,0.9990582351613028,0.75,0.394,False
"I'm sorry, the writer, director Lily Wong takes time to show B Lee and her nice relationship",0.016729267,0.9998930381643644,0.475,0.068,False
It was doing these scenes,0.049212243,0.0812943329837279,0.5,0.0,False
I found myself tearing up the most,0.14014533,0.9998880313133232,0.25,0.0,False
I really don't think it's possible to watch this film entirely objectively unless you've never experienced loss of a grandparent,0.13082063,0.9567599105251876,0.525,0.0,False
I simply found myself constantly projecting,0.02397547,0.0031814067963949,0.5,0.0,False
It Made the experience both while cathartic extremely difficult,0.11472086,0.9999072242423144,0.75,0.259,False
The fact that this film is labeled as a comedy is the real joke,0.23716165,0.9995947728951972,0.4,0.0,False
Cause jokes,0.09978092,0.2059010865582023,0.5,0.0,False
in this,0.02193547,0.0052382390857203,0.5,0.0,False
I kind of the sort of sad attempts that Outsiders make to try to cheer you up during a tragic moment in your life,0.08367105,0.9988316155463202,0.6083333333333334,0.208,False
"And like you laughs weakly, but it does nothing to help that",0.2752517,0.9991213572476434,0.6875,0.288,False
"being said, the film is successful at balancing tragedy or comedy",0.02397547,0.0003398102117349,0.125,0.235,False
It manages to be considerably humorous,0.05253629,0.0005058707712672,0.25,0.0,False
despite all the characters being so sad,0.104076885,0.1387179969830146,0.75,0.399,False
I guess the right word for this is absurdist,0.2712817,0.9996667761815988,0.3571428571428571,0.0,False
You're laughing at the situation,0.07850813,0.0214356108227138,0.5,0.0,False
Not how sad they are,0.12760067,0.9574985998698696,0.75,0.0,False
The cinematography I struggled with to begin with,0.033761155,0.9998744412890688,0.5,0.255,False
"I was struggling to understand the need for so much negative space as I was saying, But you know it's unique in that it's framed in this way, and it almost feels like a comedy in the way it's shot, But it makes the characters appeal pathetic because they're small and significant, which is a good thing",0.22983712,0.9704681024249132,0.5083333333333333,0.132,False
It also lets us see the lovely set design,0.026035614,0.0007978774766329,0.25,0.0,False
"There are few scenes where no nice white hair is against the white background, which might be a mistake, but over where we really enjoyed the set design, it doesn't try to glamorize China or make it exotic, and a fantastical, like some imagined it to be",0.09548495,0.0002295998834595,0.4583333333333333,0.105,False
It actually feels nostalgic in all of its imperfections,0.17380224,0.0008468134850234,0.625,0.0,False
"The fact that it seems old-fashioned or even tacky, especially the wedding stuff",0.13655609,0.9997012578878766,0.5,0.0,False
it gives it this undeniable charm,0.07211506,0.000706174615599,0.5,0.0,False
"I especially love the clothes that the elderly family members wear like the best and the flip-flops and just the lovely patterns, and obviously the flat caps and everything",0.14373457,0.0018338784045692,0.2525,0.0,False
It feels familiar and therefore nostalgic,0.04268845,0.0009864390631657,0.53125,0.0,False
even though I know obviously a lot of viewers when an experienced it firsthand,0.03856816,0.123406331234668,0.3,0.0,False
It doesn't feel like an international film and Hollywood sense,0.055333257,0.9991319372007365,0.5,0.19,False
"Obviously, and it isn't It's an American film",0.04543531,0.980900860057798,0.5,0.0,False
This film is about integrity and culture differences in a single way,0.036679696,0.0,0.5357142857142857,0.0,False
"Is it wrong to lie or rather hide the fatal illness of a loved one or to save them from the pain and fear of dying? That is essentially the question of the film is asking Billy, who is American, above all protests to lie, struggling to understand why family members could do something so immoral in her eyes",0.1621016,0.9979391443482308,0.48,0.321,False
But it's a typical criticism that people have of China and its culture,0.15451296,0.9737317050259008,0.5833333333333334,0.243,False
"You know, ignorance is bliss that it is, But Americans and Western culture object to the idea that someone isn't fully informed of their situation, but perhaps is designed in such a way in order for people to live happily and free from discomfort or pain",0.23101798,0.0169339748937415,0.3663636363636363,0.161,False
"I mean, personally, I'm on the side of the Westerners I'm West, and which is why this film is truly an American film Because our point of view, characters, American with American sensibility is everything Western morals we learn about Chinese traditions Through her like scene at the graveyard, she shown the almost bizarre ways they show respect to their past loved ones",0.06332459,0.0273318633854467,0.473125,0.057,False
"This scene nervous, he says, As a funny scene, Something I've always found a bit boring about actual Chinese films is that they're just too serious, or their comedy is just too outrageous and just not funny",0.2712817,0.9981324743643266,0.6577380952380952,0.239,False
But the farewell has the subtle but respectful element of comedy,0.03856816,0.0891995547240474,0.4583333333333333,0.0,False
It does it really well,0.02929751,0.005656102528865,0.4,0.0,False
"There's a poignant moment in the film where Billy's uncle tells her that the main difference between East and West is that Westerners Billy, ones life belongs to oneself, but in reality one's life forms part of a whole",0.02655065,0.0007433385635058,0.4388888888888889,0.0,False
It belongs to family and to society,0.014091457,0.0011460920454726,0.5,0.0,False
Individualism is very Western and is ultimately considered selfish,0.22991583,0.9812309843969832,0.5833333333333334,0.279,False
"When a family member dies, The pain extends to the family, but equally, Billy, ashamed for being so openly sad about it",0.18253209,0.7991758902002335,0.625,0.361,False
That hurt sadface will bring everyone else down,0.39108577,0.9978780786471392,0.5777777777777778,0.327,False
It's as if she is expected to do what's right for the family by not resigning to her own selfishness,0.20522906,0.0025178500200154,0.369047619047619,0.121,False
she wasn't able to attend her grandfather's funeral in the past,0.027752401,0.9315021053808628,0.4375,0.2,False
"In fact, it was kept a secret from her too, but the thing is is that she doesn't understand the difficulties it would have caused her from a financial point of view, nor the stress it would put on her parents to tell her, but as a result, she wasn't able to get closure and she feels that she's entitled to it as she should feel",0.026722329,0.1603504247359422,0.4833333333333333,0.0,False
"death is difficult, but you can't necessarily share grief",0.14866976,0.0601114191251696,0.7166666666666667,0.436,False
You shouldn't be able to dictate how someone should feel when suffering from a bereavement,0.092262976,0.9978637435557656,0.25,0.181,False
"Grief is personal, though it can be shared as a kid",0.11794081,0.1684157464988402,0.7,0.219,False
We can resent our parents for doing this or thing for the rest of our life,0.21980777,0.996683587041602,0.5,0.102,False
even after we've had our own kid,0.020269485,0.0038542918131071,0.2,0.0,False
"I completely empathize with Billy, despite the intentions of her family",0.058929358,0.005919439051483,0.45,0.0,False
"That's what makes this film so thought-provoking Eventually Billy becomes part of the family by sort of finally, one last time, resisting the desire to tell 9i the truth, but this time she's learned the significance of playing her part of this family, despite her moral compass pointing her in the other direction, but she doesn't accept this reality out of submission or fear or anger or anything like that, but rather out of love for her family, especially for her",0.060527626,0.0008494957266526,0.4953125,0.119,False
9,,0.0388838012394578,0.5,0.0,False
A,0.021380141,0.0276539409997441,0.5,0.0,False
"This is a moment visually signified by the slow motion tracking shot of the family walking together or looking into the camera, Lulu Wong says in an interview that it's meant to be a dramatic representation of Billy's feelings as she finally embraces the line",0.039254878,0.0099990093587582,0.5916666666666667,0.0,False
So it was gonna say a bunch of other little bits that I liked in no particular order,0.11343288,0.9997145200825988,0.4744791666666667,0.105,False
"I like how when she arrives in China after the flight she gets assaulted by taxi drivers trying to get to buy a taxi or to get in their taxi, or whatever",0.2015616,0.991162878109642,0.5,0.095,False
I mean,0.021796638,0.2490809746097815,0.65625,0.0,False
"this happened to me when I visited China, So it's and yet it's quite intimidating",0.123736724,0.0598686464550421,0.5,0.186,False
"There's a great establishing shot of the apartment complex for her 9i lives when Billy first arrives, and it's so different from New York",0.047495455,6.526787964388414e-05,0.4113636363636364,0.0,False
It's also very much a communal building,0.017354012,0.0201556153145744,0.37,0.0,False
The flat doesn't stand out or anything,0.04543531,0.999993026171764,0.5125,0.0,False
It forms part of a whole series of flats,0.036336336,0.7543537848098338,0.4,0.0,False
"But you know, maybe I'm just looking too deep into it",0.03204437,0.9966548274508,0.5,0.0,False
Then they're necessary,0.015479778,0.0019325550938391,0.5,0.0,False
but I just feel like it has that sentiment of community versus the individualism of New York,0.04783881,0.0479648283019646,0.4318181818181818,0.0,False
"Also, the relationship between her and her mother is extremely like mine, as in with my mother, my Chinese mother, and I'm sure many people regardless of their mother's homeland, can agree that they have a similarly tense and passive-aggressive relationship at times, though one of the many awkward dinner scenes are the one where they're at the restaurant with the lazy Susan",0.22687212,0.0063474652101339,0.4880208333333333,0.091,False
They're just something so uncomfortable,0.22422299,0.9998316744364252,0.75,0.457,False
It's great,0.024490505,0.0032970114106135,0.0999999999999999,0.0,False
It's essentially like,0.020824814,0.7728901606555446,0.5,0.0,False
"Oh no, it's just a thing in Chinese culture, but it's almost like every conversation with family is like a battle or competition of who's more successful Is America better than China? You know, you always competing with each other",0.15743166,0.1192787488022301,0.3375,0.063,False
You shut,0.34388447,0.1582366693187082,0.5,0.0,False
trying to show off just success,0.1835188,0.0362825037020895,0.35,0.0,False
Because success is the biggest sign of prosperity,0.02517722,0.0042626481998105,0.35,0.0,False
Obviously means money and success and safety,0.024662184,0.00035140345611,0.425,0.0,False
It da bobba,,9.60540530101546e-05,0.5,0.0,False
I had to,0.019575324,0.9837067828287898,0.5,0.0,False
I had to look up the drinking game that play play where there they're like flapping their arms or whatever,0.104076885,0.9999131251738986,0.7,0.0,False
"Okay, So essentially every player in the group gets a number, So you just name yourselves in a circle, and then what you're supposed to say is number, bird Flyers, number bird Flyers",0.08050597,0.2302618606936682,0.375,0.0,False
"So if I say I'm one, I go",0.02655065,0.007108953608664,0.5,0.0,False
"one bird flies, one bird flies, one bird Flyers till three bird flies, and then the person who's named three has to then continue",0.07011723,0.9985692327096148,0.5,0.0,False
But you can do things that are tricky,0.12824467,0.0075874655153134,0.5,0.213,False
Like you could look at someone,0.05653196,0.007349073839847,0.5,0.0,False
"You could say you can look at number five, but you say six and then five Stuff starts to think that it's their turn and then they start going and then they have to drink",0.09548495,0.1165382131216214,0.5,0.0,False
"Basically, if you make a mistake or if you miss your turn, then you have to drink",0.18154536,0.9833867317970566,0.5,0.211,False
"And obviously, the more you drink the harder it gets so yeah, it's pretty funny to me",0.22978203,1.943135046932076e-05,0.41,0.0,False
"Also, I have to play it with",0.043031808,0.0154595764728546,0.5,0.0,False
So my friends,0.02397547,0.0646492653161361,0.5,0.0,False
"anyway, this film is absolutely lovely even though I weep like a baby whenever I watch it and watched it a second time yesterday",0.09333697,0.0005090894612222,0.375,0.118,False
"Seeing the grandmother waving goodbye to them at the end of the film, It's unbearable",0.124380715,0.9998201706001044,0.5,0.0,False
"I just kind of imagined my own grandma, and it's so hard I feel like I wanted to watch this film completely objectively",0.052935857,0.9982789843626504,0.3864583333333333,0.074,False
"But you, you can't",0.020824814,0.026988149022007,0.5,0.0,False
You can't not think about your own experiences of these things,0.061726328,0.9147310617647528,0.2,0.0,False
That's what film is,0.036336336,0.0251793644780131,0.5,0.0,False
It's what art is right,0.030155903,0.0001102997363296,0.3571428571428571,0.0,False
"It's supposed to evoke emotion, but it's hard",0.046465382,0.999389134370292,0.6458333333333334,0.186,False
"Yeah, but overall yeah, the film",0.032559406,0.002064998224952,0.5,0.0,False
"it's It's very approachable, despite being almost entirely a Mandarin, and obviously, despite the subject matter, it isn't an art film, but it's almost certainly an independent film",0.04131502,0.0028281555738292,0.4966666666666666,0.035,False
Please allow yourself to experience it,0.052935857,0.0322001021397612,0.5,0.0,False
"I'm happy to hear it won the Independent Spirit Award for best film of the year - I mean, it's always nice to see films like that get recognition, because now I feel like it's helping to promote films of this kind of nature",0.019297661,0.000523305341857,0.2760416666666666,0.0,False
"It just means there's more film to me to talk about my channel And we, thanks so much for watching",0.033932835,0.0055741153430658,0.35,0.0,False
I'll see you in the next one,0.09494796,0.0015215462681912,0.5,0.0,False
Bye,0.055732824,0.0100143577414142,0.5,0.0,False
