text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"you know, it's nice to see a movie that brings us out of that january feeling that oscar season",0.04268845,7.517429437359455e-05,0.2,0.0,False
it's still going okay,0.024833864,0.9669802724409428,0.25,0.0,False
"so selma, selma is a movie that chronicles the events of dr",0.040284947,0.0959077343737471,0.5,0.0,False
"martin luther king, jr",0.017423427,0.0500420254709109,0.5,0.0,False
how he worked the civil rights movement,0.012703137,0.0010636477083375,0.5,0.0,False
"you know, the nonviolent acts he adopted from gandhi, so he can help give african americans rights such as the right to vote",0.10763696,0.040390742986122,0.4142857142857142,0.0,False
i felt like a history teacher saying that felt badass,0.3905958,0.9964760782697344,0.5,0.0,False
i don't know,0.017770508,0.9871403966686996,0.5,0.0,False
"why did i have like no coat on? and that's the whole point of the movie so mlk and his followers can get desegregated from southern law of selma, so they can vote",0.10828095,0.9953384485635242,0.45,0.062,False
"now going into this movie, i thought it was just gonna base it off martin luther king jr's life and the struggles he had a face",0.12309273,0.8009945362416704,0.9,0.091,False
"although i did show the second part, it didn't really show a whole lot of his life",0.059728492,0.9999390736488106,0.4333333333333333,0.0,False
there's usually movies such as jay edgar do that and usually turns into quite a mess,0.17380224,0.999990580857644,0.584375,0.156,False
he actually sets you up right from the get-go and it focuses on the much bigger picture with a great amount of focus,0.03736641,0.0,0.3642857142857142,0.0,False
selma was actually a pretty damn good movie,0.43791756,0.0100808669140165,0.2625,0.196,True
the acting in this movie was just phenomenal david,0.04406188,0.0005065769757649,0.375,0.0,False
"oh yeah, i had lo lloyd lloyd",0.0813051,0.0008301066312491,0.5,0.0,False
i can't pronounce his name,0.035649624,0.9995084161527322,0.5,0.0,False
his portrayal of martin luther king was extremely spot-on for some scenes,0.08501353,0.0002474611387349,0.5625,0.0,False
i thought i was actually watching martin luther king jr,0.04783881,0.9984264965005204,0.5,0.0,False
he got so into character,0.08850401,0.0491129582300978,0.5,0.0,False
i can imagine,0.02655065,0.0162851307928396,0.5,0.0,False
"when the oscars come around, he's gonna get nominated for best actor",0.040284947,0.0020295867184369,0.0,0.0,False
"i mean, it's his movie they showed him in his glorifying moments",0.08796701,0.0014915629224641,0.65625,0.0,False
but what i love most about his portrayals that they covered parts of his life that not too many people know about,0.04680874,0.0021610970224719,0.25,0.0,False
"because throughout the whole movie i was like, are they gonna cover that because not only does it affect his character, but it also affects the civil rights movement in itself, and they did cover it",0.03616466,0.8569819482136746,0.45,0.0,False
"i'm not gonna tell you what it is, but i was just another way for people to go against him so he can fail his mission",0.14059398,0.9984016669258918,0.75,0.171,False
he just showed that this legendary historical figure is vulnerable and i thought it was a great balance of character,0.044405237,0.0009790840790204,0.3375,0.079,False
"i mean, even some of the supporting casts was really great",0.054534122,0.029876684945963,0.3770833333333333,0.0,False
like the woman who plays coretta scott king,0.060927194,0.0011145289615079,0.5,0.0,False
"yeah, i don't know where her name is",0.020130653,0.9549649342618384,0.5,0.0,False
either,0.016729267,0.804466980570515,0.5,0.0,False
"i feel really bad because they all have parts of where they stand out as their own character, and i thought it was really cool being translated to scream, and a part of that had to do with the extremely well-written script and the dialogue going on between the characters",0.14283726,0.9999879578053422,0.484375,0.116,False
"you know the movie lincoln with daniel day-lewis yeah, we all know the dude owned that role",0.07730943,0.1446691141731802,0.5,0.0,False
those scenes were he's talking to someone and he's telling stories about his or something like that,0.030327583,0.9965435622516782,0.5,0.0,False
"as he's speaking, you're like yeah, cool and you're taking something from his words",0.05773066,0.0008829253662332,0.325,0.0,False
"same thing with a guy who plays martin luther king, jr",0.05133759,0.9966385882827896,0.5,0.0,False
he's given his speeches and you're just really inspired by that,0.039254878,0.000362845632597,0.4,0.0,False
i'm serious,0.04406188,0.7754094927428191,0.6666666666666666,0.565,False
"i had a big fat dumb smile on my face during love scenes, and when i got to the scenes of the civil rights movement",0.42631236,0.987956970734665,0.446875,0.103,False
"holy, that was extremely hard to watch",0.12309273,0.9998696521850532,0.6458333333333334,0.22,False
this movie is rated pg-13 so they couldn't fully capture the brutality of the situation,0.11729682,0.9999196988306732,0.5,0.233,False
so it was just enough to get to a point where it was horrifying since these activists got the kicked out of them,0.20669603,0.9431319578325266,0.725,0.144,False
"just sucks what they had to go through, so they can be equal to everybody",0.45811868,0.9993589617863606,0.575,0.152,False
imagine like that being televised,0.049212243,0.9776155572278176,0.5,0.0,False
like in this movie they wouldn't allow it,0.0813051,0.9995379851059514,0.5,0.164,False
"of course, bill would still be awful to watch",0.27194336,0.8285108318050576,1.0,0.273,False
it got emotional for some scenes and for a movie i gotta give it props,0.09065199,0.995356064744323,0.5,0.0,False
"now, some parts in the movie like when it comes to the timeline, i thought was just done",0.029812546,0.979579090720112,0.5,0.0,False
"okay, cuz, they get to certain moments of the movie where you feel it's important to mlk's mission and his cause, but then all of a sudden it just cuts away and they don't handle that situation anymore",0.051737156,0.9991801471186575,0.3607142857142857,0.068,False
"i wish i would know more about that, but i know it's a movie and there's only so much they can cover, cuz i am a huge fan of history and it's always fun to know these little facts",0.043375164,0.003181494175244,0.3989583333333333,0.0,False
so summer was a great historical movie that was well directed and had a well-written script,0.023117077,0.0007236047463177,0.3,0.0,False
david,0.019714156,0.0312125339454265,0.5,0.0,False
"what's his face from rise of the plan of the apes, i hope he gets nominated for best actor and some of the supporting cast to some scenes were executed really good, and some not so great",0.1530536,0.0054062896382697,0.15625,0.084,False
"i wish they would cover more on some parts, but i'm not gonna hold it entirely because of that",0.06412373,0.8378452316873541,0.375,0.0,False
so i say selma is worth the full price in theaters because it is a silver screen gem,0.25447917,0.0004424910388485,0.3375,0.0,False
"have you guys seen selma? what did you think about it? whatever your thoughts are, leave a comment below and a quick reminder",0.08447654,0.1384577561301775,0.3333333333333333,0.066,False
"my room is going through huge home improvements, so i'm not gonna be on here for a couple of days, like my video on the new avengers age of ultron trailer",0.09870692,0.999986109745766,0.3659090909090909,0.0,False
that might be coming late because my room is just being torn to,0.033761155,0.9982552827230096,0.65,0.143,False
"hopefully i'll be back to review black hat american sniper and so on, so you know i can keep up, because playing catch up really sucks, but i'll still be on twitter",0.42631236,0.9926119645403868,0.5583333333333333,0.056,False
"i'll still be on facebook, in which you can find in the description below, but in the meantime i have to get going, you",0.02517722,0.9871503523444812,0.5,0.0,False
