text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
it is time to talk about a big one,0.03444787,0.0016261191900482,0.5,0.0,False
it's the latest installment in the dce,0.017006932,0.0008740964357048,0.25,0.0,False
you wonder woman,0.052935857,0.0002494225193635,0.5,0.0,False
"this one's a pretty big deal for the studio one because batman or superman and suicide squad didn't exactly live up to expectations, and then, too, because it is a thousand time we get a female at superhero movie",0.1550967,0.0203277714108325,0.4517045454545454,0.101,False
"that being said, i was really hoping director patty jenkins would just completely knock it out of the park",0.19338597,0.9997771022795652,0.425,0.0,False
with this one it isn't perfect,0.060927194,0.9999124085572458,0.0,0.375,False
wonder woman is still a fantastic film,0.04543531,0.0008014661716721,0.3,0.0,False
"for a number of reasons, the movie takes place way before the events of batman for superman during world war one",0.018325835,0.0149621324221677,0.5,0.161,False
"diana is living a fairly quiet life hidden away on the island of samos, karen, until steve trevor's plane crashes in that area after hearing about the war and all the evil taking place in the world beyond that mascara from steve, diana decides it is time to leave home and do what she can to save the world",0.08050597,0.0008710863180735,0.6944444444444444,0.14,False
"alright, so let's kick things off with some things that work really well and there's really no better place to start than with gal gadot performance",0.22983712,0.9561190416286156,0.5125,0.088,False
the times of doubting her acting chops are over,0.24991328,0.993318283937303,0.5,0.231,False
she is just so great and perfectly cast as wonder woman,0.073313765,0.0011453050539636,0.0499999999999999,0.0,False
"she sold strong and confident and bbs, and now here we go back to a time when diana is first learning what she's capable of and what the world is like, and the dot does a great job playing in that range",0.038053125,0.0018521462406938,0.3180555555555555,0.0,False
you believer is a fish out of water,0.42631236,0.9879899286828624,0.5,0.0,False
and the same is true when she's a force to be reckoned with,0.031529333,0.0036575015439519,0.4125,0.0,False
on the battlefield,0.04543531,0.9823553461149483,0.5,0.565,False
another great bit of casting,0.15976663,0.000237739686577,0.0999999999999999,0.0,False
it's chris pine brass is because he became a familiar name via a big franchise with 2009 star trek,0.022351967,2.4975035395705e-05,0.40625,0.0,False
but this guy really deserves even more credit than he gets,0.06332459,0.0019025433586582,0.325,0.0,False
"he is just one heck of an actor who always brings more to the roles he gets than what's on the page originally, and wonder woman is no different",0.22988434,0.8461149186615551,0.3541666666666666,0.073,False
"not only does he have great chemistry with gadot but he also has great chemistry with everyone around him, and for particular supporting characters, that's the main reason they make an impression",0.062925026,0.0001401343871486,0.3180555555555555,0.0,False
samus kara is also a big highlight of the film,0.020685982,0.0006047356124275,0.5,0.0,False
"it is just so refreshing to see some frightful visuals and some really strong and majestic female heroes, particularly robin wright",0.040284947,0.000213688548672,0.3625,0.117,False
"the lifestyle and history of emma skye are also super interesting and appealing, and it's the location of one of the best fight sequences in the entire film",0.039254878,9.894644094718448e-06,0.2666666666666667,0.07,False
"only downside to all this is that i wish more of wonder women to play here, but there's still some funds we had beyond the mascara because another big win and wonder woman is the humor it speaks to give a performance",0.10634898,0.0009048830843489,0.3375,0.03,False
her chemistry with pine,0.13476147,0.0017030113037963,0.5,0.0,False
"the two of them just really play off each other so so well when it comes to all those jokes about stan and not understanding the basics of human life and life in london, that quality of diana also comes into play in a really interesting way",0.089577995,0.0008663774211851,0.428125,0.0,False
"with war, she basically processes everything as good versus bad",0.07850813,0.9663741249573145,0.5,0.428,False
"if innocence are in need of help, you help them",0.061726328,0.0481938012677423,0.5,0.0,False
"it's as simple as that, and it is a really inspiring and refreshing thought process that we don't get to see too often",0.022213135,0.0004665384296949,0.3333333333333333,0.0,False
"it's a really powerful component of the film, alright, so before moving over to the negatives, i think it is important to reiterate a movie can have fuzz and still be great",0.04234509,0.0621668567213214,0.25,0.0,False
"so that being said, want to",0.03221605,0.0224883802008648,0.5,0.0,False
wonder woman's flaws is pacing,0.2965773,0.9747569151193916,0.5,0.0,False
particularly in the second half,0.019158829,0.9268189142440136,0.5,0.0,False
it's long and it does start to feel like it,0.04131502,0.9974442909185108,0.525,0.0,False
after we leave some mascara,0.05133759,0.9834041485858438,0.5,0.231,False
"the color palette is a little bit dark and dreary, and some of the quieter conversation driven moments aren't really as engrossing as they need to be, and it's tough to talk villain without getting into spoilers",0.14373457,0.9995339682237676,0.5157986111111111,0.181,False
but i will say that while wonder woman has an excellent concept for the villainy featured in the film just isn't executed as well as we could have been,0.08689302,0.9987319953986328,0.0,0.187,False
"but again, flaws aside, this is the movie we needed",0.1510105,0.00070579807666,0.5,0.0,False
wonder woman is getting a three and a half on the dewey decimal scale because it's got a fantastic lead performance,0.052935857,0.0001061289988593,0.4416666666666666,0.0,False
"an ensemble that has so much chemistry, and perhaps more important than anything, because wonder woman is oozing with heart and positivity",0.07011723,0.0001183482882533,0.3166666666666666,0.0,False
you get to root so hard to leave for the niro,0.119872786,0.9963853255752172,0.6458333333333334,0.27,False
"you get to feel inspired, and then you get to leave with a whole lot of hope for what's to come in the dc",0.046465382,0.0010727641993656,0.4,0.042,False
eu,0.011453647,0.0576397590165391,0.5,0.0,False
"i can't wait to see what the studio's do with this character moving forward, and i can't wait to see wonder woman again",0.04543531,0.0,0.5,0.0,False
