text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
call him him,0.0471521,0.2059815175287464,0.4444444444444445,0.0,False
what does that mean on the site just got in from seeing the wonder woman movie,0.021380141,0.9997088158982108,0.6180555555555556,0.0,False
let me give a quick shout-out to the man who sang that i ran into that was running the concession stand,0.13700475,0.0108028705685773,0.2592592592592593,0.0,False
"what's happening, man, he asked me what i thought after the movie",0.060927194,0.933805061512865,0.4444444444444445,0.0,False
i said once my overview,0.022074303,0.1716496005562123,0.4444444444444445,0.0,False
"he's like alright, so the whole premise of the movie is you know, trevor said his name",0.03994159,0.9907185887161958,0.3333333333333333,0.0,False
there's a steve,0.022945397,0.0048845015428882,0.4444444444444445,0.0,False
i can't remember a way,0.019158829,0.9798390327132374,0.4444444444444445,0.0,False
"it's no ruin all feminists keira eyelid, i think we've seen this in the trailer",0.34388447,0.9250335353481406,0.4444444444444445,0.0,False
"she finds him, resuscitates him, but he resuscitates himself",0.111500904,0.0058671957296018,0.4444444444444445,0.0,False
"basically the amazons find out from him that there is a war going on, and now diana wants to help stop the war",0.067320265,0.839350929476343,0.3333333333333333,0.349,False
"she believes that ares is the cause of this war if she's heard of a special weapon on them as scare, and she wants to take this women weapon, and she wants to slay ares to stop this war and to stop all these millions of people from dying around the planet",0.2818683,0.0071310002999464,0.3042328042328042,0.313,False
and then we have our story,0.022351967,0.0015213996769734,0.4444444444444445,0.0,False
"i would like to say that, as far as this movie goes, i thought that all the actors were good",0.03770977,0.8003445688472471,0.2222222222222223,0.0,False
i thought that all the actors were good,0.036679696,0.0169529649158027,0.0555555555555556,0.0,False
i did,0.026035614,0.117202286459826,0.4444444444444445,0.0,False
"i didn't have a problem the acting whatsoever, and i thought a gal gadot did a great job as being one whine, the banter between her and trevor",0.22990796,0.2471987910584485,0.2222222222222222,0.074,False
steve found the lie and keep mixing up the names,0.22157386,0.9984947242328596,0.4444444444444445,0.0,False
"but i think it's trevor could be steve, i think is trevor",0.019852988,0.0062562856424838,0.4444444444444445,0.0,False
"for all you cockmonkey psychos out there, they're like",0.650189,0.0337491613182574,0.4444444444444445,0.0,True
"oh, the name of the guy, wrong cockmonkey, you okay? so what? oh, so i thought of acting was fine",0.6662635,0.9991680241349596,0.3865740740740741,0.128,True
i thought gallagher and i did a great job,0.029469188,0.0038747752189871,0.0,0.0,False
the banter between them too was good,0.23452865,0.0169486135464208,0.0555555555555556,0.0,False
during the movie,0.0224908,0.1455613230737978,0.4444444444444445,0.0,False
there was a lot of i'm not of your world,0.08501353,0.998617486496449,0.4444444444444445,0.0,False
what is this type of jokes? what does that mean type of jokes? you know for stepping my bounds as a woman,0.3437808,0.9988214047794012,0.6180555555555556,0.0,False
the only things that'll want to doesn't do in your world,0.12051678,0.001532069473129,0.4444444444444445,0.0,False
a lot of those jokes in there,0.09172598,0.1644115148440111,0.4444444444444445,0.0,False
visually,0.017354012,0.0003703432598599,0.4444444444444445,0.0,False
"it looked very similar to a zack snyder movies to color grading and the grit, and just the way everything looked looked like something similar to his boonton",0.08170467,0.0055457606694385,0.4444444444444445,0.0,False
"his, you know movies",0.042001735,0.0016116458857981,0.4444444444444445,0.0,False
"okay, i know it wasn't directed by him, but you could see that they were made trying to make everything seamless in between these movies that are in the snyder verse, they all have a particular look",0.09602194,0.132857589575025,0.3024691358024691,0.0,False
"his look, and i could see that i would say that the movie was slow-moving the first half but not boring",0.13521013,0.7515675361139815,0.3364197530864198,0.0,False
"that makes sense, you slow but not boring",0.22989221,0.0008472652656767,0.3888888888888889,0.0,False
"ah, the action was good when it was getting good",0.033761155,0.1501227801459294,0.1666666666666666,0.0,False
"one thing, in particular, i had a homosexual couple that was sitting to my left, right next to me and they, one of them in particular, made it very hard need to concentrate on particular action sequences because when the action sequences got on, particularly the first major action sequence, it's in the trailer which breaks the gun and all that stuff",0.2885035,0.9999380078882578,0.3937728937728937,0.064,False
this dude was killing me,0.39230084,0.9854736686121064,0.4444444444444445,0.524,False
i'm kidding,0.045778666,0.9952798669649282,0.4444444444444445,0.0,False
you're trying it,0.030155903,0.004675099342359,0.4444444444444445,0.0,False
really goodness,0.023117077,0.0028065140357293,0.3333333333333333,0.0,False
he's okay,0.02397547,0.9539517229276872,0.1666666666666666,0.0,False
kept doing,0.021102477,0.2441959289303356,0.4444444444444445,0.0,False
"it was just driving me nuts, but wet",0.36805952,0.1982914258710249,0.5000000000000001,0.191,False
"so anyway, um, our action sequences were good",0.027752401,0.1663142256159989,0.2222222222222223,0.0,False
"um, movie was longer than i thought was going to be certain people died",0.16827796,0.999140038272976,0.3253968253968254,0.203,False
i anything with us docking,0.09065199,0.898207462324294,0.4444444444444445,0.0,True
"and uh, i would say that she was",0.04165838,0.028233442979894,0.4444444444444445,0.0,False
wonder what? throughout the movie she was,0.043375164,0.9460828972824088,0.4444444444444445,0.0,False
"she was funny, she was sexy, she was strong, she was powerful, she was fast, she was basically everything that i wanted her to be, so i can say that i'm very happy with the wonder woman character pretty much in how they portrayed her",0.23628397,0.0076666061846191,0.2268518518518518,0.0,False
"the movie has comedic moments a little campy sometimes, but it had its moments had action",0.0669207,0.9087139927164036,0.46875,0.0,False
pretty much a lot of what i was looking for,0.03049926,0.0004731369105325,0.3194444444444445,0.0,False
"you know, there's like an x factor",0.046465382,0.051669858863036,0.4444444444444445,0.0,False
did they tell you make someone great? what is it? x factor here down? that is keeping me from absolutely loving this movie,0.13296685,0.2426552759340423,0.2139917695473251,0.0,False
i'm not sure exactly what it was,0.015896274,0.9993493808657056,0.4444444444444445,0.246,False
i don't know if it was the pacing or i told you it was slow but not boring,0.10300289,0.9830105849146488,0.3888888888888889,0.0,False
"like i don't love it, but i don't hate the movie either",0.12953265,0.0399965952024781,0.5277777777777778,0.129,False
i'm ok with it,0.020269485,0.9907268443964616,0.1666666666666666,0.0,False
that's how i feel,0.01999182,0.0008611538830189,0.4444444444444445,0.0,False
you know,0.043718524,0.0418636009024144,0.4444444444444445,0.0,False
"i'm going to give it three out of five wolves, and uh, this is going to be mullet style, so let's start talking mullet, which means spoilers",0.23540631,0.9992835738547792,0.4444444444444445,0.0,False
ok,0.016937515,0.2328380203343663,0.1666666666666666,0.0,False
"review in the front, spoiler zooming back, that's my mother's style",0.1530536,0.0683263941906715,0.4444444444444445,0.0,False
i ain't expectin the dude to die,0.31089294,0.0010510047252295,0.4444444444444445,0.394,False
"i expect that, but then again, it was all those years ago",0.020408317,0.9853625894772682,0.4444444444444445,0.0,False
she's a god,0.05653196,0.0003871824632899,0.4444444444444445,0.0,False
"so okay, well that rep set up next to me known as han, um, ares was magneto",0.12116077,0.9985541830131124,0.3055555555555556,0.0,False
don't tell me he wasn't,0.018048171,0.996415216726807,0.4444444444444445,0.0,False
he was magneto,0.059328925,0.0,0.4444444444444445,0.0,False
magneto,0.038053125,0.0007002724314879,0.4444444444444445,0.0,False
"okay, a funny-looking type of magneto because he said you know scotland yard bushy mustache like it's like he totally threw me off",0.2712817,0.996744877663336,0.3055555555555556,0.0,False
"and way this was the god of war, the lord, the god of war, looks like",0.111500904,0.8539989203835309,0.4444444444444445,0.306,False
"um, she did fly a little bit",0.11536485,0.8421713023255148,0.2743055555555556,0.0,False
her nerys did their little levitation thing,0.24991328,0.019051546917776,0.5486111111111112,0.0,False
"i think if we saw her levitate like twice, especially when she rained down, and you know, took his power and send it back to him",0.22990009,0.9987138723086484,0.4732510288065844,0.0,False
she was,0.02124131,0.0069383478911475,0.4444444444444445,0.0,False
"she was in there floating, levitating that flight as far as i'm concerned, and at the end she was flying",0.094410956,0.0004568043734004,0.3888888888888889,0.0,False
"i'm sorry, that was flight",0.05253629,0.9977982368966558,0.7222222222222222,0.245,False
that wasn't a hulka jump anywhere,0.067320265,0.999434411392052,0.4444444444444445,0.0,False
she's flying wherever she wanted to go,0.046122026,0.0001280375538675,0.4444444444444445,0.0,False
"uh, y'all can argue with me all you want",0.10634898,0.9087888005050928,0.4444444444444445,0.224,False
i don't give a cockmonkey,0.6237118,0.8448843811351328,0.4444444444444445,0.0,True
"you know, i'd oh, so",0.033932835,0.879436548927751,0.4444444444444445,0.0,False
i guess the true test will be when justice league comes along,0.045778666,0.8649338222285592,0.25,0.0,False
we see her fly in justice league,0.15246986,0.0006172387664332,0.0,0.0,False
then we noticed she's able to fly,0.038224805,0.0005117627647718,0.0833333333333333,0.0,False
we know that's how she dropped in front of batman,0.13610743,0.1725509300962642,0.4444444444444445,0.0,False
that's how she dropped it from him,0.15217799,0.9818408116484132,0.4444444444444445,0.0,False
she flew there,0.101391904,0.0165007205390834,0.4444444444444445,0.0,False
i don't care,0.06771983,0.9998690118600448,0.4444444444444445,0.568,False
she flies on planes,0.2712817,0.0015233667343652,0.4444444444444445,0.0,False
"when she's doing business, she used her superpowers to get over there and she flew",0.12116077,0.0037893870458422,0.4444444444444445,0.0,False
okay,0.017145762,0.7800531498907269,0.1666666666666666,0.0,False
"oh, i did like",0.030670939,0.9854874976216488,0.4444444444444445,0.0,False
just i did like that first scene,0.038053125,0.9015773296754808,0.3055555555555556,0.0,False
i like that first scene where she got into the war,0.12244874,0.0039578386879417,0.3055555555555556,0.253,False
the first part was a little extra theatrical,0.09065199,0.149241031768096,0.4357638888888889,0.0,False
"i mean when she stepped up the ladder, zpn and pin and the gay dude messed it up for me again about",0.62792164,0.996936814778538,0.4155092592592592,0.103,True
"oh, well, you just can't do",0.034104515,0.9839109905338044,0.4444444444444445,0.0,False
"hopefully, man, you are cockmonkey killing this for me, so i guess he's a diva watching addy, but so he was happy, so um, i'm watching this and you know she's gonna do peeling peru",0.7007861,0.7874561703848423,0.0,0.064,True
"now, was it - personally, i just normally was over the top for me over-the-top theatrics",0.04406188,0.999078493219732,0.4236111111111111,0.0,False
"you know, whatever you may think of what i like, i don't care because it's like there's certain things that work for me and certain things",0.112144895,0.0013999487849784,0.3253968253968254,0.08,False
i don't,0.018325835,0.9947235175659416,0.4444444444444445,0.0,False
some of you will hear me give a review on something they label,0.038224805,0.0007169030076188,0.4444444444444445,0.0,False
"you didn't like this, but you like this",0.07970683,0.1307786781469699,0.4444444444444445,0.144,False
that has nothing to do with this,0.03049926,0.9994851674335408,0.4444444444444445,0.0,False
"he's even, i'm saying, so i'm talking about wonder woman right now and certain things in their context and how they were done in other movies",0.037881445,0.0005973893691158,0.375,0.0,False
we ain't talking about that with this movie,0.060527626,0.999477179988374,0.4444444444444445,0.0,False
"and yeah, i know some of y'all do that with certain things, and you know you don't get it",0.053335425,0.8526280900087313,0.3253968253968254,0.0,False
you know,0.03994159,0.0418636009024144,0.4444444444444445,0.0,False
think properly,0.017284594,0.0013822750723519,0.4444444444444445,0.0,False
you just relate one thing the other a little superhero,0.13879937,0.0045441112024037,0.53125,0.0,False
sir,0.026035614,0.0491418920755483,0.4444444444444445,0.0,False
"if you like this, that means you have to like this",0.034962907,0.0015398780948965,0.4444444444444445,0.0,False
that's not well how how life works,0.04543531,0.9999869458918544,0.4444444444444445,0.232,False
that's not how my minds work anyway,0.02929751,0.999522630935685,0.4444444444444445,0.0,False
"so once she started getting on the field and she had the shield and everything that was a cool sequence, you know in trevor or steve",0.02637897,0.0004454192836477,0.25,0.0,False
"trevor, got on there with his mentor, took out the germans, and then when she got in there and she started cockmonkey, all them soldiers up",0.47246054,0.0013411456905229,0.4444444444444445,0.0,True
"that was very, very reminiscent of the warehouse scene with batman",0.039598234,0.9396499341214596,0.4444444444444445,0.0,False
"very, i live, really did",0.029640866,0.9814311272407168,0.3396464646464646,0.0,False
that was that was her,0.03204437,0.8016541224039015,0.4444444444444445,0.0,False
that was her batman warehouse scene,0.04165838,0.822258065054522,0.4444444444444445,0.0,False
"lonely, you know, ones, and um, as far as the crowd, i'm going to talk about the crowd, i would like to say, other than the gay dudes next to me go low, whoo",0.43791756,0.9925782328528628,0.4174382716049382,0.121,True
i didn't hear anything throughout the movie,0.036679696,0.999972103549716,0.4444444444444445,0.0,False
i didn't hear any cheers,0.049212243,0.9977631875104016,0.4444444444444445,0.39,False
i personally didn't cheer myself until be it,0.09548495,0.9114105601654904,0.4444444444444445,0.278,False
i think everyone was happy with the product and with the movie and you know they were like damn,0.5026305,0.0027207682157859,0.0,0.108,True
at least you made it,0.03187269,0.2136250554948615,0.6111111111111112,0.0,False
you know,0.043718524,0.0418636009024144,0.4444444444444445,0.0,False
"yeah, i think everybody you know",0.023632111,0.0047028169692438,0.4444444444444445,0.0,False
"yeah, but i gotta say when i'm thinking of the movies where you know, i'm thinking of the vvvv dc universe movies that i've seen start from man of steel, i don't remember hearing any cheering in man of steel until the end",0.067320265,0.8097274624101293,0.4444444444444445,0.0,False
"also, although i was chairing doornail, i thought i was doing my crazy maniacal laughter",0.31650472,0.9977454839938752,0.7777777777777778,0.196,False
"whoo, certain things i was watching",0.060927194,0.0509409150798673,0.3253968253968254,0.0,False
"i was grinning ear-to-ear watching a lot of that and then, um, that may be superman",0.09709594,0.0007615194457332,0.4444444444444445,0.0,False
"i remember three times specifically people cheering during the whole batman v superman fight, the the batman warehouse fight, and when, when wonder woman showed the cockmonkey up, and at the end and at the end, sorry, so four times i remember the crowd cheering during that movie",0.34684154,0.9996618449520062,0.5277777777777778,0.116,True
"okay, wonder woman, it wasn't till the end and suicide squad none",0.22510603,0.8894176961728455,0.1666666666666666,0.274,False
there's no cheering at all,0.08635602,0.9977554683003336,0.4444444444444445,0.403,False
"i ain't hear any cheers at all, so i'm now",0.07690986,0.9559377355998284,0.4444444444444445,0.221,False
it depends on where you go,0.016590435,0.9931129446205392,0.4444444444444445,0.0,False
"you know certain places you go, people, and give a cockmonkey, you know, and all that, so you know, i understand in my area",0.5835036,0.0034652398307901,0.3253968253968254,0.0,True
i'm telling you my movie going experience,0.043375164,0.0115526174738595,0.4444444444444445,0.0,False
"okay if i had to rate all the movies together, i'm going to go with all the the the the dc cinematic universe movies, not counting green lantern",0.06652113,0.932214814827178,0.3888888888888889,0.0,False
"of course, i'm going to go with batman v superman, first for me, um, then man is steel, and then wonder woman and then suicide squad",0.13146462,0.0002065708300409,0.3055555555555556,0.153,False
"so those, all the three of those are my top three",0.030670939,0.0002927935123824,0.1666666666666666,0.0,False
i enjoyed watching all three,0.038911518,0.0019070621413696,0.1666666666666666,0.0,False
"uh, but um, you know, it's you know",0.070516795,0.839441622743666,0.4444444444444445,0.0,False
"the i told you i just did not like suicide squad at all, wonder woman",0.21892473,0.999979316093486,0.4444444444444445,0.113,False
it gets a pass for me,0.03839648,0.8233269819235771,0.4444444444444445,0.0,False
if i really great,0.028782474,0.2246720498073237,0.0,0.0,False
it would be a see,0.03187269,0.0045070649548578,0.4444444444444445,0.0,False
"you know, it's just something about it",0.031701013,0.9179897412592316,0.4444444444444445,0.0,False
"it wasn't great to me, but i thought it was still a good job, but i'm not",0.043031808,0.9996119532236136,0.0277777777777778,0.102,False
i'm not exactly calling it average,0.032387726,0.998874813367979,0.5208333333333334,0.0,False
maybe i will call it a c+,0.055333257,0.0064650023533159,0.4444444444444445,0.0,False
you know what i mean,0.054534122,0.0114178740425199,0.6180555555555556,0.0,False
i'm not,0.017492844,0.994628234498038,0.4444444444444445,0.0,False
"i liked a lot of it, but some of it i sat like this fool out of the movie",0.355017,0.9998743169542228,0.1111111111111111,0.177,False
i did,0.026035614,0.117202286459826,0.4444444444444445,0.0,False
"they were just certain disconnects that didn't exactly work from me, but i was still pleased with the product",0.037194733,0.925093053736193,0.2658730158730159,0.0,False
"i was still pleased with it, but i wasn't overly happy like i was",0.05133759,0.0120503426017898,0.0833333333333333,0.34,False
"you know, um, you know, with like a remaining steel, and then, when, especially batman v superman, i was very pleased, very pleased",0.13146462,0.0025681722484205,0.2037037037037037,0.0,False
"but uh, i don't know",0.021796638,0.8984715546810959,0.4444444444444445,0.0,False
"i just, i think they did a good job making our wonder woman for today, and i'm happy and i can't wait to see her and the justice league and mr",0.073313765,0.0018992535196021,0.0277777777777778,0.0,False
snyder,,0.0208542358017797,0.4444444444444445,0.0,False
please put the rest whether she can fly it,0.15042676,0.9965727899454516,0.0,0.0,False
not okay,0.037194733,0.9996484928048616,0.5833333333333334,0.625,False
"i don't care what who said in an interview or not okay, because we know they did movie makers and actors be cockmonkey with us in interviews, and then eventually stuff adams in the movies in like, wait a minute",0.42631236,0.9999876611854512,0.5833333333333334,0.098,True
i thought you said so,0.023803791,0.9808920939075584,0.4444444444444445,0.0,False
"um, she was lying on to me",0.1668969,0.9998356016882836,0.4444444444444445,0.362,False
"levitation is flight okay, far as i'm concerned, levitation is flight okay",0.11600884,0.1211985721786078,0.2407407407407407,0.0,False
"like cockmonkey, you floating for alright, and at the end it was no slow motion jump",0.5535644,0.9998834369475847,0.3611111111111111,0.112,True
that was a slow motion jump to flight,0.123736724,0.0954688058078025,0.6111111111111112,0.0,False
"okay, she was flying",0.080905534,0.229189814362237,0.1666666666666666,0.0,False
goddamnit,0.7060645,0.9945630831729088,0.4444444444444445,0.0,True
"okay, so anyway, post comments down below, let me know what you all thought if you enjoyed my review, hit like button, subscribe, and share",0.092262976,0.97334312371575,0.2880658436213992,0.0,False
"of course, if you did not, you can kiss my black wonder 111 there, yeah, ten million subscribers",0.4151741,0.008541976527879,0.4907407407407407,0.114,False
whoo,0.026207292,0.0229961824780726,0.4444444444444445,0.0,False
you may now subscribe,0.035649624,0.9604769291587528,0.4444444444444445,0.0,False
