text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hi, my name is an angel, and today I will be reviewing the movie Ladybird, a 20-17 coming-of-age story of a young girl going through high school and dealing with emotions, family drama, hormones, All of that, it was written and directed by Greta Gerwig",0.02929751,0.2379901415419557,0.3722222222222222,0.0,False
Oh go girl,0.05653196,0.0010021539783689,0.4444444444444445,0.0,False
I think this is like her debut and she was nominated at the Oscars,0.05373499,0.0003418696331966,0.4444444444444445,0.0,False
"If you're like me, you're not really into coming-of-age movies",0.101391904,0.9937555072125224,0.5000000000000001,0.0,False
I've mentioned before that it's like somebody moving a rock from one place to another where you see a tiny evolution in the character,0.02637897,0.930938400104954,0.4444444444444445,0.0,False
It doesn't mean much to me,0.035477944,0.9999917743859504,0.4756944444444444,0.0,False
"that being said, I really enjoy Lady Bird",0.04234509,0.0042378005947834,0.2222222222222222,0.0,False
I didn't expect to seeing the trailer and hearing about it,0.045091953,0.9963935748894176,0.4444444444444445,0.0,False
It didn't seem like I would be able to relate to it first of all,0.023460433,0.9999142271114688,0.2361111111111111,0.131,False
"Not only was it a coming-of-age story, but it's also about this young girl and the dynamic in a home with a mother that I could not relate to are identify with because of cultural differences, so I really thought I would just sit there and be like",0.045091953,0.1429702918835303,0.4,0.0,False
"Oh, she has nothing to complain about",0.09333697,0.0012508595915696,0.4444444444444445,0.0,False
"She's just gonna be why, Me and the typical distressed teenager that were so used to seeing on Tv",0.18154536,0.0039615570562863,0.5370370370370371,0.135,False
Luckily I was wrong,0.03444787,0.1256831506581415,0.4907407407407407,0.369,False
"It's a bit of that, but not that much",0.046122026,0.9764767108129808,0.3333333333333333,0.0,False
"This movie is really about being a teenage girl, being so wrapped up in your own life and your journey to self-discovery that you don't realize how you are such a small part of a larger scale called the world, and how your actions can really affect the people around you",0.105704986,0.0004355403033332,0.3849206349206349,0.0,False
I was once a teenage girl and I know that for a fact I was terrible,0.23540631,0.9999153596235482,0.7222222222222222,0.171,False
I hope to never have a teenage daughter of my own,0.2712817,0.0033248170411834,0.2777777777777778,0.0,False
"You are so much so in your head and dealing with so many things, especially if you're in a kind of toxic home environment that only adds layers to it, and a toxic school environment where you're being bullied or ostracized or whatever, you don't understand yourself and you're comparing yourself to others and you're just trying to figure out who am I? Who are my role models? Do I look to the Bible, Do I look to Tv? Do I look to magazines? Do I look to my own mother? I don't know",0.18549223,0.1809088504805695,0.2685185185185185,0.052,False
"None of these examples seem to fit me, and there's just an inner frustration that fuels a lot of your actions",0.10956893,0.9996062434318024,0.3333333333333333,0.126,False
If you're that type of teenage girl,0.13969667,0.9766670622511492,0.4444444444444445,0.0,False
"not all obviously are that way, but Lady Bird is, and that's what we see",0.04680874,0.000731423985521,0.4444444444444445,0.0,False
"Lady Bird, aka Christine, played by Saoirse Ronan",0.022351967,0.0014576920607863,0.4444444444444445,0.0,False
"I hope I got her name right, Is your rebellious teenager who is having an identity crisis in high school",0.22988434,0.0016839262500981,0.3206349206349206,0.24,False
She is also in a Catholic high school,0.034962907,0.0291573281608129,0.4,0.0,False
I grew up with a Catholic mother,0.087430015,0.0233889374908765,0.4444444444444445,0.0,False
I went to church,0.032731086,0.914222790041261,0.4444444444444445,0.0,False
It's an inflexible environment for a girl to really discover who she is,0.0669207,0.1883600348885247,0.5000000000000001,0.0,False
"Saoirse did such a great job at portraying this girl so naturally you could see her being frustrated and angsty, and wanting to be loved and wanting to be understood and not knowing who she is, But she's got that cockiness that young girls have, like I know everything",0.34388447,0.0128781226859872,0.3518518518518519,0.04,False
"I've got this whole world figured out, and she's careless sometimes with her words, and doesn't realize that they actually carry weights, especially with her parents, for example, and college is her Savior",0.09494796,0.9947670491199696,0.4861111111111111,0.072,False
her saving grace,0.06532243,0.0008199387454019,0.4444444444444445,0.0,False
We cannot wait to go to college and leave her world behind and I can totally relate to that feeling,0.21804169,0.0002540105382037,0.5555555555555556,0.058,False
"what makes this movie so sweet and endearing is the relationships between all of the characters, especially as they relate to Lady Bird",0.045091953,0.0001153076114408,0.287037037037037,0.0,False
Laurie Metcalf plays the mother and she plays her so so well,0.15976663,0.0015236161849804,0.4444444444444445,0.0,False
"There are layers of complexity between a mother that is reaching out for her daughter, but also pushing her away",0.06132676,0.1962812416123324,0.4444444444444445,0.0,False
"because her daughter consistently hurts her, She doesn't always know how to take it without taking it personally and understanding that she's just a teenager",0.09763293,0.9990728302424596,0.375,0.114,False
She's gonna say harsh things,0.23189566,0.9943503740836412,0.5555555555555556,0.42,False
She's the matriarch holding this family together,0.17957193,0.0005939429796857,0.4444444444444445,0.0,False
"She has so much on her shoulders, a very demanding job as a nurse, financial hardship, she's trying to get her daughter through college",0.068918526,0.0472986517205272,0.3703703703703704,0.17,False
She's also the spouse of a person dealing with depression and who has been for years,0.026207292,0.1747417559528262,0.4444444444444445,0.198,False
All of these things are super heavy for one person to carry on their shoulders,0.101391904,0.999671005240968,0.4074074074074074,0.0,False
and that's what a lot of mothers out there do,0.07251463,0.1802223693428264,0.4444444444444445,0.0,False
And then she has a deal with her daughters and teenage news,0.17759849,0.0049206159697435,0.4444444444444445,0.0,False
"A daughter only sees her relationship with her mother, so she believes that everything her mother is feeling the way her mother is a moaning",0.2712817,0.7749898476252682,0.4444444444444445,0.054,False
"It's all because of her, and that's why the relationship can be often combative and that's why she can come to conclusions Like",0.056931525,0.0366321761106352,0.4444444444444445,0.0,False
Do you even like me? I felt so bad for my own mother when I watched the thinking about everything she went through that was behind closed doors,0.1689685,0.8385215996578145,0.5277777777777778,0.136,False
"You know you don't know as a kid all the layers of your parents lives, But I'm not saying that the parents are blameless",0.11472086,0.0093836076506078,0.4444444444444445,0.0,False
"I mean, her mother's words are really harsh sometimes, and as the female role model for a daughter, you were supposed to build your child up, not cut her down in such petty ways",0.21980777,0.9004824680275448,0.5186728395061728,0.132,False
A lot of moms are like that,0.09065199,0.0375459047379715,0.4444444444444445,0.0,False
They don't realize it that all their compliments are backhanded,0.10892494,0.9684475578062478,0.4444444444444445,0.0,False
"Oh, I didn't know that you were capable of such heights",0.2298686,0.1220706457458703,0.3888888888888889,0.0,False
"Thank you, Helps with self-esteem The mom mentions that she had a hard mother of her own, so she kind of learned to be not so caring",0.059328925,0.0276587464533745,0.2762345679012346,0.143,False
"That way, it reminded me of Tonya Harding's mother in I, Tania, who also had the excuse of I didn't like my mother, So get over it",0.13251819,0.9913918948971568,0.4722222222222222,0.074,False
"There are slight similarities between the two mothers, but also vast differences",0.06771983,0.0041091710649362,0.4907407407407407,0.0,False
"I would say, the only similarity is that you see these mothers that are working so hard to create a financially stable as much as possible environment for their families for their kids, but at the cost of an emotional relationship, a bond time spent with these kids with these teenagers especially, and also at the cost of their own personal happiness",0.040284947,0.1922025589646884,0.3939814814814815,0.021,False
"they feel an obligation to do certain things, and that may be Noble, but their unhappiness is kind of heavy and kids aren't stupid",0.42465788,0.8286770595909378,0.3984126984126984,0.145,False
They notice these kind of things they can tell when mom's not alright and it affects them,0.11665283,0.038341703094315,0.1111111111111111,0.098,False
"It was also interesting to see the father/daughter relationship as opposed to the mother-daughter and father was played by Tracy Letts, and for quite frankly I loved him",0.029812546,0.0005282870820367,0.1111111111111111,0.0,False
Why wasn't he nominated for Best Supporting character at the Oscars Is beyond me,0.036679696,0.9352132159629604,0.0972222222222222,0.0,False
"He is such a sweet caring father, he's gentle",0.04165838,0.0012725561387727,0.3425925925925926,0.0,False
"He's patient, human and warm and present for his family, and going through his own things, You know, his own struggles, his own life issues, and I love how he did want to interfere",0.061726328,0.0011965288147134,0.2142857142857143,0.063,False
He did not want to come in between his daughter's relationship with her mother,0.20522906,0.1284753591896172,0.4444444444444445,0.086,False
"He seemed to respect boundaries, although he tried to, in subtle ways, push them closer together and help them with the gaps in communication that would exist",0.038911518,0.0413406546861591,0.6296296296296297,0.0,False
He was an exceptional father and we're so used to seeing either absent fathers or angry fathers were bumbling Homer Simpson's of fathers,0.14822112,0.1866080088989223,0.3981481481481482,0.13,False
It was a real person,0.021796638,0.0004833740372082,0.3333333333333333,0.0,False
That's what I love about this movie,0.03839648,0.0010000081660081,0.1666666666666666,0.0,False
"Every character is a full person, not just uni-dimensional like we're used to seeing, not just accessories to the main characters",0.018464668,0.0014706563437991,0.300925925925926,0.095,False
"Life behind them, there's a whole other movie",0.05253629,0.2177483061046633,0.5046296296296297,0.0,False
Beanie Feldstein plays Julie Ladybirds best friend and I absolutely adored their friendship,0.054534122,0.0016069750346056,0.1111111111111111,0.0,False
It's so innocent and pure and silly,0.40016344,0.0027063462340963,0.4047619047619047,0.0,False
They have an arc in their friendship that is not uncommon at all,0.06612156,0.0117568165156978,0.6666666666666666,0.0,False
It's actually refreshing to see that kind of arc where sometimes in the journey to self-discovery we lose touch with our childhood friends or very close friends,0.043031808,3.159112642214459e-05,0.2037037037037037,0.081,False
They really had such a sweet friendship,0.046122026,0.0015238546085761,0.3425925925925926,0.0,False
I loved it so so much,0.058929358,0.0078431527991854,0.1944444444444444,0.0,False
"I loved the nun, played by Lois Smith At the school, She was so sweet",0.094410956,0.0076250846180242,0.1527777777777778,0.0,False
She had such a great soul and a great sense of humor,0.042001735,0.0012289246207708,0.1481481481481481,0.0,False
"This movie is not making fun of Catholics or showing them in the typical stick up the, but super serious, super judgmental",0.1943727,0.9981321001429172,0.3925925925925926,0.103,False
She was warm,0.124380715,0.0035748041812107,0.1111111111111111,0.0,False
"She was exactly what you would want a religious person to be tolerant, light hearted, almost like a therapist who can see through your bowl and see the real you loved it",0.07131593,0.0044179296212885,0.2722222222222222,0.0,False
and her line about love is paying attention,0.07371333,0.0203192634999761,0.1666666666666666,0.0,False
"Greta, mind-blown I had never thought of love that way, and ever since I've been trying to pay attention to the things I'm paying attention to and the people I'm paying attention to to see if I am actually expressing my love for people and things properly, And when you boil it down, that's basically what Lady Bird and all teenagers want",0.10515087,0.0,0.3506172839506173,0.07,False
They want attention,0.05852979,0.0154633199305495,0.4444444444444445,0.0,False
They want that love,0.07690986,0.0022396618485827,0.1666666666666666,0.0,False
"They want their parents to notice them, their friends to notice that they want to be seen",0.037881445,0.001209344082979,0.4444444444444445,0.0,False
And what's interesting is that Ladybirds parents do,0.11665283,0.0018644427149461,0.1666666666666666,0.0,False
what a lot of parents do,0.03049926,0.0171071314106814,0.4444444444444445,0.0,False
"They work really hard to create a safe environment for their kids, And it's in this kind of environment that Lady Bird actually has the luxury of time to overthink her life, her actions herself",0.04268845,0.0134542136989495,0.3321759259259259,0.043,False
"Whereas there are a lot of kids around the world who are illegally working, also contributing to the family's finances or taking care of siblings, or dealing with situations that a kid should not be dealing with",0.055333257,0.9632133253993908,0.7222222222222222,0.0,False
They don't have that privilege of being angsty and broken and sorrowful,0.21036349,0.943484309313368,0.6666666666666666,0.483,False
They just so traumatized that they're just barreling through life,0.1550967,0.942079964532106,0.4444444444444445,0.279,False
There is a privilege to being an angry teenager who can just mouth off without the fear of repercussions,0.355017,0.0030585574907537,0.7222222222222222,0.135,False
"Ladybirds boyfriend, Danny reminded me of the whole Call me by your name Plots and again, The movie portrays him with such love and care and sweetness, and in their dynamic they're both going through very different things, and Lady Bird takes his of evolution personally, and she makes about herself because I, what teenagers do, But then they have a sweet moment where she actually realizes",0.034962907,8.323963782740552e-05,0.3715277777777778,0.0,False
"Oh, I'm in his story",0.029125832,0.0085730866372336,0.4444444444444445,0.0,False
I'm in his narrative right now,0.036508016,0.0013955231082235,0.2857142857142857,0.0,False
I need to be there for him as a friend,0.04818217,0.000975957185798,0.4444444444444445,0.0,False
"Speaking of, call me by your name",0.03616466,0.1188043915003657,0.4444444444444445,0.0,False
We got team with Deshyla made makes an appearance,0.048868883,0.0327343973661822,0.4444444444444445,0.0,False
"Yes, Kyle and his group of friends",0.027409043,0.0003132886046694,0.4444444444444445,0.0,False
I know those kids,0.043718524,0.0026860206225681,0.4444444444444445,0.0,False
They just are so blase blase,0.355017,0.9663413237623744,0.4444444444444445,0.0,False
"I call them They think they're woke, but they're really just extra and those kids are usually like the cool kid",0.11021292,0.0009612345287673,0.4027777777777778,0.0,False
That's cool,0.029469188,0.0020647781411816,0.25,0.0,False
"the people that just don't care and they're just themselves and they're so chill and emotionless and just like Yeah, we do bad things",0.28683078,0.2123239904861832,0.8333333333333331,0.199,False
"I can so relate, Ladybird wanting to be like them, being approved and accepted by the cool kids makes you cool",0.15859914,0.0017649008637669,0.25,0.0,False
"And I like that she had the opportunity to get close enough to see the truth that these kids are usually dealing with a lot also back home, and it's harder than them",0.0495556,0.0036129221535635,0.4930555555555555,0.0,False
"In a way, They actually have a usually very absentee parents, wealthy but absentee",0.11407687,0.9942701147407592,0.3148148148148149,0.252,False
I'm just gonna reference the last scene without going too much into it,0.040971663,0.0057492273734368,0.3888888888888889,0.0,False
but this movie did remind me of when I went away to college and how happy and emotionless I was,0.14328592,0.0099809481665314,0.0,0.0,False
"I couldn't wait to leave and how emotional my mom and the tears and I was just like, Why are you crying? I'll see you in a few months",0.112144895,0.0118648224045222,0.5185185185185185,0.146,False
I'll come back for the holidays,0.02792408,0.0203816410731851,0.4444444444444445,0.0,False
"I'm just excited to be alone, living on my own in a city with other teenagers my age, going to school and being crazy and having access to things I never had access to before, but over time coming and going, leaving home, Evolutions in my relationships with my own mother made the departures a little harder every time until you get to the point where you really do cry when you leave home",0.123736724,0.0064194957066765,0.3914930555555556,0.114,False
"Luckily, I got to that place, so when I was watching Momma Mcpherson, I could really feel her heaviness and running away from that pain",0.050585672,0.9900070710477876,0.2962962962962963,0.111,False
I thought it was nice that they also showed us a little more and the last scene was sweet,0.05253629,0.0094778743797335,0.3041666666666667,0.0,False
This movie really is kind of like a love letter to mother-daughter relationships,0.09548495,0.0561451208131102,0.1388888888888889,0.0,False
I'm so glad I enjoyed it and I really hope that a lot of people can open their hearts to it and see what happens,0.028610796,0.0062055403325401,0.2777777777777778,0.0,False
It's enjoyable,0.033074442,0.0025007952917062,0.1666666666666666,0.0,False
It's sweet,0.026207292,0.0003558472164909,0.25,0.0,False
it's funny,0.04406188,0.0003911637115949,0.3055555555555556,0.0,False
it's consistently entertaining,0.028782474,0.0002139851770858,0.1666666666666666,0.0,False
I never got bored and that's saying a lot for a coming-of-age movie,0.074912034,0.0003776927784413,0.7222222222222222,0.0,False
"So yeah, I recommend it",0.027409043,0.000412860258798,0.4444444444444445,0.0,False
"Lady Bird thumbs-up There, you have it",0.18647896,0.0001328019427708,0.4444444444444445,0.0,False
That's my review of Lady Bird,0.026894007,0.003913574307664,0.4444444444444445,0.0,False
What did you think if you saw it? Please let me know in the comment section below,0.02929751,0.9628091079959348,0.4444444444444445,0.0,False
Thank you for watching another review before you go like this video,0.027409043,0.9342973117203138,0.4444444444444445,0.0,False
Subscribe to music game news,0.019158829,0.993220097225566,0.6666666666666666,0.0,False
"Turn on your notification bell, and take care of yourself",0.13969667,0.03340257949296,0.4444444444444445,0.0,False
Now fly,0.036508016,0.0034086527379999,0.0,0.0,False
