text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"So you have a Wonder Woman sequel for me? Yes, sir, I do",0.17587385,0.001572676318952,0.5,0.0,False
So we're gonna start the movie with Diana as a kid back in Themyscira,0.082104236,0.0532289758600071,0.5,0.0,False
"Okay, Okay, and what's she up to? Well, she's competing in the Amazon version of that Tv show Wipeout and she tries to use a shortcut to win and learns that cheating is wrong",0.20302857,0.99122773578096,0.38,0.149,False
"Sure, okay, that's a nice quick message",0.027409043,0.9456530871861172,0.2583333333333333,0.0,False
To start the movie off,0.09816993,0.1871859472094004,0.5,0.0,False
It's gonna take a full 11 minutes,0.059328925,0.942975021941912,0.325,0.0,False
"Oh my God, so then we're going to jump forward to the 1980s, which is when this movie takes place",0.059728492,0.9921765276934248,0.5,0.0,False
"Okay, Okay, so like 30, 40 years ago",0.018048171,0.995794622093764,0.25,0.0,False
"Oh, I don't enjoy that",0.062125895,0.9999224466259468,0.3,0.396,False
That's a true thing,0.021380141,0.0020022302109019,0.325,0.0,False
"So anyway, Diana is still super heartbroken about Steve Trevor dying in the first movie",0.15217799,0.9829253520161656,0.3541666666666667,0.203,False
He's all she can think about,0.04783881,0.0444977535303103,0.5,0.0,False
Really,0.015757442,0.0654272393618722,0.4,0.0,False
after all that time,0.024147147,0.9327067704244576,0.5,0.0,False
"Yeah, well, I mean, you gotta understand This was a really good guy she knew for a couple of days seven decades ago",0.03994159,0.002058800658232,0.403125,0.0,False
"Well, yeah, I guess so",0.025692256,0.9772666381867152,0.5,0.0,False
"so anyway, Diane is working in Washington, Dc, at the Smithsonian and she has a new co-worker named Barbara",0.02397547,0.9472751806819254,0.4318181818181818,0.0,False
"What's her deal? Oh, she's a freaking nerd, sir",0.74195385,0.9930605228975145,0.5,0.417,False
she can't even walk in heels,0.29021257,0.999764895843762,0.5,0.0,False
"Oh, embarrassing, disgusting and pathetic",0.7699882,0.9999842031943704,1.0,0.829,False
I bet nobody likes her,0.36211988,0.9801496446299937,0.5,0.0,False
"Yeah, and so there's this artifact called the Dream Stone, And that's what this movie's going to focus on",0.04818217,0.0972256427936299,0.5,0.0,False
"Oh, what's this thing, dude? Oh, this thing's freaking nuts",0.56268007,0.1296217019734711,0.5,0.389,False
"It grants wishes, but it takes something in return",0.037881445,0.8785673024543139,0.5,0.0,False
"a very magical stone, and this phony business guy, Max Lord",0.26589394,0.8599864439563464,0.175,0.0,False
he gets his hand on it and he wishes to become the dreamstone,0.16827796,0.0003429993192172,0.5,0.0,False
Oh so he turns to stone,0.14552918,0.9989665908588892,0.5,0.0,False
"You would think so, the way that was phrased, but no, now he can grant people's wishes when they touch him and he can take something in return",0.09602194,0.0011669070513274,0.5,0.0,False
"Do Barbara and Diana get wishes in before he does that they do? Barbara wishes to be more like Diana, So she gets some nice clothes and some super strength and now she can walk in heels",0.27359754,0.0007080843610223,0.261111111111111,0.0,False
Now that's impressive,0.03221605,0.0039533145379164,0.0,0.0,False
"am I right? Yeah, she's not pathetic anymore",0.34684154,0.0008581242092096,0.3035714285714286,0.0,False
"Also, she removes her glasses, which as you know, makes people automatically more attractive",0.112788886,0.0057176090896846,0.175,0.0,False
That's just good,0.02929751,0.0048459234718684,0.15,0.0,False
character development is what that is,0.02054715,0.2337163919607135,0.5,0.0,False
And so Diana's gonna wish for Steve Trevor to come back to life,0.03616466,0.1267046876901484,0.5,0.0,False
And this way we could get Chris Pine back in the movie,0.06132676,0.0285285540823163,0.5,0.0,False
"Oh, people like Chris Pine",0.054534122,0.0018907882179793,0.5,0.0,False
"So what does he just appear out of thin air? Actually, No, his consciousness goes into this random guy's body",0.14956708,0.9964414863816484,0.65,0.0,False
So everybody sees this random guy,0.13386416,0.9333313105474048,0.75,0.0,False
but we see Chris Pine,0.02637897,0.0124318773934209,0.5,0.0,False
"Okay, is this because the stone can't make things just magically show up",0.04543531,0.9351162303623723,0.25,0.0,False
"No, it absolutely can",0.016937515,0.2000187952181698,0.4,0.0,False
A giant wall is going to appear out of nowhere,0.09279997,0.9945891469924656,0.5,0.0,False
So are some nukes,0.14283726,0.9992704260222628,0.5,0.0,False
"I mean, the thing is magic",0.035649624,0.0008259941026649,0.453125,0.0,False
Why are we doing this weird body control thing with Steve? I don't know what happens to this guy's consciousness while Steve's controlling his body,0.16827796,0.9998466815695122,0.75,0.072,False
"Who's to say you are? Yeah, What if this guy has a job and a family? he has to get to",0.09816993,0.0034961907493488,0.5,0.0,False
The implications are insane,0.2712817,0.9574605138724716,1.0,0.474,False
"Where is his consciousness? Is he dead? Oh, well, here's the thing, sir",0.2712817,0.8670374524676354,0.6,0.262,False
I'm gonna need you to get all the way off my back about this body control thing,0.22069082,0.995151870936402,0.5,0.0,False
Get off of it,0.25219622,0.9659835164207944,0.5,0.0,False
"Oh, that felt vaguely threatening",0.19535941,0.999941104739766,0.75,0.459,False
So I'm gonna get off your back about that,0.2712817,0.969382333275819,0.5,0.0,False
Great and so then Steve and Diana,0.032902762,0.0016980969945921,0.0999999999999999,0.0,False
Obviously they get intimate because you know they love each other,0.1609341,0.0022770052129756,0.428125,0.0,False
They do that using a stranger's body,0.17661177,0.976531818477297,0.5,0.0,False
That's got,0.052136723,0.0003100346644506,0.5,0.0,False
That's got to be crossing a line,0.02397547,0.1824526281369065,0.5,0.0,False
That's not okay,0.05093802,0.9983500683599312,0.625,0.454,False
"Yeah, well, we're going to have them do it anyway, And I find it strange that you immediately got back on my back about that",0.0681194,0.9074908660932506,0.5083333333333333,0.064,False
"I mean, it's actually a really easy fix",0.0253489,0.8298919197461471,0.4697916666666666,0.0,False
Just have Steve Trevor show up as himself,0.040628307,0.0058510771946077,0.5,0.0,False
"No, So then that Max Lord Guy makes himself super rich and he goes to Egypt to take some guy's oil and make himself even richer",0.13700475,0.9966631185451608,0.3229166666666667,0.0,False
"Okay, so Steve and Diana, they gotta get over there",0.06771983,0.8900631147956548,0.25,0.0,False
You know,0.03994159,0.041818794127296,0.5,0.0,False
"how are they gonna do that? Well, The thing is they can't just take a commercial flight because Steve doesn't have a passport",0.037023053,0.9958874655834548,0.5,0.0,False
"No, I mean, the guy he's possessing probably has one",0.036336336,0.9730293984215772,0.421875,0.0,False
"Yeah, well, they don't check for that",0.02397547,0.9897727009560078,0.5,0.0,False
They head to the Smithsonian and steal one of the jets from over there,0.22952124,0.1258823596386012,0.5,0.198,False
They have operational jets at the museum,0.03221605,0.0025197991349728,0.5,0.0,False
They do,0.021380141,0.0039483370538784,0.5,0.0,False
"Yeah, fully fuel jets just lying around, So they take one of those because Steve was a pilot",0.17759849,0.9949645446658704,0.5,0.157,False
"Okay, he was a pilot in World War One",0.039254878,0.13891037271013,0.25,0.305,False
These are those,0.025005542,0.0039384715016833,0.5,0.0,False
Those are different planes,0.033246122,0.964693573117318,0.5,0.0,False
"Well, I mean a plane is a plane",0.018325835,0.7579484682567811,0.65625,0.0,False
That's I mean,0.022351967,0.0465560773038441,0.65625,0.0,False
"okay, Yeah, that sentence is not technically wrong",0.02262963,0.9786875757557424,0.3125,0.0,False
So there you go,0.028782474,0.0072131195034008,0.5,0.0,False
"but okay, sir, a plane is a plane",0.022213135,0.9576549636081836,0.25,0.0,False
Are you implying that a plane's not a plane because a plane is a plane,0.013536129,0.9983090860811752,0.5,0.0,False
"I mean, that's just such a vague general statement",0.10956893,0.99818059546029,0.5953125,0.149,False
A plane is a plane,0.015549194,0.0332466128444661,0.5,0.0,False
"Okay, So then they're being chased because of the jet theft",0.15568043,0.9658052211542356,0.25,0.0,False
"And so Wonder Woman goes ahead and makes it invisible, And that's how she gets her invisible jet",0.18549223,0.0084823183225032,0.5,0.0,False
What? How? Well Turns out that's a thing she can do,0.03753809,0.9545161383295868,0.5,0.0,False
So she does the thing that she can do Well,0.057331093,0.0055796105801281,0.5,0.0,False
Thank God she has that ability,0.026035614,0.0008654265061516,0.5,0.0,False
We never once mentioned a reference,0.014160873,0.9663709852381236,0.5,0.0,False
It works out great,0.025005542,0.0047606207214687,0.0999999999999999,0.0,False
So they go to Egypt and they have a big chase scene with Max Lord,0.1024659,0.0072117186545997,0.5,0.0,False
"Oh, very exciting",0.10763696,0.0003469336179778,0.305,0.0,False
but he freaking gets away and he goes around causing a bunch more chaos,0.36211988,0.0169819535206117,0.25,0.434,False
Then he goes to see the President of the United States,0.022074303,0.0018492694439378,0.5,0.0,False
"What? for? Well, he gets the president to wish for more nukes and then he sees this technology just lying around in the Oval office, and it's exactly what he needs",0.2712817,0.2313687183965157,0.3125,0.093,False
"What do you mean? What's this device that lets him take over everybody's screen around the world, So technically through like satellite waves he is",0.03221605,0.0,0.578125,0.0,False
"You know, he's touching them",0.21274342,0.0005434995295383,0.25,0.0,False
how,0.017145762,0.0106183444965583,0.5,0.0,False
I don't worry about it,0.028954152,0.0031124475937247,0.5,0.0,False
"Okay, it won't So then there's gonna be this fight in the White House and Barbara",0.17449278,0.8889736418972058,0.375,0.159,False
"she's turning evil, so she gets in on that too",0.25447917,0.1127252002297272,1.0,0.328,False
Okay and Steve manages to grab Max Lord,0.15001574,0.1103386903679156,0.25,0.0,False
"Oh, and so he wishes for everything to go back to normal",0.059728492,0.0120616062305224,0.4625,0.0,False
"Oh, yeah, no",0.021657806,0.9997176544533416,0.5,0.407,False
that would have been smart,0.11536485,0.9991838416442363,0.3928571428571428,0.0,False
"Instead, he pushes him around a bit",0.15276173,0.8608961313235545,0.5,0.0,False
Also a decent strategy,0.019436494,0.0005505931894248,0.4166666666666667,0.0,False
"Yeah, so then Max Lord escapes and he heads off to the satellite island to do his broadcast",0.09548495,0.1346962022422701,0.5,0.0,False
"Wow, Wow, Wow, and Steve and Diana find out that everybody needs to renounce their wishes or else civilization's gonna end, so they have this big emotional goodbye",0.08290337,0.0005292227938844,0.47,0.0,False
"Oh, very sad, very sad",0.05613239,0.999630026890038,0.825,0.701,False
"but then she starts to fly and lasso some lightning bolts, so that's pretty cool",0.12888865,0.0021669342635605,0.2666666666666667,0.0,False
That's that's not bad,0.04818217,0.0131050001450027,0.325,0.0,False
"Oh sure, yeah, that may as well happen",0.028610796,0.1574512921146191,0.25,0.0,False
"So then Diana's gonna have to fight Barbara, who by the way is a cat",0.32044756,0.8621686385302509,0.5,0.157,False
"Now? what? Yeah, she's a cat",0.29021257,0.0894707226624282,0.5,0.0,False
now she's part cheetah,0.14777246,0.0168815692916298,0.5,0.0,False
"What are you talking about? Well, see Max, Lord was like, Hey, anything else you want and she's like, Yes, Actually, I would like to be an apex predator, please, So she could have just as easily been turned into a killer whale",0.4151741,0.8907711991566771,0.3916666666666666,0.076,False
"Yeah, I guess there was a chance she could have turned into a you know Orca whale, but that would have made for a less interesting fight scene",0.18746567,0.9992318579722916,0.4166666666666666,0.09,False
"Oh, I wholeheartedly disagree anyway",0.030842619,0.0249547205430333,0.5,0.394,False
So then we're gonna have a barely visible fight scene and Barbara's gonna get electrocuted,0.3609816,0.999683855250353,0.475,0.142,False
Oh so she dies,0.3955794,0.999789127547492,0.5,0.0,False
"Oh no, she gets a little sleepy, Which is what happens when cats get electrocuted",0.26589394,0.9961425988970194,0.59375,0.0,False
That's not,0.017423427,0.9640155622975792,0.5,0.0,False
"no, I don't think that's accurate",0.026722329,0.99906426280615,0.2999999999999999,0.0,False
"Well, that's what my dad told me when my childhood cat chewed through his extension cord that your cat died",0.15918289,0.9738899964701592,0.5,0.152,False
"I think no, sir",0.018187003,0.9986085696716772,0.5,0.0,False
he went to sleep,0.089041,0.9999951715424302,0.5,0.0,False
Then he went to live on a farm and I never saw him again,0.05613239,0.9394938232552644,0.4318181818181818,0.0,False
"I mean, okay",0.018742332,0.9887062973548368,0.453125,0.0,False
"so what happens next? Oh well, Max is granting wishes to everybody in the world through their screens",0.0669207,0.0105629066503866,0.5,0.0,False
Most of the world doesn't speak English,0.03753809,0.9998334480191358,0.375,0.0,False
"Okay, yeah, I'll keep that in mind for trivia night",0.04543531,0.0595176543758477,0.25,0.0,False
I guess that's interesting,0.02637897,0.0259303372197747,0.25,0.0,False
anyway,0.017284594,0.834084272739062,0.5,0.0,False
it's gonna be complete chaos,0.16413476,0.9993364149423832,0.45,0.481,False
Oh it is,0.02792408,0.0036797913581756,0.5,0.0,False
Yep,0.018742332,0.0006701720275113,0.5,0.0,False
people are killing each other with wishes,0.38965073,0.9969853435747104,0.5625,0.4,False
One guy gets a farm outside his apartment,0.08290337,0.9240949182957916,0.5,0.0,False
People can wish for anything,0.038224805,0.0006064483097075,0.5,0.0,False
Really,0.015757442,0.0654272393618722,0.4,0.0,False
"Yeah, it's gonna be nuts",0.3170379,0.0032070495957403,0.5,0.307,False
"Statistically speaking, Wouldn't at least one person wish for the guy that just showed up on their Tv to die or for the world to end? Wouldn't at least one person wish for world peace? What happens with that paradox? Well, I mean that's got",0.1473238,0.9985673787558657,0.6520833333333333,0.095,False
That's like a one in a million kind of wish right,0.046465382,0.1140371100346167,0.2785714285714286,0.0,False
There are billions of people in the world,0.020685982,0.0006426021308937,0.5,0.0,False
You're just full of fun trivia tonight,0.1464265,0.0011812732028622,0.3375,0.0,False
"So anyway, Diana has to lasso this guy, but her lasso can't get through this mysterious wind around him",0.22333995,0.995707769468095,0.5,0.0,False
"Oh wow, it's gonna be tough for her to defeat him if she can't reach him",0.1835188,0.1114396979150034,0.5722222222222222,0.261,False
"Actually, it's gonna be super easy, barely an inconvenience",0.044748597,0.9560030648187344,0.3979166666666667,0.148,False
"Oh, really",0.022945397,0.9058040951102418,0.4,0.0,False
"yeah, see, she gets her lasso around his ankle and then she can talk to everybody through him",0.4151741,0.0021424045068942,0.5,0.0,False
I thought she couldn't get through with that thing,0.06252546,0.9999975559659214,0.5,0.0,False
"Oh yeah, no, she couldn't, but then she could, but how unclear? Well, okay then so then she tells everybody to renounce their wishes because nothing good comes from lying and everybody does it",0.16275369,0.9991168691494258,0.2,0.226,False
"Everybody does it, including Max Lord, who suddenly cares about his son that he's been actively ignoring the whole movie",0.17759849,0.9992906340113512,0.4888888888888889,0.108,False
"And so what about? Like What if someone with a terminal illness wished to be cured? Oh, well, they would have",0.112144895,0.9993976350155211,0.5,0.104,False
They would have to renounce that because that's that's not the truth,0.04165838,0.9980050124754528,0.5,0.151,False
"Uh, what if a blind person wished to be able to see? That's uh",0.16151784,0.9995737843009378,0.5,0.172,False
That's that's a shortcut Uh to being able to see,0.056931525,0.8795483138892043,0.25,0.0,False
So that's that's wrong,0.053335425,0.9826412479571824,0.75,0.529,False
"What if somebody wished to be able to feed their starving child? Yeah, okay, this moment only works if everybody wishes for something selfish or violent, so we're gonna have to pretend like that's the case",0.25447917,0.9998943402340436,0.53,0.236,False
"Okay, Oh, pretending is tight",0.092262976,0.9741747264403088,0.4196428571428571,0.0,False
"Okay, let's do it",0.036679696,0.9663252937229724,0.25,0.0,False
Okay,0.017145762,0.7800428641849965,0.25,0.0,False
"Thank God, So then Max Lord is gonna go reunite with his son, who just kind of comes running out of the woods for no reason",0.13476147,0.0227843884759978,0.2,0.074,False
"How did Max Lord get back from the island if he renounced all his wishes? Unclear and what happens with Barbara? Well, she's not a cat anymore and she's She's chilling",0.14777246,0.1726077906209119,0.625,0.091,False
I imagine,0.022773718,0.8925922429875371,0.5,0.0,False
okay,0.019852988,0.7800428641849965,0.25,0.0,False
"anyway, then Diana's gonna have a little flirty moment with the guy who Steve was controlling",0.21980777,0.9117970156972858,0.59375,0.0,False
It's gonna be very sweet,0.08581903,0.0009496860712739,0.2725,0.0,False
He's already seen that guy naked,0.3905958,0.998276002205234,0.5,0.0,False
"Yeah, just a real sweet moment",0.02655065,0.0003080675150703,0.2375,0.0,False
It's gonna be Christmas too,0.03187269,0.0075026183205331,0.5,0.0,False
"Yeah, I don't know if it being Christmas makes it better, And then she looks at a balloon and we're all done",0.123736724,0.061916056549822,0.25,0.0,False
"So what do you think? I mean, I feel like using a strange man's body is just so deeply strange and raises so many messed up questions right right, right, Well, maybe nobody will think of how weird it is",0.28021416,0.9891725117579648,0.4722098214285714,0.181,False
"Well, Yeah, I guess that is a possibility",0.020685982,0.2387978368629308,0.5,0.0,False
"Okay, let's do it",0.036679696,0.9663252937229724,0.25,0.0,False
"Hey guys, Ryan here, thanks for watching that pitch meeting",0.05852979,0.0003776330704277,0.4,0.0,False
I hope you liked it,0.037023053,0.0029956704532404,0.2,0.0,False
"If you did you know, press the like button and the subscribe button and leave a comment and all the Youtube standard things",0.05653196,0.9892685444140752,0.5,0.049,False
"Also, let me know if you have ideas for other movies I should do pitches for",0.112144895,0.2405637707058492,0.5625,0.0,False
"as always, Check back soon for a new video",0.039598234,0.0045636077305036,0.4659090909090909,0.0,False
Bye,0.055732824,0.0099276962323158,0.5,0.0,False
