text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hello, everybody, my name is brandon nikita, brando critic, and today we will be discussing a star is born",0.040284947,0.0013058674298238,0.5,0.104,False
"yes, i know it is rather late",0.027065687,0.9969276039161062,0.65,0.0,False
this movie came out quite a few months ago,0.048525527,0.9981273735288688,0.6,0.0,False
life got in the way,0.029125832,0.978982558889802,0.5,0.0,False
here we go,0.026722329,0.001619720270125,0.5,0.0,False
"so i just want to state, rap the bat that i have not seen any other versions of this movie",0.16827796,0.0128906761536394,0.5625,0.0,False
i haven't seen the movie in the 50s,0.029469188,0.2167352497658844,0.5,0.0,False
i haven't seen the movie from the 70s,0.02655065,0.9900220665577832,0.5,0.0,False
"the 2018 version is the only version i've ever seen, so we have bradley cooper and lady gaga going on this musical adventure together",0.03049926,0.0133380155452375,0.5,0.0,False
"bradley cooper is jack, this really famous country slash rock singer and his career is kind of waning down, because he is an alcoholic, a drug addict, and his life and his music and his career is just devoid of passion at this point, and he's just going towards drugs and alcohol to try to fill that void until ali comes along, played by lady gaga and she's just singing in some random bar",0.33859563,0.9992462286547434,0.4921296296296296,0.03,False
bradley cooper's,0.014022041,0.0026126289423758,0.5,0.0,False
"jack sees her and then he starts to get some passion again in his life and passion in his music, and of course they fall in love and a star is born",0.089041,9.59350767191527e-05,0.25,0.0,False
so a lot of my friends that have seen this movie,0.03994159,0.0100488938080658,0.5,0.0,False
they really love it,0.05613239,0.0026040755509442,0.25,0.0,False
"they say, brandon, you got to see this",0.034104515,9.843850835767672e-05,0.5,0.0,False
i can't with you've waited this long to go see it,0.04783881,0.95883035143829,0.525,0.0,False
"i know life has gotten in the way, but for me it's funny how a person's love for a movie really works because i can go through each aspect of filmmaking in this movie, the directing, screenwriting, cinematography, editing, sound design, the songs",0.016382186,0.0,0.33125,0.0,False
"i'll talk about the songs, and i can say that bradley cooper and the filmmaking team did a great job at every aspect of the filmmaking process, but i can't say that i love this movie",0.04406188,0.0585389341139112,0.175,0.0,False
"when you say that you love a movie, it's that unexplainable gut feeling that this film has impacted you in a way that no other film has, and you'll remember it forever",0.24418297,0.0003113494086626,0.359375,0.06,False
that's why you love a movie,0.0495556,0.0003893730280632,0.25,0.0,False
a star is born,0.030327583,0.0001587294869854,0.5,0.0,False
i will remember it for quite a long time,0.02792408,0.0066920602056235,0.525,0.0,False
because this movie is emotionally heavy,0.1024659,0.9841615926975138,0.6,0.0,False
"it's not such a light-hearted movie that you can just walk in, smile and leave",0.11794081,0.0036621032485542,0.3666666666666667,0.072,False
and though that was a nice movie,0.040628307,0.1011645367927261,0.2,0.0,False
"no, it does make you think it makes you really feel, because this movie is powerful, but i don't know if i love it",0.046122026,0.0023644315770707,0.3333333333333333,0.0,False
that's a whole other category,0.030327583,0.2393312833407174,0.48125,0.0,False
"but since this movie is really good and it's really well made, you might love it, cuz, i know a lot of people do",0.045091953,0.005176172742982,0.2666666666666667,0.0,False
that doesn't mean that there's no scenes in the movie that i love,0.031357653,0.9783544359705932,0.453125,0.126,False
there are definitely some moments that i did tear up in this movie,0.124380715,0.0002895039873407,0.5,0.0,False
guys,0.05493369,0.0008176386547965,0.5,0.0,False
"it is rare for me to do that, but the songs",0.054534122,0.0473694864227875,0.35,0.0,False
"oh my god, when lady gaga performed that song, i started to tear up",0.22989221,0.9931878942867576,0.5,0.0,False
it was wonderful and you can see her when she's singing the song,0.03616466,0.0052623027124502,0.0,0.0,False
that she's playing this character,0.05093802,0.0028934603272545,0.5,0.0,False
who's this lowlife,0.33859563,0.9998199913440872,0.5,0.556,False
"i may be not low life, but this unfamous person, just trying to make her way in the world",0.20669603,0.9979779126994974,0.5,0.0,False
"she works for a shitty job, and she's just doing these gigs of these drag bars",0.78524166,0.9982863414379152,0.55,0.282,True
"she wants her voice to be heard, and then as soon as she sings her song that she wrote, and she kind of does the oh my god, i can't leave",0.10892494,0.0558206245930806,0.3,0.0,False
"this is happening, but she keeps singing",0.08796701,0.0097674067625198,0.5,0.0,False
it's it's powerful stuff and bradley cooper's a good director for bringing that out because a director's main job is to get the best possible performance out of his actors or her actors,0.0186035,6.318184611513008e-05,0.2833333333333333,0.0,False
"whoever is directing the movie, but bradley cooper, man, he knows how to direct a movie because those emotional scenes, especially when lady gaga is singing her song that she wrote in front of him all these people",0.111500904,0.946516150024936,0.4833333333333333,0.0,False
she starts to just,0.038053125,0.9978770899705316,0.5,0.0,False
"oh my god, i can't believe it, and that is great, acting, great directing and great chemistry between the two of them",0.076110736,0.0005804981125615,0.1999999999999999,0.0,False
and that's another reason why i really enjoyed this movie was because of the chemistry between bradley cooper's jack and lady gaga's ally,0.0729142,0.0003203796442158,0.25,0.0,False
"you know, i've seen lady gaga perform all throughout my high school days, because that's when she got popular with just dance pokerface and i've seen her sing at the oscars, so i didn't see her as just like this party girl",0.06532243,0.9756307619533944,0.31,0.0,False
i saw her as this elegant singer who can sing like the really powerful music,0.04131502,0.0009501417150926,0.3,0.0,False
"but now after seeing this, i know that she can act as well",0.15246986,0.0041787638543334,0.5,0.0,False
"i mean, lady gaga is now becoming one of my favorite performers, and i have so much more respect for her because she can sing the pop songs",0.021380141,0.0029280315260722,0.3578125,0.0,False
she can sing the really classical tunes,0.0681194,0.0008019624042981,0.5,0.0,False
and then she can also act in this movie,0.14822112,0.0008560842121024,0.5,0.0,False
and her chemistry with bradley cooper is unprecedented because you really feel like these characters are in love,0.09655894,0.0005181209409016,0.2833333333333333,0.0,False
you don't actually see lady gaga and bradley cooper acting,0.04543531,0.9997580612137912,0.5,0.0,False
"you see jack and hallie fall in love, and you go through all the relationship problems that they go through, and it feels real",0.049898956,0.0001269299446246,0.325,0.093,False
it really does feel real,0.022351967,0.0009063316614185,0.4,0.0,False
"and even when the movie was going on and there was some slower parts, i did feel my attention span start to griese, and i was starting to think about other things like",0.06652113,0.9987084080910672,0.53125,0.0,False
"okay, what am i gonna do after the movie? i'm kind of hungry",0.101391904,0.9996607254074648,0.2249999999999999,0.0,False
i want to go to montana's but they just closed it down,0.08501353,0.9950384071117486,0.5638888888888889,0.0,False
"you know, thinking of things that don't really matter in the movie",0.12824467,0.9999257911335724,0.4,0.105,False
"but what brought me back into it was lady gaga and bradley cooper's connection with each other, their chemistry",0.049898956,0.0134254568360403,0.53125,0.0,False
and that is what really sells this movie,0.0669207,0.0001400133552117,0.4,0.0,False
"and when they sing together, they're singing chemistry, and the songs they elevate that chemistry even more",0.07131593,0.0001593255421374,0.25,0.0,False
so those were the best parts of the movie,0.036679696,0.7744639363088843,0.0,0.0,False
"and lastly, i also like that this film brought up the topic of fame and fortune and how it's not always so glamorous",0.07251463,8.496766192180937e-05,0.5,0.0,False
"you know, you see these stars on tv and you think? oh my god, i wish i could be just like them",0.09709594,0.0005159155368391,0.5,0.0,False
"you know, we look up at celebrities and i mean, i'm very fortunate enough that i have a roof over my head and i have a good family, but you know you can't help but look at those celebrities and think, oh my god, i'd be amazing to have a house like this and to have a career like this and have everyone idolize you and you know it's the grass is always greener on the other side, right, you can take a look at a celebrity and you say, oh my god, i wish i could be just like them",0.09333697,0.0015997226197744,0.3808418367346938,0.024,False
"but then you start to realize that yes, being a celebrity has a lot of perks",0.028267438,0.0039249635705992,0.5,0.0,False
"yes, you generally get paid a lot more",0.040628307,0.1362954313981945,0.3625,0.0,False
you have a lot of fans and you get to do what you love singing,0.07970683,0.0023814489516611,0.25,0.0,False
"acting, being an athlete who knows, but then as well, it becomes a whole other set of issues comes with it right",0.038911518,0.9990529875744556,0.4549107142857143,0.0,False
"you may not have the same issues that you have right now just being a normal everyday person, but then you have different problems with different perks, so it's a catch-22 yes, you would like to be famous, but you still have a whole other issue and a whole lot of other problems that go with it, and you see it in this movie, you know, as soon as lady gaga's ally becomes famous, you know as soon as the star is born, then it becomes a whole",0.1256687,0.0059665120718155,0.439010989010989,0.073,False
their issue,0.09924392,0.9784589542415016,0.5,0.0,False
"right, she wanted to become a singer",0.06931809,0.0091805606625892,0.3571428571428571,0.0,False
"thought she could share her voice and share her passion for music, which she does",0.04818217,0.0216351032614886,0.5,0.0,False
"but then you know when her agents like, will you need to this image right? we need to make you a brand, a product to sell to customers",0.037023053,0.1831521017709335,0.3571428571428571,0.0,False
so she's not just a singer,0.040971663,0.0150582605167523,0.5,0.0,False
she's a li,0.12244874,0.0033476245503434,0.5,0.0,False
she needs to have her look,0.11021292,0.0318962225064345,0.5,0.0,False
she needs to have her dance,0.08555053,0.0007907267646823,0.5,0.0,False
she needs to have her type of persona,0.062125895,0.0685373420506001,0.5,0.0,False
michael jackson didn't just sing,0.04543531,0.980794328129911,0.5,0.0,False
"he sold his look, his dance numbers, his music videos is brand right",0.15188612,0.0966335937518161,0.3571428571428571,0.0,False
"as soon as you get that big, you become a brand",0.1024659,0.0005730772259187,0.5,0.0,False
"not just a person, and you might think that people are manipulating you into being a certain way to get more money, but that's the life right",0.10031791,0.0003756935623242,0.3333333333333333,0.062,False
"and then, of course it brings jealousy upon relationships, because i will never know what it's like to date a famous person",0.14104263,0.0084384719983124,0.25,0.093,False
"i mean, i've never seen ever, but as as at this point right now my life, i've never dated anyone famous, and i will never know what it is like to date a famous person or to date someone as a famous person",0.05253629,0.011829310547178,0.3526785714285714,0.0,False
right so you can only see this movie and think it brings a whole other set of challenges,0.0753116,0.0041023197810856,0.4549107142857143,0.0,False
"yes, you would like to be famous and you'd like to meet all these new people and have a lot of people idolize you",0.09763293,0.0039227879692943,0.3409090909090909,0.0,False
"but then again, relationships and dating, having a family, your career",0.04543531,0.0620643023105899,0.5,0.0,False
"it's a whole other set of issues that you have to deal with, and i like that this film brought that into its story and actually became a big part of the story and no spoilers",0.05653196,0.0009523471191551,0.490625,0.057,False
but i knew how this movie was gonna end right from the beginning,0.06612156,0.0558890219217759,0.3571428571428571,0.0,False
"there is a little bit of early foreshadowing in this movie and i saw it right away and i said okay, well, that's gonna happen, but every single person i've talked to didn't notice it, and this is not people on the internet",0.08447654,0.999986529153564,0.4373214285714286,0.0,False
it's not people on youtube or instagram,0.05253629,0.9995145726841872,0.5,0.0,False
it's just people that i know personally and they say,0.028782474,0.0048702176334452,0.5,0.0,False
"oh, i didn't see that in the beginning",0.028954152,0.999739911334412,0.5,0.0,False
"how did you know that that was gonna happen? so if you spot it, you can kind of guess where it's gonna go, but if you don't notice it, then that's movie will take you on a loop, so all in all, i'll give a star is born' a four out of five because again, it's one of those movies where i can look down every single aspect of the filmmaking and say okay, bradley cooper knows how to make a good movie and he delivers an emotionally impactful one",0.04234509,0.000122042292378,0.3689153439153439,0.0,False
a really strong movie,0.040628307,0.0004426305558971,0.2833333333333333,0.0,False
did it impact me in a way that i can see that i love it like a bohemian rhapsody did it didn't,0.0753116,0.0053778182009136,0.25,0.0,False
but that's the beauty of movies,0.030670939,0.0016008849273209,0.5,0.0,False
"it impacts people differently, so i can clearly say that a star is born is a great movie and i do recommend it to everyone out there, because although i might not love it, it might impact you in a way to say that you of it, or it might be your favorite movie ever",0.0495556,0.0013720295516991,0.385,0.051,False
it's a good movie,0.035134587,0.0041517327531888,0.15,0.0,False
let's check it out for yourself,0.050242316,0.0049792063179938,0.5,0.0,False
"so anyways, guys, thank you so much for watching",0.0471521,0.9187666534084132,0.4,0.0,False
i know this review is very late,0.04165838,0.9972158561876276,0.6950000000000001,0.0,False
"this movie came out quite a while ago, but i finally was able to see it along with creed 2",0.040284947,0.0001274067887463,0.375,0.0,False
"that review is coming up soon, so thank you again for your patience, and thank you again for watching take care",0.007948137,0.7824429689960124,0.5,0.0,False
