text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"what's going on, everyone? welcome to a brand new movie review today, i might be discussing my favorite film of this year, and that film is called the favorite",0.04234509,0.000530192732658,0.2579545454545454,0.0,False
no pun intended,0.062125895,0.8422025726060055,0.5,0.524,False
i really was looking more into this film,0.04131502,0.9800502094604028,0.325,0.0,False
"one of the reasons being you have olivia colman, you have rachel weisz",0.06971766,0.0046668583586091,0.5,0.0,False
"you have emma stone, and it's directed by your ghost",0.21036349,0.0012981824194408,0.5,0.204,False
lengthy mos,0.08689302,0.9948948609035344,0.5,0.0,False
"i'm probably pronouncing that completely wrong, but i do have to mention the guy",0.055732824,0.2446933936256945,0.75,0.145,False
if you don't know who this guy is,0.040284947,0.1826710960857053,0.5,0.0,False
"he's directed lobster and killing of a sacred deer, two films that most notably i loved and i've really loved each and every directorial effort that the guy has done every time",0.08367105,1.2278774921591678e-05,0.1833333333333333,0.105,False
they've gotta make something,0.03358948,0.1540562158079332,0.5,0.0,False
i have to be there first day,0.02054715,0.0014551540396156,0.375,0.0,False
just one of the reasons being is he is a very talented director and he just gets these films perfectly,0.046465382,0.0004711830861902,0.0225,0.0,False
he's so creative and imaginative when it comes to making the films,0.05852979,0.0001663595184765,0.2249999999999999,0.0,False
and the favor is no different,0.026035614,0.1396615278205448,0.5,0.247,False
the favorite again,0.029125832,0.0013766235252505,0.25,0.0,False
it might be my favorite film of this year,0.043031808,0.0003239569985381,0.25,0.0,False
"in fact, it is my fav in this year, and i really do mean that with no pun intended, i love this film",0.044405237,0.0005368983743021,0.453125,0.075,False
i,0.018187003,0.1366283425835424,0.5,0.0,False
"i-i've just mesmerized and captivated by every single scene and layer that your ghosts put in to this film, and a lot of it is elevated by the elegant but bombarding score",0.17034957,0.0015639344485083,0.3928571428571428,0.0,False
"one of the big questions is what is the favorite about? well, the favorite",0.03204437,0.0006502982252163,0.3333333333333333,0.0,False
"it takes place in early eighteenth-century england, or a frail queen, and play by coleman, occupies the throne in her close friend, lady sarah, played by weiss, governs the country in her stead, when a new servant, abigail, played by emma stone, armand, ears her to sara",0.040284947,0.0018876232213807,0.4409090909090909,0.0,False
now this was a film that i didn't know much going into,0.089577995,0.9940318299225162,0.4,0.0,False
i stayed away from the trailers,0.09172598,0.9894266634670325,0.5,0.0,False
"i really just knew this, not opposites",0.027237365,0.002880952270256,0.4,0.0,False
i knew who was in it,0.02637897,0.995692713047772,0.5,0.0,False
"i knew who was directing and i didn't want to know anything about it, so i am gonna stay a little bit vague on this review because i want you to has to go into this film not knowing anything, and just kind of feel the same way that i felt",0.11343288,0.9987340344633024,0.5109375,0.045,False
"i seriously, when i say the word mesmerizing, and that is like there's so many words i could go about, but that is the easiest way to describe this home is",0.08850401,0.0001225791292536,0.4222222222222222,0.039,False
i was just mesmerized not just by the cinematography that is just outstanding in every single scene in here just seems like it's painted onto a canvas,0.09655894,0.0013849385208892,0.3928571428571428,0.0,False
"we are just sitting there, going and eyeing at all the beautiful and the way that he just moves the camera in here is so elegant and so unique",0.056931525,0.0001673132097325,0.2124999999999999,0.0,False
indifferent,0.021380141,0.9999855158140488,0.5,1.0,False
this is really his stamp,0.16275369,0.0004954426075158,0.4,0.0,False
his style of directing that you feel within the favorite,0.026722329,0.0004968135386964,0.25,0.0,False
"really, the great performances in here are all just wonderful",0.04131502,0.0022822725842732,0.1666666666666666,0.0,False
"one of the reasons being olivia colman steals the show a lot of the time due to the fact that just a strong script that she got in the way that she was able to chew the dialogue out and just spit it out on to the screen and just portray it perfectly, but really, rachel weisz and emma stone are really both competitive for best supporting actress this year, so both superb",0.15684792,0.0064530624754797,0.2523148148148147,0.024,False
"everyone, really in here does such a great job in here doing the character that they're supposed to play, and really transforming into these characters",0.038053125,0.0007916233482216,0.35,0.0,False
this is one of the first roles where i didn't just see emma stone,0.033761155,0.2226068578269262,0.375,0.0,False
i saw the character that she was playing,0.04165838,0.0033462343917994,0.5,0.0,False
same goes to rachel weisz and olivia,0.015479778,0.0160890993208645,0.5,0.0,False
"as course, you just see their characters",0.022351967,0.0007923386166636,0.5,0.0,False
you don't you forget that they're actors,0.039254878,0.0003007405770237,0.5,0.0,False
and that's something again that your ghost us so well with the film,0.09333697,0.0027505349909917,0.5,0.147,False
"is that making you feel like you're there and again that goes to his camera angles, that goes through the unique way that he shoots the film, and it goes to the unique dialogue and the script and story that is being told",0.07571117,0.0,0.3125,0.0,False
there's not one point in time where i felt like the story was predictable,0.020685982,0.9998922030852152,0.6,0.0,False
i didn't know where it was going,0.020685982,0.9948935793809088,0.5,0.0,False
"my jaw dropped, my jaw was on the floor",0.2145095,0.8353936640806137,0.5,0.0,False
"my eyes were big and widen when certain things came to revelation, and that is what this film does",0.09602194,0.001774759821798,0.4464285714285714,0.0,False
"so well, adding in the bombard it, but most elegant and superb score into here",0.1024659,0.0018904842951488,0.1666666666666666,0.0,False
that is what makes a favor my favorite film of this year,0.046122026,0.0006641565512807,0.25,0.0,False
i love this film,0.032902762,0.0010360961411386,0.25,0.0,False
it's gonna be so hard to bump this from the top,0.2712817,0.0357246783944464,0.4479166666666667,0.147,False
my list,0.016521018,0.0031419358430434,0.5,0.0,False
now iii,0.020269485,0.0412302486070445,0.5,0.0,False
really had expectations set super high for this film and it just exceeded them by so many revelations,0.08689302,0.0126677021369479,0.3508333333333333,0.0,False
i'm gonna be thinking about this films for so long and i definitely am gonna go see this in theaters the second it comes out,0.056931525,8.383542197678977e-05,0.5083333333333333,0.0,False
"so the all that said, i'm gonna give the favor and a plus absolutely loved this film",0.055732824,0.0010102868715219,0.15,0.0,False
this is your go,0.06252546,0.0047127249474545,0.5,0.0,False
c's best film to date,0.04543531,0.0004053187838195,0.0,0.0,False
i seriously mean that like overly tops any film the guys done before strong script,0.112788886,0.9997130581433372,0.4697916666666666,0.078,False
"great score, great directing, great performances",0.016798683,0.0011336706777728,0.0999999999999999,0.0,False
everything in here was just my favorite guys,0.038911518,0.0031149642622083,0.25,0.0,False
thoughts on the favor,0.019436494,0.01504218474454,0.5,0.0,False
"do you guys like this? um, these not",0.10634898,0.9965610787392536,0.5,0.0,False
do you like these two films? let's talk about it down below in the comments,0.055333257,0.0110308401102037,0.5777777777777778,0.0,False
"of course, if you guys are new here, make sure to hit up sandwich on films also down below, cuz right down there you guys can get into advance movie scenes",0.13924801,0.0017633155267254,0.4389033189033189,0.0,False
you can check out some movie news and even some movie reviews,0.031014297,0.0443271225382397,0.5,0.0,False
"but guys, of course, until next time, stay classy",0.04818217,0.0388472423838514,0.475,0.0,False
