text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hi, I'm Dr",0.019714156,0.0214610297586707,0.5,0.0,False
"Josh Matthews, This is my series",0.024318827,6.923393529801141e-05,0.5,0.0,False
What makes this movie great? And this is Episode 7,0.067320265,0.0002474897110265,0.0999999999999999,0.0,False
The movie today is Charlie Chaplin's Modern times,0.02054715,0.0001862729641035,0.4,0.0,False
"A modern times is a 1936 movie by Charlie Chaplin, one of the most famous movie makers ever",0.023460433,0.0,0.3,0.0,False
"This is the last movie that shows you the Little character who Charlie Chaplin is famous for little tramps costume, and in particular, his walk is probably the most famous image of any individual character in movie history, or at least one of the most famous walks of any movie character",0.08290337,0.0002619742967152,0.409469696969697,0.0,False
"I like modern times because it feels first of all, contemporary",0.03204437,0.0003725459282071,0.3972222222222222,0.0,False
"Second of all, it's more philosophical and slightly less sentimental in Chaplin's other movies, maybe even somewhat cynical, and Chaplin combines his desire to entertain and make us laugh, and have fun at the movies with social commentary",0.112144895,0.0009731495718255,0.5004166666666666,0.048,False
"Of course, but even more than that, this question of who are we as individuals within the mass society we now exist in the movie features The Little in the modern world, really the modern urban world of either Europe or America, and he shows the in a variety of situations within the big modern city",0.022351967,0.0006116608067675,0.43046875,0.0,False
The is a factory worker who is more or less being oppressed,0.076110736,0.9992097853807612,0.4166666666666666,0.204,False
The factory surveil him,0.042001735,0.0020281400331595,0.5,0.0,False
Any works? just a terrible job,0.35870504,0.9999896283213588,1.0,0.383,False
"Well, it's funny on the one hand, as you watch the clip of the factory belt and the trying to screw on every little bolt as the parts go down the belt",0.23014031,0.01817031667298,0.5155092592592593,0.037,False
"The social commentary here is pretty obvious factory workers have it bad, and not only that during the movie, the is part of the labor union which strikes, and he himself is subjected to forces that he cannot control either the factory owner himself or the factory as a corporation or as a member of the labor union, which also tells him what to do",0.124380715,0.9984629947149144,0.5416666666666666,0.084,False
"The movie is very bitter, I think in telling us that the Little would prefer jail over living in society, trying to find a job, trying to be a good citizen",0.18549223,0.9975005744658212,0.4646875,0.088,False
"Early in the movie, the in fact, tries to steal food from a restaurant and deliberately gets arrested so that he can go back to jail and enjoy life in a comfortable jail cell, which is better than anything else in the modern urban city",0.11407687,0.0368178795818306,0.435,0.113,False
"The is also hard-luck figure in most Chaplin movies, and in this one in particular, but in this case the is an individual who gets caught up in ideologies and in movements spearheaded by ideologies or big ideas, such as fascism, Communism, labor union, Ism, you name the ISM, The is sort of caught up in it",0.11794081,0.048414161394645,0.4333333333333333,0.0,False
"At one point he accidentally leads a communist or workers revolt, and in another moment he accidentally throws a brick or kicks a brick at a policeman while the Labour Union is on strike and there gets himself arrested, The doesn't fit into any social system",0.2297899,0.9999836079791588,0.3916666666666666,0.219,False
"He doesn't fit into the Machine, which is the factory system, which is the system of workers earning money through laboring in factories, but he doesn't fit in with the labor unions and the herd or masses of people in the urban environment",0.054534122,0.9998989953479444,0.3666666666666667,0.093,False
That's one reason I really like this movie,0.0358213,0.0004603177488927,0.4,0.0,False
"It doesn't just criticize one group, it criticizes just about everything",0.09387396,0.9729362669288596,0.5,0.177,False
The world of the city in modern times contains social systems that are oppressive to actively harm people,0.21627559,0.9931221166807886,0.4833333333333333,0.264,False
"In one particular case, the Tramps girlfriend is hounded by juvenile detention officers",0.20816301,0.980640665742554,0.5208333333333334,0.172,False
"She ought to be in a home or in a system, rather than out making money as an entertainer and as a waitress, the system separates this woman from her sisters, and so the families effectively segregated by the social systems in the city",0.105704986,0.8930965749319507,0.3416666666666667,0.0,False
"The social systems don't work at all, but on the other hand, the movie criticizes the masses of individuals who join groups or tribes and then basically walk around like sheep or herd animals",0.2889918,0.9969188067443332,0.5229166666666667,0.071,False
That's the commentary in the opening shot of the movie where you see sheep going across the screen and then it fades into a group of men going across the screen,0.13082063,0.9774449965740676,0.5,0.0,False
"This is a wonderful, bitter, cynical opening shot And I think it's strange for Chaplin to do this because it was such an optimistic entertainer",0.15246986,0.000221173066658,0.475,0.207,False
"And yet those sheep, what do they tell us? That The masses of people who join groups, whether their labor unions or some kind of ideological group or herd animals, they're not interesting, unique individuals",0.317855,0.9997697368126938,0.3791666666666666,0.06,False
"On the other hand, the herd is critical of the social systems, including the factories that herd these men into them and forced them to do the same thing over and over just like livestock",0.13610743,0.9322248055384764,0.5391666666666667,0.126,False
"So I don't say this movie is for against capitalism, for or against labor unions",0.070516795,0.9875712717615251,0.5,0.0,False
"I think it wishes for a better life, And there's a one",0.026035614,0.986644139062752,0.25,0.0,False
"There's one very funny scene in which the and his girlfriend imagine what life would be like if they had a nice Pleasant home, a utopian like bourgeois environment",0.112788886,2.384293940525576e-05,0.2236111111111111,0.0,False
"There's no real set place for the in this modern urban world of modern times, and throughout the movie he's constantly inadvertently creating chaos",0.11472086,0.8301603348263981,0.47,0.203,False
He screws up the factory in the factories machines,0.36211988,0.0254259317597192,0.5,0.2,False
he accidentally destroys a ship that's being built on a harbor,0.16344422,0.9826020157417048,0.5,0.4,False
When he and his girlfriend find a home,0.025005542,0.0029247835731684,0.5,0.0,False
The home basically falls apart just by being around things,0.035134587,0.9996435182522172,0.5,0.0,False
A little causes chaos,0.11343288,0.9912080353090088,0.59375,0.533,False
"Now it turns out the perfect job for him is as an entertainer, and by the end of the movie he becomes a waiter and then a singer",0.10956893,0.1165998418617044,0.0,0.0,False
"He's beloved by the crowd in the restaurant or cafe that he's at as a singer, but once again the social system oppresses him and his girlfriend",0.12631269,0.9940998262147754,0.3166666666666666,0.0,False
"They basically get him kicked out of that job, and the two of them go wandering off by the end of the movie, Having nothing and nobody",0.16151784,0.9999498702199004,0.5,0.0,False
"Now, this is a typical Chaplin movie where there are some great gags",0.1024659,0.9931833930350602,0.3416666666666667,0.0,False
It's very entertaining and yet many of these gags connect together to create lots of great meaning for one,0.060927194,0.0004502143033197,0.175,0.0,False
"The is always trying to balance himself, or even as the metaphor would go, live a balanced life",0.029125832,0.1895565839147781,0.4318181818181818,0.0,False
This is impossible to do in the modern city,0.024318827,0.9977471998702944,0.6166666666666667,0.0,False
And yet he tries valiantly to balance himself,0.062925026,0.0101609070569437,0.55,0.0,False
"He'd like to have a wife, a house and a career, but he can't get any of those three",0.124380715,0.9816376582537848,0.5,0.0,False
"I think the balancing act of the trying to maintain his dignity, trying to stay upright literally, and the city forcing him off balance off kilter throwing him off, getting him thrown in jail is well symbolized in one of the final scenes where the works as a waiter and he's trying to take a dish of roast duck to an angry customer",0.19862764,0.1848300788217773,0.6,0.048,False
He gets caught up in a dance scene where the masses or herds of people dance around and keep him from getting that roast duck to the customer,0.23365098,0.018423320063744,0.5,0.0,False
"The masses effectively keep the from doing what he wants, doing what he ought to do, and he barely maintained his composure or his balance as he waddles and wanders through these masses people",0.124380715,0.9934901324505088,0.3583333333333333,0.0,False
This dancehall mass group is not unlike the opening image of the sheep,0.28683078,0.999727028147484,0.5,0.0,False
"By the end of this movie, you get the idea that The and his girlfriend are unique individuals who can't live in either the modern urban world or modern time",0.06771983,0.0004876775218602,0.4088636363636364,0.0,False
"The last shot is a great shot, full of hope and yet full of melancholic hope",0.20376207,0.0017209237589228,0.3125,0.056,False
"I highly recommend this movie to anybody, including two children",0.05773066,0.0002411713320841,0.42,0.0,False
My own children,0.019714156,0.0016584254540068,0.2,0.0,False
cackle that this movie throughout its entirety,0.32304016,0.9946003491202402,0.5,0.0,False
Did they get any of the significance I've talked about in this video? Probably not much,0.1609341,0.999940511866184,0.55,0.0,False
"but this movie is meant for anybody, and I think it is just as important today as it was in 1936 for anybody of any political ideology, any belief system",0.032559406,0.1546599385865488,0.4,0.0,False
I think this movie will resonate with you,0.13296685,0.0002839396046423,0.5,0.0,False
"I believe that's why the 2019 hit movie Joker, which gained over a billion dollars at the box office significantly quoted",0.044748597,0.216144441719064,0.3125,0.0,False
Modern times,0.014785618,0.0014581149593284,0.4,0.0,False
"My view is this is Chaplin's best movie overall, and thus it's one of the best American movies ever made, and certainly one of the best Silent era movies ever made",0.03770977,3.946006471569828e-05,0.2704081632653061,0.0,False
I know,0.022773718,0.1225615602342688,0.5,0.0,False
"Yeah, this movie is not a silent movie, although it's in the guise of a silent movie, and there's a big surprise at the end when Charlie Chaplin for the first time in his history, and as an actor and director opens his mouth and you hear his voice for the first time in a movie",0.040284947,0.0004129001031505,0.45,0.0,False
"Watch for that At the end of modern times, it's really funny",0.05613239,0.0001097371286126,0.3875,0.0,False
Thanks for watching,0.018464668,0.0285049791508396,0.4,0.0,False
Thanks for subscribing,0.016590435,0.0744557476534822,0.4,0.0,False
Please do subscribe if you haven't have a great day,0.0801064,0.9255171906102928,0.0999999999999999,0.242,False
