text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey guys, this is my review for Dunkirk",0.07011723,0.0614944928396633,0.3749999999999999,0.0,False
"Okay, Full disclosure",0.035649624,0.0680512577044662,0.1093749999999999,0.0,False
Before the screening I ate a quinoa salad with a side of french fries because you need balance in life and I had half a glass of roses,0.14283726,0.0073884791463446,0.4270833333333332,0.0,False
My mood was rested and happy and my expectation for this film was very high,0.15334547,0.0011129956585867,0.0599999999999999,0.0,False
"I didn't know much about the historical context of Dunkirk before I saw the movie, so I did a little bit of research, and that proved to be pretty helpful because the movie doesn't give much context about what part of World War 2 this is happening in from the first frame",0.03770977,0.0015713370760028,0.3007812499999999,0.066,False
though it is relentlessly suspenseful,0.13521013,0.0016811911929543,0.3749999999999999,0.0,False
"The fighting scenes are intense, but they're not gory or gratuitous",0.11472086,0.071459775243126,0.3854166666666666,0.147,False
Writer,0.019852988,0.015360025559113,0.3749999999999999,0.0,False
Director Christopher Nolan really did an astonishing job of making it feel both real and epic,0.040628307,0.0,0.2187499999999999,0.0,False
"newcomer Finn Whitehead, and Oscar winner Mark Ryland gave the standout performances",0.06492286,0.0007600677006543,0.3749999999999999,0.0,False
But I have to admit Harry Styles,0.022074303,0.0019565417590189,0.3749999999999999,0.0,False
he wasn't bad,0.049212243,0.8059555773316656,0.8124999999999999,0.0,False
"In fact, he was pretty good",0.03049926,0.0171720224274064,0.078125,0.0,False
"Okay, one small complaint, I couldn't always understand the dialogue because the accents are really thick and they're competing with the score and gunfire and aircraft, etc",0.1008549,0.9999123491703868,0.4296874999999999,0.076,False
But that is truly my only complaint,0.04268845,0.8789390643445306,0.4687499999999999,0.24,False
I think that Dunkirk is an amazing cinematic experience and it is worth seeing,0.027065687,0.0007725849901605,0.1874999999999999,0.0,False
in 70 millimeter film,0.043031808,0.8101697910715366,0.3749999999999999,0.0,False
"There are 125 theaters across the country showing it that way, and if there's one near you, it is worth speaking out",0.058929358,0.076055766312934,0.25,0.0,False
I hope you liked it,0.037023053,0.0030700440697999,0.0,0.0,False
