text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hey, what's up, guys? i want to thank you all so much for stopping by to check out this video and i plan to do my best and make sure you're gonna be glad you did as you know by now, from the title we're talking about spider-man into the spider verse, and i'm gonna tell you why i loved it and why i think it's one of the best feature links spider-man movies we've ever gotten, so stick around now",0.09065199,3.725328712574677e-05,0.175,0.019,False
"unlike the spider-man films of the past, this one focuses on miles morales, another normal kid that, much like peter parker, gets a spider bite that transforms him into the very same hero that he knows from the comics",0.07091636,0.0,0.4875,0.0,False
"morales has a lot of trouble coming to terms with his abilities and he absolutely thinks he's alone until other versions of the hero from different dimensions, including the famous peter parker arrived in to his world, and they're gonna need more",0.06012806,0.9923200411419344,0.4270833333333333,0.102,False
"alice's helps you stop a threat to not only the dimension that morales knows his home, but the entire multiverse",0.05413456,0.0003074141253616,0.5,0.168,False
growing up,0.047495455,0.0039691440261552,0.5,0.0,False
"spider-man was one of my favorite heroes, but for the most part his live adaptations, other than rama's first two films and the most recent homecoming, just haven't really connected to me that much",0.055732824,0.9995412779236484,0.3799242424242424,0.0,False
"spider-man was one of the few comics i was able to get my hands on and read as a kid, and unlike other heroes, the webslinger can very easily bring back that childhood nostalgia",0.09709594,9.47723624478998e-06,0.4261666666666667,0.0,False
"morales was a version of the story unfamiliar to me, but regardless, i felt like a kid again watching this movie because it just captured that spiderman atmosphere that i remember growing up",0.09172598,0.0257917023876019,0.5,0.0,False
i thought it was an awesome blend of modern and retro,0.04680874,0.0008612661957175,0.2,0.0,False
"it was pulled off from a combination of elements, but i think first and foremost the animation style was fantastic and it was perfectly selected for this story",0.031357653,6.550618008191312e-05,0.225,0.0,False
"it has like a london street art vibe to it that i thought complemented the overall mood of the film very effectively, but it also has a blend of like pencil art and watercolor that make it look like just storyboards pulled from the comic book pages itself",0.0358213,0.9774336574091156,0.3283333333333333,0.0,False
"it wasn't as vibrant as you would expect from today's animated films, but it still had plenty of rich depth to it that i found to be more than immersive enough",0.10031791,0.0001699345945528,0.3697916666666667,0.053,False
but to me is equally impressive,0.026207292,0.0047948258820103,0.0,0.0,False
as the artistic appeal was,0.021518974,0.0023322941951093,0.3333333333333333,0.0,False
i think the writing of both the storyline itself and the dialogue was also excellent,0.015479778,0.0037718506175373,0.0,0.0,False
"it was down-to-earth and blended with just enough self-awareness historical away, it was a",0.09548495,0.108132344895343,0.5,0.0,False
"- with some nice meta, it created an appealing range of personalities and character types that really grabbed on to me to make me invest into this storyline",0.065721996,0.0003243122164019,0.2833333333333333,0.0,False
the humor was very sharp,0.0669207,0.0004642951681056,0.58125,0.0,False
"it was witty and i went in expecting a superhero adventure, and not only did i get a great one, but i also got a great comedy as well",0.09065199,0.0018036551494801,0.2375,0.0,False
i think the cast of voice talent was fantastic from top to bottom,0.03221605,0.0055322919539515,0.275,0.0,False
they all brought life and emotion and warmth to the characters by providing a ton of charisma through their vocal work,0.03049926,0.0001446023593072,0.5,0.0,False
"i think this added with some already great dialog combined with a simplistic but very warm art design, just pumped a ton of life and charisma into this film to create characters i genuinely cared about in a story that maintained my intrigue because of its freshness",0.03599298,6.169144348023665e-05,0.315,0.0,False
"i don't always get pulled into animated films despite thoroughly enjoying them, but this was the first one that i can remember in many years that completely consumed me and made me feel like a kid again",0.08850401,0.0003667511610955,0.33125,0.05,False
i appreciated how this movie explored the world of spider-man in a very fun creative way that peeled back layers to the universe i had never been able to experience before,0.05613239,1.3589999143472422e-05,0.3409999999999999,0.0,False
"it created a blend of characters that had me wanting to see more of them, which is definitely a positive for an animated film that's hovering at just under two hours, and i know what's gonna sound like",0.055333257,0.000143231438341,0.3121212121212121,0.0,False
it's cliche and a little bit exaggerated,0.09655894,0.9993476502384836,0.671875,0.157,False
but this was an animated movie that truly felt like it was pulled from the pages of a comic book,0.07970683,0.9968441101331148,0.375,0.0,False
i loved how this film embraced new avenues in the spider-man universe,0.035477944,0.0011526167036706,0.2909090909090909,0.0,False
"it introduces the world to miles morales, and it creates a backdrop and a personality for him that i think can connect to people as strongly as peter parker has over the years, in my opinion, and i love the doors that this opens to exploring new characters in this multiverse, and while this doesn't really directly set up any sequels, it definitely lays the groundwork to many more stories that can be told",0.018881164,8.156979749053513e-05,0.345021645021645,0.0,False
"but i do wish ahead, maybe focused a little bit more on morales",0.030842619,0.9846119784040608,0.421875,0.0,False
the first half of the film lets us really get to know him,0.06931809,0.0002902180080244,0.4527777777777778,0.0,False
"i enjoyed what was there and i just really wanted to see a lot more of that, and as things continue in the plot begins to evolve, the focus begins to shift to a lot of the other moving pieces, and while i did enjoy where the story goes and how it comes back to morales, i just honestly wanted to see more of him",0.028267438,0.0004302009597281,0.3390625,0.0,False
"but that's not to say that this wasn't an entertaining story, because it absolutely as i loved it",0.02655065,0.0129156848438667,0.2,0.125,False
the action sequences were amazing and adrenaline pumping,0.08796701,0.000240984063759,0.3249999999999999,0.0,False
the musical score was fantastic as well,0.027752401,0.0016375650941587,0.4,0.0,False
"it heightened every scene like it needed to, and it only added to just the overall mood and atmosphere of the story",0.034791227,0.8641680181662525,0.5,0.0,False
the attempts at humor were very effective,0.033761155,0.000707126994906,0.1099999999999999,0.0,False
"the cast pumped a ton of life into the film with their voiceovers, and the hype for this film being extremely high is warranted",0.09763293,0.0025292001695411,0.42,0.0,False
"and to me, spider-man into the spider-verse is gonna get 95% on the entertainment meter",0.03616466,0.0087730001049648,0.5,0.0,False
"i went into this one hoping for a good spider-man movie, and i walked out knowing i had just seen not only a great movie, but honestly, my pick for the best animated movie of the year",0.0471521,0.0709145228989399,0.19,0.045,False
"if you're a fan of spider-man and think you have seen it all, this one probably will prove you wrong",0.1689685,0.0615247275696915,0.75,0.132,False
it will sweep you up,0.2965773,0.0007073654159436,0.5,0.0,False
it's gonna take you on an adventure showing best on the big screen with all the visuals around you and i cannot recommend this movie,0.09065199,0.0810516191679308,0.25,0.069,False
more guys,0.057331093,0.0007886669897669,0.25,0.0,False
thank you guys so much for watching this video,0.027065687,0.0165783088235513,0.4,0.0,False
i hope you enjoyed it,0.055333257,0.0057831704907712,0.25,0.0,False
if you did give it a thumbs up,0.08796701,0.0149472407026673,0.5,0.0,False
share it with your friends,0.03461955,0.003452753861333,0.5,0.0,False
don't forget to subscribe to the channel and leave a comment,0.04680874,0.8262782958832495,0.5,0.101,False
i would love to hear from you all,0.07131593,0.0044692917577906,0.25,0.0,False
here are some links to some recent reviews just in case you missed them,0.027580723,0.2078455363081563,0.5,0.145,False
the link to my official website,0.01999182,0.8482806833123095,0.5,0.0,False
"all my social media and merchandise store links are gonna be down in the description below, and in the event me talking to you guys about movies every couple days, it's not enough, anthony",0.040628307,0.9999378317144444,0.5203703703703704,0.0,False
"in your life, i now have a second youtube channel with a growing collection of non movie related content for you guys to check out, and i'll see you guys next time",0.086087525,0.0022064972951431,0.5,0.0,False
