text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"So do you have to leave home? To love home, Hello, everyone, and welcome to movie reviews by Josh",0.034962907,0.0068553875901442,0.0294117647058823,0.049,False
"My name is Josh Terry, and today I'm gonna tell you about a little indie movie called Ladybird And it's not a sequel or a companion to Lbj because his wife was named Ladybird",0.118584804,0.9461924890945485,0.4669117647058823,0.0,False
"Actually, it's kind of a coming-of-age story about a teenage girl in 2002",0.025692256,0.8217042743087377,0.2352941176470587,0.0,False
Therefore it is a period piece,0.02809576,0.9233915697611946,0.4117647058823529,0.0,False
Wrap your head around that about a teenage girl senior in high school and she's getting right to go to college And she hates where she is at and she is at Sacramento,0.2752517,0.8978494253480995,0.3243697478991596,0.083,False
"That's where she's grown up, but she wants culture she wants of Ai Brron Steam wants community and enthusiasm and excitement",0.0765103,0.082869927457148,0.2941176470588235,0.0,False
"And so she wants to go to New York to go to college Because New York is the only place that has culture right, That's like Chicago",0.089577995,0.9049051708343164,0.3225362872421696,0.0,False
"What's interesting about this is it kind of plays with a little bit of a little bit of a stereotype, kind of a East Coast elitist type of thing, And Lady Bird is played by sushi Ronin",0.112144895,0.9757197943854662,0.2558823529411764,0.055,False
That's actually the name of the character,0.017423427,0.0525081950164892,0.4117647058823529,0.0,False
"Technically, it's the nickname because her real name is Christine, but she wants every to call her Lady Bird because she's at that one little spot in adolescence where you're aware of your own intellectual capabilities, but you're not wise enough to really know what to do with yourself And so she's kind of in this really agitating stage where she's smart, but also really really annoying",0.2712817,0.999982831575701,0.3518157262905162,0.145,False
"And so this movie is really about her, just kind of navigating the the ups and downs of her senior years",0.13296685,0.0420825799420404,0.176470588235294,0.0,False
"she gets ready to head off to college and she, she's kind of boy-crazy and so she falls in love with this kid Danny from her acting class, and then when things don't work out there, she goes after a bass player in a local band who's a conspiracy theorist and this kind of thing, and this this movie and put it this way",0.22986074,0.0004013715305736,0.2647058823529412,0.048,False
If Saoirse Ronan is performance wasn't so warm and quirky because Lady Bird is kind of quirky,0.31089294,0.1475076440471782,0.2352941176470587,0.116,False
as well as annoying,0.1835188,0.9994607445617748,0.8823529411764706,0.397,False
This movie,0.034962907,0.0001159762828948,0.4117647058823529,0.0,False
Drive you crazy as an adult,0.52368855,0.075278652319229,0.5588235294117647,0.324,False
"I guess from the perspective an adult, Because there, the movie really kind of brings out the the foibles and the absurdity and the weaknesses of late adolescence, and kind of when you think you know everything and you don't so from an adult perspective, this kind of interesting movie to see",0.09816993,0.0005346354629362,0.2268907563025209,0.046,False
"It's kind of one of those things that's It's fun to watch, but it's also painful to watch because it brings back memories and I I want to be given this one",0.07690986,0.8689613159931056,0.3823529411764705,0.106,False
It could solve,0.019297661,0.1056074786133147,0.4117647058823529,0.0,False
three stars out of four,0.028439116,0.0367673132754274,0.4117647058823529,0.0,False
This is from Greta Gerwig and it's got it,0.040284947,0.0,0.4117647058823529,0.0,False
Really kind of a clever script,0.02792408,0.0003604474914025,0.1862745098039215,0.0,False
You know it's It's pretty funny,0.0495556,9.222066802279335e-05,0.2647058823529412,0.0,False
It's not quite as riotous as I was,0.13431281,0.9985691191373296,0.4117647058823529,0.0,False
Just when I went to see this movie,0.029984225,0.8384059916847002,0.4117647058823529,0.0,False
there were people who were practically almost literally falling in the aisles with laughter,0.0813051,0.0367858825954591,0.4117647058823529,0.08,False
And I thought you know it's good,0.022351967,0.022723482586255,0.0,0.0,False
"It's not that funny People I don't know, So who knows you might find this completely life-changing I found it three stars out of four life-changing So whatever, if that's worth",0.07690986,0.9999629209725208,0.284313725490196,0.072,False
The movie is rated R,0.11343288,0.1442494884420588,0.4117647058823529,0.0,False
It's a little bit annoying because it didn't,0.16413476,0.9816865073740916,0.7022058823529411,0.257,False
"It's got you know, a handful of F-bombs here and there, so it's mostly language",0.27856,0.9930255660788656,0.1176470588235293,0.0,False
"At one point, in order to kind of celebrate her 18th birthday, she goes and buys a dirty magazine, Playgirl magazine, And so you actually see in the magazine",0.36944604,0.9564475823714024,0.4117647058823529,0.087,False
"And so that's kind of where the the nudity comes from, So be prepared for that",0.2995453,0.9949995771977452,0.0588235294117646,0.0,False
"There's also some sexual experimentation with her boyfriends, which doesn't really get too graphic or anything",0.317855,0.093406123875606,0.2745098039215686,0.0,False
But so it's I don't vote,0.017076347,0.8875385943048582,0.4117647058823529,0.0,False
Call it a soft R,0.06372416,0.8504098201240937,0.3529411764705882,0.0,False
but it's R enough to be concerning,0.035477944,0.0250455119726957,0.4117647058823529,0.0,False
If that's kind of an area where you are concerned,0.019436494,0.8347996687805587,0.0588235294117646,0.0,False
So are teenagers just the worst? Leave your answers in the comments below,0.31389946,0.9989655428234004,1.0,0.325,False
So thanks for watching,0.021102477,0.0392453487951685,0.2941176470588235,0.0,False
This has been movie reviews by Josh,0.036851373,0.0151036232141299,0.4117647058823529,0.0,False
"My name is Josh Terry, I'm most definitely not a teenager anymore",0.05253629,0.9441213988820196,0.2647058823529412,0.0,False
"Thank goodness, and bless the hearts of those of you who are, and go ahead and feel free to say nasty things in the comments, because that's what teenagers do",0.22991583,0.0175698852484576,0.5882352941176471,0.083,False
"Be sure to subscribe to my channel on your way out and keep you notifications on so you can see all of my other anti teenager rants whenever as soon as they're posted, and check out our friends at Rocky Gator, who produce fine waterproof backpacks and don't put up with teenagers",0.07970683,0.9991752002826352,0.2565359477124183,0.078,False
either,0.016729267,0.8044743298226589,0.4117647058823529,0.0,False
We'll see ya,0.055732824,0.0046570245099823,0.4117647058823529,0.0,False
