text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
loki has found,0.035477944,0.0058986104083503,0.5,0.0,False
"oh my god, rest in peace, gamora, baby girl, this is for you",0.08367105,0.024965686832285,0.5,0.0,False
"hey, everyone, and welcome back to my channel",0.029640866,0.0027179032927468,0.3,0.0,False
"if you're new here, my name is mary and i make regular reaction and review videos, so hit that subscribe button and don't forget to turn on notifications, so you never miss a video from my channel",0.059328925,0.0049330375410224,0.4659090909090909,0.0,False
"also the uncut version of this video, as well as every single mcu movie up until this very point, is available on patreon, as well as star wars lord of the rings, and much much more so",0.0717155,0.9393873322585738,0.4471428571428571,0.086,False
"if that's something that interests you, definitely check out the link in the description bar below",0.025520578,0.1857612111089368,0.5,0.0,False
"before i get started, i want to quickly thank ryan ernst for sponsoring these mcu videos",0.1008549,0.0072916114698576,0.3333333333333333,0.0,False
when you suggested it to me all those months ago,0.021380141,0.0446968833147256,0.5,0.0,False
i was like iron man,0.035134587,0.0005167762436947,0.5,0.0,False
it kinda rings a bell,0.085282035,0.2345827377541762,0.5,0.0,False
i think i've heard of him,0.027580723,0.0155472162718116,0.5,0.0,False
"i was completely lost and you've helped me so much in learning everything about this world and also sponsoring these videos so huge, shout out to him",0.05253629,0.0029145703303559,0.3833333333333333,0.085,False
drop some love for him in the comment section below,0.08330294,0.0380532389204395,0.25,0.147,False
"thank you so much, ryan",0.017145762,0.0102392030273193,0.4,0.0,False
"i don't want to jinx it in case it doesn't work, but i have waterproof mascara on and i've worn a setting spray, so hopefully if i do cry, it won't be too tragic anyways",0.13476147,0.8855232436954044,0.875,0.175,False
"i think i've said everything i want to say, and without further ado, let's watch this movie together, new york, 2012",0.02809576,0.0001612318038286,0.4659090909090909,0.0,False
"so back when the avengers first got together, oh, wow, wow, call back",0.09494796,0.02348271186768,0.455,0.0,False
maybe smash a few things along the way,0.25219622,0.986581192551484,0.6,0.0,False
"i think it's gratuitous, but oh whatever, oh, oh, my god, i'd be careful going that way",0.0801064,0.9931297966089108,0.65,0.0,False
we just had the floors waxed ancient one,0.083939545,0.99990746307747,0.5,0.0,False
"oh hey, ancient one haven't seen you in a while",0.09816993,0.058247745869113,0.5,0.0,False
"oh my god, oh wow, he took",0.059328925,0.1801319561614003,0.45,0.0,False
"oh my god, he took",0.057331093,0.9983320405979894,0.5,0.0,False
she took,0.0471521,0.8514844084673341,0.5,0.0,False
"she took bruce out of the hulk's body and asgard's back, 2013",0.0471521,0.8380549615079185,0.5,0.0,False
"oh my gosh, loki, his mom, don't do anything stupid",0.650189,0.8904231706016664,0.8999999999999999,0.0,True
thori,,0.003189409460653,0.5,0.0,False
"are you crying? oh god god, his hair looks so greasy too",0.5810591,0.9999784825577884,0.6,0.19,False
"oh baby, oh man, she has been through a lot",0.10892494,0.977342282364036,0.5,0.0,False
"oh gamora, oh mischie, babe, wait around for this quill guy to show up, and then he leads us to the power stone",0.2712817,0.0001002259808273,0.5,0.0,False
"is that it? oh, no, she's linked to her future self, mr",0.049212243,0.0980765314026207,0.5,0.0,False
rogers,0.017006932,0.0028852148170895,0.5,0.0,False
i almost forgot that suit did nothing for your ass,0.89158845,0.9998598982052128,0.5,0.0,True
i think you look great,0.039254878,0.003350104818554,0.0999999999999999,0.0,False
"as far as i'm concerned, that's america's ass",0.8763571,0.1667328183969005,0.45,0.333,True
"oh, my lord, he is such a kiss-ass all right there you go flick me",0.87209356,0.0033595224248404,0.4285714285714286,0.0,False
"oh, i love how he has his butt out",0.6254302,0.0001391481131378,0.25,0.0,False
"what do you think maximum occupancy has been reached? oh, that's so mean",0.10699297,0.9808502214955434,0.65625,0.0,False
"oh yeah, dudes from winter soldier that's okay",0.101391904,0.9875581797960516,0.25,0.0,False
trust me things that he,0.036508016,0.0005096832364283,0.5,0.0,False
he did a little bit different,0.06851897,0.982726888165985,0.546875,0.0,False
"oh yeah, he made it seem like he's with them this time smart",0.089041,0.0057679560224012,0.3928571428571428,0.0,False
"oh, he's still doing the stairs",0.055732824,0.0991034677235684,0.5,0.0,False
"may i ask you where you're going? lunch and then asgard, oh, he's the man alexander pierce",0.045778666,0.000173629665269,0.5,0.0,False
turn that prisoner over to me,0.26817688,0.9938005924389616,0.5,0.412,False
"uh, loki will be answering to odin",0.033246122,0.0016338056779463,0.5,0.0,False
"oh, oh cockmonkey",0.59863794,0.9381075212878136,0.5,0.0,True
"oh my god, medic",0.06332459,0.9996534559306988,0.5,0.0,False
this guy's some help,0.20522906,0.0019231288482917,0.5,0.0,False
"oh, oh my god, smart, oh my gosh, loki",0.16827796,1.299391247121744e-05,0.3928571428571428,0.0,False
"oh, how good",0.024662184,0.0002335923989665,0.15,0.0,False
how good,0.020685982,0.0020779233009878,0.15,0.0,False
"oh my god, cockmonkey, you idiot, oh loki loki has found",0.91406596,0.0037456144800345,0.9,0.229,True
"oh my god, loki, you idiot",0.9017833,0.8552118433909296,0.9,0.351,True
"oh, lordy, i have eyes on loki 14th floor",0.079307266,0.0024520943355661,0.5,0.0,False
"oh, oh my gosh, cockmonkey, this is crazy",0.67902285,0.0173344156825317,0.8,0.255,True
"oh my god, he's like god",0.073313765,0.0212895719024405,0.5,0.0,False
i'm annoying,0.21892473,0.9988940869174726,0.9,0.73,False
he knows his own kryptonite is bucky,0.23014031,0.1733075294894757,0.2,0.0,False
so that's all he had to say,0.022945397,0.2032549810345502,0.5,0.0,False
"he's like damn, i got a good ass",0.8960455,0.0004378292846666,0.15,0.397,True
"oh wow, strange is meant to be the best of us, so he must have done it for a reason",0.08420804,0.0038082594433705,0.3249999999999999,0.067,False
i fear you might be right,0.038053125,0.7977366988679262,0.3571428571428571,0.39,False
"wow, thank you",0.01596569,0.004047871957748,0.45,0.0,False
"what are you doing? oh, i",0.15188612,0.9996082752625648,0.5,0.0,False
"oh, i'm so glad he got a hug from his mom",0.07970683,0.001489442118289,0.25,0.0,False
"oh god, what am i looking at? oh, sometimes it takes a second",0.08367105,0.9991273514883722,0.5,0.0,False
"oh, he's gonna get",0.034791227,0.000375094913676,0.5,0.0,False
"oh, he got his old hammer back",0.1689685,0.0257856146302394,0.475,0.0,False
"yay, oh, my gosh",0.089577995,0.0005350154052369,0.5,0.0,False
"yes, he's still worthy",0.03427619,0.0013425751443024,0.3333333333333333,0.0,False
and this is the song from guardians of the galaxy,0.053335425,0.0012197886319597,0.5,0.0,False
"yes, this is the scene",0.031185975,0.0169652812791636,0.5,0.0,False
"yes, quill guardians, leave sleep or lizard alone",0.31540272,0.0502311277279542,0.5,0.294,False
"oh my god, jesus, so he's an idiot, oh cockmonkey, hell, look what that did to her hand and a rom",0.9017833,0.9979757510943348,0.9,0.268,True
oh what,0.027065687,0.1703238768446512,0.5,0.0,False
"oh no, oh no, oh no, oh cockmonkey",0.5535644,0.9996101230207604,0.5,0.0,True
"oh, here we go",0.031014297,0.0011542826236759,0.5,0.0,False
i go in,0.029125832,0.0397351757191221,0.5,0.0,False
"uh, oh, man, they're going to 1970",0.039254878,0.2418081875596162,0.5,0.0,False
"stan, he's lost cameo back in the game nice",0.043718524,0.7729392772416331,0.4666666666666667,0.19,False
"oh, it's his dad",0.04680874,0.0001609933834163,0.5,0.0,False
it's his dad,0.038053125,0.0001885011384872,0.5,0.0,False
"door's this way, pal",0.05413456,0.0179745744896,0.5,0.0,False
"oh, my gosh",0.06931809,0.0052991320841335,0.5,0.0,False
"that's crazy, hank",0.2712817,0.0012573100443479,0.8,0.545,False
"yes, oh my gosh",0.06132676,0.0016552933176063,0.5,0.0,False
i'm confused,0.028782474,0.999931334921253,0.7,0.697,False
"look at him, sir",0.058929358,0.0035793460449957,0.5,0.0,False
"the box is glowing, and to be honest, some of our male guys aren't feeling that great",0.112788886,0.981674142835404,0.2666666666666667,0.212,False
he knows,0.02655065,0.0005613608607978,0.5,0.0,False
"uh, yeah, they did",0.028267438,0.0611535244467648,0.5,0.0,False
you better get down here,0.2286382,0.9988306074826936,0.4138888888888888,0.0,False
"excuse me, that's how you get him out",0.14104263,0.9986058664415344,0.525,0.0,False
pim particles,0.13924801,0.0105538285639217,0.5,0.0,False
they got more bloody brilliant,0.33341047,0.0011117543826291,0.4,0.311,False
"yes, peggy",0.04165838,0.0033673902984469,0.5,0.0,False
"oh, my gosh",0.06931809,0.0052991320841335,0.5,0.0,False
oh my gosh,0.076110736,0.0067685170852365,0.5,0.0,False
no amount of money you ever bought a second of time,0.09279997,0.999970614684182,0.5,0.18,False
"um, smart guy, tell you that kid's not even here yet and there's nothing i wouldn't do for him",0.1250247,0.9803159213515432,0.3928571428571428,0.0,False
"oh, it's so nice to have him hear this as well, because his dad didn't really have these kind of talks with tony growing up",0.086087525,0.0053286962152607,0.2666666666666667,0.0,False
"oh, it's like dude, i just met you",0.08330294,0.0014789516201471,0.5,0.0,False
jarvis,0.010898319,0.1274104974242548,0.5,0.0,False
"did he just say jarvis? oh, my god, wow, so now we know why tony chose jarvis as his robot's name",0.112788886,0.98466169961448,0.45,0.0,False
and why has that voice? i feel like natasha's gonna sacrifice herself because she probably feels like she has nothing,0.2712817,0.998988471598198,0.5,0.0,False
"oh, of course, not you win",0.1019289,0.9991111389003348,0.0999999999999999,0.381,False
"she, so she's definitely",0.023117077,0.0005575759367523,0.5,0.0,False
"oh, tell my family no, oh my god, oh my god, oh my god",0.0717155,0.9980987164219868,0.5,0.0,False
oh my god,0.03856816,0.9914022023012696,0.5,0.0,False
"oh, oh cockmonkey, dude, they're never gonna",0.5958905,0.9943521482603028,0.5,0.0,True
they're never gonna jump off that,0.0741129,0.000204952146937,0.5,0.0,False
"oh, shh",0.060927194,0.9903861141090822,0.5,0.0,False
"well, maybe i'm speaking too soon",0.029469188,0.9052885939019092,0.5,0.0,False
is he gonna do it? but he has a family,0.059728492,0.1132692165213186,0.5,0.0,False
"oh no, they both did it",0.029640866,0.9919031831926484,0.5,0.0,False
"oh, oh, i can't",0.031701013,0.958909136013898,0.5,0.0,False
i can't watch this,0.065721996,0.9999694821872236,0.5,0.0,False
"oh, oh no, they had to show the blood",0.18253209,0.9918172922391116,0.5,0.0,False
he's got it,0.031357653,0.0001245448628835,0.5,0.0,False
he's got the stone,0.12824467,2.729913721017242e-05,0.5,0.0,False
it can't be undone,0.024662184,0.0005339425133814,0.5,0.0,False
"red floating guy, had to say, maybe you want to go talk to him",0.18450552,0.9776236184505688,0.5,0.0,False
okay and you're gonna fly,0.08367105,0.1247621532868012,0.175,0.0,False
you talk to him,0.04268845,0.0021443531883693,0.5,0.0,False
it's supposed to be me,0.025863936,0.0035748160571617,0.5,0.0,False
oh sacrificed her life for that goddamn stone,0.74195385,0.9964296543255692,0.5,0.307,True
she put her life on it,0.19042583,0.0235390386900896,0.5,0.0,False
oh cockmonkey,0.58919406,0.956113656679494,0.5,0.0,True
i'm not coming back,0.029812546,0.9995663430725488,0.5,0.0,False
"wow, an iron man created, but the radiation is mostly gamma",0.068918526,0.9995779362650976,0.35,0.0,False
"oh yeah, that's that's true",0.03049926,0.000790572284688,0.325,0.0,False
i was made for this,0.038224805,0.0034076237430252,0.5,0.0,False
"oh my god, i am concerned",0.04268845,0.9921998973957756,0.5,0.0,False
i'm deeply concerned,0.023288755,0.0014639609367228,0.5,0.0,False
"oh, oh wow",0.024833864,0.0179078763792546,0.45,0.0,False
"oh, oh, did he laura's calling? oh my gosh, they're back",0.07011723,0.8557711180731196,0.5,0.0,False
oh cockmonkey,0.58919406,0.956113656679494,0.5,0.0,True
"oh my god, they figured it out and now they're in the timeline",0.058929358,0.0898329072263856,0.5,0.0,False
"what the cockmonkey is that? oh my god, hellhounds, space, hellhounds, no, we can stop him",0.67902285,0.996842628282252,0.5,0.12,True
"oh, that's all she needed to hear",0.044748597,0.0049028177537614,0.5,0.0,False
that's so lovely,0.04543531,0.0033723375220024,0.25,0.0,False
that is really lovely,0.052935857,0.0037461509259622,0.25,0.0,False
"yes, i have been wanting to see him use his powers",0.08050597,0.0012284909770092,0.5,0.0,False
i know what i must do,0.029984225,0.0021735298863265,0.5,0.0,False
oh cockmonkey,0.58919406,0.956113656679494,0.5,0.0,True
shred this universe down to its last atom,0.2835225,0.9450826594628734,0.5388888888888889,0.0,False
create a new one so he's his mission has completely changed,0.02809576,0.0363489502081022,0.4409090909090909,0.0,False
"oh, wow, two hammers",0.14373457,0.1822161081956599,0.45,0.0,False
you can change,0.031529333,0.0004580354146104,0.5,0.0,False
yes,0.016451603,0.0040943043330466,0.5,0.0,False
"oh, oh, oh, oh no, no, not the",0.028954152,0.991698052230402,0.5,0.0,False
oh cockmonkey,0.58919406,0.956113656679494,0.5,0.0,True
"what? no? no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, oh, what",0.07131593,0.9997907562856412,0.5,0.0,False
"what captain america can? oh, he can wield it",0.1423886,0.0005380552654939,0.5,0.0,False
holy cockmonkey,0.630413,0.1896123862265243,0.5,0.0,True
"oh my god, this is cockmonkey pogus, dude, wow, oh dude",0.6611312,0.2280601811267951,0.45,0.0,True
"wow, i did not know captain america was capable",0.15188612,0.9002175407447074,0.425,0.0,False
"oh my god, his shield is broken",0.13146462,0.9999763963791808,0.7,0.304,False
"that shield can withstand anything, sam on your left",0.089577995,0.0487598055610011,0.5,0.0,False
oh wow,0.021657806,0.0033560653288619,0.45,0.0,False
"oh wow, hell to the mother, freaking, yeah, thank flip",0.6757943,0.0005955741899651,0.45,0.354,True
they're here,0.025520578,0.0004584526503319,0.5,0.0,False
"oh chadwick, take this thanos, doctor strange, mantis, drax, oh my god, star lord, even though he cockmonkey up in infinity war and spider-man oh, this is iconic bucky grudy, wanda",0.3983115,3.76108200428358e-05,0.3875,0.159,True
"wow, everyone's here",0.031185975,0.0001930907314243,0.45,0.0,False
"oh, oh my god, peppa, too, holy cockmonkey, ant-man giant man avengers",0.54375964,0.1728133435798479,0.5,0.0,True
"yes, they're all avengers attack assemble",0.2297899,0.000580047060613,0.5,0.316,False
"oh, oh, hell yeah",0.34388447,0.0264952729874977,0.5,0.523,True
"oh, cockmonkey never has this avengers theme music",0.5042868,0.9759054119466628,0.5,0.0,True
never has it hit me this hard,0.2712817,0.8987309894739176,0.6458333333333334,0.2,False
never has it been so powerful,0.09279997,0.0034628776735794,0.35,0.0,False
"the tracks, my heart, oh, this is nice",0.06372416,0.001325259861858,0.2,0.0,False
this is so special,0.0495556,0.001893594519716,0.3214285714285714,0.0,False
"oh good morning, oh cockmonkey",0.62792164,0.8152259686082572,0.15,0.0,True
"oh my god, that moment you missed the first time",0.05413456,0.9986581401169344,0.375,0.179,False
oh that moment,0.02809576,0.0123430247455949,0.5,0.0,False
"oh god, this is the one serious",0.0729142,0.8491362058264346,0.6666666666666666,0.155,False
"she called him cap, too",0.118584804,0.2467963300184352,0.5,0.0,False
oh god sakes,0.06132676,0.9726826832333884,0.5,0.0,False
"no, oh yes, yes, you took everything from me",0.10515087,0.9094326386934752,0.5,0.0,False
i don't even know who you are,0.13296685,0.9888021084947584,0.5,0.0,False
you will,0.031529333,0.0028489153093144,0.5,0.0,False
"yes, go under",0.1689685,0.0042762489101951,0.5,0.0,False
"oh, oh, dude, she's amazing",0.089041,0.0002422351389129,0.1999999999999999,0.0,False
something just entered the upper atmosphere,0.13017663,0.9845922596693932,0.5,0.0,False
"okay, oh, it's captain marvel",0.033246122,0.0007580875035099,0.25,0.0,False
it's gotta be she,0.042001735,0.0023951416595741,0.5,0.0,False
she hasn't,0.019019997,0.986247195356381,0.5,0.0,False
she hasn't done anything in a while,0.040284947,0.9763886901224272,0.5,0.0,False
"yup, her confidence is definitely justified",0.033761155,0.000178159653103,0.3,0.0,False
hi,0.019852988,0.7861779580686444,0.5,0.0,False
she's peter parker,0.023117077,2.276914937617001e-05,0.5,0.0,False
she's got help,0.0495556,0.0134318311635387,0.5,0.0,False
"wow, it is so flippin good to see peppa in a suit",0.30337667,0.0002977870949825,0.3,0.0,False
"i gotta say, cockmonkey, no, no, no, oh, for god's sakes, oh no",0.50743616,0.9994604546069292,0.5,0.155,True
he's got one,0.033761155,0.0012778440023586,0.5,0.0,False
he's literally like no,0.052935857,0.9964598443102788,0.5,0.328,False
"no, you are not taking that",0.033932835,0.9223875396247274,0.5,0.0,False
i am inevitable,0.043718524,0.9963527935451488,0.5,0.0,False
oh my god,0.03599298,0.9914022023012696,0.5,0.0,False
what,0.024662184,0.0088882831685858,0.5,0.0,False
oh my god,0.03599298,0.9914022023012696,0.5,0.0,False
"oh, what can iron man even can? can he even do that? is that possible? iron man? iron man, iron man, snap, cockmonkey, take that",0.54959583,0.0033127026163719,0.5,0.0,True
"oh my god, he's turning into ash",0.17587385,0.9999818204435608,0.5,0.0,False
"oh, that is aesthetically pleasing",0.090114996,0.0001316378701499,0.5,0.0,False
what is like the visual version of asmr because i literally got vsmr right now,0.0765103,0.0002653917214591,0.4285714285714286,0.0,False
"oh my god, tommy's dying, though, hey, this is",0.22978203,0.7596222753091761,0.5,0.0,False
"can you hear me? oh, for cockmonkey sakes, god, i started out hating this man and now i've cried for him twice",0.5958905,0.9998148665498366,0.5,0.219,True
oh god his light went out,0.0789077,0.996048420086276,0.3,0.0,False
"oh god, so i thought i probably better record a little greeting in the case of my timely death",0.22775516,0.9996122688044712,0.421875,0.149,False
what a funeral,0.15334547,0.9994034125232824,0.5,0.556,False
i love you,0.040284947,0.0051592985123102,0.25,0.0,False
three thousand,0.019852988,0.2008971819720551,0.5,0.0,False
"oh my god, oh god, proof that tony stark has a heart",0.18647896,0.0033012882391323,0.6,0.0,False
"oh, my heart really hurts",0.074912034,0.9998762896085596,0.4,0.32,False
"you know why i hurt so much because he did it all out of selflessness and i started off thinking that he was the most selfish cockmonkey that i have ever seen in any film or tv show that i had ever seen, and he went out doing something so selfless for the rest of the world",0.5851118,0.9999158375944524,0.4666666666666667,0.11,True
"despite the fact that he has a family and he and he wanted to, he didn't want to give that up",0.05133759,0.031256886252065,0.5,0.058,False
"he made that abundantly clear, but when it came down to it, tony stark has a heart",0.12824467,0.0168820427527138,0.5425925925925926,0.0,False
he does,0.026722329,0.0053701813670037,0.5,0.0,False
"oh man fury, it's so good to see fury",0.1550967,7.015520632395839e-05,0.15,0.446,False
"oh god, i'm such a mess",0.20596254,0.9999868272722195,0.54375,0.291,False
i have no path,0.026035614,0.9998567987398528,0.5,0.423,False
"i do have a ride though, move it or lose it, airbag",0.19862764,0.0718689424451336,0.5,0.197,False
"oh wow, he's gonna go into space",0.045778666,4.73264518447094e-05,0.45,0.0,False
that's awesome,0.03187269,0.0021598803177214,0.0,0.0,False
i really want to know the galaxy back together again,0.031529333,0.0001405190305086,0.45,0.0,False
you should fight one another for the honor of leadership,0.1621016,0.0164378655245693,0.5,0.188,False
"oh my god, it's not necessary",0.03427619,0.9977145615326428,0.5,0.0,False
i got some blasters,0.25219622,0.0002823493732851,0.5,0.0,False
you guys,0.06412373,0.0010011273113145,0.5,0.0,False
"sorry, please use knives on board",0.229845,0.9924392416871892,0.75,0.171,False
there shall be no knifing one another,0.17173064,0.998561162614225,0.5,0.268,False
"everybody knows who's in charge right, yes, this is so awkward, cockmonkey, two",0.5031149,0.9940274196587288,0.5785714285714285,0.134,True
"one, what the heck? what the heck he's had? oh, i know, i know what he's done",0.43451136,0.998094812287735,0.5,0.0,False
he's going back to his skinny self or his child self or his old self,0.16758743,0.9965116709474058,0.475,0.0,False
i don't know anymore,0.022351967,0.9492503376778102,0.5,0.0,False
oh his old self,0.084745035,0.0202735433153562,0.45,0.0,False
i said,0.022945397,0.8928170307515244,0.5,0.0,False
"maybe, uh, try some of that life tony was telling me to get",0.17380224,0.9956363402061394,0.5,0.0,False
it's beautiful,0.023632111,0.0026511455772983,0.075,0.0,False
"oh, i'm happy for you",0.027580723,0.0019428283348593,0.0999999999999999,0.0,False
that makes me really happy to hear,0.036336336,0.0014579706238633,0.0999999999999999,0.0,False
that's a really good ending for him,0.21109697,0.0011555939359437,0.15,0.0,False
he's gonna give his suit to him,0.26589394,0.9983101953277108,0.5,0.0,False
"wow, now it's bucky's turn to turn old again",0.067320265,0.9998019024399172,0.45,0.0,False
then they can be old besties together,0.22990009,0.0013876366022301,0.45,0.0,False
"you want to tell me about her? no, no, i don't think i will",0.08050597,0.9993722390543722,0.5,0.0,False
"oh, oh, oh, that makes me really happy",0.064523295,0.0006020413436492,0.0999999999999999,0.0,False
"you got a second chance with a oh god, i love love",0.12695669,0.0006874852589129,0.3333333333333333,0.0,False
there's no end credit scenes,0.0253489,0.9814765221161456,0.5,0.594,False
i'm not used to that,0.021796638,0.9999679920596466,0.5,0.0,False
"what's happened that makes me so sad, so it's been a really long day",0.050585672,0.986604170318721,0.6375,0.235,False
it is now 9 53 p,0.023117077,0.9870898326986084,0.5,0.0,False
"m and i got my hair done this very day and i got it in memory of gamora, and i don't know",0.033932835,0.0019982312781712,0.4,0.0,False
"a little part of me thought that maybe a version of her would still exist, but sadly gamora is nomura",0.043031808,0.9978414011919948,0.671875,0.163,False
"she's definitely nomura, just like the black widow and it does make me sad",0.19789414,0.9091474878803454,0.6111111111111112,0.161,False
this movie was really sad,0.22982925,0.9989831369414728,0.75,0.459,False
the first two hours was super depressing,0.15626417,0.999962985230988,0.5027777777777778,0.226,False
"uh, you could probably tell that, whilst i was reacting to it, i was in a pretty somber mood",0.08796701,0.9963154509480698,0.375,0.122,False
the mood was definitely not upbeat,0.067320265,0.9998012467837832,0.5,0.0,False
i was definitely not feeling as bubbly and as chirpy as some of the other films have made me feel,0.15130237,0.9999133639826748,0.53125,0.062,False
"and that was to be expected, because this film is the conclusion of this grand story that we've been following along for",0.03616466,0.0003331329211084,0.4333333333333333,0.0,False
"well, you guys have been following along for 10 years",0.04131502,0.0009552313819437,0.5,0.0,False
i've been following along for a few months now,0.046465382,0.0013070803054189,0.55,0.0,False
"um, and it just came to a close, so mixed feelings is pretty much a given",0.045778666,0.7968750474978166,0.425,0.0,False
"i think for this one, um, the first two hours was a little bit slow because we were just kind of catching up with what was going on",0.062125895,0.9940938793486616,0.40375,0.0,False
"it was 23 days after infinity war, and we were just catching up on how everybody's feeling",0.043031808,0.0003100955487683,0.2,0.191,False
five years after they first approached tony,0.02193547,0.0042811067260961,0.375,0.0,False
they actually start making movements with their new mission,0.055732824,0.0004518662864417,0.4659090909090909,0.0,False
pretty sure we got to see pretty much every single mcu character except for probably jane's friends,0.043375164,0.0015741111672127,0.3871428571428571,0.0,False
it was really nostalgic,0.042001735,0.0070674962822807,0.75,0.0,False
i can't imagine how you guys would have felt seeing all of these scenes because you had the actual weight that i didn't have,0.16035037,0.9817294563710612,0.5,0.0,False
"i saw these all very recently, so it's not as nostalgic for me",0.055333257,0.9943455022913096,0.375,0.0,False
i'm sure i'll feel nostalgic after a few more years,0.030327583,0.001258144515791,0.4625,0.0,False
if i decide to rewatch endgame,0.029812546,0.9478498263733148,0.5,0.0,False
there was definitely a lot to unpack,0.0741129,0.7532474499297762,0.5,0.0,False
"i feel like everyone, including tony had a really nice conclusion",0.022351967,0.0012160931155688,0.2,0.0,False
obviously tony passed away,0.03856816,0.9952332010914648,0.5,0.0,False
he died,0.22991583,0.996827995229446,0.5,0.783,False
"he is no longer a father to his beautiful daughter, morgan",0.049212243,0.9748252482686656,0.075,0.146,False
he's no longer a husband to his beautiful peppa,0.13745339,0.9979616842900082,0.075,0.168,False
"but the way he went out was really noble and really honorable, and i don't think that anybody else could have done it",0.060927194,0.0086512038710891,0.3,0.0,False
he started this amazing world with iron man and i really couldn't have imagined it to go any other way,0.074912034,0.0005363863226077,0.3875,0.0,False
"i mean, sure, maybe the hulk could have done it",0.035477944,0.9891123530562844,0.453125,0.0,False
"it wouldn't have had the payoff, as it did uh with tony",0.04268845,0.9975710920495316,0.5,0.0,False
because tony's character development has just gone full circle,0.027752401,0.7737483867133788,0.325,0.0,False
i could not be more proud of tony and how far he's come,0.048868883,0.0016179805230788,0.2666666666666666,0.188,False
"i do want to talk about thor as well, because i feel like he had definitely the saddest story that we've seen",0.10031791,0.9823933678117064,0.5,0.135,False
he is on his own,0.047495455,0.0022612685980587,0.2,0.0,False
"now he joined the outcasts, the guardians of the galaxy",0.07011723,0.0035111280045218,0.5,0.0,False
"everyone in that crew doesn't really have a family or a place to belong, but they belong with each other, so i am glad that thor got to have a place to belong in the end because he lost all of his family members",0.15334547,0.0001002259808273,0.4041666666666667,0.06,False
"he lost all of his best friends, sif included, and you know how i feel about sif and thor",0.10031791,0.0033004239651376,0.0,0.09,False
"i wanted them to have a happy ending and a nice romance, but that never happened and his character definitely changed a lot",0.06971766,0.9968286806881314,0.2666666666666667,0.0,False
throughout this entire series,0.023288755,0.0010061043374216,0.5,0.0,False
"we saw him as a very arrogant jerk in the first thor movie, and then he found love and he got to experience earth and what it was like to be amongst humans, and he experienced loss and he experienced family drama, including his crazy sister heller, and his chaotic brother loki, constantly testing his character",0.5810591,0.0005038419363266,0.3607142857142857,0.202,False
"i especially like how taika waititi made thought a lot less boring in the third thor film, so i certainly appreciated his style of directing in that one",0.08796701,0.0001079150391244,0.5966666666666667,0.057,False
"um, i was super sad to see natasha go the way she did, but hawkeye has a family",0.09870692,0.0133104453711183,0.5416666666666666,0.1,False
he has a wife and natasha,0.050585672,0.0017102790251966,0.5,0.0,False
"as sad as it is, she doesn't really have any of that",0.053335425,0.9998677660788192,0.575,0.22,False
she was quite alone,0.047495455,0.9567588521177725,0.5,0.433,False
"all she really had was the avengers, so i pretty much predicted that natasha would die",0.2712817,0.9936687161483994,0.3916666666666666,0.182,False
i did not think originally that tony stark would die,0.1250247,0.9986472323830712,0.45625,0.302,False
i did see someone say that tony stark would die because i asked people to give me fake spoilers,0.39010584,0.998855045574956,0.675,0.292,False
i assumed it was a fake spoiler,0.2712817,0.9988139478563828,0.75,0.341,False
that was certainly really unexpected for me,0.059728492,0.0009471548904765,0.45,0.0,False
i really liked seeing captain america's conclusion as well,0.027409043,0.0006566694206211,0.2,0.0,False
"i really liked the ending, clint god as well, and then also seeing ant-man and hope and cassie in the end as well",0.09333697,0.0003639189568487,0.2,0.0,False
embracing,0.030842619,0.000825322059783,0.5,0.0,False
there were a lot of heartwarming moments,0.03461955,0.0013871001563024,0.5,0.0,False
"for sure, i love seeing wanda again",0.027409043,0.0014644973826505,0.25,0.0,False
i love seeing captain marvel again and doctor strange,0.033074442,0.0004901029600669,0.3875,0.122,False
"a lot of people showed up to do their bit, but we didn't get all the screen time with them",0.11407687,0.9970390568994486,0.5,0.0,False
"so if they happen to be your favorite characters, you might have been a bit disappointed, but for me i was quite happy with how everything panned out",0.2145095,0.0031621997310975,0.4083333333333333,0.059,False
"it didn't have the comedy element that some of the other mcu movies have, but i think that if there was comedy in this, or if i had laughed as much as i did in saito or guardians of the galaxy, or even avengers, the first one, it wouldn't have felt like the conclusion of a huge superhero franchise",0.045091953,0.9953452586852533,0.3575,0.062,False
"i must say that i didn't think they would dive into time travel in the quantum realm, but once ant-man made an appearance and he came out of the quantum realm and he observed his findings and he learned and he came up with this hypothesis",0.042001735,0.0009487344257081,0.5,0.0,False
i was like this is starting to make sense,0.028610796,0.0083493934316487,0.5,0.0,False
"they might be able to time travel without the time travel infinity stone, and when i was wrapping up my infinity war movie reaction video, i was saying something like if there's a way they can go back in time, or if there's a way to go to thanos get the time infinity stone, there might be a way to bring people back and i wasn't exactly right, but they definitely did use time to try and save their story, and i'm glad they did it in a less obvious way, in a way that tied into everything very well, and it made a lot of sense",0.12116077,0.0,0.4267195767195767,0.02,False
i think the pacing could have been a little bit better if i were to rank the avengers infinity war movie against the avengers endgame movie,0.0813051,0.999275172144008,0.58125,0.128,False
i'd probably say i was more invested in infinity war just because i really loved the pacing and there was comedy,0.09655894,0.0241051679591337,0.2,0.136,False
there was action,0.024490505,0.0061953246114775,0.45,0.0,False
there were a lot of emotional moments,0.026894007,0.0138859624438974,0.5,0.0,False
it was heavy,0.08330294,0.9944068657449294,0.6,0.0,False
"it was deep and thanos won, which completely shook me because it skewed my perception of what a typical superhero movie is",0.14956708,0.1623981266831363,0.5111111111111111,0.067,False
"we've got the superhero genre that tells us that the hero has a journey and this is the way it's meant to be, and that didn't happen in infinity war, so it just shocked me to my core",0.0729142,6.514837766532414e-05,0.85,0.143,False
"i was very thrown because i knew that after end game there was spider-man i did know in my heart of hearts that the heroes will end up winning, whereas in infinity war, i had no idea, and that aspect threw me off",0.19862764,0.9997097231480052,0.45,0.105,False
"i think it was infinity war where i saw everybody dying in the first 10 minutes, and i was like what the heck is going on? whereas with endgame i was a little bit more prepared and more well oiled for the tragedy",0.33081788,0.9962144501009024,0.3671875,0.156,False
so those were my thoughts,0.019158829,0.0910214329817804,0.5,0.0,False
"i'm sorry that it was kind of all over the place, and so i might not have said everything that i wanted to say, but those were all of my thoughts",0.03204437,0.9999518986818152,0.475,0.037,False
at this very moment after i have watched endgame they're quite raw,0.15451296,0.0143607766950245,0.5076923076923077,0.0,False
"i'll probably have more things to say about it as time progresses, so yeah, let me know what you guys thought of this film in the comment section below the first time you watched it and give this video a big thumbs up because it really helps my channel out",0.06612156,0.0002393740939651,0.38125,0.0,False
the uncut version of this video is available on patreon,0.12244874,0.9904166915269618,0.525,0.0,False
link is in the description bar below,0.012494888,0.9040235649967124,0.5,0.0,False
thank you so much for joining me,0.032902762,0.0510207165284414,0.4,0.0,False
it hasn't come to an end,0.028439116,0.0550641777085616,0.5,0.0,False
we have so much stuff to get through together in 2021,0.018881164,0.0600319948272307,0.4,0.0,False
i'm so excited,0.14822112,0.0006122636188272,0.3125,0.0,False
"hit that subscribe button and turn on bell notifications, so you never miss a video from my channel",0.14552918,0.8338084853467113,0.5,0.0,False
thanks again,0.016937515,0.0124163688249336,0.4,0.0,False
take care of yourselves and i will see you in my next video,0.23277332,0.0010736369192101,0.5,0.0,False
"bye, everyone, you",0.070516795,0.0037475218433331,0.5,0.0,False
