text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"black panther was directed by ryan coogler, and stars chadwick boseman and michael b jordan, and an amazing cast of characters, and tells the story of t'challa played by bozeman, who is about to be crowned king of wakanda, a secret city in the middle of africa, that's completely shielded",0.07970683,0.0,0.4866666666666666,0.0,False
"that's thriving, and yet no one knows about his existence and what it first seemed like a responsibility he could easily step into",0.032731086,0.9404482166374454,0.3291666666666666,0.081,False
he eventually learns,0.036508016,0.0603971889155223,0.5,0.0,False
"there's a lot of hardships with being a king of this nation, and a lot of problems arise when his kingship is challenged by kill monger",0.2818683,0.9973684751675717,0.5,0.277,False
"i was excited for black panther for a lot of reasons, but specifically because kubler directed it, i really liked fruitvale station, and i thought creed was one of the best films of the past few years, for a seventh film and a franchise to be that good, and the fact that ryan coogler is basically my age is hugely inspirational to young filmmakers out there",0.061726328,5.286951214314942e-05,0.3523148148148148,0.0,False
it's so cool that someone who is my age has already done what he's done in hollywood,0.064523295,0.0005695244515533,0.325,0.0,False
"his future is so bright, and he proves that he is once again a very good director with this film",0.035306264,0.0003274989114662,0.26125,0.0,False
he's three for three,0.05373499,0.874651393516958,0.5,0.0,False
now black panther is a really good time,0.09978092,0.0015273149708636,0.3666666666666667,0.0,False
i had a blast with it,0.20742953,0.0001496678072056,0.5,0.0,False
"however, i do not think it is a flawless film and we're gonna talk about some of the issues i have with the movie",0.1008549,0.99340424523705,0.0,0.0,False
"that being said, there's a lot to praise and i'm very excited about the fact that this film did not just make another superhero movie",0.046122026,0.0001624828524264,0.25625,0.0,False
"marvel didn't just take this material and say okay, we're gonna make a movie where some people fight and stuff blows up",0.15918289,0.9999473689073028,0.25,0.099,False
there's a message behind this film and one that's very relevant,0.04680874,0.0001175705892924,0.47,0.0,False
the best marvel movies thus far have all been like that,0.04268845,0.0008716614944548,0.2249999999999999,0.0,False
"for instance, winter soldier is not just about captain america fighting the winter soldier, it's about war",0.0753116,0.0186734878470157,0.5,0.299,False
"it's about the differences between freedom and fear and what the implications of that could mean for humankind, which is one of the reasons black panther stands out as special because this is also not a movie about characters just fighting",0.08050597,0.0008882018435187,0.5203373015873016,0.115,False
it's a film that has very relevant social commentary,0.03616466,0.0001384918956759,0.3616666666666667,0.0,False
"sure, there's a lot of action sequences and stuff goes boom and there's cool costumes and gadgets, but i also don't like when a film preaches to me",0.08330294,0.9980203437352756,0.3416666666666667,0.086,False
"i don't want to go to a movie and necessarily be taught a lesson that the film assumes i didn't already know, which is why i was so relieved",0.05852979,0.0187799123272092,0.5,0.039,False
find out that this film's commentary relies on the characters in it looking inside themselves,0.03736641,0.0408701296495144,0.5,0.0,False
"the characters in this film are really thinking about their viewpoints and what was wrong about their lives or their nation before t'challa took the crown, because almost all of t'challa x' development relies on him realizing the sins of the previous generation and how he can make them better",0.05373499,0.0110658511529517,0.4958333333333333,0.109,False
it's not just about walking into this perfect nation where his kingship is unchallenged and everything was thriving and amazing,0.05373499,0.0033929173331235,0.0999999999999999,0.0,False
it's actually about how damaging his previous generation was and all of the problems that came from that,0.14014533,0.9745195773657692,0.5416666666666666,0.273,False
"this is not something i expected, and by far my favorite aspect of this movie is how these characters eventually get to the point where they are looking at themselves and trying to figure out how they can make their lives and their friendships and the world better as a result, and a lot of that has to do with this film's villain",0.08850401,0.93289207854371,0.375,0.051,False
"it's one of the reasons why michael b jordan character kill monger is so damn good, because his appearance in this universe is what starts this needed change for this nation",0.37083253,0.0004917401073066,0.15,0.208,True
"and although he's a villain and he's doing things like killing innocent people, and you look at him and you think no, i don't agree with that",0.37221906,0.9752620751253712,0.25,0.273,False
"you can almost side with kill mongers beliefs, because you understand where he's coming from",0.39230084,0.9831666036345256,0.5,0.241,False
he's someone who wasn't raised in this protected shielded environment,0.124380715,0.9658490071767234,0.5,0.0,False
that is wakanda,0.028610796,0.1372575087969325,0.5,0.0,False
he was raised in the united states,0.0186035,0.1239608860977919,0.5,0.0,False
he dealt with all of these problems as a youth and now as an adult he's standing there like,0.02637897,0.0057498127662288,0.45,0.122,False
"hey, you guys have all of this technology",0.022945397,0.0003747357641983,0.5,0.0,False
"why aren't you sharing? why aren't you helping everyone else? and these characters have to stand back and think about that, and that's one of the reasons why kill monger is such a great villain beyond the fact that michael b jordan gives a charismatic performance",0.20009461,0.8627599852299154,0.3375,0.222,False
"that's one of my favorite marvel villains thus far, and the best since loki",0.074912034,0.0001402204366592,0.2333333333333333,0.18,False
"the reason his villain is so good is because just like all great movie villains, their appearance in the film is what causes the heroes to look within themselves and realize their weaknesses",0.12695669,0.000873628454884,0.125,0.212,False
"the worst villains in films are the ones that are just they're evil guys, and you got to stop because they're gonna blow up the world",0.31693128,0.9998670513564428,1.0,0.407,False
kill monger is not like that,0.36944604,0.9998496169344564,0.5,0.63,False
he's the type of person who comes on the scene and it's like i have these beliefs and i hope you all understand that they're totally relevant,0.033761155,0.0003429067681618,0.3,0.0,False
i might be kind of evil and i might be killing innocent people,0.78524166,0.9688064513917884,0.4833333333333333,0.423,False
"but listen to what i have to say, and they do, and it's one of the reasons why kill monger is such a great villain",0.31639808,0.05497928582051,0.3,0.293,False
"so beyond the thematic issues that are prevalent in black panther, i also like a lot of the behind the scenes stuff",0.10300289,0.000284017165008,0.5944444444444444,0.0,False
kubler once again enlists the same composer from creed who makes a fantastic score,0.05413456,0.8329864628418823,0.4,0.0,False
i loved,0.02929751,0.020563200375749,0.15,0.0,False
"in particular, the percussion",0.014369122,0.0002659270895452,0.4166666666666667,0.0,False
the color in this movie is vibrant,0.112788886,5.3405955896574834e-05,0.4166666666666667,0.0,False
everyone,0.019852988,0.0096441559966513,0.5,0.0,False
the city of wakanda has amazing costumes,0.062125895,0.0004583613848712,0.1999999999999999,0.0,False
it's a gorgeously shot movie,0.082104236,8.56223835328457e-05,0.15,0.0,False
"it looks incredible, and once t'challa starts to look within himself and realize the change that has to happen, i thought bozeman did a really great job leading up until that",0.013883209,0.00096497290512,0.0749999999999999,0.0,False
he's a very kingly presence,0.08170467,0.0027827125636021,0.4,0.0,False
he purposely does not have a lot of charisma necessarily,0.22510603,0.9996755409364698,0.5,0.0,False
"although he is really great in this role, the character of t'challa is one of the most intelligent in the marvel universe, and he carries himself that way",0.025005542,0.0019195447619098,0.1499999999999999,0.0,False
"he's not an cockmonkey, he's not some cocky",0.62792164,0.0397966460940487,0.6,0.0,True
"a knowing guy, likes a doctor strange or tony stark",0.04406188,0.0002330550084325,0.5625,0.143,False
"he's an extremely intelligent person, and that can make some of those earlier scenes with him feel a little bit dull because you're waiting for him to realize some things, because from the very beginning of the movie you recognize that eventually some development is going to occur within this world, and once it starts to occur, the film becomes very interesting leading up until that development",0.046465382,0.0079112936609335,0.4024305555555555,0.033,False
"though the film does feel unfortunately, a little bit like your normal superhero movie, which was something that was a disappointment for me",0.2752517,0.9985805102235747,0.60625,0.204,False
"yeah, i do have some flaws with black panther and we're going to get into some of those",0.15918289,0.9782177907994531,0.5833333333333334,0.0,False
now,0.018742332,0.0841212052937461,0.5,0.0,False
this film is surrounded by an almost impenetrable hype to the point where people who say anything negative about the movie,0.19716066,0.9993284916304344,0.65,0.156,False
it's almost like a crime,0.13565879,0.9987714841997944,0.5,0.383,False
"the very few rotten reviews that are on rotten tomatoes ended up trending on twitter, which is just crazy, but i'm someone who reviews movies, and naturally i'm going to try to do my best to be realistic about that",0.29045674,0.999872773423146,0.4593333333333333,0.128,False
"this film has issues it felt like, instead of hitting us right off the bat with some of the deeper issues in the film, they made a normal superhero movie for while to get everyone else sort of into it, which was disappointing",0.22952124,0.9988082603993348,0.5273809523809524,0.069,False
i wanted this type of stuff from the beginning,0.036679696,0.0006911779738579,0.5,0.0,False
"yes, the opening scene is awesome and from the beginning i was pretty riveted, but then it becomes a marvel movie",0.078108564,0.0018760630154516,0.1875,0.0,False
"for a while, there's a chase scene involving suvs that's well done enough, but it just sort of feels inconsequential",0.048525527,0.9999589322504322,0.5,0.0,False
"there's a lot of action scenes that are a little bit too dark and not quite as fluid as i was expecting from a director who made one of my favorite fight scenes in recent years in creede, that one take boxing match",0.07571117,0.9994757752431804,0.478125,0.056,False
but there is a point in this movie where the film absolutely changes and becomes a much more interesting film,0.026722329,0.053019537579524,0.3,0.0,False
and it's right around when kill monger rears his head once again towards the middle,0.39284727,0.7968632345591371,0.4285714285714286,0.251,False
"also, that was a disappointment",0.17034957,0.9999087747594868,0.8,0.452,False
i had,0.027065687,0.1237295596303425,0.5,0.0,False
"he shows up in the beginning in a really cool scene, and i was instantly hooked with his character",0.16827796,0.0002841363747309,0.4125,0.0,False
and then he's gone,0.03221605,0.0887628742775518,0.5,0.0,False
"i mean, i've only seen it once, but i would say he was gone from maybe 50 minutes to an hour",0.042001735,0.9953981470636708,0.578125,0.0,False
"almost and i was like where the hell did he go when he shows up? i was almost like, oh, i forgot",0.39157572,0.9962600929657024,0.5,0.163,True
i was in the film,0.023803791,0.1470428985128885,0.5,0.0,False
i loved his villain so much,0.18450552,0.0058688734770585,0.275,0.313,False
this movie needed a lot more of it,0.08050597,0.0327280757673157,0.25,0.0,False
there were also some cg elements that looked unfinished,0.04268845,0.99997162808593,0.5,0.0,False
there's a shot early on when t'challa is about to receive his crown and he looks up at a clip side that is filled with people of various tribes of wakanda and they almost look like copy and pasted elements that were just put on the frame,0.10461388,0.9499499170151317,0.4166666666666667,0.0,False
"it looked unfinished and if it was just that one shot, i would have been like okay, whatever, but they show this cliff side many more times and each time i kept thinking that doesn't look real",0.15451296,0.9999534486031748,0.2875,0.0,False
"there's a climactic fight towards the end that begins with a shot that looked like it was right out of spider-man 3, with the two characters falling down tumbling over each other in the sky, and then they fight in a very dark cavernous area and they have very dark suits on and it was hard to see what was going on and looked like a lot of cg",0.12309273,0.9997656336846146,0.5563756613756614,0.108,False
this was a major disappointment of a final fight,0.1710401,0.9999678133747943,0.5895833333333333,0.469,False
for me,0.024833864,0.0571293821866699,0.5,0.0,False
a lot of people will probably be fine with it,0.02655065,0.0120637855464767,0.2916666666666666,0.0,False
"but pushing that aside, what's really honestly amazing about this film is that looking back on it, i am not thinking about the action like i do with some marvel movies",0.04818217,0.0002057857843001,0.3833333333333333,0.0,False
i'm not thinking about all of the cool epic moments,0.07091636,0.9995246214271728,0.3875,0.0,False
"i'm thinking about the things that shape these characters into who they become, the things that affected them, the aspects of their life that caused them to have the beliefs they have",0.021518974,0.0007033373656022,0.5,0.049,False
so i have to commend black panther because it stands out as a superhero film where i'm not thinking the most about all of the superhero stuff,0.08447654,0.00012347147058,0.4166666666666666,0.0,False
i'm thinking about the characters,0.018325835,0.0035155245332119,0.5,0.0,False
i'm gonna give black panther a b+ i'm buying the blu-ray,0.10956893,0.9832657265191864,0.5833333333333334,0.0,False
"i'm gonna see the movie again in theaters, but it's not a film without flaws, and i think it's important that we are able to discuss those flaws without fearing repercussions",0.034791227,0.0011807127012893,0.275,0.0,False
because the hype as i said surrounding this movie is impenetrable,0.14508054,0.9996763157996692,0.5,0.0,False
"it's almost like it's wrong to say anything bad about it, but in the end it is a movie made by people and it's got a few issues, but i really enjoyed myself and i think most people will, too",0.09172598,0.8704087790808394,0.5399999999999999,0.089,False
guys,0.0495556,0.000828596982027,0.5,0.0,False
"thank you so much as always for watching, and if you like this, you can click right here and get stuck mine eyes",0.090114996,0.0018177992633435,0.3785714285714285,0.074,False
