text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"What's up, Kryptonians? Happy holidays",0.12695669,0.0001257374895668,0.0999999999999999,0.0,False
"I hope everybody enjoyed to get in my belly Day, aka Thanksgiving",0.22979778,0.002159144262654,0.25,0.0,False
I know I did,0.020408317,0.0031063627103674,0.5,0.0,False
I had a freaking blast on Thanksgiving,0.38965073,0.0005834767885137,0.5,0.318,False
"In fact, I had about three or four food babies",0.22982138,0.085328398963892,0.5,0.0,False
I got pregnant late Friday night,0.04543531,0.9425582330875626,0.4916666666666667,0.0,False
"I went into labor Saturday morning in my bathroom Sunday, just for kicks, I had some leftover sex",0.5810591,0.7813681359445485,0.5,0.0,False
I had pretty much a big gigantic bowl of delicious,0.17518331,0.0004687364863491,0.2916666666666666,0.0,False
"You know what, you know, what",0.03204437,0.0032971296387194,0.5,0.0,False
We're gonna leave my love life out of this for a moment,0.10515087,0.8329897084803574,0.25,0.078,False
and instead we're just gonna focus on cocoa because I didn't get a chance to talk about cocoa over the last weekend,0.02193547,0.899649353636585,0.5,0.077,False
It came out this last weekend,0.021518974,0.7866603163124887,0.5,0.0,False
"I want to talk about Cocoa is a Latina Flashes panic, inspired Disney Pixar movie about this kid who really really really wants to be a musician",0.08635602,0.0520422671086284,0.4,0.104,False
His name is Miguel,0.013327881,0.0062651185249439,0.5,0.0,False
"He loves music, but in his family, due to some unfortunate circumstances that happened way way way back then music has been outlawed",0.06532243,0.0602051902313742,0.6041666666666666,0.146,False
it has been banned,0.08330294,0.9990158262341868,0.5,0.5,False
it has been banished in their family,0.09118898,0.9962644133936324,0.5,0.0,False
"nobody can think, talk about or play any kind of music",0.14777246,0.9798353604815444,0.2,0.0,False
"So one night during the Day of the dead that they celebrate in Latino culture, he accidentally finds himself transported to the land of the day, I guess, to the land of the dead, he meets the rest of his family, and then he has to go on a journey to try to get back to the land of the living, and along the way discovering some things about himself personally and about his family that he maybe never even knew before",0.09279997,0.984060038801892,0.55,0.119,False
Only crap on a cracker,0.6809553,0.9998041070113954,0.7,0.394,True
This movie surprised the hell out of me,0.28923595,0.0004123498235711,0.45,0.368,True
I did not expect this movie to be this good,0.13745339,0.9995635398116364,0.15,0.0,False
Like at,0.022945397,0.0116409252014228,0.5,0.0,False
"Oh, I saw the trailers for the thing and I was just kind of like I will",0.05133759,0.0021885297010785,0.2,0.0,False
The trailers are there,0.03753809,0.1351052454676537,0.5,0.0,False
Okay? They look kind of boring,0.27359754,0.9993476492275116,0.4833333333333333,0.305,False
"It looks kind of like cliched Disney stuff and it's gonna hit us in the fields in yada, yada, yada, yada, Yeah, we've seen this routine before, but no, no, Coco is actually one of the best animated films of the year",0.10634898,0.9962878382968796,0.2333333333333333,0.0,False
This movie surprised the hell out of me on multiple levels,0.26589394,0.000370745288033,0.475,0.297,True
"First of all, the animation for the movie is top notch as it should be",0.07091636,0.0358679376673457,0.3125,0.0,False
as it usually isn't,0.01631277,0.9478624537365612,0.625,0.0,False
almost all of the Pixar movies very colorful,0.059328925,0.0004780945265776,0.305,0.0,False
It's very vibrant,0.18154536,0.000384961164431,0.3916666666666666,0.0,False
it's very smooth,0.1024659,0.0007521301313576,0.24,0.0,False
it's very in-your-face Everything looks perfect and sleek and well produced,0.2406723,0.0002600283471131,0.2,0.0,False
It's the kind of animation that every animated film should try to emulate,0.073313765,3.916071611538571e-05,0.2,0.0,False
Along with that,0.027580723,0.005625046454921,0.5,0.0,False
the voice acting is really good,0.044405237,0.0063181970906985,0.325,0.0,False
The only three names I can remember,0.03599298,0.1672433186424022,0.5,0.0,False
"I remember Anthony Gonzalez, who I think plays the main kid in this movie",0.03461955,0.0023626965389616,0.4166666666666667,0.0,False
"He got Benjamin Bratt as his friend Hector in this movie And then I'm gonna no, wait",0.0669207,0.9695173462600652,0.5,0.0,False
"no, Benjamin Bratt plays somebody else",0.049212243,0.9807902978223124,0.5,0.0,False
"Pretty sure the other guy's name was thinking about his guy El Garcia Bernal, I think is his name and everyone else",0.0334178,0.9998926209587796,0.3958333333333333,0.0,False
"I'm sorry, I just I can't remember and can't pronounce your name",0.045778666,0.9999514216383044,0.75,0.106,False
"I'm notoriously bad with names, so don't take it as a slight",0.15188612,0.9215723808350436,0.7166666666666666,0.241,False
"I mean, honestly, just think about this",0.024833864,0.8714885667696468,0.428125,0.0,False
"Would you prefer that I forget your name and just kind of out of respect, Don't say it, or would you rather me try to say it and completely butcher and ruin your name? I can kind of feel like you would just want me to skip over it and say you did a good job",0.2712817,0.9999932645952496,0.25,0.091,False
Characters,0.013744377,0.0044172930146044,0.5,0.0,False
Though the characters I got to talk about these characters,0.026035614,0.1941573999716397,0.5,0.0,False
The characters in this movie are awesome,0.029125832,0.0008852586845444,0.0,0.0,False
They make the entire movie,0.07131593,0.0035768277519179,0.5,0.0,False
They carry the entire movie on their backs,0.16827796,0.0003935443350865,0.5,0.146,False
"This main kid, Miguel, he's He's, the kind of hopeful, optimistic, eternally determined character that you just gravitate towards and you want to see him succeed The kid",0.035477944,0.0001153661583581,0.3083333333333333,0.0,False
That is all about being a musician,0.045091953,0.0383828066693858,0.5,0.0,False
"He is going to do whatever he can, whatever is in his power, whatever is in his bones, To be musicians",0.13431281,0.0001326517103725,0.5,0.0,False
"This, he knows what's in his heart, And you, just you can't help her root for somebody like that",0.0753116,0.000839511577058,0.5,0.09,False
You just can't,0.02517722,0.9537380810903392,0.5,0.0,False
his friend that he's working with in the movie,0.029125832,9.414665312671496e-05,0.5,0.0,False
His name is Hector,0.019575324,0.0065069076344143,0.5,0.0,False
He meets him in the Land of the Dead,0.24242763,0.933759440072094,0.6,0.35,False
"I, I honestly thought he was just gonna be one of those annoying tag-along characters",0.22986074,0.999677445638876,0.55,0.144,False
"but no, no, His character actually surprisingly had more layers than than I was expecting all of the characters in this movie, the characters that make up his family, the characters that he meets when he's in the land of the day",0.040628307,0.8170240573756348,0.2,0.0,False
Everybody is just I want to see more of these characters,0.03856816,0.0017115080708328,0.25,0.0,False
I wouldn't mind seeing if Coco,0.036679696,0.1149488612904189,0.5,0.0,False
"- hey, you know what this movie has? This movie has some really important and surprisingly complex and thought-provoking messages about the importance of family about the impact of music about the impact of your history",0.03358948,0.0,0.4166666666666667,0.0,False
"A lot of important themes about following your dreams and the cost that dreams can have on you personally, as well as the people that are following you, the people that are closest to you",0.02517722,0.0001904092962413,0.45,0.0,False
"I feel like all of that was done in a surprisingly thoughtful and still emotion away, and by the end of the movie I was just sitting there",0.046122026,0.9988352220183124,0.3,0.0,False
"I was not only getting rocked in the fields, I was also getting rocked in the head because I was kind of like Yo",0.12116077,0.0638606374422819,0.35,0.0,False
That shit's pretty deep,0.83020335,0.9853139565871571,0.4916666666666667,0.0,False
"Oh, sorry, I'm just I'm trying to",0.026722329,0.997561515256258,0.75,0.178,False
I'm trying to scrape at the bottom of the barrel to find legitimate flaws with this thing,0.17242117,0.999964654026398,0.5,0.0,False
"Seriously, I got out of this movie and I was straining",0.0789077,0.999820826312568,0.6666666666666666,0.308,False
"I was struggling to find legitimate things wrong with the movie that I didn't like, and I suppose you could say that maybe the world of the Land of the Dead is not as interesting after you first get there than it is when he first sees the thing",0.105704986,0.9999930261738424,0.47,0.249,False
It's much the characters that,0.025005542,0.0017346051446452,0.4,0.0,False
Making you don't really care,0.12180476,0.999968945611726,0.4,0.416,False
"you don't really know too much about the other rules of this world, and you would have liked to have seen that expanded upon",0.16035037,0.999242684203038,0.390625,0.0,False
"But the more I think about it, the more that sounds like such a nitpick",0.13924801,0.9992336837949202,0.3333333333333333,0.0,False
"In the end, Coca was the animated movie that I definitely wanted and needed it to be, And it was Superman Prime material",0.049212243,0.0001082731214971,0.5,0.0,False
guys,0.05493369,0.0008203782591386,0.5,0.0,False
So have you seen Coco? Tell me what you thought about it and tell me what your favorite animated film of the year is,0.0717155,0.0004813728209251,0.25,0.0,False
"as a result, so I can subscribe to the superfan show",0.040971663,0.1745686375593468,0.5,0.0,False
"and, as always, if you like what you see, tell me how you feel and stay tuned to hear more from the Man of Steel",0.056931525,0.0001571793126275,0.25,0.0,False
"Also, there is a special link in the description below",0.0121478075,0.0568059268223904,0.3214285714285714,0.0,False
"If you click on it, you will help this channel prosper in ways that you couldn't imagine",0.12116077,0.0020071804183067,0.5,0.0,False
"Hey guys, talk to you later, you",0.074912034,0.0075713698090667,0.5,0.0,False
