text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Starwars The Last Jedi was directed by Rian Johnson, and stars a whole bunch of people and porks",0.42631236,0.1411173926459848,0.45,0.0,False
"And it's about Rafe in Poe, Luke Leia Kylo, and a whole bunch of Star Wars folk on a big adventure",0.09924392,0.0004579771198004,0.45,0.145,False
And that's all I'm gonna say,0.03204437,0.0285975671869154,0.5,0.0,False
you should just go see it,0.0495556,0.0078180065028161,0.5,0.0,False
I'm not saying anything else,0.021102477,0.9614341362620664,0.5,0.0,False
Joking aside,0.09172598,0.9604685010269096,0.5,0.0,False
"If you saw the Force Awakens, you know that it quite literally ended with a cliffhanger, Rey extending that lightsaber out to Luke and us wondering what he's gonna do with it",0.084745035,0.222487978957431,0.5,0.0,False
"This film answers that question and a lot of other questions, and has a lot of fun doing it and I had a blast watching The Last Jedi",0.08420804,0.0001053523211098,0.4708333333333333,0.0,False
This is a really really damn entertaining Star Wars movie and one with a unique voice,0.5958905,0.0004397081034382,0.3208333333333333,0.295,True
Brian Johnson is able to direct this film,0.036679696,0.0,0.35,0.0,False
"and please, I'm sure the vast majority of Star Wars fans",0.022773718,0.0307000240030436,0.375,0.222,False
but his voice is not lost in the shuffle,0.08581903,0.0570550917834786,0.5,0.0,False
I've seen all of his films,0.05133759,0.0007609805282088,0.5,0.0,False
I've been a fan of his ever since Brick,0.03221605,0.0004570830406962,0.5,0.0,False
That was one of the very first movies on my channel that I gave an A+ to my highest rating,0.05653196,0.0002301955666908,0.3375,0.0,False
"The vision that he has shown in films like Brick and Looper and even the Brothers Bloom, is very much so present here",0.05093802,0.0013272902327997,0.5,0.0,False
"he has a great knack for filming terrific action sequences, and his voice and his humor are ever-present in this film",0.2835225,0.0002263808291796,0.35,0.0,False
It's a very funny movie,0.04783881,0.0001578943697991,0.3375,0.0,False
"Just like The Force Awakens was a lot of great jokes, and none of them feel like they're at the expense of the characters",0.13476147,0.0007222371003607,0.0999999999999999,0.0,False
"It doesn't feel like they're referencing things either, just to reference them",0.019714156,0.9172809337809849,0.5,0.161,False
"Sure there are winks and nods and references, But to ask the eighth film in a saga to act like the others didn't even exist, I think is unfair, but the fanservice in the Last Jedi does not come at an expense to the story",0.074912034,0.7539199557204344,0.5,0.081,False
It doesn't feel like a throwaway moment like in Rogue One where we saw at C-3po Just going,0.07091636,0.9503747055723004,0.5,0.102,False
"Oh yes, I'm in this movie because I'm in every Star Wars movie and we couldn't have it not be in this",0.044748597,0.000194342994613,0.5,0.137,False
"It doesn't feel like the fanservice in The Last Jedi is there because? oh yeah, I remember that Star Wars thing",0.048525527,0.9579046993930216,0.5,0.22,False
"Johnson's love for Star Wars and for these characters shines through, but also ways that he questions certain things that have become established in Star Wars",0.030327583,0.0008654685728512,0.3214285714285714,0.209,False
"I'll talk more about this in my spoiler review, but the film does bring up things about previous Star Wars stories and asks questions that I think people walking into this universe like our new characters would logically want to know about, And the film has a surprising way of exploring these questions",0.040284947,2.6822373125555708e-06,0.358030303030303,0.08,False
Let's talk a little bit about the performances,0.03736641,0.1039275464520288,0.59375,0.0,False
Daisy Ridley once again is proving to be an excellent choice As Rey,0.017701091,0.0004982702847624,0.0,0.0,False
She's terrific in the action sequences and the dramatic stuff,0.31650472,0.0003385579541181,0.5555555555555556,0.0,False
She's an incredible actress,0.052136723,0.0013783123470118,0.0499999999999999,0.0,False
John Boyega once again amazing his fin,0.04406188,0.0023657631123108,0.1999999999999999,0.0,False
"Oh boy, let's talk about Carrie Fisher",0.024833864,0.014239610458079,0.5,0.0,False
This was tough,0.067320265,0.8143465303978848,0.6944444444444444,0.429,False
"This was really hard for me, actually, because she was kind of a childhood hero of mine and of course, when she passed away, this was one of the the real celebrity deaths that actually kind of affected me And it was",0.105704986,0.9920322948525064,0.3891666666666666,0.078,False
"It was tough seeing her in this film, but I think they did a great job with her character and it has some truly satisfying moments And it was just it was really nice to see her on screen and she was great in this movie",0.0253489,0.0035260393684487,0.2688888888888889,0.019,False
"Mark Hamill is the best he has ever been, has Luke Skywalker and this is easily his best performance",0.02655065,2.014658248097296e-05,0.0944444444444443,0.0,False
He is magnificent in this film,0.034791227,0.0001970848371992,0.0,0.0,False
Every single scene with him was awesome,0.12116077,0.0009900137920642,0.2678571428571428,0.0,False
He was really really good,0.044748597,0.009521972262209,0.15,0.0,False
"This is a character as I said, dealing with quite a bit",0.12180476,0.0026838466549431,0.5,0.0,False
"Obviously, he has secluded himself on this island, and so some history has led to that, and the exploration of that in this film was wonderful, Hamill",0.046465382,0.0124620619884116,0.25,0.0,False
You really knocked it out of the park,0.20963,0.0521209970364854,0.4,0.0,False
You gave me everything I wanted in a Luke Skywalker and everything I didn't know I wanted,0.08290337,0.0004240021138414,0.5,0.0,False
I'm sure has a lot of you know,0.029812546,0.0052231505213762,0.25,0.0,False
He has said that he was kind of surprised by the direction Rian Johnson took and I can see why and it definitely paid off,0.084745035,0.0009509425352113,0.3833333333333333,0.0,False
I think this is a very unique vision and that's what I'll say for now until the spoiler review,0.040284947,0.0512310306961794,0.25625,0.0,False
This is definitely definitely different when it comes to his character,0.033761155,0.0117517161401365,0.5,0.0,False
Johnson has also done something with the action sequences,0.028954152,4.63729028704052e-05,0.45,0.0,False
"in particular, anything involving a lightsaber that I have wanted",0.07850813,0.8321041633151118,0.4166666666666667,0.0,False
for ever my favorite shots,0.09172598,0.0001885612830726,0.25,0.0,False
"Any lightsaber battles are always the head-to-toe wides, the beautiful grand master shots that feature our heroes, and you can see their entire body, the choreography and it just feels incredibly epic",0.12631269,0.0001170349547378,0.31875,0.064,False
The lightsaber sequences in this film have some of the most beautiful wide shots I have ever seen,0.061726328,3.564395362018292e-05,0.2916666666666666,0.0,False
It's very apparent how much Ryan Johnson has been inspired by Japanese films by samurai films,0.08581903,0.0063076982773897,0.4558333333333333,0.0,False
Anime,0.023632111,0.00925228820175,0.5,0.0,False
It all feels very much so like the Jedi are almost samurai,0.07091636,0.785683844449548,0.37,0.0,False
"And if I'm wrong, and that wasn't what he was going for, that's what I saw and some of the imagery here is gorgeous",0.06851897,0.0009943351744011,0.45,0.107,False
The action sequences are some of my favorite that I've seen in a Star Wars movie,0.028439116,0.0001330091680659,0.35,0.175,False
They're really really good,0.047495455,0.0019602386332892,0.15,0.0,False
"Adam Driver, as Kylo, Ren continues to be very compelling",0.15042676,5.662500993172871e-05,0.305,0.0,False
A terrific performance,0.37221906,0.0011402190815673,0.5,0.0,False
He and Force Awakens I thought was a very conflicted and deep character,0.07091636,0.228763341373886,0.45,0.0,False
Not your average villain,0.1710401,0.9822089881295502,0.575,0.0,False
He wasn't done yet,0.02262963,0.1445775085818182,0.5,0.0,False
He wasn't fully trained,0.05413456,0.9999244205130596,0.5,0.0,False
He wasn't ready,0.024318827,0.9998501523421386,0.4,0.513,False
"He had angry, deep-seated emotion that really shone through in his work, and he is amazing here",0.082104236,0.0002359176729576,0.4499999999999999,0.149,False
and this film continues to deepen Kylo Ren's legacy in ways that I cannot wait to talk about in the spoiler review,0.05852979,0.0009305575316359,0.5,0.0,False
"Really satisfied with everything they did in this movie with every major character, Oscar Isaac is once again amazing as Po",0.07251463,0.0010203528763329,0.30625,0.126,False
Such a likable presence,0.06332459,0.0007374960504055,0.375,0.0,False
"Let's talk about Finn and Rose, because this leads me into my issues with the last Jedi",0.09333697,0.0248127813257154,0.35,0.0,False
"There's a storyline here that involves these characters, Finn and Rose, that feels like an extended short film",0.03427619,0.9790320866512856,0.35,0.0,False
Almost like the movie just stops and becomes something else,0.09065199,0.9880465200086856,0.5,0.136,False
Something else,0.024833864,0.0543476116375482,0.5,0.0,False
I didn't really enjoy all that much,0.07850813,0.9999924897355248,0.35,0.322,False
It's a sequence on another world that feels almost too much like Earth,0.046465382,0.9883987871757346,0.4,0.0,False
"This place they go, just did not feel like a galaxy far far away",0.049212243,0.9498434139659568,0.45,0.14,False
"It felt like a place you might see here on Earth, just with a few more exotic creatures, But it wasn't just the setting",0.055333257,0.9520590015914012,0.3666666666666667,0.0,False
"it was the fact that it basically screeched the story to a halt, and every time it cut back to them, I was like Okay",0.065721996,0.9747427123463204,0.375,0.074,False
"Is this gonna get more interesting here? Is this gonna get better? Reminded me of in the Phantom Menace documentary When George Lucas had just seen The Phantom Menace for the first time, and you see him sitting there in the theater, agonizing over the fact that he can't remove anything because it all connects and he's just kind of like",0.11343288,0.9999158373536594,0.3041666666666667,0.142,False
"Oh boy, Well, Rick, what do we do? I can't really remove any of that stuff because they're all kind of you know",0.10634898,0.9993911023274132,0.3,0.0,False
interweaves,0.031529333,0.0253379633915138,0.5,0.0,False
"Oh boy, you know, a special effect without a story is a pretty boring thing, Rick, you know, Oh boy, Jar Jar is the key to all of this jokes",0.25676212,0.0003849606596253,0.5491071428571428,0.063,False
"Aside this sequence with Finn and Rose, It's just too far along and the things that they have to do",0.052136723,0.9891270444087304,0.325,0.0,False
"Sure it effects the plot later, but they're just should have been an easier and quicker way to do some of these things, because it feels like a detour",0.068918526,0.9952266308733024,0.375,0.0,False
an unnecessary detour,0.040971663,0.999508733334887,0.7,0.0,False
"it reminded me of in Avengers Age of Ultron When Thor goes off looking for that pool, you're just like What? All right",0.06851897,0.004804036039971,0.3571428571428571,0.0,False
"Unfortunately, this sequence is necessary to set up some things that you're supposed to care about later and I just didn't",0.036679696,0.9977239428244756,0.5833333333333334,0.098,False
"we'll talk more about that in the spoiler review, But that is my one major issue with the Last Jedi That 20 to 30 minutes that are combined This Finn storyline Now, Obviously it's not just a 30 minute chunk of the movie",0.08290337,0.9950575307120644,0.4296875,0.0,False
It's spread out over the film,0.059728492,0.1967943508982723,0.5,0.0,False
"But it's one of those things like I said, where you're going back to this place and you're like, Yeah, this could be better",0.0471521,0.9811129365557296,0.375,0.0,False
Pushing all that aside,0.14956708,0.978874758531586,0.5,0.0,False
I honestly love the Last Jedi,0.04268845,0.0013812330054188,0.375,0.0,False
I had a really great time with this movie,0.048868883,0.0012147256735828,0.0999999999999999,0.0,False
I think it has some of the best action sequences in the entire saga,0.032387726,0.0005977514864214,0.3166666666666666,0.0,False
It has some of the best performances in the entire saga,0.038053125,0.0004976146267526,0.25,0.0,False
It has a compelling and conflicted villain and it has tons of surprises,0.23540631,0.0002275133293783,0.35,0.207,False
There are a lot of things that happen,0.029469188,0.164822529172162,0.5,0.0,False
I did not expect,0.019575324,0.9967408432441506,0.5,0.0,False
"I'm not the type of person who likes to go in speculating, though, so that could be different for you",0.042001735,0.98471127712107,0.5,0.0,False
I don't like to sit here and make up theories and guess and try to predict things,0.049212243,0.9991338161638654,0.5,0.117,False
"I like to go in, just like I can't wait to experience this",0.04234509,0.0001917799678477,0.5,0.0,False
"I also like John Williams score this time around, more than I did for the Force Awakens",0.04783881,4.8697508541286696e-05,0.25,0.0,False
"His music, of course, is always going to be really good, but his score for The Force Away was one of my least favorites",0.049898956,0.999867765700491,0.4,0.111,False
It just felt a little rushed,0.14059398,0.9994200108851152,0.59375,0.0,False
This one feels better,0.0753116,0.0006213551747719,0.25,0.0,False
It's like he had more time,0.024318827,0.1775900979904737,0.25,0.0,False
Let's talk about porks real quick,0.2008281,0.0442689559224366,0.25,0.0,False
They're adorable,0.032559406,0.0001396551560737,0.25,0.0,False
They're amazing and they're not annoying,0.08689302,0.000776477899348,0.25,0.0,False
"Thank God, Captain Tarpals",0.02655065,0.02749624054638,0.5,0.0,False
never forget Bb-8 once again has a lot of moments to shine,0.0358213,0.0003091427515904,0.5,0.0,False
"Chewie does as well as does the Millennium Falcon, some really awesome Millennium Falcon sequences",0.04406188,0.0005764724037418,0.0,0.0,False
I honestly love this film,0.035134587,0.0007751963859653,0.25,0.0,False
"I don't know about where it stands for me, but the Force Awakens I want to see it again",0.0801064,0.0001001070570319,0.5,0.0,False
Let me see it this Thursday,0.031701013,0.0185867720758114,0.5,0.0,False
We'll do a spoiler review,0.09763293,0.7645445063339246,0.5,0.0,False
"After that, I think I'll be able to give you my official ranking of where this fits in",0.03358948,0.0004623283047741,0.25,0.0,False
but it is a damn good Star Wars movie,0.49688783,0.0014973142757789,0.15,0.462,True
There are a lot of emotional moments that I am looking forward to talking to you more about in the spoiler review,0.06332459,0.05140776033244,0.375,0.0,False
"If this review seems a little vague, it's because I feel like that's what you would prefer",0.11021292,0.8417477303354901,0.671875,0.059,False
"we'll talk more about that after the film is released, but rest assured, this movie made me really happy",0.051737156,0.000611490501989,0.175,0.0,False
I'm gonna give the Last Jedi and A - definitely better than Rogue One,0.0717155,0.000722356310908,0.375,0.0,False
I had characters that I actually cared about,0.07451247,0.0007760606624327,0.5,0.0,False
a story that felt like it was beginning middle and end made by one person,0.026722329,0.9966985234998856,0.5,0.0,False
It didn't feel like an assembly line product,0.02517722,0.9998093823349876,0.5,0.232,False
It didn't feel like another movie we've already seen,0.04543531,0.9999027539961016,0.5,0.209,False
It's structurally its own thing,0.019158829,0.1944839610851473,0.2,0.0,False
"Sure, there are a few little beats here and there where you might be like",0.092262976,0.2080327762246961,0.48125,0.0,False
I've seen that before,0.023117077,0.9974828394927138,0.5,0.0,False
"I've seen that before, but this is definitely made by somebody with a unique voice, Rian Johnson, and I think he did a damn good job",0.40946755,0.0001159024545392,0.3208333333333333,0.105,True
I'm looking forward to seeing it again,0.028610796,0.0016409927878214,0.5,0.0,False
I can't wait for you guys to see it,0.080905534,0.0001436487094057,0.5,0.0,False
"Thank you so much as always for watching, and if you like this, you can click right here and get Steppen eyes",0.058130227,0.001895835135151,0.3785714285714285,0.0,False
