text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"seeing wonder woman leap into action, and those moments are very carefully placed throughout a very thoughtful and engaging story",0.022213135,0.0,0.38875,0.0,False
make no mistake,0.024662184,0.0066284230744035,0.5,0.0,False
"above all, wonder woman is a great story",0.032559406,0.0017912192170146,0.3,0.0,False
"but still when she leaps into action, it is something that i will never forget having witnessed and then i never ever will get tired of seeing you know everything that's ever been said about wonder woman how she represents women and what they can and should be",0.07131593,0.0009185281066918,0.575,0.074,False
"i got to admit in the past, sometimes i rolled my eyes when that's been discussed, but here i finally get it",0.04131502,0.0007991671376035,0.5625,0.0,False
"she finally, i think, has become what she was always intended to be, and i have gone from thinking that wonder woman is okay",0.03994159,0.0003856804746495,0.375,0.0,False
she has her moments to her actually challenging batman,0.089041,0.0001892191742176,0.25,0.0,False
i can't believe i'm saying this as my favorite superhero,0.057331093,0.0037575607946692,0.25,0.0,False
"i'm not just talking about raw power, although it's an impressive display year, but also her ideology that we get to see take shape before us, and i think that in seeing that ideology take shape, we can better understand it and not roll our eyes at it",0.0669207,0.0026522573588198,0.2884615384615384,0.0,False
that makes a lot more sense,0.027752401,0.0230126458252778,0.25,0.0,False
"now when i got out of the press screening, we were allowed to tweet about the movie",0.038911518,0.8844130429560607,0.5,0.0,False
"the social and gargle had been lifted, and i said it's one of the best movies, not just dc eu or cod book movies that i've ever seen, and one of you tweeted me back",0.09494796,0.1228884508114489,0.3277777777777777,0.0,False
"j's lewis and meryl, and you were like citizen kane",0.028439116,0.000110181648619,0.5,0.0,False
"vertigo, seven samurai, wonder woman, and i say no, not citizen kane",0.05093802,0.9945422681182948,0.5,0.0,False
i would say more,0.028782474,0.084668323434668,0.25,0.0,False
"the little mermaid, indiana jones and inglorious basterds, i had to choose that last one very carefully, and i set a lot of glorious bastards for several reasons",0.5851118,0.1245153363496739,0.5396875,0.114,False
"one humor, this is a very funny movie",0.08420804,0.0001595055946468,0.3375,0.0,False
"uh, to that, it rewrites history",0.025863936,0.0473589157815824,0.5,0.0,False
"you know, inglorious basterds played with history, and of course, this movie plays without the history of world war one, but always very respectfully, and also a love of old movies",0.2712817,0.0005617565309225,0.2916666666666666,0.059,False
there's a real turner classic movies feel to this wonder woman that just permeates the entire film,0.06332459,6.0380854774745737e-05,0.4388888888888889,0.0,False
there are scenes that would feel right at home,0.02397547,0.0035725140388467,0.3571428571428571,0.0,False
"you know, both romantic scenes and scenes about war on turner classic movies",0.046465382,0.0007052579207253,0.4583333333333333,0.222,False
"it's and if you're a fan of turner classic movies, oh, you're just going to be an absolute odd",0.090114996,0.1642768146875803,0.4666666666666667,0.106,False
they've been able to fold that into a comic book movie,0.06252546,0.8787495214385116,0.3125,0.0,False
"we talked about playing with genres right like, oh, this is a spy comic book movie",0.15568043,0.9995143304988108,0.3660714285714286,0.0,False
this is a horror comic book movie,0.263611,0.8328592075230372,0.375,0.381,False
this is a western comic book movie,0.038911518,0.0087123970478113,0.4375,0.0,False
"this is an old-fashioned comic book movie, and you're batman v superman",0.08447654,1.8120217030131e-05,0.375,0.0,False
"i imply, applauded for its ambition, but this again, it's not only very old-fashioned filmmaking, but it has a distinct female point of view",0.0495556,0.1266027078637748,0.4375,0.0,False
"now in the past that has meant a grading viewpoint, men vs",0.044748597,0.8917267857518588,0.625,0.0,False
"women, a lot of negative connotations, and interestingly for the most part, up until now or this year, feminism and popular entertainment has actually been crafted by men, including wonder woman herself throughout the decades, mostly male creators, but here, patty jenkins and gal gadot and also emma watson, asked, i have to give a shout out and how she shaped belle, because i think this is all part of the same movement",0.13879937,0.0608450065182116,0.4071428571428571,0.031,False
are able to finally put feminism a brand of feminism in popular culture that is productive and admirable instead of destructive and grading,0.17242117,0.0003406779619595,0.4375,0.132,False
and now so exciting,0.119228795,0.0013025694169718,0.35,0.0,False
"i think this is the feminism that so many of us have been fighting for, and whenever we see these, some of you recently have said grace",0.1731117,0.0190137702324293,0.375,0.083,False
you seem very upset with female characters lately and it's because i'm like that is not where i want representing feminism,0.22422299,0.999923108289576,0.5166666666666666,0.167,False
it makes me look bad and makes all women look bad,0.5958905,0.9999719851907758,0.8499999999999999,0.438,False
"this this and belle, please look to this",0.0358213,0.0041680075527925,0.5,0.0,False
this is what i want to define feminism and back to that journey that this movie has you take,0.19042583,0.0017443689190354,0.5,0.0,False
"i think that's really important because instead of just showing you the destination by having you take the journey of feministic thought, i think it because are accessible to some people who maybe previously have rolled their eyes effect",0.14193995,0.0004354812684938,0.3986111111111111,0.0,False
"i think that every woman who watches wonder woman would hope that she shares many of the same qualities, and i also think that they would look at her relationship with steve trevor as an ideal relationship of partners",0.07251463,0.2230200548482279,0.2666666666666667,0.0,False
it's so amazing and i want to take a just a slight moment a moment here before we get into steve trevor,0.04234509,0.000140848923823,0.3916666666666666,0.0,False
i have so much to say about steve trevor,0.045091953,0.000308311916409,0.4,0.0,False
"i really want to point out that well, patty jenkins is the driving creative force here",0.031701013,0.0021418811801339,0.325,0.0,False
"it is very important to note that the screenplay and the story are entirely written by men, and it is very much the message of this movie that it's best when men and women work together, and it both have something to offer, and that both are corruptible",0.2022951,0.2028828907659076,0.382,0.0,False
very important,0.020963646,0.0029118413889718,0.24,0.0,False
there's been a lot of talk about,0.02655065,0.9993963106642066,0.5,0.0,False
"you know, gender separation and that's that's the pepper feminism we're trying to move away from",0.2590451,0.8895947693609303,0.5,0.0,False
okay,0.017145762,0.7800598753960891,0.25,0.0,False
"now, make no mistake, this is very much steve trevor's movie",0.044748597,0.0003423469293176,0.37,0.0,False
just as much as it is wonder woman's and as much as this movie maybe a fan of wonder woman,0.049212243,0.0074887161414952,0.4,0.0,False
it made me that much a fan of steve trevor,0.051737156,0.0016062320671692,0.4,0.0,False
he is her lois lane,0.033761155,7.894811663292272e-05,0.5,0.0,False
well what lois lane used to be? quite tragically,0.043031808,0.8079031088153008,0.5,0.305,False
"in fact, lois lane has been sidelined these days, nowhere near the reporter she once was, but she said, but steve trevor, he's never been so much of a spy before a man of action",0.07690986,0.0541401983841892,0.4333333333333333,0.0,False
"he was just so great, and he's every bit as appealing and vibrant as lois lane is in her best stories",0.07211506,0.0003655634573874,0.1916666666666666,0.0,False
"but unlike lois, sometimes steve leads and sometimes wonder woman leads",0.058929358,0.0014205296455989,0.5,0.0,False
"they have a pretty good dance going on, and once you see the movie, you'll understand that reference, and also so importantly, steve trevor is instrumental in shaping wonder woman's ideology",0.053335425,0.0003379956929913,0.275,0.0,False
he is an incredibly important figure in her life beyond their romance,0.038911518,0.0009574210067318,0.3,0.0,False
"now, speaking of lois and romance, you might recall that in the original superman movie, which is hugely influential on patty jenkins, as you can tell, when you see this film, there was a pretty risque line about what color lois's panties are you know? x-ray vision and all that, and this movie is just as playful",0.15246986,0.0001967295273287,0.3291666666666666,0.0,False
what's so much more risque? i was shocked at some of the things they put they put in here,0.08050597,0.9916789757976486,0.55,0.113,False
let's just say that wonder woman is very curious and steve trevor is more than happy to explain,0.065721996,0.0004851032444069,0.305,0.0,False
"i, i was just it was just crazy, but i have to tell you, it was so much fun and it was so incredibly romantic",0.16344422,0.0017402859096059,0.55,0.052,False
i'm like,0.020963646,0.0297550951338216,0.5,0.0,False
like titanic level romance,0.033246122,0.900516908993773,0.5,0.0,False
i was amazed at how romantic this film is,0.04234509,0.0001016579938976,0.5,0.0,False
this is a fantastic date movie,0.04165838,0.0005955233169343,0.3,0.0,False
"but because of some of the risque lines, i would advise anyone thinking of taking young children that they might want to see this movie first just to make sure they're okay with some of the things that are referenced in here",0.037194733,0.8906964964381554,0.33125,0.0,False
"you might be like, really, in a comic book movie, in a dc",0.14822112,0.9358151513744452,0.375,0.0,False
"in you movie, they would really do that",0.07970683,0.9954162705601132,0.4,0.0,False
"yes, let's just say there's princeton",0.032731086,0.0048924287951468,0.5,0.0,False
some reference to some male anatomy,0.043031808,0.1574822101490978,0.5,0.0,False
"it's um, it's thinly veiled and it's done in a comedic fashion, but it's there, so i only asked for golga dodge",0.09065199,0.0063045539979785,0.6,0.0,False
"i get so many questions about golga dot as to whether or not she's up to up to this role, and let me tell you she is as much wonder woman as harrison ford is indiana jones and christopher reeve is superman",0.04818217,0.0325395883527774,0.325,0.0,False
"from her action scenes, too, sitting in a bar with steve and his crew, planning a mission to arguing with a british general",0.0789077,0.9325915409223942,0.475,0.12,False
one of my favorite scenes in the movie,0.03839648,0.0002377980455319,0.25,0.0,False
every single movement from gal gadot rings true after the action scenes,0.06332459,7.364318467344358e-05,0.4369047619047619,0.0,False
"while they are used sparingly, they are masterfully woven into the story",0.07011723,0.0001743772859264,0.0,0.0,False
"i would say there's an indiana jones desk ratio of action to story, and it works just as it doesn't indiana jones, but when there is action again, it is a wonder to behold",0.045091953,0.0025597786853913,0.45,0.0,False
"and that third act boy, oh, i don't want to ruin it for you",0.22598907,0.0250273278503384,0.5,0.075,False
"we will discuss it at length in the spoiler review, but let me just tell you, it definitely raises the bar and it definitely delivers, and still it manages to be faithful to this old-fashioned storytelling, which is very impressive, but i have to also add that i actually enjoyed some of the quieter moments in the movie just as much",0.05413456,0.0009738126504268,0.33,0.0,False
there are some beautiful and poignant things said and done that are just so moving and also so haunting,0.09118898,0.0002259662590829,0.2875,0.116,False
we have a lot to discuss in the spoiler review,0.049212243,0.907570173669763,0.5,0.0,False
these damn gauntlets,0.7257758,0.9860342897688544,0.5,0.574,True
i hope they're making too much noise while i move,0.09172598,0.9996656104686216,0.4,0.0,False
"wonder woman's like, you know, moving magic keeps my armor from distracting from my dialogue",0.11021292,0.000509720512938,0.25,0.124,False
"but anyway, i also wanted to add",0.017145762,0.905564641162183,0.5,0.0,False
"the wonder woman isn't just about taking, but and strength",0.08850401,0.0002698958641856,0.5,0.0,False
"she has always been about also loving compassion, and i personally have felt that that it's held the character back in the past",0.027752401,0.0027357057267217,0.45625,0.0,False
"ivenn, like you have to choose",0.020824814,0.0001283912746148,0.5,0.0,False
"you know, i think that your love and compassion is holding you back wonder woman",0.047495455,0.0006055371210825,0.375,0.0,False
"but just as i said, i enjoyed some of the quieter moments in the movie as much as the action sequences",0.030327583,0.0089766601471635,0.3666666666666667,0.0,False
"that just that that embodies wonder woman herself, and i finally see the beauty of that balance between kicking button strength and loving comparison, and i not only see it as a benefit to the character, but it's a benefit to humanity to you to me, and the fact that that movie, this movie was able to make such a strong impression on me and i think, particularly at this moment in time is really something amazing",0.040284947,7.1735793407114e-05,0.3611111111111111,0.0,False
you know what? i'm just going to do it,0.07571117,0.0393984183315559,0.5,0.0,False
i'm going to take the dark night out of my list of top three films of all time,0.058130227,0.9456168774562506,0.4125,0.0,False
i've said before everyone has,0.019436494,0.8038256427416818,0.5,0.0,False
"it's hard to choose just one, but everybody can choose their top three films of all time to triangulate them as who they are as a movie goer, and so i'm taking the dark night out with all due respect, and i'm putting wonder woman in as one of my top three films of all time",0.124380715,1.4901494268199837e-05,0.4566666666666666,0.019,False
i just think it's that spectacular,0.043031808,0.0006995655499149,0.2,0.0,False
"so that's my review of wonder woman, a film that i feel is absolutely perfect",0.038224805,0.0010379784847457,0.0,0.0,False
"well, it has two little small problems, which we'll discuss in the spoiler review, but i can't wait and discuss it with you down below",0.0765103,0.0785240797120268,0.5988425925925926,0.065,False
"if you're if you've seen the movie, do not ruin it for people",0.06971766,0.136873920423994,0.5,0.0,False
"save your spoilery comments for the spoiler review, and one last thing, a lot of times you guys ask me to to your 3d",0.2145095,0.9983477819215192,0.5,0.0,False
"and as i always say, if the studio i let the student dealer's choice right, the studio put it in 2d for the press screening, and as you can see, i had a wonderful time, so that is what i would recommend for this",0.02929751,0.0001227585097814,0.1785714285714286,0.0,False
all right,0.02054715,0.0010859910992778,0.3571428571428571,0.0,False
so much wonder woman coverage coming all week,0.035649624,0.0569361955567201,0.4,0.0,False
we are going to have ourselves as i tweeted an amazonian time,0.038911518,0.0089184847135405,0.5,0.0,False
but right now in this moment i want to harken back to something pretty amazing that happened on twitter about a month or so ago,0.057331093,0.7584767895219369,0.3580357142857143,0.0,False
you might recall this woman named karen bradley,0.03770977,0.7591092983476448,0.5,0.0,False
"her sister was a huge wonder woman fan, and she was unfortunately awful, quite sick, and it was one of her final wishes to get the chance to see this movie",0.3511902,0.9964441160287566,0.6642857142857143,0.218,False
"unfortunately, melissa did not get to see wonder woman, but the outpouring of support that was shown to her through my tweets and year tweet",0.020685982,0.1880227332428077,0.75,0.06,False
so many of you tweeted about it really meant so much to her and i've kept in touch with her sister,0.101391904,0.0028066070364498,0.35,0.0,False
karen and i asked karen for this review to tell us a little bit about melissa,0.044748597,0.1484352447519768,0.59375,0.0,False
"send me some photos that i can share them with you so that she could be a part of this experience anyway, and i have to tell you, i was just so absolutely moved by what karen sent me",0.1414913,0.0010194112228875,0.4,0.0,False
i can't do it justice,0.052935857,0.9647500086577682,0.5,0.41,False
i'm going to put it up on the screen,0.10461388,0.9238962805929912,0.5,0.0,False
and what? i think,0.019575324,0.998198141116078,0.5,0.0,False
"it's just such an appropriate ending for a review of this film because it fits so beautifully and it's just such a perfect embodiment of sisterhood, human spirit, faith, and the character faith and patty jenkins, faith and what's in doing what's right that it is incredibly moving and i think that particularly once you see the movie you'll see just how fitting and appropriate this is",0.015896274,6.264588190351211e-05,0.2862554112554112,0.0,False
"so i again, let's like karen and her sisters honor, wrap this up",0.104076885,0.0057703950344406,0.5,0.0,False
