text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"thor ragnarok was directed by taika waititi, the man behind, hunt for the wildered, in the shadows, two films i loved, so i was pretty excited to see what he could do with a marvel movie, and this time around, thor is imprisoned, forced to fight hulk in a gladiator battle, while hella, the goddess of death, threatens to destroy all of asgard and please stay tuned to the end of this video because i'm doing something very special with the fine folks at full sail university and a lot of my viewers are interested in getting a film degree",0.11343288,4.297560720032754e-05,0.404702380952381,0.165,False
"i'm gonna be having a discussion about that at the end of this video when it comes to thor, ragnarok",0.08635602,0.0023258684723494,0.5,0.0,False
"this film does for thor, what captain america the winter soldier did for cap, because before winter soldier, cap was cool and he was",0.062925026,8.943813953410746e-05,0.325,0.0,False
"you know, he's cool, captain america, but that movie was like, oh my god, captain america is just incredible",0.0813051,0.8043842748855737,0.1875,0.0,False
this film is exactly what thor needed,0.14328592,0.0002428926481849,0.375,0.0,False
he needed a major boost of fun and likability and a great sense of freshness,0.06012806,0.0005674747133851,0.30625,0.0,False
"what's so great about ragnarok is that it takes everything we know, everything that's been established about thor, and it dismantles it, his hammer",0.11729682,0.0009854884904946,0.0999999999999999,0.0,False
forget about it,0.027752401,0.9983322662945054,0.5,0.487,False
it's gone,0.052136723,0.888019962378164,0.5,0.0,False
"his macho sense of right and wrong played for comedy, but it also keeps the heart of his character intact, the family dynamics, the struggle with his brother and his father, and now a new thing that he has to deal with in hella, played excellently by kate blanchet",0.022074303,4.321402943167472e-05,0.3847402597402597,0.073,False
"by the way, everyone in this movie steals the movie",0.34792873,0.000606248128758,0.5,0.268,False
"there was not one specific character that stole the film for me because everyone was doing such a great job that they all stole the movie tessa thompson, jeff goldblum mark ruffalo, chris hemsworth, even taika waititi as korg",0.20816301,0.1902793587324139,0.3666666666666667,0.0,False
they're all fantastic,0.03204437,0.0010774300634578,0.3,0.0,False
this is one of my favorite marvel movies,0.031701013,0.0003722367086907,0.25,0.0,False
this is everything i want to see in a superhero movie,0.04680874,5.4598690978502126e-05,0.5,0.0,False
it's extremely fun and likable,0.04783881,0.0011645137834574,0.3,0.0,False
"when the action scenes are there, they're like adrenalin fuel",0.09279997,5.310855203258231e-05,0.45,0.0,False
they're extremely badass and beautifully shot,0.42750368,2.5630389869820865e-05,0.31875,0.0,False
"this is a very colorful movie, which is something i was happy to see because the other thor movies, i'm fine with them",0.045091953,0.0013917003671523,0.3147916666666667,0.0,False
they're enjoyable,0.070516795,0.0016836781922158,0.25,0.0,False
"you can watch them, but they were easily some of the weakest of all the mcu films",0.27194336,0.9999526135815198,0.2833333333333333,0.197,False
"this is without a doubt, easily the best of the thor franchise and one of my favorite marvel movies",0.044405237,0.0001453779555639,0.1777777777777777,0.0,False
"one of the biggest issues that i had with the mc use treatment of thor was that it seemed i can't confirm this, but it seemed like the creator's didn't think audiences would appreciate such an obscure character unless they brought him quite literally down to earth and put him in earth, and gave him human friends on earth, like jane and darcy, these are not the things i want to see in a thor movie and you don't have to have a strange godlike character around us in new york to be the likable for us",0.17587385,0.9999906419274196,0.4640993265993266,0.02,False
this movie understands that and it's an adventure movie,0.038053125,0.0003268768791769,0.5,0.0,False
"he goes all over the place and fights different beings of all different kinds, but you care because he feels like a person and it's because of great writing and great acting",0.060927194,0.0070589372007167,0.3399999999999999,0.039,False
"according to taika waititi, he has said that 80% of this movie was improvised",0.020408317,0.9999187576246684,0.5,0.0,False
that's astounding because so much of it feels very well created and controlled in regards to the humor,0.067320265,0.0002470948400124,0.3333333333333333,0.0,False
it's so well timed and some might have an issue with this,0.060527626,0.0007875384329186,0.5,0.0,False
"this is an extremely funny movie and quite often, rather than having a very serious moment, it will be played for a joke, and that's one of the best things about this film",0.070516795,1.1325055988990617e-06,0.3638888888888889,0.038,False
i believe this is the 17th mcu movie,0.02929751,0.8754400603828143,0.5,0.0,False
at some point this series is going to have to acknowledge and be very self-aware of itself and make fun of itself,0.043031808,0.00449574919984,0.375,0.0,False
and ragnarok does that,0.026035614,0.0030908163988479,0.5,0.0,False
something else i loved was that they actually have the immigrant song in the movie,0.11729682,0.0020040878683675,0.325,0.0,False
"it wasn't just for the trailer, so often you hear songs and trailers and you begin to attach that with your anticipation for the movie",0.040628307,0.0093590858748596,0.5,0.0,False
and then it's nowhere to be heard in the movie,0.027065687,0.999822494648762,0.5,0.0,False
i was so glad they actually had it incorporated in some really badass moments in the film,0.263611,0.0012562169341893,0.3833333333333333,0.0,False
there were moments of action here then where i got chills like it gave me goosebumps,0.13700475,0.018843194407282,0.45,0.0,False
"it was so exciting you actually get to see thor being the god of thunder, not just calling down some lightning bolts with his hammer",0.19862764,0.0010785625690567,0.4759259259259259,0.0,False
they get rid of so many of the things that we're used to seeing in a thor movie that it became very surprising consistently because you go to a thor film at this point expecting to see certain things,0.09387396,0.0016046710253032,0.2657142857142857,0.0,False
you go to an mcu movie at this point expecting to see certain things,0.05773066,0.9728279123767304,0.3928571428571428,0.0,False
"this film constantly sidestepped those expectations that we go into these types of movies with to create a really fresh experience, and that is due to excellent writing and great directing",0.02637897,0.0001963109047354,0.3025,0.0,False
"and i have to give it the taika waititi, because in fairly 80% of this movie was improvised",0.04234509,0.9999128864772217,0.15,0.0,False
that's a lot of him going back and forth with the actors creating something that's really cool,0.062125895,0.001119720206743,0.4125,0.0,False
it's just so rare that i find movies where i'm consistently smiling,0.064523295,0.0010197318834718,0.3625,0.0,False
i'm wrapped up in the movie and i'm forgetting that i'm watching one because it's just so investing and just such a damn good time,0.44805592,0.0006849572678815,0.325,0.094,True
these movies aren't made as much as you would think,0.09655894,0.99994516288679,0.4,0.0,False
"often times you see a movie like, yeah, that was kind of fun",0.035306264,0.1752809910306152,0.275,0.0,False
but it was just diverting,0.039254878,0.8892300744133665,0.5,0.0,False
this is a movie that is so enjoyable to experience that i just forgot i was watching one after a while and i was excited to see what would happen next and that's one of the beauties of seeing a great film when you realize that you just wrapped up in it and it's so rare,0.062125895,7.870913912348478e-05,0.3025,0.0,False
it's so rare when you really think about it that that happens,0.060927194,0.9838913893751544,0.375,0.0,False
and and ragnarök did that for me,0.05253629,0.0072799844119545,0.5,0.0,False
i'm a huge planet hulk fan,0.04406188,0.0006676120505509,0.2999999999999999,0.0,False
"it's easily my favorite of any of the hulk comics, so i was really happy to see a lot of that incorporated into this movie",0.037023053,4.500219616677849e-05,0.175,0.0,False
"quite more of it than i expected, which really brought a smile to my face",0.050242316,0.0029036549472404,0.3874999999999999,0.0,False
"so if you are a fan of planet hulk, like me, you're gonna have a blast with a lot here, jeff goldblum as the grand master is everything i wanted",0.14104263,0.0009788424707958,0.25,0.0,False
i don't care that he's basically being like the personification of our thoughts of who jeff goldblum is,0.15042676,0.9992075441085598,0.5,0.124,False
that's fine with me,0.02397547,0.0196974016566411,0.2916666666666666,0.0,False
i'll watch him go,0.13206954,0.0084839272719209,0.5,0.0,False
"uh-huh yes, like any day all the time",0.030842619,0.0041870222130244,0.5,0.0,False
i don't care,0.06771983,0.9998690167866536,0.5,0.568,False
it's perfect,0.020824814,0.000793230763692,0.0,0.0,False
as for issues with the movie,0.03616466,0.995606861767976,0.5,0.0,False
"yes, there are a lot of jokes and sometimes there may have been just a few too many",0.077709,0.821101488058712,0.425,0.0,False
and it's not because there's too many jokes,0.04543531,0.9972761154151952,0.25,0.0,False
"it's more about where to put them and how to incorporate more serious scenes with the levity honestly, 90% of time it's flawless",0.15859914,0.0007446224312761,0.2733333333333333,0.057,False
there were just a few times where i had laughed so much that the humor came so much more,0.05773066,0.9984900422060996,0.35,0.0,False
"and i was like okay, i just laughed",0.046465382,0.2023163733069861,0.2,0.0,False
"i need give me a second to to process, and that's really",0.02397547,0.0092749824327519,0.45,0.0,False
it's just like a minor thing,0.04234509,0.9997701609689812,0.525,0.0,False
you know,0.03994159,0.0418996374730366,0.5,0.0,False
it's something you don't really care about,0.1423886,0.9998347733936764,0.4,0.322,False
it doesn't really affect for me anyway,0.031357653,0.9999175655135116,0.4,0.0,False
"the experience of this movie, but i'm mentioning it because i thought of it also hella well, great",0.055732824,0.0065804535851819,0.0999999999999999,0.0,False
i thought blanchette was phenomenal,0.02397547,0.0042669532660835,0.25,0.0,False
"sometimes her character can be a real exposition, pease, she will show art on the ceiling, explaining her backstory, she'll be talking a lot to carl urban's character, saying you don't notice about me, but this is kind of like what happened, but she's really telling the audience because her character comes with so much backstory and they really have to address a lot of it",0.055732824,0.999384602418114,0.3833333333333333,0.0,False
"but again, honestly, this isn't really anything that bothered me",0.07371333,0.9994239122835074,0.3,0.218,False
it's just something that i feel like some people may notice,0.028610796,0.884834551959029,0.5,0.0,False
from a screenwriting perspective,0.021657806,0.004970894904136,0.5,0.0,False
these flaws are so minimal that i just i had a blast,0.21274342,0.9672073764977313,0.55,0.0,False
this is a really fun movie,0.0495556,0.0018296820061371,0.35,0.0,False
"it's a great superhero movie, easily the best thor movie",0.03753809,0.0004071059600252,0.1277777777777777,0.0,False
"i'm gonna give thor ragnarok and a definitely check this one out, guys",0.12051678,0.0,0.5,0.0,False
if you're a fan of the mcu,0.037023053,0.0039469608288367,0.5,0.0,False
"i found it extremely exciting and fun and fresh, and all the things i wanted ever thor movie",0.10699297,0.000280086516275,0.35,0.0,False
"but like i said, i am doing something pretty cool with full sail university",0.021380141,0.0513198786502369,0.3416666666666667,0.0,False
full sail university is the ultimate education destination for those film industry enthusiasts,0.027409043,0.0027523164358928,0.4125,0.0,False
"full sail offers students the opportunity to take their film experience to the next level with programs and film, or online digital cinematography",0.0085381735,0.0027030822451196,0.44375,0.0,False
"these courses provide students with the chance to work on a film from start to finish, learning about each member's role in production",0.013744377,0.0001827208375486,0.5,0.0,False
filmmaking,0.034791227,6.467203025292009e-05,0.5,0.0,False
"students can learn about artistic concepts and technical tools for every angle, including documentary, commercial production and web video",0.008468757,0.0007244161471694,0.4583333333333333,0.0,False
working in the film industry is an exciting and rewarding experience,0.030670939,0.001171934675408,0.3,0.0,False
"if you know you want to be a part of it, but don't know where to begin",0.031014297,0.9897555927745904,0.5,0.0,False
this is a good place to start,0.027752401,0.0050110094445602,0.15,0.0,False
full sail,0.089577995,0.0047679081769228,0.325,0.0,False
"grads have worked on films and tv shows like doctor strange, star trek beyond captain america, civil war and the walking dead, i know a lot of my viewers are very interested in obtaining a film degree or a career in film",0.0358213,2.425946203957464e-05,0.4875,0.191,False
"this is something that also myself is extremely important and i hope that a lot of you do check out full sail dot edu slash chris stockman, to learn more about a degree at full sail university and thank you very much to them for sponsoring this video",0.028439116,0.0012030785793778,0.314,0.039,False
and thank you to you guys for watching,0.032387726,0.0056048298145092,0.5,0.0,False
"it means the world to me you're the best and as always, if you like this, you can click right here and get stuck mine eyes",0.15976663,0.0006281233684841,0.1785714285714286,0.063,False
