text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hi, everybody, my name is Mary on this channel, I watch movies and series that I've never seen before today",0.03599298,0.0032190734385683,0.5,0.0,False
I will be watching Black Panther for the very first time,0.06612156,0.0001043766046189,0.4604166666666666,0.0,False
Let's go,0.02655065,0.9154447271931754,0.5,0.0,False
"Hi, Everybody",0.023632111,0.0040996877047221,0.5,0.0,False
welcome back to another Marvel movie,0.03839648,0.000121454786928,0.3,0.0,False
"Normally, I go into these movies blind",0.19042583,0.9988044676286482,0.5875,0.31,False
"I don't look up stuff up front, but today I did because I know that this movie is a very important cultural perspective and I wanted to look into that a little bit more before I get into it, so I like, really can notice that as well, so today it's actually the first Marvel movie that has a black lead superhero",0.15626417,0.0,0.4240104166666666,0.0,False
It's also the first Marvel movie with a black director and mainly black cost,0.35336453,0.0059626402094923,0.5138888888888888,0.0,False
"And what I've read as well, black women in powerful and leading positions, So honestly, I think that that's super important to pay attention to, and not just like, go over and act like That's not important because the fact that it's only the first time this happens is quite late, I would say, but I think it's super important because I feel like, especially when I look at younger kids",0.27045983,0.0007833014123328,0.425,0.047,False
it's important for them to have Super heroes role models that they can identify with,0.02397547,0.0005146106383067,0.3166666666666666,0.0,False
"They know that they can dream about being a superhero as well when it comes to their race, gender sexual preference, and so forth, It's only sad for a kid if you look at superheroes and none of them look like you",0.22977416,0.1017394709876554,0.5,0.065,False
That's just heartbreaking,0.04680874,0.8760657173224033,0.5,0.6,False
so I'm so glad that this is happening,0.10300289,0.0008372482011279,0.25,0.0,False
"I think in the world that we live in today, it's more than important, and that's why I also really appreciate this movie I did read, which is absolutely heartbreaking that Chadwick Boseman actually passed away",0.043375164,0.0011688868303668,0.3803030303030303,0.08,False
It's just so incredibly sad and I think it's especially,0.045091953,0.9919696479271616,0.625,0.29,False
It feels very weird,0.074912034,0.9999312700027838,0.825,0.399,False
going into this movie,0.03204437,0.0006526369249972,0.5,0.0,False
Know that he made this and put his foot in,0.12051678,0.0325286022297608,0.5,0.0,False
It got very much appreciated for it,0.029469188,0.0061807521434161,0.4,0.0,False
"and then sadly a disease took over, so I want to go in with a lot of respect for him in this movie",0.16620636,0.0002646075087969,0.75,0.102,False
I think that's everything I have to say for it and we shall see how it goes,0.027237365,0.0011283224217756,0.5,0.0,False
I am excited,0.124380715,0.0009467810457808,0.3125,0.0,False
"A lot of people say that it's a very favorite movie of theirs, so yeah, I cannot wait if you like this movie",0.05133759,1.296511222422312e-05,0.175,0.0,False
As always,0.023803791,0.00308331232091,0.5,0.0,False
Make sure to like and subscribe,0.030327583,0.2382326257064496,0.25,0.0,False
"Commenting always helps to generate interesting discussion in the comments, and I learned so much from them",0.021518974,0.0019771051020548,0.325,0.0,False
"So if you know facts about them of, have opinions, always let me know",0.027065687,0.0281838291967174,0.5,0.0,False
"and if you want to see the full reaction, you can always do that over on Patreon, there are poster, full",0.09333697,0.026956644068625,0.325,0.0,False
watch long style reactions,0.05133759,0.0029807538124881,0.525,0.0,False
Let's get into this one,0.04131502,0.8362489337312877,0.5,0.0,False
"The Wakandans vowed to hide in plain sight, and we still hide Baba",0.094410956,0.7964569477801046,0.6071428571428571,0.236,False
"Yes, Why nice",0.019852988,0.0025686718777476,0.2,0.0,False
It's like futuristic as well,0.03994159,0.0960426006763317,0.5,0.0,False
Hello,0.019575324,0.0996868403812875,0.5,0.0,False
"whoa, come on, let me see how you are holding up",0.14328592,0.0010531545757308,0.5,0.0,False
"Oh, Dr",0.024147147,0.1188993484062449,0.5,0.0,False
dude is like,0.06372416,0.0148278262901478,0.5,0.0,False
what the hell is going on? Because I want you to look me in the eyes and tell me why you betrayed Wakanda,0.60845,0.8948041493127894,0.5,0.288,True
"Wait, what, Zuri",0.030670939,0.9991321720169364,0.5,0.0,False
What did you lie to me? You liked him too,0.17587385,0.0310892959437379,0.2,0.0,False
"Did you think that you were the only spy we sent here? Damn, it's not level like a spy spying on the spy",0.5958905,0.998878115427053,0.5,0.186,False
"The tiny nation of Wakanda is mourning the death of its monarch, King Tachaka",0.07571117,0.9481028315209,0.5,0.362,False
The suspect has since been apprehended,0.029125832,0.1196495366239086,0.5,0.306,False
"Oh, I was so red, which I think is really nice that there's not going to be another Challah, But they're not going to replace the actor",0.1024659,0.9821185172203516,0.35,0.0,False
"I think that's nice, because otherwise that would feel really icky",0.2015616,0.9785650333009652,0.425,0.0,False
I think no needle Koi,0.07571117,0.8897943107299269,0.5,0.355,False
I can handle this alone,0.058130227,0.0045448232244204,0.5,0.36,False
"She has her doubts, but okay, I never freeze",0.12051678,0.9898848578815066,0.25,0.253,False
Imagine if you have a gun like that and you see your bullet just going like all the way,0.2712817,0.8109413029133055,0.5,0.103,False
"Hi, don't freeze, dude",0.11472086,0.885414248747749,0.5,0.277,False
She got him good in frost,0.11600884,0.004168447506794,0.15,0.0,False
Oh gorgeous,0.046465382,0.0014611830500977,0.15,0.0,False
this never gets old,0.058929358,0.0007841359482921,0.45,0.0,False
Whoa,0.022773718,0.1805883955390476,0.5,0.0,False
"All right, Damn, I always love in movies when I do the futuristic combined something else like I love the entour as well that you have, like the old gods and the futuristic tunes",0.5535644,0.0004634655059463,0.3267857142857143,0.058,False
and here you have the futuristic buildings and world in a very nature environment,0.016243355,0.0004230203167779,0.4,0.0,False
I love their warrior outfits as well,0.06492286,0.0056274249975709,0.25,0.0,False
"Did he freeze headlights? Oh my God, this is so good like right in front of him as well",0.14687516,0.0033907792121861,0.2535714285714285,0.0,False
"No, even behind his back, Jory, sorry, mother",0.111500904,0.99949239350278,0.65,0.157,False
"how are you feeling today, Mama, your father and I will talk about this day all the time he is with us",0.20522906,0.0017811679807627,0.5,0.0,False
"Oh, that must be so heartbreaking, because you're happy for your kid and you're so proud of your son",0.043718524,0.0016957174595056,0.0999999999999999,0.14,False
Combine that with the laws of your partner,0.10699297,0.0005706139621442,0.5,0.0,False
"Oh, they tell me you're the expert",0.04234509,0.0002049381877097,0.5,0.0,False
"Ah, you could say that isn't that really awkward with her coffee in Seventh century Foola tribe? I believe No, but it's from Wakanda",0.20449556,0.9508168318749818,0.8,0.0,False
"Wait, I'm gonna take it off your hands for you",0.22069082,0.9946482997223977,0.5,0.0,False
You ain't checking for what you put in your body,0.20742953,0.9939426399591316,0.5,0.0,False
Oh damn coffee,0.5535644,0.173288083601428,0.5,0.574,True
"Hey, somebody get some help",0.14552918,0.9424928721687622,0.5,0.0,False
come here,0.035306264,0.1106295441228103,0.5,0.0,False
"Hey, come here",0.032731086,0.0812430889990873,0.5,0.0,False
I never get kissing while action is going on in that movies,0.18154536,0.9945398696574052,0.45,0.214,False
"Adrenaline rush is already like going a little bit, and that moment you're like, Yeah, I would be like",0.09333697,0.0634663106774703,0.59375,0.0,False
Okay,0.017145762,0.7800460961898068,0.25,0.0,False
Let's go,0.02655065,0.9154447271931754,0.5,0.0,False
That's amazing,0.033761155,0.0016219802465338,0.1999999999999999,0.0,False
Whoa of goosebumps,0.19338597,0.012675021563813,0.5,0.0,False
I now offer a path to the throne,0.08850401,0.0016576268539365,0.5,0.0,False
"Ah, they take his power away, and then he still needs to prove that he's worthy",0.0789077,0.774410355637499,0.3333333333333333,0.0,False
The river thread will not challenge today,0.06252546,0.0136775972994416,0.5,0.169,False
"Does that mean that they all respect him as a leader? This corset is really uncomfortable, So could we all just wrap it up and go home? I thought that was going to be really wrong",0.15334547,0.9999929064443462,0.71875,0.155,False
Imagine being late and then want to challenge rude,0.22979778,0.9932965899072412,0.65,0.259,False
I accept your challenge,0.024662184,0.0195885260843155,0.5,0.0,False
Then I thought this was going to be like a nice moment or everybody recognized him,0.024662184,0.0054397140164487,0.2,0.0,False
But I guess we'll just have an in-between step,0.02809576,0.9126562743095854,0.5,0.0,False
It's a really big guy,0.07451247,0.0057654512842614,0.5,0.0,False
No powers,0.08850401,0.999281732782778,0.5,0.688,False
they both fall down,0.10515087,0.999981282550628,0.5777777777777778,0.0,False
"Thank God, like the I rather die thing, King T'challa",0.38965073,0.8922589636613238,0.5,0.229,False
"The good thing is now, though that he did fight for it so he can be like",0.08555053,0.0118279675651638,0.15,0.118,False
You guys get got the chance and I won,0.065721996,0.0007186844852015,0.5,0.0,False
So now shush allow the hardship to restore the powers of the Black Panther,0.112788886,0.957760141251172,0.5833333333333334,0.13,False
"Oh, I like how they do your time to put a lot of rituals in there",0.09118898,0.0038667627575214,0.5,0.0,False
"Oh, stand up",0.029469188,0.0026811852079693,0.5,0.0,False
you are a king,0.09816993,0.0014602292947157,0.5,0.0,False
"Are they only indirect Obama, or do they come to this language? I am not ready to be without you",0.13082063,0.1602706638554726,0.525,0.1,False
"I want to be a great king, Baba, just like you",0.22981352,0.011877890698441,0.0999999999999999,0.0,False
"Oh my God, he was there, my father",0.036679696,0.0059263378952645,0.5,0.0,False
"Oh, what a whole moment",0.040284947,0.9575177681647185,0.4,0.0,False
"Ulysses, Claw Crow has escaped our pursuits for almost 30 years",0.026207292,0.0143153616014506,0.5,0.0,False
I will bring him back,0.12888865,0.8200346749691073,0.5,0.0,False
I can't imagine that this is difficult for the people if they just made him king and now he's going to be a hero,0.083939545,0.0042294878512427,0.75,0.089,False
I can't imagine that for some of them that will be like,0.03049926,0.0455760056605381,0.5,0.0,False
"Do you not need to be here? But I also very much understand the decision to go, my king",0.090114996,0.0029428420360531,0.37,0.0,False
Stop it,0.08635602,0.8497577163281134,0.5,0.688,False
stop it,0.09494796,0.8497577163281134,0.5,0.688,False
updated to interface directly with my sand table,0.037881445,0.0005194688297838,0.45,0.0,False
"See, I also really love her",0.04165838,0.0019492077571309,0.25,0.0,False
She's like the lead tech person,0.04680874,0.0002757843296798,0.5,0.0,False
Interesting,0.020130653,0.0108826469573116,0.25,0.0,False
Guess what I call them sneakers,0.104076885,0.9579526806189156,0.5,0.0,False
spread out,0.12888865,0.0090095309967518,0.5,0.0,False
The buyer is likely already here,0.027580723,0.8262076778500446,0.5,0.0,False
Just spotted an old friend who works for this,0.06931809,0.0049770830464615,0.45,0.0,False
"Oh, what? Oh, I know Chloe was in this, too, Agent Ross",0.058130227,0.9493991639141882,0.5,0.0,False
You are buying from club,0.13206954,0.0163844146833025,0.5,0.0,False
Do me a favor,0.059328925,0.0658086146762686,0.5,0.0,False
Stay out of my way,0.22985287,0.996129094367538,0.5,0.0,False
"You know what, I think",0.036508016,0.1841842023535106,0.5,0.0,False
I'll just take these,0.0681194,0.0098974176476934,0.5,0.0,False
"Oh, stand over here sick",0.38953075,0.9996718187340208,0.8571428571428572,0.452,False
You look just like your old man,0.2406723,0.0016857924425615,0.45,0.0,False
Damn good reaction time,0.5818954,0.0017372654283345,0.15,0.355,False
I made a crime,0.23189566,0.9996829061403368,0.5,0.538,False
I was gonna see him in the rain,0.27359754,0.0218573313089875,0.5,0.0,False
"Sorry, remote driving system activated",0.021380141,0.9998013506368404,0.65,0.245,False
"what? Oh, all right, you must be so proud",0.092262976,0.0018946350663664,0.2285714285714285,0.0,False
"Oh no, wow, yeah, don't get him on camera",0.111500904,0.9183535916937444,0.525,0.0,False
"This dude has something weird going on, but he's in my custody",0.16965903,0.0015359336281629,0.75,0.109,False
Now he's not going anywhere,0.02193547,0.1966226329728734,0.5,0.0,False
"Does she speak English when she wants to play nice? Americans, don't hurt me",0.15159425,0.1871088038178828,0.3666666666666667,0.0,False
"What is love, baby? don't hurt me",0.14866976,0.0005743097642495,0.25,0.0,False
"me, no more",0.04680874,0.992989719113079,0.625,0.524,False
"Okay, Oh, sorry",0.023460433,0.9991381627929296,0.5,0.31,False
I spooked,0.08170467,0.996848404754709,0.5,0.0,False
"I see you took your time, didn't you? He just jumped in front of me",0.12631269,0.2471653793949495,0.5,0.0,False
"Oh, I don't think he'll make it here",0.04406188,0.9988746580637932,0.5,0.0,False
This will stabilize him for now,0.04680874,0.0012343084886017,0.5,0.0,False
"Ah, okay, we can't save him now we will all see him himself",0.09924392,0.0052310204169222,0.25,0.169,False
This man is a foreign intelligence operative,0.119228795,0.0041298204138225,0.5625,0.0,False
This is like the worst,0.31714454,0.9999975560018336,1.0,0.427,False
I cannot just let him die,0.46621865,0.9936437568662936,0.5,0.438,False
"What did his dad say about being too good? Great, another broken white boy for us to fix? You Really want to go to Wakanda",0.355017,0.8445608522758093,0.37,0.094,False
There's sandwiches,0.026722329,0.0003667785540949,0.5,0.0,False
You'll just be an outsider,0.15334547,0.7894885725202807,0.5,0.0,False
"There was a man today wearing a ring I, identical to this one",0.048868883,0.2201459066905343,0.5,0.0,False
He helped claw escape from us And he was wearing this ring,0.123736724,0.0003220414657074,0.5,0.0,False
I would not like the answer,0.04234509,0.999986349376095,0.5,0.297,False
I promised the king to say nothing,0.1008549,0.991427437992488,0.5,0.0,False
I am your king,0.089577995,0.002851847811638,0.5,0.0,False
Now your uncle fell in love with an American woman,0.3897107,0.004400388893757,0.375,0.0,False
They had a child,0.05133759,0.0085887162392948,0.5,0.0,False
He drew his weapon on me,0.28972426,0.9897729406483988,0.5,0.306,False
"Oh my God, your father killed his own brother, Save that was his kid",0.5550837,0.9793158176157428,0.4,0.216,False
"Oh, oh my God, Yeah, I would be best too right",0.06132676,0.9784289443298944,0.1785714285714286,0.0,False
if your uncle gets your father and then you're left by yourself,0.12760067,0.874601613396448,0.5,0.0,False
Oh no,0.024318827,0.9968983278879862,0.5,0.688,False
and they're gonna like that,0.04406188,0.0371184903959813,0.5,0.0,False
He brings this gift,0.09172598,0.0234613988372529,0.5,0.0,False
Oh no,0.024318827,0.9968983278879862,0.5,0.688,False
"Oh, all right",0.026894007,0.0013398772874481,0.3571428571428571,0.0,False
where am? I don't scare me like that colonizer,0.28021416,0.9999629227595244,0.5,0.18,False
"Okay is this Wakanda? No, it's Kansas",0.026722329,0.1672452683301352,0.25,0.0,False
Don't touch anything,0.09655894,0.9999979732698132,0.5,0.0,False
My brother will return soon,0.040284947,0.1823832439485711,0.5,0.0,False
He's just saying they're like,0.02809576,0.0027917016128599,0.5,0.0,False
"What? So what can I can I move? What can I do? Oh, that's so cool",0.07571117,0.0027719409935389,0.325,0.0,False
I'm standing in your house serving justice to a man who stole your vibranium and murdered your people,0.5750231,0.0180316992523153,0.5,0.185,False
Justice your king couldn't deliver,0.14373457,0.9870743494047076,0.5,0.0,False
"Dude, Be careful, man, your father murdered his father",0.5810591,0.9959484471372138,0.55,0.338,False
Don't be pissed,0.19042583,0.0836092666872916,0.5,0.0,True
"No, I want the throne",0.1024659,0.7580535402505635,0.5,0.0,False
"Oh, whoa",0.021380141,0.0525499544283756,0.5,0.0,False
"I thought I was gonna say something like I want to be home and acknowledge, Then No, in Dingle and Tadaka, Indiana, gotten jobu",0.13251819,0.2482465505350269,0.5,0.0,False
"Huh, I found my daddy with panther claws in his chest",0.21892473,0.2044499245639102,0.5,0.0,False
"Hey, auntie, Hi, All deep",0.087430015,0.0031391666204691,0.5,0.0,False
it's so casual,0.0471521,0.0027239253710257,0.75,0.0,False
I lived my entire life waiting for this moment,0.031529333,0.0042237057092393,0.5,0.0,False
"That's not a good way to live, Though, just so I could kill you",0.81344116,0.987009583453298,0.553409090909091,0.38,False
"Imagine if you're filled with so much hate, I'm like there's no way Chella is going to lose, But then I'm also like or he will, and that he needs to get it back and that kind of stuff",0.17518331,0.2342454811368048,0.475,0.132,False
"but jeez, what a beautiful scenery",0.1668969,0.0026013976092929,0.075,0.0,False
"Though I was turned so bad, this is for my cockmonkey",0.6777893,0.1330071191878296,0.8499999999999999,0.31,True
He's not even gonna let him yield,0.06851897,0.0438122139106414,0.5,0.0,False
"Jesus, take me or don't take anybody",0.09816993,0.9406862806460976,0.5,0.0,False
"I'll take you both, Uncle James",0.09602194,0.0005448029571185,0.5,0.0,False
"Oh my God, what a shocker",0.16413476,0.1484310425917348,0.5,0.208,False
you are the greatest warrior Wakanda has,0.06132676,0.000709474784794,0.0,0.0,False
"Help me, I am loyal to that throne",0.18549223,0.01478350646974,0.3333333333333333,0.0,False
I really feel like this movie does a great job at showing how people react differently to certain situations,0.032731086,1.46341841427438e-05,0.2976190476190476,0.0,False
Is this happened a few times already? What has happened to our gun? There's no way he died right,0.11407687,0.9996193323831544,0.4785714285714286,0.349,False
there's no way,0.024318827,0.996445830568933,0.5,0.524,False
I just,0.0224908,0.8376914291368692,0.5,0.0,False
"Oh, I should have taken you back long ago",0.08447654,0.8550843507220822,0.5125,0.0,False
Instead we are both abandoned here,0.03839648,0.9989167425200244,0.5,0.375,False
"Damn, and the sad part is that you still hear that today",0.6556601,0.0610270216782637,0.75,0.367,False
imagine as a kid that death around you is normal that you're used to that,0.42092466,0.9988106372337756,0.425,0.218,False
"So when it comes time for another king, we will be ready",0.089577995,0.0031893579974475,0.4,0.0,False
another king,0.068918526,0.0172996621917656,0.5,0.0,False
Burn it all,0.54959583,0.9470559359648636,0.5,0.0,False
What dude? This is not the way,0.112144895,0.9997855540633258,0.5,0.0,False
"I think he is focused a lot on the part where he gets revenge and gets to drone, but not really much on how to actually deal with that",0.16035037,0.9997882365003375,0.525,0.071,False
"Once he gets a drone, we're gonna send vibranium weapons out to our war dogs so they can finally rise up and kill those in power and their children and anyone else who takes their side",0.56268007,0.8471231161095841,0.5,0.258,False
"Imagine if you say that we're going to kill them and their children like, Are you even? Yeah? I would not like to be in that position",0.5535644,0.8066948859040319,0.5,0.206,False
Either my son was married in ritual combat,0.14373457,0.954857893428566,0.375,0.255,False
The new king is,0.039254878,0.0024402427545886,0.4318181818181818,0.0,False
"uh, shut up",0.7007861,0.9640002348622628,0.5,0.0,False
"now, one more word and I will feed you to my children",0.26817688,0.0021388262490171,0.25,0.0,False
Kidding,0.061726328,0.766793724766464,0.5,0.0,False
We are vegetarians Is why we are here,0.060927194,0.0021226422123786,0.5,0.0,False
Only you can help us stop him,0.2145095,0.8356871420064271,0.5,0.222,False
"Damn, so he's only their best option",0.6777893,0.2429277250132482,0.25,0.227,False
Come with me,0.073313765,0.8009209402358994,0.5,0.0,False
It's interesting that for them it's an outsider,0.054534122,0.0168015932483656,0.25,0.0,False
"But if you look at all the other tribes, they seem to be fine with it",0.05133759,0.8958577509613557,0.4270833333333333,0.0,False
They seem to be like,0.022945397,0.0079164677192549,0.5,0.0,False
"Okay, you won",0.052136723,0.0238226932979013,0.25,0.0,False
You have the right impossible,0.1019289,0.0456813658253948,0.5952380952380952,0.0,False
He's in a coma,0.13745339,0.9999294221017312,0.55,0.0,False
One of our fishermen found him at the edge of the river border,0.0186035,0.1055464750095226,0.5,0.0,False
"Nakia, the app",0.017423427,0.0484635000795789,0.5,0.0,False
"Oh, but he's going to want the herb",0.09387396,0.0036482931653293,0.5,0.0,False
Mommy's gonna let them give it to him,0.13969667,0.8055147030333594,0.5,0.0,False
Why didn't you bring the boy home? You were wrong to abandon him,0.10956893,0.9715869416581872,0.75,0.353,False
I chose Wakanda,0.016937515,0.9151590178465516,0.5,0.0,False
It's a kiddo and you are wrong,0.1785852,0.9775275262744704,0.75,0.341,False
All of you are wrong to turn your backs on the rest of the world,0.2459383,0.9863824296799136,0.75,0.249,False
No more,0.032559406,0.9741067633774624,0.625,0.688,False
I cannot stay here with you,0.22981352,0.997658828585718,0.5,0.0,False
I must write these wrongs,0.0729142,0.9993993129384668,0.5,0.0,False
"Yes, let's go, the black Panther leaves",0.094410956,0.1265588684646147,0.5833333333333334,0.0,False
"look at this, a handheld sonic cannon powerful enough to stop a tank",0.09978092,0.0016790863500318,0.425,0.138,False
"They're like, Yeah, dude, we know we grew up here",0.07011723,0.0265314778022376,0.5,0.0,False
What he lives,0.064523295,0.0004613195563368,0.5,0.0,False
"Shh, don't show your happiness",0.08635602,0.9942172022897282,0.15,0.422,False
What's up? I never hear that I am not dead,0.1539292,0.9254806182003948,0.45,0.0,False
All that challenge Cockmonkey is over with,0.49688783,0.931303771685268,0.5,0.0,False
"I'm the king Now, this must be so confusing for everybody involved Like yeah, but we, but what? uh, we rather review, but he won",0.092262976,0.0038256320566721,0.65,0.056,False
"But did he win? But like what I was gonna like If I had to guess, the kill, this clown thing would really upset him and be like I still grew up with this guy",0.37221906,0.9772140089974898,0.25,0.191,False
You are not fit to be a king,0.355017,0.9996950367166018,0.6,0.232,False
"Yes, Yeah, here we go",0.02517722,0.0020346880832437,0.5,0.0,False
I was worried for that that we had two black panthers,0.101391904,0.2222745992886177,0.5833333333333334,0.18,False
It was a fair try,0.0253489,0.9629106885577372,0.15,0.0,False
So what do I do? I have to fly it,0.12695669,0.9685158493281092,0.0999999999999999,0.0,False
"Oh my God, good luck, Agent Ross",0.05653196,0.0582991620662871,0.15,0.0,False
"Yeah, I don't know what I'm counting on you",0.051737156,0.0043191706620075,0.5,0.0,False
smile,0.0495556,0.0015822503739019,0.35,0.0,False
I love the music,0.02193547,0.0061175658493579,0.25,0.0,False
I made it American style for you,0.06652113,0.192585803708797,0.5,0.0,False
Get in all right,0.03599298,0.0002922664148752,0.3571428571428571,0.0,False
I'm on it,0.037023053,0.0004577429736542,0.5,0.0,False
Oh no,0.024318827,0.9968983278879862,0.5,0.688,False
I got him,0.05653196,0.0015184083730184,0.5,0.0,False
What do I do? If there is anyone who knows how to close it? it's her right,0.10300289,0.0136804883704433,0.3571428571428571,0.0,False
"come on, lady, get him",0.11407687,0.0239088293308392,0.5,0.0,False
You'll never be a true king,0.22979778,0.0319562595859867,0.325,0.318,False
Oh no,0.024318827,0.9968983278879862,0.5,0.688,False
"Oh, I really thought for a second that he was going to get her",0.06492286,0.7725180155450205,0.45,0.0,False
These battles are sick,0.34388447,0.9896059440419795,0.8571428571428572,0.747,False
"Oh you can power it off, but also his",0.16827796,0.0088528766752564,0.5,0.0,False
"Oh, they came",0.034104515,0.0074009927401332,0.5,0.0,False
"Yes, it's actually incredibly sad",0.06252546,0.9732724062473362,0.75,0.373,False
Thank God I have goosebumps,0.22333995,0.0021766784157407,0.5,0.0,False
"hell of a move, my pops said Wakanda was the most beautiful thing you ever seen",0.2885035,0.0010028737841854,0.1624999999999999,0.202,True
I was thinking like they probably can just save him as well,0.033246122,0.9899048271348176,0.5,0.0,False
It's beautiful,0.023632111,0.0025740367517714,0.075,0.0,False
Maybe we can still heal you so you can just lock me up,0.29045674,0.1754746870341128,0.5,0.0,False
Just bury me in the ocean with my ancestors that jumped from the ships,0.3983115,0.0321033465488063,0.5,0.0,False
They knew death was better than bondage,0.29261994,0.984795589358236,0.25,0.331,False
"Oh, I thought you meant Coachella for Disneyland",0.040971663,0.9346679351613248,0.5,0.0,False
Why here? go chill out,0.17449278,0.9992832230255624,0.5,0.0,False
Disneyland,0.01527153,0.0008822535332166,0.5,0.0,False
This is where our father killed our uncle,0.39694545,0.9978643926753972,0.6,0.391,False
They're tearing it down,0.09387396,0.999922745814057,0.5777777777777778,0.0,False
We are not telling it,0.022773718,0.9490257388772748,0.5,0.0,False
Now I bought this building,0.015410362,0.0053463652084342,0.5,0.0,False
This will be the first walk on an international outreach center,0.040971663,0.0013564785920663,0.475,0.0,False
You're kidding,0.1414913,0.978749257113972,0.5,0.0,False
"Yeah, yeah, imagine these kids on the on",0.094410956,0.0111715156186385,0.5,0.0,False
the like once glory,0.06771983,0.0143150933577494,0.5,0.0,False
"Oh man, I love the ending",0.085282035,0.0002407934291022,0.25,0.0,False
"This was such a strong movie in terms of like you have that superhero element, and again, like the super cool",0.045091953,0.0003983120914126,0.3604166666666666,0.0,False
look at my kids,0.067320265,0.1953744056166654,0.5,0.0,False
"So I was gonna say that it's such a strong movie in terms of like, Still, you have the Marvel element, and like the superhero and the combination of futuristic, very traditional elements, which in my opinion, is still awesome",0.050585672,0.0002410914776591,0.3208333333333333,0.0,False
"But then you also have that strong message that's behind the movie And what I said before, I really feel like I did a good job",0.031357653,0.0032048863272608,0.3833333333333333,0.0,False
"How was this movie perceived when it came out? Did it reach the goal? I think it's also very strong of Marvel to make that decision to make it like this, And the end with the little Kid is literally what I said at the beginning That he looks at a superhero and is like, Who are you? My name is King T'challa",0.053335425,0.0005867383890713,0.4060416666666666,0.0,False
We will be sharing our knowledge and resources with the outside world,0.028267438,0.0009652004465959,0.5,0.0,False
We must find a way to look after one another,0.02655065,0.0061006068864715,0.5,0.0,False
"What kind of nation do farmers have to offer the rest of the world? Oh, he knows, Oh nice",0.082104236,0.0044676882579002,0.2,0.0,False
it's actually strong as well,0.037023053,0.0010078809999409,0.2833333333333333,0.0,False
he's like,0.032731086,0.0037968703709333,0.5,0.0,False
I don't need to,0.022213135,0.998475422021854,0.5,0.0,False
Uh you,0.0669207,0.0756533671439616,0.5,0.0,False
you shall see mystery,0.0471521,0.0012678091463948,0.5,0.0,False
"The music was also so good, right that modern with traditional again",0.046465382,0.0044637242120937,0.3517857142857142,0.0,False
I love it,0.03461955,0.0023877862085779,0.25,0.0,False
"Good morning, Sergeant Barnes Bucky, Come much more for you to learn",0.02517722,0.0514763239167872,0.2,0.0,False
"Oh, wow, I, I need to like",0.036679696,0.1005045962067956,0.45,0.0,False
"the last time we saw him he went away with Captain America, right with the confrontation with Iron Man",0.06612156,0.8633801448396767,0.4285714285714286,0.113,False
I think was the last time,0.020685982,0.9946042779505466,0.5,0.0,False
"Oh, and the next one is Infinity War",0.14059398,0.8898557087326439,0.5,0.358,False
"Yeah, I, I love this movie and I think it sent such a strong message as very strong today, still years after, and sadly, will still be important for the next years to come",0.028954152,0.0004336606502584,0.4002380952380953,0.061,False
I think it's great that they did that,0.03994159,0.0109801386402667,0.0999999999999999,0.0,False
"Of course, I can only speak for my own experience",0.021102477,0.042772292690836,0.35,0.0,False
I like seeing strong female warriors and leading lady in tech,0.05253629,0.0041359602140942,0.3916666666666666,0.0,False
Like all those things are like,0.024833864,0.0010223661598052,0.5,0.0,False
"Yes, so I hope that this happened and people from the black community felt the same from their representation",0.33600304,0.0946168854045025,0.5416666666666666,0.0,False
So let me know what you thought about this movie,0.043718524,0.9991038872088884,0.5,0.0,False
I think it's great,0.022773718,0.0047766155871049,0.0999999999999999,0.0,False
I think it's great that they worked on that implemented that in the sphere of a Marvel superhero movie,0.022074303,0.0001633306091695,0.0999999999999999,0.0,False
"And I am so excited for Infinity War, because my comments are filled with people, like counting down towards that movie",0.19789414,0.0003163189334153,0.3967592592592592,0.142,False
"So I'm like, I don't know what to expect, but I guess it's gonna be great so I cannot wait to record that for you all",0.05413456,0.0016392670628328,0.0999999999999999,0.0,False
I hope you enjoyed this reaction,0.03770977,0.0072226106788413,0.25,0.0,False
"If you did make sure to like and subscribe, leave a comment with your thoughts, and as always full reactions you can find over on Patreon, Right, boys to fill",0.10031791,0.0843932238064496,0.3107142857142857,0.036,False
Watch Long Version and I also put up polls for new reactions that you want me to do,0.049898956,0.0034870488960579,0.4784090909090909,0.0,False
I might see you over there,0.12824467,0.0376571535528282,0.5,0.0,False
Have a lovely rest of your day,0.0753116,0.0224685692894343,0.25,0.0,False
I hope you have a great day and I'll see you in the next one,0.087430015,0.0019810691478612,0.3,0.0,False
