text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hey, guys, so i feel like i haven't filmed in like a million years, just plethora of reasons and i apologize",0.09548495,0.9921717280844836,0.4117647058823529,0.087,False
this video is so late,0.15743166,0.9873615308800778,0.5882352941176471,0.0,False
i actually saw this movie really late,0.039598234,0.987448347430716,0.4999999999999999,0.0,False
i saw it like five or six days after it was even released,0.04131502,0.9996991074853272,0.4117647058823529,0.0,False
"so, but we're here now",0.030670939,0.14713542636821,0.4117647058823529,0.0,False
we're doing the review now,0.02054715,0.1260764075055039,0.4117647058823529,0.0,False
i hope that you will still be interested at this point,0.03444787,0.0017480734504378,0.2647058823529412,0.0,False
"hopefully you've seen the movie because most of this video is going to be all about the spoilers and just the movie in general, and like the theories, the just you know the details about the film because it's really hard to review it without spoilers, but there will be a chunk at the beginning of this video where i do review it if you have yet to see it",0.0741129,0.9798359992739956,0.3611111111111111,0.019,False
whether or not i recommend it,0.020824814,0.0013283260082179,0.4117647058823529,0.297,False
"also, i just wanna say today's makeup is inspired by the movie, so apparently, all you have to do to look a little bit more jarring is to remove your eyebrows, so i'm rocking my natural eyebrows today",0.1539292,0.0048506698703056,0.34375,0.0,False
"also another thing i got new glasses, so you're gonna see me rocking some glasses a lot more in videos",0.13431281,0.0010508587626152,0.2245989304812834,0.0,False
"and last thing i want to talk about before we get into the review is you might have seen a bunch of other horror creators talk about this, and i'm really late to jump on this bandwagon, but i did really want to mention it because it's so exciting and i'm so pumped about it",0.20963,0.8688682346496686,0.4029411764705882,0.038,False
it's currently an 80s horror documentary project that's being created right now and is being funded on indiegogo,0.07451247,0.0441556486936836,0.3557422969187675,0.171,False
i will have a link to it down below,0.048525527,0.0078830798923868,0.5032679738562092,0.0,False
"it's called in search of darkness, and it's backed by people like john carpenter, elvira, just back to today, painting hotter, and a plethora of other horror icons in this community",0.13146462,0.0055004677603028,0.4485294117647058,0.157,False
"but i'm so excited because we get a true thorough, 80s horror documentary which i think is one of the best decades for horror, and arguably one of the most important decades of horror today is actually the last day to back it",0.09172598,0.0009771853972952,0.2401960784313724,0.256,False
i know i apologize,0.039598234,0.9991751682610852,0.4117647058823529,0.0,False
"i'm so late on announcing this, but hopefully you've seen other creators talk about it and you've already backed it and gotten the perks",0.0471521,0.8577583686475722,0.5367647058823529,0.0,False
"but i will have a link, of course, and i'm not sponsored to say that, by the way, it isn't affiliate link, though i do want to disclose that, so now let's get into the us",0.047495455,0.9933181655212824,0.4117647058823529,0.0,False
review,0.012772553,0.0053936533018453,0.4117647058823529,0.0,False
"there is so much to unpack with this movie and i can tell you right now i'm not going to cover every single detail, every twist and every sim aspect of symbolism in the spell",0.08850401,0.9913902599161756,0.330532212885154,0.0,False
"there's just no way that i can get into that, so i'm gonna talk about my favorite things about the film and my favorite kind of forms of symbolism and commentary and things like that",0.028267438,0.2021196590162996,0.0980392156862745,0.053,False
so just gonna go over the ones that i find the most interesting about the film,0.07211506,0.2405080422286669,0.1176470588235293,0.0,False
but of course there's going to be literally so many more things about this and there's so many videos already made about all the things little easter eggs within this movie that you can check out and also just do a google search,0.15246986,0.9044551523819714,0.2187499999999999,0.0,False
"and you, there's tons of articles about it, so if you want more details, definitely research a little bit more",0.08850401,0.0060189530096851,0.2922794117647058,0.0,False
but i'm gonna share with you my opinion about the film and my thoughts actually went in with a little bit of a smaller expectation,0.0334178,0.0115849578777302,0.4485294117647058,0.0,False
"i tried to go in with 0, because it's it was a little bit risky",0.043375164,0.9997720953783972,0.5220588235294118,0.098,False
"i, it looked really good, right the trailer, i think undeniably looked decent",0.0471521,0.0313970133079966,0.1858076563958917,0.0,False
it definitely isn't really what the movies about,0.029812546,0.9999303202556156,0.2941176470588235,0.0,False
"i'll tell you that, but because get out created by jordan peele, of course, was so well received in the horror community, although some would argue, it's not a true horror film, and you know there are a lot of people that didn't actually like get out, but i think in general it was well-received so i didn't want to hype up this movie too much, because although i was excited, i was worried it wasn't going to live up to the hype, because we've only ever seen get out from jordan peels, so we were like",0.15743166,0.999002220632059,0.3624904507257448,0.151,False
is he a one-hit wonder? is he gonna be able to like make a name for himself as a horror creator? so short answer does us live up to its hype and live up to get out and the jordan peele name,0.22333995,0.9999556529257296,0.2981283422459893,0.087,False
absolutely,0.016382186,0.0021052044927639,0.2941176470588235,0.0,False
"now after i saw the trailer, of course i was excited, but i was worried because it looked kind of like i was worried",0.12309273,0.9156934699231168,0.1249999999999999,0.186,False
"it was gonna be what you see is what you get, and it was gonna be kind of a basic home invasion film with a twist",0.14014533,0.0843081394465139,0.2352941176470587,0.0,False
the fact that they were like twins or like they looked just like them,0.1334155,0.0072581080191014,0.4117647058823529,0.0,False
it's us,0.020408317,0.0001846900667024,0.4117647058823529,0.0,False
you know,0.03994159,0.041887987277635,0.4117647058823529,0.0,False
there's also nervous going in because the trailer portrays it kind of like a home invasion film and that's actually one of my least favorite horror genres,0.10634898,0.9999856944921708,0.2941176470588235,0.247,False
they're just not that terrifying to me,0.10031791,0.9990603963638977,1.0,0.0,False
"with a few exceptions, such as hush really loved hush, but generally they're not my favorite kind of movies because i just don't",0.054534122,0.7883864609097528,0.25,0.12,False
they're kind of boring to me,0.2835225,0.9999706737089504,0.5294117647058824,0.341,False
"is that weird to say, and without giving anything away or giving away spoilers just yet, i do want to say that this isn't really a home invasion film",0.13017663,0.8438832181789625,0.4999999999999999,0.115,False
"i would not consider a home invasion movie, so don't go into it expecting a home invasion movie",0.0681194,0.99302546887047,0.4117647058823529,0.0,False
"of course, because it is a jordan peele movie and he has, just you know, declared that his running theme within his movies and his work will be social commentary",0.08367105,0.8156054016405437,0.392156862745098,0.0,False
"what is the social comp? well, i'll get into the specific of what the social commentary isn't spoilers",0.048525527,0.0229651085683733,0.3986928104575163,0.0,False
"because i don't want to ruin it if you haven't seen it yet, but of course there is social commentary in this film and i do think that this movie did a much better job than get out in being a standalone true horror film",0.15042676,0.9947064852529588,0.2385620915032679,0.111,False
i feel like anyone can go into this and enjoy it simply as a movie and as a horror movie versus get out where it was kind of like,0.09924392,0.0580232291644003,0.2156862745098039,0.101,False
"more in-your-face social commentary is very much more literal, although there was smaller pieces of symbolism throughout it",0.039598234,0.9339763261727312,0.2598039215686274,0.0,False
"of course, this movie can definitely stand on its own without having the viewer have to think too hard about the social commentary while you're watching it",0.07211506,0.0003674131260783,0.3615196078431372,0.048,False
"of course i was doing that, so i'm trying to put together the pieces and figure out what he's talking about",0.039598234,0.9224908511806962,0.4117647058823529,0.0,False
"but you can enjoy this film without having to think too much about it, because it's not right in your face fully",0.32563272,0.1501659885955299,0.3221288515406162,0.0,False
"it's just a really good horror movie in itself, and then you have the underlying social commentary aspect along with it, so in my opinion, i feel like that was a really successful portrayal of what he was trying to say",0.06252546,0.0019225410396706,0.1209150326797385,0.078,False
this scares in the movie i think were so effective and my job was just on the floor,0.14014533,0.8837009004423084,0.0588235294117646,0.107,False
"sometimes like i, i wasn't truly terrified",0.05373499,0.9607585316707552,0.4117647058823529,0.198,False
like i wasn't shaking in my chair or anything,0.06372416,0.925536762025791,0.4117647058823529,0.0,False
i tend to not do that anyway,0.02655065,0.9934951365743852,0.4117647058823529,0.0,False
"with most horror movies, i feel like i'm a little bit more desensitized, but it was truly terrifying",0.18253209,0.7981968801475613,0.4393382352941176,0.278,False
like there were moments that were horrific and scary,0.19239926,0.9850855543876036,0.8529411764705882,0.472,False
at least to me,0.023803791,0.0049759622763758,0.5882352941176471,0.0,False
"as far as criticism, obviously, i've been hyping it up a lot, and i do have criticism of this film",0.19239926,0.9981472281141376,0.3823529411764705,0.244,False
"obviously, if you look too deep into things and specifics, a lot of the underlying symbolisms and things that he's trying to reach for",0.034104515,0.9909521537389084,0.4117647058823529,0.0,False
sometimes they don't make sense and they wouldn't be realistic in the real world,0.13251819,0.9996412595880432,0.3039215686274509,0.0,False
granted it's not,0.01631277,0.9555693577214426,0.4117647058823529,0.0,False
"it's a movie, so i feel like we can kind of forgive some of the smaller inconsistencies or imperfections within the movie, because after all, it is about the symbolism while still maintaining the atmosphere of a horror movie, so you have to be able to kind of look past those smaller things that just don't make sense or don't really add up",0.04234509,0.0551701446435857,0.2977941176470588,0.054,False
i think it's a given for me to say that the acting was onpoint,0.074912034,0.0285725398028403,0.4117647058823529,0.0,False
like amazing,0.03427619,0.0021496707795995,0.0588235294117646,0.0,False
"the visuals were great, only had really one or two issues with it, and those i'll get into more in the spoiler section, although i don't really consider them too spoilery, but there's two scenes that i feel like we could have just deleted and it would have been better",0.0765103,0.999757521642296,0.196078431372549,0.0,False
"another thing i want to say is that jordan peele has like a really good eye for detail and literally everything in the film paid off in the end, like everything you know had significance later on any time we saw something happen or an item or something",0.087430015,0.0,0.2058823529411764,0.0,False
"it had meaning later on in the film, and that's so satisfying as a viewer to have that kind of payoff for everything that we're taking in",0.051737156,0.0001602812939689,0.196078431372549,0.0,False
it all comes back together,0.03444787,0.0042994309686229,0.4117647058823529,0.0,False
i felt that the explanation for the whole movie and the plot and everything is just enough,0.029125832,0.0031522484532914,0.3529411764705882,0.0,False
"i feel like it might have been a little spoon fed to the viewer and i usually hate that, but in the moment it didn't feel like it",0.26817688,0.9985608957155302,0.7022058823529411,0.158,False
but maybe it's explained in a way that some people would find a little spoon fed because the viewer vent is not left to come to their own conclusions about the film and about the symbolism and commentary and everything like that,0.09172598,0.752254324510312,0.3308823529411764,0.0,False
"but i think had we not had the type of explanation that we did, there's a certain scene where things are like, rounded out and like explained more in depth",0.018187003,0.7740349370304329,0.2016806722689075,0.0,False
"if we hadn't had that, i feel like there would be than those people that are like",0.032902762,0.0228791563088332,0.4117647058823529,0.0,False
"what is going? what is the reason for this? why is that happening? okay? so with that general review obviously, i really enjoyed the film",0.053335425,0.0057202063211866,0.2058823529411764,0.0,False
i really loved it and i'm actually going to go see it again on my anniversary,0.03856816,0.005138091365106,0.2058823529411764,0.0,False
on tuesday,0.014438537,0.2236739762844483,0.4117647058823529,0.0,False
my boyfriend are gonna go watch it again because we want to go in with knowing the whole film,0.049212243,0.0001561088541854,0.2941176470588235,0.0,False
"watching it from the beginning again, so i do recommend it",0.03187269,0.0004203733081874,0.4117647058823529,0.0,False
i think it's amazing,0.023632111,0.0017063490526028,0.0588235294117646,0.0,False
"i'm gonna get into spoilers now, and pretty much the rest of the movie like the whole movie, the entire movie - and talk about my favorite pieces of commentary and symbolism and little easter eggs and things that i liked about it",0.07970683,0.0017530505750367,0.2804621848739496,0.0,False
"obviously, like i said, it's not gonna be all of it",0.027409043,0.9980242603530898,0.4117647058823529,0.0,False
i'm not gonna unpack all of that stuff,0.06332459,0.9999706141026676,0.4117647058823529,0.0,False
"so yeah, spoilers ahead",0.11794081,0.0002006645504449,0.4117647058823529,0.0,False
talking about the whole rest of the movie,0.027580723,0.9845698408303633,0.2941176470588235,0.0,False
"the ending, the twist, everything like that, so you haven't seen it yet",0.078108564,0.0915371595996961,0.4117647058823529,0.0,False
i do not recommend continuing continuing to watch this video because it'll ruin it for you,0.24418297,0.9999954699225208,0.4117647058823529,0.297,False
just go watch it,0.05613239,0.024314714019487,0.4117647058823529,0.0,False
just go see it,0.03358948,0.0106039278752059,0.4117647058823529,0.0,False
you need to see it in theatres and experience it,0.033761155,0.0012540565800716,0.4117647058823529,0.0,False
so the first thing i'm going to talk about is actually the social commentary part of the film,0.032559406,0.9919644174335264,0.3562091503267974,0.0,False
i think by now the social commentary aspect at the film is pretty obvious,0.029812546,0.9999246576587666,0.3562091503267974,0.0,False
"there are a bunch of other theories floating around my boyfriend, and i figured it out on the drive home, and like, piece together all the things that reinforce the theory",0.050585672,0.0048442621949238,0.4852941176470588,0.0,False
"basically, it's about the class system in america",0.028954152,0.8755386545252642,0.4117647058823529,0.0,False
"the issue of homelessness, the lower class, middle class and upper class are all represented within the movie, we have the lower class of the untethered underground",0.14328592,0.0034357657365801,0.4117647058823529,0.15,False
"we have the middle class of the wilsons, the main family, and then we have the upper class, which is represented by the tyler family, who seems to always have like similar things to the middle class, but like better, you know, also the title",0.09065199,0.0464496262835095,0.3464052287581698,0.0,False
"the movie us, could quite literally mean us",0.027752401,0.0040999883469717,0.5955882352941176,0.0,False
"also the charity that has talked about a lot in the film hands across america, is you know, commentary on the charities and things that are ineffective in the united states that are there for homelessness",0.080905534,0.160497038908895,0.4117647058823529,0.035,False
but hands across america was actually a real charity that was attempted and failed,0.08367105,0.9810496129913086,0.4999999999999999,0.221,False
"pretty much a lot of the donations and things didn't end up going to the homeless because they had a lot of overhead costs and stuff, so it ended up not being beneficial to the lower class or homelessness in america",0.028267438,0.999406440637656,0.2794117647058823,0.101,False
i really loved that social commentary,0.024147147,0.0102005721607068,0.196078431372549,0.0,False
"that's something that's definitely important and a huge issue, but i'm really happy he went this route with dealing with the lower-class and representing them in the movie and using certain symbolism to show that they were lower-class apparently the lower-class don't have eyebrows",0.2224569,0.0004901424619957,0.1924369747899159,0.0,False
"so, but you know their appearance is a whole part of them being the lower class in that thing, look kind of more sickly because the lower-class in america doesn't have the best access to health care",0.263611,0.9993746704890188,0.2252100840336134,0.161,False
let's go ahead and talk about the big twist,0.19634613,0.0168367184237953,0.4117647058823529,0.0,False
the reveal in the end that red is actually the real adelaide when she wandered off as a little girl at the fair and she ran into her untethered down below was strangled,0.27690583,0.9999628652859268,0.3571623093681917,0.095,False
"the untethered actually switched places with her, and now they lived above ground and forced the real adelaide to live underground with the untether",0.18450552,0.0678934335036781,0.4074866310160427,0.115,False
"to me, this is horrifying in so many ways like",0.16413476,0.999707333152329,0.5294117647058824,0.256,False
"i just could not stop thinking about the fact that this real human child grew up for like what 20, 30 years underground",0.083939545,0.0086461297193646,0.4117647058823529,0.0,False
"i don't know how old she is, but she has two kids",0.090114996,0.0094655968928437,0.3529411764705882,0.0,False
grew up in this underground area that's totally uncomfortable,0.09924392,0.9999102031352308,0.7058823529411765,0.266,False
they ate raw rabbits,0.24242763,0.999673864224637,0.5475113122171946,0.0,False
they had to mimic the people that they were tethered to on the ground,0.12953265,0.9998396590997484,0.4117647058823529,0.0,False
i don't know above that for that long though she,0.028954152,0.7852007733319107,0.426470588235294,0.0,False
"i mean, that's like a new kind of torture",0.24991328,0.9997251256276914,0.3286541889483066,0.306,False
"am i right? and then when you learn that and you think back to when she is like talking to who we think is the real adelaide and her voice, which will get into her voice, because i don't know why they're serious about it",0.05093802,0.034829053651913,0.3893557422969187,0.028,False
"it's obvious, but we'll get into the voice, but she's like talking to her saying like well, you got food",0.119228795,0.1685296113580963,0.4117647058823529,0.0,False
"i had a raw rabbits and you got toys and i had to play with sharp, shiny things and it's just so in hindsight that twist to me seems so obvious",0.1835188,0.999621500105354,0.4815233785822021,0.0,False
anyone else? i don't know if anyone caught it,0.031701013,0.983649817858102,0.4117647058823529,0.0,False
i didn't catch it at all,0.034962907,0.9999864097675624,0.4117647058823529,0.0,False
i don't know why because looking back it's like,0.02193547,0.9889001180502428,0.4117647058823529,0.0,False
"oh, obviously that happened like that",0.03753809,0.9967874895949784,0.4117647058823529,0.0,False
"of course, that would be a plot point in this story, but i didn't catch it",0.020685982,0.9992321518672712,0.4117647058823529,0.0,False
"so was it successful? you tell me, did you catch it before they revealed it? jordan peele embedded so many things into the movie that was supposed to lead us to this revelation",0.0789077,0.0030187899865021,0.0441176470588235,0.0,False
"you know, she only drinks water",0.061726328,0.9913840608627832,0.4117647058823529,0.0,False
"she's eating strawberries, while her family is eating chicken",0.09655894,0.8794347297793882,0.7647058823529412,0.0,False
her friend offers her a rose,0.09279997,0.0586050758922091,0.2058823529411764,0.0,False
"a, and she's like i'm good with water",0.13251819,0.0001734244792869,0.0,0.0,False
she only drinks water,0.089577995,0.9587744173411366,0.4117647058823529,0.0,False
"pepe, what do you do? and there's these little moments that you back and realize that jordan peele was telling this to us all along",0.07970683,0.0321269816481196,0.4669117647058823,0.0,False
"there's theories out there that people believe that jason, which is the boy, is, also had also switched with his tethered, and he and they have like evidence behind it",0.05613239,0.9031560036490968,0.6470588235294117,0.0,False
i just don't believe that theory,0.05373499,0.9997119824423734,0.4117647058823529,0.0,False
"if it is true, it's definitely not as obvious as red and adelaide is",0.032902762,0.8256851816695183,0.3431372549019607,0.0,False
i think it's been confirmed or anything,0.019575324,0.1890915436268813,0.176470588235294,0.0,False
"but i just i don't believe that theory personally, so the next thing i want to talk about is her voice and i wasn't really gonna get into this other than mentioning it was fantastic and as soon as she started talking, i got goose bumps like i got chills, because i was scared like i could not imagine that in real life, and i saw some discussion actually on twitter of what causes her to talk like this, which i thought was obvious, but some believe that they're not used to breathing the air above ground",0.19634613,0.9972748305616908,0.3676470588235294,0.035,False
"but if that was the case, then other people could talk",0.027752401,0.9620152407304036,0.4852941176470588,0.0,False
there's a reason why only red can talk,0.19936113,0.0019411680029898,0.4117647058823529,0.0,False
and then some other people said that her voice is like that because she was strangled as a child,0.42465788,0.999595303144142,0.4852941176470588,0.152,False
"realistically the real tethered people don't have a voice, which is a symbol of the lower-class not having a voice in america, and that's you know, done on purpose",0.18647896,0.9998518485845443,0.2941176470588235,0.0,False
there's a reason why she can talk,0.20816301,0.8312972323908885,0.4117647058823529,0.0,False
"it's because she's actually a real human that was switched with her tethered long ago, and she has not been able to use her boys",0.13251819,0.0290020328722688,0.3235294117647058,0.0,False
"or hasn't you know? no one else she's surrounded by uses their voice, so she's not communicating like you would in the real world",0.11536485,0.9997341857826498,0.2941176470588235,0.081,False
"also, there's the fact that lupita and the yong-go mimicked her voice to create this like scary voice",0.19789414,0.914808018594776,0.7058823529411765,0.138,False
"she mimicked dysphonia, which is a brain disorder that causes speech to become like that, which tells me it's more accurate that she had just not used her voice for so long instead of being strangled, because i feel like if it was about her being strangled, she wouldn't have mimicked a brain disorder",0.33341047,0.9998899369991396,0.2450980392156861,0.19,False
okay now that i've raved about this movie for so long and talked to old about about the theories,0.10515087,0.0151174348078636,0.3039215686274509,0.0,False
"can i talk today? did you hear that i'm gonna get into a couple things that i didn't like about the movie, which isn't a lot, but i did find some things that i just didn't like about it, so to start the very first frame of the and the very last frame of the movie, i could have done completely without",0.06012806,0.997074464042659,0.3284313725490195,0.066,False
"the first frame is actually text, explaining that there are miles of unused tunnels across america, and now i feel like this is added to explain to the viewer that this is happening all over america, and so we understand it, not just california and santa cruz, it is all over the united states",0.067320265,0.0031540664449114,0.338235294117647,0.0,False
what if you figure out the deeper meaning of the social commentary aspect of this movie? though you understand that it's about all of america,0.028610796,0.1168335592908163,0.392156862745098,0.0,False
it's not just california,0.017770508,0.954967006432412,0.4117647058823529,0.0,False
i think that's obvious,0.027580723,0.997721072996536,0.4117647058823529,0.0,False
please don't,0.020408317,0.9986563253740072,0.4117647058823529,0.0,False
he's being so rambunctious right now,0.20816301,0.9983494126247896,0.2436974789915966,0.0,False
"when i'm trying to film a video to me, it's just obvious that it's nationwide because homelessness is an issue nationwide",0.14373457,0.99945382763234,0.4117647058823529,0.0,False
so of course we don't need the tunnel common,0.05613239,0.973684064647782,0.5882352941176471,0.0,False
"you know, comment to tell us, though it's all over america, i don't know why else that thing would be there",0.06132676,0.972388432685582,0.4117647058823529,0.0,False
"it was definitely very confusing that it started off that way, cuz i was like",0.049212243,0.9998826650326598,0.6411764705882353,0.113,False
what do you what? because then i was anticipating tunnels,0.14418322,0.998055851682879,0.4117647058823529,0.0,False
"did it come out? and i'm like okay, so it's not a home invasion like i knew that right off of that because they put this text screen on there and then on top of that when she goes to the mirror, the house of mirrors situation, towards the end you realize, oh, the tunnels, so i wasn't surprised when she started going down on an escalator, where i feel like that scene would have been so much more powerful and terrifying had i not known it was about tunnels at all",0.1008549,0.998909562665724,0.3360177404295051,0.056,False
so the very last scene of the film is actually a wide shot showing the tethered people holding hands,0.090114996,0.8439757867358736,0.4411764705882353,0.0,False
there's like a string of people along the mountains and then he sees some helicopters,0.04131502,0.0263854958840371,0.4117647058823529,0.0,False
"it was really the helicopters that i didn't like being there, because i feel like it would have been much more of a jarring image if it was just the tethered, because then you don't really know the severity of the situation, but given that there are still people alive in the helicopters and obviously like are trying to figure out situation to me, it kind of takes away the eeriness and the unsettling ness of the tether taking over, because there are still people alive, which of course there are",0.0765103,0.998159536811499,0.3235294117647058,0.016,False
it's still early on,0.023632111,0.9218355397095565,0.3529411764705882,0.0,False
"it's not like all of america's dead now and they're the last living family, but i still wish we didn't see the helicopters or even just the last scene",0.08170467,0.9678087627792143,0.4509803921568627,0.125,False
although i really liked the image of them going for like miles that looked like,0.030327583,0.998698616031527,0.0588235294117646,0.0,False
"also, i really liked the fact that they killed their tethered by stabbing them with a pair of scissors and the throat, hence taking away their voice kind of in the voice box, too, you know, because they don't have a voice",0.46786317,0.1643433131138888,0.3529411764705882,0.095,False
"delete the scissors themselves our symbol because it's two parts, two halves that are symmetrical",0.10300289,0.9999515400922288,0.4117647058823529,0.0,False
there's just so much,0.03994159,0.9625562571546166,0.2941176470588235,0.0,False
"there's so many details, little fine things like that that you can google and look up all of them",0.038224805,0.0166111086440733,0.2687908496732026,0.0,False
the ultimate question is is this better than get out now? i hate asking that because we don't need to compare them,0.16620636,0.0771155685351547,0.4705882352941177,0.137,False
they are two individual separate films,0.0358213,0.0899293397322664,0.4117647058823529,0.0,False
but we're gonna compare it like you have to compare them,0.027580723,0.0080792441684938,0.4117647058823529,0.0,False
"it's his only two movies, so of course, you want to know if he's getting better or if he's getting worse",0.11407687,0.9603107990788444,0.392156862745098,0.123,False
so i'd love to hear what your thoughts are about,0.030670939,0.0329046350143397,0.1176470588235293,0.0,False
"if it's better, then get out my thoughts",0.1731117,0.999148494449612,0.1176470588235293,0.0,False
"yes, i think it is better because it can stand alone as a horror movie and i do believe that us is more of a true horror movie and get out as kind of more alert",0.090114996,0.9888071620524946,0.1235294117647058,0.19,False
"i would argue that it's better than get out, and it definitely shows that jordan peele is no one-hit wonder",0.15246986,0.0003944743783884,0.2647058823529412,0.176,False
"i am so excited that he is coming into the horror community when he is, and doing these social commentary horror movies because i think it's something",0.15246986,0.003112401653359,0.2916666666666667,0.214,False
"it's like a whole new genre and i think it's something the horror community really needed because right now all we seem to be focused on our remakes, sequels, and like making movies out of things that are already done, or like books, you know, like stories that aren't original",0.06412373,0.0081831975253855,0.2709320091673032,0.092,False
there aren't a lot of original horror movies coming out lately,0.045778666,0.2341992834728766,0.3897058823529412,0.247,False
there's a handful,0.07371333,0.0142233107654012,0.4117647058823529,0.0,False
"of course, you could argue that there's a handful here and there, but we are in the era of remakes",0.040284947,0.1044977410709043,0.4117647058823529,0.082,False
"so to see these original ideas come forth and be done really well, i think is so exciting and i can't wait for twilight zone and to see what he does with that, so of course, i want this to be more of a conversation between you and i and you and all of you together",0.0717155,0.0001421013777694,0.2095588235294117,0.0,False
i want to hear your thoughts,0.05413456,0.004317283050268,0.4117647058823529,0.0,False
"i know some people didn't like this film, which is hard to believe for me, because i loved the movie so much - the issues i had that that goes with any movie",0.060527626,0.0011824098283607,0.2924836601307189,0.094,False
so i want to hear your thoughts,0.043718524,0.0099031666135674,0.4117647058823529,0.0,False
if you didn't like it,0.06012806,0.082802931794617,0.4117647058823529,0.345,False
"especially, i want to know what was it about it that you just didn't like",0.05413456,0.9999511228482504,0.4117647058823529,0.126,False
so leave all that down below,0.07690986,0.9947780425952456,0.5032679738562092,0.23,False
"i hope you enjoyed, and i will talk to you soon",0.10634898,0.0098559882408725,0.1176470588235293,0.0,False
bye you,0.18055865,0.0302275380429648,0.4117647058823529,0.0,False
