text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
you got friend in me,0.078108564,0.0030474606213453,0.4444444444444445,0.0,False
"you've got a friend in me, so just got back from checking out toy stoie full",0.14283726,0.0004085374674575,0.3472222222222222,0.0,False
"i told story, toy story toy toys stoli, stoli, both toys story, for i must say that you guys don't know this, but i've never seen any of the toy story movies, and what i decided to do was educate myself and i watched all three before going to see this movie",0.05133759,0.971518518984326,0.4444444444444445,0.0,False
a tron,0.0471521,0.0031522176390074,0.4444444444444445,0.0,False
"i'm going to play it the game, but i watched the third one yesterday",0.024318827,0.9686708566692132,0.5555555555555556,0.0,False
"actually, no, i watched the second and third one yesterday before going to see it, and i watched the first one on tuesday",0.02262963,0.9991797957658376,0.4097222222222222,0.0,False
"yes, printed them all and watched them and any good time",0.06971766,0.007437599239765,0.0555555555555556,0.0,False
"you know, that wasn't really super sad",0.0471521,0.9962788161521194,0.4907407407407407,0.302,False
like a lot of disney movies with people getting killed and everything,0.3490159,0.907209959111086,0.5555555555555556,0.265,False
so it was a nice change,0.021102477,0.0365372509696208,0.1111111111111111,0.0,False
"you know, you see that the toys, you know, they care about being the joy of children",0.19239926,0.0016305437249831,0.0,0.0,False
"you know, they see them as almost the cake, caretakers",0.2299237,0.0368228218780814,0.4444444444444445,0.0,False
that their joy,0.034791227,0.0034406198182157,0.0,0.0,False
they like to be there to see them grow up and everything,0.07451247,0.0007784802441974,0.4444444444444445,0.0,False
"so i got to see all three of them back to back to back and i enjoyed all three of them, so going into this one they could have left off at the third one if they wanted to, and after seeing this movie they could actually continue with another trilogy if they wanted to",0.060927194,0.0003306328176228,0.4047619047619047,0.0,False
"i love star wars type of thing, but they don't have to",0.031014297,0.0055799279951223,0.1666666666666666,0.154,False
"okay, you know that, but first off, i got to say the voice-acting superb as usual, and i think key and peele is actually in this",0.06412373,7.060295159081355e-05,0.3055555555555556,0.0,False
i think can peel is in this,0.10956893,0.0003931293940204,0.4444444444444445,0.0,False
they're not,0.015549194,0.987790785662135,0.4444444444444445,0.0,False
"so it's one of them, the one that plays the substitute teacher",0.04234509,0.0009538402134503,0.4444444444444445,0.0,False
"i swear, it's his voice as one of the characters in here, the two of the funniest characters at their period",0.04680874,0.0002148189426199,0.4444444444444445,0.05,False
"and, but, like i said, voice acting great",0.033761155,0.0109304932568369,0.2222222222222222,0.0,False
"all right, the animation, which is what i go for when i'm going to a pixar",0.045091953,0.0,0.2857142857142857,0.0,False
"you know movie? yeah, you, girly",0.20009461,0.0003818043110299,0.4444444444444445,0.0,False
"going with the three things going for animation, voice acting in comedy",0.048525527,0.878896625774971,0.4444444444444445,0.0,False
that's what you usually go on forward pixar,0.0471521,0.0001838537814958,0.5833333333333334,0.0,False
least that's what i go for and it was super,0.045091953,0.0015480494362522,0.4351851851851852,0.0,False
i mean they mounted,0.05773066,0.0603711563487908,0.6180555555555556,0.0,False
there was,0.019019997,0.206869807263181,0.4444444444444445,0.0,False
there are screen shots of this movie where you looked at it and you know the characters aren't any,0.03753809,0.9999025744834316,0.4444444444444445,0.0,False
you're gonna think it's literally something real,0.043718524,0.0002926043810547,0.3333333333333333,0.0,False
"do you not think it's real? okay, you think there's a shot of a neighborhood street or shot of some woods who were shot of a road",0.119872786,0.9995648485875148,0.0277777777777778,0.0,False
"you know a shot of houses, you're like, oh, how is this a? you know, you're gonna think it's real like",0.103539884,0.0582994708384775,0.3333333333333333,0.0,False
that's how well he did think there was shots shot,0.20596254,0.1178483963593076,0.4444444444444445,0.0,False
so it was raining and water and i couldn't believe,0.026207292,0.973392581796455,0.4444444444444445,0.0,False
like the beginning of you'll see in the beginning of the movie,0.025520578,0.0112419926447758,0.4444444444444445,0.0,False
it's like there's a scene where it's raining and it's like what jesus looks real like,0.08555053,0.9971175577589664,0.3333333333333333,0.0,False
real,0.019852988,0.0003533127864538,0.3333333333333333,0.0,False
"um, as far as the story goes, i make you seeing it",0.03856816,0.0162384404430873,0.3888888888888889,0.0,False
"basically, bonnie makes a new toy named for key, for he starts out not where i really wanted to be there",0.061726328,0.9989332069851444,0.3821548821548822,0.0,False
"and it's away momentarily and woody goes after them and then the process actually runs into bo peep and a few other toys, which kind fans into this hole",0.16482529,0.1568346369199255,0.40625,0.0,False
i guess he did a kind of so i plug could saw its full plot,0.08796701,0.8672447247316387,0.1805555555555555,0.0,False
but and it goes in a direction,0.019575324,0.097763272267095,0.4444444444444445,0.0,False
i,0.018187003,0.1366283940454144,0.4444444444444445,0.0,False
anything it was gonna go,0.045778666,0.0113958945620468,0.4444444444444445,0.0,False
"and it really does, and i enjoyed myself",0.07211506,0.0057022090885698,0.25,0.0,False
i enjoyed myself,0.08689302,0.014086823689141,0.1666666666666666,0.0,False
"i wouldn't exactly call myself a toy story fan, but i'm a person who enjoys the toy story movies",0.02637897,0.0017700210628661,0.3055555555555556,0.0,False
"okay after seeing them all in today's i think that a lot of you who may have grown up with it will be more attached to what happens, especially at the end they can end the kid bigger",0.13206954,0.959724517952313,0.3055555555555556,0.0,False
"truly ended here if they want to, and they gave one of the main characters like the captain america ending so okay, happily ever after, so nice, so i will give this",0.089577995,0.134915892483,0.1574074074074074,0.0,False
"it was on this a good time for me, but i don't have to see it again",0.033074442,0.8128990787879466,0.0555555555555556,0.0,False
i don't,0.018325835,0.9947237034404232,0.4444444444444445,0.0,False
i don't know,0.017770508,0.9871423650552286,0.4444444444444445,0.0,False
they don't have to see it again,0.033074442,0.2142541786128907,0.4444444444444445,0.0,False
i actually think i like the second and third one more than i like this one,0.036508016,3.683632256912011e-05,0.375,0.0,False
but they're all good movies,0.049898956,0.0026118621661104,0.0555555555555556,0.0,False
"i'm give this a 3 out of 5 woos, which, basically for you guys, it's a c4 stockman and a good time",0.11729682,0.00250495934325,0.0555555555555556,0.0,False
no alcohol required for jeremy,0.123736724,0.8318647184265479,0.4444444444444445,0.355,False
who's a mean post,0.1894391,0.9988378378652244,0.6180555555555556,0.0,False
"comments down below, let me know what you all thinking if you enjoyed my movie review",0.09172598,0.0986021330853418,0.3487654320987654,0.0,False
hit the like button,0.12051678,0.0219782905311755,0.4444444444444445,0.0,False
subscribe and share,0.032559406,0.1077886231673408,0.4444444444444445,0.0,False
"make sure you get over to my instagram, but do that post funny and cool stuff that long? don't post",0.14463188,0.9985156988598444,0.2986111111111111,0.0,False
"yeah, that ron like to play it again, bob, 10 million subscribers",0.105704986,0.0005217882973625,0.4444444444444445,0.0,False
"woo, you may now subscribe",0.03994159,0.8902592007507457,0.4444444444444445,0.0,False
