text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
mediocrity has never been so good,0.19535941,0.9999603003723896,0.3421052631578947,0.144,False
"star wars episode 8 the last jedi is directed by rian johnson, starring daisy ridley, john boyega and mark hamill, having taken her first steps into the jedi world, rey joins luke skywalker on an adventure with leia finn and poe that unlocks mysteries of the force and secrets of the past",0.013744377,0.0,0.4736842105263158,0.064,False
"if you were to describe this movie as a starbucks coffee, it would be like a soy, a mocha frappuccino with like sugar-free syrup",0.17034957,0.9866804172824282,0.4736842105263158,0.0,False
and that's how this film feels where it's designed to keep everyone happy where it have ticks all the boxes,0.10828095,0.0006797220024635,0.0526315789473684,0.0,False
"it's funny, it's sad",0.06252546,0.0009887949291296,0.5394736842105263,0.388,False
"the more female x-wing pilots, there's more asian characters",0.1580154,0.2416342572259283,0.3421052631578947,0.0,False
it has dark parts,0.13610743,0.9979132361658124,0.5526315789473684,0.0,False
it has light parts and there's a wings and i get it as a content creator myself,0.037881445,0.0019058801705486,0.2631578947368421,0.0,False
"i can relate to what disney is doing, but there has to be a line drawn at some point where it is impossible to keep everyone happy and i know them how i do with my channel",0.07251463,0.8398756352536508,0.4385964912280702,0.0,False
"you know someone is going to dislike something i do, or it just won't agree with them, but disney don't have an objective",0.13431281,0.9993886793829462,0.4736842105263158,0.138,False
that this film just feels like a statistical analysis where it just feels synthetic,0.070516795,0.999624790831842,0.4736842105263158,0.0,False
there's no heart in it,0.0801064,0.9996411237116696,0.4736842105263158,0.457,False
it just literally just feels like a tick list,0.09387396,0.9998491294932706,0.4736842105263158,0.0,False
and everything that was missing from the force awakens has cut being slightly crammed into this film,0.16827796,0.786261198752311,0.5701754385964913,0.223,False
and to me it's kind of,0.02397547,0.1974724153158063,0.1578947368421052,0.0,False
it's quite obvious,0.039598234,0.9976019875088042,0.4736842105263158,0.0,False
"while my main prompts of the song is, it feels very bloated",0.14193995,0.9999604195904906,0.3771929824561403,0.0,False
for one,0.016798683,0.0366041892286922,0.4736842105263158,0.0,False
it has far too many characters,0.06532243,0.9996675901300764,0.3157894736842105,0.0,False
"you pretty much have the original cast from the force awakens sweet girl, i bray, luke, kylo, hots, leia snoke, poe, finn, chewie mouths, phasma, c-3po r2d2, a bb-8 and that's excluding all of the new characters on top of that, and if you compare that to saya, a movie like a, like the imposter, a smack that has pretty much a cast of ten, maybe plus a few extras like boba fett, so when you compare that with double the mass action, double man, the jokes that doesn't leave much room for kind of character development",0.21186037,0.99993347629968,0.3697767145135566,0.0,False
"for example, finn story arc is almost completely unnecessary",0.038053125,0.999945755764076,0.6842105263157894,0.0,False
"i mean, you could probably remove it from the film and it wouldn't overall make any impact",0.073313765,0.999987958971806,0.5559210526315789,0.0,False
anything,0.02262963,0.0179199707963339,0.4736842105263158,0.0,False
you could just have his character in state to sleep for the whole movie and it really wouldn't have made much of a difference,0.08367105,0.9999715068738771,0.3684210526315789,0.0,False
almost the same goes for luke's marquez character,0.020685982,0.0979929573099055,0.4736842105263158,0.0,False
i just found he was just heavily underutilized,0.16482529,0.999546136689752,0.5789473684210527,0.0,False
"they have had morphin, or just done more with him, and i just found it was a wasted opportunity",0.14508054,0.9998027238474828,0.3947368421052631,0.139,False
"they could just cram so much more luke skywalker in that film, but they chose not to probably cuz, they're afraid of bringing back too much of the old cast",0.16035037,0.9939330504526236,0.4526315789473684,0.0,False
but i honestly i don't from there,0.02262963,0.1411573311740551,0.1578947368421052,0.0,False
i've been a massive problem,0.0729142,0.9999725202277352,0.4736842105263158,0.403,False
how many star wars fans would you say would ever complain about having too much luke skywalker in a movie? the last jedi also tries to be funny,0.1423886,0.994981961109148,0.3842105263157895,0.179,False
"it's not quite as effective as a film to say, like thor, ragnarok cool and you ever got disney like properties where you know has lots of cute animals and it has cuff",0.12824467,0.0474497877202494,0.219298245614035,0.067,False
"the force awakens when has they've heard these little quirky funny parts? but i just felt, just don't feel",0.14104263,0.9999478420808424,0.462719298245614,0.0,False
it was quite strong as the force awakens,0.05253629,0.0019867100429805,0.2456140350877193,0.0,False
in that department,0.018325835,0.0130012405835582,0.4736842105263158,0.0,False
that means comedies subjective,0.020963646,0.0291093346819284,0.4736842105263158,0.0,False
"so some people probably disagree with me on that, but i honestly don't think it was quite as funny",0.051737156,0.9997918153912476,0.25,0.069,False
it was a quite fuse,0.16151784,0.1034978829249636,0.4736842105263158,0.0,False
"the jokes were a little bit hit-and-miss well, it feels like it's dialogue",0.13610743,0.996331301380021,0.5756578947368421,0.0,False
"it's clean, a little bit made more for children",0.119228795,0.1555770287225017,0.3545321637426901,0.0,False
like sums the lines to try,0.033246122,0.99926573571636,0.4736842105263158,0.0,False
"remember, snuff them out",0.27194336,0.0391299439150365,0.4736842105263158,0.0,False
"one character says, snuff them out, or let's go chrome-dome or of course they use like more familiar ones like you've read like rebel scum, but i will never that scene",0.3437808,0.9999889723256636,0.3728070175438597,0.039,False
"it will never be as good as the scene in like return of the jedi, you rebels",0.22982925,0.9943721009138304,0.1052631578947368,0.203,False
"this movie almost feels like clickbait, where it builds up quite a few great moments and this is really really big",0.15976663,0.018661805429383,0.3684210526315789,0.0,False
build up from quite a few scenes,0.050242316,0.9958151168075108,0.5789473684210527,0.0,False
but then they go and waste it,0.21109697,0.999866565140532,0.5789473684210527,0.381,False
we've all the characters development and everything,0.02193547,0.0187566434286744,0.4736842105263158,0.0,False
this film is so much potential to being great,0.053335425,0.0004614038551318,0.2631578947368421,0.0,False
like the second act,0.04165838,0.0005597587884007,0.4736842105263158,0.0,False
there's some interesting character development between rain burn and also kylo ren,0.040284947,0.0018356011000492,0.2105263157894737,0.0,False
"i won't go more detail than that, but it is",0.03770977,0.0073455934843969,0.2105263157894737,0.0,False
it was going somewhere is really cool and they don't really use it very effectively and there's quite a few lackluster moments where you think there's a,0.08850401,0.9999135370722992,0.325,0.0,False
"what were you thinking? it would have just been so cool if they had gone a different direction, but they didn't officer",0.04268845,0.9897490315913662,0.3815789473684211,0.0,False
that's a personal preference,0.021102477,0.0040158617298927,0.4736842105263158,0.0,False
and obviously being a fan of the franchise everyone cut wants,0.09548495,0.0008868038437823,0.4210526315789474,0.157,False
things can't go a particular way and how they imagined it,0.026894007,0.9988884998404862,0.3859649122807018,0.0,False
"so when it doesn't then, obviously it feels more disappointing",0.14508054,0.9999010787807516,0.4912280701754385,0.28,False
"i understand that, but for this, i honestly think they could have done a lot better",0.03736641,0.9997074983893636,0.1842105263157894,0.0,False
i'd assume the resources disney have they could have done better,0.049898956,0.9999706723471709,0.2105263157894737,0.0,False
i obviously think it's a little underwhelming,0.1250247,0.9990062575196818,0.5230263157894737,0.0,False
i find the film's biggest weakness is probably its plot,0.20596254,0.978712713942843,0.4736842105263158,0.237,False
"i don't go into spoiler territory, but it pretty much revolves around a starship, fuel and stalling for time",0.13296685,0.9349843192431844,0.3552631578947369,0.094,False
it's filled with deus ex machina,0.078108564,0.9973080254764312,0.2631578947368421,0.0,False
ray is still a complete marysue,0.079307266,0.096798093893315,0.4210526315789474,0.0,False
"if you're not familiar with that term, it pretty much means a character who does nothing wrong",0.028439116,0.8442869136198097,0.5049342105263158,0.0,False
there's everything pretty much correct,0.020963646,0.000223355112096,0.3552631578947369,0.0,False
"every time everyone likes them, the pretty much near perfection so much to a stage where you can't actually relate to her and she's very similar to that, as she wasn't the force awakens and they haven't kind of correct to that problem",0.1008549,0.9986160268708062,0.3728070175438597,0.053,False
whether i recommend the last jedi,0.051737156,0.9355584736172728,0.4736842105263158,0.0,False
"if you really like the force awakens, then yes, it looks great",0.08330294,0.001521133554316,0.2105263157894737,0.0,False
it's fun,0.03187269,0.003581341556521,0.3157894736842105,0.0,False
it's funny,0.043031808,0.0003383111659196,0.3421052631578947,0.0,False
i'm sure you're pretty much enjoy all of it,0.043031808,0.0037184125680675,0.2719298245614035,0.0,False
"but if you're like me, and you found that the force awakens was her like lust, a remake off a new hope, then you'll probably think it's okay",0.08689302,0.9204938061427842,0.3062200956937799,0.0,False
"maybe you'll hate it, but i can say that, at least it's not a carbon copy",0.2298686,0.9993619745283374,0.7631578947368423,0.135,False
"you know, it has its own original content and it does take a few chances here and there, but as i said before, it just feels a little bit bloated",0.09065199,0.999880513658341,0.3963815789473685,0.0,False
i think too many characters,0.040284947,0.9999195873909212,0.2105263157894737,0.0,False
there is some hope there is progress,0.028782474,0.0285441216654101,0.4736842105263158,0.0,False
hope maybe the third film,0.04818217,0.0216513185283526,0.4736842105263158,0.0,False
"it will be completely its own thing, 100% and they won't need to steal scenes from other films",0.15626417,0.0005798470384077,0.3728070175438597,0.0,False
they don't need to,0.021796638,0.9533586600266952,0.4736842105263158,0.0,False
"you know, they've got so much content",0.0681194,0.0014078465539054,0.368421052631579,0.0,False
there's so much resources,0.037881445,0.0216782618191633,0.368421052631579,0.0,False
they can do anything they want,0.043031808,0.0011927770998241,0.4736842105263158,0.0,False
hopefully an old for a public movie or something like that,0.087430015,0.9986446690195552,0.4473684210526316,0.0,False
that'd be brilliant,0.029984225,0.0006506625903613,0.0,0.0,False
see ya,,0.0005675377694865,0.4736842105263158,0.0,False
"so they are getting something, but yeah, for me, i just think it's a good movie",0.062125895,0.0248303287987536,0.1052631578947368,0.0,False
"well, i want to see it again a time soon",0.0358213,0.0030794333515975,0.4736842105263158,0.0,False
probably not maybe a year from now,0.018048171,0.9978027805952988,0.4736842105263158,0.0,False
"maybe i'll watch it, but i had that same effect with the force awakens so that's your benchmark",0.08501353,0.9691928803426996,0.4736842105263158,0.0,False
"really, thanks for watching guys, and as always i appreciate the supports",0.02517722,0.0282770433147973,0.368421052631579,0.0,False
"and if you like the video, then by all means like it and subscribe",0.048868883,0.8637360651922725,0.4736842105263158,0.0,False
if your face suggestions,0.11407687,0.0495046011033873,0.4736842105263158,0.0,False
please let me know,0.024490505,0.9205340422518488,0.4736842105263158,0.0,False
hopefully i should have another video this week,0.089577995,0.0036528724170802,0.4736842105263158,0.0,False
i haven't decided if i'll do a spoiler video,0.1423886,0.99816940606019,0.4736842105263158,0.0,False
"yeah, i mean, let me know in the comments section and yeah, thanks",0.015479778,0.0258784049285716,0.5032894736842105,0.0,False
