text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hey, what's going on? you got? like what you got such ownership or big dog back with another one? take review",0.14328592,0.9960973099027266,0.5,0.0,False
there,0.020408317,0.7814392501341071,0.5,0.0,False
we got a review for the farewell sam,0.03856816,0.9814703443213272,0.5,0.0,False
i have been so ready to see,0.039254878,0.0003178271839799,0.4,0.0,False
"finally i said, see it today, ostara aquafina man, listen, this was one hip",0.08420804,0.0029462278908838,0.5,0.0,False
this was a lie,0.21715863,0.9996787748699474,0.5,0.0,False
one hell of us cockmonkey move,0.6237118,0.9583331333810974,0.5,0.479,True
"okay and excuse me for curses over a love child trying to slow down and what, pull out on the person",0.43275943,0.999183986231284,0.4505555555555555,0.0,False
but this hit me up,0.17518331,0.0489971603006991,0.5,0.0,False
it's a sense,0.021518974,7.904695600813349e-05,0.5,0.0,False
it's about a girl named billy,0.043375164,0.0323545867607257,0.5,0.0,False
"who? and whose night-night a grandmother flavor i got? am i saying it a grandmother night, cuz, i don't feel right and that's up, i say at night, but aquafina plays a girl named billy who her grandmother's dying",0.13521013,0.9899430036275458,0.3571428571428571,0.0,False
they do not have or get into shoes in zoo,0.12760067,0.9706232062607812,0.5,0.0,False
"it, sound of i got a shooting",0.2712817,0.1158934784443094,0.3,0.0,False
"sounds, yo, so miss out",0.14822112,0.9971583930803034,0.5,0.346,False
"but uh, the film is about my grandma's awkwafina's grandmother's dying",0.11729682,0.9501288223949922,0.5,0.0,False
i'm training,0.028610796,0.0377851603289557,0.5,0.0,False
"i can't be in their grandmother's dying, and her family doesn't want to tell her, not not aquafina, like the family doesn't want to tear the grandmother that she's dying, and aquafina us like what is like the whole thing",0.1334155,0.0030634868369381,0.4,0.055,False
the whole film is about,0.031357653,0.0831444020671554,0.4,0.0,False
like everybody going to like be around this person and this person is to go on and on about that day like everything is normal because they haven't,0.048868883,0.0009940482590012,0.425,0.0,False
i haven't told them,0.02124131,0.0398160888514015,0.5,0.0,False
"i mean, she doesn't know what's going on",0.055333257,0.9979897870259802,0.65625,0.0,False
"they, there's like a wedding involved, and like that's - this used to get every wedding, and this used to get everybody around just so they can be around their grandmother",0.032559406,0.00061902231613,0.5,0.0,False
"my mother, you know, with lucian, as diversity is a certain different people, and the thing is, aquafina was grew up in america",0.02262963,0.0021782622718983,0.4464285714285714,0.0,False
"she, she was chinese",0.12953265,0.975381523024408,0.5,0.0,False
"we should grew up in america, and in america, she was about six, and in america, you can't do that",0.040971663,0.9641092840262346,0.5,0.0,False
you know,0.03994159,0.0417785815476803,0.5,0.0,False
i'm saying somehow that something's going on or somebody's father,0.028439116,0.9811811314200652,0.5,0.0,False
you have to tell them the truth,0.0253489,0.0519710188583324,0.5,0.0,False
"i'm like in china, you can't if she's diving",0.09172598,0.989497336174215,0.5,0.114,False
i don't tell her,0.029125832,0.980806165090283,0.5,0.0,False
they not telling us not against the law is not a crime,0.03994159,0.9738456812060704,0.5,0.0,False
"and so who becomes like a batter of like, kind of like should, i guess you could say, kind of say, traditions",0.10956893,0.1355970946845721,0.2,0.0,False
"you know, i'm saying a sense of logic, cultural preferences and stuff, because i'm offended going up too many like this is not right, but the whole family isn't agreed",0.0471521,0.9999376447089108,0.4178571428571428,0.115,False
as a gradable,0.03427619,0.084011534059685,0.5,0.0,False
"i know we're not telling, and for me it kind of speaks in certain ways, because my grandmother was the love of my life",0.019714156,0.243836341921483,0.2809523809523809,0.0,False
that's the person raised me,0.044405237,0.0010938405699798,0.5,0.0,False
just i was a kid,0.03599298,0.1329588280114394,0.5,0.0,False
i'm saying i've been with her,0.038911518,0.0040504113318043,0.5,0.0,False
i was her,0.029469188,0.0026008594597879,0.5,0.0,False
now sounds kind of weird with her and things they love my lifestyle weird,0.2145095,0.984524114224759,0.4875,0.195,False
but you know what i mean like she raised me my entire life,0.065721996,0.0203966482063807,0.578125,0.0,False
that's one person i live until i know they moved up,0.034962907,0.100309007427463,0.4318181818181818,0.0,False
"so i don't know that feeling of like if i ever had to like, get a situation like this, because what the film does, really really good",0.057331093,0.0004117476056924,0.15,0.04,False
it shows you very quick how close they are,0.083939545,0.0015519671589108,0.2833333333333333,0.0,False
you know they're you,0.027065687,0.000194547315937,0.5,0.0,False
you feel like you don't,0.023117077,0.2491167799250776,0.5,0.0,False
you've seen them come up together and you know that i never got a relationship,0.061726328,0.99890171825489,0.5,0.0,False
"granted, they give you that in like the first five, maybe ten minutes of the families, i guess bet that relationship is established",0.059328925,0.0995135005613615,0.4375,0.0,False
it is believable,0.01999182,0.0012968231380097,0.25,0.0,False
i think it's absolutely still for me and my pick for this field that i've seen this,0.03994159,0.0201681214297162,0.4,0.0,False
"yeah, i've seen quite a few",0.031014297,0.0818069526089951,0.6,0.0,False
i haven't seen everything,0.026035614,0.9999244106031536,0.5,0.0,False
but for the fans i've seen this year she's giving the best performance i've seen,0.031014297,0.0053730469373492,0.0,0.0,False
"oh yeah, because she just has this",0.06652113,0.0005142821187648,0.5,0.0,False
"she has to maintain a look of light, calm this when she's around a grandmother, but you could steer seed like the willing and i eyes, and just the look of despair you can",0.074912034,0.1206512288835908,0.3416666666666667,0.076,False
i can,0.024147147,0.0054731373137728,0.5,0.0,False
"just you can see jewel, hurt and and out of pain is",0.21362646,0.0908559810661675,0.5,0.368,False
"but because i, she's suffering",0.09709594,0.9982933964882348,0.5,0.509,False
this is somebody,0.042001735,0.0,0.5,0.0,False
she's loving somebody,0.060527626,0.0011838861409076,0.2,0.0,False
"she, no ball can't go in a day, and this person doesn't know",0.39694545,0.9930975494579248,0.5,0.155,False
"you know i'm saying, and you have to keep it from this person",0.11536485,0.9504976187700632,0.5,0.0,False
"everybody else, everybody else is a great tool",0.060527626,0.0120589231271035,0.0999999999999999,0.0,False
"but like the or faint, oppose that offer something to die marvelously appeal",0.16965903,0.0051184096277046,0.375,0.273,False
i appreciate it,0.018187003,0.0062561850442741,0.5,0.0,False
"no, and out, honestly awarded",0.0224908,0.960433034247511,0.2,0.0,False
"okay, i know she's getting gone, but she doesn't get an honor, mr",0.2712817,0.1738183545660749,0.25,0.217,False
"cockmonkey, and alright, i must go in the next twenty some days i must gonna see some five other great performers that are just all the worldly birds right now",0.529921,0.0370323960476641,0.3799107142857142,0.0,True
she's kind of like my lien candidate for female actress for the oscars,0.15976663,0.9553922408616786,0.35,0.0,False
"i have to say in this film, i just thought and i thought i feel like the film was beautiful",0.032902762,0.0038753276894243,0.075,0.0,False
work,0.015688026,0.0099530907583348,0.5,0.0,False
"well, we're crafted and acting all i was good",0.050585672,0.0406766634041416,0.325,0.0,False
it's just like aquafina definitely stole the show for me,0.22987647,0.0051230892551907,0.5,0.0,False
here's our grandmother,0.025520578,0.0037107359507076,0.5,0.0,False
it did,0.024318827,0.2038998644368549,0.5,0.0,False
"warm, fraser",0.038911518,0.0003125812321483,0.2,0.0,False
grandmother wasn't getting,0.022351967,0.9545220686016102,0.5,0.0,False
you know,0.03994159,0.0417785815476803,0.5,0.0,False
she's ins out,0.09978092,0.9471785110075122,0.5,0.0,False
"she's also does a great job because she's so jolly and and she knows she's sick, and there's times when she's only trying to play it off like it's a magnetic field",0.1731117,0.0008704107124244,0.4857142857142857,0.076,False
it's a film,0.028267438,0.0013649012856427,0.5,0.0,False
"well, you touched watch to him and it's not because i've heard great things",0.09924392,0.0120828577823352,0.0999999999999999,0.0,False
i was like,0.020269485,0.0244985056339883,0.5,0.0,False
"okay, i'm going to think cuz, i've heard great things about a lot of things doing it",0.03221605,0.0028630378251905,0.175,0.0,False
"oh my god, that was i, but this one lived up to the expectations that that were placed upon of us",0.043718524,0.0402081045246364,0.5,0.0,False
only other people to have heard about this film,0.10828095,0.000188377361226,0.53125,0.0,False
it's just it's just a beautiful story,0.020824814,0.0043034987011351,0.075,0.0,False
"and like the, it isn't crazy",0.15918289,0.9998029489343252,0.8,0.0,False
nothing like,0.039254878,0.2370240561765136,0.5,0.678,False
"oh my god, everybody that happened, but time to sort of steal that kind of weight",0.27359754,0.9992748961920024,0.2,0.234,False
you know,0.03994159,0.0417785815476803,0.5,0.0,False
"it's like flowers, either a little theater, but i love my living room just feeling like",0.028267438,0.0064896299007808,0.421875,0.0,False
"i mean, i thought there was like maybe about twist or something, is just like a straight",0.12695669,0.999918985812055,0.528125,0.0,False
"for you know, almost this is just weird",0.10763696,0.9995808007581832,0.75,0.195,False
"it's weird, but i think what they did with this that the way they blended like the cultures and strong like the difference",0.08555053,0.0167469858653491,0.5166666666666667,0.043,False
i pay another favor,0.08330294,0.1817617688681909,0.5,0.23,False
i did a good job at their,0.032902762,0.006689929879806,0.15,0.0,False
it's like crazy rich asians because they kind of like adjust those issues,0.43622825,0.211895738257287,0.4375,0.122,False
when is you? but just like how the cultures are different,0.07970683,0.0062872136570963,0.5,0.0,False
"you know, doing things one way in america they do things another wind chime in",0.044748597,0.0056241670747431,0.5,0.0,False
in this film played into that,0.038053125,0.0009337496194822,0.5,0.0,False
it's like you had the conversation,0.059728492,0.194311605783173,0.5,0.0,False
it's like so many different things,0.031014297,0.9757153265162388,0.375,0.0,False
"it's well done, man braided, of course, is guessing a managed",0.13431281,0.0006391119271215,0.5,0.0,False
i can't think of nothing i didn't like about this damn op,0.42465788,0.1839757691869421,0.5,0.186,True
that was one part that just feel and kind of drugs on to moms,0.27045983,0.1461811899899251,0.2,0.0,False
"but it's not a big deal, so yeah, you get you see in the photo where you guys never know",0.062125895,0.0785399764927706,0.5,0.0,False
she thought about dying to come,0.28923595,0.1675578475728486,0.5,0.0,False
"this hit that like button, subscribe to your channel and i'd catch up with you guys later",0.24242763,0.1207381447673463,0.5,0.0,False
