text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"i make a concerted effort to not read other reviews before writing my own, lest my opinions be colored by those of people more intelligent than i, but a filmed podcast, facebook group i'm a part of pointed me to the genuinely bad take that is richard brody's new yorker review of actress olivia wilde's directorial debut book, smart",0.0681194,0.9995963096172014,0.3981679035250464,0.071,False
"now i often disagree with brody, which is fine, but this piece genuinely bothered me because it fails to do what glen kenny told a group of aspiring film critics six years ago, of which i was one",0.13251819,0.9998248737770894,0.4472222222222222,0.246,False
"what should be the backbone of their writing? talk about what the thing is, not what you think it should be",0.05773066,0.9991192426583636,0.5,0.0,False
"it's bad if anyone does the latter, but it is almost painful to read the 71 year old brody lecture book smart about high school",0.08581903,0.9880691535186392,0.5771428571428572,0.181,False
"tell it that it fails to accurately represent high school, which is so obviously ridiculous that saying it out loud basically serves as its own mic drop",0.42631236,0.9999481416562518,0.4644444444444444,0.242,False
equally bizarre is the opening paragraphs rant about how the film fails politically by not explicitly mentioning trump the way it implicitly mentions powerful admirable women like ruth bader ginsburg and elizabeth warren again,0.06612156,0.9785689135694868,0.475,0.169,False
"it is such a self-evidently stupid thing to say, as though the best part of mean girls to which he compares book-smart unfavorably was the one where lindsay lohan went on a 15-minute rant about the injustice",0.5810591,0.9999527910250016,0.5140625,0.203,True
"'as of the bush administration, shouldn't all people be canceled? maybe old people should be canceled",0.2459383,0.994695308685599,0.45,0.0,False
"the reason to never talk about what a thing should be is that ultimately your idealized version doesn't matter, and a 71 year old man's wants for the depiction of a teenage girls high school experience could not possibly matter less",0.18647896,0.9976555558078932,0.479047619047619,0.05,False
"no one who goes into book smart is going to see this version with anti-trump monologues and mean girls archetypes, so blathering on about them isn't helpful to the discourse, and in any case, we should all be thankful because that movie would suck",0.57027644,0.9997601998656332,0.5245535714285714,0.141,False
"hello anyone, everyone, and welcome to the week at review",0.020269485,0.1406633433217272,0.0999999999999999,0.0,False
you can call me a guy who doesn't actually think old people should be canceled,0.18647896,0.9848230894328134,0.475,0.0,False
and today i am talking about book smart,0.046465382,0.0177126345582452,0.3928571428571428,0.0,False
"i mentioned to the same colleague referenced in the introduction of my pokemon detective pikachu review that i was a big fan of this film's spoiler, i guess, and he said, of course, you'd say that you've been doing this for literal years",0.03994159,0.9148683891862596,0.5,0.0,False
walking over to my desk,0.04783881,0.96778550745267,0.5,0.0,False
edge of seventeen is the best movie ever,0.04818217,0.0002467145801998,0.0,0.0,False
blockers is the best movie ever,0.052935857,0.0001089621291629,0.0,0.0,False
"and now this come back when you've seen one of these movies you don't like, so i'm probably never gonna see him again because, although i have never been a teenage girl, i often relate to their coming-of-age narratives more than i do teenage boys",0.12244874,0.2050877386549292,0.4375,0.046,False
"the afra mention films alongside some deeper, but still fairly recent cuts like detention and girl asleep do genuinely rank among my favorite films of their years",0.04543531,9.391128801760512e-05,0.55,0.167,False
"but also period, i just really connect with them on a fundamental level, although my reaction to eighth grade during which i sided pretty heavily with the father because he was doing his best, suggests that that may be changing, and the fact that i can so quickly name a number of recent releases is a sign that this back half of the 2010s has marked the beginning of a new era of r-rated teen comedies",0.076110736,0.0001029119890589,0.424862258953168,0.0,False
"now finally told, from girls perspectives, we're now 15 years removed from mean girls, which remains a seminal film, but was not of course rated r",0.10828095,0.9534199415359762,0.578125,0.0,False
and that film focused more on overall social dynamics than this newer breed,0.1019289,0.9730539873373846,0.4111111111111111,0.0,False
"the way different groups interact will never not be a part of a movie about high school, but so often they're the central focus when to a lot of people they aren't actually that big a deal",0.035134587,0.0018266058457705,0.484,0.0,False
"book-smart goes hard in the other direction by arguing that people can't be typed at all that they are complicated and we need to stop pretending other wais on her last day of high school ii, not very nice protagonist slash class president, molly is forcibly put into proximity with many of the people who she has been elected to represent",0.13476147,0.9997859800192782,0.5062464387464387,0.17,False
"you know people she has been judging out of hand for years, and she learns inevitably that not everything she thinks she knows about these people is true and even the stuff that is can't define them",0.03616466,0.9986397616042134,0.4125,0.0,False
except the theater kids,0.058929358,0.8289245098090057,0.5,0.0,False
they're exactly who you think there has czech theater kids represented,0.09279997,2.014726458264077e-05,0.375,0.0,False
"i found it really interesting though to see how people reacted to her again, this isn't some world where people pour milkshakes on losers and leave dead animals in their locker",0.42234805,0.775965010758222,0.4833333333333333,0.229,False
"even if people don't like her, they generally react in kind, treating her how she treats them hell",0.35642847,0.0573710943141737,0.3375,0.267,True
"even the one moment that could be seen as this sort of cliche drama where molly is in the bathroom stall as three of her peers talk about her, is undercut by one of them openly expressing his attraction to her, if not her personality, and when she confronts them, she tries to go personal, telling them they will never amount to anything while she is rising through the ranks, and then she is metaphorically smacked down by the most scathing of revelations that she and her best friend amy are not the only capital",0.1256687,0.9981982801984994,0.4641975308641975,0.036,False
s,0.04818217,0.1787330899329185,0.5,0.0,False
smart people in the school,0.062925026,0.0019000718327471,0.3928571428571428,0.0,False
the girl was collectively slut-shamed as triple a,0.6955873,0.9995069284833504,0.5,0.0,False
"it's going to yale to, and everyone else of significance to the narrative is also going to good schools, driving molly into a bit of an existential crisis because she feels like she wasted her time and her life to make up for it",0.12953265,0.9996728453796988,0.375,0.136,False
"she needs to finally go to a high school party, specifically the party being held by her bro",0.11343288,0.0049707414628499,0.42,0.0,False
"a vice president, nick hilarity",0.033074442,0.0012178067723539,0.5,0.0,False
ensues like molly,0.16620636,0.0257713913730724,0.5,0.0,False
"i wasn't particularly pleasant in high school and i harbored those same deep-seated judgments about people i knew nothing about some of the quote, unquote popular girls who i looked at as dumb blondes",0.5149511,0.9998445441833388,0.3881666666666666,0.155,False
you worked themselves to the bone to get straight a's and they went to georgetown and cornell and schools that you have probably heard of because they worked for him and then some of them didn't work for it and still went to those schools,0.084745035,0.2421103341698024,0.4,0.0,False
i didn't go to this schools,0.05653196,0.9999524333812516,0.5,0.0,False
"if you've heard of my alma mater, it may well be because the recent new york magazine article about the sex cult that was happening",0.17380224,0.9293214288034712,0.4659090909090909,0.0,False
it's now being turned into a movie by mark wahlberg,0.030670939,0.9804954212360872,0.5,0.0,False
"so yeah, book-smart is a movie that a decade ago would have been a slap in the face that i've needed but not yet appreciated",0.22598907,0.999195420777111,0.4,0.124,False
"i was kind of like molly, but with less ambition",0.0789077,0.9948921617663214,0.3916666666666666,0.0,False
so just me,0.023803791,0.8022806763114841,0.5,0.0,False
but for all of the things folks get judged for in this film and it is a lot,0.056931525,0.0246897574585262,0.5,0.0,False
there is significance in the one big thing that no one is judged for here that still inspires way too much judgement everywhere amy is gay,0.43451136,0.8306202180422808,0.3972222222222222,0.073,True
so are other people,0.017284594,0.9977977788058048,0.5625,0.0,False
"and it's fine blockers, has this whole subplot around sam's concerns that her sexuality will result in estrangement from her friends and family, and while these fears turn out to be unfounded and it is an emotionally impactful arc, it's nice to see a story where a teen girl is out and has been for years",0.16758743,0.0002503506249913,0.3783333333333333,0.045,False
"and so what dude? although she is unsure if her crush ryan feels the same, that whole thing has played just as it would be in any other team comedy",0.14059398,0.0011453243056897,0.4875,0.104,False
"chester regular, do they like amis story, and that is genuinely powerful",0.0495556,0.0001619232078069,0.425,0.0,False
a friend of mine posted on twitter about how moving it was to see the queer gays in a mainstream film,0.3609816,0.0435054845563169,0.5,0.0,True
"and though i can't really speak to that, even i could see its significance, there are of course, infinite darker timelines of the same events, and this is some kind of idealization, and amy's parents are christians who aren't super psyched about the whole thing, but they love their daughter regardless, and that discomfort is played for comedy, not drama, and holly freaking lujah",0.19042583,0.9739108719587092,0.3472222222222222,0.117,False
"for that, it's not what this movie is about",0.052136723,0.9998976840838576,0.5,0.0,False
"and as with everything else, amy is much more than her sexuality",0.28517663,0.9017178881065034,0.25,0.0,False
"the corollary to stop making assumptions about other people is stop making things about and book smart is just as interested in that, exploring it through the central friendship between amy and molly",0.054534122,0.0017652401390018,0.4575892857142857,0.108,False
"it is genuinely adorable how much the two clearly care for each other, and it's a little disheartening how much molly feels she needs to control amy's life",0.06652113,0.1085582599582474,0.4427083333333333,0.07,False
"particularly disheartening for me, because oh, shoot, i've been that - amy is pretty content with the life that she has and has had",0.11665283,0.9990807065443024,0.3958333333333333,0.185,False
"molly feels hers has been wasted, and that by extension amy's has to, but she's projecting that hard",0.14508054,0.064979279611308,0.6229166666666667,0.188,False
amy would have been happy staying home with her parents pond,0.101391904,0.1841737156759607,0.0999999999999999,0.0,False
"errific congratulations feast, but molly wasn't gonna let that happen",0.11407687,0.2157882310290406,0.5,0.0,False
this all comes to a head in a truly beautiful moment,0.08050597,0.0001711623380149,0.075,0.0,False
"that makes me really curious to see the film script, because i want to know if it was presented as written or if that was a bold as hell directorial decision",0.22982925,0.0013904890963063,0.4416666666666666,0.121,True
"in either case, i want to commend olivia wilde on what she has done here",0.027752401,0.0050692723159715,0.5,0.0,False
"actors trying their hand at directing can be something of a mixed bag, but i can't think of many recent examples as confident as wilds",0.1580154,0.0028413603790689,0.375,0.0,False
"it's almost shocking that this is a debut, but that does seem to be another part of this new wave blockers was kay cannons debut, and the edge of seventeen kelley freeman craig's, and, though their drama more than comedy, eighth grade and lady bird were bow burnham's first feature and greta gerwig first solo effort, respectively",0.04818217,0.1014150115360972,0.4886363636363636,0.026,False
"these new talents are bursting onto the scene with these amazing depictions of how people in general and girls in particular are coming of age in the modern world, and it's wonderful, so i'm genuinely saddened by the fact that book-smart underperformed opening weekend",0.08290337,0.0010084063567361,0.3176406926406926,0.068,False
"every time a good unique movie like this, or say annihilation fails, we get more live-action disney remakes",0.14463188,0.9986873878302536,0.365625,0.121,False
"films like book-smart need to succeed so that this new era can flourish in the hollywood system, but book-smart itself needs to succeed because it's a movie that people should see and whose lessons we can all learn something from",0.029812546,0.000930052571843,0.4318181818181818,0.0,False
"well, i will openly admit that i relate to molly a bit too much for my liking, and so her lessons were more explicitly mine",0.05253629,0.9886465693529944,0.3833333333333333,0.0,False
"damn near everyone has at least a little bit of that judgment inside and can get something valuable from the way book-smart breaks those judgments down, and even if they don't, it's freakin hilarious",0.5958905,0.0,0.5043055555555556,0.127,True
29,,0.0812911130117889,0.5,0.0,False
0 out of ten,0.028782474,0.9957283328537928,0.5,0.0,False
thank you so much for watching,0.027409043,0.0431065925604973,0.4,0.0,False
"if you enjoyed this video, that's great",0.048525527,0.0143453292411735,0.175,0.0,False
if not,0.016382186,0.0660717024456454,0.5,0.0,False
i'm sorry,0.023117077,0.9999284712500024,0.75,0.565,False
"if you want to see more, please subscribe",0.027752401,0.9462377099450772,0.25,0.0,False
i hope to see you on monday,0.0334178,0.0208932796414692,0.5,0.0,False
