text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hi, welcome back to tired old queen at the movies with steve hays",0.2088965,0.0053216802448762,0.375,0.172,False
"if you're not following us on twitter yet, you can do so at twitter",0.03856816,0.9693414414363938,0.4444444444444445,0.0,False
com slash steve hays,0.0087811295,0.9926692450184852,0.4444444444444445,0.412,False
"if you haven't subscribed here on youtube, please do",0.034962907,0.7624388110335465,0.4444444444444445,0.0,False
and now let's go see the turtle queen at the movies,0.0789077,0.0019386812735387,0.4444444444444445,0.0,False
"sade all right, old queen about movies, johnny",0.05253629,0.0047664003953954,0.3373015873015873,0.0,False
"i wanted to do a comedy, so i'm recommending nineteen forties, the philadelphia story starring katharine hepburn, jimmy stewart, cary grant, ruth hussey, and directed by george cukor katherine happened, by the late 30s was labeled as box-office poison",0.13082063,0.9489243866917372,0.6111111111111112,0.079,False
"people had kind of gotten over her and she, even though she did a couple of hits like stage door and holiday, which was also based on a philip barry play, she wasn't really hitting it off for the public, so she kind of went back to her home in connecticut to lick her wounds, and while she was there, kind of recovering and figure out what she was gonna do next, philip berry, the playwright showed up",0.14283726,0.9995769239618276,0.2857142857142857,0.0,False
"he had a script and he said, this is a play that i have written for you and it was the philadelphia story",0.039598234,0.0082763281386812,0.4444444444444445,0.0,False
katharine hepburn,0.011800728,0.0009521297032638,0.4444444444444445,0.0,False
"read this part, tracy lord, and right away knew that it was tailor-made for her",0.03616466,0.9131567289892202,0.2857142857142857,0.0,False
"know i'm getting self-conscious she went to howard hughes, who she had been seeing at the time and he bought the property for her, so she owned it outright",0.043375164,0.8841027658730106,0.4444444444444445,0.0,False
"it was a huge hit on broadway, and it started joseph cotten van heflin, shirley booth and katharine hepburn, and when they went to make it to the movies, mgm wanted to buy it and they had to take it with",0.07251463,0.002990679094858,0.2222222222222221,0.0,False
"katharine hepburn, signed along and she had her choice of leading men",0.080905534,0.0006598865622157,0.4444444444444445,0.0,False
"now originally she wanted to have clark gable and spencer tracy, but luckily for her and for us, she settled with cary grant and jimmy stewart",0.042001735,0.0664722014962515,0.2476851851851852,0.0,False
jimmy stewart was hot off his success in mr,0.20596254,0.9714879652212184,0.2916666666666667,0.0,False
smith goes to washington,0.020130653,0.862029497781682,0.4444444444444445,0.0,False
"he had been working steadily and everybody really adored him, and in this movie he won the academy award",0.043718524,6.085666877628504e-05,0.3425925925925926,0.0,False
"now it was he always felt, and i kind of tend to disagree, but he felt that this was a compensation role because he didn't get it for mr",0.033761155,0.9970192153292524,0.1111111111111111,0.06,False
smith goes to washington,0.018881164,0.862029497781682,0.4444444444444445,0.0,False
"the other nominees that year were henry fonda in the grapes of wrath, who jimmy stewart thought should have got the oscar, and laurence olivier and rebecca, amongst others, and charlie chaplin and the great dictator, but this was his year to get it and he did",0.15859914,0.0105411677780807,0.2569444444444445,0.0,False
it's called champagne,0.0142302895,0.0983273297226235,0.4444444444444445,0.0,False
champagne is a great level of level learning,0.026207292,0.0006133350849245,0.0,0.0,False
it makes you my equal,0.040971663,0.0011058807092466,0.4444444444444445,0.0,False
i wouldn't quite say that,0.023117077,0.9953331995003196,0.4444444444444445,0.0,False
"well, almost my, he and his secretary, liz, who's played by ruth, has a sort of an eve arden role, have been signed by a scandal magazine by cary grant to come and wreck tracy's new wedding to this really snobbish man that she's going to marry, and having a scandal sheet there is the last thing that she wants, so she decides to get the whole family to misbehave extraordinarily in front of these reporters to throw them all off the character actors in this movie",0.22990796,0.9999541041773186,0.3453984287317621,0.138,False
"i'm brilliant, roland young, who played in a movie called topper and was always playing sort of nasty english guys, plays her, her uncle, who's always pinching all the girls you know he's thinking of behind, but they'll always be pinched that you lucky dog",0.5024423,0.0,0.4506172839506173,0.044,False
"what have you done to deserve it all? and what have you and virginia weidler, who is a wonderful child actress, plays her younger sister, dinah, who's sort of a wisecrack little kid and the mothers, played by mary nash, who is? this is wonderful character actress who says to dine at one point a giant",0.15859914,0.1629994910928129,0.2430555555555555,0.022,False
"please don't say stains smells if necessary, but only if absolutely necessary",0.15130237,0.1664284752942786,0.4444444444444445,0.0,False
stay here,0.046122026,0.0279895078573052,0.4444444444444445,0.0,False
"oh please, mother, maybe he's going to talk her again",0.12116077,0.9748765968617032,0.4444444444444445,0.0,False
don't say,0.025005542,0.994498402169716,0.4444444444444445,0.0,False
stop,0.057331093,0.1025421755788208,0.4444444444444445,1.0,False
darling strike is quite an ugly enough word,0.34684154,0.9695364092753432,0.638888888888889,0.366,False
katharine hepburn has never looked more beautiful than she does in this movie,0.13879937,7.188358721273238e-05,0.0694444444444444,0.219,False
"the magnificence that comes out of your eyes and her voice, and the way you stand there, and the way you walk, and with these two men opposite her, they gave her the kind of support that she needed to really really shine their lit from with anna tracy, you've got squires bank down in your hearth, fires and holocaust, and everybody acting came up as a result",0.118584804,5.859168012447424e-05,0.3728395061728395,0.0,False
"this is a very, very witty witty script",0.2015616,0.0002149653045462,0.125,0.0,False
"my mum, like his girl, friday, and stage-door just top flight riding all the way, and in fact the screenplay won an academy award",0.044748597,0.0008928823685296,0.1666666666666666,0.0,False
"no, you're slipping red",0.10031791,0.9788585065165512,0.4722222222222222,0.0,False
"i used to be afraid of that look, the withering glance of the goddess",0.19789414,0.9836398379555592,0.7777777777777778,0.0,False
i didn't think that alcohol would,0.032559406,0.9971443261497828,0.4444444444444445,0.0,False
"oh, shut up, and to kurs direction, he just had a great way with comedy as we sell with born yesterday, he had out a might amazing way of bringing comic actors and bringing out what was best in their performances",0.3897707,0.0003765841658458,0.0763888888888888,0.0,False
cary grant has never been more dashing and handsome,0.17449278,7.069148792230564e-05,0.1666666666666666,0.0,False
"stewart's never been more vulnerable and honest, and hepburn has never been more next to him",0.111500904,0.000180185807748,0.3222222222222222,0.0,False
"would you mind doing something for me? anything? what get the heck out of here in george cukor's the philadelphia story, let's all go to the lobby",0.2712817,0.9989136697191164,0.4444444444444445,0.0,False
let's all go to the lobby,0.035306264,0.989189209164907,0.4444444444444445,0.0,False
let's all go to the lobby together things to eat,0.0801064,0.1981058317139657,0.4444444444444445,0.0,False
