text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Guys spend a long time coming, Center, hearts broken",0.06412373,0.9070861608938456,0.5585585585585585,0.215,False
"We've had our dreams crushed, but I am so happy to tell you that finally",0.13386416,0.0030881335799866,0.3333333333333332,0.085,False
holy about time Dc,0.0495556,0.8247810232552373,0.4594594594594594,0.0,False
"Oh, you know, I was going to wear this for my review, but um, it's just uh",0.10763696,0.9800092971834744,0.4594594594594594,0.0,False
"Yeah, we're gonna just put put this back here",0.09333697,0.9837155343192312,0.4594594594594594,0.0,False
"Yeah, that'll do",0.026894007,0.0002924815957729,0.4594594594594594,0.0,False
You can't even see it anyways,0.09655894,0.9999061519721736,0.4594594594594594,0.0,False
I word,0.02193547,0.0150829486627147,0.4594594594594594,0.0,False
I have never,0.019019997,0.7590882978512885,0.4594594594594594,0.0,False
I,0.018187003,0.13663894359963,0.4594594594594594,0.0,False
I'm struggling to form a sentence that conveys how happy and excited I am right now,0.054534122,0.0043231485920948,0.1962676962676962,0.126,False
"Okay, it's like twelve o'clock at night",0.046465382,0.9798754542196862,0.1891891891891891,0.0,False
I've been up to six o'clock in the morning,0.036508016,0.9337465110229858,0.4594594594594594,0.0,False
I have to wake up at 6 o'clock tomorrow and I still have so much energy,0.038911518,0.0002898589770213,0.3513513513513513,0.0,False
"The adrenaline this movie has given me, so Wonder Woman, Newest installment of the Dc franchise, Until now, a franchise that I thought was just slowly crashing, actually, very quickly crashing and burning right before my eyes, and to be honest, I've given up all hope",0.1621016,0.8957510536370834,0.3217503217503217,0.0,False
I saw trailers for Wonder Woman,0.048525527,0.9977273816418116,0.4594594594594594,0.0,False
"I thought that looks pretty good, kinda, but I don't really have that high hopes, because every Dc movie has just been terrible and everything Zack Snyder touches sucks",0.5958905,0.999996006466901,0.4585585585585585,0.189,False
"I know he didn't write or direct this one, but he did produce it, so I was just like is, go away, but I just I couldn't accept",0.04818217,0.9999474880199968,0.4054054054054054,0.087,False
I couldn't get excited about this,0.090114996,0.999912470099166,0.2567567567567567,0.289,False
"I wouldn't let myself do it, because I would not let another Dc movie let me down, just like the rest of them",0.11085691,0.1292875942265194,0.5435435435435435,0.0,False
But I am completely completely blown away,0.13476147,0.1831202117836168,0.4054054054054054,0.0,False
"What is happening? Where do I even begin? Gail Gadot is okay, So like when they first cast her for Batman V Superman and everything I was like",0.089041,0.9434702276743022,0.2567567567567567,0.0,False
I don't really like this chick,0.3123962,0.9999970793563904,0.3513513513513513,0.318,False
She's really scrawny,0.43622825,0.0024311675827156,0.3513513513513513,0.0,False
"She's kind, stick ish, she doesn't have like the size",0.28825936,0.9218340998135318,0.1351351351351351,0.156,False
"you know, the size",0.037194733,0.8264872751730272,0.4594594594594594,0.0,False
the Wonder Woman thighs shouldn't really have any muscle,0.24418297,0.9999853967819514,0.3513513513513513,0.0,False
"Really, she's just like this Victoria Secret model looking girl",0.10515087,0.0042728717985275,0.5135135135135135,0.0,False
"Don't get me wrong, She is absolutely stunning beautiful, but I just didn't see that like Wonder Woman thing going on",0.09870692,0.9991999522683388,0.3063063063063063,0.103,False
"Oh my God, she is Wonder Woman",0.05493369,0.0004293048081423,0.4594594594594594,0.0,False
I'm convinced this woman is Wonder Woman,0.045091953,0.000172973627661,0.4594594594594594,0.0,False
"She is an Amazon Gal Gadot, Princess of the Amazons, daughter of Hippolyta, born and raised in Say Mascara, That's it",0.04543531,0.0022310438904784,0.4594594594594594,0.05,False
That's Bessel,0.08050597,0.0002154421699452,0.4594594594594594,0.0,False
That's it,0.026894007,0.0020250193060503,0.4594594594594594,0.0,False
"Nobody can tell me otherwise, this chick is the most fierce badass incredible woman I've ever seen in my life",0.2015616,0.0002270949418982,0.081081081081081,0.0,False
I think I'm in love,0.021657806,0.0005288451107591,0.1891891891891891,0.0,False
"She had so much gusto and just balls, brass balls",0.6809553,0.0037627426488592,0.3513513513513513,0.0,False
"But what I love about her performance and just her character, and the writing in general in this movie is that she's so innocent and pure and just all she wants to do is help and save lives And she has so much good in her And she's also just so cute because like she's coming from, say mascara and she doesn't really know what the world is like",0.046122026,0.0004750516238659,0.2659266409266409,0.0,False
she's never met a man before,0.19042583,0.0015622761088253,0.4594594594594594,0.0,False
"She's never seen anything outside of what she's grown up with with the Amazons, And so she's just walking around, just like questioning everything and admiring everything like a little girl",0.11472086,0.0064420457284573,0.5101351351351351,0.069,False
And she's so adorable and naive,0.22980565,0.0003526528146302,0.4054054054054054,0.226,False
She asks so many funny questions and words,0.10828095,0.0001954745044502,0.2567567567567567,0.0,False
"Things really weird, please, and Chris Pine is just like Okay",0.09709594,0.8727218383794505,0.4594594594594594,0.125,False
"Yep, and she's just like, really blunt and innocent and just looking around at the world, loving every second of it and I'm just like Oh, I just wanted squishy a little face",0.2298686,0.0004774358227309,0.3391891891891892,0.0,False
Then there's like war going on and she just ripped off her clothes and has her Wonder Woman gear on underneath and she's just like I'm not innocent,0.2712817,0.9944366507632656,0.5945945945945946,0.17,False
I'm a badass,0.44805592,0.231657613068843,0.4594594594594594,0.0,False
"She's like jumping on rooftops and punches through walls, slicing people in half and kicking them at the same time, And I'm just like, How are you doing all this at once? I can't even keep up with what's happening right now, and when that's happening, she doesn't look innocent or modest or anything at all",0.355017,0.9999178643490982,0.3817245817245817,0.034,False
She looks like she knows she's Wonder Woman,0.05093802,0.0001041000829462,0.4594594594594594,0.0,False
"She's like I'm the man, and there are times throughout this movie where she'll be like marching into battle or like walking in slow motion into battle as she does a lot, but didn't like a really cool, not overdone kind of voice, and she has this like, really subtle smirk on her face, which I love because for most of the movie she's just like she's not trying to do it for herself",0.16758743,0.0006847419140491,0.3408408408408408,0.068,False
"She's trying to do it for everyone else, but when she's actually doing it, she's like, Yeah, I'm aware that I'm the coolest person in the entire goddamn world",0.54959583,0.7770635181572241,0.4144144144144143,0.115,True
"I'm gonna kick some ass and I'm just like Yeah, you are",0.88651687,0.0002766564758059,0.4594594594594594,0.203,True
"Huh, And then she rips up the frickin lasso room",0.5149511,0.9982037743775392,0.4594594594594594,0.0,False
I love the lasso of truth because they went straight-up comic-book cartoon with it,0.1019289,0.0008279428583826,0.1891891891891891,0.0,False
It's freaking a glowing piece of rope and it looks so cool,0.33081788,0.0003390926835851,0.2702702702702702,0.177,False
I will say some of the graphics,0.029984225,0.0281175426729873,0.4594594594594594,0.0,False
We're not that great,0.1019289,0.9999083573561236,0.0270270270270269,0.523,False
"Some of them were, but some of them were like",0.024490505,0.9876625755403609,0.4594594594594594,0.0,False
I just forgot about them or something,0.032731086,0.8873938703677698,0.4594594594594594,0.0,False
"I don't know what happened, but there's some weird green-screen in this movie",0.058929358,0.9991372776406732,0.7297297297297297,0.146,False
But honestly I'm not that mad about it,0.10892494,0.7985104300355651,0.7094594594594594,0.0,False
It's a superhero movie,0.03770977,0.002012442657037,0.4594594594594594,0.0,False
It's supposed to look kind of weird that,0.07011723,0.9991308701062231,0.4324324324324324,0.222,False
"Honestly, if that's my only complaint from this whole movie is that some of the graphics weren't 100%",0.085282035,0.9885399905251936,0.3918918918918919,0.104,False
That's it,0.026894007,0.0020250193060503,0.4594594594594594,0.0,False
I can't believe I'm gushing about a Dc movie,0.13521013,0.7737424483481198,0.4594594594594594,0.0,False
I'm so happy,0.036851373,0.0028733470647293,0.0270270270270269,0.0,False
Maybe maybe maybe there's hope guys,0.03187269,0.0084636675511249,0.4594594594594594,0.0,False
maybe this isn't a flaming pile of garbage after all,0.44750816,0.9943464088362224,0.4594594594594594,0.0,False
"Just just maybe, And I think what sets this movie apart from the other movies and the Dc franchise so much is the fact that this movie has heart like so much, heart, not overbearing but just enough to make you care and to make you root for the characters and to make you love every single character, And I think that's something that the Dc Universe has struggled with because they just have all these characters and they're just throwing them all in at once, trying to create character development and origin stories and all of that at once, and they just can't do that",0.17759849,0.000394853134542,0.396074646074646,0.025,False
"But in this movie they're just focusing on Wonder Woman and her like ensemble, and that you can work with that, You can convey a really really good story with really good characters with really good interaction Chris Pine",0.030327583,0.0080579067067752,0.0810810810810811,0.0,False
I am in love,0.027580723,0.0010337588254101,0.1891891891891891,0.0,False
"I mean, I was",0.01999182,0.9462730322551112,0.6283783783783784,0.0,False
"I was in love with Chris Pine, but I'm even more in love with him",0.08290337,0.0005557269529628,0.1891891891891891,0.0,False
"Now his character just had so much heart, and it was a different kind of heart than what Wonder Woman has",0.06931809,0.0022346499912619,0.3153153153153153,0.0,False
"and together they sort of bounce their ideologies off of each other, and it makes each of them better for it",0.104076885,0.0417235695462464,0.358108108108108,0.0,False
"And I'm in love with this man, Steve",0.043031808,0.0002031039408184,0.1891891891891891,0.0,False
You stole my heart,0.3123962,0.0025971972311821,0.4594594594594594,0.0,False
"You have a lot of feelings, And that's not one of the only reasons this movie is so great",0.05413456,0.0011002481712598,0.2432432432432432,0.0,False
This movie is a true origin story,0.02397547,0.0002941505349784,0.2702702702702702,0.0,False
from beginning to end,0.01999182,0.016488702116048,0.4594594594594594,0.0,False
"You see Wonder Woman as a child as an adolescent as a woman, and even after that, she's continually growing throughout the entire movie and it's believable",0.043718524,0.0002248299529764,0.3243243243243243,0.0,False
It's not rushed,0.0471521,0.007742626209355,0.4594594594594594,0.0,False
It's not too slow,0.046122026,0.0103042988774476,0.6216216216216215,0.0,False
It's like the whole movie,0.030155903,0.0431493502700462,0.3513513513513513,0.0,False
She's learning about herself and about the world around her and about the people around her and about what she can do,0.028439116,0.0006506776727644,0.4594594594594594,0.0,False
and she's constantly training and challenging herself until the very end when she is just the coolest so cool,0.051737156,0.0005025593182717,0.3175675675675675,0.0,False
I'm in love with Wonder Woman,0.04234509,7.766527802977436e-05,0.1891891891891891,0.0,False
I'm in love,0.028954152,0.0006261204244541,0.1891891891891891,0.0,False
"Did I mention? the Wonder Woman is my favorite superhero of all time, And if she isn't your favorite superhero of all time, go see this movie and I guarantee you will change your mind",0.09279997,0.0012211568562049,0.1891891891891891,0.063,False
I will say there was okay,0.02054715,0.9938002484812056,0.1891891891891891,0.0,False
"So at one point during the movie I had this stop where I was like Ah, this is kind of a bad quality that this movie has, But then I thought about it and I realized I was wrong and it's actually amazing, but basically I was thinking that the villain of this movie isn't really that exciting and I'm not really going to tell you who it is because it's kind of like three villains, sort of, and none of them are really that like",0.1609341,0.9999883174255612,0.3873873873873873,0.204,False
Whoa,0.022773718,0.1806535494402974,0.4594594594594594,0.0,False
But the thing about this movie is that the villain isn't really a character,0.07211506,0.9994484751975368,0.3513513513513513,0.274,False
The villain is an idea,0.16551583,0.9446196499471542,0.4594594594594594,0.474,False
It's a concept,0.016243355,0.0003056542945024,0.4594594594594594,0.0,False
"Wonder Woman is fighting the concept of war and violence, and she's also fighting herself as well as the world around her and the people around her, But essentially she's fighting the idea of war and she's trying to combat it with love, which sounds really corny and cheesy and stupid, but the movie puts it in a much much better words than what I'm saying right now and it's beautiful",0.38261065,0.0001887391426563,0.3894787644787644,0.247,False
I,0.018187003,0.13663894359963,0.4594594594594594,0.0,False
"Ok, I'm not like a cry person",0.22979778,0.0101284940136342,0.1891891891891891,0.218,False
Like when I watch movies I don't usually cry,0.051737156,0.0020821208688688,0.5945945945945946,0.0,False
"I could probably name for you like three movies off the top of my head that I've actually cried during, and I'll say I like teared up a little bit",0.12760067,0.9400584390983818,0.4031531531531531,0.073,False
"I didn't cry correct, but there were a significant amounts of liquid in my eyeballs during, like at least four different scenes during this movie",0.31089294,0.9999852775720082,0.4459459459459459,0.0,False
Like it's who it'll get you,0.036508016,0.0003398079432446,0.4594594594594594,0.0,False
Especially all of the like subtleties about war and just soldiers in general,0.1250247,0.0105765147828674,0.4459459459459459,0.224,False
"There's so many, just really small tender moments and very subtle moments where just like this is an accurate representation of war and how it affects people and how it traumatizes people, and it is real, And it's amazing how well this movie portrays that without like shoving it in your face and making you like terrified, even though it is terrifying, but I don't know",0.1550967,0.0,0.4581724581724581,0.141,False
"Come on, Oh, this movie just shows that beautifully",0.050242316,0.0004957047465346,0.0,0.0,False
You just got to see it,0.038911518,0.0014672955865379,0.4594594594594594,0.0,False
Another thing I was worried about was the slow-motion anything Zack Snyder touches in any Dc movie that I've seen so far,0.12051678,0.9948002708926752,0.4054054054054054,0.095,False
"For some reason, they just want to put slow-motion in everything And I was worried they were going to do that in this movie and they do, But there's a",0.10892494,0.965981773753356,0.4594594594594594,0.052,False
"but it's not really until the end of the movie that you realize the reason that they're doing this is to show you what things look like from Diana's perspective, because she's like super fast like she's so fat",0.42631236,0.9434515117132114,0.3813813813813813,0.0,False
"She's like the freaking flash, So when there's action sequences where she's doing all kinds of cool badass, they put it in slow motion to show",0.57816684,0.0867197798621503,0.4324324324324324,0.087,False
"Like her perspective, there's like bullets flying past her and she's just like slowly watching it",0.28517663,0.9907739848617676,0.6081081081081081,0.0,False
"And just like this, she's doing all these like spin split kick ninja things and they'll like slow it down",0.17587385,0.0402519227967797,0.5825825825825827,0.0,False
So it's all a,0.023803791,0.8932456778646924,0.4594594594594594,0.0,False
That's my slow-motion interpretation and it is really cool,0.038053125,0.0002022694712156,0.2702702702702702,0.0,False
I don't,0.018325835,0.994723767911592,0.4594594594594594,0.0,False
I didn't really feel like it was that overdone,0.02637897,0.9999904632045395,0.3513513513513513,0.225,False
"I felt like it was a tasteful amount of full motion, and by the time you get to the end of the movie, you kind of realize why That's like I say often, but honestly this movie is so good It makes me so hopeful for the future of Dc, and I'm so happy",0.04268845,0.0002115678467894,0.1846846846846846,0.0,False
I don't understand how happy I am that we finally have a good Wonder Woman movie,0.05613239,0.0002674773101754,0.1891891891891891,0.151,False
"Oh my God, I'm so happy",0.04543531,0.0009442917629982,0.0270270270270269,0.0,False
"Ah, and it was directed by a woman",0.13296685,0.9945561289288916,0.4594594594594594,0.0,False
"Just ban Girl power, Patty Jenkins",0.23365098,0.0837076426209879,0.4594594594594594,0.419,False
"Bah, She's a real Wonder Woman",0.0765103,0.0001949380597055,0.3513513513513513,0.0,False
"I got a second you, Patty Jenkins, you rock",0.11085691,0.0002544238213891,0.4594594594594594,0.0,False
"You'll go, Glen, Coco",0.045091953,0.0002045344601375,0.4594594594594594,0.0,False
"Oh, one more thing",0.031529333,0.1501085048903495,0.1891891891891891,0.0,False
one last thing,0.03221605,0.9437930183981472,0.4594594594594594,0.0,False
"Less about the movie, more about the franchise and Justice League in particular",0.027409043,0.9041105913027764,0.3693693693693693,0.0,False
"Okay, So you know how like Marvel movies at the very beginning, they have the like Marvel logo where it's like like characters and scenes and comics",0.040284947,0.9830451572033444,0.2702702702702702,0.0,False
And they are like coming together,0.06012806,0.0003538449140627,0.4594594594594594,0.0,False
"And it's like Marvel, you know, and talked about",0.029812546,0.0017125402422965,0.4594594594594594,0.0,False
"So the beginning of Wonder Woman, There's a similar thing, but for Dc, and it's every single character from the Justice League",0.0717155,0.0030747522638564,0.4787644787644788,0.0,False
"It's Batman, Superman, Aquaman The Flash, even Cyborg, But after they show all the Justice League characters, it's only the characters that are in the movie",0.06652113,0.97602342332333,0.4594594594594594,0.0,False
"They show every single one in a row, followed by Green Lantern",0.044748597,0.0011016190856072,0.5328185328185328,0.0,False
"Why is Green Lantern in this, but every single character that is in the movie, Even Cyborg plus Green Lantern",0.046465382,0.9448801534756494,0.5444015444015443,0.0,False
Could it be that he is in the movie My head's exploding,0.14866976,0.1860656510615287,0.4594594594594594,0.0,False
"I don't know about you, so I'm really high",0.1550967,0.1231901546415225,0.3729729729729729,0.0,False
"This is the first time I left a Dc movie and thought I want to go see that again in theatres, possibly multiple times, and I am definitely buying it on Blu-ray",0.05093802,5.155830045721782e-05,0.4256756756756756,0.0,False
"No doubt about it, I have the theme song, the one-woman theme song stuck in my head, You know, like me, a new knee, knee, knee, knee knee",0.1621016,0.9714352710273824,0.3857493857493857,0.063,False
That kind of sounds like the Halloween theme when you sing it out loud,0.10515087,0.9968547648571948,0.2702702702702702,0.0,False
Oh one fun fact that I think is pretty cool,0.039254878,0.0004708494733662,0.2972972972972972,0.0,False
"All of the Amazons are played by like professional trained athletes and just badass women, which I think is really cool",0.34575438,0.0561758678066634,0.3378378378378378,0.041,False
Just had to just had to put that out there,0.07571117,0.1330872919577873,0.4594594594594594,0.0,False
"Oh, I love women",0.04818217,0.0020932968010488,0.1891891891891891,0.0,False
"Well, that's my review of Wonder Woman",0.030155903,0.0118082217190502,0.4594594594594594,0.0,False
"my very very excited, exasperated review from Wonder Woman",0.13296685,0.0187344684345183,0.1959459459459459,0.251,False
Did you see Wonder Woman? Let me know in the comments below what you thought about it,0.038911518,0.2286931300024962,0.4594594594594594,0.0,False
I would love to hear everything you have to say,0.052136723,0.0095633792776401,0.1891891891891891,0.0,False
I would love to discuss this with everyone,0.037881445,0.0172067036042649,0.1891891891891891,0.0,False
I just want to gush about Wonder Woman forever,0.2752517,0.0003500599983644,0.4594594594594594,0.0,False
I'm so excited,0.14822112,0.0006144676525011,0.2567567567567567,0.0,False
I'm so excited,0.14822112,0.0006144676525011,0.2567567567567567,0.0,False
Are you excited? Because I excited,0.25219622,0.000652167797055,0.2567567567567567,0.0,False
I'm gonna go to bed,0.06851897,0.9998739652874952,0.4594594594594594,0.0,False
"It's late and I just have exhausted myself with excitement, so I'm gonna do that",0.1689685,0.8070965858033832,0.6486486486486487,0.134,False
Hi,0.019852988,0.7861784296283439,0.4594594594594594,0.0,False
thanks for watching this video,0.017770508,0.0040491445375262,0.3513513513513513,0.0,False
I love you guys,0.060927194,0.001832912482497,0.1891891891891891,0.0,False
"I'm Steph Kouzef, and I will see you in next video",0.07850813,0.0005649955260508,0.4594594594594594,0.0,False
Bye,0.055732824,0.0100209666448194,0.4594594594594594,0.0,False
