text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hello, i haven't really done this in a while, and i thought i wanted",0.023117077,0.8548905852295947,0.2727272727272727,0.0,False
i would want to kind of start easy into this whole thing,0.068918526,0.9923576138449858,0.1447811447811448,0.0,False
"so i recently watched this movie called eighth grade, which i'm sure everyone has heard of something green",0.092262976,0.7734154285661483,0.3333333333333333,0.0,False
"many people have heard of it, although it may not be like a popular movie per se, but i saw it recently in quite late to the party, and i thought it was very fascinating because of how well fails were unfamiliar",0.09279997,0.0029298590707114,0.2717171717171717,0.096,False
"eighth grade is about a girl who is in eighth grade and in the 2010s, and it really encapsulate so the era of it and it's very fascinating because if well, getting into it more later, but there's this idea in which technology is just so quickly and rapidly developing and changing every few years that again, watching this movie and maybe two years from now, maybe two years from my, you watch this movie again",0.04234509,0.0017998374271156,0.2178451178451179,0.0,False
it will appeal to something,0.03856816,0.0001358947157254,0.393939393939394,0.0,False
"be quite adequate, because perhaps if the specific reference is a certain things in social media specific trends, the fact that this film opens and ends with a youtube recording a recording of a youtube video, and that youtube is, it really is a big part of the lives of many younger people, and even just more more people",0.018464668,0.0172461989571369,0.2678210678210678,0.0,False
"in general, like you know, this idea that this is a new platform that has really superseded the media landscape",0.058130227,0.000994216351899,0.3158861340679523,0.0,False
those are what one would choose is doing,0.021518974,0.0091393443966754,0.393939393939394,0.0,False
"an any given point is to kind of you know, go on their phone or whatever and watch some videos online and that really is a big part of how this generation, this new crop of human beings coming into this world has to deal with",0.09816993,0.0019081001179502,0.2823691460055096,0.0,False
"unfortunately, or fortunately, you know it",0.029640866,0.9975126706396767,0.1515151515151515,0.324,False
"there many things that go in and out of that, but there's what",0.04268845,0.0012031406911225,0.0909090909090909,0.0,False
what struck me most about it,0.1884524,0.0033120573696875,0.0909090909090909,0.286,False
"i mean, you know this movie's fine",0.03461955,0.0268518002398352,0.3623737373737374,0.0,False
it's funny and sweet and all that,0.044405237,1.4337652613283105e-05,0.2121212121212121,0.0,False
"but what struck me most about the movie maybe really think, because there's a scene in the movie where the young and i forgot her name",0.049898956,0.832910576269307,0.2323232323232323,0.091,False
"but the actors, elsie fisher, she was about to hang out with this new friend",0.051737156,0.0026199153869839,0.3112947658402204,0.0,False
she made,0.029984225,0.0030562748393869,0.393939393939394,0.0,False
"it was an older high school student and they go to this mall of sores, and they are having some kind of you know they, they, they have dinner or something, and this older boy makes a suggestion",0.13476147,0.7873111178212253,0.2282828282828283,0.0,False
"it makes no suggestion, but he makes",0.027065687,0.0059362054940334,0.393939393939394,0.211,False
a,0.0224908,0.0274802126980332,0.393939393939394,0.0,False
"he kind of asks questions of this young, a the grader girl, in which he seems to delineate that there seems to be a generation, a generational difference between a pair of friends and the young girl, and it's a four-year age difference, but for some reason it feels generational because a lot of the things that they felt they grew up on, and whether it is ideals or whatever, a lot of the things they grew up on, and she did not grow up on, and things that she grew up on, we're not not exist of, and they were kind of coming of age",0.11343288,0.9928495354272664,0.1818181818181818,0.0,False
"and the example of use is like, when did you get your first? we need use snapchat, and she says fifth grade, and for them that they, so, if they think well, that's kind of crazy that you were in fifth grade when the snapchat came out, because it definitely would have change how you perceive the world, or she did say something about how you know, probably were sending dick pics in fifth grade with each other",0.50743616,0.9994343930180104,0.3787878787878788,0.069,True
"you know, because i guess snapchat is used in a very sexual manner, or some teenagers",0.41256893,0.9986511279499868,0.0,0.0,False
"so it seems that that the fact that it was a popular must have influenced how she and others people her age develop and think about the world in a way that even distinguishes them generationally, even though it's just four years when you think about like stuff like the baby boomers and gen-x and you know these how people are mentally distinguished, generations were in these like 20, 30 year block periods of time when you would have been born, and now, on a practical level, on a relational level, it seems that there are generational differences between someone who is saying my age, and someone who is four years younger than me and four years younger than them",0.15071863,0.0003263977050217,0.3181818181818182,0.023,False
"because of how big how it really, it seems to that a lot of how we interact with the world does rapidly is rapidly changing and in developing",0.025005542,0.0713564999196674,0.3333333333333333,0.0,False
"and i think it's it's interesting because i'm not sure how do how it would play for someone who's older, right or someone who's older than me",0.056931525,0.0838950603060746,0.2886002886002886,0.063,False
"for example, who didn't have to do, didn't really have to kind of go through the specifics of the specificities of the social media",0.016590435,0.978163665645941,0.2255892255892256,0.0,False
a revolution of sorts,0.023117077,0.0031365776172252,0.393939393939394,0.0,False
"it does feel for me, for example, that when i imagine my growing up and the degree to which i had social media, i do think that one social media became such a popular thing",0.021102477,0.0025383904807525,0.292929292929293,0.0,False
it did influence our relied in such a big way that it must,0.04268845,0.0077005713897358,0.393939393939394,0.0,False
"it does feel like there must be some kind of disconnect, but it's hard to tell how that will kind of manifest in the future, whether or not, that not that it",0.043031808,0.9970690976489528,0.2563131313131314,0.048,False
"actually, you know it changes anything particular",0.02124131,0.9360475413906568,0.3434343434343434,0.0,False
"the fact that according up within the internet, for example, i think probably you know me, gives me a different experience of",0.017909339,0.9198479314582704,0.393939393939394,0.0,False
"obviously, because me different experience, but i grew up with a very strong inclination towards trying to read things online, and masri di love thing, and wikipedia, and being able to you know, read about movies or see movies or all these things, i would have been impossible before you know",0.023803791,0.8788405459277341,0.3033670033670034,0.0,False
"and the thing with social media with specifically with younger people is that it agree, as it's kind of an obvious thing",0.03770977,0.9902392480273804,0.297979797979798,0.0,False
"i don't even feel like it's very interesting for me to talk about it, but again, it's this idea where you kind of have to create this online identity of source, so that seems to be just as important perhaps as your social real life",0.07131593,0.1656023617482159,0.1656565656565656,0.031,False
"i don't say real life, but like your physical identity, and it's you have to kind of manipulate how you are perceived in those different kind of stratton's",0.08420804,0.9940300518391096,0.2242424242424242,0.0,False
of you know it's it's a whole thing that,0.02262963,0.0577317654717728,0.2727272727272727,0.0,False
"it's a whole issue that some people feel like they need to deal with, and it's a very common right now",0.04680874,0.8964637267821687,0.3746031746031746,0.0,False
"obviously, but it does definitely does seem like something that would be stressful if one had to kind of go into that from a very young age, because again, when i think about my growing up when i was around an eighth grade, or whatever, the degree to which i had social media was, um, we had messaging apps, which is, i was on yahoo messenger, and that was the extent of it",0.032902762,0.975856495895586,0.3014141414141414,0.054,False
"i mean, there was no real sense of identity to that degree were, except for the fact that you would have the ability to be true as a profile picture, and maybe write a little bit like a status message, i think, which is interesting because it doesn't really rhyme",0.09494796,0.9999560033778436,0.3484848484848485,0.038,False
"come up in the future social media platforms, but where you have like a persistent set of words or things that you know, that would always be seen whenever one that he tries to contact you like a fraser",0.053335425,0.9938748117251596,0.4074074074074074,0.0,False
"some people put links and music or whatever it was, but that was only that was the extent of it",0.03616466,0.1477944904663552,0.393939393939394,0.0,False
"we didn't have to think about the say, the mystification of the daily life through snapchat stories or instagram stories, or the idea that one has to constantly a massive following, or at least not the study that one has to a massive following, but that one's so-called following has some kind of pertinence to their social status and their even in the school setting, because i definitely have seen this manifest in some places i know, i've i've involuntary, dad, for example, in different schools, or even just in my own school, and saying, oh, when i was about to leave high school, it was just a very big thing",0.09172598,0.0012183129680043,0.3466089466089466,0.011,False
"it is a very big thing that is being a part of the lives of those who are growing up, and i'm very curious to see how it kind of well, if it even does influence how when things about the world and process things, and the amount of maybe perhaps personal stress, and how we how, the creation of the the separate identity, the online identity, how that kind of evolved in manifestos, you went as one gets older as well, and comes out to say, the face of adolescence, which you know is a long period, but again it's it's so eighth grade",0.10828095,0.0332059140283349,0.2911976911976912,0.018,False
"i mean, i don't guess",0.016798683,0.9911805253542458,0.5833333333333334,0.0,False
i don't read,0.027580723,0.9996359547788648,0.393939393939394,0.0,False
it,0.017770508,0.1408232018392734,0.393939393939394,0.0,False
didn't even talk about the movie that much,0.05852979,0.9999471205909856,0.2727272727272727,0.0,False
i liked it,0.026894007,0.0115235976598327,0.0303030303030303,0.0,False
"you know, it's fine, but i was very fascinated about that idea, right of the idea of the the shortening of the supposedly, but you can argue about what a generational gap even means and maybe you can say well, it doesn't even matter",0.07091636,0.8595573570191752,0.2116402116402116,0.081,False
"it's not a real generational gap, but the fact that in practice is felt is something worth probably considering, and i'm wondering how as i kind of progresses into the future, so you know, that's what i thought about some of the things i went on in that movie",0.03856816,0.2336921422807837,0.2727272727272727,0.0,False
"i've i know, there are many things i can talk about over the next few",0.03204437,0.0048669921900034,0.3333333333333333,0.0,False
however long i'm going to be doing these,0.036508016,0.1331344642293452,0.4242424242424243,0.0,False
"but yeah, i was gone because i was a backpacking in japan for a few",0.043375164,0.0220417413481506,0.5151515151515151,0.0,False
for two and a half months,0.015896274,0.9988143268024978,0.494949494949495,0.0,False
i was backpacking,0.036336336,0.0192091160047251,0.393939393939394,0.0,False
"it made it difficult to kind of, and i didn't really want to make videos",0.18647896,0.999993740317986,0.3333333333333333,0.204,False
i just wanted to kind of experience things in the moment and those in that kind of period and it was a lot of things can go on,0.031357653,0.0588320387217967,0.0303030303030303,0.0,False
"i can talk about some of those stuff next time, but yeah, this is what i think, honey, watch the movie and especially i think is very useful to watch the movie",0.033932835,0.0007732793848103,0.3151515151515152,0.0,False
"if you are someone who doesn't understand doesn't understand the younger generation, because the movie does kind of get a lot of, or it seems to you know, accurately depict a lot of the issues that seems to be persistent in say people who are my age, people who are a few years younger than me",0.10699297,0.2361970285587559,0.296969696969697,0.0,False
it is quite accurate,0.027409043,0.0,0.1515151515151514,0.0,False
i think so you know,0.019852988,0.0349538557107526,0.393939393939394,0.0,False
that's interesting to look at if you are not very young,0.05373499,0.011684650335653,0.2540792540792541,0.0,False
"if you don't quite understand what it's like, or you want to kind of know a little peek into the the gen z life, then you can check out the movie",0.052935857,0.0003616605803679,0.2689393939393939,0.0,False
i think you'll be worth your time,0.058929358,0.0006312442191091,0.2121212121212121,0.0,False
