text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hello, hello, hello, and welcome to another video and happy New Year",0.06771983,0.0027640753075641,0.071301247771836,0.0,False
Let's hope that 2021 is better than 2020 was today,0.024318827,0.204590994056627,0.1176470588235293,0.0,False
"I'm going to be reviewing the costumes in the film Portrait of a Lady on Fire, which is one of my favorite films",0.043375164,0.0029153199760703,0.1176470588235293,0.091,False
"It's set in France in the 18th century, So I feel like it's kind of my wheelhouse and I've always wanted to do a costume review film, like or costume review video, talking about the accuracy of the costumes and one of my favorite movies",0.074912034,0.0,0.088235294117647,0.0,False
So I think this is a good pick,0.02929751,0.0005399679089455,0.0,0.0,False
Portrait of a lady on fire follows two main characters,0.04268845,0.0002010236587319,0.3137254901960784,0.211,False
Heloise and Marianne,0.0057268236,0.0031821890176816,0.4117647058823529,0.0,False
"Heloise's mother has hired Marianne a painter to pretend to be Heloise's companion and paint her in secret, because Heloise has previously refused to sit for a portrait artist, and as they hang out together, the two of them fall in love",0.043375164,0.000324994209839,0.4248366013071895,0.077,False
"The film also follows the, also follows the storyline of the young maid Sophie, But those are the three characters who are important to the film And that's really all you need to know to understand the costumes of the film When critiquing the costumes of this film, I'm not going to be critiquing them from a creative standpoint",0.03221605,0.0003021912592266,0.2352941176470587,0.0,False
I'm not really an expert in costume design and the people who designed these costumes are,0.05133759,0.9999651845146206,0.4705882352941177,0.0,False
I'm mostly looking at this from an accuracy perspective,0.019436494,0.0047079299719896,0.1176470588235293,0.0,False
"What is accurate, what isn't, and just to learn more about dress history",0.025863936,0.0017022328112699,0.1470588235294117,0.0,False
"so I guess without further ado, let's get to the costumes",0.07970683,0.1915908083541664,0.4117647058823529,0.0,False
Overall,0.023632111,0.0083399183684175,0.4117647058823529,0.0,False
the costumes in this film are pretty good,0.055333257,0.0002705353983764,0.1323529411764706,0.0,False
"First looking at the silhouettes first, the silhouettes are pretty accurate to the mid-18th century",0.044748597,2.1968332812194003e-05,0.2426470588235293,0.0,False
"I think this film is supposed to be set in 1760, and all of the characters have 1760s skirt shapes and bodice shapes",0.08501353,0.9938089243892908,0.4117647058823529,0.0,False
"One of the characters heloise, I feel like she could be wearing more um, skirt supports or panties which widen the skirt horizontally, but I understand that maybe the reasoning behind that is that she's kind of living in a rural area and she's just come from a convent, so maybe she's not wearing the most fashionable skirt supports",0.20816301,0.985421313575148,0.2705882352941176,0.0,False
"But you can tell that all the characters are wearing stays, and you actually get to see the stays in several clips, and the stays that the characters are wearing look like historical stays",0.035306264,0.0319246673973546,0.4117647058823529,0.0,False
They look like they could be examples from museums,0.03444787,0.0026277047205684,0.4117647058823529,0.0,False
"There is one issue where the stays cross lace like your tennis shoes might lace, rather than doing spiral lacing, which is almost like a ladder, and 18th century stays spiral laced, But other than that the stays are super accurate looking",0.045778666,0.0156443145090256,0.3223039215686274,0.0,False
"Additionally, the characters are all wearing shifts under their stays and the shift is like a very basic t-shaped garment that people wore under their stays in the 18th century, and it kind of absorbs sweat, keeps your stays clean, Just keeps everything nice and you can wash your shift much more easily than you could wash a pair of stays, and the characters are wearing shifts that look very similar to the shifts that were worn in the mid-18th century, and a lot of times historical films forget to add shifts underneath corsets and stays, which is just like that's really uncomfortable",0.09279997,2.351833729826468e-05,0.2810457516339869,0.061,False
I feel bad for the actresses who have to deal with that because it's super uncomfortable to wear a pair of stays or a corset without something underneath to prevent rubbing against your skin,0.22977416,0.9999808037905956,0.5816993464052287,0.148,False
"Additionally, the characters are all wearing petticoats and the pity coats close at the sides, which is how 18th century petticoats closed",0.09333697,0.9890934530493208,0.4705882352941177,0.095,False
so that was pretty good to see as well,0.03461955,0.0009277074926918,0.1323529411764706,0.0,False
"Additionally, several of the garments that are worn in this film were inspired by museum examples that I can clearly identify the most",0.031014297,0.0022417834113154,0.2941176470588235,0.078,False
The most clear example of this is the cloak that Eloise wears throughout the movie,0.30053464,0.9639224830833404,0.2352941176470587,0.0,False
"It is like a cotton cloak and it's quilted and you can, you can sometimes see like the lining of her hood, which has a different printed cotton lining, and there is a very similar cloak from the Kyoto fashion institute, which is, I think a little bit later in date",0.20376207,0.0025485352606645,0.4393382352941176,0.0,False
"It's from like the 1780s, Whereas this film is set in the 1760s, but other than that, they're very similar in cut and construction, and even the trimming on the original coat and the coat in the film is really similar, so I thought that was an interesting Uh, call back to like the real historical garments",0.040971663,0.9397635170078712,0.3487394957983193,0.046,False
"The character Sophie, the maid",0.038911518,0.0028534390277418,0.4117647058823529,0.0,False
She's also dressed,0.090114996,0.0031934861657628,0.4117647058823529,0.0,False
"It looks very similar to the portrait, Um, the Chocolate Girl by Jean Etienne Leotard, I think that's his name and she's wearing a cap and a little pinner apron and a little jacket and a petticoat, And it just looks pretty similar to that painting",0.09333697,0.0471436547138468,0.426470588235294,0.0,False
"I also found a painting from 1764, and it's an English painting, But Um, she, the one of the people in that painting is wearing something very similar to what Sophie is wearing in the film, So you can see that the costume designers were looking at images of maids and female servants when they decided what Sophie should wear",0.058130227,0.8236305933923905,0.4117647058823529,0.0,False
"Lastly Eloise's green dress, which is what she's painted in in the film, is really reminiscent of several 18th century green dresses that I can think of, the most notably being one from the Metropolitan Museum of Art, which is dated a little bit later than this film is set, but the color is very similar and there's one scene where Sophie the maid is carrying the dress, and the dress definitely has more structure than most 18th century dresses did",0.032902762,7.374444420267024e-05,0.3478506787330316,0.0,False
"Despite like how structured they look on the body, 18th century dresses themselves usually don't have a lot of structure",0.08050597,0.9938017109068747,0.5588235294117647,0.1,False
"They might have a little bit of reed or whale bone in them, but not very much",0.22982138,0.9995434640632952,0.4895361990950226,0.0,False
"whereas, when Sophie's carrying it, it looks like the dress is like made partially of cardboard, which is a little bit weird",0.1464265,0.9999555864099184,0.5661764705882353,0.056,False
"But other than that the dress that dress specifically, it looks like it could be from the period",0.035477944,0.787312468087047,0.4852941176470588,0.0,False
"This the seaming is correct, The watto pleats which are the pleats on the back of a sack backgown",0.14597784,0.0001897265106507,0.4117647058823529,0.0,False
"They look like original examples, and even the the sleeve seams, um, the sleeve seams are along the back of the arm, which is how a lot of 18th century sleeves were constructed",0.03049926,0.0345603904103607,0.3014705882352941,0.0,False
"Another good thing that I noticed about the costumes is that Louise and Marianne and Sophie are all wearing neck tuckers, or little ruffles around their neckline, as well as ruffles around the cuffs of their dresses or jackets",0.26132804,0.0122930557712479,0.2610294117647059,0.0,False
This is,0.027237365,0.0198891806408016,0.4117647058823529,0.0,False
"This was really common in the 18th century, and oftentimes in historical dramas they end up omitting this stylistic detail and it always ends up looking a little bit off",0.04680874,0.998930228634604,0.5073529411764707,0.0,False
"Despite all of these great aspects of the film of the costumes of the film, There are a few things that are a little bit off sad",0.09387396,0.9694898905428564,0.4246323529411765,0.089,False
"I'm sad to say, for one looking at this film, I would have thought that it was set in maybe 1770, rather than 1760, or even 1775, because several of the characters, namely Heloise and her mother have closed front dresses, and I'm not 100 sure about jackets In the 1760s they might have had closed fronts, but most dresses in the 1760s had open fronts, meaning that the front of the dress there was kind of like a line here of what's called Robin's and you have a stomacher, which is like basically a triangular piece of fabric that you can switch out, And Heloise is casual dress, as well as Heloise's mother's jacket, both of them closed just straight down the front, which is something you don't really see until 1775, but then again, that's kind of pedantic, and I think the the costume designers were probably going for just an 18th century or mid to late 18th century look, rather than something very specifically 1760",0.10828095,0.999514133209174,0.3756247597078047,0.02,False
"But that was something that jumped out at me when I was watching One aspect of the costuming of this film that really jumped out at me as incorrect was the fact that Heloise and Marianne aren't wearing caps Sophie the maid is, and so I imagine that the costume designers might have been trying to use caps as code for domestic servant, because there is one scene where you see some of the people from the nearby village and a lot of them are wearing caps",0.087430015,0.998697757769472,0.3529411764705882,0.0,False
So maybe more than domestic servant,0.033246122,0.0627690710912538,0.2647058823529412,0.0,False
Maybe caps is kind of code for like working class characters,0.0358213,0.9990725607773152,0.0588235294117646,0.0,False
But that wasn't really how it worked in the 18th century,0.018325835,0.9947816118198572,0.2941176470588235,0.0,False
Pretty much everyone wore caps except on special occasions,0.059728492,0.1285317373851245,0.2535014005602241,0.0,False
"and like if you're going to a ball or something, caps weren't so much a thing for modesty as they were",0.16827796,0.9870893568643886,0.2941176470588235,0.0,False
"for uh, like keeping your hair clean, and sometimes caps could even be born to demonstrate like your wealth",0.17661177,0.0457755969082179,0.196078431372549,0.0,False
"Because fancier caps demonstrate that you are, You can afford a fancier cap, and therefore you're a wealthier member of society, And so it's just a little bit jarring to see Sophie and Louise not wearing caps",0.0753116,0.9633501141190804,0.5220588235294118,0.0,False
"Another thing that was kind of odd was the fact that throughout the film their hair is just in low buns, which makes sense because, which makes sense in some way because that's kind of how you would wear your hair under a basic cap, Like if you're if you're just putting on a basic cap to keep your hair clean, you're not going to do a fancy hairstyle",0.119228795,0.9966213777214874,0.2941176470588235,0.063,False
"But because neither of them are wearing caps, you might expect them to have a fancier hairstyle to show off, but their hair is just in buns, and this is less jarring in the 1760s when the hairstyles were not so high, but there's a scene set a little bit later, I think in the 1780s, and Heloise still has the exact same bun in her hair, and it's just a little bit odd because like she's at the opera or no, she's at the orchestra and her hair is just in a little bun at the back of her head, which is not how it would have been worn",0.13835071,0.994287428658808,0.440343137254902,0.046,False
She probably should have had taller hair or some sort of hedgehog hair or something taller,0.3170379,0.9999636941256916,0.4117647058823529,0.0,False
The last thing that I thought was really weird about the costumes were the like sheer bits of cloth that Heloise and Marianne wore around their faces when they went to the beach,0.1423886,0.9992265477614508,0.5098039215686275,0.056,False
when it was windy,0.020824814,0.9924566050907512,0.4117647058823529,0.0,False
"I looked this up and I thought, Oh, maybe it's like a coastal French fashion from the 18th century, But according to an article I read that was interviewing the costume designer, this was actually a modern choice just to lend like eroticism to the film with like the covered mouths, And then it was on the beach that the the two characters eventually kiss, and so having the like thin fabric covering their mouths is supposed to kind of lend to the suspense of that scene, which I guess makes sense, but it was",0.26132804,0.99855208715556,0.3529411764705882,0.0,False
It was a little bit jarring,0.12309273,0.9696882016937376,0.5220588235294118,0.0,False
"Historically, it didn't really make sense in the context of the 18th century",0.031529333,0.999511450509102,0.3529411764705882,0.0,False
"Another thing about those masks that I thought was funny just in the context of 2020, and I guess now 2021 is, Marianne's mask is below her nose, and I saw that and I was like, Oh no, Marianne, you're not",0.1008549,0.99998134033061,0.2647058823529412,0.0,False
You're not wearing your covet mask properly,0.12051678,0.9998227033330164,0.4117647058823529,0.0,False
It's got to cover your nose and your mouth,0.355017,0.998113227231552,0.4117647058823529,0.0,False
"And then I realized that this is set in 1760, and Coven 19 masks are not a thing, but that's that's definitely my modern take on this",0.029125832,0.2065329112154449,0.2941176470588235,0.0,False
"One last thing that I thought was really funny Is I found a quote from one of the costume designers about 18th century stays, and I think from watching historical films, those of us who like watching historical films for their costumes, we're all kind of used to the stays and corsets are bad for you, Joe",0.09065199,0.999985930728511,0.3970588235294117,0.055,False
So this quote was just really funny,0.05133759,0.0007689512639839,0.2647058823529412,0.0,False
"in that context, the designer said, During that era women's bodies were confined to clothing stiffened with whale bone, which greatly restricted their movements including breathing, which is really funny because there are shots of the characters running",0.119872786,0.9151714141018812,0.1029411764705882,0.069,False
"There are shots of one of the characters Marianne, lifting a heavy box, and you can see like she's moving her arms like she's lifting a big box",0.09763293,0.082881988918064,0.4705882352941177,0.0,False
"She's She's bending over like the 18th century stays that the characters are wearing aren't restricting their movements, so I don't understand why the designer thought that maybe the actresses didn't like wearing stays and stays",0.059728492,0.9999825326417532,0.4117647058823529,0.053,False
"There's it feels different than wearing like a modern bra, but they're not restrictive",0.078108564,0.0133139423797755,0.3529411764705882,0.0,False
I've worn stays all day at events and it's no different than wearing a bra in terms of like how restricted you feel,0.1008549,0.9851184069292356,0.4117647058823529,0.246,False
"It's just a little bit different, so I thought that was pretty funny",0.05093802,0.8023696587814163,0.3658088235294117,0.0,False
Stays are not torture devices,0.08050597,0.0048917247347033,0.4117647058823529,0.0,False
everyone,0.019852988,0.0094664437442266,0.4117647058823529,0.0,False
Psa,0.017909339,0.922785483254139,0.4117647058823529,0.0,False
"overall, as a viewer, this film is also just something that I really enjoy",0.033074442,0.001828111060206,0.2941176470588235,0.0,False
It's good to see the stories of queer women in the past being told queer people existed and have existed throughout history,0.17759849,0.0077554474460546,0.2794117647058823,0.0,True
I can think of like the Ladies of Langolin as another example of queer women in this period,0.2712817,0.9289607011266446,0.4117647058823529,0.0,True
And so that's really cool,0.0358213,0.0013620664421346,0.2058823529411764,0.0,False
And then the film is just entertaining and beautiful to watch,0.03856816,0.0022459565003164,0.0147058823529411,0.0,False
And it's just a good film,0.0495556,0.0061482120251136,0.0,0.0,False
I really enjoyed it,0.04234509,0.0038010581165239,0.1176470588235293,0.0,False
"So if you want to distract yourself and spend a little bit of time bringing in the New Year with a good film, I highly recommend Portrait of a Lady on fire",0.1884524,0.0033212423047493,0.2928141711229947,0.118,False
We'll be back in the next couple weeks with another with more sewing content,0.087430015,0.0110300703851075,0.3137254901960784,0.0,False
And so I hope until then have a good day,0.024490505,0.00901539243878,0.0,0.0,False
Have a good week,0.024147147,0.0128140957407963,0.0,0.0,False
Thank you to you for watching,0.023117077,0.0574927663973335,0.4117647058823529,0.0,False
"Thank you to Ali for their help filming and editing this video, and I hope that you have a happy New year",0.017909339,0.0091850881222262,0.1363636363636363,0.0,False
"hello, hello, hello, and happy New Year",0.027580723,0.0046410115090813,0.1363636363636363,0.0,False
Let's hope that 2021 is better than 2022,0.023460433,0.093753422305578,0.1176470588235293,0.0,False
Nope,0.032387726,0.9395911386243532,0.4117647058823529,0.0,False
