text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"yes, summer 2015, it looks like it's off to a pretty solid start just in the month of may, with a month pull often, imams, mad max fury road, so mad max fury road is the fourth mad max movie in the george miller mad max movies",0.06012806,0.1366707076650972,0.5476190476190476,0.306,False
the last one which was beyond thunderdome came out 30 years ago,0.05413456,0.9746642035213552,0.3333333333333333,0.0,False
now is like a well,0.022213135,0.0075739214808055,0.3333333333333333,0.0,False
"i guess there's more to tell, so let's make a new mad max movie and this one tom hardy plays mad max",0.13476147,0.0035036457801211,0.4356060606060605,0.22,False
it's a pretty simple premise for the movie,0.028610796,0.9897200123363904,0.25,0.0,False
it's an escort mission from a videogame,0.08850401,0.8445414809939354,0.3333333333333333,0.0,False
"you got to get this huge truck from point a to point b, long stretch of post-apocalyptic desert road, and while they're doing that, leets of crazies and maniacs are gonna try to kill them",0.5124461,0.9715057752023052,0.2166666666666666,0.166,False
and that's mad max fury road,0.13296685,0.0034006140298903,0.75,0.633,False
now this movie's crazy,0.317855,0.1670667131923915,0.7333333333333334,0.444,False
i'm not gonna lie to you,0.13206954,0.002465698504004,0.3333333333333333,0.0,False
it's just out of its mind,0.15188612,0.9961406756236236,0.3333333333333333,0.0,False
it's george miller's mad max doing george miller mad max things with a bigger budget,0.16551583,0.0072425329847639,0.6111111111111112,0.33,False
"at a point you look at it, you're like this movie's like a cartoon version of it's crazy, post-apocalyptic sell difference between when this movie does it in a lot of other movies",0.27045983,0.9443886649695984,0.5750000000000001,0.064,False
there's a lot of other movies,0.04783881,0.993824204765962,0.4166666666666667,0.0,False
it doesn't make any sense,0.08689302,0.9999880784784227,0.3333333333333333,0.0,False
in this movie completely makes sense,0.037023053,0.0001183807092613,0.2666666666666666,0.0,False
"you're like, yeah, we're half past the precipice of madness",0.1943727,0.0455589888213084,0.4722222222222221,0.199,False
i guess people aren't saying anymore,0.034791227,0.996160346134226,0.3333333333333333,0.0,False
cockmonkey max is kind of crazy,0.6254302,0.751772491828095,0.3333333333333333,0.35,True
"i imagine if humanity was left to its own devices to find itself, it would be at least this crazy now getting right into the action because this movie is pretty much built for the action",0.16413476,0.9757455749398172,0.2862433862433862,0.069,False
the action in this movie is crazy,0.29855597,0.0150375390832183,0.5,0.286,False
"not only is it impressive, not only is it high octane, but it's practical",0.05773066,0.0001336402568801,0.1399999999999999,0.0,False
"george miller built this movie on practical special effects, not visual effects",0.031701013,0.9756544051035556,0.2142857142857142,0.0,False
yet this green screen,0.045091953,0.9904748234750496,0.4666666666666666,0.0,False
"in this movie there are visual effects when it calls for it, but generally speaking, when cars are flipping and blowing up, that's a car flipping and blowing up",0.12631269,0.889947308066781,0.3166666666666666,0.0,False
it's artillery,0.039254878,0.0087771606535902,0.3333333333333333,0.0,False
it's pyro,0.031529333,0.0143923165316574,0.3333333333333333,0.0,False
it's something real and we're all were,0.01999182,0.0002301747778513,0.2,0.0,False
a lot of things are cgi,0.038911518,0.999432177927279,0.3333333333333333,0.0,False
you just appreciate that stuff more,0.043375164,0.003902271657858,0.0,0.0,False
but the funny thing is i don't know why this movies called mad max because charlize theron is actually the badass in this movie,0.38261065,0.9546133963806976,0.4166666666666667,0.133,False
this is charlize theron movie should be called for her name's furioso,0.15188612,0.0023523844414129,0.3333333333333333,0.0,False
she should be called furiosa road and mad max,0.18746567,0.9979327485509092,0.75,0.286,False
"yeah, he's in this movie - mad max is the second biggest badass in this movie, in the third most interesting character",0.28825936,0.084448989060931,0.2833333333333334,0.111,False
"not only charlize theron character interesting, but nicolas holt's character interesting, too, because up to this point we've only just seen these crazies be crazier like yeah, just fleets of crazies and we know they're the bad guy, as in max's the good guys",0.35336453,0.0054141888280798,0.2222222222222222,0.101,False
"we're gonna root for max against the crazies, crazy, crazy, crazy people in mad max are crazy, but nikolas holtz character brings an element of humanity to that you're like",0.45811868,0.0021839631453313,0.7366666666666667,0.246,False
"oh, what's going through their mind? oh cockmonkey",0.5835036,0.9797378838893868,0.3333333333333333,0.0,True
they have feelings,0.036679696,0.0001791208616971,0.3333333333333333,0.0,False
that's weird,0.08850401,0.989233316218002,0.6666666666666666,0.63,False
"didn't know that for 30 years, and this movie has a menacing bad guy, too, who looks like the father of sweet tooth from twisted metal",0.19936113,0.101267007391701,0.6416666666666666,0.109,False
"in fact, given the setting and the action and the cars and the racing and the carnage in this movie, i'm pretty sure it is the father of sweet tooth from twisted metal",0.05653196,0.1528577794663951,0.24,0.0,False
you take the cover art of twisted metal and you just put mad max fury road on it,0.18549223,0.9964362995549338,0.7083333333333334,0.301,False
it'd be a pretty applicable poster for this movie,0.045778666,0.9521243316944022,0.1666666666666666,0.0,False
the bummer is the fact that this movie is ultimately a big action sequence all wrapped up into two hours,0.22985287,0.9922845998618772,0.3,0.12,False
we've got a lot of character development among the characters in this movie,0.032731086,0.0094401164684972,0.3333333333333333,0.0,False
"there are a couple of moments of heart, a few moments of development",0.05653196,0.0002068980069719,0.4666666666666666,0.0,False
"that's for sure, it doesn't stick",0.04680874,0.999903823124676,0.0,0.0,False
and that's not what you remember,0.01999182,0.9982894106726944,0.3333333333333333,0.0,False
you watch this movie for the action,0.028439116,0.0001416872839447,0.2666666666666666,0.0,False
you walk out,0.15451296,0.9882754815668836,0.3333333333333333,0.0,False
going,0.02929751,0.026849591288515,0.3333333333333333,0.0,False
"yeah, the action was pretty friggin sweet, which is why you should watch the movie and the movie knows that, and it knows what it is and it plays up what it is",0.29021257,0.0002830467260461,0.1777777777777778,0.0,False
"if you haven't enjoyed any of the mad max movies before, you're just going into this movie to critique the cockmonkey out of it, or it'll walk out being like yeah, movies stupid",0.7060645,0.9905082037354658,0.5388888888888889,0.221,True
"i didn't like it, but if you want to see a post-apocalyptic movie with a two-hour action sequence, we'll say one and a half will round down",0.08635602,0.9999648911189551,0.4037037037037037,0.056,False
mad max fury road is definitely worth watching and certainly worth buying on blu-ray perfect party movie to have some friends over,0.11343288,0.0,0.1708333333333333,0.18,False
"see some death, destruction, carnage cars, explosions, lord death, more destruction or carnage, right guys, so mad max fury road, have you seen it? what did you think about it? whatever you thought of the madness, comment below, let me know",0.22986074,0.153400566343804,0.2976190476190476,0.441,False
"and as always, if you liked what you've seen here and you want to see more, click right here to see more",0.022945397,0.0039781819465007,0.019047619047619,0.0,False
