text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
Let's me black and bollocks,0.59863794,0.9981493405160996,0.5833333333333334,0.0,True
Be honest,0.029469188,0.0222637957060289,0.2,0.0,False
How many people are wearing this thing in the thumbnails of their videos and/or doing this Well,0.1473238,0.0012410550216458,0.25,0.0,False
Screw it,0.45811868,0.8401898089059594,0.5,0.583,False
"I'm gonna do it, too",0.064523295,0.0008385265251556,0.5,0.0,False
I'm gonna take this thing to have an imprint in my head right now,0.2406723,0.0279013107181423,0.3571428571428571,0.0,False
"So Wonder Woman is directed by Patty Jenkins, stars Gal Gadot, This is a fourth Dc film in the Dc Cinematic Universe",0.03461955,0.0004189801276217,0.5,0.0,False
I believe it's the first live-action Wonder Woman movie,0.027752401,0.0001065183508408,0.375,0.0,False
A lot is riding on Wonder Woman for a lot of people,0.18549223,0.0015047281749442,0.5,0.0,False
"In Wonder Woman, We meet Wonder Woman, aka Diana Prince, He's an Amazon",0.094410956,0.0,0.5,0.0,False
"She loosens the Mascara, which is an island of all warrior women",0.2712817,0.244673754617484,0.5,0.0,False
"Should they have some authors? Lot of a warriors in a pilot named Steve Trevor, played by Chris Pine, crashes his plane on this Island of all women, first man Diane has ever seen",0.086087525,0.902387465478398,0.375,0.0,False
He's a pilot from World War One and he tells tale of this huge war that's happening to Diane is like I'll go with you to your world and help stop this war,0.06412373,0.0002683225273138,0.2999999999999999,0.291,False
So now we have our Wonder Woman movie,0.06851897,0.0008759003393566,0.5,0.0,False
"Really, The first half of this movie doesn't have all the crazy kick-ass we you saw in the trailer",0.6777893,0.8829289113097334,0.5395833333333333,0.118,False
"It really is her, climatized to our world",0.09172598,0.000926417576255,0.4,0.0,False
She enters our world,0.092262976,0.0007595765779319,0.5,0.0,False
She enters London,0.04406188,0.0923368659833438,0.5,0.0,False
"She really is a fish out of water, which allows for a lot of comedy and I really feel that they got the comedy right in this movement, Kind of reminded me is in the vein of Crocodile Dundee",0.2835225,0.0026472522318783,0.3392857142857143,0.0,False
how this person from this other land comes to what we know as normal and it is completely abnormal to them,0.38874862,0.9996108235519644,0.4791666666666667,0.0,False
"By normal, I mean, it takes place in World War One, So not a lot of people living today know that world as normal, but there is a lot in that world that we still do know and relate to in our world, but Diana is completely bafflingly weird",0.17957193,0.9959941768378676,0.54125,0.095,False
And talking about the comedy Chris Pine really adds a lot to that,0.06252546,0.0007216662974984,0.4,0.0,False
Chris Pine was great in this movie,0.033932835,0.0001133731971456,0.0999999999999999,0.0,False
He's just the perfect person to cast,0.058130227,4.223181397353863e-05,0.0,0.0,False
"You Saw that in the trailer where she was like I was conceived by Zeus, and he's like",0.04268845,0.003499816290119,0.5,0.0,False
"Well, that's me",0.024833864,0.0121076256171447,0.5,0.0,False
That timing that he has completely plays in this movie in plays,0.053335425,0.0003260820583517,0.45,0.0,False
"Wow, I feel like Chris Pine, even though he's been James, T",0.03427619,0.22767579223545,0.45,0.0,False
Kirk is a completely underrated talent with great timing and delivery,0.1530536,4.902705291917504e-05,0.275,0.0,False
"a gal Gadot, Just Wonder Woman credit",0.062125895,0.0001381698585612,0.5,0.0,False
where credit's due,0.010898319,0.9969548984493264,0.5625,0.0,False
When I heard she was a Wonder Woman,0.037881445,0.0017006277608638,0.5,0.0,False
I was like they got a model to be Wonder Woman,0.06132676,0.0957546029398826,0.5,0.0,False
Okay what she put in the time? she's all downes,0.36211988,0.9971592622802484,0.25,0.0,False
She's got biceps like she kicked my ass,0.8795294,0.0078888849680492,0.5,0.292,True
"Let's face it, she could have kicked my ass when she was G before she worked out for Wonder Woman",0.8129004,0.9993472100060252,0.5,0.156,True
"But ask for Wonder Woman, She completely played well",0.03994159,0.0262854744257009,0.45,0.0,False
"didn't play perfectly like for example, Chris Pine, You look at him",0.057331093,0.9997595439130992,0.0,0.455,False
There are very few people I could pick to play Steve Trevor as well as Chris Pine did,0.05653196,0.0101727409347339,0.63,0.0,False
/ what they were going for,0.020130653,0.0012584901742036,0.5,0.0,False
"I feel like there are a few women out there who could have played Wonder Woman, Couple of the moments where she has to bring out the",0.10956893,0.937185526474847,0.6,0.0,False
She brings out,0.124380715,0.0072798467757068,0.5,0.0,False
the emotion doesn't stick all of the landing,0.031185975,0.9930445960802676,0.5,0.0,False
She's being honest,0.031185975,0.0360077625471702,0.2,0.0,False
"However, she did play well, I didn't walk out of the movie Going well, She ruined it",0.22990009,0.9968864990046764,0.5,0.137,False
"I thought she was good, but she really does shine in the action sequences",0.077709,0.0169766825548095,0.3333333333333333,0.0,False
I don't know where the stunt person placed into this,0.07371333,0.9998944055632264,0.5,0.0,False
"The Wonder Woman is kicking ashore like, Yeah, this is pretty exotic",0.2712817,0.0004065817969139,0.3125,0.0,False
That scene where she goes out in the battlefield,0.090114996,0.948493161724541,0.5,0.245,False
She's just taken all the fire with her shield,0.1710401,0.2066587738575474,0.5,0.231,False
That scene is as cool as you want it to be,0.057331093,0.0013872420700157,0.325,0.0,False
That happens about halfway through the movie,0.032559406,0.9881619784683912,0.5,0.0,False
"When that scene happens on, the movie moves just like Alright, the fish-out-of-water thing, the funnies, the camaraderie",0.057331093,0.0092008429434304,0.5,0.0,False
It's gone time to move forward with the mission and it is some exciting stuff,0.056931525,0.0025876746763856,0.35,0.0,False
"When the slow-mo starts happy, There's a lot of slow-mo and the action sequences",0.09118898,0.9352447108601986,0.275,0.0,False
"At first, she's like, Yeah, like Matrix style, Then later on you're like",0.034104515,0.8853484932332534,0.4375,0.0,False
They use a lot of slow-mo for these action sequences,0.08290337,0.0343538073485382,0.45,0.0,False
So really when an action sequence is going down and there's no slow-mo and it's just moving really fast To me,0.04783881,0.9955084066642936,0.4569444444444444,0.099,False
That's more exciting,0.12309273,0.0013332378026057,0.3,0.0,False
but we'll really lock me into,0.1689685,0.2085884130923511,0.4,0.0,False
This movie Was the humanity that Wonder Woman shows,0.040284947,0.0004375776236834,0.5,0.0,False
"And really, that is credit for Patty Jenkins, the director and Gal Gadot the actors",0.033246122,0.0006895975382637,0.4,0.0,False
"Yeah, she's super and she can go toe to toe with Superman any day, but in the end she is a human being",0.111500904,0.0007615436207846,0.4166666666666667,0.0,False
"She feels pain, she feels lost, she feels pressure, and when she lets it all out, she can rage clear a room",0.10461388,0.919682540742226,0.45,0.368,False
"The movie, although it has solid kick-ass hurry when it goes down, is not an action centric movie",0.5024423,0.9992190541838047,0.5069444444444444,0.0,False
It's actually a very personal story about Diana,0.016798683,0.0015054434632543,0.5,0.0,False
It's a coming-of-age story,0.02792408,0.000975891684368,0.5,0.0,False
"She doesn't really know all of her powers, so she's learning it as she goes along",0.09065199,0.001493074936226,0.4,0.0,False
So they make Diana's strong in this movie without browbeating Eula,0.14373457,0.0003450073948889,0.2833333333333333,0.0,False
"It's not like Oh man, Bad, Wonder Woman, good because it's not really what it should be",0.1510105,0.9999786605654164,0.5166666666666666,0.249,False
"Wonder Woman is a strong character because she exhibits strength, not because the men around her exhibit weakness",0.14328592,0.0001385871100754,0.2833333333333333,0.115,False
I thought that was a really important thing,0.021102477,0.0102025446143201,0.3,0.0,False
There are a couple of great moments of heart,0.030155903,0.0006588103372512,0.0999999999999999,0.0,False
There is a scene where Steve Trevor and Diana are talking about humanity,0.03856816,0.0128951580465285,0.5,0.0,False
It is probably my favorite scene in the movie,0.029640866,0.0011275030024226,0.25,0.0,False
She's such good dialogue,0.031357653,0.002094155546119,0.325,0.0,False
I'm not gonna tell you what,0.05133759,0.9968331504182172,0.5,0.0,False
"It just really hit me, guys",0.22989221,0.0009882900150758,0.4,0.0,False
in the end I completely enjoyed Wonder Woman,0.04234509,0.0007113542243616,0.25,0.0,False
There are some problems with pacing in the first part of the movie,0.05613239,0.999789437003724,0.375,0.184,False
It is another big end fight that happens Dc,0.11085691,0.0141591619014556,0.5,0.245,False
"movies, Men they love their big n fights",0.14373457,0.0005954179107715,0.375,0.209,False
I felt like,0.019714156,0.9998222508549484,0.5,0.0,False
By the end of the ending it came across,0.03461955,0.995527093571394,0.5,0.0,False
"It's a little cheap, but the movie as a whole has a lot of good payoff",0.11729682,0.0030079363622296,0.3609375,0.0,False
There is a lot of pressure on this movie for a lot of people,0.1019289,0.8213772792960037,0.5,0.145,False
There are people who want Wonder Woman to represent strong women,0.14597784,0.0502190212805425,0.2833333333333333,0.0,False
I totally get that there are people who want Wonder Woman to save the Dc Cinematic Universe For them,0.08170467,0.1687351115718627,0.5,0.0,False
"I totally get that, and there are some people who just want to enjoy a good movie",0.050585672,0.0014288480067179,0.3166666666666666,0.0,False
"I totally get that and I think if you're any of those people, you'll walk out a Wonder Woman like, Yeah, it paid off",0.15001574,0.0411077085905887,0.5,0.0,False
Wonder Woman was fun,0.09602194,0.021552024230153,0.35,0.0,False
It was exciting,0.103539884,0.01441952684632,0.35,0.0,False
Chris Pine was great,0.037881445,0.0076759376774064,0.0999999999999999,0.0,False
I think the director Patty Jenkins really crushed,0.31089294,0.9989665276066716,0.55,0.306,False
"I think they really utilized the fact that Wonder Woman takes place so far before the Justice League, and all that stuff's going down",0.0813051,0.0126999439452394,0.4759259259259259,0.0,False
You had the freedom to just break off and be its own movie,0.11021292,0.1822414238719844,0.2,0.0,False
"If you haven't seen any movies in the Dc Cinematic Universe, you could watch Wonder Woman and not be lost",0.05613239,0.0006772886185946,0.5,0.0,False
"There's one scene at the beginning that kind of ties it in a little bit, but you don't need it, though, I feel like I kind of hamstrung myself on this one with the Suicide Squad, which you remember, My rating for Suicide Squad",0.18450552,0.999602925576874,0.33125,0.22,False
"Yep, there it is",0.020963646,0.0005176005033722,0.5,0.0,False
"Yeah, people on the internet loved their writings and this is better than Suicide Squad, So I will say, Wonder Woman is worth watching and worth buying on Blu-ray",0.118584804,0.0006166679343165,0.275,0.112,False
"Alright, guys, so Wonder Woman, have you seen it? What did you think about it Or what are your hopes for Wonder Woman? What do you want to see? Whatever you think? Comment below, let me know",0.062925026,0.8628581001513311,0.5,0.0,False
"and as always, if you like what you seen here and you wanna see more, click right here to see more",0.04818217,0.0030109167301882,0.2857142857142857,0.0,False
