text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"either guys, how are you? so let's talk about black panther and i have a lot to say about it, but first, this movie's made a lot of money",0.14418322,0.0030380615919427,0.4791666666666667,0.0,False
"there must be some secret formula about releasing comic book movies in the month of february, that just equals success and a lot of money",0.034791227,0.0054996744455007,0.475,0.0,False
"and that, let's cover the obligatory plot details",0.016173938,0.9633656559108006,0.5,0.0,False
"t'challa, the king of wakanda, rises to the throne in his technologically advanced african nation, but apollo creed's son, kill monger, once his revenge, and very quickly before we enter into what",0.23189566,0.9864510255816152,0.3611111111111111,0.268,False
conda and i start comparing this movie to the lion king,0.0717155,0.0035754664418374,0.5,0.0,False
this video is brought to you by audible,0.07970683,0.1597386217316614,0.5,0.0,False
"if you're like me and you want to get through a really good book while you're at the gym, or you're driving, or you're laying in your bed in the fetal position with your eyes closed at 2:00 o'clock in the morning, and you're just warm and comfy",0.22987647,0.0001610634911447,0.3,0.0,False
"and you, you put the pillow right there and then you put another one between your legs, because it just feels right",0.44298556,0.0001816285927157,0.3571428571428571,0.0,False
check out audible,0.018464668,0.0011854141808475,0.5,0.0,False
"com slash flip, pick or take split, picked at five hundred five hundred, and get a free audiobook and 30-day trial",0.042001735,0.9992271694438596,0.3,0.086,False
"yeah, free stuff",0.027409043,0.7734962395370575,0.3,0.0,False
"why not? so just make sure you use the link in the description down below or text fli, ck, p, ic k",0.1668969,0.9906987026043704,0.4138888888888888,0.0,False
that's how you spell my name to 500 500 and get your free audiobook,0.049212243,0.982064310589543,0.3,0.0,False
i want you guys there free stuff,0.09065199,0.9777869184852426,0.3,0.0,False
"now going into this movie i was hyped, because based on a few minutes that we got to see a black panther in civil war a couple years ago, it made me excited for a character i didn't know much about, and for me, black panther is sort of like the batman of the marvel universe",0.11472086,0.9600110705816342,0.4958333333333333,0.062,False
he has the coolest costume and the coolest gadgets,0.067320265,0.0003897235770186,0.5,0.0,False
"and speaking of black panthers costume, in this film, there's a lot of upgrades and changes made to his costume where he essentially gets power upgrades, and now he's more indestructible than he ever was before, and from a visual standpoint i understand why they made some of the changes and tweaks to his costume aesthetically, and from a storytelling perspective, i can understand why the powered up his suit",0.11600884,0.0006641931717544,0.4583333333333333,0.0,False
"essentially, now he's stronger than he was in previous movies",0.046465382,8.35718040654881e-05,0.5416666666666666,0.0,False
"because in future marvel films, you're going to have black panther standing side by side with thor and hulk and he has to look like he can carry his own, so that made sense to me",0.08689302,0.0006623750975575,0.4277777777777777,0.0,False
now,0.018742332,0.0840577663569602,0.5,0.0,False
"let's talk about a little animated movie called the lion king which came out in 1994, and this is a true story when i was a young kid",0.04234509,0.0610068506824007,0.45625,0.0,False
"when i watched the lion king, i thought to myself, if i try really hard in life, one day i'll grow up to become a lion",0.09709594,0.0059772914783643,0.6458333333333334,0.063,False
"because i, i don't know why i just wanted to fight hyenas",0.25676212,0.079711287433179,0.5,0.191,False
i thought i could do that physically,0.030155903,0.9992284808416408,0.5,0.0,False
"you have no idea how letdown i was when i found that two years ago i couldn't and this is nothing new or groundbreaking over the last couple of weeks, many people have compared the film black panther to the lion king, and i will just say this, if the writer, a black panther was not heavily influenced by the story of the lion king, well then it's the biggest quit siddhant in film history",0.1334155,0.9999983309482784,0.4664141414141414,0.028,False
"that or he's just lying, because if someone told me to take the lion king and turn it into a comic book live-action movie, it would turn out just like black panther",0.1621016,0.988654263267754,0.4791666666666667,0.095,False
"let me tell you something, my father told me, simba",0.09333697,0.0346640583362189,0.5,0.0,False
everything the light touches is ours,0.03049926,0.0002505663897213,0.3,0.0,False
you must never go there,0.07211506,0.903506516723034,0.5,0.0,False
that's all i got now,0.028439116,0.0012932766483629,0.5,0.0,False
"as far as the overall look at the film black panther visually, it's very impressive when you see the cityscapes of wakanda and african landscapes",0.124380715,8.45851568965247e-05,0.4066666666666667,0.0,False
"when i was watching the film, i was genuinely interested in this place",0.034104515,0.0004949930534663,0.375,0.0,False
wakanda,0.015063282,0.9361281326238036,0.5,0.0,False
i wanted to learn more about it,0.023632111,0.010838553640312,0.25,0.0,False
"i wanted to see the characters interacting in a social environment and how things look and how things interact with each other, and what makes this place so great, and when you only get three or four different locations that are all the essentially the same interior shots use throughout the movie, which is a lab where his sister develops the suits, a little place where they grow plants, and then you have the throne room, and outside of that you really don't get much more",0.048525527,0.0030252158545845,0.4445075757575757,0.0,False
and that's a little bit disappointing,0.1731117,0.991560469773682,0.696875,0.369,False
"when you see this huge amazing looking city, you want to know more about it",0.024490505,0.0060054269216731,0.2499999999999999,0.0,False
"and i thought the film could have established wakanda as the character of its own throughout the movie, a little bit more so than it did now",0.03444787,0.9997424295539464,0.3479166666666666,0.0,False
"as far as chadwick boseman, who plays to chala, aka black panther, i understand that the character at times is supposed to be stoic",0.15684792,0.992583240825148,0.5166666666666666,0.0,False
he is a leader,0.03049926,0.0013014728844963,0.5,0.0,False
"he's very intelligent, but i didn't really feel like much charisma was coming from him as an actor throughout the film or not enough to really make him stand out and get audiences rooting for him throughout the movie",0.086087525,0.8813210639751697,0.34,0.071,False
"i didn't really get that, and with that said i think chadwick boseman is a phenomenal actor",0.037194733,0.9957166768011884,0.325,0.0,False
the first movie i remember seeing him in was the movie 42,0.049898956,0.9793059939879564,0.375,0.0,False
"now real quick, there's just one more thing i wanted to mention about black panther in this film and that is if you watch the film civil war when you saw a black panther for the first time, he was doing flips and kicking ass",0.6237118,0.0198256818538252,0.4083333333333333,0.147,True
and he seemed real competent and confident,0.033932835,0.0009753819043677,0.1875,0.0,False
as the character black panther,0.06652113,0.0198473199172174,0.5833333333333334,0.0,False
he knew what he was doing,0.033932835,0.0010710543334156,0.5,0.0,False
"it didn't feel like his first day on the job, but in the film black panther, black panther himself doesn't seem like he's that great of a fighter",0.09602194,0.9478629074296824,0.4104166666666666,0.118,False
"he kind of gets knocked down a lot and he almost needs to be saved multiple times by his female bodyguards, who also saved the day multiple times",0.11085691,0.2269986641029237,0.4555555555555555,0.0,False
"now, the character in this film that has the most depth and substance is the character kill monger, play by michael b",0.10461388,0.0293228841952902,0.25,0.173,False
"jordan, and i think they cast this character perfectly because kill monger is, he's a badass",0.48794,5.075705503692091e-05,0.0,0.193,False
"he has a motive that makes sense, and you understand it, and even if you don't agree with it, at least you understand it",0.02929751,0.0006486352253485,0.65,0.084,False
"the guy just wants to take what condon's technology and give it to everyone else because he thinks they're being selfish, and when you watch the film, you almost agree with them at times",0.17449278,0.9958772634204128,0.575,0.083,False
"but as far as michael b jordan, as a villain in this film, i thought that's what really held this movie together and gave it the depth and the substance that it needed",0.052136723,0.0181138308772541,0.425,0.133,False
"and as the old saying goes, a hero is only as good as his villain, and i think they got the villain right this time, especially for a marvel movie where the villains are typically just big monster guys who want to do bad stuff for the sake of doing bad stuff",0.22982925,0.7600370660621997,0.5267195767195767,0.257,False
"this time around, you actually got a character and now i do have one other negative with the film and that's some of the visuals and the fighting and action sequences throughout the movie",0.13206954,0.8292080534368368,0.540625,0.162,False
"for example, there's one fight scene that takes place on a waterfall",0.062925026,0.8839219532340052,0.5,0.191,False
"we see this group of people in the background cheering on, and i remember watching that scene in the theater and thinking those people in the background remind me of the people in the background, street fighter 2 yo, and also throughout the movie there's an overabundance of cg that makes the character of black panther when he's fighting look like a video game cutscene",0.13835071,0.999791875211202,0.6416666666666666,0.035,False
"at times, black panther is directed by ryan coogler, who directed the film creed, you have this extended one take shot with no cuts, no edits",0.09709594,0.978860744636696,0.5833333333333334,0.0,False
and it's a phenomenal scene and i was hoping for something like that in the film black panther because it seems like that that make movies stand out in action sequences feel so real and you remember them for years to come,0.053335425,7.27229678743905e-06,0.4208333333333333,0.0,False
there isn't really one action sequence you're going to remember,0.021102477,0.9997882390628084,0.425,0.0,False
"are you were on the edge of your seat watching their all-sufficient they're entertaining at times to watch, but i really was expecting more now here are my final flicking thoughts on the film black panther overall",0.09655894,0.7947315547878447,0.4138888888888889,0.0,False
this is a fun comic book movie that is entertaining at times,0.037881445,0.0029313614997335,0.3249999999999999,0.0,False
and the best thing about this movie is it's a comic book movie that has a moral message to tell people and it's you should help people,0.054534122,0.9998236766073996,0.2916666666666666,0.0,False
just because you have something doesn't mean you should keep it for yourself,0.035134587,0.0248086655734775,0.65625,0.0,False
give it to people,0.05773066,0.1425830053696374,0.5,0.0,False
help them out,0.10699297,0.0436477590328036,0.5,0.0,False
and that's a good message,0.021518974,0.0039718364212479,0.15,0.0,False
that's positive,0.022074303,0.0022844847395918,0.3863636363636363,0.0,False
"two thumbs up for that, but i would be lying if i said this film didn't have some pacing issues and it could have been better than it was",0.15626417,0.0591485702217448,0.25,0.13,False
especially with the action and the way that it was filmed,0.036851373,7.74320780892076e-05,0.475,0.0,False
"i really expected a little bit more out of this movie, just based on the character and how awesome you could make a black panther film",0.13206954,0.899638370139997,0.3954166666666667,0.0,False
"just take the character of black panther put him in this situation, show his movesets and his skills, and how he can do flips, and just take those calls and just ah, overall, this is a competent movie",0.112144895,0.0,0.4444444444444444,0.0,False
i think it's a good first solo movie for black panther,0.054534122,0.001550459635981,0.3694444444444444,0.0,False
is it as great as it could have been? probably not,0.04543531,0.0423464947797725,0.0999999999999999,0.0,False
and i will just say this 10 years ago,0.020685982,0.0371634632894756,0.5,0.0,False
who would have ever thought we would be seeing a solo black panther film like it's crazy? we live in great times right now,0.20596254,4.658442573265261e-05,0.4544588744588744,0.08,False
i'm going to give the film black panther,0.09333697,0.9588121251600428,0.5833333333333334,0.0,False
oh a b-minus go check the movie out,0.1530536,0.9885489043778212,0.5,0.0,False
it's a good time,0.020963646,0.0007934552667016,0.15,0.0,False
it's entertaining and it's a solid marvel movie with a great villain that doesn't happen very often in marvel movies,0.060927194,0.0002266333802118,0.3125,0.112,False
"so that's my take on the movie black panther now, here's my question for you guys, and let me know down below what you guys think about the movie",0.10763696,0.7988143831485862,0.5805555555555556,0.0,False
what did you like? what did you dislike? and once again a big things to audible for sponsoring this video because it's a new year,0.1423886,0.1200430579578806,0.4659090909090909,0.104,False
it's 2018,0.014507953,0.0171761218546049,0.5,0.0,False
it's time to change things about your life,0.07211506,0.0153749170019324,0.5,0.0,False
it's time to become a new,0.03049926,0.0005915596173651,0.4318181818181818,0.0,False
"you get motivated, get fit, eat better, and do something different with your life in a positive way, and for me, that's creating more than one video every two weeks",0.13565879,6.232119910875023e-05,0.3372727272727273,0.0,False
"i need to stop procrastinating and get motivated and getting a little bit more buff, never hurt either",0.07690986,0.0163868392172075,0.421875,0.095,False
"and speaking of the gym, and since i talked about the movie creed so much during this video, i wanted to let you guys know about a few books i'm looking to read and currently reading right now, the first ones called sly moves",0.09494796,0.0631220458902194,0.4464285714285714,0.0,False
it's a motivational book about diet and healthy eating and working out,0.01263372,0.0267194317498821,0.25,0.0,False
it's by sylvester stallone himself,0.03187269,0.006288837864918,0.5,0.0,False
"so y'all know you really want to read the book or something, and the other book i want to read is called total recall and it's the true life story of arnold schwarzenegger, and it's narrated by arnold throughout some portions of the book, which, that's just going to be a phenomenal time laying in my bed, listening to arnold narrate his own life, and if you guys have any audiobook recommendations, let me know down below what you guys are reading or want to read",0.03204437,0.0002334288050787,0.4021825396825397,0.0,False
"and i'd like to know because i'm always looking for something new or groundbreaking or motivational to check out, and once again, if you want your free audiobook and free 30-day trial, just go to audible",0.022773718,0.99705740220564,0.3439393939393939,0.0,False
"com slash flip pick, or you can text flip pick to 500 500 on your phones",0.043375164,0.9835900026901536,0.5,0.123,False
"yeah, just take your phone out on text, ethel, i, ck, p",0.2712817,0.9878102893819758,0.5,0.0,False
"i, ck",0.1550967,0.0328000256080221,0.5,0.0,False
"that's how you spell it once again, and yeah, text that to 500 500, and you'll be able to just get your free trial",0.04680874,0.9254444133351748,0.275,0.0,False
that way it's so easy,0.052935857,0.0148519375276324,0.2833333333333333,0.0,False
use my promo code,0.013119632,0.978230141130841,0.5,0.0,False
the link is down below in the description box,0.014160873,0.9845753392958616,0.5777777777777778,0.0,False
"as always, guys",0.035134587,0.0007242790337358,0.5,0.0,False
thanks for watching,0.017423427,0.0284782248061262,0.4,0.0,False
make sure you subscribe that way,0.034104515,0.1030479984105858,0.25,0.0,False
i can see you next time,0.09333697,0.8434658681605316,0.5,0.0,False
