text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
You see this face right here? This is my Mad Max Fury Road face,0.22987647,6.339136091685068e-05,0.5848214285714286,0.365,False
This is pretty much space I had,0.027580723,0.0001772991095883,0.3875,0.0,False
I think the entire movie office,0.02792408,0.0149993139308282,0.5,0.0,False
it's It's weird,0.07690986,0.9911648476992004,0.75,0.459,False
It's cool,0.02517722,0.0033120272396284,0.325,0.0,False
It's fun,0.03187269,0.0036263613644944,0.35,0.0,False
"It's actually, it's visually stunning and it's a little bit dumb and a little bit silly",0.5535644,0.7996255111394148,0.575,0.212,False
It's great,0.024490505,0.0032804954766523,0.0999999999999999,0.0,False
The stunts are incredible,0.052935857,0.0002115429618184,0.0499999999999999,0.0,False
The cinematography is incredible to Cg is incredible,0.04268845,4.255893906406336e-05,0.0499999999999999,0.0,False
That's a really good example,0.020269485,0.0015160578930321,0.15,0.0,False
"I think of Cg used well to accents the the practical stuff, the cool cars being smashed up and destroyed and people doing awesome things",0.21627559,0.0171513418523533,0.1624999999999999,0.098,False
It looks more in the trailer than I would say in the movie,0.051737156,0.9998673460519788,0.25,0.0,False
"From what I remember, what I watched the trailers",0.030670939,0.9403948646977416,0.5,0.0,False
It seemed like it was,0.023288755,0.7618736161639089,0.5,0.0,False
It was like all Cg,0.028439116,0.9889820628973436,0.5,0.0,False
I didn't get that from the movie at all,0.043375164,0.9999916551099874,0.5,0.0,False
It really works,0.0186035,0.0019997038756172,0.4,0.0,False
"It's not like a Transformers movie where it's just all this shiny fake stuff and you can't tell any robot from another robot And it's just it's like mind-numbing There wasn't one part in this film where I didn't know what was going on, and part of that again, I think is the use of Cg but also just the cinematography",0.1785852,0.9999836678581184,0.75,0.057,False
"There is a lot of emphasis on wide shots like in the previous Mad Max films, where you can actually see like Wow, That's how many colors there are and that's how many people",0.090114996,0.002548469803479,0.4851190476190476,0.076,False
"It's not just close up, you know, shaky-cam stuffs",0.13206954,0.995581201919277,0.5,0.0,False
They're like,0.02517722,0.0003881565982985,0.5,0.0,False
What? who did he kick his butt? or was that his stomach? And this movie is essentially one long car chase And it's It's amazing if you thought the car chase scene in Road Warrior was long,0.5535644,0.9797457896155474,0.4375,0.0,False
"Oh wow, this is not the movie for you",0.1530536,0.9997807976212773,0.45,0.0,False
"If you loved the car chase scene and refer to, and we're like Man, If that were like 30 minutes longer, this would be the perfect movie",0.08330294,0.0467311158417365,0.075,0.0,False
Then you will love this movie,0.04543531,0.0013899904474851,0.25,0.0,False
It's it's It's a lot of action,0.03839648,0.0002841733081063,0.45,0.0,False
"It is mostly action, but again, it's not stupid",0.35010305,0.7784779802791175,0.375,0.0,False
It's not like a Michael Bay film,0.0753116,0.9982643522869232,0.5,0.26,False
it's not,0.016521018,0.991223530157896,0.5,0.0,False
"It's actually a really good example of a you know big budget huge summer action-movie that can be grapes and can be fun and awesome and exhilarating without being stupid and pandering, and obnoxious and poorly acted, But that requires like competent directors",0.4458971,8.288263973190491e-05,0.3666666666666666,0.037,False
"writers like George Miller, not Michael Bay or Zack Snyder",0.012911384,0.928626543163884,0.5,0.0,False
I'm hard-pressed to come up with anything negative about this movie When I first saw that it was two hours,0.14104263,0.9890489412301584,0.5125,0.163,False
"I was like, Ooh, that might be a little long",0.044405237,0.9831220427050938,0.559375,0.0,False
Didn't feel long at all,0.023117077,0.9999537454667876,0.525,0.0,False
"To me, it felt perfect",0.029125832,0.0001845114788134,0.0,0.0,False
The pacing was perfect,0.0825038,0.0001630233870311,0.0,0.0,False
"The story was well-crafted It's an imaginative, really fun, really cool, really interesting story that works well in the Mad Max universe",0.033761155,0.0003655061825501,0.3875,0.1,False
That works well with the with the franchise of essentially progressively getting crazier and crazier,0.30187345,0.0013868313105518,0.5,0.135,False
"This is certainly the craziest and Max is certainly the craziest that he's ever been, and Tom Hardy portrays him perfectly because he's Tom Hardy, and I just I loved him so much and I loved him more and more the more that I see of him and I'm so glad that he is now playing Max and he's under contract for three more films",0.2889918,0.0001485390422235,0.2487012987012987,0.028,False
"I learned about that before seeing this movie and was like, Oh God, Yuck and having seen the movie I'm like, Oh yeah",0.12953265,0.999934671432473,0.5,0.0,False
when does the next one come? I hope,0.038911518,0.0215959196825794,0.5,0.0,False
"Can it be tomorrow? please? Charlize Theron is great, too",0.040628307,0.0032987350219655,0.0999999999999999,0.0,False
All the acting is great,0.27045983,0.0047326255515525,0.3,0.0,False
"Nicholas Hoult, I believe his name is from the X-men first Class",0.09924392,0.0003956669993098,0.375,0.0,False
He plays Beast and warm bodies,0.2712817,0.0006510504368728,0.2,0.0,False
"Yeah, he plays a wonderful character, Nucs, and does a really really fabulous job",0.07571117,0.0013208470730953,0.15,0.0,False
The score is really really great,0.05093802,0.0026241400739857,0.0999999999999999,0.0,False
This is certainly my favorite score of all of the the movies,0.03427619,7.698161036587931e-05,0.25,0.0,False
The other ones are certainly dated,0.079307266,0.9998546498978884,0.4776785714285714,0.0,False
"This one is awesome and there are parts when the movie needs to be quiet and it's quiet, And there are parts when music helps to accent the action and it does, or you know whatever scene is happening And it's It's awesome",0.03994159,0.0004071412230771,0.29,0.0,False
I really enjoyed it,0.04234509,0.0039547923928459,0.25,0.0,False
It's also rated R,0.13146462,0.0017309984172127,0.5,0.0,False
yay,0.03599298,0.0036425742936616,0.5,0.0,False
The first two rated are the Thoroughness G13 and this one's rated R again and people die and it's great,0.30337667,0.0008442942470209,0.2375,0.15,False
It's so fun to be like excited about about action movies About Summer Big,0.052136723,0.0055023224424968,0.403125,0.0,False
The action movies,0.0224908,0.0,0.45,0.0,False
"You know, this is how I want to feel with the Marvel movies",0.0789077,6.368939270301359e-05,0.5,0.0,False
"I want to be excited about Avengers and and whatever else, and I'm just not you know",0.13521013,0.9966895225256596,0.3125,0.0,False
Ant-man's coming out,0.13745339,0.9367799477538358,0.5,0.0,False
I'll give a,0.034104515,0.0795490647941369,0.5,0.0,False
The first trailer was terrible,0.5149511,0.9999759786380352,0.6875,0.437,False
"The second trailer looked more interesting, But whatever I know, it's gonna be fine",0.089041,0.1502706069012002,0.3229166666666666,0.0,False
it's it's probably going to be a fine movie,0.04268845,0.0013044255216778,0.2916666666666666,0.0,False
"Okay, you know, it's gonna be like Avengers 2",0.048868883,0.2240408949679955,0.25,0.0,False
I'm gonna forget about it after 2 days and I'm not gonna think about it at all,0.0471521,0.9999927876307748,0.5,0.106,False
"I wouldn't have thought about it at all again, except you know to do the little review I did of it or is this it's like",0.042001735,0.9933418804875848,0.59375,0.0,False
"Oh my God, you know, it is like 2:00 in the morning Right now",0.04234509,0.9936345775047754,0.3571428571428571,0.0,False
I got home in like an hour and a half ago and I'm still just like,0.027409043,0.00739205258902,0.5833333333333334,0.0,False
"Oh, I know most of the reviews I've done of like you know, my Godzilla review",0.13296685,0.8697710770165397,0.25,0.0,False
I didn't like it and it probably seems like I don't like these kind of things,0.089041,0.9999871250268376,0.2,0.214,False
You know,0.03994159,0.0418867879767301,0.5,0.0,False
My top reviews are like the one I love and Under the skin and like that,0.27690583,0.0075350780431995,0.25,0.0,False
"it's like, Oh, you like the indie stuff",0.090114996,0.928884579084344,0.5,0.0,False
It's not true,0.040628307,0.9999499306599248,0.5875,0.538,False
"I love big-budget fun action Ii, I love it",0.0358213,0.0007562556573883,0.325,0.0,False
I love visually visually stunning over-the-top really theatrical movies like this,0.04268845,0.0003625258646885,0.4375,0.0,False
I really love it when it's done well and I love movies That are you know,0.043031808,0.0246542026594687,0.25,0.0,False
"Theater movies are big screen movies like this, and there aren't very many of those that I can go to and enjoy you know, last year, Interstellar was certainly one",0.040971663,0.0252703237710033,0.3735714285714285,0.0,False
"not in terms of action, but just being visually",0.02517722,0.0023632132452001,0.475,0.0,False
"of course, so appealing and auditorially impressive",0.021657806,0.0003970975518834,0.125,0.0,False
"I guess Edge of Tomorrow was it was an action movie That was, That was really fun to see in theatres, but for the most part, I don't see a whole lot of those",0.04818217,0.999844963864838,0.3625,0.0,False
"So to have one, that's just that is just perfect for the theater, and its really enhanced by the big screen",0.032559406,0.0002643541943265,0.3,0.0,False
Is it's a treat,0.026722329,0.0033009106540045,0.5,0.0,False
"It's a treat for me, So yeah, I'm a little bit excited, wholly excited about Mad Max",0.23628397,0.0008799090454673,0.5078125,0.127,False
I really loved this movie,0.03856816,0.0017266769563134,0.15,0.0,False
I loved it more than the second one,0.048868883,0.0027463033031339,0.3,0.0,False
"The road where Honestly, first and that there suck",0.6430099,0.9945388357471724,0.375,0.225,False
two and four are great and four is is is the greatest,0.044405237,0.0012280697780628,0.0499999999999999,0.0,False
I think it's man,0.04783881,0.0002030192527341,0.5,0.0,False
It is just so much friggin fun,0.34684154,0.0019170894644929,0.375,0.0,False
so go see it,0.03736641,0.0061624032424904,0.5,0.0,False
"go see it absolutely, go see it",0.029125832,0.0004896662246656,0.4,0.0,False
Have fun,0.03427619,0.0019037078372941,0.35,0.0,False
Enjoy yourself and now I'm gonna go to sleep,0.31714454,0.036912339433885,0.3,0.0,False
