text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hello, everyone today, I'll be reviewing the third Man",0.031185975,0.0319303259445946,0.4444444444444445,0.0,False
"So the third Man came out in 1949 and was directed by Carol Reid, And in this film we have Joseph Cotton",0.04165838,0.0002586913899339,0.4444444444444445,0.0,False
He played a man called Holly Martens and he's an American and he goes to visit Vienna in order to see his friend Harry Lyme,0.064523295,0.0041122990052839,0.4444444444444445,0.0,False
"However, when he gets there, he discovers that Harry Lyme has been murdered under suspicious circumstances, So Holly Martin's",0.14822112,0.0505125636096199,0.4444444444444445,0.289,False
"He goes to see lots of different people who are either at the scene of the crime or heard what happened, and he finds out that different people seem to have different accounts of what happened",0.050242316,0.0167935118768853,0.4444444444444445,0.091,False
"Some people say a certain thing happens, some people say something else happens, and it turns out that there might be a mysterious third man who was involved in this crime, and in fact, we don't actually know whether it was a murder or whether it was an accident or how many people were involved or the circumstances, and throughout this film we are following Holly Martin's as he tries to discover the truth about what happens to Harry Lyme and how in fact he died Now, we also get a supporting cast in this film",0.13879937,2.7180477836376743e-05,0.3844246031746032,0.139,False
"Um, we get Trevor Howard",0.01596569,0.778692406817603,0.4444444444444445,0.0,False
"He plays a character called Major Callaway, who is essentially trying to also figure out what has happened to Harry Lyme, and he believes that Harry Ryan was involved in some suspicious activity himself, which could have possibly led to his death, And we also get Um Alida Valley, who plays a character called Anna Schmidt, who was a woman who was at Harry Lam's funeral and he was very much in love with Harry Line",0.021518974,0.2239997420238858,0.3663194444444445,0.102,False
And then we also get this story,0.020269485,0.0011123431735604,0.4444444444444445,0.0,False
developed this romance angle between Holly Martens and Anna Schmidt as well,0.036336336,0.0002070127182581,0.3888888888888889,0.0,False
"Although Holly Martens obviously really likes Anna, Anna still cannot stop thinking about Harry and how much she misses him",0.10956893,0.9251234163571758,0.3333333333333333,0.08,False
So this was the first time I'd ever seen this film,0.059728492,0.8576695768255908,0.3055555555555556,0.0,False
So going into it I didn't know exactly what to expect,0.032731086,0.9994371078016496,0.3055555555555556,0.0,False
I knew this film was very well regarded,0.06252546,0.0011349339654463,0.3333333333333333,0.0,False
"It's actually number one on the British Film Institute's greatest British films of all time, and it does have a very British film to it",0.04783881,8.344883546256017e-07,0.3333333333333333,0.0,False
"Although interestingly enough, it's also listed on the American foot, Um, on the American Film Institute's list of 100 greatest American movies in 1998",0.015688026,0.0615883400995437,0.3333333333333333,0.0,False
"Really, the only American links to it are that awesome Wales is in it, and Joseph Cotton",0.09655894,0.0530330462752999,0.2777777777777778,0.0,False
"They're both American, and also the producer was David O'sellsnick who was American who produce many big Hollywood films such as Gone With the Winds, But really the director Carol Reed is British, and it does have a very British feel to it",0.06612156,4.392985123993346e-05,0.3958333333333333,0.0,False
So I quite like that,0.03994159,0.0055837702028885,0.4444444444444445,0.0,False
"And what I really like about this film is the cinematography, and in fact, this film actually only won one Oscar which was for the cinematography, Because it's shot in gorgeous black and white",0.13565879,5.370528625126194e-05,0.3629629629629629,0.0,False
"And this, this film is filled with loads of fantastic lighting effects, really dark shadows and some tilted camera angles to give it a certain effect",0.06652113,8.991612021090858e-05,0.3244047619047619,0.0,False
And it really is such a beautiful film To look at,0.046122026,0.0010223078407274,0.2083333333333333,0.0,False
This is one of the best looking black and white films I've ever seen,0.13835071,6.404698121751493e-05,0.2901234567901234,0.0,False
"It's one of those films that I cannot picture it being in color because if it was in color, I really don't think it would work the right way",0.0753116,0.9999177432907584,0.3095238095238095,0.0,False
What is also great about this film is the setting,0.036851373,0.0005035243125499,0.0,0.0,False
"So it was shot entirely on location in Vienna, And remember this was 1949",0.118584804,0.1471423810587356,0.4444444444444445,0.0,False
"So it was only a few years after the end of World War Ii, and as such, Vienna looks a very desolate place",0.085282035,0.9999328832937636,0.4444444444444445,0.151,False
"There's lots of places which have been bombed, lots of buildings which look very dilapidated and looks quite run down",0.14777246,0.9999514804628096,0.4320987654320987,0.0,False
"but when it's shot in this spectacular, black and white with all these lighting and dark shadows really gives it a mysterious effect",0.13476147,0.0017820796844584,0.3996913580246913,0.0,False
"To it really adds to the tone of the film gives us a sense of intrigue and mystery, which I really appreciated",0.020963646,0.0006792139143541,0.3333333333333333,0.0,False
Another thing that I have to mention in this film is the musical score,0.043375164,0.0018392421367503,0.4444444444444445,0.0,False
So the score for this film was done by Anton Carrass and he was completely new to the film,0.058130227,4.726780465843587e-05,0.3686868686868687,0.0,False
Going in,0.03049926,0.0768304487157134,0.4444444444444445,0.0,False
This was a completely original score so people didn't really know what to expect and the musical score To this,0.074912034,9.420777460612596e-05,0.3379629629629629,0.0,False
It's so memorable,0.028782474,0.0013627790894146,0.1666666666666666,0.0,False
"We always get this music playing throughout the film in certain situations and after watching the film, I had it stuck in my head for quite a while because it's such so, such a memorable piece of music and it's very quirky and it's very unusual and it almost doesn't really go with the tone of the film, Because the music in this film, it's very sort of light-hearted almost a bit silly and slapstick like sounding",0.22775516,0.0010240960300587,0.3680952380952381,0.039,False
It's a real contrast to what is happening in the film,0.0334178,0.0165996721533679,0.3333333333333333,0.0,False
With obviously this murder and mystery angle that's going on for some reason,0.2015616,0.9931771338031146,0.4444444444444445,0.319,False
It just works perfectly when it almost shouldn't really,0.022945397,0.9539955213010008,0.1111111111111111,0.0,False
And it's this music really that gives the film a real modern feel to it,0.05253629,3.975740946680545e-05,0.3055555555555556,0.0,False
It's the sort of thing that they would do in lots of modern films now to just make it more appealing,0.070516795,0.1069389673695383,0.2222222222222223,0.0,False
Make it more interesting,0.029812546,0.0003817486190856,0.1666666666666666,0.0,False
"and going back to watch a film like this in 1949 that was doing this is really fantastic to see, and it really makes the film seem very ahead of its time Now in terms of the story, which is really, I suppose the main element of the film",0.021796638,7.924659053390982e-05,0.3364197530864198,0.0,False
This is what really gripped me,0.1689685,0.0022133909511778,0.3333333333333333,0.0,False
I really loved the characters and the film,0.039598234,0.0018066970909199,0.0555555555555556,0.0,False
I loved the performances and just the story itself,0.03616466,0.0056555362013863,0.0555555555555556,0.0,False
The constant interaction between these characters,0.035649624,4.0889929376654487e-05,0.4444444444444445,0.0,False
the conversations that they're having is really what makes the film so interesting,0.040284947,5.579150713782594e-05,0.25,0.0,False
I was so interested in the plot in this film,0.040971663,0.0023665195642516,0.3055555555555556,0.0,False
I really like the plot,0.025863936,0.0023149899083535,0.3333333333333333,0.0,False
We're constantly following Holly Martin's throughout this film and I really wanted to know what was happening as we unlock more and we understand and we use the audience,0.023632111,0.0001368560901585,0.3148148148148149,0.0,False
understand more about what is going on,0.03049926,0.0588494301070404,0.1666666666666666,0.0,False
What has happened to Harry Lime,0.040971663,0.9463880274286786,0.4444444444444445,0.0,False
"We really want to get a sense of understanding and this film does a really good job of holding my attention, Really wanting me to keep watching and make sure that I stay until the very end of the film",0.035477944,0.0001188847873786,0.2444444444444444,0.0,False
"So overall, I have to say, The Third Man, It's a brilliant fill noir and it's one of the best British films of all time",0.07011723,0.0,0.2333333333333333,0.0,False
"As I said, British Film Institute called it number one above films like the 39 Steps and Launch of Arabia, and I can certainly understand why it's a beautiful film, Fantastic musical score by Anton Carres, A brilliant cast of actors, and just overall, a really lovely motion picture",0.02809576,0.0001637981427507,0.267636684303351,0.0,False
so I'm going to give the third man a rating of 10 out of 10,0.06012806,0.9943056600901236,0.4444444444444445,0.0,False
I really recommend that you see this film,0.03221605,0.0001499694785884,0.3333333333333333,0.0,False
"and if you're someone who is put off by watching films in black and white or films that are old, then please don't be put off by watching this because it's an amazing film and it's one of those films that I think everybody should see",0.09279997,0.001024513274236,0.3703703703703704,0.0,False
I cannot rate this film highly enough,0.18154536,0.9007121583224686,0.4444444444444445,0.0,False
"It's probably one of the greatest films that I've ever seen, and I have seen so many great films",0.062925026,0.0003564457400472,0.0185185185185185,0.0,False
"So by all means, please watch the Third Man, So there we go",0.06132676,0.0784096285173758,0.4444444444444445,0.0,False
"So that is my review of the Third Man, So what do you guys think? Have you seen the Third Man? Do you like it? Do you dislike it? Please let me know in the comment section below what you think anyway",0.124380715,0.88616392677317,0.4444444444444445,0.055,False
Thank you very much for watching,0.025863936,0.0285980351256414,0.3,0.0,False
I'll see you all in the next video,0.10515087,0.0016361932381766,0.4444444444444445,0.0,False
Take care,0.036851373,0.7617612341653599,0.4444444444444445,0.0,False
