text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
i love romantic comedies,0.037881445,0.0022268582441323,0.3055555555555556,0.0,False
it's actually quite sad,0.056931525,0.9854023130951663,0.5833333333333334,0.531,False
i will watch any sort of romantic comedy film book,0.036508016,0.091273559051488,0.4444444444444445,0.0,False
i'll read tv show,0.024833864,0.0035942085173848,0.4444444444444445,0.0,False
i have to have a couple to ship to keep me interested in a tv show,0.049898956,0.1020098382934018,0.3055555555555556,0.0,False
it's i've been this way since i was a teenager and i'm 25,0.030670939,0.0011699835424401,0.4444444444444445,0.0,False
now i don't see myself changing,0.027065687,0.0230653515163469,0.4444444444444445,0.0,False
"um, so of course, i have to talk about one of the first ever ever romantic comedies to grace to hollywood screens, and that is the 1934 classic film it happened one night starring clark gable, claudette colbert and frank capra let's get into it",0.040971663,0.9943076895473184,0.3672839506172839,0.0,False
how do you expect to get to new york at the rate you're going? that's none of your business,0.1019289,0.9999672148287688,0.3686868686868687,0.0,False
"you're on a budget from now on, not just a minute",0.08170467,0.0195701840207817,0.4444444444444445,0.0,False
you did it,0.040628307,0.0475146545244698,0.4444444444444445,0.0,False
"it happened one night is such an interesting film for so many reasons, it follows the story of alan andrews, played by claudette colbert, who runs away from her very wealthy father and meets peter warren, played by clark gable, on the bus on the road",0.03049926,0.0,0.2152777777777778,0.0,False
"shenanigans, of course, follow clark gable in this film is funny",0.08330294,0.0001748343767661,0.3055555555555556,0.0,False
he's hilarious,0.1256687,7.767105111702954e-05,0.1666666666666666,0.0,False
i never truly realized what a funny man he actually isn't,0.18746567,0.913956897752648,0.375,0.168,False
he's a great comedic actor and no scene shows it better than the probably the most famous scene in the film the hitchhiking scene,0.05093802,0.0009131564328946,0.125,0.069,False
"i was in stitches, watching this the other night",0.10300289,0.999826178983072,0.513888888888889,0.0,False
it's hilarious,0.10031791,0.0001778744562802,0.1666666666666666,0.0,False
do you mind if i try? you don't make me laugh,0.09924392,0.9193398056030097,0.2777777777777778,0.226,False
"oh, you're such a smart aleck",0.28923595,0.0001700060151847,0.3849206349206349,0.0,False
nobody knows anything but you,0.24418297,0.0041252090725271,0.4444444444444445,0.0,False
i'll stop a car and i won't use my thumb,0.2945986,0.9998155089000712,0.4444444444444445,0.196,False
what are you going to do? the system all my own,0.049212243,0.9400306165811778,0.1111111111111111,0.0,False
i wrote down in my notes,0.042001735,0.9820572122697372,0.5308641975308642,0.0,False
"uh, when i was watching that film the other night when i watched that scene, yes, queen, like, good for you, good for you girl, uh, gable and cod bear were not the first choices to play ellen and peter, robert montgomery and mirnaloy were the original choices at the studio wanted, but after both reading the original script, they both turned down the role",0.031701013,0.9990016319266052,0.2762345679012346,0.0,False
"mona loy did later say that the final film beared no resemblance to the first script that she read, so i'd be very interested to uh, read or know what that original script was",0.021657806,0.8469580457701258,0.3388888888888889,0.057,False
"clark gable and claudette colbert were too both satisfied with the script, but claudette colbert agreed to appear on the film if her salary was doubled to fifty thousand dollars for the whole picture, and clark gable wasn't really given a choice",0.047495455,0.9977228016156772,0.2777777777777778,0.0,False
"he was loaned to columbia studios, which produced this film from his studio mgm, as a sort of punishment because he refused to do an earlier film with mgm",0.09870692,0.9995143621999611,0.4444444444444445,0.174,False
so he didn't,0.017631676,0.9894936342225208,0.4444444444444445,0.0,False
really,0.016451603,0.0654458184212962,0.3333333333333333,0.0,False
he had to do it,0.03839648,0.9858582952175912,0.4444444444444445,0.0,False
he'd have a choice,0.02193547,0.9303013189712824,0.4444444444444445,0.0,False
as you can imagine,0.02517722,0.0035978446909213,0.4444444444444445,0.0,False
"filming wasn't a walk in the park, um claudette cobia really did not want to shoot this film",0.047495455,0.9994074229323452,0.3333333333333333,0.076,False
she did not make it a fun event and she was very unhappy with the hitchhiking scene,0.20742953,0.9999105560919408,0.5777777777777778,0.145,False
she did not want to flush her leg,0.3063832,0.999934608485744,0.4444444444444445,0.149,False
"she called it unladylike, but the director got his way and she flashed her leg",0.4151741,0.2112484193821878,0.4444444444444445,0.0,False
"the director later accused her of throwing little tantrums throughout filming, and when it was all wrapped, claudette colbert said to her friend, i quote, i just finished the worst picture in the world",0.29163063,0.999980984600686,0.6643518518518519,0.204,False
how wrong she was,0.08367105,0.9999328798130792,0.7222222222222222,0.508,False
"take me with you, peter",0.07850813,0.0002147130668638,0.4444444444444445,0.0,False
take me to your island,0.10461388,0.0419983110271969,0.4444444444444445,0.0,False
i want to do all those things you talked about,0.112788886,0.0058275045769589,0.4444444444444445,0.0,False
you better go back to your bed,0.22980565,0.9998994687431244,0.3055555555555556,0.0,False
i love you,0.040284947,0.0050875432622687,0.1666666666666666,0.0,False
"nothing else matters, but we can run away",0.22981352,0.8878884841609175,0.4444444444444445,0.129,False
"everything will take care of itself, please peter",0.02655065,0.0070976021104589,0.4444444444444445,0.0,False
i can't let you out of my life,0.28021416,0.0061220346334203,0.4444444444444445,0.0,False
now i couldn't live without you,0.07371333,0.000532162938486,0.3686868686868687,0.0,False
you'd better go back to your bed,0.22980565,0.9999557698235388,0.3055555555555556,0.0,False
"the thing that makes it happen one night for me, so interesting is the fact that it was one of the last films to be released before the 1934 motion picture production code was enforced, which lasted until 1968",0.019575324,0.0056071286168824,0.3055555555555556,0.0,False
"so the production motion picture production code there were strict guidelines for what could and couldn't be shown on film that really regarded mainly uh, crime, violence and sex",0.21892473,0.99974278542934,0.3425925925925926,0.22,False
"for example, an on-screen kiss couldn't be shown for longer than three seconds, but a lot of directors kind of found their way around it",0.08581903,0.9994255441906256,0.1111111111111111,0.0,False
it happened one night,0.024318827,0.999577488556932,0.4444444444444445,0.0,False
"there are heaps of sexual innuendos, and this particular scene where clark gable is undressing himself nearly takes off his pants like it was so shocking for me to see a shirtless clark gable",0.42631236,0.9998855201430006,0.4768518518518518,0.092,False
i'm so used to watching films from that era with the production code in place where you know everything is is sugar and spice and everything nice,0.029812546,0.0013602865590871,0.1111111111111111,0.0,False
"it was quite jarring in a way, but also really kind of awesome",0.09333697,0.0027623891138448,0.0,0.0,False
"also, side note, uh, pre-code hollywood is a very interesting place",0.031185975,0.0034291500825858,0.0833333333333333,0.0,False
"there were no rules at all, so you could shoot whatever you wanted",0.37083253,0.9972306365860932,0.4444444444444445,0.307,False
more interesting than hollywood now,0.043718524,0.0010882292472697,0.1666666666666666,0.0,False
"even so, i'll definitely be talking about that in the future",0.024833864,0.1089822308544584,0.4444444444444445,0.0,False
"also, interestingly, it happened one night was the inspiration behind bugs bunny, fritz freiling, who came up with bugs, loved",0.07730943,0.0096899255997167,0.2962962962962963,0.0,False
"it happened one night, and took inspiration from clark gables character who was nicknamed bugs",0.083939545,0.8929463121361703,0.4444444444444445,0.0,False
"it happened one night was a massive success upon release, and became one of only three films to win the buy of the vive, the five the big academy awards, which include best film, best director, best actor, best actress and best screenplay",0.012772553,0.0036868117237626,0.1055555555555555,0.0,False
"the only other two films to do that were the one who flew over the cuckoo's nest and the science of the lamps, true to form, claudette colbert did not think she'd win for this movie, so she didn't even bother to show up to the academy awards",0.0825038,0.991468940789206,0.3020833333333333,0.056,False
i would love to know your thoughts on this film,0.031701013,0.002676044894702,0.1666666666666666,0.0,False
"have you seen it? um, and i, i was thinking about this the other day",0.028954152,0.8761757731056325,0.513888888888889,0.0,False
i just find it so crazy that this film isn't almost 90 years old and can still make a girl in 2020,0.25219622,0.0311951798406724,0.5833333333333334,0.129,False
"laugh that to me is just the power of films, so comment below your thoughts, please hit the subscribe button if you haven't already, and i'll see you soon to talk about the magic of movies, you",0.12631269,0.0089658799954243,0.2222222222222222,0.0,False
