text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hi, this is my final blog entry for my interest",0.014855034,0.8280678952721924,0.4444444444444445,0.0,False
"cinema class for school, i wanted to talk about the 1920 film the cabinet of dr",0.01561861,0.0366769952819378,0.4444444444444445,0.0,False
"caligari, directed by robert v&a, i apologize",0.034962907,0.9994936822789988,0.4444444444444445,0.0,False
"if i'm pronouncing that wrong, i don't speak german",0.13146462,0.994938402332,0.5833333333333334,0.279,False
i wanted to go ahead and talk about the music and the acting in the movie,0.022773718,0.8234714280222077,0.4444444444444445,0.0,False
i'm starting off with music,0.034104515,0.0039827704749623,0.4444444444444445,0.0,False
it was used to set the tone and tell the story,0.023117077,0.0010745952125571,0.4444444444444445,0.0,False
"there's no dialogue in the film, so the music is needed to help tell the story",0.024147147,0.0283386526149019,0.4444444444444445,0.116,False
"the movie starts off with creepy music playing during the title screen, and this tells us that it's not going to be a happy story right off the bat",0.16413476,0.9999191751333596,0.335978835978836,0.0,False
"you know something is going to go wrong even in the normal scenes during the movie, such as when the character francis is in his own house, he's reading",0.06771983,0.9399630983223176,0.4097222222222222,0.1,False
he's smiling,0.049898956,0.0012473315425896,0.4444444444444445,0.0,False
everything should be happy,0.017631676,0.0007751676922265,0.0,0.0,False
even though the music does sound happier than it did during the title screen,0.065721996,0.7902559245491525,0.2222222222222222,0.0,False
"it's still minor, which still gives us the feeling that something is off even in this normal world of his, so i wanted to go ahead and talk about the acting next",0.0741129,0.9914858811296288,0.4305555555555556,0.0,False
the acting in this movie is very over-the-top and exaggerated,0.14373457,0.999790636176936,0.6574074074074074,0.156,False
because of the lack of dialogue,0.043718524,0.9996053529188595,0.4444444444444445,0.315,False
"there's a lot of expression in the eyes, especially in a way that demonstrates the character and the emotion",0.021657806,4.923402643438061e-05,0.4444444444444445,0.0,False
the eyes are the window to the soul,0.02054715,0.002110804573996,0.4444444444444445,0.0,False
"as the saying goes, and having them exaggerated gives the viewer a greater insight to the character",0.039254878,0.0048145930608037,0.4444444444444445,0.074,False
the eyes are exaggerated through the use of makeup,0.124380715,0.9998982834550724,0.7222222222222222,0.149,False
i'm an example of this is when cesare a first wakes up,0.032902762,0.8604489535236155,0.3055555555555556,0.0,False
they are,0.020824814,0.0015480703808156,0.4444444444444445,0.0,False
"there are very dark rings around his eyes and his skin is very pale, which causes the ice to really pop out and be very highlighted",0.25219622,0.9999724027188388,0.4538888888888888,0.0,False
"the fact that his eyes whenever they are open are the widest of any character, gives the audience a sense that he is more ominous as if he's staring directly through you",0.06372416,0.95857961025844,0.3333333333333333,0.08,False
"instead of implying this new dialogue, it is implied through his facial features",0.089577995,0.8592709430134026,0.4065656565656566,0.0,False
the physical characteristics of the character is also very important,0.02124131,0.0005216959035919,0.3,0.0,False
they signify when the character or when the world changes,0.018048171,0.0009663220781527,0.4444444444444445,0.0,False
an example of this is dr,0.025005542,0.1363664215594967,0.4444444444444445,0.0,False
caligari,0.01999182,0.0226329594388513,0.4444444444444445,0.0,False
"at the beginning the movie, he's slouching and he has a hunchback, and at the end of the movie he is standing up straight and this shows his change to be",0.15568043,0.0083714832465727,0.3333333333333333,0.0,False
this change from being perceived as the kind of bumbling villain to being perceived as the upright doctor who doesn't have any bad intentions,0.124380715,0.0002147879107219,0.4722222222222221,0.127,False
this also signifies a change in reality,0.018325835,0.0004892705883615,0.4444444444444445,0.0,False
"the slouching caligari belongs to francis's reality, where the upright caligari is him outside of the world of francis's mind",0.09118898,0.9883007495671906,0.4444444444444445,0.0,False
let's see the facial expressions and the physical movement combined to fill in for dialogue and convey to the viewer what is happening in the scene,0.05773066,0.0,0.4444444444444445,0.0,False
an example of this,0.02054715,0.1070022289423952,0.4444444444444445,0.0,False
there is a scene where alan and francis are doing about getting alan's future told by cesare,0.030842619,0.1922771720714322,0.4444444444444445,0.0,False
a,0.021380141,0.0276541148708515,0.4444444444444445,0.0,False
"there is no dialogue and there isn't even a screen with written words on it, but you can still tell that alan wants his future told and that francis does not want that to happen, and you can tell this because of the intention in their facial expressions, as well as alan's movement towards azaria and francis's movements to try and restrain him, and that is my final blog for my class",0.0681194,0.9989612872134882,0.4166666666666666,0.039,False
i hope you enjoyed it and i definitely recommend watching the movie,0.023803791,0.001268640458389,0.3055555555555556,0.0,False
"it's very, very different, but it's very interesting, thanks",0.023803791,0.0010101320169291,0.287037037037037,0.0,False
