text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Welcome to golfing comments today, we're going to review the movie Inside out",0.027065687,0.0115155248379758,0.0,0.0,False
"This is a newer Pixar movie, but not really that new",0.048525527,0.802874756671645,0.4343434343434343,0.0,False
"I mean, it came out in 2015, so it's not like the newest movie out there, But still for me, For me, growing up, I watched a lot of Pixar a lot of Disney when I was, you know, Yay high when I was five, ten, twelve-ish That's how I stopped watching Disney movies",0.06612156,0.8712417068020322,0.4726851851851851,0.067,False
"I mean, I watched kind of something from the old",0.061726328,0.9937523760438496,0.3726851851851852,0.0,False
I haven't seen too many of the newer Disney or Pixar movies,0.039254878,0.0148623778707498,0.1666666666666666,0.0,False
I think was the last new movie that,0.03358948,0.0025130613843326,0.4065656565656566,0.0,False
"like, I kind of watched Cocoa watch too a couple years ago",0.032559406,0.9124512508544218,0.1111111111111111,0.0,False
"Um, and that was good",0.031185975,0.0254613221798595,0.0555555555555556,0.0,False
That was great too,0.044405237,0.0066135406714312,0.0,0.0,False
"But for me, for the most part, I've only watched too many Pixar movies, Disney movies",0.034962907,0.9055996586128816,0.2592592592592593,0.0,False
I guess I'm getting older,0.039254878,0.9978567607480656,0.3518518518518519,0.0,False
"Maybe I need to watch some more movies to keep that child-like faith, And and keep you know, my my inner youth, innocence, Uh, bottled in, I guess I don't know",0.14373457,0.0278112802279284,0.3055555555555556,0.0,False
whenever I watch a movie,0.02193547,0.8330386482462948,0.4444444444444445,0.0,False
"I, I initially get the overall picture of what this movie is",0.04783881,0.8878579448943856,0.4444444444444445,0.0,False
"Well, I'm always trying to figure out like where it's going with this",0.03049926,0.9587123774176024,0.4444444444444445,0.0,False
Like what's the plot to structure to this movie? What's going on with it? So I saw inside out,0.053335425,0.9946230455623252,0.4444444444444445,0.0,False
"I'm like Okay, You're talking about the emotions that you deal with on the inside",0.042001735,0.9968101089605412,0.1666666666666666,0.0,False
Where are you going with this story? Right? And so as I watched it the way unraveled,0.05613239,0.9892411422754784,0.2857142857142857,0.0,False
I'm like this is great,0.02929751,0.0036547847381784,0.0,0.0,False
"You have to what I got from this movie is, sometimes you have to embrace sadness to experience true joy",0.08290337,0.0004220533598035,0.125,0.104,False
"Life's not always going to be joyful, and the main character is trying to keep life just straight",0.09602194,0.9968700317728042,0.3425925925925926,0.0,False
joyful,0.03770977,0.0015492581019219,0.4444444444444445,0.0,False
There's no problems,0.019158829,0.0005380233795559,0.4444444444444445,0.0,False
"There's no sadness ever, but sometimes you know they're the emotions that you experience are all mixed together to be able to create your personality, Your life, things have to",0.019714156,0.0007683833648072,0.3055555555555556,0.0,False
You're going to go through stuff,0.076110736,0.9992278602797972,0.4444444444444445,0.0,False
you're going to go through different things,0.036679696,0.9355081776453208,0.4444444444444445,0.0,False
life's going to hit,0.23803931,0.0004867163348274,0.4444444444444445,0.0,False
You're going to hit some heart breaks,0.21274342,0.1679872541495206,0.4444444444444445,0.0,False
"Um, and it's just life",0.02262963,0.8405381223565395,0.4444444444444445,0.0,False
"and then all that combined, all the emotions combined make up true joy",0.033246122,0.0,0.125,0.0,False
"True, true, your true personality",0.05653196,0.000547056519912,0.2500000000000001,0.0,False
Embracing all your emotions together creates true happiness,0.028782474,0.0002331921579701,0.1527777777777778,0.0,False
"I guess you could say that Overall, you have to leave a 7-4 So really good kids movie",0.14283726,0.0261334116722244,0.25,0.058,False
"Really good movie period, but really good kids moving",0.07850813,0.0248209232096017,0.0555555555555556,0.0,False
"watch it, lemonade thoughts, if you've seen it, tell me what you think about it",0.06771983,0.0003264153589382,0.4444444444444445,0.0,False
Thanks for tuning in to this episode of coffee and comments,0.012425472,0.0077442036455011,0.3333333333333333,0.0,False
