text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hey, everybody today, i am going to be reviewing the film get out, which is the directorial debut for jordan peel",0.06132676,0.9556475309902964,0.4117647058823529,0.0,False
"peel is of course, known for being more of an actor writer, specializing mostly in in sketch comedy and things of that nature, and of course he was quite successful at that with the television show key & peele, and i think his comedy roots are very present here",0.024318827,0.0020951089763654,0.2058823529411764,0.0,False
more so than you might suspect by watching the trailer for this movie,0.06132676,0.0601497307727591,0.1176470588235293,0.155,False
but to me this movie is almost more of a hora d than just a straight-up horror film,0.17449278,0.999226751443448,0.1176470588235293,0.229,False
"you know, it's very satirical",0.13431281,0.0035385718518808,0.2941176470588235,0.0,False
it's cheeky,0.19936113,0.000996931505092,0.4117647058823529,0.0,False
"it's mixing a lot of those horror cliches that we all know and love from other horror films with a social commentary that is very, very topical, and i don't think pele could have picked a better time to write and make a movie like this, especially in the midst of such racial tension in such a social divide, jordan peele has said in a few interviews that he thinks that the line between comedy and being afraid is very thin that there's almost no mine, and i kind of like that philosophy from him because i think he absolutely has a point",0.14373457,0.1030219581250022,0.394047619047619,0.097,False
humor is often covering up fear or covering up discomfort,0.044748597,0.0193454604760128,0.4117647058823529,0.397,False
in some way,0.018464668,0.0728206470478589,0.4117647058823529,0.0,False
it's almost like a defense mechanism,0.02054715,0.9514664332217432,0.4117647058823529,0.0,False
"but at what point does humor cross into becoming very uncomfortable, and then sometimes horror crosses over into humor? i think they're both two very exaggerated ends of the emotional spectrum, and that's why they kind of bleed into each other at a certain point",0.1019289,0.9359741611472168,0.4235819327731093,0.186,False
"i feel like when i film is getting me to question things like that, like when you're sitting there in a movie theater and you're saying things like, should i be laughing at that or oh, that was really funny, but i kind of feel guilty about laughing that",0.08635602,0.9897224465674936,0.3431372549019607,0.061,False
that's a good thing,0.028439116,0.0031962967045078,0.0,0.0,False
"i think that this film does that really really well, and it does it through the vehicle of exploring the minority experience, which i'd say in mainstream hollywood movies are especially in mainstream hollywood horror films",0.040628307,0.0,0.3529411764705882,0.092,False
you just don't see that very often,0.031014297,0.99996447300804,0.2941176470588235,0.0,False
this film is about a guy named chris,0.06971766,0.0103145408461158,0.4117647058823529,0.0,False
he is a photographer,0.059328925,0.0014057899578665,0.4117647058823529,0.0,False
"he seems very easygoing, very withdrawn",0.10461388,0.9524878640451164,0.2941176470588235,0.0,False
he's also black and he is dating a white woman named rose,0.30788645,0.0087119814243903,0.326797385620915,0.0,False
"they've been dating a few months, and they decide that now was the time for him to come home with her for the weekend and meet the parents, but she hasn't told them that her boyfriend is black, and as a white woman, you know that's not something she's ever had to think about, so she doesn't really think too much of it",0.2459383,0.9771813587965696,0.4078431372549019,0.0,False
she kind of brushes it off,0.16965903,0.9711560167255832,0.0588235294117646,0.0,False
"says, don't worry",0.022945397,0.011610590548616,0.4117647058823529,0.0,False
it'll be fine,0.023117077,0.0243894886121982,0.1666666666666666,0.0,False
"they're not racist bla bla bla, but obviously chris has some concerns, and rightfully so it turns out when they get to the house, everything just feels slightly off",0.2590451,0.999947365211576,0.4607843137254901,0.0,False
"it's one of those things where you can't quite pinpoint what it is, but it's really bothering you",0.15684792,0.9873798408283464,0.2941176470588235,0.184,False
almost kind of like a pleasant bill sort of scenario,0.021518974,0.994249425830758,0.0196078431372548,0.0,False
and a lot of that first half of the film is is kind of very much like a comedy of manners,0.1019289,0.9881734458744192,0.2730392156862745,0.0,False
"in a lot of ways, it reminded me of the film the invitation, which i reviewed last year, and i mean, this film is nowhere near as good as the invitation, at least in my opinion, but it had this kind of this cheekiness about it and this kind of forced facade of wholesomeness on the surface, but in this film's case it has that very bitter sour feel underneath of resentment and defensiveness from rosa's family against chris roses, parents also have a black maid and a black gardener, and the two of them there's something very off, but they look almost like caricatures of themselves at the same time",0.09494796,0.9963431041899974,0.3834383753501401,0.127,False
they look like they could just snap at any time in,0.1024659,0.9949613962870836,0.4117647058823529,0.0,False
"it's eerie, but it's also, as i said, very satirical",0.1473238,0.0015990126834341,0.4999999999999999,0.163,False
"this movie reminds me of something like the stepford wives, which you know is partial parody and partial social commentary",0.111500904,0.7664554201522809,0.4444444444444444,0.0,False
but my favorite scenes are the scenes that involve the family and chris,0.042001735,0.0002321176286781,0.1176470588235293,0.0,False
"in some way, all of those earlier scenes, the ones like the dinner scene that happens their very first dinner scene, or there's a big party scene later on, the scene where rosa's father takes chris on a tour of the house and again, all of these moments are trying to reveal that thin line between what should scare you and what should make you laugh",0.058929358,0.0060715390823437,0.3897058823529412,0.043,False
"and sometimes that can be hard to pinpoint, all while making the racial repression feel very culturally poignant and it's very cringe inducing to watch at times and that's that's the point, and i think that teetering between humor and discomfort is peale's sweet spot",0.12051678,0.1898985972620253,0.3737745098039216,0.131,False
that's working,0.018881164,0.0007996851688578,0.4117647058823529,0.0,False
"really, i would say excels in terms of his writing ability, but i think he so has many areas that he could improve on",0.04818217,0.0298804653821354,0.2058823529411764,0.0,False
i think that he has a real struggle with tonal shift,0.089577995,0.998936395775936,0.2941176470588235,0.187,False
"he doesn't really know how to establish a tone in the horror aspects, but i also think this is his first movie and he is still trying to establish his directorial style and that's something that he'll learn",0.13565879,0.0003151530310276,0.2794117647058823,0.06,False
with experience,0.015549194,0.0071892087119575,0.4117647058823529,0.0,False
"he'll learn to convey his point of view in a more sharp way visually, as well as through the content, because for me i feel like the content of this film is a bit too pointed at times",0.059728492,0.9943307921797938,0.338235294117647,0.0,False
"for me, what is really strong, especially in satire is when you distinguish the difference between the black and the white and you focus more on the ambiguity on the gray area, and this film, to me, it relies a little bit too heavily on more of the easy conceits and things that are right on the nose, rather than getting you to think for yourself",0.1550967,0.8248635534013906,0.294234360410831,0.0,False
ever,0.029640866,0.1630034125583267,0.4117647058823529,0.0,False
"due to movie a couple of years ago called the sweet blood of jesus, and that was spike lee's crack at a horror comedy through the african american experience, and well, i feel that get out is a much much more focused film and in terms of the narrative imitates flow",0.09118898,0.000347639961595,0.326470588235294,0.061,False
"i mean, sweet blood of jesus is a mess",0.36944604,0.999772204027223,0.4387254901960784,0.2,False
it's a complete mess,0.20522906,0.9999934430048396,0.4338235294117647,0.455,False
but at the same time i feel like spike lee obviously has much more artistry and much more of a point of view in terms of his directing style,0.025692256,0.8158883980348804,0.2647058823529412,0.0,False
"and even though i had tons of problems with that movie, i still really enjoyed it and i liked the way that it handled ambiguity",0.09763293,0.0004416434285764,0.088235294117647,0.087,False
"it took its themes into darker, more interesting places, and i have to give him credit for at least trying that i feel like get out starts to fall, especially in the third act of the film past the halfway point, but more in the third act of the film it starts to fall into a lot of those obvious traps when it could have opened those ideas up for more exploration",0.045091953,0.9970376091955776,0.326470588235294,0.0,False
"and i didn't like the direction that they decided to take the film in because it lost so much of what made it special by kind of settling into the genre conventions in a way that to me just wasn't nearly as interesting as the first half and one of the big problems i notice, and i got to be careful here because i don't want to go into spoilers because this movie it's very hard not to give away spoilers, but what to me is so important in a movie? any movie? i don't care what it is is strong motivation from both sides",0.15276173,0.9999904029434472,0.2997517188693659,0.105,False
"obviously, you have a protagonist and an antagonist in a typical story, and i think that you need to have motivations from each one",0.11536485,0.936040207971196,0.4607843137254901,0.112,False
"that's what makes characters more complex when you understand their reasoning for why they're doing what they do, and that's what separates the more interesting films from the films that decide to go more, the cut-and-dry hero, villain, good, bad scenario",0.07571117,0.0003335424220002,0.2689075630252101,0.134,False
"i think there are two or three major characters in this film and again, i'm not going to give away which ones, but i feel like there",0.040284947,0.0035221197549329,0.375,0.0,False
"we needed to see why they were doing what they're doing, rather than just seeing them as as as a movement of chaos and of hatred",0.17759849,0.9540083120047196,0.4117647058823529,0.248,False
when we understand their motivations,0.018048171,0.0278326561844952,0.4117647058823529,0.0,False
"that again makes them more complex, but also makes it more eerie because then you can kind of understand where they're coming from and sometimes that can be a hard thing to deal with thinking",0.0681194,0.0008925560639478,0.3619281045751634,0.138,False
"wow, i can empathize or maybe sympathize with someone that i don't agree with and that can be difficult, but it also gives the film in the story more dimension and i wanted it to go there, but regardless of my criticisms, i actually think this is a fun time at the movies",0.05852979,0.0023260642286288,0.3647058823529411,0.093,False
i think that people definitely should see it,0.029640866,0.0001363556948128,0.4117647058823529,0.0,False
just go see it with a bunch of friends,0.08555053,0.0028051719431899,0.4117647058823529,0.0,False
"have fun, and then talk about it afterwards because that's the key",0.049898956,7.212694676441199e-06,0.3235294117647058,0.0,False
i think that this is,0.025863936,0.0151846893924568,0.4117647058823529,0.0,False
"it's so important for a film like this to be coming out from the african-american point of view, directed by a black man and written by a black man",0.4458971,0.0143375554222564,0.3986928104575163,0.0,False
we need more of that in the mainstream,0.054534122,0.1741517945571813,0.1176470588235293,0.0,False
"we just need more filmmakers in the mainstream that have more diversity, more diverse stories, because that's going to help us grow in terms of what we are willing to accept, because obviously people are known for kind of staying in their little bubbles and not wanting to try anything new or accept anything that is new, so when you can really cross over into a horror film, which again is a big, mainstream, sort of thing, that can be, i think extremely important, and that is my review",0.04783881,0.0002610876254777,0.2727829768270945,0.038,False
thank you all for listening,0.022773718,0.0607586073824493,0.4117647058823529,0.0,False
"if you'd like to follow me on twitter, the link is below, and you can also like my facebook page, too, the link below that you can watch more videos here, and you can subscribe if you want to catch you next time",0.058130227,0.2487416977264573,0.2647058823529412,0.0,False
