text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey, Spider-man I'll throw the cranes over for ya",0.45506534,0.0009084129271263,0.5,0.0,False
"Hey, Spider-man Hey, I'm from a different universe",0.06252546,0.0252078701264857,0.5,0.0,False
"What's up, Guys and gals? Jared here with another amazing movie review and I was lucky enough to kind of go see a movie a little bit early this week, Spider-man into the Spider Verse, bitten by a radioactive spider, Teenager, Miles Morales suddenly develops mysterious powers",0.074912034,0.0053942996693938,0.4096354166666667,0.0,False
When he meets Peter Parker,0.026722329,0.0019582987772233,0.5,0.0,False
he suddenly realizes that there are many others who share his special high-flying talents,0.050585672,0.0002341291937765,0.3571428571428571,0.0,False
"Miles now must use his newfound skills to battle the kingpin, a hulking madman who can open portals to other dimensions, So a Spider-man ended the Spider Verse 1 of 2018",0.19338597,0.0538759110504568,0.53125,0.08,False
"S best, Let's find out now before I get into my thoughts",0.044748597,0.0088992935711866,0.0,0.0,False
Let me know what you guys thought of Spider-man Into the Spider Verse,0.042001735,0.0691013718611757,0.5,0.0,False
"In the comments down below, Was this the high-flying action that you hope for? And does this make you want to see more of Miles Morales on the big screen? Now, let's get into some of the good things this film did",0.048868883,0.0001831071495116,0.3855555555555555,0.0,False
"Holy guacamole, Spider-man Like this movie was just so enjoyable from all of the ridiculous characters",0.42631236,0.0108289818562987,0.4583333333333333,0.115,False
This really fresh story,0.029640866,0.0003648731822055,0.35,0.0,False
But I want to start with the animation,0.04783881,0.2350385305841988,0.5,0.0,False
"This was a truly unique animation style, one that I had not really seen before and it really took the comic book and made it come to life with this mix of 3d mixed with kind of 2d, with kind of this varying frame rate, sometimes with kind of like mixing or messing with the Rbg coloring to make it kind of look like the outlines of a character straight from a comic book",0.040628307,0.0,0.3374999999999999,0.0,False
"Like I said, this is a truly unique animation style and really made this story and just movie in general feel fresh",0.03204437,0.0002721871088036,0.384375,0.0,False
"Speaking of the story, This seriously made the Spider-man kind of story fresh again in our eyes, and it brought this different character to the big screen",0.038053125,0.0002293607784247,0.4433333333333333,0.064,False
"I mean, we've been used to Peter Parker for the last what? 15 years just came into the same origin story",0.019436494,0.9375947051992776,0.5520833333333334,0.0,False
The same,0.017631676,0.9653447367602266,0.5,0.0,False
"Just everything seems the same and this just honestly brought that character into a new light, obviously focusing on a different Spider-man Miles Morales",0.07451247,0.0001898127336001,0.4053030303030303,0.0,False
"I was familiar with him from the comics, The videogame A little bit, but like he has different powers, he has a different origin story",0.048525527,0.901700190414746,0.4765625,0.0,False
He comes from a just different lifestyle,0.061726328,0.7591711528514349,0.5,0.0,False
"He's a different age and all of this really made this character again, This this character, This story, Just everything about this movie feel fresh and I hope to see much more from this character",0.032387726,0.0006073769054438,0.375,0.0,False
"And not only do we get a new Spider Man, Miles Morales, but he comes along with a whole new universe, a bunch of different villains, a bunch of just a different backstory",0.09387396,0.1218381680892637,0.4606060606060606,0.16,False
Just everything about this felt fresh,0.080905534,0.0002827670303656,0.35,0.0,False
"It changed up the Spider Man mythology, and again it was just different, and when I say different, it's kind of the same out a little bit",0.048868883,0.9005874210871964,0.45875,0.0,False
"You know, everything is kind of skewed a little bit like Green Goblin is actually, Um, a giant Green Goblin",0.22069082,0.9993104275349284,0.49875,0.0,False
Doc Ock,0.02193547,0.8127348519067283,0.5,0.0,False
actually has a gender kind of switch up,0.0789077,0.9848556320528588,0.35,0.0,False
"And there's a few other characters that are new, or there's a bit of a variation on them",0.043375164,0.957631765323392,0.531439393939394,0.0,False
Things are just kind of a bit different,0.04268845,0.9715544652573852,0.35,0.0,False
It's animation,0.04165838,0.0023569681032352,0.5,0.0,False
"so things are a little bit more over the top, a little bit more cartoony",0.1019289,0.9859704279569332,0.3875,0.0,False
"But I really appreciated it in this film, and lastly, just the writing and humor in this movie",0.03839648,0.0032659174770886,0.45,0.0,False
"Obviously there's some serious stuff, but they really know how to tone it down with some light heartedness",0.09494796,0.0038002184172651,0.4888888888888889,0.063,False
A lot of humor,0.03049926,0.0002375266897148,0.5,0.0,False
"and coming from Chris and Lord Miller, The guys who are behind the Lego movie, like their humor",0.062925026,0.0001811401781789,0.7,0.0,False
They're just kind of ridiculous off takes,0.5535644,0.9998978665036822,0.4333333333333333,0.318,False
"Breaking the Fourth Wall was all over this film and like I said, it just wasn't a complete joke fest where this is just a hilarious comedy like there's you know",0.13565879,0.9996814996570912,0.4,0.05,False
They dropped in sporadically where they need it,0.10031791,0.0275969356255582,0.5,0.0,False
It's perfect,0.020824814,0.0007993652285483,0.0,0.0,False
They,0.02054715,0.0583318461837954,0.5,0.0,False
"they just make fun of the other Spider-man You know, things that have kind of happened beforehand, and honestly, Spider-ham voice by John M'lady was maybe my favorite character in this whole movie",0.06332459,0.110895429724227,0.3270833333333333,0.0,False
"Like I want a full cartoon over-the-top Looney Toon version of Spider-ham Now, I had an amazing time with Spider-man into the Spider-verse but I will say that there were maybe some sequences, some animation sequences and multi-color just kind of flashing on the screen",0.10515087,0.999770818037151,0.36875,0.0,False
That may be distracting to a few people again,0.076110736,0.9980338035348502,0.6,0.216,False
"This is a very unique and different animation style than we've seen before, so it might take a little bit getting used to, but I know towards the end there's a lot of flashing lights",0.06132676,0.000620758271025,0.45,0.0,False
There's a lot going on the screen and it's very much beautiful,0.05413456,0.0021017982767185,0.075,0.0,False
"Don't get me wrong there, but again it might give people that you may rub them the wrong way",0.2299237,0.9547674974319104,0.75,0.181,False
"Overall, Spider-man into the Spider Verse is a wonderful animation film in an amazing Spider-man film with a unique animation style, fresh story and updated mythology, and just a lot of humor in life",0.030155903,0.000106067438983,0.2725,0.0,False
"But with maybe some animation sequences being a little too much for people, I would highly recommend checking out Spider-man into the Spider Verse",0.040971663,0.1679839712102154,0.47125,0.0,False
"This is just an all-around great movie and seriously, one of my favorites this year",0.0471521,0.0017213383368315,0.3888888888888889,0.083,False
In closing,0.043375164,0.0276988008985125,0.5,0.0,False
I'm gonna give Spider-man into the Spider Verse 4,0.049898956,0.0003799830983517,0.5,0.0,False
7 out of five spider hands,0.086087525,0.9890490957236732,0.5,0.0,False
"So what did you guys think of Spider-man in the despite overs? I want to know in the comments down below anyways, guys, as always, follow all my social media stuff over there",0.10300289,0.9930815359685742,0.5305555555555556,0.037,False
There's more videos over there,0.112144895,0.1940502455078249,0.25,0.0,False
Subscribe down to my channel over there,0.052935857,0.2238686368328376,0.5777777777777778,0.0,False
and until next time I'll see you later,0.101391904,0.0191895040979165,0.5,0.0,False
"Hey Spider-man I'll throw the cranes over for ya, Hey Spider-man I'll throw the cranes over for ya",0.4254099,0.0005249727276444,0.5,0.0,False
