text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hello, in today, my name is lave and i finally finally watched arrival, which is the latest film from french canadian director den evil nerve",0.06771983,0.0003613291715905,0.5625,0.155,False
"if you're a regular on my channel, you will know how much of a fan i am of his",0.043718524,0.0004041856008834,0.45,0.0,False
"in the last 6 years he has released some of the best films which includes ansan, ds",0.05852979,8.365646524701218e-05,0.25,0.0,False
"enemy prisoners and sicario, i've actually reviewed on sundays, and sicario, you can check them out by clicking here",0.11794081,0.0645306958727768,0.5,0.286,False
they are some of the best dramas i have seen in recent years,0.09065199,0.0003489610087557,0.25,0.0,False
some of them touch on themes of war,0.1019289,0.000570336222099,0.5,0.358,False
you've also got a crime thriller in there,0.2712817,0.0188667532219511,0.5,0.321,False
there's a psychological thriller,0.14822112,0.1070011192740323,0.5,0.0,False
"if ever there was a director that i wanted to tackle the sci-fi genre, it would be him, and my prayers have been answered with arrival",0.059328925,0.0009397717558368,0.5,0.0,False
so this film is essentially about humanity's first contact with aliens who show up on earth in 12 pebble-like spaceships in random locations around the world,0.042001735,0.0228671237303857,0.5416666666666666,0.0,False
"this obviously causes quite a stir around the world with everyone asking why are they here and are they hostile? so multiple governments around the world scramble to make contact with their each individual ship, and we pick up with dr",0.089577995,0.0010481645467536,0.5,0.061,False
"louise banks, who is played by amy adams, an expert linguist, who is recruited by the american army to help decipher their language and communicate with them in terms of the plot",0.023632111,0.006933413268422,0.5,0.0,False
that's all you're getting from me,0.048868883,0.0982625204849559,0.5,0.0,False
"i'm afraid i do think that you will enjoy this film the less you know about it, but i have to echo",0.09816993,0.8727204879839274,0.5611111111111111,0.0,False
what a lot of the critics and reviewers have already said,0.018742332,0.1315239376701814,0.5,0.18,False
you should not go into this film expecting a big action alien invasion war movie,0.16275369,0.9998763481744531,0.525,0.218,False
it's just not going for that demographic,0.035306264,0.9999333609347018,0.5,0.0,False
"if you are looking for that, then you should go and watch the snooze fest",0.11343288,0.951332471356825,0.5,0.0,False
"that is independence day resurgence, because this is a proper grown-up sci-fi drama with an emphasis on the drama, and like all of the good sci-fi dramas before it, this film isn't really about the aliens there",0.065721996,0.9956887266609789,0.35,0.0,False
the setting,0.018742332,0.0015676571886206,0.5,0.0,False
"the emotional core of this film is the humans, and it's all anchored by a terrific performance by amy adams",0.22990796,4.768448321881706e-05,0.5,0.0,False
"if you don't empathize or sympathize with her character's introduction, then there's something wrong with you",0.19716066,0.99828717336278,0.75,0.171,False
she is so good in this film,0.060527626,0.001036630862375,0.15,0.0,False
you really go through the motions with her from the initial shock and awe of the aliens arriving to the pressure that mounts on her,0.10956893,0.0150924965723797,0.45,0.173,False
as she's got to decipher their language,0.05773066,0.9992278093998752,0.5,0.0,False
she's got a real vulnerability but a hidden strength,0.09065199,0.013648878645732,0.4916666666666666,0.114,False
it's a terrific performance,0.31714454,0.0008522111235262,0.5,0.0,False
she should be going up against herself in the oscars this year for her performance in nocturnal animals,0.17034957,0.2264013664942356,0.5,0.0,False
"she's playing a different character, but she's equally as good in this",0.035134587,0.0008066426392503,0.325,0.0,False
"she's also supported by a great cast, which includes forest whitaker as the general that recruits her",0.027409043,0.0004539264774411,0.2875,0.0,False
"she also meets with jeremy renner's physicist, who's there to help her decipher their language",0.040971663,0.0062281299588137,0.5,0.0,False
i know a lot of people have felt a bit,0.055333257,0.2298444246050502,0.5,0.0,False
if the about his character,0.021796638,0.2209823230044371,0.5,0.0,False
i think his performance is fine,0.035306264,0.0023909893969975,0.2916666666666666,0.0,False
if there's any weaknesses there,0.0669207,0.2316914532597291,0.5,0.385,False
it's in the writing of the character,0.014369122,0.0436180398983223,0.5,0.0,False
i thought he was fine,0.021380141,0.0961376105043194,0.2916666666666666,0.0,False
i actually quite liked his character,0.036851373,0.0075120048666783,0.35,0.0,False
i would happily go for a beer with him,0.087430015,0.0016281270739024,0.0999999999999999,0.0,False
but really the real stars of this film are denis villeneuve,0.011661896,0.0002020928004417,0.4,0.0,False
his direction and the cinematography by bradford yan,0.014855034,2.8968323555431364e-05,0.5,0.0,False
"i was initially bummed to find out that roger deakins wasn't gonna be the cinematographer for this, but it turns out i had nothing to worry about",0.13879937,1.615311869037428e-05,0.5,0.0,False
bradford young did an excellent job,0.020685982,0.0014188219953738,0.2249999999999999,0.0,False
"it's a visually gorgeous film and i also really liked the production design, which is going for simple, but very, very effective in terms of the spaceships and the way that the aliens look, i'm not going to spoil that, but they're called hectare pods, which might give you a clue as to what they look like, and i also have to mention the score and the sound design",0.06132676,0.0,0.252,0.0,False
"in terms of the score, it really reminded me of star trek a voyage home when that spaceship arrives at earth, and it's got that whale-like sound",0.09548495,0.0008163285499041,0.35,0.0,False
"that's what the score is like in this, but much more ominous and foreboding",0.112788886,0.9752224570550564,0.25,0.205,False
it's perfect and the aliens themselves have two forms of communication,0.049212243,4.971107375561679e-05,0.0,0.0,False
"they have an audible form, which really reminded me of the muto's from godzilla, and they also have a written language which the plot revolves around",0.103539884,0.0247263417310874,0.4,0.0,False
that's one that the humans are trying to decipher,0.057331093,0.9997037601480032,0.5,0.0,False
it's this ink like circles,0.06372416,0.1576561669805696,0.5,0.0,False
i really liked the science behind it,0.021518974,0.0035518383381576,0.45,0.0,False
"i didn't understand any of it, but i really liked it now",0.028782474,0.0959190963599692,0.2,0.0,False
"in general, i do like to try and give a balanced review and i do have a couple of gripes with this film, which i think times with what a lot of other people have already said",0.04783881,0.0009381027989241,0.51875,0.0,False
"there were a couple of technical things, like some of the cgi looked like cgi, particularly some cgi hair, which is very obvious, but it didn't ruin my overall experience of the film, and there are certain lines of dialogue which are said in certain situations, which made it feel a little bit corny and there are some pacing issues as well",0.07571117,0.9999245989109102,0.470875850340136,0.0,False
i do think that there is a big revelation which is wrapped up very quickly,0.052935857,0.0089425691660448,0.3916666666666666,0.0,False
"i think the film would have benefited from being maybe 20 minutes longer, which would have allowed them to sort out the pacing issues",0.0681194,0.9939810559085068,0.5,0.0,False
but other than that it absolutely delivered,0.018464668,0.0075343271653851,0.48125,0.0,False
it was everything that i wanted it to be,0.032387726,0.0009946685171425,0.5,0.0,False
"so that's my thoughts on arrival, and pause the video",0.08850401,0.8921370134945895,0.5,0.0,False
if you want to take a closer look at my enjoyment record,0.10300289,0.003198138683882,0.5,0.0,False
"now overall, i think arrival is a fantastic thought-provoking sci-fi that absolutely deserves its place amongst the best of them",0.035477944,0.0003632365509193,0.3,0.0,False
and i sincerely mean that then evil nerve is a master of suspense and tension,0.1884524,0.0005831216241621,0.828125,0.307,False
the first half an hour of this film is exhilarating,0.15743166,0.0002784177763938,0.3694444444444444,0.0,False
"there was a moment when it's all building up to us first meeting the aliens, when my heart rate was just thumping and my rate of breath increased",0.104076885,0.0011691937257233,0.375,0.0,False
"in fact, at one point it was in sync with one of the characters on the screen",0.021102477,0.9993855556309236,0.5,0.0,False
we were both like,0.019436494,0.0016808780334633,0.5,0.0,False
i will never forget that there's so much more to talk about,0.046122026,0.0014479393329393,0.25,0.0,False
i finally understand what all of the other reviewers mean when they say that there is so many layers to this film,0.061726328,0.0061190219006486,0.4921875,0.0,False
there's a lot of themes which it's touching on,0.06412373,0.000152232712676,0.25,0.0,False
"i think it's touching on love and loss and communication interpretation, science versus language, and our understanding of all of that stuff and our understanding of each other",0.018048171,2.1934862280655848e-05,0.3541666666666666,0.071,False
"can't we all just get along? there's also another underlying theme which i really want to talk about, but i can't because it forms part of the big revelation, but i think what i'm gonna do is do a spoiler review",0.062125895,0.9820359736509852,0.45,0.0,False
"i'm gonna go and see it again and soak it all up, and then over the weekend i'll do a spoiler review for you because there's so much more to talk about",0.14911842,0.0016238652732148,0.25,0.0,False
"in fact, i'm gonna go right now, so like this video, share the lave, all that stuff and go into arrival",0.11085691,0.0005370762950539,0.3571428571428571,0.0,False
