text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey, how's it going, Everyone? Angie is back again for another movie review",0.03839648,0.1253722341835602,0.5,0.0,False
and today I'm gonna be hitting you guys with my thoughts on the latest Pixar movie and that film is of course Coco,0.38261065,0.0002449522812451,0.25,0.0,False
"Now this film is very interesting because I'm just gonna say right now, Coco is one of the best experiences that I've ever had seeing a Pixar film in theaters",0.04543531,0.0001513405139509,0.1773809523809523,0.0,False
"And this has really reinvigorated my love for the company because you know as it stands, in the past ten years of Pixar movies, what we've had a lot of great standouts such as Up and Toy Story Three, Everything else has just sort of been met",0.026894007,0.0003471771656192,0.3958333333333333,0.0,False
"- Okay, that was great for what it was like",0.030327583,0.802883212629488,0.175,0.0,False
"For example, movies that I personally enjoyed, but to be honest, I didn't feel they were 100% necessary",0.03616466,0.9984377176563,0.3166666666666666,0.0,False
"You know, the Monsters Inc Prequel",0.09709594,0.990167217856488,0.5,0.0,False
"What was that? All about? Finding Dory? While it was fun, it was just kind of like Okay",0.058929358,0.9992704183179364,0.2666666666666667,0.0,False
Did we really need this? This feels like it could have been its own animated series,0.062925026,0.9997748370258174,0.3,0.0,False
"And then you just get things that you got to avoid entirely such as the car astrology, And then you have stuff that doesn't even feel like it was made by Pixar",0.0789077,0.9996761885222376,0.5,0.126,False
It looks more like a Dreamworks title,0.055333257,0.9994265869459598,0.25,0.0,False
"That movie Being brave So Well, we've had good movies like Inside out",0.064523295,0.0064633247812134,0.125,0.0,False
I was kind of waiting for,0.022945397,0.9901203076617342,0.2,0.0,False
"Like the next big thing from Pixar The next thing that would just you know, Mark",0.08330294,0.0148075874349106,0.5,0.0,False
"It's whatever thing on the Pixar Legacy floor mat or whatever that I'm tapping on That's short of stick, and thankfully, Coco delivered on that front",0.14866976,0.9905135307300816,0.5,0.0,False
Coco is without a doubt one of the most unpick star movies that there is,0.089041,0.039427869674538,0.25,0.0,False
As I was watching this movie,0.030670939,0.0944195226997955,0.5,0.0,False
"I kept thinking to myself, like Yo",0.035477944,0.0388902800347886,0.5,0.0,False
"This is not really something that's up Pixar's ality, Not to say that all Pixar movies are the same, but they kind of have that regular stick like",0.07011723,0.9991284061972242,0.4375,0.0,False
"Oh, what would you do if toys could talk? What hilarious hijinks would they get into? Oh, what would you do if ants can talk? Let's see the hilarious hijinks that they get into",0.32563272,0.0003315006964703,0.25,0.0,False
"But with Coco, it just I couldn't put it in a box, and that's what I loved about it",0.0753116,0.0299946884784568,0.15,0.0,False
"Yes, you could say stuff like",0.0253489,0.0035681551186026,0.5,0.0,False
"Oh, it's a story about skeletons and they're talking, but it's really not the point of Coco",0.084745035,0.9962485553656828,0.55,0.0,False
"at its core, Coco is a movie about family, which I'm sure you could get from watching any of the trailers and seeing commercials and stuff",0.034104515,0.0040333230472647,0.25,0.0,False
"Aspect of Koko is one of the most important parts about it, and I absolutely loved the way Pixar handled approaching the concept of family and what it means, because when you have these animated movies, especially kids movies, the like, these big themes like family and friendship",0.019714156,0.0004069027248862,0.3666666666666667,0.0,False
"For the most part, they're done in a very cheesy way",0.1019289,0.9998761082086464,0.5375,0.0,False
That's just Ok,0.022074303,0.878681295415193,0.25,0.0,False
"Yeah, it's fun for the five-year-olds But what about for the people who are like 20 plus years old? Like",0.089041,0.9299520818619258,0.4,0.0,False
what are we gonna get out of this? What are we gonna learn With Coppola? They were able to show you that family is very important and it shows that not all families are perfect,0.049898956,0.0002076089051166,0.1633333333333333,0.0,False
Perfect example,0.010898319,0.0003501872861212,0.0,0.0,False
"the main character in this movie named Miguel, He has this dream of being the world's greatest musician",0.027580723,8.282301856433703e-05,0.2083333333333333,0.0,False
"He loves music, but due to circumstances that I'm not gonna spoil with his family, he doesn't really have the opportunity to do that because they're just so set in their ways on avoiding music",0.14014533,0.9984648683471644,0.48125,0.075,False
Because there's very,0.0186035,0.072915877503474,0.4,0.0,False
"There's a very negative connotation with the music and it deals with the family lineage as well, and I love the way that they tackle that sort of stick",0.11600884,0.9425215999988557,0.4725,0.11,False
"I mean, it's not groundbreaking by any stretch of the imagination, but it's done with a lot of heart, and that's what I really love if they're gonna be taking these stories that people have done time and time again, Like the stories of friendship and family, and what it means, You know more often than not, people like to turn it on their heads and make it like like fast in a few years",0.034104515,0.0006881254680215,0.43125,0.028,False
"For example, not saying those are bad movies, but they really plan",0.14552918,0.0001105995760677,0.625,0.17,False
the fact that family is not just blood,0.11729682,0.0042788415888023,0.5,0.0,False
Family is people you have connections with,0.027065687,0.0004445143295743,0.5,0.0,False
"That's a good representation of that, but again it's sort of kind of a given",0.03204437,0.2391611968406013,0.175,0.0,False
"Like Okay, You would go that route",0.036508016,0.992434911508716,0.25,0.0,False
"Coco still has the same basic functions of what it means to be a family, but it makes it feel genuine and real because I'm sure many of us have gone through the situation and it's not done in a real ham-fisted over-the-top cheesy way",0.11407687,0.0032233920100195,0.4555555555555555,0.0,False
"so in that respect I really liked it, and in terms of just how beautiful this movie was, I was just so surprised at the color palette and how much just life existed in the movie",0.040971663,0.0,0.28125,0.0,False
Everything just felt so freakin Pixar is unmatched when it comes to that,0.3897107,0.0003202052937946,0.5,0.098,False
"I mean, they're a great looking Dreamworks films and Blue Sky or whatever",0.043718524,0.0006643723389119,0.41875,0.0,False
"But when you watch this movie and you look at the attention to detail that exists on the characters clothes and their hair, and like, for example, whenever they come in contact with water, it's just honestly felt like I was watching human beings moving Pixar's dangerously close to the point where we can actually see realistic characters on screen and it doesn't look Cg like that's where they've gotten to the point and it's just it's phenomenal",0.0813051,0.002100140212009,0.4444444444444444,0.074,False
I loved the look of this movie,0.035477944,0.0026337064233646,0.15,0.0,False
"I loved the look of you know, just like they, just sheer amount of color that exists with it Because it really goes well with the themes of the film",0.039598234,0.0001029699637062,0.35,0.0,False
"You know, a couple",0.042001735,0.0676282283020828,0.5,0.0,False
"that, With the fact that the movie in general has a lot of humor and heart attached to it, I think that a lot of people are gonna get a ton of enjoyment out of Coco",0.082104236,0.0023954002497625,0.475,0.0,False
"It's a movie that I think will appeal to everybody, whether they are a kid or whether they are a adult",0.059328925,0.000290849168107,0.45,0.0,False
Especially considering it tackles so many adult esketh Eames that you don't necessarily see a lot in kids,0.09816993,0.2176877720619927,0.425,0.0,False
"mediums, like cartoons",0.034791227,0.9611753465527892,0.5,0.0,False
"They don't really talk about the concept of family and how things get divisive, and how the like dealing with the concept of death and passing on, and what that means and just overcoming like these are things that I watch the movies when I was a kid like 20 years ago, and the fact that we're still getting these movies is really awesome because I can show these movies to my eventual kids one day and say hey, I grew up with this",0.046465382,0.001224373964973,0.2,0.041,False
"This is a great movie That explains this to you, And that's you",0.08290337,0.0043196719362054,0.0999999999999999,0.0,False
You know,0.03994159,0.0418869593056146,0.5,0.0,False
"I had the Lion King, you know, Teach me the understanding that you know death isn't necessarily a bad thing",0.22775516,0.0060661080876454,0.8499999999999999,0.158,False
You have to take your place in the world when the time comes,0.082104236,0.0022164619973478,0.5,0.0,False
"Likewise, I can show my children Coco and what this really means and how family is important, even though we bicker through this and then the other",0.13251819,0.0003276858902896,0.4208333333333333,0.0,False
"So yeah, man, Coco on that front was awesome And can I also point out the fact that this is one of the darker Pixar movies Like I'm not gonna spoil anything, But there's a moment in this movie where they just go straight up, M night Shyamalan like Really good, M night Shyamalan Like, and night Shyamalan twist",0.15859914,0.0170877090103993,0.1833333333333333,0.0,False
"That's just like Whoa, you know, I'm saying I had two of those in this movie and it's just so on Pixar",0.045778666,0.9613835515213716,0.5,0.0,False
because they do not beat around the bush,0.07571117,0.0002683477722753,0.5,0.0,False
They tell you exactly what happened and I got to credit them for that because they don't pull you for a fool like,0.4945446,0.8165842976497754,0.375,0.104,False
"Oh, this happened because of something corny and cheesy",0.23452865,0.999885824043138,0.75,0.0,False
"No, this happened because this is how what happened in the real life? So yeah, we're gonna do that",0.050585672,0.9976340154822716,0.4,0.0,False
"I was left speechless and I, I'm pretty sure a lot of the parents were in there just like Whoa, look away, kids and they're just watching like Yes, this is this",0.0681194,0.1644576653970316,0.375,0.0,False
This is what I paid $15 for,0.03856816,0.971765337920002,0.5,0.0,False
"Yeah, Yes, intrigued",0.03204437,0.0001142951695553,0.5,0.0,False
"but in closing guys, I freaking loved Coco",0.24242763,0.0022898970163268,0.15,0.246,False
"It's definitely one of my favorite Pixar movies and by the end of it, like many folks, I was very close to shedding a tear",0.06492286,4.6075705901570726e-05,0.35,0.0,False
"I honestly didn't expect it until I just got this rush of emotions and it was just like Oh man, I'm so happy, but so sad",0.045778666,0.0145404019863934,0.35,0.138,False
"Oh, comment down below, If this movie made you feel emotional in any way, shape or form, what did you think about Coco? let me know down below in the comment sections, and for Meteor, for now, my name is Ngs, signing out, and like always, I will catch you guys later peace",0.15976663,0.1804182183937198,0.5388888888888889,0.0,False
