text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Everybody suits me, Laura",0.03221605,0.0001957982669706,0.3283582089552239,0.0,False
I am doing this video because I said that I was going to do evil my video review,0.3897107,0.9034406298694312,1.0,0.206,False
And you know that your it's gonna end and I pretty much everything I said I was gonna do,0.08635602,0.0052181370963486,0.1772388059701493,0.0,False
"I am like right, you know, kind of doing everything you know before the year ends",0.03427619,0.0030145718865526,0.0309168443496802,0.0,False
So and you know it's not really busy And you know I started doing other things and it's over,0.06612156,0.9957051972098152,0.3871268656716417,0.0,False
"So anyway, I wanted to talk about Romo and what I thought about the Netflix movie that I seen, and as far as the shoot is in photography, that black and white, everything was like amazing",0.111500904,0.0011175824041511,0.2388059701492537,0.058,False
"Like you know, you can just capture it and you can look at it",0.0717155,0.0,0.3283582089552239,0.0,False
"And like I said, when it comes to black and white or are sub-conscience, Can they? really? It really can like, see through the black and white",0.22982925,0.0002958139773371,0.3462686567164179,0.0,False
"You know, they can't really see through color",0.046122026,0.9999738856148194,0.1940298507462687,0.0,False
So it was even more amazing And so I wanted to do this video because I seen the movie and I personally could not relate to the movie,0.065721996,0.0083569609891032,0.0820895522388059,0.0,False
"I couldn't not relate to Cleo, you know, and I think a lot of in the new generation we couldn't not relate to her because you know we don't know what it's like to be a maid and stuff, but she does suffer",0.1024659,0.9982083623865804,0.2367706919945726,0.1,False
She goes through a lot,0.11407687,0.204427670158621,0.3283582089552239,0.0,False
"you know, I think a lot of people in New Mexico can relate to her because a lot of them",0.065721996,0.0089462636903024,0.2367706919945726,0.0,False
"maybe I trying to make funny, and they're trying to be, You know, a maid and stuff, But there were a lot of predictions were saying",0.09333697,0.9994495111452678,0.1604477611940298,0.0,False
"There was a typical movie like in the novellas, You know, They hire the maid, You know, the darker-skinned you know, mean, in this middle-class you know where they're more light-skinned You know they hire her and but they treat her like family, you know, and I think the plot of the movie is that you know she treats those children like if there were hers, even though she hadn't lost the baby and she suffered and she went through a lot and she went through some abusive with her boyfriend, Right? And so that's another thing thing",0.28948012,0.0305996798901049,0.2768856609808102,0.088,False
I think that was one,0.02193547,0.9036201811730188,0.3283582089552239,0.0,False
"You know, I captured that moment when her boyfriend screamed at her so like ugly that we were like we wanted to just slap him right because he was such a jerk to her, you know, and it kind of I was looking at it and I think it's a great film when when it makes you angry, you know when it makes you angry, and when you're like, Wake up and I think a lot of us got pretty much upset at the movie because we can't relate to that, You know, Didn't mean that like we're like, we wouldn't have let ourselves we",0.5810591,0.9998007138528168,0.3200826226012793,0.15,False
"you know, we wouldn't have you know we're in a position like that",0.04131502,0.982555024291446,0.3283582089552239,0.0,False
"We would have you know, probably tried to strike him back or something and slap him or try to defend ourselves",0.41256893,0.9995072847508386,0.3283582089552239,0.068,False
"Right Because she seemed very like, you know, like you know, the damsel in distress",0.28683078,0.9590174075033544,0.1652452025586354,0.164,False
"You know, then she lets herself and stuff and it was like I don't know, you know, like we could just could not relate to it",0.031185975,0.9999045751746996,0.3283582089552239,0.0,False
But overall it was a good movie And you know it was just a lot of you know,0.06851897,0.1378213507755167,0.0932835820895522,0.0,False
The main thing is that you know she loved those kids as if they were her own,0.07850813,0.0100011238725129,0.0,0.0,False
