text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey, everyone, and welcome to my spoiler free review for Wonder Woman",0.087430015,0.0580272591053931,0.1999999999999999,0.0,False
"So those of you who have been following my Twitter, my Tumblr, my Youtube channel may know I isn't looking forward to this movie for a long long time",0.059328925,0.8219429265461193,0.5166666666666667,0.0,False
"I'm a huge fan of Wonder Woman as a character as a superhero, and when I saw the first couple trailers for this film, I was pumped, nervous, but pumped, but after the positive review started coming, I was so excited to get into the theater",0.094410956,0.001869789656785,0.343465909090909,0.028,False
Today I went at 11 o'clock the very first showing,0.06532243,0.9059807280261194,0.3375,0.0,False
"It was a packed theater, and for once for once I left out of a Dc Eu movie with a huge ass smile on my face",0.5958905,0.002949634387082,0.3833333333333333,0.112,True
"So those of you who may not know my history with the Bc Eu films, unfortunately they are pretty similar to a lot of other people's feelings",0.09333697,0.9700242947182144,0.546875,0.078,False
I'm not a big fan of Man of Steel,0.09924392,0.9998714569904568,0.5,0.197,False
"I'm not a big fan of Batman V Superman, and quite frankly, I can almost say I despised Suicide Squad",0.36325815,0.9999065656538564,0.5,0.344,False
"I did not like that movie very much, and so I was nervous",0.15071863,0.999970315595292,0.37,0.289,False
"I was very nervous going into Wonder Woman, But the minute it opened and I saw that beautiful first shot of Paris Loop, which I've actually been to",0.09602194,0.001281019159793,0.3375,0.051,False
"it was so cool seeing her, you know, walk down to the museum, because I'm like I've been there",0.035649624,0.0034354631834103,0.4513888888888889,0.0,False
I've been when they filmed that part,0.052935857,0.766608394630437,0.5,0.0,False
"Sorry little fangirl moment, But this whole movie was gorgeous",0.10763696,0.0007495014152546,0.4734375,0.078,False
"The cinematography in this movie was beautiful, Samus Cura, I think they",0.02517722,2.163742752802941e-05,0.075,0.0,False
"I think Sammis, Kira, the oceans and everything were in Italy, if I'm not mistaken, but Samus Kira was gorgeous",0.028267438,0.0002885884445646,0.15,0.0,False
absolutely beautiful,0.029812546,0.0005754482792165,0.075,0.0,False
"I kind of wished the the color palette in this movie would have kind of been at the height that Dennis Carroll is, but I can understand when you're dealing with a horror film, especially if you're going into Europe during World War 1",0.07850813,0.0518407728531469,0.3,0.198,False
"it's going to be a little bit grim, but this movie was gorgeous, so the cinematographer, great job, Patty Jenkins",0.13521013,8.634108477782535e-05,0.4609375,0.072,False
Let me just say your direction in this cell was marvellous,0.09709594,0.0008502376480986,0.5,0.0,False
There were so many things in this movie that just worked so well,0.057331093,0.002786101928616,0.25,0.0,False
A Lot of the problems of the other Dc movies is they don't know if they want to be dark or comedic,0.1668969,0.9990624675513096,0.56875,0.105,False
This movie had an incredible balance,0.045091953,0.0001154592207211,0.0499999999999999,0.0,False
"There were so many funny lines, but at the same time they knew when to back away from that, they knew when to get emotional, they knew when to get dark or to get powerful or to get angry, and it was a perfect balance for when they did those things",0.07970683,0.0004030343422335,0.4222222222222222,0.07,False
A lot of the comedic aspects in this movie come from Chris Pine,0.04131502,0.0002764285679372,0.5,0.0,False
and let me just brag on Chris Pine for a bit,0.2936093,0.0410994292845355,0.5,0.0,False
guys,0.05493369,0.0007887527817207,0.5,0.0,False
I already love Chris Pine,0.03994159,0.0003035796650144,0.25,0.0,False
I think he is one of the most underrated actors working in Hollywood,0.1943727,0.0001635920657043,0.25,0.0,False
I do not think he gets enough credit,0.029640866,0.9987471154567172,0.5,0.0,False
He is phenomenal in this movie,0.03856816,0.0002343458576486,0.25,0.0,False
He is brilliant,0.035649624,0.0005009988384933,0.0499999999999999,0.0,False
I may say so is Gal Gadot or Gadot,0.018464668,0.0017666691344063,0.5,0.0,False
I'm not quite sure how she pronounces her last name,0.020963646,0.9920233891650492,0.375,0.195,False
I'm so sorry,0.026722329,0.9999880189450878,0.75,0.443,False
I was a little worried about her,0.0813051,0.9855586861277148,0.59375,0.241,False
"Don't get me wrong, I was one of those skeptical people around like she hasn't done much outside of this, but let me see, and she was wonderful",0.036508016,0.0019620616617806,0.5,0.048,False
"She captured that innocence that fish-out-of-water story So well, her reactions to things you know, having Chris Pine there to bounce off her, Christine and Gal had incredible chemistry",0.12760067,2.575032697550608e-05,0.0499999999999999,0.0,False
Their romance in this movie works so well and I got sucked in,0.44428605,0.0115454452142123,0.5,0.155,False
"I normally don't get sucked into romances dealing with superhero movies very often, But this man who it got me and there are so many beautiful lines that the writers of this also congratulations because there are so many gorgeous lines specifically at the end, which of course, I'm not going to spoil",0.29261994,0.0,0.2583333333333333,0.0,False
But the ending is also wonderful,0.043718524,0.0034178790480914,0.0,0.0,False
They do,0.021380141,0.0040042950591679,0.5,0.0,False
"They do link it back to two Batman V Superman, So it is linked",0.040284947,0.0056172967330584,0.5,0.0,False
But what I like is it's linked very slowly,0.06971766,0.8884522956714535,0.6950000000000001,0.0,False
"You know, there isn't a huge chunk of this movie that they go",0.082104236,0.9988712773342404,0.2999999999999999,0.141,False
"Okay, We have to link it",0.024318827,0.99943966215571,0.25,0.0,False
"somehow, we have to connect it to to do Batman and Superman and Flash and the Justice League",0.043718524,0.7807651435467475,0.5,0.0,False
"No, it's very small",0.044405237,0.9974339083882048,0.6625,0.0,False
"The connection is very small, which I respect because I'm not here",0.05852979,0.999142758501393,0.6625,0.0,False
"you know to see Aaa, Batman, Wonder Woman combination",0.052136723,0.0002550593729819,0.5,0.0,False
I'm here for Wonder Woman,0.0681194,0.000225702808085,0.5,0.0,False
"So they had a very small connection to Batman and Batman V Superman towards the end, But that was that was about it, which I appreciated",0.04818217,0.0167699600500367,0.53125,0.0,False
"If I can say one thing, the villain of the film was a little underwhelming again",0.16551583,0.9991551270033546,0.59375,0.194,False
"I'm not going to give the spoilers, but if I had to pick, it would be the villain",0.1884524,0.9688895219177605,0.5,0.224,False
The villain was very underwhelming,0.1710401,0.999709235891235,0.4,0.474,False
I don't think the villain was very well developed,0.10699297,0.9998557206795272,0.425,0.0,False
I don't know,0.017770508,0.9871420332005164,0.5,0.0,False
"I don't know if it was because they were trying to do a fake out saying, or if they were trying to, you know, put more emphasis on World War 1, which they do",0.13386416,0.999768664307889,0.5,0.179,False
"But then in the third act when the villain comes out, it's just kind of like Okay",0.08581903,0.9858528478490668,0.3166666666666666,0.204,False
"Also, I would say the movies are a little bit too long",0.08501353,0.9936206545280102,0.559375,0.0,False
I know two and a half hours nowadays and seem like too long,0.033932835,0.9998866568362408,0.5541666666666667,0.0,False
but there definitely were a couple of scenes specifically in London that I could say could have cut out,0.04268845,0.955007592173951,0.5,0.114,False
"But other than that, like I said before, this movie is gorgeous, beautifully written, beautifully directed, beautifully acted, and I will not be surprised if we get an announcement like Wonder Woman Two coming out in like a year because they need to jump on this",0.042001735,0.0003023279130087,0.23125,0.028,False
if it has,0.021380141,0.0607100318862961,0.5,0.0,False
it already made eleven million dollars its opening day day,0.014716201,0.0062534847881731,0.5,0.0,False
"Actually, I don't even think it was the opening day",0.027065687,0.9923868741046248,0.5,0.0,False
"I think 101 made eleven million dollars its preview night, which is way more than they assumed",0.020963646,0.9352489847993196,0.25,0.0,False
And you know it has incredible incredible ratings on Rotten Tomatoes,0.22986074,0.0001514917963153,0.0499999999999999,0.263,False
and everybody is praised in the movie which it deserves,0.056931525,0.0050802653189708,0.5,0.0,False
"Oh God, I, I really wish I would make a spoiler review for this movie, but I'm not going to",0.10634898,0.9992027233831924,0.4,0.0,False
I know a lot of other people have,0.020685982,0.0849601638865254,0.5625,0.0,False
a lot of other movie reviewers have made much better spoiler reviews than I could do,0.07211506,0.9993266766353812,0.40625,0.0,False
But this movie is wonderful,0.064523295,0.0032634068898576,0.0,0.0,False
It's the movie I have been waiting for when it comes to from the Dc Universe,0.042001735,6.854832412461108e-06,0.5,0.0,False
It's not only a fabulous Dc movie,0.042001735,0.0007629130438877,0.4,0.316,False
It is not only a fabulous Wonder Woman movie,0.043031808,0.0005897242128059,0.4,0.258,False
It's probably one of my all-time favorite superhero movies,0.03221605,0.0001372754699643,0.25,0.0,False
This is what I want to see,0.06492286,0.0004556079264751,0.5,0.0,False
This was incredible,0.043718524,0.0021997753283971,0.0499999999999999,0.0,False
This was gorgeous,0.059328925,0.0024179378208285,0.15,0.0,False
I don't know what else I could say,0.0253489,0.0659354110270768,0.5,0.0,False
I have posted,0.0253489,0.0286629452675608,0.5,0.0,False
I have plastered my free poster proudly in my room,0.09602194,0.0005513669549153,0.1999999999999999,0.0,False
That is how much I loved this movie,0.044748597,0.0009275184326443,0.15,0.0,False
"I'm hopefully going to go see it again soon, which I, which I'm excited to take my to take my mom",0.22988434,0.0002696929500015,0.3125,0.0,False
"She wanted to see it, and I kind of went without her",0.14463188,0.0084543330468609,0.2,0.0,False
but let me know what you guys thought of the film,0.028782474,0.9867892775638474,0.5,0.0,False
"If you've seen it, Let me know what you think down in the comment section below, what was some of your favorite parts of the movies",0.021518974,0.0085170696652445,0.4138888888888888,0.0,False
"Try not to spoil it, but if you guys go in the comment section, go at your own risk, so thank you guys so much for watching and I will see you all later",0.1539292,0.0046632232757205,0.3666666666666667,0.068,False
