text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hi, everybody, my name is steph koza and today i'm going to review the shape of water",0.031014297,0.0058794241345572,0.4117647058823529,0.0,False
the shape of water is directed by guillermo del toro,0.018742332,0.0069861469796128,0.4117647058823529,0.0,False
"back at it again, never disappoints, and the story is set in the 1960s where a young mute janitor named eliza works in a research facility where she discovers this very strange, peculiar, mysterious aquatic creature",0.05133759,2.139890673641161e-05,0.4066176470588235,0.053,False
this movie had me hooked from the first trailer just the way that it looks the style,0.24769363,2.330633017809732e-05,0.2647058823529412,0.0,False
the very weird mysterious vibe that it has,0.12695669,0.9798272386981882,0.6029411764705882,0.222,False
i knew that i wanted to see this movie,0.0334178,0.0013705433498337,0.4117647058823529,0.0,False
"i just instantly was like that looks awesome and it's a little bit difficult to describe because it is very strange, but it's essentially like bioshock meets the creature from the black lagoon, which yes, is very weird, but it makes for an amazing movie",0.05852979,0.0001007059970227,0.4097494553376906,0.096,False
"every shot looks very bioshock, like i love the feeling of bioshock",0.058130227,0.000535270703323,0.2058823529411764,0.0,False
"i love the way that it looks, and it has that exact same vibe of the 60s, very dark and gritty",0.13835071,0.0003831536838486,0.3464705882352941,0.0,False
"it's nighttime almost the entire movie because elijah works the night shift, so it's dark with lots of cool tones, lots of that like 1960s mint green teal color everywhere",0.059728492,0.0007492597706871,0.4117647058823529,0.0,False
"it has a very industrial feel and there's also a lot of water imagery because this creature is this weird, like creature from the black lagoon thing",0.13924801,0.1546019153630917,0.503267973856209,0.064,False
it's just really cool to watch,0.032902762,0.0014297628869998,0.2058823529411764,0.0,False
even if the plot was terrible,0.20742953,0.9971829740045604,1.0,0.383,False
it's a beautifully stunning movie,0.03839648,0.0002086840459169,0.1176470588235293,0.0,False
but thankfully the plot is far from the terrible,0.17661177,0.0715148184746835,0.676470588235294,0.279,False
"this movie is a very strange unexpected love story between eliza, this mute janitor and the creature from the black lagoon",0.1250247,0.0,0.3575980392156863,0.082,False
i think it's a little bit more than a love story,0.03839648,0.2286193330002495,0.2524509803921569,0.0,False
it's about much more than that,0.027752401,0.1360012584226156,0.1176470588235293,0.0,False
it's about their connection rather than their romantic interest in sally hawkins performance as this very confident mute girl is absolutely amazing and very compelling,0.14328592,0.0002575021646275,0.1705882352941176,0.0,False
"she doesn't say a word for the entire film, but you can understand her feelings and her emotions based on just her facial expressions in the way that she moves",0.08850401,0.0713506310412421,0.4117647058823529,0.0,False
i think this is probably my favorite performance from both richard jenkins and michael shannon,0.027752401,0.0002011139591327,0.1176470588235293,0.0,False
shannon is this really malevolent villain who just is so evil like you,0.5835036,0.862799508695407,0.9411764705882352,0.426,False
just i don't know something about him,0.025692256,0.9981521239338844,0.4117647058823529,0.0,False
"you just love to hate him like, just love it and jenkins is sort of like eliza's best friend slash father figure who",0.2712817,0.0249557447958037,0.2352941176470587,0.14,False
you just kind of want to give him a hug the entire time,0.119872786,0.0012046571173896,0.2352941176470587,0.0,False
octavia spencer is also fantastic,0.020963646,0.0010351944659923,0.176470588235294,0.0,False
as always,0.02517722,0.0031289493351377,0.4117647058823529,0.0,False
she's amazing and she is another janitor that eliza works with,0.034962907,0.0022507596611891,0.0588235294117646,0.0,False
"she's kind of like her friend, slash, like caretaker, almost, and she's very sassy and i love it",0.37083253,0.0013260467373581,0.1568627450980391,0.077,False
the movie toys with the idea of being an outcast and being an outsider where essentially everybody around you judges you and i think that's a really relatable concept for almost everyone,0.039254878,0.0033579593621051,0.3529411764705882,0.0,False
"it's a very relatable movie despite its very strange plot lines, because i think everyone has felt like an outsider at least some point in their life, but when you think about it, it's not just the creature in this movie that's the outsider at first glance",0.04165838,5.647761596866294e-05,0.3992647058823529,0.0,False
"yeah, the creature is weird and everyone's like",0.18549223,0.903870716508118,0.7058823529411765,0.149,False
what is this thing? we need to do experiments on it and test it and we can't have any involvement with it because it's this far away ostracized thing,0.09333697,0.9999945757645876,0.3529411764705882,0.0,False
but when you look at the movie a creature isn't the only outcast,0.070516795,0.0546245540950652,0.4117647058823529,0.0,False
"we have janitors, we have a mute, we have an african-american woman, we have a homosexual man, we have a russian guy who kind of just wants to be an american, and the fact that this movie is set in the 60s makes all of those characters incredibly more ostracized",0.355017,0.999918457647868,0.2588235294117647,0.0,False
"but it turns into this beautiful unexpected love story between eliza and the creature, and it takes very bold and daring moves",0.062925026,0.0002727317486697,0.1348039215686274,0.0,False
there are a lot of scenes that i would have never expected the kind of toys with how far it can go and how weird it can get without really feeling that weird,0.09118898,0.112868533581203,0.4166666666666666,0.149,False
"it almost feels like the plot of a old classic film, like girl falls in love with monster",0.13251819,0.9962873790917064,0.261437908496732,0.0,False
it's very like king kong,0.076110736,0.0027735128981761,0.2941176470588235,0.0,False
that kind of thing,0.03461955,0.8641761915644437,0.0588235294117646,0.0,False
"it's a very classic idea that hasn't really been brought to light recently, but it also has a very modern twist and it does feel a little weird and a little off",0.07571117,0.0014584934525902,0.3969362745098039,0.049,False
and there are a lot of moments where you're like,0.031701013,0.08017973651091,0.4117647058823529,0.0,False
i don't even what's happening right now,0.037881445,0.9993727557225982,0.2436974789915966,0.0,False
"this is very weird, but for some reason it feels right and it doesn't feel as weird as it probably should",0.08850401,0.9192059241234108,0.5812324929971989,0.067,False
i don't know,0.017770508,0.987142088383088,0.4117647058823529,0.0,False
maybe it's just me,0.022213135,0.7898375817018009,0.4117647058823529,0.0,False
"maybe i just like weird movies, but i really liked it",0.07690986,0.0043512203158717,0.3823529411764705,0.089,False
i thought it was really cool,0.023288755,0.2085382770410951,0.2058823529411764,0.0,False
i thought it was a very unique movie,0.04131502,0.0005085071681569,0.1249999999999999,0.0,False
"it's been a while since i've seen a movie as unique as this one, and i loved the theme behind it",0.032559406,0.002484895888656,0.2794117647058823,0.0,False
i loved all the messages,0.029125832,0.0149695783843145,0.0,0.0,False
"i loved all the acting, all the visuals",0.12760067,0.0020379925369673,0.2058823529411764,0.0,False
everything about it was absolutely fantastic,0.04234509,0.0015777968281694,0.176470588235294,0.0,False
"because of that, i'm going to give it a 4",0.049898956,0.0445638193484026,0.4117647058823529,0.0,False
5 out of 5,0.042001735,0.0131898032957654,0.4117647058823529,0.0,False
i'm knocking down at point five because there were parts that were a little weird and made me feel kind of uncomfortable,0.09548495,0.998219926876538,0.4991830065359476,0.177,False
i haven't entirely processed it yet,0.024833864,0.9993212254861814,0.4117647058823529,0.0,False
maybe i'll change my mind later,0.031701013,0.9572675753870372,0.4117647058823529,0.0,False
there was just a little bit that i feel could have been turned around,0.038053125,0.9989470724566982,0.5220588235294118,0.0,False
or i don't know,0.017006932,0.1859892833798208,0.4117647058823529,0.0,False
"i don't know, poor bum",0.4497033,0.9964086793012012,0.6470588235294117,0.0,False
five out of five,0.032387726,0.0139781056400246,0.4117647058823529,0.0,False
that's pretty good,0.03994159,0.0076288890724783,0.1323529411764706,0.0,False
i think that's okay,0.019852988,0.8303475599702871,0.1176470588235293,0.0,False
so did you see the shape of water? let me know in the comments below what you thought about it,0.02397547,0.996433595019908,0.4117647058823529,0.0,False
i would love to hear your thoughts,0.050585672,0.0185364006132843,0.1176470588235293,0.0,False
thank you guys so much for watching this video,0.027065687,0.0165498787057512,0.2941176470588235,0.0,False
"i'm still cosette, and i'll see you in the next video",0.09172598,0.0019939429768609,0.4117647058823529,0.0,False
bye,0.055732824,0.0099875671755791,0.4117647058823529,0.0,False
