text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"number 44 and the masters of cinema series as double indemnity, directed by bally welder director, whose movies i've not seen all of everyone i discover seems to be a new favorite",0.029125832,0.0,0.3939393939393939,0.0,False
they're always fantastic,0.026894007,0.0009036162711249,0.3,0.0,False
"i really do, declan and i was curious about this one",0.033761155,0.0002875955480328,0.475,0.0,False
"fred macmurray plays motor nerf, an insurance salesman who gets himself stuck in a situation at the start of the movie",0.0358213,0.0423348693419152,0.5,0.087,False
"you see him staggering to his offices or licking some blood from a bullet wound, and he sets down and the office of barton",0.38959074,0.9315161685621052,0.5777777777777778,0.0,False
"there's a head investigator and starts to really has story, and to a recording device, and this is one of those really kind of weird and productions to the movie because you get to know straight away the water has done something something nefarious",0.10300289,0.939760117298452,0.4375,0.049,False
"he has been against all the principles that he had, and know he looks to have paid the price, and he is relaying her story to his friend barton, who's also has boss as well, and you get into the story and he discovered that he bumps into the less women are of a man who has an insurance with his company, felis, and he starts to talk to her and they have this certain rapport and playfulness between them, and she just mentioned to him that could she possibly take her a life insurance policy on her husband without or husband when i built it? the water being the kinda smart man, he has no sense to limit",0.09172598,0.0211944805735316,0.4672619047619047,0.017,False
"that says he's caught in the headlights, womanly wiles of this femme fatale who can deduce that she's gone on the hook, and as much as he tries to back away from this situation, he finds himself curtain drawn and deeper and deeper, until ultimately he can't get out what i love most about these movies as that suspension of disbelief as you see someone instantly get hooked by a woman you know",0.22989221,0.1910920125149661,0.4357142857142857,0.0,False
"within a small meeting, he is caught in the headlights",0.087430015,0.8965830251391887,0.625,0.0,False
he can't escape,0.078108564,0.9771496247280432,0.5,0.431,False
"this femme fatale was grasped, and he knew he's gonna do whatever it takes to possibly get her, but what its gonna take? stay off her husband",0.22987647,0.9998278599082449,0.5,0.0,False
"but rather than just doing it, he knew was being an insurance man",0.0224908,0.9782866255314632,0.5,0.0,False
"that double indemnity means the pack wasn't near if he gets cold, and a certain reality dies on a train",0.14418322,0.9999800918314936,0.5357142857142857,0.0,False
"the pier is doubled, so they decide to make sure the husband gets killed off a train, and of course barton comes onto",0.31725118,0.9345322262881643,0.425,0.162,False
as inspector,0.02124131,0.0062854975608619,0.5,0.0,False
he,0.023460433,0.1741398792027172,0.5,0.0,False
he kind of thinks that something is wrong,0.089577995,0.999578888591326,0.475,0.307,False
"he's trying to investigate what was happening here, but he's always relating the information to water",0.024662184,0.8228189692420584,0.5,0.0,False
"water knows her cause, barton's getting",0.025005542,0.0003114674686519,0.5,0.0,False
that becomes a kind of pressure cooker of what,0.119872786,0.0865953771444569,0.2,0.238,False
"he won't make it quite, even though you knew it the start",0.040971663,0.9999771115667472,0.5,0.0,False
"however, this is going to clear",0.016729267,0.9435879395361504,0.45,0.0,False
"you know, they're gonna get some",0.034962907,0.0009581849186325,0.5,0.0,False
"what are we with her? he's gonna end up with a bill event and they're gonna have pinpointed the wrong man yet somehow stole, offer surprises and suspenseful scenes and tension all the way through a fred macmurray in barbara stanwyck, excellent in the movie, they're really fun, but for me, edward g",0.20669603,0.0006291934932714,0.4,0.064,False
"robison just steals every scene he is, and just to look at the man, you knew everything you need to know about tenacious, he's tough, he's hard world",0.2712817,0.0351387816904216,0.6701388888888888,0.199,False
he's gonna just constantly drill down the information till he gets to the core,0.12051678,0.8672164202096998,0.5388888888888889,0.0,False
you see an opening scene where he just verbally rattles somebody so much that he gets the truth out in seconds and facts is the problem for his company,0.18746567,0.965665889791121,0.4,0.084,False
he as tenacious and it's just one of the pressures of the movie,0.14508054,0.9774082521027408,0.5,0.161,False
you see it straight away and you know that he's on the case and these guys could be caught at any point,0.055333257,0.0241991834909068,0.4,0.0,False
but there's also this wonderful relationship between water and barton all the way through the movie,0.022213135,0.002816529001284,0.0,0.0,False
they feel like a proper partnership,0.079307266,0.000492071512287,0.5,0.0,False
"they feel like excellent friends, and amongst the rest of the community they're off the insurance brokers",0.019575324,0.0034053995125359,0.0,0.0,False
you don't really see many of them,0.026207292,0.9997040597106772,0.325,0.0,False
you just see water and barton constantly relating and there's a fun little thing,0.030670939,0.0010953068996168,0.48125,0.0,False
"we are, barton, who's always gonna smoke, has cigars, but doesn't have a late, but waters always in hand, copper mugs for them, and there's a kind of relationship we are at the end, or as things have fallen through for water he stole feels he owes it to his friend barton",0.13700475,2.3722907381776027e-05,0.425,0.053,False
"he stole needs to make amends for what he feels a bit real, and has a half",0.20376207,0.9151223282448094,0.4916666666666666,0.0,False
"barbara stanwyck is greatest fella, says women who as emotionally avoid it seems who is there only to use things to use people",0.23891698,0.97685827404643,0.3333333333333333,0.08,False
"and she knows it, and that's what she does",0.031701013,0.0006541085065517,0.5,0.0,False
throughout the movie twists and turns,0.06652113,0.0001456157355117,0.5,0.0,False
"every situation you get an excellently set up, martha",0.010828903,0.0022066178209222,0.0,0.0,False
"the hitchcock would have been proud of the way they kind of play out, and it really does add the suspense and tension to the movie all the way through",0.07091636,0.0005620779311812,0.2333333333333333,0.067,False
that doesn't seem to be a waste,0.09816993,0.0009706424252726,0.6,0.318,False
it seemed there doesn't seem to be a moment,0.021796638,0.999800352064635,0.5,0.0,False
the stalls anything,0.09870692,0.9614240789774926,0.5,0.0,False
"everything is there to add pressure or excitement or terror or danger to each situation, whether it be variable or with an actions, is there to create a mood and a sensibility, and that is the best thing about double indemnity, and just bowels consistently unquestionably through actor",0.1019289,0.0734830169315396,0.2916666666666666,0.149,False
"even though you knew was coming from that opening, i thought this was a great movie",0.031701013,0.0100670958923428,0.0999999999999999,0.0,False
really real set up,0.039254878,0.0007313271661324,0.4,0.0,False
it felt really quick and fresh,0.08420804,0.0002137147849682,0.3416666666666667,0.0,False
and even though i've seen other movies that i've used troops unless i still felt exceptionally well done because of the characters,0.054534122,0.0325199038471224,0.3645833333333333,0.0,False
"even if water does use baby way too much, he seems to use that as punctuation",0.09924392,0.8101115077975944,0.4,0.0,False
"everything, he's talking to fellows as ridiculously over-the-top but that has that been the only thing i keep pointing as i fall, but feel great for the character and this fall double indemnity, terrific, absolutely amazing, noir has the kind of crops and traps you would expect while noir movie, but feels exceptionally polished and the way it delivers them",0.27359754,0.0001807828595199,0.3645833333333333,0.023,False
i can't recommend this highly enough,0.079307266,0.0021701393804256,0.5,0.297,False
another wonderful movie,0.031701013,0.0011408155422952,0.0,0.0,False
"have you seen it? let me know your thoughts and the comment box below, and i'll see you next time on man, v, phone you you",0.089577995,0.1590641205748358,0.5,0.0,False
