text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"yes, this is my panther review and yes, i'm not so dressed like storm, and now storm does not make an appearance in this film",0.092262976,0.9719721382968411,0.5,0.078,False
but i'm gonna go ahead and manifest her president in this sequel,0.09279997,0.0143449514566694,0.5,0.0,False
"and yes, i say a sequel because this movie is freaking amazing",0.22987647,7.179837371467797e-05,0.1999999999999999,0.153,False
it's gonna make a bajillion dollars,0.024318827,0.9204342582617008,0.5,0.0,False
"now, let's talk",0.0224908,0.0159956285549732,0.5,0.0,False
"what kinda? hey, everyone? a shriner from paper weights, and today i am gonna be giving my thoughts on black panther",0.16620636,0.0169317792060226,0.5833333333333334,0.0,False
"okay, so just rest assured",0.04131502,0.0167477679319195,0.25,0.0,False
"okay, this is not a spoiler review",0.085282035,0.9029961947159972,0.25,0.0,False
i'm not gonna give away any plot points or anything,0.03599298,0.9988760529384996,0.5,0.0,False
i'm not gonna give anything special away,0.06931809,0.9855635495780736,0.3214285714285714,0.0,False
"okay, because i want to make sure that you go into this movie the same way i did",0.0471521,0.0604847501923266,0.3333333333333333,0.0,False
nothing was spoil for me,0.083939545,0.0599540263896129,0.5,0.0,False
i didn't read any too many reviews,0.04234509,0.9780509182502346,0.25,0.0,False
"i didn't watch too many trailers or the scenes from the film, so i want to make sure that i don't spoil that for you as well, so you don't have to like",0.15626417,0.0082760367011588,0.25,0.057,False
click away,0.13700475,0.9921672713148776,0.5,0.0,False
it's okay,0.019852988,0.9970303966119513,0.25,0.0,False
i'm not gonna tell you anything about the plot of the movie,0.058130227,0.999520718286548,0.5,0.0,False
"okay, so also before i get started, i want to make sure that i give a special thank you to mr",0.08689302,0.0569723224869406,0.2738095238095238,0.0,False
"design junkie, who helped create this backdrop for me for my review video",0.3552902,2.291944764906076e-05,0.5,0.0,False
you may know him from all of the amazing fan art that he's had for black panther,0.074912034,0.0002402220390785,0.3916666666666666,0.0,False
"make sure that you go follow him on twitter and instagram, because his work is absolutely amazing",0.025520578,0.0032769743420211,0.2249999999999999,0.0,False
so getting into black panther directed by ryan coogler and i absolutely loved this film,0.07850813,0.000161091826454,0.3666666666666667,0.0,False
"i was shocked that i love this one because i actually got scared before i went to go see it because when the embargo lifted and all the reviews came out, i was like yeah, like i know, this movie's gonna be great, but i felt like it was a little bit over height and i was scared because my level of excitement was even higher because of how good the reviews were, so i didn't want to feel like i was setting myself up for failure if the reviews completely overhyped the film",0.08635602,0.00256489184107,0.4363425925925925,0.115,False
"but i will have to tell you that the movie is very, very good",0.045778666,0.0090854001866698,0.045,0.0,False
"it definitely is a different type of marvel film than what you're used to seeing, and i actually appreciate that",0.02929751,2.435005036317638e-05,0.5,0.0,False
now,0.01999182,0.0840661198346747,0.5,0.0,False
"first and foremost, the casting for this film is simply amazing",0.045091953,6.422810101914945e-05,0.2875,0.0,False
"the casting for this film is so good, and the character development of the majority of the cast is so amazing that sometimes you forget that there's a movie is about to chawla",0.052935857,0.0005067910114754,0.175,0.047,False
"okay, because you have all these different story arcs from the other characters and they're just as entertaining to watch on the screen that you kind of forget like, oh yeah, like i'm in a black panther movie",0.101391904,0.0004625317400075,0.3909722222222222,0.047,False
so i thought the casting decisions were absolutely amazing for this film,0.0471521,0.0001567404098652,0.1999999999999999,0.0,False
now i have to talk about the female presence of this movie and it's for a different reason,0.05773066,0.984104543439238,0.5,0.0,False
"now a lot of people talked about the door of menagerie, and they're basically in this badass all-female army that protects the king, but i really want to talk about the diversity of female empowerment from the different types of characters because not only do you have the general of the dorm, elisha, who is this badass woman? she was one of my favorite characters to watching the action sequences, but you also have someone like nakia, who is kind of like an independent rebel who fights for her country just in a different way than what you see",0.24418297,0.0962835266216686,0.4275,0.048,False
"the dorm, lij, i'm do",0.007739889,0.0051344927494074,0.5,0.0,False
"and then you have two childless little sisters, sharee, who is definitely gonna be the fan favorite",0.31682462,0.0003690060875721,0.4479166666666667,0.0,False
she was my favorite in the entire movie,0.03221605,0.0006780758822675,0.375,0.0,False
"not only is she absolutely hilarious in the film, but she's a 16 year old genius",0.15918289,5.826725637700101e-05,0.4,0.0,False
"not only is she a 16 year old genius, she isn't the smartest person on the planet",0.43100753,0.9956465865282764,0.475,0.168,False
"yes, she is smarter than toni start, and she is responsible for the some of the technological advances that what kind of continues to have? so i really like the different types of female characters that you see",0.09870692,4.622635019986116e-05,0.4,0.0,False
"it was really refreshing not only just to get the strong warrior-type but to get the highly intelligent woman as well, or the independent kind of spy type of female, so i really appreciated that, and especially as a black woman, seeing all these different types of black women who were basically just as important to the film as black panther himself",0.22980565,0.0,0.4128205128205128,0.0,False
it was really great to see,0.026207292,0.0017645590351919,0.0999999999999999,0.0,False
now we have talked about this villain,0.23803931,0.9542046188677662,0.5,0.415,False
"okay, because when y'all started talk about this villain, y'all were like",0.20376207,0.0984363750768501,0.25,0.241,False
this is the best villain that i've ever seen,0.1731117,5.892294928763734e-05,0.0,0.243,False
"that was just like okay, yeah, it's not like it was gonna be that hard to do that because the villains are and issue in these types of films",0.13700475,0.9999666788784504,0.4479166666666667,0.211,False
"but i absolutely enjoy michael b jordan, and yes, i said michael b jordan, because he was looking like a little snack",0.2712817,0.0030702224456081,0.446875,0.0,False
"okay after you didn't lost ten pounds, and you want to reward your suffer at that cheat meal, that was michael bay jordan",0.33859563,0.9933313050565964,0.375,0.201,False
this kill monger,0.5810591,0.8080070058999248,0.5,0.701,False
"okay, yes, he was getting it in a movie, but back to him being a good villain",0.16965903,0.9657890733664336,0.3,0.196,False
i enjoy kill monger,0.7699882,0.0015413254033435,0.3,0.475,False
"now a lot of people compare him to loki, saying the best villain says loki",0.15130237,0.0073751444461677,0.0,0.173,False
"but for me, i'm gonna compare him closer to a vulture, just because i feel as though would both of their storylines",0.31540272,0.1682563146505759,0.5,0.16,False
"i felt as though because of their circumstances of what happened to them, you kind of sympathize with them as a character",0.02655065,0.024941157522115,0.2,0.0,False
"and then you almost felt like well, yo given",0.06372416,0.0140925990987441,0.5,0.0,False
"given the same circumstances that she went through, i would too, and i was okay with that and will kill monger",0.59863794,0.0546413937980749,0.375,0.184,False
is even is his circumstances are hiding to where,0.026207292,0.9959414397085004,0.5,0.216,False
"not only do you sympathize for his character, but because he was speaking so much truth in this film like he will be talking",0.09924392,0.0096648240901098,0.45,0.0,False
i'd be like,0.021518974,0.0213344590587134,0.5,0.0,False
"yep, message",0.019158829,0.0008507913557738,0.5,0.0,False
"okay, cuz, he didn't tell no lies",0.118584804,0.8552411859076572,0.25,0.223,False
he told that one lie in this film and it was hard because you know that this is a hero film,0.19789414,0.9867321135617204,0.6458333333333334,0.058,False
but it's kind of just like i was okay,0.018464668,0.8976862743087715,0.2249999999999999,0.0,False
"either way, i was like if if the hero wins, i'm okay, but if the villain lives, i'm a little too, because he was speaking of truth, and so i think that's why a lot of people enjoyed his character because he had character development and because the backstory of how his life turned into that direction",0.06012806,0.0459661295270081,0.3609375,0.071,False
"i think it really set him up to be a very good villain, but he was also funny too",0.16035037,0.0059874598134756,0.2733333333333333,0.1,False
he was funny,0.05093802,0.0010868706078261,0.375,0.0,False
"yeah, like he was saved me",0.03204437,0.0006687471604026,0.5,0.0,False
"he would be serious, but it would be funny and that kind of leads me to another thing that i liked about this film",0.09172598,0.048896719186874,0.3604166666666666,0.039,False
the jokes,0.06771983,0.0018641945533855,0.5,0.0,False
"the movie was funny at the right times, and i think as a black person, because i felt as though it was like black jokes",0.37647265,0.0011695773272359,0.4747023809523809,0.0,False
it was junk,0.39421332,0.9999766930974492,0.5,0.0,False
"so like black people will get, cuz",0.3905958,0.0148063208319717,0.5833333333333334,0.0,False
"it's like something that a black person will predominantly say to another black person, which made it even more hilarious",0.4945446,4.6405175539125614e-05,0.4166666666666666,0.0,False
"and that's not to say that if you're not black that you're not gonna get the jokes you're definitely gonna get and they're gonna be funny whoever watches it, but i just think it's a black person",0.5026305,0.1187154069832248,0.4791666666666667,0.0,False
"just given the context of the jokes, it made it even funnier",0.0729142,0.0095425075580529,0.5,0.0,False
"even made it even more funny for me, so i thought that the movie knew when to take yourself seriously in a new one to lighten up the mood",0.07451247,0.0047059974323065,0.3522727272727273,0.053,False
but it wasn't in a cheesy way,0.06252546,0.2445595967035575,0.75,0.0,False
it's so natural,0.02809576,0.0001258334303957,0.45,0.0,False
"and because the movie felt so natural, it didn't feel like a superhero movie",0.055732824,0.1184941404301083,0.45,0.122,False
and i think that's because of the real-life topics that they talked about,0.02193547,0.0006101818617935,0.5,0.0,False
"they definitely talked about imperialism, colonialism they talked about immigration",0.10515087,0.0307222826983026,0.5,0.0,False
this is,0.027237365,0.0200060848302107,0.5,0.0,False
there's this battle of what do you do? intervene with another country to try to you know,0.078108564,0.9973383040419416,0.5,0.14,False
"help them do better, you know, and i feel like a lot of the issues that were talking about are relatable to the issues that we talked about as a country today, and i appreciate it that they did not try to like sugarcoat it",0.05852979,0.0321079108395933,0.25,0.04,False
they called it what it was,0.029984225,0.8702620375382999,0.5,0.0,False
it wasn't preachy preachy,0.094410956,0.0110223766531359,0.6,0.0,False
"it was done just right, and i appreciate it being so real, which made it such a relatable film",0.022773718,0.0002060962035022,0.419047619047619,0.0,False
it's like they,0.024147147,0.0070073603317472,0.5,0.0,False
"it's a superhero film, but it's not, doesn't feel that way",0.09279997,0.992111448004804,0.5,0.0,False
i definitely agree with the comparisons that this is a bond film made like the political thriller,0.11085691,0.9619521968871754,0.5,0.0,False
"yes, now, as much as i love this movie, there were a few",0.090114996,0.0042910332325433,0.425,0.0,False
just a few issues,0.055732824,0.9997986724722114,0.6,0.0,False
"now, a lot of people talk about the cg with the extra scenes",0.049898956,0.0253297449843366,0.5,0.0,False
i didn't have an issue with majority of the action scenes,0.038911518,0.0102514010071204,0.45,0.0,False
"i only had an issue with the one with the two panthers, and i didn't like the music that was paired with it",0.13745339,0.9996371335824092,0.5,0.088,False
that's really nitpicking,0.0753116,0.9984487497903272,0.4,0.0,False
"it really wasn't necessary to say, but that was an issue for me as well as a little bit of the pasty",0.06771983,0.9911869210008069,0.4979166666666667,0.0,False
some of the parts of the beginning felt a little bit like too long,0.0495556,0.999938603300186,0.559375,0.0,False
"but overall, as a film pacing wise, i didn't feel like i was in a two hour and 14 minutes, which was a good thing",0.056931525,0.1874608148975337,0.2666666666666667,0.082,False
i just felt like there were a couple of parts in the beginning that they didn't need to dwell on as much,0.05373499,0.9815402774868556,0.4,0.057,False
but for me i love this movie,0.040628307,0.0026695046645397,0.25,0.0,False
i really love this movie,0.037881445,0.0010842478361835,0.25,0.0,False
"i love that this movie is dispelling the myths that are predominantly black cast with positive black characters can't do well in the box office, and we see that from what it's doing with the presale tickets, i love is of the beautiful presence of like women, like doing the damn thing, and in a positive way, i just love this movie so much",0.45120096,8.047140266900396e-06,0.3515993265993266,0.052,True
i'm so happy they were continued,0.031185975,0.0053714959323792,0.0999999999999999,0.0,False
this is not just the first black superhero film,0.24991328,0.0016808091679698,0.4791666666666667,0.0,False
"it's the first predominantly black cast with a marvel movie, but we had movies like companies like blankman, we had meteor man, we had spawn, we had blade like we had a lot of movies",0.28996843,0.0413281453320685,0.4791666666666667,0.0,False
but i love that this movie is getting so much height that we can continue to make other movies like this and even continue it out into different genres,0.05093802,0.0170041438599783,0.428125,0.0,False
i love this film,0.032902762,0.000990126099284,0.25,0.0,False
i'm so happy that i got to see this early,0.032902762,0.0036306610588629,0.275,0.0,False
i can't wait to go see it again on monday and give you a more in-depth look on my thoughts about this film,0.04234509,0.0005017540977528,0.25,0.0,False
but i'm gonna leave it right there for now,0.043375164,0.960165523118361,0.3571428571428571,0.14,False
"my name is shir rana from pier weight, and if you liked what you saw today, make sure you hit the like button",0.074912034,0.000631611098282,0.2249999999999999,0.0,False
"hit subscribe, share this video with your friends and i will see you soon",0.1609341,0.0356748504692317,0.5,0.0,False
