text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Yeah, sorry I was asleep",0.04543531,0.9979653426019474,0.75,0.2,False
My power,0.0253489,0.0004289152096236,0.5,0.0,False
start off every video by basically lying to you guys like,0.40946755,0.9997906836552576,0.5,0.228,False
"Oh, I was asleep",0.051737156,0.9996813014845038,0.5,0.0,False
"Oh, I didn't see you there",0.039598234,0.9801304455407036,0.5,0.0,False
I'm such a piece of you know what? you never quite know what you're gonna get from your guts,0.355017,0.0808083288770778,0.5,0.0,False
What an absolute man lad with last year's the killing of a sacred deer,0.2406723,0.9952579699515554,0.45,0.253,False
"I was surprised by his ability to make such a dark and unsettling story with really complex characters and subject matter because I had seen the lobster before that, but I have to be honest, I didn't really care for it all that much",0.09602194,0.9996311704732757,0.5009259259259259,0.073,False
"I still think it's due Murray watch at this point, but I didn't really appreciate it quite as much as I appreciated that movie and I just didn't really click with me",0.0813051,0.999840069556331,0.440625,0.085,False
"But yeah, I wasn't in love with it as much as everyone else was Sacred deer, though that's that's probably my favorite even now",0.0825038,0.996805831983144,0.3,0.141,False
"Honestly, but this movie is quite unexpected",0.12824467,0.008213349238554,0.325,0.0,False
I think,0.021518974,0.0871802128785673,0.5,0.0,False
What are these noises with the lobster and Sacred deer? You could say that they break conventions quite a bit,0.11600884,0.9996979025387572,0.5,0.0,False
They're really wacky and strange and have a very weird story and very strange and off characters,0.30187345,0.9965648931634236,0.533125,0.305,False
"You can say the same here, but the story is somewhat more accessible, being a period drama of sorts, although Jurgis has no doubt flipped it on its head a little bit",0.13476147,0.0343590559466257,0.4140625,0.0,False
Let's talk performances before we get into all that,0.048525527,0.8595820838084404,0.5,0.0,False
"though, why the hell is no-one discussing Nicholas Hoult? That dude had me howling with laughter in pretty much every scene that he was in",0.40016344,0.0132771178519273,0.3875,0.139,True
"Oh my God, That made his character absolutely ridiculous, but so entertaining",0.45811868,0.0533983192580038,0.4583333333333333,0.113,False
I really loved him and Miss Stone was pretty great here,0.04131502,0.0125159729263927,0.2083333333333333,0.08,False
"I'm not one of those people who goes really mad over her and I've never really seen the big deal about her, but as much as everyone else seems to, but I did like her here",0.14283726,0.1066108080433508,0.565625,0.057,False
"I always just like her, really, which I guess is a bit of a shame because I'm not really seeing what everyone else seems to, but I'm glad that I at least enjoyed the performance",0.073313765,0.0020146884458987,0.42,0.047,False
"Not many of the characters about likable, but she is especially not that likable",0.19936113,0.9999116895444295,0.40625,0.0,False
here,0.023117077,0.0821422548809632,0.5,0.0,False
"she's a very selfish character, but she does have a lot of brilliant dialogue",0.25447917,0.0007611449255345,0.4375,0.113,False
That makes it all worthwhile,0.037023053,0.0024472695974849,0.25,0.0,False
Rachel Weisz is terrific,0.4396069,0.0006269356844161,0.5,0.0,False
as usual,0.025863936,0.0092076838381971,0.625,0.0,False
"I always loved her and she sells this role great with her really dark and witty character manner, which never really failed to make me feel on edge",0.06851897,0.001321646588531,0.29,0.0,False
Something about her character is just someone settling because of the way that she treats the people around her,0.074912034,0.81862710413892,0.5,0.0,False
But it's played so well that I can't really help but love it,0.050585672,0.0028678693777787,0.325,0.128,False
Just listen to my cat for a second at the door,0.08170467,0.944794550180874,0.5,0.0,False
"Not the best performance for me, without a doubt, is Olivia Colman, It's actually been amazing to see how she's got to this point just from being lovely Sophie on Peep Show to Tyrannosaur, where she was unbelievably brilliant, and honestly oscar-worthy as well, even more so than this role, I would say, And now to the point where she's actually a contender to win an Oscar, I'm actually really proud of her for getting to this point",0.059328925,0.891981082785732,0.215,0.034,False
really hoping that she wins it,0.043375164,0.8449167363245313,0.375,0.0,False
"honestly, her performance is spectacular",0.043375164,0.0003097273892299,0.2,0.0,False
"Here she encapsulate S' Queen, and in such a strange and unique way often she is sad as or extremely angry or sweet and kind, or very loving and appreciative",0.09816993,0.0003627494278597,0.4080555555555555,0.184,False
I can't vouch for how historically accurate the treatment of these characters is or the treatment of her relationship with Rachel Weisz,0.033932835,0.0022796198126101,0.2999999999999999,0.0,False
But it's still very entertaining to watch,0.031529333,0.0008949369049662,0.175,0.0,False
"Sometimes Olivia just made me want to cry, though she's so sad",0.25676212,0.1223351060795445,0.75,0.408,False
"I've read up on the film a little bit, and there's some historical experts who say that it's not all entirely true",0.04680874,0.93334322044835,0.4729166666666666,0.108,False
Some of it just kind of goes off rumors that circled around the place,0.054534122,0.9981244385222428,0.2,0.0,False
"At that time, somebody just kind of made up for entertainment value, and some is completely accurate",0.023632111,0.8178142187642223,0.25,0.0,False
"Whatever it is, you can trust your ghost to make it entertaining, and to fit the script and the film itself, He really did a number on this movie, taking this story and these people, and turning them way upside down, making something so utterly unique, funny, crushing, dark and weird as hell",0.34388447,0.0,0.4266975308641975,0.165,True
"The script isn't written by him, but he's the perfect person to helm the film",0.059728492,0.0014635155620428,0.0,0.0,False
I think historical films can be a bore,0.1621016,0.9992325961491634,0.5,0.222,False
We've got plenty that tell it in a completely honest and accurate way and show it all in a really kind of boring and just lifeless way,0.14777246,0.999959466007568,0.425,0.091,False
"The post, with this one we get hints of accuracy for the historical parts, but its story is exaggerated to the point of no return",0.027580723,0.9998838522290387,0.625,0.161,False
I also love that the camerawork is so out of whack,0.18055865,0.0033301953267525,0.25,0.0,False
You never know when it's gonna be like high up or low down or a fisheye or not a fisheye,0.12631269,0.955807069640916,0.4992592592592593,0.093,False
It's really quite disorientating,0.1550967,0.9992974207326484,0.4,0.0,False
"I think I quite loved it for that, the characters are what really make the film work in the long run",0.030670939,0.0017204891522989,0.3583333333333334,0.0,False
"It's sort of a power play type story, and it's great because you never really know what any given person's motives are",0.0495556,0.0025973943915141,0.3249999999999999,0.0,False
"There's barely a moment alone with each character, so you don't really get to see what their end game is or what they're planning or anything, which I think reentered a lot of mystery",0.042001735,0.0502917165865633,0.525,0.05,False
There's some great comedic value as well,0.040971663,0.000843047433772,0.0999999999999999,0.0,False
"The dialogue alone is incredibly witty, and Alerus and the dance scene had me laughing so much, and I love that the men in the film are just so absurd and almost have this kind of slapstick dialogue",0.34388447,0.0021635018460551,0.37,0.045,False
But at the heart of it there is definitely something more serious,0.029125832,0.0148843204562601,0.4722222222222222,0.093,False
"You can get a big load of tragedy on top of all the ridiculousness, because at the end of the day it's centered around a woman who is very sad has suicidal tendencies, depression, possibly an eating disorder",0.38965073,0.9984565490205288,0.51875,0.391,False
"17 rabbits that reflect every child that she's failed to give birth to, So we have a lot here to be upset about, but a lot hid a laugh about as well",0.2145095,0.99994933250946,0.55,0.138,False
the film is incredibly good,0.03736641,0.003123829618224,0.15,0.0,False
"The more I think about it, the more I appreciate it",0.025692256,0.0007192995392298,0.25,0.0,False
"I'll admit that when it ended I was thinking What the hell? I'm not quite getting all the hype here, but I've had time to think and yeah, I think I definitely get it now",0.3552902,0.0101841357941202,0.5,0.067,False
"So yeah, see this movie",0.039254878,0.0001739385145829,0.5,0.0,False
"It's absolutely brilliant in my opinion, so I'm gonna give you the favorite and 9 out of 10",0.053335425,0.000975855867799,0.15,0.0,False
"So what do you think of this movie? Did you watch it? Did you like it? Let me know down below and please check out my links down in the description, and also please consider following my Instagram as well, because I do post reviews on there written ones, and I post a lot of music stuff and a lot of movie stuff",0.035477944,0.0144350190327957,0.5518518518518518,0.0,False
There's plenty on there to see cool cinematography posts on set posts,0.046122026,0.0006192163432103,0.325,0.0,False
All that stuff,0.03994159,0.0009955863847034,0.5,0.0,False
"It seeps of fun, so please check that out if you haven't already and I respect your opinion, and I hope you have a great day and bye",0.14014533,0.0099514527949171,0.2249999999999999,0.0,False
