text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey guys, here's my review for The Shape of Water, a film directed by Camila Del Toro, a film that I was actually kind of very much looking forward to, because I still have a little bit of a sour taste in my mouth",0.124380715,0.9999700178075148,0.4346875,0.0,False
"After the crimson peak, That was my attempt at sign language",0.043375164,0.9886695625610038,0.5,0.0,False
I looked it up,0.034962907,0.8416783471049749,0.5,0.0,False
I apologized,0.034791227,0.9980538695953448,0.5,0.0,False
"I couldn't find the translation for the book I am and so I apologize to that, but otherwise I actually really liked this movie",0.024147147,0.922556116024528,0.2,0.0,False
Del Toro was always known for fantastically visual films,0.02929751,2.04451133645772e-05,0.5,0.0,False
He also is always known for very intriguing characters,0.032559406,0.0003559714781727,0.3049999999999999,0.0,False
"This film is basically kind of like a quasi sequel, but not really a more of an Amash prequel to the character Beit Sapien in the Hellboy movies, as there is a creature who is M",0.077709,0.9493462183246034,0.4125,0.0,False
"Phibian, who can walk both on land and in water, and just so happens to like eggs",0.34575438,0.8041546198952412,0.5,0.0,False
But either way this film is actually very good,0.051737156,0.0072722612563611,0.045,0.0,False
It does fall a little bit of stereotypes of Adele Toros previous works,0.06971766,0.9848153904614309,0.5885416666666666,0.0,False
But the thing I will also say is this is some of the best character writing he's ever done,0.03187269,0.0040415757042909,0.0,0.0,False
Sally Hawkins is fantastic as a character,0.022351967,0.0011436448034095,0.3,0.0,False
The fact that she is a mute does not hinder her at all in character development or expressing emotion,0.23189566,0.0196510323143063,0.5,0.0,False
"It's one of the things I've always loved about watching people who do Asl is that there's no words physically, our vocally being spoken, but there's so much emotion that can be conveyed just in how people move their hands and their faces how they express it",0.04783881,7.53727284242212e-05,0.35,0.033,False
"Richard Linklater, who I originally thought was like gonna be her father or something",0.064523295,0.0003216677967111,0.3125,0.0,False
"in this film, He's not",0.042001735,0.9920100139330764,0.5,0.0,False
He's actually a completely very unique character,0.05773066,0.0001300619165058,0.25625,0.0,False
"The film takes place in the 50s, and his character is a quite an interesting sort of situation, as he is a closeted gay who wears the toupee and he's an artist",0.2995453,0.0103750009313553,0.2708333333333333,0.0,True
"And what is so interesting about this movie is that there are instances of racial profiling or just racism with Octavia Spencer's character and other people, as well as there is obviously the homophobia towards Richard Linklater's character, and the thing that I liked about it is, it wasn't there more so as a statement, But it's just how the characters are written, and I like that so much",0.21980777,0.0,0.3604166666666666,0.034,False
"it's because I understand when political statements are being said, but Deltora wasn't really trying to say that he's just giving us really good characters",0.033246122,0.1889509958051753,0.35,0.0,False
And of course Michael Shannon wins the award for creepy cockmonkey of the year again,0.6556601,0.0350582432402226,0.55,0.0,True
Holy cockmonkey,0.630413,0.1895900695163657,0.5,0.0,True
"He is so creepy in this movie, but he's so intriguing",0.31639808,7.590918912474947e-05,0.55,0.0,False
"His dialogue is full of such bigotry, but you can't help but be someone interested in how he's going to handle things, because the man just does not want to quit",0.22989221,0.9582093239850088,0.4,0.118,False
"and as the films moving towards this conclusion, you can't really help but think he's committed",0.06132676,7.78762116933531e-05,0.4,0.094,False
That's for sure,0.020824814,0.0250542048832825,0.25,0.0,False
Really,0.015757442,0.0654874863090758,0.4,0.0,False
He's a fantastic antagonist in this film,0.070516795,9.599666202230784e-05,0.3,0.252,False
Just his interactions with Sally Hawkins and the rest of the cast,0.058929358,0.9695618755262158,0.5,0.0,False
It's just so unnerving,0.17587385,0.2024438765246287,0.5,0.0,False
He is absolutely horrifying,0.46128514,0.9989244559021854,0.95,0.571,False
"It's like if Buffalo Bill got to be the head of security, but he wasn't a murder",0.15001574,0.1741513862293518,0.5,0.0,False
"At least you knew about it anyways, But there are certain scenes that are incredibly disturbing and very uncomfortable, but some of the best ones in terms of just character development as well, is just like Wow",0.11472086,0.0004764963155581,0.5113095238095238,0.15,False
I can't believe they did that,0.0358213,0.9938643797545692,0.5,0.0,False
"Speaking of which, the opening of this movie, I admit my eyebrows were raised because we see how Sally Hawkins go through her normal routine and then she goes into the bathtub and has a little bit of her time, And they just kind of nonchalantly go over that and is their routine",0.17587385,0.998761640079575,0.40625,0.0,False
They repeat it again later,0.033761155,0.0148244059815368,0.5,0.0,False
"It's like, Oh, okay, that's another thing I like about what Del Toro does of this movies",0.04234509,0.1286659861563336,0.25,0.0,False
He doesn't care about this stuff,0.14463188,0.9999880786510994,0.5,0.345,False
"He just like shows it like it's a regular day and I thought that was great again, not forced",0.0495556,0.0083297743139636,0.3416666666666667,0.0,False
It's just there and again,0.02517722,0.9831611542846072,0.5,0.0,False
That's why I like these characters so much they feel real,0.05493369,0.000660830172934,0.4,0.0,False
They don't feel like stereotypes,0.054534122,0.0014876055225648,0.5,0.345,False
"they don't feel like people who are there for us, a message or a statement",0.08050597,0.9994185064039997,0.5,0.131,False
"They are just very well-written but the creature is pretty cool, too",0.057331093,0.0289561219852026,0.3666666666666667,0.0,False
"The relationship between him and Sally Hawkins is very endearing, if not just a little bit weird, but it's really cool to watch two people come together in a way that they can only express through themselves",0.055333257,1.674949520538249e-05,0.46875,0.031,False
"The music is fantastic, Alexandra, Do Pasta Five, saying that correctly does a fantastic job with the soundtrack",0.025520578,0.0003953715362893,0.3,0.0,False
"There's also a lot of classic songs from the 40s and 50s that I played, which is just fantastic",0.082104236,0.0016120346017151,0.3583333333333333,0.0,False
"Del Toro basically makes a love letter to the 50s with this movie, but he does slightly veer into kind of the stereotype of Del Toro's writing",0.05373499,0.9884403746283892,0.3444444444444444,0.097,False
Mainly the last 20 minutes,0.029469188,0.1386844791488156,0.4583333333333333,0.0,False
I was able to basically call play-by-play while his movies are dark and always kind of have a sad but slightly happy ending,0.13386416,0.9973190972558544,0.375,0.074,False
I still enjoyed it,0.039254878,0.0050466348267306,0.25,0.0,False
"I think it is definitely one of his best movies that he's ever done, And it's a film that should be watched",0.046465382,0.0001045204264862,0.25,0.0,False
It's pretty ballsy for some of the stuff,0.29756662,0.0470434011608413,0.375,0.0,False
that it just not gelatin ligo's over,0.03994159,0.998998696102464,0.5,0.0,False
so I enjoy that,0.049212243,0.0046928986014767,0.3,0.0,False
I appreciate that and I'm I've been,0.014507953,0.0080128154500681,0.5,0.0,False
I feel a lot better Now,0.039598234,0.0010562911193401,0.25,0.0,False
"I was really kind of little about Crimson Peak because that movie sucked in my opinion, but this was much more enjoyable",0.44750816,0.0062275636488268,0.3234375,0.076,False
This was very engaging,0.045091953,0.0010471414840589,0.24,0.0,False
The characters,0.015549194,0.0008083866689515,0.5,0.0,False
Some of the best characters I've seen in film in a long time,0.049898956,0.0005162540141417,0.2625,0.0,False
"Richard Linklater kills it, Sally Hawkins kills it",0.5035055,0.185353281723827,0.5,0.538,False
Michael Shannon kills it almost literally,0.4827802,0.8890082182798984,0.5,0.412,False
And I just really enjoyed this movie,0.04268845,0.0041448145857703,0.25,0.0,False
so in the end I'm gonna give the Shape of Water is six out of seven,0.046465382,0.9973448175661076,0.5,0.0,False
It's definitely one of the best movies of the year,0.043031808,0.0001930960488179,0.25,0.0,False
I can't believe that both Molly's game and Shape of Water back-to-back maybes guys,0.08796701,0.8491946681767042,0.7,0.0,False
"If you liked this video, leave a like down below",0.19535941,0.99072834971277,0.3888888888888889,0.089,False
"and if you want, maybe subscribe anyways, I'll see you guys next time",0.09924392,0.9706044570943202,0.5,0.0,False
