text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"spider-man into these spider-verse is the 2018 animated film it's about miles morales and all of these alternate universe spider people all mixing together to take down the kingpin and this weird super collider science gizmo, he's built to open a tear in the various parallel dimensions, i have to say, as someone who reads a lot of spider-man comics, i hate these multi-dimensional spiderman stories",0.2406723,0.9999158359690722,0.5701388888888889,0.077,False
"usually, they're usually messy and convoluted and dumb",0.77806646,0.999917862581715,0.6375,0.492,False
but what's surprising about this movie is that it totally works and it is fantastic and it's great,0.036508016,0.001731561684456,0.2624999999999999,0.0,False
very surprising that they were able to pull off this multiverse spider-man story and do such a good job with it,0.08850401,0.0002503164645051,0.23625,0.0,False
this has got to be one of the best spider-man films,0.04680874,0.0,0.0,0.0,False
it is just such a joy to watch,0.049212243,0.0017091199297504,0.3,0.0,False
now,0.018742332,0.0840998051888794,0.5,0.0,False
i'm gonna be talking some spoilers in this movie,0.13655609,0.9963390434734044,0.5,0.0,False
"i'm not going to give away the overall plot, but i am gonna be talking about the various spider people and the various actors and what characters they play",0.048868883,0.0555774376737634,0.5,0.0,False
"so if you don't want that swirled for you, then skip this review until you've seen the movie",0.1423886,0.9113300640892406,0.5,0.067,False
"now, let's get into it",0.03994159,0.0111789145498449,0.5,0.0,False
"this movie was directed by three people, so we got bob / shetty, peter ramsey and rodney rothman, peter directed this movie rise of the guardians, but a lot of them have really worked on a lot of different animated films or doing the storyboards on other films",0.026722329,0.7812072567276536,0.4875,0.0,False
so they really do bring a lot of this visual prowess to the movie,0.039598234,0.0005652461085609,0.45,0.0,False
and this movie looks great,0.044405237,0.0022012887706645,0.0999999999999999,0.0,False
the animation style is so unique,0.10300289,0.0001303588779313,0.3125,0.0,False
i've never seen another animated film that look like this,0.08501353,0.1351885938902516,0.5,0.0,False
the visuals are really top-notch in this movie,0.112144895,0.0002246559720728,0.0,0.0,False
"in fact, this movie really couldn't be told with like in live-action or just using cartoons",0.0681194,0.9651475675015496,0.4,0.0,False
it really kind of needed this animation style to really tell those best story possible,0.04543531,0.0045704883594052,0.275,0.0,False
"there's these scenes in this super collider that's like room where these you know lasers are firing, and this parallel dimension is opening, and just the way they portrayed it, it's something that we just work in another kind of form",0.068918526,0.0065155894495261,0.3444444444444444,0.05,False
so they really did a top-notch job on that,0.07011723,0.0003678898009109,0.2,0.0,False
"now this movies written by phil lord, who wrote the lego movie",0.05093802,0.8281426518333721,0.5,0.0,False
so we get a lot of that humor that you see present in the lego movie,0.089577995,0.0002095159835064,0.5,0.0,False
"present in this movie, also written by rodney rothman, who wrote 22 jump street and he was a writer on the late show with david letterman for a really long time",0.01721518,0.1464512552272449,0.5583333333333333,0.0,False
"so you really see those comedic sensibilities present in this movie? now, let's talk about the cast",0.051737156,0.0007477604589157,0.45,0.0,False
such a fun cameo of different actors brought into this movie and all these different spider people,0.16275369,0.00015944672998,0.4625,0.0,False
very great stuff,0.03187269,0.0022285884350872,0.0,0.0,False
"okay, so we have miles morales, who is really the star of this film",0.046122026,0.0043239568920416,0.325,0.0,False
in the main person you follow,0.031014297,0.0479636327937636,0.4166666666666667,0.0,False
"he's played by shameik moore, who some of you might know from the movie dope, and he was great in this",0.09602194,0.0001832594285321,0.0999999999999999,0.0,False
"he's really great at narrowing in on that like brooklyn, african-american latino kind of voice",0.16344422,0.000524356218181,0.15,0.0,False
and he really brought some great personality to miles,0.025863936,0.0028065604789195,0.25,0.0,False
he did a fantastic job,0.025692256,0.0023705407294601,0.3,0.0,False
"we have jake johnson as this older peter parker, and he was really fun",0.05373499,0.0010881717766412,0.3833333333333333,0.0,False
really,0.015757442,0.0654951732941569,0.4,0.0,False
"uh, great voice to him",0.029469188,0.0060688703774381,0.0999999999999999,0.0,False
really interesting,0.022351967,0.0014065287803135,0.25,0.0,False
"then this peter parker, this older peter parker",0.0495556,0.0002541908710279,0.4166666666666667,0.0,False
"i'm not gonna spoil exactly what this version of peter is, but i was very interested in this character and this world, and i really wanted to follow that version of peter parker a lot more really interesting stuff",0.082104236,0.0039098722441271,0.3225,0.0,False
they have hailee steinfeld as gwen stacy,0.034104515,0.00538205731344,0.5,0.0,False
"you might remember hailee from the new bubble movie movie that just came out, and she was really fun as gwen stacy",0.038224805,0.0255337397327482,0.3909090909090909,0.0,False
"in this, we got marcela ali from green book, as well as brian tyree henry",0.014785618,0.0008722183176814,0.6,0.0,False
"some of you might know him from the tv show atlanta, and both of them are playing miles, dad and uncle, and both of them were pretty great in this movie",0.021380141,0.0001445451664304,0.2375,0.0,False
"got lily tomlin as aunt may, she was a pretty fun addition to the cast",0.035306264,0.0015723533794928,0.3625,0.0,False
we have zoe kravitz as mary jane,0.0224908,0.0001480619354281,0.5,0.0,False
we have john mulaney as this spider-ham that he's like a looney tunes version of spider-man that's enough pig,0.4827802,0.9068353054757942,0.5,0.0,False
so it's like a pig looney tune,0.41523102,0.914695552413776,0.5,0.0,False
"spider-man really funny in this movie, john mulaney's just has a great voice, really brings the humor",0.050242316,0.0002346996259051,0.2916666666666666,0.0,False
this character was so funny,0.059728492,0.0022328502822624,0.375,0.0,False
"he often would when he's fighting, would use like a cartoon anvil and drop it on people and have like a cartoon mallet that he uses as a weapon",0.2885035,0.9515804091647476,0.5,0.19,False
really fun stuff we have,0.039598234,0.001278524349423,0.35,0.0,False
now i didn't recognize his voice when i was watching the movie,0.03736641,0.999746375388387,0.5,0.0,False
"was until afterwards that i found this out, but there's a spider man o'war character, which is like a 1930s black and white version of spider-man in this newer kind of world, and the voice actor was nicolas cage as this guy, which was just really funny",0.11665283,0.0275807675175479,0.4145833333333333,0.0,False
"then we have liev schreiber as the kingpin, now the kingpin is my one negative in this movie",0.21539254,0.816255525574272,0.65,0.179,False
i really did not like the portrayal of the kingpin and i really didn't dig the voice choice,0.09333697,0.9999806875736398,0.4,0.123,False
"it sounded too much of like an italian mafia boss, whereas i don't really see the kingpin that way per se",0.22986074,0.9999171473066646,0.4333333333333333,0.0,False
"also, i did not like the way the kingpin was drawn",0.092262976,0.9999826545800284,0.5,0.174,False
"he's so out of proportion to what a normal human looks like, which i guess the kingpin kind of does look like that normally, but i really did not dig that and the kingpin also seemed a little bit too powerful in this movie when he's fighting spider-man and i also wasn't really digging the kingpins motivations for everything, and a lot of that in this film",0.15684792,0.9999859329240092,0.41171875,0.044,False
this movie is just really fun is really great,0.043031808,0.007052850421741,0.2249999999999999,0.0,False
"seeing the origin story from miles morales and seeing his interaction with his parents, and we throw all these alternate spider people in here, and gwen stacy's alice story was pretty interesting",0.052935857,0.004990682648375,0.375,0.0,False
then we have these two peter parker's and i just want movies on all these different spider people thrown into the mix,0.22981352,0.9918673226772052,0.5,0.0,False
"now, i would have been fine if we just left it at that for the spider people",0.1580154,0.9967368854170496,0.3958333333333333,0.0,False
"once we throw in the spider-man noire and the spider ham, and then there was this japanese spider girl, which it has this robot",0.19634613,3.671745258605608e-05,0.5,0.0,False
and maybe that was a little bit too much,0.06492286,0.9568400650351918,0.496875,0.0,False
"but i mean, it's still really fun throwing them into the mix",0.27856,0.0005769587375109,0.503125,0.0,False
overall,0.023632111,0.0084946661045399,0.5,0.0,False
i really liked this movie,0.033932835,0.0022315985509242,0.2,0.0,False
"my only negatives are the kingpin and as well as maybe, was a little bit too jokey at times, but still this is a fantastic movie",0.1414913,0.0002062376395255,0.4645833333333333,0.0,False
one of the best movies of the year,0.043375164,6.243755127255478e-05,0.0,0.0,False
definitely in the top 10 or top 20,0.015757442,0.000139299816061,0.3333333333333333,0.0,False
i would give this movie 8,0.09333697,0.0629835445610097,0.5,0.0,False
"5 out of 10, totally worth seeing",0.04131502,0.0001977437483023,0.35,0.0,False
check it out,0.043031808,0.0012138217604909,0.5,0.0,False
