text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"With the release of the new movie adaptation of Rebecca starring Lily James and Army Hammer, I thought it was high time that I rewatched the Alfred Hitchcock directed adaptation from 1940, starring Laurence Olivier and Joan Fontaine",0.02054715,0.9997999277677548,0.4259090909090909,0.0,False
"I'd watched it when I was 17, So it's like eight years ago, So to re-watch it as an adult was an interesting experience",0.04234509,0.2444106887748122,0.35,0.0,False
Let's get to it,0.043718524,0.0200468621443606,0.5,0.0,False
"Hey, everyone, I am Cassidy Krieger, I am an actor, writer and the founder of Hollywoodland Photos, right here and over on Instagram",0.038911518,0.1080458900669099,0.3571428571428571,0.0,False
"My aim is to share the passion and love I have for old Hollywood films and stars by doing movie reviews, talking about the lives and scandals of the stars",0.02262963,0.0087682184797121,0.35,0.083,False
"I release videos every week, so make sure you hit the subscribe button and give me a follow over on Instagram",0.08501353,0.8343491328107075,0.25,0.0,False
the 1940 movie Rebecca is based on the 1937 book of the same name by Daphne Du Maurier,0.0142302895,0.0320728633683389,0.5,0.0,False
Now I've googled how to pronounce that,0.031014297,0.8477077766374882,0.5,0.0,False
I apologize,0.028267438,0.9993031001032936,0.5,0.0,False
if it's wrong,0.039598234,0.2472882061219063,0.75,0.608,False
"The author drew on inspiration from her own life and feelings of jealousy towards her new husband's ex-fiancee Now Rebecca is about a young woman who marries an aristocratic and diversely handsome widower, Maxim de Winter",0.012703137,0.0054583090656713,0.3329545454545454,0.055,False
"He takes her back to his grand mansion Manderly, where we meet the cold and calculating Mrs",0.0789077,0.0414627870118578,0.5166666666666666,0.0,False
"Danvers, who is played brilliantly by the Australian actor Act, actress actress Judith Anderson",0.017076347,0.0006335968397588,0.275,0.0,False
"The ghost of Maxim's first wife, the glamorous and beautiful Rebecca haunts the newlyweds and the new Mrs",0.11794081,0.0733857675772829,0.2939393939393939,0.169,False
Dewinter believes she pales in comparison to the first,0.1019289,0.999124367319624,0.375,0.0,False
My suggestion didn't seem to go at all,0.026207292,0.9999666198569768,0.5,0.0,False
"Well, sorry, Oh, but you don't understand",0.119872786,0.9987921752891452,0.75,0.149,False
it's that I,0.018048171,0.0010038481940239,0.5,0.0,False
"well, I'm not the sort of person men marry",0.13835071,0.9920241128616016,0.5,0.0,False
I don't know what you mean,0.022074303,0.9693351229858586,0.65625,0.0,False
I don't belong in your sort of world,0.355017,0.9998506536636704,0.5,0.0,False
For one thing,0.020685982,0.7528990207160148,0.5,0.0,False
"Well, what is my sort of word? Well, mandolin, you know what I mean",0.19634613,0.0095898468572684,0.65625,0.0,False
Rebecca was Alfred Hitchcock's first Hollywood film after many years of success back in his home of the Uk,0.020269485,0.0001184995077323,0.36875,0.0,False
"It was produced by David O Selznick, who was fresh off and riding high from the success of Gone With the Wind, which was released the year before",0.026035614,3.284367643888236e-05,0.3733333333333333,0.0,False
"Now, Speaking of Gone with the Wind, Vivian Lee, who was newly married to Lawrence Olivier, was determined to play the role of the second Mrs",0.02124131,0.0008489881733557,0.4375,0.0,False
"Dewinter, mainly so she could act opposite Lawrence Olivier",0.040284947,0.0907083331917657,0.4583333333333333,0.0,False
Now the director and the producers weren't so convinced she was right for the role,0.016382186,0.971527334075207,0.3571428571428571,0.169,False
Not because she's not a great actress,0.12180476,0.9979152610497064,0.7,0.354,False
"I mean, she just won the Best actor award at Actress Award, Academy Awards, But they believed that her personality was too strong for the meek and mild and Sister Winter, So luckily for us, though the audition tape with Laurent Olivier still exists, We don't know, sir, because Danvers is very distressed about it",0.09279997,0.999618155006774,0.334375,0.057,False
Find out who broke it and make them be more careful in the future,0.049212243,0.9331342386624196,0.4333333333333333,0.168,False
"Yes, Samus, why do they come to me with these things? That's your job, darling",0.13969667,0.0419678106935791,0.5,0.0,False
"I, I meant to tell you, but I didn't",0.026035614,0.9940433134775128,0.5,0.0,False
I broke the cupid myself,0.15159425,0.999657734319216,0.5,0.412,False
I'm awfully sorry,0.08501353,0.9999942180823692,0.75,0.443,False
it was terribly careless on me,0.18549223,0.9999666794643752,0.75,0.604,False
You did well,0.034791227,0.0168000173576743,0.5,0.0,False
"Why didn't you say something about it when Fritz was here? I started too, but somehow I didn't get a job",0.043375164,0.9968296315052758,0.5,0.0,False
It doesn't matter,0.11665283,0.9986222942041164,0.5,0.349,False
We'll have to explain to Mrs,0.021518974,0.992736898129943,0.5,0.0,False
"Danvers, that's what I've got",0.052136723,0.0,0.5,0.0,False
"Oh no, no, please, Max, and will you tell her and let me go upstairs in Charlotte Chandler's book, It's only a movie, which was a biography dedicated to Alfred Hitchcock, Olivier is quoted as saying, When they called to say someone named Joan Fontaine had been given the role opposite me, I can't say I was thrilled",0.07011723,0.9999574403176454,0.4,0.0,False
I'd certainly never heard of her when I met her,0.04131502,0.0822490002498146,0.5535714285714286,0.0,False
What I noticed was how young and skinny she was,0.18746567,0.9989368424447116,0.45,0.0,False
I didn't really understand what my character Maxim Dewinter could see in her,0.026035614,0.9999053732552692,0.4,0.0,False
"As I understood Max better, I decided that she was just what he wanted",0.078108564,0.0009843863784935,0.25,0.0,False
someone exactly the opposite of Rebecca,0.038224805,0.994073206587738,0.4375,0.0,False
He had enough of Rebecca,0.04818217,0.0196875189439762,0.5,0.0,False
"He was looking for docile, even wilted at David O'sale's next insistence, and still quite rare in Hollywood",0.12244874,0.8902964579912986,0.425,0.0,False
Today the movie faithfully adapts the plot of the book,0.026207292,0.0010708469096633,0.5,0.0,False
"There are a few minor or quite major plot differences that had to kind of be enforced because because of the Hollywood production code which was in place at the time, Mainly now this is a spoiler",0.06652113,0.9999365181208576,0.4420833333333333,0.0,False
"If you haven't seen the movie, you read the book, Stop watching, But in the book, Maxim does shoot and kill Rebecca, But according to the code, the killing of a spouse had to be punished, which in the book and film it is not",0.21362646,0.9976559986709934,0.5,0.348,False
so,0.023117077,0.9851047966609844,0.5,0.0,False
"her death is declared a suicide, and it's kept that way",0.28874767,0.9564321479150436,0.5,0.483,False
Interestingly,0.016382186,0.0010316252416111,0.25,0.0,False
there are undertones and hints to a romantic relationship between Rebecca and Mrs,0.051737156,0.0142203283759648,0.5,0.0,False
"Danvers, which, of course, thanks to the code, could not be fully explored, but Hitchcock, in his genius way, found a way to subtly hint at it",0.050242316,0.0005036229078622,0.5333333333333333,0.0,False
When Mrs,0.016035106,0.9178017554498,0.5,0.0,False
Danvers is showing the new Mrs,0.043718524,0.0128726349051029,0.4318181818181818,0.0,False
"De Winter, Rebecca's negligee, he proves that just the thought and the implication of nudity can be just as powerful as nudity itself",0.22989221,0.0934590357990708,0.35,0.0,False
"Did you ever see anything so delicate? Look, you can see my hand",0.17957193,0.1284622584730575,0.65,0.0,False
"Rebecca was released in April 1940, to critical and commercial acclaim",0.022074303,1.937240443309758e-05,0.5,0.187,False
"The New York Times called it an altogether brilliant film, haunting, suspenseful, handsome and handsomely played",0.0358213,3.06978101016777e-05,0.2963636363636364,0.083,False
"It was nominated for 11 Academy awards and won two, including one for best picture, which was Alfred Hitchcock's only Best Picture Academy award",0.0142302895,0.0016057040942116,0.1666666666666666,0.0,False
I am such a massive Lawrence Olivier fan That's painfully obvious to anybody that knows me,0.12760067,0.0132371639491355,0.5,0.173,False
"Uh, So anything with so Larry involved I'm guaranteed to love",0.04543531,0.0860002428405404,0.25,0.0,False
but there was something special about Rebecca,0.030670939,0.0020587501246539,0.3214285714285714,0.0,False
I am,0.019575324,0.0034149376497673,0.5,0.0,False
"Yeah, I, I can see it becoming one of my favorite films",0.049212243,0.0005519645078476,0.2625,0.0,False
"It was different watching it now, as opposed to when I was 17, watching as an adult with a lot more respect for the craft and filmmaking, and um and more life experience",0.043718524,0.9862441324712434,0.3625,0.0,False
"I guess I just I, really",0.020824814,0.9752392059793852,0.4,0.0,False
I really enjoyed it,0.04234509,0.0039373964954783,0.25,0.0,False
Um,0.012811388,0.2300543065123288,0.5,0.0,False
but the standout for me was Joan Fontaine,0.017909339,0.0026780709925305,0.5,0.0,False
Her beauty and talent was perfectly captured by Alfred Hitchcock that,0.04543531,1.9908871017398744e-05,0.0,0.0,False
in times it literally took my breath,0.043718524,0.1648833027219539,0.5,0.0,False
the way I had to kind of sit back and go Whoa,0.05773066,0.8583240032853213,0.35,0.0,False
That was something else,0.031529333,0.9815662928746328,0.5,0.0,False
I can see why it won Best picture,0.07091636,0.0002239747989457,0.0,0.0,False
It truly deserved it,0.119872786,0.0073827041146569,0.5,0.0,False
"This film, rightfully so made Joan Fontana star, and the following year she won the Academy Award for Best actress for another Hitchcock directed film Suspicion, which is another film I've yet to see, So I must watch it",0.033761155,0.0003426829325719,0.25,0.053,False
I'm shocked and angry that I hadn't seen it,0.09118898,0.9970193320502244,0.8,0.444,False
"Um, I get to read the book, so I would love to know if you've read it what your thoughts are in comparison to the movie",0.028439116,0.2257006715548309,0.25,0.0,False
"And if you've seen the new film, It's not out in Australia yet",0.059328925,0.789046556418015,0.4318181818181818,0.0,False
I cannot wait to see it and compare the two,0.03856816,0.0016164930332959,0.5,0.0,False
"I'm such a massive Lily James fan, so I can't see what she does with the role",0.076110736,0.011744564893114,0.5,0.0,False
Let me know your thoughts in the comments or send me a Dm,0.13206954,0.971233827246196,0.5,0.0,False
I'm always open to chat about films,0.07011723,0.0187043545171469,0.5,0.0,False
It's my favorite thing to do,0.03187269,0.0006862003687194,0.25,0.0,False
Don't forget to hit the subscribe button,0.07131593,0.2163333093115518,0.5,0.0,False
"Give me a follow on Instagram, and I will see you again very soon",0.08050597,0.0208213112661976,0.4,0.0,False
