text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"this family was shady to the tea, and i was here for all of it",0.14508054,0.001976234166567,0.625,0.0,False
"hey, everyone is sure under four payer weights, and today i'm gonna be reviewing knives out, which i had the pleasure of seeing at the toronto international film festival",0.032731086,0.0924735368091458,0.375,0.0,False
"this movie was directed and written by rian johnson, who you may know from writing and directing films such as the last jedi, wilbert, the brothers bloom, and the list goes on and on, this film stars so many people",0.03770977,0.0001176042471048,0.4166666666666667,0.0,False
"so if i don't remember everybody's name, did not charge it to my heart, just charges to my mind because it's a lot of y'all, so this film stars on a de armas, jayden, jayden martel, chris evans, katherine lamb for lukey stansfield, jamie lee curtis, don johnson, daniel craig, toni collette, christopher plummer is so many",0.035477944,0.000495243227101,0.25,0.034,False
i just i can't,0.02054715,0.9755142950555252,0.5,0.0,False
"can you try to name everyone but you know who's in it? if not, go look it up on imdb",0.057331093,0.8774651665220705,0.5,0.0,False
"alright, so for those of you who are new to my channel, i tell you what i liked about the film",0.050585672,0.0129393581120852,0.3159090909090909,0.0,False
what i didn't like about the film is should you pay her? wait to see this film in theaters,0.17173064,0.0698090585073678,0.5,0.171,False
i'm so essentially nice,0.044748597,0.0023093170519303,0.2,0.0,False
out is a whodunit murder mystery,0.24418297,0.9996125556988436,0.5,0.485,False
and so the centers around the slamby family,0.2022951,0.220783197792402,0.5,0.0,False
they're a rich family,0.0471521,0.0021687939842417,0.3125,0.0,False
"the patriarch of the family is played by christopher plummer, who was harlan thrombi, and so he is a crime novelist who has made tons of coins, and so, unfortunately, after his birthday he wise up dead and no one knows who did it",0.23101798,0.9999546392133568,0.5,0.222,False
"what has happened, but mysteriously, a private investigator by the name of benoit blanc, played by daniel craig, he is hired to investigate who was responsible for the murder, and so from then on the movie really details his investigation, getting to know this crazy thrombi family and trying to figure out who done it",0.30053464,0.0016877073758367,0.525,0.151,False
"so yes, so that's pretty much all i want to give away",0.10515087,0.0610190798436274,0.3875,0.0,False
i'm gonna be very vague about this because i want to sense it,0.16413476,0.998928835720934,0.825,0.121,False
it's kind of like this mystery film,0.042001735,0.959710501618176,0.2,0.0,False
"i really want to make sure i don't give any spoilers away, so this is going to be a spoiler free review",0.11343288,0.0326569648626763,0.3166666666666666,0.0,False
"so going into what i loved about this film guys, this is a star-studded cast for knives out",0.15626417,0.0002060607613995,0.15,0.0,False
"i'm actually, i get very apprehensive of films that just have so many talented actors in",0.062125895,0.0372699065156508,0.325,0.0,False
"it sounds like girl like, how do you get like? how does it make you feel it easy? but because there's so many actors in the film, sometimes i feel as though that some people get lost in the wayside you don't really get to focus on everyone",0.089041,0.9942381071736504,0.3111111111111111,0.055,False
"so it's not always an enjoyable experience for films like this for me, but i have to say i was pleasantly surprised i was proved wrong",0.08290337,0.004828271274194,0.4833333333333333,0.167,False
everyone in this film is so talented,0.07211506,0.0007142684708854,0.15,0.0,False
"they're so captivating what you want when you watch them on screen, and literally, as each character is introduced, they all still the show",0.06132676,0.0003607106443764,0.25,0.0,False
i think that they do a very great job of balancing screen time for all the characters,0.029812546,0.0003597569353274,0.0,0.0,False
"of course, some are going to get more than others, but i think that everyone was very memorable even after walking out of the film",0.040284947,0.0020296120699032,0.2125,0.0,False
so i haven't talked about who my favorites were,0.025005542,0.065982837409595,0.5,0.0,False
"first and foremost, daniel craig",0.018187003,1.674951517306392e-05,0.375,0.0,False
who is this detective? this famous detective who has higher deceptive blanc,0.31650472,0.1779200857384435,0.3125,0.0,False
he is absolutely hilarious,0.1621016,0.0001373937098715,0.25,0.0,False
"he is this over-the-top investigator who have like this strong southern accent and it's almost feels as though that he's making fun of his character at the same time, but it's not too over the top where it starts to become like borderline on parody",0.119872786,0.2414483144831746,0.4388888888888889,0.0,False
"i think everything is balanced and done just right, and he was so hilarious to watch",0.10763696,0.0002413181928048,0.3035714285714286,0.0,False
i can watch a whole series just based off of his character,0.031185975,0.0940535644726689,0.4,0.0,False
them coming up with different murder mysteries,0.26132804,0.7806490943787494,0.5,0.439,False
i'm totally here for their franchise,0.062925026,0.0004928589544785,0.5,0.0,False
since we want to turn everything else to a french shock,0.14328592,0.052009897115656,0.5,0.202,False
that we didn't ask for,0.017145762,0.0023061280872977,0.5,0.0,False
"this is what i'm actually asking for and i think that everyone will be on board with me as well also to toni collette, who plays um",0.02054715,0.0006072742369508,0.5,0.0,False
she's married into the family,0.048868883,0.0010895231782592,0.375,0.0,False
she's the daughter in law,0.048525527,0.0011664755771504,0.5,0.0,False
she is so fun to watch,0.08796701,0.0016048240987971,0.35,0.0,False
i just need toni collette to be in every movie,0.031014297,1.29942857926261e-05,0.5,0.0,False
"i think i would totally be fine with that her accent, her demeanor of this character",0.14283726,0.8261997883361979,0.2916666666666666,0.0,False
she is so fun to watch,0.08796701,0.0016048240987971,0.35,0.0,False
"i just loved her so much, but i have to say i was pleasantly surprised by chris evans",0.050242316,0.0019564745072081,0.3333333333333333,0.0,False
"not that i didn't know that he was going to do a good job, but he plays ransom",0.1256687,0.0137740621538147,0.15,0.0,False
"who is really this, just just evil and greedy freeloading, son of jamie lee curtis and don josh's characters",0.40946755,0.9990681070454958,0.7,0.36,False
"i was just like chris, like i like the sight of you now like we've never seen chris evans play a bad guy before, but i have to say i was really entertained by his character",0.08555053,0.0020047262244059,0.625,0.051,False
the language that he had in the film is so nice to see him kind of brushing off rendering these different characters that kind of get out of his like nice guy persona,0.112788886,0.0648127258166953,0.26,0.0,False
"i can't wait to see how much more we see from kids, chris evans, within that couple of titles that he's working on, but i will have to say our lead of the entire film",0.06012806,0.0077721624846028,0.375,0.0,False
"ana de armas who plays marta, who was the caregiver for mr",0.031014297,0.0,0.5,0.0,False
"army, before his untimely death, i loved her character, and i really think that they did a very great job with the marketing for this film",0.060527626,0.0007763787727016,0.1833333333333333,0.111,False
only with the trailer,0.036336336,0.9930515440996556,0.5,0.0,False
you really don't get to see how much she has to do with the film is one of the characters that you would think that will basically be overlooked,0.05253629,0.9710351409000808,0.4,0.038,False
but i love how she does such a great job of captivating your attention of carrying this film with this star,0.035306264,0.0030752944353163,0.275,0.0,False
said it cast,0.06771983,0.001151275839182,0.5,0.0,False
"she was absolutely a great standout for me and i loved what they did with her character and i'm not gonna give anything away, but i think that she will enjoy it as well, but i would have to say the star of this film has to go to ryan jackson",0.053335425,0.003904246419344,0.1833333333333333,0.0,False
by white,0.14463188,0.1703113651421131,0.5,0.0,False
he's not in the film,0.048868883,0.9913806458458072,0.5,0.0,False
"his writing for knives out, this movie is so funny",0.12309273,0.0002071336840797,0.375,0.0,False
i did not expect this movie to be as funny as it was,0.10956893,0.999535662906768,0.375,0.0,False
i was literally laughing from beginning to the end of the film,0.058929358,0.0626046211375901,0.5,0.0,False
"the entire theater was in tears from laughing, and i will have to say is done, too",0.112144895,0.9615191214193812,0.5,0.095,False
"it's because of the great script that he wrote, the social commentary that comes from this family, the salt, the dynamics in between the different family members",0.016937515,0.0001044609442732,0.3611111111111111,0.0,False
he does such a fantastic job with this screenplay,0.044748597,0.0001581070782795,0.4,0.0,False
it's just like he makes fun of both sides,0.05613239,0.0055460267437899,0.35,0.0,False
"i know a lot of people who tried to say like, oh, this is like only attacking one side",0.10300289,0.9999935028571036,0.5,0.125,False
"no, like everybody gets it",0.02193547,0.9947369268096852,0.5,0.0,False
there is like not one person who doesn't get a jab at one another,0.13521013,0.9812538949328544,0.5,0.0,False
i just thought it's so brilliantly done,0.029469188,0.0006129964912448,0.0499999999999999,0.0,False
the the comedy is so cleverly written,0.038911518,0.0005752355735859,0.4166666666666667,0.0,False
also to like,0.02397547,0.0010410330337991,0.5,0.0,False
"he'll pay homage to kind of like this, this mystery genre, this murder mystery",0.19716066,0.953716768082696,0.2,0.347,False
i thought that there was a lot of easter eggs,0.13146462,0.9983017422178088,0.5,0.0,False
"not only in the dialog with some of the characters, some of the things that they say, i guess, if you're kind of thinking of those type of films, those type of even novelist that you've read like it would definitely hit you, and then even some of the easter-egg some of the things that are happening in the background",0.12824467,0.7635861963728656,0.4,0.0,False
i think that he did a very great job of kind of playing homage to some of the other films that we may have seen,0.03770977,0.00025803790457,0.2541666666666666,0.0,False
maybe tv shows,0.02054715,0.788731927586064,0.5,0.0,False
"i don't want to give too much away, but i just thought it was so well done",0.05133759,0.0042971447441243,0.4,0.056,False
how he just so effortlessly put like these little tidbits throughout the film,0.2712817,0.1031273013818946,0.59375,0.0,False
i think that a lot of people will pick up on it as i did while watching knives out,0.11536485,0.0004383187182388,0.5,0.0,False
do i have anything negative to say about knives out? i do not,0.07451247,0.0204686526266786,0.65,0.236,False
i had such a great time when i walked out of this theater,0.082104236,0.0180925759413182,0.3,0.0,False
i literally had a smile on my face,0.04165838,0.0007309583792429,0.35,0.0,False
"sallie mae could call me assess, sharonda",0.0753116,0.0130758875231311,0.5,0.0,False
we just auto tracked it,0.03204437,0.9989265110551272,0.5,0.0,False
your you know student loan payment early and i wouldn't even be mad,0.124380715,0.0021939778638169,0.63125,0.0,False
and you guys know how i feel about sallie mae's,0.0186035,0.0041388588453981,0.5,0.0,False
that's how happy that this movie made me feel,0.052935857,0.0007173680252947,0.0999999999999999,0.0,False
"this is definitely one of the best films that i've seen in 2019, mainly due to the comedy how well-written and then the talent in this film how well acted this film was",0.029640866,4.476471848744129e-05,0.3541666666666666,0.0,False
"even though they're kind of making fun of themselves at the same time, this is definitely hitting my top 10 list of 2019",0.046465382,0.0020925270637295,0.36,0.0,False
"just gonna let you guys know that right now, like spoiler alert or like exclusive? however, you guys want to say it, i had a great time when i was out",0.15334547,0.881561317084118,0.2285714285714285,0.0,False
i am sure that everyone is really going to enjoy this film,0.050242316,0.000394418298577,0.3166666666666666,0.0,False
one of my favorites from tiff,0.057331093,0.0001221343650875,0.5,0.0,False
what i was saying to do with me and my coin is what i'm gonna tell you guys to do when i was out,0.12695669,0.0006687586672035,0.5,0.0,False
"i would tell you to pay to see this film in theaters, guys, the cast",0.1668969,0.0759493055955004,0.5,0.091,False
"the writing is just amazing from beginning to end, laughs, just everything that you need in life",0.073313765,0.0006412203184136,0.1999999999999999,0.0,False
that's the knives out,0.094410956,0.0044062550200114,0.5,0.0,False
so those are pretty much,0.0358213,0.0994585018840224,0.3875,0.0,False
my thoughts are nice outlets,0.068918526,0.0111107998310742,0.2,0.0,False
always,0.02193547,0.0032117046327311,0.5,0.0,False
"my name is shauna from pair awaits, and if you like what you saw today, make sure you hit the like button",0.08850401,0.0025502478004339,0.25,0.0,False
"hit subscribe, share this video with your friends and make sure you hit that notification",0.15976663,0.95559995601017,0.25,0.0,False
bell and i love you guys 3000,0.0789077,0.0035198718691892,0.25,0.0,False
i'll see you soon,0.0681194,0.0330093901596896,0.5,0.0,False
