text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hello, before the review starts, I want to say thank you for everyone that watches these shows likes these videos, comments on them, and I put a link in the description",0.022773718,0.027541883410777,0.4444444444444445,0.0,False
I just made some shirts comes with a bunch of colors and check them out,0.112788886,0.0013441237203067,0.4444444444444445,0.0,False
Purchase them,0.0471521,0.0045873084139343,0.4444444444444445,0.0,False
Thank you,0.014369122,0.0404125051464632,0.4444444444444445,0.0,False
"I appreciate it, Deuces",0.07131593,0.0020590622180399,0.4444444444444445,0.0,False
"Hello, Welcome to just my thoughts",0.017076347,0.0944627020794409,0.0,0.0,False
"I'm he was clear, Warned on this episode I'll be talking about the movie The Farewell",0.08170467,0.9902443950458154,0.3888888888888889,0.112,False
I wouldn't say,0.01999182,0.9471637022273108,0.4444444444444445,0.0,False
"it's a foreign film, Although there are subtitles because the main characters go to China",0.052136723,0.9972366700080736,0.4328703703703703,0.0,False
There is some English speaking as well,0.032731086,0.205915104138366,0.4444444444444445,0.0,False
The movie stars Aquafina,0.01631277,0.0001932652888894,0.4444444444444445,0.0,False
"You know her from oceans, a crazy rich Asians and she's really the only main character of name that you will know",0.42631236,0.0020798671488919,0.4287037037037037,0.092,False
"There's other people you may be familiar with that you will see, But you, I don't not pronounce their name, But Aquafina plays the character named Billy and she finds out that her grandmother has cancer and in her culture they don't tell people when they're sick",0.12116077,0.0946556991099096,0.5304232804232804,0.185,False
So she's currently living in New York,0.020685982,0.8972756539179038,0.4065656565656566,0.0,False
She left China when she was very young,0.053335425,0.102032537421528,0.4083333333333334,0.0,False
"So they, they have a fake wedding and they get the family to come to China, But really they, they had the wedding so they can go say their goodbyes to the grandmother and it's It's a different type of story and I was taken aback like watching it like Wow, this is",0.18450552,0.0069070582039401,0.4722222222222222,0.033,False
this is crazy,0.28021416,0.1989231570475108,0.7777777777777778,0.545,False
The grandmother has no idea that she's sick,0.09172598,0.9949219873215706,0.8412698412698414,0.478,False
You know,0.03994159,0.0417802952207765,0.4444444444444445,0.0,False
"they just keep telling her It's It's like pneumonia, or you know something else, But she really has cancer and it's a different role for Aquafina Zamore dramatic roles",0.16035037,0.9926490933357186,0.4876543209876543,0.185,False
She's not loud and cracking jokes like she was doing a crazy rich Asians,0.4497033,0.9877384441053328,0.4953703703703704,0.117,False
"The dynamic between her character Billy and the grandmothers, really great, the grandmothers phenomenal In this movie, She has a lot of energy",0.027065687,0.0,0.2037037037037037,0.0,False
She's always joking,0.16827796,0.0005565468035384,0.4444444444444445,0.0,False
She's happy that everyone is there because she is,0.04165838,0.0019828768265529,0.0,0.0,False
"She's planning the way, so she's just excited that her family is there",0.05773066,0.0004690349453985,0.2361111111111111,0.0,False
They all came out,0.058130227,0.0571277171485596,0.4444444444444445,0.0,False
"It's a celebration and for the wedding, but there really like heard that she has cancer And they're like keeping it from her And you can see Aquafina struggling, because from staying in America so long, she wants to tell her grandmother",0.12888865,0.0103854459195643,0.3796296296296296,0.179,False
"Like what's really going on? She feels bad nobody is telling her the truth, and it eventually affects like her family",0.079307266,0.8283088580808333,0.5833333333333334,0.126,False
"You know they, they start to",0.028610796,0.9317366373550626,0.4444444444444445,0.0,False
It starts to hit them as well,0.34792873,0.013590627336922,0.4444444444444445,0.0,False
It,0.017770508,0.140866967698318,0.4444444444444445,0.0,False
It's not exactly the right thing to do and it's thrill emotional at times because they're in saying goodbye to her and she's just having the time of my life and having a good time with everyone,0.03427619,0.9968383956727652,0.3249007936507936,0.0,False
But it's a like a smaller film,0.048525527,0.9667325876961368,0.4444444444444445,0.0,False
"But if you have a chance to go out and see it, I would suggest you go out and see because it's a",0.048868883,0.0571286113432953,0.4444444444444445,0.0,False
It's a good movie,0.035134587,0.0040269761860144,0.0555555555555556,0.0,False
It's good acting,0.13082063,0.002868815164255,0.25,0.0,False
"Granted everything, most mostly is mostly in subtitles when they win in China, but awkwafina awkwafina character, She can talk to her, her parents in English, you know, to keep stuff away from my grandmother, you know, when they have like emotional connections, and again, it's a different role for her",0.10828095,0.0242531842050991,0.2777777777777778,0.0,False
I really enjoyed her in this movie,0.05852979,0.0025652956644461,0.1666666666666666,0.0,False
"I enjoyed the grandmother as well, and I hope they get some consideration when it's a wartime Because it's a good film and I want people to go check it out again",0.08420804,0.0071829470864139,0.1111111111111111,0.0,False
It's called the farewell,0.04783881,0.9887445622155212,0.4444444444444445,0.0,False
Go see it,0.029125832,0.0017911912816967,0.4444444444444445,0.0,False
Enjoy,0.03204437,0.0047412887474325,0.2222222222222222,0.0,False
Thank you for listening,0.017492844,0.0744558102225474,0.4444444444444445,0.0,False
