text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"What's going on, guys, John here from the Real Talk, Finally back with a movie review for you guys",0.08501353,0.0092572011298564,0.4054054054054054,0.0,False
And you know I have been doing reviews for that,0.034791227,0.018915593440767,0.4594594594594594,0.0,False
"I just did all eight Star Wars films, so it's kind of nice to get back to reviewing a normal film, you know, and especially a film like this, which is of course, The Shape of Water, directed by Guillermo Del Toro and man out",0.083939545,0.0360273018630876,0.3135135135135135,0.071,False
"I can tell you right now, guys that I was so excited for this film",0.103539884,4.461653651572925e-05,0.2808880308880309,0.0,False
"You're my little Toro, Is one of my favorite directors working today",0.030670939,0.0,0.3749999999999999,0.0,False
"You know, he's on Hellboy Crimson Peak, Pacific Rim, and my favorite out of his filmography to date, And this one might to be giving it a run for its money, but Pan's Labyrinth, of course, but yeah, the shape of water",0.104076885,0.0212922212663097,0.1891891891891891,0.0,False
I was so excited for it,0.111500904,0.002122638430628,0.2567567567567567,0.0,False
"like I said trailer hit, you know, I, as a trailer it was",0.1256687,0.9978680627321022,0.4594594594594594,0.0,False
"It was good, you know, I kinda didn't really high me up, but also excited to see that this movie was really doing well and you know, in festivals and stuff like that, and and really a happy four year more Little Toro as well, But yeah, guys, I'm obviously doing well festivals because it's a great movie and I can say that now I, I highly recommend it for you guys right off the bat",0.07451247,0.0001763798684703,0.273060723060723,0.0,False
Please go see the shape,0.039254878,0.1745667740265115,0.4594594594594594,0.0,False
"Hotter view, not not seen it",0.118584804,0.9999171449756088,0.4594594594594594,0.0,False
"Yeah, you know, and if it's plane or near you Cuz, I know it's in stuff like cities and stuff like that, but there's movies phenomenal guys",0.05653196,0.0006125311011832,0.2972972972972972,0.0,False
It's just firm,0.02655065,0.0556496665442915,0.5675675675675674,0.0,False
Everything I tweeted out when I got home that you know everything from the cast,0.06132676,0.006523939051844,0.4594594594594594,0.0,False
"The cast was phenomenal to the score, so let's get a little bit into the cast",0.059728492,0.0020368328136415,0.3749999999999999,0.0,False
"I think there has to be some Oscar nominations here for of course Sally Hawkins, she was phenomenal in this film",0.033074442,1.5080806597835003e-05,0.1891891891891891,0.0,False
"She was just really great and she, she does the whole Asl Sign language thing And she got kind of got a little bit backlash because I guess that community was like saying",0.12051678,0.151261175667494,0.268581081081081,0.0,False
"You know what, They're not really portraying how we really doing stuff like that",0.03856816,0.9999508830646774,0.4324324324324324,0.0,False
"Um, but I'm not sure if",0.018187003,0.984915467906464,0.5945945945945946,0.328,False
Excuse me if they,0.06851897,0.9902445361731028,0.4864864864864864,0.0,False
really,0.016451603,0.065468881053625,0.3513513513513513,0.0,False
"If they seen the film now, like if it's the same or different, you know, But for me she did a really good job for in the performance overall",0.03994159,0.0054199107538132,0.3648648648648648,0.0,False
"Yeah, and she was really good, so I think most likely I feel like they're gonna give her a nomination for that, but another, like, as always guys, Michael Shannon",0.044405237,0.0066842247788858,0.2432432432432432,0.0,False
"For me, it's just a phenomenal actor",0.05373499,0.0063214211055351,0.1891891891891891,0.0,False
"One of my favorite actors working today, and I feel like he's underrated",0.09816993,0.0005587945511913,0.1891891891891891,0.0,False
I feel like he should have gotten nominated last year for Nocturnal Animals for Best Supporting Actor,0.03994159,0.9999256689097727,0.2342342342342341,0.0,False
"And yeah, but he was phenomenal as the villain and man, he, They really do some some cool stuff with him",0.14373457,0.0009098256581266,0.2702702702702703,0.179,False
He kind of just embraces that whole villain like really good,0.15743166,0.0039840152987331,0.1891891891891891,0.208,False
"But same time in the movie I feel like he do something's different with him, kind of making you kind of feel for him and kind of make him kind of bring him home and stuff like that",0.032387726,0.7712869012584486,0.2432432432432432,0.0,False
"you know, so you kind of couldn't tell what kind of life he has, You know",0.07091636,0.0977514934618146,0.1351351351351351,0.0,False
At the same time he kind of I loved that,0.028782474,0.0023663454574077,0.2252252252252252,0.0,False
he kind of just pursues more,0.055732824,0.1142442033224149,0.1621621621621621,0.0,False
He wants to be that that Top Gun,0.14777246,0.0023826780305611,0.2702702702702702,0.235,False
"You know, that top guy and he's trying to",0.05613239,0.008408533209158,0.1891891891891891,0.0,False
"you know, Please, Is his a higher ups and stuff like that, but I, yeah, Micro Chanin",0.11729682,0.1014069200397155,0.3243243243243243,0.0,False
"he did a phenomenal job and another, I feel like Michaels",0.019019997,0.0021495216076068,0.1891891891891891,0.0,False
"not gonna get nominated because Rick, Richard Jenkins, man, he was just so good in this film",0.11472086,0.0007752607534049,0.081081081081081,0.0,False
You have to nominate him for Best Supporting Actor,0.033074442,0.7961969364980614,0.1216216216216216,0.0,False
"You know, He just did a phenomenal job",0.029125832,0.0011352032460571,0.1891891891891891,0.0,False
And he,0.019019997,0.0296566446063674,0.4594594594594594,0.0,False
they did some really interesting things with his characters And you know normally water won't see,0.058929358,0.0040112263193336,0.2837837837837837,0.0,False
normally,0.017909339,0.9266974446258712,0.3783783783783783,0.0,False
I don't want to get into that little debate or their little topic,0.09494796,0.99997305721509,0.5608108108108109,0.092,False
"but yeah, I was just surprised how that decided to go through what scared him, bug me or any issues",0.15188612,0.0043195483435522,0.4054054054054054,0.148,False
"Okay, cool",0.024662184,0.1283341770835997,0.2297297297297297,0.0,False
"you know, Um, you know, you just don't expect that from like films, you know, like they don't get that deep within these characters and their psyche and how they how they do things",0.07970683,0.9770595598276164,0.4594594594594594,0.0,False
"And you know, and so really there was one scene in particular that I really liked him",0.028782474,0.1290368949847138,0.2852852852852853,0.0,False
"Like when that little moment happened again, No spoilers",0.08689302,0.0013421023753104,0.5608108108108109,0.188,False
my audience was like,0.021380141,0.066057300746631,0.4594594594594594,0.0,False
"You know, I was like",0.02397547,0.9931274737664004,0.4594594594594594,0.0,False
"Well, you can kind of tell you know, and I really liked that moment too, because it sets up, you know, his, his character and the other person had to diner",0.047495455,0.0001472017861397,0.2657657657657657,0.0,False
"That's all I'm gonna say or yeah, the diner",0.039254878,0.1587707318620069,0.4594594594594594,0.0,False
but I really liked that scene,0.04783881,0.0230935431437139,0.1351351351351351,0.0,False
"Um, but overall, Richard Ring is just knocks it out of the park in this Octavia Spencer",0.119228795,0.0050007179775315,0.4594594594594594,0.0,False
She just does her thing,0.059728492,0.0061628938124642,0.4594594594594594,0.0,False
you know,0.043718524,0.0418614877388571,0.4594594594594594,0.0,False
I always feel like she's funny and everything,0.05613239,0.0004065856988293,0.3243243243243243,0.0,False
but she,0.021380141,0.1141987224708965,0.4594594594594594,0.0,False
you can,0.030327583,0.0022703766881487,0.4594594594594594,0.0,False
Kind of,0.0358213,0.9645910112074236,0.1351351351351351,0.0,False
that's the thing about this movie that I can see the Octavia Spencer,0.0358213,0.1736297373477844,0.4594594594594594,0.0,False
"You know, she did her like role that she always liked in supporting roles",0.04680874,0.010252415149451,0.2297297297297297,0.0,False
She's funny and stuff like that like this Earlier this year,0.05253629,0.0085451545875068,0.3918918918918919,0.0,False
"Pretty sure she's been in a lot of stuff this year, but earlier this year she was in A gifted starring Chris Evans, and I thought she was really good in that, as well, a little supporting role, But the thing about this film that for each character, even those supporting characters, they have like a nice",0.05253629,0.0002212944446421,0.2875375375375375,0.0,False
"I don't see arc, but they have nice little character development moments and stuff like that, and throughout the whole, like first few scenes that Octavius was with Sally",0.031701013,0.1846359245914368,0.3878378378378377,0.0,False
I'm forgetting their their names,0.0253489,0.9956418257170192,0.4594594594594594,0.0,False
I think one of them's Zelda,0.026207292,0.0009854085149095,0.4594594594594594,0.0,False
I think in the other one was Lisa or something,0.02262963,0.9823358452711628,0.527027027027027,0.0,False
Not sure,0.012494888,0.9985920904686262,0.5945945945945946,0.662,False
I should remember these characters names,0.028954152,0.0110937214906441,0.4594594594594594,0.0,False
"But and I was even talking to myself about the movie on the way home, and I never remember the names",0.03427619,0.9976412247498568,0.4594594594594594,0.0,False
but now I'm just blanking,0.07251463,0.9993003519073436,0.4594594594594594,0.0,False
"but even in the beginning with those two characters, you can kind of hear Octavia in the background",0.02193547,0.108592685951859,0.1351351351351351,0.0,False
"Whereas Ali's doing her thing, she's in the background",0.0681194,0.1315146178616,0.4594594594594594,0.0,False
"She's talking about her, like husband, stuff like that, And you know kind of can come full circle at the end",0.0471521,0.0015416995329897,0.2027027027027027,0.0,False
"I was really nice to see, you know, But yeah, and even Doug Jones, I feel like he's just one of those actors",0.05653196,0.070490104159495,0.1351351351351351,0.0,False
"You don't really know that he's like in that role, but I think I think he did a great job for what it's worth",0.030842619,0.0003546969947052,0.2252252252252252,0.0,False
"You know, you can't really see that he did a performance like facial wise, you know, obviously, but overall you can",0.15743166,0.0881531263376392,0.3621621621621622,0.0,False
kind of,0.038053125,0.9645910112074236,0.1351351351351351,0.0,False
he did a great job Because of that like he was,0.025692256,0.0036519097099591,0.0270270270270269,0.0,False
I was gonna say real quick to that,0.051737156,0.901864601657184,0.1891891891891891,0.0,False
I don't know,0.017770508,0.9871418837453404,0.4594594594594594,0.0,False
I think he was,0.019852988,0.0039749846971538,0.4594594594594594,0.0,False
He was in a practical suit,0.10031791,0.0145257375423447,0.4594594594594594,0.0,False
I'm not sure,0.017354012,0.9980570794819904,0.5945945945945946,0.495,False
that's another thing about this,0.03599298,0.8867706813144812,0.4594594594594594,0.0,False
If they have like visuals effects like Cgi,0.0224908,0.9843996506736798,0.4594594594594594,0.0,False
"It was really great because I was just thinking it was real like a prácticas, a gear model",0.022945397,0.002066100307869,0.1891891891891891,0.0,False
So obviously he that he uses real of practical effects and something,0.042001735,0.0008040513841825,0.4054054054054054,0.0,False
Now he's he's,0.021796638,0.0007013469186961,0.4594594594594594,0.0,False
uh,0.0253489,0.8297642190398342,0.4594594594594594,0.0,False
"okay, I say",0.02517722,0.833947354632797,0.1891891891891891,0.0,False
"How could I say he really likes using them? Um? So to been anything about her right now, or it was like his suit? Yeah, a little bit",0.18746567,0.0028988231069668,0.4057271557271557,0.0,False
"I don't think it was, And that's amazing if it wasn't",0.027409043,0.999832263281556,0.135135135135135,0.0,False
Um,0.012811388,0.2300474222818381,0.4594594594594594,0.0,False
"But anyways, Doug Collins did a pretty good job, my gosh",0.0729142,0.0489036283407339,0.2027027027027027,0.0,False
"and like I said, the whole cast",0.031529333,0.000592681660088,0.3513513513513513,0.0,False
I really liked the cast and their character,0.036679696,0.0020538508780039,0.1351351351351351,0.0,False
So like that,0.026722329,0.9993699739710048,0.4594594594594594,0.0,False
That's the thing characters you know that,0.036851373,0.027006863436024,0.4594594594594594,0.0,False
"Uh, so here, my little Toro, we could talk about him",0.123736724,0.0166466771469331,0.5608108108108109,0.0,False
He's just phenomenal in this film,0.044405237,0.0003262938154804,0.1891891891891891,0.0,False
"He doesn't started it, but he just he just knocked out of the park with everything Was, Was the the story in In the way it's shot to Scimitar",0.15451296,0.0369617157928412,0.4594594594594594,0.0,False
If he's beautiful to score,0.045091953,0.0021616518216094,0.0,0.0,False
"I really noticed a score in this film and I believe his name is Uh, Alexandre de Plus or another plus this flat",0.12180476,0.0006311287757228,0.4121621621621621,0.0,False
I think,0.021518974,0.0871937068807402,0.4594594594594594,0.0,False
Not sure how you spell,0.038911518,0.963738945634646,0.5945945945945946,0.329,False
"He says that same, but he didn't feel homage on this",0.039254878,0.9944320827529756,0.4594594594594594,0.0,False
"I think he did some of the Harry Potter movies and he's worked with forgetting his name, But he did move right a Moon, Moonrise Kingdom, and he also did Mr",0.05373499,0.002199502857932,0.305019305019305,0.0,False
"Fox, Phantom, Mr",0.021380141,0.0502096679176583,0.4594594594594594,0.0,False
"Fantastic Fox, I think I'm forgetting the director's name, but he he's He's one of my favorites, but he, the he, the composer",0.042001735,3.662907373268621e-05,0.2432432432432432,0.0,False
He'd that,0.03599298,0.0309517759318791,0.4594594594594594,0.0,False
he's done a lot of good scores and this was no different,0.030327583,0.8364333928160879,0.2702702702702702,0.146,False
so I've noticed score really early on to insert ography,0.035477944,0.0058505184489229,0.4054054054054054,0.0,False
"Obviously, Garam, also visually visually, you know, he focus on visuals as well",0.050585672,0.0476983857754971,0.4594594594594594,0.0,False
You can tell his previous films,0.07211506,0.0017382566861769,0.5495495495495495,0.0,False
"Um, but in this film I think you know",0.046122026,0.7768639683229147,0.4594594594594594,0.0,False
sometimes I gotta say that he kind of gets to carry to wait a little bit with visuals,0.11665283,0.0723947563856635,0.3479729729729729,0.0,False
Maybe that's what it's like,0.028782474,0.9677919571137624,0.4594594594594594,0.0,False
Pacific Rim,0.029640866,0.020418845858122,0.4594594594594594,0.0,False
I enjoyed Pacific Room,0.02193547,0.0274790178591918,0.1891891891891891,0.0,False
"I own it, but a lot of people say you know, it's kind of not up there for in his films",0.068918526,0.973126688133867,0.1351351351351351,0.0,False
"But yeah, guys, I just overall, I don't know what else to say about the movie",0.04543531,0.0880440438235126,0.4594594594594594,0.0,False
The,0.018464668,0.111872850798785,0.4594594594594594,0.0,False
The,0.018464668,0.111872850798785,0.4594594594594594,0.0,False
"The score was great, Scimitar Feel directing the cast",0.045091953,0.0015348446208998,0.0270270270270269,0.0,False
"the story itself, I had a great time at the theater",0.026894007,0.00143467349249,0.0270270270270269,0.0,False
That's something I kind of didn't really expect,0.03204437,0.99292584993906,0.2432432432432432,0.0,False
You know,0.03994159,0.0418614877388571,0.4594594594594594,0.0,False
"From this these movies is, I love watching movies and these could have been ways for me",0.040284947,0.0050332639079758,0.1891891891891891,0.0,False
Like more Oxford ish movies,0.09387396,0.9571496166822572,0.1891891891891891,0.0,False
"I guess they're really great films and stuff like that, but you don't find yourself at theatre",0.05493369,0.8432529574028014,0.0270270270270269,0.0,False
Kind of like having fun,0.04543531,0.1939645062189252,0.2162162162162162,0.0,False
"I guess unless, because these are more like darker films and so like the more more serious films, I should say, more drama driven films",0.094410956,0.999890947289839,0.2792792792792792,0.063,False
But this one was a little bit different,0.05373499,0.788995642719836,0.5101351351351351,0.0,False
I was having fun following these characters in this journey and stuff,0.027752401,0.0023544238711643,0.3783783783783783,0.0,False
"So overall, guys, If I had to rate the shape of water, I think I have to give it an 8",0.04818217,0.9998375087795032,0.4594594594594594,0.0,False
5 out of 10,0.040971663,0.1607560634230772,0.4594594594594594,0.0,False
It was just a really great movie,0.036679696,0.0065841728663385,0.0270270270270269,0.0,False
I,0.018187003,0.1365960747819646,0.4594594594594594,0.0,False
I seems like I'm giving a lot of movies 8,0.070516795,0.8289461001838845,0.4594594594594594,0.0,False
"5 Um this year looking like when I look back at my scores, but there's just one scene",0.02637897,0.9709730237750406,0.4594594594594594,0.0,False
a real quick,0.040971663,0.0143129372279009,0.1891891891891891,0.0,False
"That kind of just kind of came out of nowhere for me, you know, and in you kind of involving, like some singing",0.09816993,0.9999053128012622,0.1351351351351351,0.0,False
I just thought there was a lot of great stuff,0.031014297,0.0115169378022829,0.0270270270270269,0.0,False
"Little cared, little character details and stuff like that",0.19239926,0.9999090084929976,0.5608108108108109,0.0,False
A lot of great stuff,0.03856816,0.0010008469690946,0.0270270270270269,0.0,False
"In a movie, you know, with the Richard Jenkins character and his painting",0.028610796,0.0184139032876814,0.4594594594594594,0.0,False
It's just a lot of stuff I really loved about this movie,0.044405237,0.0050585376708117,0.081081081081081,0.0,False
but I don't know,0.015132698,0.847170122406675,0.4594594594594594,0.0,False
"I just feel like at the end of the day like I, I just didn't really",0.02397547,0.9999821176206348,0.3513513513513513,0.0,False
kind of,0.038053125,0.9645910112074236,0.1351351351351351,0.0,False
I don't know,0.017770508,0.9871418837453404,0.4594594594594594,0.0,False
Iii,0.017770508,0.0459313384585424,0.4594594594594594,0.0,False
"I'm thinking about that scene way too much, but just that scene kind of took me out",0.0813051,0.99990030573504,0.2432432432432432,0.0,False
"you know in, so I think that's a good score",0.031529333,0.0036796870059061,0.081081081081081,0.0,False
"In my opinion, it's one of my favorites of the year, So yeah, if you guys not checked out this movie again, I highly recommend it",0.04131502,0.0001880630229888,0.3729729729729729,0.0,False
"but if you guys have seen the movie, let me know your thoughts on in the comment section down below",0.024662184,0.8566034649732769,0.5435435435435435,0.0,False
"As always, guys, you guys can follow me outside of Youtube at the Real Talk Talk with two K's on Instagram and Twitter",0.06372416,0.0065635187181719,0.4054054054054054,0.0,False
"And yeah, guys, I'll see you at the movies later",0.06931809,0.0124091493167351,0.4594594594594594,0.0,False
