text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"A phone system man once again, and welcome back to another review",0.019714156,0.0096142927743175,0.2432432432432432,0.0,False
"And this is thanks to a nice guy named Cody Lane 618, who had sent me in this film Rear Window, Which this was actually nice to see, because I had seen a lot of films that took notice from Rear Window and all out of those films I enjoyed because I enjoyed Disturbia, which was sort of rear window for teenagers",0.087430015,0.0054687103706111,0.1999999999999999,0.0,False
"Mimic 3, which I did like",0.03221605,0.9954838404335388,0.4594594594594594,0.0,False
Maybe 3,0.017909339,0.9304881705892392,0.4594594594594594,0.0,False
It was a lot better than Amendment 2,0.023632111,0.0050010034850466,0.1891891891891891,0.0,False
"I like number 3 because I like there was a rear window type of story, but using the Mimic storyline, I love road games with Stacy Keach and Jamie Lee Curtis, That was pretty much a rear window, but in a moving vehicle in Australia loved road games",0.038911518,0.1308615135201057,0.2364864864864864,0.0,False
"Abominable That was a film with a guy played by Matt Mccoy, was in a wheelchair out in the I'm This cab in the woods, And you dealing with a Bigfoot type of creature And I mean it's called abominable and they had a real window stuff to it",0.31540272,0.7838461617784795,0.4898648648648648,0.0,False
I just I loved that motif,0.033246122,0.0057043073202311,0.081081081081081,0.0,False
"No, I have not seen the remake with Christopher Reeve, maybe one day down the road, but I thought were windowed",0.05413456,0.9998544097281602,0.5435435435435435,0.0,False
They did a good job,0.024147147,0.0040189173770289,0.081081081081081,0.0,False
I thought it was nice to see the original after seeing all the tapes on it,0.04406188,0.0007042277447908,0.1959459459459459,0.0,False
"Now, I just say I enjoyed this film",0.03599298,0.000874972200752,0.1891891891891891,0.0,False
I liked this film,0.029469188,0.001766336346133,0.1351351351351351,0.0,False
I can easily say this is one of my favorite outfit Hitchcock films,0.0717155,0.0002545818018538,0.2072072072072071,0.0,False
"This and the Birds, I would say The bird is them along and this is a close number",0.07970683,0.0005561935830245,0.4594594594594594,0.0,False
- I thought Jimmy Stewart did a great job in this role,0.015340946,0.0021916924074837,0.0270270270270269,0.0,False
Grace Kelly was beautiful and actually a pretty decent actress,0.03616466,0.008391513312077,0.2312312312312311,0.0,False
But I always say Grace Kelly send the scenes that the way Hitch got shot her and you know her coming to camera may look just absolutely beautiful,0.22982925,0.0006653639342526,0.0,0.0,False
If someone asked what's what's a,0.0186035,0.9894430511953812,0.4594594594594594,0.0,False
"If you name what's the most beautiful woman you've seen on screen, I might have to say, Grace Kelly in this movie, Cuz, she was absolutely gorgeous, absolutely gorgeous in this movie",0.040284947,0.0,0.0878378378378378,0.0,False
"And what's nice is Ashley has a pretty good documentary, Real window Ethics, remembering and restoring the Hitchcock classic, as well as a few other features",0.05253629,0.0003835715043149,0.3519144144144144,0.0,False
"Part of this collection, I mean the story",0.020824814,0.0034163196889369,0.6283783783783784,0.0,False
"I mean when professional photographer Jb Jeff Jeffries, James Stewart is confined to a wheelchair with a broken laid, he becomes obsessed with watching the private dramas of his neighbor's play out across the courtyard",0.11021292,0.00634570921179,0.5797297297297296,0.122,False
And that's not actually interesting way,0.086087525,0.9998623374686534,0.5945945945945946,0.311,False
"hitched, I doing that without words, You just see him sleeping",0.229845,0.8922740771290468,0.4594594594594594,0.0,False
He has a broken leg in a wheelchair and then going to a pitcher,0.33859563,0.8927415455863259,0.6756756756756757,0.193,False
He took up a racetrack and looks like a car coming towards them and then other pictures,0.1668969,0.9938645547324944,0.527027027027027,0.0,False
So you get the eye and a broken camera To get the idea that doesn't have to explain,0.06412373,0.9976854276148712,0.6756756756756757,0.154,False
"You did piece it together yourself, and also a picture of this woman on this magazine, which is Grace Kelly, Which he probably took that picture",0.070516795,0.9085219514663728,0.4594594594594594,0.0,False
And of course you have this thing where Jimmy Stewart,0.046465382,0.0531941551928518,0.4594594594594594,0.0,False
"what's to keep doing his job? and Grace Kelly's like Well, you know what? How'd you know you should work at the fashion magazine that I'm at And I'm thinking Jimmy Stewart",0.06252546,0.0226267846878732,0.4594594594594594,0.0,False
it's creased,0.0813051,0.9999979733595732,0.4594594594594594,0.0,False
"Look at, Look at this girl",0.08290337,0.0004318830356665,0.4594594594594594,0.0,False
Look how this girl looks,0.12244874,0.000701247391222,0.4594594594594594,0.0,False
"Just say yes and do whatever the hell she wants, but that's like",0.43791756,0.0990313970115279,0.3513513513513513,0.156,True
"what do you do? Why do you say no? Jimmy Stewart? It's cockmonkey, Grace Kelly",0.5818954,0.0262786119158231,0.4594594594594594,0.0,False
"it's I'll be like Yes, ma'am As long as you sit on my face, I will photograph you for magazines",0.49309984,0.0020782303471164,0.4864864864864864,0.0,False
"her forever, but I know dirty 30, but I mean, and like him, watching the people even sight, there's this woman who's very lonely and they had this other woman who seems very",0.21186037,0.0351211123299432,0.564054054054054,0.185,False
"I know, if you will call sexual, you know, she cockmonkey",0.8635976,0.9559034932903002,0.1891891891891891,0.0,True
"I would say she's I wouldn't say, settled, more of like you know as a dancer and revealing and clothing",0.13386416,0.1306209691835613,0.1891891891891891,0.0,False
That's much as you can,0.023288755,0.0269387602313302,0.3513513513513513,0.0,False
back to 1954,0.017076347,0.103275271475936,0.4594594594594594,0.0,False
"Yeah, this couple have this dog up above",0.25447917,0.0003928404039142,0.4594594594594594,0.0,False
"You have this newlyweds who pull the shade down and you can guess what they're probably doing And you have this sort of guy who seems like he has a dominating wife, And the guys actually played by Raymond Burr and went cream and burr",0.2712817,0.1450283857814961,0.5015015015015014,0.045,False
Holy cockmonkey,0.630413,0.1895856253494092,0.4594594594594594,0.0,True
"Like the guy from the American version of Godzilla, Can the monsters? it's called, and Godzilla 1985 that Raymond Burr is the villain in this movie, My Holy Cockmonkey, the guy from the American version of the original Godzilla, and the American version of Godzilla, 1985, from Gaza, Latino, the Monsters and Godzilla 1985, The Brain member that remembers the villain in this, I never realized that before I pop this disc in, I'm like that guy sounds familiar",0.30487993,0.9911621191339116,0.3783783783783783,0.081,False
"Window, Oh cockmonkey",0.5958905,0.954214169280387,0.4594594594594594,0.0,True
"that's Raymond Burr, and he also have like a guy playing a piano who",0.094410956,0.0104899504563904,0.4594594594594594,0.0,False
I think the guy playing the piano is the guy who created the The Chipmunks Dave Seville,0.15159425,0.0173035155714234,0.4594594594594594,0.0,False
"Like the guy who became the character de Sevilla, he traded the chip month",0.059328925,0.9991703887805664,0.4594594594594594,0.0,False
I believe Dr,0.014785618,0.0102582279664099,0.4594594594594594,0.0,False
Brown,0.07730943,0.7607732479648804,0.4594594594594594,0.0,False
I believe the guy playing the piano is that guy,0.07251463,0.1869351373135319,0.4594594594594594,0.0,False
I could be wrong,0.0334178,0.0111160929376766,0.7297297297297297,0.508,False
I could be wrong,0.0334178,0.0111160929376766,0.7297297297297297,0.508,False
"Hey, Chuck, Will quick, Rod Bagdasarian, Ross, not wrong, Ross Bagdasarian, He was betting on by the stage name David Seville, He was the trader of Alvin and the Chipmunks, So yeah, the creator of Elder and the Chipmunks is the guy playing the piano in this, which I thought Ian",0.123736724,0.1168882450265498,0.3018018018018018,0.0,False
kind of pretty interesting,0.029469188,0.0352540360991153,0.2162162162162162,0.0,False
Fun to see,0.02054715,0.001623726427862,0.2972972972972972,0.0,False
"I think that's actually where Hitchcock has his cameo is During one of those scenes I'm with the the guy playing the piano, the songwriter",0.05493369,0.0362683398292126,0.4594594594594594,0.0,False
It pretty much another one,0.031185975,0.206944366872464,0.3378378378378378,0.0,False
I hadn't mentioned,0.017631676,0.9292899194368706,0.4594594594594594,0.0,False
"I was on my films that are like Rear Window, the original Fright Night Love, the original Fright Night, The beginning part that has a bit of a rear window, Lisa, First third of the movie has a little bit of a real window vibe to it, But then he hears this glass break and someone says Don't and pretty much throughout he keeps seeing this neighbor doing weird things like going out late at night and carrying the suitcase, And then the woman's not there, and then you know it's like he's he's dating in the Dardan, and the dog keeps barking at the Raymond Burse character, and later on the dog is found dead with his neck broken",0.1894391,0.999993681650434,0.4377413127413127,0.136,False
I'm he asks,0.024147147,0.018864177717768,0.4594594594594594,0.0,False
You know this guy who's a cop who,0.059728492,0.0013653893805114,0.4594594594594594,0.0,False
"I thought he did good job to 1 Del Korie, I thought the acting was good throughout",0.111500904,0.2027580132319353,0.2072072072072072,0.0,False
I think everyone did their job Well,0.02124131,0.004167547609509,0.4594594594594594,0.0,False
He has some little bit of fun back and forth between him and Jimmy Sorrento,0.0729142,0.0001712809196035,0.4391891891891891,0.0,False
"Course, he doesn't believe Jimmy Stewart",0.043375164,0.9868101472455604,0.4594594594594594,0.0,False
"I thought Jimmy Stewart did a great job, you know",0.046122026,0.7560712335498639,0.0270270270270269,0.0,False
Just try and get someone to believe him,0.036851373,0.98042289190502,0.4594594594594594,0.0,False
And then Grace Kelly starts to believe him and she starts helping out,0.03839648,0.0021122361813373,0.4594594594594594,0.0,False
I like that idea as well because it's not Grace Kelly being an a Dean,0.03599298,0.0099724418626899,0.4594594594594594,0.123,False
"Oh yeah, Oh you, for this cockmonkey, like they won't say, Cos, it's the 50s, but you're full of cockmonkey",0.7509647,0.066134284121755,0.2702702702702702,0.0,True
Know he? They don't do that,0.021518974,0.9788107590525408,0.4594594594594594,0.0,False
I thought it was nice that she started to believe in her,0.031185975,0.0312514510596438,0.1351351351351351,0.0,False
"Maybe I first, uh, you know, saw a bridge a gap between them, but I thought that was",0.112788886,0.989433573671032,0.3243243243243243,0.0,False
it was the same vision,0.022213135,0.0078652126753483,0.4594594594594594,0.0,False
"You know, He was a beautiful girl, good actress, but also she wasn't a nagging cockmonkey",0.67902285,0.0242487229035939,0.0405405405405405,0.0,True
"She was so helping him out, and also sort of the show that she can be a little bit adventurous as well",0.05613239,0.0037657959484239,0.3749999999999999,0.0,False
I pretty much I like,0.025863936,0.0276929685054713,0.3378378378378378,0.0,False
pretty much,0.022773718,0.0266169714564981,0.3378378378378378,0.0,False
the entire film is from Jimmy Stewart's home,0.04131502,0.0031786066882829,0.4594594594594594,0.0,False
"Well, you don't really ever step out of Jimmy Stewart's home, which I thought was interesting and the way it was filmed, I mean, for I understand, how was it that Jimmy Stewart's place was the floor of the studio And then all the stuff here was like they took it out and used the basement Be like, Think of Jimmy Stewart's place here and then the studio",0.09172598,0.999866211928293,0.3896396396396396,0.0,False
Here's the basement,0.08367105,0.9981750102956314,0.4594594594594594,0.0,False
So they clean up the basement,0.05613239,0.0227133043519778,0.2612612612612612,0.0,False
"They used all that and build like this entire neighborhood inside a studio and it mates, so the Hitchcock can have some really cool shots the way it's all filmed in the way that Jimmy Stewart's right there and he can actually see everything there",0.10634898,2.4856148764467606e-05,0.3735521235521235,0.0,False
I thought the movie kept going at a good pace,0.03358948,0.0196511996847024,0.081081081081081,0.0,False
I always,0.023288755,0.0029855989911622,0.4594594594594594,0.0,False
"I don't know if I say always, but usually with this kind of plot it just keeps me interested",0.033246122,0.0016997552474042,0.3513513513513513,0.0,False
"Yeah, I don't know",0.020269485,0.9892076628705108,0.4594594594594594,0.0,False
that makes me a voyeur,0.29070088,0.000780644010297,0.4594594594594594,0.0,False
"I just like watching people, but I just like the idea of a character being stuck in one place for some reason, either Chazz, he's in a wheelchair or you know he's a truck driver and you know that's his job or Mm",0.05253629,0.0930838332330047,0.4594594594594594,0.053,False
Iii,0.017770508,0.0459451008143339,0.4594594594594594,0.0,False
"Like the guy is very sick, almost like a boy in the bubble type of shape, so he can't leave",0.38874862,0.9996643525810728,0.9613899613899612,0.138,False
I always like the,0.020824814,0.0023460747223517,0.4594594594594594,0.0,False
"Oh, of course, Jimmy Stewart",0.023117077,0.0013827052347466,0.4594594594594594,0.0,False
his leg is broken,0.2712817,0.9994532839413244,0.6756756756756757,0.508,False
"the fact that they're stuck in this one place and this whole world is enveloping and coming up in front of them, and in a way they can't go anywhere",0.08367105,0.0441243730155688,0.3513513513513513,0.065,False
"They just just using these pieces here to soar you, as the viewer are in the same spot as your main protagonist",0.1473238,0.0046107559887373,0.4144144144144143,0.0,False
"What does that mean? What did that part mean? Hmm, that's what they're doing",0.02809576,0.9867553683469642,0.6283783783783784,0.0,False
I wonder what they're doing,0.031185975,0.9991715213149224,0.4594594594594594,0.0,False
"Yeah, I mean, think about it",0.023117077,0.0794026989962705,0.6283783783783784,0.0,False
"Have, if you, there are times where I've been once a while when I go on a long trip where you look at someone driving a car",0.0334178,0.0948673960227658,0.4864864864864864,0.0,False
You go,0.04165838,0.0065863131554058,0.4594594594594594,0.0,False
I wonder what they're doing,0.031185975,0.9991715213149224,0.4594594594594594,0.0,False
Wonder what their life is? I wonder you know what's going on where they're going where they've been,0.039598234,0.9760933024719708,0.4594594594594594,0.0,False
You know that sort of curiosity,0.0789077,0.8189408383722668,0.4594594594594594,0.0,False
I think it's that curiosity where you know you're trapped in one place and you're seeing this world and it's also a mystery,0.053335425,0.0004333136053796,0.5675675675675674,0.134,False
Like what's going on? What's that? What's that? I don't know what it is,0.028267438,0.9985346495607884,0.4594594594594594,0.0,False
It's that I thought it was a great idea that,0.018048171,0.0326268842316824,0.0270270270270269,0.0,False
I'm you know a lot of people a lot of films took from Rear window and I think it's a great,0.15568043,0.0022763344488399,0.0270270270270269,0.0,False
"I wanna say genre, but it's a gimmick",0.09065199,0.999586356728175,0.4594594594594594,0.0,False
It's a great gimmick,0.04543531,0.9975421322152797,0.0270270270270269,0.0,False
"The idea the one person being stuck in a place, or, and they're in this one thing and they're watching from the outside and they're observing from the outside and then, because usually what happens is that outside all Sun comes into where they're at right now and it's sort of it's you're on the outside and then it just leaps into their life",0.02517722,0.000199683689115,0.4562419562419562,0.031,False
"and also, because, of course, by the end they gotta be in danger",0.06132676,0.9715679634165176,0.4594594594594594,0.221,False
and what you think is safe,0.019297661,0.0024867176072672,0.1891891891891891,0.0,False
it's not safe anymore,0.049212243,0.9999294848345602,0.5945945945945946,0.445,False
But the final confrontation between Jimmy Stewart and Raymond Burr would udn interesting stuff that Hitchcock does like Jim Easter uses,0.0471521,0.0251123101537129,0.3243243243243243,0.106,False
"The Flash Is there? When the flashes of blinds again, the screen goes like this red and then it dissipates Talent",0.19338597,0.999929127192132,0.4594594594594594,0.0,False
"If you were blinded, which I did, Lou entrances to fight that ideas, Ellen, you almost have",0.21980777,0.9597041891790156,0.4594594594594594,0.14,False
"At least for me, you're trying to like Jimmy Stewart",0.0358213,0.9941399692057948,0.6216216216216215,0.0,False
Your trial,0.090114996,0.7697542752128822,0.4594594594594594,0.0,False
"Does that girl use the dancer? And okay, that's what's wrong with that girl? All that girl's lonely and all know she might commit suicide on you",0.39284727,0.9980022988063147,0.4774774774774774,0.286,False
"Well, you're almost like Jimmy Stewart's shoes",0.11472086,0.8876561086846728,0.4594594594594594,0.0,False
"and seeing you know what, getting pulled in to see what these people are doing that now also this, it's almost like you're trying to solve the mystery with Jimmy Stewart",0.043031808,0.0244613711307336,0.4594594594594594,0.0,False
I think that's another thing when you're kind of with the Proton Is tagging is because you're seeing what they're seeing in a way you're hearing what they're hearing for the most part,0.02193547,0.0156602082206138,0.1621621621621621,0.0,False
"I mean once a while hitch, God does something where like we, the audience see about Jimmy Stewart, See it, but it's always from within the inside of that room that Jimmy Stewart's in idea",0.070516795,0.0031371797736755,0.6283783783783784,0.0,False
I think that is this,0.029812546,0.9192146553760542,0.4594594594594594,0.0,False
"For the most part, you're on the same page as your lead character, so in a way you know what they know from Adam",0.042001735,0.0003592816227286,0.3243243243243243,0.0,False
"For the majority, you know as much as they know, and you're trying to solve as much as they're trying to solve",0.021796638,0.0221986568977034,0.3513513513513513,0.0,False
"and trying to piece together Well, may miss this and this",0.0681194,0.9989918059947188,0.4594594594594594,0.126,False
I mean to again,0.022213135,0.0009776751847357,0.6283783783783784,0.0,False
"The a lot of moves I enjoy enjoyed Disturbia Road games, Fright Night, the original Fright Night, I can't think of one that did this, and I didn't write",0.060927194,0.0081077240452482,0.2297297297297297,0.137,False
"Now that I think about it, Cuz, the freighting I remade didn't even attempt that, Which F you don't remake it? Why don't you just do it from the whole film? Be like Rear window, but with a vampire Hell, if you don't remake Fright Night the Beginning / A friend was Rear window, Why you just had the whole movie like that? But then, if you want to do a foot in Disturbia, which, once, while I seem like they wanted you, I think I swear, I heard one of them mention cockmonkey in the making of whatever the hell it was",0.50255704,0.9998876108669176,0.3513513513513513,0.112,True
I don't know why you just go that route,0.040971663,0.9725679316459486,0.4594594594594594,0.0,False
"Then they? What I know, they tried",0.0253489,0.9853559731322318,0.4594594594594594,0.0,False
"Well, they cockmonkey up with the Reman, I don't think they even attempted in the remake of Fright Night",0.4945446,0.9973839052443076,0.4594594594594594,0.12,True
"There's a lot of reasons why laugh film sucks, but even the woman who sort of once awhile comes by Jimmy Stewart, the sort, help him with physical therapy",0.5174561,0.9999474861701164,0.4594594594594594,0.052,False
"I thought Thelma Ritter, I believe is her name",0.026207292,0.9373588690821876,0.4594594594594594,0.0,False
I thought she,0.02637897,0.99979945200835,0.4594594594594594,0.0,False
"She was pretty funny at times, I, when Jamester was trying to eat and she's describing",0.07970683,0.0068441733461854,0.3243243243243243,0.0,False
I bet he killed her in the bathroom,0.5024423,0.9974647324330956,0.5675675675675674,0.391,False
"No, Jimmy",0.015896274,0.9955010072700956,0.4594594594594594,0.0,False
she was trying to eat,0.05093802,0.998645757141836,0.4594594594594594,0.0,False
"Yeah, you know, in the he's clean like just the way she's describing, And Jimster, who's trying to eat and all, son loses appetite because of it, and I thought Jimmy Stewart, dude, great, James Stewart, Jimmy Stewart",0.112144895,0.999748875408286,0.3033033033033032,0.049,False
I was saying this is of the,0.023803791,0.929502686878153,0.4594594594594594,0.0,False
I haven't seen tons of stuff with Jimmy Stewart,0.07211506,0.0638886771182103,0.4594594594594594,0.0,False
"Well, the stuff I've seen",0.026035614,0.0365754652644858,0.4594594594594594,0.0,False
"I was definitely say, this is my favorite role of his",0.020824814,0.0005695753705488,0.3243243243243243,0.0,False
It's just the idea,0.015826859,0.1528485653144186,0.4594594594594594,0.0,False
"The idea works the way he should, kind of filmed it the way it was all shot in studio",0.11665283,0.1693424380353199,0.1351351351351351,0.0,False
In the way of looks is well done,0.026894007,0.0022533559228238,0.4594594594594594,0.0,False
Bri still is beautiful,0.030327583,0.0004800157458039,0.0,0.0,False
"Play her reveal, where his shots are pushed as a camera on her",0.22991583,0.956604561860308,0.4594594594594594,0.0,False
"and just one of those like looks like an angel, type of Lord's Grace Kelly",0.040971663,0.9230555860379496,0.4594594594594594,0.0,False
"and again, she's knob",0.37221906,0.2143813027399642,0.4594594594594594,0.0,False
"Hey, our beautiful girl",0.03994159,0.0016208950919716,0.0,0.0,False
"you just say a hot girl who can add Great, Take that Megan Fox",0.4151741,0.0012466520943272,0.1756756756756756,0.0,False
"Why people call you hot, But you can't add for cockmonkey",0.7593913,0.0563629565178931,0.3243243243243243,0.0,True
This is a girl who's hot and cannot,0.42092466,0.8080519079836102,0.3243243243243243,0.0,False
Her name is Grace Kelly,0.012078391,0.0093291027413113,0.4594594594594594,0.0,False
So there you don't,0.020963646,0.0859921713264594,0.4594594594594594,0.0,False
It can happen,0.023460433,0.0010775766363646,0.4594594594594594,0.0,False
It's not impossible to have,0.015410362,0.0493173708775227,0.2792792792792793,0.0,False
"Of course, that's if you think Megan Fox lesbian",0.5818954,0.9884171538899008,0.4594594594594594,0.0,True
"If not well, then she's such both ways, well, three ways, and you know the third way of suckin, but Michael Bay's Dduk",0.59863794,0.9996132097138306,0.4594594594594594,0.059,False
"but which I remember, one time Michael Bay wanted to remake the birds",0.024147147,0.9651581169959252,0.4594594594594594,0.0,False
Now I mentioned Michael Bay and talking about Hitchcock,0.057331093,0.0529178168099451,0.4594594594594594,0.0,False
Hopefully they'll never happen,0.1019289,0.9962147423427712,0.4594594594594594,0.0,False
"Just cockmonkey that, but yeah, I know there was a remake of this that Christopher Reeve had done something",0.5535644,0.9758849161504348,0.4594594594594594,0.0,True
"I checked out one day down the road anytime soon, but one day down the road",0.020130653,0.8224015057223086,0.5435435435435435,0.0,False
But what can I say about rear-window It's a film that's darn into classic,0.4945446,0.0212954905521897,0.3693693693693693,0.0,False
This,0.028439116,0.0228993976288187,0.4594594594594594,0.0,False
"I can understand, not vertical Virgo",0.11665283,0.9995961322878808,0.4594594594594594,0.0,False
"I'm sorry, everything I say in that review",0.028782474,0.9942539081227332,0.7297297297297297,0.157,False
"I mean, I do not like vertigo at all, Rear window, I can believe as a class and I never got bored",0.15568043,0.9844066709134718,0.6790540540540541,0.088,False
I was always interested,0.027580723,0.0019470053794785,0.3243243243243243,0.0,False
I liked the characters,0.022773718,0.0051776788446099,0.1351351351351351,0.0,False
I thought the acting was really good,0.16758743,0.0338918953039939,0.2702702702702702,0.0,False
"I thought I liked the the idea, which started from there is",0.018464668,0.1402376164371983,0.1351351351351351,0.0,False
I don't know if there were films before this,0.044405237,0.1286069654558543,0.4594594594594594,0.0,False
"I did that, but there are I don't know about",0.02262963,0.8658659390471202,0.4594594594594594,0.0,False
but I thought was well filmed,0.04543531,0.773915534276361,0.4594594594594594,0.0,False
I thought Hit shot do a job directing it,0.08796701,0.9911112743020264,0.4594594594594594,0.0,False
Get me interested involved,0.038911518,0.0014252348801745,0.3243243243243243,0.0,False
It was pretty decently suspenseful,0.079307266,0.0082092050842686,0.3918918918918919,0.0,False
"I mean, his dad knows how to do that",0.054534122,0.1495200468416209,0.6283783783783784,0.0,False
Grace Kelly's beautiful and she's also not a bad actress at all,0.048868883,0.000744343303828,0.1351351351351351,0.0,False
Jimmy Stewart did a great job,0.022213135,0.0011833493845242,0.0270270270270269,0.0,False
"Remember overall, Trying to think if I miss him anything else, Screenplay by John Michael Hayes, Dude, Good job",0.049898956,0.0026796060902452,0.2702702702702702,0.074,False
"with that based on the short story by Cornell Woolrich, very well done movie",0.022945397,0.0002516610553563,0.4054054054054054,0.0,False
"Really, nothing I can say bad about this film",0.104076885,0.0306150561620806,0.5945945945945946,0.304,False
I really enjoyed Rear window,0.22991583,0.0085068827987284,0.1891891891891891,0.0,False
It was nice to see the original way it was done,0.026207292,0.0032008997329782,0.1959459459459459,0.0,False
"You know, I saw all those films that had taken notes from this",0.054534122,0.8835864954934372,0.4594594594594594,0.0,False
Nice to finally see the original and I was not disappointed,0.077709,0.0011189439439006,0.277027027027027,0.0,False
"So Lane 6:18 Cody, thank you very much",0.01999182,0.0443334448184258,0.3189189189189189,0.0,False
I'm glad I have this in my collection,0.030155903,0.0005028452541416,0.1891891891891891,0.0,False
Brad,0.03616466,0.0073348587577659,0.4594594594594594,0.0,False
Just been able to check this out,0.035134587,0.0012735050799828,0.1891891891891891,0.0,False
Great Dvd collector's edition,0.026035614,0.0007292329112338,0.0270270270270269,0.0,False
"Yeah, that was a well done movie",0.046465382,0.0004017814646208,0.4594594594594594,0.0,False
"It's either way, thanks for watching",0.018325835,0.2027563740374724,0.3513513513513513,0.0,False
"Take care, and we'll see you later",0.09494796,0.0742985454742049,0.4594594594594594,0.0,False
Buh-bye,0.06332459,0.0036926580718435,0.4594594594594594,0.0,False
