text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
i guess you learn movies,0.07371333,0.9825222317143448,0.5,0.0,False
i do too,0.028954152,0.0074749572079584,0.5,0.0,False
"hi guys, and welcome back to another classic movie review",0.034962907,0.0058354003139155,0.3388888888888889,0.0,False
today we're going to be reviewing it happened one night from 1934,0.02262963,0.2434502664563087,0.5,0.0,False
one of the great romantic comedies of all time,0.038224805,4.3245056592311e-05,0.3,0.0,False
"well, that's what a lot of people say anyway, and it is directed by frank capra it stars a clark gable and claudette colbert",0.027409043,0.0045182590106484,0.5,0.0,False
"i believe that's how you pronounce her name and it's about a spoilt highness who runs away from her father after what she feels his mistreatment, and on her bus journey to new york, she meets clock gabled character who is a newspaper man who his job is a",0.13655609,0.8775627837155866,0.4318181818181818,0.0,False
"you know, it's on the line",0.022351967,0.0538345817872207,0.5,0.0,False
at the moment,0.018742332,0.8929182956333401,0.5,0.0,False
"he looks like he's going to lose his job and he really needs a story that's worthy of him keeping his job, and and this woman is incredibly famous, and if he can get her story to his newspaper, he might be able to get to keep his job, and during this period their romance and saw characters sort of develop along the way, and several situations and shenanigans in the shoe",0.058130227,0.9839240451098096,0.3466666666666667,0.034,False
so what did i think of it happened one night,0.034104515,0.9992901969208804,0.5,0.0,False
"well, that's what i'm here to talk to you about today",0.032559406,0.0182028308196163,0.5,0.0,False
the main things that i really enjoyed in the film,0.04268845,0.0019865306699544,0.3333333333333333,0.0,False
"the first thing has to be clark gable, because i believe that this is",0.046122026,0.0004173103255723,0.375,0.0,False
i haven't really seen kyle gurgling much,0.13296685,0.999273089641429,0.4,0.0,False
"i haven't even seen gone with the wind, not because i don't want to see",0.044405237,0.9993747199949644,0.5,0.08,False
gone with the wind is because i literally don't have time in my life to sit down,0.05413456,0.0952903778884777,0.5777777777777778,0.0,False
watch a movie for four hours,0.029640866,0.1112659243736649,0.5,0.0,False
"um, it's it's too long, but it literally is too long",0.052935857,0.9927873444757556,0.525,0.0,False
though i don't have time but wait if i ever get the time,0.0334178,0.2159307337580389,0.5,0.0,False
"i might might watch gone with the wind, but that might not ever happen",0.05493369,0.9752323251999644,0.5,0.0,False
and this is the first one were ever seen,0.04543531,0.0637891109960823,0.375,0.0,False
clark,0.021102477,0.0340568083276567,0.5,0.0,False
they blew so and i think he was fantastic in this movie,0.16035037,0.055265870965573,0.3,0.0,False
i think he was really charming,0.033761155,0.0024872315319467,0.15,0.0,False
what are you entertaining? very funny,0.13146462,0.0,0.29375,0.0,False
quick,0.029640866,0.0347154981937812,0.3333333333333333,0.0,False
he had quite ego in this film and he was just really sharp and i really enjoyed him in this film,0.20009461,0.0008163808340293,0.40625,0.0,False
"there's a lot of great scenes with him and called at cole, but that just they bounce off each other really well, and she's very good in the film as well, but i think cloud gave already steals the show here",0.1621016,0.024794200024272,0.276875,0.084,False
"i think he's very, very good, very, very charming, very, very entertaining",0.039254878,0.0011385579958232,0.0883333333333333,0.0,False
but one of the main reasons that these two actors work so well together is because of the script,0.028610796,0.0164705846588593,0.4166666666666667,0.0,False
"i think this is a very very sharp script, for the time is very, very fresh and it's very very funny",0.040628307,0.0001846334428596,0.4079166666666666,0.0,False
it's not you know,0.034962907,0.973241473004713,0.5,0.0,False
it's not an out and out comedy,0.038911518,0.9784372577710562,0.5,0.0,False
this isn't a laugh riot or anything,0.09494796,0.9995846567135284,0.35,0.27,False
this isn't like a marx brothers movie,0.060927194,0.9991770623689684,0.5,0.26,False
this is,0.027237365,0.0200258290116093,0.5,0.0,False
"this is a more of a light comedy, but it's still very entertaining and you definitely get a few chuckles out of the script",0.08367105,0.0005793824260196,0.365,0.0,False
and i think it's maximized by the performances by goldberg and gable,0.0186035,0.0007020839408305,0.5,0.0,False
"i think that they really bring this script up on upper level, but i think it's a very good script",0.038224805,0.0058074743194104,0.315,0.0,False
my things very well written,0.027065687,0.0080061173723886,0.4,0.0,False
capra does a great job directing this movie,0.0334178,3.850628057702675e-05,0.0999999999999999,0.0,False
it's got his sort of nice sort of sweet sentimentality to it,0.036336336,0.1583427731341084,0.2625,0.0,False
"you can definitely see kat pratt in spielberg, if use the way they direct their kind of have every man film sort of sweet sentimental messages",0.06971766,0.0086796792462592,0.42,0.0,False
and overall i really enjoy his direction in this film is still not my favorite capra film,0.08330294,0.2296588188562037,0.35,0.118,False
that would be,0.024147147,0.0631976879064767,0.5,0.0,False
"it's wonderful life, which i should maybe be reviewing this christmas as a special video",0.043375164,0.0024286376096445,0.1607142857142857,0.0,False
"so look out for that, but yeah, i think capper is a very good director",0.022351967,0.0035841836704282,0.045,0.0,False
i want to watch more of his films and this was i think one,0.079307266,0.0016060874257085,0.25,0.0,False
"you know, i've watched two of his films now on both of them in a very good",0.057331093,0.0041487536959472,0.045,0.0,False
"yeah, i thought there was specific scenes especially that i really liked in this film",0.025692256,0.0063994338742253,0.4,0.0,False
"that was a scene where clark gable talks to cole boots character about how he undresses, which is a very funny scene",0.080905534,0.0006001853546905,0.3375,0.0,False
"there's a very famous scene about hitchhiking how to hitchcock hitchhike, which is very, very entertaining, and there are many other scenes that are very good like comedy, very entertaining, very sweet and innocent",0.060927194,0.0004162970023993,0.238125,0.0,False
and this film is very innocent,0.08501353,0.0004979589287004,0.175,0.0,False
"i mean, anyone could watch this",0.07251463,0.7916278524153213,0.65625,0.0,False
this,0.028439116,0.0228965437573212,0.5,0.0,False
it's not going to offend anyone,0.050585672,0.0028204956413989,0.5,0.0,False
this is a really nice film,0.043375164,0.0015243062849164,0.2,0.0,False
"anyone have any age young and old, could watch this film",0.14687516,0.0006882252562575,0.45,0.0,False
"they enjoy it, and i think that comes sort of onto my negatives with the film",0.087430015,0.0037699496509518,0.3,0.0,False
it isn't really specifically a negative,0.021796638,0.9941306235561636,0.525,0.442,False
is that it's a little dated this film and you'd expect a film from 1934 to be a little bit dated,0.08796701,0.9999368759270416,0.59375,0.0,False
that's not really my main negative,0.03856816,0.8467549875170507,0.5958333333333333,0.442,False
it really is is that it's very predictable,0.036508016,0.9998453788052372,0.515,0.0,False
i mean you can,0.024318827,0.0012676076822771,0.65625,0.0,False
i'm just going to say it they are,0.028267438,0.0006907287605674,0.5,0.0,False
"they end up getting married at the end, clark gable and cole, but they were lost",0.062925026,0.0424928727616585,0.375,0.164,False
you fall in love and they get married and you know that's you know,0.08850401,0.0013715329147633,0.3125,0.0,False
"standard, its standard",0.013813793,0.0007056305719362,0.5,0.0,False
"what happens in romance films? they, you know, we will get a happy ending and it's fine, but i'm one of these cynical people, but kind of likes that sort of thing to be turned on its head every soft",0.1884524,0.9677101590535896,0.3683333333333333,0.071,False
and i feel like the best romantic films do that,0.053335425,0.0003153521321869,0.25,0.0,False
"the casablanca cause of this world, the vertigo's even though the vertigo isn't straight up a romance, it's as much your psychological thriller as it is a romance",0.12760067,0.8781120048753959,0.4333333333333333,0.049,False
but i feel like the best romantic films try to do something different with the ending because it's so easy to just do a happily ever after and that's pretty much what this film does,0.05493369,0.001677020047824,0.3083333333333333,0.0,False
but you know it is,0.020269485,0.0071518859374824,0.5,0.0,False
it doesn't detract from the enjoyment of the rest of the film,0.03994159,0.0085773336057781,0.5,0.0,False
"it would have just been nice to see something different, so overall, i really enjoyed it happened",0.13610743,0.0076789332019748,0.3625,0.0,False
one might thought it was really sweet and funny,0.048525527,0.0013072166968954,0.35,0.0,False
"i thought the script was fantastic and i thought the performances by product cobalt, and especially clark gable in this film",0.015132698,0.0007403517924256,0.4,0.0,False
"we're very, very good",0.03770977,0.0028041930597615,0.045,0.0,False
"there's only a few negatives being that it's quite predictable ending and there is a little bit dated, but that's what you would expect from a form of this age when overall i really enjoyed",0.05493369,0.9645594094686348,0.5072916666666667,0.0,False
it's wonderful,0.023632111,0.0027230377950469,0.0,0.0,False
it's a wonderful life,0.019436494,0.0068418984573883,0.0,0.0,False
"no, it happened one night",0.021518974,0.9994606140356942,0.5,0.0,False
i really enjoyed it and i'm going to give it 8 point 5 out of 10,0.040971663,0.0045877610588726,0.25,0.0,False
"and yeah, it would have been a bit higher if maybe the ending had been slightly less conventional, but i still really enjoyed it and i definitely, you know, tell you guys if you haven't seen it to check it out",0.06931809,0.0012667731808405,0.4559523809523809,0.0,False
it probably won't be a blu-ray purchase or anything,0.029469188,0.9999223317591456,0.5,0.0,False
"i'm probably not going to go run back to see it anytime soon, but i'm happy that i saw it and i'm happy that i enjoyed it",0.03736641,0.0012971430724101,0.2375,0.0,False
"and if you did enjoy this video, you know, like comment",0.1024659,0.8708511270895618,0.3,0.0,False
drop your comments down the section below,0.06652113,0.9928321095171074,0.5777777777777778,0.259,False
subscribe to my channel,0.015549194,0.998661370284739,0.5,0.0,False
"if you haven't already, and if you did enjoy this video, hopefully i'll see you next time",0.11021292,0.0025238005770458,0.4,0.0,False
"goodbye, you",0.046465382,0.9467081123792088,0.5,0.0,False
