text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hey, there, guys, what is going on? star wars episode eight the last jedi, i can't even believe i'm saying these words",0.086087525,0.9989549258770783,0.5,0.146,False
i can't even believe,0.047495455,0.9994629633360638,0.5,0.0,False
i'm already reviewing this movie,0.032387726,0.8681681539016717,0.5,0.0,False
but this was most definitely my most anticipated movie of 2017,0.039598234,0.0003115402768258,0.25,0.0,False
because i loved the force awakens,0.038911518,0.0010375933413772,0.15,0.0,False
it was my favorite movie of 2015,0.032387726,0.0027895566143759,0.25,0.0,False
i know that all of people have problems with that movie,0.16413476,0.999877178084684,0.5,0.213,False
i absolutely adored it,0.043031808,0.0017235303423479,0.4,0.0,False
"it is one of the best movie going experiences i've ever had in my life, and i let me just stayed with me",0.039254878,0.0029902561479208,0.0,0.0,False
"i just love it, so of course i was pumped out of my mind to see this more",0.08367105,0.001611408030914,0.25,0.0,False
i'm so glad i'm excited,0.13386416,0.0006963981735686,0.28125,0.0,False
i actually haven't watched any of the latest trailers,0.079307266,0.9996111185753348,0.375,0.0,False
"i only seen the first teaser trailer and then that comic-con featurette behind the scenes thingy, but other than that i stayed away from other trailers and i actually did not know what to expect from it",0.11665283,0.9990765258320626,0.5333333333333333,0.04,False
and what i got was a very different and mature and metaphorical star wars film,0.05493369,1.6928621184071217e-05,0.4833333333333333,0.183,False
that isn't just a fantastic star wars movie,0.035134587,0.0009545000388046,0.3,0.521,False
it is a great and powerful film itself that a movie lovers can see and just be amazed by incredible direction by incredible filmmaking,0.03221605,0.0004084327899762,0.1375,0.0,False
the visuals in this movie are out of this world,0.15042676,0.9897383943870416,0.5,0.0,False
"literally, it is just such a beautiful looking movie",0.04234509,0.0019308463440317,0.2875,0.0,False
"the cgi, the set design, everything, the musical score by john williams, just everything in this movie looks on point, and most importantly, what this movie does in regards to the story",0.032731086,0.0002211152122616,0.35,0.0,False
it just builds upon this character,0.037881445,0.0018760071486467,0.5,0.0,False
so much more,0.037881445,0.0012594536514022,0.25,0.0,False
it is a similar thing what empire strikes back did,0.07011723,0.98071201184622,0.5,0.217,False
because the first star wars movie was a very entertaining adventure film,0.029812546,0.0010883792049294,0.275,0.196,False
it was very fast paced,0.09065199,0.0182791555860694,0.37,0.0,False
"it was very enjoyable, just like the force awakens but then empire strikes back, built upon those characters",0.078108564,0.0079085272683726,0.3375,0.146,False
it was much darker,0.09709594,0.9997931310569742,0.4,0.0,False
the movie went down some roads that a lot of people probably did not expect,0.048525527,0.9997391859789052,0.5777777777777778,0.0,False
"just like the last jedi, there were things in this movie that surprised me so much",0.08689302,0.0003074273371719,0.45,0.0,False
there were some moments where i was like okay,0.023288755,0.9342225906250488,0.25,0.0,False
that is very weird for a star wars movie,0.07131593,0.9985131127073026,0.825,0.444,False
"i do not actually know how some of the fans will react that, in fact, i don't actually know how to feel about that at the moment, but then when you let some of the things sink in and you're like, oh my god, there's just a completely different meaning to it",0.083939545,0.9996970134454978,0.5,0.0,False
there is a lot of deeper thoughts that went into developing this screenplay and just everything comes together so beautifully towards the ending of the movie,0.032731086,0.0014520763251921,0.075,0.0,False
there were just some things when you are maybe not all that sure about,0.031701013,0.9995026025370758,0.25,0.131,False
but then towards the ending certain things are revealed,0.020685982,0.0076055705177809,0.3928571428571428,0.0,False
now this actually puts all the other things in the different perspective,0.024833864,0.0021889482092678,0.5208333333333334,0.0,False
this might just place with you,0.0495556,0.0045355591052675,0.5,0.0,False
"it is a brilliant screenplay by rian johnson, and also the directing by him",0.028954152,0.0,0.0499999999999999,0.0,False
"it is just like i said, such a beautiful movie",0.036851373,0.0011433376159565,0.2875,0.0,False
"certain shots in this one were so not traditional star wars, but they had place in this movie because they just felt right",0.08170467,0.0007838726509898,0.4166666666666667,0.0,False
there were just some shots which were beautiful,0.16551583,0.0018419412789048,0.075,0.0,False
the editing everything,0.018187003,0.0991039037042803,0.5,0.0,False
"it isn't as fast-paced of a movie as the force awakens was, but there's just so much more beneath the surface in regards to the story in regards to the characters, daisy ridley, as rain, this movie is fantastic, her character",0.034104515,0.0021477592049079,0.275,0.0,False
it just built upon,0.037023053,0.101108067668229,0.5,0.0,False
so mother's a lot of conflict in certain characters and you are just there to experience all of that,0.07211506,0.1214536773912661,0.3928571428571428,0.107,False
it is just such a beautiful movie to watch and experience it for yourself through the eyes of those characters,0.03049926,0.0012140324917464,0.2875,0.0,False
"and also i really like, just like in the force awakens adam driver, as kylo ren, that character i just loved and loved and loved more",0.04165838,0.0004206821972062,0.22,0.0,False
i really loved him in the force awakens and in the last year he's even better,0.086087525,0.0014201563370087,0.3,0.0,False
"his character is also very built upon from the previous movie and let's just talk about mark hamill as luke skywalker, just great",0.024490505,0.0005792986090753,0.3611111111111111,0.0,False
fantastic,0.022773718,0.0033333587660036,0.3,0.0,False
"i really liked how they portrayed this character in this movie, carrie fisher, rest in peace, carrie fisher",0.03049926,0.0004150790620256,0.2,0.0,False
her character was also really strong in this movie,0.039254878,0.0005908327224525,0.2833333333333333,0.0,False
"john boyega, as finn also had to do in this movie, and certain things that happen with his character were also very strong and powerful, and just almost every single character in this movie is so much more than they were in the previous one",0.032731086,4.467606189246964e-05,0.3883730158730158,0.0,False
there were also some newcomers like benicio del toro and laura dern,0.040628307,0.0004779057054341,0.5,0.0,False
i also thought that those characters had a lot of things to go for that were very strong,0.0471521,0.002657674310257,0.2183333333333333,0.0,False
"at the same time, bb-8 is just awesome",0.024662184,0.0014753829832307,0.25,0.0,False
i just love bb-8 and also the humor in this movie,0.062125895,0.0001698524861408,0.25,0.0,False
i was very surprised,0.05852979,0.0091517079846226,0.435,0.0,False
but overall as a movie it is a much darker film from the force awakens i know that a lot of people compared the force awakens to a new hope,0.07451247,0.1708709751756076,0.4439393939393939,0.0,False
there were a lot of similarities between those movies,0.038911518,0.0057375210132471,0.5,0.0,False
"yes, and other people are also scared that this movie will be much too similar to empire strikes back",0.10892494,0.9647808083321244,0.490625,0.224,False
there are similarities to that movie,0.034791227,0.0009518176868565,0.5,0.0,False
but this is such a original star wars film,0.038911518,0.0001804328743809,0.40625,0.33,False
there were some moments where i was just blown away,0.11600884,0.8191863210541619,0.5,0.0,False
i just could not believe what i was seeing,0.044748597,0.9800037815201688,0.5,0.0,False
"there were just some metaphorical scenes and things were happening and i was like okay, what the hell does that mean? now i absolutely adored the last jedi",0.2752517,0.0548975514418476,0.46125,0.127,True
it isn't as fast-paced as the force awakens but it basically builds upon what that movie did so much more,0.0717155,0.0334080974363749,0.25,0.0,False
and it is just such a powerful film,0.06252546,0.0009175729936514,0.425,0.0,False
"certain things that go down towards the ending, like in the third act",0.043031808,0.077431304668568,0.4902116402116402,0.0,False
the third act in this movie is so goddamn awesome,0.5026305,0.0002924955779937,0.25,0.244,True
it is so suspenseful,0.14104263,0.0004215167067012,0.5,0.0,False
i had so much fun with this movie,0.061726328,0.0012288450352824,0.35,0.0,False
"it is truly an awesome star wars film, but it is also much more than that",0.06771983,0.0016526268391844,0.125,0.116,False
it is also a very powerful film with emotions with great filmmaking,0.03616466,0.0002854618551074,0.2025,0.0,False
it just looks so beautiful,0.03856816,0.0048281440949929,0.075,0.0,False
it might be the best looking star wars film we've had so far,0.057331093,0.0011604152566933,0.2249999999999999,0.191,False
i also really did like watching this movie in 3d,0.036336336,0.0005181707885673,0.4,0.0,False
"so yeah, star wars the last jedi, i would absolutely recommend using this",0.059728492,0.0001432673979433,0.45,0.202,False
we'll just see it on the biggest screen possible with the greatest sound possible,0.040628307,5.2663509915939856e-05,0.325,0.0,False
see it in 3d,0.027237365,2.7717636797863083e-05,0.5,0.0,False
if you are a fan of 3d,0.0813051,0.0007180358126173,0.5,0.0,False
"if you are not a fan of 3d, this movie will not make you a fan of 3d",0.13082063,0.9985519770066408,0.5,0.097,False
so just see it in 2d,0.027580723,0.1612898524479918,0.5,0.0,False
the 3d is not your thing,0.09655894,0.9999834886335636,0.5,0.0,False
i'm going to give star wars episode 8 the last jedi nine point five out of 10 stars,0.053335425,0.1509973401798081,0.5,0.175,False
i loved it,0.03461955,0.0071968992965204,0.15,0.0,False
"so what about you as? just if you have seen this movie already, please comment on below your thoughts",0.040284947,0.2269357967735717,0.5,0.0,False
"just don't use any spoilers, please, because there is a lot of people that haven't seen this movie yet and just don't spoil it for them",0.10300289,0.9208280873483472,0.5,0.0,False
just comment on below what you think about the movie,0.028954152,0.8861970460509759,0.5,0.0,False
"i would also be really grateful if you would visit my second channel called studio b productions, and check out the feature-length movie that we shot last year called the easter point, and we also shot a shorts movie a couple of months ago, called the contract",0.045778666,0.9134056916647164,0.4666666666666667,0.0,False
i would just be really grateful if you check those movies out,0.09978092,0.021930849920501,0.4,0.0,False
"leave likes and just leave subscriptions under both of these channels, and i'm going to see in the next video, bye",0.14597784,0.2218584025747717,0.5,0.103,False
