text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
and that movie it mean places that i didn't even know i had cutting the onions around here,0.18253209,0.9531409862840589,0.66015625,0.081,False
"fun fact, i've never cried while cutting onions, so i don't know what this is",0.09763293,0.0003107396832398,0.46875,0.0,False
"i didn't cry in the cinema, although normally when i go to the cinema, i cry my eyes out with fantastic beats",0.14508054,3.138393309529628e-05,0.203125,0.11,False
"i cried like a maniac, but this time i was like i need to drive",0.2297899,0.9279483014526618,0.375,0.194,False
i need to get food,0.023117077,0.9747912804525486,0.375,0.0,False
"i can be like it would have food, so i kept my tears in, but they're coming up now",0.09870692,0.1179711017459361,0.375,0.072,False
let's get on to the review,0.021102477,0.021412426010813,0.375,0.0,False
"hello, everybody",0.02124131,0.0090847097954828,0.375,0.0,False
its selena that and welcome to mexican tv,0.060927194,0.000349366062434,0.125,0.0,False
"i don't even know what that was, but i'm taking it so since i'm a huge movie and tv show fan, i was like i need to make a channel because nobody wants to hear my opinions about movies and tv shows, so i'm like, why not? i make videos about it",0.10634898,0.0342015426708233,0.1875,0.0,False
"so the first movie that i'm gonna give her a few, is a star is born, so from the first clip that you might have seen is a someone was cutting an onion",0.26589394,0.0384676116618284,0.421875,0.045,False
i'm so glad i didn't do that in the cinema because it was coming out of my toes,0.15626417,0.9987489046917936,0.0625,0.0,False
"can tears come out of your toes like a star was born, is a heavy drama, a musical drama directed by bradley cooper himself",0.1423886,0.00177618755253,0.4375000000000001,0.072,False
"he plays the famous country singer who is also an alcoholic, and when i say alcoholic, he takes everything that",0.42465788,0.0013292421957427,0.375,0.0,False
"god forbid, he meets this beautiful young woman lady gaga, who happens to have a beautiful voice and is super talented and he takes her on the road",0.1539292,0.9966339316050812,0.0208333333333333,0.055,False
he let her sing a song with him,0.09118898,0.0161990867960968,0.375,0.0,False
he even flew her out and heller haller,0.14283726,0.0007776539243328,0.375,0.0,False
the drama starts there,0.09602194,0.7796878893187332,0.375,0.0,False
i'm not a big fan of lady gaga,0.124380715,0.9998907076138076,0.375,0.219,False
i never rough a part of the rah-rah-rah clan,0.23452865,0.0275539308897777,0.34375,0.0,False
it doesn't matter,0.11665283,0.99862226620013,0.375,0.349,False
i think this woman is phenomenal but would get to that part a,0.13206954,0.015562794690065,0.0625,0.0,False
"later on, what i didn't like was that there was one part",0.05653196,0.9708101108124058,0.375,0.161,False
"that part was supposed to be super emotional and bradley cooper, who plays jackson main, was like and he looked up and there were no tears",0.08290337,0.993203903171774,0.2708333333333333,0.0,False
no tears hunting,0.089041,0.0745997579890439,0.375,0.0,False
"you give yourself millions, and you don't give me tears",0.1473238,0.8482475664785022,0.375,0.0,False
"really, there were a few moments in the movie where i was like oh, where is this going? it's taking a bit long and therefore, oh, this is where it was going",0.04234509,0.999801413916226,0.3854166666666667,0.0,False
ok,0.016937515,0.2328275940176799,0.0625,0.0,False
"ok, this movie is also the third remake of this story",0.040284947,0.9969776944581876,0.21875,0.0,False
i think it is amazingly done,0.03204437,0.0002140843223395,0.0,0.0,False
if you're into,0.029984225,0.2249395568695942,0.375,0.0,False
i want to cry a lot,0.19239926,0.935914872944248,0.375,0.369,False
i want to see a heavy drama,0.22985287,0.8328484272268286,0.5,0.0,False
"i want to know, but the raw side of being an artist is because i think this can apply to all artists out there and you should really go with this movie",0.07451247,0.0006358748457627,0.3846153846153846,0.0,False
"i was also really happy to see shangela and willem does, oh, one of my favorite drag queens of all times, and i'm glad it didn't just have one line",0.09602194,0.0003580689194747,0.109375,0.05,False
"they had a few lines, and they were so true to themselves",0.044748597,0.0013922484963728,0.328125,0.0,False
"it made the movie even come alive, because i know these people, for i've been following these people for a while now, and to see them that made me laugh",0.094410956,5.659837506929501e-05,0.2916666666666667,0.0,False
so it's also you were in this movie and i just can't get around how well done it is,0.05413456,0.9905768623219938,0.375,0.0,False
the acting,0.0729142,0.0003359243209089,0.375,0.0,False
"oh my god, i already told you that i'm not a big fan of lady gaga, but i appreciate her as an artist, but oh my god, that woman can sing and act and normally when people suppose the thing stick and - singing when it comes to acting, but this she did an amazing job",0.068918526,0.00518231293328,0.2578125,0.023,False
it felt so real and so natural and the chemistry that these two have bradley cooper and lady got is just i think you should really go and see this movie,0.06652113,0.0001902706826974,0.2708333333333333,0.0,False
it has a message,0.022773718,0.0016557483562925,0.375,0.0,False
the message was so clear to me that it hitted me in places that i didn't even know our hand,0.14822112,0.999663211354248,0.3125,0.0,False
i was like,0.020269485,0.024571801551016,0.375,0.0,False
is this what? what? whoa? chills all over,0.11600884,0.993056282449437,0.375,0.0,False
"and even the day after i saw the movie, i still felt what it did to me and what it had done to me",0.03770977,0.9397766167345212,0.375,0.0,False
it basically ruined my life,0.22952124,0.9999492134643928,0.375,0.437,False
"it inspired me to do better, to be better, and to keep on following my dream",0.019019997,0.0564626164603215,0.1666666666666667,0.0,False
"i don't think i can see this movie ever again because it will crush me, but this is one of the most view for movies i've seen this year",0.13521013,0.0098442427024159,0.0625,0.044,False
"i highly suggest it, and i give this movie a 5 out of 5 stars",0.03994159,0.0,0.275,0.0,False
it was amazing,0.028267438,0.0078916434689826,0.0,0.0,False
even the side parts were well done,0.1008549,0.0008899565453234,0.375,0.0,False
"everything was so well done, but be prepared for a lot of close-ups everything is filmed like this so you can actually see it",0.10461388,0.0564635105894695,0.375,0.0,False
everything,0.020824814,0.0012428097114347,0.375,0.0,False
"i want to say, everything you can see everything",0.03753809,3.347023444066261e-05,0.375,0.0,False
i think they tried to create this intimate clothes,0.12888865,0.9716246326619415,0.25,0.0,False
you are here,0.033246122,0.0012153301422857,0.375,0.0,False
"movement in the movie and it helped because i felt like i was there, but i'm someone who doesn't like to be too close to be able, so i was like whoa, this is close",0.061726328,0.024960807339012,0.0625,0.067,False
"well, this is also really close",0.05093802,0.00724894343739,0.25,0.0,False
"but besides all of that i think again you should go and see this movie if you have let me know in a comment box down below, and i can't wait to share more videos with you guys on this channel",0.085282035,0.0003728220504169,0.2673611111111111,0.055,False
so this is my first video,0.07091636,0.0088105996030066,0.21875,0.0,False
i hope you liked it,0.037023053,0.0030287432716781,6.938893903907227e-17,0.0,False
"if you liked it, please give it a thumbs up",0.103539884,0.0083992703906152,6.938893903907227e-17,0.0,False
"if you don't think i don't know why you keep watching this, i will see you in my next video, but",0.15743166,0.1529168579109566,0.375,0.0,False
