text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"What's up, Ladies and gentlemen? Its Daniel here from the Geeks Big Nation Channel And I'm here to bring you my review of Casablancas Only one ever gave you the impression that I might be interested in helping Laszlo escape, because my dear Ricky, I suspect that under that cynical shell you're at heart a sentimentalist, Olaf, if you will, but I have to be familiar with the record",0.21274342,0.0537895507721109,0.4567567567567567,0.061,False
Let me point out just two items in 1935,0.017909339,0.9778406356425074,0.4594594594594594,0.0,False
You ran guns to Ethiopia,0.2712817,0.9980077160433116,0.4594594594594594,0.0,False
in 1936,0.015688026,0.0899979042079998,0.4594594594594594,0.0,False
"you fought in Spain, on the loyalist side",0.1539292,0.7688750925850092,0.4594594594594594,0.213,False
I got well paid for it,0.06372416,0.0085082836834486,0.4594594594594594,0.0,False
On both occasions the winning side would have paid you much better robbery,0.28948012,0.9817574598810216,0.1891891891891891,0.0,False
"Haha, Well, it seems that you're determined to keep Laszlo here",0.06612156,0.1521457071372685,0.3513513513513513,0.0,False
I have my orders,0.03049926,0.0058633894106711,0.4594594594594594,0.0,False
"Well, I see Gestapo spank, My dear Ricky",0.31661135,0.8581750551397153,0.4594594594594594,0.0,False
You overestimate the influence of the Gestapo,0.14911842,0.9235199839966372,0.4594594594594594,0.0,False
I don't interfere with them and they don't interfere with me in Casablanca,0.057331093,0.0200967736128581,0.4594594594594594,0.0,False
I'm master of my fate,0.09494796,0.0008144142803785,0.4594594594594594,0.0,False
"I am Major Strasser is here, sir, he was saying, Excuse me",0.13521013,0.9950641296854156,0.4560810810810811,0.0,False
So you clicked on the video and you're probably wondering to yourself,0.087430015,0.9888715888690316,0.4594594594594594,0.0,False
Why is Daniel reviewing the 1942-43 film? Because there was released in the United States during that Casablanca,0.04131502,0.867007065966305,0.4594594594594594,0.0,False
What? what about this film? Why is he reviewing it? So I am taking an independent study course underneath one of my professors here at my college,0.08689302,0.9985140202881726,0.4594594594594594,0.0,False
and so I'm gonna be working on films,0.03856816,0.0010220264401208,0.4594594594594594,0.0,False
I'm gonna be shooting short films and things that nature,0.34388447,0.063024804854703,0.4594594594594594,0.0,False
"I'm really excited, but it's as a part of the course, I'm writing essays about films and watching films and analyzing them",0.04234509,0.0176574648522687,0.2567567567567567,0.0,False
"And so one of my first films was Casablanca, And in what we're talking about right now is American noir filmmaking",0.13835071,0.0036462071827488,0.3629343629343629,0.0,False
"And so this is gonna be a kind of artsy fartsy, When it comes of this review is, I did a lot of time analyzing specific elements about this film",0.28517663,0.9748783922056564,0.2972972972972972,0.0,False
"So with that guys, I'm gonna be doing a lot more of these classic films, so keep that in mind because you know, I just want to find a way to incorporate what I'm doing in class into my own personal life and continue to have fun with movies, Because I just love talking about them so much, so let's get on with this review",0.09279997,0.0020809497871841,0.2844272844272844,0.0,False
"1942, Casablanca, This film is a classic By all means of the definition",0.036336336,1.967040273182553e-05,0.3693693693693693,0.0,False
I can say that I don't really watch many classical movies,0.06492286,0.9999533274989728,0.3333333333333333,0.0,False
"I don't know if it's really a fault, to just mean not taking the time out to go do that, or I just haven't really had much time to be introduced to them, but nevertheless really really old classical films",0.09279997,0.992978828566718,0.4245495495495495,0.049,False
I have really haven't had the chance to watch many of them,0.078108564,0.0757375179075174,0.2702702702702702,0.137,False
"I haven't seen films like Citizen Kane, but that's about it, and so I need to really explain my repertoire of classic films",0.058130227,0.0002800648098044,0.3603603603603603,0.066,False
"But sometimes when you go back and watch old black-and-white films, it in a certain sense, it can't quite compare using Citizen Kane as example",0.1024659,0.0876297367372905,0.4028314028314028,0.0,False
"Sometimes for me as a modern movie goer, in this current day and age, it's different for me, you know, I've seen movies like The Dark Knight, I've seen, you know, I've seen drive",0.10828095,0.0489653546984902,0.4527027027027027,0.0,False
"I've seen all these things that I loved or the prestige, and I've seen all these crazy movies that I love, and I have had such an impact of meat and have blown my mind so that when I go back and watch something like Citizen Kane, Sometimes it gets hard for me to appreciate what that film is because of the time period it came out in and just how far it was pushing the boundaries and just how amazing of a film really is",0.09494796,0.0001986710675914,0.3868868868868868,0.038,False
"so I try to push that aside and try to really analyze the film for what it is, and not only by modern standards, but also just enjoy the film for its value and the story that is trying to tell, and how it tells it",0.028782474,0.0004131380646493,0.3513513513513513,0.0,False
"But I can honestly say that Casablanca is an amazing amazing film, and that it is a film that transcends time in a sense that it, no matter when you watch it is always gonna have that same impact",0.036679696,0.0005487446289369,0.2162162162162161,0.022,False
that,0.031529333,0.0452446384144844,0.4594594594594594,0.0,False
"No matter new goers for this film or old ones, the story is just so riveting and intense",0.20302857,0.0004199332946839,0.3329238329238329,0.058,False
"It's part political thriller, but also part you know American war film, but also part melodrama and part romance",0.08635602,0.0079028525302754,0.5135135135135135,0.195,False
It's It's really really engaging and I really did not expect that going into this film and just being really just blown away by just how engaged I was watching this film as if it was just any other crime drama I had just tuned into watching on cable or something like that,0.08850401,0.0002783958059363,0.3682432432432432,0.058,False
I'm kidding,0.045778666,0.9952799080426554,0.4594594594594594,0.0,False
No one watches cable,0.0471521,0.997461296098334,0.4594594594594594,0.423,False
"So Casablanca, the story revolves around Rick played for the amazing Humphrey Bogart, Who owns this, You know, this kind of gambling den, the seedy kind of place inside of the play, Inside of Casablanca, the city underneath Nazi regime occupation, and the story revolves around him meeting this femme fatale from his past, his former lover, this former flame",0.17449278,0.7664794461577564,0.3198198198198198,0.0,False
"here's looking to you, kid who comes out of his past and comes back to haunt him in a sense, and comes back with the proposition based off who she is with now, and this whole entire political aspect that goes really into it",0.10300289,0.0042420713673206,0.4478764478764478,0.059,False
I don't know why I'm being so cryptic,0.092262976,0.9984060118949906,0.4594594594594594,0.0,False
"I mean, the film came out in 1942",0.020130653,0.8267331085185123,0.6283783783783784,0.0,False
"His former lover is buried, - the leader of you know, this political rebels against the Nazi regime, And what I found the most interesting about the film Not just that you know, the commentary it had on",0.11665283,6.893582048289766e-05,0.3243243243243243,0.041,False
"You know, the socio-political asked the you know atmosphere at the time, But the character of Rick himself was someone very interesting to me",0.06252546,0.0987432758516479,0.108108108108108,0.0,False
"I think, even in the moment you're first introduced to Rick in the film, he is playing at a chessboard alone side room in In we, we spent a lot of time analyzing the lighting in this film because it is something phenomenal Just looking at the scene where you're looking at the gambling den",0.038053125,0.0151198934889417,0.3423423423423423,0.035,False
"It's bright, it's lively, it's smoky, it's hazy",0.11536485,0.0003980276189144,0.2334152334152333,0.0,False
"It has all these weird characters and guys going around, probably doing some not good things you know",0.16965903,0.9999275175462972,0.6891891891891891,0.204,False
not blatantly out and open,0.033932835,0.9403410394818364,0.3918918918918919,0.0,False
There's nothing crazy like prostitution or anything like that,0.42234805,0.9417717036368906,0.7837837837837839,0.167,False
"Going on something obvious going on, But you know the people in here are doing things going beyond that, And this is this world living in this world where refugees and human flesh",0.1621016,0.1492850047036105,0.4594594594594594,0.0,False
"you know, human beings have price tags to them and human beings are just, you know this, this currency during this time period and it's very",0.04268845,0.0027771330256882,0.4234234234234234,0.0,False
You know,0.03994159,0.0418719392406294,0.4594594594594594,0.0,False
"it's very like engaging, and just makes your skin kind of crawl",0.29070088,0.806295172632819,0.2432432432432431,0.0,False
"And when we're first introduced to Rick, he's in the side room playing chess, like I said, And the light, the way the lighting is, You know",0.036679696,0.0024790966206605,0.2837837837837837,0.0,False
it just illuminates his hands like he's playing this game or whatever,0.07251463,0.0632461564927171,0.6756756756756757,0.0,False
"whatever a visual metaphor you want to go into, There's a lot that you can dissect from this film",0.0813051,0.0048243152881827,0.4594594594594594,0.0,False
"You know of this man who plays his game and the whites, but he, the way the shadows are going, it's like it's The shadows are just really just making up",0.1785852,0.0293290771350404,0.5135135135135135,0.0,False
"You know the outline of his face and it's so interesting as if he is a man who's you know, created morphed and you know, just defined by the shadows, his dark past, which I found really interesting, and that he, he is more so of an antihero, and is not really a hero of an of itself",0.09870692,0.1555299999272791,0.3693693693693693,0.048,False
"I think he is a man who has a good heart, who has good intentions",0.036679696,0.0013280204171627,0.081081081081081,0.0,False
"He wants to do good in the world, but he sees the circumstances again and he's just a product of that and he's trying to adapt without fully losing who he truly is and it's such a powerful character, and Humphrey Bogart gives an amazing performance because he comes off as like you know this, like he's given this villainous introduction, and he comes off as like this guy who, just you know, he's very smart",0.083939545,2.986324778377149e-05,0.2722007722007721,0.046,False
He's a one step ahead of the next guy,0.043718524,0.0003076927845505,0.4594594594594594,0.0,False
He doesn't care about this,0.14283726,0.9999821774229792,0.4594594594594594,0.396,False
"He's just doing this to survive, to just get on day by day",0.0495556,0.0110864476051403,0.4594594594594594,0.0,False
"You know what drives this guy? But when his ex-lover comes back into his life and that changes who he completely is Because when he goes into that drunken tirade with Sam at the club and everything's closed down in the shadows are on him again when he's going back, reflecting into his past that shapes him and haunts him",0.17034957,0.0155439098823745,0.495995995995996,0.041,False
"you, you get this, this version of Rick",0.09279997,0.0001877629351674,0.4594594594594594,0.0,False
It was just so broken and so driven by his,0.15626417,0.9931499312668444,0.6756756756756757,0.307,False
"you know, his, his heartbreak, his ache, you know, but how much he was kicked down by the world, and how much wrong has been done upon him and that he's done upon others so interesting and just so riveting",0.15918289,0.0006726383625069,0.4006006006006005,0.169,False
Just looking at Rick's character and all that he goes through,0.03204437,0.997743357752052,0.4594594594594594,0.0,False
I think the ex-lover played by Ingrid,0.09494796,0.857838274002034,0.4594594594594594,0.0,False
"I just typed the paper on this, and I can't remember her last name, but actress Ingrid did a really amazing job as portraying the character that I believed at the time wasn't very popular",0.024318827,0.0011609114048637,0.2108108108108108,0.079,False
"You know, this very driven independent character who can function without her partner, and, and, but yet still enjoys and has desires",0.08555053,0.0012616179061225,0.4054054054054054,0.0,False
And there's nothing wrong having a character that's presented that doesn't have a care about,0.064523295,0.228267125738102,0.7297297297297297,0.145,False
You know what others think of her and what she has and what she wants,0.042001735,0.0019299943480376,0.3513513513513513,0.0,False
"She's gonna go for it, no matter how selfish it is, or you know just how it benefits others",0.1580154,0.0084834274472693,0.7297297297297297,0.183,False
"She's going to try to go after what she wants and she's a very strong character and it's very interesting and the way she also just like Rick, is conflicted about all that time they spent together and all this",0.049212243,0.0052486595216611,0.2819819819819819,0.0,False
"You know, there's turmoil they went through after separating due to various circumstances, as you all may know, if you've seen the film, I truly think it was just really really an amazing performance by her and also the you know, the Spanish officer who would help the escape at the end, and things of that nature, who also plays more of a villainous role",0.068918526,0.0002844757485989,0.354054054054054,0.074,False
"There's just amazing performances in this film and some amazing uses of lighting, which is really key in this film and just how they use darkness",0.05133759,0.0,0.2432432432432431,0.061,False
"And I think that's a, you know, an a tribute to the characteristics of film noir, which I found really interesting And just what made the genre so great is its atmosphere and just how engrossing it really is And I'm really glad I got a sense of that going into the film, but I think the only thing I didn't really like about the film just the ending",0.0717155,0.0001061009601898,0.2432432432432432,0.04,False
"uh-oh which is really bold because I mean, come on, it's one of the most iconic endings of all time",0.12244874,8.741407759461255e-05,0.321509009009009,0.0,False
"You just looking at you, kid, and getting on the plane and everything you know",0.1024659,0.0035908916259757,0.4594594594594594,0.0,False
this is,0.030327583,0.0200252448756514,0.4594594594594594,0.0,False
It's like the start of a beautiful friendship,0.038911518,0.0009744598298784,0.0,0.0,False
"You know all that stuff, but I think I guess it's this comes",0.037194733,0.00471982372458,0.4594594594594594,0.0,False
"I have to tribute the semi modern sensibilities, but the third act is just like",0.038911518,0.1223696946092486,0.4054054054054054,0.0,False
"It's kind of like I wouldn't say rushed, but it's just like it kind of suspends believability at certain parts because he just he just shoots the Nazi commander and he's like Hey, the command has been shot Gang",0.3282253,0.994559047389815,0.2046332046332046,0.0,False
"There's just like Alright, We're not gonna check your pocket",0.10634898,0.9939420226204864,0.4594594594594594,0.0,False
We're not gonna check anybody in this room right now who's in near this dead guy,0.1785852,0.9998805172052244,0.4259974259974259,0.255,False
Y'all just walk out of the hangar bay,0.19789414,0.993917881671679,0.4594594594594594,0.0,False
I actually expected a more tragic ending for Rick,0.079307266,0.982919950878832,0.5225225225225225,0.292,False
I think his ending is gonna be inevitably tragic afterwards,0.15246986,0.1541328946714309,0.8648648648648649,0.25,False
"You know, he's gonna be an enemy eventually of the Nazi regime and this, and I think this from 1942, you know, Warden until 45, So a lot can happen over those few years, especially acting as someone trying to work against the Nazi regime and just seeing the side, redemptive quality was really great",0.2008281,0.0033921907547438,0.3513513513513512,0.057,False
But somehow that ending man was just really really weird,0.13386416,0.9387620426079998,0.7297297297297297,0.244,False
It's really weird and it's just like this is beginning of a beautiful friendship,0.0729142,0.0113659163421348,0.3648648648648648,0.094,False
Forget that part where I tried to kill you,0.5810591,0.9968603056875956,0.4594594594594594,0.485,False
I helped you know,0.036851373,0.1473561726975525,0.4594594594594594,0.0,False
"Alright, that's how it's gonna happen and he's just like",0.04783881,0.1351839784688963,0.4594594594594594,0.0,False
Okay,0.017145762,0.7800550640140473,0.1891891891891891,0.0,False
"Okay, you know what this is? iconic",0.15684792,0.1220523454451752,0.1891891891891891,0.0,False
I just I guess I gotta just let this slide,0.06532243,0.998141176745483,0.4594594594594594,0.0,False
"But besides that, I really enjoyed Casablanca and obviously really had a great time and see that it is a masterful work of filmmaking and it is a film I really enjoyed and want to watch more times than what I have, and see it multiple times again, even though I have watched the heck out of this movie",0.11665283,0.0003067986753354,0.1891891891891891,0.0,False
"So with that, ladies and gentlemen, I'm going to give Casablanca a 9 out of 10",0.1019289,0.2201011070621872,0.4594594594594594,0.0,False
"So have you seen Casa Blanca? Let me know in the comment section down below, What do you think of this classic film? Do you love it? Do you hate it? Is there any other classic films you recommend I should watch and my journey of going through this film course, this independent study course, Let me know in the comment section down below, Guys, and anyways, thank you so much for supporting the channel",0.07571117,0.0009646842357935,0.4569069069069069,0.043,False
"Working on the video Talking about, We're gonna be doing next with the channel",0.047495455,0.0105368684742693,0.4594594594594594,0.0,False
"But until that happens, I still got classes to go to stop projects to do, and I'm still going to try to keep making videos as much as I possibly can, and try to keep it to a regimen even though it's been hard",0.16151784,0.989704302584679,0.5382882882882882,0.095,False
"No excuses, Just gotta get the work done",0.04543531,0.0057308824249958,0.4594594594594594,0.239,False
Just got to put the work in,0.024833864,0.0905858108205574,0.4594594594594594,0.0,False
"So with that ladies and gentleman, thank you so much for all the support And do not forget that I've been Daniel, and don't forget to get geeky you",0.19141254,0.0889903325335228,0.3513513513513513,0.047,False
