text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
Good guys,0.03736641,0.0019392101636525,0.0555555555555556,0.0,False
welcome back to the first take,0.032559406,0.0006444858960477,0.2499999999999999,0.0,False
"Ah, I don't even know where to start with this to say, I saw Logan and Mother Cockmonkey",0.5818954,0.8490440741857125,0.4444444444444445,0.0,False
"Oh, I'm debating to say, it may be the best since the dark night",0.043718524,0.0009874586198058,0.2083333333333333,0.0,False
I debate as to whether to do this reaction in the cinema,0.040971663,0.9485555519093404,0.4444444444444445,0.0,False
I figure I need to just hold off,0.0825038,0.9996004562994718,0.4444444444444445,0.0,False
I need to lay bad yet,0.15276173,0.99825449625259,0.8333333333333331,0.412,False
"It's kind of like walking in as an adult, walking in to your parents bedroom and seeing them getting down with third person and despatched shock at rumor that issue, you have to kind of just step out",0.07251463,0.9997443874094942,0.3172839506172839,0.064,False
"Will you actually verbalizing? communicates? That is the feel of the washing, loegering, loegering, the furs, And suppose it last of the Hugh Jackman led Wolverine films",0.25219622,0.9994379563177278,0.4444444444444445,0.0,False
"If you're familiar with the old Man local school, allow for the comic book",0.06492286,0.93102215558491,0.34375,0.0,False
It's nothing like that,0.038911518,0.9306157566026868,0.4444444444444445,0.413,False
You're gonna have surprise,0.06012806,0.0006893432827911,0.4444444444444445,0.0,False
These things are going to happy that you did not see coming,0.09602194,0.8683261038426745,0.0,0.0,False
"We've got Logan this pretty almost perfect character at this point, and it really shocking",0.070516795,0.0054445839444593,0.3981481481481481,0.135,False
It's very small,0.068918526,0.9987046200097984,0.625,0.0,False
"intimate movies, not like a big boombastic, end of the world, like X-men Apocalypse, Try to be",0.13655609,0.7782855852531326,0.3888888888888889,0.108,False
It just keeps it really about characters,0.023117077,0.0136510714671164,0.3333333333333333,0.0,False
"It really is more of a character study, said Deterioration of one man and his fence On purpose, and the way that he relates to the world",0.030670939,0.8064049969876999,0.1666666666666666,0.0,False
Logan is broken,0.0789077,0.9812490460353924,0.6666666666666666,0.608,False
"He's always worked up, Professor Xavier",0.01193956,0.0,0.4444444444444445,0.0,False
"even worse food, Patrick Stewart, Patrick Cockmonkey, Stewart, Who will be going? Yeah, are you going to be surprised? I know this is Patrick Stewart",0.42631236,0.9999816397672864,0.5277777777777778,0.105,False
As you've never seen like this all kinds of cockmonkey up,0.5026305,0.9642259211136508,0.4444444444444445,0.174,True
"In a good way, Caliban doesn't get a whole lot shot",0.25676212,0.8125462861913793,0.1944444444444444,0.0,False
But that's the thing mobile Studios proper,0.0168681,0.110597332586048,0.4444444444444445,0.0,False
They have this issue where they have bad guys are just hollow shells,0.36439645,0.9994113101358352,0.6666666666666666,0.226,False
"You know, it's enjoyable day movies are",0.031357653,0.0040103099860024,0.1666666666666666,0.0,False
"If villains are just empty nothingness In this, the bad guys",0.19716066,0.990680572396946,0.6666666666666666,0.548,False
"What? that empty love? It looks like Batman vs Superman, Encino, Yeah activity, the villains of the Modern move",0.19936113,0.9832769575830638,0.3333333333333333,0.21,False
"Yeah, they don't really cut flesh them out",0.15217799,0.9999459326913273,0.3333333333333333,0.0,False
"World in this, we get villains that don't have a whole lot of screen time and we don't really get that deep into how they got to where they are, but their personalities very much fleshed out",0.12888865,0.0086931827174294,0.3527777777777778,0.07,False
"Do divorce being from a narco, The blond dude, Usually the trailer with the robot",0.3897107,0.229625290600607,0.5833333333333334,0.0,False
"I can really good, Really sinister benefits",0.19042583,0.0038527577293077,0.3888888888888889,0.307,False
There's a whole wall Maybe so I'm an egg,0.17380224,0.072123762990498,0.3333333333333333,0.0,False
Do their personality so well developed and they become a legitimate threat for Hugh Jackman,0.1609341,0.003189434711385,0.3888888888888889,0.178,False
"They're basically not initially after him When let certain other character X-23 comes into the picture worlds collide Basically so huge, N minus the character really doesn't want to get involved Is any? It is because he",0.046122026,0.9961016099390616,0.3898809523809524,0.069,False
that probably doesn't give a cockmonkey,0.6430099,0.7699898598461502,0.4444444444444445,0.0,True
"You know, he doesn't care about the world and we get the people in it, but he's made to care about this one character and it's legitimately emotional like you will get cleared",0.07690986,0.003588918800768,0.4444444444444445,0.044,False
This industry not going to spoil,0.12051678,0.0035013202229349,0.4444444444444445,0.0,False
I'm not going to give it away,0.043031808,0.0018176928442155,0.4444444444444445,0.0,False
There's definitely lots of crying doing,0.1550967,0.9998415535761276,0.5000000000000001,0.316,False
"Gonna see coming one if you sit up, but just in the way that these characters are legitimate people Now tonight",0.087430015,0.0047394437081971,0.4444444444444445,0.0,False
"Obviously we've seen Jack before with leukemia claim over in so obviously we can add that connection, but again, watching Basic Reach Across, He was the main character in that, but was there any emotional impact? When has there ever been an emotional impact award When really it's fun to watch",0.04234509,0.999662004806864,0.4074074074074074,0.0,False
"It's fun to see people cockmonkey up, or want to see him put people up, which he has never done",0.52368855,0.0009223334437033,0.2777777777777778,0.0,True
like he's done in this now,0.023632111,0.884237033823334,0.4444444444444445,0.0,False
Lot was made of the R rating in the state,0.019158829,0.9880649247634324,0.4444444444444445,0.0,False
Don't eat red laces are 15 over here,0.08367105,0.9794340654982824,0.4444444444444445,0.0,False
"Yeah, but but that's bloody lawyer way, whiskey and faces slashed off with me and brain mass flat",0.44129625,0.9994893113192952,0.6736111111111112,0.272,False
I was being cruel,0.16344422,0.99988086712637,1.0,0.559,False
"going to face leave and come out mouth and back into Advocates Fakhri, But this is what Warren should be",0.23365098,0.0003107827053641,0.4444444444444445,0.055,False
"the first time ever we get to see on screen the True Wolverine, Grey's kind of like, Tell you from the X-men Card, and back in the door, The Scream claws at the sky and cockmonkey up people, and you just sitting there thinking Year",0.26132804,0.081306442626523,0.3166666666666667,0.054,True
"Yeah, it makes your We lock up Second Street movie Shekhar, Yeah, I, yeah, they're all right",0.09655894,0.0010681124992261,0.3650793650793651,0.0,False
Not an X 23,0.0121478075,0.9999546359185226,0.4444444444444445,0.0,False
"Holy cockmonkey, Cuz that let me go",0.7007861,0.0065911447107343,0.4444444444444445,0.0,False
"Yeah, if you think hit go with a kickoff character, Wow, X-23 Wicked up, Pray we get to see more of her",0.3123962,0.000563355127466,0.2777777777777778,0.114,False
"The director of this Marigold says that he knows, Open to the possibility of doing X-23 movie that would be interesting to see how they can develop her character even more",0.045778666,0.0120246111766187,0.2592592592592593,0.0,False
"She barely says anything in this barely, but again, it's such a well made movie",0.11665283,0.0007911889243207,0.4259259259259259,0.0,False
No movies are the word,0.035134587,0.9466328242273284,0.4444444444444445,0.355,False
"This is such a well made film that even casually don't say anything because they don't take that mentality of it being I, just a superhero movie",0.09763293,0.0001399967744409,0.5833333333333334,0.0,False
We don't really need to give people logical motivations to Lana Do things,0.0825038,0.8762697956318324,0.3194444444444445,0.0,False
They don't take that approach to actually think about what is,0.059328925,0.9997503485240116,0.4444444444444445,0.0,False
Everything is logical,0.022213135,0.0001736472658916,0.3055555555555556,0.0,False
Everything makes sense,0.027237365,0.0001029484477153,0.4444444444444445,0.0,False
And then you can just believe and I love it,0.044748597,0.001454184080945,0.1666666666666666,0.0,False
A cockmonkey,0.5535644,0.990155606846972,0.4444444444444445,0.0,True
"love it like seriously, Sir Odyssey again, Conway Key again Is truly is going to be huge, Evans, Lost, Wolverine film or lost time being Wolverine, This is the perfect way to bow out what he deserves as well, nearly 20 years be bloody films have been getting missed most of the time",0.17518331,0.0012883756806437,0.349537037037037,0.16,False
"No, he stayed low",0.0753116,0.9996355076528342,0.4444444444444445,0.412,False
We start with it,0.031014297,0.0285440815327861,0.4444444444444445,0.0,False
This is movie deserves,0.07730943,0.0015185045065876,0.4444444444444445,0.0,False
If it's going to be some songs that,0.03994159,0.1041156339378529,0.4444444444444445,0.0,False
I like it it back soon after credits for anything like a bat,0.15626417,0.0005500320365196,0.4444444444444445,0.0,False
This is the cockmonkey is now I'm hearing online that there is a post credit scene,0.5535644,0.9815164914382152,0.4444444444444445,0.0,True
"No, he was prescribed, Willie",0.015826859,0.9970369386124128,0.4444444444444445,0.0,False
"Somewhat going to say, but I won't know",0.027065687,0.9754303425438215,0.4444444444444445,0.0,False
"because in the preview screen, like what to go to? There was nothing",0.028610796,0.997097831397208,0.4444444444444445,0.0,False
"Oh, watch",0.03770977,0.185302794662883,0.4444444444444445,0.0,False
it wants to set their way in,0.03736641,0.0508181733994623,0.3333333333333333,0.0,False
"Yes, I even went online",0.03753809,0.0147448167587673,0.4444444444444445,0.0,False
Just a double check is like,0.01721518,0.963340337940947,0.4444444444444445,0.0,False
"Yes, there is stick around",0.03736641,0.997462174716511,0.4444444444444445,0.0,False
nothing all the way together,0.04234509,0.9998101385026212,0.4444444444444445,0.0,False
"the credit people in the cinema, those people that work there with stem",0.14328592,0.0004446395318522,0.4444444444444445,0.0,False
"/ / they could have sex right, they couldn't say",0.42631236,0.971707894777864,0.2857142857142857,0.0,False
"Hey, guys may nothing to support the black light",0.23277332,0.9996020061892464,0.3796296296296296,0.22,False
Go on nothing but online,0.09978092,0.9148086692369204,0.4444444444444445,0.0,False
they say that there is,0.019714156,0.0043307198913121,0.4444444444444445,0.0,False
"Yeah, So we will do the Flip",0.10956893,0.0008536017933178,0.4444444444444445,0.0,False
"What the cockmonkey? Yeah, what's done? What you guys are gonna have to tell me? I've seen fake descriptions of it and then yeah, I'm you guys Can tell me the descriptions when you get to see your salesman",0.5958905,0.9999562454194424,0.7222222222222222,0.07,False
It kind of makes me mad that the X-men universe is the cluster cockmonkey,0.6237118,0.9924400847634718,0.4513888888888889,0.198,True
"That is, in terms of it being so fractured, the X-men films proper at their own kind of continuity, and the Wolverine films, even though kind of the same character, kind of had their own continuity",0.09816993,0.9922337705900248,0.2063492063492063,0.0,False
"Like the Caliban character, That's people know she plays in this, Taliban was in the X-men Snow, but completely different character in a different clan is the less, and the Tv shows are their own thing",0.12760067,0.079892525874143,0.3842592592592592,0.0,False
"You know, Getting the Legion, that is all being completely, but why can't they be consistent with this man? It's a shame if you love the old man local comic book",0.17380224,0.9624864380919032,0.3333333333333333,0.107,False
"It's nothing like it, but it's very much like it",0.08050597,0.0033706227871411,0.3,0.118,False
In same time you're gonna love it,0.043375164,0.0007614131573063,0.3055555555555556,0.0,False
Love film,0.031529333,0.0012526686046846,0.1666666666666666,0.0,False
This could be legit me the first superhero film,0.06492286,0.0042229429408377,0.3055555555555556,0.0,False
"Oh, I don't know",0.02193547,0.9603246995233164,0.4444444444444445,0.0,False
"I'm going to say, Could we like Seriously Moon Place to throw away? The Oscars have just happened",0.14956708,0.0138876681023116,0.6296296296296297,0.084,False
"so by the time Necklace was coming around in a sort of Forget about it too far, dude, watch it",0.13521013,0.9703231576810466,0.3888888888888889,0.103,False
Watch it,0.045091953,0.0006752154413849,0.4444444444444445,0.0,False
Watch it 5 stars,0.045091953,4.736105484067386e-05,0.4444444444444445,0.0,False
Shreya loved it,0.013952625,0.0041761183863036,0.0555555555555556,0.0,False
Nothing like it,0.062925026,0.11481744399749,0.4444444444444445,0.513,False
go see people,0.045091953,0.0025404779794492,0.4444444444444445,0.0,False
Let me know what you think,0.034962907,0.1457214413509936,0.4444444444444445,0.0,False
I really want to know where you get to let me know where I comments down below and let a video please subscribe,0.09924392,0.8585192955166786,0.4320987654320987,0.0,False
Give me a thumbs up,0.13879937,0.0029397236242515,0.4444444444444445,0.0,False
"I Metairie sand, It could be my first tape to no good",0.1580154,0.9999743672075752,0.4722222222222222,0.179,False
"Yes, lucky",0.030842619,0.0009391437866424,0.2592592592592593,0.0,False
