text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
one of my favorite quotes about film comes from the late great film critic roger ebert,0.02809576,0.0009103943870089,0.2592592592592593,0.095,False
"he said, of all the arts, movies are the most powerful aid to empathy, and good ones make us into better people",0.031357653,0.0011388051174255,0.1666666666666666,0.0,False
"i don't know if i'm a better person after watching moonlight, but the film enabled me to see the world with new eyes",0.0825038,7.08418979906472e-05,0.2676767676767677,0.0,False
i was so immersed in the story that i became a little disoriented when the film ended,0.12244874,0.0408679965392674,0.5486111111111112,0.121,False
i felt i knew sharon better than the people i meet every day,0.16965903,0.0206358246613849,0.1666666666666666,0.0,False
"moonlight is based on a play called in moonlight, black boys look blue by tarell alvin mccraney, but there's nothing stagey in the telling",0.12888865,0.98414968413216,0.4907407407407407,0.0,False
the film is both starkly realistic and intensely poetic,0.026722329,4.1724298353767806e-06,0.2939814814814815,0.0,False
"it's an unflinching document of a specific time, miami, during the crack cocaine epidemic of the 1980s, but it's also a deeply personal story about three stages of a man's life",0.061726328,4.708885099925224e-06,0.4444444444444445,0.0,False
we first made shire on as a lonely bully boy who goes by the nickname little his mother,0.29558796,0.0836707487931991,0.4513888888888889,0.263,False
a brilliant performance by naomi harris is slowly slipping into addiction,0.29855597,0.1733671717392982,0.2222222222222222,0.0,False
little size and gentle manner make him instant fodder for the other boys,0.23277332,0.0021930887276145,0.4600694444444444,0.0,False
he finds a smidgen of peace with one,0.079307266,0.0016112731901415,0.4444444444444445,0.0,False
"an oscar-nominated performance by marshall, ah ali",0.030155903,0.0,0.4444444444444445,0.0,False
"one is the local drug dealer, so even as he becomes a father figure to lily, one slowly decimates littles home by supplying drugs to his mother",0.2712817,0.0209076584651597,0.5277777777777778,0.0,False
it's a vicious unending cycle of violence,0.19042583,0.9991662591096808,1.0,0.569,False
poverty and rage,0.14373457,0.9990765518682204,0.4444444444444445,0.873,False
sharon grows up struggling to deal with his repressed homosexuality,0.45353866,0.8272369662977941,0.4444444444444445,0.389,False
he makes the connection emotional and sexual with the singular friend he has,0.39230084,1.5497596531399473e-05,0.3055555555555556,0.0,False
"but the tenderness ends in tragedy, and when we see charan again, he's transformed into an impenetrable muscle saga, but behind the granite body and gold cap teeth you can still see little struggling with his acute isolation and trying to find his place in the world",0.0741129,0.0450482049759802,0.4421296296296296,0.217,False
"early in the film, juan tells little, at some point you have to decide for yourself who you want to be",0.0813051,0.1545954695160786,0.46875,0.0,False
it takes little a lifetime to come to grips with that,0.14059398,0.9984152813454537,0.5486111111111112,0.0,False
the most remarkable thing about moonlight is that the three stages of the character are played by different actors,0.03770977,0.0002234634207546,0.2129629629629629,0.0,False
"alex are hibbert ashton and trivanti roads, but it feels like all of them inhabit the same consciousness",0.14822112,0.042164370489119,0.4444444444444445,0.0,False
"the camerawork by james langston is staggeringly beautiful, and the meticulous background score by nicolas brittle only heightens the epic sense of tragedy",0.08635602,0.0081210088100855,0.2685185185185185,0.15,False
"this film has sorrow in its bones, but jenkins leaves you with something like hope",0.20376207,0.0017639841221162,0.4444444444444445,0.103,False
"charan finds comfort, which is the closest this life will come to a happy ending",0.16758743,0.0004911545977643,0.0,0.0,False
i saw the uncensored version of moonlight,0.0495556,0.0333460294412609,0.4444444444444445,0.0,False
"i can only hope that the version you see at the local multiplex is not too badly butchered, because this is a wonderful film and i urge you to make time for it",0.11794081,0.0003324532486687,0.4027777777777777,0.0,False
i'm going with four stars,0.026722329,0.0001046385796571,0.4444444444444445,0.0,False
"for more reviews like this, subscribe to film companion and make sure you hit the bell icon to stay updated with all our latest videos",0.05373499,0.8827654805342737,0.1666666666666666,0.0,False
