text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"What's going on on my Youtube videos? I'm Jacob with another movie review for you guys, and continuing on in my series of Billy Wilder reviews",0.0471521,0.2266803314917193,0.5,0.0,False
"In today's video, I'll be taking a look at the 1944 film considered one of his very best double indemnity",0.08447654,0.0792350233277006,0.25,0.0,False
"I killed Dietrich, me, Walden F insurance agent, 35 years old, Unmarried, no visible scars until a while ago",0.34388447,0.9967572317481328,0.525,0.283,False
"that is, Yeah, I killed it",0.49981686,0.997818275391149,0.6,0.421,False
"I killed it for money for a woman, a rich woman and a calculating insurance agent plot to kill her unsuspecting husband after he signs a double indemnity policy against a backdrop of distinctly California settings",0.34684154,0.9973099722723704,0.440625,0.201,False
"The Partners in Crime plan the perfect murder to collect the insurance, which pays double if the death is accidental",0.24991328,0.19885884981212,0.25,0.417,False
"So Double Indemnity was released in 1944, and this was the film that solidified Billy Wilder as a top tier director ever since its release",0.021518974,8.896422219608763e-05,0.375,0.0,False
"Back then, this was seen as an amazing film",0.028782474,0.0021550800478314,0.35,0.0,False
"It broke a lot of grounds, and it was considered the first film The war, which was a popular genre, especially throughout the 40s and 50s, These very gritty black and white films usually dealing within the criminal lifestyle and whether they can get away with murder or any other extravagant crime or not, usually shot in black and white",0.2298686,0.9908953687163168,0.5055555555555555,0.244,False
The music is very moody,0.14373457,0.0168782564705303,0.4,0.411,False
"There's usually narration going on, told in the point of view of one of the criminals",0.16344422,0.8773790478497571,0.625,0.198,False
"There's definitely a lot of tropes in the genre that originally started with this movie, And this was a movie that many people loved when it came out, and it was seen as a risk to make a movie like this, as there was a lot of production censorship codes that were going on at the time, and the censors didn't like movies told in the perspective of criminals, because they believed that was bad",0.12244874,0.8995555782593972,0.4125,0.152,False
You shouldn't tell movies like this,0.112788886,0.8066068020405084,0.5,0.297,False
"There was fears that a movie like this would brainwash younger children and the following in their footsteps, as silly as that sounds",0.452012,0.999955830828377,0.5833333333333334,0.106,False
"But Billy Wilder and the crew were able to find ways to get around the sensors, tell a brilliant ending with a payoff that would make the sensors happy while still making it work within the context of the story, and make an effective thriller that's just as effective and entertaining to watch today as it was back in 1944",0.02262963,0.0019172162430251,0.2214285714285714,0.0,False
This is the second time I have seen this movie,0.04783881,0.0614835167029507,0.5,0.0,False
The first time I saw it was a few years ago when I caught it on Turner Classic Movies,0.052935857,0.0033943203690754,0.4638888888888889,0.0,False
Definitely respect them for helping me get into a wider assortment of cinema during my teenage years,0.022213135,0.0010174407428241,0.5,0.0,False
"This is the second time I have seen the film in full for this director project, and I think this is a great film",0.033246122,0.0002636142530399,0.3083333333333333,0.0,False
"This is the first great film I would say that I've seen from Billy Wilder, Going through his filmography in chronological order",0.049212243,6.476356945798942e-05,0.3249999999999999,0.0,False
"I think what he brings to the table both as a writer with his very smartly detailed and written script, along with the slick direction is very top-notch I would say this is a prototype for Sunset Boulevard, which spoiler alert, I think is an even better film",0.042001735,6.565768224387976e-05,0.29375,0.0,False
The war,0.09655894,0.9995257923821232,0.5,0.796,False
"I think that movie is absolutely insane and it's one of the best written classic films I've ever seen in my life, and I'm excited to revisit that one again",0.17661177,3.796998964080927e-05,0.4322916666666667,0.082,False
You can definitely see the prototype here that led to an even better film,0.068918526,0.0,0.375,0.0,False
"I do enjoy the performances in Double Indemnity, Fred Mcmurray was definitely a risk, too, because apparently, before he was cast in Double Indemnity, he mainly starred in a lot of romantic comedies, but here he plays this insurance man who conspires with another woman to commit a murder to collect the insurance",0.22985287,0.0008048505260989,0.4559523809523809,0.123,False
"Yeah, you wouldn't expect that",0.033932835,0.0538285998903102,0.5,0.0,False
that was definitely a risk and I think he made it work,0.054534122,0.9914695679474156,0.5,0.142,False
"I think he gave a good performance along with Barbara Stanwick as the very conniving rich woman who cheats on her husband, falls for this insurance guy and they plan the perfect crazy murder crime",0.40636617,1.925322865617173e-05,0.3325,0.258,False
Parts of this movie feel like Alfred Hitchcock,0.11794081,0.9263274013321208,0.5,0.0,False
"At times, I think Hitchcock would have gone further and further into the madness of the plot",0.1550967,0.1885121766537972,0.5,0.153,False
It's interesting because the whole murder plot happens like,0.21362646,0.2157084648697423,0.325,0.296,False
"halfway into the movie, there's the build up in the first half and then there's the fallout in the second half to see if they get away with it or not, and I think it was done in a very interesting structure",0.044405237,0.0963594886557056,0.4433333333333333,0.0,False
"I really respect Billy Wilder for doing that because normally murder plots would happen far later into the film, but here it's done halfway into the film, and it's a very suspenseful sequence to see if they can pull this off or not to make it look like this death was an accident instead of murder, so they can get away with the insurance money and double if it's an accidental death with the double indemnity clause, And that makes the film very suspenseful",0.12180476,0.0001760508075418,0.471875,0.247,False
"You also got Edward G Robinson in this film, who plays the claims manager at the insurance agency that Fred Mcmurray's character works for, Who is very much on to this case, and I greatly enjoy that",0.017770508,6.0412220566656496e-05,0.3349999999999999,0.0,False
With G,0.02517722,0.1205591280659798,0.5,0.0,False
"Robinson's performance, he definitely played against type 2",0.028954152,0.0125372196799946,0.5,0.0,False
because Edward G,0.014993866,0.019985626242854,0.5,0.0,False
Robinson was best known for starring in gangster movies at the time,0.080905534,0.005828214587307,0.0,0.0,False
and here he's actually the good guy in this film,0.049212243,2.5631233195522736e-05,0.325,0.0,False
"And I thought that was very interesting and very refreshing, and he pulled that off very well, too, especially when he's paired alongside both Barbara Sandwick and Fred Murray",0.030670939,0.0004949212307498,0.3125,0.0,False
When the three are on together,0.032902762,0.0003301660480697,0.5,0.0,False
This movie electrifies in powerhouse performances and that witty script that Billy Wilder brings to the table,0.13565879,0.0001204071884998,0.25,0.0,False
"I'd say the only thing that brings double indemnity down for me is even though I enjoy the performances, even though I enjoy the storytelling",0.060527626,0.960298560949314,0.4355555555555556,0.0,False
even though I love the direction and filmmaking,0.027580723,0.005092568390836,0.25,0.0,False
I don't really find our two main characters all that interesting,0.035306264,0.9999811640239772,0.3555555555555555,0.0,False
even though I do think both are great actors,0.034791227,0.7515960956359726,0.0999999999999999,0.0,False
I do enjoy the performances,0.058130227,0.0053301639618066,0.3,0.0,False
I just cannot connect with Fred's character or Barbara Sandlick's character,0.03221605,0.9999945161082464,0.5,0.0,False
I think it's because they're both written to be very unlikable,0.22989221,0.999939736798231,0.4,0.0,False
It's really hard finding any sympathy or anything for any of these characters and why they're making these bad decisions,0.1530536,0.999989985936798,0.7479166666666666,0.21,False
"And I think, even in some of the Hitchcock movies, even though some of the characters that we follow are very unlikable, there's still a little bit of sympathy towards some of these characters and why they end up making some of these bad decisions, especially movies like in Vertigo and Psycho, That comes to mind off the top of my head here with double indemnity",0.1609341,0.9988512140889286,0.515625,0.048,False
I just see two awful characters doing awful things,0.39230084,0.9999824753893966,1.0,0.462,False
I'm just waiting for that to be bit in the butt in the end,0.73034537,0.9926485152631312,0.5,0.0,False
Here I just see these two characters,0.025692256,0.0003478992849899,0.5,0.0,False
I'm like,0.020963646,0.0297299952248416,0.5,0.0,False
"I'm enjoying the storytelling, but I'm not connecting with any of these characters",0.040628307,0.999718265061166,0.25,0.0,False
"It's a movie that I love and admire, but it's not a personal favorite",0.04165838,0.9855346559009924,0.3333333333333333,0.171,False
"It doesn't impact me personally compared to some of Billy Wilder's other films, which I think are even better than this, but Double Indemnity was still a great start for a great career that spanned decades",0.046465382,0.9394798600200864,0.3354166666666667,0.0,False
for this incredible director,0.019436494,3.302256555888278e-05,0.0499999999999999,0.0,False
This was definitely the first top-tier great film from Billy Wilder,0.045778666,8.383797555698309e-05,0.3249999999999999,0.0,False
"I enjoyed his previous films, particularly Major In The Minor and Five Graves of Cairo, but I didn't love him",0.09279997,0.99971737094838,0.4154166666666666,0.243,False
I do really love double indemnity,0.04234509,0.0024130613903203,0.375,0.0,False
It's not a personal favorite,0.035649624,0.999659462243614,0.375,0.383,False
"There's definitely this disconnect, especially with some of our main characters, but it's still incredibly directed",0.046465382,0.9839352967533512,0.3666666666666667,0.0,False
I love the performances,0.04783881,0.0040848436736185,0.25,0.0,False
I love the script,0.024662184,0.0036327802490724,0.25,0.0,False
I love the suspense,0.11794081,0.0054011863207658,0.25,0.0,False
"I respect it for being the benchmark to a whole genre that was so popular and prominent during that time, and it's still one of the finest films of that era in filmmaking, and I highly respect double indemnity",0.02637897,5.033854984562547e-05,0.354,0.0,False
"For that alone, I'm glad I revisited this one again because it's such a really good film",0.033246122,0.000293328601291,0.3,0.09,False
"Especially the script, especially the suspense, and especially the performances in Billy Wilder's direction",0.026207292,8.598384624311988e-05,0.5,0.0,False
I definitely highly recommend this one,0.026722329,0.0001347726005932,0.42,0.0,False
If you want a good introduction to the film the war genre,0.08050597,0.0757079570136799,0.15,0.228,False
This is definitely a great place to start and then look up some of the other new wars of that time and watch them as well,0.15071863,0.0004687535298827,0.3647727272727272,0.104,False
This is definitely a great introduction for newbies of the genre,0.17034957,0.0002746416440659,0.0999999999999999,0.0,False
It's got Billy Wilder directing it,0.02054715,5.910085514735069e-05,0.5,0.0,False
"He made a lot of great films, and this, I'd say was the first really great film in his long-running filmography",0.080905534,0.0005983402763178,0.1916666666666666,0.0,False
"I'm gonna give Double Indemnity a four and a half out of five stars, and on the hundred point scale, it's getting an 84 out of a hundred",0.06412373,0.0083497318585558,0.5416666666666666,0.0,False
"So That wraps up my review of Double Indemnity as part of my Billy Wilder director project, where I'm reviewing his complete filmography from his directing debut to his very last film",0.021518974,0.7750414018925507,0.4833333333333333,0.0,False
I hope you enjoyed this video,0.054534122,0.0019922323057612,0.25,0.0,False
"and if you're a fan of Billy Wilder as a director, I'll leave a link in the description below for a playlist where you can check out some of the past Billy Wilder reviews I've done on the channel So far at the time of this video, I'm just getting started",0.03461955,0.0023073474552685,0.5375,0.023,False
"I've reviewed his first two Hollywood films, The Major in The Meyer and Five Graves of Cairo, and his directing debut, the 1934 French film Bad Seed",0.04818217,0.961494079155328,0.5484375,0.186,False
I have so many more Billy Wilder reviews to cover,0.031357653,0.0350389985173821,0.25,0.0,False
"So if you're a fan of this director, feel free to click the link in the description below or on the icard up above to catch up on my past videos, and don't forget to click the subscribe button and notification bell, so you can be notified of future Billy Wilder reviews",0.03444787,0.0043254494243016,0.48125,0.0,False
"Join me next time in this director project, where I'll be taking a look at another well-regarded film from Billy Wilder from 1945, And that is the Lost Weekend, the movie which did win best picture at the Academy Awards",0.013883209,0.0003854520219973,0.2,0.046,False
"I'll be joined by a fellow Youtuber for this review of the Lost Weekend, So definitely be on the lookout for that video coming to the channel very very soon",0.04234509,0.0011258370162335,0.435,0.069,False
I've got another amazing collab coming on this channel with a Youtuber that I highly respect and admire so be on the lookout for that video coming very very soon,0.0358213,0.0009853122900511,0.3299999999999999,0.0,False
"an epic collab, talking about one of the great Billy Wilder films, But if you've seen Double Indemnity, let me know down in the comments below, would you follow the film? Did you love it? Did you hate it? Were you mixed on it? But whatever your thoughts are, please be civil and respectful of others",0.044748597,0.0497077532751798,0.4409722222222222,0.07,False
"If you enjoyed this video, please give it a thumbs up",0.119228795,0.0023617691201697,0.25,0.0,False
Click the subscribe button to see more content and the notification bell next to it so you can be notified of future videos,0.11085691,0.9694089145548268,0.4166666666666667,0.0,False
"If this is your first video Besides movie reviews, I also do Tv reviews, ranking videos and other fun stuff along the way, I have some more videos planned for you soon",0.06332459,0.0159904620816602,0.384375,0.0,False
Hope you all have an amazing day,0.037194733,0.0011326024696468,0.1999999999999999,0.0,False
"God bless, and I will see you next time",0.052136723,0.0018003258981497,0.5,0.0,False
goodbye you,0.045091953,0.9784815366007752,0.5,0.0,False
