text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Now this is the real reason why Youtubers she use Youtube, and we'll show you how good reviews can lead to bigger and better things",0.05413456,0.0072703291200364,0.325,0.0,False
Hello and welcome to my point of view movie reviews,0.017770508,0.0684329427054224,0.0999999999999999,0.0,False
"And like I stated earlier, this is a good way to use Youtube to give you a brief example",0.049898956,0.002271394739862,0.3833333333333333,0.0,False
Day ago I was on Youtube answering all my comments and things like that,0.040971663,0.2037987334773038,0.5,0.0,False
"a good friend of mine, Brett, check out his channel",0.03427619,0.0027792855428923,0.15,0.0,False
"By the way at Take, Brett",0.018881164,0.0044653494711395,0.5,0.0,False
The guy's awesome is a great reviewer,0.02517722,0.0246818118815865,0.0499999999999999,0.0,False
He was talking about this move,0.027752401,0.7754810863658788,0.5,0.0,False
He just seen a small indie festival film at Sundance called Eighth Grade And I knew nothing about this film,0.0669207,0.9999856327620716,0.5625,0.0,False
"I knew nothing about the writer and director of Bolt Bernal, I guess he's a Youtuber big-time guy, slash comedian, and Ellie Fisher is the star of this movie",0.05413456,0.997187896347234,0.5,0.066,False
It's by the young girl going through her last week of eighth grade,0.05093802,0.981474400532959,0.475,0.0,False
Now if I never would have tuned on to my man's channel and read the reviews and listen to him talk about it,0.09602194,0.7707332805739742,0.5,0.0,False
I never would have went check out this movie,0.105704986,0.0080828530592231,0.5,0.0,False
That's the Power of Youtube,0.040284947,0.0,0.5,0.0,False
Done the right way,0.02124131,0.0005184128673221,0.3571428571428571,0.0,False
"So guys, that's what you want to do on Youtube",0.09763293,0.0233656000035769,0.5,0.0,False
You want to help each other not tear each other down,0.070516795,0.0008559237284472,0.5675925925925926,0.0,False
"so much negativity talking bad about movies and blockbusters Look, it's about taking care of business and sharing art with one another",0.1835188,0.9976080635377684,0.625,0.228,False
That's the beauty of it,0.032559406,0.0002371786560074,0.5,0.0,False
Cuz now I can talk about this movie freely because Brett gave me a chance to see this film and talk about it,0.0471521,0.0002609650789676,0.3,0.0,False
Oh my God is great Now,0.04234509,0.0009916971076246,0.0999999999999999,0.0,False
I don't share the same sentiments about eighth grade as most people do Now,0.09870692,0.9538749066651168,0.375,0.127,False
"I was always kind of a jock, always played football, baseball, Basketball",0.032902762,0.0098257897882322,0.2,0.0,False
I was in dance class,0.033074442,0.0608633756153395,0.5,0.0,False
"Yes, I was in dance class",0.03204437,0.0091565507302103,0.5,0.0,False
I never was bullied,0.09065199,0.0332008983994837,0.5,0.0,False
I don't know what it feels like to be bully or be awkward or different,0.16965903,0.9295130191915896,0.65,0.249,False
"The only different thing about me growing up is having dark skin, sometimes in a white community",0.39010584,0.0015524665000424,0.51875,0.0,False
That's a whole nother video there,0.11021292,0.7720857682373754,0.4,0.0,False
but I never dealt with that pressure of trying to really fit in,0.033932835,0.998942815710366,0.3,0.16,False
Now I was the kind of person in junior high and high school,0.0334178,0.0023753932733307,0.3466666666666667,0.0,False
"I sought out the people who were indifferent in wheelchairs who were just socially misfits, and made them part of my crew",0.2936093,0.0106481800256642,0.4833333333333333,0.079,False
That's the kind of person I am,0.029469188,0.0004345642360102,0.2,0.0,False
That's the person I was raised to be,0.036508016,0.001386050961964,0.5,0.0,False
"So people like Ellie, In his movie, I was drawn to them When I see you sitting by yourself at lunch",0.1464265,0.0013881374902939,0.5,0.0,False
I would go to your table,0.10956893,0.9591115562371548,0.5,0.0,False
"Say hey man, what are you doing? join us or I'll sit with you And that's what human communication is all about, and meeting friends",0.21539254,0.0127078815626904,0.5,0.0,False
If you look at some of my videos and some of my reviews,0.048525527,0.0610777216899091,0.5,0.0,False
Sometimes I do live on location,0.021796638,0.0035918392896265,0.4318181818181818,0.0,False
You see my friends,0.025005542,0.0017328617779307,0.5,0.0,False
"We're all very diverse, all lots of cultures, life and different races, and we love each other the same",0.044405237,0.0021973229841528,0.4425,0.0,False
"It's not about what's on the outside, about what's on the inside and you never know that she opened up your mouth and communicate",0.13610743,0.8259303606266143,0.5,0.0,False
"Hey and nurse, Trust me, we all come in all shapes sizes and colors, but I love film",0.056931525,0.0009403685107105,0.25,0.0,False
I love hearing stories about first-time directors making a splash in a movie industry,0.0253489,0.0032394842698119,0.25,0.0,False
"This movie Internet entered in at number 22, but next week it'd be a wide releasing",0.03994159,0.0659742671441835,0.525,0.0,False
"It's going to only do better, but from what I understand, the money that is made, two hundred and fifty two thousand dollars",0.019714156,0.9989514897067088,0.375,0.0,False
It's already making more money per theater than most blockbusters are,0.1024659,0.0059111347584321,0.25,0.0,False
That's a lot,0.04680874,0.0197197494377551,0.5,0.0,False
"Congratulations to both, Burnham",0.031014297,0.0002941706869596,0.5,0.0,False
"That is incredible, but this movie is definitely a coming-of-age story",0.08050597,0.0014218796341421,0.275,0.0,False
Probably one of the best and every father should take his daughter to see this movie,0.04406188,0.0001357435716297,0.0,0.0,False
It is so encouraging,0.04543531,0.0053005569540263,0.5,0.0,False
It's about a week of this girl learning to find out who she is and trying to fit in,0.060527626,0.9353667446134036,0.3,0.0,False
It is so tough to watch,0.092262976,0.9999185657800412,0.6944444444444444,0.285,False
"and for me, I was squirming in my seat because I wanted to help her so much, because that's the kind of person I am",0.10634898,0.0015237618317334,0.3,0.0,False
"But if you want to see a good film and then walk away, You feeling better about yourself as a human being, go see eighth grade",0.2590451,0.9994361306226348,0.3,0.0,False
"It's a great great flick and again, Brett",0.08689302,0.0004242210170037,0.0999999999999999,0.0,False
Thank you,0.014369122,0.0403784962390326,0.5,0.0,False
You're amazing and have a great day,0.039254878,0.0031463952987535,0.1499999999999999,0.0,False
And as always it's just my point of view,0.013883209,0.0218083941034709,0.5,0.0,False
"it's Elsie Fisher, not Ellie Fisher, Elsie",0.014369122,0.9808543141208784,0.5,0.0,False
"Now watch, we still get it wrong in a damn video",0.7545523,0.9817057667171905,0.75,0.392,True
