text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"what's up, guys? it's well back again and today's view is the fantasy drama film the shape of water, co-written and directed by guillermo del toro, the shape of water takes place in the 1960s and primarily follows sally hawkins character eliza esposito, eliza works as a janitor at a research center in baltimore, and begins interacting with the strange creature that's being studied by medical professionals at the research center",0.06252546,0.0016161681186787,0.4875,0.025,False
"as time passes, eliza finds herself at odds with the scientists and government officials as she begins getting attached to the creature, and the rest of the film spent watching their friendship evolve as the government attempts to simply understand what this animal was alright, so i can't exactly say i was looking forward to the shape of water",0.08330294,0.9779547193968784,0.475,0.0,False
"i mean, i definitely wanted to see it because it's guillermo del toro, but it wasn't something that i was like dying to see",0.09065199,0.9922907755508824,0.578125,0.0,False
"you know, like when the trailers came out, i was interested in it",0.046122026,0.0623634417216237,0.375,0.0,False
i wasn't blown away by what i saw in those trailers,0.118584804,0.0008674520406849,0.5,0.0,False
"i didn't feel like i had to rush out and see it, but like i said, since guillermo del toro's name was attached to it, i felt like i kind of had to see it and i saw the reviews on rotten tomatoes",0.105704986,0.0005491538274466,0.2,0.117,False
"like i said, don't i don't ever read reviews beforehand, but i do look at scores a lot of times because you know i don't get any early access to these movies",0.033074442,0.1269869199700537,0.45,0.0,False
i see him most the time the same time do you guys do? really? i was so really disappointed with this one,0.21804169,0.9999938009336748,0.50625,0.161,False
"i was very disappointed with the shape of water, because it feels if i feel like i had no emotion to it",0.11729682,0.9999981522013838,0.9875,0.206,False
i felt no connection to the characters and it wasn't really entertained,0.03187269,0.9999948738490004,0.4,0.319,False
it was just kind of a very boring movie and that's probably gonna be upsetting to a lot of different people out there who probably loved this film,0.26589394,0.9999877806865703,0.4625,0.165,False
but it was very boring,0.2406723,0.9997326354615204,1.0,0.459,False
i found myself checking my my watch on my phone a lot,0.026894007,0.9870556044328092,0.5,0.0,False
just because i just felt like there was nothing really happening,0.023460433,0.999975024915478,0.4,0.0,False
"it felt like i wasn't engaged in the story like things were progressing, but it eventually just kind of felt like a collection of scenes, kind of you know, mashed all together into this force, kind of awkward romance story",0.086087525,0.9987577428722658,0.35,0.08,False
"and that's you know, it is unique",0.023803791,0.0005540117496149,0.3125,0.0,False
it's a very unique movie and i think that will resonate with some people,0.05653196,0.0008081138625428,0.25625,0.0,False
this love story,0.021380141,0.0032638978298499,0.25,0.0,False
"it's a very unique, very different type of love story, very different type of romance story than what you've probably ever seen before, or at least very different from what you've seen before",0.019158829,3.975747345130634e-05,0.4427083333333333,0.0,False
and that's cool that guillermo del toro took that direction,0.016937515,6.500078680457205e-05,0.325,0.0,False
"but you still kind of gotta have you know, good character and the story that's actually entertaining and you know, makes sense",0.025005542,0.0132624255515976,0.2,0.0,False
to me,,0.0166389794906274,0.5,0.0,False
this story doesn't make sense,0.09924392,0.9999860521007682,0.5,0.0,False
there's a lot of things that happen to feel very forced,0.0789077,0.9998916653553256,0.6950000000000001,0.248,False
"like i said, it feels like the romance is the biggest part of the story and they make sure that happens no matter which direction the characters are going, and no matter which direction things are headed, and when it comes to the entertainment factor, that's a really really big issue for a movie like this",0.050585672,0.083576706293006,0.375,0.032,False
i mean any movie,0.02397547,0.0035895872375529,0.65625,0.0,False
"really, i mean, there's a lot of things that movies can try to do",0.036851373,0.0228029972485682,0.65625,0.0,False
"they can try to help you learn something, help you feel something",0.018742332,0.000428987310988,0.5,0.0,False
"but entertainment is the primary focus for a lot of films and this film is not an exclusion from that, and it's not a very entertaining movie",0.029984225,0.9785690230271472,0.448076923076923,0.103,False
"like i said, i was very very bored",0.124380715,0.99999350290164,0.825,0.239,False
"this is by a lot of people considered one of the best movies of 2017 and for me, it's one of the worst because it was so boring",0.27690583,0.9999944566041514,0.6666666666666666,0.195,False
"there was like i said, there was no engagement, no attachment for me",0.062125895,0.9997609783080365,0.5,0.246,False
"it felt like a very hollow experience, very hollow, and like i didn't care about anything",0.23540631,0.9999978541693488,0.565,0.126,False
i didn't care about the characters,0.13251819,0.999982237290722,0.5,0.345,False
"i didn't care about anything that was happening that was going on in this story, and that's a big problem",0.10828095,0.9999873634417216,0.5,0.228,False
"because if you're feeling that way and you're feeling that cold towards the story and towards the characters, that's that speaks volumes for how much you're enjoying the movie",0.028267438,0.0003319778836387,0.4833333333333333,0.0,False
"because if you're not, you're not engaged in that way",0.03461955,0.9932081479574076,0.5,0.0,False
you know you're not doing much,0.14059398,0.9996746980339424,0.4,0.0,False
and it's not like i'm a huge guillermo del toro fan of his that i've seen is actually pan's labyrinth,0.06532243,0.9900022769647464,0.3999999999999999,0.089,False
i don't think i've seen any other his films,0.067320265,0.0015420773548107,0.5625,0.0,False
"i mean, i have to go down his imdb page and check, but i was more interested in his work because he has that kind of credibility as a director",0.02637897,0.7559770026560615,0.4118055555555555,0.0,False
a lot of people consider him to be one of the best,0.029984225,0.0022172987330062,0.0,0.0,False
"a lot of people love his work and love his films, and i think expectations were very high for this movie and that maybe that could be why people are judging it so favorably",0.05133759,0.0004475547067603,0.2986666666666666,0.0,False
i don't know,0.017770508,0.9871422125421416,0.5,0.0,False
maybe they actually enjoyed it,0.040628307,0.1305482239674978,0.25,0.0,False
this wasn't a movie that,0.037023053,0.9999181007968184,0.5,0.0,False
"when i went out to see you today, that i was going out there and really hyped, really excited to see it",0.1414913,0.9033685964836988,0.35625,0.0,False
sound like i was going to see star wars or avengers or even a trail,0.043718524,0.0276278080578325,0.3,0.188,False
"that really wowed me, like moonlight or lala land last year",0.124380715,0.0005296327291627,0.45,0.0,False
arrival,0.032902762,0.0025615555364815,0.5,0.0,False
those movies were movies i was really excited to see going into the shape of water,0.05773066,0.0012247328440839,0.3125,0.0,False
"not so much, i mean, like i was going into it, expecting it to be good",0.0253489,0.9996125583546724,0.403125,0.0,False
"i wasn't expecting it to be as bad as i thought it was, but i didn't expect it to be great either, because i feel like the trailer",0.11729682,0.9994791592158658,0.475,0.062,False
their story just didn't act with me,0.09924392,0.9998535768612696,0.5,0.0,False
i didn't feel any sort of emotion from the trailer,0.042001735,0.9999804490985128,0.5,0.0,False
i didn't,0.018464668,0.9992083673089852,0.5,0.0,False
"i felt cold like i did throughout the entire movie, and besides a few scenes, i think a lot of the reason or the biggest reason that i felt so cold was because there's no build up to it",0.07690986,0.9999983310206048,0.675,0.053,False
there's no build up tinea scenes,0.027752401,0.9998613256941762,0.5,0.306,False
things just happen,0.035649624,0.2161225495806093,0.5,0.0,False
"things just happen like so, the collection of scenes that lead to events that are in the script and they have to be there",0.02792408,0.986773248882976,0.5,0.0,False
that's how this feels,0.02792408,0.0309086639104664,0.5,0.0,False
to me,,0.0166389794906274,0.5,0.0,False
"it feels very contrived and that's a big problem for a movie that's you know, supposed to entertain me and supposed to make me my heart warm",0.059328925,0.999970971679804,0.5083333333333333,0.079,False
"basically, i'm supposed to have a heart warming to an extent, experience from this because it is a romance story",0.030670939,0.0726835758121969,0.5,0.0,False
it's a romance story,0.032902762,0.0079972724108168,0.5,0.0,False
it was sold as romance story,0.035649624,0.9670206989208856,0.5,0.0,False
it is,0.021380141,0.0540260849558197,0.5,0.0,False
"it's a very odd one, but it is that and that may be part of the problem too",0.049212243,0.1439456878340939,0.6083333333333334,0.25,False
"i mean, it's a romance story, like i said, and the romance is between a sea fish monster and a woman and it just feels weird",0.1835188,0.9883925463380208,0.703125,0.051,False
"it just feels weird and like i can't really connect to the story, no matter how much outcasts they are",0.06332459,0.9999814028010244,0.5166666666666666,0.125,False
"how abused they've been, how neglected they've been in society, or you know, wherever this, wherever they've been, that didn't really change the fact that i couldn't get invested in their relationship",0.06252546,0.9998646636529668,0.4,0.183,False
"i couldn't get invested in their evolving relationship, and that was something that you know is gonna if you can't, either",0.050242316,0.9924309996232876,0.5,0.0,False
"if you feel like this movie is gonna be too weird for you, and you're not gonna be able to get invested in this unusual romance, to say the least, and you're not gonna enjoy this movie",0.1414913,0.9999488577028168,0.47,0.1,False
i'm guessing a big reason people really enjoy this film or some of the critics really enjoy of this film is because of the characters,0.039254878,0.0042328893848141,0.3666666666666667,0.071,False
"the characters are outcasts, almost all of them and they all interact and identify with each other in unique and outcasts like ways",0.0789077,0.0004404615443304,0.4375,0.0,False
they've all kind of been shunned by society,0.12309273,0.9997145151138006,0.2,0.0,False
in some way,0.017770508,0.0728617095594371,0.5,0.0,False
"they all kind of feel unaccepted or unappreciated in some way, and that's something that does resonate throughout this story",0.056931525,0.0005063266240361,0.2,0.124,False
"and that kind of identifies and goes with the creature that sally hawkins character you know has a romantic connection with, because they're similar in that way",0.05852979,0.0046190196891883,0.4,0.0,False
but it's just it's just weird,0.09172598,0.9651578794901506,0.75,0.291,False
"i think if you're really into artsy, really unique films, which i am to an extent, then you probably will enjoy this",0.05373499,0.0005062074112222,0.3375,0.0,False
"i think this is very specific to a very specific crowd, very film buff, very hardcore movie lovers, artsy film lovers, those kind of those kind of crowds",0.06252546,0.0009248232073969,0.3666666666666667,0.0,False
that's this movie is going to appeal,0.13206954,0.000472827823317,0.5,0.0,False
"so and otherwise, if you're not in that crowd, i think you won't like it",0.07730943,0.9994858351334468,0.5,0.131,False
but there are a few things i liked about this film,0.04234509,0.0034264445016665,0.4,0.0,False
"i mean, the shape water does have some redeeming qualities",0.026035614,0.0550129882360795,0.453125,0.0,False
"i mean, i think sally hawkins is really great in her role as eliza",0.021657806,0.0035768314664606,0.378125,0.0,False
i think she's probably the best thing going for this film,0.04406188,0.0011629210000524,0.0,0.0,False
"i liked her character the most, but i was more impressed by the performance",0.038911518,0.0669807924314168,0.175,0.0,False
"i mean, this is a very difficult role to pull off",0.09333697,0.9989296179467738,0.740625,0.218,False
considering eliza is a mute,0.34388447,0.999123547391862,0.5,0.0,False
she has to speak through sign language,0.06971766,0.9922877654273302,0.5,0.0,False
"she has to relate a lot of emotion to her facial expressions and body language, and just general tone",0.0717155,0.0007838242517011,0.4875,0.0,False
without actually speaking anything,0.039254878,0.9999041230943831,0.5,0.0,False
that's a very tough role to take on very difficult role to take on,0.04131502,0.8719747066172648,0.7888888888888889,0.276,False
"not a lot of actresses could do that role and i thought she pulled it off really really well, michael shannon is also really great",0.07251463,0.979383812807271,0.25,0.0,False
he's great in a different kind of way,0.046465382,0.000827903189658,0.2666666666666667,0.0,False
"he's intense, very creepy",0.33600304,0.7815774775999123,0.6125,0.0,False
"it's a very, michael shannon",0.022213135,0.0018695251515194,0.4,0.0,False
"s kind of role i plays a government official, and he's very serious about this asset",0.0813051,0.0010057389048634,0.4583333333333333,0.083,False
this creature,0.20449556,0.0006065249941585,0.5,0.0,False
i thought he was really great to him and sally hawkins were great activity,0.018187003,0.0297254469288394,0.0999999999999999,0.0,False
octavia spencer was also really good,0.024662184,0.0092570836254047,0.15,0.0,False
"she was good as well, so the acting is good",0.30487993,0.0207990000429166,0.2666666666666667,0.0,False
"it's just weird to me that i liked all the performances, but i hated all the characters",0.27194336,0.998718253627646,0.6333333333333333,0.31,False
even the good guys and the bad guys i hate,0.5026305,0.1479685242407336,0.6333333333333333,0.421,False
"i didn't like, either, didn't connect with either of them",0.0471521,0.9999874230481286,0.5,0.19,False
that's kind of weird that,0.0717155,0.9935035275071646,0.475,0.333,False
so that's a rarity for me and i think i can,0.059328925,0.0012252693017467,0.5,0.0,False
"you know, most people can separate the difference between a good performance and a good character or bad performance and a bad character here, good performances, bad characters",0.07970683,0.995762908363494,0.4642857142857142,0.255,False
that's kind of how i do it,0.025863936,0.1046215529614847,0.2,0.0,False
the movie also looks cool,0.03736641,0.0053794484261524,0.325,0.0,False
i mean the cgi looks cool,0.032559406,0.0600273474195194,0.490625,0.0,False
"there's a lot of really slow-mo shots, a lot of pans and zooms, a lot of great cinematography work a lot of interesting lighting, lighting efforts",0.08050597,0.0002410781130042,0.25,0.0,False
letting work in this film,0.038911518,0.0005311824957441,0.5,0.0,False
"it's a very pleasant, very easy film to look at",0.04783881,0.0005586610493588,0.1208333333333333,0.0,False
"it has that 1960s vibe and feel and tone to it visually visually, this film looks great",0.040971663,0.0002076091154886,0.3,0.0,False
a lot of underwater shots that look,0.18154536,0.0966258601204526,0.5,0.0,False
we're really really cool,0.038224805,0.0021736966463051,0.325,0.0,False
very artistic looking,0.050242316,0.0004075588076811,0.2833333333333333,0.0,False
"it's a very easy film to look at, just not a very easy film to engage with emotionally alright",0.06532243,0.9565844217463246,0.4338888888888889,0.104,False
"there's one more bad thing i have to say about the shape of water, so the ending",0.14911842,0.0783673447491524,0.5499999999999999,0.192,False
"the ending is very out there like the rest of the film, but it makes no sense",0.15451296,0.9996614356083908,0.4,0.142,False
"i was very confused and very frustrated, but not surprised because the rest of the movie kind of does the same thing, and it very much left me underwhelm very cold",0.20816301,0.999995231487442,0.6185714285714285,0.18,False
i walked to that theatre very disappointed,0.1609341,0.9999784820870826,0.9875,0.361,False
"that was, you know",0.025692256,0.940505027204364,0.5,0.0,False
"the whole movie kind of felt that way to me, but the ending was just you know, the icing on the cake",0.09709594,0.8738184519977683,0.3,0.0,False
"as for the pros cons, though the shape of water had very nice acting performances from sally hawkins, octavia spencer, and michael shannon, they were all really good and it looks cool",0.033761155,0.0216780753329613,0.27125,0.0,False
the visual experience is very nice,0.034962907,0.0219142955237972,0.305,0.0,False
cgi looks cool,0.026722329,0.0041240182824771,0.325,0.0,False
the cinematography,0.011870144,0.0,0.5,0.0,False
the lighting all looks very good,0.036508016,0.0020922742943793,0.045,0.0,False
"as for the cons, the story was very uninteresting, it lacked emotional resonance and didn't have much of an entertainment factor",0.12051678,0.999966143560839,0.4333333333333333,0.0,False
the pacing was a little bit of a mess,0.21539254,0.9999737135745248,0.590625,0.238,False
there were a lot of collections of scenes,0.033074442,0.0017626806670195,0.5,0.0,False
no build-up not not much tension to experience in this film,0.053335425,0.9982335641293412,0.55,0.303,False
"the ending was very anticlimactic, and the characters as a whole were also very, very underwhelming",0.16758743,0.9999692430940016,0.39,0.0,False
i'm gonna give the shape of water a 4,0.08330294,0.2213685690647516,0.5,0.0,False
5 out of 10,0.040971663,0.160777523854484,0.5,0.0,False
"i know that's very disappointing to hear for a lot of you, and i'm gonna recommend that you pass on this one in theaters",0.2712817,0.9999845023341868,0.89,0.125,False
"you might want to see it if you love guillermo del toro, and you're just looking for a very out-there romance story, but otherwise, for most audience members, the vast majority of you",0.06492286,0.9922095320181776,0.35,0.0,False
i feel like you could really pass on this one,0.0471521,0.9998969107191392,0.4,0.0,False
"so did you guys see the shape of water yet? what did you think of it? and, if not, let me know why not, and also let me know your favorite gear mando toro film",0.068918526,0.0002002179210238,0.25,0.0,False
i guess mine would be pan's labyrinth,0.026722329,0.9997800225550644,0.5,0.0,False
i don't really have much of a choice,0.023632111,0.9999885555698612,0.4,0.0,False
"that's all for now, though this is wolf aqsa fication signing off",0.0669207,0.9745968222632314,0.5,0.0,False
see you in the next review,0.031014297,0.0055446177798759,0.5,0.0,False
