text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"my choice this week is a classic of post-war cinema, and while vision, which in 1999, top two bfi poll of the greatest british films of all time out, stripping the 39 steps, lawrence of arabia and brief encounter, carol reads, the third man, who's your santa? but yeah, written by graham greene, who laid the groundwork for a screenplay in novella",0.025005542,7.85303739392886e-05,0.2483660130718954,0.0,False
"the third man is an atmospheric masterpiece, superb, we shot by robert kraske whose expressionist cinematography turns every frame into a work of art",0.0825038,0.0,0.2156862745098039,0.0,False
"this is a world of looming shadows and jagged angles and off-kilter environments in which nothing is clear as day and everything seems to be tilting away from the straight and narrow, joseph cotten, trevor howard and a leader, valley of the stars, but it's a late in the day appearance of orson welles, which has become iconic for years",0.07251463,0.2419349156950358,0.376470588235294,0.046,False
cine,,0.01098981173453,0.4117647058823529,0.0,False
"s of argued over whether welles had a hand in directing the third man, seeing visual similarities with citizen kane and the lady from shanghai",0.017492844,0.9993466332493848,0.4117647058823529,0.087,False
"such discussions are understandable, but do a disservice to read his work on the picture is simply astonishing",0.1530536,0.214970893394913,0.2647058823529412,0.0,False
"welles did have a hand in the oft-quoted cuckoo clock speech, which was not in the original script",0.089041,0.995999480954462,0.1911764705882352,0.093,False
"that was a last-minute addition, which awesome credited as having its roots in an old hungarian play",0.027065687,0.0060341129983832,0.088235294117647,0.0,False
adding to the film's unique appeal is anton karras is electrifying score,0.084745035,2.020629735515661e-05,0.1911764705882352,0.0,False
the jangling almost discordant sound is ever perfectly accompanying the film's increasingly paranoid atmosphere,0.22978203,0.9326257970162392,0.0,0.11,False
a feast for the eyes and ears,0.03770977,0.0006397170689209,0.4117647058823529,0.0,False
the third man is quite simply a first-rate classic,0.07011723,0.0002328790671581,0.3790849673202614,0.0,False
