text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hello, friends, yes, you read this title correctly",0.013952625,0.0063148931122301,0.4594594594594594,0.0,False
i am going to see a quiet place and this is not a sit down review,0.044405237,0.954876367495364,0.5015015015015014,0.0,False
"this is a come with me style video, but i did want to get this bit in while i'm sitting at home just before we head out the door",0.27856,0.0070443531303011,0.4594594594594594,0.0,False
"i'm having my coffee because i'm actually watching this at nine o'clock, nine o'clock showings every time for me, so i'm going to get this done really quickly for you guys and then wrap it up and send it straight out to the world so you can see what i thought of a quiet place",0.13251819,0.0,0.3873873873873873,0.0,False
"i'm actually taking dean with me, which will be really exciting because for you guys who want to see this movie with maybe a friend or partner who doesn't like our movies, we can get his perspective",0.080905534,8.673403009670844e-05,0.3783783783783783,0.049,False
he is not thrilled,0.11085691,0.9999753806498765,0.6216216216216215,0.445,False
he is actually scared out of his mind,0.22333995,0.8254341135074243,0.4594594594594594,0.293,False
i do want to address really quickly,0.039254878,0.1592657949449559,0.2792792792792793,0.0,False
this is a spoiler-free review and all of you guys do rely on my feedback to see if you want to see it in cinemas,0.11472086,0.0266601631046848,0.4594594594594594,0.0,False
so that's why i'm here,0.026894007,0.0091335404518127,0.4594594594594594,0.0,False
let's get into what the film is about,0.027752401,0.1136662876896245,0.4594594594594594,0.0,False
"as you guys know, i try and avoid trailers before seeing films",0.09548495,0.1372219090160024,0.4594594594594594,0.167,False
especially this trailer,0.06971766,0.0133720030002224,0.4594594594594594,0.0,False
"it's been everywhere, so i've been trying to look the other way every time it's on tv",0.035306264,0.9993924147066936,0.527027027027027,0.0,False
"but from what we can tell, a quiet place is about a family that are in a secluded place",0.022351967,0.1067200840992231,0.4594594594594594,0.0,False
it seems like it's out in the woods and they can't make any noise,0.06372416,0.990647120810221,0.4594594594594594,0.0,False
otherwise something will come and get them,0.05253629,0.7566145353418073,0.4594594594594594,0.0,False
that's all i know about the film's storyline,0.029469188,0.9927588709017612,0.4594594594594594,0.0,False
"what we do know is it is directed and starred john quin ciske, who's actually married to emily blunt, who is in the film as well",0.02397547,0.7608198243591182,0.3243243243243243,0.0,False
the story is,0.017076347,0.0103750293025406,0.4594594594594594,0.0,False
"apparently, emily encouraged krinsky to direct the film after reading the first draft of the script and then also asked if she could start opposite him in the film",0.029812546,0.9655877817682388,0.4054054054054054,0.0,False
"also, apparently, the original screenplay only had one sentence of dialogue, so this will be really interesting going into the film and seeing how much dialogue there is another really interesting and exciting thing about this film is that the original script was actually named one of the best scripts of the year",0.02637897,0.0228961446425566,0.2810810810810811,0.0,False
"i think it was top 10 in 2017 by the tracking boards 2017 hit list, so i'm super excited to see how it works",0.014993866,0.0024053343514895,0.2417417417417417,0.0,False
i hope there's some twists and turns throughout this and i just really hope it's a good cinema experience,0.0729142,0.0003537019708445,0.2162162162162162,0.0,False
"i know a lot of people are really excited to see this film, so i hope you guys enjoy this and come along with me",0.052136723,0.0002500086063406,0.25,0.0,False
we're gonna go see a quiet place and i'm really hoping it's gonna live up to all of our hives,0.15451296,0.0013577303343626,0.3988533988533989,0.0,False
let's go,0.02655065,0.9154428748366844,0.4594594594594594,0.0,False
hi guys,0.040284947,0.0046700761187982,0.4594594594594594,0.0,False
we just finished watching a quiet place and the film was great,0.04165838,0.0046475133487696,0.2432432432432432,0.0,False
dean actually even liked it himself,0.046465382,0.0220488336433851,0.2972972972972972,0.0,False
you thought it was quite good,0.055333257,0.0426820546546592,0.081081081081081,0.0,False
"yeah, yeah, it was better than i thought",0.05493369,0.0058556200298382,0.1891891891891891,0.0,False
it was gonna be,0.029984225,0.003567600160294,0.4594594594594594,0.0,False
"yes, and that's great because that's exactly what we wanted to hear from like a non horror lover",0.08330294,0.00042443044281,0.1756756756756756,0.124,False
"just to be clear, guys, this is not gonna have any spoilers at all, just because i know a lot of you guys won't see this til next week, and i just kind of want to give you my shorthand review",0.10892494,0.9684779623285196,0.3333333333333333,0.0,False
"talking about technique, acting and structure",0.010759487,0.0016252645797743,0.4594594594594594,0.0,False
not really the content of the film,0.02124131,0.9999096595033596,0.5135135135135135,0.0,False
"the story, though is about what i thought it was about",0.019019997,0.7542510777299349,0.4594594594594594,0.0,False
"that's as much as i'll say, the tension in the film was amazing and i think that that was definitely made by the actors",0.06851897,6.64960897408098e-05,0.3153153153153153,0.077,False
"emily blunt was like such a standout for me, the situations that they get into his dire, and is in saying, as i said before earlier that there wasn't gonna be much talking in the film",0.09118898,5.546805154981938e-05,0.4234234234234234,0.076,False
"that is definitely correct, and it was such a good film to see in the cinema because of that, although you got to be careful what session you go to, because i could imagine if someone was talking or you've been eating something loudly",0.09924392,0.0002484289143835,0.3837837837837837,0.0,False
the guys on their phone,0.027752401,0.7929908471753842,0.4594594594594594,0.0,False
"yeah, there was a guy in front of me",0.046122026,0.0992726710757955,0.4594594594594594,0.0,False
he was on,0.04131502,0.0160860628100424,0.4594594594594594,0.0,False
"he's fine, but i guess the light wasn't as bad as i think the sound would have been to affect the situation and the feel of the film",0.043718524,0.9984276401980338,0.3896396396396396,0.0,False
"there was a guy next to me eating popcorn and it definitely took me out a couple of times, but the film was such like a simple kind of story, and all of the actors and characters were really straightforward, definitely because the sound design of the film was such a huge aspect of the film",0.07131593,0.0025003841184923,0.3635135135135134,0.0,False
"they really played with it and they brought in some music and then they also had like a lot of like highs and lows, and it definitely kept you on the edge of your seat",0.07131593,0.0044100230560511,0.4054054054054054,0.043,False
"but the main thing for me was just it was a straightforward story, but the tension was just done so well",0.062125895,0.8832618075640122,0.3130630630630631,0.115,False
i just thought it was amazing,0.023803791,0.0088075277984801,0.135135135135135,0.0,False
"i think those are good balance, cuz, normally for those high tension movies if you sit through them for too long, even if they're gripping the whole time, you feel exhausted like having anxiety for the entire movie right and you're just exhaust at the end of it",0.094410956,0.9984943151208264,0.3666237666237666,0.155,False
"so it wasn't like that, but at the same time it wasn't like",0.043718524,0.9995460024926348,0.4594594594594594,0.283,False
i felt quite short,0.04818217,0.9998200343389264,0.4594594594594594,0.0,False
even though it was,0.0186035,0.9788351977424116,0.4594594594594594,0.0,False
it was very kind of movie,0.040628307,0.1143293708399892,0.0378378378378378,0.0,False
"yeah, it was a very concise storyline that is quite heartbreaking at points and very straight forward, but it just definitely yeah, you hold some tension and you throughout the whole time",0.08581903,0.0017208508459324,0.3797297297297297,0.125,False
"and wow, i feel like emily blunt was just such a standout for me",0.07131593,0.0018439774020594,0.4324324324324324,0.0,False
i don't know if you felt the same,0.015688026,0.99813956995718,0.4594594594594594,0.0,False
"i thought she was amazing this movie and i, i've seen her in a lot of movies, but i never thought much of her this film like she was amazing",0.061726328,0.0281091877119637,0.2072072072072071,0.0,False
they know anything was that they showed the trailer before,0.040284947,0.9971980437452468,0.4594594594594594,0.0,False
"yeah, but i watched a bit of the trailer, which i know that you tried not to it",0.073313765,0.999653004268596,0.4594594594594594,0.0,False
"actually, i thought it gave away the movie and then when i watch the movie it didn't so if you feel like you've watched the trailer and it's giving away the movie, you don't have to worry that it hasn't",0.033932835,0.9850760539712188,0.4594594594594594,0.0,False
"actually, i guess all in all, i want to say, definitely check this one out the cinema",0.04234509,0.0021145816148594,0.4594594594594594,0.0,False
"i'm sure you guys already were, but it gets our thumbs up",0.048868883,0.0069407789878317,0.1891891891891891,0.0,False
if you want me to talk about this in more detail,0.033074442,0.0176755607794677,0.1891891891891891,0.0,False
i real,0.022213135,0.001379041273029,0.3513513513513513,0.0,False
"i'm really just trying not to ruin it for any of you guys, but thumbs up",0.103539884,0.001732624021839,0.3513513513513513,0.0,False
the film was beautiful,0.028954152,0.0026712889049441,0.0,0.0,False
"obviously the sound mix was amazing, but the emotion of the characters are really what pulled it through for me",0.04680874,0.0104106468853467,0.2972972972972972,0.0,False
i'm gonna give this one an 8 out of 10,0.10515087,0.1226848682946733,0.4594594594594594,0.0,False
i thought it was an amazing film scare school,0.057331093,0.0029650519979452,0.135135135135135,0.229,False
i'm gonna give it a 7,0.09816993,0.868645364967708,0.4594594594594594,0.0,False
just because of the tension,0.03187269,0.21303797266507,0.4594594594594594,0.365,False
"it was just the stress levels during that film was like insane, andra jolly",0.28825936,0.980182883620368,1.0,0.258,False
i'm gonna give it like a,0.10828095,0.9752427695934336,0.4594594594594594,0.0,False
"it's like a 6 or 7, maybe like a, and i'll give it a 7",0.09602194,0.9911393289796429,0.4594594594594594,0.0,False
i'd say it's about a 6 for me,0.06332459,0.9883244371341467,0.4594594594594594,0.0,False
really,0.015757442,0.0654204983510847,0.3513513513513513,0.0,False
"yeah, i thought you liked it",0.030842619,0.1059942603532042,0.1351351351351351,0.0,False
"yeah that, but man, you have different right",0.040971663,0.9565669359445343,0.3822393822393822,0.0,False
i don't like about something,0.049898956,0.9996355680460508,0.4594594594594594,0.345,False
"it's under 50% okay, i think that if you do want to take somebody who is scared of horror films, dean can say it's not the scariest horror film you've definitely seen",0.1024659,0.9999908795143608,0.3243243243243243,0.159,False
it was more attention,0.040284947,0.843800118894174,0.1891891891891891,0.0,False
i'd recommend if you don't like our eyes,0.23189566,0.0358068179802922,0.4594594594594594,0.199,False
show them that,0.050242316,0.000737000811753,0.4594594594594594,0.0,False
anyway,0.017284594,0.8340830760000233,0.4594594594594594,0.0,False
i hope you guys enjoyed this,0.07131593,0.0052699119798622,0.1891891891891891,0.0,False
please let me know if you want a more in-depth kind of review,0.028439116,0.113063232833629,0.1621621621621621,0.0,False
because i'm happy to do that,0.022351967,0.0016520895375362,0.0270270270270269,0.0,False
i'm just really conscious that a lot of you guys haven't seen it yet,0.03616466,0.9997811381501718,0.4054054054054054,0.0,False
"get excited, guys",0.1668969,0.0001002657310121,0.2567567567567567,0.0,False
it's definitely worth the hype,0.045778666,0.0010513893167221,0.2972972972972972,0.0,False
i'll talk to you guys very soon,0.09065199,0.0180066403692664,0.3513513513513513,0.0,False
stays boogie,0.08170467,0.0003802884845374,0.4594594594594594,0.0,False
