text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"i finally got to see a star is born, and i have to say, this is so far the best film of the year, mind you, we still have two months in the year left and we still have award season coming where there will be lots of oscar-nominated films coming out",0.06412373,0.000143743866372,0.3289473684210526,0.0,False
"so there's still a chance for it to be dethroned, but right now it is the running leader and this film was great, so this is actually the third remake of a star is born",0.13610743,0.004173519560372,0.3308270676691729,0.0,False
the original was in 1937,0.0168681,0.0294207900065139,0.2763157894736842,0.0,False
"then they remade that in 1954 with judy garland, and again in 1976 with a barbra streisand",0.023288755,0.0251150308576922,0.4736842105263158,0.0,False
now i have not seen any of the other versions of this film,0.035306264,0.0003093935469226,0.5394736842105263,0.0,False
"i've only seen this version and i think that is probably the best way to see this movie so you don't have preconceived notions of what it should be like, and also the story won't get ruined for you",0.073313765,0.0007128181737548,0.2105263157894737,0.0,False
"so this movie stars bradley cooper from silver linings playbook american hustle american sniper, lots of great films",0.090114996,0.0006801233735454,0.3333333333333333,0.0,False
but he's also the director of this film and this is his directorial debut and he definitely did a good job,0.026894007,0.000232559276239,0.2894736842105263,0.0,False
lady gaga is the lead actress in this film,0.027752401,0.0676171683882947,0.4736842105263158,0.0,False
"she's been in a few films before she was in machete kills, as well as the sin city sequel movie sin city, a dame to kill for",0.14687516,0.1380789334139547,0.5789473684210527,0.39,False
"but this is her first kind of real acting role where she is the lead and a lot of the burden is on her to perform well, so she did really well in this film",0.08796701,0.0182525800578528,0.3355263157894737,0.093,False
she sings so many songs and she obviously is a great singer and the song sounds great,0.039598234,0.0024717805427253,0.1052631578947368,0.0,False
she was also really good as an actress in this film,0.043718524,0.0017559223784313,0.1052631578947368,0.0,False
she really carried some emotional beats by herself very well,0.10461388,0.0039368771595854,0.4035087719298246,0.0,False
"so the overall plot to this film, if you don't know what it is, is that bradley cooper is a famous singer, but he's also an alcoholic and a drug addict, and he seems to be kind of running out of fumes in his music career, and he happens to stumble upon this random bar one night and he sees lady gaga perform and she is in unknown singer",0.2945986,0.9999744879225348,0.4586466165413534,0.017,False
"she is just performing for fun at this place, but bradley cooper becomes really enthralled by her and he thinks that she is this great singer, so he invites her to one of his concerts where he drags her on stage and makes her sing and she really starts to blow up, and the relationship really starts to blossom and they fall in love and you really believe they're in love in this film",0.12695669,0.0,0.2828947368421052,0.022,False
"you really have some tender moments between the two of them, and as their relationship develops and deepens we see lady gaga's career in this film start to blow up, and bradley cooper's drug problems and alcohol problems really start affecting him",0.13745339,0.9726540929478896,0.368421052631579,0.119,False
so what makes this a great film? it's not just the singing,0.0717155,8.556679252624882e-05,0.0526315789473684,0.0,False
"in fact, i wouldn't say this movie is really a musical",0.07571117,0.8392689049262629,0.4736842105263158,0.0,False
it is more of a drama,0.09978092,0.9957272634935048,0.2105263157894737,0.0,False
"there is some singing in it, but this is really a dramatic, emotional movie",0.16827796,0.0164455441130046,0.5877192982456141,0.0,False
there is some very good moments here between bradley cooper just making a mess of his life and deteriorating his relationships,0.16827796,0.0008566514516133,0.2802631578947369,0.101,False
"one great relationship he has in the film is with his older brother, played by sam alien and a man, sam ali",0.052136723,0.0031045456322846,0.347953216374269,0.0,False
it was amazing in this film as well as the brother,0.03461955,0.0012920257829346,0.1578947368421052,0.0,False
some really great emotional moments between the two of them,0.03427619,0.0005881785616529,0.2631578947368421,0.0,False
i'm definitely sensing there's going to be a best supporting actor nomination for him,0.028954152,0.004431471698761,0.2543859649122806,0.0,False
he really killed it in this film,0.42631236,0.0907131686667817,0.5789473684210527,0.444,False
"we also have andrew dice clay as lady gaga's father and he has some really good interactions with various characters in this film as well, dave chappelle is in this, and he plays like a singer who is friends with bradley cooper's character, and he helps bradley through a hard point in his life in the film",0.011453647,0.0001055055540031,0.402046783625731,0.021,False
so lots of good supporting actors in this film as well,0.04543531,0.0022823474067807,0.2236842105263158,0.0,False
"my only real negative of this film is that while the music was great, sometimes it went on a little long",0.1609341,0.9454314545317556,0.4618421052631579,0.138,False
i didn't need to watch lady gaga sing a song for three or four minutes,0.16035037,0.9966289485304568,0.4736842105263158,0.0,False
"i, one minute i get the point she's a great singer",0.035306264,0.0025100784627518,0.0526315789473684,0.0,False
"let's move on to the next scene, but that's a minor thing",0.05093802,0.9897029559675848,0.4868421052631579,0.0,False
"still, this is a great film and it was really awesome all around",0.04783881,0.0036607148817908,0.0,0.0,False
i'm gonna give this one a 9 out of 10 great stuff,0.07970683,0.0006675163539569,0.0526315789473684,0.0,False
