text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"i'm telling you, wars of commons, knights of the ku klux klan",0.25219622,0.79282066825457,0.5,0.247,False
"that's us, stallworth brothers, so i'm a big fan of spike lee",0.0729142,0.0006846342934664,0.5,0.0,False
i am,0.019575324,0.0034386392193047,0.5,0.0,False
i am,0.019575324,0.0034386392193047,0.5,0.0,False
"he's directed some of my most favorite films of all time, but in 2003, sir, you tried to adapt this film right here, all boy, something that i found in 2013",0.092262976,0.0047071736989802,0.2857142857142857,0.0,False
"it's a korean film and i did not like your adaptation at all, but you came back in 2015 with chiraq",0.1550967,0.9964776143779164,0.5,0.072,False
i love that film,0.0358213,0.0007932661931567,0.25,0.0,False
"a lot of people actually tried to crap on it, but i appreciated everything that you were trying to portray in that movie and your adaptation of your own film",0.44129625,0.0082102469833413,0.5,0.053,False
she's got a heavy that you did in the 80s and read the elation on netflix,0.09602194,0.0029306174464321,0.6,0.0,False
"that was pretty good, too",0.03994159,0.0080077058611752,0.2625,0.0,False
but now we have black klansmen where you are calling out the kkk,0.46128514,0.9877964503446418,0.5833333333333334,0.0,False
"is this gonna be one of your greatest films of all time? or is it gonna be kind of mediocre? less find out my name is brenna, keep avery, and this is just my opinion",0.22985287,0.9453422992649392,0.3833333333333333,0.0,False
"hey, what's going on? everyone, thank you so much for tuning into my opinion, slash review for black klansmen, i really do appreciate it now",0.2835225,0.0888268291287274,0.4611111111111111,0.071,False
"like i said in my intro of this video, this feeling, bless klansmen is being written and directed by spike lee",0.10699297,0.0014407361577031,0.5,0.0,False
i am a big fan of his i love,0.043375164,0.0033795994954949,0.375,0.0,False
"do the right thing, inside man, malcolm x",0.04543531,0.0001233545769048,0.3571428571428571,0.0,False
"especially, i pretty much love all of his films except for that adaptation of oh boy, which i'll talked about, and this film is also being produced by jordan peele, i'm a fan of jordan peele as well, he first popped on the scene for me, just kind of being a comedian",0.089577995,0.0013672419835916,0.26875,0.0,False
and that's how i say he popped on the scene,0.060527626,0.0075237649044754,0.5,0.0,False
"i really wasn't a fan of his, but i really became a fan of his because you know, jordan peele wrote and directed get out, which came up with like february 2016, and he, or excuse me, february 2017, and he won best",0.05493369,0.1625661030325138,0.33125,0.028,False
i think it was best adapted screenplay for that film and it was very well deserved,0.033761155,0.0002790752012893,0.2,0.0,False
"actually, when i first heard about this film, i thought jordan peele was gonna be the director, but spike lee ended up being the director",0.048525527,0.8416501856130236,0.4375,0.0,False
now this film less clansmen is based on a true story that happened in the 70s,0.09387396,0.0733239394307867,0.4541666666666666,0.0,False
we have a black american by the name of ron start work,0.355017,0.1635634303003426,0.5416666666666666,0.0,False
there was part of the colorado police department that was able to successfully infiltrate the ku klux klan in that chapter and actually become the leader,0.12051678,0.0046456901299648,0.2916666666666666,0.0,False
"and when i first heard about this story pretty much just like everybody else, i was just like",0.024318827,0.0108493017755429,0.3833333333333333,0.0,False
"oh, just you know, kind of taken aback",0.04131502,0.924039419819227,0.2,0.0,False
like,0.022945397,0.0033669034216217,0.5,0.0,False
"is this is this real? is this kind of like some fiction, fairy tale or something like that, like django unchained or you know, like, like, is this some type of fantasy? but no, this is like a real true story",0.10956893,0.8349620071479492,0.2791666666666667,0.0,False
"now they did, spike lee did take a few liberties with this film like in real life, it took place in 1979, but in this film he decided to put it in 1972, and that's just because you know he wanted to take advantage of like you know, and showcasing like all the trendy blaxploitation films that came out at their time",0.08689302,0.0705469862024076,0.4,0.0,False
and it was just a number of other reasons too,0.022213135,0.9994321934285598,0.5625,0.0,False
"now what's crazy about this film to me, and i'm gonna say crazy in a good way is the mixing of all sorts of tones",0.2712817,0.000100704304267,0.5833333333333334,0.162,False
"i mean, this has a very extremely strong political message",0.03770977,0.0009485397726866,0.4798611111111111,0.0,False
"of course, it deals with racism",0.17587385,0.903941296453921,0.5,0.451,False
"i mean, that's blatantly obvious and just this with a lot of serious issues, but at the same time this is not a film",0.08447654,0.9974602189685304,0.5807291666666666,0.048,False
"they just kind of beat you up and beat you over the head to where you're walking out and you're exhausted like oh, my gosh man, like, oh, i can breathe",0.35227737,0.1204269099544372,0.45,0.07,False
now that was tough,0.046122026,0.2288909592032826,0.6944444444444444,0.333,False
"i mean, i'm glad i watched it and it was tough",0.06532243,0.8333673087422899,0.5335648148148148,0.111,False
"no, no, it is nothing like that",0.046465382,0.9949871668323712,0.5,0.26,False
"it is nothing like that movie detroit, which came out last year that kathryn bigelow did that, also starred starring john boyega, which i really did enjoy the film, but i kind of said to myself like okay, this is a great film and i enjoyed it and you know our like that",0.064523295,0.0020171259903533,0.2857142857142857,0.023,False
"i got a little sense of history, but i never want to see it again",0.060527626,0.9993502948111802,0.59375,0.087,False
"you know, unless you some type of homework assignment, because you know this as a black american myself",0.30788645,0.7816721146532959,0.5416666666666666,0.0,False
you know you don't really like seeing your people getting their ass beat and raped and tortured and killed and all that good stuff,0.7569718,0.0486563917877264,0.3833333333333333,0.47,True
"so, but the good thing about this movie is that it is not like it is very serious tone at times, but at the same time this film has a ton of levity to it",0.15976663,0.1599467182139187,0.4555555555555555,0.113,False
"i mean, i, you know some people are something i never really do before i give my review before i give my opinion is we'll watch other people's reviews, because unnaturally, you know, you will sometimes mimic what they say and put it in your review",0.046122026,0.99202424294444,0.5895833333333333,0.0,False
"but for blacks, klansmen, you know, i really couldn't help it, and there are other people just saying you know",0.43791756,0.9853936140536596,0.48125,0.148,False
"hey, you know, i don't want to call this movie a comedy, you know, but it does have funny, mom",0.16035037,0.0019464631003216,0.375,0.047,False
i said i'm just gonna go ahead and go therefore and call it a comedy,0.087430015,0.9570280815695924,0.5,0.0,False
"two of me, it is a biography",0.022074303,0.0012506824884781,0.5,0.0,False
"it is a crime story, a little mystery in there too, but it is a comedy as well, and i just got to give spike lee some kudos",0.07970683,0.0022298001292257,0.59375,0.061,False
there's some accolades because i just really think he just did a great job of balancing the serious things you know in this movie as well as the comedy and mention it together,0.06492286,0.000161770631418,0.3888888888888889,0.033,False
"you know, not in the microwave, but in an oven, long cooked meal that's just been soaking for hours and hours and hours",0.031529333,0.9941188269066163,0.525,0.0,False
he did a great job there,0.025863936,0.0047233567227201,0.0999999999999999,0.0,False
now ross starr worth is being played by john david washington,0.030327583,0.0005658693770698,0.35,0.0,False
"if you did not know already, this is not john",0.040284947,0.998849753588876,0.5,0.0,False
"this is denzel washington's real, biological, and i reacted to this trailer a couple of months ago, and when i first reacted to the trailer, i did not realize that that was that was denzel washington, son, or whatever",0.064523295,0.0331988622410418,0.3875,0.0,False
i cut it,0.1943727,0.9998576311152756,0.5,0.512,False
i was kind of watching it and just kind of thinking to myself,0.052935857,0.9931446863652512,0.2,0.0,False
"you know, you know",0.028610796,0.0457488120528061,0.5,0.0,False
that's i don't know,0.022074303,0.9458023978293886,0.5,0.0,False
that was kind of some similarities there,0.026722329,0.9440571943226496,0.2,0.0,False
"but actually, when i turn the video off and was doing my editing process, that's when i realized there and john david washington",0.028954152,0.1277809170260907,0.5,0.0,False
he did a great job in,0.0186035,0.0035000929853297,0.0999999999999999,0.0,False
"you know, he's actually been in a number of spike lee's films before work or spike lee, dear macro mix, which came out, i believe in 1992",0.03599298,0.901674421404746,0.5,0.0,False
off the top of my head,0.25447917,0.9974921379711554,0.25,0.0,False
i want to see the 94 or 92,0.04783881,0.0005945100507604,0.5,0.0,False
"i feel like i should just note it off the top of my head, but john david washington was actually the little boy in the in one of the classrooms and they're seen, but now he's a grown man",0.0765103,0.0055115266045333,0.4479166666666667,0.0,False
34 years old,0.018048171,0.9991937099000764,0.45,0.0,False
"just had a birthday in july 28th, and he did a great job",0.02517722,0.0027574024667339,0.0999999999999999,0.0,False
i mean the guy,0.03461955,0.0045195340719706,0.65625,0.0,False
it was just fantastic on screen,0.035306264,0.0048534467754356,0.3,0.0,False
there was times to where he sounded,0.035306264,0.9766318031285988,0.5,0.0,False
"you know, you can hear his father coming through his through his voice",0.039598234,0.9175750916143922,0.5,0.0,False
"you know at different points in the film, and of course that's you know, only natural",0.046465382,0.9888198850319846,0.4833333333333333,0.0,False
"i mean, you know there's a father-son relationship, but when the acting did get intense in this film you can just hear all, denzel",0.04268845,0.0002583025170413,0.51875,0.0,False
"you know, i was just kind of smiling and intrigued at the edge of my cell",0.043375164,0.0010940677743842,0.2,0.0,False
"okay, get pumped up in the mood",0.22980565,0.0294144487281275,0.25,0.0,False
"i feel you, my brother, you know, and you know it's john dave washington, but you hear you hear heard nothing on but denzel, but besides that, i'm and i just started to say hey, you know if you are fan of busy washington, and you like his movies, i mean, that's just another reason for you to come see this movie - because denzel is a great actor and so is his son, and i'm definitely going to be paying attention to this man in the future, just some other films that he's been in or other material",0.0669207,0.1665401827757789,0.4758928571428571,0.0,False
"i believe he was in ballers, when i looked this up, earl, and i'm just yeah, he was in ballers",0.11472086,0.0052342395826627,0.5,0.0,False
"he was also in the book of eli, and i don't remember him in the book of eli",0.018048171,0.9389336430460088,0.5,0.0,False
"or maybe no, he was not in the book of eli",0.015132698,0.999573578814604,0.5,0.0,False
"he was a malcolm x love bees, roms, monsters and men months, black panther, and he has something that's coming out",0.1943727,0.081068991538335,0.4166666666666666,0.0,False
there was an arrow,0.061726328,0.9888680764673204,0.5,0.0,False
"it's completed, the old man and the gun, and i don't know anything about that",0.09816993,0.0398278221643646,0.45,0.146,False
"i just learned about it as i'm clicking this shooting this video, but i'm definitely going to be looking him up from now on, but he is great in the film",0.1019289,0.0002571103974288,0.3,0.0,False
i love this character,0.027237365,0.0055868983670345,0.25,0.0,False
it,0.017770508,0.1409678759528016,0.5,0.0,False
"you know, this is a real life character",0.029125832,0.0001913650007987,0.4,0.0,False
"you know, i saw a side character",0.031185975,0.9864067369063544,0.5,0.0,False
"i love this portrayal of the character he can you know, act his ass off",0.7816909,0.0006121832240159,0.25,0.169,True
"also in the films, just something that i liked about him and i don't know if this is a liberty",0.057331093,0.0007685595141874,0.2,0.0,False
"you know, he was just kind of like a smooth-talking brother, just very confident of himself",0.112788886,0.0027677143013821,0.1875,0.0,False
and there's something that i can respect and you know he looked great on film and somebody does that,0.0801064,0.000548553839698,0.0999999999999999,0.0,False
he looked great on film with his adam driver,0.0801064,0.0005450966928217,0.0999999999999999,0.0,False
you know they,0.020130653,0.0161522968568574,0.5,0.0,False
the adam driver played somebody by the name of flip,0.14014533,0.9937778210914572,0.5,0.0,False
"let me see the yeah, flip zimmerman, a real jewish person in real life",0.2712817,0.0007494856003872,0.45,0.0,False
"of course, because this is based on a true story",0.013050216,0.0032579138860476,0.325,0.0,False
adam driver is great,0.029125832,0.0087204443745067,0.0999999999999999,0.0,False
"you know, he is kylo ren, and the star wars films he also played, and i'm ton of other things",0.05653196,0.0027196718809978,0.5625,0.15,False
"i'm a big fan of adam driver, too",0.03856816,0.0002211381881212,0.5,0.0,False
the chemistry between these two characters on screen was just perfect,0.035306264,0.0004234110833744,0.0,0.0,False
"there was one scene, and like we said, guys, when others, film this with politics and racism and hate and bigotry and a bunch of stupidity from the white supremacist and the white extremists",0.6611312,0.9944240393304102,0.675,0.245,False
"okay, so you have a black man and you have a jewish man? two of the most hated groups on the planet",0.5174561,0.9999026932366286,0.5066666666666667,0.17,False
"i would say black people more, but there was just a scene in between these two",0.35756677,0.987145791460132,0.4166666666666666,0.0,False
"you know, a black man in the jewish man, just like you know",0.44805592,0.0065203876296132,0.5416666666666666,0.0,False
"hey, not the kind of comparing their plight and how they're gonna deal with the white supremacy",0.36439645,0.9898123842153826,0.35,0.0,False
this scene right here was just kind of one of my favorites because it was just kind of like a wake-up call to me and it'll be a wake-up call to everybody,0.0495556,0.0007370577534267,0.2523809523809524,0.0,False
that's just like,0.024318827,0.8584436043974908,0.5,0.0,False
"i mean, look, man, you can't just keep going through life",0.090114996,0.0042002248337589,0.65625,0.0,False
"you know, being in la-la land, trying to ignore things acting like everything's okay",0.07011723,0.8993220415763636,0.375,0.14,False
there are people out there that hate me,0.2712817,0.98135909384604,0.9,0.346,False
they're people,0.027237365,0.0001094067774384,0.5,0.0,False
i thought i hates you and they want to kill us for no damn reason,0.8129004,0.9997991576482818,0.5,0.343,True
"why don't you act like you have any skin in the game? i mean, this was just a very powerful scene in me, and i really like that",0.17957193,0.0006020204043192,0.5153125,0.064,False
i really like it,0.03204437,0.0069836453110359,0.4,0.0,False
besides all the comedy that was going on the screen because i was just laughing my ass off out loud at a number of points in this movie,0.5835036,0.9011978417866536,0.45,0.101,True
some of them that were actually in the trailer,0.031701013,0.9849621263599104,0.5,0.0,False
"when you see them in the trailer, they're not as funny in the movie",0.13476147,0.9996251081848548,0.375,0.156,False
that's not the case here,0.021518974,0.8562187813676473,0.5,0.0,False
"i was still laughing, so bob was laughing, and ron stallworth and adam driver",0.07371333,0.0065236361555573,0.5,0.0,False
i was also just really just kind of rubbing my chin like man,0.2286382,0.9987545330348264,0.3,0.0,False
this is a deep-ass scene right here,0.7007861,0.0037998216589059,0.3571428571428571,0.0,False
not like this,0.084745035,0.9999106208320518,0.5,0.513,False
you know,0.043718524,0.0418928415601507,0.5,0.0,False
give me more,0.08170467,0.0042002248337589,0.25,0.0,False
"yes, yes, yes, yes, yes, something else that you know, i hear people complaining about not with this movie just with movies in general is that they don't like it when a movie is too preachy, but this film is preachy, but i liked it in a good way and it felt organic and just another character in this movie, another actor that just kind of like brought that to the forefront",0.112144895,0.0009429964164884,0.3708333333333333,0.035,False
and this did a great great drop,0.1256687,0.0019057820185446,0.0999999999999999,0.147,False
"excuse me, a great job is corey hawkins, who is playing a qualm mates",0.119872786,0.037412647435393,0.3125,0.0,False
"hooray, who is a trinity? i keep saying a real-life person",0.11021292,0.0090750403532488,0.5,0.0,False
"everybody in this movie is real, so i'm gonna try not to say that anymore",0.08050597,0.0014003829088195,0.4,0.0,False
just have someone saying,0.022351967,0.90938001435312,0.5,0.0,False
i'm kind of excited he wants,0.19634613,0.001720437221789,0.3041666666666667,0.0,False
array is a,0.0253489,0.0471220444374506,0.5,0.0,False
here's one of the people that helped with the civil rights movement,0.01665985,0.00396692702559,0.5,0.0,False
you know,0.03994159,0.0418928415601507,0.5,0.0,False
decades and decades ago,0.016729267,0.0170733880754659,0.5,0.0,False
he's a global pan-africanist born in trinidad,0.14552918,0.001273153943174,0.5,0.0,False
you know they had corey hawkins playing him in this movie,0.033761155,0.9914035062622044,0.5,0.0,False
corey hawkins played dr,0.025863936,0.0045926706101983,0.5,0.0,False
dre in the straight outta compton film directed by edgar,0.030670939,0.0850194077072917,0.4,0.0,False
"greta came out in 2015, and he was also play in the film kong, skull island",0.03221605,0.0059516571654733,0.5,0.0,False
i think that came out march of 2016,0.020408317,0.9979151914186462,0.5,0.0,False
"with jason mitchell was well, who was instructed to compton, did a great job",0.017770508,0.0060662794662165,0.0999999999999999,0.0,False
"did this seem right? he was another part of singing, you know, i mean, and we've seen movies before they talked about",0.045778666,0.8816625776963958,0.5066964285714286,0.0,False
"you know, black liberation and freedom and black power and i'm black y'all and i'm black y'all and i'm black and black and you know we've seen that before and i'm not saying that i get tired of it, but you know, in this particular scene and just really this horror movie, they kind of just take it to another level, you know, and i'm just gonna go ahead and talk to my black people right now",0.42234805,0.0138319850460515,0.513095238095238,0.1,False
"you mean you know we, you know, we really just kind of messed up in the head",0.1884524,0.9995687507301732,0.41875,0.144,False
"you know, we have self love for ourselves, but at the same time you know, there's still a lot of self hatred",0.15071863,0.9946375181500212,0.375,0.204,False
"you know that we have to deal with, you know, because was the brother kanye get out the single place from birth, they made us hate ourselves and loved it well for me, and that is just still a problem that we did with day",0.22952124,0.9950144067655172,0.5285714285714286,0.12,False
"but in this fear on man, you're just gonna be looking at yourself",0.13610743,0.1924787683497011,0.5,0.299,False
just gonna be so proud to be black,0.27856,0.0020417134573614,0.3416666666666667,0.0,False
"you know, i'm saying, and i'm not saying if you wired, are you brown on you, yellow or whatever they are, red, that you only got to be proud of being that too, but i'm just saying i mean this right here is kind of just focused on black people right now, and it's just kind of just so unapologetic",0.355017,0.999831672710713,0.3953869047619047,0.0,False
"you know, i'm saying spike lee is pulling no punches",0.11536485,0.9898902296260798,0.5,0.196,False
he is fearless and getting his message or crossing his movie,0.1894391,0.0001709201494441,0.5,0.0,False
he don't give a goddamn about what anybody got to say and you're just gonna be just like when corey hawkins is in this movie doing his thing and i don't want to spoil it for you,0.5550837,0.966284294300953,0.5,0.03,True
"you're just gonna be like hooking yourself like, oh yes, black man, but like woman, i love you",0.5149511,0.0119644402640783,0.4166666666666666,0.0,False
"yeah, i mean, that's how i was gonna make you feel, and in the way that he did that with the visuals and telling the story",0.0825038,4.75655725392863e-05,0.65625,0.0,False
"when this is going down, i was just really spoke to me, you know i'm saying, and i'm just like you know why this brother is talking to me",0.08170467,0.007345960264269,0.4888888888888889,0.0,False
"you know, i'm saying he waking me up",0.06492286,0.9114794562027176,0.5,0.0,False
i know i already thought i was somewhat won't,0.022351967,0.998212208020104,0.5,0.0,False
"because like we are all at different levels of consciousness, you know, as we were going through life and learning this and learning that, and with this the political climate that we have going on and i want to go ahead and give a shout out to a field scout with the advice show because he going around town by man",0.029812546,0.0016109112323894,0.5,0.0,False
"i'm so glad the president trump is an office right now, and the benefit of it is that the truth is coming out and you know black people are waking up and doing research and just going back to their roots and things like that",0.38567963,0.0291696767686882,0.4226190476190476,0.0,False
you know,0.03994159,0.0418928415601507,0.5,0.0,False
"so, just like all that i had another point to make, but i'm just going a million miles a minute right now",0.035649624,0.0105899561538406,0.3571428571428571,0.0,False
i,0.018187003,0.1366243285386282,0.5,0.0,False
"i kind of forgot what i was gonna say, but that's okay, cuz, i still have much more to say, but like just a way like there was something that he was just kind of doing like there was like the speech going on like you know, with these floating hair saying",0.105704986,0.0909746710345929,0.2249999999999999,0.0,False
"i just really like the way that was depicted in this film and it just you know, like, really spoke to me",0.03856816,0.0011328116617908,0.4,0.0,False
so corey hawkins did a great job,0.017562259,0.0023139041678885,0.0999999999999999,0.0,False
"of course, john david watson did a great job",0.0224908,0.0016167228155004,0.0999999999999999,0.0,False
adam,0.019714156,0.0278397481289682,0.5,0.0,False
"i loved him as well, lord hairier",0.038224805,0.0064575629260337,0.15,0.0,False
now she was somebody that she's a black panther and fear her name,0.22775516,0.2036746789025823,0.5833333333333334,0.211,False
"and this real-life name is patrice dumas, she did a great job too, and i did not know at first until after when i was trying to do a little research after film that she was the least character in spider-man homecoming, which came out last cockmonkey, and at the same no, she's a",0.38959074,0.0106749840852031,0.453125,0.0,True
"i think she's a black and white, beautiful mulatto young lady",0.2406723,0.0007516910216703,0.4020833333333333,0.0,False
i think she,0.026722329,0.0132622710832314,0.5,0.0,False
"i think when i looked it up, she's 28 years old",0.034104515,0.999913124283238,0.45,0.0,False
"i did not know that, and so i was looking at this film right here",0.04406188,0.9931316028525038,0.3571428571428571,0.0,False
loved earnest him,0.043718524,0.0068101024984442,0.15,0.0,False
i really wasn't paying attention to her like that in spite of me at home,0.15626417,0.9999082365928268,0.4,0.18,False
"come on, cuz, she was playing a high school student, so i'm like okay, you know, cute girl, but you know you leave at that, you know, but she looks like a grown woman in this, you know, being super black or whatever",0.37954164,0.0495981364786217,0.3673333333333333,0.025,False
"now i loved her in this film is with her portrayal, she did a great job",0.042001735,0.0043047737237763,0.125,0.0,False
i have a lot of respect for her as an actress and you know she will be on my radar too,0.04680874,0.0017673769315318,0.5,0.0,False
"as far as casting a son, i'm just talking about black people or the protagonist of this hand, but we also got to talk about the kkk because this filmed is with ron style, worth infiltrating them in there, becoming the leader, meeting up with david duke, or whatever, let's talk about david duke, who is being played",0.355017,1.1205924357626346e-05,0.4145833333333333,0.0,False
"portray about topher grace, who was in that horrible spider-man 3 is venom",0.5023275,0.1303389970936123,1.0,0.202,False
he also done a 70 show,0.0741129,0.0009460363215003,0.5,0.0,False
"did a great job as david duke, i mean, really great actor",0.09548495,0.0039126855832206,0.2854166666666666,0.0,False
this is like perfect casting,0.13251819,0.0001086915056709,0.0,0.0,False
"and there are some other actors that i want a mission is where, by the name of ryan agarwal and jasper, i'm not even gonna try to pronounce his name",0.08290337,0.9209925409075844,0.5625,0.0,False
"i just wanna say pat, come on, but i know that's not right",0.07571117,0.9640353904549368,0.5714285714285714,0.0,False
he's from finland,0.045091953,0.1558399853607711,0.5,0.0,False
i don't even,0.028782474,0.9999762172137304,0.5,0.0,False
"yeah, they just did a great job as well, too, and i just really liked what spike lee was able to do with this film",0.046465382,0.000776814942504,0.1833333333333333,0.0,False
is that we really just got to see,0.03358948,0.0003267003798093,0.4,0.0,False
"in a good sense, you know, the inner workings of the kkk",0.1609341,0.0012370923248955,0.325,0.0,False
the ku klux klan,0.26817688,0.9564457013358892,0.5,0.0,False
nothing to know,0.026722329,0.1903366486179757,0.5,0.0,False
"the filmmaker has ever done that before, but it even got as deep as you know",0.08330294,0.0239941192739514,0.5,0.0,False
we get to see them,0.03753809,0.0010982997990086,0.5,0.0,False
you're doing pillow talk in just with the kkk,0.22987647,0.9815679532021524,0.5,0.0,False
"i mean, they go around with regular clothes on",0.092262976,0.2472204241084733,0.578125,0.0,False
"you know, but - how, the robes and things like that, but i mean you just never know you can be at the grocery store at the gas station, and you know you need to see a white supremacist",0.42465788,0.2075511240495826,0.578125,0.0,False
"you may not know that because they have on regular clothes, but you know at night they like to burn processes",0.111500904,0.0089842008387753,0.5,0.0,False
it's like that when i,0.019019997,0.9407058778649614,0.5,0.0,False
"what the point i'm trying to make is spike lee did a great job and i'm not necessarily saying i'm happy about this in in a real sense, but it did a great job of just kind of showing how the white supremacist and the kkk can hide in plain sight, and how they're not all the same",0.31693128,0.0042679074247593,0.3341269841269841,0.03,False
"i mean, you know you will probably want to think that a neo-nazi or take a care of some stupid knee, angela neanderthal, just gonna roll",0.7212062,0.9917025494670032,0.778125,0.11,True
"oh, well, you know, drunk all the time with no teeth to things like that",0.28683078,0.9993598913740608,0.75,0.228,False
"no, i mean, you have somebody in this field",0.0471521,0.9254898121457916,0.421875,0.0,False
i mean like i was like,0.017631676,0.8875477741934715,0.65625,0.0,False
"is this a real person? i mean, every word that came out of mouth, whoo-hoo-hoo-hoo-hoo and i'm not exaggerating at all like i'm just like me",0.23452865,0.0090300974438571,0.528125,0.0,False
you are really just pathetic,0.8086813,0.9999816413579672,0.7,0.499,False
nelson,0.01596569,0.0471647223195786,0.5,0.0,False
had a kkk person ever just crazy,0.4945446,0.9860997959091224,0.8,0.286,False
i always just ready to fight,0.27856,0.0585868673719246,0.4,0.286,False
but then they also had just somebody that was just kind of clean-cut and just kind of calm and collected or whatever,0.04543531,0.9920199215108448,0.25,0.0,False
"so they all did great jobs and their performance, but i just like to dynamic there of how you had all these kkk people you know, portraying the roads, and it was all",0.21362646,0.0073565999318107,0.3,0.0,False
"they all had the same cause, which was cockmonkey racist bigot, rachel, racist, bigoted hatred, but they did a great job in the role and that's just you know something",0.50743616,0.0035497149642006,0.3,0.194,True
i like this,0.027580723,0.0269953996104153,0.5,0.0,False
so across the board the casting is great and i really did love all that this film dresses a lot,0.104076885,0.0054557950126483,0.25,0.0,False
"we have alec baldwin, you know how, in the very beginning of the film, there's kind of like a little shorten",0.12116077,0.9815971005266784,0.3979166666666666,0.0,False
"oh, i don't want to spoil the feeling for you",0.16482529,0.0044498248776289,0.5,0.114,False
"i don't want to do that, but you know there was an address to the nation and this, this, this family's really kind of dives deep and breaks to the ocean floor through the mariana trench, just to kind of get down of destructive ridiculous",0.44805592,0.9979000514995672,0.4907407407407407,0.19,False
"you know, insane mindset that these people have to have to think that you know they're righteous",0.31540272,0.9293490609673812,1.0,0.144,False
i mean that they're just just insane and they found nothing wrong with it,0.34388447,0.0588142641880115,0.8020833333333333,0.156,False
"i mean you have some crazy people that know they're crazy, but you also have some people that are crazy and they have these views and they, they really think that they are the sane ones or whatever you know",0.39230084,0.0070890882907627,0.6912499999999999,0.149,False
"that was portrayed great through topher grace's performances, david duke, alec bomb and alec ball, alec baldwin is will, something else that i really just loved in this film is the soundtrack? okay? i talked about earlier how adele kind of kind of gave some accolades and shawn some butter on all blaxploitation films",0.1510105,0.0012127730848002,0.2571428571428571,0.05,False
rah got some old 70 songs too,0.080905534,0.0059385140467453,0.45,0.0,False
i've got some temptations in there,0.051737156,0.0053958910021195,0.5,0.0,False
"got this and that, i thought i wrote down the person that did the music and i guess i did not write that down here in my notes, so i do apologize, but i have to look this person up real quick because they did a great great job",0.0471521,0.9026794080410852,0.3211111111111111,0.0,False
i saw this film thursday night and friday all day and work at my day job,0.022945397,0.00485577140868,0.5,0.0,False
i couldn't,0.019436494,0.9995945899227744,0.5,0.0,False
i will keep playing the song over and over and over in my head,0.10300289,0.0049058106294153,0.5,0.0,False
just i'm not doing a great job,0.053335425,0.9994323126405212,0.0999999999999999,0.354,False
"they're trying to you know, put all the melodies together",0.044405237,0.8340378462213385,0.5,0.0,False
but it would,0.020685982,0.0920896307051864,0.5,0.0,False
it,0.023117077,0.1409678759528016,0.5,0.0,False
"would it? just it's in my hair right now, just a great great soundtrack",0.055333257,0.0009229390040079,0.1857142857142856,0.0,False
but the gentleman's name is terence blanchard,0.023288755,0.0150173095767736,0.5,0.0,False
i just had to mention him,0.030155903,0.0084385676921279,0.5,0.0,False
"oh, he's a brother as well",0.048868883,0.0005140121739254,0.5,0.0,False
"yeah, i just had to mention him, cuz, i",0.033074442,0.0033131388270973,0.5,0.0,False
he just did a great great job and apparently he's what,0.045091953,0.0022667856402039,0.2249999999999999,0.0,False
he's worked with spike lee in all his films,0.032902762,5.805622512940458e-05,0.5,0.0,False
as i'm finding out right now he's a composer,0.0741129,0.0001885635197093,0.3571428571428571,0.0,False
"he's blacks, cleanse man shot wreck, red tails that wasn't directed",0.44750816,0.1745838012402812,0.5,0.225,False
"bus, that was director",0.050242316,0.0036783446703908,0.5,0.0,False
"bob was a george lucas of the george lucas right that feeling, let me see real quick",0.0681194,0.0004092844659661,0.3035714285714286,0.0,False
"okay, anthony hemingway directed that",0.022213135,0.9961189651924915,0.25,0.0,False
"okay, maybe i don't know what i'm talking about, but let me get back on point and let me find my cursor real quick",0.043031808,0.0276313656207009,0.3333333333333333,0.0,False
"but anyway, this brother right here, terence blanchard, you know, look him up or whatever",0.06132676,0.1198238762484472,0.3571428571428571,0.0,False
youtube,0.032902762,0.0744833353599366,0.5,0.0,False
you know he did,0.024147147,0.0500578476041972,0.5,0.0,False
he did a great job with the music score,0.036508016,0.000742422291683,0.0999999999999999,0.0,False
you know i love that,0.036851373,0.0024199432074216,0.25,0.0,False
"of course, this film has the n-word in it",0.10461388,0.0936847761557003,0.5,0.0,False
"they say cockmonkey whole bunch, so if that makes you uncomfortable, you know, this film probably won't be for you, but you know you probably should have known that already",0.56268007,0.9991933522641928,0.575,0.058,True
of course the superduper pope back,0.08050597,0.8525133159760718,0.5,0.0,False
something that really spoke to me is when they,0.025005542,0.0082199329551929,0.4,0.0,False
"uh, there was a mention of w/e beat the boys, and how he talked about double consciousness and how, if you are a native black in this country, a black american, a descendant of slaves, how you can grow up with a double consciousness? you mean you have your black self, but then you have yourself that tries to cater to white society and the",0.42092466,0.9876930935742368,0.5506944444444445,0.0,False
and that accepted,0.0224908,0.0042744640826281,0.5,0.0,False
"that was a scene in that that talked about that double consciousness and it just really spoke to me and i'm just like man, but with this family my hip man, i woke up like 12 times you don't, i'm saying like, open over and over again",0.112144895,0.0191264266691462,0.4666666666666667,0.052,False
"i mean, while i was laughing at the same time, there was times where i was",0.040628307,0.77782657520725,0.578125,0.0,False
they set the edge of my seat,0.0741129,0.0008821387102696,0.5,0.0,False
just kind of eating all of that,0.13296685,0.9958729117044688,0.2,0.0,False
in editing in this film is superb,0.02809576,0.0001334577906208,0.0,0.0,False
"spike lee is able to mix things together and transitions him very well, especially with the score",0.046465382,5.763898326502488e-05,0.3833333333333333,0.0,False
"i mean, you have one scene ending, but you bring in this music and hear all this dialogue and sound effects and sound editing from something that is not applying to you visually",0.07970683,0.9963538127561568,0.4390625,0.0,False
"but then, and and you're loving what you're seeing, but at the same time you know, you're kind of salivating at the mouth, like waiting for the next thing to come, because he's kind of pulling you in and this is something that",0.2459383,0.1024312087377599,0.32,0.0,False
"i mean, i've seen that before, but the way he stretches it out, you know, in this film particularly is just something out",0.08635602,0.1129886498291692,0.5364583333333334,0.0,False
"okay, you know, astrick right there",0.03187269,0.7687401799146919,0.3035714285714286,0.0,False
that is something that i'm going to be talking about when i'm giving my review when i get my opinion as i'm doing right now,0.028954152,0.0010055230901647,0.3571428571428571,0.0,False
what else? what else? what else? something that is just very difficult i talked about,0.08420804,0.9999839659912116,0.825,0.192,False
"is this mixing serious moments was funny, comedic moments and they did that very well",0.065721996,0.0009332210356658,0.4805555555555555,0.064,False
i talked about that,0.02809576,0.1747438731012514,0.5,0.0,False
"yeah, across, like you see, i've talked about a good number of things",0.038053125,0.0434223906289861,0.15,0.0,False
i don't want this thing to be too long,0.057331093,0.9977653419833532,0.525,0.133,False
but oh fun facts,0.02517722,0.0043471535760012,0.35,0.0,False
let's talk about the fun facts in this,0.035649624,0.0012868633187179,0.35,0.0,False
me,0.019852988,0.0166032161002906,0.5,0.0,False
so this film debuted at the 2018 cannes film festival,0.01665985,0.0008855362511652,0.5,0.0,False
they said this sparkly got a six minute standing ovation,0.12180476,0.0026918954940262,0.5,0.0,False
well deserved,0.037194733,0.0042566120914308,0.5,0.0,False
"they're also the real david duke actually called ron star worth, not too long ago because he was concerned about his portrayal in the film",0.09172598,0.0098396956757053,0.44375,0.0,False
"and yeah, the real david duke called the real one stallworth was about",0.090114996,0.9180517606414558,0.4,0.0,False
"say, oh, david duke",0.068918526,0.0006980754420975,0.5,0.0,False
"also, the rostov also said that david duke, tell him that he has a respect for spike lee",0.07251463,0.9556586937706982,0.5,0.0,False
i was like,0.020269485,0.0246148261531969,0.5,0.0,False
"well, i wouldn't expect i would inspected",0.04165838,0.9791063156112833,0.5,0.0,False
"and contrary to popular belief, rust, our one start worth actually used his real voice",0.045091953,0.7624155383254534,0.3625,0.0,False
he didn't fake,0.08420804,0.0003820445328202,0.75,0.0,False
you know he didn't you,0.020408317,0.9091807217568982,0.5,0.0,False
"may we all know about coal swishing things like that, we black people trying to get a job and i, ha, yes, i'm brandon avery, uh-huh my email is yada, yada, yada",0.4151741,0.8184815197617669,0.5833333333333334,0.0,False
"yeah, we all know about that or whatever, but in this film here and in real life, you know, he said he did not use his",0.08635602,0.9996741043009292,0.4,0.0,False
he did not use his real,0.05773066,0.9997293590449692,0.4,0.0,False
"i mean, he use his real voice",0.057331093,0.0098761149298676,0.528125,0.0,False
he did not try to offer his white voice,0.23365098,0.8109151961871246,0.5,0.0,False
"and what's also funny? isn't there justice in the film? no, no, i don't want to spoil anything",0.13565879,0.1527352588449314,0.375,0.196,False
it because it's just great,0.02929751,0.0048661726522992,0.0999999999999999,0.0,False
it's just be better for you if you just go in and not know anything,0.21539254,0.9952787890925824,0.25,0.0,False
"um, another interesting thing was",0.023460433,0.2424122480753228,0.25,0.0,False
"yeah, i don't wanna spoil that now",0.1580154,0.005396129426042,0.5,0.0,False
"i'm not gonna say that because that's just a good moment toasting him, but the real david duke did not realize that he was infiltrated until 2006",0.19789414,0.8914853452736033,0.275,0.0,False
that's you know,0.022773718,0.0511092374964534,0.5,0.0,False
i guess he did a great job there,0.02637897,0.0164977433175735,0.0999999999999999,0.0,False
"and yeah, i talked about how the film actually took place in 1979, but also took place",0.024318827,0.1363022476223174,0.5,0.0,False
"i mean, in real life it took place in 1979, but in the film they brought it up to 1970",0.028782474,0.0360921663436022,0.528125,0.0,False
"so but guys i was kind of teasing out the intro of my video talking about, is this movie's gonna be good man",0.119872786,0.8577385252526698,0.175,0.071,False
this movie was off the damn chain,0.7663013,0.9986411624596766,0.5,0.31,True
i cannot wait to see this movie again,0.065721996,0.0013465587083145,0.5,0.0,False
i cannot wait to buy this movie,0.0729142,0.0001616514194568,0.5,0.0,False
i'm gonna go see it by myself,0.07011723,0.0008893808369156,0.5,0.0,False
"i'm gonna go with my mama, my daddy and my brother, my friends, my family",0.05773066,0.0079596932437813,0.5,0.0,False
"i'm gonna go see this movie a whole bunch more with people just so i can gauge their reaction, because that's just something that i really did enjoy",0.06372416,0.0091546739433647,0.3375,0.0,False
this is actually one of my most favorite spike lee films,0.046122026,0.0002580640931188,0.3333333333333333,0.0,False
easily in the top three is up there with mónica mix and do the right thing,0.09602194,0.0001107181090121,0.2968253968253967,0.0,False
"i like inside man too, but not as much as this right here and then, the ending of this film is so great",0.09118898,0.1852429599376283,0.2857142857142857,0.0,False
we also got to see spike lee's signature trademark shot,0.058929358,0.0004156026999124,0.5,0.0,False
"i was waiting for it too, but it came right at the right time",0.038911518,0.026431586639677,0.3571428571428571,0.0,False
"i don't know if it's a, if this is the technical name, but i saw somebody call it the person moving shot",0.087430015,0.9958995853807988,0.5,0.0,False
"i kind of called it the glider, you know, and and, and our two directors, especially like sparkly",0.13565879,0.0051424165695089,0.35,0.0,False
they all have the signature that they can put on something,0.05653196,0.0,0.5,0.0,False
"and you know he did that, you know",0.033761155,0.7942759482715458,0.5,0.0,False
with this shot i like that,0.13251819,0.0015873668700422,0.5,0.0,False
i also really like the very ending of this movie,0.07211506,0.0002222110957725,0.4,0.0,False
it was so real,0.037194733,0.002378248823974,0.4,0.0,False
it was so unapologetic,0.12760067,0.8408912822676976,0.5,0.0,False
it was so necessary,0.020824814,0.037320615801307,0.5,0.0,False
"it was so like i said, necessary, and in relation to the climate that we have today and people that are in power and things like that, i mean, this was a fantastic film",0.03427619,2.664387333967541e-05,0.4854166666666666,0.0,False
"um, i don't know if i'm gonna go",0.030327583,0.7907481981112057,0.5,0.0,False
"as far as to say i liked it better than malcolm x, i may have, but at the same time, malcolm x has one of my most favorite scenes in movie history when they beat up the black dude and he's in the hospital, and malcolm s get all of his muslim brothers and sisters or muslim brothers in this particular film, they all suited and booted and then marched down to the hospital all in unison and he's like the white cop is like",0.3897107,0.8442817598546568,0.3977777777777778,0.0,False
you know he's all right,0.02124131,0.000300384339363,0.3571428571428571,0.0,False
get him out of aaron,0.20816301,0.9541374001301794,0.5,0.0,False
you know michael,0.016382186,0.0002332978081688,0.5,0.0,False
"he holds hand like this, and points or whatever they alternate",0.05613239,7.590821632679337e-05,0.5,0.0,False
"me, and that's a call that scene right there",0.040284947,0.1561044272938169,0.3571428571428571,0.0,False
"oh so you know, sparkly, is this in art, or if i had to write black lensman out of a 1 out of 10, i'm gonna give it a nine point five out of 10",0.14104263,0.0397684546076615,0.5833333333333334,0.0,False
"yes, a nine point five out of ten",0.020269485,0.000818062281097,0.5,0.0,False
no bump there,0.10956893,0.0030333483540404,0.5,0.524,False
"i'm giving this thing a 10 out of 10, a 10 out of 10",0.039254878,0.9965154641756137,0.5,0.0,False
"cuz, i was like i can't",0.018464668,0.1470258701877111,0.5,0.0,False
there's nothing that i can,0.029125832,0.9955798290977323,0.5,0.0,False
you know,0.03994159,0.0418928415601507,0.5,0.0,False
i'm good,0.024147147,0.0086332706278417,0.15,0.0,False
i like this movie,0.029125832,0.0052538499502886,0.5,0.0,False
you know,0.03994159,0.0418928415601507,0.5,0.0,False
it's like 2 hours and 15 minutes and i loved every second of it so perfect,0.04680874,0.0001017176059377,0.2166666666666666,0.0,False
"10 out of meeting spike lee, i don't think i gave a 10",0.044748597,0.9992588890398908,0.5,0.0,False
"i think i gave a 10 last year to that movie about our, the the origin of wonder woman comics, or whatever",0.045091953,0.7765080313098295,0.5,0.0,False
"but yeah, this movie ten out of ten",0.05653196,0.7944083331545154,0.5,0.0,False
i love that,0.02929751,0.0035824386475641,0.25,0.0,False
"i think you would, too, and i cannot wait to see it again and i hope i don't not forget to say something because i'm i'm always this one's",0.03204437,0.000469575915369,0.5,0.048,False
i turn up a creme,0.14418322,0.9998061911539956,0.5,0.0,False
i'm like i'm crap,0.62792164,0.9997657484961412,0.9,0.366,False
i forgot this mission,0.031185975,0.8493264226159396,0.5,0.0,False
"this and yeah, i got it",0.03994159,0.000199590626125,0.5,0.0,False
"but guys, that is just my opinion for spike lee joint",0.03736641,0.0545027251854342,0.5,0.0,False
a blast klansmen,0.19042583,0.0040730256711037,0.5,0.0,False
what did you think? have you seen it or do you want to see it? have i turned you on? have i turned you over? do you agree with me or do you disagree with me? let me know,0.111500904,0.224874350592841,0.5,0.06,False
"down in the comment section below, let's get this conversation going and keep it flowing",0.08501353,0.0339978506083386,0.5777777777777778,0.0,False
"if you liked this video, go ahead and give me that thumbs up",0.14687516,0.0079911353985613,0.2,0.0,False
"and if you didn't like the video, that's fine",0.16413476,0.1596847201260785,0.2916666666666666,0.193,False
"okay, but you can still subscribe to my channel",0.02655065,0.9993221309853344,0.25,0.0,False
"you can also look me up on social media, facebook, instagram, and twitter",0.031357653,0.0231360017738739,0.4833333333333333,0.0,False
all the good stuff,0.037023053,0.0006284258537364,0.15,0.0,False
"it's right there at the bottom of your screen, and i made it very easy",0.13745339,0.0234993300287777,0.2877380952380952,0.0,False
"but by providing links to other good stuff down in the description box below, but guys, i just want to thank you again for tuning in to my opinion, slash review for a black klansmen and spike lee joint and written and directed by spike lee, produced by jordan peele, starring john david washington, adam driver, law and harrier, corey hawkins, and often i say, david duke and tougher grace before you go, guys don't forget",0.101391904,0.9656065146952584,0.4684027777777778,0.03,False
so i always pursue your dreams because i'm pursuing mine,0.07091636,0.0008868773857293,0.5,0.0,False
"my name is brenna keith avery, and that's just my opinion, peace",0.02397547,0.0021680781362878,0.5,0.0,False
