text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"spall eyes, directed by tom mccarthy and starts a huge cast of michael key and mark ruffalo, rachel mcadams, liev schreiber and stanley tucci",0.021518974,0.0004542167137086,0.3999999999999999,0.0,False
"this is about the big scandal involving the catholic church that was investigated by these reports from the boston globe, who go by spotlight, and that's all i'm going to tell you",0.085282035,0.7635602018653525,0.5,0.086,False
this movie has been out for quite some time,0.05373499,0.89007726035553,0.5,0.0,False
"i saw weeks ago and i haven't been able to give you my review for it, so i apologized for delaying this review",0.048525527,0.9966220761363778,0.25,0.0,False
i've been slacking my reviews lately,0.1334155,0.9990511818188376,0.65,0.0,False
i've been so busy with college stuff prepping for college and family stuff in school,0.035649624,0.0985109917762335,0.45,0.0,False
"it's been really tough, but i'm so glad to finally gets review out for you guys, because i'm telling you guys",0.06412373,0.0017934705214843,0.4814814814814815,0.054,False
this is really one of the best films of the year,0.047495455,0.000242844998904,0.2,0.0,False
"it's one of the best films i've seen all year, and i just loved it",0.058130227,0.0014194570345859,0.075,0.0,False
from the beginning to the end,0.019714156,0.0077000164459831,0.5,0.0,False
"we are glued into a story about something truly truly horrific, and it's handled so beautifully well in this movie with superb dialogue, excellent performances and brilliant direction",0.1689685,6.875839622873757e-05,0.2249999999999999,0.09,False
tom mccarthy directed the film,0.03616466,0.1057100584502996,0.5,0.0,False
win-win that's the only other film i've seen by him,0.0765103,0.0018882480247384,0.53125,0.0,False
"that's actually good and i was a great film parking light, but then he made the cobbler bam, sailor, not not the best film and i saw tom mccarthy at the ewf s",0.07131593,0.9994989012068516,0.1375,0.0,False
"um in october, and he talked about how this was such a passionate project to him that he really wanted to let this story out, and how this story was on the blacklist of scripts for a long time, and then he got picked up and we have our movie",0.049898956,0.000410374667392,0.4875,0.0,False
"my jaw was dropped, and throughout this entire movie just hearing the stuff like i felt like i was there",0.14866976,0.0019640700273418,0.5,0.0,False
listen to these people talk with these reporters about terrible stuff that happened,0.08689302,0.942899713539467,1.0,0.205,False
i feel like everyone they said,0.01999182,0.0025038249279497,0.5,0.0,False
everything needs say about this film because it's been out for weeks now,0.05653196,0.912321898020241,0.5,0.0,False
i just came out while always through snow,0.032387726,0.9634498903889234,0.5,0.0,False
and that's when i saw it,0.031701013,0.1826584231300503,0.5,0.0,False
i want to give my favorite thing about the movie,0.037881445,0.0668733074541075,0.25,0.0,False
i would say to the dialogue,0.02792408,0.771375262702078,0.5,0.0,False
when you watch movie involve a journalism,0.02262963,0.7946908861535611,0.5,0.0,False
it goes that fast at a brick pace and it's perfect,0.0765103,9.990383361886795e-05,0.2,0.0,False
"i'm just telling you guys that journalism movies are generally some of my favorite movies, and i, the sister who's a drone, was a major",0.06771983,0.0146374912502183,0.3979166666666666,0.0,False
"so it's it's kind of something very important to me and also i might take a journalism course in college like i just, i'm always fascinated with movies about journalism and this just works so well loved it",0.032559406,0.0107112586672983,0.1966666666666666,0.0,False
the performances are all fantastic,0.034791227,0.0012873944192025,0.3,0.0,False
"there's not really someone that stands out, but d tired cast shines",0.17587385,0.0288929218670357,0.625,0.259,False
"but if i had to give my favorite porns, i'll see to me michael keane gave my favorite performance and i'm so glad that he was excellent in this movie",0.49542332,0.0020010869012543,0.1875,0.0,False
i'm just so glad that he's doing roles like this,0.05653196,0.0018493236790623,0.25,0.0,False
"after birdman, he's now doing roles that just aren't making him come back",0.047495455,0.9391784447583956,0.5,0.0,False
mark ruffle was terrific here,0.29261994,0.0005498585401057,0.5,0.0,False
everyone's accents were terrific,0.42315382,0.0009092083378213,0.5,0.0,False
the only person didn't have an accent was regional games because she,0.082104236,0.0895488251076693,0.5,0.0,False
"her character wasn't from boston, and she did very good to liev",0.04165838,0.0112945873760061,0.045,0.0,False
schreiber was good,0.024662184,0.014775127259661,0.15,0.0,False
"stanley tucci was good, john slate was good",0.036851373,0.0961945759490581,0.15,0.0,False
the entire team of spotlight was fantastic and tomic arbys direction was brilliant,0.043718524,0.0001287245397971,0.2833333333333333,0.0,False
the guy's gonna get on with your best director,0.060527626,0.0,0.0,0.0,False
the film's gonna get best picture,0.062925026,0.0003641482813709,0.0,0.0,False
that script,0.029812546,0.0043375311819475,0.5,0.0,False
i'd only game,0.037881445,0.8704957513152763,0.6,0.0,False
"what's gonna get an acting nomination? we all thought that at first, but now of all the award stuff, it looks like you can't really nominate every anybody because the entire cast just stands out",0.07371333,0.0619772148921327,0.44375,0.0,False
they're all like award worthy,0.039598234,0.0010216001506425,0.3333333333333333,0.0,False
"to be quite honest, if you only owe me one them, you're like",0.090114996,0.0004158288444661,0.35,0.0,False
"oh, it's not this person is up that person",0.08170467,0.9905771490962786,0.5,0.0,False
"it would be really tough to nominate any single one of them, so i think they're gonna win the best cast award the sag awards which i highly deserving, so yeah, spotlight is an excellent movie",0.06771983,0.0297110484281449,0.255026455026455,0.034,False
"if i had one problem with the movie, i would say that i can't watch this film over and over again out to maybe watch it once every year",0.08796701,0.9889717433689874,0.5,0.088,False
"but like it's not a movie that's rewatchable for me at least, so your spotlight is fantastic",0.062125895,0.907447085690129,0.475,0.0,False
"if you haven't seen it, please go out to see",0.09655894,0.0461488949807443,0.5,0.179,False
it's going to get a lot of war nomination,0.17449278,0.997291658333896,0.5,0.328,False
so it already got a lot going,0.029812546,0.0389152851852092,0.5,0.0,False
globe,0.01527153,0.0033484772682715,0.5,0.0,False
nominations,0.02262963,0.0014680379560653,0.5,0.0,False
sag nominations probably get why oscar nominations spotlight gets an a guys,0.14822112,0.9612333485911204,0.5,0.0,False
ten,0.032902762,0.0426304142915414,0.5,0.0,False
we have a low 25 spotlight,0.044748597,0.9988411512951167,0.5,0.296,False
"you seen it? if you haven't seen it, say why has it not come to a fear near you? are you waiting for oscar time? and what's your favorite movie? in form with journalism? to me, the best one is all the president's men simple, and this movie had an all presents meant by to it",0.03753809,0.9258872411180812,0.3,0.05,False
so that was really cool,0.040628307,0.0289152154432728,0.325,0.0,False
"thank you so much for watching guys, and i'll see you soon",0.03994159,0.0091025744729133,0.4,0.0,False
