text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Wonder Woman is directed by Patty Jenkins, the director of Monster, and stars Gal Gadot as Diana Prince",0.067320265,0.0257844353431146,0.5,0.0,False
"The film shows us her origins as she trained to become a warrior, and eventually she meets Chris Pine, a man who washes up on shore at her homeland, and a man is very rare around those parts, And she then learns of World War 1, and wants to help and take part and battle against the German, And I went to this screening really excited, but at the same time realistic, I want to be a little reserved and I don't like to get my hopes up, because disappointment always sucks, especially with big movies I'm excited for and the Dc movie since Man of Steel, haven't impressed me that much",0.22775516,0.8043504877087639,0.442172619047619,0.137,False
I haven't yet seen a great one,0.06372416,0.9801920899974208,0.0999999999999999,0.0,False
One that I want to watch over and over and over,0.1019289,0.0001582887481228,0.5,0.0,False
That's a breath I've been holding since 2013,0.03994159,0.0001668722840783,0.5,0.0,False
Wonder Woman is the first really really legitimately good Dc Eu movie,0.04818217,0.0047712538334578,0.3083333333333333,0.0,False
"Despite all of the hate that went her way when she got cast, Gal Gadot owns the role of Wonder Woman",0.17173064,0.0250822246117037,0.9,0.156,False
"She reminded me of Christopher Reeve in the first Superman movie, Full of Joy, Hope, and completely without cynicism",0.09602194,0.0012616307657294,0.3125,0.0,False
This is a fantastic casting choice,0.079307266,0.0002026072132817,0.3,0.0,False
She really nailed this role,0.15626417,0.0005286921677559,0.4,0.0,False
This movie was a total blast from start to finish,0.29261994,0.0002717225600896,0.5,0.0,False
It has a lot of the things that I want to see in a superhero movie,0.047495455,0.000397048145828,0.5,0.0,False
It's extremely funny,0.06372416,0.0,0.375,0.0,False
Chris Pine has amazing chemistry with Gal Gadot and there's two fish-out-of-water stories in this movie,0.062925026,0.0002431405775157,0.1999999999999999,0.0,False
"The first act is Chris Pine in this place and he's like I don't get any of this and everything is surprising to him And he's learning a lot about Diana and her upbringing And then we have another fish out of the water story, and that's Diana going away from her homeland and learning about the real world and what's going on there, and World War One, And so we get to see two characters who sort of teach each other things which I was really happy about because I didn't want to just go to this movie and see a perfect character with no flaws",0.12244874,0.0015332937179305,0.2645833333333333,0.061,False
"From the very beginning, She has a lot to learn",0.07131593,0.0143364721059222,0.4,0.0,False
"She's very naive and the film was wise to understand that, and it allows you to go on this journey with her and feel like you're experiencing all of her ups and downs emotionally",0.2008281,4.229179694715814e-05,0.4483333333333333,0.061,False
It's not just like she's born,0.038911518,0.1246006644014476,0.5,0.297,False
She's a perfect fighter,0.1473238,0.0009073512799572,0.0,0.0,False
She's a superhero,0.035306264,0.0001988519163012,0.5,0.0,False
Nobody can touch her,0.30487993,0.999992787445482,0.5,0.0,False
She's not a Mary Sue,0.027065687,0.9838929947796008,0.5,0.0,False
That term that describes someone who's just perfect at everything,0.08796701,0.001306634721607,0.0,0.0,False
"A lot of people complain about Ray in the Force Awakens that, this very self-sufficient character that had virtually no flaws",0.08689302,0.0001382903015044,0.4,0.198,False
That's very much so not the case in Wonder Woman,0.059728492,0.9881045901471855,0.37,0.0,False
"This isn't just about empowerment, like this perfect person who hates men and doesn't like men and men suck",0.6955873,0.1072105099675417,0.0,0.275,False
"It's actually a very equal movie, which is something I was really excited about because I really didn't want to watch another Ghostbusters movie, where the entire time I'm just reminded about how horrible I am because I'm a man",0.2590451,0.0186133679154459,0.5425,0.112,False
This,0.028439116,0.0228860017609362,0.5,0.0,False
"Actually, it's very much so, the opposite of that, which brings me to Chris Pine",0.044405237,0.970241208685847,0.435,0.0,False
Their chemistry is amazing,0.04234509,0.0012956668701083,0.1999999999999999,0.0,False
"They both learn from each other, and their relationship in the film went to emotional Heights that I did not expect and I was genuinely touched by the end of the film",0.037881445,0.0004632129021513,0.4541666666666666,0.0,False
"I was really into that aspect of the movie, which was a major surprise, and I found myself really caring",0.034104515,0.0010064791986649,0.4229166666666666,0.0,False
But he brings a lot to the movie,0.058130227,0.0021408471222771,0.5,0.0,False
He's not just some guy that she's constantly saving because he's some weak guy like He actually brings quite a bit to her character and her to him,0.27690583,0.0054054221600551,0.5625,0.092,False
"They both really learn from each other, And there's a lot of times in the movie where Patty Jenkins and the screenwriter",0.02655065,0.0050877419178707,0.48125,0.0,False
they took the time to have smaller moments,0.037881445,0.9991919554624162,0.5,0.0,False
"There's a scene where he teaches her how to dance, and it really means a lot for their characters, but it's also the type of quiet small moment you don't normally get in movies like this, And it makes their relationship so much more fleshed out",0.11536485,0.0051469027472858,0.44,0.0,False
And there's a lot of scenes like that,0.036851373,0.0070674987212617,0.5,0.0,False
"I won't get into any spoilers, but there's a lot of times where the movie does slow down and lets these characters just be people",0.090114996,0.9938798494519324,0.6138888888888889,0.0,False
It's not just a mindless series of action scenes,0.1894391,0.9997374570547516,0.525,0.0,False
"There's quite a bit of action in it, and when the action is going down, My God, it's satisfying",0.07690986,0.0003779438175383,0.4319444444444444,0.0,False
"There's a lot of tiny action moments, but there's like three major set pieces in each act",0.048868883,0.0611663666303595,0.4729166666666666,0.0,False
"There's an incredible sequence on her homeland, an amazing World War One sequence, and of course the big epic finale",0.09387396,0.0003234324034323,0.3,0.152,False
"That finale did get a little Cgi heavy, and it reminded me of some of the doomsday stuff in the end of Vbs, For some people, that might be a turn-off, but here I thought it was handled considerably better in regards to the way it was all cut together",0.10300289,0.9736559061910124,0.48125,0.087,False
"There is a lot of CGI and that's to be expected, because Wonder Woman is not normal, so that kind of shit's going to happen",0.7007861,0.9999079952239776,0.471875,0.0,False
"but since I actually cared about the characters this time around, I didn't mind as much when it got Cgi heavy",0.07251463,0.9679188853467896,0.5,0.0,False
"My biggest gripe with Wonder Woman is pretty much the same one I've had with most superhero movies as of late, whether it's Marvel or Dc, and that's the villain characters",0.1580154,0.1968089453319959,0.435,0.096,False
They're pretty weak,0.38953075,0.9999921317587076,0.53125,0.408,False
"There's like two or three in this movie and some of them are just so poorly underdeveloped, and they feel very hammy, which doesn't really fit in with the rest of the movie",0.31389946,0.9999948141136936,0.4666666666666667,0.065,False
And that was a major disappointment,0.1550967,0.9999681693874986,0.634375,0.418,False
for me,0.027580723,0.0570814976338946,0.5,0.0,False
"The movie is really long, but I think it works for this character",0.034104515,0.0019735277790345,0.525,0.0,False
You really needed to see her upbringing,0.14059398,0.0367225425053422,0.4,0.0,False
Her roots where she came from,0.08290337,0.0023427390408959,0.5,0.0,False
Why she is the way she is,0.02809576,0.000235451159889,0.5,0.0,False
"It wasn't just a bunch of padded scenes, and they also wisely understood which elements of her origin to poke fun, at, which things sounded silly enough to make a joke out of it",0.2752517,0.136749407780725,0.4375,0.0,False
And so it wasn't just,0.018742332,0.951887462929109,0.5,0.0,False
It was kind of like the way they did it with,0.039254878,0.9627639057306012,0.2,0.0,False
"for like Thor has some really silly and cheesy origins, and they found ways to poke fun at it and make it entertaining enough so that you could at least get a joke out of it",0.39010584,0.9963264254347336,0.5416666666666666,0.0,False
"I talked about it briefly, but some of the action scenes are genuinely epic",0.078108564,0.0484061357260893,0.4666666666666667,0.0,False
Like the very definition of epic,0.023288755,0.0004257493441791,0.425,0.0,False
The score is also really exciting and I'm looking forward to buying it all in all,0.045778666,0.0006932397441796,0.35,0.0,False
Wonder Woman is pretty much exactly what I would want out of a Wonder Woman movie,0.04543531,3.454277143182261e-05,0.375,0.0,False
I am so happy to say that this is the first great Dc Eu movie and I had a blast with it,0.12953265,0.0007371707580627,0.1916666666666666,0.0,False
The villain characters could be better,0.13146462,0.999448448206974,0.25,0.343,False
This isn't like the best Dc movie since The Dark Knight,0.09494796,0.9995864106650912,0.2875,0.378,False
I would say The Dark Knight Rises is probably still a better film,0.06372416,0.99741719018785,0.4125,0.0,False
But this is a blast,0.19862764,0.0027239910962504,0.5,0.0,False
It's really fun,0.04268845,0.0027014295104231,0.35,0.0,False
Also colorful,0.047495455,0.0009503881755116,0.35,0.0,False
this is a really colorful movie,0.08555053,0.001241840946721,0.35,0.0,False
It's not be saturated and depressing,0.06971766,0.9977330523894328,0.8,0.342,False
"There's a ton of colors in almost every scene which, Oh my god, just colors people",0.1539292,0.9848646331673908,0.5,0.0,False
They really matter,0.044748597,0.0001793601367357,0.4,0.0,False
I'm going to give Wonder Woman an A,0.17518331,0.1006944438235289,0.5,0.0,False
-,,0.0150967409208095,0.5,0.0,False
"I really did have a blast with this one guys, and I hope you do, too",0.25219622,4.223218905857864e-05,0.4,0.0,False
I also met a lot of really great fans at this screening and I want to give them a nice shout out,0.086087525,0.0019049190992795,0.15,0.0,False
"It was so cool to meet you guys, Matt, Angelique, Camille, Josh and Andrew",0.019297661,0.0014980058478915,0.325,0.0,False
"I always love meeting you guys, So if you ever see me at a movie, just come up and say hi",0.08689302,0.0009882093808153,0.25,0.0,False
I'd love to meet you,0.094410956,0.0014245391252172,0.25,0.0,False
"Thank you so much as always for watching Guys are the best and if you like this, you can click right here and get stuck my knives",0.1894391,0.0020932800271907,0.2523809523809524,0.058,False
