text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
a 24 just keeps on coming,0.03427619,0.0676521868735421,0.4764397905759162,0.0,False
let's jump into it,0.16344422,0.0043115950129297,0.4764397905759162,0.0,False
"you f grade is a comedy-drama film directed and written by bo burnham, in his first feature film directorial debut, stars elsie fisher, josh hamilton, emily roberson, and basically here is that we followed the life and struggles of an 8th grader 13 year-old kayla, kayla, turning her last week of classes beat of middle school before embarking on to high school, and she makes her way through this last week and the end of thus far her disastrous 8th grade year, and she also struggles with anxiety in social situations, but produces video blogs giving life advice",0.18450552,0.2443988463860135,0.4866928446771378,0.071,False
8th grade was a great film,0.0801064,0.0153141213381326,0.0575916230366491,0.0,False
i wasn't sure whether or not to believe people on the prairies that does movie was guinea,0.044748597,0.999848271442092,0.2146596858638743,0.109,False
"i wasn't sure if this if to believe him not, but they knew what they're talking about and i decided to give in and give it a chance",0.03444787,0.0528566850738149,0.2146596858638743,0.049,False
"ok and i, i enjoyed the film",0.030670939,0.0073036583275578,0.2146596858638743,0.0,False
for what it was,0.017631676,0.0020168272634457,0.4764397905759162,0.0,False
it was entertaining,0.02809576,0.0079283090016171,0.2146596858638743,0.0,False
it was fine,0.022213135,0.0796304261962783,0.2582897033158812,0.0,False
it's enjoyable and it was a great film,0.04268845,0.0022233748425704,0.1361256544502617,0.0,False
the afternoons movie was really great from everyone,0.059328925,0.0250925946626722,0.0575916230366491,0.0,False
"but even on the the, the young kid who played um, you could play the kayla, josh hamilton is the dad",0.067320265,0.7838850857385589,0.4240837696335078,0.0,False
he was worried and the rest of the cast was very good,0.13296685,0.0059901182677904,0.0,0.143,False
i liked the directing handwriting here by bo burnham,0.016035106,0.002844120518381,0.1623036649214659,0.0,False
i think he wrote,0.027409043,0.8349361413549747,0.4764397905759162,0.0,False
he,0.023460433,0.1739597725562088,0.4764397905759162,0.0,False
"he drew off his own influences of anxiety when he was writing the script back in 2014, and the that i love the things that they go through they use in this movie with the heavy use of social media, mental health and generations, the concerns in sexuality",0.16344422,0.0,0.4037230948225712,0.033,False
"now that has gotten controversy, which blocked many eighth graders from seeing the film, but the distributions the free screenings across ford in the us",0.043718524,0.2316497425234933,0.2408376963350785,0.053,False
for those eighth graders who couldn't see it and i have to applaud the are reading,0.042001735,0.0227306967142867,0.4764397905759162,0.0,False
i do love deer,0.090114996,0.0002450609969669,0.2146596858638743,0.0,False
the are rating does or help the film,0.040971663,0.0039256261783928,0.4764397905759162,0.0,False
of course it doesn't,0.01665985,0.9821690923859988,0.4764397905759162,0.0,False
i don't mind the fact that this is an r-rated film,0.2015616,0.1279854531362948,0.4764397905759162,0.0,False
"yes, is gonna keep some 8th graders from watching",0.24242763,0.0027698361242147,0.4764397905759162,0.0,False
but but they,0.018464668,0.7641033781215766,0.4764397905759162,0.0,False
"but hey, what can you do? it's just how people are now",0.038224805,0.0196553168339705,0.4764397905759162,0.0,False
the music here is is really good,0.031014297,0.0107900765349847,0.1099476439790575,0.0,False
the music here is great,0.0253489,0.0038928063076154,0.0575916230366491,0.0,False
i do like the dramatic moments,0.1334155,0.0148699352396282,0.7033158813263525,0.0,False
you get some great humor and some good,0.04783881,0.003762003770857,0.0837696335078533,0.0,False
some good,0.030155903,0.0059072488393063,0.1099476439790575,0.0,False
"most, no scenes here and i'm not going to spoil anything",0.12631269,0.0040684716105136,0.2146596858638743,0.2,False
i'm not gonna give anything away,0.045091953,0.0107817597829894,0.4764397905759162,0.0,False
but i just think that this was this was a good,0.032902762,0.0999635136041494,0.1099476439790575,0.0,False
this was a good one and it was great,0.037881445,0.0046355906309851,0.0837696335078533,0.0,False
"so the kudos to the director and writer for doing this for the for that, because this, that, because this was great and i have no complaints with this movie whatsoever",0.037194733,5.136116017199878e-05,0.0575916230366491,0.0,False
"overall, i am recommending you watch it great",0.03358948,0.0021471826630001,0.2670157068062826,0.0,False
now,0.01999182,0.0839148054580548,0.4764397905759162,0.0,False
"of course, some eighth graders are not going to be able to watch this because it is all radiant, but it's a great movie and i'm gonna say, see it and i will give this my jd rainbows sill of approval",0.1943727,0.0004488959437203,0.1361256544502617,0.0,False
let me know what you guys think about eighth grade them low,0.22982925,0.9986318793921914,0.4764397905759162,0.16,False
do you like it? do you not like it? i shall see you guys in next,0.18647896,0.9595386736420072,0.4764397905759162,0.111,False
mm,0.033246122,0.1478180747762451,0.4764397905759162,0.0,False
hm review,0.012494888,0.1281529209237854,0.4764397905759162,0.0,False
be sure to follow me on my social media links,0.022074303,0.1151729154090932,0.3368237347294939,0.0,False
"it's fish food drive for, is there and you guys keep it cool as always",0.029469188,0.0017254428521391,0.2931937172774869,0.0,False
