text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hello, friends, my name is steph cosa, and it is time to talk about spiderman into the spider-verse spider-man into the spider verse is an animated spider-man movie about miles morales",0.03427619,0.0021805540215375,0.5,0.0,False
miles morales is one of the many people who has taken up the mantle of spider-man and this movie follows the story of miles as he becomes the spider-man of his universe,0.082104236,1.0550202602633652e-05,0.25,0.0,False
"but then some sort of interdimensional happens, and five other different spider people all come into miles as universe, and suddenly there's a bunch of spider men spider people spider things, so not only is miles trying to figure out his own powers and how to become his own spider man, he's also dealing with all these other spider people and trying to figure out what happened and how to send them back and how to fix all the universes that are all melding together",0.043718524,0.7815414251320966,0.440625,0.0,False
so there's a lot happening in this movie,0.043718524,0.0475699098446443,0.5,0.0,False
it's kind of crazy and i loved it so much,0.16344422,0.0032421905105517,0.3875,0.185,False
"first of all, i love that we get an origin story of spider man that we've never seen in a movie before, because there have been a lot of spider man movies at this point, and it's like, yeah, we get it",0.046465382,0.0006284225199975,0.3125,0.0,False
"we know the origin story of peter parker, but nobody really knows the origin story of miles morales, unless you're like a huge comic book fan, and he's read miles morales his story, but it was very refreshing and very cool to get a brand new origin story for spider-man because miles morales is awesome",0.052935857,6.55066251994033e-05,0.2791883116883117,0.0,False
i love him,0.035649624,0.0035192674416158,0.25,0.0,False
he's so lovable he's such a great character,0.042001735,0.0020033165783797,0.2833333333333333,0.0,False
i want so much more of him,0.14104263,0.0065391884295391,0.25,0.0,False
i'm so excited that he has a movie and that it's a good movie,0.07371333,0.0018360630840125,0.23125,0.0,False
i am just elated about the existence of this film,0.055732824,0.0008084316265509,0.5,0.0,False
i also love that we get a lot of other spider people in this movie,0.15626417,0.0003388880050693,0.40625,0.0,False
like we do get peter parker,0.026894007,0.0001217445695812,0.5,0.0,False
"we actually get two different peter parker's one of which is probably my favorite character in the entire movies, played by jake johnson, who i love a lot, and he's basically from a dimension where spider-man is kind of run down, kind of old, a little bit fat",0.22157386,0.2224812121455601,0.4021527777777778,0.0,False
"he's kind of a shitty spider-man he's just not very good at it, and i thought that was such a cool perspective",0.7545523,0.999592029029866,0.4149038461538461,0.226,True
i love seeing a superhero,0.038224805,0.0010553480914176,0.25,0.0,False
"just kind of being a bum, super relatable",0.36667302,0.9905162619451988,0.2666666666666666,0.0,False
i am that spider-man and he was really funny,0.06492286,0.0001140554388708,0.375,0.0,False
i just loved everything about him,0.03994159,0.0038332700817891,0.15,0.0,False
i would watch a whole movie of lame bum ass spider-man eating pizza on the couch,0.7509647,0.996997096429269,0.575,0.31,True
sign me up for that,0.045778666,0.0018216683160547,0.5,0.0,False
"we also get gwen stacy, voiced by hailee steinfeld, who i and i also love gwen stacy",0.023632111,8.40737896667501e-05,0.25,0.0,False
she is such a huge fan favorite,0.051737156,0.0029989993997113,0.35,0.0,False
i feel like,0.018048171,0.9895560146913658,0.5,0.0,False
"ever since she was born into existence, which was only a few years ago, she has just exploded like i've seen people cosplaying her everywhere",0.14597784,0.1547060549639329,0.55,0.0,False
her costume is really cool,0.0681194,0.0045211790548794,0.325,0.0,False
she's just a really awesome character and i love her and she's incredible in this movie,0.032902762,0.0037238638847431,0.1,0.0,False
"just like a really determined badass superhero who's just gonna get done and she's gonna kick some ass and she has a little bit of sass, and i love it",0.7593913,0.0003037206630605,0.4145833333333333,0.086,True
"and then, on top of that we also have spider-man noir, who is a really cool character",0.05613239,0.0674451802233889,0.2875,0.0,False
"i just started reading the spider-man 2, our comics, just because of this movie, because he's really cool and he's voiced by nicolas cage, which is amazing, and he made me laugh so much",0.06851897,0.0005088833599999,0.31875,0.0,False
i loved it,0.03461955,0.007232819546414,0.15,0.0,False
"and of course, if that wasn't enough, we also get peter porker, the pig, the spider pig, the one and only spider-ham voiced by john mulaney, which makes it even better because he's so funny and i just think the casting for this movie was perfect, like i cannot think of one person to be any other person like they were all",0.27690583,0.0,0.3645833333333333,0.0,False
just like that,0.025863936,0.0146002882887565,0.5,0.0,False
was that was it that was perfect could not do any better,0.06412373,0.0028951663322888,0.125,0.149,False
i've also got to talk about the style of this movie,0.029984225,0.0004831337129697,0.5,0.0,False
the animation,0.031014297,0.0002419691947197,0.5,0.0,False
"oh my god, i don't think i have ever seen anything like this in my life",0.07131593,0.9558546739990376,0.5,0.0,False
"it was like it kind of looked like a comic book, but it was also a cartoon, but it was mostly cg",0.04680874,0.9999842044989282,0.275,0.0,False
"but it still had that cartoon feel and like the way everything was shaded and colorized like it was just so beautiful like, even if the plot of this movie was terrible and everything about it was terrible, i probably still would have loved it just because visually it was incredible",0.29855597,0.8403298362888703,0.4625,0.111,False
it was like watching a comic book come to life in a way that i never thought was possible,0.0334178,0.0350274773172134,0.4375,0.0,False
i think they did a really good job of introducing a lot of new characters into one origin movie and not making it feel overcrowded or confusing or off-balance i feel like the balance was perfect,0.04268845,4.667123524215904e-05,0.3079545454545455,0.044,False
the pacing was perfect,0.0825038,0.0001746445967554,0.0,0.0,False
i got a lot from every character,0.04234509,0.0007135394087916,0.5,0.0,False
"even spider-ham i like, felt some sort of connection with like every single character, doc ock, kingpin, like the villains were really good in this movie, there were also like three different villains, which is a lot of villains, especially when you also have a large on sample cast of protagonists",0.07211506,0.0383987736969024,0.4157142857142857,0.19,False
like there are a lot of characters in this movie and a lot of storylines going on,0.050242316,0.0020479016153671,0.5,0.0,False
"you have to kind of figure out in process, and i felt like the balance of those altogether was absolutely perfect",0.025005542,5.79367058178526e-05,0.0999999999999999,0.0,False
i felt emotionally invested in every single spider person i understood and even kind of felt for all 3 of the villains,0.08796701,6.145344001873049e-05,0.4119047619047619,0.173,False
"i got enough of a backstory from peter parker and the other peter parker and gwen stacy, and miles and kingpin and everyone to be emotionally invested and care about them without getting too much backstory",0.04131502,0.0954129030408366,0.490625,0.0,False
"it was like just enough to care about them and to see them develop, and there is character development across the board, for like everyone, and on top of that there are some badass fight scenes in this movie",0.1510105,0.0247985790486447,0.375,0.054,False
"like the animation style combined with the action choreography and the soundtrack and the sound effects, everything was so much fun",0.07011723,0.0008154352921205,0.3666666666666667,0.0,False
i had so much,0.04543531,0.0079005818049298,0.4,0.0,False
i had a blast watching this movie,0.21980777,0.0002073979093551,0.5,0.0,False
i can 100% tell you that this will have great replay value like i remember,0.035134587,0.0010777002155758,0.0999999999999999,0.0,False
"after the credits rolled, i was like, when's the next show? good? could we could we go see it right now? is that cool? cuz? it was just so much fun and it was funny and it was heartfelt and it had a lot of everything that a movie needs",0.03994159,0.000621418854428,0.3653061224489796,0.0,False
it checked all the boxes,0.022945397,0.9864254357874436,0.5,0.0,False
it fit all of the parts,0.039254878,0.0055736958772371,0.3,0.0,False
it was charming,0.029469188,0.0044405921965813,0.15,0.0,False
"it was funny, it was action-packed it was entertaining from beginning to end, and it left you feeling good",0.043031808,0.0005499814656186,0.31875,0.0,False
"i think the best superhero movies are the ones that when they're over, you feel like you're a superhero too, and that's what this movie did for me",0.060927194,0.0010100477864572,0.0,0.0,False
i think that's one of the perks of spider-man and any spider-man story,0.0253489,5.120126573820513e-05,0.5,0.0,False
"it's always about an underdog and feeling like you're kind of a loser and you don't really know how to be a hero, but that you can be a hero, and this movie 100% gave me that effect and i just loved every web-slinging second of it",0.30487993,0.0004682620996965,0.3125,0.037,False
"spider-man into the spider verse has so much heart, and i am giving it five stars 100% i don't think i've had a lot of movies in 2018",0.07211506,0.0001813502340028,0.4,0.0,False
"there were five stars, but this just absolutely blew me away",0.16035037,0.0097879355631772,0.4,0.0,False
i was so surprised at how good this movie was and it's probably in my top 5 of 2018,0.04234509,0.0005039658926851,0.2833333333333333,0.0,False
i loved it so much and i truly cannot think of any flaws like there was nothing that i had a problem with,0.062925026,0.0025388734732083,0.275,0.087,False
i thought everything was perfect could not have been more perfect to this movie,0.055333257,0.0056806582420417,0.0833333333333333,0.0,False
"i, i loved it",0.033074442,0.0076005566930634,0.15,0.0,False
i can't wait to see the next one,0.048868883,0.000119598765662,0.5,0.0,False
there are already rumors that they're making a gwen stacy spin-off which is like praise the spider gods,0.1008549,0.9983473733482452,0.5,0.0,False
"i'm so excited, but that's it for this review",0.094410956,0.0546964226885623,0.3125,0.0,False
i hope you guys enjoyed it,0.059728492,0.0050502985379505,0.25,0.0,False
let me know in the comments,0.024318827,0.129363782847266,0.5,0.0,False
"if you saw spider-man and what you thought about it, i would love to talk about it",0.04783881,0.0274025121045693,0.25,0.0,False
"if you want to join the conversation, you can join my patreon chatroom for this movie where we've been talking about it, and all the spoilers and all the awesome things that happened in it",0.039598234,0.0125974485556921,0.0,0.0,False
"there's a link in my description to join my patreon, and you'll be invited to the chatroom, but that's it for my review",0.042001735,0.2362080688307138,0.5,0.0,False
"thank you guys so much for watching, and i will see you guys in the next video",0.04131502,0.0043573826890487,0.45,0.0,False
bye,0.055732824,0.0100094600150003,0.5,0.0,False
