text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
aren't you gonna give me a little credit? what goal? i just thought that be limb is mightier than the thumbs,0.18154536,0.9998608477397696,0.59375,0.0,False
why don't you take off all your clothes? you would have stopped 40 cars,0.2818683,0.9983092508625264,0.5,0.128,False
"well, i'll remember that when we need 40 cars, charming, romantic, amazing, incredible, endearing, so funny it happened one night",0.027065687,0.0020737829452438,0.2541666666666666,0.0,False
"1934, the original screwball romantic comedy, handsome, clark gable as peter warren and the beautiful and sophisticated, claudette colbert as ellie andrews, this film is directed by the incomparable frank capra, the director of mr",0.016173938,0.0,0.28125,0.025,False
"deeds goes to town, arsenic and old lace, mr",0.0471521,0.0232812251979499,0.45,0.0,False
smith goes to washington,0.018881164,0.8620250650504778,0.5,0.0,False
you can't take it with you and it's a wonderful life,0.06771983,0.0084569644588616,0.0,0.0,False
"if you haven't seen, it's a wonderful life",0.043031808,0.0064100046093999,0.0,0.0,False
more than ten times something is wrong with you,0.34466723,0.9975249733452936,0.5,0.279,False
"it does not get better than this, so smart and sexy and fast-paced tit-for-tat repartee banter back and forth between these two incredible icons",0.41256893,0.0001619220882054,0.2885714285714286,0.079,False
"are you ready for this? ali marries king wesley, who is a total wannabe thrill-seeking pilot who's only after her money",0.16482529,0.9907994099157356,0.4666666666666667,0.0,False
and nellie's father gets totally mad,0.2835225,0.9753048102096094,0.8125,0.411,False
"he's like hello, why did you marry him? he's up to no good, so i need you to get that marriage annulled and ellie, of course is like, um, no, i want to be married to this guy and i'm happy and you should just zip it",0.21715863,0.888495854371333,0.3833333333333333,0.044,False
"so what does your father do? he kidnapped her and puts her on the family yacht, where she spent three meals a day whilst drinking champagne and lounging very comfortably in her beautiful clothes",0.39284727,0.0005648347902943,0.2883333333333333,0.0,False
that's rough,0.104076885,0.992680483819504,0.55,0.0,False
"i mean, i don't even know if i could handle that",0.036336336,0.9988603462670924,0.65625,0.0,False
"so anyway, le mel problem i throw to just hear that, where i die",0.2835225,0.999084557544392,0.5,0.355,False
what did she do? she jumps off the yacht and swims to shore because that's what any normal person would do in the meantime,0.1510105,0.9169905058758376,0.425,0.0,False
"either warren is this roguish, handsome, snarky, smart, charming reporter guy who's just lost his job and gets on a bus from miami to new york to try to get his job back",0.14283726,0.0103683186574241,0.344935064935065,0.056,False
"of course, that's the same bus that l-hamd rose gets on and there's a meet-cute love at first sight, but they didn't know it, but then they thought it, but then they didn't think it, and then they weren't sure about it and then they knew it, gorgeous meets gorgeous equals gorgeous",0.06612156,0.0008133060675571,0.253125,0.036,False
this movie won the grand slam at the oscars,0.061726328,2.205454542094885e-05,0.25,0.17,False
"it was the first movie ever that one, all five top academy awards, best actor, best actress, best director, best screenplay and best picture",0.020824814,0.0005324086478376,0.0892857142857143,0.0,False
"this movie is a must-see so romantic and sweet true love happiness, hollywood magic, here's a fun fact",0.024833864,0.00076490528139,0.3071428571428571,0.0,False
there's a scene in it happened one night where clark gable actually takes off a shirt and he's standing there all sexy and swarthy and handsome and trigging,0.34466723,0.0210260585183386,0.3333333333333333,0.0,False
"and rumor has it that literally in 1934, the sales of undershirts for men decreased by 40 percent",0.06372416,0.9998980424325876,0.7,0.0,False
"see movies affect life, people, life affects movies",0.019575324,0.0100491238176155,0.5,0.0,False
"make sure you check out the original trailer in the link below and then like, share with all of your friends, comment, and then subscribe super easy",0.059328925,0.8960500428364839,0.2947916666666667,0.0,False
"click right down there, thick so easy",0.20963,0.0012857203911618,0.467063492063492,0.0,False
