text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
i'm gonna be completely honest,0.039598234,0.0006758435084698,0.2,0.0,False
"i do not know how the youtube algorithm is gonna deal with this video because the title of this movie is black clansmen spelt like this, in which case these letters in sequence are part of the title in respect to the filmmaker, respect to spike lee",0.2022951,0.999629512681746,0.5833333333333334,0.0,False
that's how he wants the title to be,0.03049926,0.0848587356506958,0.4,0.0,False
"i will have the title like that in this video, so the youtube algorithm might bury the video",0.15918289,0.9999724571339556,0.5,0.0,False
"my dia, monetize",0.04406188,0.7896021328670839,0.5,0.0,False
it,0.023117077,0.140814929616501,0.5,0.0,False
i don't know,0.017770508,0.987140015262444,0.5,0.0,False
"we'll see what happens, black clansmen, so black clansmen is the insane true story taking place in 1979, a black cop officer, ron stallworth, played by john david washington, yes, that is denzel washington, son, and he's great in the movie",0.45045215,0.0049499359225952,0.5291666666666667,0.053,False
"sometimes when we talk to you like that is denzel, he essentially answers an ad in the paper for the ku klux klan, so he infiltrates the ku klux klan, which, when i heard the promise i was like, is it a comedy? like clayton bigsby from chappelle's show, it is not a comedy",0.20376207,0.9927759593226446,0.5,0.034,False
it is a very heavy drama,0.11407687,0.1415911674678689,0.63,0.0,False
"it does have comedy in it, and i appreciated that, but unless the klan went completely blind in the 70s, he couldn't show up to meet them, so he talks to them on the phone, and adam drivers character, he goes and meets that, so both of them essentially play the same person",0.1689685,0.9931215567132502,0.5375,0.067,False
for the most part,0.024147147,0.0197271902964932,0.25,0.0,False
i've really enjoyed this movie,0.04131502,0.0012381174069512,0.25,0.0,False
"like i said, it's heavy",0.0729142,0.0450267435565715,0.6,0.0,False
"i mean, the content is very heavy",0.089041,0.999858380782925,0.643125,0.0,False
"it's mostly heavy because you know, for a fact this movie is a message to today to modern-day to us, because those who don't learn from history are doomed to repeat it and the hate circle",0.1609341,0.9961523748851152,0.75,0.189,False
it's still there,0.024147147,0.0824000281151853,0.5,0.0,False
you look online on social media on twitter,0.03616466,0.9219656651943454,0.4833333333333333,0.0,False
"whatever, you just feel like we're going in a circle as we circle the drain down the toilet bowl",0.124380715,0.9952142481749944,0.5472222222222223,0.0,False
"and while i have made videos in the past, talking about how i don't feel, every movie needs a political or social message in it",0.11343288,0.8997315673467638,0.5361111111111111,0.0,False
sometimes a movie needs to be an escape,0.059328925,0.9711491757096842,0.5,0.0,False
it escapism is real,0.035477944,0.0003185016490098,0.4,0.0,False
black clansmen is not one of those movies you go to to escape,0.34388447,0.9979510671176424,0.5833333333333334,0.0,False
"i mean, when i saw the trailer, i was like",0.033246122,0.7777457636672456,0.65625,0.0,False
that movie's going to have a message is gonna be very relevant to today,0.046465382,0.0002275267278326,0.24,0.0,False
if you don't think that going into this movie you're fooling yourself,0.29855597,0.9552727403992172,0.5,0.197,False
"in fact, it should be one of the reasons you go to this movie",0.030842619,0.0293871947790649,0.5,0.0,False
"so if you don't like that or don't want that, you have been warned what the movie does very well is it does show sides",0.12244874,0.0005571170631721,0.4,0.188,False
"i mean, it's not like a wolf done the klan",0.13296685,0.994604936784502,0.65625,0.19,False
"they're just doing their thing, hate, but you know perspective, it's not like that",0.21892473,0.9966398895757614,0.9,0.295,False
they do show them all meeting and they do come across you,0.092262976,0.0256714415682717,0.5,0.0,False
"just like oh hi, chuck, you have some burgers because you can't really pick out a bigot",0.39230084,0.8979164209345217,0.4,0.0,False
you can't go to the mall and just be like that's a racist,0.34388447,0.9996148768081228,0.5,0.229,False
that's not a racist,0.09978092,0.0469703935353912,0.5,0.0,False
"doesn't work like that, but also the black panthers are a part of this movie",0.08050597,0.9060985598807096,0.5833333333333334,0.1,False
"and when ron stallworth is talking from someone from the black panthers, that is a very fascinating conversation",0.13700475,0.0004879916233917,0.3141666666666667,0.0,False
because conversation is,0.016104523,0.0033545958893703,0.5,0.0,False
"well, you're the enemy and he's like i'm a cop and i'm trying to do good",0.2889918,0.1822206507288262,0.15,0.152,False
i'm trying to help you,0.01631277,0.0760432300186716,0.5,0.0,False
so i really liked the movie illustrated,0.035134587,0.0164137596647067,0.2,0.0,False
sometimes people who are fighting for the same thing just see each other as the enemy,0.11407687,0.997323006308598,0.53125,0.3,False
"the movie does have a couple of donald trump references and oh, some people just say they knock a lot",0.13969667,0.991810408979666,0.5,0.0,False
"date back when they hear that, but i felt like it was within character david duke in this movie, played by topher grace",0.064523295,0.0208887301895178,0.5,0.0,False
"i thought i did a great job, too",0.020685982,0.0075100810913842,0.0999999999999999,0.0,False
"maybe dude, being the former leader of the ku klux klan, but david duke in real life, has said he likes like he's advocated for trump",0.20009461,0.0117560940901266,0.45,0.0,False
"so when david duke in this movie makes a reference about one day someone will be in office, that makes america great again",0.09118898,0.915313198604006,0.0999999999999999,0.0,False
i don't think david duke said the words make america great again in 1979,0.11729682,0.0818912899173705,0.0999999999999999,0.0,False
"obviously david duke likes trump, so we must have something in his mind at some time that trump would then later say that would click with him",0.12180476,0.7797559457640428,0.5,0.0,False
"so it's just showing that connection, so it's within character",0.024318827,0.007574228545635,0.5,0.0,False
"not like the purge marketing department trying to play up to make america great again thing where i'm like that's a mag a hat, and the trump administration is not going to make the purge happen",0.14283726,0.999950518227669,0.0999999999999999,0.049,False
you're just over reaching purge movies,0.2299237,0.9990825304394128,0.5,0.0,False
"i do feel things got really real in the end credits, but i also feel like he really stuck that landing with the end credits",0.028267438,0.8442688199226254,0.4,0.091,False
or it was right before the end credit,0.015132698,0.9817388711544428,0.3571428571428571,0.0,False
it shows real footage of recent times and your force,0.04543531,5.612902246940454e-05,0.45,0.0,False
it just gives you pause,0.089041,0.0096020869623071,0.5,0.0,False
"you have to think about it, just like spike lee was like",0.03427619,0.0067011733469593,0.5,0.0,False
"no, we're gonna have this conversation because we've been having the conversation for a little over two hours",0.03187269,0.996397697166009,0.59375,0.0,False
now,0.018742332,0.0839409381988462,0.5,0.0,False
here's the cherry on top,0.0741129,0.0001388172371959,0.25,0.0,False
"you have to ask after that cockmonkey in charlottesville, virginia, like, why couldn't the president just get up there and be like all black people out there? know this",0.5958905,0.0248733840438036,0.5833333333333334,0.0,True
we are not going back in time,0.028267438,0.9672837252334414,0.5,0.0,False
please do not be afraid of that,0.038053125,0.028642046981035,0.8,0.0,False
we are moving forward,0.032559406,0.0010496097393482,0.5,0.0,False
we are a progressive nation,0.04818217,0.0009812593152789,0.5,0.0,False
"when i said i wanted to make america great again, what i meant was take it back to the booming economy",0.053335425,0.0747483278067261,0.3,0.0,False
i did not mean i was gonna isolate you,0.1256687,0.9871157811173203,0.421875,0.184,False
"please know that we will make america better than before, with everybody as equals, including you cockmonkey, the ku klux klan like, why couldn't you just say that i don't get too political? i'm here, but but why? message aside as a movie narrative, lee speaking, i thought the movie was",0.53430706,0.999243584665861,0.375,0.0,True
"actually, it was very engaging",0.024147147,0.0007781455823493,0.37,0.0,False
it's not the most exciting thing ever,0.105704986,0.9978747876866816,0.3,0.322,False
"but when adam driver is there amidst this ku klux klan rally, you're just like",0.22990796,0.2400118136241025,0.5,0.0,False
don't get caught at all,0.070516795,0.9981937960767332,0.5,0.0,False
i did appreciate the humor when it was in everything,0.03444787,0.925764047003272,0.5,0.0,False
"like i said, this movie is not a comedy",0.050242316,0.9997209645356686,0.5,0.182,False
it is a drama,0.0765103,0.8357754823600909,0.5,0.0,False
the movie is so applicable,0.050242316,0.0084057309788713,0.5,0.0,False
the modern day,0.017492844,0.0011622851004392,0.4,0.0,False
"sometimes it just feels heavy, and with that heaviness you need something you need to laugh",0.13206954,0.991568037720134,0.475,0.0,False
"sometimes the movie gives you a few chuckles now and then, i appreciated that because life has chuckles, no matter what like there's nothing on earth, no form of entertainment",0.089041,0.7665155177371735,0.5,0.028,False
no medium has so perfectly blended all genres as well as life itself has,0.05093802,0.0,0.0,0.106,False
"so when a drama has comedy, it's just life",0.06412373,0.2191347980951425,0.5,0.0,False
i do feel like the movie has some pacing issues,0.08689302,0.9998196598056612,0.5,0.0,False
sometimes,0.020130653,0.7581502664250644,0.5,0.0,False
"i mean the movies 2 hours, 20 minutes near the end, the last third of the movie",0.03753809,0.9969825657533016,0.5265625,0.0,False
i was like this is dragging on,0.07850813,0.9997681510691624,0.5,0.0,False
you could pick it up,0.0765103,0.0086985974928182,0.5,0.0,False
whereas i feel like that should have been sped up,0.09494796,0.999880796621957,0.5,0.0,False
there are some times with the girlfriend who is a part of the black panthers,0.19936113,0.1471050465535543,0.5833333333333334,0.0,False
"she's great when she's on screen, but i forget about her when she's not, and then the movie goes back to her after a long",0.05493369,0.9679180755930652,0.375,0.084,False
"oh yeah, that's right",0.029984225,0.0001056704113935,0.3571428571428571,0.0,False
she's a part of it,0.04783881,0.0008214272289906,0.5,0.0,False
i felt like that was a little uneven and there were some stylistic choices when the intense thing is happening when it is going down,0.08850401,0.9997701184167372,0.5428819444444445,0.0,False
it's it's 70s music which it takes place in the 70s should make sense,0.029812546,0.0413123615274212,0.5,0.0,False
but when watching it it just doesn't,0.048868883,0.9996919014464982,0.5,0.0,False
i just imagined more intense music playing and i would have been on the edge of my seat,0.073313765,0.8636696391798104,0.325,0.0,False
it's not the only questionable stylistic choice in this movie,0.030327583,0.0623712374738458,0.625,0.0,False
this black panther leader is talking,0.28923595,0.0084165811988282,0.5833333333333334,0.0,False
he's giving a speech,0.03839648,0.1958644148167861,0.5,0.0,False
you're like,0.03856816,0.0001177427715104,0.5,0.0,False
"it was a very engaging speech, but it cuts to the audience listening to it, but it's not the audience",0.05093802,0.9755014850940484,0.24,0.124,False
really,0.016451603,0.0653330792474132,0.4,0.0,False
it's certain heads in the audience that are like fading in and out,0.1731117,0.9990317967186252,0.3928571428571428,0.0,False
"there's a strange cult, guys",0.14597784,0.0324060300157027,0.525,0.31,False
"in the end, i really enjoyed black klansmen",0.3544517,0.0304282495372932,0.4166666666666666,0.0,False
it's an insane tale,0.28825936,0.2450116188268843,1.0,0.474,False
that's a true story,0.019297661,0.001769837801433,0.325,0.0,False
"everyone did a great job in an atom drivers, fantastic, john david washington, want to see more of him? the movies not perfect, but it sticks the landing of its message",0.06971766,8.000546803392554e-05,0.35,0.057,False
it was engaging,0.02655065,0.0027772091845204,0.3,0.0,False
"it was thrilling at times, and i personally thought it was a great time",0.03599298,0.0024965640721733,0.3249999999999999,0.0,False
no alcohol required,0.035306264,0.1107859025953696,0.5,0.524,False
there was actually a really great philosophical moment that lends itself to a debate,0.030842619,0.0007704252335338,0.3,0.0,False
"and here he's talking about this movie, birth of a nation",0.050242316,0.0008537096141921,0.5,0.0,False
"i've never seen it, but apparently it really empowered the ku klux klan, so this movie changed the world, in which case you could argue, art changes reality",0.16482529,0.0004282259887389,0.4,0.103,False
"but the phrase has always been, art imitates reality",0.020824814,0.0193170281354847,0.5,0.0,False
"so if reality is changed by art, but then art imitates reality",0.026035614,0.0013154997448856,0.5,0.0,False
it is very circular,0.04234509,0.999426071057554,0.4,0.0,False
it's like the source of the reflection becoming the reflection,0.011731312,0.0024403754331108,0.275,0.0,False
it just goes back and forth,0.033074442,0.9612467105426908,0.5,0.0,False
that is another conversation for the people to have at their whim,0.09816993,0.0105598573398772,0.5,0.0,False
"all right, so black klansmen have you seen it? what did you think about it? whatever you thought, comment below, let me know",0.39010584,0.8971490957638327,0.4702380952380952,0.0,False
"and as always, if you like what you've seen here and you want to see more, click right here to see more",0.021657806,0.001272963305659,0.2857142857142857,0.0,False
