text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey, everybody today, I am going to be reviewing Dunkirk",0.04543531,0.1730503007652934,0.5,0.0,False
This film came out in 2017,0.027580723,0.0501344334461902,0.5,0.0,False
It was written and directed by Christopher Nolan,0.015826859,0.01177022088309,0.5,0.0,False
"At this point in his career, Nolan had become a bona fide kind of blockbuster auteur and we really don't have many of those nowadays, But it gave him a lot of freedom and a lot of creative control",0.03839648,0.0002592285266062,0.275,0.0,False
"And I think this film, it seems to be a labor of love for him because he came up with the idea over two decades ago in the mid-90s when he was sailing up the English Channel, where a lot of the evacuations had taken place at Dunkirk, I think he really wanted to be ambitious, but in a way that is very different from how he's been ambitious in the past, he pushed himself ironically into restraint, and I think that's a really hard thing to do for a Hollywood director to accept and be willing to do to push themselves",0.055333257,0.1590523477705959,0.449537037037037,0.019,False
But I have to hand it to him,0.12953265,0.2403491913756832,0.5,0.0,False
"He did go out of his comfort zone for this one and he wrote a super concise script, which is a lot shorter than I think anything else he's ever done",0.0681194,0.0853541366262489,0.3916666666666666,0.0,False
"He wanted to use a lot of the elements of his cinematic philosophy that he's used throughout his career, but just in a different way where he's stripping all of the elements of the story back the exposition, the character motivations, so that the tension and the climactic build of everything becomes the focus",0.03358948,0.8851870060523811,0.5,0.059,False
so it's an experiment in tension building,0.029125832,0.0776409107319835,0.5,0.277,False
"Normally, A lot of that would take place in the third act of a film, and especially in Nolan films",0.030670939,0.9933542961331556,0.475,0.0,False
"That's certainly what happens in his third acts, but here he's kind of stretching it into a feature length experience, slightly different approach, but familiar ideas",0.02637897,0.9019602063647428,0.3810714285714285,0.0,False
"Now, of course, those of you who watch my channel regularly know that I uh, famously or infamously",0.11407687,0.0037194137608563,0.625,0.0,False
"I'm not a fan of Christopher Nolan, and a lot of people really fume over my criticisms of his work, which I find amusing, but I think that you might misinterpret me a little bit",0.16827796,0.9993895999708644,0.3979166666666666,0.125,False
"I think people distort what I say and turn it into this really dramatic thing, but I don't hate him",0.14956708,0.0004979226252023,0.8083333333333333,0.07,False
I don't think that he's an untalented person,0.2459383,0.9970774651014565,0.5,0.0,False
Quite the contrary,0.020408317,0.9950389537205254,0.5,0.0,False
"I think he has a lot of talent, but I would agree that Yes, I am quite tough on him, maybe tougher on him than I am certain directors and I'm similar with people like Darren Aronofsky, For example, people love to say, Oh, you just don't get him or Oh, you're just trying to be edgy with a different type of opinion and it's like, Come on, give me some credit",0.09602194,0.9336067700548792,0.4978835978835979,0.023,False
I am tough on him because I always thought that he had the capacity to truly be great,0.08850401,0.049180193510012,0.3972222222222222,0.064,False
"If he could just bring out some of his strengths over here, maybe tame some weaknesses here",0.15001574,0.9682118709498524,0.6083333333333334,0.124,False
"He could truly make something balanced and something really great, but over and over and over again he falls short for me and that's just my opinion, but it is really frustrating for me as a viewer, but I actually think that this film, in particular, Dunkirk is the perfect film to reflect on my frustrations throughout his career and how he's learned to work with them and reign them in and gain a little bit of perspective on them so that he could reach this peak Because this film Ladies and Gentlemen is a Nolan film that I actually liked a lot",0.12116077,0.2007791399776225,0.3763020833333333,0.068,False
"I think Truly Nolan is nearly reaching his, his potential here, his potential as an artist, just as a storyteller as a filmmaker as a technician",0.025692256,0.005205224173069,0.4833333333333333,0.0,False
"My key problems with Nolan have been less about his philosophy, and more just about the execution of it",0.14822112,0.9918959046959346,0.4444444444444444,0.13,False
"And if we go back to Memento, which of course is one of his very first films, he lays out his philosophy on film and just the idea of what he's interested in",0.033074442,0.0005966011319387,0.4041666666666667,0.0,False
So it would be kind of memory and dreams,0.025520578,0.0630710634860735,0.2,0.0,False
"How that affects film? What is true, what is an illusion, What is manipulation? And how does all of that affect the narrative and our experience viewing the narrative And I do enjoy memento, I think it is quite unique and interesting, but at the same time I still struggle",0.060927194,0.8512515242118788,0.3375,0.081,False
"maybe not with the ideas, because I do think they're quite provocative and ambitious, but just in the execution which is built around this gimmick",0.13745339,0.9988991579573172,0.375,0.0,False
"You know the idea of of doing the narrative in reverse, and while I like the idea of that just that construct to kind of express the thematic intention and just the film's philosophy, but it's done just you know, in a very literal way that really lacks true maturity and complexity that I felt that he had in him even back then, but I could forgive it because it was an early work",0.06612156,0.9825896959611194,0.3964285714285714,0.0,False
"then he goes on in his career, and the films become more about making the construct idea, the technical building blocks to create the illusion in a way that to me kind of bogs down the rest of the film in a lot of wordy exposition, and it feels kind of just like a convoluted chess match",0.09065199,0.9974103374185024,0.3455555555555555,0.031,False
"I'm thinking about movies like Interstellar and of course films like Inception, which many people do argue that it is a masterpiece, but I've always kind of leaned in the direction of feeling that it's more artificially cerebral than it actually is convincingly cerebral",0.037023053,0.9998243397406512,0.35,0.033,False
"Nolan loves to explore the mechanics of filmmaking, the mechanics of narrative structure and how to invert them",0.050242316,7.99024695138252e-05,0.5,0.0,False
"so we're getting a unique perspective on it, But it just it kind of feels again like a gimmick",0.043031808,0.9999197696949156,0.25625,0.0,False
Very disjointed,0.10699297,0.999965011003652,0.4,0.722,False
"to me, the masters of cinema, especially the people that look at dreams and its effect on the cinematic language",0.036851373,0.0002866773048315,0.5,0.0,False
"And I'm meaning, like the wells of the world, The Bertrand vanillas, the Uh, the David Lynch's When they are at their best, they are effortless in terms of weaving the mechanics into the illusion",0.089577995,0.0,0.0,0.0,False
"It's not labored or overwrought or clunky with its metaphors, It's just easing in to me",0.13790205,0.0004317296431843,0.5,0.0,False
It reminds me of like before you're baking something and you're folding cream into a bowl,0.08367105,0.9233954073097675,0.5,0.0,False
"There's a technique to it, but they're They're really allowing all of that to happen more organically with",0.02193547,0.0207866825800039,0.325,0.0,False
"with maturity, Dunkirk is exploring tension cinematically but it's also exploring time",0.05852979,0.0007488658528436,0.5,0.13,False
"It's exploring story structure in a way that is clear and that is focused, but in a way where it is interwoven with the experience",0.0131890485,0.0011255489234088,0.45,0.0,False
seamlessly,0.09065199,0.0002008141885804,0.45,0.0,False
"Nolan is exploring triptych structure in a narrative sense with this movie, So he's using three different timelines, three different narratives that all are going to intersect climactically three different points of view of the Allied forces",0.040284947,0.0003595462111953,0.5,0.0,False
"So the first one would be soldiers evacuating the beaches at Dunkirk, And I think this is supposed to take place over about a week's time",0.050585672,0.999581741418442,0.375,0.0,False
"Then you have a story of a civilian, uh, father and son who are on a boat that takes place over a course of a day, And then you get the point of view from the pilots in the air, and that I think takes place over the course of an hour",0.017492844,0.0009024121127971,0.5,0.0,False
"So it's a trifold sort of thing, but it's designed in a way again where everything is building almost like a, like a symphony",0.035477944,0.0392965769257523,0.5,0.0,False
"Even though all the timelines are quite different, It's edited in a way where the climax is building harmoniously and to do that is really difficult, but it's done meticulously here, perfectly balanced, but it all fits in line with his philosophies that we saw even in Memento, about how memory and emotional entanglement can sort of distort and shift the meaning of certain situations, And we see here how editing can really manipulate time",0.085282035,2.1100689450126165e-05,0.4238095238095238,0.061,False
"Regardless of the timelines of the three different stories, They all feel like they're happening at the same time in the same amount of time, and it feels very real and very raw to me, because in very tense situations in life or death situations, there's all kinds of things that happen, strange coincidences, the people that you meet in the heat of battle that you never knew them",0.04818217,9.477428312344804e-06,0.5373809523809524,0.142,False
"You don't know their background yet, sharing this very visceral experience that very few people get to share can change your perceptions of that person, and and change your perceptions of the event",0.060927194,0.0001218356193108,0.515,0.0,False
"Everything in this movie feels immediate, Partially because of the way that it's shot",0.13700475,0.0003999593960744,0.55,0.0,False
For the most part,0.024147147,0.0198936882890517,0.25,0.0,False
"You're really only seeing the point of view of the people we're following, So the edges of the frame are limited for us, as well as the point of view of the actual characters themselves",0.032731086,0.9999461157534946,0.5089285714285714,0.051,False
"The cinematography really focuses on the detail, something really intense in a face in the foreground, while everything else is kind of in in soft focus, which gives us that paranoia",0.119872786,0.0031071361279984,0.3625,0.061,False
But we,0.015340946,0.1068329993086245,0.5,0.0,False
it's like we feel everything and we're present with the character on screen as though we're in their personal space,0.020408317,6.476242680102283e-05,0.5,0.0,False
It's very intimate,0.06132676,0.0002011718273846,0.37,0.0,False
"but then you contrast that with a lot of the shots in the air, which is really giving us that that special perspective",0.104076885,0.0028963974626003,0.3607142857142857,0.0,False
"These sweeping beautiful shots in deep focus are really spectacular, very reminiscent of like a David Lean film, Lawrence of Arabia, and the film has a very modern feel to it as though it's not rooted in any timeline",0.038911518,9.051242070626154e-05,0.329,0.0,False
even though it is recalling specific events in the past,0.014438537,0.0275689448636004,0.5625,0.0,False
It is true to Nolan in that sense that it's minimalistic,0.07571117,0.0003644339415199,0.325,0.0,False
"The Mison scene is minimalistic, and just the experience of watching the film was very unique and I really responded to it",0.0495556,0.0007681187418052,0.328125,0.0,False
It felt like a blend of different directors techniques,0.029125832,0.1149774183878679,0.5,0.0,False
"It had that that tension and the climactic build of like a an action film, a really good one, like Mad Max the Sweep, and that kind of introspection of like a a David Lean film",0.06931809,0.0002941281132532,0.403125,0.118,False
"And yet it has that methodical kind of technical approach that you might get from a a Stanley Kubrick I can't tell you how happy I am to see how skeletal the script is, which really goes in line with the aesthetic of the rest of the film",0.05253629,0.0068874975017439,0.3,0.0,False
"If there's one thing that I have always struggled with, maybe the maybe the most, with Nolan, it was always his dialogue",0.05613239,0.1077597904665773,0.25,0.103,False
Nolan,0.022213135,0.0030693456276838,0.5,0.0,False
"dialogue for me, has often felt really just expository, needlessly, expository and overly wordy where the subtext is just spilled out for us on the surface, rather than us doing any of the heavy lifting, and it just feels amateurish",0.1334155,0.9999830121567986,0.6125,0.0,False
"and yes, I do feel like a lot of his actors, and in his his ensemble of characters in his movies, they do feel more like pawns in a chess game, rather than real characters, which actually can be great",0.17957193,0.9994311158753898,0.39,0.0,False
I think that's really worked in the past,0.017492844,0.0047268226659314,0.5125,0.0,False
"I'm thinking about a movie like Nocturama by Bertrand Vanilla, as an example, but here again it always felt a little disjointed and gimmicky",0.11794081,0.9999622691061528,0.596875,0.096,False
But not here,0.015826859,0.9616126899307929,0.5,0.0,False
The dialogue is kept to a minimum,0.020824814,0.8498792045135448,0.5,0.0,False
in Dunkirk,0.02792408,0.9923136268192864,0.5,0.0,False
"Let's not use empathy or get into the politics of war or any of that, because I think it's It's really unnecessary to this story",0.060927194,0.99994009550029,0.7,0.14,False
"This is kind of a perfect cut of meat right here with no, no gristle and yes, in a way they",0.12824467,0.0001100633420046,0.1857142857142857,0.155,False
"still, the characters in this movie still do feel like chess pieces that are functioning to explore the cinematic structure, but again here it just feels more authentic, more sophisticated where the intents are clear, but we let that take a back seat to the experience itself so that all the elements can come together and bloom, rather than just breaking the flow, as they so often do",0.07970683,0.0004612348445341,0.35,0.0,False
"For me, it is a very unique type of war film",0.09494796,5.20960524842098e-05,0.25625,0.281,False
One of the best war films I've seen in a really long time,0.09709594,3.7909713249379215e-05,0.2625,0.204,False
"The realism and everything I do appreciate about Nolan, and always have how he insists on doing everything as much as he can for real without relying too much on Cgi",0.049212243,8.234633467612796e-05,0.3999999999999999,0.0,False
and it really really is effective now,0.021657806,0.0009020246707592,0.2,0.0,False
"of course any film auteur, Typically, the big ones have a frequent composer that they like to collaborate with",0.033246122,0.0001165008404809,0.5111111111111111,0.0,False
"In the case of Nolan, that would be Hans Zimmer, and as many of you know, I'm not a fan of Hans Zimmer and I've been quite vocal about that, but I'm less kind to Han Zimmer than I am",0.078108564,0.99990775899174,0.3444444444444444,0.034,False
"Uh, Christopher Nolan, and a lot of people disagree",0.030155903,0.046659793643602,0.5,0.245,False
My struggles with Zimmer are actually quite similar to my issues with Nolan,0.1539292,0.0417294744980584,0.5,0.172,False
"Over time for me, Zimmer when he's composing, he's always tackling what is the most literal, most abrasive aspects of tension, building, really heavy percussion, going straight for the jugular type of soundscapes that overwhelm to me rather than enhance",0.13700475,0.9850434259937724,0.375,0.093,False
I feel like I'm drowning in the sound for a lot of those films,0.13879937,0.9842297977141278,0.3,0.0,False
"rather than allowing it to kind of color, the world, create a frame around it to be able to express things through complex instrumentation and melody",0.024490505,0.0041302215339927,0.3666666666666667,0.0,False
"But no, it's just",0.018048171,0.962594199825794,0.5,0.0,False
"it's harsh, heavy minimalism without any intellect",0.3598433,0.9999038249648932,0.6,0.518,False
"However, I didn't hate this one",0.11407687,0.001874265760084,0.9,0.0,False
"I, I wish it had been better",0.039254878,0.9992181717706988,0.25,0.0,False
"I wish it were more on the level of the film itself, but I do respect Hans Zimmer for actually being more restrained",0.053335425,0.0178971994676188,0.3333333333333333,0.0,False
A lot like Nolan,0.026722329,0.00049547876004,0.5,0.0,False
He's repressing those natural urges and going more for the the minimalism for the subtlety and the instrumentation drawing out the tension here,0.10461388,0.1607681795404019,0.35,0.185,False
"and I actually think that ironically, some of that heaviness actually works well for this particular film just because yeah, you know you're surrounded by like this drowning, heavy metallic feeling, which really serves being surrounded by all these machines, and like these giant boats tipping over and being shot at",0.28683078,0.062566971591498,0.4861111111111111,0.0,False
but at the same time I can't help wishing that no one would go for a composer,0.0753116,0.0739549063960898,0.5,0.354,False
"that, Yeah, still has that minimalism and that modern edge to him, but had more light and shade and could experiment more with with sound textures more",0.05493369,0.0187854252411811,0.2916666666666666,0.0,False
"Somebody like Mika Levy, I think would be really perfect for a film like this, but I'm really nitpicking here",0.074912034,0.9751050608692304,0.2,0.0,False
I don't hate the score,0.112788886,0.0128361037326583,0.9,0.0,False
I just wish it had been a little more elevated like the rest of the film,0.09065199,0.0141793652781479,0.421875,0.0,False
"And if I had any other complaints, it would be just I know",0.06971766,0.0116538094523101,0.5625,0.184,False
I said I,0.02397547,0.190169963669262,0.5,0.0,False
"I appreciate how stripped back the dialogue is, but there are points that it still feels a little bit too expository",0.062125895,0.9992988789275224,0.546875,0.0,False
having the Kenneth Branagh character be just kind of his sole purpose,0.035649624,0.9952175346967757,0.35,0.0,False
"There is to be the person to give us exposition, and the way that it was handled at the end felt a little bit too neat and tidy",0.06412373,0.9985825284026308,0.396875,0.0,False
but again those are minor issues that I have,0.034104515,0.9859929868222618,0.525,0.0,False
"I really like I said before, I really liked this film and I didn't expect to",0.026894007,0.0017560959385166,0.3,0.0,False
"I had never seen it until very very recently, and I think it really gets better after multiple viewings, but I live for these moments where a filmmaker that I know has always been so close and just hasn't reached that potential is finally getting somewhere where they're really refining their taste and becoming a true master of their craft, And that that's what I've seen here and looking back at Nolan",0.044405237,0.0017549634156365,0.4165289256198347,0.019,False
"You know, it hasn't always been an easy journey for me, but I think with this film it really is worth it",0.054534122,0.0006434220120604,0.3166666666666666,0.0,False
and that is my review,0.019019997,0.005496044127383,0.5,0.0,False
Thank you all for listening,0.022773718,0.0607992523918436,0.5,0.0,False
All my social media information is below,0.03461955,0.9988550789746948,0.4833333333333333,0.0,False
"You can watch more videos here, and you can subscribe if you'd like catch you next time",0.16035037,0.7802021052646637,0.375,0.0,False
