text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
i feel like the hollywood thing going forward is gonna be alright,0.043375164,0.9970894593964388,0.4444444444444445,0.0,False
"we're gonna take an actor who's known generally for comedic things, so john krasinski has stepped out of it since the office",0.085282035,0.9984017359053062,0.4166666666666666,0.0,False
but he's more or less known for the office,0.018881164,0.036265675672196,0.3518518518518518,0.0,False
we'll have them direct a thriller because apparently it really works a quiet place,0.14193995,0.939779496299447,0.3888888888888889,0.0,False
"so what quiet place is? directed by john krasinski he also gets writing credit on the movie along with a couple of other people, and it more or less revolves around this family in this house in the middle of what looks like a farm, and for a while now they have dealt with this situation",0.06971766,2.360381075179806e-05,0.4212962962962963,0.0,False
the situation being is kind of a post-apocalyptic scenario,0.04818217,0.9991635846606702,0.1111111111111111,0.0,False
"you don't see much outside the farm, so you don't really know how the rest of the world is dealing with it",0.13924801,0.9981934143937468,0.3888888888888889,0.0,False
"i can't glance at all the newspaper clippings i saw somewhat get the gist just being there are these aliens in the world, really feral aliens, and if you make a sound, they are drawn to sound",0.14463188,0.070085078624532,0.2592592592592593,0.0,False
"if they hear you, they will scamper over to you and tear you apart",0.41523102,0.9458530667549148,0.4444444444444445,0.0,False
they'll shred you lose this family trying to sneak around going about their day-to-day not making sound,0.14822112,0.9874369909385208,0.2222222222222222,0.144,False
"those sounds probably will happen, and we've now set the stage for a very effective thriller",0.08689302,0.0001269300883736,0.0111111111111111,0.0,False
call it a thriller,0.20009461,0.087170035415253,0.4444444444444445,0.0,False
i know some people like i don't like horror movies,0.056931525,0.0395882696690078,0.4444444444444445,0.144,False
not as much a horror movie as it is a thriller,0.16344422,0.9994658445705752,0.3333333333333333,0.262,False
a very fine line between thriller and horror movie,0.052136723,9.671005794139483e-05,0.1435185185185185,0.28,False
i feel like this movie really walks at,0.04131502,0.0005982910364171,0.3333333333333333,0.0,False
"well, everyone in this movies great john krasinski and emily blunt",0.045091953,0.001947373992606,0.0,0.0,False
there's a scene in particular where i'm like emily blunt's crushing it right now,0.1019289,0.97919830729682,0.2865961199294533,0.147,False
i even have a couple of kids in the movie,0.07011723,0.0039562907493566,0.4444444444444445,0.0,False
sometimes that is just your day away,0.03616466,0.8257567584386007,0.4444444444444445,0.0,False
"at that point, not these kids",0.03994159,0.9657559966792538,0.4444444444444445,0.0,False
these kids are great,0.05253629,0.0037323227723367,0.0,0.0,False
i'm kind of doing a flyby talking about,0.059728492,0.9918636591438064,0.1111111111111111,0.0,False
"oh, they were all good in the movie, but really they're great in the sense that one very huge part of communication is generally speaking, gone in his movies, everything they have to do, they have to convey, without words, all the fear, all the intensity, any of the emotions, their face, their body language",0.06332459,0.0008354020444238,0.1922222222222222,0.064,False
these are the tools because their voices just can't happen,0.16965903,0.7898876387081515,0.4444444444444445,0.0,False
they can't talk,0.16344422,0.995903636131283,0.4444444444444445,0.0,False
they do,0.021380141,0.0040319600366025,0.4444444444444445,0.0,False
they do sign language,0.05093802,0.0037302067741506,0.4444444444444445,0.0,False
"in the movie, that's the primary form of communication",0.020685982,0.0151107304831056,0.2222222222222222,0.0,False
"but let me just say that this is a thriller based on life and death, in which the most intense of conversations are conveyed through sign language and it completely works",0.090114996,0.0001563454434393,0.2962962962962963,0.145,False
that's not very conventional,0.032387726,0.9952657669879488,0.4139194139194139,0.0,False
they'll do a fantastic job operating in this world this movie has brought you into immediately,0.05653196,0.0009109521205043,0.2222222222222222,0.0,False
"this movie brings you in on this world where you as the audience, you feel like you can barely breathe",0.2008281,0.7571955561415447,0.4166666666666666,0.0,False
you definitely can't make any sounds,0.16413476,0.9999119923571338,0.4444444444444445,0.0,False
there were these people behind me,0.04234509,0.0050456423789017,0.6666666666666666,0.0,False
they were talking,0.033074442,0.0231469935659349,0.4444444444444445,0.0,False
"as the movie was starting, i was like, oh my god a few times",0.06012806,0.999547832049588,0.5000000000000001,0.0,False
"no, immediately, you get that feeling of oh, we can't make sounds and the theaters shut up",0.36211988,0.9978668056033062,0.4444444444444445,0.0,False
even people who cough,0.09978092,0.783825721144103,0.4444444444444445,0.0,False
"they were like, oh my god",0.050242316,0.9977473858183536,0.4444444444444445,0.0,False
"nope, you die",0.5124461,0.997611932131653,0.4444444444444445,0.0,False
not quiet enough,0.04783881,0.9990686031646272,0.4444444444444445,0.0,False
it's quite a thing when you can make the audience really feel like they're in the movie to the point where it's like making any sounds whatsoever,0.02929751,0.9998374555759592,0.3333333333333333,0.0,False
"people are critical in their rappers to get their candy like, and it doesn't so effectively because it illustrates how easy it is to make sound as homo sapiens are not stealthy",0.22981352,0.9924467507566332,0.2453703703703704,0.137,True
the human race,0.045778666,9.5875579783503e-05,0.4444444444444445,0.0,False
"we're loud, we're clunky, we're not quiet",0.14866976,0.9999431958796806,0.4166666666666666,0.0,False
that's why stealth is a skill that you have to faster,0.12631269,0.1075393194186882,0.4444444444444445,0.115,False
i drop a little knickknacks and things all the time,0.17587385,0.0124604576564324,0.5486111111111112,0.189,False
"but if you do that in this world, you die a big thing",0.29070088,0.9656862581474872,0.4444444444444445,0.308,False
this movie illustrates,0.037194733,0.00506212332252,0.4444444444444445,0.0,False
it's how adaptable people are,0.035306264,0.0004400084115398,0.4444444444444445,0.0,False
"you will adapt to survive in most situations, and if you don't adapt good news, you get to die early so you can see how they get food",0.16413476,0.9946325172772742,0.2037037037037037,0.195,False
you get to see their operations,0.033761155,0.0033695631959845,0.4444444444444445,0.0,False
"it makes the world feel very lived in a movie like this, or any apocalyptic type setting when it revolves around a family or a group of people, and they don't really show how will they be survived if i allow myself to pick it apart, i have to ask the question like how have you survived this long? this movie shows how they've survived this long",0.055732824,0.0019265120386587,0.4027777777777778,0.054,False
it shows they do have a system,0.028439116,0.1311624125764918,0.4444444444444445,0.0,False
doesn't mean this movie doesn't drag on in part,0.050242316,0.0004203087664553,0.5590277777777778,0.0,False
"so for my first watch, i was still glued",0.0741129,0.0070987268724378,0.3055555555555556,0.0,False
i was like it shows the world,0.027065687,0.0009169722843577,0.4444444444444445,0.0,False
i,0.018187003,0.1366300922837473,0.4444444444444445,0.0,False
"really, this movie makes you reflect on human beings in general",0.032387726,7.543086491515264e-05,0.3981481481481481,0.0,False
how much we rely on noise for communication,0.033074442,0.9948231061279784,0.3333333333333333,0.0,False
for a release,0.028267438,0.8934284666249268,0.4444444444444445,0.0,False
"i don't know how this movie got conjured up, but the fact that they're in a very intense scenario, i almost feel like someone was in a very intense scenario and they just had to release",0.084745035,0.9495035510621952,0.3,0.0,False
it had to scream,0.105704986,0.9998923821204232,0.4444444444444445,0.474,False
"they had to have a big cry, and they thought what if you couldn't do that and that's what you really feel? in this movie, no one can cry, no one can scream, no one can take a stick and smack a tree with it",0.16965903,0.7620855385412082,0.3888888888888889,0.284,False
"so all the pain, anger and emotions, as families dealing with, they haven't had a release that is straight up a version of hell",0.20009461,0.990972883513048,0.5833333333333334,0.351,True
"they're in hell, and since they're feeling that this movie does a good job of bringing you into the movie, you start feeling it every intense scenario and there are a few of them",0.34466723,0.0128040838407357,0.3148148148148149,0.113,True
you don't have release,0.112144895,0.9716729832689514,0.4444444444444445,0.0,False
you don't go,0.029984225,0.9735788419732024,0.4444444444444445,0.0,False
"you actually do the, and you stop breathing",0.42750368,0.0014284477895627,0.4444444444444445,0.239,False
this movie really preys on your fight-or-flight and you just freeze in place,0.19042583,0.9882185691417606,0.3333333333333333,0.0,False
gotta hand it to a movie for doing that,0.10031791,0.2336449433723122,0.4444444444444445,0.0,False
"i mean when you first meet the family, having all the noise go out when the cameras on the girl, and having the ambient always come back when the cameras on the sun",0.034791227,0.1938206355957864,0.4560185185185185,0.0,False
"it's genius and illustrating a couple things, not only one of the things about one of the characters, but also illustrating the contrast between quiet and sound",0.043718524,0.0,0.3703703703703704,0.0,False
does she realize how noisy the world is? thus you realize how hard it is to be quiet cause you realize the danger,0.16275369,0.1974033483555296,0.5254629629629629,0.245,False
but i start to roll my eyes are moments where i'm like alright,0.07211506,0.0633590356579669,0.4444444444444445,0.0,False
i've seen this before in movies and it was just as cliche there,0.06412373,0.9998047619138448,0.4444444444444445,0.0,False
"well, there'd be a particular scenario",0.016104523,0.9571137832426296,0.3518518518518519,0.0,False
i'm not gonna spoil anything,0.094410956,0.0020276329097204,0.4444444444444445,0.0,False
"there's a scenario that takes longer than the 10 minutes it actually took and any time you have to bloody hand slapping onto the window, i'm like that is just that's just how many times does that happen? well, chalk up one more, because in the a quiet place was really unique",0.1785852,0.9995186253140618,0.3912037037037037,0.049,False
my biggest flaw in the movie,0.19338597,0.9999415269233648,0.4444444444444445,0.0,False
he's just simply where the movie ends,0.040628307,0.0041532573974104,0.4444444444444445,0.0,False
"not that the movie ends, but where the movie ends",0.03444787,0.7860119645094055,0.4444444444444445,0.0,False
where they decided to go,0.01999182,0.0008977792867262,0.4444444444444445,0.0,False
you know what? that's the? end end credits just didn't like it,0.05253629,0.9999786015958084,0.4444444444444445,0.141,False
"gonna keep it vague, but personally with me, did not dig that choice",0.13251819,0.9996976208789295,0.5833333333333334,0.091,False
but in the end i thought john krasinski crushed it,0.13790205,0.755067010980302,0.5000000000000001,0.291,False
every the movie did a great job,0.04165838,0.0026838605725283,0.0,0.0,False
i was at the edge of my seat,0.052136723,0.0043373492395996,0.4444444444444445,0.0,False
"i was white knuckling it, and i will say a quiet place is definitely worth watching and definitely worth buying on blu-ray",0.2008281,7.76362714752954e-05,0.3611111111111111,0.0,False
one of those movies you watch like i want my friends to watch this movie even if they just watch it once,0.050585672,0.0926704981929971,0.4444444444444445,0.0,False
i want them to watch it once,0.084745035,0.8998266490838145,0.4444444444444445,0.0,False
"i said, what quiet place have you seen it? what did you think about it? whatever you thought, comment below, let me know, and if you subscribe to me, ring that bell icon / youtube's algorithm",0.06132676,0.9724007972365898,0.4444444444444445,0.0,False
it does help me out,0.040971663,0.0042132206136132,0.4444444444444445,0.0,False
"and as always, if you like what you've seen here and you want to see more, click right here to see more",0.021657806,0.0014574161027581,0.2063492063492063,0.0,False
