text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hey, what is going on, everybody? my name is dominic from dominic talks movies today",0.052136723,0.7921097612187716,0.5,0.0,False
"i'm going to be reviewing one of the greatest films of all time, the godfather from 1972",0.05253629,0.0021114093835714,0.0,0.0,False
"if that sounds interesting, let's get right into the review",0.018048171,0.2148698143534589,0.3035714285714286,0.0,False
"hey, everyone, welcome back to my channel",0.028610796,0.0007490357639839,0.3,0.0,False
"if you're new here, please subscribe down below because i post movie content like reviews, reactions, rankings, and everything like that on my channel",0.013744377,0.9843689600199328,0.5047979797979798,0.0,False
i'm trying to get more into the groove since school is going to be starting in about a month,0.06851897,0.0629054731291019,0.375,0.0,False
"i'm going to be trying posting about three to four times a week, and then when school starts, i'll go two to three times a week, so i'm trying to get you guys used to that schedule, but with that being said, let's get right into the review",0.034104515,0.9968361792738358,0.3571428571428571,0.0,False
so for the positives of the godfather there are a bunch,0.06532243,0.0248923849719558,0.5,0.0,False
most,0.03049926,0.0272510488795608,0.25,0.0,False
"first and foremost, you got the story, which is just so enthralling and investing",0.052136723,0.0008144556868689,0.375,0.0,False
"you really feel like you're a part of the corleone family, and you really just want to know what happens next if you",0.059728492,0.0001038969709234,0.4333333333333333,0.0,False
"it's three hours in length, but it feels like two hours, because you're always on the edge of your seat",0.073313765,0.828142190425921,0.5,0.0,False
you always want to know what's going to happen next to these characters because they write the script so well that you're invested into their life and you feel like they're a part of your family and you just you care for them so deeply that you're like you don't want them to die,0.10300289,0.0004277479422528,0.5,0.079,False
you want them to keep going,0.04234509,0.023485662903506,0.5,0.0,False
you want to know what happens next and that i think is just perfect,0.030670939,1.1921626038261864e-07,0.25,0.0,False
writing,0.018325835,0.0031727321416277,0.5,0.0,False
the script is absolutely phenomenal,0.037194733,0.0003981227015477,0.25,0.0,False
it was co-written by the director francis ford coppola and i think it's just absolutely amazing,0.016104523,0.0001051487416574,0.1999999999999999,0.0,False
adding on to that the characters are so amazing,0.027752401,0.0011305576012734,0.1999999999999999,0.0,False
some of the greatest in cinematic history,0.030842619,7.537448062691063e-05,0.25,0.0,False
"the two that stand out obviously are vito corleone and michael corleone, which are both absolutely phenomenal characters",0.03994159,2.6287185414367407e-05,0.375,0.0,False
"i personally like michael a little bit better, which is why i'm excited to see the godfather part two, because that's gonna be all michael, since he owns the family business now, but i just find michael to be so much more of a badass kind of mafia boss, which he kind of gives off that vibe when he's running the business near the like, the second half of the film and it's just he",0.1689685,0.9991295126707512,0.3839583333333333,0.0,False
i like him so much better,0.087430015,0.0937649299738588,0.25,0.0,False
he resembles a mobster a little more than i think vito did,0.39694545,0.9993181127946764,0.421875,0.0,False
"but having said this, marlon brando does give a phenomenal performance as vito, as does al pacino as michael",0.04165838,0.000761523667259,0.25,0.0,False
so the performances are amazing,0.044405237,0.002170481040591,0.1999999999999999,0.0,False
the characters are just great,0.026894007,0.0105282561909749,0.0999999999999999,0.0,False
"and yeah, those are my positives",0.023632111,0.0023429273612345,0.5,0.0,False
now for the negatives of the film,0.07850813,0.9995318675495426,0.5,0.0,False
i really don't have any,0.021657806,0.9998659115111348,0.4,0.0,False
the only one is,0.024662184,0.0198193158357641,0.5,0.0,False
"really with being widely considered as the greatest film ever made, you would expect the cinematography and visuals to be like out of this world",0.06931809,0.0047695743413227,0.3166666666666666,0.0,False
"just blow your mind, but it's really not having said that, though it's not a problem per se because they do their job",0.14104263,0.0822020852712184,0.55,0.0,False
the cinematography is good enough,0.026207292,0.005140158086722,0.325,0.0,False
it does its job,0.022074303,0.0206868823666335,0.5,0.0,False
"it makes you feel what you need to feel, but it's just it didn't try anything special in my opinion, and for that reason, i do give it a con, because that is something about a film that i really do personally enjoy, but it doesn't bring the film that down that much",0.10763696,0.9997365022604892,0.3998015873015873,0.049,False
"with all this being said, i'm going to have to give the godfather from 1972 a 99",0.0681194,0.9903206231910796,0.5,0.0,False
"it is not quite a 100 film for me, but it is 99, which is absolutely phenomenal makes its way into my top 10 favorite films of all time",0.0495556,0.0,0.25,0.0,False
it was just so great,0.036336336,0.0057100714194811,0.0999999999999999,0.0,False
i cannot wait to watch part two,0.033932835,0.0005083977424016,0.5,0.0,False
"and yeah, that's gonna do it for my review of the godfather, if you enjoyed, don't forget to leave a like on the video",0.09816993,0.0006182853304093,0.25,0.0,False
also subscribe down below and hit that notification bell,0.18055865,0.9991655755895168,0.5777777777777778,0.0,False
so you get notified,0.043375164,0.9089661953352466,0.5,0.0,False
every time i upload a brand new video soon,0.079307266,0.0003499891364182,0.4318181818181818,0.0,False
"i'm going to be reviewing godfather part 2 and part 3, and i'm going to be ranking the godfather trilogy",0.03856816,0.0015990178964469,0.5,0.0,False
"if you're excited for that, definitely leave a like on the video",0.13386416,0.0321082471722648,0.40625,0.071,False
"also share my channel with your friends, because i'm trying to hit 200 subscribers by the end of august",0.07690986,0.0633961672568368,0.5,0.0,False
"if you could help me out, that would be much appreciated and yeah, that's gonna do it for me, guys",0.094410956,0.0446068799107785,0.4,0.0,False
"i'll see you in the next one, you",0.12824467,0.0003300502168692,0.5,0.0,False
