text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
now that's i do a star wars movie,0.04268845,0.0020336811963244,0.5,0.34,False
hi guys,0.040284947,0.0047470542513673,0.5,0.0,False
welcome to,0.022074303,0.0018328374080273,0.0999999999999999,0.0,False
my name is kendall,0.020408317,0.001017719792665,0.5,0.0,False
anyway,0.016590435,0.8340959079009485,0.5,0.0,False
it's finally time,0.025005542,0.0052288230357304,0.5,0.0,False
"it's the most anticipated movie of 2017, star wars the last jedi, so many people were hyped for this myself included because it's star wars",0.06012806,0.0082206772241534,0.3333333333333333,0.238,False
"how could you not be excited for star wars? this one is the most iconic franchise of all time, so let's get this ball rolling",0.12180476,0.000161652575712,0.2708333333333333,0.197,False
so the last jedi takes place right after the force awakens and rain has found luke skywalker,0.040284947,0.0212999918935286,0.4285714285714286,0.0,False
he's been in hiding for so long because he feels bad,0.0825038,0.9990239450858094,0.6875,0.388,False
"then he turned kylo ren, aka ben solo over to the dark side and he wasn't able to save him and ray wants to learn the ways of the force",0.05773066,0.8464345831604747,0.4083333333333333,0.083,False
"he's trying to get luke to teach her those things, but he's like it",0.06332459,0.0032999000996619,0.5,0.0,False
i'm done,0.022945397,0.9959865217992552,0.5,0.0,False
i don't want anything to do with the force anymore,0.07970683,0.9297210956611304,0.5,0.12,False
"i'm just gonna live in my little hut doing my own thing, and meanwhile, on the other side of the galaxy, the resistance is being tracked down by the first order who really really want to kill them",0.44670263,0.9882149490484432,0.4486922799422799,0.116,False
they have them corner,0.06851897,0.2212032208918072,0.5,0.0,False
"so you have like lay up, pull, finn",0.07451247,0.000466211512143,0.5,0.0,False
they're all trying to figure out how to escape him and thus we have a pretty excellent movie,0.06931809,0.0005200659008435,0.1875,0.0,False
"like i said, i was really high for this movie",0.06652113,0.0012874685874235,0.42,0.0,False
but i wouldn't go as far saying it,0.023460433,0.9146749781840552,0.45,0.0,False
i was in like my most anticipated movies of the year,0.06532243,0.0002895381218736,0.25,0.0,False
"that was, that went to like blade runner and dunkirk, to war for the pond apes, because i, i knew this was gonna be good",0.2022951,0.0189218452713045,0.15,0.125,False
it's a post george lucas star wars movie,0.036851373,0.0039522028143761,0.5,0.34,False
"i mean, come on, it's not without its flaws, but i still loved it",0.09279997,0.0032292069009913,0.403125,0.0,False
nonetheless,0.03049926,0.1556533994726025,0.5,0.0,False
what really works in this movie is the characters and the character motivations,0.01999182,5.066544592745185e-05,0.4,0.0,False
"that was kind of the problem with the prequels is that though all the character motivations were a little bit muddled, they didn't really know what characters wanted to do what they were thinking",0.078108564,0.978365914195385,0.3979166666666666,0.076,False
you didn't really feel like you got in the minds of the main characters,0.084745035,0.999952791725677,0.4083333333333333,0.151,False
"and now with the sequels, you know that's not the case",0.03770977,0.1605275941900443,0.5,0.0,False
these characters are much better fleshed out than george lucas ever could have done,0.21892473,0.2017340099852653,0.25,0.0,False
ray gets a lot more attention in this movie,0.065721996,0.0072731141724961,0.25,0.0,False
the character grows even more so than she did in the force awakens rey and johnson's direction,0.034791227,0.007017223867359,0.25,0.0,False
this movie is it is awesome,0.03770977,0.00354109742548,0.0,0.0,False
"this film is not quite as fast-paced as a force awakens, as if you remember that everybody just flew by",0.10956893,0.9955679656094876,0.5,0.0,False
this one's a little slower,0.15918289,0.9920159304083276,0.59375,0.0,False
"it kind of takes a little bit time to sit the story aside, and it's more filled in with the characters than anything else",0.027237365,0.8751274683013127,0.3359375,0.0,False
so if you go in expecting the lightning fast aysen force awakens and you're gonna be disappointed because that's not here with the last jedi,0.13206954,0.982761052219981,0.5916666666666667,0.114,False
"this is a lot more of a somber, slower paced film",0.3437808,0.9966303007977722,0.25,0.235,False
"yeah, actually, which is across the board, a fan-fucking-tastic it's it's star wars movie",0.650189,0.1041786475544683,0.5,0.202,False
"come on, let's say that's the one thing at least it has to get right",0.031357653,0.0402325067116814,0.5035714285714286,0.0,False
"no, all the star wars movies, even the bad ones have at least one good one or two great action sequences",0.07970683,0.9740851012593642,0.44,0.228,False
adam driver once again is perfect as kylo ren,0.04406188,1.33518351620579e-05,0.0,0.0,False
"this time around, kylo is a little bit more conflicted you saw after when he got his ass handed to him by rey in the previous movies",0.60845,0.2235456632762542,0.4756944444444444,0.119,True
"a little bit more shaken up this time and this he's got like this is cool, badass like scar across his face",0.39230084,0.008417080335131,0.3895833333333333,0.047,False
it's like that's that's a true villain right there,0.13924801,0.9442237815258286,0.3410714285714286,0.242,False
"alright, so a driver was like a virtual nobody before",0.1894391,0.9422309009150776,0.5,0.0,False
like 2015,0.015896274,0.0144126801901682,0.5,0.0,False
now he's like considered one of the bigger stars working today,0.030842619,0.0012351639653043,0.5,0.0,False
rightfully so cuz he is a damn good actor,0.5810591,0.0002710899389153,0.15,0.214,True
"there's a couple scenes between kylo array where they're kind of for having this force connection and they're talking to each other even though they're light-years apart and those are some of the best moments of the movie, cuz, it really allowed these two characters to grow and allowed their conflict between them to grow as well",0.03994159,0.0,0.290625,0.037,False
"by far the best performance in saira movie with the mark hamill as luke skywalker this is by far his best on-screen performance that we've seen from him, but we plays looking",0.032731086,0.0068106578639924,0.2249999999999999,0.0,False
this is,0.027237365,0.0200396144180745,0.5,0.0,False
"it's a very weathered old man, a man who is truly deeply troubled by his past mistakes, and you could tell that mark hamill had a great time playing and reprising this role for the first time in over 30 years, and there's also a lot of really really touching moments with luke, so be on the lookout for those as well",0.089577995,4.053235674196148e-06,0.4214285714285714,0.08,False
"i'm sorry, i'm just i'm trying my best not to spoil this movie",0.15188612,0.9997637202027572,0.375,0.079,False
cuz the nice,0.023288755,0.0011557086248086,0.2,0.0,False
i just want any,0.026035614,0.0054286237119055,0.5,0.0,False
i just want to get up and talk about,0.035477944,0.0049267377651889,0.5,0.0,False
i just want to spoil the show,0.22982925,0.999953208970526,0.5,0.0,False
"this, but i gotta be",0.034104515,0.0042506520940922,0.5,0.0,False
i gotta be the professional,0.040628307,0.039234665655742,0.45,0.0,False
i gotta be reasonable,0.023460433,0.1888126522943698,0.4,0.0,False
"like i said, this movie is not perfect",0.123736724,0.9998532192228278,0.75,0.261,False
it's got its flaws and this is probably the most polarizing star wars film to date,0.13251819,0.9972606683547202,0.25,0.205,False
"some people would argue that was rogue one, but no blast tonight is way more polarizing than rome",0.1008549,0.9977842808367786,0.25,0.22,False
1,,0.0549378245568859,0.5,0.0,False
"there are things that rien donson does in this way where he takes chances, and some of these chances are cool, man",0.052136723,0.0002400648040856,0.325,0.0,False
they are pretty heavy and i think not everybody is gonna appreciate it,0.2965773,0.999737880825334,0.4875,0.0,False
so that's why i like some people now are kind of on it because they don't like some of the changes because it doesn't feel like a standard traditional star wars movie,0.0681194,0.0511642025378023,0.4,0.204,False
and i got some to say about that,0.030327583,0.0415771974497994,0.5,0.0,False
"i got a whole video coming up, but i'm the saying, like, for the most part, the things that he changed, the new that he brought to the table really worked and it really drove the story and it really added a lot to certain characters, but some things that he took in a different direction that were really unnecessary",0.05773066,0.0078843778760091,0.4305194805194805,0.0,False
"like for instance, i'll do my best not to spoil this, but there is a little scene that happens in this movie that i understand why they wanted to put in there",0.16551583,0.990601649190068,0.296875,0.0,False
"i commend them for trying something different, but it is cheesy",0.14597784,0.9990257928844256,0.625,0.0,False
it is stupid and you take it out of the movie and it really doesn't change whatsoever,0.6955873,0.99996632238006,0.6499999999999999,0.175,True
"you probably say that they had it in there for some, like some heavy weighted drama, but honestly it was pretty pretty cheap",0.12116077,0.9999761574372106,0.37,0.0,False
"it's got some editing issues here and there, just a little bit like some scene transitions i felt like in the first actor, a little bit like wonky, but in an even itself out",0.14777246,0.9934518785555222,0.553125,0.0,False
and then those transitions never came back again,0.03049926,0.9987008783600132,0.5,0.0,False
but aside from those things i loved the last jedi,0.036851373,0.2404036069028987,0.325,0.0,False
"for me, it's on the same level as the force awakens",0.046122026,0.01774429089834,0.5,0.0,False
i think,0.021518974,0.0872170483860969,0.5,0.0,False
in some ways it does things better,0.040971663,0.0762557281757101,0.25,0.0,False
"the force awakens like, for instance is its own story",0.03221605,0.0060845624174451,0.2,0.0,False
it's not like retreading i were stepping on familiar territory,0.043031808,0.9996783936311746,0.3125,0.19,False
"no, it's kind of its own story",0.01721518,0.9555502803885384,0.2,0.0,False
no kind of does do a couple threads and nods to the original and i feel like the characters grew a little better than this one,0.105704986,0.9999690046683738,0.4515625,0.0,False
"but in terms of like a wholesome feeling, i felt like the force awakens beats it out",0.0825038,0.003065885345884,0.5,0.0,False
i'm gonna give star wars episode 8 the last jedi a 9,0.044405237,0.0559252046884015,0.5,0.247,False
2 on,0.022945397,0.8695590675650544,0.5,0.0,False
it's in,0.020685982,0.0266813775279077,0.5,0.0,False
definitely check it out,0.026207292,0.0001691927861942,0.5,0.0,False
it's star wars movie,0.025863936,4.1724484881430937e-07,0.5,0.545,False
"of course, you're gonna go see it",0.033761155,0.0004843020566594,0.5,0.0,False
just turn off this review,0.08501353,0.9982617877630432,0.5,0.0,False
go watch it right away,0.06771983,0.0055988894134252,0.3571428571428571,0.0,False
