text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"black clans mint, directed by spike lee is a biographical drama film that takes place in 1970s colorado springs, where a man by the name of ron stallworth is desperate to prove himself within the colorado springs police department",0.07371333,0.0074337737843803,0.6916666666666667,0.057,False
"ron eventually becomes a detective, where he works undercover with adam drivers character flip to infiltrate the local chapter of the white supremacist group known as a ku klux klan, ron calls the white supremacist and pretends to be a white supremacist himself and named ron",0.2945986,0.9506909397968638,0.5,0.029,False
"stallworth, and flip actually attends events under that name",0.025863936,0.0419038686858523,0.5,0.0,False
as the two tried to infiltrate the kkk and tear them down,0.20963,0.990028782551596,0.5777777777777778,0.0,False
things get very dangerous for both of them,0.0681194,0.9973713851628287,0.89,0.326,False
r17,0.023460433,0.1489953646060094,0.5,0.0,False
to see black klansmen for a while,0.41665444,0.0221659802948664,0.5833333333333334,0.0,False
now it's been getting a lot of rave reviews and a lot of buzz,0.07850813,0.0047887666146721,0.5,0.0,False
"and i'm actually a big fan personally of adam drivers, so he's probably mostly what drew me to go see this one in theaters",0.050242316,0.0003693639584228,0.4166666666666667,0.0,False
"i've never actually seen another spike lee movie, but i do know a lot of people really loved his work, so that probably played into a little bit for me as well",0.068918526,0.0041394514207562,0.4145833333333333,0.0,False
i like black klansmen a lot of,0.35010305,0.0579431103801256,0.5833333333333334,0.0,False
"ultimately, i don't think it's quite best picture good, but it's certainly one of the best films that come out this year",0.0471521,0.000151435348402,0.2085714285714285,0.0,False
"thus far, i don't think this one will make my top ten list at the end of the year, because oscar season hasn't really kicked in yet",0.07371333,0.8970140680786088,0.4,0.0,False
"we haven't hit a lot of the great films yet, but i think this is a very good film with a lot going for it",0.07970683,0.0015049949523537,0.0725,0.0,False
"i think black clansmen is a very good, very well rounded film that certainly succeeds in a handful of different areas at a high level",0.18055865,0.0,0.3497222222222222,0.0,False
"firstly, i think the story is very well put together",0.03049926,0.0048934391089819,0.3875,0.0,False
it's pace,0.020824814,0.0012884671416588,0.5,0.0,False
"well, the characters are interesting and the story feels genuine to its source material",0.01492445,0.0026124311343207,0.275,0.0,False
the memoirs of the real ron stallworth himself,0.016590435,0.0007463578025356,0.4,0.0,False
this story feels like an honest telling of events that led to some even more odd and unlikely defeats of evil,0.103539884,8.714760061554102e-05,0.5566666666666666,0.299,False
the film dedicates a lot of time showing you how dangerous and just purely awful these white supremacists are,0.5026305,0.999844839121476,0.7666666666666666,0.344,False
how they're motivated by hatred for anyone of a different race,0.38965073,0.9645024336951012,0.5,0.259,False
"anyone that's different than them, but the same time, they're decently well organized and skeptical of anyone who may prove damaging to their cause",0.05852979,0.0547083368899727,0.5416666666666666,0.238,False
"the story gets odd because the way the detectives actually infiltrate the kkk chapter is kind of remarkably bad, so bad that the villains never truly considered it as a possibility, because it just made no logical sense",0.17242117,0.9999976752692038,0.5909722222222222,0.384,False
that's where a lot of the humor comes in,0.04406188,0.0093638070173012,0.5,0.0,False
something else that black klansmen does,0.44298556,0.7595681746976777,0.5833333333333334,0.0,False
fairly well,0.016035106,0.0104367894966993,0.15,0.0,False
"i'm not gonna say this is a hilarious film or anything like that, but there certainly are scenes that are pretty funny and sort of lighten the mood every now and then",0.09065199,0.0002924690167032,0.3482142857142857,0.0,False
"what's interesting though, is that a lot of this humor feels very tarantino like a lot of the movie does actually a way less violent tarantino, though it's just comfortable poking fun at taboo subject matter like racism, and it does so in a way that feels sort of awkwardly light-hearted",0.20742953,0.9550113923730708,0.4574074074074074,0.149,False
"it's to start, contrast with the more serious tones that resonate more deeply and more often, but it actually does provide a nice change of pace",0.03839648,0.0005108446903387,0.3738095238095238,0.045,False
overall,0.023632111,0.0084576090704081,0.5,0.0,False
"john david washington and adam driver both to a nice job of being funny, but also being dramatic as well",0.1539292,0.1743713808710182,0.4305555555555556,0.0,False
"the versatility carries the movie quite a bit, because they're asked to show off different skill sets at different times, and it all works super well",0.045091953,0.000616023856745,0.4444444444444444,0.0,False
john david washington and adam driver actually do a lot of the heavy lifting here,0.089041,0.0011408467361018,0.55,0.0,False
"john david washington handles the lead duties for the first act, and then as the film progresses, sort of becomes like a co-lead situation where he and adam drivers share the responsibilities and share the spotlight",0.04165838,0.9991692365870186,0.375,0.0,False
they both have tons of great moments,0.04783881,0.0004856899109544,0.0999999999999999,0.0,False
"and while i don't think either, these performances are ultimately going to be academy nominated performances",0.01999182,0.000115819280435,0.5,0.0,False
the both still really good,0.027409043,0.0049821961386102,0.15,0.0,False
some of the best i've seen this year,0.037881445,0.0010581995758737,0.0,0.0,False
"thus far, i've only ever seen john david washington in the hbo show ballers, where he plays a supporting character, but i have a feeling he's gonna start laying some bigger roles after his great work in this movie",0.043375164,0.0058580831724301,0.385,0.0,False
adam driver is just continuing to impress me more and more with each passing film,0.08050597,0.0007079699401578,0.25,0.0,False
"in fact, i think he's getting better with each passing film this time around",0.0717155,0.0065213765553641,0.25,0.0,False
he plays a character with a subtlety and nuance that works very well in conjunction with john david washington's performance,0.03221605,8.851859570046404e-05,0.4,0.0,False
it's a little more in-your-face but still awesome,0.26589394,0.0010534010930764,0.28125,0.0,False
"speaking of subtlety and nuance, i think this is one area where black klansmen could probably improve",0.4151741,0.9728362061442516,0.5833333333333334,0.0,False
"i felt locked in for a lot of the film, really engaged to the setting and the oddball nature of the story and the hopeful downfall of this local kkk chapter",0.1539292,0.0016218573812229,0.45,0.0,False
"they're showing us where the film took me out of the experience, though is when it comes across as if it's trying too hard to say something meaningful about issues we face in today's climate, and then there probably was a way to do this a little more subtly, a little more naturally, but sadly, that's just not spike lee's style",0.0471521,0.9999895685156582,0.4729166666666666,0.082,False
at points in this film there's moments where i felt sucked out of the immersive aspects because i just felt the directors political end goals too clearly present in the source material,0.21109697,0.9960765399136012,0.5,0.084,False
"it feels less like a movie at that point, and more like a political lecture, which is something that i'm personally not really looking for out of a movie going experience",0.03994159,0.9999493923988216,0.4708333333333333,0.0,False
"if you can weave it in nacho to the story and then more power to you, that's great",0.14822112,0.0012957691806981,0.175,0.0,False
"but if you're forceful about it, it just kind of kills the immersion",0.23101798,0.9596708979946276,0.2,0.302,False
when it happens,0.019297661,0.9517782283119308,0.5,0.0,False
something else spike lee does here,0.04818217,0.0280921065494461,0.5,0.0,False
"that bothered me a bit, was the seemingly intentional means of editing the choppy",0.20963,0.9997002289442576,0.6,0.15,False
"there's that time, the lack of continuity between cuts, especially when two or three characters are just talking to one another, and there's a method where text is used in a way that feels out of sync with the rest of the film",0.036679696,0.9999470676680255,0.5,0.099,False
"the editing is perfectly fine oftentimes but it's sometimes just awkward, and that's another place where the emergence uppers a bit",0.06652113,0.949896358732428,0.5458333333333333,0.079,False
"because of that, it seems like an artistic decision because it's done in deliberate moments to add a sort of awkward charm to the 70's style film",0.05413456,0.0316293632812704,0.5666666666666667,0.061,False
but it just feels off,0.03049926,0.998573002746282,0.5,0.0,False
"the editing choices aren't always the greatest with this one that said, there are a lot of things i really liked about black clansmen and i do think it has a very powerful message",0.19634613,0.0019171578008189,0.2720833333333333,0.083,False
the message to me was that racism is real and that it evolves and changes over time to take new forms as society changes and evolves itself,0.12180476,0.0603738548614532,0.4159090909090909,0.136,False
i also took away that racism and hatred can lead to isolation on both sides,0.14283726,0.8393806237622299,0.5,0.478,False
this kind of division only creates more division and more animosity between people that shouldn't ever feel any of those things towards each other simply because of the color of their skin,0.20009461,0.9915736257741352,0.3770833333333333,0.09,False
"this was an extremely tumultuous time for african-americans especially, and in response, many of them felt the need to defend themselves",0.11407687,0.9892301183061464,0.4375,0.0,False
it's a natural reaction and it makes sense if you feel threatened,0.123736724,0.0003289792118995,0.45,0.194,False
but i think the film tries to sort of point out how both sides just retreat further and further into their own sides and just hate each other,0.16965903,0.9399973867641512,0.5354166666666667,0.152,False
with the gap that widens even further day by day,0.0334178,0.7663981741683544,0.5,0.0,False
"there's just a lot to digest here, and it's mostly insightful and effective overall",0.032731086,0.0007829574104549,0.3166666666666666,0.0,False
"though i found black klansmen to be a very good film, certainly one of the better ones i've seen this year",0.20669603,0.0019324771806809,0.317797619047619,0.0,False
"i don't think it's quite gonna make it to the oscar discussion, but you never know",0.06851897,0.1082636073050433,0.5,0.0,False
it has a powerful enough message that it just might as for the pros cons for the pros,0.06851897,0.0030343697738263,0.425,0.0,False
i thought black klansmen delivered a well-rounded and unique historical story,0.35010305,0.0013380912028848,0.4652777777777778,0.0,False
lots of insightful commentary on important topics,0.021380141,0.0009669687942443,0.3,0.0,False
two great leading performances and some nice humor that balances the entire experience,0.034104515,0.0001352218413107,0.2666666666666667,0.0,False
"as for the cons, i found the film lacks subtlety in certain key spots and it's editing choices weren't the greatest",0.09172598,0.9996923010161576,0.2976190476190476,0.138,False
"i'm still gonna give black plans, but a nine out of ten because i think the pros outweigh the cons here",0.28825936,0.9312946676159516,0.5416666666666666,0.0,False
"if you're interested in a historical drama film with the quality message, this is a good choice",0.03444787,0.0284363753369667,0.3416666666666667,0.0,False
"so did you guys see black klansmen yet? what did you think of it? and if not, let me know why not? i'd almost let me know the movie you're most looking forward to that's coming out in 2018",0.31540272,0.9925701007669464,0.4166666666666666,0.0,False
"i'll drop mine in the comments below, because i honestly got a thing long and hard about that one",0.112788886,0.8921057566533795,0.4569444444444445,0.156,False
"either way, this is wolf box",0.044748597,0.8869089997839789,0.5,0.0,False
"if occations iding off, see you in the next review",0.092262976,0.1100477189741428,0.5,0.0,False
