text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
we're both wrought,0.111500904,0.0013947198439635,0.4444444444444445,0.0,False
only you're a little more right now,0.0825038,0.0037088108243589,0.361359126984127,0.0,False
"you got me to take care of your husband for you, and you got sacchetti to take care of lola",0.2936093,0.0003363327574484,0.4444444444444445,0.0,False
for you need to take care of me too,0.07571117,0.005877328498535,0.4444444444444445,0.0,False
then somebody would come along and take care of the kitty for you,0.15071863,0.0444212592228096,0.4444444444444445,0.0,False
"that's the way you operate, isn't it, baby? double indemnity is a film noir that was released in 1944, directed by billy wilder, starring barbara stanwyck as phyllis dietrichson, fred macmurray as walter neff and edward jeep robinson as barton keyes, double indemnity is an insurance policy where the beneficiary receives double in the case of an accidental death",0.10699297,0.062875954464169,0.4444444444444445,0.081,False
fred macmurray plays a very successful insurance agent who makes a routine house call and barbara stanwyck opens the door and it's basically love at first sight,0.015479778,0.0,0.1249999999999999,0.0,False
"she starts flirting with them and she's super mysterious and gives him these like sexy stares, and little by little she kind of hints that she wants her husband dead because he's a horrible man and abusive to her and he doesn't treat her right, and fred macmurray kind of gives her one of these like he's thinking",0.39230084,0.9573530421229356,0.3967652717652717,0.184,False
"well, you're kind of hot and i kind of think you're sexy and you're mysterious and you're coming on to me and i'm totally into you",0.44820568,0.0003883445140726,0.2638888888888889,0.0,False
barbara stanwyck just lures fred macmurray in inch-by-inch and he doesn't have any kind of saving grace,0.16413476,0.9998005669549728,0.1111111111111111,0.0,False
"he just goes for it, hook line and sinker, and of course he totally falls in love with her like it took five seconds, and says to her, i know all the tricks of the trade, and i will make your husband's death look like an accident",0.4945446,0.0656911168718478,0.3055555555555556,0.144,False
"they put a plant and play dun dun dun, singing with that head, and all this is barbara stanwyck, just played fred macmurray for the biggest chump in the history of chunk nuts",0.42234805,0.0054893118522692,0.4444444444444445,0.062,False
"is he gonna get caught dark and twisted and filled with sexual innuendo and scary and suspenseful, and you just aren't quite sure how it's gonna end? let's just put it this way",0.39284727,0.0391703966845768,0.4246031746031746,0.148,False
it does not end well,0.049898956,0.999668048748697,0.4444444444444445,0.312,False
"does any woman we worth it? women can't be trusted, man",0.452012,0.1728654099374407,0.2777777777777778,0.19,False
"there's a moral to this story, people",0.07690986,0.0181417007105223,0.4444444444444445,0.0,False
this movie will have you on the edge of your seat,0.1710401,0.0015729309000415,0.4444444444444445,0.0,False
"these people are crazy, especially some kind of floozy that wants her husband dead",0.7699882,0.9847057119668798,0.4444444444444445,0.358,False
"this is good movie fun, fact of this film when fred macmurray and barbara stanwyck are in the getaway car after they've placed her husband on the train tracks to make it look like it was an accidental death",0.15159425,0.0015052411010194,0.1666666666666666,0.109,False
barbara stanwyck goes to turn on the car and it doesn't start okay,0.12244874,0.999890402734036,0.1666666666666666,0.122,False
this wasn't even in the script,0.047495455,0.9998865279326828,0.4444444444444445,0.0,False
what happened? was they film that scene? barbara stanwyck goes to turn the car car starts,0.060527626,0.9996227135728658,0.4444444444444445,0.0,False
they drive wet,0.15976663,0.0746059319572363,0.5000000000000001,0.0,False
they shot the scene and then the film crew went to go move the car off of the location and the car would start,0.14822112,0.9959558996339416,0.4444444444444445,0.0,False
all of a sudden,0.037881445,0.789531520719144,0.4444444444444445,0.0,False
billy wilder has this great idea,0.019575324,5.678074290493321e-05,0.0,0.0,False
"he's like, hold on everybody back to set",0.060527626,0.0001788667916916,0.4444444444444445,0.0,False
then he sticks fred macmurray in a barbara stanwyck in the car and the car doesn't start,0.1024659,0.9991466197112278,0.4444444444444445,0.0,False
this led them to look at each other like uh-oh totally filled of panic,0.16482529,0.1748982499519301,0.3680555555555556,0.197,False
that was one of the most suspenseful scenes in the movie and it wasn't even written that way,0.11021292,0.2229876643910554,0.3055555555555556,0.0,False
so kudos to billy wilder for taking that opportunity and adding that in because it made all the difference,0.014022041,0.0003114744164601,0.4444444444444445,0.0,False
