text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Well, greetings and salutations",0.032387726,0.0107548878132053,0.5,0.0,False
"Everybody, welcome to my movie vlog",0.04234509,0.0118683513610654,0.0999999999999999,0.0,False
My name is John Campea and this is my review for the brand-new Guillermo del Toro movie The Shape of Water,0.040284947,0.0008713453534109,0.5,0.0,False
"I'm not quite sure what the shape of water is, but it's a damn good movie",0.53430706,0.0004072854807166,0.2,0.234,True
I'll tell you that there,0.0358213,0.1610311004456715,0.5,0.0,False
I just spoiled the lead for it,0.16344422,0.9995437186660492,0.5,0.0,False
I love this film,0.032902762,0.0010368106679827,0.25,0.0,False
I really enjoy this movie,0.038224805,0.0012890022191187,0.3,0.0,False
We're gonna talk about a little bit here,0.06532243,0.0971774037323872,0.59375,0.0,False
"now, I'm actually doing this little video live, because what I found is quite often when I do movie review",0.0813051,0.000246022365236,0.5085227272727273,0.0,False
"Sometimes people will then ask questions of things I didn't cover in the review, So I thought you know what",0.028610796,0.8768066028766884,0.5,0.0,False
Why not do this live and let you guys ask me questions that you have about the movie Once,0.22952124,0.9998674668130582,0.4318181818181818,0.0,False
"I give my a little bit of a review for it, so we're gonna do that in just a second",0.059728492,0.0052030377429005,0.546875,0.0,False
But right now let's get into the movie,0.032387726,0.0340991468641759,0.3571428571428571,0.0,False
"The Shape of Water follows the character played by Sally Hawkins, whose name is Eliza in the film",0.017770508,0.8532527107164422,0.5,0.0,False
"Now, it's kind of really funny and odd for me, because this is the same woman who played the mom in Paddington, Such a wholesome, great little fun movie and fun character",0.05373499,7.417924495125151e-05,0.3946759259259259,0.058,False
"And let me tell you something, folks, The shape of water is not a family film",0.09709594,0.998546813988018,0.5,0.0,False
"No way, no, how, it is not a family film",0.04783881,0.9998622215149016,0.5,0.196,False
"And I remember when I was watching one preview for it, it said, The following movie contains graphic sexuality and nudity",0.355017,0.9986818506127164,0.5,0.0,False
"I'm winning and like, wait, wait, wait, what this movie's gonna have that",0.060927194,0.0632042036296271,0.25,0.0,False
"I mean, Surely it's just gonna be rated R because it's gonna have some like really creepy graphic stuff",0.22978203,0.9974655374970272,0.5390625,0.0,False
"It is Guillermo del Toro right, and it's gonna have some violence or whatever, But I didn't think that and yep, it does just be prepared when you go in to watch the shape of water",0.14463188,0.7759978732700202,0.3571428571428571,0.063,False
There's some,0.021380141,0.0398009647772268,0.5,0.0,False
"there's nudity and some graphic sexuality and things like that in there, too, which I thought, just added to the film",0.355017,0.1263139620896075,0.5,0.0,False
"To be honest with you, but just give you a heads up again though it was kind of jarring for me at first thinking",0.13745339,0.9025996710959632,0.2583333333333333,0.0,False
but this is the mom from Paddington,0.06851897,0.0110794704394665,0.5,0.0,False
"Come on, but no, really she is absolutely magnificent",0.05093802,0.0086533114222923,0.275,0.0,False
Anyway,0.016590435,0.834097984553789,0.5,0.0,False
Eliza plays a mute woman,0.34388447,0.9441936039549548,0.5,0.0,False
"She's not deaf, but so she's mute",0.28948012,0.997886830308048,0.5,0.0,False
"So she communicates in sign language and she works as an in janitorial service at this government facility, and at night she goes in and cleans up now, as you saw in the trailers",0.038053125,0.0021796896094815,0.5,0.0,False
"What happens is this one government starts to hold, or this government agency starts to hold this sure that they found in their facility, And of course the creature, No, contrary to popular belief, even though it is played by Doug Jones, it is not Aids Sapien, So who is also played by Doug Jones in another Gamble Del Toro film, But this facility starts to house this creature that they have come across and discovered, and of course, Sally Hawkins, as you can see in the trailer, starts to befriend the creature",0.21362646,0.9999094888039708,0.2249999999999999,0.0,False
"Now also starring in the film, Playing our bad guy, is General Zod himself, Michael Shannon, who is spectacular in this film Along with them, Of course, we also have Octavia Spencer, who plays Eliza's best friend At work",0.089041,2.5034377564906096e-05,0.38125,0.072,False
"She's fantastic and the absolutely unbelievable Richard Jennings, who is in this film plays her kind of her best friend and the only person in the world she's really really close to",0.043375164,0.0,0.3375,0.0,False
"They live in adjoining apartments, and he's kind of her confidante, and she to him, And I'm telling you right now, if I had to vote today, I would vote for Richard Jennings to get an Academy Award nomination for Best Supporting Actor for this movie",0.022213135,0.000600229004949,0.2727922077922078,0.0,False
He was wonderful in it,0.037023053,0.001422667913617,0.0,0.0,False
Sally Hawkins is gonna end up getting a Best Actress nomination at the Academy Awards,0.020685982,9.939243949876408e-05,0.0,0.0,False
"She just is, and she absolutely should",0.040628307,0.0003140920299482,0.4,0.0,False
if she doesn't,0.021518974,0.0277945667055891,0.5,0.0,False
It's a bit of a snub,0.2712817,0.9106796356663583,0.5,0.359,False
If she doesn't get a Kadim Ii award nomination for Best Actress in this,0.053335425,0.0286840321799041,0.0,0.0,False
"Absolutely Now you would think by watching the trailers as well, and I'm not gonna give any spoilers in this thing here",0.08330294,0.0933412430045306,0.4,0.0,False
you would think by watching the trailers that this movie is exclusively about,0.03736641,0.9980710714057937,0.5,0.0,False
"You know, it's kind of a monster movie",0.1580154,0.9447815839965952,0.2,0.0,False
"It's a little bit of a Pan's Labyrinth thing where now she's gonna break out the monster, blah, blah",0.28517663,0.9999529115279135,0.59375,0.141,False
But really the beautiful thing about this movie is that there is so much more to it,0.06931809,0.0051929941890441,0.2416666666666666,0.0,False
"There is so much heart and so much meaning in everything Guillermo del Toro does in this film, that to me, really at its heart when you're looking at the characters played by both Sally and Richard, and even Octavia and even our villain Michael Shannon",0.07011723,5.4002728747154577e-05,0.3999999999999999,0.063,False
"When you really look at this film, what this movie is really about is about loneliness and about belonging and finding your place preferably with somebody",0.059328925,0.0140793637453336,0.4,0.101,False
"And that kind of theme is echoed through each individual character in the movie and expressed in a different way by each individual character in the movie, To the point that I just I was falling in love this story",0.026894007,0.0005383285261367,0.39,0.037,False
"It's so much so that the creature that Imdb just refers to as Amphibian Man, that the creature in the film almost doesn't even have to be a creature",0.17380224,0.0008419299597721,0.4,0.0,False
"It could have just been another guy, kind of filling that role",0.052136723,0.9996607841839956,0.2,0.0,False
But the Airmen of El Toro uses him as a creature to kind of tell this tale from a fairy tale perspective,0.13431281,0.0201568463360102,0.2,0.0,False
You know what I mean,0.054534122,0.0114533469472662,0.65625,0.0,False
It has great cadence,0.10763696,0.0032123874868644,0.0999999999999999,0.0,False
It has a great pace,0.028954152,0.001338623931792,0.0999999999999999,0.0,False
"It has a great, two or three little side storylines that run throughout with various characters in the film as well, but ultimately when it comes down to it, it's about Eliza, this mute girl, finding her place in the weirdest of places, This and Phibian man, this creature that they have, and that they're holding in the government facility and again, all that you see in the trailers, But it's done so well with such heart and such care and such precision in the hands of Guillermo del Toro",0.07690986,7.477530155993975e-05,0.4714409722222222,0.023,False
I've heard some people say that they believe that this is Del Toro's best film since Pan's Labyrinth,0.05093802,0.0001768797986282,0.0,0.0,False
I would actually put this on par with Pan's Labyrinth,0.09709594,0.1778652292165491,0.5,0.0,False
Now I know that that's really high praise because Pan's Labyrinth is just crazy good,0.21980777,0.0004789016822505,0.4566666666666666,0.113,False
"but I would honestly put this movie on the same level as Pan's Labyrinth, just because it goes so much more beyond just what you see on the surface and what you think the movies about just from the trailers and goes into a real human movie about human experience in human emotion that I just found myself completely enthralled with this movie right from the get-go Now I got a few other things to say about this movie, but I also want to know if you guys have any specific questions that don't go into spoiler detail",0.10031791,0.0001290760586114,0.4472402597402597,0.0,False
"But if you've got any specific questions about the movie or specific observations about the movie, you can communicate those to me right now in one of two ways, and I'll take them from both",0.021518974,0.0309968510329363,0.4523809523809524,0.0,False
Number one,0.02655065,0.0006051762748011,0.5,0.0,False
You can hop on super chat,0.06332459,0.797249079539582,0.3333333333333333,0.0,False
"Obviously, I get to every single super chat",0.048868883,0.0026036646752415,0.4563492063492063,0.0,False
"Number two, you can jump on Twitter and tweet to me at John Candy's Just fire",0.07571117,0.0143192169246697,0.5,0.136,False
"Just jump on Twitter and fire off a tweet to me at John Campea, and let me know if you have any specific questions about this movie and I'll spend the next ten minutes so taking questions, continuing to talk about this film, so go ahead and start sending those out to me",0.12824467,0.966532702943864,0.5,0.044,False
"Now now again, I want to talk about a couple of performances here and I'll go back to Michael Shannon, Michael Shannon",0.03049926,0.0362144325570888,0.5,0.0,False
"I've always kind of said that one of the best villains or the best kind of villain you can ever have in one of these movies are the villains who do not see themselves as villains, but rather villains who",0.094410956,0.1002504331841403,0.0999999999999999,0.302,False
the most dangerous of them are the ones who see themselves as the good guy,0.1689685,0.9860135614799608,0.4,0.176,False
And Michael Shannon is definitely one of these types of villains,0.30487993,0.0150196430455393,0.5,0.273,False
He thinks he's the good guy,0.04131502,0.0006281244542356,0.15,0.0,False
He thinks he's doing the right thing,0.03049926,0.0345498252660051,0.3571428571428571,0.0,False
He thinks he's doing the good thing,0.033761155,0.0055332829069442,0.15,0.0,False
And ultimately that's what makes him the most diabolical and the most dangerous of any kind of cinematic villain,0.31639808,0.9624164254127544,0.4166666666666667,0.291,False
He seems himself as the good guy,0.040971663,0.001208892210911,0.15,0.0,False
"and at times the way Del Toro shapes this movie you, there are even moments in this film And this is what makes Del Toro so brilliant",0.055732824,3.558457953868795e-05,0.0499999999999999,0.0,False
There are moments in this film where you actually find yourself sympathizing a little bit with the Michael Shannon character again,0.065721996,0.0051741588002095,0.546875,0.0,False
"I'm not gonna talk about how or why, because I would be spoilers, But there are times that you find yourself sympathizing with him, which only adds to the impact that his character plays in the story",0.07451247,0.7779873314128389,0.5,0.0,False
"It's so brilliantly done on that level, like absolutely brilliantly done on that level, and you're swept up in all of it",0.10828095,0.0001937482006541,0.0499999999999999,0.0,False
"Okay, Listen, we've got questions coming in about it, so let me switch over to those now",0.045091953,0.9975388822627262,0.25,0.0,False
I'm gonna start off with this one from Alex Gerber,0.07371333,0.000160816073024,0.5,0.0,False
Let's see Alex rates,0.04131502,0.0022315465344374,0.5,0.0,False
"each individual element was okay, but it didn't come together for me",0.051737156,0.9998353095590194,0.375,0.0,False
"However, this movie wasn't my first time getting to give my cinema score",0.035306264,0.0543873342739106,0.375,0.0,False
"You know, you know, I'm not totally surprised to hear that, Alex, because just like Pan's Labyrinth, Pan's Labyrinth was a movie that I thought was absolutely breathtakingly brilliant",0.0495556,2.175606621712077e-05,0.2875,0.055,False
"But that movie wasn't for everybody, and since I'm seeing a lot of similarities, not that this movie's a copycat of that other movie, but just thematically because I see a lot of similarities between this film and Pan's Labyrinth",0.0471521,0.9987937602409976,0.5625,0.0,False
It's not gonna surprise me at all that this movie also will not be for everybody,0.112788886,0.9999759789186698,0.5,0.108,False
"It's not going to be for everybody, but not everybody is going to get this film",0.08850401,0.9996690991736868,0.5,0.0,False
Not one,0.013605545,0.9933336730856004,0.5,0.0,False
Sorry,0.020963646,0.999051733541238,0.75,1.0,False
it's not that,0.015479778,0.9928291111663456,0.5,0.0,False
if you don't like this film that that mean you don't get it,0.13431281,0.0150458695363216,0.65625,0.15,False
Not at all,0.014369122,0.9998032119106416,0.5,0.0,False
but what it does mean is that I think this movie isn't going to touch everybody the same way that Pan's Labyrinth did,0.06652113,0.999894825811397,0.578125,0.0,False
"I think this movie is going to impact everybody the same way, just like Pan's Labyrinth didn't for everybody",0.062925026,0.043668656899683,0.5,0.0,False
I don't expect this will be for everybody,0.040284947,0.9985619240230484,0.5,0.0,False
"- and if it doesn't strike you the right way, that doesn't mean there's anything wrong with you",0.17661177,0.0005969804964317,0.5877976190476191,0.151,False
"All film is subjective, but for me it worked damn well like it worked damn well",0.47246054,0.0024809366195126,0.5,0.266,True
Ok,0.016937515,0.2328655481068348,0.25,0.0,False
"Next one comes us from Sam Fisher, and Sam Fisher writes",0.0358213,0.0032174241652078,0.5,0.0,False
I love this movie,0.032559406,0.001731663659561,0.25,0.0,False
I think it's Del Toro's best movie since Pan's Labyrinth,0.052935857,0.0002132690545886,0.0,0.0,False
"I called Doug Jones at the Andy Serkis of Practical Creatures, and yeah, Doug Jones has made a complete career out of being in Gambrel Del Toro's movies, but also being these practical effects creatures, and actually you can currently see Doug Jones in that new Star Trek show Star Trek",0.0669207,0.0007713568573034,0.4704545454545454,0.0,False
"Oh, why am I forgetting the name of it? Explorer, a Star Trek",0.039254878,0.0007747543799729,0.5,0.0,False
"Whatever, he's in the new Star Trek series on Cbs",0.025692256,0.960838067512948,0.4318181818181818,0.0,False
"He plays like this alien captain, and he's brilliant in it",0.09279997,1.8418149208466622e-05,0.3375,0.0,False
He's absolutely fantastic in it,0.03736641,0.0002191700150146,0.3,0.0,False
"So yes, I completely agree",0.01228664,0.0016082203359017,0.45,0.0,False
All right,0.02054715,0.0010912902420168,0.3571428571428571,0.0,False
next one,0.030842619,0.0438728658938196,0.5,0.0,False
The next question comes to us from John Carr Ep,0.017631676,0.774424820274031,0.5,0.0,False
Who writes? How is the CGI Okay? I'll say this,0.023632111,0.9977504525559802,0.25,0.0,False
This is what I'll say about the CGI,0.029125832,2.956440779093672e-05,0.5,0.0,False
"The CGI is so good that I couldn't tell you when it was Cgi and when it wasn't I mean, there are a few little moments I could do that Looks like it's something composited, but it's some minor little details",0.03444787,0.0011875235814895,0.5197916666666667,0.0,False
but overall I don't know how much,0.021657806,0.983267588289395,0.45,0.0,False
This is the biggest compliment I can give to the Cg in this movie,0.05653196,0.0002338926132492,0.5,0.0,False
I can't tell you how much Cg was in it,0.054534122,0.999994993124487,0.4,0.0,False
"I even I, somebody who worked in the Cgi industry for a while",0.012911384,0.0072341006370056,0.5,0.0,False
"I'm looking at this movie and I couldn't tell you if that's visual effects or that's visual effects or not, or just practical, and that is the biggest compliment I can give it, so I don't know if Del Toro used hardly any CGI if we used a modest amount of CGI",0.0801064,0.0009472829653577,0.5239583333333333,0.0,False
"But there are very, very few moments in this movie that I can even think of that I even thought was Cgi And that's how good the effects in this thing actually ended up being Sam Fisher's writing",0.049898956,0.998420569198298,0.4266666666666667,0.0,False
"Do you think Doug Jones will get an Oscar nomination? No, No, I don't think Doug Jones will get an Oscar nomination for this, mostly because well, for a lot of reasons, but a lot because I mean he doesn't",0.0753116,0.9990180265400166,0.453125,0.0,False
That may be considered,0.02054715,0.0054525470392974,0.5,0.0,False
I won't say that,0.01999182,0.9679763222472764,0.5,0.0,False
"Let's say this, there are an awful lot of very good Best Supporting Actor nominees this year, So no, I don't see him nabbing one of those",0.16620636,0.0710101311741778,0.355,0.081,False
He's He's great as a creature,0.22982925,0.0014028788342086,0.0999999999999999,0.0,False
"Absolutely, he plays the part wonderfully, But no, I don't see him getting an Academy Award nomination for this",0.05773066,0.0460980048197137,0.2,0.0,False
Let's see Rc is writing in,0.026894007,0.214947311576075,0.5,0.0,False
Is this a more graphic Beauty and the Beast? Ooh? that's a,0.22333995,0.0737617072968654,0.375,0.0,False
"you know what, Rc",0.021380141,0.1307901982067041,0.5,0.0,False
"I have not thought of the movie in those terms, but uh, you're not",0.07211506,0.9405755701430476,0.5,0.0,False
she,0.030155903,0.0765578684538828,0.5,0.0,False
"Not far off this theme, Attica Lee",0.018048171,0.8462885045118504,0.525,0.0,False
"At least, at any rate, you will see some similarities between Beauty and the Beast",0.10031791,0.0010225053093742,0.65,0.0,False
It is a more graphic version of that,0.03221605,0.1459165949908594,0.375,0.0,False
"I wouldn't say it's a Beauty and the Beast story, but there are certainly similarities and nobody can blame you if you came out of it drawing some parallels, but overall I mean, it's certainly these are two very very different movies",0.08796701,0.7719844155039093,0.4883928571428571,0.064,False
"They are very very different movies, but it's not far off the way you're drawing those similarities, so yeah, I think you could say that you wouldn't be completely wrong to say this is a more graphic kind of beauty in the beast, But it's certainly one is not completely connected to the other",0.09709594,0.2205488727675444,0.4672619047619047,0.0,False
"Alex Gerber, Right wrote in again",0.01721518,0.0003868109362082,0.3571428571428571,0.0,False
I meant to say was my first time with Cinemascore,0.020824814,0.0213579600081778,0.375,0.0,False
"Know I get what you're saying, Don't worry",0.029640866,0.0384143880912658,0.5,0.0,False
"I understand what you're saying, Alex",0.016729267,0.0019390317537237,0.5,0.0,False
Don't worry about it,0.02637897,0.0014945523406248,0.5,0.0,False
The Uzi 4:08 says,0.01492445,0.9978234694905443,0.5,0.0,False
"I don't know why you decided to waste your money to tell us a joke, but writes in a joke",0.2712817,0.9995959630278006,0.6,0.082,False
"What do you call it when Batman skips Church, Christian Bale, Huh, love what you do",0.1530536,0.0004283560818338,0.375,0.0,False
Thank you so much the Uzi for it,0.013466713,0.1136713033910256,0.4,0.0,False
I appreciate that as well,0.017492844,0.0045460641488043,0.5,0.0,False
"alright, so let me jump over then now to Twitter and see what some people are saying in Twitter",0.10956893,0.2085321033109156,0.5,0.0,False
We will start off with Lesley 22800 in an Oscar,0.022213135,0.000629316567453,0.5,0.0,False
"Absolutely, It's good at this movie Is going to get nominated in some of the big categories",0.044405237,0.0001924368761149,0.325,0.0,False
You're going to see Sally Hawkins get nominated for Best Actress,0.017701091,0.0001116115999768,0.0,0.0,False
"You're I believe you're gonna see Guillermo del Toro nominated for Best Director, and I believe very strongly you're gonna see the shape of water getting native for best picture",0.03616466,0.008656440719488,0.0727777777777777,0.0,False
So there's gonna be a big Oscar presence for this,0.049212243,0.0005822877010275,0.5,0.0,False
"How many it will win? Who knows, we're not really sure how many words it will actually win",0.043031808,0.0074289813452163,0.265,0.088,False
"But it's going to be a very, very big presence",0.03187269,0.0301204093955211,0.5,0.0,False
Let's see this one comes us from Stephen,0.04165838,0.0003456830302087,0.5,0.0,False
Thanks,0.01193956,0.0145373140377887,0.4,0.0,False
"Sixteen says, Is the shape of water as darkest pans or lighter in the story",0.043375164,0.9631263586365324,0.5,0.186,False
"There are very different films from each other, and both have very dark elements in their own way",0.06132676,0.9382796792977024,0.465,0.0,False
"If I had to just give us plain and simple thing, I guess I would say that the shape of water is a little lighter",0.042001735,0.9998566781884408,0.5669642857142857,0.0,False
"I guess I would say that it feels weird saying that, but I suppose you could say if one you had to say was a little bit darker than the other, I would say Pan's Labyrinth is probably just a little bit darker than the shape of water is, but I mean, they're both have some very dark elements and both have some lighter, very emotional heartfelt elements as well, but I'll say the slightly darker one will go over two",0.0717155,0.9764331734113452,0.5930092592592593,0.015,False
We will go over to say Pan's Labyrinth is slightly darker,0.07211506,0.9843684750428118,0.5833333333333334,0.0,False
This next one comes to us from homes or Simpson,0.04268845,0.0700268761924857,0.5,0.0,False
Who writes John,0.019158829,0.000116082024542,0.5,0.0,False
This movie really shows Hollywood's double standard,0.058929358,0.0016859163148442,0.4666666666666667,0.0,False
"We see tons of female out Anatomy, but no fish Anatomy",0.14193995,0.9999223934295488,0.5,0.219,False
double standard in Hollywood,0.023117077,0.9402049123409348,0.5,0.0,False
Put more efficient atomy on the screen,0.20669603,0.1173584797695406,0.25,0.0,False
Thanks a lot for the comment,0.016243355,0.0397773907383532,0.4,0.0,False
Let's see this,0.031357653,0.0005695022867711,0.5,0.0,False
next one comes to us from T,0.034791227,0.1586300652145535,0.5,0.0,False
Olli Reviews,,0.0064109762632376,0.5,0.0,False
"Who writes John, Do you think Shape of water can get an Oscar nomination And do you think it's deserved? Well as I just mentioned in the previous question? I do",0.037881445,8.568313749893455e-05,0.5833333333333334,0.0,False
I think it's going to get several of the major categories,0.022074303,0.0012981516880621,0.484375,0.0,False
It's going to get nominated,0.04543531,0.0001493121804764,0.5,0.0,False
a couple of the major categories and probably a couple like makeup,0.07211506,0.9801330457956252,0.46875,0.0,False
costuming,0.036851373,0.7541548423936918,0.5,0.0,False
"Some other categories like that, I could see the shape of water, picking up minimum 5 nominations, minimum 5, maybe even more we'll have to see now",0.0471521,0.0495582028416402,0.40625,0.0,False
"I don't think it's a shoo-in to win necessarily any of them, but I'm thinking we're gonna get at least 5 of these things",0.042001735,0.0011638005284637,0.4166666666666667,0.0,False
We go over to this one,0.06851897,0.157401383924234,0.5,0.0,False
"This one comes us from Walter, who writes John, Which is better the last Gen A or the shape of water",0.06492286,0.0022257051796723,0.375,0.0,False
"Well, the last Gen I review embargo lifts tomorrow at 9 a",0.057331093,0.982935256927221,0.5,0.0,False
m,0.046122026,0.1902440434572952,0.5,0.0,False
I'm going to do you guys,0.1689685,0.0004139017090731,0.5,0.0,False
The first wants to know this,0.030155903,0.0024796550978039,0.3875,0.0,False
I'm going to do my last I review Live at 9:00 a,0.028782474,0.1839459901185735,0.4659090909090909,0.0,False
m,0.046122026,0.1902440434572952,0.5,0.0,False
That's when the review embargo lifts in the morning at 9:00 a,0.02193547,0.993125500315016,0.5,0.0,False
m,0.046122026,0.1902440434572952,0.5,0.0,False
Pacific Standard Time,0.0142302895,0.0171778746171081,0.5,0.0,False
"I'm gonna do it live, just like I'm doing this one",0.0669207,0.0010272737622437,0.4318181818181818,0.0,False
"I'm kind of used in the Shape of Water review as a little bit of a test run, actually for the Star Wars one, but I'm gonna do it live at 9:00 a",0.035134587,0.0158790672667764,0.4313920454545454,0.067,False
m,0.046122026,0.1902440434572952,0.5,0.0,False
"tomorrow morning, so I cannot tell you anything about comparisons to this movie to that because there's a review embargo",0.055732824,0.99933247620393,0.5,0.0,False
I want to make sure I don't break that embargo,0.0729142,0.0141299391485808,0.25,0.0,False
"All right, We can have another super check come in",0.026207292,0.1471833046928133,0.3452380952380952,0.0,False
so just gonna jump over here to super chat,0.1621016,0.0544515593734968,0.3333333333333333,0.0,False
Happy rights,0.027752401,0.0043473090726372,0.0999999999999999,0.0,False
Did you start? I'm not quite sure what this means,0.032559406,0.9966738551093676,0.25,0.195,False
You start,0.034962907,0.0392988168872374,0.5,0.0,False
Rn,0.03616466,0.1291038944550641,0.5,0.0,False
And what's this movie about? Want to say? Love everything you do,0.07211506,0.0001979802025757,0.25,0.0,False
Keep up the great work,0.02397547,0.0043853672871019,0.0999999999999999,0.0,False
You're the greatest,0.03994159,0.0004467444282118,0.0,0.0,False
"Well, make sure you go back and watch the beginning of the Cd",0.058929358,0.945555980742603,0.375,0.0,False
You're probably jumping in and joining us a little bit late here,0.0789077,0.0370816055142389,0.621875,0.0,False
"Happy, but the movie",0.049212243,0.0059124643185612,0.0999999999999999,0.0,False
I kind of sum it up at the beginning,0.03753809,0.1795793092061539,0.2,0.0,False
The movie is wonderful,0.031357653,0.0057967399279844,0.0,0.0,False
It's fantastic and thank you so much for the compliment,0.021657806,0.0061864417387448,0.35,0.0,False
I appreciate that Sam Fisher is writing it out the name of the show that you can see Doug Jones in Who plays the amphibious creature in this movie Is Star Trek Discovery,0.034104515,0.0082809250560144,0.5,0.0,False
He plays First officer,0.022213135,0.0154595924284121,0.375,0.0,False
Sir,0.022213135,0.0491760113441493,0.5,0.0,False
Ooh,0.024833864,0.0701430774283495,0.5,0.0,False
that's how he plays,0.034962907,0.0004102657637601,0.5,0.0,False
I think sometimes he's practical,0.032902762,0.0069865583274174,0.5,0.0,False
sometimes he's a little bit Cg,0.16620636,0.9868752209134806,0.59375,0.0,False
I'm not really sure this is a good,0.052935857,0.9996440051904608,0.3875,0.197,False
There's a good wrap up there to be had,0.10828095,0.0070652974054251,0.15,0.0,False
"So anyway, guys, that will do it",0.05613239,0.1292134794625715,0.5,0.0,False
"For my review of The Shape of Water, I absolutely adored this film",0.027580723,0.0001896354100541,0.4,0.0,False
"It's so wonderfully human, Which is weird to say about a movie that features this amphibian sort of creature",0.13017663,0.0005217879552456,0.625,0.074,False
"The performances were magnificent, Sally Hawkins, I believe is going to get a Best Lead Actress nomination",0.020269485,3.355798706914793e-05,0.0,0.0,False
I believe you're gonna see Guillermo de Toro get a Best Director nomination,0.015202113,3.6180636147376186e-05,0.0,0.0,False
I believe we're gonna see this movie get a Best Picture nomination,0.0358213,0.0004381612130467,0.0,0.0,False
"It's wonderful all the way around, but listen, Have you guys have a chance? I know",0.077709,0.0019081560213936,0.0,0.0,False
there have been some select fan screenings around the country,0.030327583,0.0003269966555263,0.5,0.0,False
What did you think about? The shape of water? Jump down to the comments section below and let me know your thoughts,0.10031791,0.8952229937181594,0.5777777777777778,0.0,False
"Listen, guys, while you're here, we have over a hundred thousand subscribers now on this Youtube channel, but we have room for tons more",0.089041,0.003602178706116,0.25,0.0,False
Make sure you click on that subscribe button,0.043375164,0.8433606446471434,0.25,0.0,False
Become a subscriber to my Youtube channel,0.016590435,0.0172783995641634,0.5,0.0,False
"Also, make sure you click the thumbs up button",0.08420804,0.2333133356341118,0.25,0.0,False
Leave a comment below,0.044405237,0.873365627680392,0.5,0.286,False
"Make sure you follow me on social media on Twitter, simply at John Campea, which you can see right here",0.029125832,0.860290678926359,0.3976190476190476,0.0,False
"That'll do it for me, Guys",0.08367105,5.4181545729761045e-05,0.5,0.0,False
"for this little video, my name is John Campea, And until the next video, Bye bye you",0.15743166,0.0093917361519658,0.546875,0.0,False
