text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"What's up, guys? it's Katie, and as some of you know, I teamed up with Comic Cave Studios and they sent me to the Thor Ragnarok premiere a few weeks ago",0.065721996,0.0125861003800243,0.4875,0.0,False
"and if you happen to miss out on that video, you can just click the card right on up here and check it out",0.11665283,0.9607006069707212,0.3571428571428571,0.065,False
"But ever since the premiere I have been dying to review the movie for you guys, and now the time has come and I'm so excited, so let's get to it and don't worry, guys",0.13251819,0.0001733750729027,0.3125,0.0,False
Absolutely no spoilers,0.08689302,0.1512219291540035,0.55,0.555,False
All right so I'm just gonna start off with a big statement,0.049212243,0.0115172372436242,0.4285714285714286,0.0,False
This was probably one of my favorite Marvel movies and it's definitely the funniest,0.05093802,0.0002117339724774,0.375,0.0,False
Honestly,0.0186035,0.0039198801509415,0.2,0.0,False
"The opening scene in this film completely sets up the movie for exactly what you're gonna get, which is awesome",0.036851373,0.0001938808405075,0.275,0.0,False
Sometimes you go into a movie,0.05413456,0.1062543604561054,0.5,0.0,False
"The opening scene is fabulous, and then the whole rest of the movie",0.03753809,0.0007466424189938,0.35,0.0,False
"You're like wait, wait",0.16551583,0.9989915811902024,0.5,0.0,False
But there's so much action in this opening scene and there's none throughout the rest of the movie,0.050585672,0.9892528318226624,0.45,0.0,False
"No, the the vibe and the hilarity that you get in the beginning scene of this movie literally translates throughout the entire film",0.07091636,0.1366881385102607,0.5,0.0,False
And I absolutely loved that Thor Ragnarok is the third installment of the Thor series and the millionth installment of Marvel movies,0.046465382,7.42141879882936e-05,0.325,0.0,False
"But I gotta say sometimes you can get to that third movie and it's like they've run out of ideas and you're just like Ah, This isn't as good as some of the previous ones",0.09978092,0.9991195634083638,0.4111111111111111,0.075,False
"No, this is",0.022351967,0.9887951776634012,0.5,0.0,False
I don't,0.018325835,0.9947233414291377,0.5,0.0,False
even,0.01999182,0.1331898784007981,0.5,0.0,False
"I don't know if it's my favorite Thor movie because I really loved the second Thor movie, but it definitely is up there",0.043718524,0.0004325882427558,0.35,0.0,False
"Chris Hemsworth, as usual, is the most incredible Thor",0.1580154,9.090492906196604e-05,0.3083333333333333,0.0,False
"He's hilarious in this film, as well as strong and heroic, which was really nice, and can get a little boring",0.09655894,0.0046682512538323,0.4128472222222222,0.063,False
"Sometimes when you have a lead hero, that's just like I'm a hero",0.087430015,0.0006500447550299,0.5,0.0,False
"All I do is hero, a hero there, and a hero there, and a hero everywhere But Thor, he is a charming and hilarious hero",0.101391904,0.0004115757919398,0.2,0.0,False
"All right, he's got more to him than just saving the world, and I love that about him",0.059728492,0.0009585552208399,0.2857142857142857,0.0,False
"Now we do have some new characters joining us in this film, which I'm not gonna say names in case it's a spoiler",0.10031791,0.0007415457819874,0.4318181818181818,0.0,False
but I will say Tessa Thompson plays a new character in this movie and she's phenomenal,0.036679696,0.000487131200193,0.3409090909090909,0.0,False
absolutely phenomenal,0.03427619,0.000455955280259,0.25,0.0,False
I want her character to have her own movie,0.08420804,0.2447573488140751,0.2,0.0,False
"Now there was a moment in the film where I saw what her own movie might look like, and I was like, Oh my gosh, can we please make this happen? Sif never got a movie",0.094410956,0.9999892702378812,0.2,0.0,False
"In fact, whatever happened to Sif, Who knows she's not in the film, Which is a bummer",0.28948012,0.9997933030547396,0.5,0.14,False
"because I love Sif, But we do have Tessa Thompson's character and she's awesome",0.039598234,0.0022286013969673,0.125,0.0,False
She had some moments in the film that totally stole the show and she was just she was just such a cool character,0.16275369,0.0033617834962906,0.4416666666666666,0.0,False
I loved,0.02929751,0.0204822217379258,0.15,0.0,False
I loved her character and I thought that she worked really well alongside Thor and some of the other characters,0.033246122,0.0026483735349702,0.3708333333333333,0.0,False
that you know,0.025005542,0.0170846723679059,0.5,0.0,False
"I don't want to give away too much, but I just got to say I was so pleasantly surprised because I had no idea I was like",0.08330294,0.0006605062730958,0.425,0.105,False
"Oh, this character could either be really cool or she could just not be great",0.13924801,0.9932491317238056,0.2125,0.174,False
And I really liked her and I want more of her character,0.042001735,0.0099600507112401,0.2249999999999999,0.0,False
"I would love for her character to have her own movie, especially like an origin story of her character",0.04543531,0.0015731917608779,0.3166666666666666,0.0,False
"I think that would just be so amazing if you've seen the trailers, which I'm sure you have, because they're everywhere",0.09548495,0.9725840867613332,0.2249999999999999,0.0,False
"We do have Thor going up against Hulk in like the Ultimate Gladiator battle in this film, and I have to say it is hilarious, but it's not just hilarious",0.15159425,2.572162419032023e-05,0.3333333333333333,0.137,False
it is action-packed and intense,0.043375164,0.0,0.4,0.0,False
"At the same time, this whole movie kind of felt like that",0.051737156,0.9999337139140216,0.3666666666666667,0.0,False
"They did such a good job keeping the film funny light-hearted but also didn't lack any action or or drama like they did such a good job at merging both of those things, Which is what I love the most about the film",0.04131502,0.002888720206431,0.3194444444444444,0.0,False
We do get a new villain in Thor Ragnarok,0.1621016,0.0203282794564159,0.4318181818181818,0.31,False
"Kate Blanchet plays Hella, Who is our villain and she's awesome",0.09924392,7.230667472273102e-05,0.0,0.203,False
I thought Cate Blanchett did a great job,0.020408317,0.0113584963740557,0.0999999999999999,0.0,False
"So with the comedy and the humor of this film being one of my favorite parts, I can understand that there are probably gonna be some people out there that think that there isn't enough drama in this movie and maybe think that the humor or the comedy overshadows the drama of the film, And that's a very fair opinion",0.049898956,0.1210150557637659,0.265,0.0,False
"Okay, it wasn't dark and gritty and super dramatic, but it was fun and action-packed I still think it had some drama",0.13835071,0.1118927312299502,0.4541666666666666,0.0,False
It just wasn't maybe as drama heavy as say the first Thor movie,0.06492286,0.9999396748929766,0.4875,0.0,False
But that's what I liked about this one,0.033074442,0.0029741708397493,0.2,0.0,False
"I do have to say, there is one thing in this movie that I really really really didn't like and it has nothing to do with the movie",0.112144895,0.9999687048604868,0.4,0.089,False
It's just that I don't like Chris Hemsworth gets his hair cut in the film,0.1530536,0.9989576334150544,0.5,0.245,False
"No, he doesn't have his long hair",0.07451247,0.9619475245485036,0.525,0.0,False
"Uh, I'm so mad",0.22978203,0.9895853948385552,0.8125,0.578,False
"I mean, we all know it because it's in the trailer, but I was",0.036336336,0.0696892684734314,0.65625,0.0,False
I was not happy,0.043718524,0.999989687506408,0.7,0.5,False
I was like,0.020269485,0.024552497387899,0.5,0.0,False
"No, he has to have his lung, beautiful hair",0.20596254,0.0006387486999104,0.075,0.0,False
"Okay, it's Thor, But seriously, the entire cast of this film was just fantastic",0.057331093,0.0002462182357314,0.4291666666666667,0.106,False
"I mean, Tom Hiddleston, We have Karl Urban, who I love Karl Urban, Jeff Goldblum, Ægis Elba, All fantastic in this film, there wasn't one person in this movie that I was like, Uh, Just go away",0.14014533,0.0088244544154401,0.44125,0.0,False
I seriously liked everyone,0.02655065,0.0054869619083907,0.2,0.262,False
"All the new characters, All of the characters that we know and love already from the Marvel Cinematic Universe",0.027580723,0.0002066075305762,0.3939393939393939,0.0,False
They're all there,0.02397547,0.0024740447054346,0.5,0.0,False
Overall,0.023632111,0.0084358581973713,0.5,0.0,False
I loved this movie,0.03427619,0.0028768578583108,0.15,0.0,False
I'm gonna go see it again,0.059328925,0.0006118646848239,0.5,0.0,False
That's how much I liked it,0.03856816,0.0014587409649441,0.2,0.0,False
"It was just fun and funny and action-packed It had drama where drama needed to be, but I like that they kept it light and still told a great story and introduced new characters and just made me want more",0.034962907,0.019255303244537,0.3011363636363636,0.0,False
I'm already ready for another Thor movie like let's do it,0.065721996,0.0008212142657194,0.4,0.0,False
Let's go,0.02655065,0.915444616306091,0.5,0.0,False
I highly recommend seeing Thor Ragnarok If you haven't already definitely see it in the theaters,0.040284947,0.0002986450456396,0.46,0.119,False
"You don't want to wait for it to come out on demand, or to watch it on your Tv",0.038911518,0.0179259453278085,0.5,0.138,False
You want to see it in the theaters,0.047495455,0.003737742438975,0.5,0.0,False
You want to be cheering alongside all the audience members as they're watching this movie Because it was just such a fun time,0.092262976,0.0015089324077443,0.425,0.0,False
So obviously I loved this movie,0.03839648,0.0007906642485756,0.15,0.0,False
but I want to hear from you guys,0.05253629,0.0172734267665122,0.5,0.0,False
"What did you think of Thor Ragnarok? Do you have favorite parts? Favorite characters? What was the thing you love the most? Let me know in the comments below, and please click that subscribe button right there to stay up to date on my videos, And if you want to check out more videos from me, including movie reviews, Tv reviews, and all of the above, you can click right on over here and you can check them out and I will see you guys soon",0.0717155,0.0026656603739393,0.3080357142857143,0.0,False
bye,0.059728492,0.0099409457736897,0.5,0.0,False
