text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
Rebecca is one of Africa's first films and I'm reviewing it today,0.059328925,0.0020684420148156,0.375,0.0,False
You have part of Alicia Malone's Classic film Club and you know I enjoyed it,0.07571117,0.0025977135125543,0.3333333333333333,0.0,False
"No, it was slow at times, and you certainly have your work cut offs, Mistress Amanda Lee",0.1008549,0.9994734706871906,0.5214285714285715,0.108,False
"To be perfectly frank with you, my dear, I can see you're doing it and the experience",0.030155903,0.0020499322665419,0.0,0.0,False
We haven't the faintest idea what it means to be a great lady,0.1710401,0.0015632540542831,0.0999999999999999,0.0,False
"For this month's theme was Uh, Oscar Award winners, and this one one, and that year in 1940, And it is about this young woman that is kind of swept off her feet, and the kind of in the whirlwind relationship with an older, rich, a widower and they kind of a meet while they're both on vacation, as she's working before, is kind of this rich woman",0.13251819,0.0031264186894925,0.2864583333333333,0.0,False
That's kind of a kind of a,0.030670939,0.838691418621385,0.2,0.0,False
"and like she, they fall madly in love",0.13565879,0.0010693627034056,0.25,0.188,False
"But then then they get married, but then you know when they go back to his estate, things are kind of weird because you know the house is kind of filled with his previous wife, Rebecca's memories, and like the different workers at the estate, they all absolutely loved Rebecca, and they kind of are gonna hate this new woman that's replacing her And he were a certain point",0.15743166,0.0611485182559024,0.4217698967698967,0.091,False
"The kind of like romantic drama, kind of shifts and change into this a little bit of like a psychological thriller",0.11021292,0.7802717916592808,0.39875,0.0,False
"And they kind of shows like a Hitchcock's Like what he may explore more and Lynne later films, But in this film like in that, there was a lot of these tense suspenseful moments with especially the one, the head maid or Alouette, that he kind of runs the household like she was like, kind of best friends with Rebecca, And she hates her and she wants to get rid of her",0.19042583,0.8055119347786814,0.3416666666666667,0.075,False
"There's none of stuff where it comes out that perhaps Rebecca's death wasn't as simple as it seemed, And maybe there is some",0.119228795,0.989078443746863,0.5,0.151,False
There might be some foul play or maybe some else going on,0.15976663,0.9960211194737484,0.5,0.0,False
And there's a lot of questions surrounding that And you know will the truth come out? And you know what will happen to these characters And you know it won't Olivier and Jon-fen Fontaine,0.033074442,0.226696577148139,0.5,0.0,False
They're really,0.0186035,0.0007312393790632,0.4,0.0,False
"They act credibly well, And you see you know why this got the awards",0.040971663,0.0004646513137495,0.3,0.0,False
Definitely a time,0.019019997,0.0,0.5,0.0,False
"like for my modern sensibilities, the movie drags at times",0.06532243,0.9986294440497254,0.4,0.139,False
but especially it's kind of in the middle,0.035649624,0.9952099990554364,0.25,0.0,False
"Like Wow, like it",0.02655065,0.0044894038248531,0.45,0.0,False
It's not really like you see,0.06532243,0.9999371085847706,0.55,0.318,False
"things are kind of wrong, but you have no where it's quite going yet",0.08796701,0.9967352500033608,0.475,0.294,False
it definitely drags,0.16275369,0.9982688467315048,0.5,0.315,False
"but once he gets going, like towards the end, I really enjoyed a lot of stuff they did, although like at the very end, like things that are revealed are slightly different than what I expected",0.03049926,0.7557113229197271,0.425,0.0,False
Like I was expecting something different,0.028610796,0.9941846603426916,0.5,0.0,False
"Oh, I got was interesting, but maybe not as as crazy as like I was",0.21627559,0.911935207892938,0.525,0.0,False
I was thinking what might happen,0.022945397,0.9984793392311968,0.5,0.0,False
"Well, you know, I enjoyed that a lot like I, give it like an 8 out of 10",0.083939545,0.0681847561403258,0.25,0.0,False
Like for an old film that you've definitely like a classic movie,0.0669207,0.000509956977801,0.4555555555555555,0.0,False
It was definitely worth watching,0.031185975,0.0012700489113391,0.35,0.0,False
Like you can see,0.037023053,0.0005472447315697,0.5,0.0,False
It's a beautifully shot and well acted and they have an interesting screenplay,0.059328925,0.0001540690641331,0.1624999999999999,0.0,False
if you do a lot of kind of cool things with it and I enjoyed it like,0.067320265,0.0423756990671414,0.2583333333333333,0.0,False
"thanks for watching you check out the replay through my head or sky for me over here, Thanks",0.013466713,0.0198507959296079,0.4,0.0,False
