text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"The Irishman directed by Martin Scorsese and starring Robert De Niro Joe Pesci, Al Pacino, and of course a huge cast of others, The Irishman is the story of an ol mobster who is basically recounting the tales of his past and his possible involvement in the disappearance of Jimmy Hoffa, So this is a movie",0.14193995,0.026076056309149,0.475,0.0,False
"first of all, My of a friend of mine",0.046465382,0.0016395864933955,0.375,0.0,False
"He's doing his best of the decade films and he's challenged me and a bunch of other like-minded movie lovers to present our best of Latinos, which was a cut it down to maybe 50 maximum 30 for the decade",0.13924801,0.0004256100102186,0.3280555555555555,0.07,False
"So the Irishman, of course, is a movie that I had to see before I closed off my list, and the reason I bring that up is I'm not the hugest fan of gangster films, but the pedigree behind this movie and what this movie was trying to pull off, technologically speaking, and that sort of thing, I absolutely had to see it",0.09924392,0.2066847564083796,0.55,0.023,False
"so let's get into what I thought of it and I'll start with the visual, and when I speak of in Seaworld's, of course, I'm talking about the look of this film",0.043031808,0.0136499189132612,0.5,0.0,False
In terms of the irid us,0.07730943,0.8952056422637148,0.5,0.0,False
It look authentic to that time period,0.019852988,0.0018682315461507,0.25,0.0,False
I think it's like the probably forties fifties Sixties,0.023288755,0.9992524928032838,0.5,0.0,False
"That sort of thing this time period we're dealing with, and I said, Of course it does you know",0.054534122,0.9997020342495508,0.5,0.0,False
this is Martin Scorsese,0.03753809,0.0001091666877271,0.5,0.0,False
He doesn't leave anything to chance with stuff like that,0.049212243,0.9904664072971866,0.5,0.0,False
"You know, he's a stickler for those types of details",0.19789414,0.0002045944065647,0.5,0.0,False
So it film definitely has that look to it,0.059728492,0.0005878848162995,0.5,0.0,False
"And if you're a fan of his work, I think you'd be really happy with what he did here",0.03221605,0.0044916295406547,0.0999999999999999,0.0,False
Like his other films,0.055732824,0.0030331232532733,0.5625,0.0,False
It's not just about the costumes that the characters are wearing or details like that,0.023460433,0.9973705818933144,0.5,0.0,False
"Oh, he has thousands, of, but it's the entire neighborhood and in locations that this stuff is shot in, and that it's authentic to the time period it's in, and I think they did a really good job with that because you definitely get sucked into that immediately as soon as flashbacks weekend",0.31714454,1.1801804078608122e-05,0.35,0.065,False
"you know, I was actually, as I started watching you guys instantly",0.092262976,0.0021075459066336,0.5,0.0,False
"Like what period is this? You know, So it does look authentic to that period And then, of course there's the technology behind this movie done by Um Ilm",0.04234509,0.0236773694327075,0.475,0.0,False
And it's Dd,0.027752401,0.0401446114393098,0.5,0.0,False
aging of these actors,0.14283726,0.9976154097228744,0.5,0.0,False
You know,0.03994159,0.0419074612197486,0.5,0.0,False
"I think it's really just done on these three actors, Robert De Niro Joe Pesci, Al Pacino, and for the most I would say it's well done",0.049898956,0.0020661501847518,0.325,0.0,False
I mean what they managed to pull off here,0.0801064,0.170468894020753,0.65625,0.0,False
We've been seeing this sort of thing before,0.023460433,0.999746916868092,0.5,0.0,False
"Of course, we've seen it before with Marvel and everybody, but we've never seen this type of movie",0.04406188,0.998270827084735,0.5,0.0,False
Use this type of technology,0.011731312,0.0008930031752813,0.5,0.0,False
"Usually they use practical effects, you know, but this",0.026722329,0.9112297801717294,0.625,0.0,False
this is something where they needed to take 30 years off,0.038911518,0.0865615539185089,0.5,0.0,False
Discard,0.14911842,0.9989710078549948,0.5,1.0,False
"There's maybe 40 years of the the ages of the actors and I think, especially with Um, I would say with Joe Pesci",0.032387726,0.0050615434280163,0.5,0.0,False
"I think they did a really good job, Alice",0.017909339,0.0019359727094605,0.15,0.0,False
"Well now when I get to Robert De Niro for me, Um, there were more months where I would get that feelings Like if you play video games, you know what I'm talking about, as good as this stuff can look",0.07251463,0.1580761056621479,0.2,0.0,False
And it really looks amazing here to get like wrinkles and laugh lines and all of that stuff in there the eyes,0.13565879,0.053266161199769,0.3166666666666666,0.0,False
"There's something about the eyes that can be kind of dead, and I seen a lot with a robot's character, Frank, the Irishman Sharon",0.1256687,0.995912016000862,0.4,0.166,False
I see it they,0.026722329,0.0017291729152649,0.5,0.0,False
"I don't know if it's because of the blue eyes that it stands out a bit more on him than it does on Joe Pesci, and that sort of thing, but it did pull me out time to time when that would happen when I would get like a full on a long shot of his face and I just be focusing on those eyes and it would just be like something is off",0.13655609,0.8279879604908978,0.4,0.0,False
"It just seems like there's nothing behind those eyes, you know, But it didn't happen often and the performances themselves are so good that I could let that go and I'll get into the performances now the acting, which, of course, I think I feel like everybody of brings their a-game to this",0.06771983,0.0477211312374918,0.45,0.0,False
"You know, because they're working with Scorsese, they're gonna want to bring their best and these are actors who for the most have not really been doing amazing work there",0.08635602,0.0087102082505816,0.25,0.0,False
"These are men with Stella Stella, filmography",0.047495455,0.1532255343833044,0.5,0.0,False
"of course, but in recent years it's been so so it's been a little crazy",0.21892473,0.9786006171747482,0.63125,0.16,False
"I mean, opportunist showed up in jackandjill, of all things, But here I thought that you could see that passion for what they were doing come back",0.21715863,0.1017093482686157,0.578125,0.0,False
and that especially goes for me without Pacino,0.08501353,0.0334931623446632,0.5,0.0,False
"His performance was the performance that kind of woke me up because there was a point where, Um, which, I mean, Joe Pesci, Robert De Niro",0.06971766,0.9694609245843262,0.428125,0.0,False
"Of course, these guys are fantastic together, but I was just kind of watching the movie like okay, Yeah, this is good",0.059328925,0.0547653479481788,0.2249999999999999,0.0,False
I'm enjoying this,0.033761155,0.002908667864808,0.25,0.0,False
This is fine,0.02637897,0.0073893598749151,0.2916666666666666,0.0,False
"This is alright, And then Al Pacino comes on as Jimmy Hoffa and I sit up",0.16758743,0.0756779361577236,0.5,0.0,False
There's like a renewed energy when he's on screen and my interest is piqued and I'm just sucked into anything,0.355017,0.0078150294902049,0.5,0.112,False
"any conversations that include him, So I just feel like he was a little bit above",0.11600884,0.1631134792338316,0.546875,0.0,False
"He went above and beyond, and he, maybe maybe he was more invested, a little more passionate about what he would",0.062925026,0.0022653503323817,0.42375,0.0,False
If I had to give the award for the best actor for this movie,0.046465382,0.0464444800220491,0.0,0.0,False
"In particular, I would get it",0.02193547,0.0073378610934812,0.4166666666666667,0.0,False
"in my opinion, he's amazing",0.028610796,0.0006690967256788,0.1999999999999999,0.0,False
"Yes, Jimmy Hoffa, but that does not speak ill of Joe Pesci or Robert De Niro and Joe, Please, against type in this search is so kind of insane to see you know he",0.355017,0.9976991548477758,0.65,0.104,False
He's the one who usually goes,0.039598234,3.254436882282846e-05,0.625,0.0,False
"you know, batshit crazy, and it was kind of nice to see a version of him playing a version of a character who's a lot more stoic a character who you know, he doesn't let his emotions just fly off the handle",0.50272423,0.9838635661380252,0.31,0.053,False
"so to speak, I don't mad about this character",0.12824467,0.0096631443248581,0.8125,0.0,False
"Actually, I like that a lot",0.033761155,0.0100402060046625,0.5,0.0,False
I always feel like you know,0.025692256,0.0007927176431487,0.5,0.0,False
"it's - should I say, predictable to have like a mob boss who's always like having a temper tantrum and beating somebody to death and all that sort of thing",0.38965073,0.9996120305921836,0.6,0.301,False
"I always find you know any movies or television series that covered these types of characters, mob bosses or drug traffickers",0.17173064,0.0145781784881006,0.5,0.0,False
"Whatever you know, That kind of thing is to see unintelligence to those characters",0.1580154,0.9986599885939736,0.2,0.0,False
"That makes sense to me, because if you live in kind of life, I mean, you have to be pretty smart to stay alive, so I, I enjoyed that aspect of what you was doing as well, story-wise this movie, I mean, it's based on a book",0.055732824,0.0006577419596335,0.4265219155844156,0.0,False
I think the name of the book is,0.015688026,0.9109965157259636,0.5,0.0,False
So I hear you paint houses,0.04131502,0.0656418727055027,0.5,0.0,False
"Or so I heard you paint houses, and that - basically means so I know you're a hip man",0.13251819,0.0238008413374996,0.5,0.0,False
That's other things,0.022945397,0.8237468212615581,0.5625,0.0,False
just kind of pretty cool,0.03358948,0.0060560838419235,0.3,0.0,False
I'm pretty messed up,0.16151784,0.9997655732553477,0.375,0.316,False
"I've never read the book, but the story here is riveting enough that I mean most of us",0.09924392,0.0014443500829941,0.4140625,0.0,False
"you know, you may have heard the name Jimmy Hoffa",0.022074303,0.7630749385948558,0.5,0.0,False
"You know he disappeared, but that was about the extent of my knowledge, and when you hear jokes about, he's sleeping with the fishes and that sort of thing",0.2298686,0.9609047954425486,0.5,0.047,False
But to really get into this and see that character and his family and his friends are not sort of thing,0.049212243,0.1956980516771198,0.4,0.0,False
It was,0.020130653,0.772633625032604,0.5,0.0,False
It was entertaining,0.02809576,0.008148341047819,0.25,0.0,False
"I was intriguing to watch, and that's another element of this movie that I'd quite like, because as massive as a spoon is in terms of scale and budget, this feels like it's the story of three men like",0.07850813,0.0031587409406252,0.425,0.0,False
"It almost feels like this could be an independent film that focuses on three personalities, three characters, and their friendships, and how you try to sustain loyalty and friendship in a will like that, We are eliminating somebody's",0.09924392,0.0321549390907699,0.5,0.0,False
"You know, taking somebody's life is just considered a business transaction",0.13521013,0.9632124057703432,0.5,0.0,False
I just found that was the most compelling aspect of this movie for me was that friendship and and how that affected them And their families are not life that they were living in,0.1024659,0.0002591330466249,0.3,0.042,False
"Other than that, this movie for me is a bit of a slog",0.22422299,0.9999797938808958,0.5625,0.0,False
It's really long,0.026894007,0.9412251679313274,0.525,0.0,False
I did feel that time crunch,0.032387726,0.9983869973683168,0.5,0.0,False
"You know, I wouldn't say I was bored, but I definitely was like",0.064523295,0.0161321422968551,0.625,0.084,False
Whoo,0.026207292,0.0230409064834581,0.5,0.0,False
this is still happening,0.040971663,0.0022165039766119,0.5,0.0,False
This is still going,0.03770977,0.0144895159448333,0.5,0.0,False
That sort of thing,0.033761155,0.9633006212755773,0.5,0.0,False
I did have moments where I felt I got watching this movie,0.032387726,0.0489546879865263,0.5,0.0,False
"Another aspect of this film For me, that was a negative",0.2224569,0.9996734536179565,0.65,0.27,False
Was the young,0.024833864,0.0154670391109402,0.45,0.0,False
This is old,0.07690986,0.9999368186246296,0.45,0.0,False
"Know by that, I mean these actors are",0.046122026,0.0002871772325794,0.65625,0.0,False
they're not being replaced by younger actors,0.036851373,0.0173691561400137,0.5,0.0,False
"Like what used to be done in past films? You know, I do it",0.062125895,0.0010795968503726,0.625,0.0,False
They were hire young,0.03736641,0.7763361132343762,0.45,0.0,False
"The person to portray Robert De Niro or Ikki, Fred, Frank, the Irishman, That sort of thing",0.055333257,0.999597695572583,0.5,0.0,False
"These are these actors at their age, which I guess is their 70s",0.12180476,0.0264477833350896,0.5,0.0,False
"or what? However, will they are right now playing 40 year versions of themselves, And the problem with that is whenever they have to be physical or anything like that, it gets a little wonky",0.1785852,0.9452350394847832,0.5252232142857143,0.069,False
I'll give you guys an example and I'll try not to be too spoilery,0.17173064,0.9363008949820636,0.5,0.0,False
There's a scene where Frank has is beating up a guy for doing something,0.25676212,0.9486276409218856,0.5,0.188,False
You know,0.03994159,0.0419074612197486,0.5,0.0,False
he's offended him and it's so awkward,0.19042583,0.9998675873345424,0.8,0.452,False
guys,0.05493369,0.0008250831967582,0.5,0.0,False
"Um, it doesn't look big",0.0681194,0.9970958323180604,0.5,0.0,False
Everything about that scene looks really awkward,0.2008281,0.9999905823987656,0.8,0.24,False
It looks weird,0.090114996,0.9988637187270072,0.75,0.459,False
It looks like the guy's just lying on the floor and he kicks Don't even really look like they're landing properly,0.22981352,0.9999958872500938,0.45,0.127,False
I don't know if it's technology,0.010759487,0.9020539669082182,0.5,0.0,False
Like trying to make him look young in the moment,0.06412373,0.9982540780597547,0.45,0.0,False
Why he's doing that,0.028954152,0.9997897431116805,0.5,0.0,False
It just looks like an old dude with a young face beating up someone,0.41256893,0.9987329750035404,0.45,0.171,False
So the movements are still fun,0.045091953,0.0022086361072261,0.35,0.0,False
"I want key, and it doesn't look natural at all, and I see that too",0.104076885,0.9999424215013134,0.475,0.129,False
"Sometimes with how they stand or how they sit and get up, you can see this edge behind",0.09655894,0.0207840498737087,0.7,0.0,False
"Not, so to speak, you know that they're trying to move like younger men, but you know it's not that easy to do, so it's weird",0.112788886,0.998687377124146,0.5111111111111111,0.184,False
"It's weird to see somebody you know with this young face, But the energy of an older person",0.229845,0.0027542013230418,0.5388888888888889,0.068,False
It doesn't quite work and it does make for some awkward moments here and there that just feels stiff,0.089041,0.9999740121889986,0.7035714285714285,0.082,False
"but overall, guys, this is",0.03358948,0.1616775036633276,0.5,0.0,False
this is a good movie,0.036851373,0.0019897066810608,0.15,0.0,False
"You know, I would not speak ill of this movie",0.23891698,0.0011219462533921,0.75,0.0,False
"I would definitely say, watch it, and it's available on Netflix now, So if you have a Netflix account, you can definitely check this out",0.034962907,0.000384869944119,0.4333333333333333,0.0,False
if you haven't seen it in cinemas,0.025692256,0.0645223404574903,0.5,0.0,False
"That's how I watched it this weekend, and I'm gonna give the Irishman a seven and a half out of ten",0.13431281,0.001362989160937,0.5416666666666666,0.0,False
I know a lot of people are there singing praises to this movie,0.04165838,0.0027731259331173,0.5,0.0,False
"Rightfully so for me, like I said, Answer phones, not my forte",0.025692256,0.9997999355788392,0.5,0.0,False
"It's not something I really get into, but as a character piece, I absolutely enjoyed those aspects of this movie",0.032731086,0.0019246179434152,0.325,0.0,False
I enjoyed the characters,0.02929751,0.0128264152508872,0.25,0.0,False
"I enjoyed seeing how their world works, so to speak, And if realism behind this film as well, you know, I have to give it points for that, so for me personally, it's a seven and a half out the time, but it's a definite win and it's a definite must-see of a film and that's gonna be it for this guy",0.04268845,0.0,0.4476190476190476,0.0,False
"So I hope you enjoyed this review and if you did, please feel free to hit that thumbs up button",0.12824467,0.0526332447522503,0.275,0.0,False
It's really appreciated new visitors,0.027580723,0.0026096292230788,0.4159090909090909,0.0,False
"You can subscribe to my channel if you'd like to by clicking on my face right over there, and you can check out past reviews right there, and that's gonna be it, guys",0.20302857,0.0626292535966892,0.4464285714285714,0.0,False
"We're getting down to the end of the year, getting down to the wire",0.0729142,0.9446395252193824,0.5777777777777778,0.0,False
I still have to see frozen and I'm gonna try to check out knives out as well this weekend and get back to you guys on that until next time,0.12888865,0.9990156520532516,0.5,0.0,False
Bye bye,0.07371333,0.0160361781323776,0.5,0.0,False
