text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"In the 2017 motion picture of The Shape of Water, the United States government captures a new species, an amphibian man, Eliza, a mute woman who works at the facility that houses him, falls in love with him and rescues him, her employer",0.062125895,2.4379623522581404e-05,0.1212121212121212,0.0,False
"a man named Strickland, investigates this disappearance until eventually discovering Eliza intends to release the amphibian man into the sea",0.038911518,0.0716434578412826,0.3333333333333333,0.0,False
"Over the course of the film, we see various ways in which social systems oppressed minorities or people with less political power",0.090114996,0.099820043805832,0.3555555555555556,0.129,False
"Ableism in the form of how Eliza is treated due to her disability, racism, of course, sexism",0.355017,0.003894629955762,0.4166666666666667,0.204,False
"Well, it's the 1950s",0.017701091,0.7970590365399294,0.3333333333333333,0.0,False
"So what do you think? The Amphibian Man is not a direct allegory for any particular oppressed people, The way say lesser films clumsily utilize allegory instead, The Amphibian Man is more of a grander symbol for the concept of the other director",0.13146462,0.993214596420368,0.312037037037037,0.066,False
Guillermo del Toro explained it himself,0.012703137,0.0397543439988722,0.3333333333333333,0.0,False
The monster is a cipher,0.16275369,0.995844734582496,0.3333333333333333,0.0,False
It's a symbol,0.021796638,0.000503954833916,0.3333333333333333,0.0,False
"It's an embodiment of more than anything else, Other Ness",0.052935857,0.0511524140744937,0.2083333333333333,0.0,False
I needed to talk about acceptance and love in a very urgent way,0.020963646,0.0008769511522352,0.1,0.0,False
"I feel it as an immigrant that has been received by this country, but I still feel there is a sort of demonization of the other",0.118584804,0.9889578783885964,0.4166666666666667,0.0,False
very present,0.0253489,0.0008682782054808,0.3333333333333333,0.0,False
"I needed to talk about the beauty of the other, but Guillermo del Toro is touching on",0.101391904,0.0082539033476084,0.2083333333333333,0.0,False
Here is a sociological concept of the other,0.021380141,0.0298338936970924,0.4166666666666667,0.0,False
The idea of other nests essential to sociological analysis of how majority and minority identities are constructed,0.04543531,0.0025467467359469,0.375,0.0,False
This is because the representation of different groups within any given society is controlled by groups that have more political power than the other,0.047495455,0.9372765039739084,0.2708333333333333,0.0,False
"In the setting of the film, for example, white people constructed the social identities of racial minorities by representing them through stereotypes and superficial observations",0.22991583,0.9779900580014492,0.3222222222222222,0.0,False
When Strickland meets Zelda the cleaning woman mentions that she is an only child,0.17449278,0.0584465709225005,0.3333333333333333,0.0,False
Strickland incented remarks that this is unusual for her people,0.08330294,0.9407189187368732,0.2,0.0,False
"A minute or so later, Strickland mentions the appearance of God and says that he probably looks more like Strickland than like Zelda So in everything from social matters to religion, Strickland is constructing the representation of another people",0.090114996,0.9857168190492483,0.2148148148148148,0.0,False
"Later in the film, the diner employee tells the African-american couple that they are not allowed to sit down at the counter",0.15626417,0.9823056388161756,0.3851851851851851,0.0,False
"Uttering other people has obvious discriminatory aspects that permeate throughout social interaction and even the law, but there is also a psychological component to it",0.105704986,0.0314060515709508,0.3486111111111111,0.0,False
"Social identities reflect the way individuals and groups internalize their established social categories within their societies, such as their cultural identities, class identities, gender identities, sexual identities, and so forth, these social categories shape our ideas about who we think we are, how we want to be seen by others, and the groups with which we belong",0.03994159,0.0,0.2555555555555555,0.0,False
One of the major contributing factors to ending racial segregation in America was proving that this had a severe negative psychological effect on children,0.1689685,0.9585115435133064,0.386111111111111,0.223,False
Social identities are created through ongoing social interaction with other people and the resulting self-reflection about who we think we are,0.06372416,8.681887936586751e-05,0.3462962962962962,0.0,False
"According to these interactions, this is something called the Looking Glass Self",0.05852979,0.016440896848263,0.3333333333333333,0.0,False
"social identities are produced through agreement and disagreement with other people, and we adjust our behavior and self-reflection based on these interactions",0.07011723,0.0005035375787457,0.3638888888888889,0.097,False
"When Strickland invades Zelda's home to discover the location of the amphibian man, her husband Brewster briefly objects before almost immediately backing down, and allowing Strickland to manhandle his wife",0.1668969,0.9525751647934392,0.3851851851851851,0.039,False
he also gives up the location of Eliza and the Amphibian man,0.076110736,0.9996292687811767,0.3333333333333333,0.0,False
"This interaction is terrifying to watch, and as an audience we might wonder why Brewster does not defend his wife",0.2712817,0.9914832258950944,1.0,0.163,False
"However, bear in mind that his previous interactions with white men and the discrimination he faces might have persuaded him that this is not a fight that he could win",0.27359754,0.8121118148483829,0.1925925925925925,0.0,False
"that even if he throws him out of his home, he and Zelda might face consequences for that",0.20742953,0.9409743385089864,0.3333333333333333,0.0,False
"his social identity is the result of his disagreements with other people and his unwillingness to get involved as a result of his self reflection of who he is and what he can and cannot do after the incident, Zelda tells Brewster that he could never understand what it is like to be her",0.12631269,0.9950923042946584,0.3638888888888889,0.049,False
The implication that Brewster is not willing to understand what it is like to be a woman,0.23628397,0.9996890256823536,0.4166666666666667,0.0,False
"socialization shapes our ideas about what it means to be a man or a woman, and the unequal relationship between these two identities",0.045778666,0.0002988739177071,0.3333333333333333,0.098,False
Strickland sexually harasses Eliza at work,0.56268007,0.9859517635140752,0.0,0.412,False
"We could say that he does this because he is a bad person and maybe he is, But he is permitted to do this because many societies establish certain privileges in men",0.2459383,0.2241260515947939,0.3301587301587301,0.06,False
"If Eliza complained, there is a strong chance that the accusation would be dismissed as quickly as she would be dismissed from her job",0.04543531,0.9615161383868498,0.2296296296296296,0.157,False
"20th century philosopher Simone de Beauvoir once said, Thus Humanity is male, and man defines woman not at herself but as relation to him",0.11343288,0.0042169893787696,0.3333333333333333,0.0,False
"She is defined and differentiated with reference to man and not he, with reference to her, He is the subject, He is the absolute, She is the other, Strickland says that Eliza's inability to speak sexually arouses him, and when he has sex with his wife, he places his hand over her mouth so that she cannot speak",0.53837943,0.9825247573884714,0.2652777777777778,0.044,False
He enjoys the ability to shape the social identity of others,0.062925026,0.0005215689628914,0.3111111111111111,0.0,False
His references to the Biblical Delilah is his way of expressing his feelings about female cunning and betrayal,0.22987647,0.0461119418131704,0.3333333333333333,0.183,False
It's his way of reminding Zelda a black woman of what he believes is her place,0.39230084,0.0016530457690176,0.4444444444444445,0.0,False
The shape of water takes place during the Cold War,0.023288755,0.8815016775148043,0.7333333333333334,0.302,False
in the 1950s,0.015549194,0.1434607024610008,0.3333333333333333,0.0,False
"the American government and the Soviet government do not have any specific use for the Amphibian man, Outside of a brief discussion about the likelihood of his biology helping the space race, the American general explicitly says that if the Soviets wanted that America wants it, If the Soviets wanted, they can't have it, because the so it's must be up to no good",0.1024659,0.999950763889903,0.3416666666666666,0.036,False
His sole basis for reasoning is that they are Soviets,0.16758743,0.9729000515906214,0.3333333333333333,0.0,False
"The shape of water shows not only a tolerance for the other, but also a love",0.030670939,0.000488903843844,0.25,0.068,False
"unlike in say, Beauty and the Beast, the Amphibian man does not need to transform into a human to receive a happy ending",0.11536485,0.0420375940947664,0.0666666666666666,0.0,False
Movies generally present us with clear heroes and villains,0.039254878,0.0003043280388619,0.3,0.27,False
In the film Strickland is the villain,0.12309273,0.9834262669878736,0.3333333333333333,0.375,False
"He is the true monster of the shape of water Movies and perhaps stories in general, reinforce an individualistic worldview, The idea that society is made up of individuals making independent choices, and that your lot in life is primarily a result of your own actions, irrelevant to the actions of others",0.2889918,0.873777867057138,0.2333333333333333,0.0,False
"The individualistic model of the world posits that people do what they are, and that injustice and impression are the result of the isolated actions of a fringe group of bad people like Strickland",0.28996843,0.1151894591806717,0.7999999999999998,0.221,False
But the truth is that the social systems that individuals create become more powerful than the individual,0.020685982,0.2263122898635903,0.1944444444444445,0.0,False
"As individual people, We are always participating in these social systems",0.019158829,0.0006787549463365,0.3222222222222222,0.0,False
"A family is a social system, A workplace is a social system When we meet people and either introduce ourselves or shake hands",0.02517722,0.0001589444159485,0.3111111111111111,0.072,False
We are participating in a social system,0.020130653,0.0010867708950212,0.3111111111111111,0.0,False
"When we interact with our employers, we are participating in a social system, and when we treat people a certain way based on their social identity, we are also participating in a social system",0.017909339,0.0001426118564248,0.280952380952381,0.0,False
It is so inescapable that it has become ubiquitous and therefore invisible,0.18746567,0.2484829943184748,0.3333333333333333,0.0,False
We choose not to see it and choose only to see the individual,0.023460433,0.958481709768629,0.3333333333333333,0.0,False
"In a sense, the villain of the shape of water is not Strickland",0.059328925,0.9916675930724912,0.3333333333333333,0.231,False
Rather it is the institutions and systems that affect the characters,0.015757442,0.751775286631949,0.3333333333333333,0.0,False
"The villain is racism, sexism, homophobia, etc, Strickland exhibits most of these traits, so he is more like the representative of these systems and functions as the voice of the institution of uttering people",0.35336453,0.2289826037378314,0.0,0.186,False
"because a film is told through and visuals, rather than invisible systems of oppression",0.03839648,0.0020377252321056,0.3333333333333333,0.0,False
"To the credit of the shape of water, Strickland's motivations are related to his being in a system",0.018325835,0.0013557216562288,0.3333333333333333,0.0,False
in this case the government's military and intelligence sectors,0.01492445,0.8561009411786445,0.4000000000000001,0.0,False
He complains to the general,0.08689302,0.9976356831853022,0.3,0.394,False
"In individualistic terms, Strickland says that he has proven himself time and time again",0.0186035,0.0002806935138577,0.3333333333333333,0.0,False
"However, the system does not care about that because it is bigger than the individual",0.05493369,0.9998129504679368,0.3333333333333333,0.158,False
"Strickland is portrayed as the villain, Of course, and the audience is meant to root against him",0.17380224,0.9866078376615112,0.3333333333333333,0.184,False
"But when many are confronted with the facts about other investments, some are quick to dismiss the concept become defensive",0.019297661,0.9191817864541686,0.1759259259259259,0.103,False
"Miss the point and talk about personal responsibility instead, or choose the path of least resistance",0.04165838,0.9996941519601604,0.4333333333333333,0.096,False
Ignoring it as someone else's problem,0.10763696,0.9998979811108584,0.3333333333333333,0.574,False
That is how social systems and individuals interact,0.020824814,0.0004458371494795,0.3111111111111111,0.0,False
"Individuals are not completely powerless, though they can choose to walk away from the path of least resistance and actively fight a systemic oppression despite the pressure from the social systems to conform",0.05773066,0.0270473444539783,0.3583333333333334,0.067,False
the shape of water,0.025863936,0.0571359724325469,0.3333333333333333,0.0,False
shows us an example of this,0.020824814,0.0108843097452031,0.3333333333333333,0.0,False
"When Eliza turns on the television, She and Joe see the 1950s civil rights movement and suppression of these protests by the police",0.02809576,0.0261937297873399,0.3333333333333333,0.079,False
Giles frustrated demands that Eliza turn it off,0.13565879,0.9997009472586484,0.7999999999999999,0.327,False
"He can't stomach watching it and instead prefers watching Bojangles, an African-american performer, not a protester, Giles, who is a gay man living in the 1950s, must be careful about his interactions with other people",0.22982925,0.999958691738139,0.2907407407407407,0.0,True
"His flirtation with the diner employee ends badly, but it could have gone much worse for him if the employee had decided to become violent",0.22157386,0.996547094249896,0.7555555555555555,0.336,False
"However, his sexuality is something that he can hide, and therefore has a small luxury of not engaging Zelda In contrast, must take into account who she is speaking to in every situation in her life, to protect herself from sexism and more violent forms of bigotry related to her race, Giles tries to make this someone else's problem, and exemplified by Eliza's request to help the amphibian man, which he also rejects",0.22987647,0.9861225997023778,0.4277777777777777,0.162,False
He eventually finds that he cannot take it anymore,0.05093802,0.9997765002484158,0.3333333333333333,0.0,False
Seeing the diner employee reject him and then shoo away African Americans,0.44805592,0.9999091873925754,0.3333333333333333,0.197,False
"He realizes that hiding in the system, Men ignoring the problem is no way to live, and he helps Eliza rescue the amphibian man",0.12244874,0.0238638961320743,0.2424242424242424,0.291,False
He even fights Strickland,0.08367105,0.026064589312128,0.3333333333333333,0.474,False
It's easy to pretend sociological systems of oppression do not exist,0.055333257,0.9998924971857628,0.0444444444444444,0.105,False
Sometimes they benefit us and we instinctively side with things that benefit us also because we would prefer to think of ourselves as individuals instead of existing within complex social systems that we do not entirely control,0.04268845,0.0069832123343012,0.3925925925925925,0.0,False
and also because such systems are invisible until we witness them happening to ourselves,0.027752401,0.1654556232734204,0.3333333333333333,0.0,False
Hi everyone,0.024490505,0.0103924851151668,0.3333333333333333,0.0,False
"If you like what I do, please click on the orange patreon link Below",0.09602194,0.0579270584315199,0.3333333333333333,0.0,False
That's how this show happens,0.054534122,0.9454785782685758,0.3333333333333333,0.0,False
It's also the only way to request an episode,0.026207292,0.0232004306073357,0.3333333333333333,0.0,False
"Also, please like share, subscribe, and click on the notification bell, so that you never miss an episode",0.036336336,0.9730483261957864,0.3333333333333333,0.0,False
I'll see you next week,0.05253629,0.0378279662893587,0.3333333333333333,0.0,False
