text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Alright, so I just got back from seeing this movie for a second time and I just, oh my God, just want to sit down and just spew out my thoughts and just one stream of consciousness Because seriously, this movie is cockmonkey special",0.5535644,0.0005505411235413,0.5131746031746032,0.035,True
"Ok, I mean, let's just jump right into the the plot twist at the end of the film, the the Main Revelation and the third act, where we find out that all these memories between Amy Adams and this little girl who eventually seems to die over cancer or something like that, we see these like heart, heart, achingly beautiful memories between the two of them that are just so vivid and seriously at the in the third act, When Amy Adams, she walks outside the giant alien ship hovering hovering in the sky",0.13924801,0.0009679843930398,0.46753663003663,0.09,False
It sends out like a small single person pod,0.12244874,0.9990400026703018,0.5803571428571428,0.0,False
"You know, Amy Adams",0.011453647,0.0092433568792755,0.5,0.0,False
She gets in it to get sent back up to the mothership,0.14463188,0.9983415816650404,0.5,0.0,False
"Now I know where brilliantly she's like, covered in his gas, was, which, I guess the gas that surrounds her not only makes her levitate, but uh, makes her kind of be calm, kind of a drug induced in front of the aliens",0.30337667,0.9995387172895484,0.26,0.0,False
"You know, the calm her down so that when she's like, she's like standing on the clouds talking to one of the aliens",0.20376207,0.0587802860203145,0.4638888888888889,0.0,False
"Um, but you know she doesn't freak out or anything",0.21627559,0.0395651401640209,0.5,0.0,False
"But anyways, when she and this giant alien or talking, and essentially they've given her given her the gift of being able to see into the future, And then we realized that this whole time",0.10956893,0.953255741595851,0.4625,0.0,False
"Okay, Well, I saw this movie for the first time",0.02929751,0.956105662887514,0.3125,0.0,False
"I was like, Oh man, you know, it sucks that you know she had this daughter and she, she died, and throughout the movie she keeps remembering her dead daughter",0.5038962,0.0138715322584971,0.625,0.267,False
That's cockmonkey up,0.5851118,0.2180221229733571,0.5,0.0,True
"but but like I realize that all those moments between her and her daughter took place in the future, they hadn't even happened yet",0.031701013,0.8870278170342604,0.5,0.0,False
"I mean, What the cockmonkey watching the movie a second time was? almost",0.53430706,0.9992774985948132,0.578125,0.0,True
"It was almost like watching the movie again for the first time, because, I mean, I had a completely different viewpoint of these memories between mother and daughter",0.020408317,0.0154565470971495,0.5104166666666666,0.0,False
"Oh my God, I did not see that cockmonkey coming",0.6611312,0.9993529882643812,0.5,0.0,True
I mean it,0.022773718,0.0021833591323426,0.65625,0.0,False
"it just totally mind cockmonkey, me in",0.5851118,0.2417541319641679,0.5,0.0,False
"What's interesting is that she seems to imply at the end before she kisses Jeremy Renner and the present day that like she had a flash-forward of her whole life, you know, Cuz, you know, there's one flash forward where you know",0.123736724,0.007236726424603,0.3833333333333333,0.0,False
"she's written that book about the the alien languages, and she's at that party and that, um, that the Chinese guy",0.11600884,0.8116557778356608,0.5625,0.0,False
"I'm not sure if he was a the Chinese President or what, or what, But this guy, he, you know, he's talking to her about the phone call that she made",0.06372416,0.922440786952238,0.5625,0.047,False
it is so weird,0.15276173,0.99565637865356,0.75,0.428,False
Oh my god,0.03444787,0.9914022243375356,0.5,0.0,False
"Ok, the moment we're in the present day, when Amy Adams, she grabs a phone and she's running through the tents and she calls this guy like, Oh my God, it's so weird because her future self did not",0.12244874,0.9988905432573986,0.5,0.047,False
I don't know how to explain this,0.018325835,0.9998643093306184,0.5,0.0,False
"It's almost as if like her past, it's almost like the future is out there happening as we speak, it's already preordained right, and her past self is like affecting Um, the future self in real time",0.02809576,0.0215475173644121,0.5011904761904762,0.0,False
Like if the like give her future self and events were a live stream,0.037194733,0.9954678481957284,0.4659090909090909,0.0,False
it's almost as if like her past self is you know affecting that live stream as is happening in real time,0.032387726,0.0711332629597553,0.4856060606060606,0.0,False
I don't know,0.017770508,0.9871425267611326,0.5,0.0,False
"this is making sense, but holy cockmonkey",0.650189,0.992952847119859,0.5,0.0,True
"that just blows my mind, Cuz her future self when that Chinese President or military guy, whoever, this guy, when he was like, Oh, you told me my wife's last dying words",0.1894391,0.2377984196343474,0.5125,0.0,False
You told that to me over the phone,0.034791227,0.9939261959584268,0.5,0.0,False
"It was crazy like her future self didn't even immediately know what was happening, her past self, which was just updating her in the present day",0.15159425,0.9903230171072168,0.60625,0.083,False
"Oh my God, I don't know",0.037023053,0.9941961765808572,0.5,0.0,False
"someone's gonna be able to decipher what I'm saying, But it's what the cockmonkey",0.60845,0.9625125393914216,0.25,0.0,True
Just the way that the film deals with time paradoxes from being able to see into the future like that,0.034962907,0.000679347421162,0.375,0.0,False
"Oh my God, and then, and there's still some things I don't fully understand Like why the hell did they place the the bombs inside the ships? You know, during this part where it explodes And and Jeremy Renner and Amy Adams, or levitated to safety, Which, Oh my God, that blew my mind, And I just always brilliant that aliens landed all over the world because it made so because I give one ship only a ride to Earth and landed in America",0.27194336,0.995484716396666,0.275,0.072,True
"You know may have been possible that the Americans could have hid that ship for a long time, So having multiple ships land around the world makes it so that you know everyone is aware",0.026894007,0.0006999707339693,0.475,0.04,False
"you know there's nothing to hide, and you know everyone is aware that they're here",0.03753809,0.00256027103563,0.375,0.0,False
I'm saying so it forces the world to talk together to communicate together to work together,0.029812546,0.0009587456257417,0.5,0.0,False
If aliens,0.05253629,0.1614915363950806,0.5,0.0,False
"If aliens really do show up, that would be a great way to make us work together",0.20816301,0.9678415199739168,0.25,0.0,False
"you know, Sam, because they're everywhere, but not just in one central location",0.015410362,0.0330258214605239,0.5,0.0,False
"And what's crazy is that you know there's like this is implied in the film, but like you know, like through computer monitors and stuff, but like in the world people are writing, religious people are going insane",0.4254099,0.9827360817970654,0.7666666666666666,0.108,False
"There's like protests, people robbing each other's people, talking cockmonkey about the military and the president",0.44670263,0.9993688729836392,0.55625,0.103,True
people are going crazy and aliens haven't even done anything,0.3093897,0.9995608605285886,0.8,0.211,False
they haven't,0.017701091,0.9202307844071066,0.5,0.0,False
They have not revealed themselves the public,0.023288755,0.9448037298393708,0.5,0.0,False
They arrived in spaceships that don't make any sound that aren't damaging anything,0.060927194,0.0315456219269922,0.3,0.0,False
There's no clear signs of weapons on the outside of the ships,0.03616466,0.9997920681308424,0.5125,0.337,False
"You know, saying like it's it kind of blows your mind because I feel like in real life our reaction to these exact same alien ships would be very similar, but sad because it means like",0.11021292,0.985760496580762,0.4785714285714286,0.105,False
"What better way is it for aliens to come in peace? I mean, my God",0.1621016,0.9995821692983246,0.453125,0.0,False
they're in an egg-shaped ship,0.17242117,0.935724167363548,0.5,0.0,False
It's not like there's guns on the outside like,0.087430015,0.9997893859080784,0.5,0.182,False
I mean they,0.02193547,0.0081752659721895,0.65625,0.0,False
I don't know that aliens could could arrive in a more peaceful way,0.14597784,0.2193472602286565,0.3125,0.0,False
"Honestly, you know, I just thought that was so sad that humans are acting so hateful",0.27045983,0.9999074633146432,0.4833333333333333,0.336,False
Yet they came,0.025005542,0.102755417642946,0.5,0.0,False
They arrived in the most peaceful way,0.032902762,0.0009740640979714,0.3125,0.0,False
"plausible, you know, I mean, and holy cockmonkey, man, that plot twist just blew my mind at the end",0.5750231,0.2328173233443383,0.453125,0.0,False
Just the montage of future events mesh with the present day events gave me goosebumps,0.19141254,0.913300457229574,0.5,0.0,False
Seriously,0.020408317,0.0763575474470305,0.6666666666666666,1.0,False
"When you see Amy Adams, future daughter, kind of like she was skipping the way through the scene here like I almost felt a tear come to my eyes Because you realize that she is perceiving herself having a child of the future, her husband being Jeremy Renner",0.1019289,0.9998710446900037,0.4,0.0,False
But then also she sees the whole of her life,0.026207292,0.0046029326827651,0.4,0.0,False
"Name sees our daughter dying from cancer like, Oh, my",0.12824467,0.997597235045565,0.5,0.295,False
"what, but, Um, I thought that the soundtrack was extraordinary, extraordinary soundtrack",0.042001735,0.0102918973626597,0.3333333333333333,0.0,False
"This, this composer crafted it",0.083939545,9.760310613317058e-05,0.5,0.0,False
He's one my favorite composers of all time,0.031185975,0.0003823657562407,0.25,0.0,False
He created this album right here,0.058130227,0.0205727380070369,0.3571428571428571,0.0,False
"This album literally changed my life, but I'll have to get",0.067320265,0.1249329295296633,0.5,0.0,False
I'll have to speak to that,0.04165838,0.2283319614260603,0.5,0.0,False
"At some other time, I think all the performances are great",0.033932835,0.014891194143456,0.33125,0.0,False
"Even Forest Whitaker's Bazaarvoice, which I just personally found to be fascinating",0.031014297,0.0013664732883395,0.325,0.0,False
"I don't know what accent to what was going on with for for this blue with Forest Whitaker's voice, but it was fascinating",0.032559406,0.0014835970156993,0.325,0.0,False
nonetheless,0.03049926,0.1556740336398418,0.5,0.0,False
I thought that Amy Adams and General in her head great chemistry,0.05093802,0.0886195970347729,0.2875,0.0,False
"but Amy Adams carries is this film so well, This probably her best performance that I think I've ever seen from her Seriously like, And there's one sequence where she was like riding on a big-ass dry erase board, And there's a question on there which was like What is your purpose on Earth or something like that, Forest Whitaker was like",0.40636617,0.0002071570048035,0.3999999999999999,0.025,False
We'll just go up there and and and ask the aliens that question,0.09763293,0.7939473259133117,0.5,0.0,False
What's the issue and she's like,0.087430015,0.9932331393986932,0.5,0.0,False
"Well, First off, we need to understand, we need to find out",0.0358213,0.7691546468317286,0.375,0.0,False
"We need to find out if they even know what the cockmonkey a question is, and we need to make sure that they know the difference between you and your",0.5810591,0.8582177344992856,0.25,0.0,True
We need to find out if they even know what the word what means And then we need that you know saying like it was just I don't know,0.06012806,0.9985223038743812,0.5,0.0,False
I've never looked at it that way,0.025692256,0.817968508320553,0.5,0.0,False
"Like if we make first contact with alien, so we need a community communicate with them",0.0717155,0.9530027185817836,0.5,0.0,False
I never looked at it in such a,0.037194733,0.773931238537223,0.5,0.0,False
I never looked at it like that,0.035477944,0.9937022601601108,0.5,0.0,False
"I mean, it would be that complicated for real, Like we gotta be careful",0.033246122,0.9989633507042028,0.5890625,0.0,False
"You know them like I love this brilliant moment between Jeremy Renner and Amy Adams and the helicopter, which is the lighting",0.06612156,0.0001783976162788,0.15,0.0,False
The lighting in this film,0.035306264,0.0,0.5,0.0,False
"The cinematography is so perfect, It feels so natural like every scene seems to be naturally lit",0.046465382,1.9252398950237617e-05,0.2999999999999999,0.0,False
"But anyways, this moment between them on the helicopter where Jeremy Renner",0.055732824,0.7661717468959232,0.5,0.0,False
he's just like,0.03049926,0.0291660134957528,0.5,0.0,False
"Oh, well, you know, let's ask him",0.034791227,0.8467892303391581,0.5,0.0,False
You know,0.03994159,0.0419094028597263,0.5,0.0,False
Why are? why are they here? What do they want from us? How did they get here? How long did take for them to get here? And he's just like listing off all these questions And Amy Adams is just like,0.030670939,0.9202001772651224,0.525,0.0,False
"Why don't we just start with? You know, Why would just talk to them before throwing equations at them, which I thought was great, and just like her act, her acting in that scene right there, like her look of disapproval when he was bringing up that list of questions, and then the smug look on her face, you know the small grin on her face after she kind of just told him off, You know, she gives a very nuanced performance and it's is so convincing",0.19338597,0.0003193931262379,0.3474489795918367,0.0,False
"It is so convincing every time she is perceiving future events and she seems to be in pain and then confusion or hell, even on this scene when she first sees, you know, the first hippo pod or whatever they call those alien ships",0.24242763,0.0001627215143472,0.425,0.188,False
"The look of like what is that, and then like the look of being startled, And I mean she was just great",0.19789414,0.8223715856049276,0.378125,0.059,False
She was just great,0.042001735,0.0140386943416424,0.0999999999999999,0.0,False
"Um again, all of the cast was sufficient, but Amy Adams was what's the best out of the bunch",0.050585672,0.7615997491823691,0.0,0.0,False
I am blown away by this movie,0.15684792,0.0057936905775898,0.5,0.0,False
I mean the first,0.018325835,0.0005601971254916,0.515625,0.0,False
the first time,0.019158829,0.007938932344209,0.375,0.0,False
I think it's brilliant that we did not see the ships until she saw the ships like that Made the Am,0.04818217,0.0872629883657097,0.0499999999999999,0.0,False
the alien spaceship sound seemed very ominous,0.087430015,0.9999628661159566,0.4416666666666666,0.31,False
In an eerie,0.032731086,0.0028339769674551,0.75,0.556,False
"You know when she's when she goes to class, Amy Adams, and they're all watching the ships on Tv",0.051737156,0.0122093290091928,0.5,0.0,False
"Except for us, the viewer were not",0.025692256,0.990479033064654,0.5,0.0,False
We're not seeing it,0.019714156,0.9996944650247092,0.5,0.0,False
"We're just saying their expressions of astonishment from what they're saying, but we don't see what they see",0.049898956,0.9974131153540564,0.5,0.0,False
That cockmonkey was so eerie,0.6254302,0.0356017685980856,0.75,0.448,True
Have my imagination racing? I was just like damn well they look,0.49688783,0.000537994281501,0.5,0.166,True
"Were they looking at? what did? What? What are they saying? Like what the cockmonkey, you know, and this shot right here honestly might become iconic",0.45964533,0.2492378016979066,0.2690476190476191,0.0,False
One day,0.018881164,0.9018990435193625,0.5,0.0,False
"This, the CGI in this film is impeccable",0.07730943,0.0004955257544049,0.125,0.0,False
It is my frontrunner to win Best Visual Effects at the Oscars,0.050242316,5.185630676998986e-06,0.2,0.0,False
There was never a time that the CGI was unconvincing,0.04406188,0.9999946951594224,0.5,0.0,False
The CGI was always cockmonkey convincing,0.5933793,0.1393006133945436,0.25,0.0,True
"I mean, even on scenes were like like here, Where were there? floating into the and to the hallways Like the",0.039254878,0.9983120474121616,0.65625,0.0,False
the CGI was perfect,0.050585672,7.963221361460512e-05,0.0,0.0,False
It looked perfect,0.023460433,0.0032509135948758,0.0,0.0,False
even when you know these two got blown back the way the lighting was,0.07451247,0.8690540038731297,0.5,0.0,False
the way that the shadows fell on them,0.10031791,0.1483164879809597,0.5,0.0,False
Looks so convincing,0.06412373,0.0007400252605779,0.25,0.0,False
"Holy cockmonkey, I am blown away by this movie",0.6430099,0.0014397873772212,0.5,0.0,False
"impeccable CGI, Um, really, really immersive, powerful sound design, sound effects and musical score",0.0224908,0.0004006346735109,0.3291666666666667,0.0,False
"The plot twist, just like literally, rattle my brain is very",0.16151784,0.9887048023112416,0.4,0.0,False
"Is so interesting that the aliens, the aliens refer to time as a weapon",0.123736724,0.0043902026151075,0.25,0.128,False
"You know, the the gift of foresight that they give Amy Adams, You know they consider that a weapon, or at least they called it that, like",0.09172598,0.0397565614619425,0.65,0.07,False
Why use the? Why would you use the word weapon? That's so weird to me,0.11536485,0.9990261147168796,0.75,0.259,False
"Oh man, oh man, what would have happened if if you know all the nations banded together and because you know when them before the explosion that the aliens has sent out a bunch of symbols which formed this like weird mass of data, and the computers that they took that same mass of data and combine it with all the other Pods data",0.112144895,0.9995858648052438,0.578125,0.026,False
"I'm not sure what would have happened, but I don't know",0.022945397,0.9807876257738958,0.625,0.129,False
I'm trying to focus on some questions that I still have about the film,0.020963646,0.9022009425926842,0.5,0.0,False
"I know that on this scene right here before Amy Adams gets in the car with Jeremy Renner, she says something to him, but I don't remember what she said or when the Chinese President or the Chinese military guy",0.068918526,0.9996393006431972,0.4767857142857143,0.0,False
whoever this guy,0.06851897,0.919861144307757,0.5,0.0,False
The last thing that his wife said to him it wasn't translated,0.029812546,0.9999490377674848,0.5,0.0,False
Like What does she say? Like? I still have a few questions,0.025692256,0.1736660561132923,0.6,0.0,False
Maybe I'll add some more of them down below in the comments section,0.05093802,0.0537602676977528,0.4138888888888888,0.0,False
"So no, we're We're kind of the 15-minute mark, but honestly I was blown the cockmonkey away by this film like goosebumps inducing the smartest most emotionally powerful alien film that I've that I think I've ever seen in terms of like a First Contact Alien film",0.41523102,2.7656696943994592e-05,0.375,0.0,True
"For sure, Uh, I think my favorite film of this kind has been Jodie Foster's Contact for the longest time",0.04818217,0.0001662978113658,0.2333333333333333,0.0,False
"But yeah, this is my new favorite",0.0253489,0.0008757159299594,0.3409090909090909,0.0,False
This is like my new favorite alien film,0.055333257,0.0002618147442381,0.4356060606060606,0.0,False
Like where we first communicate with aliens Like this is my new favorite,0.094410956,0.0002980843565019,0.3522727272727273,0.0,False
A Holy cockmonkey,0.62792164,0.0510359638388687,0.5,0.0,True
"Yeah, I'm feeling it tonight, N it's a masterpiece, and I think in the future we will look back and realize that this was one the smartest films about aliens ever created",0.086087525,8.463902944067311e-06,0.5,0.0,False
"Uh, yeah, I think I think that's all I got",0.031529333,0.2175990768385295,0.5,0.0,False
I think I'm gonna dip out of here,0.12631269,0.988943043297632,0.5,0.0,False
"So I got some other videos to make, but I just I just had to give this to you",0.1423886,0.0080285483870006,0.5625,0.0,False
"just an in one straight shot because I just I just needed to gush about this film Cuz, honestly, it just blew my mind",0.22981352,0.2477251472689309,0.3,0.0,False
It was even better the second time,0.05253629,0.0007580855605219,0.375,0.0,False
"God damn, as I have lingering questions and things that, Uh, certain things I want to rewatch like that one scene with Amy Adams and Jerry, Jeremy Renner on that truck",0.59863794,0.9957154471593176,0.3928571428571428,0.074,False
The cinematography was perfect,0.023632111,4.333279887561222e-05,0.0,0.0,False
The way that the ship looked in the background was perfect,0.046465382,3.343837712409691e-05,0.0,0.0,False
"It looked like it was actually there this moment where Amy Adams was walking through the field in the way that the Sun is hitting her, in the way that the ship is eerily in the background",0.07011723,0.8792786668518394,0.5,0.0,False
"I mean, it looks so beautiful",0.040284947,0.0062161406629143,0.365625,0.0,False
The ship,0.024490505,0.0021344234681378,0.5,0.0,False
The ship looks so real out there,0.0813051,0.000649008501454,0.4,0.0,False
Holy cockmonkey,0.630413,0.1896144632604027,0.5,0.0,True
"this movie just blew my mind, But hey, what are your thoughts? What you think?",0.15001574,0.1559863039745176,0.5,0.0,False
