text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"The black Clansmen Hi, my name is Kyle Suggs, and welcome to my channel, And I'm going to give you my conservative take and we're going to start right now",0.34388447,0.0099446039798801,0.3468253968253968,0.0,False
"So the way this works is, I'm gonna give you my movie review based on five categories and of those five categories, and we're gonna score it and I'm giving you a four star rating",0.029469188,5.91291433540184e-05,0.5,0.0,False
"After that, I'm gonna give you a conservative take on whether or not you should go, not go, or to go with caution",0.10956893,0.9274419248395868,0.5,0.0,False
"Now, mind you, this section will include spoilers, but I will indicate that above, and you can skip over that",0.12888865,0.7759818194573864,0.5,0.0,False
"If you like to do that, go into the description and look for the index, and you can skip forward to anywhere in the video",0.034104515,0.759579085139827,0.5,0.0,False
"Okay, So now with that, let's get started",0.045091953,0.7848610557520467,0.25,0.0,False
So the Black Clansmen is Spike Lee,0.4151741,0.156881091471533,0.5833333333333334,0.0,False
His latest movie,0.03599298,0.0005796086592484,0.25,0.0,False
It came out in 2018,0.014855034,0.0801165320972004,0.5,0.0,False
"It stars John David Washington as Ron Star Worth, as well as Adam Driver, and it's a based on a true story about an infiltration of the police into the Ku Klux Klan, And it's interesting because Ron Star Werth happens to be black, and so this story is pretty interesting because obviously it's very difficult for a black person to join the Klan, And so Adam Driver is a person who actually helps with this sting operation And so as far as the story is concerned, it's a pretty decent story",0.3170379,0.0024793112074701,0.4402777777777777,0.026,False
It goes forward with,0.022351967,0.0142190688268593,0.5,0.0,False
Ron Stallworth goes to college campus,0.039598234,0.1272179016819439,0.5,0.0,False
"He meets a woman that he falls in love with and ends up finding out that there is a gentleman there who's the political person and they're worried about potential Black Panther uprisings, And so he's supposed to be spying on that, but to find out he actually decides to let's do this and infiltrate the Ku Klux Klan, so he gains permission to do that and then escapades ensue So as far as the story is concerned, it's pretty cut and dry, but since it's a true story, I'll give this rating a 7",0.22980565,0.9451075312944864,0.4462962962962963,0.04,False
"As far as the emotional impact in this movie, I don't feel much",0.04818217,0.9999185186099144,0.45,0.0,False
"I mean, I'm a black man and I still didn't really get any movement in my emotions one way or the other out of sort of what blase",0.21036349,0.999883738514,0.5505208333333333,0.0,False
"I was expecting something a little bit more powerful, but it was trying to be a comedy and then trying to get serious, so it really didn't have any impact because I didn't really know what it wanted to do in terms of its tone, and so yeah, I give it a 5",0.08850401,0.994517828360614,0.4434027777777777,0.024,False
"As far as the intangibles for this movie again, this movie doesn't have much",0.08635602,0.9999588122600226,0.425,0.0,False
It doesn't jump out at you,0.0729142,0.9642241561982154,0.5,0.0,False
The direction is anything spectacular,0.04680874,0.1430334275763661,0.2,0.0,False
It's it's okay,0.021102477,0.9985300864519338,0.25,0.0,False
There's the acting is okay,0.22983712,0.9832940500047774,0.375,0.0,False
I guess the screenplay is so,0.039254878,0.9850323991345924,0.5,0.0,False
"So again, the mood of the film is all over the place",0.042001735,0.9998599557234776,0.5,0.0,False
You don't know,0.036336336,0.9413294055369316,0.5,0.0,False
This wants to be a comedy,0.086087525,0.9963158132847092,0.4,0.0,False
If it wants to be serious,0.052136723,0.816653848398241,0.5333333333333333,0.206,False
What is it? I think Spike Lee just kind of phoned this one in and he expected this to actually be,0.10515087,0.999508787025826,0.4166666666666667,0.0,False
"You know, an oscar-worthy movie",0.050242316,0.0001165595159564,0.5,0.0,False
"So for the Intangibles, I'm getting a 5",0.0669207,0.8339419403073416,0.5,0.0,False
"As far as watch ability, I give it a 4, because I don't really want to see it again and I don't want to recommend it",0.06652113,0.992992600452636,0.425,0.164,False
The last few minutes just destroys the movie,0.26817688,0.9998306593787614,0.55,0.34,False
"It's too much on the nose, and that's nothing about this film",0.29070088,0.9998536970943928,0.4,0.0,False
He does stuff that's way over the top,0.068918526,0.0099151586201856,0.25,0.0,False
and it's like the messaging is just in your face,0.15626417,0.8395642754352325,0.5,0.0,False
Punch you with no subtlety whatsoever,0.4489545,0.9997964753427596,0.5,0.306,False
It's a clear propaganda piece and I don't want to see it again and I don't want to recommend it,0.09333697,0.9999288900523978,0.5,0.271,False
My overall rating for this film,0.07011723,0.0,0.5,0.0,False
"It's going to be a 6, and that's highly generous because I mean, I guess there is some decent acting in here and it is fairly well put together, But the story isn't really good",0.119872786,0.9999268634486942,0.3821527777777778,0.087,False
The soundtrack or the score really isn't that memorable,0.06851897,0.9998839173319738,0.325,0.0,False
The climax in it into the film is a misnomer,0.090114996,0.928872617645388,0.5,0.0,False
It's poorly directed,0.14418322,0.9996986321080666,0.7,0.0,False
By the way,0.019575324,0.0598243876363583,0.5,0.0,False
This is a spoiler section,0.1943727,0.999050089119898,0.5,0.0,False
"Not that you they care anyway, but just so you know, So Spike Lee at the end of the movie does a three or four minute montage on the Charlottesville incident where he takes the President out of contact, saying that there are good people on on all sides",0.07850813,0.982582771710782,0.15,0.0,False
"The actual quote I'll put up on the screen is not what he said in the context, and if you look at the actual situation there, Charles Vil",0.022074303,0.996640218892274,0.5,0.0,False
it's a lot differently what the media was portraying it,0.018048171,0.9997787127573572,0.5,0.0,False
"And if that's all, he has to lay on the president's feet in terms of being racist",0.355017,0.9962526011309522,0.5,0.2,False
"Well, I mean that's pretty",0.02929751,0.0503806229982445,0.515625,0.0,False
"That's pretty weak, and he tries to draw loose comparisons to America",0.24242763,0.9999287708404152,0.5377403846153846,0.299,False
"first about the plan using that slogan and he's obviously taking a dig at Americans, and that's also very weak, considering the fact that Spike Lee wants to essentially say that he's for illegal aliens over Americans",0.2945986,0.9999923704331156,0.5447916666666667,0.163,False
That's That's the messaging,0.028954152,0.003092030994877,0.5,0.0,False
the America first,0.026207292,0.0035110313106099,0.375,0.0,False
It's put legal Americans first over illegal aliens,0.2889918,0.1033407250723125,0.5083333333333333,0.324,False
"And here you have a guy who talks about the bondage of the African people of African Despo, Yet he wants to put the people that struggled hard for over a hundred years where they actually were whipped beaten lynched",0.38567963,0.078820936270645,0.5091666666666667,0.151,False
"He's gonna put these people in the descendants of these people in the back of the bus for illegal aliens, which is essentially what you're saying",0.38261065,0.9960332808860216,0.5833333333333334,0.126,False
"I think now is a good time to mention to Spike that every person, every races that was depicted in this movie by an actor was a Democrat",0.090114996,0.99933491634925,0.15,0.0,False
That includes George Wallace,0.026207292,0.0084782071852995,0.5,0.0,False
"That includes President Woodrow Wilson, and yes, even includes your main antagonist",0.13879937,0.0068295352693716,0.4166666666666667,0.186,False
David Duke,,0.0015639718023129,0.5,0.0,False
"At a time of this occurrence in history, David Duke was a Democrat",0.055333257,0.9905575168906988,0.5,0.0,False
"And though some of you may be saying Hey, but the party switched and so forth",0.064523295,0.9873107487424476,0.5,0.0,False
Well that's not true,0.03736641,0.9992523024453298,0.5875,0.363,False
it's very easily debunked,0.11536485,0.9951177030568992,0.2183333333333333,0.0,False
"I will leave a link below of a video that I did that's very well documented, called the Three Ways to prove that the parties never switched",0.09387396,0.0079908686005592,0.4,0.04,False
"So check that out, and also his messaging",0.074912034,0.003842321410168,0.5,0.0,False
He comes out and says You know what he says,0.058929358,0.0097561596384348,0.5,0.0,False
"Well, Once you go out and get a gun, he has Stokely Carmichael, who was presented in the movie, who basically whisper in the lead actresses ear saying, Go get a gun and arm yourself",0.35010305,0.9958067781191412,0.5,0.123,False
Delete a character,0.04234509,0.999977528541286,0.5,0.0,False
"Stallworth and the female lead here, knock on the door",0.12888865,0.0208026101702007,0.5,0.0,False
"They go grab their guns and go out Blake blazing, But they go out of the sea",0.21362646,0.1776896920438578,0.5,0.0,False
What's outside? and of course it's a cross burning in the backyard and it goes into this montage,0.15217799,0.951460546466536,0.5,0.0,False
"It makes no sense whatsoever, but at the same time he wants to have the socialist liberal mentality in terms of an victimization of Africans, but he wasn't turn around and say, go and get a gun, So that's totally hypocritical in terms of the messaging front coming from the left",0.39421332,0.9999540437807198,0.475,0.229,False
"so I don't know what Specter he's trying to do, And then he wants at the full on the Oscars and put down the green book as if his movie is so much better",0.068918526,0.2338286412391084,0.4305555555555556,0.0,False
"Well, Spike, your movie was not that much better",0.20669603,0.9852626868819194,0.25,0.209,False
"In fact, it was horrible",0.2885035,0.9999921916151416,1.0,0.467,False
In comparison,0.01263372,0.9873712190206057,0.5,0.0,False
No one's claiming that Spike always want to have an Oscar to his name for Best Picture,0.039254878,0.9940793070827356,0.0,0.101,False
He got Best Screenplay,0.050242316,0.0117794850125801,0.0,0.0,False
"He shared it with three others, and by the way, he was only person to actually speak during that ceremony",0.044748597,0.7787717076824433,0.5,0.0,False
So Spike in there,0.0717155,0.8706766656909166,0.5,0.0,False
"What man? You really dropped the ball on this one And you really showed yourself on this And no, no one needs to go see this film",0.31650472,0.000668838828201,0.4,0.078,False
The little bit that it was good,0.06971766,0.0189924060178924,0.371875,0.0,False
"You've ruined it towards the end with that out of context montage racist crap that she put out there, trying to portray people in a light that they weren't supposed to be",0.6710289,0.999937294497169,0.6,0.251,False
So that's my rant and I'm done with that,0.12953265,0.9964330582695654,0.5,0.25,False
"So my final take on this movie is basically, it's a rating of 11 out of score of 20",0.043718524,0.9998351894340988,0.5,0.0,False
It's a two and a half star movie,0.028267438,0.9998533990644364,0.5833333333333334,0.0,False
There's some few things in there that keep it from being a total piece of crap,0.8086813,0.9999246580270168,0.6666666666666666,0.16,False
But two and a half stars definitely dunkels,0.14508054,0.9522629623212052,0.5416666666666666,0.0,False
"See this, and so with that I'm done",0.040971663,0.0846343086006021,0.5,0.0,False
"and if you like with this content on this channel, please consider liking and subscribing and let me know because the most important thing is what you think",0.02929751,0.1034520094580402,0.275,0.0,False
Did you see the black Klansmen? Was I being too hard on it? If I was comment below,0.36944604,0.9990003181171756,0.6145833333333334,0.094,False
"If you agree with me, comment below, and let me know I value your comments, are Er, your comments and I look forward to hearing what you got to say, So that always be awesome and I will see you on my next conservative take",0.017909339,0.0731454027955329,0.25,0.0,False
