text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
things were going pretty well,0.031701013,0.0036248314770023,0.375,0.0,False
i was pretty confident my top 10 movies of the year list,0.040971663,0.0002042721064203,0.2916666666666666,0.0,False
i was almost finished,0.065721996,0.0349538662147049,0.5,0.0,False
then roma happened? what does it? flick fans and welcome back to my channel today,0.12244874,0.0209240025506892,0.3,0.0,False
i'm reviewing the brand new netflix movie roma,0.023117077,0.8342088959161196,0.4318181818181818,0.0,False
"i feel like i'm one of the last people on youtube to review this because so many people have seen it, but it's finally on netflix",0.030155903,0.013969184059599,0.4166666666666667,0.0,False
it's a movie that i wanted to watch in theaters,0.028954152,0.0015117149188735,0.5,0.0,False
"it's not in a theater near me yet, but it will be next week and i will absolutely be watching this again in a theater",0.0358213,0.000100884312844,0.45,0.0,False
but first we have to talk about it premiering on netflix,0.019575324,0.2373320596577074,0.375,0.0,False
"if you guys don't know how my reviews work, i like to talk about the good the bad and then give you my score",0.14014533,0.055846515649556,0.5,0.117,False
this is a non-spoiler review,0.07011723,0.0091612493131819,0.5,0.0,False
"later on today, i'm reviewing the brand new episode of titans",0.038053125,0.0140937918327159,0.4659090909090909,0.0,False
i'm watching season 8,0.02397547,0.0005862913448352,0.5,0.0,False
"i believe of voltron and i have a review for the mule tomorrow is aquaman, but before we can get into all of those things, we are talking in romo, my goodness, let's get into this",0.09118898,0.9870528321460278,0.5,0.0,False
so romo is a story that chronicles a year in the life of a middle class family in mexico city in the early 1970s,0.02929751,0.0017747890191612,0.475,0.0,False
"now when i first watched this trailer, i didn't know",0.06971766,0.9954175573395438,0.375,0.0,False
that was the premise,0.019575324,0.1634081480668181,0.5,0.0,False
i didn't know,0.017770508,0.9849682671895842,0.5,0.0,False
this was something that was based in more realism,0.027065687,0.0944872638994144,0.25,0.0,False
i thought it could be potentially this alternate world with these wars that are going on in the background,0.07850813,0.8369384349978977,0.5,0.167,False
cuz i watched that first trailer,0.048525527,0.1649995571223371,0.375,0.0,False
i'm like this could be trippy,0.13924801,0.9996918930498726,0.5,0.0,False
this could be like children of men,0.15451296,0.9988234534658366,0.5,0.0,False
"the other movie that alfonso kuran directed, a movie that i just watched a few months ago, and my goodness, does that thing still hold up? it's a fantastic film",0.043718524,4.238035239710068e-05,0.4875,0.0,False
"he's a fantastic director, so i knew the directing and the technical aspects would be well done, and they weren't just well done",0.018742332,0.0037188610211745,0.4,0.066,False
"i, let's get into this",0.03994159,0.8774411768457597,0.5,0.0,False
this may be one of the most beautiful and emotionally satisfying,0.050242316,7.68032124664757e-05,0.1916666666666666,0.0,False
"not satisfying in the way that you think, just from a visual and audible standpoint movie i have seen all year, and in a long time, romo is just a triumph in terms of filmmaking",0.070516795,0.0674609674570155,0.55,0.064,False
the way that the camera follows these characters,0.039254878,0.0,0.5,0.0,False
"it puts you in the moment, the way that the camera pans from left to right right, to let the unique style the shot selection",0.0801064,1.0431169717992432e-05,0.3816964285714286,0.0,False
the use of wides,0.046122026,0.7678504136882697,0.5,0.0,False
"i love a good wide shot, especially when we're talking about action scenes",0.10515087,0.0008179527226008,0.38,0.0,False
"this is not the film for that, but what roma does is it uses these wide shots and it doesn't necessarily focus on the character that we're supposed to be looking for",0.050585672,0.9943225825525752,0.525,0.0,False
the film allows us to find that character,0.026035614,0.000119451794942,0.5,0.0,False
it allows us to focus on first of all what we want to focus on,0.018048171,0.0002887049744519,0.375,0.0,False
"but second of all, you slowly start to realize what the film wants you to look at",0.07970683,0.1676715161472719,0.5166666666666667,0.0,False
"and i love how he does that scene after scene after scene, and every single time i'm looking at one of these scenes, whether it's a wide shot or a tracking shot or a pan, i'm sitting there thinking this is just some of the best cinematography that i've ever seen now",0.0717155,8.762182563113644e-06,0.3339285714285714,0.0,False
"i believe if this movie was in color, i don't know if it would have worked as well",0.077709,0.9989079459405524,0.5,0.0,False
it would have been beautiful,0.032387726,0.9297305742114542,0.075,0.0,False
it would have been a technical masterpiece that it is right now,0.027580723,0.0160439437165077,0.4285714285714286,0.0,False
"i just think the use of black and white, a very gray, thoroughly color corrected, black and white, a beautiful, and that was an incredible artistic choice",0.039254878,2.729986131908877e-05,0.378125,0.0,False
i love that he went for that and it just allowed me to see even more beauty in these scenes than i would have seen if it was corrected with actual color,0.040628307,0.0003326947073198,0.3333333333333333,0.0,False
now i'll get into the first hour in my negatives,0.047495455,0.9943386465539408,0.375,0.0,False
it's not necessarily a negative,0.01999182,0.0104781099817233,0.425,0.0,False
it's just the one thing towards the film where i was like,0.034104515,0.999684531624386,0.5,0.0,False
i don't know if i love this,0.035306264,0.0055664596049674,0.25,0.0,False
"i don't know if i see what people are talking about, because so many people are calling this movie a masterpiece and they're like oh my gosh, roma",0.064523295,0.981017148723803,0.25,0.0,False
i saw the trailer,0.033932835,0.998994733272606,0.5,0.0,False
i was intrigued,0.035306264,0.0020009665819894,0.5,0.0,False
"i couldn't wait to watch this film, but throughout the first hour i sat there thinking what is the point of all this? i saw the beauty in it and i saw the technological masterpiece that everyone's talking about, but i didn't really feel that connection that i was supposed to feel for some of these characters, and especially our lead here, who is absolutely fantastic",0.030327583,0.9998323263976188,0.39375,0.0,False
"she should be nominated for every award, and even though i didn't get emotionally connected to her at the beginning, i slowly started to realize what the hype was all about, and i hope you guys feel the same way",0.042001735,0.0005353872366114,0.55,0.0,False
"i hope you continue to get locked in throughout the story, and then by the last 3045 minutes you are completely hooked by the emotional aspects, and just the way that this story goes",0.33600304,1.388835739595564e-05,0.4833333333333333,0.0,False
it's not predictable,0.022945397,0.0168387690456767,0.45,0.0,False
it takes directions that you don't anticipate,0.038224805,0.9997728687302262,0.5,0.0,False
"i expected certain really epic things to happen in this movie and i did not get that i got a real story with real characters, a real family, things going on in the background, but the focus always remains on our lead, and cleo was a beautiful character and i loved every aspect of her story, especially once you get into that last 30 minutes at the hour and 30 minute mark is",0.028439116,1.32922905549275e-05,0.3817857142857143,0.0,False
"really, when the movie went full gut punch and i lost it",0.15246986,0.9547959001568967,0.3625,0.173,False
i absolutely lost it,0.070516795,0.977698039929564,0.4,0.464,False
watching this film,0.028610796,0.0002191141707619,0.5,0.0,False
i'm sitting on my couch,0.07371333,0.9914854534059916,0.5,0.0,False
this is the first time all year i've truly gotten emotional and maybe it's just that story element,0.029640866,0.0583816773344749,0.4375,0.0,False
i'm not going to spoil what it is,0.10763696,0.0002937119359166,0.5,0.0,False
maybe that just resonated with me,0.06652113,0.0025120342914869,0.5,0.0,False
i won't spoil anything about it,0.13296685,0.0014496941640645,0.5,0.0,False
"but because i have a lot of friends going through that portion of their lives and to see that happen with this character that i have had an hour and a half to just kind of sit there and grow attached to and to see everything that she's went through that the families went through that she's went through with the family, and then that happens and you are left with this emotional hole inside of your stomach and it's like i said the first time i've sat there and truly had tears in my eyes all year and it was just an incredible, incredibly sad, but an incredible filmgoing experience",0.1668969,0.0008556837536379,0.3760416666666666,0.059,False
but it wasn't just that it's the beginning,0.019297661,0.7504500602683183,0.5,0.0,False
"even the first hour when i was like okay, can we pick it up just a little bit? i was still sitting there just feeling something, this odd, strange feeling that i've not felt in a long time",0.04234509,0.9895045742765448,0.4753472222222222,0.094,False
i was getting emotional over the film making,0.045778666,0.8037084238907881,0.5,0.0,False
"not even the story, not even where it was headed",0.020685982,0.9999509436989834,0.5,0.0,False
"just how beautifully made this film was was getting me emotional, and then the gut punch happens within the plot that got me emotional, and then that final scene where the family is on vacation",0.13476147,0.0001637097578883,0.39375,0.0,False
that's all i'm going to say,0.03221605,0.0305933988458476,0.5,0.0,False
my goodness,0.02124131,0.0075329735235454,0.5,0.0,False
"i mean, there's nothing i can say that can really put that experience into words",0.026722329,0.9409088541079912,0.528125,0.0,False
"you guys just have to watch it and experience it for yourself, and it all comes down to how you feel about what's going on on screen when they're at the beach",0.051737156,0.0062304780658727,0.5777777777777778,0.0,False
towards the end,0.036679696,0.046380855000661,0.5,0.0,False
i related to that because my family and i,0.024490505,0.0028627898240899,0.5,0.0,False
that's some of the best memories that i have is me and my family walking on the beach on our family vacations,0.018187003,0.0059283019808135,0.0,0.0,False
and you can just feel the water brush up against your feet,0.12180476,0.999823683428424,0.5,0.0,False
"when you're walking on the beach, you feel the heat of the sun and that captured that perfectly you could see the sun radiating",0.035134587,0.0001952118904367,0.0,0.0,False
"even though the films in black and white, you could feel it",0.12116077,0.220345644855508,0.5416666666666666,0.0,False
you could get attached to it,0.13655609,0.9976422874136552,0.5,0.0,False
"you were attached to the family at the time, and all of that playing with what has happened to me in my lifetime",0.049898956,0.0563453043821284,0.5,0.0,False
"the back story, if you will, it was just way too much for me personally, but in the best way possible, it really hit me hard towards the end, and roma is just a spectacle in all aspects, and don't put words in my mouth",0.103539884,0.1176590941143048,0.4208333333333333,0.039,False
i'm not saying the first hour is bad,0.08290337,0.9645003153789656,0.6124999999999999,0.333,False
it's not bad,0.03221605,0.839081950964919,0.325,0.0,False
it's beautiful,0.024490505,0.0026246909244412,0.075,0.0,False
it's good and even the story is well done,0.030670939,0.0091377940829875,0.15,0.0,False
it's just the pacing was a little slower than i anticipated,0.065721996,0.9983294630713344,0.59375,0.0,False
"i thought it would move a bit faster, especially with koron behind the lens, but it clearly did its job getting me invested in this character, and then once that third act hits, or even the second half of the film, that's when i really started to realize why people are saying this movie is a masterpiece, and i think i agree with them",0.03427619,0.0001786710355981,0.5190476190476191,0.0,False
i think roma is an absolute masterpiece,0.04165838,0.0001665112720412,0.4,0.0,False
everything that happens is just so realistic,0.034104515,0.0046180874575496,0.4166666666666667,0.0,False
"there are even mistakes that the characters make, and kuran just probably said, you know what we're gonna leave that in, because it captures the moment it captures what would actually happen and it made it so much better than it could have been",0.04165838,0.0129765241458928,0.375,0.077,False
then we have all of the stuff happening in the background,0.027409043,0.1101034104441162,0.5,0.0,False
whether you're talking about the riots or the war or even the family aspect,0.037023053,0.0683905038922568,0.5,0.375,False
"those things come to a head, and when they do it's beautiful, but the focus always remains on clay",0.08850401,0.0900065996520638,0.075,0.0,False
it's always told from her point of view,0.016243355,0.0034778115906627,0.5,0.0,False
the camera just kind of sits back and watches this,0.05773066,0.9933399365617982,0.35,0.0,False
it becomes detached from this reality and allows us to look in,0.027237365,0.9937666310099482,0.5,0.12,False
"it feels like a documentary at times because everyone, while they're unknown actors, we don't know any of these at what you guys might, but i didn't know any of these actors",0.0334178,0.9998408501534456,0.525,0.0,False
they're still so good,0.044405237,0.0013346532637461,0.15,0.0,False
there are award-worthy this cast was incredible,0.054534122,0.0007633529999626,0.0499999999999999,0.0,False
the kids were wonderful,0.023117077,0.0076570150331633,0.0,0.0,False
"the emotion was just constantly in your face, but not in your face to where it was annoying",0.18647896,0.983848168185266,0.7,0.173,False
"it was in your face because you can't help but to get emotional watching everyone go through these tragedies and then the beauty inside of it, and finding things to make you happy at a time of either loss or sadness",0.030670939,0.0013059526453506,0.3,0.21,False
there are beautiful themes within here,0.04543531,0.0003211608139459,0.075,0.0,False
so many layers to this movie,0.10300289,0.0032003126728221,0.25,0.0,False
that's why i said before i can actually settle on whether or not it belongs in my top 10 top 5 top 3,0.02124131,0.0470977743937076,0.3125,0.0,False
"i have to see the film again because while i do truly believe it's the best made film of the year, i don't necessarily know if it's my favorite",0.03839648,1.3053863818516244e-05,0.25,0.0,False
"i don't know if it has that rewatch ability, but regardless, that takes nothing away from how well-made i think the film is because once again i think this is the most well-made movie of 2018",0.035134587,1.3709537343647197e-06,0.25,0.0,False
netflix,0.012494888,0.0023512452611195,0.5,0.0,False
"congratulations, you did it",0.028954152,0.0027221478529493,0.5,0.0,False
"and anyone who tells me, oh, this is a netflix movie",0.051737156,0.0319598820789047,0.5,0.0,False
they're not going to get nominated for an oscar because it's a film of string on the streaming platen,0.12760067,0.9917862287339744,0.5,0.0,False
"if you think this doesn't deserve to get nominated because it's on netflix, just get out",0.23628397,0.9872444676354184,0.5,0.0,False
you don't belong in this industry,0.39230084,0.999903765008516,0.5,0.0,False
you don't deserve to have a place in film criticism,0.39230084,0.9974786074591088,0.5,0.244,False
you don't even belong on youtube,0.50255704,0.9999384262953218,0.5,0.0,False
"go home, shave your head",0.36667302,0.9984981499873457,0.5,0.0,False
stick in the toilet and flush it,0.40946755,0.8654247673640529,0.5166666666666667,0.0,False
just keep flushing it until the water just keeps filling up,0.080905534,0.948716137591778,0.5,0.0,False
"and then you remove your head and you're like wow, it does deserve to get nominated for an oscar",0.31693128,0.0005169687712237,0.45,0.0,False
"nothing i said made sense, but i'm angry",0.11729682,0.9998115236648668,0.75,0.389,False
i've just been seeing people online that are saying,0.02397547,0.99313104493736,0.5,0.0,False
"oh, this doesn't deserve to get nominated because it's on netflix to piss off",0.452012,0.9996380384107856,0.5,0.172,True
anyway,0.017284594,0.8340951365595094,0.5,0.0,False
let's talk about the negatives to romo,0.08050597,0.9942258707076184,0.5,0.0,False
i really don't have very many because the filmmaking was almost perfect from a technical aspect,0.04268845,0.0223310183289361,0.26875,0.0,False
it's all just some of the most beautiful shots,0.089041,0.0001556330521924,0.1624999999999999,0.0,False
i've ever seen the cinematography,0.03049926,0.0122923288224186,0.5,0.0,False
"i'm a big cinematography guy, so i love all of that",0.03204437,0.0003850591793041,0.375,0.0,False
where are the negatives? austin get into the negatives,0.15334547,0.9983765225484336,0.5,0.0,False
the only thing i have to say about this movie that really bothered me is the first hour was very slow,0.2712817,0.9999244187245576,0.4925,0.115,False
"now, i do usually complain about movies being slow",0.15001574,0.1358521866294816,0.6375,0.238,False
"it's usually my big critique, but i think the reason that it bothers me so much right now is because i was so in love with the second hour of the film and i was so in with these characters",0.09387396,0.004870521764725,0.4017857142857143,0.047,False
i just didn't feel that way about the first half,0.02655065,0.9999724021052604,0.4791666666666667,0.0,False
i still think it's beautiful,0.024490505,0.0017569070139304,0.075,0.0,False
i still think it's amazing,0.02637897,0.0018296867752199,0.1999999999999999,0.0,False
"i just wanted to be a little bit more onboard and less hospital, and i thought it was going to be, and also, i'll say this, this does not apply to me, but for someone who is watching this movie that doesn't love",0.07690986,0.9998138483255468,0.4192708333333333,0.098,False
"like the artsy fartsy aspects of a film, they don't enjoy artistic elements and they're not really into the super realistic style movies",0.2712817,0.9998912476048544,0.3866666666666666,0.09,False
if you don't like following a family on a journey,0.06012806,0.0073757906975662,0.5,0.19,False
"if you're in it for say, action or something that you think is going to happen towards the end",0.028267438,0.8906294835402698,0.45,0.0,False
"that's like, oh my gosh, it's the most mind-blowing moment of 2018",0.11407687,0.0018927506470007,0.25,0.0,False
i don't know if you're going to love romo,0.02929751,0.0004706841810178,0.25,0.0,False
i don't know if you're going to appreciate it as much as i do,0.035134587,0.0046019340461577,0.4,0.0,False
and that's okay,0.021102477,0.8293036234545627,0.25,0.0,False
you don't have to appreciate it like i do,0.12116077,0.9952592717899088,0.5,0.192,False
you can have a completely different opinion for me,0.052136723,0.9824118259184408,0.5,0.0,False
"i, then roma did everything that i needed it to do, and more, it's so bit of the fact that it's one of the most beautiful movies i've seen in the last decade is an incredible incredible feat, and that's one of the reasons why i love it so much",0.051737156,0.0004920233739266,0.2281249999999999,0.0,False
"all of those things being said that one minor critique is keeping roma away from a perfect score for me, and i did not anticipate giving this movie this high of a score twenty five minutes into the movie",0.07251463,0.1348721335294631,0.315,0.048,False
"but when that thing was over and i was wiping the water out of my, i'm not afraid to tell you guys that listen",0.11536485,0.010792684257076,0.35,0.0,False
"i don't get super emotional during movies a lot of the time i get emotional, but i don't show it",0.06492286,0.9775280714698448,0.4444444444444444,0.153,False
"i showed it this time i was sitting on my couch, thankfully by myself",0.086087525,0.8710445153446083,0.5,0.0,False
just sitting there with tears coming out of my eyes because it was so so beautiful,0.12116077,0.0101511375160774,0.075,0.089,False
roma is a feat,0.112788886,0.0019799850291852,0.5,0.0,False
it's monumental and that is why i'm going to give this movie as close to perfect as i ever thought,0.065721996,0.0001598949301057,0.0,0.0,False
a 98% the highest score i've ever given a movie on netflix,0.035134587,0.0003902449608211,0.5,0.0,False
one of the highest scores i have given all year,0.037023053,0.0004831121746533,0.5,0.0,False
"roma is absolutely incredible, and while it may not be my favorite of the year, it's absolutely the best and most well-made movie of 2018",0.032902762,0.0001574212527155,0.19,0.083,False
thank you guys so much for watching this video,0.027065687,0.0165548028026109,0.4,0.0,False
thank you for watching my channel,0.015549194,0.0567325988120864,0.5,0.0,False
still have a lot coming out later today,0.033246122,0.8838738109807672,0.5,0.0,False
i'm actually going to watch the mule right now here in about ten minutes,0.17587385,0.0469208021486063,0.4523809523809524,0.0,False
"and then i have a video of titan's coming out, but tomorrow is what you guys really care about",0.15626417,0.001784534712012,0.4,0.0,False
"that is aquaman saturday, probably around 10:00 or 11:00 p",0.06652113,0.9794337567672958,0.5,0.0,False
m,0.046122026,0.1902301425994546,0.5,0.0,False
be on the lookout for that eastern standard time,0.043718524,0.095429734985106,0.5,0.0,False
you guys are the absolute best and i'll catch you later,0.14597784,0.0007000805047875,0.3,0.0,False
