text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"what's up, guys? i hope you're all fantastic out there",0.11729682,0.0002545802085018,0.3,0.0,False
i want to thank you as always for stopping by the channel,0.12051678,0.0215464504866827,0.5,0.111,False
"if this is your first time here, welcome to the silver screen analysis",0.030327583,0.0449595145344377,0.2375,0.0,False
i hope you like what you hear and decide to stay,0.04680874,0.0019813266519787,0.5,0.0,False
we have a highly anticipated movie to review,0.044748597,0.0001762272035672,0.42,0.0,False
"in this video, that, being the second directed film from jordan peele, called us, starring lupita nyong'o, winston duke, evan, alex shahadah, right joseph, the story and this one follows a family that's on vacation",0.1008549,0.001286878813264,0.4285714285714286,0.0,False
"that, in defining themselves being terrorized by the demented doppelgangers now, it certainly isn't easy to follow up a massive critical success in a directorial debut with another movie that accomplishes the same, if not more feats than that one",0.34575438,0.993623782071235,0.4597222222222222,0.171,False
"but i think that could be what jordan peele is sitting on with this movie, because simply put, i thought this movie was awesome",0.112144895,0.1000921042702358,0.25,0.0,False
it was creepy,0.25676212,0.9996229876331598,0.75,0.0,False
it was intelligent,0.082104236,0.002762830073582,0.0999999999999999,0.0,False
it was just twisted and loads of fun,0.15918289,0.0008718373728991,0.55,0.0,False
it was a perfect blend of horror and psychological thriller with dark comedy and together these elements just really fit nicely into one fluid narrative that took me on a very haunting ride with endless amounts of sinister appeal,0.1785852,8.66383360003357e-05,0.4208333333333333,0.183,False
i think the plotline in concept is very grounded,0.08689302,0.0006012825692489,0.4,0.0,False
it isn't hard to put yourself in the position of this family to imagine what you would really do in their situation,0.024147147,0.0109647415650263,0.5229166666666667,0.0,False
i thought it was just absolutely compelling to see how things unfolded,0.062125895,0.0002050470422023,0.35,0.0,False
"the first act, in particular, the opening scene do a great job of setting the stage for this plotline",0.06372416,0.0002491858023043,0.2972222222222221,0.0,False
it gives us this section of a flashback for this haunting night with this little girl,0.20522906,0.0001568848299641,0.59375,0.137,False
"it gives the viewer something to think about in the back of their mind, as the tone then shifts to meeting the seemingly normal family",0.040971663,0.0003765653166027,0.4625,0.0,False
the dynamics between them are all common to many other families,0.022074303,0.0016840978508328,0.4875,0.0,False
"their personalities were as well, which i thought just made them very easy to connect with",0.049212243,0.0188998534748142,0.2183333333333333,0.0,False
the dialogue was naturally charming,0.023288755,0.0007654990231058,0.15,0.0,False
with a great sense of humor,0.02517722,0.0001355456319675,0.0999999999999999,0.0,False
it landed some solid laughs to keep me entertained,0.07970683,0.0003869070787603,0.5,0.0,False
"and as things kind of built up, but all the while you can just feel that something very dark and looming is foreboding in the backdrop of the story",0.05773066,0.080174287601604,0.39875,0.071,False
"i thought it was very effective in creating subtle uneasiness, and i was constantly on edge waiting for something dark to happen",0.13969667,0.0040130209640334,0.4629166666666666,0.095,False
"despite the atmosphere of the movie early on being kind of light, and i enjoyed the contrast between both feelings",0.030327583,0.0024442322710903,0.3,0.0,False
it doesn't take long to learn enough about the characters to get a sense of they were and how their family dynamics were all structured,0.018325835,0.9969552302433896,0.5125,0.0,False
then the story really does take a turn,0.017562259,0.0177770719020104,0.4,0.0,False
the mood drops into a much darker territory,0.07730943,0.9990667677278368,0.4,0.0,False
"the atmosphere instantly switches to that of being very ominous as the family's tethered twins make their appearance, and from that minute the tension really does shoot up, and it doesn't waver for the rest of the runtime",0.105704986,0.8650100514775368,0.4333333333333333,0.18,False
"the scenes that progress from there where i thought equally as frightening as they were just steeped in a lot of just natural curiosity as to what was actually happening, and i thought that is where pele really shined with his writing and his direction by weaving a story that was just very haunting and eerie, but at the same time thought-provoking and honestly fascinating",0.05413456,0.0001449634903012,0.4666666666666667,0.075,False
it was unpredictable and it took some appealing terms,0.060527626,0.0112124968065711,0.4166666666666666,0.0,False
during the progression,0.023288755,0.0051505849980192,0.5,0.0,False
it created some suspenseful home invasion sequences as well as some just pier flights for survival,0.0729142,0.0068927695763596,0.5,0.0,False
"the character tropes are all at first kind of delivered, and a seemingly routine package, but i thought throughout this story their arcs were swapped up just enough to create some fun",0.08050597,0.9175417923424228,0.35625,0.0,False
certain members of the family,0.021657806,0.0008312154079977,0.3928571428571428,0.0,False
"i relied on four things to keep them all alive, and it was kind of a breath of fresh air to see some of the character tropes switched up a bit",0.14687516,0.0005673961612571,0.3333333333333333,0.0,False
"this added a ton of enjoyment to the already unique premise and it gave just the entire film a fresh vibe to it and i don't want to go into a lot of spoilers by speaking too much on the doppelgangers in this movie, but i will say that the concept and then on paper was absolutely inventive",0.0765103,6.488189111549048e-05,0.3625,0.018,False
"they fit perfectly into the story to hit with pure frightening impact, and it could not have been done without the excellent cast performances",0.08170467,0.0005782743836995,0.2885714285714286,0.188,False
"all the headlining actors had to play basically two versions of the roles that they took on, and i thought each one of them knocked it out of the park with their performances",0.06851897,0.9992384946256812,0.5,0.0,False
i thought lupita nyong'o was amazing,0.02054715,0.0202959913660889,0.1999999999999999,0.0,False
she captured both sides of her role to absolute perfection as this normal mother protecting her kids,0.03461955,0.0009600552864048,0.4125,0.0,False
i thought she capably hit all the emotion and intensity needed to just root for her success,0.073313765,0.0098736409523767,0.375,0.0,False
"and then, as her dark and twisted twin, she was even better with a haunting performance that i think is award worthy",0.23540631,0.0001028513579419,0.4770833333333333,0.071,False
i think she made this movie,0.0789077,0.2250881851298216,0.5,0.0,False
"she was eerie and unpredictable, and just what this story needed to create just a great demented protagonist",0.3897107,0.000234164914329,0.4777777777777777,0.105,False
"the easily the other bright spots in the cast were the performances of young evan, alex and shahadah, right joseph? i thought these roles really required a lot of range from them and it was a pressive to see both of them pull off every needed angle of these characters",0.040971663,0.247561519775297,0.3671626984126984,0.0,False
i thought jordan peels direction was excellent,0.02517722,0.005552542768104,0.0,0.0,False
it was an artistic,0.027752401,0.0004313438723539,0.3333333333333333,0.0,False
it was ambitious,0.05413456,0.0013839781248185,0.375,0.0,False
i think he showed a very inspired eye behind the camera to really craft a fantastic horror film,0.06931809,9.99306297245014e-05,0.45,0.142,False
the production design and his methodical camerawork really blended together with a strong use of lighting in the movie and different angles to really build imposing scenes without the need for the usual jump scares,0.05413456,0.0,0.4416666666666666,0.102,False
"i think in this movie, the horror was in the writing just as much as it was in the visual appeal, and together the result was a success",0.12244874,0.0005589916167947,0.4166666666666667,0.111,False
"it really plants the seeds for some ideas early on, and then the final act",0.0681194,0.0003590707506474,0.45,0.0,False
it explores these concepts more to create just a world of thought,0.027752401,0.0025519117715957,0.25,0.0,False
"i will be honest and say, i think some of these layers could have been built a little sooner in the film, but it was still well structured enough in the closing act to not feel rushed",0.07571117,0.0006482526475209,0.43125,0.0,False
but it was very close,0.040628307,0.0741104981820553,0.4,0.0,False
"despite that, though i'm still gonna give us a solid 90 percent on the entertainment meter, i had a great time during this movie",0.032731086,0.0018459598401062,0.3,0.0,False
it was very entertaining,0.04818217,0.0040264920778525,0.175,0.0,False
"it was a blend of genres, but the focus was always on the horror",0.09279997,0.9152821024093146,0.5,0.28,False
it was a movie that really did a good job of making you think about the big picture of the storylines,0.031185975,0.0006583559828852,0.35,0.0,False
actual setting,0.016104523,2.0743131013496267e-05,0.5,0.0,False
"the second act did linger just a little bit, but it was very minor",0.10956893,0.9992292257840932,0.5420833333333334,0.0,False
"also, some of the attempts at humor kind of just felt missed timed",0.064523295,0.999776087437781,0.2,0.144,False
but i would have to say nothing to the extent of being distracting because i think everything else in this movie shined,0.13296685,0.0019581396463343,0.5,0.118,False
"it was filled with natural characters that were able to really accomplish pulling off evil versions of themselves, and with jordan peele riding and directing, the tone of the story never lost its intention of just being subtly horrific, and it accomplishes that",0.2936093,2.4200319515745647e-05,0.5666666666666667,0.157,False
thank you guys so much for watching this video,0.027065687,0.0165545683229262,0.4,0.0,False
i hope you enjoyed it,0.055333257,0.0057591693878117,0.25,0.0,False
"if you did give it a thumbs up, share it with your friends",0.05852979,0.0063388445289217,0.5,0.0,False
don't forget to subscribe to the channel and leave a comment,0.04680874,0.8262741021174803,0.5,0.101,False
i would love to hear from you all,0.07131593,0.004445258936862,0.25,0.0,False
here are some links to some recent reviews just in case you missed them,0.027580723,0.2078264131347413,0.5,0.145,False
the link to my official website,0.01999182,0.8482770206998566,0.5,0.0,False
"all my social media and merchandise store links are gonna be down in the description below, and in the event me talking to you guys about movies every couple days, there's not enough anthony in your life",0.090114996,0.9990437595422872,0.5203703703703704,0.0,False
"i now have a second youtube channel with a growing collection of non movie related content for you guys to check out, and i'll see you guys next time",0.05413456,0.0030451870034985,0.5,0.0,False
