text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"um, as you can see, my reviews can be arthouse e as well",0.082104236,0.935462167162836,0.5,0.0,False
"what's up, guys and gals, jared here with another fancy-pants oscar bait type movie review",0.14193995,0.8304285375901268,0.5,0.0,False
"so netflix, you know, netflix wants to get in the game of kind of award-worthy movies, and they just released a new one called roma, roma, takes place in 1970 and follows cleo, a maid for a household of sophia, her husband and four kids",0.03427619,0.95517970283238,0.4329545454545455,0.0,False
"as the story continues, it's an emotional journey for both cleo who is dealing with her own personal stuff, and sophia, who is trying to keep her family together",0.015063282,0.0001595618052549,0.4,0.0,False
"so as roma, all of the buzz people have been talking about",0.06332459,0.9928674323328603,0.5,0.0,False
let's find out now before i get into my thoughts,0.028439116,0.12322322833646,0.5,0.0,False
let me know what you guys thought of roma in the comments down below,0.03856816,0.9668939056450307,0.5777777777777778,0.0,False
"are you a big fan of alfonzo her own, and did you really kind of like this foreign film aspect? now? let's get into some of the good things this film did",0.070516795,0.0074429293854671,0.3225,0.0,False
"first things first, i'm gonna say that roma might not be for everyone",0.08796701,0.9980036892930512,0.375,0.0,False
"one if you're not into black and white movies, not gonna work if you're not into reading subtitles or it being in a foreign language, probably not gonna work",0.13700475,0.9999084173650452,0.5486111111111112,0.0,False
"and this is a very much art houseing, personalized story",0.020408317,0.0019086023780609,0.37,0.0,False
"so if you're not into that, roma's probably not gonna be there for you anyways",0.052136723,0.984823747088161,0.5,0.0,False
getting the into roma,0.029984225,0.0193870871643763,0.5,0.0,False
this is a very beautifully shot film,0.077709,0.0001476706658644,0.0,0.0,False
"i mean, obviously it was a bold choice or the directors choice to have this all in black and white",0.070516795,0.0112869860628693,0.5145833333333333,0.0,False
hold on a sec,0.03856816,0.8374145968832221,0.55,0.0,False
"but you know a lot of the shots that he has in this film are really enhanced by that black and white color choice from the opening credits of having the skyline reflected on to like the wet tile of the floor, or the closing kind of sequence of having this wondrous beautiful sunset in the background when they're on the beach through and through, i personally think that roma is one of the most beautiful films of 2018 and it's not just the beautiful shots, but there's also these really good or really satisfying tracking shots following clio as she kind of her and her friend go down a street and it follows them or when she's in the house of sofia, and she's going through and turning off all the lights before bedtime",0.04406188,0.0,0.3257407407407408,0.026,False
"it, really, the camera just kind of follows her throughout this sequence and it's really satisfying",0.05653196,0.0005019610545217,0.2833333333333333,0.0,False
also korone did this thing,0.04234509,0.1640343935858657,0.5,0.0,False
"maybe he wants twice, maybe three times in this movie where the main character or the characters that we are focused, we're in the foreground and it's a very emotional time in those characters lives, but in the background there's kind of like light-hearted fun happiness going on",0.046122026,0.0497893629198391,0.3238095238095237,0.0,False
"so it's really this dual like emotional aspect that's really almost like it's satisfying, but also cruel",0.09816993,0.9870223263741656,0.51,0.217,False
"at the same time, it was a little off-putting the first time i saw, but again, korone knew what he was doing in this film and it really ties everything together",0.0681194,4.220013377680826e-05,0.4671875,0.0,False
"as for the story in roma, it really has this kind of main storyline",0.020963646,0.1389385164316472,0.3388888888888889,0.0,False
it's very emotional and it follows cleo as she,0.025692256,0.0004760330062266,0.5,0.0,False
"you know, she's this made for this family of a wife, her husband and four kids",0.04165838,0.0006858713832905,0.5,0.0,False
"but then as the story kind of goes on, you get more in depth into her story, you find out that she gets pregnant",0.03427619,0.0950349992889158,0.261111111111111,0.0,False
the guy isn't really the best guy,0.11536485,0.9998967348421351,0.2,0.373,False
she has to go through all of this emotional stuff by herself,0.048868883,0.1485695346743836,0.5,0.0,False
and it's just it's a really heartbreaking story,0.025520578,0.0031905208485946,0.4,0.32,False
i will say that right away,0.039598234,0.0935818960949259,0.3571428571428571,0.0,False
"it kind of felt like a cliched story where you know this one person gets pregnant, the guy leaves her",0.086087525,0.9999384879405964,0.2666666666666666,0.0,False
"but then it does take these twists and turns that again are very emotional, very painful",0.16413476,0.9899857830848752,0.7275,0.223,False
"and it's just it's not something that you're really used to, and next to the main storyline of cleo and what she has to really deal with, there's also kind of this subtle",0.062925026,0.9967965747319666,0.4305555555555556,0.0,False
"it kind of takes more screen time towards the end story between sophia, her husband and the four kids and the family in general",0.020408317,0.9910656117904788,0.3083333333333333,0.0,False
basically sophia's husband is this doctor,0.030155903,0.0713514855102741,0.5,0.0,False
he,0.023460433,0.1741480013527884,0.5,0.0,False
"obviously, it's revealed that he's kind of cheating",0.26132804,0.9986999616980142,0.35,0.357,False
"he has a mistress, so that's really taking a toll on sophia and the kids, and it shows how she has to really struggle between keeping her life together or keeping her emotions in check",0.065721996,0.0013669147851744,0.4,0.071,False
"while also, you know, kind of putting on this facade for the kids before she can officially tell them",0.2015616,0.998056588472044,0.2,0.0,False
it's these dual stories that really keep things interesting and makes the story kind of flow on and again,0.024147147,0.0002871158819249,0.2833333333333333,0.0,False
"sophia and cleo actually kind of come together at the end and they're there for each other through honestly, some of the emotional stuff that they've ever had to deal with in their lives",0.024662184,0.000196188898766,0.365625,0.0,False
"however, i did not think that roma was as perfect as some critics are saying",0.04783881,0.9970877735364392,0.0,0.116,False
obviously it takes on this foreign film aspect,0.0813051,0.0400126707689806,0.53125,0.0,False
there's subtitles,0.03856816,0.032743995749469,0.5,0.0,False
there's black-and-white you got to get over that stuff,0.18450552,0.7893282000963451,0.5,0.0,False
"but my lord, this movie is slow and i mean solo",0.19936113,0.997161325747005,0.653125,0.0,False
it's definitely more of an arthouse,0.05653196,0.9532044027852564,0.25,0.0,False
he kind of needs type movie and there's a lot of shots or sequences that are supposed to hang on you as a viewer,0.1835188,0.9964639804572848,0.2,0.0,False
"and it does hang on you, but sometimes it's focusing or looking at certain things for much too long, and the shot",0.12309273,0.9939986999020932,0.4392857142857143,0.0,False
just it just carries on,0.040284947,0.8169394257610836,0.5,0.0,False
"also, like i said that it's you know, this art house, the indie type of film",0.036508016,0.0308318170888845,0.5,0.0,False
there were some scenes that just felt out of place,0.04131502,0.9999576806568058,0.5,0.0,False
"i honestly, i didn't even you know what just lets roll one of them over all",0.18154536,0.9993471198229884,0.2,0.0,False
"roma, is this uniquely shot in emotional driven film with some beautiful shots, korone really toying with our emotions, and this emotional twofold story that floats throughout, but with it unfolding very much slowly, and some art housey type material, i'd recommend checking out roma if you have the chance",0.05852979,0.0035510399293135,0.40625,0.0,False
"i mean, pretty much everyone has netflix, so you know, turn it on",0.039254878,0.0074071367578781,0.4770833333333333,0.0,False
give it a try,0.058929358,0.909160903984086,0.5,0.0,False
in closing,0.04680874,0.0277066826057605,0.5,0.0,False
i'm gonna give roma four point four out of five emotional black-and-white shots,0.2015616,0.8537311474776658,0.5,0.0,False
"so what did you think of roma? i want to know in the comments down below anyways, guys, as always, thank you for watching",0.037023053,0.0664585945758046,0.5777777777777778,0.0,False
follow all my social media stuff down over there,0.044405237,0.9990641166659652,0.5305555555555556,0.0,False
there's more videos over there,0.112144895,0.1940567787302742,0.25,0.0,False
"subscribe to my channel down over there, and until next time i'll see you later",0.13431281,0.0498469112661124,0.5259259259259259,0.0,False
