text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"one last time, hey guys, the last critic guy into dana march, third is a very, very monumental day",0.079307266,0.8605622679308138,0.4675,0.104,False
"why you may ask what? for two major reasons, first, this video you're watching right now is my 1,000th video",0.062925026,0.0008910681880699,0.400297619047619,0.0,False
"yes, thank you, thank you",0.01665985,0.0132672271742567,0.5,0.0,False
thank you so much,0.02655065,0.0867462138021243,0.4,0.0,False
"i never thought i would ever reach this milestone, but hey, here we are and thank you guys for sticking with me for 1,000 videos",0.08170467,0.0002603257842332,0.5,0.0,False
"it must have been really painful, and the second reason is i am reviewing the last film to star hugh jackman as wolverine called logan",0.20009461,0.9999765155445935,0.6166666666666667,0.117,False
"now, logan begins many years into the future, where the mutant population has dwindled due to no new mutant births and possible mutant hunting",0.19716066,0.0552511152881122,0.4693181818181818,0.087,False
"we've all much older and weaker, wolverine, who works as a limo driver in order to make some money to care for a sick and senile xavier, to a series of circumstances, he encounters a young girl who is like him in many ways, and now must protect her from an evil organization that wants to experiment on her and bring her to a safe haven up north, slicing enemies along the way",0.2224569,0.9841989550609448,0.5176870748299319,0.153,False
"now i mentioned earlier, this ends the file, film 2 stars hugh jackman as the titular and iconic character logan, aka wolverine",0.026035614,0.920455675921668,0.4,0.0,False
"it's also the final appearance of passive stewart as professor xavier, as he too stated that he's going to be retiring from the role after this film",0.03856816,0.9456897232559588,0.5,0.0,False
so logan is basically an end of an arrow type film,0.087430015,0.9994614370638948,0.5,0.0,False
"as we have seen these two portrayed these characters for close to 20 years, and now it's all come to an end, so there was no way that i was missing out on seeing logan",0.027580723,0.0047987861993657,0.6,0.124,False
"i grew up with hugh jackman as wolverine, and i will be there for his last film and i was super excited",0.0717155,0.0002563322347098,0.3819444444444445,0.0,False
the trailers are freaking awesome,0.26132804,0.0006455543002034,0.0,0.283,False
"it's freakin rated r, which got me really excited, so we could see some really intense who are some a gritty action from wolverine, the type of action we've always wanted to see, so i could not wait to see logan, and after watching the film, what did i think about it? well, let's get into it",0.2818683,2.110024673579481e-05,0.4225,0.0,False
shall we? first thing worth mentioning about logan was its action,0.0253489,0.1467636602490723,0.3916666666666666,0.0,False
this is without a doubt the most gruesome action i have ever seen in a wolverine film,0.3490159,0.9893590382817484,0.5666666666666667,0.0,False
and it's exactly the kind of action we all have been waiting to see in a wolverine film,0.038224805,0.0003131360062895,0.3416666666666667,0.0,False
"you guys remember that one spectacular action sequence in xmen apocalypse, we're wolverine is mowing down guys left to right",0.10892494,0.0154696697364346,0.416984126984127,0.0,False
"we'll take that one scene from x-men apocalypse, and extend it by two hours",0.09978092,0.0974311343677421,0.5,0.0,False
that's the sort of high-octane action you get to witness in logan,0.03358948,0.0025864193685959,0.45,0.0,False
"it's exhilarating, bloody, and also fun to watch with so many awesome and gratifying kills",0.5818954,0.0001497283045206,0.33,0.22,False
"i mean, you got head piercings, limbs flying everywhere, blood spewing all over the place",0.38953075,0.999990522770534,0.65625,0.0,False
it's just over-the-top action goodness,0.029812546,0.7628066427629879,0.6,0.0,False
"the acting is tremendous, especially hugh jackman as logan aka wolverine and patrick stewart as professor xavier",0.027065687,4.8697462099277854e-05,0.4444444444444444,0.0,False
no surprise,0.027580723,0.9976722076669594,0.5,0.645,False
there,0.02262963,0.7814681122521205,0.5,0.0,False
"this was honestly the most challenging and riveting performance i've seen hugh jackman give as the character logan / wolverine, and he has to portray a much older, weaker and vulnerable logan, while still maintaining the reluctant hero persona as well as a sinister ferocity, and in my opinion, he pulled it off perfectly, and i expect no less",0.1785852,0.0,0.3694444444444444,0.189,False
"it was a near-perfect swan song for a character that has been his for 17 years, and i will miss him dearly",0.118584804,0.0015514641872485,0.5,0.066,False
"after this film, patrick stewart's also try something new with his portrayal of charles xavier, a more new approach to the character, it says of the smart, reasonable and collected professor figure that we have known in love for many years, tc, now mentally unstable and crass",0.13206954,8.019881916105062e-05,0.3695616883116883,0.047,False
"it was quite jarring to see, to say the least, i mean, the once great professor x brought down to a doddering old fool, my heart did break, but it made for one of the most memorable and emotional heart-wrenching performances in the entire film",0.34388447,4.82206203651356e-05,0.4371141975308642,0.039,False
"that is just neck-and-neck with hugh jackman's performance, and a little girl that plays laura, was pretty good, too, a feisty little one",0.15071863,0.0040615888783818,0.428125,0.0,False
she is,0.02397547,0.0089855758355682,0.5,0.0,False
you do not want to get on her bad side ever,0.21892473,0.0313820274178036,0.8499999999999999,0.344,False
and it to go without saying that the actors as well as the characters that they play has convincing and dynamic chemistry with logan and charles being the strongest,0.04783881,0.0004281740746513,0.375,0.0,False
no surprise,0.027580723,0.9976722076669594,0.5,0.645,False
there,0.02262963,0.7814681122521205,0.5,0.0,False
"i mean, these two have been in almost every single x-men film together",0.060927194,0.0002578819703458,0.5959821428571428,0.0,False
the story here is solid and engaging,0.03461955,0.0005312612970512,0.4,0.0,False
"for the most part, many high points, many low points",0.029984225,0.0599728021395888,0.334,0.189,False
i enjoyed the journey aspects of the story,0.020269485,0.0283491351730086,0.25,0.0,False
"there's a lot of great emotional things, a lot of kick-ass action scenes",0.5535644,0.0005932507224897,0.35,0.0,False
"it's a well told, well structured and enthralling story, and it had a very western vibe to it throughout the entire film, which makes sense, given what type of story is, and also a very, very, very fitting ending for a story like this, and lastly, all the technical aspects ranging from cinematography, visual effects, sounds, and all that jazz were well done",0.0186035,8.019881916105062e-05,0.4458333333333333,0.0,False
so it seems as though logan was the perfect send-off for hugh jackman as the wolverine character,0.050242316,0.21983694396901,0.0,0.0,False
"now we can ride triumphantly to the sunset, right right right? well, actually, i do have a couple issues with the film logan and i feel like many of you have your wolverine claws shooting out of your fists",0.29261994,0.9798629735671726,0.3642857142857142,0.0,False
"like what? how could you find anything wrong? this movie? this movie's an edge of masterpiece, tony",0.11472086,0.0001573577722669,0.75,0.128,False
"when you're talking about your nonsubscribers, just like this video all you're a terrible person",0.7060645,0.9999711510750844,1.0,0.167,False
calm down,0.058929358,0.9647534087478404,0.4638888888888889,0.0,False
listen to what i have to say and remember that overall i love this film,0.040628307,0.0013892187872066,0.375,0.0,False
"it's a really, really, really enjoyable film, but it is not without its flaws",0.087430015,0.0051555234217209,0.25,0.0,False
my biggest problem with this film was that there was way too much downside that ruins the overall flow of the pacing,0.23014031,0.9995441989073768,0.4916666666666666,0.286,False
"now, look, i completely understand that these downside moments are meant to give the audience some time with the characters as well as a break from the action scenes",0.064523295,0.9313498406007492,0.45,0.064,False
but some of these delta moments stretch on for far too long,0.019436494,0.9950311303145872,0.4875,0.0,False
"like the first act with logan charles, in this one mutant named caliban, living together in an abandoned smelting plant",0.3511902,0.0246889576269494,0.375,0.128,False
"others just don't really add much to the characters that they really explore or develop these characters in these outside moments, like a hotel scene with charles logan and laura, and then others were completely ineffectual and superfluous to the entire story",0.1510105,0.9997512078252112,0.4416666666666666,0.055,False
"like that entire segment were logan, charles and laura spend the night at farming families house",0.02124131,0.0240717158047106,0.5,0.0,False
"what was the point of having that effect? that entire scene felt eerily similar to the scene, and x-men origins wolverine hoovering, say that mom potheads farming house, and they end up buying the dust",0.18154536,0.9965102635712882,0.5,0.0,False
a multitude of these scenes could have easily been trimmed or completely removed,0.061726328,0.9999631639760376,0.3666666666666667,0.0,False
they didn't need to be in the film,0.052935857,0.9950865035609646,0.5,0.0,False
the main antagonists work really that memorable,0.09172598,0.0018379864642513,0.3555555555555555,0.31,False
nor were they all that threatening,0.10956893,0.9980805332044272,0.5,0.405,False
"not to mention that they're just the same recycled evil corporation experimenting on mutants that we have seen of by the time and other x-men / wolverine films, but i will give some credit to that one villain who constantly wore shades in the film and had that metal hand",0.21804169,0.9953224210089316,0.640625,0.124,False
he has a flair of coolness to look,0.26132804,6.830757841587811e-05,0.5,0.0,False
"that made him pretty interesting, but as the film went on, he was just relegated to mere henchman status",0.1008549,0.9996876984667452,0.4583333333333333,0.0,False
"boom, and the last major problem i found with logan was i wish they gave us more bonding moments between logan and laura",0.073313765,0.0007038183995939,0.40625,0.112,False
"and sure, the film does give us a handful that were serviceable, but not in the truly drive home that they built a strong, deep and powerful connection throughout the entire film",0.03427619,0.0002821710961786,0.3766666666666666,0.076,False
"it was lacking, to say the least",0.0765103,0.999721613835086,0.65,0.0,False
now the next few points are just mere nitpicks,0.08689302,0.9999001910645224,0.6166666666666667,0.0,False
they're not cons against the film,0.04680874,0.005044985547225,0.5,0.0,False
"they don't detract from the film, but they did personally irritate me throughout",0.2712817,0.9974082757671116,0.5,0.236,False
one of the biggest ones,0.045091953,0.0137205844529924,0.5,0.0,False
is,0.0224908,0.1248147246343294,0.5,0.0,False
"i wanted more explanation as to what happened to the other x-men now, it's heavily implied that charles had something to do with it, but never explicitly told to us, and i personally believe that at this point it would be nice to kind of get an explicit explanation as to what happened to all of our favorite x-men where are they? are? they still around it? they could have explained a little bit more of that",0.044405237,0.9985291816710382,0.3784722222222222,0.0,False
another significant,0.021102477,0.0012034591291499,0.3125,0.0,False
and this is risk coming for me,0.05413456,0.928693623523318,0.5,0.259,False
was the constant cussing throughout the film,0.18450552,0.8834028081805776,0.5,0.0,False
"now, far be it for me to complain that a film has too much cussing in it",0.24418297,0.946441076815925,0.425,0.135,False
"i mean, i cuss way more than i should in my own videos",0.2712817,0.8806821578638205,0.36875,0.0,False
"and look, i don't have a problem with excessive cursing in a film",0.44750816,0.7534063636317577,0.625,0.0,False
"in fact, i prefer it and thoroughly enjoy it as long as it comes off natural",0.053335425,0.0004979717834864,0.425,0.0,False
"the problem here in logan is that many of these scenes are laced with profanity, come off as super force like they just have to throw in a and a kid here because they got an r rating, which i'm grateful for",0.21274342,0.757162893010722,0.2916666666666667,0.054,False
"i'm thankful that you finally gave us a or rated wolverine film, as they gave us some of the best action we've ever seen a wolverine film",0.03994159,0.000548636217739,0.3166666666666666,0.0,False
but just because you're all rated doesn't mean that you have to cut every three to five seconds,0.10892494,0.0998050909411693,0.65625,0.135,False
"i mean as long as you do it now and again, that's perfectly fine",0.02637897,0.0017956369577378,0.4909722222222222,0.0,False
"in fact, it would be more effective",0.022074303,0.9994111898661596,0.2249999999999999,0.0,False
"also hearing patrick stewart's version of charles xavier, cursing so much, was just so weird and unsettling",0.42616197,0.998915155252218,0.6333333333333333,0.123,False
"now, logan",0.01631277,0.0004587515508532,0.5,0.0,False
"i understand, as he's always been a character that's known to fly off the hinges, you know, go off the handle, but with xavier, i always saw him as a man of intelligence, integrity and elegance, who wouldn't stoop to using such a vulgar and petty speech",0.23803931,0.0041168727169339,0.4833333333333333,0.039,False
so to hear him cursing so much in this film i didn't know how to feel,0.452012,0.9999926685583376,0.4,0.0,False
i was kind of taken aback,0.030670939,0.9532229583797632,0.2,0.0,False
like,0.022945397,0.00337967539595,0.5,0.0,False
"oh, not not not wrong",0.027580723,0.0348487860354513,0.375,0.0,False
xavier does all the characters that should never cut in my presence,0.1019289,0.0009740386498107,0.5,0.0,False
it's charles xavier,0.013466713,0.0001642123721952,0.5,0.0,False
i don't like seeing charles cussing so much,0.26589394,0.9990237261545604,0.4,0.232,False
"and look, i understand that it fits the type of character that he is in this film",0.035134587,0.0004923092878934,0.5,0.0,False
"as he is losing his mind, he is senile, so of course he's more prone to these petty outbursts, but that doesn't mean it changes how i feel about it",0.38261065,0.9334550968569872,0.453125,0.103,False
"i still can't see charles xavier cursing, but overall, guys, despite a few problems, i still found logan to be a super film that i thoroughly enjoyed watching from beginning to end",0.36944604,0.0001347971977203,0.4208333333333333,0.0,False
"it is my second favorite wolverine film after the wolverine, and i thought it was an excellent send-off to an iconic character and an iconic role portrayed by hugh jackman, and he will sorely be missed",0.06532243,1.7047091995585637e-05,0.25,0.053,False
"but i am very thankful that for his last film as wolverine, he made it one hell of a film that i highly recommend that you all go see",0.18055865,0.0003201098166513,0.44,0.154,True
"in fact, i'll even need to tell you guys to go see it, because you already have seen it or bored to see it, regardless of what i think, but as always, guys, i'm not the end-all be-all appear when it comes to logan",0.06612156,0.024346257433143,0.75,0.035,False
i would love to know what you guys saw about the show as well,0.039254878,0.0239035396856003,0.25,0.0,False
did you absolutely adore it? is it your favorite wolverine film? it's the best superhero film you've ever seen,0.04406188,0.0001045177476023,0.2166666666666666,0.0,False
"we're finally boring and slow and you really couldn't get into it and let me know what is the best performance hugh jackman has ever given as wolverine in european, and also what is the best last performance from an actor playing an iconic role",0.18549223,0.9999843834332068,0.4125,0.043,False
"comment below, let me know and stay tuned tomorrow over",0.073313765,0.056101800941822,0.5,0.0,False
you'll have an anime review and you will definitely have the next besiege email,0.12116077,0.0005323937961698,0.5,0.0,False
"now that the sells this video has been done, now will be my thousand in one video",0.13017663,0.002331011014746,0.5,0.0,False
so stay tuned for that,0.045778666,0.0303504399312036,0.5,0.0,False
"and as always, if you like to support the black crew, the guys to submit more",0.355017,0.002812025114062,0.4166666666666666,0.0,False
why not donate to my patreon account? there's a link in the description,0.021518974,0.9951523673254932,0.5,0.0,False
"and if you likes any dcd fan mail route, that does this pure box right up here",0.07251463,0.0125473749713522,0.375,0.0,False
"and if you like to be a part of black for the crew, not miss out on a single awesome videos channel, please hit that subscribe button, that bell button down there",0.3897107,0.0008623384735878,0.4242063492063492,0.0,False
"life is very early enjoying it, and i for one a second, the wolverine lover, known as the black critic guy, till then, peace you, too",0.263611,0.0135046645552512,0.4420833333333333,0.06,False
