text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hi, everyone, welcome to another pretty cat movie review",0.036336336,0.0010460736769915,0.2375,0.0,False
are we talking about the film and she'll be the tough credit with the final critique,0.044405237,0.980446129649593,0.5972222222222222,0.083,False
the let's go,0.029469188,0.0058748878238132,0.5,0.0,False
the film journeys with martin luther king jr,0.04406188,0.0022710629697727,0.5,0.0,False
"as he leaves the prevalent march for equal voting rights starting from selma to montgomery, alabama",0.015410362,0.1629534697201042,0.5,0.0,False
"but i looked into it and the film was directed by female director a month ever nay, but also intrigued me in it",0.040284947,0.0075749289240355,0.5,0.0,False
i decided i needed to support feature friends like this that are widely released,0.043375164,0.0072898203482163,0.55,0.0,False
let's do this review,0.029640866,0.0074998219189064,0.5,0.0,False
here we go,0.026722329,0.0015658022307376,0.5,0.0,False
before i go into the story,0.021102477,0.7538921075949575,0.5,0.0,False
"please let me commend the awesome acting, the brilliant acting from the leads and the supporting actors in this film",0.03753809,0.0005540631846621,0.285,0.0,False
david o yellow really brought up the passion and the struggle that martin luther king gave him his speeches at zama to the point where i was watching the film,0.04680874,0.0205483824722901,0.45,0.069,False
"i thought why aren't we cutting? why are we cutting in between speeches? it could carry what would just one cut because of his energy because of his focus and because of his performance in the film what topped that was when david no yellow and carmen ejogo were together in a room, allah, the tension, the stress, the love of the hurt, the pain",0.10892494,0.9818704803540044,0.5875,0.223,False
all of it through that relationship between those two was shown beautifully and subtly through the dialogue and how it was delivered,0.029984225,0.0,0.3708333333333333,0.0,False
i was enthralled when these two may be seen together,0.12888865,0.0002966428658925,0.5,0.0,False
it was just so captivating,0.09333697,0.00345012373283,0.25,0.0,False
i wanted it to keep going,0.028439116,0.953581993155129,0.5,0.0,False
i wanted to see more about the relationship and more about what they were fighting for in terms of their love in their marriage,0.0358213,0.0040374485911922,0.25,0.087,False
maybe just they get it so perfectly,0.03461955,0.0004757373078847,0.0,0.0,False
"i felt like i was cheated at the end of the movie when we didn't go more into their relationship, and that was great to expose martin luther king more as a person, as opposed to the leader is a great choice",0.14508054,0.9309882263808588,0.175,0.093,False
"but sometimes the film went from martin luther king's journey and selma, to just the civil rights movement as a whole, and it kind of jumped sets of facts, some stuff we didn't even really need, and the story was solid in that it went step by step about the process of the campaign, and it went deeper and deeper into martin luther king's character, where it showed him broken, defeated, sad, and appoints cowardly, and that was also a different view of martin luther king that we haven't seen, or some points in the movie where they showed facts and characters that wasn't really necessarily directly involved with martin luther king or the march at selma",0.01228664,0.0072292578742392,0.4875,0.122,False
and it kind of brought different aspects of the film that weren't needed and i didn't much care for it,0.13296685,0.9999164881633448,0.3666666666666667,0.122,False
it really actually took me out of the film and i feel like it's they tightened up on the plot and the story and the characters,0.09172598,0.9997411192672416,0.5,0.0,False
it would have been a hundred hundred times better,0.10634898,0.9999839652504924,0.25,0.0,False
"the focus was kind of spotty at some points throughout the plot, but like i said, it was a strong, solid story and it kept me intrigued to see where us this march is going, and how and exactly, and it was a very entertaining, powerful and emotional thump",0.13790205,0.0002969409095637,0.3404761904761905,0.0,False
"the like i said, we're finally down to miss pretty cats movie",0.03994159,0.0010720630851156,0.4763888888888889,0.098,False
more of you,0.03856816,0.0008649525380355,0.25,0.0,False
"here she is, go for you",0.06931809,0.0006097079380653,0.5,0.0,False
"mmmm, yum, yum, yum, yum, yum, yum, and there you have the fun review for selma",0.17449278,0.001168837865137,0.35,0.0,False
we'll see how it doesn't the oscars,0.043375164,0.0105756028007759,0.5,0.0,False
"but like i said, even though i had a few different topics that was kind of pulling it away from the plot, i really enjoyed it, powerful, passionate inspiring movie and i would recommend that you should see it",0.023803791,0.0013088289774747,0.3821428571428571,0.0,False
"thanks again, everybody down in bye",0.083939545,0.0048083981553481,0.4888888888888889,0.0,False
