text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"- welcome to my youth, carol reads the third map in 1949",0.011314815,0.0084444517825364,0.3,0.0,False
here is his on blu-ray and it's a steelbook edition and just wonderful steelbook that it's really,0.07251463,0.0020449136531745,0.2,0.0,False
"and yeah, the third man you know talks about its briefly in my blu-ray collection video",0.0789077,0.1020119101207177,0.5,0.0,False
i believe so,0.019019997,0.0333476048626595,0.5,0.0,False
"yeah, if you've seen that video, you maybe know what can't afford having this film",0.12631269,0.9562090152990476,0.5,0.0,False
"yes, it's one of most, um, and you know, claim films of all time, of course, and awesome roses in this film",0.056931525,0.000155272172747,0.125,0.0,False
"you know, joseph cotten, of course, as well, trevor howard out of valley as well, so it's got a massive cost",0.022074303,0.0039082691343001,0.5,0.0,False
"even bernard lee's in the film, and in quite small corner, lee role from him",0.035306264,0.7605612495970672,0.625,0.0,False
"sorry, and yeah, basically one of my supreme films",0.10699297,0.9990399351683544,0.75,0.099,False
"it's actually being named at one point the greatest british film of all time, and of course, yes, very famous film",0.052935857,9.736548721010298e-05,0.29375,0.0,False
"and it's my third year of this film, so yes, frequently, you know, listed as one of the best films all time on the science sound, such like that",0.038911518,0.0004228707982932,0.35,0.0,False
i'm db,0.02124131,0.0072566345623816,0.5,0.0,False
"it's in the top 250, i believe, and yeah, it's in houston",0.036336336,0.0003981345404468,0.25,0.0,False
rotten,0.2298686,0.9996186443910804,0.5,1.0,False
"yeah, 100 percent on rotten tomatoes",0.16151784,0.0021590282691915,0.5,0.347,False
"and yeah, it's just a very very loved film and i first saw this in 2015",0.03839648,0.0027313597097739,0.21,0.0,False
"around that time when i, you know, first watched citizen kane",0.026207292,0.0592449766918885,0.375,0.0,False
"actually, i kind of watch this in pretty very close proximity",0.036336336,0.0174317601152816,0.3249999999999999,0.0,False
"because yeah, just for awesome, welles really wowed me with kane",0.13431281,8.013951487847166e-05,0.2,0.0,False
so i just i wanted to watch this and i really could say that these two films actually other most acclaimed ya,0.06971766,0.0038730423189091,0.4041666666666667,0.0,False
"see the most acclaimed overall films at baltimore's, orson welles is involved in",0.012841969,0.0054529143245702,0.375,0.0,False
"you know, of course, he didn't direct the film, although that is actually controversial",0.06372416,0.9957948063633816,0.3375,0.122,False
"you know, some say i've said over the years",0.020269485,0.0131633549089133,0.5,0.0,False
"it's kind of you know, rumors that he at least had a hand in some of the direction, but certainly it's confirmed that he did write along his own alliance, and basically a lot of the famous",0.033761155,0.0652993099120509,0.32,0.0,False
the most famous lines from the film,0.031185975,0.0115513257680518,0.25,0.0,False
"actually, once he wrote, but graham greene, of course, was the main writer you know off the film, and he actually wrote a novella before this to prepare, which is a",0.028954152,0.9951254670682323,0.4722222222222222,0.0,False
really,0.016451603,0.0655079289541295,0.4,0.0,False
i think an idea that kind of really makes sense to me to write a novella and then adapt it into the script form,0.018187003,0.8207847986099057,0.3,0.0,False
i think that's kind of,0.025520578,0.1084182432703073,0.2,0.0,False
that's the most logical way,0.025863936,0.0005356740946171,0.3125,0.0,False
really,0.015757442,0.0655079289541295,0.4,0.0,False
i think it's always one,0.021796638,0.0018425829850786,0.5,0.0,False
i've always for you know of,0.025863936,0.003045718803466,0.5,0.0,False
"basically yeah, this film",0.03461955,0.0053137356207835,0.5,0.0,False
"you know, it's deserve a score as well",0.046122026,0.0059629282770117,0.5,0.0,False
"it's very, very famous",0.035306264,0.0038339709525998,0.175,0.0,False
"of course, the e theme and just the theme music for our, and roger ebert would say, this is one of the top ten films of all time",0.03994159,1.800084305935176e-05,0.375,0.0,False
"at one point, i believe, and yes, i watched it, and after susan cain, of course, which i absolutely love",0.04783881,0.000752250463015,0.25,0.0,False
"i watched this, i think, and very closely",0.0334178,0.0232562547565141,0.4,0.0,False
"and what i think? this film? is it one of the best ones all time? absolutely, this is one of my absolute favorite films",0.05253629,4.822080144044892e-05,0.2625,0.0,False
a florist masterpiece and just perfect in its form in its tone,0.1008549,0.0001745843354994,0.0,0.0,False
you know just everything about this film is mind blown,0.22988434,0.0145971935851194,0.5,0.0,False
"one of the best fritters of all time, and awesome welles is on fire in this film, joseph cotten, an absolutely wonderful protagonist",0.023460433,7.289745384631524e-05,0.0,0.071,False
"all performances out of alley, trevor howard is just amazing in the film, very charming, and the whole film has this charm",0.036679696,0.0005651191822705,0.215,0.0,False
"yes, about this, chandler's there and i, at the same time, very very cynical, and you know, set in, of course, the main plot, which i won't get into too much",0.19338597,0.9137311682570988,0.5516666666666666,0.091,False
you know,0.043718524,0.0419015220368466,0.5,0.0,False
it's basically joseph cotten the beginning,0.027580723,0.2226351124206294,0.5,0.0,False
the film basically goes to vienna,0.03461955,0.9091520398889146,0.5,0.0,False
"it's post-world war two vienna, so it's kind of war-torn country you know, and all the buildings are different, kind of element destroyed, half destroyed",0.1024659,0.9998754544318792,0.3708333333333333,0.319,False
and of course there's loads of you know crime and poverty,0.16344422,0.9062304494154853,0.5,0.43,False
"kind of that's true, and joseph cotten plays holly martin's, who's basically a pope, western writer, so that's very, very interesting",0.037881445,0.0002304942387765,0.3,0.0,False
i kind of loved films where it's always very interested in,0.04165838,0.0045619023958526,0.2291666666666666,0.0,False
"you know, when done well, and the protagonist or someone is an actual writer",0.024490505,0.9896951730083676,0.5,0.0,False
it kind of just you know is really interested in,0.022351967,0.1041695674647755,0.2875,0.0,False
"and when they actually kind of discover things that are kind of play into the conover stories they tell and known for okay, it worked perfectly here, and he basically goes to vienna because he's told by harry lime, who is",0.03599298,9.55177185516927e-05,0.1624999999999999,0.0,False
basically,0.016173938,0.8664212273570853,0.5,0.0,False
he's played by orson welles in a film,0.028267438,0.0248572568908657,0.5,0.0,False
"and yes, you know announcement now",0.025520578,0.0132132446626904,0.5,0.0,False
"of course, i'll just say now and i'll put in the description possible spoilers because i can't really talk about film",0.06771983,0.9988707153225084,0.45,0.0,False
"you know, essentially, if you say awesome well is in the film and you know he's hairy like you know some of them",0.25447917,0.0005834180525328,0.25,0.0,False
"of course, in fact that you know he's not dead, so there's a spoilers",0.13969667,0.9912949532311872,0.45,0.0,False
"of course, put warning in the description",0.048525527,0.91465365185845,0.5,0.286,False
"and yes, it's i suppose it's minor spoilers, because how can you watch the film and know the lost mothers in it, and who plays and not expect him to be in there? he is in the film",0.09870692,0.0008186509238366,0.525,0.055,False
"of course, i didn't have to analysis very well, but yeah, he's in the film",0.03856816,0.0045086449346819,0.4,0.0,False
"and basically, though it's believed at beginning that he is dead, and you know, once shows of cotton you know arrives, it's learned very very quickly these dead and you know, harry lime basically invited him in for a job",0.11665283,0.9979498410680532,0.4944444444444444,0.189,False
"he offered him a job, and basically yes, holly martin's arrives, and he's shocked and the funeral",0.048868883,0.8847381580679063,0.85,0.223,False
he then basically things,0.02054715,0.8189172707479386,0.5,0.0,False
i'm right,0.019019997,0.0014012941056418,0.3571428571428571,0.0,False
"you know, it doesn't seem right and you know, very very, just mysterious",0.10699297,0.996706888815349,0.409047619047619,0.0,False
the way happened and coincidental and just just not right,0.043718524,0.9996991713413228,0.5714285714285714,0.0,False
"so he kind of starts to investigate and you know that many many different leads and he follows one of the main ones being the cancer that out of valley plays, and she, basically she can't afford some, but she was, of course, harry limes, the lover, and basically a very very complex relationship",0.09387396,0.8514319193810189,0.3852777777777778,0.045,False
you've got this kind of triangle going on unofficial triangle,0.0717155,0.9947237263986296,0.2,0.0,False
"and yes, basically it's basically yes, holly martin's kind of discovering, or you know all the different clues and seeing you know different characters that were involved with harry, ron",0.020963646,0.0094904676595184,0.4,0.0,False
"of course, anna, of course, who had a very plays",0.04268845,0.0115367522378266,0.4,0.0,False
"it's a big, big, big character there and that's she's the one that kind of adds a lot of depth to this film and the relationships is all in a feather from very complex, and it's all kind of ties in",0.031357653,3.45711555444504e-05,0.4325,0.0,False
trevor howard,0.015549194,0.0008716401605246,0.5,0.0,False
"of course, is it is sergeant calloway, and he",0.01596569,0.0035370464502814,0.5,0.0,False
"basically he has a very big pot rollin film and he, of course, the gray masterful in the brief, in the film brief encounter good, she's all mine, absolutely loved and wonderful",0.0825038,0.0005702154474413,0.2571428571428571,0.0,False
here,0.023117077,0.0821941740211833,0.5,0.0,False
i think he has so much to the film,0.105704986,0.0008846639492943,0.4,0.0,False
just kind of the charm,0.031701013,0.0272011216313389,0.2,0.0,False
the kind of the comedy that comes is a lot from him,0.13431281,0.0515438643589983,0.2,0.0,False
"and yeah, basically you could say it's a bit complex on paper, but the way it's told the plot, it's very, very clear storytelling and it's never convoluted in front of that and it's just one of the most engaging films i've ever seen",0.04543531,5.233357684142664e-05,0.40875,0.0,False
"and you know, when i first saw it, i was blown away",0.12051678,0.241412882595402,0.375,0.0,False
couldn't quite believe it,0.022351967,0.9990860101739334,0.5,0.0,False
it really did you know? many had said is one of the greatest problems,0.055333257,0.9991687425254776,0.2166666666666666,0.143,False
i just kind of straight away,0.10461388,0.9997142217150726,0.3,0.0,False
"i thought yes, i agree, you know",0.015549194,0.1580988117536206,0.5,0.0,False
it's one of them films,0.036508016,0.0010801697944422,0.5,0.0,False
it's just so perfect,0.02929751,0.0002309114768606,0.0,0.0,False
"you know, in every way subset the main plot, and of course, about 60 minutes in or after that there is a massive reveal",0.024490505,0.8626967814015767,0.4583333333333333,0.0,False
"of course, which i won't really get into too much",0.03839648,0.9992968048145936,0.4,0.0,False
"other than what, a masterful review or one of the best in cinema and that is just",0.02792408,0.0002035227769078,0.1875,0.0,False
it's just such an amazing moment,0.027752401,0.0020115048037216,0.35,0.0,False
"the time, in the end, the build-up the atmosphere, the little hints here and there, the involvement, of course of the cats, look out for that",0.03770977,0.0034386080651406,0.59375,0.0,False
i can't afford shadow it,0.073313765,0.0073182665879556,0.5,0.0,False
"and you know just the actual reveal itself, you know, and the camera movements and the way that the music is used is just perfect",0.06412373,2.229243478211112e-05,0.25,0.0,False
"that is just one of the best you know, kind of most kind of worthy moments in cinema",0.039254878,0.0002188115724201,0.1966666666666666,0.0,False
"for me, i absolutely love that moment",0.035134587,0.0014401270501887,0.25,0.0,False
"i'm just so good, an opportunist boy",0.21362646,0.0037379763905234,0.15,0.0,False
and of course the film was just so perfect,0.038911518,0.0003091436176401,0.0,0.0,False
"you know, it draws you in straightaway",0.09387396,0.0031632607323172,0.5,0.0,False
"i believe on this release carol reed narrated, but i'm not too sure on that and there's two different versions, joseph cotten and calvary",0.020130653,0.2407242907429412,0.375,0.096,False
"i think it was carol reading this one, but yes, basically australia, join in and you know, editor to perfection",0.027065687,0.0822673695022325,0.5,0.0,False
"the way the plot unfolds in this film, it's just masterful storytelling",0.046465382,0.0001911248452642,0.0,0.0,False
it's just mr,0.022074303,0.1547663013727371,0.5,0.0,False
"i was one of them thrillers that the plot it's not you know, completely taken over the characters, the characters you know, in the atmosphere, the city, and all this gun stuff, and the kind of emotion behind it, the values and you know the kind of morals that you know kind of gets into",0.06612156,0.03843120387731,0.35,0.047,False
it's all in harmony perfectly with the actual plot,0.019575324,0.0001213864797694,0.25,0.0,False
you know,0.03994159,0.0419015220368466,0.5,0.0,False
it's not filmed this completely,0.054534122,0.9978879706207168,0.45,0.0,False
"you know, completely dialogue-driven the visual storytelling, of course, is very prominent, you know, and of course, you've got the famous dutch angles, the very program in the film and it's just perfect, the way that kind of creates this uneasy atmosphere",0.11600884,0.0005015201771569,0.2821428571428571,0.061,False
"that's kind of look to the film all the close-ups as well, you know of the kind of even the background characters really early on creates like an atmosphere",0.046122026,0.0270341369895151,0.2833333333333333,0.0,False
"you know, an uneasy feel, you know things",0.15976663,0.9980413652220852,0.5,0.271,False
you just kind of think of us weird,0.15130237,0.9843588171228788,0.475,0.195,False
"something's not right, and it's just for the visuals alone, that is, the direction and cinematography is absolutely perfect in this film as well as just the lighting",0.07571117,0.0,0.2857142857142857,0.06,False
"not just the angles, but the lighting is wonderful",0.030155903,0.0005174646325157,0.0,0.0,False
the zooms,0.062925026,3.254457056425848e-05,0.5,0.0,False
"you know, the, you know, the pushings perfect",0.06771983,0.0005396378564166,0.0,0.0,False
"the timing is key and it's perfect, and of course, adding to that you know the actual river score",0.012564304,3.421352290088712e-05,0.3333333333333333,0.0,False
it's just so perfect,0.030327583,0.0002309114768606,0.0,0.0,False
you know,0.043718524,0.0419015220368466,0.5,0.0,False
"it's just lester films of flow, and as forms of flows so wonderfully and it's just epic",0.08367105,0.0029059142425531,0.2249999999999999,0.0,False
"you know, just you know",0.024662184,0.0143445559251622,0.5,0.0,False
"every time you know, that kind of score comes on and you've got the zooms that everything, in addition, the kind of plot points in the film, you know, they kind of the notes, the kind of perfectly fit into the intro notes within the story",0.04268845,3.862432550483424e-05,0.22,0.0,False
it's just perfect,0.022351967,0.0004448354031521,0.0,0.0,False
it's just yeah,0.021657806,0.1024754616322163,0.5,0.0,False
just kind of give you the shows,0.08581903,0.0475328652478346,0.2,0.0,False
at least it did for me,0.032731086,0.2165839084860981,0.65,0.0,False
"and you know the characters in the film, you know, i've actually got a film book that actually cites this",0.038224805,0.1747912557864961,0.5,0.0,False
"you know, these characters, the relationships dynamics, you know in a way that it, kind of",0.038911518,0.091045939582018,0.2,0.0,False
it's all part of this,0.03187269,0.0065900669202202,0.5,0.0,False
you know this circle,0.03204437,0.0018703889231156,0.5,0.0,False
"it's all linked in, and of course you can study that and just really know how to tell a story level, he way, the cancers, or of rolling the story and the way of all, kind of they would have ripple effects, you know, and what they do in the film and all the different you know prop ones, and it's just so genius",0.08635602,5.072422994539188e-05,0.3666666666666667,0.0,False
"all the cancers are so fully fleshed out, even as well, just the background characters, and there's always been some sort of comedy or just sense of dread as well at times and you know it's just",0.16482529,0.9181060883858084,0.5,0.071,False
"it's just so perfect, you know",0.046465382,0.0002989510872986,0.0,0.0,False
i think the protagonist is amazing,0.03599298,0.0057966290977548,0.1999999999999999,0.0,False
it's gotten an amazing actor,0.04165838,0.0007975804005867,0.1999999999999999,0.0,False
"you know, i'm not fan of him, heaven's gate, but i'm a fan of most people in that film, apart from christopher walken, my family film, but really nice",0.052935857,0.0006894263286291,0.2249999999999999,0.043,False
you know,0.043718524,0.0419015220368466,0.5,0.0,False
"shadow of doubt is great in that joseph cotten and citizen kane, of course as well, and of course it's great to see you know joseph cotten an orson welles back together again after citizen kane",0.033074442,0.0001744651246182,0.2333333333333333,0.056,False
"you know, acting in the same film because they're just great to give you, and i think you know as well the actual, the actual characters from they play",0.045091953,0.0002359779393111,0.42,0.0,False
"you know harry lime, and of course holly martin's",0.021657806,0.0004991359595331,0.5,0.0,False
i think that the parent is great and the dynamics you know kind of in the plays off,0.053335425,0.94010049596495,0.15,0.0,False
the exposition is from,0.020963646,0.0807445697059401,0.5,0.0,False
"you know, the backstory of you know how they were friends, you know, and they're younger and just just the one that the exhibition is told for dialogue, just adds so much before the actual reveal happens and you kind of find out, of course that harry lamb is not dead when they're together on screen",0.049212243,0.072871436071496,0.41,0.0,False
it's just it's all the more meaningful and just really massively complex relationship,0.03753809,0.0015990649575323,0.3833333333333333,0.0,False
"so much depth, humanity to this from, and especially you know through this relationships and they have, and the kind of the yeah, the backstory between a woman and the way that it kind of pans out as well",0.08050597,0.0013400197127113,0.325,0.0,False
"you know, this film has got, of course great comedy, but it is also sad at times, and of course not meaty",0.10828095,0.9955386519824292,0.425,0.151,False
"at least, er, kind of thing, and i just think the dialogue was absolutely perfect in this film",0.022945397,0.8077466449289599,0.2833333333333333,0.0,False
"just you know, all the characters in swan was just so good",0.04165838,0.0621455264447882,0.15,0.0,False
"of course, out of alley, very very complex and carrot, sir, and you know it's got some lifted moments between aaron",0.07571117,0.0008392744062821,0.6950000000000001,0.0,False
"of course joseph cotton's character, but it has got its moving moments you know as well, and ones have really really touched",0.056931525,0.0011284502013233,0.4,0.0,False
"you know, touchy, and i just think the way it comes together at the end it's perfect",0.15217799,5.459858358399408e-05,0.0,0.0,False
you know,0.043718524,0.0419015220368466,0.5,0.0,False
i think,0.021518974,0.0872318470438562,0.5,0.0,False
of course the end didn't was meant to be,0.020685982,0.9983143283372848,0.5,0.0,False
originally,0.018464668,0.247159741150261,0.3125,0.0,False
"there's going to be a more happy ending and you know if you probably anyway, if you've seen some of my reviews, you know that i, or maybe not, i do jenny for happy endings, but it's great when it",0.1250247,0.0206039318609676,0.1374999999999999,0.0,False
"director, kind of writer goes for an ending where you know it is more daring you could say, and you know, in relation to the rest of tone in the film, i think it is perfect, really, but yes, it is very very dark",0.15001574,0.1031819351168552,0.2895,0.0,False
this film has got silikal moments and just fits perfectly to kind of the locations,0.09118898,0.0001984563144573,0.2,0.0,False
"of course, well, and the way is trying to portray post, you know, world, or to vienna, and as well, just a whole seediness of it i miss portrayed perfectly",0.085282035,0.999360463425148,0.2,0.044,False
"you know, the atmosphere, the tone just free through the visuals, of course, the angles and everything, the uneasy feel the use of them",0.14777246,0.2253384277706039,0.3,0.093,False
"you know, lighting shadows is perfect",0.024318827,5.912859706912896e-05,0.0,0.0,False
you know,0.043718524,0.0419015220368466,0.5,0.0,False
"it's just so good, and of course that plays a massive, you know, and any actual reveal itself",0.052136723,0.0048611813130744,0.3833333333333333,0.0,False
and just it's just wonderful,0.025692256,0.0012619365855333,0.0,0.0,False
this film,0.040628307,0.0001323538808387,0.5,0.0,False
"you know, the edge, and as i've said, is perfect and it kind of just this film just gets better and better and it's just from start to finish, one of the most thrilling films i've ever seen",0.11343288,3.212733248010132e-05,0.2208333333333333,0.0,False
the chase scenes,0.031357653,0.0100453347060068,0.5,0.0,False
you know,0.03994159,0.0419015220368466,0.5,0.0,False
it's just it is perfect,0.02397547,0.0008980155679873,0.0,0.0,False
in this film,0.03049926,6.2585712623574e-05,0.5,0.0,False
he's ever scored by a hands-on class,0.1414913,0.0005236039928969,0.5,0.0,False
"just perfect, you know, perfectly suits the action in this film",0.03856816,6.210886909882296e-05,0.1499999999999999,0.0,False
i couldn't think of a more perfect use of music,0.0669207,0.0011697567716548,0.125,0.0,False
"really, for that, just the way it builds and builds, and it kind of you know",0.026035614,0.0031253814748198,0.3,0.0,False
it kind of hard to explain that there's ever instrument,0.032387726,0.9929040915081798,0.4229166666666666,0.158,False
"of course, kind of it",0.022945397,0.919596582033299,0.2,0.0,False
"kind of the notes you know, kind of sounds almost like tension in itself, and the way that you use them in the action, the way you know that, as the you know tempo of the instrument builds, so does um, you know works in harmony with the actual the action itself",0.053335425,0.0030842835235303,0.36,0.036,False
this is so genius,0.058130227,0.0005538537539983,0.5,0.0,False
you know the way it builds in certain scenes,0.032731086,0.0001676104989499,0.3928571428571428,0.0,False
the chase scenes are all just wonderfully done,0.1019289,0.000867974425928,0.0,0.0,False
and you know the finals of 10 minutes of the film just mind-blowing really mixed emotions,0.14508054,0.9891169704318868,0.5,0.0,False
"there, you know, so many emotions i felt, but really at the end of day, just just constantly on the edge of my seat and caring about these characters so much",0.055333257,0.002309233979488,0.3875,0.0,False
"and that's you know, great fillers",0.12760067,0.0011901120296177,0.0999999999999999,0.0,False
it's not,0.016521018,0.9912236651242368,0.5,0.0,False
i can't just have a great feel of really interesting plot,0.024490505,0.9998784943093494,0.175,0.0,False
"you know, i never, because you never know, care about the characters and it's not q manatee in the film, it's not one that kind",0.22979778,0.9933747658698292,0.2,0.19,False
of,0.040628307,0.051728313394916,0.5,0.0,False
"yeah, these characters going along with this film, unraveling the mystery behind something",0.068918526,0.000417834138563,0.7,0.0,False
"then i'm not, you know, massively interested, and there's never been a i",0.024318827,0.9969829216107392,0.375,0.0,False
further,0.022213135,0.0015762062710645,0.5,0.0,False
"really, were you know? it's not good characters in from, but i love where you could say from most films",0.060927194,0.0022476913620749,0.39375,0.067,False
"really in general, but yeah, i think this one just perfectly balances out all the elements in that sense and the atmosphere through this film",0.039598234,9.77529225739632e-06,0.2375,0.0,False
there's almost a match,0.038911518,0.9607524996137567,0.5,0.0,False
i think it's just wonderful and so many things i felt,0.02637897,0.0017917693469723,0.125,0.0,False
you know,0.043718524,0.0419015220368466,0.5,0.0,False
as i say the end it,0.050585672,0.0398060927727688,0.5,0.0,False
"really, you know the ferris wheel scene as well",0.027065687,0.0422552803267713,0.4,0.0,False
"of course, while one of the best moments cinema, probably for me, just amazing and everything leading up to that and then you just cover the way, you know",0.0471521,0.0003505097934123,0.0999999999999999,0.0,False
awesome,0.026035614,0.0068654738584842,0.0,0.0,False
"i'll just walks into the scene and of course the actual scene itself, you know, which, just really",0.039254878,0.9210529813687698,0.45,0.0,False
it's very contemplative,0.06332459,0.0013084586319168,0.4,0.0,False
put so many things into perspective and it's kind of a clash of,0.046465382,0.087831716197993,0.2249999999999999,0.0,False
"you know, ideals, and very shocking",0.07690986,0.0821454465734978,1.0,0.34,False
"at times you know what the approach you know, this harry lunch council, you know what he reveals",0.029984225,0.0178175861322458,0.5,0.0,False
initially actually tensions and he's really is the dark nature of his,0.11085691,0.1775708959031511,0.4916666666666666,0.197,False
"you know personality and as well, though it's just poetic, the way is told and the way this just shows all these people beneath",0.05253629,0.0008148659783589,0.3125,0.0,False
"you know the dots, as i say, and you know, in the relation to the plot, now it does get dark",0.07730943,0.9529616512900524,0.575,0.0,False
"you know the enterprise, so a very, very shocking",0.10763696,0.9825916350201516,1.0,0.29,False
"actually, you know, it involves of course, penicillin and stuff like that, and racketeering",0.14193995,0.999496661856905,0.5,0.0,False
"of course, which you shouldn't",0.018742332,0.9906218289905604,0.5,0.0,False
"you soon you know, find out you know, and really, especially once",0.039598234,0.0018032433942866,0.5,0.0,False
"of course, a lot most comes into the film",0.035306264,0.9233541388110574,0.25,0.0,False
you know,0.03994159,0.0419015220368466,0.5,0.0,False
there's many,0.019436494,0.0943534752832927,0.25,0.0,False
"many you know reveals there, but you know, really, really dark and cynical, but it really is just too complex for a human film, and in the end you know just just a masterpiece of a film perfect from start to finish",0.19634613,0.0097492148771364,0.4535714285714285,0.071,False
"couldn't flora, fauna, flora, because there's nothing wrong and just it goes way beyond that, though you know this is definitely",0.040971663,0.1037311992519278,0.625,0.0,False
of course,0.017770508,0.0115992485422893,0.5,0.0,False
"if you, if you kind of push this review all of it, you know that i love this film",0.03616466,0.0005582049511616,0.2249999999999999,0.0,False
"it's being very theistic about it, so of course it gets into my hundred percent plus tears",0.17587385,0.061633038866562,0.4,0.106,False
now it goes beyond the tear free,0.051737156,0.0015562980539062,0.3,0.0,False
"actually manages to get 107 plus t2 easily, and actually very very close to tier 1",0.024662184,0.001210020246776,0.3844444444444444,0.0,False
"this from you know, i think he's no",0.027065687,0.9954601516171672,0.5,0.239,False
"it's not really comparison, but citizen kane, of course, and god, tier two",0.04680874,0.0485775996078438,0.55,0.0,False
"now this is ever so slightly below sis, and came from me",0.08796701,0.897491248729212,0.5833333333333334,0.0,False
"i prefer kane, but you know, i think both already almost in the level",0.055333257,0.9891994643616686,0.5,0.0,False
and you know both are very close to tier 1,0.044748597,0.0313675121261308,0.4,0.0,False
"something both have something absolute finest from his all-time you know, it's just this film is just",0.06132676,0.0032958828376385,0.4,0.0,False
it's quite dark moments,0.06412373,0.0894969133918642,0.575,0.0,False
but it's guys,0.0358213,0.0027478704168184,0.5,0.0,False
"its comedy, its width as charm, and the perfect balance of that",0.06532243,0.0001271086020664,0.0,0.0,False
"all the characters just perfectly, you know, in terms of the way, the design of the the actual, you know, the circle, the kind of the way it intertwines kind of thing, and you know, be billed from the the slow kind of humble beginnings, you know, and very very gradual mystery",0.05413456,0.0003578412626053,0.34,0.0,False
you know,0.043718524,0.0419015220368466,0.5,0.0,False
"it's the kind of peaceful stuff, which, as i've gotten you know, it's kind of you know, holly, holly, martin's, you know, just ways walking around, discovering little things came there",0.032387726,0.019605421520139,0.3421875,0.0,False
"slowly injects this kind of atmosphere through the angles, perfect placement, the least natural, the light and friendly shadows, and just the kind of just the way the characters are talking",0.059728492,0.0202115194428178,0.3453125,0.057,False
"this film, you know, very very dark and somber times, and as well, just how relatable you know, polly martin's is, you know",0.08420804,0.0599106800551612,0.5975,0.117,False
"it's a very, very interesting",0.03204437,0.0008498543719875,0.175,0.0,False
"i was a, you know a pop western writer",0.036336336,0.0235287112254687,0.5,0.0,False
it's kind of not that successful,0.12695669,0.999720599497216,0.1624999999999999,0.381,False
but then it kind of adds to comedy there as well,0.035134587,0.0397965559022737,0.2,0.0,False
you know bernard lee's character,0.01631277,0.0007236100488097,0.5,0.0,False
"there, you know",0.03049926,0.031545881407108,0.5,0.0,False
kind of all the scenes there,0.044405237,0.2053108209147384,0.2,0.0,False
you know great comedy and this is one of the things,0.05613239,0.0005932827529511,0.0999999999999999,0.0,False
"just such a funny film at times, but it never goes over the top or anything",0.10515087,0.0038884205225823,0.375,0.0,False
"it's all very very restrained and kind of dry humor, you could say, and just the perfect placement throughout the film of all of the humor",0.11665283,0.0002070991033434,0.2758333333333333,0.0,False
"but you know, in terms of direction, the cinematography editing perfect",0.018881164,0.0040529613413417,0.0,0.0,False
"really, and this film just it moved me",0.08330294,0.0141182936726679,0.4,0.0,False
it just thrilled me constantly,0.119872786,0.001871938664571,0.35,0.0,False
the action is just wonderful,0.032559406,0.0021586706365479,0.2249999999999999,0.0,False
some of the best action,0.039598234,0.0001985159198979,0.2249999999999999,0.0,False
it's in a more easily,0.02809576,0.7714771217629477,0.2666666666666666,0.0,False
the score by a karass is just perfect,0.19042583,0.000239077422222,0.0,0.0,False
you know zipper score,0.111500904,0.2164085194771506,0.5,0.0,False
"really? really? it's beautiful and answers', con men and cornfields to film as well, the ways used especially in the action scenes and the kind of reveals could not be more",0.094410956,6.324137247010668e-05,0.295,0.0,False
"you know, perfect for this film, and just an absolutely",0.037881445,9.235863020021706e-05,0.2,0.0,False
"flaws from from start to finish, and you know this is a screenplay in this film, grain green, of course, and of course awesome wells, you know the kind of dialogue he added it in that it's just so so meaningful, but it just has such a flow",0.15188612,0.9797945603121226,0.31,0.0,False
that script just an ease,0.054534122,0.0074148870071583,0.5,0.0,False
and combine that with just the ease of the direction you know in this film by cal,0.038911518,8.52357800492484e-06,0.5,0.0,False
"read absolutely masterful direction, just perfect, and just the one that",0.026035614,0.0002870598019001,0.0,0.0,False
"yeah, it's just all the way to the very end",0.033932835,0.9947415782280876,0.4,0.0,False
you know,0.03994159,0.0419015220368466,0.5,0.0,False
it's just perfect for me,0.028610796,0.0006275260785723,0.0,0.0,False
"i would say that this is as citizen kane is just outside my top 100 films of all time, so really lists",0.06931809,0.9822518840087664,0.3833333333333333,0.0,False
this nest is absolutely massive praise,0.11665283,0.0030538549461071,0.5,0.0,False
"i would say, it's very, very close to my tier 1 and easily",0.03994159,0.0029350613030035,0.3266666666666666,0.0,False
"yeah, one of the best british films of all time",0.08447654,2.545152313358676e-05,0.25,0.0,False
you know,0.03994159,0.0419015220368466,0.5,0.0,False
"there are better ones definitely, and you know it's been compared, you know, in british films to the rights of brief encounter, the lawrence of arabia, i don't think it's as good as in film, so there's kind of hints for when i do my david lean director series, how much i love him and his films, especially lawrence of arabia",0.07131593,0.0352820398316933,0.35625,0.0,False
"yes, but definitely one of the best british films, one of the best noir films, just one of the best films in cinema",0.10031791,4.267749546521808e-05,0.2,0.0,False
and highly recommend this film,0.03444787,0.000221911055331,0.42,0.0,False
"this is studio canal release, and it's the steelbook recommend that, just wonderful cinematic perfection, and one of my most loved films of all time",0.044405237,0.0001056506434526,0.2249999999999999,0.0,False
"so thanks, watching my review of cowell reads absolute masterpiece, the third man",0.015757442,0.000864755732136,0.4333333333333333,0.0,False
