text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Yo, what's up team? I am back in the building",0.049212243,0.0100052613938801,0.4594594594594594,0.0,False
Let's go ahead and dive right into the spoiler,0.0681194,0.976025579899246,0.305019305019305,0.0,False
Free review of Marvel's Avengers Endgame Let's talk story,0.037023053,0.9958212241899184,0.2432432432432432,0.0,False
Let's talk script story,0.035477944,0.9259661023657316,0.4594594594594594,0.0,False
I thought the story was very creative,0.025005542,0.0018646744698059,0.108108108108108,0.0,False
We have a 22 film build up and this is a final act and they were able to make that into a three hours story,0.06652113,0.0004672489705054,0.3243243243243243,0.0,False
I thought that was tight,0.09548495,0.9992055158147892,0.5559845559845559,0.0,False
"However, I felt it was very messy because when you think about it, you have a ten year plus build-up right 22 films",0.2299237,0.9565399149772578,0.4548262548262547,0.113,False
and you come with a messy but creative story,0.22422299,0.0009489523198026,0.3783783783783783,0.139,False
"Yeah, I'm in the middle with the story",0.033074442,0.0037857359183206,0.4594594594594594,0.0,False
Let's talk about script,0.019297661,0.7559224358364165,0.4594594594594594,0.0,False
Keep it one hunting with you guys,0.17242117,0.0150864970888881,0.4594594594594594,0.0,False
I gotta keep it real,0.03444787,0.0316726434281184,0.3513513513513513,0.0,False
I gotta keep it that,0.039254878,0.0799882076111334,0.4594594594594594,0.0,False
that's me,0.026035614,0.0015604172469528,0.4594594594594594,0.0,False
This was one of the worst Mcu superhero scripts,0.35870504,0.9999923108665396,1.0,0.339,False
I've ever seen,0.027752401,0.0204023407629635,0.4594594594594594,0.0,False
This script had problems,0.13610743,0.999708945436538,0.4594594594594594,0.474,False
major problems,0.05773066,0.9998804011915652,0.4256756756756756,0.75,False
Let's break it down,0.2712817,0.991808032974819,0.5435435435435435,0.0,False
This script had no character development,0.077709,0.9998859445203392,0.4594594594594594,0.306,False
The script was not designed for newcomers,0.04783881,0.9997242939006158,0.4594594594594594,0.0,False
The script required you to watch 22 films,0.024318827,0.982181148474008,0.4594594594594594,0.0,False
This script had one of the most inconsistency when it came to power six inabilities,0.1884524,0.9995172535512024,0.1891891891891891,0.0,False
This script also cockmonkey on a lot of characters,0.53430706,0.8225071128954934,0.4594594594594594,0.0,True
This was a bad script,0.24418297,0.9994576478654638,0.8378378378378377,0.467,False
This script debunked the whole universe,0.1894391,0.783592050818854,0.3513513513513513,0.0,False
This was a bad script,0.24418297,0.9994576478654638,0.8378378378378377,0.467,False
I did not like this script,0.050585672,0.9999504080694654,0.4594594594594594,0.297,False
This was a trash script,0.53837943,0.9999731774414176,0.4594594594594594,0.0,False
"And what makes it worse? This script tried to combine itself with the story, and the story was messy and the script is messy",0.2459383,0.999949573589865,0.6036036036036035,0.278,False
"Well, we got a messy-ass journey Problems",0.7344555,0.997864596505569,0.4594594594594594,0.276,False
Didn't like the script at all trash,0.5810591,0.9999684685922442,0.4594594594594594,0.26,False
Let's talk about the acting,0.074912034,0.0531350713119443,0.4594594594594594,0.0,False
I thought the acting was really good,0.16758743,0.0339143536630644,0.2702702702702702,0.0,False
"Even though the script was bad, the actors were better than the script",0.2015616,0.8531982294965531,0.5135135135135134,0.201,False
The actors still made you feel like you were watching superheroes,0.0801064,0.99677816367161,0.4594594594594594,0.0,False
It was like the actors took it into their own hands to make this movie,0.08581903,0.132810289467264,0.1351351351351351,0.0,False
It's like literally the actors freestyle this film,0.056931525,0.0012544314592133,0.4594594594594594,0.0,False
"See, some characters were done poorly, but the actors did the best they could do with what they had, and with this script they had nothing",0.11665283,0.9750727234070276,0.2972972972972972,0.0,False
Let me give you example,0.052136723,0.0033051948798954,0.4594594594594594,0.0,False
So let's say they say Raj,0.028782474,0.1472365045723819,0.4594594594594594,0.0,False
we want you to play Optimus Prime in the next Transformers,0.04818217,0.000261162312064,0.4594594594594594,0.0,False
"What I'm like? All right? Well, you want me to do voice? Nah, we want you to stay in normal human form, but we want you to be Optimus Prime right, So I'm like, Okay and action",0.09494796,0.0792411695517706,0.3404118404118403,0.027,False
Oh the Matrix right right,0.032387726,0.0012845621333542,0.305019305019305,0.0,False
That's all I got right and they're like You did great G,0.054534122,0.0019068752953089,0.1660231660231659,0.0,False
But you suck as Optimus,0.8763571,0.9774720310750666,0.4594594594594594,0.49,False
That's how it was,0.019714156,0.8843318587085367,0.4594594594594594,0.0,False
"You did great Thor, Chris",0.09602194,0.0012930857464148,0.0270270270270269,0.0,False
F,0.12760067,0.8747575166197044,0.4594594594594594,0.0,False
"Chris hands what you did great, but your Thor suck",0.83020335,0.9572542891208358,0.0270270270270269,0.267,False
"You see, I'm saying it's like that, Mark Ruffalo",0.02397547,0.9968933516593002,0.4594594594594594,0.0,False
"You did a good job, Go cockmonkey",0.7060645,0.0025487391221858,0.081081081081081,0.0,True
You did great,0.049212243,0.0121831935450857,0.0270270270270269,0.0,False
If we do this,0.0253489,0.1486497255784031,0.4594594594594594,0.0,False
How do we know it's gonna end any differently than it did before The We gonna use,0.026722329,0.8058779312511597,0.4594594594594594,0.0,False
"you did a great job right, But you suck as The Incredible Hulk",0.7545523,0.8801426221006081,0.1016731016731016,0.221,False
That's how it was,0.019714156,0.8843318587085367,0.4594594594594594,0.0,False
The actors did their part,0.046465382,0.0040191517836733,0.4594594594594594,0.0,False
"It's just with some characters, they just didn't have nothing",0.05093802,0.9999692434661588,0.4594594594594594,0.0,False
Nothing,0.018464668,0.9825522236705742,0.4594594594594594,0.0,False
it was like,0.0224908,0.9583823267234404,0.4594594594594594,0.0,False
We just gotta keep coming to our job,0.03187269,0.791230638657637,0.4594594594594594,0.0,False
We got to make the audience still make,0.032731086,0.1354766306074123,0.4594594594594594,0.0,False
I'm still looking as the superheroes and the actors did their part,0.034104515,0.2267496548681781,0.4594594594594594,0.0,False
Let's talk about directing,0.018187003,0.8225269615888444,0.4594594594594594,0.0,False
"They're also brothers, so many people say, Andros, we trust",0.03994159,0.0001001077491981,0.1891891891891891,0.0,False
I am NOT one of those,0.024147147,0.9439900272535076,0.4594594594594594,0.0,False
"I've seen a decline status and they're doing their directing abilities and I have to say this, they did an okay job, but for two heads they could've did better",0.07131593,0.9998722948183048,0.1891891891891891,0.0,False
"There are certain scenes when directing really matters those shots right, and I felt they didn't give me those shots",0.1334155,0.9652369805833882,0.3333333333333333,0.0,False
They didn't give me the dramatic shots,0.10763696,0.9992844337427071,0.6936936936936936,0.0,False
"Yeah, you can send a scene up, but there's a certain way of directing it for you truly to really fill certain things",0.04818217,0.1488774192979249,0.3462033462033461,0.0,False
"There were so many setups to fill stuff, but she didn't fill it",0.073313765,0.9997794887656096,0.1891891891891891,0.0,False
"Well, I didn't fill it and I wasn't going in trying to be a hard critic or nothing",0.08367105,0.9887006693658904,0.617117117117117,0.17,False
I felt the emotions trying to come,0.022945397,0.054502574757004,0.4594594594594594,0.0,False
"But they're they're directing, just didn't seal the deal",0.059728492,0.990219630858412,0.4594594594594594,0.0,False
Dramatic shots didn't seal the deal,0.111500904,0.9988081843136551,0.6936936936936936,0.0,False
Some action parts didn't seal the deal And they're they're there,0.03994159,0.9601950846409678,0.4054054054054054,0.0,False
Their vision,0.027409043,0.0004586955546019,0.4594594594594594,0.0,False
Their shots were just kind of off to me,0.2088965,0.9989980880284186,0.1351351351351351,0.0,False
It felt not organic,0.032387726,0.9999713296651596,0.4594594594594594,0.0,False
It felt rushed,0.13251819,0.9996780398884826,0.4594594594594594,0.0,False
"you know, I mean, it just didn't feel right",0.031185975,0.9999626272350418,0.4666988416988417,0.0,False
"The directing was cool, but I've seen better from them",0.10892494,0.9967917537679584,0.2297297297297297,0.0,False
I've seen them give me something that was like,0.043031808,0.9850837367495816,0.4594594594594594,0.0,False
"Well, you want to scream? Yeah, not saying you don't get that in this movie, But some parts we're leading up to that and they fell flat",0.18450552,0.9999818798715354,0.4729729729729729,0.063,False
This is what had me out of my seat,0.101391904,0.0010187207749597,0.4594594594594594,0.0,False
This is what was fun,0.05093802,0.0073848464345935,0.2972972972972972,0.0,False
visuals,0.02517722,8.067629564730076e-05,0.4594594594594594,0.0,False
"This is a visual film, the world, the acts, the abilities, the power sets, the heroes, the costume, the visual, everything, the Cg",0.028782474,0.0,0.4594594594594594,0.0,False
the visual effects were dope,0.27045983,0.0080826501975362,0.4594594594594594,0.0,False
I loved it,0.03461955,0.0072324644990025,0.081081081081081,0.0,False
I loved the visual effects,0.0358213,0.0046819670090874,0.2702702702702702,0.0,False
I thought the visual effects were amazing in this movie,0.02517722,0.0011562608948017,0.2972972972972972,0.0,False
"Seeing the actors right, This is a crazy stuff",0.31089294,0.0003137941325712,0.5444015444015443,0.231,False
This where the actors did the job,0.047495455,0.0585287898144373,0.4594594594594594,0.0,False
"they were behind, green-screen most of this film and for them to not even meet each other most of the time doing their scenes, They did a phenomenal job with the visuals",0.09924392,0.0001108963783168,0.354054054054054,0.0,False
It made me feel like they were all there at the same time and I loved it,0.024833864,0.0043017125369175,0.2702702702702702,0.0,False
I loved it,0.03461955,0.0072324644990025,0.081081081081081,0.0,False
The visuals were dope in this movie,0.34388447,0.0016187116076052,0.4594594594594594,0.0,False
I had no problems with the missiles,0.1621016,0.0002777028898565,0.4594594594594594,0.0,False
Let's talk about entertainment was J-3 entertain,0.0253489,0.9855985212544636,0.4594594594594594,0.0,False
"I'll be honest, you had three acts in this film",0.13835071,0.0025841747023575,0.1351351351351351,0.0,False
"You had the first act, second act, third act right, three hours",0.060527626,0.9425693555367692,0.387065637065637,0.0,False
"throughout that whole three-hour film I was entertained, But this is the crazy thing",0.27856,0.7620220644751127,0.5675675675675674,0.183,False
I was entertained in a different way right,0.03187269,0.0005332920703039,0.3822393822393822,0.0,False
I'm entertaining a 10 year plus build-up I'm entertained on what's gonna happen to my Avengers,0.07730943,0.0003878243942587,0.1891891891891891,0.0,False
"You seem saying, I had emotional attachment of entertainment to these characters because I'm be honest with you",0.03994159,0.2103565415422124,0.2972972972972972,0.0,False
The first and second act really wasn't action based entertainment,0.023460433,0.9998863617601392,0.3851351351351351,0.206,False
It was more of a concern entertainment,0.05133759,0.9946581384440996,0.1891891891891891,0.0,False
"I was concerned for my heroes, and I think Marvel knew that coming in with a three-hour film, I was entertained by what could happen",0.0669207,0.0004505891813415,0.4594594594594594,0.0,False
How are you going to get out of this? How you gonna fix this mess? right? So I'm entertained by my heroes,0.15976663,0.0004094314553389,0.4295366795366795,0.1,False
The third act had me visually emotionally action-packed entertainment,0.124380715,0.0003653232478923,0.4594594594594594,0.0,False
"Whoa, mind blown entertainment",0.19634613,0.0004578014693159,0.4594594594594594,0.0,False
But I really was entertained throughout this movie,0.045778666,0.004570742799499,0.3513513513513513,0.0,False
There was some parts that kind of took me out of it,0.076110736,0.9167181014063188,0.1351351351351351,0.0,False
but that's because the script was just that damn bad,0.59863794,0.9975798005391096,0.8378378378378377,0.509,True
Let's talk about the music and sound first thing,0.02809576,0.0052553141002077,0.2837837837837837,0.0,False
"first, the music, We all get the epicness, but the music fell flat and I blame the Russell's for that because their Direction didn't allow the music to enhance the scenes",0.17518331,0.9999302613476856,0.3986486486486486,0.15,False
"You see them saying you'll play the music, but that scene just doesn't carry in and fill in well with what you're showing me, Let alone the script is back",0.044748597,0.9995106969257712,0.4594594594594594,0.074,False
"you know, I mean, so the music was cool",0.040971663,0.1016472150465255,0.4493243243243243,0.0,False
It was there,0.019575324,0.2197982013745905,0.4594594594594594,0.0,False
I got it,0.0334178,0.0015767194020023,0.4594594594594594,0.0,False
but when you take music and you're directing a script is kind of off and nothing in is that balance,0.06532243,0.9987146331898884,0.1351351351351351,0.0,False
"The music never gives you that climactic scene, but the sound was amazing",0.043375164,0.0027104493475949,0.1891891891891891,0.0,False
I love the sound,0.021518974,0.0031322787855675,0.2162162162162162,0.0,False
"Oh, my gosh, and Thor swing that cockmonkey hammer",0.5958905,0.0004594108228308,0.4594594594594594,0.0,True
Do you know? I mean a storm breaker man? That cockmonkey sounded great,0.5851118,0.9443258456869594,0.3277027027027027,0.0,True
"I'm like, Oh no, Oh the cockmonkey, Oh, poop, the beans from I'm ant-man Amazing, the sound was tight",0.630413,0.1643976073562476,0.3114543114543114,0.0,False
I loved it,0.03461955,0.0072324644990025,0.081081081081081,0.0,False
I love the sound sound was beautiful,0.023803791,0.024747833676056,0.1689189189189189,0.0,False
Let's talk about some pros,0.04234509,0.8025955951517451,0.4594594594594594,0.0,False
Let's talk about some cons pros,0.124380715,0.9400227622192698,0.4594594594594594,0.0,False
"I love seeing Captain America, what a pro",0.040628307,0.0044095392224187,0.1891891891891891,0.0,False
"Iron Man, Scarlett Johansson's Black Widow, Jeremy Renner as Hawkeye and Mark Ruffalo as The Incredible Hulk and Chris Hemsworth as Thor",0.056931525,0.0003295598364491,0.2612612612612612,0.0,False
I love seeing them,0.036851373,0.0021019647047316,0.1891891891891891,0.0,False
I love seeing those characters,0.027752401,0.0014010018404447,0.1891891891891891,0.0,False
The pros of this movie was me still feeling like they're my adventures,0.067320265,0.008582205449712,0.4594594594594594,0.0,False
"That was a major pro for me as a fan and a film goer, Because I was still able to feel that, even though the script didn't give me it, I was still able to see them as heroes",0.06612156,0.0003968546556481,0.2680180180180179,0.0,False
That's a pro for me,0.037881445,0.0030824782351328,0.4594594594594594,0.0,False
Another pro and this is weird,0.18154536,0.8741391374330084,0.7297297297297297,0.254,False
A lot of people are gonna you know,0.033932835,0.00504791611668,0.4594594594594594,0.0,False
Another Pro for me is how they handle Captain Marvel,0.073313765,0.0007055823049316,0.4594594594594594,0.0,False
"Yes, I say two things about this character",0.031357653,0.0248447525210671,0.4594594594594594,0.0,False
"First things first, they handle her",0.07850813,0.0020182783219545,0.3243243243243243,0.0,False
Will,0.02054715,0.0010409834985831,0.4594594594594594,0.0,False
They gave her enough where it wasn't like,0.10892494,0.9995849656102016,0.4594594594594594,0.232,False
Don't do this to me,0.0495556,0.9999692434661588,0.4594594594594594,0.0,False
What are you doing? I came to see my Avengers,0.22987647,0.9914099862054562,0.4594594594594594,0.0,False
Just know this,0.023632111,0.0013028908817188,0.4594594594594594,0.0,False
They gave her her time and it wasn't a problem,0.031357653,0.0039241701234487,0.4594594594594594,0.0,False
"Second thing, Brie Larson is a very pretty woman and they were able to show me that she's a pretty woman",0.0813051,0.0031692343107255,0.3141891891891891,0.0,False
"Right, Besides us elbows right, they was able to show me who she's a pretty woman recommendation",0.08850401,0.0120264603944358,0.2808880308880309,0.0,False
Brie Larson dropped the Hillary Clinton suits,0.23189566,0.9917531957439396,0.4594594594594594,0.0,False
Be the woman,0.052935857,0.0022302361404412,0.4594594594594594,0.0,False
I'm just saying you're pretty like,0.042001735,0.0022392365989877,0.3243243243243243,0.0,False
Be the one like I've no problem with,0.031357653,0.0006229986273406,0.4594594594594594,0.0,False
"Like, just search scenes",0.028610796,0.9334272738809136,0.4594594594594594,0.0,False
I was like,0.020269485,0.024619651648875,0.4594594594594594,0.0,False
"Whoa, Okay, Okay machines, only one",0.032387726,0.999191866112755,0.2792792792792793,0.0,False
there's a character in his movie Yo and I have some I had a thing for in his film Yo,0.059328925,0.0002578839993483,0.4594594594594594,0.0,False
"Um, Hear me out",0.077709,0.155540440878223,0.4594594594594594,0.0,False
This is a pro,0.049898956,0.0024095300431431,0.4594594594594594,0.0,False
"This character has been in multiple films, right, but we never know",0.032731086,0.0591472584096618,0.3822393822393822,0.0,False
"we never noticed her like that right because her older, more attractive sister was always in the shine, but after Infinity War, her sisters no longer there",0.062125895,0.2395697351653816,0.2226512226512226,0.279,False
"so now it's all eyes on Nebula, Uh, Karen, Gillian",0.028954152,0.0006762265047053,0.4594594594594594,0.0,False
I think that's how I say her name,0.023117077,0.0106473934463429,0.4594594594594594,0.0,False
"Um, she was sexy in his movie The way that woman walked",0.33600304,0.0008523911089059,0.1891891891891891,0.0,False
"Oh my gosh, she can walk that runway",0.12309273,0.0003499747838146,0.4594594594594594,0.0,False
"Like had me feeling some type of way I had to tap Ac3, like Yo G",0.094410956,0.9347843165281262,0.4594594594594594,0.0,False
"God dead, she's like",0.37647265,0.9563189865030672,0.5675675675675674,0.434,False
I know it's that walk,0.046465382,0.0183811417624078,0.4594594594594594,0.0,False
She was sexy in this movie,0.263611,0.0001910660256353,0.1891891891891891,0.0,False
I don't know,0.017770508,0.9871423681207812,0.4594594594594594,0.0,False
she had a freaking hand,0.43100753,0.0003010981215089,0.4594594594594594,0.311,False
"She's She's having denims after up, but she still was all woman under that sheet, Man and she went fooling me",0.29021257,0.1932328711289907,0.4594594594594594,0.151,False
I like Nebula in this cockmonkey film,0.46621865,0.0015180674072355,0.4594594594594594,0.0,True
She was a pro for me,0.05133759,0.0080586589090264,0.4594594594594594,0.0,False
"My was like, Goddamn, this is the probe",0.6556601,0.001339578181291,0.4594594594594594,0.267,False
I love it,0.03461955,0.0024551581955761,0.1891891891891891,0.0,False
I love it,0.03461955,0.0024551581955761,0.1891891891891891,0.0,False
Oh beautiful,0.026722329,0.0028989821315863,0.0,0.0,False
"Um, the other pros will spoil the movie, so I'm just gonna keep it at that cons",0.21186037,0.9959951237780612,0.527027027027027,0.0,False
"Oh, this, we got a lot of them",0.049212243,0.0021159720408802,0.4594594594594594,0.0,False
"That script is a con, And what makes it that much worse as a con is the fact that every movie has flaws and plot holes, and up and down heartbeats right",0.37360558,0.9999827739568216,0.5080795080795081,0.091,False
"But when the average film goer can notice it, that is a con",0.2299237,0.8061166222197003,0.5405405405405405,0.0,False
that is just a disaster,0.22775516,0.9999641769828712,0.4594594594594594,0.506,False
It made me feel like they were like,0.026894007,0.9635561896540862,0.4594594594594594,0.0,False
"If the story, the audience wouldn't care anyway",0.06532243,0.9974011324961078,0.4594594594594594,0.273,False
they're not even here for a story,0.04131502,0.9999436130212912,0.4594594594594594,0.0,False
"They're just here to see the heroes, And that was a con for me",0.124380715,0.0040233539845179,0.4594594594594594,0.0,False
I didn't like that one bit,0.11729682,0.9999893305822528,0.4594594594594594,0.297,False
I didn't like the idea of the script being that much of a Clyde hole device like that was a problem for me,0.14777246,0.9999482622647788,0.3513513513513513,0.176,False
That was a major kind,0.039254878,0.0083536474477471,0.2804054054054054,0.0,False
Knowing that the script was that much of a disaster,0.28825936,0.9999043626772324,0.3513513513513513,0.313,False
"Another con I had is certain characters, man, this is",0.2299237,0.0031677739714249,0.3436293436293436,0.0,False
this is certain characters,0.031701013,0.0002305547924372,0.3436293436293436,0.0,False
"time to shine, and goddammit they still didn't shine",0.5818954,0.9992414878461324,0.4594594594594594,0.0,False
It's like I was bamboozled,0.1464265,0.997977966519844,0.4594594594594594,0.312,False
"I was bamboozled truly, and I feel some type of way towards that",0.13206954,0.0015815176597043,0.4594594594594594,0.152,False
I said,0.022945397,0.8928159830023658,0.4594594594594594,0.0,False
"In our reaction, I felt like they were gonna bamboozle me and I was right",0.16035037,0.002786148568483,0.305019305019305,0.139,False
"I was bamboozled for the most part for a lot of characters, a lot of scenes, a lot of situations, and I'm glad I expected him because it can",0.11085691,0.0012098464062808,0.2972972972972972,0.077,False
really,0.016451603,0.0655040855823204,0.3513513513513513,0.0,False
It would have really hurt me right here,0.15918289,0.999873188903591,0.3281853281853281,0.345,False
Tough if I let that,0.05653196,0.9855588238677616,0.6696696696696697,0.273,False
"If I didn't you know, acknowledge it, then, um, the other cons spoilers",0.1539292,0.931275598034276,0.527027027027027,0.0,False
Let's go ahead and grade Marvel's Avengers and game,0.044748597,0.0057718569728191,0.6756756756756757,0.0,False
"I'm gonna do it differently this time, Cuz, I want to make sure you really hear what I'm saying right for story and script",0.02792408,0.0153318638942313,0.3262548262548262,0.0,False
I'm going to give this movie story,0.05413456,0.8372036397854362,0.4594594594594594,0.0,False
"A script gets a D+ write, story, script is a d-plus the acting gets an A",0.034104515,0.0394686498829374,0.4594594594594594,0.0,False
I love the acting in this movie they're directing The Russo Brothers,0.06652113,4.7803759962419806e-05,0.3243243243243243,0.0,False
You got two individuals I felt coulda did way better than what they gave us,0.1414913,0.988467134289166,0.1891891891891891,0.0,False
"The directing gets a C-plus visuals, Though were phenomenal, they were fun, vibrant colors, Supes, powers dope, I give visuals in a my entertainment",0.1464265,0.0045883562796348,0.2852852852852853,0.0,False
"I was entertained throughout this movie, but for different reasons, emotional attachment to my characters concern 22 movies built to to film, build up 10 years plus",0.024833864,0.0058377808612461,0.4594594594594594,0.0,False
in the making I give my entertainment a B+ Music and sound,0.10461388,0.0002571687311195,0.2432432432432432,0.0,False
The music was there,0.022773718,0.0008851742360622,0.4594594594594594,0.0,False
"It just didn't hit, but the sound was amazing",0.06851897,0.8023588413679911,0.1891891891891891,0.0,False
I give that up,0.1473238,0.995918053626401,0.4594594594594594,0.0,False
B,0.025520578,0.211435523665454,0.4594594594594594,0.0,False
Let's round this off,0.24242763,0.0269195966387876,0.5675675675675674,0.0,False
I give Marvel's Avengers End game a B-minus That's being 100,0.085282035,0.98502046531417,0.6756756756756757,0.0,False
That's being fair,0.0186035,0.9991175378226388,0.081081081081081,0.0,False
"I enjoyed the movie, but it had his problems",0.15246986,0.9817941883621926,0.1891891891891891,0.28,False
I broke them down for you,0.16413476,0.9706714693749264,0.5435435435435435,0.359,False
"If you didn't listen to it, That's your own mother freakin fault",0.5535644,0.9691669026555108,0.1351351351351351,0.197,False
I hope you guys enjoyed this review,0.03753809,0.0055114397318268,0.1891891891891891,0.0,False
I kept it 100 with you,0.06332459,0.8385686695945377,0.4594594594594594,0.0,False
"If you're new to the channel, you enjoy the real push that subscribe button",0.073313765,0.0070061119074099,0.3267813267813267,0.0,False
"Thumbs up this video and don't forget to share Instagram, Facebook and Twitter",0.03461955,0.0013265841418,0.4594594594594594,0.13,False
"If you've seen the movie and you want to talk about the film, Don't spoil the film for anyone",0.09279997,0.8484631538214725,0.4594594594594594,0.0,False
In a comment section Down below your comment will be removed,0.0741129,0.9987354057713682,0.5435435435435435,0.0,False
"That's the review, guys",0.05093802,0.0237393650790434,0.4594594594594594,0.0,False
I'm Jake 3 and I'm out,0.07131593,0.0225175677327719,0.4594594594594594,0.0,False
