text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"yeah, what's up? i'm t",0.036679696,0.994140885395003,0.4444444444444445,0.0,False
this is real tapes,0.16965903,8.148960615572604e-05,0.3333333333333333,0.0,False
shut up and sit down today,0.6611312,0.8123280659473266,0.5308641975308642,0.0,False
we're gonna talk about inside out by disney pixar,0.036851373,0.0038079550487356,0.4444444444444445,0.0,False
"i'm joy, mrs",0.040284947,0.0060500816520488,0.0,0.0,False
"sadness, that's anger",0.11536485,0.9517648595059875,0.8333333333333333,0.868,False
got this is discussed and that's fear,0.09709594,0.9822096326973736,0.4444444444444445,0.348,False
we're riley's emotions,0.011731312,0.0,0.4444444444444445,0.0,False
that one was probably one of the worst bringing others,0.2712817,0.999992965783814,1.0,0.313,False
i've seen,0.022351967,0.0519822316891379,0.4444444444444445,0.0,False
your lotions don't really work that way and it got confusing,0.123736724,0.9999696574911974,0.4722222222222222,0.16,False
"like the whole thing, just stupid",0.81344116,0.9877785262726932,0.611111111111111,0.343,True
you don't really have like little glass orbs that tell your happiness and your sadness and all that other stuff,0.087430015,0.0564826397481917,0.3628472222222222,0.202,False
can i say the curse word? now crappy-ass it won't be this movie sucked,0.9017833,0.91828872661641,0.4444444444444445,0.351,False
think positive,0.023288755,0.0040893833081805,0.3181818181818182,0.0,False
i'm positive this movie shopped ass,0.8269591,0.054902057332379,0.3181818181818182,0.315,True
it made me feel exhausted and depressed and was that lame that it made me want to go to sleep because it was sad,0.28972426,0.9999035179754476,0.7037037037037036,0.366,False
it was pathetic,0.4292556,0.9999637559030412,1.0,0.649,False
"oh boy, you can't focus on what's going wrong",0.11407687,0.9374839103481992,0.7222222222222222,0.279,False
there's always a way to turn things around,0.022773718,0.0004996379912174,0.4444444444444445,0.0,False
the 3d aspect in the movie,0.028610796,0.0004716799624778,0.4444444444444445,0.0,False
shocked because i've seen a lot of other 3d movies and this one just totally blown it shocked,0.13476147,0.985723372712326,0.6562500000000001,0.233,False
those bastards just made it in 3d to make more money,0.867151,0.9994706752319972,0.1666666666666666,0.286,False
"what's a freak? i would give this movie like two two and a half stars for arrangement, because it was that bad",0.37954164,0.9999471241546012,0.6851851851851851,0.229,False
i might see terminator next week,0.051737156,0.0291259470744978,0.4444444444444445,0.0,False
who knows? that's it,0.020269485,0.0098812257693979,0.4444444444444445,0.0,False
thanks for watching to see more of my reviews subscribe to my youtube channel,0.013258465,0.1876098183470301,0.25,0.0,False
