text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
hello and welcome to the five minute film club,0.04165838,0.0023126120535612,0.0,0.0,False
"i'm sure many of us over the past eight months being stuck inside have glanced out of the window and observed our neighbors, and maybe even said, hmm, that looks like more than six people going into that house, so with all that going on, i can't think of a better film to sit down and watch than rear window, but just be careful who you spy on rear window was released in 1954 and is based on a short story by cornell woolridge, and tells the story of a documentary filmmaker, l b jeffries, played by james stewart",0.07850813,0.9121538227061798,0.3521947873799725,0.014,False
"his last assignment left him with a broken camera and a broken leg, and now he is confined to his stuffy and hot apartment with nothing better to do than check on the lives of his neighbors",0.112144895,0.9839305976772076,0.449074074074074,0.202,False
"one evening he hears a scream and becomes fixated with this one apartment across from him, and convinced that a murder has taken place there he, along with his girlfriend, lisa, played by grace kelly, and his nurse, played marvelously by thelma ritter, go to ever increasingly dangerous lengths to expose the truth",0.13610743,0.155139766728916,0.3333333333333333,0.176,False
i think rear window has got to be one of my favorite alfred hitchcock films,0.079307266,5.668429760913262e-05,0.1666666666666666,0.0,False
"rear window is not only technically fantastic, but its story and construction are incredibly clever",0.028267438,0.0001124447186536,0.3395061728395062,0.101,False
as well,0.017284594,0.0245782458778862,0.4444444444444445,0.0,False
"in his famous interview with hitchcock, director francois truffaut perfectly sets out the brilliance of the stories we get in the flat jimmy stewart looks out at, and how his relationship with grace kelly's character plays into it",0.022074303,0.0,0.1712962962962963,0.0,False
"you get the whole relationship spectrum, the young newlyweds miss lonely hearts, who can never find the right man, the composer who can't find the right woman, the couple who seem to be happily married for years, and then the main event, the apartment that contains raymond burr's suitcase salesman and his sickly wife that he wants to get rid of the most successful alfred hitchcock films are the ones where he takes the audience with him and actually places them directly into the action, and rear window is a brilliant example of this",0.13565879,8.940740947812716e-06,0.3324514991181658,0.038,False
"james stewart is like an audience member observing the apartments across from him, but he is also a director making choices on who he looks at, and when hitchcock said about this film's construction, that it is all about human responses and reaction",0.03856816,6.020098904860562e-05,0.4444444444444445,0.0,False
what i also like about the film is that james stewart's character is also just a passenger,0.0729142,0.0003176049209361,0.4444444444444445,0.0,False
we're not really experiencing the story through james stewart's eyes,0.024490505,0.9998775416514848,0.5000000000000001,0.0,False
there's a few moments where the audience actually gets more information than he does,0.024833864,0.8952892308834889,0.3888888888888889,0.0,False
"for example, when james stewart is asleep, we see raymond burr's character leave with the suspected mrs",0.035306264,0.898848718669632,0.4444444444444445,0.171,False
"thorwald, even on a subconscious level, even the most unobservant audience member must understand the artifice at play",0.13790205,0.0275683276755331,0.3055555555555556,0.0,False
"hitchcock is not only controlling the characters we see, but he's manipulating us",0.2286382,0.005341407259512,0.4444444444444445,0.213,False
it's a great film to look at if you want to start to unpick the filmmaking process because it's also wonderfully clear,0.036851373,0.0005052412709608,0.1944444444444444,0.0,False
the opening sequence is straightforward with not one line of dialogue being uttered to tell us what we need to know,0.026894007,0.0450585031423426,0.2361111111111111,0.0,False
just a single take filled with information,0.035649624,0.9989506550374252,0.3531746031746031,0.0,False
it's a trick he uses at the end to give us a glimpse of what happens next,0.05852979,0.000984912022811,0.4444444444444445,0.07,False
"all in all, rear window is an exceptionally rewatchable film",0.077709,0.0011143143467957,0.0740740740740741,0.0,False
"and again, that's nothing revolutionary",0.036508016,0.9986648493517932,0.4444444444444445,0.0,False
"the reason for this, however, is just how every single element works perfectly in tandem with each other",0.031185975,0.0011106188405372,0.2956349206349207,0.0,False
"i always have a feeling that the second that this film finishes, i want to watch it all over again just to immerse myself back into the experience of it",0.047495455,0.0004215857381591,0.4444444444444445,0.0,False
"besides kelly and stuart, who are always watchable",0.04406188,0.0002414596105305,0.4444444444444445,0.0,False
it's the brilliance of the supporting characters that really round out this film and make it a thoroughly enjoyable experience,0.035306264,0.0003652292677181,0.3425925925925926,0.0,False
"new york's day sentence for a peeping tom is six months in the workhouse, oh hello, they got no windows in the workhouse, you know, in the old days they used to put your eyes out with a red hot poker",0.118584804,0.9990533543484456,0.3768939393939394,0.052,False
"any of those bikini bombshells? you're always watching where the red hot poker? oh dear, we become eraser, peeping toms",0.2889918,0.9997076973759462,0.375,0.0,False
what people ought to do is get outside their own house and look in for a change,0.06851897,0.1644801885995658,0.2777777777777778,0.0,False
"yes, sir",0.015757442,0.0028373441397883,0.4444444444444445,0.0,False
how's that for a bit of homespun philosophy? the readers digest april 1939,0.10699297,0.1816030486257693,0.4444444444444445,0.0,False
"well, i only quote from the best",0.036336336,0.9794253583136046,0.1666666666666666,0.0,False
i honestly can't see why rear window isn't included in my 501 must-see movies book,0.0471521,0.020346503779877,0.1111111111111111,0.0,False
i think it's as important as psycho and vertigo and north by northwest that would follow this film,0.059728492,0.108988138795824,0.2222222222222222,0.0,False
"i think, along with shadow of a doubt, rear window lays all the important framework for the themes that will be explored in those films like obsession and voyeurism, i also think that if you've never watched an alfred hitchcock film, then this is the perfect place to start",0.089041,0.0002486718082284,0.0555555555555556,0.086,False
block the wedding ring,0.08850401,0.998103847659788,0.4444444444444445,0.492,False
"thank you very much for watching my review of rear window, and i would absolutely love to hear your comments about the film down below this friday",0.02054715,0.0313371480097344,0.3325102880658436,0.0,False
"i will be reviewing the screwball comedy bringing up baby, released in 1938",0.13206954,0.0985731888755963,0.4444444444444445,0.082,False
"it's a brilliant bit of absurdist escapism to indulge in in these difficult times, so thank you very much for watching this review",0.15217799,6.336005085016612e-05,0.3222222222222222,0.086,False
i'll see you on friday,0.03753809,0.113325977686414,0.4444444444444445,0.0,False
"thank you very much, and goodbye",0.024490505,0.9572557778495288,0.3,0.0,False
