text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"it's the brand new movie from alfonso cuaron, the director of such movies as gravity, harry potter and the prisoner of azkaban, and one of my personal favorite movies of all time, children of men now, to some romo up in a nutshell, it basically follows this housemaid called cleo in mexico during the 1970s, and how she deals with certain things that happen around her and how she deals with some very drastic events that occur in her life, and you're basically just kind of peeking into the everyday life of this maid",0.13476147,0.0,0.4093344155844156,0.035,False
"i was really excited to see this movie for the main reason that for the entire year is been doing the festival circuit, and everything i've heard about this movie has been incredibly positive",0.053335425,0.0001277637136032,0.4038825757575757,0.0,False
every review of sin has been 5 stars,0.0681194,0.0008391813966973,0.5,0.34,False
"10 out of 10, really, really positive",0.03358948,0.0009133600491718,0.3863636363636363,0.0,False
i've only seen one negative review and that's it,0.0669207,0.993424773249956,0.575,0.316,False
"every other review has been overwhelmingly positive, which is why i went into this movie with incredibly high expectations, and also seeing the fact that this wasn't really another big-budget film like gravity or prisoner of azkaban, this was going kind of a bit more to his roots, and there's a bit more grounded in reality, kind of movies, such as children of men, and seeing how much i love that movie, i was expecting to be blown away by this one and i'm just gonna start by saying that i really really like this movie and i'm glad i waited a week to do this review because i actually watched this movie last friday when it debuted on netflix and when i first saw it, i thought okay, this is good, but i don't quite see the hype around it now that i've had a week or so to really process the movie a bit more and let it resonate with me and let, maybe sit on it a bit more and let it let me think about a bit more",0.112144895,0.0034740285904613,0.3330411255411255,0.018,False
"i start to see why people love it so much, and that's why i'm glad i waited this long to do the review",0.033761155,0.0112844833875581,0.35625,0.0,False
"because if i would have done the review straightaway after seeing it, i don't think my review would have been as coherent as i would have wanted it to be",0.05493369,0.9984276748303518,0.25,0.0,False
"but now that i've given it time to think about it, you are getting my full honest opinion on the movie and i've got to say, i really really like this movie",0.037023053,0.00210102315876,0.3083333333333333,0.0,False
"so to start with, i'm actually going to address my one and only criticism with the movie first and then talk about what i really liked about the movie",0.05253629,0.0122606374989092,0.39375,0.088,False
"after that, my main problem with the film is that the first half of the movie is very slow to get through, and especially within the first 30 to 40 minutes",0.1008549,0.9999710914853756,0.4908333333333333,0.083,False
"it kind of gave off this impression of like okay, what i'm looking at is very nice",0.049898956,0.979715908576137,0.1866666666666666,0.0,False
this is very nice-looking shots,0.1609341,0.0004252531909039,0.4,0.0,False
but what is the point of the stuff that i'm seeing and it wasn't until about 40 50 minutes into the movie that it started to click and then the second half of the movie happens and it flows a lot smoother and just feels like it knows what it's doing a bit more,0.05253629,0.9359653453071408,0.4444444444444444,0.0,False
but unfortunately that first act,0.0669207,0.9960905555346276,0.5625,0.437,False
sorry,0.023803791,0.999051741115132,0.75,1.0,False
that first half of the movie just feels a bit meandering and like it doesn't quite know where it's going,0.15568043,0.999949931644774,0.4791666666666667,0.0,False
"plot wise, it is straightforward to watch, but there is no exact point to the stuff you're seeing",0.027237365,0.996008479195168,0.3416666666666667,0.134,False
"it's only about halfway through the movie onwards, where there really is a point to the stuff you're seeing, and it gets a lot better because of that, apart from the fact that the first act was quite slow and took a while to really get to the point, the rest of the movie is a sight to behold, and features some of the best filmmaking of sinal year",0.049212243,6.240662847802213e-05,0.3678571428571429,0.0,False
"what quorum is able to do with the camera in this movie is utterly mind-boggling like, especially seeing that with a story like this, you would expect it to be kind of a little bit like children of men",0.21274342,0.089615411850369,0.35875,0.0,False
a lot of long takes with kind of iffy all over the place,0.086087525,0.9999402159996528,0.3625,0.0,False
"camera work that is still very cohesive, but you can still tell what's going on",0.029469188,0.0601839213345076,0.4,0.0,False
that's not the case in roma with roma,0.036508016,0.2289987091901181,0.5,0.0,False
"every single shot has a perfectionist quality to it, like all of the the shot compositions and the way things are lit, and just everything feels like they spent ages setting up each individual shot as perfectly as they could, and you wouldn't really expect that with a story like this, but the way that they choose to present, it really works for the sake of this movie, and the cinematography, in my opinion, kind of like how the film plays out, just gets better and better as the film goes on specifically with a few moments in particular that utilize some of currents like key film techniques, which is like a lot going on in one single shot and one moment in particular, where this happens is where clio and another character are in a furniture shop, and riot breaks off outside of the shop",0.09709594,0.0002580010423754,0.4096726190476191,0.029,False
"it's one single shot, but what they are able to pull off in said shot is utterly brilliant and you can",0.14059398,0.0001011798011857,0.2785714285714286,0.0,False
it's one of those movies where so much is happening in these long unbroken takes that you can really appreciate the amount of effort and coordination and skill that was used to pull off said shots,0.05852979,0.0002784158181669,0.4416666666666666,0.0,False
"i don't really get that a lot with movies, but when a movie does come along and show off so much skill happening at once, you just can't help but sit back and appreciate what you're seeing and i definitely got that with roma",0.050242316,0.0003103939998083,0.45,0.057,False
there were some moments where i just kind of had to stop analyzing it for a minute and really just take in the amount of filmmaking prowess and skill that i was seeing on the screen just because of how impressive it is,0.047495455,0.0010635651148496,0.2,0.047,False
"i also thought the sound was quite interesting in this movie as well, and sound really isn't something that i talk about with movies that often",0.04543531,0.9844678127233704,0.3125,0.0,False
unless it's the soundtrack,0.0253489,0.8647384607938552,0.5,0.0,False
this movie doesn't have a soundtrack,0.059728492,0.9998772431219192,0.5,0.0,False
"i mean, the only music you really hear in the movie is stuff that happens within the frame",0.07011723,0.9997658112289493,0.51875,0.0,False
"like if a marching band walks past, you hear them",0.05613239,0.9535531663943108,0.625,0.0,False
"if someone turns a radio on, you're hearing the music from the radio",0.022074303,0.0939715971757633,0.5,0.0,False
"apart from that, there is no actual soundtrack or score that backs the movie",0.03358948,0.9986033015073436,0.5,0.221,False
that's the only type of music you hear in the film and again it kind of works,0.043375164,0.070489270351475,0.35,0.0,False
there are a few points in the movie where the movie feels a bit naked because it doesn't have a score,0.20376207,0.999778656146272,0.55,0.0,False
"then the movie just keeps going, and you kind of have to remember that he's going for this uber realistic feel",0.04131502,0.0088830799000349,0.3083333333333333,0.0,False
so it kind of works,0.024318827,0.0671342733150448,0.2,0.0,False
"because of that, it's a bit of a tricky one",0.14866976,0.9422449303406126,0.5,0.151,False
"it works in some places for the most part, but there are other points where it feels like that could have benefited a little bit more from a really good school or soundtrack, especially near the end of the movie",0.031701013,0.9995658060313772,0.3677083333333333,0.0,False
"but yeah, i thought that was quite interesting",0.03753809,0.2058030236994983,0.25,0.0,False
the sound design is also bloody impressive,0.3609816,0.0008201673427484,0.4,0.259,False
here,0.024147147,0.0821981128521653,0.5,0.0,False
they use a lot of 3d effects,0.051737156,0.0013865060060568,0.5,0.0,False
"and what i mean, 3d",0.030155903,0.0221385279331353,0.65625,0.0,False
i don't mean popping out in front of you,0.16827796,0.9993561447938686,0.65625,0.0,False
"i mean like they utilize every single space of sound, like if something happens off screen that that is just to the right",0.042001735,0.0656196161616835,0.4622767857142857,0.0,False
you are hearing it from that direction,0.024833864,0.0275768155858498,0.5,0.0,False
"they take advantage of every aspect of where the sound is coming from, and it is bloody impressive",0.29855597,0.000320824907147,0.4,0.125,False
it's hard to describe without actually seeing it and hearing it,0.042001735,0.9660362206402742,0.5729166666666666,0.123,False
"but if you've seen the film, you know exactly what i mean",0.024833864,0.0383835634172939,0.515625,0.0,False
the acting is also really good as well,0.2752517,0.0047261249048105,0.325,0.0,False
and what surprised me the most about this is that i think almost everyone in the film is a first-time actor,0.076110736,0.0007881295559222,0.35,0.0,False
i can't remember their names and i don't want to try pronouncing them just in case i butcher them,0.2835225,0.9999566074254708,0.5,0.064,False
but the woman who plays cleo in particular is really good in the movie and she's the one actress i definitely know as a first-time actor,0.030842619,0.0078632649908231,0.3555555555555555,0.0,False
"not sure about the others, but i have heard some people say that a lot of the actors in this movie",0.028954152,0.2111584303427584,0.625,0.069,False
this is their first time properly acting and they are all really good,0.051737156,0.0020050886138361,0.3416666666666667,0.0,False
especially the child performances,0.15071863,0.0057046334209609,0.5,0.0,False
"they don't get much to do, but they're better than most child performances",0.19634613,0.0011545822320282,0.3,0.0,False
i'll say that they're not annoying or taking up the main focus of the movie,0.094410956,0.0170531923821712,0.3583333333333333,0.0,False
they're just good for what their purpose in the movie is,0.051737156,0.008236631868365,0.15,0.0,False
"in the end, i really really like troma",0.032902762,0.006781848123128,0.4,0.0,False
"i don't know if i love it just yet, but i think the more i watch this movie, i think i'll just appreciate it more and more with each viewing, and i love those kind of movies",0.028439116,0.0010762610192105,0.2416666666666666,0.0,False
"movies that either don't click with you at first viewing, or you kind of like, but want to love in the future, and they do that",0.14418322,0.9904995892010664,0.33125,0.0,False
"the more you watch it, the more you love it",0.082104236,0.0006919863928515,0.25,0.0,False
"i'd love movies like that and i feel that romo is one of those movies, one that i think is really good, but i know i will love years down the line",0.045091953,0.0161858475356594,0.3069444444444444,0.0,False
"the more i think about it, appreciate it and re-watch it, which is why at this moment in time i'm going to give romo an 8",0.059328925,4.0471920474285605e-05,0.25,0.0,False
5 out of 10,0.040971663,0.1607947314261899,0.5,0.0,False
i know what you're thinking,0.037881445,0.0040187007690976,0.5,0.0,False
"oh, it should be a 10 or a 9",0.033761155,0.9987965415164416,0.5,0.0,False
"like i just said, i know that in the future i will appreciate this movie a whole lot more than i do now, and that being said, i appreciate this movie quite a bit now, especially from a filmmaking standpoint, but at this moment in time, i think an 8",0.065721996,0.0087394910098691,0.4125,0.0,False
5 perfectly reflects how i feel about the movie at the moment,0.0253489,0.0002180655685643,0.0,0.0,False
"so guys, that was my review of romo, and that's probably going to be my last review of the year",0.04818217,0.9958242991741584,0.5,0.0,False
"unless i end up seeing aquaman before the year is over, then i will try my best to get review out for that if i go and see it",0.046465382,0.9978560611081893,0.0,0.0,False
"if not, this will be my last review of 2018",0.02517722,0.0277183182945478,0.5,0.0,False
it's been a very fun year,0.031014297,0.0077683735366331,0.305,0.0,False
"i just thank you for everything that you guys have done and the support that i've had throughout this year and the certain new things i've been able to try, such as under the radar and request week",0.03049926,0.0084242093849078,0.3936688311688311,0.0,False
it's just been a ton of fun,0.040284947,0.0097370731851532,0.35,0.0,False
thank you guys for watching the videos,0.0334178,0.0257010106178291,0.5,0.0,False
i will see you all in 2019,0.09870692,0.0023706770147625,0.5,0.0,False
"with my best movies of 2018 lists in pretty much at the start of january, i can't wait for you guys to see it",0.033074442,0.0009785979239275,0.2583333333333333,0.0,False
"and yeah, i will see you next year",0.04234509,0.0014486146086108,0.5,0.0,False
"then, if you enjoyed the video, then give it a thumbs up and subscribe to the channel if you haven't already, bye",0.10634898,0.1779004955813484,0.25,0.0,False
