text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
i couldn't get enough,0.026894007,0.037039855198808,0.5,0.0,False
"everybody, wendy here and welcome back to the movie couple channel",0.03994159,0.0054572858240932,0.3,0.0,False
here is my review for wonder woman,0.033932835,0.0003832236386217,0.5,0.0,False
"wonder woman is directed by patty jenkins and it starts gal gadot chris pine, connie nielsen and robin wright, when a pilot crashes into the waters of san mascara, the amazons learn of war and conflict going on in the outside world",0.062925026,0.0063728737987751,0.5,0.158,False
"diana decides to lease a mascara to fight, hoping to end all wars while discovering her to power",0.15743166,0.0171111530358208,0.5,0.258,False
"so my anticipation for this movie was hi, and this is the first wonder woman movie",0.044405237,0.0011983115270201,0.375,0.0,False
"and ever since i saw a gal gadot in batman v superman, i was sold, so the movie is an origin story, and patty jenkins did a great job telling the story, telling the audience who dianna is",0.029812546,0.0006664240596968,0.0999999999999999,0.0,False
where she came from and where she ends up,0.12309273,0.0014429153847093,0.5,0.0,False
this movie had humor,0.10634898,0.0006005565654244,0.5,0.0,False
there were a few heartfelt moments that brought tears to my eyes,0.06771983,0.003688549874956,0.55,0.123,False
"moments where i laughed out loud, and the action sequence you guys",0.12760067,0.0166869484901292,0.35,0.0,False
the action sequences were so good,0.0358213,0.0104017589303357,0.3,0.0,False
"a lot of them had reminiscence of the battle things for 300, as far as using some of the ramping shops, where they slow down and speed it up, and just every single stunt double and or actor you could really tell train really hard, gave it their all, because these action scenes just have me leaning forward to my seats and i couldn't get enough",0.085282035,0.9974141494703328,0.5232583774250441,0.063,False
"i also really liked the interaction between gaga and chris pine, who played steve trevor",0.038911518,0.0004649768226891,0.2,0.0,False
probably my favorite scenes were when the both of them were in it together,0.05413456,0.0006381993913366,0.25,0.0,False
there was just so funny chemistry,0.068918526,0.0002410571464592,0.375,0.0,False
we're on point and comedic timing was all there,0.033932835,0.02292129192086,0.5,0.0,False
i definitely had those moments where i left out what laughed out loud,0.055732824,0.7685792083442492,0.4,0.0,False
"etta james, played by lucy davis, definitely helped with that",0.022074303,0.0003647449750701,0.5,0.0,False
so she was a smaller character,0.058130227,0.9938846949276964,0.5,0.0,False
"she's not in as many scenes, but she kind of stole all the things that she was in and i would have liked to see more of her",0.22989221,0.9979045791618496,0.2249999999999999,0.0,False
"they also showcase how naive diana was to the outside world, so it's kind of funny to see her trying to interact in the world",0.19239926,0.0002142630843094,0.43125,0.076,False
i've you and i both know so well,0.04165838,0.0009552276884294,0.5,0.0,False
when she first arrived in london,0.015896274,0.0258174051724163,0.375,0.0,False
you see bits and pieces of that in the trailer and it's just as funny and the trailer is like,0.15071863,0.0008611057215009,0.375,0.0,False
you know how sometimes trailers give away the best moments,0.085282035,0.0067487357762722,0.0,0.0,False
"they definitely didn't do that, so know that going in and the one, even though you've seen already some of the funny stuff in the trailer, they'll still play out really really well in the movie",0.048525527,0.0031324017106473,0.425,0.0,False
"i also want to say connie nielsen and robin rose my favorites, so super fear these women",0.229845,0.99742541549424,0.2666666666666666,0.136,False
i wouldn't mess with them for the negatives,0.14104263,0.0004366031328487,0.5875,0.0,False
"honestly, there's really not much",0.024147147,0.9996566545094944,0.375,0.0,False
"um, i would say my only issue were probably pacing predominantly in the second act, where certain things would end very up roughly, and then they would go into the next one and you, and and they would end just as suddenly where he just kind of like",0.06332459,0.9951082804977676,0.4511224489795918,0.0,False
"oh, what happened? another negative is, i would just say vigilance",0.05093802,0.9991942706605615,0.65,0.27,False
"they were just kind of, you know, i would say that the energy in the second act kind of just so, think of, like the movie was bookended by a really really great first and third act",0.03187269,0.9991127559108623,0.3125,0.0,False
so it kind of did this,0.037194733,0.999270748484228,0.2,0.0,False
"it dipped a little bit, but honestly, i think that was it",0.0801064,0.9958586334551436,0.396875,0.0,False
"um, touching on gal gadot acting",0.11536485,0.0003261782159804,0.375,0.0,False
i thought it was fine,0.018048171,0.1973798149212823,0.2916666666666666,0.0,False
i think she's gotten better and better and there were,0.03994159,0.018747408889012,0.25,0.0,False
"this is like miniscule, so i'm like nitpicking, because i really liked her as wonder woman",0.089577995,0.9938185889990556,0.2,0.0,False
there are scenes where if we required her to really not act as she's kind of in the background more where she didn't,0.10699297,0.9991926016199828,0.3333333333333333,0.0,False
"she just hadn't kind of had to react, but in her movement kind of she has to felt like she had to do something",0.06652113,0.9942517348335624,0.2,0.0,False
"so it kind of made us seem unnatural, but again, i'm really nitpicking here and there's just not much negative to say",0.1019289,0.8926108593144834,0.3416666666666667,0.0,False
in the end i am so thrilled that we finally have a wonder woman movie,0.09870692,0.0001804948168838,0.35,0.0,False
the directing,0.020130653,0.0,0.5,0.0,False
"the writing is solid, even if the second act",0.020408317,0.0002716363542073,0.5,0.0,False
it's a little,0.0729142,0.8364444547766005,0.59375,0.0,False
"but for me the action sequences, you guys, i cannot wait for you to see them",0.070516795,0.0031346966414432,0.45,0.0,False
i don't even want to tell you which ones like to look out for,0.105704986,0.116352693309919,0.5,0.078,False
i just want you to see an experience for yourself and i hope you enjoy it just as much as i did,0.059328925,0.0125882616972175,0.35,0.0,False
"and now i am so pumped, so ready to see wonder woman in justice league in action",0.19716066,5.475049184539558e-05,0.425,0.0,False
my score for this movie is a out of ten,0.06771983,0.0856742074516104,0.5,0.0,False
"well, you guys",0.040284947,0.010315743731933,0.5,0.0,False
that's it for this review,0.02809576,0.0013700736851611,0.5,0.0,False
thanks so much for tuning in,0.018048171,0.0066377445777789,0.4,0.0,False
let me know your thoughts down below,0.16758743,0.0903788453875318,0.5777777777777778,0.0,False
"once you've seen the movie, what did you think? are you ready to see wonder woman in justice league, come over",0.07451247,0.0056882095098951,0.4,0.0,False
some of your favorite things in the movie,0.04234509,0.0004788358203528,0.25,0.0,False
"don't forget to like share, subscribe, and i will see you in the next video",0.0729142,0.007515391683588,0.5,0.117,False
