text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hina, a Monken, over my classic reviews, but people like all-time favorite movies, give it a V",0.09602194,0.0435672032551029,0.3333333333333333,0.0,False
watch and then come with you,0.1019289,0.0014205967847609,0.5,0.0,False
It and this video,0.076110736,0.0018634920544093,0.5,0.0,False
"I'm talking about Seven Samurai, which is the really classic 1950s film that established and creates so many tropes that it is now pretty much a cornerstone of cinema",0.0825038,0.000105411517983,0.3604166666666666,0.0,False
It's a firm which is input so many,0.028782474,0.0179465419061597,0.425,0.0,False
It's affirmative,0.022074303,0.0190238434475938,0.2,0.0,False
You'll be made at least twice in America,0.044405237,0.0007180917517111,0.65,0.0,False
"It's a film which is a big deal, and it's a film which was really really matters for the history and fabric of cinema",0.022074303,0.0020800073719516,0.45,0.0,False
It's a film whose story is very simple,0.059328925,0.0216506078760672,0.5,0.0,False
It's just a village full of farmers who were going to be attacked by bandits in a few weeks,0.2885035,0.9997138063875624,0.4625,0.143,False
So the higher summer samurai to protect the village from the ban,0.03358948,0.8025734357967859,0.375,0.222,False
this pretty simple story,0.028782474,0.0135091848986571,0.4375,0.0,False
"and although the film was three and a half hours long, it's all those Mer films that he's never born",0.08290337,0.979973569931974,0.5541666666666667,0.0,False
It doesn't feel like freeing our powers at all,0.073313765,0.9999617335625982,0.5,0.4,False
"It's a very, very interesting film that",0.039254878,0.0002196743848044,0.175,0.0,False
it's just so just watchable You can dissect Amazon graphic artistic lenses who? It's experimental? Does it? really? Seven Son right is a story best film,0.062925026,0.0083522460133763,0.3400793650793651,0.0,False
It is not this deep earth house movie,0.04543531,0.9842611096646954,0.5,0.0,False
"It's not this experimental movies, Not a thong style",0.07850813,0.9724994254073884,0.45,0.0,False
"It's a film of a simple story, a story based film, And I think of all the films that are just stories, there isn't one better craft to December, Sunrise, late in history, Sever time, I might be the best crafted movie of all time",0.04818217,3.4332504584819886e-05,0.35,0.049,False
"I'm not saying that there wasn't films I prefer more, but a more flawed",0.17587385,0.9545760400603108,0.4166666666666667,0.261,False
"I'm not even saying that there isn't better mid movies because there is, but I think that better movies that exist of like art movies",0.08850401,0.9989792040390284,0.3333333333333333,0.055,False
"I think something is just a story, and I think even at me, was it a better made, Don't tell their stories well after the Sun, right, Samsung might tell its story perfectly and everything aware it is fantastic",0.031529333,0.9984430268775828,0.2564285714285714,0.0,False
He made the editing cuts on action at perfect moments,0.092262976,0.0001643907077168,0.2249999999999999,0.158,False
The camerawork is dynamic,0.0186035,8.037740005664864e-05,0.5,0.0,False
He's roaming,0.1334155,0.1758683441433038,0.5,0.0,False
It's moving,0.030155903,9.438458508691367e-05,0.5,0.0,False
"The action is sometimes slow, sometimes fast, naturalistic controlled",0.09494796,0.9147731932757882,0.45,0.0,False
everything is so perfectly aligned,0.035649624,0.0001401016528239,0.0,0.0,False
The story is so well developed that hope,0.022351967,0.0020770271198175,0.45,0.0,False
does God feel really good? Arcs? It's really really well put together,0.103539884,0.0004354446393131,0.275,0.0,False
"The other questions I can levy on it are best if we just knit picks, and really really mine",0.062925026,0.0093219604527694,0.3208333333333333,0.0,False
"and it picks at that, so let's just move where",0.032387726,0.7764213358872902,0.5,0.0,False
"for now, Let's look at one of the things that's so great about is just the characters",0.031701013,0.8154587943187335,0.0999999999999999,0.0,False
The characters here are iconic,0.04783881,0.0001293727451412,0.25,0.0,False
like absolutely iconic,0.06132676,0.0005096827199736,0.25,0.0,False
I think there's no question here that some of them have gone down in legend,0.033761155,0.0006859348311842,0.5777777777777778,0.136,False
The leaves,0.034104515,0.8654663224356242,0.5,0.0,False
I'm like Kambei,0.017770508,0.0607799176782834,0.5,0.0,False
"Is this a jade, humble, dignified samurai who has seen a lot of death? He's take a fight in, and throughout the course of the movie he would sit more fight in, and I think he kind of is the Sun, even the glue the whole summer summer together",0.13745339,0.0031277448122155,0.3625,0.163,False
He's the character who we always respect and we respect the fact that he sees this lost,0.07850813,0.0047011391238917,0.5,0.115,False
"Not was a good thing, even if it's for a noble purpose, but really this damn character in some way is Kikuchiyo, who is one of the first characters ever put to cinema and he is one of the best actors",0.44805592,0.0019544791520634,0.2249999999999999,0.125,True
Want the best arc in cinema,0.048525527,0.0089080332338644,0.0,0.0,False
"The couch, It's a fantastic character",0.055333257,0.0020809908551559,0.3,0.0,False
He starts off the movie being kind of a laughable fake samurai,0.39157572,0.9968710630869309,0.5666666666666667,0.217,False
He's not excited by the others,0.087430015,0.9998423446621062,0.59375,0.289,False
"He's a triangle among the circles, he's not the some way that they respect",0.13700475,0.9983787130365288,0.5,0.0,False
He's someone who's just a fake,0.456592,0.9996483302481765,0.75,0.383,False
his swords oversized his papers a wrong,0.14193995,0.9941044056232828,0.75,0.341,False
He's a liar and his lover born is ridiculous and everyone makes a mockery of him Who thought the film,0.7007861,0.999710438702651,0.6666666666666666,0.29,False
They learned to respect it,0.03994159,0.0074667534992928,0.5,0.0,False
"By the end of the film, he has reached the level of Bentley penis",0.78524166,0.0831732043861682,0.5,0.0,True
"I might accepted as of summer like they expected, or something like",0.025520578,0.097362512624348,0.55,0.0,False
"He gets the same treatment as a song Like he is a samurai, despite the fact that he starts off to be such a laughable fake, And there's two moments that define him that ever",0.3905958,0.018220307867198,0.625,0.08,False
"I mean, with best moments in the film",0.039598234,0.0108307727006997,0.328125,0.0,False
"At one point Kikuchiyo holds a crying child while a house behind him burns, and I think he, at that point he realizes how far he's come from what he started, and I said, Really, keep one for him on the sudden who he is and what how he's changed And I think they have a really great point for the future",0.16413476,7.230091677324049e-05,0.4642857142857143,0.046,False
It's a speech midway through the film,0.029125832,0.7928650856548305,0.5,0.0,False
"Well, he bakes a samurai for their snobbery towards a farmers, or for their I can give at the farmers, and I think it's the best moment in a film",0.2145095,0.0004410475133253,0.0,0.083,False
thought of so many fantastic moments,0.0334178,0.0002434269943132,0.275,0.0,False
It's not my,0.015549194,0.9993647592576168,0.5,0.0,False
Her,0.024490505,0.0306736192372652,0.5,0.0,False
"Cuchillo really reveals who he is like, not just in the literal sense",0.045778666,6.789014361477403e-05,0.4,0.0,False
"In a very much, he reveals how he feels he",0.026894007,0.0012998369682872,0.37,0.0,False
"The facade has gone, and he perfected something right for the society",0.22687212,0.0015561088492984,0.3571428571428571,0.0,False
"They leave it for the responsibility in the oppression that goes on the front of samurai, just looking down all those lower than them, and for the idea that the son might have sought wonderful, and I think coochie is kind of revelation here that he doesn't find all of them expecting this",0.1621016,0.9451064677193394,0.2592592592592593,0.06,True
"I'm right, He's really kind of interesting because that's something he seems to want to be, and it's such a fantastic moment",0.03444787,9.599392123932712e-05,0.3214285714285714,0.0,False
The bricks apart the fell,0.13431281,0.999986112025055,0.5,0.0,False
I think it's a moment,0.02193547,0.1362617171592904,0.5,0.0,False
"Well, look the violet world around them",0.0729142,0.0033311172178464,0.5,0.0,False
we see the clarity,0.017284594,0.0001537810101195,0.5,0.0,False
"This is a phone with a bandit, sort of bad guys",0.39230084,0.9968890340072994,0.8499999999999999,0.275,False
but there's a point to myth about how the bandits and the Sun might both leave the cycles of violence that oppressed the peasants,0.13969667,0.1854463678594351,0.5,0.346,False
"It's not just the pundits who have long in this world, and so Kikuchiyo lay in that bear in such a brutal honest fashion, The bricks the heart",0.09333697,0.0003261289910344,0.540625,0.112,False
"The other characters is such a fantastic moment in a film that really has so many others, but isn't really count",0.043031808,0.995631904052094,0.4020833333333333,0.0,False
"If I were to fill about groups, individual, Don't do you mean much to this family to feel about a group dynamic? So for example, the titular Taro, something I must be, aren't really developed or define",0.0358213,0.9990285868168904,0.4927083333333333,0.0,False
But what is define is how everyone function doing a group,0.018881164,0.2016536346201347,0.5,0.0,False
"We know how the team works, even if we don't know how individuals work",0.017492844,0.0002715307719377,0.5,0.0,False
And I think what's really important is sometimes I feel about groups,0.025005542,0.0006375951415691,0.3,0.0,False
"We're curious how I die, Max",0.16035037,0.0367638836833818,0.55,0.382,False
"his film, He has the groups of characters that move and they even moved",0.052935857,0.0,0.5,0.0,False
"He ever unify all, split apart and separate and coach always all of our movement",0.028954152,0.0040057866959637,0.5,0.0,False
"I mean, they're film exploring natural movement, Main wind, but he constantly muses clouds, and he constantly uses groups",0.06412373,0.0002906341881173,0.5045833333333334,0.0,False
It's about group mentality,0.048525527,0.1695981320733304,0.5,0.0,False
It's not about individuals in this film,0.037881445,0.9998167144937528,0.5,0.0,False
So it's a film where we have peasant versus some,0.1334155,0.8917537853970506,0.5,0.0,False
My versus bandits,0.22775516,0.0024224681446809,0.5,0.0,False
Everyone is a separate group,0.090114996,0.0051340207463695,0.5,0.0,False
Never one is expected to,0.019852988,0.9973202764911036,0.55,0.0,False
"For those world, you want to be a Bundy or a farmer or peasant over some way or wife, you know, meant to be anything else",0.18450552,0.979052195182196,0.5,0.0,False
And so this is a film where everyone goes into predefined roles in the society,0.038224805,0.9609534517995476,0.5,0.0,False
"As soon as we see this quite okay, We see it wouldn't character who fixed time",0.04543531,0.9977975638703795,0.35,0.0,False
"I will defile his daughter, who's a farmer and sir, he gave me her",0.28996843,0.9999325866967268,0.5,0.0,False
Not kind of emphasizes an ugly truth to society,0.15334547,0.9987250779395538,0.75,0.262,False
"When defined in a way, it shows the follows, A feudalism that follows of classifies of privilege",0.12116077,0.0472118429974565,0.5,0.098,False
"It shows how bad they can be, and so Seven Samurai really is a film about the group mentality",0.21274342,0.037090251094587,0.625,0.163,False
It's about how people work,0.016243355,0.019419263300746,0.5,0.0,False
"A collectivist that it's not about individuality, And that's kind of something that makes it a bit different to films of just like a singular action hero",0.04680874,0.093326983012086,0.3833333333333333,0.0,False
"The other thing is that this is also a hair of those two, very traditional hair and narrative",0.074912034,0.0087671865180069,0.53125,0.0,False
"The the Seven Song Right, don't necessarily strike Whose heroes in heavenly, But what they have is a moral character",0.050242316,0.0080282926063997,0.4523809523809524,0.0,False
They're fighting to protect one village,0.043375164,0.7900312235055585,0.5,0.275,False
It's a very small scale story,0.023803791,0.9842308601055344,0.6625,0.0,False
Just seven song with a woman village,0.12631269,0.9458268840677152,0.5,0.0,False
"It's almost gotten difficult in a way, I think because if I was a judge, I caught your consciousness",0.0825038,0.986063774773048,0.75,0.11,False
It has become a myth,0.026035614,0.0187193212845315,0.5,0.0,False
Really the story that Seven Samurai,0.0186035,0.0004511505680598,0.4,0.0,False
"you've saved a village for no reward and great cost, because almost in Heroes is that they're more, character says that even though there is no cost and their glory to this, they will fight to the death",0.13610743,0.9203721631575986,0.175,0.212,False
Then they do fight to quite literally a bad end for a lot of them Fill all of these variations on this idea,0.112788886,0.9579070678705932,0.8499999999999999,0.233,False
"The actions are always seen, and when it is seen, there's often a lot associated with it",0.025692256,0.0007439305377137,0.5,0.0,False
"Fighting isn't always novel, and fighting does lead to death",0.20376207,0.999929368024422,0.5,0.644,False
"If item does lead to suffering, and as much as the fighting here is justified, because you've got to see if the peasants and the bandits there's certainly a task Forte",0.22775516,0.9974398442067236,0.3642857142857142,0.149,False
What keys interesting? I fixed,0.03736641,0.0325195278040834,0.35,0.0,False
"I'm saying right, it's just a master view Like obviously, everyone on planet Earth who's seen this film thinks is a masterpiece",0.0753116,0.0011112168107201,0.4285714285714286,0.0,False
All they should do,0.03049926,0.0065846286701208,0.5,0.0,False
at least because it's so obviously,0.023632111,0.0306455154596407,0.575,0.0,False
Is it? Among films it is just perfectly put together,0.05373499,7.361222771224403e-05,0.0,0.0,False
It's a story which is really what Paul is,0.04131502,0.0001476416907232,0.4,0.0,False
never once boring,0.14508054,0.0434792262121043,1.0,0.0,False
It's fantastically develop,0.019436494,0.0003891315211492,0.5,0.0,False
"The characters are so likable, and if they aren't like people, they're interesting",0.12180476,0.0009432199979209,0.25,0.133,False
"The story is simple, which we call a mythos",0.12180476,0.001888108937037,0.5,0.0,False
Become an active,0.08581903,0.0016217638038126,0.5666666666666667,0.0,False
Everyone knows it,0.026035614,0.0007714978699541,0.5,0.0,False
It's inspired,0.0253489,0.0002327576916731,0.5,0.0,False
Counts of us,0.030327583,0.000197262888756,0.5,0.0,False
"I mean, America did the Magnificent Seven",0.092262976,0.0019849969339166,0.328125,0.0,False
We make,0.022213135,0.0014379716547027,0.5,0.0,False
It's absolutely groundbreaking,0.09978092,0.0003035684823793,0.4,0.0,False
It's absolutely astonishing,0.11729682,0.0001228161904462,0.25,0.0,False
It's a film which holds up time and time again,0.034962907,0.000561896737363,0.5,0.0,False
"I watch it pretty much annually, and every single time I love it",0.04406188,0.0016658417328759,0.3901785714285714,0.0,False
It's a feminist,0.29021257,0.0280457521155021,0.5,0.0,False
Just it's magnificent and I don't know what else it is to possibly say,0.027752401,0.0004229573828713,0.25,0.0,False
"Well, Severus, I'm like you don't want to love words like perfect around, because in all honesty nothing is ever truly perfect but summer sign right",0.06652113,0.000658039671209,0.1517857142857143,0.148,False
You suppose it gets about as close to perfection as you can get,0.029812546,0.8378936257413675,0.5,0.0,False
Given what it is? It does it pretty much perfectly,0.024318827,0.0004792841482057,0.1875,0.0,False
"so yeah, it my favorite a lot",0.040628307,0.0013523788134114,0.25,0.0,False
"I know, you know, I'm not saying it is, but there's very few that are objectively better put together",0.036508016,0.9706816802232376,0.44,0.0,False
I think there's Seven Samurai and it's just fantastic,0.028439116,0.0003838564748719,0.3,0.0,False
"So yeah, so something like, Obviously a classic",0.056931525,0.0332765416486659,0.4166666666666667,0.0,False
I looked at your Faust in the concept,0.14956708,0.7621059033787952,0.5,0.0,False
You've seen it,0.019852988,0.0111336259225668,0.5,0.0,False
"While that being everyone loves it, please give this video a like",0.104076885,0.0063239162134299,0.5,0.0,False
if you liked it and subscribe for more reviews,0.034962907,0.9884244920935102,0.2249999999999999,0.0,False
You can follow me on letterboxed on Twitter,0.043375164,0.2370122400147248,0.5,0.0,False
I only read my reviews linked in the description and thank you for,0.012772553,0.9492805194507944,0.5,0.0,False
