text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Oh, okay, hey, hey, what did? what? A Couple of dates Right? dodging spoilers going completely Internet",0.1414913,0.9981872064250472,0.3182957393483709,0.074,False
"gone, not streaming at all, So don't get any spoilers of anything, keeping radio silence",0.10699297,0.991259548348106,0.4736842105263158,0.0,False
"I, I saw it at midnight",0.038911518,0.2424626084688351,0.4736842105263158,0.0,False
I left the theater at 3:30 Got home at like 4:00 little earlier than four,0.040971663,0.7832791795092127,0.5065789473684211,0.0,False
I'm I had nothing but Raisinets and coffee for the past like 12 hours,0.017284594,0.9304801934457132,0.6052631578947368,0.0,False
I'm my face is red,0.03994159,0.9987102268023073,0.4736842105263158,0.0,False
I'm breaking out,0.06532243,0.9999421813475478,0.4736842105263158,0.0,False
I'm sweaty,0.17380224,0.9997944457495036,0.4736842105263158,0.0,False
Everything is going crazy,0.27856,0.1745225326739463,0.7894736842105263,0.444,False
"I'm trying to catch up on work that I've messed up on and and everything is insane, But we're here to discuss a review for Avengers Endgame I don't do movie reviews at all, So if you're new here, Hi, I'm Berkey",0.20302857,0.0933711630245783,0.7009569377990432,0.082,False
"I don't do these, but they're fun sometimes so I occasionally do them, But we are just going here to discuss Avengers Endgame because of course we are because, of course I gotta get that Youtube money, but of course I want to talk about it",0.0813051,0.0277694940802342,0.3947368421052631,0.0,False
"I did a review for Infinity War back in the day as well, and so I thought be a very interesting thing to go ahead and talk about this particular movie because it's a big deal, and unfortunately, reviewing the movie is hard as hell because the trailer showed maybe the first quarter of the film and they showed you basically nothing",0.2022951,0.9999638186370736,0.4530075187969925,0.168,True
and it has,0.028439116,0.0041499486814754,0.4736842105263158,0.0,False
It's just not,0.016937515,0.997168584825298,0.4736842105263158,0.0,False
it's nothing,0.03616466,0.9994455072016112,0.4736842105263158,0.0,False
They shown you pretty much nothing,0.1334155,0.9998338756862016,0.3552631578947369,0.0,False
and the trailers are fantastic,0.038911518,0.0011379247264328,0.2631578947368421,0.0,False
They do a great job at setting up the movie and setting up what you think you'll be getting into when in reality there is so much more going on and it's pretty fantastic when you actually do see it,0.03753809,0.0006335612957887,0.2684210526315789,0.0,False
Now,0.018742332,0.0840905242202633,0.4736842105263158,0.0,False
what do I think? In the movie It's great,0.053335425,0.0011513958763856,0.0526315789473684,0.0,False
It's phenomenal,0.03839648,0.0010280394833444,0.2105263157894737,0.0,False
"Actually, it is incredible",0.025520578,0.0009306120736194,0.0,0.0,False
"It is, in my opinion, not as good as Infinity War",0.14687516,0.9990811900843036,0.1052631578947368,0.412,False
"However, it has a lot of parts that are better than Infinity War, and that's hard to entirely describe without going into spoilers, which I will not be going into today, and it's difficult to really provide a good reason or discussion of why I think part of it is really really good and better than Infinity War, but as a movie, I would probably consider it just slightly lower",0.073313765,0.9645104044665088,0.3776803118908383,0.128,False
Like if you had a top-five list of Marvel movies,0.02637897,0.0010899412055832,0.4736842105263158,0.0,False
"If any war beer, they're an endgame would be right below it",0.112788886,0.9590526515127356,0.3233082706766917,0.262,False
but overall it is a pretty phenomenal movie,0.043375164,0.0013483369358724,0.3421052631578947,0.0,False
"It is long movie three hours long, and there are no good bathroom breaks, so just don't drink water at all",0.1550967,0.9998301204541352,0.5526315789473684,0.107,False
ever,0.029640866,0.1630341452522571,0.4736842105263158,0.0,False
in that entire day,0.020824814,0.0198897952641516,0.4736842105263158,0.0,False
dehydrate yourself,0.39010584,0.994996093664548,0.4736842105263158,0.0,False
I don't know,0.017770508,0.9871421152077778,0.4736842105263158,0.0,False
Just there are no good time solely by the bathroom,0.08850401,0.9996001273917774,0.6578947368421053,0.211,False
The three hours fly by,0.027065687,0.0270146328280122,0.0526315789473684,0.0,False
I understand three hours,0.025692256,0.8566707793411928,0.4736842105263158,0.0,False
This is like interstellar length of a movie,0.044748597,0.9983730904123382,0.4736842105263158,0.0,False
"So it flies by, But it is still very long and it split up into three acts like most things are, and the first act that I could name each acts in their own ways",0.05653196,0.957918720445802,0.3046052631578947,0.0,False
"The first act is depression and sadness, the second act is comedy and fanservice, and the third act is spectacle",0.2015616,0.0191448883572486,0.4298245614035088,0.253,False
The first act is actually probably my favourite act,0.09065199,0.0061992622697588,0.4078947368421053,0.0,False
It deals a lot with what happens when Thanos does his snap,0.09763293,0.0008867414259855,0.4736842105263158,0.0,False
"What happens when half the population is eradicated, and how these Avengers and people are trying to survive afterwards",0.20522906,0.2225735284869818,0.5614035087719299,0.0,False
Because it hurts,0.09709594,0.9998227888105768,0.4736842105263158,0.608,False
"It hurts pretty bad, And these are all actors that are incredibly good",0.19141254,0.996609532102257,0.4298245614035088,0.3,False
We kind of forget that the people who play these roles are very talented actors and actresses,0.05413456,0.9785743744275134,0.0763157894736842,0.099,False
Robert Downey Jr,0.017354012,0.0040961832953806,0.4736842105263158,0.0,False
"Jeremy Renner, Paul Rudd, Skal Johansen, Etc, these are good actors",,0.000730184012928,0.1052631578947368,0.0,False
you know,0.043718524,0.0418787354500404,0.4736842105263158,0.0,False
"I mean, they may not always be in good films, but they can act em",0.111500904,0.0004984027448242,0.3717105263157895,0.0,False
"It's nice to have them finally acting, finally showing pain and and sadness and depression, and it is extremely good",0.2712817,0.0020195697660424,0.3026315789473685,0.32,False
"In particular, there is a lot of Hawkeye and Ant-man in this movie and they are actually pretty damn good",0.34466723,0.0003650622030349,0.2777777777777778,0.105,True
Scott Lang and Liz,0.02397547,0.0001528319844201,0.4736842105263158,0.0,False
"It was a Clint Barton last name, Paul Rudd and Jeremy Renner",0.045091953,0.987577602913774,0.4736842105263158,0.0,False
They do a great job in their respective roles,0.02792408,0.001450145449675,0.2631578947368421,0.0,False
"They have a lot of screen time, And especially Hawkeye has a very good amount of time and he really has a nicely developed character",0.025692256,0.0004040450882965,0.3144736842105263,0.0,False
I thoroughly enjoyed him,0.084745035,0.0019849977882875,0.2105263157894737,0.0,False
"This movie focuses a lot more around the six main Avengers, So that's Iron Man's Hulk, Thor, Captain America, Black Widow Hawkeye, And it does actually do a little bit of Ant-man as well, like I just mentioned, But those here main main ingredient players, personally, Captain America is my favorite Avenger and he has been ever since Civil War",0.07730943,0.0013190997719262,0.3983004385964913,0.078,False
"Actually, No, No, no Winter Soldier, Because he seems like he went through a lot of arcs",0.08447654,0.9998410881160436,0.4736842105263158,0.112,False
The first Captain America movie,0.027409043,0.0,0.3421052631578947,0.0,False
"It was pretty good, but it wasn't anything overly fantastic and his character wasn't overly interesting",0.08447654,0.964531505294311,0.2302631578947368,0.297,False
"It was just I am small and weak and now I am big and strong, But his morals and his own personal personality didn't really change civil",0.094410956,0.9960024958583664,0.4279448621553885,0.067,False
"Erb when a soldier really kind of put the screws to that Civil War, put the screws to it even more",0.2835225,0.0194283189679811,0.1842105263157894,0.305,False
and now I think he's a really well fleshed out character and he got a decent amount of screen time,0.08050597,0.0002278472154626,0.3771929824561403,0.0,False
"He's actually very important in this movie, Primarily Robert Downey Jr",0.026894007,0.0001421027499445,0.2315789473684211,0.0,False
"and Chris Evans, So Iron Man, Captain America do a pretty phenomenal job in their in their retrospective areas",0.060927194,0.0001983120172254,0.2763157894736842,0.0,False
Em days do the show sometimes and it becomes pretty damn fantastic going over to the second act,0.3511902,0.0046905828853331,0.3596491228070175,0.11,True
It's a lot more fanservice,0.017145762,0.0687927220979849,0.2105263157894737,0.0,False
"See, is it too fanservice? See, maybe I don't know",0.03736641,0.9945159008149032,0.4736842105263158,0.0,False
On a first viewing I loved the hell out of it,0.24242763,0.002030865265671,0.2236842105263158,0.263,True
"It was great both in terms of emotional punches, comedic punches, and just fanservice in general",0.055732824,0.0012900414285546,0.3245614035087719,0.0,False
"However, I do wonder if I'll get tired of it on subsequent viewings",0.07011723,0.1136083768617382,0.5789473684210527,0.195,False
"I'll have to see it again in order to legitimately think about that, but the second act is actually my personal opinion, the weakest of the three acts",0.09333697,0.9922089663854872,0.4736842105263158,0.141,False
"not because it's bad, but because of some pacing issues, it's a little bit - Alright, we're doing this and then we're doing this and then these people are doing this",0.085282035,0.8985427196093987,0.7072368421052632,0.0,False
These people are doing this then,0.044405237,0.2395939092043301,0.4736842105263158,0.0,False
"But but they're doing this also and we gotta be careful, Cuz these guys are doing this and we gotta cut back because we gotta save on time and it's still a three-hour long movie",0.09978092,0.1519159164199787,0.5000000000000001,0.065,False
"You could probably make the entire film, or you could make an entire film",0.082104236,0.1371195271888636,0.4736842105263158,0.0,False
We're on the second act and happen to be a full-fledged movie,0.06971766,0.0004076811066466,0.3157894736842105,0.0,False
"I think the pacing was a little bit difficult there, but it was still pretty sob",0.22989221,0.9971952290909124,0.5504385964912282,0.192,False
And the third act is just it's,0.049212243,0.8674519909972186,0.4736842105263158,0.0,False
"It's just insane, It's it's ridiculous",0.4945446,0.9886021255924848,0.8245614035087718,0.565,False
It is an absolute spectacle,0.06332459,0.0200493926269773,0.368421052631579,0.0,False
"It is fantastic, crazy looking and I can't really describe it in any way, because anything that I could describe it with will be a spoiler and is just too too crazy",0.34792873,0.9798357449572748,0.5526315789473684,0.128,False
I can't say anything about it,0.030842619,0.994654456956785,0.4736842105263158,0.0,False
The third act is immense,0.12824467,0.002882557859036,0.4736842105263158,0.0,False
One of the most impressive third acts of any movie I've ever seen,0.06652113,0.0001106601322449,0.2105263157894737,0.0,False
"It is the culmination of 10 years of filmmaking, 10 years of Marvel, Bam, right into the last 45 minutes",0.06492286,0.0025488190599843,0.3984962406015038,0.0,False
and it is pretty incredible it is,0.035306264,0.0016330490940562,0.1710526315789474,0.0,False
It's undescribable,0.02054715,0.9720881647423883,0.4736842105263158,0.0,False
I can't really talk about it without you actually going out and seeing it or spoiling it,0.13610743,0.9992693391322064,0.4210526315789474,0.0,False
So I am just saying it's great,0.029812546,0.0082327204337614,0.0526315789473684,0.0,False
"It does have some downsides, at least part",0.08635602,0.9948223098694712,0.6315789473684211,0.0,False
"I mean throughout the full movie, Not the 3rd act in primarily, but overall the movie is phenomenal",0.03839648,0.0003803513621627,0.3914473684210526,0.0,False
It is a very good final movie,0.044748597,0.0065492439376695,0.2342105263157895,0.0,False
It is a great kind of farewell to the first 10 years,0.05373499,0.8120472076779832,0.1842105263157895,0.0,False
"There's obviously gonna be more Marvel movies, but it is a solid end piece and game",0.05852979,0.0001827248238065,0.4605263157894737,0.0,False
"Haha, jokes jokes",0.14597784,0.1341620733125015,0.368421052631579,0.0,False
"I'm just so funny, but sorry, sorry",0.05133759,0.9912028622259595,0.6052631578947368,0.341,False
"Yeah, it's a great 10",0.045778666,0.0018598531895003,0.0526315789473684,0.0,False
It's a great 10-year send-off and overall some pacing issues,0.034791227,0.999302569955652,0.2631578947368421,0.0,False
I have,0.024318827,0.0067058609575853,0.4736842105263158,0.0,False
"Also, you can nitpick the out of this movie",0.08635602,0.9993018546733536,0.4736842105263158,0.0,False
It's just a warning,0.08635602,0.9473073883356412,0.4736842105263158,0.444,False
"If you're like, kind of people that really care about specifics and and certain continuity and wait, If they did this in this movie",0.058130227,0.9996755896742564,0.2957393483709274,0.0,False
"How are they doing this In Endgame And how, why don't they just do this and that you can, You'll do that",0.085282035,0.0051895220918812,0.4736842105263158,0.0,False
"and if you're that kind of person, you will do that a lot",0.112788886,0.0126008302162423,0.1578947368421052,0.0,False
There are a lot of issues like that,0.050585672,0.9981264968399722,0.4736842105263158,0.0,False
I can name a loft out of my head,0.16758743,0.0272465631132614,0.4736842105263158,0.0,False
"And if that's the kind of thing that really bugs you like this, does this and I hate this because this was supposed to be this in that movie",0.30487993,0.9999829524385552,0.4736842105263158,0.111,False
"Then Okay, valid criticisms, valid criticisms, and I completely see that, but expectations are important in a movie and I'll say this like I said before In games, I don't play Uncharted and I don't expect Uncharted to be God of War and I don't play papers, please, and expect it to be Metal Gear Rising",0.09870692,0.7757787889352743,0.2982456140350877,0.22,False
You need to know what you're getting into,0.034791227,0.0092640084908777,0.4736842105263158,0.0,False
You're getting into a big spectacle comic book movie,0.124380715,0.0600839514912235,0.4078947368421053,0.0,False
"Yeah, there are coincidences",0.026035614,0.0063195787130319,0.4736842105263158,0.0,False
"Yeah, there are easy things that work with the plot, and yeah, there are plot points that are there just to do this thing",0.027580723,0.8045594537579829,0.2456140350877193,0.0,False
Of course there are,0.019436494,0.0028814253287303,0.4736842105263158,0.0,False
it's a Marvel movie,0.024318827,0.000216551715834,0.4736842105263158,0.0,False
This is what you're getting,0.05653196,0.0006730210359159,0.4736842105263158,0.0,False
You can nitpick the out of this movie,0.0825038,0.9996627443963144,0.4736842105263158,0.0,False
But the movie almost kind of knows this,0.036336336,0.8483349688461775,0.1578947368421052,0.0,False
It almost knows that you can nitpick it,0.043375164,0.998566157026042,0.4736842105263158,0.0,False
"And so it just doesn't care, and at the end of the day I'm kind of okay with that, because knowing what the movie is is more important than trying to fix all of it",0.09978092,0.9998280938209564,0.2105263157894737,0.069,False
Kind of like Gari is the galaxy right,0.047495455,0.8400903568442055,0.2406015037593985,0.0,False
"It's dumb and it's fun and it's silly and it knows it is, And because of that is a better movie Because of at the end, So that's my review",0.5535644,0.0299937239939003,0.4835526315789474,0.09,False
"phenomenal, not the best Marvel movie ever, but absolutely great",0.059328925,0.0005324084574263,0.0701754385964912,0.227,False
a fantastic send-off Some really great emotional beats,0.040284947,0.0001587628668109,0.263157894736842,0.0,False
big fan,0.030670939,0.0051797167637076,0.4736842105263158,0.0,False
"Absolutely, Go see if you haven't been spoiled yet or you haven't seen already tomorrow",0.16551583,0.0041802289654401,0.368421052631579,0.0,False
Have any spoiler review as well,0.08850401,0.8090879953993042,0.4736842105263158,0.0,False
"If you want to talk more about the nitty gritty, go ahead and check that up up here",0.28948012,0.0064074690254451,0.3421052631578947,0.0,False
and my name is Ben Brick,0.01631277,0.0006073938850397,0.4736842105263158,0.0,False
You're all beautiful people and I will see you later as I get some goddamn water in my system,0.5958905,0.0012389881545078,0.25,0.129,True
Bye bye,0.07371333,0.0160066766834004,0.4736842105263158,0.0,False
