text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hey guys, sam, back here again and this week on our, in this edition of the criterion collection review, we're going to be looking at a film that sort of kick-started alfred hitchcock's period in america, and it's also a part of a trilogy i've sort of coined specifically for this review series, which is three films i'm reviewing in a row, both starting with the letter r",0.02655065,0.0370236501939487,0.4736842105263158,0.0,False
last one was for fifi,0.02655065,0.8219599032348471,0.4736842105263158,0.0,False
"of the one we'll be doing next time is rashomon, but right now we're going to be talking about the haunting gothic romance rebecca, which is actually going to be number 135 in the collection, but this is the most recent transfer by criterion, released a year or two ago",0.043718524,0.7922163192072248,0.3909774436090226,0.047,False
"i believe now, rebecca, i actually saw back in high school because one of my teachers, who was also a big film nerd actually lent me a copy or her copy of it, and i immediately fell in love with the movie and when i saw criterium was releasing it, i believe that was around the time they had a sale",0.14193995,0.0002517715502201,0.4157894736842105,0.034,False
i had to pick it up,0.05133759,0.995546880112992,0.4736842105263158,0.0,False
"it's it's just such a fantastic movie and rewatching it and i think this was the first time i've watched the movie for about two or three years, and there were a lot of things about it",0.03770977,0.0003423711610948,0.3596491228070175,0.0,False
"i had forgotten, and i sort of rediscovered my love for the film, so i'm very excited to talk about it quite honestly, but to get into the plot rebecca follows on this love story or this, this is the relationship between a young woman played by joan fontaine, who actually has no name within the film",0.037023053,0.0681685181372672,0.2817982456140351,0.06,False
she isn't,0.020824814,0.9970248160678886,0.4736842105263158,0.0,False
"she isn't called by name, and this often referred to as mrs",0.024147147,0.8498019385217267,0.4736842105263158,0.0,False
"dewinter, as she does eventually become the wife of the widower maximilian de wynter, played by laurence olivier, who they meet while they're both in morocco, i want to say, and it had this whirlwind romance getting married a few weeks later, and she's whisked away to max's max's large estate, which is referred to as mandalay, which is this sort of this, like almost impossible, gothic mansion, this large structure that has a lot of importance within the town that max lives in, and everyone sort of evolved in the goings on within that",0.04268845,0.0042583903286345,0.4901837928153718,0.0,False
"within that that mansion, one of the most important and most iconic events that happened there was actually the death of max's previous wife, rebecca, who one night went out into the sea and her boat sunk and she drowned with it, and so everyone has been sort of excitedly waiting for max to find new love and stop being in this depressive slump since the death of rebecca, but joan fontaine or mrs",0.0825038,0.9817169389204842,0.3344896331738438,0.132,False
"dewinter, moves into mandalay and soon feels unnerved and unease while living there",0.14956708,0.8764480887475641,0.4736842105263158,0.184,False
"not only because of the, the servants, are the sort of the house maid that lives there whose name is escaping me, who constantly seems to be doubting and questioning her motives and her actions, but even more directly by the memory, and almost the the ghost of rebecca, where rebecca's initials are on so many different, like pillows and clothes, and her side of the house has been closed off, and you know this woman is constantly comparing herself to rebecca and trying to be like her",0.06132676,0.009038890717438,0.4078947368421053,0.057,False
but there is definitely a deeper darker secret going on beneath the surface,0.024318827,0.1306528345697597,0.5789473684210527,0.0,False
"and so it's sort of a psychological thriller set within the gothic genre, and i think specifically talking about genre, that might be the best place to start, alfred hitchcock, i don't think is really known for gothic horror",0.11472086,0.9996943455233124,0.2631578947368422,0.082,False
"he's known for thrillers, and more like direct horror, like with things like the birds or with with psycho, but i think i kind of wish alfred hitchcock had more of an interest in the genre because as an adaptation of a gothic novel, as a visualization of it, rebecca is a gorgeous looking film",0.09387396,0.0014190462078281,0.2210526315789474,0.035,False
"the mansion itself, mandalay is just a bunch of separate sets and rooms put together, but it just feels so grand and massive and kind of daunting",0.094410956,0.0262760627364158,0.2807017543859649,0.0,False
you know,0.03994159,0.0419084891477759,0.4736842105263158,0.0,False
"i mean, the movie begins with with the main character mrs",0.027237365,0.1616381995139331,0.512061403508772,0.0,False
"dewinter, recounting a narration like i always go back to to mandalay, my dreams, we can never return, but i always come back to it",0.023632111,0.0170968916346399,0.4736842105263158,0.0,False
"you know, it has this sort of seductive power that makes it this irresistible location that is full of mystery and like decadence and the way that they film the rooms and people within the rooms, and the use of shadows, and just it's it's some of the best cinematography i've ever seen in a hitchcock movie",0.1019289,0.0,0.1184210526315789,0.0,False
it's there's some very striking imagery,0.05373499,5.221398626724477e-05,0.131578947368421,0.0,False
"and in this movie that really sticks with me, and i think just as an adaptation of a gothic story, it does a fantastic job within the genre tropes, and sort of avoid",0.08420804,0.0001293130630214,0.3157894736842105,0.067,False
i've had a lot of gothic novels,0.09494796,0.0009354409822809,0.4736842105263158,0.0,False
"i took a class at college, talking about gothic novels and a lot of them hint at supernatural elements, and then turns out there are supernatural elements and i, i don't know if this is necessarily a spoiler, but there is no supernatural element to rebecca, but there is this this presence right where you are unsure if there is a ghost if there is a spirit",0.08290337,0.888438023369216,0.4172932330827068,0.113,False
"you know like, maybe rebecca really is haunting this place",0.11472086,0.0123711384449077,0.368421052631579,0.185,False
"maybe not as a physical spirit, but definitely her memory, and the expectations that come with that are definitely haunting this woman, and i think that's probably one of my favorite aspects of the plot is this is joan fontaine's character, dealing with this expectation where she is sort of thrust into this new role, as like the head of a household where she's supposed to take care of the same duties and pick up almost exactly where rebecca left off",0.04165838,0.0002127600730375,0.4153708133971292,0.027,False
but she's never,0.0224908,0.8244352693794654,0.4736842105263158,0.0,False
you know,0.043718524,0.0419084891477759,0.4736842105263158,0.0,False
she's a working-class girl,0.0681194,0.0380695392544868,0.4736842105263158,0.0,False
"she's never had to deal with high society, and sort of the anxiety and pressure that comes from living up to those expectations",0.035649624,0.0756929648329265,0.3894736842105263,0.166,False
"it's it's really engaging, at least to me, and a big part of that is joan fontaine's performance",0.0168681,0.0017008884841576,0.456140350877193,0.0,False
she is simply incredible,0.04234509,0.0010085465235558,0.0,0.0,False
in this film,0.03049926,6.985706838494391e-05,0.4736842105263158,0.0,False
"she has this ability to appear and act very like, weak and docile, and there's a special feature on here that we'll get to later",0.2712817,0.0644490762833226,0.449718045112782,0.098,False
"we're one of the interviewers or commentators, discusses how she looks like a newborn fawn",0.30337667,0.0696392418862982,0.4736842105263158,0.0,False
"you know where she feels very like angelic, and and, and, and as if something, something that needs to be protected",0.09333697,0.0007933128427213,0.368421052631579,0.0,False
but there does come a point in the film where she gains more power,0.05253629,0.143577047876053,0.2105263157894737,0.0,False
"are they self-confidence and she can play both very well, and she just absolutely kills it",0.355017,0.0181902262808728,0.368421052631579,0.176,False
"laurence olivier is good and he's laurence olivier, classically trained actor, big star at the time, and he has a good job, of course, but one of the issues with rebecca and i'm not sure",0.038224805,0.9943270040365704,0.3526315789473684,0.064,False
"well, i say it's an issue, but this might be intentional",0.052136723,0.2322115114673477,0.4736842105263158,0.0,False
"i don't know, but it feels intentional",0.038053125,0.0234426493138211,0.4736842105263158,0.0,False
"sometimes is that the romance between max, max and joan fontaine's character doesn't really feel genuine, and i think part of that is how quickly their romance happens, just how fast they fall in love and get married, and then whenever they're together, they're sort of bickering and fighting and they think that's kind of the point",0.09602194,0.9998620442109412,0.2869674185463659,0.037,False
"um, it doesn't necessarily make for a convincing bromance that i feel like the movie is trying to get across at the very end, but it does make for a compelling conflict right where you have this woman who is not only anxious about living up to the widow's, you know, the previous wife's lifestyle vacations, that she said, but i was also just trying to live up to this husband that she barely knows, and slowly learning what type of person he is and he's a very controlling, manipulative kind of person that is very off-putting but does a great job for developing these characters and this conflict and narrative, and so to jump off of that relationship, i feel like rebecca is, just to me, is an extremely engaging movie not just visually but character wise",0.18450552,0.0006198920744056,0.366800840485051,0.04,False
i'm really struck by sort of this,0.19042583,0.1839554168851687,0.368421052631579,0.276,False
"these these power plays within their relationship not only between max and and an enjoyment eanes character, but also between joan fontaine and rebecca and how, rebecca, despite you know being dead, syl, still seems to have power and domain over this house and over the new wife",0.06492286,9.176190851418189e-05,0.4848484848484849,0.109,False
"it's it's simply incredible and alfred hitchcock does, or at least the film crew does such an incredible job making rebecca's presence felt",0.03994159,0.0003239234113805,0.2763157894736842,0.0,False
and there are some amazing sequences in the film where the camera is sort of like pans around a room and moves around in a way as if it's as if there is a person in the center of the frame performing actions that are being described and it does such an incredible job at like conveying how how ideas and people and memories haunt us,0.038053125,3.3974854078001736e-06,0.2894736842105262,0.037,False
"i just think i just think rebecca is one of alfred hitchcock's best, and i think it's such an incredible exploration of like anxiety, and like, not guilt, but like expectation, and the, and the toxicity of relationships, and how past events can can affect the present, and you know all these different themes and ideas leading to of finality like a final 30 minutes that",0.040284947,6.467143276251207e-05,0.3496240601503759,0.054,False
i originally thought,0.020824814,0.9774268387280436,0.2763157894736842,0.0,False
"there was a criticism in the finale where we sort of leave mandalay for four different plots that going to the town and i thought like man, i really wish we were back at mandalay",0.022945397,0.9087257498518516,0.4385964912280702,0.107,False
"wish we were back in the in the house and i realized that's kind of the point, right like that is what is so like it the movie has achieved, conveying to me how important and like seductive this house, is this, this this place is how its mystery draws us in",0.032387726,5.4240556510494e-06,0.3045112781954888,0.0,False
"just like the mystery of the plot, and i think it's just it's",0.018881164,0.0285389966355357,0.4736842105263158,0.0,False
it's one of my favorite alfred hitchcock movies,0.052935857,0.0003453514114525,0.2105263157894737,0.0,False
"if not my favorite, it's the one",0.040284947,0.0023939755073488,0.2105263157894737,0.292,False
"he actually won the only movie he won an oscar for anyone, best picture for it, which he wasn't even present to accept, which that actually kind of segues nicely into the special features",0.052935857,0.9714899415954376,0.2814178302900107,0.0,False
"so these special features in rebecca, sort of our mixture are are one of two things",0.038224805,0.816168591332216,0.2857142857142857,0.0,False
"you either have a special feature talking about the film and the weights and like the way it looks, and analyzing the themes and the ideas",0.076110736,0.0029759587972043,0.2857142857142857,0.0,False
"or it's a special feature talking about the relationship between alfred hitchcock and producer david l selznick, who at the time was probably the biggest producer in hollywood, just coming off with a success of gone with the wind, and would go on to make many other successes in that era of 30s 40s era of hollywood",0.018881164,0.0002765374306927,0.3378759398496241,0.0,False
"and for me, the most interesting special feature here is the the discussion of a conversation between between these two authors, molly haskell and patricia white, where they speak about rebecca specifically in feminist terms, and how its representation for her women, and dynamics between women and their relationships, and that to me was very enlightening and very fascinating, especially being a guy",0.02637897,0.0002253069270435,0.2738990332975295,0.0,False
"i think it's important to listen to how women feel about a movie about women, especially with a female main character at a time when women's roles are very minor are very",0.09924392,0.0111835384798601,0.4121345029239767,0.0,False
"you know, weren't handled well, but there's great behind-the-scenes about the production and specifically the feuds between alfred hitchcock and david l",0.048525527,0.0002560333082316,0.0526315789473684,0.136,False
"selznick, and even the commentary track is really interesting going into the behind the scenes as well as just commentating on themes and ideas within the film and then the booklet",0.031701013,0.0018545799951052,0.4473684210526316,0.0,False
"the booklet written by, if i can find his name, written by david thompson, or david thompson, details not only the themes of the film and the production, but it also details the history of the script and the adaptation, and again, alfred hitchcock and david l",0.011175984,0.0002097798226798,0.4736842105263158,0.0,False
"selznick's tensions onset along with this is probably one of the coolest things i've seen so far now, i'll say that so far is",0.0729142,0.0009556470797063,0.4210526315789474,0.105,False
"the booklet includes memo notes sent between alfred hitchcock and david selznick, which is super cool",0.03204437,0.0115487681611986,0.293859649122807,0.0,False
that's it,0.026894007,0.0020244244629916,0.4736842105263158,0.0,False
"that's a really incredible piece of film history and again, showing why criterion is the best at creating these special features especially for classic and spectacular movies like this",0.031529333,0.0001948785708912,0.20843776106934,0.0,False
"so i mean, even if you don't like rebecca, if you watch it, it's not your thing",0.13924801,0.9992273998972648,0.638157894736842,0.117,False
i would still recommend buying this edition for that piece of film history,0.026894007,0.0023611927534139,0.4736842105263158,0.0,False
for the conversations and the special features,0.017284594,0.0029170988526393,0.2857142857142857,0.0,False
all of it makes the purchase worth it,0.03358948,0.0010739034139006,0.3157894736842105,0.0,False
"in my opinion, but yeah, highly recommend rebecca",0.017770508,0.0001826893469282,0.3894736842105263,0.0,False
please go out and watch it,0.15626417,0.0658622215954424,0.4736842105263158,0.0,False
"also, please come back",0.055732824,0.9986239886073374,0.4736842105263158,0.0,False
next time,0.028954152,0.2190391029112635,0.4736842105263158,0.0,False
"we'll be talking about the third film in our our trilogy, which is a character",0.024318827,0.0046263618403022,0.4736842105263158,0.0,False
"i was rashomon, probably his most famous, and robbie's most famous film, and the film that introduced the west to foreign films and japanese films in general",0.02655065,0.000179530281549,0.3289473684210526,0.0,False
"but for now, if you like this video, please like and comment",0.04406188,0.8563780099485525,0.4736842105263158,0.0,False
"if you want to see more videos like this, please subscribe",0.0495556,0.9320626896854848,0.2105263157894737,0.0,False
please share this video around,0.052136723,0.0916345624163965,0.4736842105263158,0.0,False
if you liked it,0.033246122,0.0701301189227181,0.1578947368421052,0.0,False
let other people know that you enjoyed it and i hope to see you all next time,0.05613239,0.0062143286384058,0.4078947368421053,0.0,False
bye bye,0.07371333,0.0160372338174491,0.4736842105263158,0.0,False
