text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"well, martin luther king, jr",0.025692256,0.0066913131943572,0.5,0.0,False
finally get his turn in the hollywood spotlight,0.05093802,0.0001999978241667,0.5,0.0,False
"you're watching beyond the trailers, review of selma, you march those people into rural alabama",0.05093802,0.004468595200082,0.5,0.0,False
it's gotta be open season,0.018881164,0.0398871070404152,0.5,0.0,False
have a word,0.028782474,0.0012523261669433,0.5,0.0,False
"there are 70 million people watching these picks that are going around the world and otherwise, come to self, i heard about the attack of innocent people",0.12695669,0.8749406452060954,0.25,0.102,False
i couldn't just stand by,0.04234509,0.999740479723544,0.5,0.0,False
looks like an army out there,0.1019289,0.9807974667339684,0.5,0.0,False
"malcolm x has a movie, nelson mandela has a movie, gandhi has a movie, william wallace has a movie",0.057331093,0.0035371895357919,0.5,0.0,False
"countless movies have been made about people who face similar insurmountable odds, yet still managed to change the world, driven by a desire to see their people no longer suffer",0.08420804,0.0002830371592082,0.5,0.063,False
so where is the martin luther king jr,0.044405237,0.999304180446323,0.5,0.0,False
"movie? why is hollywood ignored one of the most important historical figures in the 20th century, who has been honored in countless ways everywhere else, including a national holiday",0.06412373,0.0968537600112547,0.41,0.064,False
"well, the sad reason is that luther's descendants have the rights to his speeches under a tight lockdown and licensed those rights exclusively in 2009 to dreamworks and warner brothers, who are currently just sitting on them after oliver stone decided not to direct an mlk jr",0.032902762,0.9766294941947724,0.5723214285714285,0.062,False
film,0.02637897,0.0015100282813614,0.5,0.0,False
"after all, yes, the kings have a dream of getting paid so well",0.11021292,0.2275865851235895,0.5,0.0,False
they haven't come out against selma,0.044748597,0.0028638138512054,0.5,0.0,False
"they haven't supported it either, and the filmmakers here were forced to alter every single line the martin luther king jr",0.06492286,0.9999093601515214,0.5928571428571429,0.207,False
spoke in public or else be sued,0.20816301,0.8523605331864497,0.5,0.0,False
"but well, the martin luther king jr",0.028954152,0.0585118224496216,0.5,0.0,False
estate has powerful sway over his legacy,0.06771983,0.0007348355226537,0.35,0.0,False
there are powerful forces at work behind selma,0.04165838,0.0008653855181605,0.525,0.0,False
"oprah winfrey is a producer on the film and a co-star which lends considerable credibility to the project, and on top of that, selma is also being produced by the team behind 12 years of slave, brad pitt's plan b shingle, headed up by dede gardner and jeremy kleiner, after dominating at last year's oscars, the 12-years team clearly has some strong awards connections, which has alright, resulted in numerous golden globe nominations for salma, including the first ever nomination for a black female director, ava duvernay as martin luther king, jr",0.016521018,0.0014925023915537,0.4492424242424242,0.022,False
"still opening doors for his people, selma is also relevant today because of the nationwide protests over the deaths of michael brown and eric garner, where there is a struggle between nonviolent and violent protesters",0.060927194,0.003323182922153,0.5,0.244,False
oprah has already told the morning talk shows that she hoped selma will inspire protesters to lean more towards non-violence and to realize that strong leadership and a clear message are vital to getting results,0.019019997,0.1347200842673395,0.3583333333333333,0.042,False
"then there's david roy yellow, the uk actor who american audiences are certainly familiar with, but probably still can't name check",0.04680874,0.1345857191121467,0.4375,0.0,False
"will this be a star-making turn or go largely unrecognized on interest? elbows mandela, having now seen salma, i can say that it's not only one of the top ten films of the year, but one of the top films in recent memory",0.036679696,0.000131354755753,0.3988095238095238,0.0,False
"it really does deserve to have the kind of oscar nominations that birdman boyhood and the grand budapest hotel are enjoying, and it's truly tragic",0.089577995,0.2144516460551174,0.395,0.09,False
"even more so that david o yellow, and especially ava duvernay, are not nominated for their work",0.024662184,0.999539736751001,0.4166666666666667,0.0,False
"is the academy racist? because of that? well, that's a really difficult and potentially loaded question",0.23189566,0.9958296429860004,0.625,0.321,False
but i think the bigger culprit is the marketing campaign for the film,0.09065199,0.9385555119892138,0.5,0.0,False
"yes, once again publicity kills another movie",0.27359754,0.9812220522787158,0.5,0.312,False
but there's a lot more at stake this time than just entertainment value,0.034962907,0.951420826569249,0.25,0.0,False
"and when i say publicity, i mean the awards campaign, but also the marketing for the general public, because let's face it, seeing selma, based on the advertising material seems like a chore",0.20376207,0.9987092241768456,0.54375,0.0,False
it seems like a tv movie,0.035134587,0.9996597354455012,0.5,0.0,False
as i stated in my trailer review,0.026894007,0.0013486589490159,0.5,0.0,False
the poster is just the back of martin luther king junior's head,0.10634898,0.9993935386395946,0.5,0.0,False
"i mean, how uninspiring is that who says? that's the movie i want to see right now",0.11794081,0.9998526096511916,0.5066964285714286,0.0,False
"that's that's so totally a rental, and this is so not totally a rental type of movie",0.06492286,0.9992910360289672,0.5,0.0,False
"and i don't understand why a hollywood society and pretending, particularly education system, refuse to define martin luther king, and when you see this movie, you see how horrible that is and how this is a man who's been robbed of his legacy",0.25447917,0.999228443565368,0.7083333333333334,0.126,False
"i mean, forget the oscar nominations for the film",0.0358213,0.988527695600331,0.65625,0.192,False
the much bigger crime is that we do not remember what happened here,0.05653196,0.9997414037075304,0.5,0.226,False
"now, this is a film that works on two levels, and the first one i want to discuss is its emotional qualities",0.04268845,4.658667647878048e-05,0.4375,0.0,False
"i haven't had this kind of an emotional reaction to a movie since the passion of the christ, and i recently detailed what a strong emotional reaction i had to that film",0.036679696,6.184731522294914e-05,0.3566666666666667,0.0,False
"now the passion of the christ still had had the bigger reaction, and someone isn't quite at that level",0.057331093,0.9643925185314676,0.5,0.0,False
"but it's darn close, and ava duvernay does an incredibly impressive job of not just humanizing dr",0.3983115,0.0010014198057159,0.0,0.0,False
"king, but his followers",0.05493369,0.8235274936651211,0.5,0.0,False
that's one thing that makes this movie truly special,0.04268845,0.0001791038636986,0.3214285714285714,0.0,False
then it's not just,0.014855034,0.1208947205194339,0.5,0.0,False
"oh, it was all martin luther king, jr",0.046122026,0.1983132523297436,0.5,0.0,False
"it shows that only and how his support team helped him, but the people who risk their lives to follow him and march with him",0.056931525,0.1669274238894271,0.5,0.096,False
and it shows the bravery of a non-violent movement,0.05613239,0.0,0.5,0.0,False
"it's just it's incredible to watch and there are similarities to you know, jesus christ's sacrifice, and he also turned the other cheek",0.19789414,0.0007802597676657,0.30625,0.0,False
it's just incredibly powerful,0.035134587,0.0005262833951284,0.35,0.0,False
oprah winfrey has an amazing scene with trying to register to vote,0.07251463,0.0065307188163228,0.1999999999999999,0.0,False
it's just brilliantly done,0.028267438,0.0001125174048031,0.0499999999999999,0.0,False
and then the story of jimmie lee jackson and his family will move you beyond words,0.023117077,0.0004101296662495,0.5,0.0,False
"i think everybody should know that man's name, and the fact that they don't just once again underlines how little attention is being paid to the civil rights movement and that these memories are not being carried forward",0.03616466,0.8581620498018427,0.59375,0.0,False
"now i said this worked on two levels, so on one there's the emotional situation that you know hits you right out of the gate",0.07571117,0.8464734139256012,0.4285714285714286,0.0,False
"i don't want to give it away, but the movie made me jump in one of its opening sequences",0.11021292,0.2099536920090139,0.5,0.058,False
it just rips your heart out fittingly,0.1668969,0.0794264086247645,0.25,0.0,False
you know it's not sensationalized,0.07730943,0.9998762159517488,0.5,0.0,False
"it's very real, actually, incredibly well grounded",0.07451247,0.0001974345137526,0.0499999999999999,0.0,False
but then it's also an amazing political film,0.032387726,0.0004184455221277,0.35,0.0,False
"it reminds me a little bit of lincoln, where it shows the backroom politicking, and of course the movie shows what a brave person martin luther king jr",0.13206954,0.0022812270447728,0.346875,0.0,False
"was and what a great speaker he was, but i've never before seen or even seen and hinted that he was a great political tactician, which he clearly was, and i can't believe that, after having gone through the education system of this country, and you know, being plugged into the media and celebrating a bunch of martin luther king days, no one has been able to explain to me until this film why voting was so crucial to the civil rights movement and it's done eloquently here, beautiful and they really show the genius",0.14104263,0.0008214217639659,0.296875,0.025,False
"and why, hundred years after the civil war, martin luther king was finally able to find a way to crack this blockade that had been put up by discrimination",0.13386416,0.2392473226446269,0.25,0.122,False
"i mean, it's just really, really impeached of politicking, and it also underscores the importance of getting involved in your community and trying to work within the system instead of just railing against it, as i think sometimes people tend to do, and they're always unsuccessful",0.12760067,0.9995935364637611,0.528125,0.051,False
and this movie shows that you're only going to succeed if you wrestle with the beast,0.19936113,0.0795301034727938,0.5,0.0,False
"i know, also lbj",0.057331093,0.9911236137073324,0.5,0.0,False
a lot of people have criticized this film for i'm not a good depiction of our former president,0.083939545,0.9967997367539816,0.5875,0.235,False
i think that's not true,0.04165838,0.99982951005153,0.5875,0.368,False
"i think it's a very favorable depiction of lbj as a man of his times, dealing with a very difficult situation, and he had to make the hard choices that again reflected the era that he lived in and the different two different constituents that he deal with",0.03461955,0.0004774612735211,0.5741666666666667,0.08,False
there's a great moment in the film where lbj points out that is an activist,0.13521013,0.0018313362611703,0.0999999999999999,0.0,False
martin luther king jr,0.03187269,0.0703364330015485,0.5,0.0,False
"has only one cause where he has a ton of causes that he has to deal with, and i think the film was in fact quite sympathetic to lbj supposition, and the way that he and art luther king jr",0.087430015,0.9312812543172034,0.375,0.0,False
kind of do the dance,0.046465382,0.0765887643845305,0.2,0.0,False
politics is brilliant to behold,0.04165838,0.0002745722736548,0.0499999999999999,0.0,False
i also want to point out that i think that the reason that it says that lbj comes to the decision to do what he does in the end,0.052136723,0.1218951269233583,0.5,0.0,False
"obviously, you know some people i could see would be like",0.034791227,0.0325285879900263,0.5,0.0,False
"well, that's not very nice because you know he has a conversation with george wallace and i don't want to give anything away",0.10515087,0.9968443860446824,0.6153846153846154,0.146,False
"basically, you know, and she doesn't do it because it's the right thing",0.032902762,0.9884957734438956,0.3571428571428571,0.0,False
he does it because he doesn't want to be on the wrong side of history,0.049898956,0.0014794175860679,0.75,0.25,False
"but hey, you know what",0.03427619,0.069887168142582,0.5,0.0,False
that's a very realistic reason to be motivated to do something,0.028782474,5.00441649442562e-05,0.3916666666666666,0.0,False
and i actually found it quite refreshing to see such stark realism in the depict of our leadership,0.04543531,0.000198269079934,0.4625,0.0,False
and you know i saw someone say,0.03049926,0.9774110952295154,0.5,0.0,False
"oh, this is just gonna say, martin luther king jr",0.06971766,0.039801146723739,0.5,0.0,False
was the saint,0.028267438,0.003505714468382,0.5,0.0,False
"i think this movie was very respectful of him, but it does acknowledge his flaws, particularly a very big one that he has within his family, which you know, i think another movie maybe wouldn't have gone there",0.060527626,0.9561308200372782,0.3375,0.0,False
"but this one does, and i think it's just it's impressive across the board, and i would say ava duvernay, david olo, very talented here, but the real talent here is duvernay, and i think that she has the strongest voice of all the creative voice and all the female directors working right now, and if she can avoid going too girly with future projects and she just continues to make movies that are not gender specific, like selma, i think she could go all the way",0.04268845,0.0008655047419007,0.3190178571428571,0.051,False
"where's kathryn bigelow? you know, kind of fainted away after winning her oscar and you know, hasn't really continued to work and been a you know someone who contributes to the creative community of filmmaking",0.055732824,0.9995570539992636,0.275,0.0,False
i think do marinate,0.18253209,0.026083471819159,0.5,0.0,False
"you know, she didn't get a nomination here, but i'm very excited to see what she does next",0.04131502,0.0002543042378227,0.378125,0.0,False
"so i really recommend that you see this movie and i can see why you know people maybe don't want to see it, because again the marketing is so bad, and also this is a hard thing to take and people just forgotten about civil rights",0.14193995,0.998430896355375,0.6319444444444444,0.17,False
in general,0.015757442,0.0403790241924342,0.475,0.0,False
"i, again, i think it's appalling that i have learned so much from this movie that i should have known beforehand and i can understand that it's a difficult conversation to have and then it's people",0.14597784,0.9967969051901522,0.6083333333333333,0.128,False
maybe just want to forget that this ever happened that it was so soon,0.036508016,0.9047186520921604,0.5,0.125,False
it was just 50 years ago,0.015202113,0.8733001861529673,0.5,0.0,False
"basically, but you know what, you don't have to remember it all the time",0.025863936,0.9968199749838788,0.5,0.0,False
and we've made progress and in some ways we haven't,0.028267438,0.0144386804733719,0.5,0.0,False
but if this movie really shows and underlines that you know when you should remember all of this and you should honor not just martin luther king jr,0.09548495,0.2220602070946173,0.4,0.0,False
but his followers on martin luther king jr,0.039254878,0.1562053646808313,0.5,0.0,False
"day, and this is a film that i don't even go so far as to say, should be played every year on martin luther king jr",0.10634898,0.0203556056692676,0.45,0.0,False
day,0.030327583,0.2255325687216815,0.5,0.0,False
"just as they play the ten commandments on easter, it's that powerful and i think it's that important, so definitely go and see it and i hope hopefully david oil, particularly ava duvernay, will get their due on the next go-around so thank you so much for tuning in",0.017631676,0.0004026483765526,0.4411458333333333,0.0,False
thank you for your patience and waiting for this review,0.007774597,0.2114700689545404,0.5,0.0,False
"please write your own thoughts down below, and you can check out some more episodes right now",0.05373499,0.2467784776708092,0.3462301587301587,0.0,False
