text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"So Guillermo Del Toro directed Hellboy, Hellboy Has obtained the amphibian creature in this movie Looks like a Bian",0.24242763,0.9995600643979172,0.5,0.0,False
"is directed by Guillermo Del Toro and played by the same actor who played Abe Sapien in Hellboy, which Guillermo del Toro also directed, But this is not an Abe Sapien prequel spin-off or movie at all",0.0741129,0.996754800621042,0.5,0.0,False
"Cool the shape of water, So the shape of water is ultimately a sweet movie and a violent movie directed by Guillermo del Toro",0.10763696,0.0116350016949486,0.5166666666666667,0.129,False
"His lady works in this government facility in the 1960s, Its amidst the Cold War, Her and her friend, played by Octavia Spencer",0.026035614,0.0020340576499528,0.8,0.132,False
"There, The janitors",0.032902762,0.0255735182431855,0.5,0.0,False
"they just clean up the mess around there, But this government facility led by Michael Shannon has brought in a creature that's ultimately like Creature from the Black Lagoon",0.2712817,0.9940942348556916,0.496875,0.053,False
It's easy to see this thing as a monster,0.25219622,0.9761042932004332,0.2833333333333333,0.0,False
They see the thing as a monster,0.2712817,0.9926560468956273,0.5,0.0,False
They see the thing as a way to beat the Russians into space,0.21362646,0.8697525362983382,0.5,0.0,False
"But our star of the movie, played by Sally Hawkins, develops a connection with this creature, and after that it kind of becomes like Et, but with a creature that's underwater",0.09816993,0.9459790017106852,0.2,0.0,False
What I like about this movie is the performances are oh great,0.055333257,0.0014224514924877,0.0999999999999999,0.0,False
the movie looks fantastic,0.027752401,0.0024716983505141,0.3,0.0,False
Guillermo del Toro always kills it on that Michael Shannon is really menacing,0.4151741,0.0022377376109741,1.0,0.226,False
as the main agent in this movie,0.04818217,0.0003654556163363,0.4166666666666667,0.0,False
He's one of those ones when he is on screen and he is in a room,0.04783881,0.994723216696106,0.5,0.0,False
He's the one you're paying attention to,0.0753116,8.047057283543548e-06,0.5,0.0,False
No one upstages Michael Shannon,0.0358213,0.010346965863012,0.5,0.355,False
Ever,0.02262963,0.1630204754690227,0.5,0.0,False
Those movies included Sally Hawkins,0.03599298,0.0128166375472474,0.5,0.0,False
"In this movie plays a bit of a loner, bit of an introvert, and she also is a mute",0.3552902,0.9913381773439096,0.5,0.108,False
She never talks in the movie and I take that for granted a lot of the time,0.15042676,0.9975510718412066,0.5,0.0,False
It's easy to think to yourself with the way people convey the thoughts,0.04543531,6.404861519383364e-05,0.2833333333333333,0.0,False
"feelings and emotions is through voice, But it's completely not like that",0.029125832,0.9992563028874212,0.525,0.219,False
That's one element and angle of communication,0.018742332,0.0002470148546889,0.5,0.0,False
"But this Nala, we have",0.059328925,0.0655400627515487,0.5,0.0,False
"So what a character like this comes along and completely conveys any and all of her thoughts, feelings and emotions at any given time",0.04165838,0.0,0.45,0.0,False
It's really impressive,0.03444787,0.0013717252276855,0.0,0.0,False
Doesn't say we're in the movie yet,0.026035614,0.9545011930209482,0.5,0.0,False
She said so much,0.089577995,0.0481068880485641,0.4,0.0,False
This is a lot of damn town,0.7816909,0.0021093721453436,0.5,0.31,True
But Richard Jenkins was also great as her friend,0.028267438,0.0109155351659681,0.0999999999999999,0.0,False
She doesn't have a lot of friends,0.24418297,0.999881708257932,0.5,0.0,False
"So Richard Jenkins is really her only friend, Bland Octavia Spencer, and the end Fibbys creature she made",0.15042676,0.1547688143030661,0.4944444444444444,0.0,False
So Richard Jenkins is always great at bringing heart into any movies in,0.037023053,0.0007608045602852,0.0999999999999999,0.0,False
He's one of the people you wish was your neighbor,0.024833864,0.0002707685756333,0.5,0.0,False
"My neighbors actually watch this guy's I love you too, But if you guys move out, I hope Richard Jenkins character and this movie moves in, But the whole character dynamic in this movie really was a great representation of family with no blood ties whatsoever, And that was really for like a better word, sweet",0.07850813,0.940501399621693,0.3472222222222222,0.037,False
And that's really what it is is how I can describe this movie,0.04543531,0.0049233386656512,0.4,0.0,False
This movie is a very sweet movie about connections,0.036679696,0.0008410665057096,0.2725,0.0,False
"I've seen a lot of people and critics who review movies, saying this is one of the best movies of the year",0.032731086,0.0001450556585148,0.0,0.083,False
"It did not hit that realm for me, but I just found the movie very sweet",0.06252546,0.9675791513024996,0.2725,0.0,False
"The connection she forms with this creature from the Black Lagoon type being is the most unexpected connection since Naomi Watts and the Ape from King Kong, But I'm always interested when a director can show and convey that kind of connection",0.14373457,5.42431268742565e-06,0.3716666666666667,0.0,False
Showing that human connection really isn't limited to humans,0.037023053,0.0001789427108533,0.5178571428571429,0.0,False
The movies also kind of totally unbalanced,0.104076885,0.9999458760887892,0.35,0.0,False
For me,0.024833864,0.0570823969191334,0.5,0.0,False
It's kind of a Guillermo del Toro way of things,0.02124131,0.9001040097055856,0.2,0.0,False
Here's a sweet movie,0.04406188,0.0009934837314431,0.325,0.0,False
blood,0.12888865,0.9981433948651072,0.5,0.0,False
"Wow, Hmm, sometimes it's bloody",0.34388447,0.9888691613458233,0.675,0.299,False
Sometimes it's violent,0.13565879,0.9574686497079604,0.9,0.661,False
You can argue,0.0495556,0.9551853121057128,0.5,0.545,False
"well, that's life",0.02809576,0.1054946558896501,0.5,0.0,False
"but if it was life itself, I take a step back and I'm like, sometimes life that's as a little tonally uneven that that sucked for you to do that life",0.37647265,0.9892224271605708,0.5645833333333333,0.11,False
I mean it for nothing else,0.023803791,0.03235778361153,0.65625,0.0,False
At least it got the accurate ad campaign that Crimson Peak that Guillermo del Toro did before This didn't get people winning the Crimson Peak Alright horror movie,0.09279997,0.0998023463907666,0.3999999999999999,0.193,False
"They walked out like Uh, or gothic romance",0.12116077,0.9998842117868646,0.5,0.0,False
That was weird,0.09387396,0.9979875501890492,0.75,0.459,False
This movie goes the more sweet connection route and actually accurately presents it,0.04268845,0.0001973019230261,0.2916666666666666,0.0,False
Not like they were like Here's Creature from the Black Lagoon,0.10699297,0.9999409882465874,0.5833333333333334,0.155,False
"The horror movie Guys, In the end, If you're a Guillermo del Toro found you like his imagination, You like his presentation, and you sway to the side of liking Arthouse films Is gonna be the movie for you",0.10828095,0.0270963195203906,0.5,0.08,False
I appreciated this movie,0.02929751,0.0033375319103076,0.4,0.0,False
I enjoyed this movie,0.036336336,0.0047359018387764,0.25,0.0,False
"Now, let's say the shape of water is a nice time",0.022773718,0.0047281230167356,0.2,0.0,False
No alcohol acquired,0.0253489,0.9966469402495268,0.5,0.524,False
"Alright, So the shape of water, Have you seen it? What did you think about it? Whatever you thought, Comment below, let me know",0.04165838,0.9525736247623808,0.5,0.0,False
"and as always, if you like what you've seen here and you want to see more, click right here to see more",0.021657806,0.001419739336144,0.2857142857142857,0.0,False
