text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"alright, guys, welcome back to the cinematic",0.046122026,0.0003129136255271,0.3666666666666667,0.0,False
"we are here for another movie review, and today we are reviewing the favorite boy",0.027752401,0.0036057938048526,0.25,0.0,False
did i like this one? so the favorite is directed by yorgos lant,0.031014297,0.0174149442111277,0.25,0.0,False
the most,0.03204437,0.0050667925593378,0.25,0.0,False
"i hope i got that right, but known for the lobster, the killing of a sacred deer, all very weird, very strange movies",0.14777246,0.9907531773444456,0.5715476190476191,0.357,False
"if you've seen any of them, do you kind of know to expect the cast? we've got olivia colman, emma stone, rachel weitz and nicholas hoult spectacular cast all these women phenomenal",0.045778666,9.29292965419155e-05,0.2166666666666666,0.0,False
"you couldn't have casted this movie any better, your ghost, i'm proud of you, or whoever your caster is",0.19789414,0.0085829951308982,0.175,0.095,False
i should have looked that up,0.038911518,0.9997730415031536,0.5,0.0,False
whoever the casting department is in this movie phenomenal job,0.060927194,0.0003704058041766,0.25,0.0,False
"so the story takes place in eighteenth-century england, while england is currently at war with france, at the time its queen, and generally do much of the state governing herself, she leaves a lot of it to her aide, who was lady sarah marlborough",0.062125895,0.1705441251726032,0.45,0.083,False
i'm gonna push that this entire episode or this entire review,0.058130227,0.2241077014185874,0.5,0.0,False
"i'm sorry, sarah takes care of all the stuff",0.031701013,0.1191309769587203,0.75,0.113,False
"err, basically, she's our right-hand lady, and then sarah's cousin, abigail, who's emma stone, shows up looking for work and she starts off as like a little as a maid, cleaning stuff up, and then eventually she kind of works her way up through the staff, and then suddenly her and sarah are fighting for the queen's attention, and her her loyalty, and a lot of high jinks and bitterness, and a lot ends up happening up front",0.15246986,0.9420547388725512,0.4284375,0.061,False
"if you've never seen a your ghost film killing of a sacred, dear lobster or dog tooth, you might want to watch one of those to kind of prepare yourself",0.22157386,0.9981573592820064,0.2,0.183,False
"you're going to be a little confused, maybe a little uncomfortable",0.17173064,0.9993625193317078,0.659375,0.324,False
although this movie is probably the thema swoon,0.16035037,0.9920175284085576,0.5,0.0,False
he's made,0.036508016,0.0019595325400068,0.5,0.0,False
the old couple next to me certainly did not know what they were getting into and they were not fans,0.07850813,0.9999659636765073,0.4476190476190476,0.0,False
when he walked out,0.028782474,0.9883105793655832,0.5,0.0,False
"this movie probably has is the most approachable, the easiest one to digest",0.092262976,0.0004510557966213,0.25,0.0,False
"but just know, going in this is this is a",0.025692256,0.1164605561630632,0.5,0.0,False
his films are unique and i think he,0.035649624,7.990488904069128e-05,0.3125,0.0,False
this is the best one he's ever made for sure,0.044748597,0.0016391976845762,0.125,0.0,False
so obviously the best part of this movie is the chemistry between stone whites and coleman,0.09387396,0.0004230399086324,0.25,0.0,False
"the three leading ladies are phenomenal, the kind of cat-and-mouse game between whites and stone",0.29261994,1.788248169504468e-07,0.3833333333333333,0.0,False
to get the admiration of coleman,0.016382186,0.0006615028020358,0.5,0.0,False
there's just so much fun to watch you,0.07850813,0.0024088000884586,0.35,0.0,False
i'm sure the audiences are picking sides of who who they want to win out,0.05253629,0.0010872250829225,0.175,0.0,False
and i wasn't bored at all during this movie,0.089041,0.0655116371739837,0.75,0.0,False
i was,0.020408317,0.0317915653698589,0.5,0.0,False
"it was a little bit slow at the beginning, but it about twenty minutes and it really picks up and i just love the chemistry between it between the two of them",0.058929358,0.0003016476620592,0.4734375,0.0,False
i couldn't wait to see what the next one would pull on the other one and coleman is just so,0.07690986,0.0120940117827671,0.53125,0.0,False
"she's just so good at what she does, that woman",0.10300289,0.0011030808833588,0.15,0.0,False
this film is also so good in technical areas,0.040628307,0.0030589475146181,0.325,0.0,False
"the production design is phenomenal, the sets, the costumes, the way they speak, all of the props they're using it",0.02397547,7.251346327340616e-05,0.25,0.0,False
it just feels it,0.027065687,0.0030168938784986,0.5,0.0,False
i felt like i was in 18th century england,0.031185975,0.0019704110497046,0.5,0.0,False
for like two and a half hours i walked out wanting to speak in a british accent,0.05093802,0.9999396168201432,0.5416666666666666,0.0,False
i loved how this movie looked,0.03994159,0.0014683007678439,0.15,0.0,False
it's just so beautiful to look at,0.028610796,0.0018921155840165,0.075,0.0,False
this movie is just so well put together,0.07371333,0.0022971537944092,0.5,0.0,False
you could feel like your ghost and his crew just expertly crafted and put together each of these pieces,0.15626417,0.0,0.5,0.106,False
the music also so good,0.035649624,0.0059389211916051,0.15,0.0,False
i love the music in this movie,0.028267438,0.0003705250207213,0.25,0.0,False
it's so in time and it all,0.025692256,0.0034872329512145,0.5,0.0,False
just it all just builds into this experience and this feeling that it's trying to get across,0.020130653,0.0316764319918789,0.5,0.0,False
i think some people are gonna walk away hating this movie because the couple makes me certainly did because it is not obvious it is,0.26817688,0.998216937750187,0.4464285714285714,0.115,False
there's a complex web of deceit and the ending is probably gonna be controversial with some people because it does not beat you over the head with what it means,0.13879937,0.1169808469679805,0.4375,0.146,False
you do have one con,0.15001574,0.7945398822557797,0.5,0.0,False
and it's that i mentioned it earlier,0.018325835,0.0019090443333544,0.5,0.0,False
the movie does take about 20 to 25 minutes to really get going,0.039598234,0.994980566213018,0.4,0.0,False
the beginning is kind of slow and you're kind of like,0.17242117,0.9984925962055162,0.35,0.0,False
"oh, i really hope i'm not about to sit through two hours of british people talking to each other",0.18154536,0.9434581858401144,0.4875,0.0,False
it gets so good once you kind of there's a,0.04268845,0.0095315713724119,0.175,0.0,False
"there's a certain point, and from that point on you understand what's what what the rest of this movie is gonna be about",0.038224805,0.94356947448453,0.3928571428571428,0.0,False
"and if you're not on at that point, you're not gonna have a good time",0.0765103,0.96398956974451,0.15,0.0,False
"but if you are like i was, you're gonna have a great time going forward",0.032731086,0.0068277997483934,0.0999999999999999,0.0,False
"if you couldn't tell, i am going to give the favor a 9 out of 10",0.10515087,0.1727318083749026,0.5,0.0,False
this is definitely in my top 10 movies of 2018,0.036508016,1.579619216395613e-05,0.25,0.0,False
i did not expect that at all,0.028954152,0.9997929506661076,0.5,0.0,False
"i wasn't really sure what i was expecting, but i just i walked away loving this movie",0.040284947,0.9570421659977127,0.2249999999999999,0.072,False
"this is your ghost, best film yet he put, you can tell, he, he tried so hard to make a perfect movie",0.11407687,0.0004768363743983,0.2152777777777778,0.139,False
it's not quite perfect,0.049212243,0.999391727385143,0.0,0.517,False
"it's not a ten, but it's definitely as close as i think he can get",0.034962907,0.0036581894762191,0.5,0.0,False
that's what i thought about the favorite,0.021380141,0.006326673003026,0.25,0.0,False
"i'm guessing most see you guys, maybe didn't feel the same",0.045091953,0.9987836932033752,0.375,0.0,False
i hope you did discuss it,0.04783881,0.0172620787967712,0.5,0.0,False
i'd love to hear what you guys thought in the comments like subscribe and share,0.02262963,0.056787072396333,0.25,0.0,False
make sure to follow me on twitter and instagram,0.031185975,0.7719468270367625,0.25,0.0,False
thanks for watching guys,0.032731086,0.021223316729449,0.4,0.0,False
keep it locked here for more reviews and always see you guys later,0.18647896,0.1028734763753044,0.375,0.0,False
thanks for tuning in,0.014369122,0.0083935898456115,0.4,0.0,False
see ya,,0.0005805845723657,0.5,0.0,False
