text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hi, I'm Andre and I'm a black nerd and this is a first impressions review",0.38953075,0.0004074650506032,0.4791666666666667,0.129,False
"I got to go to a press screening for Spider-man Into the Spider Verse, and the embargo has officially lifted on it, But the movie doesn't come out",0.068918526,0.996422551032822,0.5,0.0,False
"It's like December 14th, so it'll be a spoiler free as possible",0.112144895,0.95598855902989,0.4,0.0,False
I'm not gonna get into too much details,0.048868883,0.9998982231460056,0.4,0.0,False
"I'm just gonna let you know how I feel about this movie because I gotta let you know how I feel about this movie Because Oh my god, this movie",0.06532243,0.7556870611189828,0.5,0.0,False
I freaking love this movie,0.13296685,0.0004345856764113,0.25,0.28,False
"Oh, Andre, you love every movie",0.04680874,0.0003462201208936,0.25,0.0,False
That is not true,0.05373499,0.9998604330871872,0.5875,0.437,False
"I do not think that all movies are fantastic, but I do love this movie and I gotta say it's nice loving this movie",0.03994159,0.0032875861027714,0.2375,0.0,False
Knowing that I went in a little concern,0.031701013,0.0327000836090149,0.59375,0.0,False
"I wasn't like worried, but I was a little concerned because let's break it down",0.08796701,0.936398824359615,0.5857638888888889,0.097,False
It's another Spider-man movie,0.043375164,0.0057507647867463,0.5,0.0,False
How many of those have we had? It's an animated Spider-man movie,0.052935857,4.303536666698655e-05,0.25,0.0,False
"We've had animated Spider-man Tv shows, and it's an animated Spider-man film from Sony",0.048868883,0.0073396758244774,0.5,0.0,False
"the company that gave us the emoji movie, So, needless to say, had my concerns, and gonna be completely honest here, first trailer",0.111500904,0.8254704579195475,0.4416666666666666,0.0,False
It was a different style of animation and I was really trying to figure out what was going on with it,0.048868883,0.9590327449667546,0.45,0.0,False
Now seeing the final product,0.021657806,0.0012676657348893,0.5,0.0,False
"Oh my god, the animation in this movie",0.055333257,0.9997983834795692,0.5,0.0,False
It breaks all contradictions on 2d animation on 3d animation,0.0495556,0.9847063810779334,0.5,0.204,False
It is without question the true definition of a living comic book,0.020963646,0.0039470345503063,0.35,0.175,False
There are so many things that happen when you're watching this movie That is just amazing,0.03839648,0.0007580363927803,0.2249999999999999,0.0,False
in the sense of animation,0.022351967,0.0003163874325046,0.5,0.0,False
"I know I'm gonna use a word amazing a lot, and I'm sorry, my Spider-man but it's not a pun",0.089041,0.0008909274592402,0.475,0.053,False
It's just how I feel all the different ways that the colors are popping out,0.03736641,0.9934262285300758,0.5,0.0,False
all the different ways the characters move around when words pop up,0.027580723,0.976551804955135,0.5,0.0,False
"There's a couple of times watching this movie where I was like checking my glasses, Cuz, I'm like, Am I in a 3d movie right now? I feel like it because so many different layers and colors and things are popping out so crazily that I thought I was in 3d",0.1539292,0.7966526173877544,0.4767857142857142,0.056,False
It's hard to describe it,0.04406188,0.995336057038908,0.6458333333333334,0.259,False
You just have to see it,0.029640866,0.0003040788407917,0.5,0.0,False
It is beyond anyone's belief of what they would have expected out of animation with this movie,0.048525527,0.9998860039629492,0.55,0.0,False
I am not kidding with you right now,0.24242763,0.998730337471782,0.3571428571428571,0.156,False
"On the animation alone, this movie deserves a Best Animated Oscar nomination",0.037194733,1.549750046179571e-05,0.0,0.123,False
"Hands down, this movie gets snubbed like Lego Movie did for best animation Oscar nomination",0.19535941,0.9964559898703568,0.2888888888888888,0.138,False
I'm gonna be a little upset because this movie does something with animation that we have not seen in a feature-length animated film in quite some time,0.15743166,0.8879582573632946,0.59375,0.081,False
Some of you didn't watch cartoons on Tv may feel a little bit like Okay,0.052935857,0.9967220402292462,0.421875,0.0,False
"this is a big-budget version of some stuff I've seen on Tv before, but for most people this is gonna be like Whoa",0.060927194,0.95669271180568,0.25,0.0,False
"Whoa, are you trying to hate on Sony animators, but I feel like the B team worked on the other movies",0.34466723,0.0873757122815128,0.73125,0.096,False
They're like,0.02517722,0.0003979877330131,0.5,0.0,False
"Oh, you were real good anime",0.080905534,0.0005671191082452,0.0,0.0,False
"Uh, yeah, we're gonna mo",0.070516795,0.0136862002924378,0.5,0.0,False
G,0.038911518,0.7645170600359459,0.5,0.0,False
ain't workin hotels,0.01527153,0.9998155797445046,0.5,0.0,False
Resume,0.031529333,0.7935488554827683,0.5,0.0,False
"Yeah, you you, you get over here, Resi",0.12309273,5.0605299584863686e-05,0.5,0.0,False
I'll go work on that Popeye movie that we're never gonna put out,0.060527626,0.1940837517112071,0.5,0.0,False
It is style and substance,0.025863936,0.0001106581138743,0.5,0.0,False
This is the origin story of Miles Morales as Spider-man It is so well done,0.09816993,0.0016063755286361,0.5,0.0,False
It was really cool,0.038053125,0.0184843456469518,0.325,0.0,False
"I mean, we've got a lot of Origin story movies about Peter Parker",0.046465382,0.0266976334541919,0.65625,0.0,False
The movie itself even kind of jokes about that a little bit,0.13431281,0.9100468745743776,0.396875,0.0,False
So it was nice to see how they did,0.024147147,0.0023464109785723,0.2,0.0,False
"Miles, the story who he is as a character",0.027237365,0.0,0.5,0.0,False
"How he has a different background, How he is as a person how his family is",0.026722329,0.0011836812035406,0.5,0.0,False
You know all the different things about him and what happens when he now has to take on the roles of being Spider-man or learning how to become Spider-man What's nice about his character is that he's not just a great character,0.06532243,0.0041519293881425,0.2666666666666667,0.071,False
he's also a great avatar for us,0.07091636,0.0012999124570041,0.0999999999999999,0.0,False
The audience,0.020269485,0.0006407322354387,0.5,0.0,False
"What would we do in this situation? How will we fill in the situation? Miles does that throughout the movie, which is good because some crazy stuff happens in this movie",0.1621016,0.0403138863743532,0.475,0.069,False
"I'm not gonna go too much into it because I don't know how many trailers you've seen, but it is called Spider-man into the Spider Verse, so make your assumptions as you will, and I was worried that because of some of these outlandish things that happens in this movie, could that take away from the mild storyline? And what's nice about this movie is that it doesn't",0.09816993,0.8925883442464546,0.2958333333333333,0.039,False
It always comes back to Myles,0.014855034,0.0243046107626922,0.5,0.0,False
He is the the way to keep this craziness grounded,0.36805952,0.0001570016008321,0.5,0.25,False
And that's awesome,0.030155903,0.0014438901968713,0.0,0.0,False
They did a really good job with that,0.03753809,0.0019704177750608,0.15,0.0,False
"I'm glad that we were able to have some fun with this, some craziness with this, and yet still be a great story about Myles about his family about his becoming Spider-man Just all of it",0.11536485,0.0035899363762039,0.245,0.058,False
"I almost don't want to hype up too much this movie because I know as much as I keep hyping this up, You know you're gonna have that person to be like",0.15334547,0.0770402504062282,0.4,0.0,False
"I can't be that great, and they're gonna go into the movie completely looking for nitpicks, so I'm sorry if I'm sounding a little bit overhyped, but I can't stress enough how much I love this movie and it is a Spider Man movie",0.07131593,0.0451140285221959,0.440625,0.066,False
So expect some Spider-man references,0.039598234,0.998765981722844,0.5,0.0,False
"Like a lot like a ton, like on Lego Batman, Level of Spider-man references characters, Meta humor, This movie is a love letter to the Spider-man franchise",0.057331093,0.0005726922478343,0.25,0.0,False
"And what's nice about it is if you're not well versed, well, spider versed in all of Spider-man's lore, and I mean all of Spider-man's Lord",0.068918526,0.0010976402730921,0.428125,0.123,False
Don't worry,0.023632111,0.0055183916884759,0.5,0.0,False
it's still entertaining,0.035649624,0.0015329412187556,0.25,0.0,False
You're still gonna be like,0.035134587,0.0004335723783042,0.5,0.0,False
"Oh, that's cute",0.044748597,0.0022606680769789,0.25,0.0,False
That's funny,0.045091953,0.0002698353253482,0.375,0.0,False
that's neat,0.029640866,0.0021679811030632,0.5,0.0,False
That's cool,0.029469188,0.0020669195183209,0.325,0.0,False
You're gonna still enjoy it,0.046465382,0.0013396397033802,0.3,0.0,False
If you're with someone who really knows a lot about Spider-man you will be like,0.089041,0.0009273465853254,0.4,0.0,False
"Oh dad, they put that in home",0.07011723,0.0927686040191336,0.5,0.0,False
"I got some issues like you're gonna be like that, so that's really cool that it works on different layers, and without saying too much",0.0813051,8.067641105784805e-05,0.4083333333333333,0.0,False
because I don't know how many trailers people have seen,0.040284947,0.9993957464964176,0.25,0.0,False
you definitely get the variations of a character,0.06012806,0.0116719126699159,0.5,0.0,False
"and because you have variations on a character, you get to play again with the animation with different styles",0.043375164,0.0003805530449935,0.5,0.0,False
"You get some 2d stuff, some 3d stuff",0.08501353,0.986118322581545,0.5,0.0,False
"There are some times where it almost feels kind of stop-motion like anime inspired, Looney Toon, slash classic Saturday morning cartoon, inspired Like everything in some way gets represented both in Spider-man and in animation",0.06532243,0.7638654497472983,0.3083333333333333,0.048,False
That Black Panther soundtrack,0.12180476,0.0001882052219543,0.5833333333333334,0.0,False
"It's a great soundtrack, but I'm telling you what Spider-man in the Spider Verse was like, Hold on one second",0.05653196,0.0041747285955527,0.3,0.0,False
I would like to add a few more songs to your Spotify playlist if I may please,0.050585672,0.064407969553849,0.425,0.0,False
"And I'm talking about like some new school stuff, some old school stuff, some comedy stuff",0.044748597,0.7750281503155023,0.4409090909090909,0.0,False
"I'm like Alright when this track comes out, I'm ready for it",0.08420804,0.1521873023137351,0.4,0.0,False
"Oh, but I'm trying",0.02655065,0.2397902317943262,0.5,0.0,False
It's a black Latino spider-man Are they gonna really shove that down my throat? How do they handle the representation? You know how they show representation,0.46128514,0.9986400347287064,0.5203703703703704,0.0,False
This movie,0.034962907,0.0002302570933996,0.5,0.0,False
"They show it like it sits there like it exists, Kind of like how it exists in the real world, Like that's that's it",0.043375164,0.8192958662980566,0.3,0.0,False
That's how it's done,0.022945397,0.9991012045789868,0.5,0.0,False
No big speeches,0.03856816,0.9152529618256628,0.5,0.524,False
you know,0.043718524,0.041896210974388,0.5,0.0,False
no big,0.031701013,0.9991963055866284,0.5,0.688,False
like haha,0.049898956,0.0242694731606836,0.4,0.0,False
Metaphor is just he exists,0.016521018,0.0011757834388822,0.5,0.0,False
He's a person that exists,0.02124131,0.0001101216619352,0.5,0.0,False
I know it's shocking turns or issues,0.048868883,0.978768901213508,1.0,0.31,False
It is very fast-paced coming from a guy who talks really fast on the Internet,0.12760067,0.0338897551925418,0.4,0.0,False
It's very very fast-paced If we prepare for that,0.046122026,0.907961864704556,0.37,0.0,False
"Um, if you had a problem with the screen Slayer, seen in Incredibles, - there might be a couple of times in this movie where you may want to just be careful with your eyeballs, I'm just gonna tell you it, just as a precaution",0.31389946,0.9732628479196304,0.55,0.057,False
I'm not trying to diagnose or anything,0.01999182,0.9999792571916896,0.5,0.0,False
"I'm pretty sure for most people gonna be fine, I just want to put that out there because it is a movie that has a lot of colors",0.0717155,2.402112571578336e-05,0.2916666666666666,0.0,False
"A lot of things going on at one time, So for some people that might be just something to just at least know about, just be aware of",0.037194733,0.0043568242259788,0.5125,0.0,False
and I just wanted more,0.03856816,0.046518012655378,0.25,0.0,False
I just wanted more of it like I love this so much when it was all over,0.08447654,0.028627340487655,0.3,0.0,False
"I was like Huh, I want more of this",0.070516795,0.0905698961411164,0.25,0.0,False
"Oh, stay",0.026722329,0.0192068868030975,0.5,0.0,False
stay to the credits,0.019436494,0.0527177579122339,0.5,0.0,False
Stay to the very very end For you know things and stuff and surprises,0.036851373,0.0227296772782622,0.37,0.0,False
Whatnot Woody Harrelson in a wig,0.17449278,0.9990219885093188,0.5,0.0,False
Now I really enjoyed this movie,0.03994159,0.0024100997448932,0.25,0.0,False
I definitely wanna see it again when it's officially out,0.0765103,0.0004946682935863,0.5,0.0,False
"Loved it, loved it, loved it, loved it",0.039598234,0.0043154578209,0.15,0.0,False
One of my favorite animated movies,0.04268845,0.0001532464372587,0.25,0.0,False
"2018, one of my favorite movies are 2018, one my favorite Spider-man movies",0.027580723,0.0002231640066498,0.25,0.0,False
"Period, I know that sounds overhyping, but I really absolutely love this movie",0.1024659,0.0003741454246103,0.25,0.0,False
I personally did,0.02517722,0.0209745257451928,0.5,0.0,False
"Do you want to see this movie? Yes, you do know",0.044748597,0.0031528174545248,0.5,0.0,False
I know you can make your own decision,0.02792408,0.077729233513297,0.2,0.0,False
My opinions are always my opinions,0.020269485,0.0020394412578868,0.5,0.0,False
I'm never forcing you to have the same thoughts as me,0.05653196,0.0009029380220981,0.5,0.0,False
"That being said, you better go see this movie",0.06612156,0.0206468132161968,0.25,0.0,False
"No, but seriously, I had a great time watching this",0.05653196,0.0096840602068356,0.3833333333333333,0.131,False
I hope you had a great time,0.03839648,0.0008491140108788,0.0999999999999999,0.0,False
"Listen to me talk about it, and hopefully I kept it as spoiler free, but still intriguing as possible",0.12888865,0.0012114276899443,0.3833333333333333,0.0,False
"If you like what you see here, Make sure you subscribe this channel and also R in identification",0.05133759,0.0309085129498604,0.25,0.0,False
So you hurt my squad by the Bell,0.22985287,0.9962395315129452,0.5,0.344,False
"Also in my last video, I did a video in box lunch, and every view to that video gets box lunch, donates a meal to feeding America to a family in need",0.08330294,0.0472996231305916,0.5,0.0,False
"So if you do a big favor, if you haven't seen that video, go check it out",0.08447654,0.8097059832094119,0.5,0.0,False
I love you like a plague oven,0.34388447,0.0291670111383516,0.25,0.0,False
"I'm out a 5,000",0.042001735,0.7552894310205956,0.5,0.0,False
