text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hey, there, this a match once again",0.047495455,0.0194360995496036,0.4117647058823529,0.0,False
"what about to another review this time of a quiet place, which got a lot of good reviews",0.0253489,0.0098859345962464,0.2058823529411764,0.0,False
"huge box office seems like everyone loves the film and to be straight up, i didn't mind the film, but that was okay",0.08447654,0.0090926061617023,0.196078431372549,0.0,False
that was alright,0.03358948,0.9734865678878974,0.4117647058823529,0.0,False
"i don't think i'd never see the film again, but i thought i had good acting",0.05133759,0.949896164765517,0.2058823529411764,0.0,False
it was a short film,0.0741129,0.9969841835359492,0.4117647058823529,0.0,False
"i mean, you take out the end credits",0.039254878,0.907643616336521,0.5955882352941176,0.0,False
"it's like an hour and 24 minutes without the inbred, so it's not that one of a flake",0.1414913,0.8781180339535389,0.4117647058823529,0.0,False
the premise is intriguing,0.029125832,0.0001208949553092,0.2352941176470587,0.0,False
what if you lived in a world? would ya be quiet? because these creatures hunt by sound,0.1689685,0.0225903669671583,0.2941176470588235,0.0,False
intriguing premise,0.018187003,8.721366845041371e-05,0.2352941176470587,0.0,False
i like the idea that most of it is done with sign language,0.034104515,0.999119815574388,0.1176470588235293,0.0,False
made for a different kind of movie,0.034962907,0.999773798861972,0.2352941176470587,0.0,False
"prepare two movies of late, so it separated stuff a little bit by doing that",0.08367105,0.006151007754535,0.5551470588235293,0.0,False
i liked emily blunt as an actress,0.030842619,0.0063639450229594,0.0588235294117646,0.0,False
i thought she was really good at you,0.1024659,0.8637065862743033,0.0,0.0,False
tomorrow,0.034962907,0.0462172829890097,0.4117647058823529,0.0,False
she does another nice job in this as the lead john krasinski he did fine as the husband / father,0.019297661,0.0001017294088931,0.1127450980392156,0.0,False
he was also the director of the film,0.026894007,0.0003089736456449,0.4117647058823529,0.0,False
"there are some good-looking shots showing the the farmhouse they live at, and i can't really say it's balli directed",0.06492286,0.0775905373110118,0.3128342245989304,0.0,False
it is some good-looking shots,0.19936113,0.0005191687208029,0.4117647058823529,0.0,False
"it wasn't tons of shaky-cam or too much piss-poor editing or anything of that ilk, so i did credit to the direction in the cast",0.33341047,0.0523052202984179,0.2941176470588235,0.0,False
"the ideas, i mean, compared with horror films and leads, i would easily put this above the new it movie, which are cockmonkey hated with that shitty new penny wise, who did his cockmonkey futterwacken dance? where the hell was i? diesel ii, put this above something like cockmonkey sinister",0.6887467,0.9981274992893396,0.4317934244404832,0.289,True
"there was a sinister sack of cockmonkey, an easily put this above, don't breathe, which, if it had likeable characters and didn't have bs, like the turkey baster full of cockmonkey, where you stick up a couch",0.68288773,0.999964947616508,0.3700980392156863,0.135,True
"if you didn't have crap like that, maybe i will like, don't breathe more when i was really mixed on, but if i had to choose, i say i would dislike it more than like it, but i would put a quiet place above that then have funny turkey basters won't come and villain",0.58919406,0.9985630013090694,0.3739495798319328,0.074,False
"that was pretty much daredevil, but there have been films in the past that dealt with hunting by sound",0.15334547,0.9366347690970438,0.3235294117647058,0.0,False
"you had tremors, love tremors when my favorite films ever",0.19789414,0.0149324047869514,0.1176470588235293,0.0,False
"and that was vibrations from the ground, so to really don't make noise or you'll die",0.34388447,0.9991564775061016,0.2941176470588235,0.206,False
love tremors to death,0.37221906,0.9987009157464992,0.1176470588235293,0.386,False
you had the descent,0.1024659,0.7597113507754908,0.4117647058823529,0.0,False
when they went to the cave,0.0669207,0.8729139770693626,0.4117647058823529,0.0,False
these monsters didn't really hunt by sight,0.24242763,0.9999945752263644,0.2941176470588235,0.0,False
"he lived in a cave they hunted by sound, and i would easily put tremors into the scent above this",0.13879937,0.92399707336443,0.2483660130718954,0.0,False
"now the simple descent part to didn't go cockmonkey itself, cockmonkey scene, where literally a monster shits on its main characters, so i know that's faint",0.7382047,0.9960287974406514,0.477124183006536,0.11,True
praise,0.016451603,0.0037337047773209,0.4117647058823529,0.0,False
"a quiet place is better than the descent part - it's one of those things where i didn't the cast and they were good, but something about this movie just seemed so uneventful to me",0.10031791,0.9999881966463752,0.1764705882352941,0.0,False
i don't know what it is like,0.0253489,0.9964550892677798,0.4117647058823529,0.0,False
some parts of the phone remind me a lot of signs by m,0.034962907,0.9987039261978028,0.4117647058823529,0.0,False
"night, shyamalan and i was there, brother watch signs, despite the bolt, the stupidity of the water",0.54375964,0.9843014800660284,0.7647058823529412,0.153,False
"but why the cockmonkey, where they come to a place if water was acid to them",0.44750816,0.9953661702829888,0.4117647058823529,0.0,True
although here there's a thing one,0.019852988,0.0573489482958565,0.4117647058823529,0.0,False
"mike, really okay, i'll get to that, but i don't know",0.02792408,0.9974941420641508,0.1176470588235293,0.0,False
"just for some reason, it just didn't feel that",0.017909339,0.999985573678903,0.4117647058823529,0.0,False
it's hard for me to get stared at movie or anything,0.0765103,0.9998828904636564,0.5833333333333334,0.123,False
i'm not saying,0.017770508,0.9937682465763492,0.4117647058823529,0.0,False
that's the pump myself up,0.19862764,0.0014347035943924,0.4117647058823529,0.0,False
it's just one of those things and i just found a sort of uneventful,0.059328925,0.9999651860680964,0.4117647058823529,0.0,False
i don't know why it monsters on a farmhouse,0.17173064,0.9685403665901068,0.4117647058823529,0.0,False
"i mean, i could watch cockmonkey critters, for that order will watch plenty of other movies",0.4292556,0.080179286980272,0.5404411764705882,0.0,True
for that the monster designed and doing it for me,0.2590451,0.0307333694845812,0.4117647058823529,0.0,False
"they almost seem like the liquors from resident evil, which they hunted by sound to ashley because they have eyes, so there was only shitty liquors from resident evil games",0.650189,0.9999352603937544,0.6470588235294117,0.305,True
so the monsters did impress me,0.19862764,0.0437241524066903,0.4117647058823529,0.0,False
the the end beam was kind of,0.05133759,0.9999063183322148,0.0588235294117646,0.0,False
it wasn't downbeat,0.053335425,0.0066507128644363,0.4117647058823529,0.0,False
it was just like wait,0.030842619,0.9997583293151756,0.4117647058823529,0.0,False
"that's how you don't end it like you're waiting for like 10, 15 more minutes apt",0.04165838,0.9165792021272744,0.088235294117647,0.113,False
and and then it ends,0.033761155,0.1580470540692255,0.4117647058823529,0.0,False
you're like,0.03856816,0.0001797328847423,0.4117647058823529,0.0,False
what? though that was lame,0.31682462,0.984136382147523,0.7058823529411765,0.412,False
i did,0.026035614,0.1171267942774122,0.4117647058823529,0.0,False
it's an okay alright movie,0.03770977,0.9987540308378112,0.1176470588235293,0.0,False
i do feel some overrated film to cern,0.20816301,0.9466529549054962,0.4117647058823529,0.0,False
how much prep praise and it's one of these things,0.06851897,0.0383900797939492,0.2941176470588235,0.0,False
"i'm getting cockmonkey tired of this, this bullsh",0.8202001,0.9967891301366534,0.6470588235294117,0.293,True
"and what every cockmonkey horror film comes out, this is tears movie ever, and i fainted and i had a heart attack",0.5535644,0.998885119598524,0.4117647058823529,0.282,True
"oh my god, stairs, every cockmonkey in two months they did",0.56268007,0.9977056486230448,0.4117647058823529,0.0,True
"they went for the witch, the babadook for the witch cockmonkey, that movie, you baba, dude, i didn't see to be fair, but they different city",0.42616197,0.999274660074593,0.2058823529411764,0.124,True
"is they did that for sinister, which i'm like cockmonkey",0.5535644,0.9922550924093796,0.7058823529411765,0.271,True
this police i did,0.089041,0.0076314344409995,0.4117647058823529,0.0,False
"they were stinking in every horror file that comes out now, but yet i, if i go on netflix, i saw this one called the ritual last not too long ago",0.37647265,0.9994943336003892,0.426470588235294,0.136,False
it came out last year on netflix,0.016035106,0.99679330303945,0.4117647058823529,0.0,False
i liked the ritual a lot,0.07011723,0.0059637934512073,0.0588235294117646,0.0,False
i would easily put that above something like this,0.13655609,0.0298823357656488,0.284313725490196,0.0,False
i liked the story more,0.021657806,0.0581202199584754,0.088235294117647,0.0,False
i like the the ending more,0.11794081,0.0007537454708728,0.1176470588235293,0.0,False
i liked five,0.027065687,0.00698988044246,0.0588235294117646,0.0,False
i came out on netflix,0.022213135,0.0173685156331991,0.4117647058823529,0.0,False
like the ritual put above this,0.08850401,0.0119058878078719,0.4117647058823529,0.0,False
"mmm, but that's a film no one knows about zero, you know conversation",0.0765103,0.2373679451377739,0.4117647058823529,0.189,False
"well, i, i saw him when we recently called exists, which i reviewed",0.031185975,0.0135498624775173,0.4117647058823529,0.0,False
it's a final footage bid for a movie,0.04268845,0.997648241403142,0.4117647058823529,0.0,False
"sure, but i like that feel much more than this, and fm that cockmonkey on my critics, and no one saw us about that film",0.54959583,0.0169371567098175,0.1176470588235293,0.178,True
but that one,0.022945397,0.8723755235763494,0.4117647058823529,0.0,False
i felt more events and felt more,0.030842619,0.0020763768187261,0.1176470588235293,0.0,False
i would just felt more like this one,0.03753809,0.943003930248499,0.1176470588235293,0.0,False
"that and some of the cockmonkey that happened, bud me, analyst, let me die money on spoilers",0.5958905,0.9991858368579212,0.4117647058823529,0.196,True
just discern how much money made,0.017492844,0.8980349711311133,0.2941176470588235,0.0,False
it seems like everyone saw the film and all is not a rant,0.078108564,0.0044201770938217,0.4117647058823529,0.0,False
"believe me, if i wanted to rant on it, i'll rant on something",0.2145095,0.9843787681871125,0.4117647058823529,0.304,False
"steve means it, which everyone praised from last year",0.020130653,0.0002238464285928,0.4117647058823529,0.0,False
"i cockmonkey rant on, and cuz i thought it was a cockmonkey show, a cockmonkey sandwich i didn't want to eat, but this one there in this empty town and it's three kids, emily blunt and her husband john krasinski",0.68288773,0.9996409813272435,0.4705882352941177,0.126,True
"granted, i don't know why the cockmonkey",0.5750231,0.978328536035117,0.4117647058823529,0.0,True
they're bringing their kids around in the town,0.040971663,0.0008385448169909,0.4117647058823529,0.0,False
"why not just leaving the cockmonkey home with the husband and the wife go out, or leave him with the wife and the husband go out",0.49688783,0.8125851886928522,0.4117647058823529,0.046,True
"i don't know why the cockmonkey you would take your kids, the walgreens, or where the cockmonkey you got one? just just knows it'll be trouble",0.52368855,0.9279924787599992,0.5294117647058824,0.097,True
it seemed like they went out there for some supplies and medicine,0.030842619,0.9987525107089352,0.4117647058823529,0.0,False
"and again, i'm thinking why the cockmonkey? are you taking everybody out? you have this home and they even have this like basement",0.4945446,0.0056271892277587,0.4117647058823529,0.0,True
where,0.015688026,0.9559506294332062,0.4117647058823529,0.0,False
"well, i guess technically ones like day 89 yells like a 400 something",0.035477944,0.9994810697307854,0.4117647058823529,0.0,False
so maybe they didn't have the house yet,0.014577369,0.8105556079983458,0.4117647058823529,0.0,False
i don't know,0.017770508,0.9871408125482288,0.4117647058823529,0.0,False
maybe that's why they didn't have the house yet,0.01721518,0.124422429269074,0.4117647058823529,0.0,False
i would assume they did,0.022351967,0.2188166202068585,0.4117647058823529,0.0,False
is there taking all this other electronic? i don't know,0.03204437,0.9770395859741224,0.4852941176470588,0.0,False
maybe they didn't alamo,0.01561861,0.9914681425548244,0.4117647058823529,0.0,False
they didn't really give me much detail as to whether they had a house or not,0.023803791,0.9996791335813846,0.2941176470588235,0.0,False
it just seemed like we're like you're leaving your kid doing all this cockmonkey,0.5818954,0.99994438116701,0.4117647058823529,0.0,True
keep more of an eye on your cockmonkey kid,0.6777893,0.0881549859019969,0.1176470588235293,0.0,True
"yeah, or if you have a house cockmonkey stay there",0.5933793,0.051697168748046,0.4117647058823529,0.0,True
so what happens? the kids playing with this cockmonkey toy he just killed and the tiles come up because the parents cockmonkey up,0.7212062,0.9999726972931304,0.5294117647058824,0.165,True
it's dave for enduring something,0.08555053,0.0001026832152466,0.4117647058823529,0.0,False
"they talked with sign language, so no dialogue",0.046122026,0.9998796713672132,0.4117647058823529,0.291,False
not much dialogue in the film entirely,0.03839648,0.9968436461310468,0.4411764705882353,0.0,False
that was an interesting idea,0.02124131,0.146336309079995,0.1176470588235293,0.0,False
i like that,0.030670939,0.0415959421739398,0.4117647058823529,0.0,False
"it made it unique compared to again, like i said, compared to films recently that was cool",0.0495556,8.977702302551131e-05,0.2696078431372549,0.0,False
they have their dinner,0.0334178,0.0006047132281346,0.4117647058823529,0.0,False
they play monopoly,0.029640866,0.0875017179691781,0.4117647058823529,0.0,False
the kid accidentally knocks his lantern over and there's wandering and things coming,0.0669207,0.997964726273821,0.4117647058823529,0.167,False
"for some reason, this couple decide decided to have another kid",0.05413456,0.0019789991513209,0.4117647058823529,0.0,False
i guess,0.024490505,0.9950505199928692,0.4117647058823529,0.0,False
"oh, my",0.023460433,0.856129757247043,0.4117647058823529,0.0,False
"so, wait a minute",0.043375164,0.9968626030323232,0.4117647058823529,0.0,False
what? this way that cockmonkey is going in the world? you decide to get pregnant again? i'm like all right,0.5535644,0.2437137976464649,0.2296918767507002,0.0,True
"does it make me ask twice about this world? when you cockmonkey? do you have silent cockmonkey, or do you put like a daddy in each other's mouths now? maybe people cockmonkey with no noise, but or maybe they fought in the basement with the soundproofing",0.7382047,0.9832102659846992,0.4485294117647058,0.102,True
i don't know,0.017770508,0.9871408125482288,0.4117647058823529,0.0,False
"what does it make people? why don't everyone just go and the soundproof all the time, like when you have dinner while you have dinner in the soundproofing basement so you can get more leeway for dishes",0.12051678,0.8456176487797076,0.1176470588235293,0.0,False
like why you want to do everything the soundproof basement,0.1019289,0.0168115821420863,0.4117647058823529,0.0,False
i'm just asking a question,0.017076347,0.9831442148947176,0.4117647058823529,0.0,False
"if this soundproof basement you worry about noise, just do everything there",0.09279997,0.0216210016474918,0.4117647058823529,0.209,False
"play your games there, you know, brought in, technically live in the basement of a soundproof",0.0471521,0.9644046026283268,0.3315508021390374,0.0,False
but but then do you have sign on 14? do you cockmonkey? with no noise? it'd be hard to do,0.5535644,0.9978990924741192,0.5833333333333334,0.215,True
and how you don't know? you know they do kind of quiet a babe,0.17242117,0.0301461824481925,0.2352941176470587,0.0,False
"i mean, how the hell they don't quite a baby",0.44805592,0.9951884642367476,0.5955882352941176,0.338,True
and then later on there is a baby,0.09709594,0.0035655666010636,0.4117647058823529,0.0,False
"oh, you put a cockmonkey mask on it and you put on the cockmonkey box",0.6955873,0.8634769872011409,0.4117647058823529,0.0,True
"i'm like, well, cockmonkey man, you should have had the baby in the first place",0.5810591,0.971276986050612,0.2647058823529412,0.0,True
"then, if you don't give it a little cockmonkey mask and put it in a cockmonkey box, as if you put away your cockmonkey video games or something, this little box, but i might well, this kid's gonna cry a lot",0.5958905,0.8822825015252704,0.5220588235294118,0.091,True
"so in a world that you don't want noise, i don't think being pregnant should be",0.14911842,0.9714920991897804,0.2156862745098039,0.075,False
"you know something you should do, especially within, like the first year of the cockmonkey, going on",0.5149511,0.0329804478341397,0.338235294117647,0.0,True
"do you think it was like davey nine? so that's almost like three months, and that's a year later",0.030842619,0.9996245877805424,0.4117647058823529,0.0,False
"given you know, maybe five years, and then maybe try to have a kid just saying no",0.09978092,0.9997958556338972,0.4117647058823529,0.121,False
just some stuff i'm like,0.035134587,0.0017216800810091,0.4117647058823529,0.0,False
"so the dad tastes the kid to fishing and he says something like well, we can made noise here and he does a whoo-whoo because this waterfall i'm like this waterfall",0.17759849,0.0010361913773103,0.4117647058823529,0.0,False
"okay, why don't you just live by the cockmonkey waterfall? then, when you just live by the waterfall, live in a cockmonkey, k, by the waterfall or something",0.5810591,0.0492638000950646,0.2780748663101604,0.0,True
but so they have this,0.030327583,0.1916894733191599,0.4117647058823529,0.0,False
"apparently with the waterfall they, they can't be heard because i guess the waterfall",0.08635602,0.9755740327054834,0.3823529411764705,0.0,False
"i, and the river is well, not just a waffle, but the river stops there",0.04406188,0.0380656664079566,0.4117647058823529,0.116,False
they're noise,0.17449278,0.0006978285733975,0.4117647058823529,0.0,False
mainly the waterfall,0.03994159,0.1002062695658842,0.3137254901960784,0.0,False
so this weird random,0.09387396,0.9991117976397288,0.7058823529411765,0.397,False
"what the cockmonkey scene honestly should have been in the movie, my opinion, the dad center coming back from fishing and the waterfall scene, and this random old guys there with this with and his wife is dead",0.44805592,0.99859644414434,0.4215686274509803,0.099,True
"the dad grows this literally, the old god mace, like lady ate some bad, like bad food",0.2712817,0.93176949230706,0.6666666666666666,0.268,False
"oh, he smelled like a ranked fart, he's even like he's an old man",0.56268007,0.999991833033098,0.3529411764705882,0.0,False
he's trying to find his teeth,0.12051678,0.997636259210826,0.4117647058823529,0.0,False
do i have teeth flat like he made like a weird face that made me laugh like,0.2995453,0.9997896558925992,0.4558823529411764,0.069,False
and then just how blue this guy told me to shut up about,0.37221906,0.9939483669449228,0.4117647058823529,0.0,False
"he wasn't saying anything until the guy went, and then it's like and then of course they run and the creature kills the old guy",0.30187345,0.9223310717293078,0.3529411764705882,0.121,False
the cockmonkey was this scene about? i didn't? he was staring out,0.50255704,0.9999124584606156,0.4117647058823529,0.0,True
that was pretty funny,0.05653196,0.0003343687398074,0.2647058823529412,0.0,False
like what the cockmonkey? i was right,0.5851118,0.9707839575851852,0.2436974789915966,0.0,True
"and um, emily blunt, she's by herself",0.027065687,0.0073864552403864,0.4117647058823529,0.0,False
"she's ready to give birth prematurely, she tries to get down quit",0.15042676,0.9986723909752392,0.4226579520697168,0.0,False
she steps on the nail,0.22952124,0.009050847327287,0.4117647058823529,0.0,False
"something falls, she has to hide creature stalking her, emily blunt does a good job acting wise",0.11536485,0.929017045622376,0.1372549019607843,0.078,False
cinematography is nicely done,0.021380141,8.333883013921966e-05,0.0588235294117646,0.0,False
"she turns his faint on red light to warn people, the girl who play the daughter",0.21539254,0.994292571812751,0.4313725490196077,0.079,False
"she felt bad for what happened to her brother long ago, and she's like at this little grave thing, sort of a spot to memorialize him",0.04543531,0.9996300721670752,0.5955882352941176,0.185,False
and like bits that they do without dialogue,0.12244874,0.005023072128595,0.4117647058823529,0.0,False
i still didn't,0.0186035,0.9990535856457152,0.4117647058823529,0.0,False
they still gave the emotion of the characters - idea of,0.021102477,0.0029906002085795,0.4117647058823529,0.0,False
that's one of the things i could say that made me like the film,0.04680874,0.0025363499327134,0.4117647058823529,0.0,False
ok overall was the cat was the group of actors,0.13565879,0.187674872570726,0.2647058823529412,0.0,False
the use of sign language being that sort of dealing with silence and having not much dialogue in it in the entire movie at all,0.06132676,0.999808642600324,0.4411764705882353,0.0,False
"i mean, if there's ten lines of dialogue in the film, that'd be a surprise and i didn't",0.040628307,0.991421733914436,0.5036764705882353,0.0,False
that's one of the things that's intriguing about it,0.027580723,6.140128400815182e-06,0.2352941176470587,0.0,False
but then kids run around the cornfields,0.029812546,0.8005709842509582,0.4117647058823529,0.0,False
i don't know,0.017770508,0.9871408125482288,0.4117647058823529,0.0,False
"that just made me think of the film signs, which i did",0.042001735,0.0262552486547828,0.4117647058823529,0.0,False
i'd rather be watching signs,0.040284947,0.8772981181668903,0.4117647058823529,0.0,False
she did birth in this bathtub,0.355017,0.0863901758899393,0.4117647058823529,0.0,False
the father comes in,0.038053125,0.0048872739490119,0.4117647058823529,0.0,False
"they're alive, the baby's alive",0.030670939,2.4530707154713083e-05,0.3529411764705882,0.0,False
they put this little mass and they put the baby in a box,0.22988434,0.0346247801811677,0.5220588235294118,0.0,False
turn the baby again,0.11343288,1.3919611471750924e-05,0.4117647058823529,0.0,False
the basement is being flooded,0.13565879,0.9996222926840044,0.4117647058823529,0.0,False
these kids are in the silo,0.087430015,0.0016468062822574,0.4117647058823529,0.0,False
the dad tries it on for the two kids,0.15918289,0.0015349426808581,0.4705882352941177,0.0,False
he gets wounded,0.19716066,0.9992448238195968,0.4117647058823529,0.0,False
he made some noise for self-sacrifice and i'm thinking i know you're wounded,0.21539254,0.9998270033726294,0.4117647058823529,0.0,False
but why are you at least try running or just throw something? don't run,0.13655609,0.9929519671764236,0.5882352941176471,0.0,False
just you have a you dropped an axe,0.14822112,0.7819781687436644,0.4117647058823529,0.167,False
why don't you throw the axe? that'll make some sound enough for the kids,0.42631236,0.1525004614783396,0.2941176470588235,0.097,False
i get out of there,0.050585672,0.1858715526271448,0.4117647058823529,0.0,False
"i mean, it's gonna kill you in 30 seconds",0.7007861,0.9720951730632448,0.5955882352941176,0.37,False
if you throw the actors,0.29261994,0.9964037327569324,0.4117647058823529,0.0,False
don't get there in 30 seconds,0.032902762,0.9929545901438956,0.4117647058823529,0.0,False
so the self-sacrifice only was needed,0.2712817,0.972567217788894,0.4117647058823529,0.0,False
"i get for the emotional idea, cuz the father, the daughter, when i seen eye to eye and he sign languages, i love you",0.07730943,0.0008106161747017,0.2647058823529412,0.0,False
"so i, and emotionally i, the emotional idea of the story i did, but it was like you just dropped a thing you try thrown for the creature that go over there",0.14373457,0.9978335480937628,0.4117647058823529,0.0,False
"when these kids were in the silo, they were trapped and the creatures attacking them, and when you see throughout this is that the the little girl, the girl has his hearing aid thing as high frequency cockmonkey with the creature, so after the dad's killed by so sacrifice that a mic",0.4945446,0.993306097591618,0.4746323529411765,0.182,True
i think you've heard down something else in those the two t's did to the mom,0.03616466,0.9891424347939972,0.5032679738562092,0.0,False
"they get to this place where the dad would try to radio, or at least see if there was any frequencies working",0.04543531,0.0609952307595872,0.5882352941176471,0.0,False
the creature comes in again,0.055333257,0.017376622987204,0.4117647058823529,0.0,False
i'm not a fan,0.045778666,0.9999785989699428,0.4117647058823529,0.395,False
the creature design,0.0186035,8.256386247698085e-05,0.4117647058823529,0.0,False
it was just very mediocre,0.34388447,0.9999486136827038,0.7941176470588235,0.0,False
i'm not an original again,0.058929358,0.9999427716187884,0.1911764705882352,0.329,False
it looked like a cockmonkey shitty liquor from the resin resident evil games again,0.8831064,0.9999907600009502,1.0,0.372,True
they do hunt by sound - just a generic look,0.07371333,0.9998918920111176,0.2941176470588235,0.0,False
that's the worm,0.28972426,0.0110167018347985,0.4117647058823529,0.0,False
what is a generic? looked on the creature? i'm where i'm waiting for jill valentine to come out and shoot the cockmonkey or chris redfield,0.59863794,0.9999896273559056,0.4117647058823529,0.103,True
"really, i should say, chris redfield or no",0.021796638,0.0243400949162508,0.2941176470588235,0.239,False
"well, yeah, res, evil five",0.22985287,0.0071940248085628,1.0,0.411,False
he fought them,0.1473238,0.826519107259906,0.4117647058823529,0.535,False
"oh sure, said leon kennedy, and claire redfield was the first time my son wasn't evil to see ira",0.0813051,0.0055374718176303,0.4607843137254901,0.0,False
i'm talking more about that,0.030155903,0.0247002760405006,0.1176470588235293,0.0,False
"yeah, she said leon kennedy, but she cockmonkey with the frequency and that messes up with the creature",0.59863794,0.9994475374761692,0.4117647058823529,0.0,True
"i guess it makes part of its head exposed, so that when emily blunt shoots it with a shotgun, a blows the head up",0.42631236,0.999962563100624,0.4117647058823529,0.053,False
cg,0.020269485,0.9576486730005171,0.4117647058823529,0.0,False
"i was in kind of wish they'd gone for a more practical route cuz, i know they had a somewhat lower budget, so the cgi wasn't on the creature, and then i know my friend michael keene mentioned this, like how the cockmonkey, is it that none of the scientists in this world knew this frequency thing would work",0.36944604,0.9999905811622588,0.088235294117647,0.029,True
"yet this little girl figures it out fairly quickly and within one night, and i'm like that would have been one of the first things that scientists would have done like they hunt by sound",0.06332459,0.0395921142509787,0.2947303921568627,0.0,False
"oh cockmonkey, frequencies, of course, should have had us, and then we've seen a lot of movies",0.53430706,0.9629340418763316,0.4117647058823529,0.0,True
"why movies? i deal with sound, whether it be alien invasion movie, suddenly usually does were frequencies",0.058130227,0.9900149887687812,0.4313725490196077,0.0,False
"hell, even mars attacks did that where they",0.34388447,0.9997402964138044,0.4117647058823529,0.556,True
that yodeling music made their heads blow up,0.35870504,0.8574588565942312,0.4117647058823529,0.0,False
so alright just seemed like a pretty quick easy answer to the problem,0.038911518,0.9985870551130474,0.2124183006535948,0.125,False
and then the ending? is that really an ending? it's almost as if there should be a to be continued,0.0334178,0.9691729488476336,0.2941176470588235,0.0,False
because multiple creatures come in,0.052136723,0.7907194164898871,0.4117647058823529,0.0,False
there are coming,0.033074442,0.0177674451405608,0.4117647058823529,0.0,False
the little girl gets the frequency,0.13610743,0.0012204846486804,0.5220588235294118,0.0,False
"you know, equipment loaded up",0.03770977,0.9709187721519664,0.4117647058823529,0.0,False
"emily blunt costs the shotgun, and then the movie ends and i like",0.22989221,0.0062209336828278,0.4117647058823529,0.0,False
"so what now? like what? that's it? so i know it seems like i've been ranting a lot, but i'm just throwing out my nitpicks in there, you cold nitpicks",0.33859563,0.9999601785847404,0.7647058823529412,0.0,False
"yeah, but i'm just the one on my nip",0.112144895,0.0112495498108527,0.4117647058823529,0.0,False
it's in there and i think this athene is that,0.03427619,0.0026055903126896,0.4117647058823529,0.0,False
"yeah, every film is without sin",0.09387396,0.0004569030497868,0.4117647058823529,0.0,False
every film has their nitpicks,0.05613239,0.9994054805772686,0.4117647058823529,0.0,False
"it's just uh, there's not gonna be rant",0.09065199,0.9416125950367434,0.4117647058823529,0.0,False
"people don't say well, you just don't want to ranches",0.13790205,0.9986396038818368,0.4117647058823529,0.275,False
you don't want to get in trouble,0.068918526,0.7543173970076174,0.5294117647058824,0.44,False
please me,0.021657806,0.0730851435807923,0.4117647058823529,0.0,False
i've got in trouble a lot many times in the past and many times in the future,0.060527626,0.9558499134435636,0.3470588235294117,0.144,False
i will this,0.04680874,0.0070443666304051,0.4117647058823529,0.0,False
it wasn't like a terrible time watching,0.11472086,0.9873465962690016,1.0,0.218,False
it wasn't like a board to sit through,0.032731086,0.99997496258322,0.4117647058823529,0.232,False
"it wasn't oh my god, i hate these characters",0.40016344,0.9999896273559056,0.8823529411764706,0.441,False
"the characters were fine, the acting was good",0.040971663,0.0306246653667279,0.1928104575163398,0.0,False
"the idea was intriguing, the directionless handled competently",0.15071863,0.821846648385577,0.176470588235294,0.0,False
"the lack of dialogue made it more interesting than the norm, and overall it was a enough movie that didn't feel like it was a huge waste of time",0.15451296,0.995809272947098,0.2941176470588235,0.198,False
"eighty, some menace",0.10515087,0.999479460182564,0.4117647058823529,0.615,False
"boom, you're out",0.14463188,0.0,0.4117647058823529,0.0,False
"you know, it's worth a watch",0.047495455,0.021192951239899,0.2352941176470587,0.0,False
absolutely,0.016382186,0.0019944686981172,0.2941176470588235,0.0,False
i just don't see why would ever we watch the film and i would the idea not to put,0.052136723,0.9999684051645394,0.4117647058823529,0.0,False
i would put tremors above it,0.19042583,0.9402397994359843,0.4117647058823529,0.0,False
i put the dissent above it,0.082104236,0.0534270754088543,0.4117647058823529,0.0,False
"overall, it's an ok, but i feel overrated film",0.1530536,0.9677883200868012,0.2647058823529412,0.0,False
i didn't think it was that styria didn't think it was that suspenseful,0.05653196,0.999937466070947,0.4117647058823529,0.0,False
i didn't think it was terrifying,0.06332459,0.9999741876155578,1.0,0.425,False
i thought the creatures were generic designs,0.027752401,0.999981221937415,0.4117647058823529,0.0,False
"i know our pian this the third time, but they seem i'm lickers to me",0.2297899,0.0010850739529285,0.4117647058823529,0.0,False
"parts of the storyline, huh, and the ending was just sort of a almost a cockmonkey ending anyway",0.45811868,0.9996898937093104,0.4117647058823529,0.0,True
"okay movie, saw wands, probably never see it again",0.1510105,0.9996691782275696,0.1176470588235293,0.0,False
that's a quiet place,0.040628307,0.1367586923875254,0.4117647058823529,0.0,False
"so either way, thanks for watching",0.017909339,0.9548807865754856,0.2941176470588235,0.0,False
take care and we'll see you later,0.124380715,0.0853690367691455,0.4117647058823529,0.0,False
bye bye,0.07371333,0.0159069862351138,0.4117647058823529,0.0,False
