text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"So Coco, it's not",0.09387396,0.9931781148674824,0.5,0.0,False
"I like it, but it's not",0.03616466,0.9950355077902198,0.5,0.0,False
I want to fix our best,0.02193547,0.0139775955294297,0.0,0.0,False
It's not even on my like list of one of this year best,0.043031808,0.999968229824851,0.0,0.0,False
"Even though it's really really good, I enjoy it",0.034962907,0.0154068361668097,0.2249999999999999,0.0,False
"you know, great animation, great voice acting, but I feel like the story is not something that I've never seen before",0.058130227,0.9987759541617768,0.2333333333333333,0.0,False
"It's a bit predictable in that way, and a lot of people is like",0.037194733,0.9962065635989732,0.6,0.0,False
"Oh, this movie's gonna like, Make you cry and whatnot? It didn't like",0.2088965,0.999993741335102,0.5,0.294,False
"I feel the emotion, but it didn't make me cry, but still seven out of ten for me, Remember me",0.0471521,0.0342171939114992,0.5,0.0,False
"That movie was an absolute masterpiece, Absolute masterpiece",0.060927194,0.0001142951423044,0.4,0.0,False
"From the animation to the sound, the music and the storytelling and characters beginning to end, That movie was a masterpiece",0.040628307,9.07506410213998e-05,0.3,0.0,False
"It'll make you smile and make you happy, make you laugh, make you sad, make you cry, make you angry",0.24242763,0.000291147130423,0.4599999999999999,0.285,False
This movie runs the whole gamut,0.1414913,0.0018858549464404,0.4,0.0,False
"It'll make you rejoice, He'll make you feel satisfied",0.15743166,0.0009632979373049,0.25,0.0,False
This movie runs the whole emotional spectrum and it has it all,0.05133759,0.0006149585309804,0.45,0.0,False
I really don't say that about many movies and I haven't been going to see a lot of animated movies in the theater,0.04543531,0.9992640406143244,0.325,0.0,False
I always tend to kind of wait until they come out to watch them,0.078108564,0.7850933324893077,0.2,0.0,False
the last animated movie,0.06372416,0.0015648152403377,0.5,0.0,False
"I think that Ice and Psycho Moji movie, or Lego Movie or something like that, But anyway, man, this is on another level, Pixar Pixar, Disney, Goddamn, this movie is a movie for the whole family to see",0.39206567,0.0003707215841264,0.4,0.099,False
I see this movie being one of the favorites,0.036679696,0.0008283193976708,0.5,0.0,False
"like For a long time, I mean, this movie was good",0.03444787,0.0162141145291567,0.44375,0.0,False
It really was good,0.029984225,0.009703285042071,0.275,0.0,False
I'd seen a couple of uh other movie reviews on Youtube,0.04818217,0.9982584221810422,0.5625,0.0,False
"specifically John Campea, I believe who raved about this and he raved so much that when I happened to be looking through Fandango for movies to see, I felt back to that",0.10031791,0.0007928536299153,0.45,0.0,False
"Yeah, I think he raved about this",0.13431281,0.0017172882385202,0.5,0.0,False
"I mean, he way he talked about how good it was",0.030670939,0.0166760039986312,0.403125,0.0,False
He was something extraordinary,0.030327583,0.0011480477644615,0.3333333333333333,0.0,False
Something supernatural about this movie,0.046465382,0.000117513884252,0.4166666666666667,0.0,False
I was just like,0.020269485,0.0159491643818069,0.5,0.0,False
"Wow, It was thick",0.15743166,0.8997490931045546,0.55,0.0,False
"and if he could've here heard me, I'm sure he would have said",0.031014297,0.9961272573737652,0.25,0.0,False
"Yes, good man",0.027580723,0.0021601036816387,0.15,0.0,False
that's that camp,0.060927194,0.8382579787099295,0.5,0.0,False
You talks man,0.092262976,0.0012880630391802,0.5,0.0,False
"No, I only know where to start",0.024490505,0.9968630081372776,0.5,0.0,False
All,0.021657806,0.0051907876505931,0.5,0.0,False
I gotta say you know,0.033246122,0.0789834271149563,0.5,0.0,False
"this is about this young Mexican boy who has a love of music and kind of runs through his family, but it kind of doesn't at the same time, and he wants to follow his dreams and he sets off on a path of this musical dream which puts him in contact with something he really shouldn't have been in contact with, which put him in contact with the world of the dead on the Day of the dead, coincidentally, which allows him to meet certain family members and characters and inspirations in his life",0.07091636,0.0,0.4160714285714286,0.103,False
"And it is it is his journey to get back to the Living world, And I got to tell you, I mean in this I gotta tell you, man, damn, this movie was satisfying to watch",0.5026305,2.569032924809413e-05,0.46875,0.068,False
This is just a joy to just sit there and enjoy the detail,0.077709,0.0024364684416359,0.1999999999999999,0.0,False
"Just everything about the movie was great and I gotta tell you, there is a point in this movie where you're just so happy and you are feeling so just so good for this kid And there is this to West, but I was like, Oh my God, Are you cockmonkey Kidding me like it was just it was crazy, Cuz you was",0.50743616,0.0593305040591614,0.2875,0.04,True
"it was going the way you thought it was gonna go, But then it doesn't go the way you thought it was going to go",0.024833864,0.9504443383849104,0.5,0.0,False
"And then another thing is revealed and I'm like Wow, Oh my god, so it's just it was a good movie",0.058929358,0.0292311242094039,0.3,0.0,False
Had good sidekicks,0.22978203,0.016422528070261,0.15,0.0,False
Man's movie had spirit animals in it,0.1250247,0.9884755030789352,0.5,0.0,False
And just you know it was,0.020408317,0.0115261062920384,0.5,0.0,False
It was too good man,0.043031808,0.0036299362313574,0.15,0.0,False
"And you know what, I'm wondering if if it would speak more, because it was very ethnic",0.12116077,0.9980582045106376,0.325,0.0,False
"You know, sometimes you can see a movie that said somewhere else, but it's very very Americanized",0.11021292,0.0930826195624048,0.37,0.0,False
Something about this very felt very ethnic,0.10300289,0.7690888236279024,0.4,0.0,False
"I was just like Wow, I just feel like they really to people about this",0.034962907,0.0210583807665624,0.425,0.0,False
"they really spoke to some Mexican folk and hag, they",0.44298556,0.9776327833874292,0.45,0.0,False
They actually directed them through this movie Because I almost felt like that,0.06971766,0.9982039717964294,0.5,0.0,False
"If you were Mexican, let me know if you Mexican in conversation",0.2299237,0.9938969076294376,0.5,0.0,False
Did it really cuz? Not? sometimes you will say,0.035306264,0.9998986990381504,0.4,0.0,False
"Oh, oh no",0.02792408,0.9986131096617632,0.5,0.524,False
"Well, I ain't really cared for this movie or I don't think I liked it as much as I should have, because I couldn't relate to a lot of stuff in it, like a lot this Day of the Dead stuff, and all that stuff like I know about it, but I don't know know about it",0.15159425,0.9999938605477668,0.4,0.098,False
"you know, I mean, and I'm wondering if a lot of Mexican people identified with this movie or if you identified much more because a lot of this stuff made sense to you",0.0825038,0.9308912857389884,0.46875,0.0,False
Like the characters really related to you,0.039254878,0.0008273060900207,0.5,0.0,False
You had a grandfather like this or uncle like this,0.08501353,0.0219927100263394,0.5,0.0,False
"You know, kid like this",0.14597784,0.0442135930929612,0.5,0.0,False
"Well, you know your grandma's like your mom",0.16413476,0.0153456502666399,0.5,0.0,False
You know what I mean,0.054534122,0.0114422103792387,0.65625,0.0,False
"Sometimes Lady egg, like when I see movies at a base",0.13924801,0.8311783855994439,0.9,0.0,False
You know that around African-americans whatever,0.19716066,0.9810748702623472,0.5,0.0,False
Sometimes it's like certain things are funnier to me Because and I get it because I'm black,0.2885035,0.0009530158449725,0.4880952380952381,0.0,False
"It might be funny to somebody else, but they don't get it",0.042001735,0.9956446249006288,0.375,0.0,False
Get it,0.03461955,0.000665087456497,0.5,0.0,False
Get it,0.03461955,0.000665087456497,0.5,0.0,False
"you know, I mean you might get the joke, but you don't get it",0.09978092,0.9977235447575904,0.65625,0.0,False
Get it Cuz you know ain't got a funcle',0.13296685,0.0007006128305849,0.5,0.0,False
Leroy,0.010967735,0.0040448857140966,0.5,0.0,False
That's just like this,0.03994159,0.875166815771907,0.5,0.0,False
"You know what I mean, so I just gotta say Man left you feeling good, left you feeling good",0.09709594,0.001704919924555,0.39125,0.0,False
I loved it,0.03461955,0.0072216946068369,0.15,0.0,False
I loved it,0.03461955,0.0072216946068369,0.15,0.0,False
Pixar,0.016937515,0.0025462335026808,0.5,0.0,False
"five out of five post comments down below, Let me know what you all thought If you enjoyed my movie review of Koko, Hit the like button, Subscribe and share",0.044405237,0.2012714805575171,0.4138888888888888,0.0,False
Make sure you follow me on the Stardust app,0.040971663,0.9135652448827816,0.25,0.0,False
"You download that and you follow me first, and you tag me in your movie on television show reviews, Because you will be in my movie Use and other videos",0.060927194,0.0034875963096765,0.46875,0.0,False
"Okay, those are the videos",0.07451247,0.8047796052880593,0.25,0.0,False
10 million subscribers,0.03461955,0.0153719664623778,0.5,0.0,False
"Whoo, you may now subscribe",0.05373499,0.9156233621297486,0.5,0.0,False
