text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
what is happening magnus sites? so i'm going into dunkirk,0.0813051,0.9986599154100102,0.3333333333333333,0.0,False
it was very excited,0.12309273,0.0051698088195656,0.0083333333333333,0.0,False
i know this is not hooked up to my camera,0.14104263,0.9995513480836716,0.3333333333333333,0.0,False
"okay, ah, i'm christopher nolan fan",0.031701013,0.0007722511263386,0.0,0.0,False
"uh, you know, enjoying the dark knight trilogy inception, so i was in there and he had my full trust",0.089041,0.0022834636094836,0.1777777777777778,0.0,False
over time,0.022773718,0.8895035359874628,0.3333333333333333,0.0,False
"i've enjoyed war movies like full metal jacket, saving private ryan, c",0.09924392,0.0022800958888416,0.1444444444444444,0.209,False
"glory warhorse, wonder woman, these are all born movies, or at least set in war periods based on a real defense, and when i walked out of the theater, i looked on my phone to see what rotten tomatoes had to suggest",0.1689685,0.9819212411141348,0.3666666666666667,0.143,False
curious,0.040284947,0.0087489507911044,0.4000000000000001,0.0,False
"i never did give a damn with rod clemson, because it was my opinion bob was curious, and when i saw the score i would woo",0.5535644,0.9077807519685072,0.4000000000000001,0.087,True
okay,0.017145762,0.7800609897188555,0.0,0.0,False
"alright, well, every man is entitled to his opinion and i did not enjoy this movie",0.112788886,0.9992457497875356,0.4666666666666666,0.126,False
"i'm not sure if it's a quote, unquote history buff movie",0.060527626,0.9976540696430324,0.5,0.164,False
"in other words of those who are very very excited about history, history wasn't my thing in high school",0.07131593,0.9988548557703598,0.2172222222222222,0.0,False
i never really cared for history,0.09655894,0.9999616735509236,0.4000000000000001,0.338,False
"i was a major science buff, so that was one thing",0.05133759,0.0374903900750352,0.2916666666666667,0.0,False
i was majorly interested in science by alan nature,0.011175984,0.0041785068373073,0.1666666666666666,0.0,False
"i always ace those courses, but 1776 and stuff like that just didn't like i was born",0.048868883,0.9999742503483654,0.3333333333333333,0.127,False
not to mean that history is boring,0.0741129,0.9364495617373528,0.7708333333333334,0.277,False
history can be made to be very stimulating and interesting to learn,0.020963646,0.0009792914387295,0.1,0.0,False
and i remember when the first trailer came out and i enjoyed that trailer and many of you said,0.059328925,0.002548083004002,0.0555555555555555,0.0,False
"oh yeah, check out the story of dunkirk and a lot of people from the uk",0.07730943,0.003340659665543,0.3333333333333333,0.0,False
we're like telling me different stuff about it in the comments,0.028610796,0.9982499177739712,0.3333333333333333,0.0,False
"you know, sorry",0.032731086,0.9998415085099618,0.6666666666666666,0.394,False
"okay, i was like, oh, okay, i found this resume",0.04234509,0.9932256958157888,0.0,0.0,False
"okay, cool",0.024662184,0.1283671692895349,0.0499999999999999,0.0,False
"but when that bring you not clicked, a couple of links read about it",0.04680874,0.9836595512193356,0.3333333333333333,0.0,False
so i went into this knowing a little about what what happened,0.04543531,0.9031710278748324,0.4583333333333333,0.0,False
i enjoyed myself,0.08689302,0.0140872350512841,0.0,0.0,False
"i would say, for the first half hour started off rather like",0.026207292,0.99995165979751,0.3055555555555556,0.0,False
oh cockmonkey,0.58919406,0.9561132355235996,0.3333333333333333,0.0,True
"okay, oh, wow, okay, oh, right, whoa-oh-oh-oh whoo",0.027752401,0.0164745913524325,0.1023809523809523,0.0,False
we made it alright and after that things just seemed to be very slow,0.073313765,0.9998131958142988,0.5933333333333334,0.0,False
"um, no, i just was not stimulated in this movie",0.119228795,0.999835607548129,0.3333333333333333,0.156,False
i didn't go into it expecting a big firefight movie and a ton of action,0.0741129,0.996702167012002,0.3,0.0,False
"i wasn't expecting that, but for some reason i just was not, because there's plenty of movies that i watched, you know, while my personality speaks to people that watch me on youtube as being a guy that likes comedy or action",0.050585672,0.999988198076334,0.2666666666666666,0.0,False
"only, i'm not that type of guy all the time, you know, they trust me",0.09387396,0.0013481909618007,0.3333333333333333,0.0,False
i'm smart enough to keep up with 99% of y'all intellectually and you know i like a very stimulating movie,0.2297899,0.0025943966135393,0.2142857142857142,0.0,False
"something that makes me think, or something that catches my attention to drama the storytelling",0.06132676,0.0,0.3333333333333333,0.0,False
but for some reason i was bored,0.104076885,0.9994453989962164,0.6666666666666666,0.306,False
"um, i felt though that he captured the tone of the situation very well",0.03427619,0.0330669933216609,0.2,0.0,False
the movie looked like a nolan movie,0.04680874,0.8384298470411087,0.3333333333333333,0.0,False
there were certain nolan actors that we are used to seeing in his movies that were in it,0.036336336,0.0083944460385651,0.1904761904761904,0.0,False
tom hardy was one of the heroes of the movie,0.028439116,4.482346766028532e-05,0.3333333333333333,0.0,False
"i thought he played that part well, or sometimes when he spoke where i was like that",0.043375164,0.0436817805597998,0.3333333333333333,0.0,False
a little bit of bang,0.355017,0.0765832489217631,0.4583333333333333,0.0,False
i felt like i heard a little bit of bane in there,0.087430015,0.9998211233690844,0.4583333333333333,0.0,False
"i did like the firefights, the dogfights with the planes",0.15451296,0.9892648689038744,0.3333333333333333,0.0,False
some of the things that went on with the bombings and the soldiers trying to get to safety,0.08635602,0.0755640216807298,0.3333333333333333,0.0,False
stuff like that,0.04131502,0.0556503616931969,0.3333333333333333,0.0,False
there was a certain part that we're kind of lost me,0.04165838,0.08961677484898,0.0619047619047619,0.189,False
i was like all they read that was be retold in,0.038053125,0.9840184667918306,0.3333333333333333,0.0,False
they caught up to this part,0.06971766,0.0047967667020764,0.3333333333333333,0.0,False
"okay, okay, okay, there is a particular character that did die",0.19535941,0.998397292805607,0.0555555555555555,0.235,False
i was like man that surprised me and i was like i was better fed,0.15217799,0.0012170286737868,0.1333333333333333,0.0,False
"but as a whole, um, i guess i was just bored and i don't like to be bored",0.1019289,0.9999566666742168,0.5111111111111111,0.347,False
my go-to movie,0.03049926,6.574505961342382e-05,0.3333333333333333,0.0,False
i can't like i said,0.032387726,0.9998513732491876,0.3333333333333333,0.345,False
"i can't say it wasn't shot well, and maybe the storytelling was done well, but for some reason, as far as i'm concerned for me, i was bored, you know, and i don't like to talk bad about any movies by a director that i like, and uh, you know, like you pained me to talk about transformers 5, and how much i hated it because i loved michael bay to do lives next night, a little christopher nolan, a little james cameron",0.2712817,0.999997734984347,0.4729166666666667,0.195,False
"yeah, there's a lot of different, the righteous love that at work",0.06931809,0.0025564576013508,0.1666666666666666,0.0,False
"but it doesn't mean i'm gonna like every single things, so i don't like doing it because i feel a camaraderie with like i'm there",0.059328925,0.1285582352810044,0.4613095238095237,0.097,False
i could almost like their friend,0.034104515,0.9781340753365664,0.3333333333333333,0.0,False
"now your friend does something and you use soem village right? yeah, and you say whatever it is they do",0.12824467,0.0037058934395967,0.1428571428571428,0.0,False
we're going to show you and give me emulate,0.15976663,0.0011639796229654,0.3333333333333333,0.0,False
you only don't want her defense,0.062925026,0.8952550663929733,0.3333333333333333,0.393,False
that's how i feel when it's busy director,0.056931525,0.0291929820755006,0.2666666666666666,0.0,False
even an actor comes out with a movie that i really like love,0.070516795,0.0020629524145245,0.1,0.0,False
and then i don't really care for the movie like two guys that were sitting together were clapping at the end,0.14552918,0.9999302017544812,0.2,0.117,False
"so the movie bus, i mean, not movie thoughts",0.05093802,0.9992470015067124,0.5416666666666666,0.0,False
"well, maybe movie bus, like history books, maybe there was just like hottest cold personally, or whatever, i don't know",0.054534122,0.9972544135916198,0.5333333333333333,0.0,False
there was a certain point,0.017909339,0.1132869632970903,0.1904761904761904,0.0,False
i was just waiting for it to be over,0.10634898,0.9680322545381674,0.3333333333333333,0.0,False
"you know, so i'm going to have to give this for me because i was bored to out five woo's",0.094410956,0.9997949862805616,0.6666666666666666,0.1,False
i wouldn't watch again,0.058130227,0.9999870655685076,0.3333333333333333,0.0,False
i wasn't go see it again,0.031014297,0.9999901650636118,0.3333333333333333,0.0,False
i wasn't ready,0.019158829,0.9998875538939612,0.2,0.513,False
i'm not saying it was bad,0.040284947,0.9977273548205434,0.7999999999999998,0.412,False
i'm saying it was,0.020685982,0.173721753317622,0.3333333333333333,0.0,False
i was bored,0.09870692,0.9999809261839744,0.6666666666666666,0.512,False
"you know, there's a difference between there being a bad movie",0.13745339,0.9943105489050856,0.7999999999999998,0.259,False
it wasn't bad,0.04165838,0.9283245035473126,0.7999999999999998,0.0,False
i was just bored,0.10828095,0.999987423202558,0.6666666666666666,0.412,False
you know what i'm saying that i've seen play,0.030842619,0.9906841694360456,0.3333333333333333,0.0,False
i've seen movies where a nothing but dialogue and storytelling and character development all that stuff and i've been interested for some reason is doing interesting,0.02637897,0.0635286523884053,0.0833333333333333,0.0,False
i guess i've seen other movie war movies are interested me,0.05373499,0.999890295755015,0.2916666666666667,0.25,False
but this for some reason didn't,0.021518974,0.9687965781097204,0.3333333333333333,0.0,False
what captured being is that it was no one directing it and hardy was going to be in it,0.024833864,0.9997532921108432,0.3333333333333333,0.1,False
"and as a war movie, let's go check it out",0.067320265,0.1135079215346124,0.3333333333333333,0.302,False
that's that's what got me to go see it,0.055732824,0.0010655408505705,0.3333333333333333,0.0,False
"but other than that, i just i just couldn't get into it so closely",0.032387726,0.9998297661919712,0.4166666666666667,0.0,False
"comments down below, let me know what you all thought if you enjoy my movie review with the like button, subscribe, and share",0.034962907,0.95740363878341,0.2518518518518518,0.0,False
"of course, if you did not, you can kiss my dumb kirk derriere",0.7740273,0.0119767769137206,0.5833333333333334,0.339,False
"tymberlee, subscribers, woo, you may now subscribe",0.040628307,0.2121588901327931,0.3333333333333333,0.0,False
