text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hi, that, I want to another one of my classic reviews",0.045778666,0.0299647835531995,0.4166666666666667,0.0,False
"Well, I pick one of my favorite movies",0.03358948,6.852237416465071e-05,0.25,0.0,False
Give it a rewatch and I come to view it And then it's better,0.10956893,0.8054692419038013,0.25,0.0,False
"I'm gonna psych, Real Window, one of the average Hitchcock's many classic movies",0.09763293,0.006632244530989,0.4104166666666666,0.0,False
A lot of his very best work,0.030155903,0.0002307525971216,0.0,0.0,False
"So this is one 1954, and he's a real gem of Hollywood",0.08796701,3.5289469774226376e-05,0.4,0.0,False
It's one of the very finest films from that entire ear,0.062125895,0.0002836569964875,0.45,0.0,False
"Basically the premise that the photographer of a book and leg is cooped up in a room all day, and he spends his days looking out of his apartment window",0.0789077,0.9991855703027188,0.5,0.0,False
I just watching all you know people in their apartments and then he begin to suspect somebody even murder,0.2995453,0.9780127229864548,0.5,0.289,False
It's not a particularly complex family,0.02517722,0.9994301823622096,0.425,0.0,False
"Actually quite simple, but it's a lot going on here, and part of I just hustling me well made",0.17173064,0.009106799377725,0.5,0.0,False
it is average,0.033761155,0.9664263316670684,0.575,0.0,False
Hit is obviously a very well-respected director and he's working A wonder is exemplary,0.020824814,2.700359764818336e-05,0.4,0.0,False
"There is so many beautiful technical shots in Via window, and there's so many long panning shots and just complex camera movements and it's all beautifully executed",0.13565879,4.992386982418005e-05,0.3321428571428571,0.0,False
"The government never leaves the apartment, and in fact the whole film never leaves you apartment blocks That the film takes person",0.09172598,0.9945073311340006,0.4,0.083,False
It really traps its characters,0.13431281,0.9989886765211916,0.4,0.0,False
If I'd I think this is why it's one of his most dispensable movies is because it literally entrapped it,0.1473238,0.997424256175322,0.25,0.0,False
Share these characters,0.031185975,0.0003056234992102,0.5,0.0,False
It's so entrapping that you know it,0.20009461,0.0033019200422281,0.5,0.0,False
How does can't escape,0.039254878,0.0018442324592483,0.5,0.336,False
You know they're stuck there,0.058130227,0.983061114118962,0.5,0.333,False
"so whatever happens, they are really confined",0.05773066,0.9993689920907178,0.4,0.0,False
It wish you one of the reason why it's just so tense,0.17173064,0.999079105787488,0.6666666666666666,0.197,False
"Obviously in the Master of Suspense is Hitchcock, and so you'll expect that, but beyond that rear window has many other great things, so the film is obviously kind of about voyeurism",0.18450552,0.9850882318708918,0.3225,0.0,False
"It's about people looking at lies above us, and it's keeping time watching Papa Peed and I feel like the film mix or years of the audience, because the audience themselves go along with it",0.09978092,0.0004482418377825,0.5,0.073,False
"In fact, something as trivial as one character not being seen for a few days leads to the lead couch through your window to suspect a murder, and in a way they want it to be murder if you don't want to be too boring",0.2835225,0.9998403628377442,0.8,0.292,False
"if it isn't, And yeah, that's what the audience wants to, and it's kind of perverse",0.355017,0.8164104677985824,0.3,0.262,False
In that way,0.020408317,0.0158830034855802,0.5,0.0,False
"these kind of playing with that sense of well, You're obviously you don't want it to be murder, but you kind of do for the sake of the story, for the sake of your going at the tab for the second file",0.21036349,0.9993904519034184,0.35,0.088,False
"you're watching these people, and also a few depressing subplots",0.1621016,0.8918034394416753,0.7,0.224,False
"And if you introduce applause just to do with the characters in Wilander, because they're obviously filmed from within one apartment",0.055333257,0.1082429077926988,0.5,0.0,False
You don't hear what's going on,0.054534122,0.9755054121200551,0.5,0.0,False
"Leave a palace, but you can see it, and particularly would support for him",0.04818217,0.0066377585106413,0.4166666666666667,0.064,False
It's Lonely Hearts,0.018742332,0.0747248859463114,0.55,0.321,False
A single lady is very interesting in how depressing,0.22991583,0.0366238230447689,0.5035714285714286,0.206,False
That kinda gets impasse,0.08796701,0.9884818926124148,0.5,0.0,False
So it's a lot of these interesting aspects to which are kind of fast made,0.05653196,0.0098688313656622,0.2833333333333333,0.0,False
"There's also a lot of ways that the film Mommy, there's two counters by Jeff Stewart and Grace Kelly, and they are absolutely greatly the male lead of Analyzes Manage, which is kind of a key theme in the the way he looks at Marion, and why he wants to do his life, conflict with the female lead",0.049898956,0.012214776362672,0.3666666666666667,0.038,False
"And what are you know? coming to this grand stage of all these characters in their lives, And he sees various stage of Mary doing them",0.03427619,0.0038024701734683,0.375,0.0,False
"He sees the newlyweds, he sees a woman who's playing a bunch of men she doesn't love",0.22598907,0.9659398794405606,0.25,0.167,False
"He sees the man Ii might have murdered his wife, and you start toward the Mmm",0.41950125,0.9505298561879594,0.5,0.227,False
"He's right to analyze marriage if I was a lot of things in here which I think, which I see which some people have talked about before",0.027065687,0.0268292366699914,0.3571428571428571,0.0,False
"Some people have a view via window in a feminist lens or in the lens of a being about patriarchy, I mean, is certainly a lot of strong female characters here, and also a lot of stuff about women who are strong world, and women who don't want to do what's expected of them are women who don't fall in love or don't fall for men that they have traditionally expected to, and things like this, which play into an interesting perspective Via window",0.09494796,0.000297397237675,0.4128637566137566,0.047,False
"If you really want to go down that route, Obviously, we, Window is also just fantastic",0.043031808,0.0039935519223893,0.4444444444444444,0.0,False
"He's short, fantastic",0.16620636,0.0001053319140051,0.4,0.0,False
He made it really really tense towards the end when the characters have really really trapped,0.13476147,0.878625981842316,0.6333333333333333,0.332,False
It is some of Hitchcock's be really sever suspense work,0.10461388,0.1060453931668677,0.4,0.0,False
It also has just one of her performances across the board,0.027237365,0.938085847298232,0.5,0.0,False
It also has a wonderful look,0.033074442,0.0025014690284978,0.0,0.0,False
It feels light and vibrant even though it sometimes isn't,0.1621016,0.0002734933907502,0.3583333333333333,0.0,False
There's also a lot of interesting ways they work,0.031529333,0.0006221557365432,0.25,0.0,False
You really don't know which way it's gonna go it,0.043375164,0.9433242769943208,0.4,0.0,False
"It's really well, sort of really cut unprintable and all the things just kind of slot in towards the end in a very perfect way",0.047495455,8.211358887499466e-05,0.25,0.086,False
"It's obvious, classic enough one has already made the case that we wonder where the masterpiece and I got video",0.1024659,0.0013495241659099,0.4722222222222222,0.0,False
"Much want to say, I think it's wonderful",0.031014297,0.0026208988472354,0.2,0.0,False
I think it's great,0.022773718,0.0047619324382505,0.0999999999999999,0.0,False
It makes the audience part of the experience,0.015757442,0.0004602533718358,0.5,0.0,False
I can integrate how it makes audience do all the characters are doing,0.02929751,0.0001901875900585,0.5,0.0,False
"I think it's really fascinating to the work I think is pulling at me, Mayor",0.06492286,0.0007660258975231,0.15,0.0,False
I think it's tense and exciting,0.13386416,0.0004112832714649,0.5083333333333333,0.25,False
That thing is to enjoy a,0.039254878,0.0298517618729766,0.3,0.0,False
but I think it's mysterious,0.037023053,0.0200771748514243,0.5,0.0,False
I think it has a couple of things that were analyzed in a social context,0.016104523,0.0085008577218888,0.4833333333333333,0.0,False
"Because why not any film that's have this much cultural impact deserves to be analyzed like that, And I think there's perfectly many ways that this is a significant work",0.03444787,0.0001072394529118,0.3375,0.0,False
"So yeah, I think We window is absolutely fantastic",0.03599298,0.0006918107119337,0.3,0.0,False
"I find it be one of my favorite Hitchcock's and one of his obvious masterpieces that on Sundays you might be my favorite Hitchcock movie, although there's many contenders, so Yeah, this is fantastic cinema and one of the very finest films ever made in Hollywood",0.057331093,0.0,0.3249999999999999,0.0,False
And Me a window is just an obvious classic,0.06012806,0.9343369968512196,0.4583333333333333,0.0,False
Across the board,0.020824814,0.00403679940604,0.5,0.0,False
I can't recommend this enough,0.06652113,0.0028650042167041,0.5,0.345,False
"It's obviously great, and one of the greatest films of 1950 is undoubtably",0.04818217,0.0002961454152674,0.0499999999999999,0.0,False
So have you seen via window? I would love to tell your fault,0.14866976,0.9896643879028056,0.25,0.151,False
"so leave me a comment if you want, and give this video a like",0.15626417,0.0387884028191636,0.5,0.092,False
"If you like what I said here, you can subscribe because I post reviews all the time and you feel like your moves on boxing",0.0753116,0.961479695813116,0.5,0.0,False
You can follow me on letterbox or Twitter links in the description and thank you for watching,0.02193547,0.0556166216383166,0.5,0.0,False
