text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey, what's going on out there, Youtube",0.08796701,0.9024153046804608,0.375,0.0,False
"This is Sel zero, three, two zero representing Jvs",0.07571117,0.9997878310449644,0.375,0.0,False
"Unfortunately, I will not be watching any of you guys as livestream comments",0.2145095,0.999540851956556,0.6875,0.167,False
"I'm just going to be getting straight to the point because I want to be able to articulate what I really feel about Wonder Woman after reflecting on everything I saw last night after the review After the discussions after it was all said and done, You know, from my critical side from my critic side",0.05133759,0.0002171460888311,0.2625,0.074,False
"What did I truly think about? You know, one woman, because I think that it's so easy to get lost in the sauce with you know, being excited, having a decent movie to having something that actually works and then having your friends be there to really enjoy it with you",0.1835188,0.0148419619944871,0.203125,0.037,False
"it's hard to sit there and critique something in that nature, so this will be my finite number review as well as my ultimate perspective on Wonder Woman that I saw last night",0.06612156,0.0003576979629634,0.435763888888889,0.04,False
"Alright, so here we go",0.03204437,0.0965942158910166,0.375,0.0,False
"Um, looking at Wonder Woman in the way that I would dissect it",0.17518331,0.9900547329740896,0.375,0.0,False
"I think that it's a very well-done origin story for one woman based on her mythos, based on her character development, and I think that even from a written standpoint I think it was written very well",0.024662184,0.0002362499377113,0.25,0.0,False
"I think they took a lot of time engaging where they wanted to go with the character, and it wasn't like, necessarily tied down to anything with the Dcu in any regard of what they were able to do before it",0.029125832,0.999953447407253,0.2586805555555556,0.048,False
"I think that the other thing about this that I actually really appreciate it is how the fact that when they actually did commit to the somber moments or the sad moments that they were able to push through them, They, not that they lingered on like you know, this doom and gloom kind of situation",0.13206954,0.999961732695847,0.3266369047619048,0.182,False
"but when there was something serious that was actually happening, they stuck to their guns and actually did it very well",0.118584804,0.0224541155949159,0.3958333333333333,0.158,False
I think the other part of this is that,0.027065687,0.7591091979578373,0.453125,0.0,False
"Um, when I was looking at the film, I think that man-ho you guys, you? sorry",0.16035037,0.9996881691562668,0.6875,0.08,False
"I'm on my breakfast right now, so for me I think they were able to commit to those somber moments very well, like when there was moments of you know, like man, That was a weighty scene",0.09924392,0.0015741154232494,0.1696428571428572,0.063,False
They committed to it,0.08050597,0.0025458784444448,0.375,0.0,False
and I think that the credit goes to for me is definitely in Street Trevor character,0.018742332,0.0760200859238073,0.375,0.0,False
It was played by Chris Pine,0.029812546,0.0121962130389699,0.375,0.0,False
"He committed to every single every single line, every single moment like he was the character",0.04131502,0.0001590298558884,0.4196428571428571,0.0,False
"Actually rally behind even just as much as I did for Diana Prince, played by God to died, But when he had these moments of like this charismatic character, this brave character, he acted them very well towards the third eye",0.1008549,0.0034186352472628,0.2589285714285714,0.044,False
"I think that he had one of the strongest pushes to push her into who she need to be, as Diana Prince as Wonder Woman, and moving forward and again, this is going to be a non-spoiler review",0.04234509,4.822157174428095e-05,0.375,0.0,False
"Um, I, Now going through a lot of the positives, I think that the score was very well done",0.039598234,0.0043426833510523,0.25,0.0,False
They,0.02054715,0.0583128744324577,0.375,0.0,False
they did such a great job with the score that I was really surprised that I was like,0.03770977,0.0012551616155812,0.1875,0.0,False
I really want to buy the score,0.046122026,0.0025197410412187,0.25,0.0,False
"Um, I think that the set pieces where they went from London to the muscaria",0.043375164,0.829565235739707,0.375,0.0,False
"that was, I mean, even if I compare it to you know Thor, Thor, The dark world, Like this, this rivaled that in so many different ways, I think that they did a really great job committing to how they wanted to showcase",0.05613239,0.0025010246338915,0.2703125,0.0,False
"You know, the Amazonians and the scare",0.12309273,0.0629725445802172,0.375,0.348,False
I think that there there was some negative stand points,0.07571117,0.9983195765752598,0.5625,0.291,False
I think there were some moments where I wanted to go more in depth with the lore of the Amazonians,0.045091953,0.0148980516100759,0.0625,0.0,False
"I think they could have went more in depth with it, but I think what they gave us was enough for be like Alright",0.040284947,0.931821373469576,0.21875,0.0,False
I'm hooked in when you make another Wonder Woman - which I'm guarantee at this point they're going to,0.19862764,9.808231928951087e-05,0.375,0.0,False
I know that I'm gonna see more,0.046122026,0.0012691691178802,0.0625,0.0,False
I know,0.022773718,0.1225756291872,0.375,0.0,False
"I'm gonna see more history, More richness of where things are going to go, and at the same time there's so much intriguing mystery that you don't know everything you know, moving forward, and I think that that makes for a really good origin story as well, but at the same time I think that critically, you know, I could have been given a little bit more",0.05493369,0.0035275957332313,0.2144097222222223,0.0,False
I could have been like,0.020408317,0.9989359662828096,0.375,0.0,False
"Okay, Was this character pivotal? So I think even like you know, Robin Wright's character is amazed, easing as her character actually wasn't this",0.060527626,0.0057047490320517,0.1666666666666667,0.0,False
"I didn't know much about her, you know, but from from a compass, and I know you know, I think that they did a really good job with her and with the mother, but I think I would have benefited from seeing, so maybe some flashbacks",0.04818217,0.0430299741475153,0.09375,0.0,False
"I think that definitely would have worked a lot better in terms of the film, Um, the third act? Okay, so for me, I didn't have a real problem",0.047495455,0.9999061497345966,0.225,0.077,False
Third that I actually appreciated the fights,0.17242117,0.0099445815523936,0.3125,0.245,False
"You know, the weight of it in the way they ended",0.067320265,0.7637614769128943,0.375,0.0,False
"I think it ended perfectly in a lot of different ways from a superhero standpoint, but I think that there were some moments where I was like Okay, Wonder Woman, You know what are you doing? Like you know like Okay",0.040628307,0.0017746909348928,0.0625,0.0,False
This is,0.027237365,0.0200398480656891,0.375,0.0,False
"I understand your perspective on it, but I don't know, and I think that that could be kind of a negative critique, but at the same time, the way the Gal Gadot character portrayed one woman her, you know, her vigour, her light",0.036336336,0.7802266401950703,0.265625,0.104,False
Everything about her represented this person that was new to the world that understood right from wrong,0.052935857,0.0001440686513052,0.3912337662337662,0.162,False
"They had a lot of book knowledge, but didn't have any life experience",0.05773066,0.9993642680179992,0.375,0.0,False
"As much as you know, she's been around or Amazonians",0.03444787,0.0070895843550862,0.25,0.0,False
She has not known what it means to see somebody suffer,0.12953265,0.99925745336217,0.375,0.259,False
"She's not known what it means to see you know somebody weaker than her, but at the same as that time, have as much life as her",0.092262976,0.0021165037941853,0.3125,0.07,False
"and I think that when you think of somebody has a lesser being and not necessarily, I'm not saying she did, But just when she was raised versus what she sees she used, She was a lot of growth",0.11729682,0.0940775147758287,0.375,0.0,False
There's a lot of character growth in this film for her that Gal Gadot displayed very well,0.039598234,4.4108730643718045e-05,0.25,0.0,False
"Like when she starts actually utilizing her powers, I was like",0.058130227,0.9448848893264264,0.375,0.0,False
"this is better than you know, when Henry Cavill was portraying",0.0753116,0.0049908432659439,0.0625,0.0,False
"You know, In men still like the evolution of his powers, and he got it so quickly, but this one was way more believable in terms of her as an Amazonian at the same time, even more so when she starts stepping into the fold as Wonder Woman",0.13386416,0.0030075299563848,0.1458333333333333,0.0,False
"I think that they did a really good job taking the time with that, and I think it's going to pay off in the long term because a lot of people their critiques",0.05493369,0.0127996085528974,0.171875,0.039,False
What man still was That this happens here,0.07970683,0.9999200678273064,0.375,0.0,False
this happens here,0.03358948,0.9095258108794064,0.375,0.0,False
"This doesn't make no sense while he do this, I mean, this is a person that you know",0.09548495,0.9987499049278036,0.5703125,0.0,False
"Within a day it became Ed and super me, and he had no experience like you know, they hadn't had experience",0.05253629,0.9464567099035543,0.1666666666666667,0.164,False
She had fighting experience,0.077709,0.9956015250653226,0.375,0.455,False
She has wisdom taught to her in a different way,0.028439116,0.0022967833290933,0.375,0.0,False
"strategically, you know, but at the same is that time she's never gone through anything and I think that they were able to unfold that in this film so eloquently",0.076110736,0.128054887235434,0.21875,0.0,False
"Well, um, but what else can I really say without spoiling anything? And I don't want to ask any questions",0.13700475,0.0737092652892185,0.25,0.064,False
I really want to just articulate my thoughts in a conducive way as to not fanboy out,0.15246986,0.19247160530268,0.25,0.0,False
Because the geek in me,0.24242763,0.0006823739843368,0.375,0.31,False
I love the film,0.030155903,0.0018832043729157,0.0625,0.0,False
I really enjoyed the film,0.037194733,0.0027967617515791,0.0625,0.0,False
I gave the film initially a 9,0.104076885,0.982684849557041,0.375,0.0,False
5 rating,0.023632111,0.0008847376877631,0.375,0.0,False
I must say this Okay and I can't give this film anything less than a 9 out of 10,0.13386416,0.8326817559852567,0.2708333333333333,0.0,False
"I'll say that from a record like this is, Uh, this is all my my critical side",0.065721996,0.0180354638962886,0.375,0.116,False
This is on me,0.09655894,0.0193239752886201,0.375,0.0,False
as a critic,0.07730943,0.0869344038800423,0.375,0.512,False
I can only drop one point off of a ten only because I don't know any more negatives to actually go off on this,0.059728492,0.9966064888472864,0.3125,0.084,False
I really legit,0.03221605,0.007814517303855,0.25,0.0,False
"don't, um, I did not watch it in Imax 3d",0.0495556,0.9999672760903738,0.375,0.0,False
I did not watch it in 3d at all,0.05413456,0.999991714711406,0.375,0.0,False
"I just watched it as the film as is, and it was a really done well film",0.047495455,0.0078132357664106,0.25,0.0,False
"I think that from the way that they paced it, from the way that they processed it, the progression of it",0.029640866,0.0569422254309005,0.375,0.0,False
I think some people are gonna be like this,0.04783881,0.0082261590522678,0.375,0.0,False
"Drives on a little too long, but there was never a moment that I didn't enjoy it",0.06252546,0.998469427046663,0.3411458333333333,0.177,False
What I mean by that is there's committed comedic relief,0.039254878,0.0008034643712324,0.5703125,0.0,False
"There is actual leaf there, somber relief",0.08796701,0.0253205572196335,0.375,0.257,False
There's moments of just the quiet moments,0.029125832,0.2188258863887848,0.375,0.0,False
"There's moment where you literally see her in the mascara just looking out into the distance and you're picturing your head like what's going on through your head, but it's way done so much better than you know",0.076110736,0.000203675044067,0.0625,0.0,False
"Some of the other superior feels like not even Dc Universe, like some other superior friends That I was kind of like, Go there for you know, like they went there with it with her, and I think that they paid so much on watch not just to a superhero character, but from the first, in my opinion, best female superhero movie they've ever done",0.09816993,0.0012142418269502,0.1527777777777778,0.0,False
"I mean when we gun, compared to, we got a super girl, We got Catwoman and got electric",0.36325815,0.9808055494028513,0.3684895833333333,0.108,False
All of them,0.023632111,0.0070439258582307,0.375,0.0,False
Technically we had two heroes versus Supergirl but this was one of the best superhero films that I had seen,0.052136723,0.0,0.0625,0.0,False
"I think I'd actually make comparison to this one to Spider-man 1 and Batman Begins in terms of superhero origin lore, But as far as it being a film critically actually assessed, this was a well-done film",0.03856816,5.376496627112659e-05,0.3541666666666667,0.0,False
"This distance period, it is is a really good job With it was fun",0.039598234,0.0150603598175662,0.0625,0.0,False
It was entertaining,0.02809576,0.0081263481475882,0.0625,0.0,False
I can take my mom to see it,0.2286382,0.0162490006988253,0.375,0.0,False
"I could take my, you know my wife to see it",0.22598907,0.0196392633031335,0.375,0.0,False
I could go take a little kid to go see it,0.14283726,0.8344401445717292,0.4921875,0.0,False
"And specifically, you know, females like this caters to the female demographic, not just female empowerment, but at the same time, the preservation of life in and of itself, that was you know, brought forth from women like they even addressed that, in the very early parts of some flashbacks of what you know, the Amazonians and women in general did for mankind, and I think that the way that they portrayed Steve Trevor in the way that he you know, respects Diana as much as follows and rallies behind her, and when it's time for him to move, he moves",0.1710401,0.001210158789046,0.3767857142857143,0.0,False
"No matter what he's brave, he's endearing and he's respectful of her, which I've not seen that honestly and certain characters",0.03856816,0.0051590227031213,0.0482142857142857,0.127,False
"Um, and as I said like, I don't have any real big negatives, I think that Um, the villains",0.17587385,0.0059219249240793,0.375,0.184,False
I don't think I didn't talk about,0.02124131,0.9998561995774622,0.375,0.0,False
I'm not gonna not gonna go in there,0.045091953,0.9995502697666124,0.375,0.0,False
I think that there were some weak moments towards the middle,0.07211506,0.9998616237592036,0.4921875,0.225,False
"Um, but they were self-sufficient I don't think that they came off kind of not cartoonish in the very beginning stages when I was kinda like Huh, you know, and that falls into that - one that I would say, but towards the end it all, it all ultimately paid off and I actually really enjoyed what they did for Wonder Woman",0.084745035,0.2134151160858341,0.171875,0.0,False
"I recommend you, definitely go and check it out for yourself",0.12180476,0.0013432598640831,0.375,0.0,False
Don't go into this with a lot of high expectations,0.037023053,0.9996558326881936,0.275,0.0,False
like,0.022945397,0.0033600123599816,0.375,0.0,False
"As much as I, you know, nerd it out yesterday and enjoyed the film and I keep doubt I legitimately did geek out",0.28517663,0.0016263902297015,0.15625,0.226,False
"Um, I would say, go into it with low expectations",0.08501353,0.9872457817151906,0.375,0.189,False
Go into it,0.051737156,0.0111229105277049,0.375,0.0,False
trying to have a fun time,0.040971663,0.2412191736598873,0.1875,0.0,False
take your daughter,0.2712817,0.0271833762062247,0.375,0.0,False
take your mom,0.36667302,0.8734659400726864,0.375,0.0,False
Go into it with somebody that's a fan of the superhero,0.0729142,0.0193696933918684,0.375,0.0,False
"Laura are not even just Dc Lord, just going there to see a good action pad, fun superhero film, And I promise you you're gonna enjoy yourself",0.07730943,0.0035696778465211,0.140625,0.0,False
"You might rate it, you know, a seven out of 10",0.06612156,0.0072653636073407,0.375,0.0,False
You might ready to eight out of ten,0.068918526,0.9913803493459152,0.3125,0.0,False
My rating a ten out of ten,0.025692256,0.099137948505322,0.375,0.0,False
"but I promise you one thing that you're going to actually appreciate and enjoy the way that they crafted this super, your film",0.057331093,0.0004542007128447,0.2222222222222222,0.0,False
"And yes, this was written and helped by Zack Snyder, and Geoff Johns, and Patty Jenkins did direct the mess out of this film, But as much as that, they did a great job, Um Chris Pine, Gal Gadot stole the show for me personally, and then there were some other notable people",0.2015616,0.0010100601285447,0.2589285714285714,0.03,False
"As far as even their team, their team was really dope",0.39230084,0.0669765444075971,0.28125,0.0,False
I just really personally thought that they did a really good job as a film critic with this film and I give it a 9 out of 10 again,0.05653196,0.0355282413896777,0.15625,0.065,False
"If you didn't hear me before, I can't get anything less than that I was thinking about",0.052935857,0.2007299816102357,0.4791666666666667,0.0,False
"maybe as much as I could bash it, or you know, go back and forth, but even when I was comparing it to Like Man, still, man still still is one of my favorite",0.19936113,0.0006647900984721,0.2291666666666667,0.0,False
"You know Dcu films period, you know, Um, but this, either one equals and rivals it or is better",0.083939545,0.0001388232887421,0.0625,0.0,False
"Let's just just flat out, but anyway, my breakfast time is over",0.046122026,0.9734499715200656,0.390625,0.0,False
I sacrifice my breakfast time to be able to give you guys a critical retrospective on Wonder Woman And that's what I have to say about it,0.17242117,0.7679547568404892,0.21875,0.081,False
"If you have anything more, definitely, go and see me, ran and kick out about one a woman again",0.5933793,0.0009339129617915,0.21875,0.0,False
The soundtrack was amazing,0.03461955,0.0033661816216324,0.0,0.0,False
The score was amazing,0.044748597,0.0030164411121026,0.0,0.0,False
The acting was done well,0.18647896,0.0055182406291001,0.375,0.0,False
was it perfect? There are most definitely some cheesy moments,0.14463188,0.9989694352723452,0.21875,0.0,False
There were some moments towards the third act,0.040628307,0.7844828346702253,0.375,0.0,False
I was kind of like this is unnecessary,0.024833864,0.9999333600528924,0.3125,0.0,False
"This doesn't make sense, but at the same time sincerity of the character, one woman, and what they were to bring to light for the character",0.06851897,0.051102289100065,0.25,0.0,False
"It was represented very well, and me basically knowing the Lord, and being movie critic, I really could appreciate and rally behind Wonder Woman, and I definitely will be seeing it again",0.04165838,0.0005873613942745,0.375,0.055,False
If possible,0.016798683,0.0043650059451416,0.375,0.0,False
I'll try to see it on the 30th with that press screening,0.04680874,0.0230644254504037,0.375,0.0,False
"If not, either way, I'm going to be",0.0253489,0.002139720484166,0.375,0.0,False
I already have my tickets bought Arm for June the 1st anyway,0.05852979,0.8493934811110918,0.375,0.0,False
Keep it locked,0.17518331,0.0061520354033361,0.375,0.0,False
Jvs,0.036336336,0.1057267795548165,0.375,0.0,False
we can stop and I saw what you says,0.11085691,0.0490071840008812,0.375,0.216,False
"I mean, man still has some epic best action",0.046122026,0.0002102913536635,0.236328125,0.0,False
This one definitely rivals that,0.0825038,0.0004705626676578,0.375,0.0,False
"If not, it's better as far as action",0.031529333,0.988364414888151,0.2291666666666667,0.256,False
I'll say that off the off the gate,0.09494796,0.987550102153436,0.375,0.0,False
"If not the action, this, maybe pacifically better",0.048868883,0.9904143383416214,0.1875,0.0,False
"All right, you guys",0.05613239,0.0001187657375778,0.1964285714285714,0.0,False
"hopefully, y'all enjoy my retrospective review",0.052136723,0.0025763671143424,0.125,0.0,False
"Keep a lot Jvs, when you'll stop",0.13521013,0.01079421107482,0.375,0.268,False
leave your comments in the comment section below,0.058130227,0.9484090278888776,0.375,0.146,False
"If you enjoyed the film, definitely let me know if you enjoyed it",0.04818217,0.0157461015630942,0.1666666666666667,0.0,False
"If you have not seen the film, definitely know it's going to be something that you're going to really enjoy, and if you don't enjoy either way, Definitely some of the stuff is really subjective, but make sure you go into it with low expectations and just try to enjoy the film, please, guys",0.06971766,0.000307509380258,0.2265625,0.067,False
