text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"sorry, i just won't take another look at you",0.11600884,0.9988298693870764,0.75,0.14,False
what does it flick fans and welcome back to my channel,0.1550967,0.0023351050211598,0.3,0.0,False
"i just watched the brand new bradley cooper directed movie a star is born, and i feel like i'm like the last one of my youtube critic friends to watch this movie",0.073313765,0.999874313785158,0.4659090909090909,0.055,False
there have been so many early screenings,0.0495556,0.0126727887407564,0.35,0.0,False
it's kind of early,0.023803791,0.993692143583312,0.325,0.0,False
"it's wednesday, i guess, but i finally got to see this film that i was also excited for",0.046122026,0.0084523308876629,0.40625,0.0,False
"if you guys don't know how my reviews work, i like to talk about the good the bad, and then give you my score",0.13655609,0.0423901422903861,0.5,0.117,False
"so many reviews coming out this weekend, but right now we are talking",0.033932835,0.0015826865972357,0.3035714285714286,0.0,False
a star is born,0.029812546,9.519605648696748e-05,0.5,0.0,False
let's get right into it,0.026894007,0.0046554865445411,0.3571428571428571,0.0,False
so a musician helps a young singer and actress find fame even as age and alcoholism sins his own career into a downward spiral,0.11665283,0.141467032628046,0.325,0.101,False
and that's actually the first time i've read that synopsis pretty accurate,0.019714156,0.0056126927280525,0.3874999999999999,0.0,False
"and if you hear that premise and you haven't heard any buzz about this film, you're gonna say austin",0.03856816,0.047532696447673,0.5,0.0,False
hold on,0.040628307,0.0083927513895673,0.5,0.0,False
okay,0.017145762,0.7800476039891737,0.25,0.0,False
this is a movie that i have heard before,0.043031808,0.0009165824436893,0.5,0.0,False
i've seen it before,0.027237365,0.9987633156005592,0.5,0.0,False
"what can you do different? what can you do to impress me? what can you make me do? to want to seek this film and watch it more than any other movie in theaters right now, especially with a little movie coming out called venom",0.104076885,3.576558164820319e-07,0.4605654761904761,0.0,False
it's going to be hard to top that,0.0681194,0.9996025549739344,0.4479166666666667,0.152,False
so it all comes down to,0.030155903,0.984282964167954,0.5777777777777778,0.0,False
"is this movie going to appeal to the mass audience? and i can 1000% say, i absolutely think it will",0.07091636,0.0004085025517252,0.4,0.0,False
this thing is a crowd-pleaser if i have ever seen one,0.14283726,0.001213406966718,0.5,0.0,False
but it's not just that right,0.020685982,0.1213993224210556,0.3571428571428571,0.0,False
"this is some beautiful filmmaking on top of technical goodness, on top of great, and i mean great cinematography",0.027580723,0.0007232694748807,0.2758928571428571,0.0,False
and it all comes down to bradley cooper,0.0224908,0.0383954546714469,0.5777777777777778,0.0,False
i mean this guy,0.055732824,0.000140052056804,0.65625,0.0,False
he has been one of my favorite actors,0.03856816,0.0004874550732136,0.25,0.0,False
for a long time,0.018464668,0.1445075839425652,0.525,0.0,False
he can do blockbusters,0.16344422,0.000496664710488,0.5,0.0,False
he can do psychological films,0.101391904,0.0002195410620172,0.5,0.0,False
"he can do independent movies, but now i think the guy has proven that he can literally do anything",0.09118898,0.0006873250653243,0.5,0.0,False
he trained himself how to play the guitar,0.09387396,0.0004886770639199,0.5,0.0,False
he learned how to sing,0.15188612,0.0023600813190108,0.5,0.0,False
"i'm sure he already knew how to sing, but he perfected that, and my goodness, he steals the show",0.28517663,7.367709819529855e-05,0.25,0.148,False
"in terms of his performance, he was so good in the role, but the big factor here was he brought in lady gaga, right and we have never really seen her act",0.06492286,0.9164062385904068,0.3892857142857143,0.0,False
now she was on american horror story,0.07011723,0.0043471872307336,0.5,0.381,False
"i heard she did well, but i didn't get a chance to check her out, and she is 100% in her element",0.044748597,0.0073554899124667,0.5,0.089,False
here,0.024147147,0.0821347045062546,0.5,0.0,False
"she is a singer, a star in real life, and she gets to portray those things on screen and that's one of the reasons why i think she works so well is because yes, she is in her element",0.03753809,0.000815932136001,0.4,0.0,False
i want to see her expand from this,0.15188612,0.0016531447930826,0.5,0.0,False
"i would like to see her in a different role, something you wouldn't expect from her, but that being said, i do think she did a very, very, very good job",0.04783881,0.0001785298617272,0.2725,0.0,False
she conveyed emotion better than i thought she would,0.07091636,0.0024912217850542,0.25,0.0,False
"she is definitely going to get nominated for an oscar now for me, should she win? i don't know if i'm ready to say that, it's definitely not the best female performance i have seen all year, but she was very good",0.07730943,4.306772123471133e-05,0.2921428571428571,0.043,False
she was in her element,0.05093802,0.0014379850148173,0.5,0.0,False
"she deserves to be nominated for that fact, and her performances in this movie were so powerful",0.04543531,4.813451196820679e-05,0.35,0.0,False
that's one thing she can do,0.04680874,0.9854876383718196,0.5,0.0,False
"she can sing the lights out, and she literally sang the lights out in our theater because it was dark",0.12116077,0.000295095853249,0.575,0.0,False
"she was great, bradley cooper was great, sam elliott, dave chappelle had a supporting role",0.015757442,0.0012882762509682,0.1916666666666666,0.0,False
"now it was very, very, very minor",0.037194733,0.9999811038510292,0.5325,0.0,False
"like i said, the look at the film, the shot selection, the sound, the sound design in the theater, and it may just been the theater that i was in, but my goodness, guys, i felt like i was in a concert",0.05413456,0.0106269080565251,0.3,0.0,False
"the first third of this movie, there are so many performances on stage just the way that it's filmed, the way that it follows bradley cooper around, right down to the conversations that people have how the camera tracks them",0.073313765,0.0674289106906602,0.411984126984127,0.0,False
"i love the way this thing was filmed, and that once again we are bringing this back to bradley cooper",0.038911518,0.0001966212851109,0.375,0.0,False
the man has given us one of the best first directing jobs i have seen in,0.018881164,0.0,0.1875,0.0,False
"i want to say, decades",0.037194733,0.0165966605080322,0.5,0.0,False
it got such an emotional response out of the audience,0.09655894,0.0007637739960973,0.5,0.0,False
i was sitting there,0.03994159,0.9999534451345546,0.5,0.0,False
i'm not gonna lie at times,0.0669207,0.0006384454370718,0.5,0.0,False
i was so emotionally invested in these characters,0.04268845,0.0010164280257905,0.5,0.0,False
"okay, what's going to happen next? i think i know what's going to happen next, which i'll get into that a little bit later",0.046122026,0.1340071966311206,0.46875,0.0,False
"but i still really enjoyed it for what it was, and i hope i'm not selling this the wrong way, guys",0.0741129,0.0135387032771108,0.5,0.134,False
i didn't just enjoy this movie,0.046465382,0.9997119678491264,0.3,0.345,False
i thought this movie was phenomenal,0.03856816,0.0010166664630015,0.25,0.0,False
i'm just telling you that it takes all of these cliche things that we have seen before and it reinvents them so well,0.045778666,0.0264208994984175,0.5,0.0,False
"i'm still sitting here trying to collect my thoughts like okay, what did i like about this and why was this done so well? because it is, it's not my genre right",0.06012806,0.9996734304349004,0.3035714285714286,0.0,False
it's not the kind of film that i see myself going back to over and over,0.092262976,0.9965627487756994,0.35,0.0,False
but a star is born is absolutely an exception just because of how well it was made,0.033074442,0.0033064684140736,0.4,0.0,False
but the biggest thing for me when reviewing a film is all i can tell you is how i felt while i was watching the movie,0.06132676,0.8682890133199967,0.5,0.0,False
"how invested was i in these characters? did i buy the relationship because if you don't buy the relationship, you're not going to buy the rest of the film and the relationship was awesome, you know when he first discovers her in that bar from there on out, and there's a lot of humor in here, too",0.09816993,0.00204194647025,0.1875,0.0,False
i just reminded myself of how funny some of those scenes were in the bar,0.04406188,0.0003868941794794,0.375,0.0,False
"the first, i will say, the first half of the film is full of some great realistic humor and that's one thing i'm going to keep saying about this movie is it's realistic when you're talking about the story the way that it goes",0.079307266,0.0002440106807948,0.3702380952380952,0.0,False
some things that are happening in their personal lives,0.03204437,0.0001703037779481,0.5,0.0,False
it's a very down-to-earth and grounded story,0.09387396,8.905629830402593e-05,0.4,0.0,False
it's not,0.016243355,0.9912230964588796,0.5,0.0,False
"we're gonna put some nicholas sparks in here and we're gonna talk like this to let you know there, even though that doesn't make any sense",0.12631269,0.9631681867535612,0.5,0.0,False
and we're gonna do this even though that's not realistic,0.057331093,0.1124524727578035,0.5416666666666666,0.0,False
"no, this is not a nicholas sparks movie",0.050242316,0.999857563571086,0.5,0.0,False
i want people to understand that people who do not want to see a star is born,0.0729142,0.0056903338448804,0.5,0.07,False
"trust me, when i first saw the trailer, i'm like, oh, it's a great trailer",0.06652113,0.000800135670773,0.2375,0.0,False
i just don't know if there's movies for me,0.038224805,0.9968511385823896,0.5,0.0,False
this movie is for everyone,0.052935857,0.010010547866121,0.5,0.0,False
"even if you don't like a good romantic comedy, this isn't really a romantic comedy",0.08420804,0.9992983090927136,0.3833333333333333,0.292,False
"but you know what i mean in terms of negatives, i mean, i don't have very many",0.04818217,0.9864661846857145,0.4958333333333333,0.0,False
"there are some things that are foreshadowed in the beginning, and it's very obvious that bradley cooper was foreshadowing those things, so i can't say that it's necessarily a negative, even though they hinted very strongly towards what was going to happen at the end",0.06252546,0.2058978636323942,0.4561111111111111,0.075,False
"if you pay close attention, you'll know what i'm talking about",0.10461388,0.0063254709656498,0.5,0.123,False
especially there's a scene at the beginning,0.02397547,0.0119929446429268,0.5,0.0,False
just pay attention to that scene,0.0681194,0.0399648781988214,0.5,0.219,False
"but yeah, i kind of knew what was going to happen, but in this case that doesn't really matter",0.065721996,0.9985664558782372,0.3,0.068,False
predictability wasn't an issue for me because the journey to that destination was so well done,0.017562259,0.0035361132529064,0.5,0.0,False
"and if you can do that, i can forgive the fact that the plot was a little predictable and it's also predictable because this is a remake",0.05773066,0.9972238755524664,0.5979166666666667,0.0,False
this has been done before,0.018881164,0.760914448430651,0.5,0.0,False
now,0.018742332,0.0840529616733046,0.5,0.0,False
"i have never seen those other movies, so i don't really have anything to compare this to, and maybe that's why i love this movie so much",0.05613239,0.0001315279265112,0.403125,0.0,False
maybe i am completely wrong and the other films are a lot stronger than this one,0.12824467,0.905070188463752,0.65625,0.17,False
but i've never seen those movies,0.033761155,0.9866491852451478,0.5,0.0,False
"and like i said, lady gaga was fantastic",0.028610796,0.0022698030300004,0.3,0.0,False
she is in her element and i'm not taking anything away from her,0.067320265,0.000255038401803,0.5,0.0,False
do not misquote me because i thought she was worthy of a nomination,0.15042676,0.9601762766300834,0.3333333333333333,0.0,False
"i just don't think she's going to win this year because it's not the strongest performance i have seen and there are still many movies to come, but getting a home run your very first time at bat",0.06492286,0.8862407124980739,0.2291666666666666,0.042,False
"okay, i'll take it, and maybe one or two of the scenes that were supposed to knock me out with that emotional punch did not knock me out like i think he'd intended to, especially towards the end, the other eight or nine that we're supposed to and did that definitely overshadows the ones that didn't",0.09655894,0.9816043605397146,0.4625,0.0,False
"so i definitely think this movie will get you emotionally invested, even if you're going in with a little bit of hesitation",0.090114996,0.0022480158298464,0.53125,0.074,False
"i see y'all out there, just like",0.05373499,0.0006229470183575,0.5,0.0,False
"oh, i don't want gonna see the stars born",0.09065199,0.8028578189969483,0.5,0.133,False
you should go see this when you bring us something that is this old yet well-known and spin it in a completely new and fresh and just all-around different version of what we thought that we have seen before,0.0729142,1.630314430130595e-05,0.4263636363636364,0.0,False
"i think you have accomplished a task that people can rarely accomplish in hollywood and a star is born, did all of those things",0.044405237,0.0005577940504551,0.375,0.086,False
i think this movie on a technical level on a filmmaking level is almost flawless on a story level,0.16275369,0.0003011461974778,0.25,0.0,False
it's not perfect,0.04406188,0.9997242771701438,0.75,0.6,False
"it's something that we have seen like i said before, but it just hits all of those emotional beats",0.043375164,0.0081685608019358,0.5,0.0,False
all of the beats that it needed to hit,0.27045983,0.0001579050429768,0.5,0.0,False
"combined with, i think one of the best concert experiences i have ever had",0.03049926,0.0002698513135356,0.0,0.0,False
"first of all, in the movie theater",0.032387726,0.0013438917304312,0.375,0.0,False
they felt like i was watching a concert,0.03770977,0.9986259161577274,0.5,0.0,False
"and iii, just loved every second of the guys",0.050585672,0.0003208470720357,0.325,0.0,False
this is one of my favorite movies of the year,0.039254878,0.0005318640037601,0.25,0.0,False
"i'm going to give a star is born right now, a 95 percent",0.038053125,6.905737723240565e-05,0.3571428571428571,0.0,False
i just think this movie is everything that you want in a crowd-pleasing emotional gut punch of a film,0.1689685,0.0001242555915761,0.5,0.0,False
and those are my thoughts on a star is born,0.03856816,0.000341382476832,0.5,0.0,False
but the most important question that i have for you guys is what did you think of this movie,0.03839648,0.981901155258092,0.275,0.0,False
have you had a chance to see it yet? please let me know in the comments down below,0.027409043,0.1180308603321251,0.5777777777777778,0.0,False
i want you guys to tell me everything,0.10956893,0.0011698027617586,0.5,0.0,False
any issues that you have with the movie reasons why you love it,0.104076885,0.0004550276125192,0.25,0.0,False
let's start a conversation in the comments down below,0.0471521,0.7957109318394447,0.5777777777777778,0.0,False
thank you guys for liking this video,0.02792408,0.0291189059547011,0.5,0.0,False
everything that you do for me,0.060927194,0.0003817379747918,0.5,0.0,False
i really truly appreciate it,0.024833864,0.0029228229415939,0.4,0.0,False
tomorrow we are watching,0.03444787,0.0020434367028187,0.5,0.0,False
we are venom,0.20522906,0.0016772567560438,0.5,0.0,False
we are venom,0.2015616,0.0016772567560438,0.5,0.0,False
"we are watching venom, and i am going to have that review out",0.12116077,0.0010173817746345,0.5,0.0,False
you guys are the absolute best and i'll catch you later,0.14597784,0.000656179204639,0.3,0.0,False
