text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"yeah, hey, what's going on out of the youtube? this is sco 0, pick to 0 representing jvs, so this is gonna be my review for a movie that i've been long overdue of watching and i'm talking about the movie lady bird coming-of-age story",0.1008549,0.9501975692532508,0.4722222222222222,0.0,False
this was directed by greta gierek,0.02517722,0.0649543044359441,0.4444444444444445,0.0,False
starring,0.053335425,0.000153484832897,0.4444444444444445,0.0,False
i'm gonna get her name so wrong,0.17759849,0.9995666959251476,0.7222222222222222,0.399,False
"i apologize, but sorry so ross, ronan, laurie metcalf, um, lucas hedges and timothy shaw met",0.028439116,0.9995485459711216,0.7222222222222222,0.087,False
the ironic thing about all four,0.086087525,0.0390250536124011,0.3333333333333333,0.231,False
do you feel that just listed either last year or this year they're not made for academy award,0.017909339,0.9999211415790592,0.4444444444444445,0.0,False
"timothy are sarma is nominated for the movie with armie hammer, even though he was in this movie, lucas hedges for manchester by to see who did amazing in that and then you got laurie and this is ronan that are nominated for lady bird and i gotta say their relationship is so real",0.08581903,0.0018862838919843,0.2222222222222222,0.0,False
like what i mean by that is the organic nosov,0.07371333,0.0801747247495395,0.6180555555555556,0.0,False
how they function and thrive as a mother and a daughter is something that i can sit there and be like i've seen this before,0.07131593,0.0068673882698963,0.4444444444444445,0.0,False
this seems real,0.022945397,0.0009629012555476,0.3333333333333333,0.0,False
it's not like okay,0.043718524,0.9992853865391834,0.1666666666666666,0.654,False
"we're gonna like have this hollywood moment where this thing happens or like okay, this person is gonna get this epiphany and they change like i think",0.123736724,0.0002182762943957,0.1666666666666666,0.0,False
one of the most literal amazing scenes is when lady bird and her mom are legit going and trying on dresses and lady bird goes trial on his pink dress,0.24242763,0.0011194855879828,0.2592592592592593,0.0,False
"she likes it, and her mom the first thing",0.11536485,0.0028106500234667,0.3055555555555556,0.0,False
because our mom is like something kind of sitting like,0.17380224,0.9999521961802006,0.1111111111111111,0.0,False
"is it too pink and lady prairie responds back, why can't you just be okay with it? why can't you just like me? and then she goes back and even reiterates with",0.14373457,0.7961621281449937,0.3888888888888889,0.072,False
"it's like, why don't you like me? and i mean, i think that the movie fitz's hit home with me, son, kind of the same way as this one, because this is for me was something that i'm i come from the south",0.083939545,0.0546881659081038,0.3912037037037037,0.046,False
i come from,0.022074303,0.0176022068913557,0.4444444444444445,0.0,False
"you know, certain circumstances where i'm like man i, this is real",0.036679696,8.306062704544617e-05,0.3293650793650794,0.0,False
"these kind of conversations are seemingly real, even though it's coming from a play like i can see and relate to this conversation",0.027065687,0.0046536899363183,0.2222222222222222,0.0,False
"and even with these two people, these two amazing actresses, they're able to convey something to me that i was like mate",0.06931809,0.0005659268916275,0.1388888888888889,0.0,False
"because one of the things that laurie, the mom says early on and move on, i've know, i'm kind of spoiling a little bit",0.13206954,0.9999003093658172,0.3495370370370371,0.0,False
i apologize,0.028267438,0.9993031192528872,0.4444444444444445,0.0,False
"you should definitely go check this movie out, but i think that even if you see it in the trailers, i don't think you're gonna lose anything as far as weight behind it",0.09763293,0.8608628696764158,0.5000000000000001,0.098,False
"um, one of the things that she talks to her about when lady bird gets upset with her is that she was my lady pros, like you know, haven't you ever just wanted to do this and do this as a kid? like and not complaining about this, and like she was like my mom was an abuser and an alcoholic and it was like yo like and that that defines her character",0.39010584,0.0015087708088179,0.5833333333333334,0.071,False
"if you don't catch this little moment, everything up she does, you won't pick up on, you won't pick up that cheese very much",0.14866976,0.1982885159608132,0.4243055555555555,0.0,False
"so a perfectionist like analytical, critical, highly over-critical can't even really enjoy herself because she not just critical of you know, labor, but of herself and what she does, and ironic thing is that she interacts with people and helps people throughout their problems",0.0825038,0.9991591415387656,0.36,0.166,False
like literally,0.018325835,0.0042290584995966,0.4444444444444445,0.0,False
"that's what she does, you know, saying, i'm just a nurse, but she really helps people without their problems, but yet she does that to try to project because she's got this internal turmoil within herself and and even like later on, her dad even says to the baby bird like look, your mom loves you",0.104076885,0.0014856139709226,0.4074074074074074,0.045,False
but your mom can't even get out from this one specific situation to try to help,0.20449556,0.9915370847370988,0.4444444444444445,0.0,False
she doesn't know how to help you,0.124380715,0.9978203961613412,0.4444444444444445,0.0,False
net,0.020408317,0.0349522218106775,0.4444444444444445,0.0,False
"that hurts her on the inside, and i was like that's crazy",0.23189566,0.9992717368200636,0.7777777777777778,0.324,False
but then the character lady bird is even more conflicting because she's not good at anything,0.22981352,0.9996881724647376,0.4027777777777778,0.336,False
it's like he's not just like,0.023460433,0.032449256722129,0.4444444444444445,0.245,False
you know how i got these like superstar characters,0.046122026,0.0012772620356249,0.4444444444444445,0.0,False
you know,0.03994159,0.0418963822999025,0.4444444444444445,0.0,False
"like alright, this person is gonna have this one trait",0.23803931,0.2480964304375146,0.4444444444444445,0.0,False
it's good act,0.28874767,0.0024075660691109,0.0555555555555556,0.0,False
"she's gonna be good at writing, but she's gonna be good at",0.05413456,0.0169836481133405,0.0555555555555556,0.0,False
"you know, organizational skills",0.028782474,0.0005238154219414,0.4444444444444445,0.0,False
so you gonna have the same as that kings and her mom? have she any of those things? and what happens is because her mom is not able to reflect and let her know like you are great,0.20963,0.973206525257166,0.3425925925925926,0.0,False
i like you,0.037023053,0.0060121648204179,0.4444444444444445,0.0,False
everything's good,0.020130653,0.0024499457647186,0.0555555555555556,0.0,False
"so she she touched her dad, but you know it's always that mother-daughter thing that shows like where you are going as a woman, and so for her she's a pathological liar because she has to try to appease to feel at place and that sounds crazy, but her friend, i was her friend's name",0.40636617,0.9987397852118348,0.7777777777777778,0.111,False
"oh my gosh, julie, paid by a beanie feldstein",0.15743166,0.0014290183014718,0.4444444444444445,0.0,False
"i would have actually liked a little bit more of her, but i like the way they just kind of like ran it off",0.19936113,0.996816128508112,0.234375,0.0,False
"they didn't give me too much, because that's not about",0.047495455,0.999380100092377,0.3333333333333333,0.0,False
you know,0.043718524,0.0418963822999025,0.4444444444444445,0.0,False
the story has over art,0.040284947,0.999344843285131,0.4444444444444445,0.0,False
"either way, when her and julie were conversating and stuff like that like it was like it seems so organic",0.03358948,0.056538477723718,0.4444444444444445,0.0,False
"it seemed so natural, but eventually she just decides the desert, julie and i go and meet up with this cool girl because she wants to hang out with this cool guy and then it's like expectation, expectation, and it's not even like peer pressure",0.10634898,0.2436566953779667,0.3055555555555556,0.096,False
"it's like you need to feel like you're at place, and part of that is because it reflects on who she sees in herself",0.0224908,0.0001524715349711,0.4444444444444445,0.0,False
like even when she goes and like goes into the the teachers location takes the grades those enjoy sound like,0.056931525,0.133799076849826,0.2222222222222222,0.0,False
like this is who i am and it's like yo like,0.04165838,0.0013526633224656,0.4444444444444445,0.0,False
"she has no characteristics about her that makes her exceptional, other than the fact that she is a realist when it comes down to it like an eventual point, she's like alright, yeah, i was a pathological liar like",0.3063832,0.99936862598351,0.3729423868312758,0.112,False
"look, this is this where it is, but she's really just figuring out",0.07131593,0.2422372438010307,0.3333333333333333,0.0,False
that's why i mix it so well done as a story,0.025520578,0.0024201428845444,0.4444444444444445,0.0,False
that's a coming-of-age story,0.032559406,0.0009620667749027,0.4444444444444445,0.0,False
"my legit, like when i got done looking at the movie, those one moment towards the end where julie's mom like shuts her out",0.1256687,0.0372270160486125,0.4444444444444445,0.0,False
"you know i'm saying, and like julie leaves, i'm not julie, but um, lady bird leaves and she goes a circle in the car, right and like that performance was oh lazy because she conveyed so many emotions and she kept it in and i was this like because we have seen like the parallel between the beginning of the stories, like them, two together in the car, and you know their their body hit these proximate because they're already clashing, but you know they love each other, but he can't really talk about it, and like the beginning you don't say lady breathless",0.2712817,0.971325933715295,0.3562925170068027,0.026,False
i'm crazy,0.2712817,0.1473817394892096,0.7777777777777778,0.706,False
"i don't wanna spoil it, but when the mom is by her stuff and leaving, she's like in her heart i can feel like there goes my best friend daily goes my daughter",0.13431281,0.0017684731066558,0.1666666666666666,0.0,False
"there goes the person i need to protect and i can't help you know, i'm saying like i was",0.03770977,0.0006381094674094,0.4444444444444445,0.097,False
i feel uneasy,0.06931809,0.9998665725054602,0.4444444444444445,0.565,False
"motion, dan",,0.0002397343681211,0.4444444444444445,0.0,False
"later, bird, later on, she goes to this church when she gets through what she needs to be and she leaves",0.09333697,0.0485316359361221,0.4444444444444445,0.0,False
it has this conversation,0.02809576,0.0037452087399687,0.4444444444444445,0.0,False
it's like like i'm feeling all these kind of things,0.031701013,0.987368764507297,0.1111111111111111,0.0,False
i'm like yo,0.026722329,0.0071597247215248,0.4444444444444445,0.0,False
i'm sitting there,0.040284947,0.9999116344602836,0.4444444444444445,0.0,False
"i go back and recount to myself, and that news is telling a little bit about myself",0.06332459,0.0106326841511025,0.4965277777777778,0.0,False
i don't want,0.034791227,0.9999423016239828,0.4444444444444445,0.379,False
"i normally don't do this, but this movie provokes testimony in my personal opinion, because you know saying, when i think about high school, like when i went to prom for my high school, i didn't go with anybody",0.07131593,0.183081477140416,0.3791666666666667,0.068,False
"i got you know, invited was somebody i didn't want to go with and then you know i went, but i met up with the person that i wanted to dance with, but we didn't leave together",0.06931809,0.9947995762268862,0.4444444444444445,0.03,False
"a legit left my prom and i went to the waterfront, and just you know, children listened to music because my family situation",0.03461955,0.0019868686125722,0.4444444444444445,0.0,False
it wasn't so much about like when i went to prom,0.045778666,0.9999680513124533,0.3333333333333333,0.0,False
"like alright, well, it's gonna be this",0.038911518,0.8797148901507561,0.4444444444444445,0.0,False
"you're gonna have this little, did i? it was? it was a totally different family dynamic, so for me to go out and go to the water park? what would a front and be in my car and listen to music chillin like i was like",0.038224805,0.00253744702091,0.4791666666666667,0.0,False
"i embraced that, so i said they're almost like i'm connected to this moment with julie and lady bird",0.040284947,0.0009222203241098,0.4444444444444445,0.0,False
i was like me and i love this,0.033246122,0.0121000885622387,0.1666666666666666,0.0,False
"like when you know lady bird is, have this conversation with her mom back and forth like i can relate to these kind of conversations because this is real",0.12051678,0.0013184198131454,0.2962962962962963,0.0,False
"this is like, even like when she went and go away to college",0.084745035,0.9523654903628812,0.4444444444444445,0.0,False
"like when i went to college, you know, i'm saying, and i was kind of just like taken back",0.039254878,0.0113932834560278,0.2777777777777778,0.0,False
"when she had this conversation, i was talking to her dad over the phone, talking about like she's rich",0.13206954,0.0076696818041853,0.2361111111111111,0.0,False
i talked to her mom and she's talking about like her hometown and how long she drove in it for the first time,0.08796701,0.0017865932578017,0.3888888888888889,0.0,False
it was different than when she walked around,0.04680874,0.9999149425799828,0.4444444444444445,0.0,False
they don't,0.017909339,0.9731406906948612,0.4444444444444445,0.0,False
"when her mom drove away, it was like she",0.09870692,0.1171191498883405,0.4444444444444445,0.0,False
"they were to set and feel all the beauty and she couldn't really accept all of it until later on, and i'm getting to a point here",0.032902762,0.0130994089373592,0.3888888888888889,0.077,False
"but for me like i remember going to college, and like you know, i was like man, there are some beautiful things in my small town that i'll miss you know, saying i didn't accept it until much later",0.039254878,0.8031104014316827,0.3333333333333333,0.089,False
"you know, saying even now like i'm not, you know",0.038053125,0.0223950464752074,0.4444444444444445,0.0,False
"it's different like it was moments like i always remember, and they, they take part of who i am",0.020685982,0.0011541761405055,0.4444444444444445,0.0,False
"because one of the biggest critical things about the the movie to me was that lady bird tried to say, i need to get away from home",0.09279997,0.9962588444517348,0.4444444444444445,0.081,False
"you know, i want to be this",0.05093802,0.0005121028900329,0.4444444444444445,0.0,False
i want to be better than this person,0.24769363,0.9961288144855348,0.1666666666666666,0.0,False
i want to be the center of attention,0.029984225,0.000604342804172,0.5000000000000001,0.0,False
but she had no idea,0.03994159,0.1047188271112271,0.4444444444444445,0.412,False
you know who she really is,0.0495556,0.0038257957279597,0.3333333333333333,0.0,False
"she wasn't good at anything, and on top of that like she alienated everybody because of her pathological lying, you know about everything you know, i'm saying like it was like she had her friend julie, and she shut her out",0.3897707,0.9999939798182048,0.1111111111111111,0.111,False
"you know, she had other friends, but they weren't really friends",0.06931809,0.9996204305181016,0.4236111111111111,0.249,False
there was even a moment where yo,0.02929751,0.8274386117293884,0.4444444444444445,0.0,False
"oh boy, lukas, huge, lukas hedges has interesting relationship with her",0.112788886,0.002007372994132,0.1944444444444444,0.0,False
"that whole relationship would bit off of a line foundation, you know, and then, like the crazy thing, i'll say that, i think that her mom in her do have in common, i think is an asset, which is actually something good about lady bird that she probably gets from her mom",0.1621016,0.9987927449299042,0.4444444444444445,0.041,False
"is that, after the fact of being able to forgive, i think that forgiveness is something that lady bird can definitely be able to do as much as she bickered",0.15976663,0.1643911074881405,0.2222222222222223,0.0,False
"and you know, act it out did all these kind of things, like the relationship between danny and lady bird is to me a testament of her able to forgive her being able to late",0.04783881,0.1944690384434504,0.2638888888888889,0.0,False
"because the any situation that's real, you don't say like you never would know, you know, but it happened and when he broke down on her i was like, oh, that's crazy, you know, and it just it feels real",0.17759849,0.005754667935713,0.4938271604938271,0.176,False
"and for me to be able to rant about this, it's almost like you know, i took a",0.14911842,0.9902814595924802,0.1666666666666666,0.116,False
i took a,0.033761155,0.9971973967541804,0.4444444444444445,0.0,False
"i took a detour into sacramento, california, chilled and just kind of like went with a camera crew and just walked around with like these characters for a while and just watch their lives like the jimin in the 2005 the music selections, like the the dress, the way people dressed and the way things were, and even like, from a catholic school standpoint, i mean, i don't wanna go too much into that, but it's very much so accurate in my personal opinion, so as a film and that was able to convey how they act",0.112788886,0.0,0.3343253968253968,0.0,False
i can see why this was definitely rated one of the highest movies this year,0.12244874,0.0001110157286488,0.4444444444444445,0.0,False
"this gave me the same as x, feeling that me myself, me me, earl, and the dying girl gave me emotionally as much as a coming-of-age story that you know",0.09333697,0.0005271533445209,0.3888888888888889,0.0,False
i think it's just this is an interesting testament,0.0224908,0.0271755774695471,0.1666666666666666,0.0,False
it's like it was to me,0.026207292,0.0012311271771152,0.4444444444444445,0.0,False
"it was definitely better than manhood because her boyhood, because it felt so organically real, not just from the standpoint of time, but from what things were happening",0.1689685,0.0001606375241388,0.25,0.0,False
"so i mean, i don't know what to give this a rating",0.048868883,0.9650614577113223,0.6180555555555556,0.0,False
i don't want to just give it a 10,0.040628307,0.9685504510904336,0.4444444444444445,0.133,False
just to say us a 10,0.03204437,0.0134287307632839,0.4444444444444445,0.0,False
but it can't be anything long,0.024662184,0.8282524091754246,0.4722222222222222,0.0,False
it is,0.0224908,0.0540363471158143,0.4444444444444445,0.0,False
i'm gonna give it a range,0.07451247,0.0083085661464792,0.4444444444444445,0.0,False
how about that? nine to ten? a nine to attend is where this was stand,0.034791227,0.9974570394462576,0.4444444444444445,0.0,False
i don't know,0.017770508,0.9871423520266136,0.4444444444444445,0.0,False
"i feel like over time, if i said yeah, i looked at this on my wife",0.06612156,0.9670328586290842,0.4444444444444445,0.0,False
she would love it,0.08850401,0.0032957813069421,0.1666666666666666,0.0,False
"we would probably bring it up to a ten if i looked at this over time of myself like a foggy night for five, where my steven at nine, but as a movie it is very good",0.111500904,0.0451660860866922,0.1916666666666667,0.0,False
it is very well acted is very organic,0.03770977,0.0011032132154077,0.3333333333333333,0.0,False
"it's very natural and i think it's very interesting that i would wait tonight, which is the night the sudden fit daniel in lobes to watch this film because for sure, man, the mom could easily get nominated for me, and as well as oh girl ronan, she could get nominated as well or not nominee",0.04165838,0.0001388218158513,0.2487654320987654,0.0,False
they could both win,0.032559406,0.0061925318512321,0.0,0.0,False
"but either way, i hope y'all enjoyed this review",0.02262963,0.025541366338076,0.1666666666666666,0.0,False
"keep the lock jbi, swingin on",0.13969667,0.0011353109173553,0.4444444444444445,0.0,False
"stop, ladybird is a good time",0.12180476,0.013450993514774,0.0555555555555556,0.242,False
definitely go check it out these guys,0.0717155,4.7625002518343375e-05,0.4444444444444445,0.0,False
