text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hello and welcome to wrapped up in film, i'm zoey and this is my review for spotlight top cars",0.043718524,0.0015026632349825,0.175,0.0,False
"we've got mark ruffalo, rachel mcadams, michael keaton liev schreiber and stanley tucci, directed by them, very talented tom mccarthy",0.0072886846,0.0,0.045,0.0,False
"so this is a true story, all about a team called spotlight at the boston globe, who uncover the huge scandal of child abuse and cover up within the catholic archdiocese",0.16551583,0.001136311208238,0.375,0.181,False
everything about this movie is outstanding,0.03461955,0.0033106098908847,0.25,0.0,False
"the performances, the direction, some really nice little touches",0.09387396,0.00016454844937,0.396875,0.0,False
we're in some of the scenes,0.03839648,0.0037049479697862,0.5,0.0,False
"you can see the church in the background, almost like it's sort of watching the characters, and it's fantastic, gives a very very eerie feel",0.056931525,0.0005842796235193,0.5625,0.099,False
this movie doesn't need to rely on action or fancy costumes or glamour or romance,0.050242316,0.1837216370749681,0.45,0.0,False
"it's purely drama base is very, very real and compelling performances all around",0.077709,0.000379018770266,0.5032142857142857,0.0,False
it really reminds me a lot of all the presidents bed,0.14597784,0.0020217910906477,0.4,0.0,False
what a classic,0.118584804,0.0009248511016848,0.4166666666666667,0.0,False
tom mccarthy's masterful direction really makes you feel like you're parts of the spotlight team,0.09387396,0.0001323302146717,0.2,0.0,False
"i felt so involved with the investigation as a story got bigger and bigger, and the more information that they, i discovered my job is just on the floor",0.030670939,0.7733805136248262,0.4166666666666667,0.0,False
"i mean, this actually happens is all real",0.031701013,0.003909582936889,0.51875,0.0,False
i just couldn't believe it,0.02929751,0.9958217926881476,0.5,0.0,False
the car,0.022351967,0.0071624324773157,0.5,0.0,False
"so like i said before, just top rate performances all round",0.029469188,0.0018590606915243,0.425,0.0,False
i love the interaction between them all,0.1943727,0.003043058463608,0.25,0.0,False
"it's very, very natural",0.030327583,0.0001974819825259,0.435,0.0,False
there's such a tight-knit team,0.16035037,0.0031117569196482,0.5,0.0,False
"but for me, the guy sold show was ruffalo playing",0.051737156,0.9936906205416788,0.5,0.0,False
mike lee just gave such a powerful and whipping performance,0.10634898,0.0008379721431784,0.425,0.0,False
"you can really feel his passion for this case and how much he wants justice, and he totally deserves that oscar nomination",0.059328925,2.870135061462616e-05,0.4333333333333333,0.0,False
another apps that stood up for me was stanley tucci playing one of the lawyers,0.055333257,0.0015816739104544,0.5,0.0,False
he just gave a flawless performance,0.30337667,0.0010224893411588,0.0,0.0,False
i loved him as an actor,0.04783881,0.0055473183639645,0.15,0.0,False
he just chooses great movies and he never disappoints,0.1464265,0.0007901961670255,0.0999999999999999,0.0,False
"tom mccarthy started off as an actor and a writer and is now just blowing us away with his appt, laudable directing talent, and that the really great movie that he's directed is the visitor",0.03994159,0.0007158945397334,0.0999999999999999,0.0,False
"if you haven't seen it, put it on your list and check it out",0.043031808,0.0002603984426998,0.5,0.0,False
"okay, i'm gonna write this movie now",0.04234509,0.1821494110649756,0.25,0.0,False
i'm gonna give this film a room ninety-two percent,0.090114996,0.0182902113671177,0.5,0.0,False
i watch it again,0.050242316,0.0005085175952095,0.5,0.0,False
"yes, what i recommend it to friends? hell, yes, i'm so chuffed with how many wars it's winning and i'm excited to see what mccarthy is gonna do next and that's a wrap for today",0.3609816,0.0040583352119852,0.328125,0.158,True
thank you so much for watching my show,0.02637897,0.020761001260475,0.4,0.0,False
"if you haven't subscribed, please do",0.03770977,0.8805352626045424,0.5,0.282,False
there's tons more videos coming,0.11600884,0.018057888388882,0.25,0.0,False
"take care, and i'll see you again soon",0.10763696,0.0105146190910535,0.5,0.0,False
bye,0.059728492,0.0099672667504122,0.5,0.0,False
