text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"i, you all right guys, mad max fury road, um, a lot of people's most anticipated film of kind of the summer 2015 area was avengers age of ultron came out last weekend",0.0753116,0.0361197232524836,0.4239285714285714,0.182,False
did a lot of money,0.027752401,0.0095783966466045,0.5,0.0,False
"did, a lot of money did fairly well with critics, you know, wasn't as good as the first one",0.08581903,0.9795416648660892,0.225,0.203,False
"um, yeah, i, i like it",0.043031808,0.016073827153503,0.5,0.0,False
i'll enough,0.032731086,0.0900265094675605,0.5,0.0,False
"it's not amazing, but mine and i, i know like a select handful of people that that their most anticipated film was mad max fury road, and i've been wanting to talk about this for a while, and here it is, so mad max fury road is kind of a",0.084745035,0.1392636954406398,0.545,0.323,False
it's not a sequel,0.031701013,0.9810593952145866,0.5,0.0,False
it's not a reboot,0.022213135,0.999106516202962,0.5,0.0,False
it just kind of is a world in george miller's world,0.014369122,0.0997653636446271,0.2,0.0,False
a movie inside george miller's world,0.011800728,0.0,0.5,0.0,False
it doesn't really have a time in a place,0.021796638,0.9999802706379708,0.4,0.0,False
"um, it could be considered a sequel to the originals, but it's really just kind of its own thing",0.038224805,0.1169648671322835,0.2666666666666667,0.0,False
using that mythos,0.13251819,0.0007418478544318,0.5,0.0,False
"um, mad max was created by george miller, who made classics like babe in the pit, babe, pig in the city and happy feet",0.24769363,0.0039494189226039,0.45625,0.102,False
"you made mad max road warrior and beyond thunderdome brilliant, brilliant visionary director, and he's back with what is, i think will be the absolute cockmonkey, best movie of the summer",0.23365098,0.0001634377966296,0.3020833333333333,0.072,True
"mad max fury road is on balls to the wall all out, cockmonkey, adrenaline-fueled mayhem fest for two hours",0.5535644,0.011455636502896,0.8125,0.289,True
it is,0.021380141,0.0540432824055516,0.5,0.0,False
it is incredible,0.028954152,0.0015638350661097,0.0499999999999999,0.0,False
this meant this movie is just as good as all of the trailers are,0.039598234,0.0014377102018981,0.15,0.0,False
it is absolutely fantastic,0.037881445,0.0013234765996951,0.3,0.0,False
"um, the plot is simple",0.03616466,0.8627418746768274,0.5,0.0,False
this this movie is essentially quickly,0.049898956,0.0022658367618812,0.3333333333333333,0.0,False
"i, i, i'm not gonna spoil anything",0.11729682,0.0004398276810101,0.5,0.0,False
"but if you really don't want to know anything about this movie like i don't know, maybe skip to the end, um mad max fury road is, it's essentially about in period or furiosa, and more more so than max furiosa is is played like charlize theron, who is this? the kind of right-hand man woman, two immortan, joe, kind of the king of this wasteland and immortan joe has every once while has his kind of disciples go out on oil run",0.14597784,0.9809608974177484,0.3515625,0.114,False
"say they drive however many miles to a city to get oil, and furiosa is is tasked with heading over there to get the oil",0.022213135,0.2266922174819433,0.25,0.0,False
after kind of a weird run-in we are the the tankers and the cars are sent out on this mission and we learned that furiosa is a traitor,0.44750816,0.9906589815536424,0.475,0.059,False
she is a traitor again,0.5958905,0.9980767448340812,0.5,0.0,False
this really isn't a spoiler,0.07451247,0.0055595673249577,0.4,0.0,False
this is kind of what the movie is,0.03994159,0.1149677013654089,0.2,0.0,False
she's a traitor and she has stolen immortan joe's five wives and is taking them to freedom,0.5851118,0.2056870929142681,0.5,0.143,False
what ensues is a two-hour long chase scene,0.06252546,0.8805953081669724,0.525,0.0,False
it is incredible,0.030842619,0.0015638350661097,0.0499999999999999,0.0,False
"it just just on it on and on and on in action in mayhem, and where max kind of falls in line is we find maxie's taken prisoner by the disciples of immortan, joe, and one way or another is kind of brought onto the tank, or the furiosa is driving and they have to work together to save these women",0.054534122,0.9985350203626686,0.2833333333333333,0.053,False
"um, yeah, this movie is pretty",0.050585672,0.0013073533597285,0.375,0.0,False
something special,0.035306264,0.0002004825050925,0.3214285714285714,0.0,False
this is,0.027237365,0.0200574297290491,0.5,0.0,False
this is not a movie that gets made right now,0.12953265,0.9996699951272648,0.3571428571428571,0.0,False
it is weird,0.09494796,0.9976683291584773,0.75,0.459,False
it is action ii and let me let me like specify,0.02054715,0.7903503153866672,0.45,0.0,False
"this movie is very, very, very cockmonkey",0.6777893,0.974841695711844,0.37,0.0,True
weird,0.1835188,0.997871166073842,0.75,1.0,False
"um, like when i saw this i",0.055333257,0.9732481473920436,0.5,0.0,False
i,0.018187003,0.1366338489690514,0.5,0.0,False
"i honestly don't know how mainstream audiences are going to react to this because like in the trailer trailers, there's a lot of action, but like they have touched on, none of the weirdness",0.0813051,0.01189695431699,0.325,0.0,False
"like this movie has some weird, disturbing, kind of gross cockmonkey in it and it's awesome",0.5810591,0.0024273373855018,0.44,0.315,True
i love it,0.03461955,0.0024612230118271,0.25,0.0,False
it's fantastic,0.02637897,0.001712043702623,0.3,0.0,False
"if you love mad max, you're gonna love it",0.12631269,0.0002177978515261,0.4375,0.182,False
"but like i don't know, mainstream audiences can get on board for like the amount of like weird, crazy cockmonkey, um, you got nicholas hoult, who plays knucks, who's kind of one of them morton, joe's disciples, and he is just crazy",0.5174561,0.8013016610513485,0.6375,0.149,True
he's just a crazy character,0.4151741,0.998664483124988,0.8,0.375,False
"he somehow kind of gets brought in with max and furiosa on this, um, this just crazy ride and you know it just takes you through canyons and deserts and sandstorms, and just action set piece",0.22990796,0.0063065710398595,0.4833333333333333,0.064,False
have her action set piece,0.08330294,0.0007930786298524,0.45,0.0,False
after action set piece,0.017701091,0.2178722985749857,0.45,0.0,False
it is just one long action scene,0.038911518,0.9918955237892296,0.4875,0.0,False
"the cinematography and this is beautiful, beautifully beautifully shot",0.14193995,0.0001628417433961,0.075,0.0,False
"and what like compliments like the just beautifully shot film is the fact that almost, i'm gonna say like ninety percent of this movie is practical effects",0.074912034,0.000519430590346,0.075,0.0,False
a lot of the color,0.039254878,0.8388558758182694,0.5,0.0,False
"yes, color has been corrected",0.02929751,0.0597802351728032,0.5,0.0,False
"so when you look at that you like yes, that's not natural, but like that's pretty much it",0.05133759,0.1597141626718682,0.4333333333333333,0.168,False
"all the exploding cars, the flipping cards, the crashing cars, the stunts",0.043031808,0.0021443313102293,0.5,0.0,False
it's all real,0.021380141,0.0004304398425823,0.4,0.0,False
"um, it is and it is just wild",0.21539254,0.0070039235204096,0.45,0.0,False
it is absolutely wild,0.2088965,0.0001930318396736,0.45,0.0,False
the stuff that they do in this movie,0.04680874,7.799356560534421e-05,0.5,0.0,False
it is unlike anything,0.050585672,0.9995615134387652,0.5,0.0,False
"i hope this movie makes a shitload of money so they can make a sequel because george miller said he already has a sequel written and it's ready to go if this is profitable, which, oh, it is great",0.45811868,0.8960628001686831,0.25,0.0,False
it is so fantastic,0.048525527,0.0026220977795526,0.3,0.0,False
what's weird about this movie though is how furiosa is pretty much the main character,0.06931809,0.9119965548123102,0.4854166666666666,0.095,False
um,0.012811388,0.2300811079437504,0.5,0.0,False
max is in it,0.030327583,0.0006077954822145,0.5,0.0,False
"but tom hardy, as mad max",0.119872786,0.0580402365735283,0.8125,0.363,False
he's great,0.034791227,0.0031064506371064,0.0999999999999999,0.0,False
he maybe has 20 lines of dialogue,0.037023053,0.9915969607245624,0.5,0.0,False
the entire movie,0.033932835,0.0033067245235671,0.5,0.0,False
he does not say anything at all,0.1689685,0.9996782206618872,0.5,0.0,False
he's just kind of there and he's good and he's grunting and you get a good performance,0.1008549,0.0014017979945788,0.1666666666666666,0.0,False
"but this movie belongs to charlize theron, as furiosa, this is badass",0.4151741,0.81257207401193,0.5,0.0,False
she is badass,0.54959583,0.0013772406013581,0.5,0.0,False
she is god,0.052935857,0.0007964463306217,0.5,0.0,False
she would make such an amazing action star and in this movie is fantastic for,0.04234509,0.0008303021542853,0.3625,0.0,False
"just like it's just great and it gives this this woman just a really, really strong",0.1334155,0.0019769893649201,0.1916666666666666,0.0,False
she is the strongest character in the entire film and it's it's something different,0.033761155,0.0003884180896195,0.5,0.0,False
it's a breath of fresh air,0.033074442,9.122594738936136e-05,0.35,0.0,False
i think all of you guys who especially just film lovers are gonna love this film,0.09279997,0.0002431897192738,0.375,0.0,False
"um, yeah, i can't praise this enough",0.07251463,0.0736418703554414,0.5,0.289,False
"this is the summer movie that you all want, and it's a summer movie that everyone's been asking for",0.053335425,0.0005722409068353,0.5,0.0,False
it has thrills,0.094410956,0.0010089393083696,0.5,0.0,False
"i have one tiny complaint, and that's about midway through the movie",0.05413456,0.9947831036789896,0.575,0.167,False
it stops for just a little bit,0.087430015,0.9964181671065044,0.59375,0.211,False
"um, the movie does kind of just come to a halt it",0.08555053,0.9973205618993832,0.2,0.0,False
them,0.02124131,0.01988493192327,0.5,0.0,False
"in the story, it's nighttime and things are happening and it's like stationary for like ten eleven minutes and it just needed to be quicker",0.029125832,0.999779072868998,0.5,0.0,False
that is my only thing,0.04680874,0.0065818582257581,0.5,0.0,False
"i was kind of just like all right, come on, let's get back to what this movie is good at, and this movie is good at actions spectacle it",0.034962907,0.0161112890992294,0.2714285714285714,0.0,False
you don't get tired of it,0.054534122,0.0007830351328677,0.7,0.0,False
"there's no numbness where an avenger i got kind of numb with the action, mad max that is not there at all",0.1539292,0.9996829890877554,0.565625,0.221,False
it's just exciting and just it's fantastic and junkie xl score is really really fantastic as well,0.111500904,0.0028002580910501,0.3166666666666666,0.0,False
it's a perfect complement to the film,0.03358948,0.000314030646077,0.0,0.0,False
"um, mad max fury road comes out on may fifteenth",0.089577995,0.1191306563589194,0.8125,0.463,False
i'm gonna give this movie a 9,0.17242117,0.0057631195042029,0.5,0.0,False
5 out of 10,0.040971663,0.1607927806032356,0.5,0.0,False
i loved mad max,0.09870692,0.0007151744722321,0.48125,0.352,False
i am so ready for more movies like this,0.08170467,0.0012389860538444,0.325,0.0,False
give george miller all the money that he wants to make these weird r-rated action,0.19141254,0.9736465493733244,0.5333333333333333,0.108,False
"yeah, also this movies rated r",0.13296685,0.0745385430372786,0.5,0.0,False
how cool is warner brothers? they're like the one,0.0729142,0.0013306590411589,0.325,0.0,False
one of the only studios that's still taking chances on films,0.05493369,0.0413772406013581,0.5,0.0,False
"you know you got jupiter ascending, which was kind of a miss, but it was super original and it was something",0.06971766,0.0007377946924439,0.2819444444444444,0.047,False
and they that that movie costs a ton of money and they dumped into it,0.20009461,0.9998283962740712,0.5,0.162,False
"same with mad max, a huge budget all rated action movie",0.22987647,0.0010116215479204,0.515625,0.221,False
"no other studios are doing that, but warner brothers",0.0334178,0.0218436820592447,0.46875,0.167,False
so you got to give those guys props,0.13745339,0.7523056680192108,0.5,0.0,False
they're listening,0.0358213,0.0036944571519682,0.5,0.0,False
they want to do this,0.04783881,0.0416072873468329,0.5,0.0,False
i hope we bring back r-rated movies,0.22982138,0.0024157739527717,0.5,0.0,False
mad max fury road is fantastic,0.08290337,0.0009702256508528,0.55625,0.511,False
i hope all of you guys see it,0.04234509,0.0002469448546449,0.5,0.0,False
thanks as always for watching guys,0.035477944,0.0060979822107912,0.4,0.0,False
"if you want more of my opinion on movies and stuff, follow me on twitter",0.032731086,0.932883243602486,0.25,0.0,False
the link is down below,0.04165838,0.9992265017188684,0.5777777777777778,0.0,False
you can like this video,0.0753116,0.0008173677991181,0.5,0.0,False
comment on this video,0.062925026,0.9196143535579162,0.5,0.0,False
i'd love to know what you think of mad max and tell me what is your favorite mad max movie,0.049898956,0.0059703672134958,0.53125,0.216,False
"so as always, thanks for watching, and i'll see you later",0.031185975,0.0316564766399287,0.45,0.0,False
