text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hello, everybody, welcome back to another review of one of the 100 essential films you've got to check out from pop chart this week",0.029984225,0.006818017054671,0.3666666666666667,0.0,False
"we're going over double indemnity, which i still don't think i'm saying correctly",0.032559406,0.9999146264861072,0.5,0.0,False
this is a 1944 american psychological thriller,0.13565879,0.002917335783569,0.5,0.0,False
"it opens up with our main character walter neff, stumbling into his office with a gunshot wound",0.20963,0.007183418078867,0.4166666666666667,0.0,False
there,0.02262963,0.7814198676567451,0.5,0.0,False
he begins to record his confession on an old-time dictaphone which there are entirely too many jokes to make,0.17242117,0.9999057135389516,0.375,0.0,False
i couldn't settle on just one so i'll leave it up to you,0.064523295,0.9883500626469892,0.5,0.11,False
insert your joke there,0.1668969,0.9881950250611804,0.5,0.0,False
"uh, and this confession is admitting to his friend and co-worker barton keys, all of the details to a fraudulent life insurance claim murder conspiracy, adultery, the whole nine yards",0.20742953,0.9797008671850445,0.4,0.279,False
it is a nail-biter of a film in the sense of seeing if our main character is gonna get away with it,0.13790205,0.0167047707578067,0.4166666666666667,0.0,False
"uh, the interesting thing about this movie is the majority of it is done as a flashback, as walter is explaining how everything came to be",0.0669207,0.1312452633200567,0.25,0.0,False
this crazy adventure gets started,0.22983712,0.0005667024694885,0.8,0.312,False
"when walter goes to the house of one of the insurance companies clients, walter is an insurance salesman, and during one of his routine checks of one of his clients who had a lapse in car insurance, he runs into phyllis dietrichson",0.018881164,0.8438707421152314,0.5,0.0,False
"there's a little flirting back and forth and phyllis asks walter about a life insurance policy on her husband, and that gets everything started",0.04783881,0.0091850156128602,0.546875,0.0,False
i don't want to go into all the details of the story because that's really all of the fun of a movie like this,0.06492286,0.9463407194936349,0.375,0.044,False
the only detail that i will tell about this movie and how it unfolds is that it gets its name double indemnity from a clause in the insurance policy in which the policy would pay out double if something were to happen in certain places,0.062125895,0.9997004176624924,0.4732142857142857,0.03,False
"uh, but there was a statement that walter had said during his confession about about when you work at a place and you try to figure out how somebody can cheat you so that you can protect yourself, and he said that it's only a matter of time until you start thinking",0.12180476,0.9995928363036798,0.5,0.07,False
"oh, i know all the ins and outs",0.0471521,0.077050162662776,0.5,0.0,False
"i know how to cheat this company, or i know how to steal from this company and i remember watching it and thinking like, oh my god, that is a thing that happens",0.38874862,0.9995259444862304,0.5,0.156,False
"i won't name drop, but i had a friend who, after watching oceans 11 swore up and down",0.09279997,0.1485021896636999,0.5777777777777778,0.0,False
he knew how to,0.029984225,0.0,0.5,0.0,False
"i'm sorry, swore up and down",0.10763696,0.999931438868033,0.6638888888888889,0.206,False
"he knew how to do the best heist, ever, and i was the voice of reason right off the bat and said no, that's not how it works",0.08290337,0.0013138101436135,0.1785714285714286,0.0,False
that's not gonna happen,0.033246122,0.9997613476423794,0.5,0.0,False
"and the more he kept telling me his foolproof plan, it sounded like it could have worked",0.23189566,0.9863470342719808,0.25,0.0,False
"luckily, uh, logic and intelligence prevailed, um, surprisingly from me, and i was able to talk him out of doing something very stupid, but let me know in the comments below, if you've ever even had that thought of, uh, i, i could get away with something",0.44805592,0.9553300377885112,0.4333333333333333,0.046,True
uh,0.02124131,0.8297343905976575,0.5,0.0,False
"i know i myself never would, because i'm a good person and good people don't think like that",0.067320265,0.0032309284393483,0.15,0.092,False
there was one thing with the writing,0.023460433,0.9934026007443236,0.5,0.0,False
"um, and oh my god, it was like nails on a chalkboard",0.15451296,0.9989928071622178,0.5,0.0,False
every time i heard it,0.032559406,0.0019820128976009,0.5,0.0,False
we've talked before in some of these past videos about how these older movies just really force fed you a love story,0.11085691,0.0089320250359021,0.4229166666666666,0.0,False
"within a couple of days of meeting, two people were madly in love and wanted to run away together",0.09333697,0.2326348364954124,0.25,0.113,False
"and of course that is the premise of uh, the whole plot of this movie",0.02792408,0.0692360417881887,0.4,0.0,False
"but walter keeps referring to phyllis as baby, almost like he forgot what her name is",0.08050597,0.9810498521702758,0.5,0.0,False
"so whenever there's a phone call or they see each other, it's oh hey, baby",0.05373499,0.7692151217001826,0.5625,0.0,False
"i missed you, baby",0.09870692,0.0034346742380413,0.5,0.423,False
"i love you, baby, and i'm like, jeez, just for the love of god, say her name once",0.1943727,0.0039503135688084,0.25,0.0,False
wants to let me know that you know it,0.048868883,0.0312773499298172,0.4,0.0,False
i don't think i had heard about this movie until it popped up on the list of movies to do,0.03753809,4.635328704721632e-05,0.5,0.0,False
"uh, i'm glad that i watched it",0.04406188,0.0018550555667108,0.25,0.0,False
i don't know if it's essential,0.017354012,0.0843277479659402,0.5,0.0,False
"uh, i don't think there was anything that really stood out as this was a movie that needed to be seen, but if you like noir films, you'll probably very much enjoy this one, and with that being said, we get to the scratching",0.118584804,0.98977479277845,0.35,0.0,False
so here is the scratching,0.12309273,0.997036579212074,0.5,0.0,False
you'll understand the crutches when you watch the movie,0.11472086,0.976174857595548,0.5,0.0,False
i'm going to take a guess and say that maybe there is a train behind this one,0.11407687,0.996931442206662,0.7,0.0,False
let's see,0.024833864,0.0031137783312482,0.5,0.0,False
"oh man, i was thinking i was gonna be a trainer, but no, it is a guy using the crutches who would have thunk it all right",0.22987647,0.9465396063947148,0.3571428571428571,0.0,False
so that is the scratching off of double indemnity,0.062125895,0.9973750327304882,0.5,0.0,False
next week we are going over,0.0717155,0.9828283577426862,0.5,0.0,False
"it's a wonderful life, which i am ashamed to admit i have not seen yet",0.14283726,0.0034601312844325,0.0,0.15,False
"so uh, i am",0.034791227,0.0198670486376247,0.5,0.0,False
i am in for a treat,0.05852979,0.0001250793520579,0.5,0.0,False
it's definitely been on my list of movies to check out,0.028782474,1.3175661012777888e-05,0.5,0.0,False
i just haven't pulled the trigger on it yet,0.15626417,0.9995474965290182,0.5,0.0,False
"uh, i want to thank everybody for taking time out of the day to listen to me rant about this",0.14552918,0.980671126439128,0.5,0.103,False
make sure you hit those buttons down at the bottom and tell your movie love and friends to check me out,0.12824467,0.1024446097595757,0.3592592592592593,0.0,False
"i want to send out a very big thank you to my patreon followers, whose names are going to pop up in just a second",0.101391904,0.0296480095332167,0.5,0.0,False
i'll put a link down in the bottom if you guys want to check it out there,0.12760067,0.9991068571147854,0.5777777777777778,0.0,False
"um, there's also a my monday movie review that happens just for patreon followers",0.03839648,0.1762682259336118,0.5,0.0,False
"uh, which doesn't go over any posters? it's random movies from every time place and dimension",0.08367105,0.0063279838162342,0.75,0.0,False
"all right, i don't know if that last one's true, but uh, we'll figure something out",0.05413456,0.0440942275580933,0.394047619047619,0.0,False
maybe buck rubanzai or something,0.06971766,0.9305936583218428,0.5,0.0,False
"uh, guys, thank you very much",0.043718524,0.0668164300135119,0.37,0.0,False
enjoy the rest of your day,0.073313765,0.0085992948815478,0.3,0.0,False
i love you all later days and i'll catch you next tuesday you,0.11794081,0.0086454395042803,0.4166666666666667,0.0,False
