text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hello, welcome to r&b reviews",0.009857078,0.0065114396640387,0.0,0.0,False
"i'm rob and a few months ago i actually, back in april i was",0.036336336,0.0553679501053082,0.5000000000000001,0.217,False
"i decided i was going to attempt to watch and review every single film that was made by the classic comedy team the marx brothers, who starred in popular state shows in the 1920s, and made a series of films in the 1930s, right up till the mid early 40's their first film was the coconut, which was made in 1929, and their last film was love happy, which was made in 1949",0.0334178,0.8043116039967968,0.2982804232804233,0.0,False
"i managed to get through their first five films and i had to take a break for a while because i, some things came into my life where i couldn't",0.06971766,0.0317965111028921,0.3055555555555556,0.0,False
"i just didn't have the time, but now i think i can go back to what i set out to do and try and review every single one of their films, and today i'm going to be reviewing a night at the opera, which is arguably their best film that was made in 1935, and it was originally released by mgm and the plot is groucho",0.0471521,0.9709622764825636,0.2633928571428571,0.035,False
"marx plays business manager otis be driftwood, who convinces his client, mrs",0.054534122,0.002404938685165,0.4444444444444445,0.0,False
"claypool, played by margaret dumont, to invest in the new york opera company, and chico and harpo marx play comment, who tries to convince groucho to consider their friend alan jones for the opera company while they're looking at other people, and arrange for you to",0.029125832,0.2409307182748219,0.4608585858585858,0.0,False
"unless you hundred thousand dollars in the new york opera company, i go to defense",0.03427619,0.9918744991263304,0.3686868686868687,0.0,False
"don't you see? you'll be a patron of the aircraft, you'll get into society and you can marry me",0.13655609,0.0021499159411418,0.4444444444444445,0.0,False
"take you on a society, and all you've lost is to run about",0.1689685,0.0359778469666837,0.4444444444444445,0.161,False
you know,0.03994159,0.0418982668765182,0.4444444444444445,0.0,False
"this smarts the first time that the brothers made a movie at mgm after leaving paramount pictures, as well as their brother zeppo behind behind",0.15918289,0.0001573588977962,0.5462962962962963,0.0,False
"and if you look at the early paramount films and these later mgm ones, you kind of do notice a bit of a difference",0.061726328,0.0050514292390117,0.3148148148148149,0.0,False
"for one, the brows were definitely much more family-friendly they became characters that the audience could root for",0.085282035,0.9954351316256516,0.1666666666666666,0.0,False
instead of people running around archaically poking fun at everyone,0.18055865,0.9864466006454696,0.2777777777777778,0.0,False
now they only poked fun at the films of these films and they were definitely much more alike,0.09655894,0.9912570144665876,0.2962962962962963,0.0,False
"do you understand you're fired? hey, a big bully wants the idea of hitting that little boys",0.44750816,0.998949748568496,0.4421296296296296,0.312,False
"well, you kinda let me handle my own affairs",0.09602194,0.2491351370199622,0.1111111111111111,0.0,False
cal,0.026722329,0.0210231189427627,0.4444444444444445,0.0,False
"now, what do you got to say to me justice? can you sleep on your stomach with such big buttons on your pajamas? boy? you, many people have felt like this was kind of out of character for groucho marx, because groucho poked fun at everybody, but i mean, if you look at some movies like animal crackers and coconuts, sometimes you would go out of his way to help the leading man into romantic couples subplot, even though sometimes they could be a bit annoying",0.39010584,0.9860679856004688,0.4244791666666667,0.036,False
but for some people that this was a bit too much of a change to have him do that,0.062125895,0.938942721063174,0.3333333333333333,0.0,False
"also another thing you'll notice this groucho's lines are not all double entendres because of the new film morals code that had came around where you couldn't talk about sex or drugs, and some stuff like that",0.22952124,0.8889089991705875,0.4065656565656566,0.0,False
"in the movies they could be clean, wholesome fun, which is what kind of did mae west in when she was making her films? although watching this movie, i noticed that a few of these double attendre jokes kind of slipped through the full sensor circuit",0.09333697,0.9999962448444843,0.2843915343915344,0.0,False
i think we've got to keep everything on a business faces,0.1008549,0.0477067473886022,0.4444444444444445,0.0,False
how do you like that every time i get romantic with you want to talk business? i don't know,0.16413476,0.0026827307848543,0.4444444444444445,0.0,False
there's something about me that brings out the business and every woman,0.2712817,0.0010143986371765,0.4444444444444445,0.0,False
"also, another thing you'll notice is romantic couples were more prominent",0.06612156,0.2301749097794084,0.2592592592592593,0.0,False
granted the romantic couple,0.048525527,0.0022706471712502,0.4444444444444445,0.0,False
"these young romantic subplot of these couples was prompt, was always in marx brothers movie since the coconuts, but now they definitely are a little bit more forward",0.09548495,0.0063460340044233,0.3986111111111111,0.0,False
the reason was become this,0.033932835,0.9980972686608132,0.4444444444444445,0.0,False
mgm didn't think camille,0.026894007,0.9945071313681552,0.4444444444444445,0.0,False
"they're comedians could carry a film on their own, although duck soup and horse feathers that they made at paramount showed that they could ngm believe that the audience is wanted a variety of entertainment",0.0681194,0.9165076934493696,0.1111111111111111,0.0,False
"so in these comedy musicals you've got comedy scenes, musical numbers, and you have the young romantic couples to let the audience take a breath from their laughters",0.089041,0.0009095225081339,0.4259259259259259,0.0,False
"in this film of the couple is played by alan johnson, kitty carlisle",0.025692256,0.0003687205082453,0.4444444444444445,0.0,False
"they're definitely the more tolerable ones in these energy m films, and of course the formula changed paramount's films",0.082104236,0.8103722759848566,0.3055555555555556,0.0,False
"like i've been saying, we're just",0.017770508,0.0955419747409166,0.4444444444444445,0.0,False
most of them are just a bunch of gags strong on a very thin storyline,0.3490159,0.9992782650704672,0.3679012345679012,0.0,False
but here there is plot,0.019297661,0.2169824821995197,0.4444444444444445,0.0,False
you get scenes where you feel sorry for the marx's like,0.08501353,0.9874867191176456,0.7222222222222222,0.102,False
"there's a scene which i always remembers when grouches getting kicked out of the opera company rather roughly in this movie and many people find it depressing, but that was the mgm formula if you look at the film's and jim films of buster keaton and red skeleton, as well as the two films laurel and hardy made over there, warns of nothing but trouble",0.11085691,0.9982562071081518,0.4888888888888889,0.066,False
"they followed the formula like one example in the character, when the communists are down and they decide that there's nothing to do and they decide to step on up and mess with the people who mess with them, kind of like the bugs bunny cartoons where somebody messes with puts money in bud spaces",0.17518331,0.999974309967822,0.4313271604938271,0.082,False
this means war,0.15568043,0.9986431371403656,0.4444444444444445,0.661,False
"course, you know, this means war and he goes in and screw things up just to get back at them under another thing you'll notice is night at the opera is a much more polished film than the rough paramount films",0.2297899,0.0056910275923462,0.3703703703703704,0.12,False
"the what happened was, the brothers went on tour to try out these comedy scenes and the writers polished them love based on audiences reactions, which is why one of the reasons why i think coconuts and animal crackers worked very well because they're dummies",0.36944604,0.0009721680390369,0.25,0.0,False
"company seems so very well when they were doing the show, wife, and also not at the opera, contains some of their best comedy hits including the famous contracts in between groucho and chico",0.033246122,0.0012546689845314,0.1296296296296296,0.0,False
"the state room scene, where the groucho is living in a little stateroom on a ship and people keep coming in and out, and there's also a very honorary underrated one with with the brothers eating breakfast together at the whole tire agreement is automatically notified",0.09763293,0.0001628426169619,0.4050925925925926,0.0,False
"well, i don't know",0.018742332,0.9848802239503224,0.4444444444444445,0.0,False
it's all right that that's an every contract,0.022773718,0.0009926425774433,0.2857142857142857,0.0,False
that's that's what they call the sanity clause,0.037023053,0.1812521774686496,0.4444444444444445,0.0,False
you can't follow me,0.07690986,0.8625415488585967,0.4444444444444445,0.0,False
there ain't no sanity,0.07730943,0.9998089639138495,0.4444444444444445,0.0,False
"glorious, also the comedy in the night, the opera is much more deliberately paced, and it's not so rapid as it happened before chico gets to do a very verbal comedy bit like the ones groucho used to do, and alan jones is definitely more likable as the leading in and some of the later ones friends talk fast",0.040628307,0.0003029456810794,0.2685185185185185,0.0,False
i see a man in the crowd with a rope,0.19936113,0.1665790861083982,0.4444444444444445,0.0,False
"how we happen to come to america is a great story, but i don't tell that, so now i tell you how we fly to america",0.032731086,0.1059782969892891,0.0,0.0,False
"the first time i, we started",0.022773718,0.0049370460098939,0.3055555555555556,0.0,False
we get a half way of course when we run outta gasoline and we got to go back,0.07211506,0.9436202441029902,0.4907407407407407,0.0,False
then i take a place in watching gasoline,0.1539292,0.0418122857363398,0.4444444444444445,0.0,False
this time we were just about the land,0.025520578,0.0565552349103099,0.4444444444444445,0.0,False
may be creepy,0.25447917,0.9941484246079514,0.7222222222222222,0.0,False
when what do you think? we're another gasoline again? and the fact that we're going in to get the mortgage that i didn't kick one of the things i didn't care for about 90 operas,0.082104236,0.9891702209014936,0.4444444444444445,0.081,False
margaret dumont,0.010967735,0.0009932386338744,0.4444444444444445,0.0,False
"character to me, just wasn't as memorable as mrs",0.06132676,0.9998138515765842,0.1666666666666666,0.0,False
"rittenhouse from animal crackers, or mrs",0.1710401,0.9503714474664174,0.4444444444444445,0.0,False
teasdale from duck soup,0.085282035,0.1090409541432925,0.4444444444444445,0.0,False
"i think the reason is because here she seems more annoyed at groucho, and just doesn't fine as attracted as they as she had in those previous films",0.15918289,0.9972824595195724,0.3958333333333333,0.214,False
another big problem that i have with some of these later mgm films,0.20596254,0.990700774605135,0.4444444444444445,0.184,False
"the marx brothers dudes is, sometimes you have to fast-forward through the musical numbers or the romantic subplots",0.09870692,0.0333949556340296,0.4444444444444445,0.0,False
"well, if you watch something like horse feathers or duck soup, you don't have to fast-forward through anything",0.06332459,0.9670227011072048,0.4444444444444445,0.0,False
it can just sit back,0.056931525,0.9986663833411764,0.4444444444444445,0.0,False
"relax from beginning to end, but regardless, not if the opera is a, i think, despite that the movie is very funny me, it was never as good as duck, super animal crackers, but they definitely, the brothers definitely put on great great performances",0.119872786,0.0033472442970065,0.2096560846560847,0.045,False
the bits,0.17242117,0.0610031868157085,0.4444444444444445,0.0,False
the comedy bits are again one of their best-known routines and i think they do adapt to the changes very well,0.044405237,0.0001379274581441,0.3333333333333333,0.0,False
"i mean, groucho marx said that this was one of his favorite films that they had made",0.043718524,0.0002816366636694,0.3923611111111111,0.0,False
a night at the opera is again,0.020685982,0.0026179990564426,0.4444444444444445,0.0,False
"many people sue it as the start of the decline of their pictures, but overall it's definitely funny",0.05373499,0.0001089293127737,0.3055555555555556,0.0,False
you may have to fast-forward through some stuff,0.052136723,0.998971057585906,0.4444444444444445,0.0,False
"and obviously, if you don't like opera music, you're going to probably fest, go through some of the opera bits, but i mean, there's not too many of them in the movie, but it's a funny movie the brothers deliver despite some changes, so if you're new to the marx brothers, this might be one you'd be willing to check out",0.0717155,0.0,0.3681607744107744,0.024,False
"there's always been debates about what type of marx brothers films that they like you like the early roughhouse, archaic ones they made it paramount, or these later ones where they were more likeable and you could root for them",0.09602194,0.8671869146539579,0.3333333333333333,0.0,False
"you know, why don't you be if you are if you've seen the marx brothers movies, go ahead and post your comments about about what you think, what group of marx brothers films that you preferred and how you like them to betray their characters",0.09655894,0.8258935258436657,0.4444444444444445,0.085,False
"so anyway, that's not a review of night at the opera again",0.01999182,0.9548666964496196,0.4444444444444445,0.0,False
thank you very much for watching,0.025863936,0.0286089205209414,0.3,0.0,False
leave your comments,0.1019289,0.9109937244198656,0.4444444444444445,0.375,False
"if you've seen this movie or anything related to the marx brothers, and if they haven't done so, consider subscribing to r&b reviews and where you can see other reviews that we've done here, thank you very much for watching",0.01527153,0.9240396115261816,0.4194444444444444,0.0,False
