text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"now the irishman is supposed to be netflix's movie right, it's three and a half hours long",0.056931525,0.8716089202053395,0.4884920634920635,0.0,False
it has a hundred and sixty million dollar budget,0.019297661,0.01693914875626,0.5,0.0,False
"it has fancy new d, aging vfx front and center in a year where that's all the rage right",0.09118898,0.8122493584703403,0.4463203463203463,0.167,False
some of hollywood's most legendary talent and a sophisticated debut at the new york film festival,0.043375164,1.0907986130048588e-05,0.2329545454545454,0.0,False
"in fact, they even had the press screening at alice tully hall, where the film will debut this evening, and they hardly ever do that",0.045091953,0.9913219221492856,0.6458333333333334,0.0,False
"for press, they cram us into the wall to read",0.13924801,0.9952577679315818,0.5,0.0,False
"so that was that was real nice, and because i think they wanted everyone, including the critics to feel that this is a movie",0.04818217,0.0100430364757691,0.05,0.081,False
"scorsese lobbied hard, but failed to get it a theatrical wide release, but the theater owners still really hate netflix because they won't do at least like a two-month window before digital release",0.15626417,0.997695196176554,0.6422619047619048,0.257,False
i think this is only gonna be like two weeks right theaters before you can watch it on streaming,0.050242316,0.997398087669094,0.4285714285714286,0.0,False
"but netflix is rumored to have actually bought the paris theater here in new york city, a prestige venue for this very movie, but ironically, i think this is actually better suited for streaming and i think that's actually the case with romo as well",0.040284947,0.9936757523038352,0.4163636363636364,0.0,False
"both are a long slog like wow, like, remember how a lot of you wrote me and said like i had a hard time getting through romo grace and i felt at the end it was worth it",0.062125895,0.0514620605638808,0.4927083333333333,0.029,False
"some of you agreed with me, some of you didn't",0.023288755,0.9302507006890928,0.5,0.0,False
"some of you never made it to the end of romo, and i think it's a similar situation with the irishman now, i think that because this is an english, it's in color right and it has hollywood actors with the more commercial storytelling and performances",0.07970683,0.8831267104452432,0.4214285714285714,0.0,False
it'll probably be better received by audiences overall than romo was right,0.0669207,0.9995619221635912,0.369047619047619,0.0,False
i think more people will get to the end of this movie,0.070516795,0.9246875681562864,0.25,0.0,False
now,0.018742332,0.0840963111992412,0.5,0.0,False
"as for award season, i don't know",0.019714156,0.1121184805187242,0.5,0.0,False
"i think that its strongest bet is a best supporting actor nomination for joe pesci, who is wonderfully understated",0.018742332,0.0040862925418164,0.125,0.0,False
here,0.023117077,0.0821781448185963,0.5,0.0,False
i was really impressed with his work,0.034962907,0.0013486562523414,0.0,0.0,False
"it's in stark contrast to his other iconic scorsese performance in good, which he already want an oscar for, so i don't know if he's gonna win an oscar here again for the same director, but i'm very, maybe because it's such a different role he could, and also, pesci was uh nominated for scorsese's raging bull, so there's a very",0.105704986,0.0011897453724359,0.39625,0.069,False
"not only is there are good awards history there, voters love that kind of stuff, but it's a very good actor director collaboration",0.028267438,0.0024912230946028,0.2289999999999999,0.0,False
"indeed, scorsese actually looks after a number of actors, but this, you know, maybe this being just so different than pesci's iconic persona right, it was funny",0.06132676,0.9591366871397048,0.3964285714285714,0.0,False
"in fact, to sometimes watch them cuz it's so long and someone",0.074912034,0.0109078967203262,0.525,0.0,False
sometimes it's not that good,0.06252546,0.9933081591319008,0.15,0.376,False
we're gonna talk about that,0.03358948,0.0244652121373817,0.5,0.0,False
"sometimes it's very good, but in some of the slower moments i was like",0.037881445,0.987702705997169,0.045,0.0,False
it's so funny,0.048525527,0.0002150005790769,0.375,0.0,False
that's harry from home alone hilarious,0.14597784,9.873813674549445e-05,0.25,0.23,False
he's joe pesci favorite character in the movie,0.025005542,0.0002398266786571,0.25,0.0,False
he's so adorable,0.045778666,0.0003223518524114,0.25,0.0,False
"well they, you know, but it towards the end when he was like a grandpa's",0.048525527,0.968950953939151,0.5,0.0,False
i was this one to go the whole movie,0.036508016,0.0002910286463385,0.4,0.0,False
i wanted to scope and give him a hug,0.36667302,0.1112592828899177,0.5,0.0,False
he was so awesome and he had like a cool look,0.05493369,0.0054386145927753,0.1624999999999999,0.0,False
he actually had glasses a little bit like my new glasses,0.06412373,0.0046166710149594,0.5085227272727273,0.0,False
"maybe that, maybe that's why i felt a kinship with him",0.038911518,0.0027862453752076,0.5,0.0,False
"alright, so obviously, the big question is how successful is the d aging vfx right, which is supposedly responsible for the sky-high budget, although i think a lot of people got paid big time here",0.055333257,0.9957774470412802,0.3970238095238095,0.0,False
talk about the mob to do it this on netflix,0.050242316,0.7915637933302612,0.5,0.0,False
"although you know nobody else really wanted to foot the budget right, i believe that was the",0.019436494,0.2153829248530953,0.3785714285714285,0.0,False
that was a situation,0.030670939,0.994423754041245,0.5,0.0,False
"although seeing the movie, i wouldn't paid one hundred and sixty million dollars for this either",0.055333257,0.9997894997102827,0.5,0.0,False
"as speaking of the aging, as i said in my trailer reaction for this movie, i find it ironic that if this technology existed back in the 1970s, deniro never would have gotten his big breakout role as young vito corleone, marlon brando just would have played the role himself",0.04543531,0.952789043899518,0.4625,0.029,False
although i don't know marlon brando would have gone along with this,0.030842619,0.0230205000399661,0.5,0.0,False
he'd be like,0.024833864,0.0107156360139739,0.5,0.0,False
"no, thank you",0.014646785,0.9688921819483082,0.5,0.0,False
especially maybe after he saw how it turned out when they showed him the test,0.025005542,0.8658797240148375,0.5,0.0,False
he'd be like,0.024833864,0.0107156360139739,0.5,0.0,False
it doesn't even work,0.057331093,0.9999133023725346,0.5,0.0,False
i don't really think that it does,0.018325835,0.9988554959470872,0.4,0.0,False
in some shots it does,0.12760067,0.0708888858290895,0.5,0.0,False
"but then it's weird, cuz the very next shot you're like, did you turn off the d, aging and they're like",0.20669603,0.9992153700796564,0.625,0.077,False
it's just not as clean some shots,0.15859914,0.9974518825187244,0.3166666666666666,0.273,False
what do you want from us? so de niro and pesci here play the younger versions of themselves and they cover quite a long their lives,0.12244874,0.0130350136221672,0.5125,0.0,False
"acting-wise i think they do that very well, but technology wise well, the face d aging is again somewhat effective",0.10634898,0.1368686116380821,0.25,0.0,False
"all scorsese accomplishes is putting young faces on older bodies, both in how they look and how they move",0.2712817,0.0011096044579449,0.4333333333333333,0.0,False
"i don't know if you saw the reason i didn't notice it as much in captain marvel, but the recent honest trailer for that pointed out that sam jackson even types like like an older gentleman, despite the d aging on his face, but here you really notice it, particularly the first d",0.119228795,0.000429405093338,0.3869047619047618,0.0,False
h,0.02262963,0.1406411952673169,0.5,0.0,False
seen,0.027237365,0.0581619781102349,0.5,0.0,False
"they have de niro and pesci working on a truck engine, and in the close-ups there their hands are noticeably the hands of you know guys who are as old as of pesci and de niro actually are, so that was it was just",0.06652113,0.904363069278408,0.475,0.0,False
it was just jarring and you're like,0.1731117,0.9495615317411368,0.5,0.0,False
i don't know if this was worth it,0.05613239,0.9907566738844156,0.35,0.0,False
"i mean, they could have just dyed their hair black as i think they did to some degree, and it would have been the same thing, but thankfully, de niro pesci and mr",0.15976663,0.9798066651848496,0.5798611111111112,0.0,False
al pacino are legendary for being their own best special effects,0.045091953,4.708912045212231e-06,0.1303571428571428,0.0,False
and what keeps this movie interesting throughout are their incredible performances,0.038911518,0.000419212384987,0.15,0.0,False
"not just incredible, but it's interesting to see all three of them play roles that are so different than how we are famous for knowing them right",0.037023053,4.738715286004714e-05,0.2814285714285715,0.0,False
"so de niro is differential, right, a soldier instead of a general, and the army analogy to the mob is used",0.06412373,0.991093539915093,0.4160714285714285,0.0,False
"i think very effectively subtly, but i think effectively the movies very subtle",0.06332459,0.0068608252433926,0.5277777777777778,0.0,False
"in many regards, i wonder how much people will actually pick up about what it's saying",0.039254878,0.9890888845296684,0.3833333333333333,0.0,False
"i picked up a lot and i still found it kind of boring in places all right, so pesci is calm, collected and a respected leader i know, and pacino is totally out of control, but also a total lovable softie",0.16620636,0.0005130925934833,0.4510204081632653,0.037,False
"ah, he was so sweet, but by the way, his supposedly emphasis on supposedly midwestern accent was all over the place",0.092262976,0.9998138489580102,0.325,0.0,False
sometimes it decided to show up to say,0.026207292,0.2222272689043297,0.5,0.0,False
sometimes it didn't i'd be like,0.02054715,0.1840856177964449,0.5,0.297,False
just forget it al,0.040628307,0.9977462193247908,0.5,0.388,False
"you can't do it consistently, so forget it",0.06252546,0.999652017360507,0.375,0.262,False
i guess there's i,0.02397547,0.1091048662195107,0.5,0.0,False
"forget the accents, forget the d aging technology",0.10300289,0.9981257039898016,0.5,0.388,False
"this is just a very good play, which is i think is also good way to sit smallest good streaming show",0.039254878,0.027321733554378,0.115,0.0,False
that's a good way to describe it,0.019714156,0.0049490367562772,0.15,0.0,False
"i also appreciated the history of the mob hoffa and the kennedys, you know, that's not very rarely delved into, and as the movie continually points, out, many people today don't even know who jimmy hoffa is, and i think cuz they're focusing on how, uh, instead of perhaps the kennedys part of the story, that's very much in the background, and not until like the second half for the last third of the last hour or so, or the movie, i don't know how riveted it will be for people who aren't into history, but i like history, so i thought that stuff was cool",0.07451247,0.0007541114017721,0.4486025641025641,0.014,False
i also like the subtle revelation again,0.02517722,0.0002482311925605,0.6666666666666666,0.0,False
"sometimes the movie might be too subtle for its own good, but i like this connection that banks back in the day couldn't get involved in gambling, so they couldn't invest in casinos and such fare",0.06412373,0.0012289962405596,0.4033333333333333,0.0,False
so that left that left an opening for the mob,0.087430015,0.990066222204976,0.5,0.0,False
"but today, of course, banks and all businesses are involved in all kinds of shady dealings with often government involvement, so there's no business left for the mob, and as i said, that's really interesting when you think about it, so i liked that takeaway there",0.09924392,0.1818477222485782,0.39375,0.059,False
"also, as is usually the case with this type of movie, plenty of little and big life lessons to learn, and some scenes sprinkled throughout",0.03599298,0.0125158411675622,0.5729166666666666,0.0,False
"as i said, the movie has some serious laws, but there are scenes here and there with almost tarantino level dialogue and shoot again far, not throughout, not consistent, but there were a lot of scenes where people in the audience was laughing very hard, myself included very good",0.10892494,0.9992897887719152,0.48275,0.107,False
"de niro and pesci also shine, showing their characters towards the end of their lives",0.0717155,0.0001380486113507,0.5,0.0,False
"the passage of time, physically, mentally, and this is a zinger",0.17173064,4.1784143591060434e-05,0.55,0.0,False
emotionally,0.020408317,0.0120038810972289,0.5,0.0,False
i was pretty blown away,0.15976663,0.7710268271487735,0.375,0.0,False
the final few scenes are incredibly moving,0.062925026,3.8684606548642256e-05,0.3833333333333333,0.0,False
really,0.015757442,0.0654916083312933,0.4,0.0,False
"i mean, i've told you before you want to open your movie strong, and you want to end your movie strong",0.089577995,0.9984666232612268,0.4307291666666666,0.0,False
"i think the movie did kind of open strong, open strong, but it ended",0.049212243,0.9265302727312448,0.3533333333333333,0.0,False
"i'm sure that it ended very strong, and i think that'll help how people remember it again",0.03049926,0.0078558660437312,0.2341666666666666,0.0,False
"if you get, you'll get to the end of a scorsese movie",0.058929358,0.9936120925815024,0.5,0.0,False
"it might take you a few days, but you'll get there and i thought that the ending was so moving that i think it could end up getting de niro and acting nomination as well",0.05773066,0.1584064898583446,0.55,0.0,False
i don't know about a win,0.046465382,0.0593224567002126,0.0999999999999999,0.0,False
"the passage of time was very convincing and he does have some really strong emotional scenes, like, really like a gift to an actor, even though i thought at the beginning he was hamming it up a little bit, so i don't think he's a strong contender, but i think he's in the mix, but speaking of senior citizens, the movie is set up like you're visiting grandpa, the senior at the senior center, and boy, to see, you have a story to tell you, which is an excellent framing device",0.04131502,0.0003402039936461,0.3481770833333333,0.0,False
it's a,0.019714156,0.0849062440710177,0.5,0.0,False
it's really a very clever framing device and it's very well set up,0.024833864,0.0008660225709479,0.3958333333333333,0.0,False
but you know what's not so great? choosing to have the pacing and the energy of a story that grandpa tells you,0.033932835,0.0035853894738172,0.0999999999999999,0.201,False
"i mean, as i said, the movie is super slow and feels super long and i actually almost dozed off",0.17518331,0.9999989270833316,0.4996527777777778,0.0,False
"i got very little sleep last night, but still, if it had been a really good movie, i would have paid attention, but i was like, really fighting to stay awake towards the end of the second hour",0.08635602,0.9999160144674468,0.434375,0.08,False
whoa,0.022773718,0.1806327931376726,0.5,0.0,False
"i mean, it really was like spending a few hours at your grandparents house, because if again, the pacing, the energy, the sex, the actors, it was",0.22422299,0.9184434017681308,0.5520833333333334,0.0,False
it was,0.02193547,0.7726282446862759,0.5,0.0,False
"it was office a little surreal in that regard, and also, speaking of the godfather part two again, that's also three plus hours",0.028954152,0.0771565371709893,0.484375,0.0,False
"i recently watched it for the labor day weekend, went down to little italy, had some dinner, then watched the godfather part two, which has a lot of scene and seems a little italy, fabulous evening, and i was riveted to that movie the entire time never lost a step",0.103539884,0.0001863596646753,0.5108796296296296,0.0,False
loved it,0.030842619,0.0067641733335026,0.15,0.0,False
"and while this is a very long movie, oddly scorsese has made it a very small movie",0.06931809,0.8602263174656707,0.5927777777777777,0.0,False
"in scope, the cinematography, the locations",0.010204159,0.0,0.5,0.0,False
none of it warrants the big screen,0.0471521,0.9993307980312456,0.5,0.0,False
"in fact, this could easily be a four episode streaming series on netflix, which is what it basically is",0.015063282,0.97990483706002,0.2833333333333333,0.0,False
"also well, it's a different story",0.016451603,0.018261727172908,0.5,0.0,False
"the movie is so similar to the godfather films, the first two and goodfellas etc, with the same actors, but that also keeps them",0.06652113,0.00018540596097,0.4583333333333333,0.0,False
it keeps it from feeling fresh and new,0.029469188,0.0015125144702184,0.3909090909090909,0.0,False
"the movie is very funny again, as i said, and has some surprisingly fun turns from steven graham, who we all know plays a very good mobster, but also ray romano was used incredibly well here",0.1256687,5.862297463881304e-05,0.195625,0.0,False
"i love gray romano, here and there are some cameos",0.11021292,0.0005216461235908,0.25,0.0,False
"really great cameos sprinkled throughout a lot of times like oh, look who it is",0.11472086,0.00107482407594,0.0999999999999999,0.0,False
"oh, look, look, i love that person awesome now, obviously in a movie like this, the women's roles aren't great, although goodfellas, of course, had a pretty strong female role, and i guess uh, diane keaton was so annoying and the godfather movies, it's a little bit hard to include her as well, but here i thought, katherine narducci as pesci's wife made an impression, and it was nice to see dascha polanco from orange is the new black",0.25676212,0.9810066330688773,0.4125437062937063,0.059,False
"even if it was just for one scene, she stood out",0.083939545,0.0751522394244541,0.5,0.0,False
"though good for her, she made the most of it",0.040971663,0.8576070596486234,0.2,0.0,False
"so i definitely watch the irishman, i just stream it, and as i said, you might might want to make it a two-night event",0.11407687,0.0058299311443806,0.5,0.0,False
you might be like no grace,0.23628397,0.995080081009977,0.5,0.264,False
i want to power through it,0.19141254,0.0142591221312369,0.5,0.0,False
"i'm gonna watch this whole thing in one night, cuz it's a scorsese movie, damn it, but i bet you you fall asleep and you'll have to watch it the next night unless you start it like, speaking of senior citizens, you start it like a four o'clock",0.5012814,0.8383742534809738,0.45,0.035,True
maybe then you could do it,0.028782474,0.7783647724740129,0.5,0.0,False
"maybe you'd be a good after sunday afternoon movie, which is how i recommended you watch romo",0.036336336,0.0293843860463849,0.15,0.0,False
"by the way, i watched romo myself on a rainy sunday",0.09065199,0.166429075231069,0.5,0.115,False
"i was like, let's try this again, because the credits were so long",0.022773718,0.997051654798122,0.525,0.0,False
"i'd finished my dinner one evening trying to watch it and i was like forget this, so i went back on a rainy afternoon and i watched the whole thing all the way through and ice again again",0.050242316,0.9909818969750844,0.45,0.079,False
"as i said, i felt it was worth it, and i would describe the irishman the same way for both the positive and the negative",0.07131593,0.0040679933519698,0.4715909090909091,0.119,False
so that's my review of the irishman very curious,0.09065199,0.0069151565513573,0.565,0.0,False
tear your thoughts down below,0.2889918,0.043606999207651,0.5777777777777778,0.0,False
"be sure to hit that subscribe button, and of course, as always, you can check out some more videos right now",0.09816993,0.0293880816482432,0.2857142857142857,0.0,False
