text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
you saved the entire world,0.0358213,0.0021183129552727,0.4736842105263158,0.0,False
i'm such a cry baby,0.25219622,0.9191808383247808,0.4736842105263158,0.437,False
"hey guys, so today's movie commentary? hmm, i get so many comments about arrival",0.083939545,0.953442206397676,0.2105263157894737,0.0,False
i have seen a rival and i get so sick of telling people in the comments,0.2945986,0.9937660897071772,0.849624060150376,0.22,False
i've seen it,0.026207292,0.0073090707950096,0.4736842105263158,0.0,False
i've seen it,0.026207292,0.0073090707950096,0.4736842105263158,0.0,False
i've seen it,0.026207292,0.0073090707950096,0.4736842105263158,0.0,False
"i alternate between films where they're like funny jokes, where they're cheesy where like, i can just sing along or laugh to",0.13082063,0.9956198743162528,0.4671052631578948,0.0,False
then like jumping back to something which is more critically acclaimed,0.0495556,0.0257852551971356,0.3859649122807018,0.0,False
it should be interesting to revisit this,0.01561861,0.021319625702523,0.2105263157894737,0.0,False
"i remember that there's aliens and amy adams and jeremy renner and i think forrest whitaker is in this, too",0.0669207,0.021558166135484,0.4736842105263158,0.0,False
"it's about language and trying to communicate with them, but i was discussing with someone about how i've seen it, but i don't really remember anything from it",0.027580723,0.9993859163391852,0.368421052631579,0.0,False
i don't remember everything,0.02262963,0.999908535658576,0.4736842105263158,0.0,False
i don't think so,0.01596569,0.9974217725068144,0.4736842105263158,0.0,False
it's kind of a re-watch but also i feel like i might be surprised by certain things,0.03994159,0.9767263931697088,0.3132832080200501,0.0,False
possibly maybe we'll see everyone's saying it in the comments all the time,0.025863936,0.1103941818069109,0.4736842105263158,0.0,False
"i just kind of got sick of it, so i thought why not just like re-watch it together, because then i can just say it's on my channel",0.18055865,0.0252792359553508,0.5037593984962406,0.172,False
"i can just like copy, paste it into the comments",0.052136723,0.0647571709653019,0.4736842105263158,0.0,False
i've seen it,0.026207292,0.0073090707950096,0.4736842105263158,0.0,False
it's on my channel,0.037194733,0.2423801173390045,0.4736842105263158,0.0,False
it's on my channel,0.037194733,0.2423801173390045,0.4736842105263158,0.0,False
stop hassling me about it,0.31540272,0.2204712037827911,0.4736842105263158,0.355,False
i feel like i should do more denis films like i've i think i've seen all of his films except for incendi's,0.1008549,0.99376003976866,0.2105263157894737,0.0,False
"yeah, i guess let's jump into this",0.06412373,0.2022472690339112,0.4736842105263158,0.0,False
so i mentioned this on my twitter the other day,0.044405237,0.8979020720592381,0.5394736842105263,0.0,False
i find it so so funny,0.048525527,0.0002152645611291,0.3421052631578947,0.0,False
i find it like actually hilarious when i read these comments where people tell me stop talking,0.22990796,0.0006425749968856,0.2105263157894737,0.103,False
you talk too much like just watch the movie,0.1609341,0.1954722915796181,0.368421052631579,0.0,False
it's literally in the title,0.019575324,0.780486564070041,0.4736842105263158,0.0,False
"it says, movie commentary",0.024833864,0.9353671657021536,0.4736842105263158,0.0,False
like this film goes for nearly two hours,0.061726328,0.7689292145272435,0.4210526315789474,0.0,False
"this video will go for like 20, 25 minutes",0.10300289,0.943059409204132,0.4736842105263158,0.0,False
i'm not talking throughout the entire film,0.045091953,0.9999114563185498,0.4736842105263158,0.0,False
"you do realize that right, majority of the time that i'm sitting here, i'm actually not speaking",0.031185975,0.999938725745856,0.3984962406015038,0.0,False
i'm literally watching the movie,0.026894007,0.0021748187849696,0.4736842105263158,0.0,False
these are just like highlights,0.060927194,0.0019997580024593,0.4736842105263158,0.0,False
this is the portions of the movie that i'm talking,0.0334178,0.0936174042723891,0.4736842105263158,0.0,False
"at least, majority of them",0.016104523,0.0410935070152464,0.6315789473684211,0.0,False
i don't know why i actually have to put that out there,0.060527626,0.99985363917213,0.4736842105263158,0.0,False
"like if you want to watch the movie with no one talking, i don't know why you're watching a movie commentary video",0.07451247,0.9998598977292168,0.4736842105263158,0.088,False
i feel like putting the definition of commentary on the screen right now,0.019297661,0.9723059146940788,0.3233082706766917,0.0,False
"i used to think this was the beginning of your story on the nature of daylight by matt, uh, max, richard, it's already playing",0.020824814,0.0058708543764897,0.4736842105263158,0.0,False
it's already playing this opening scene,0.030155903,0.0811671970545442,0.4736842105263158,0.0,False
i don't i,0.018187003,0.9961607328591532,0.4736842105263158,0.0,False
i'm gonna cry,0.14104263,0.9455827700135244,0.4736842105263158,0.608,False
my tissue is sitting over there in case i start crying,0.11407687,0.9999356262699656,0.5789473684210527,0.237,False
"imagine losing your child like your child when they're a teenager or a baby, or just it happens to so many people, but it's just that's so unfair",0.13017663,0.9999564285216156,0.4736842105263158,0.214,False
now,0.01999182,0.0841143813893162,0.4736842105263158,0.0,False
i'm not so sure i believe in beginnings and endings,0.018742332,0.9997687910196262,0.2105263157894737,0.216,False
there are days that define your story beyond your life,0.030842619,0.0002543060362889,0.4736842105263158,0.0,False
like the day they arrived ends in beginnings,0.02262963,0.1172027766535554,0.4736842105263158,0.0,False
"why am i getting dark vibes? guys? do we believe in an end in the beginning? where is everyone okay? well, let's get started literally for uni",0.09655894,0.9978899125768984,0.3815789473684211,0.0,False
i turn up for like the first lecture,0.022074303,0.0784483606454777,0.3421052631578947,0.0,False
the next like three months,0.0224908,0.997844880768527,0.4736842105263158,0.0,False
i don't even go to the lectures,0.037194733,0.9998603745716612,0.4736842105263158,0.0,False
"and if they're recorded, which majority of them are? i don't usually listen to them",0.048868883,0.9895368846571772,0.6052631578947368,0.0,False
that was me in uni,0.039598234,0.9997250109226724,0.4736842105263158,0.0,False
i don't,0.018325835,0.994723738349398,0.4736842105263158,0.0,False
i'm not,0.017492844,0.9946284592684164,0.4736842105263158,0.0,False
i don't study anymore,0.038053125,0.9998404365969424,0.4736842105263158,0.0,False
but that was me in uni,0.020963646,0.9963749245247818,0.4736842105263158,0.0,False
that was pretty much me,0.040971663,0.0456103076647058,0.3552631578947369,0.0,False
if they're not compulsory then i wouldn't go to them,0.086087525,0.9717217528966688,0.4736842105263158,0.0,False
do people not have their phones on silent? i always have my phone on silent,0.020963646,0.9201366988078344,0.4736842105263158,0.0,False
"who wants beeps and tones and stuff coming off all the time? it's so frustrating, mom",0.2712817,0.999723461184727,0.5263157894736842,0.2,False
please don't bother with that channel,0.16758743,0.9999736544549304,0.4736842105263158,0.0,False
"how many times do i have to tell you those people are idiots? choose your media sources wisely and correctly, because there are so many people out there, and like news telecasts and journalists that just speak absolutely cockmonkey, like total cockmonkey",0.8202001,0.9999140491493428,0.3771929824561403,0.0,True
"i love that she's sleeping, hugging a pillow that is so subtle, like a way of showing me",0.34388447,0.000429545634716,0.4298245614035088,0.0,False
"maybe that she's lonely or missing, like comfort and companionship",0.033932835,0.002942266897061,0.5526315789473684,0.299,False
"you know, a lot of people do that with pillows like they want to be able to hold something or hug someone",0.11729682,0.0084703609637701,0.2105263157894737,0.0,False
"there's like literally, things that you can buy",0.026207292,0.0012217895539317,0.4736842105263158,0.0,False
"like, like human size that you can cuddle when you're sleeping",0.24769363,0.0003334320794562,0.4736842105263158,0.0,False
"the atf has put a temporary ban on new gun licenses, forcing many independent suppliers of hunting equipment and firearms to close their doors to the public",0.028610796,0.9646242213311892,0.3899521531100479,0.194,False
piss off firearms should not be your priority right now,0.31693128,0.9993204101083446,0.3233082706766917,0.231,True
i can tell you that it's impossible to translate from an audio file,0.036679696,0.9999781248528494,0.8245614035087718,0.0,False
i would need to be there to interact with them,0.13476147,0.1061159513930654,0.4736842105263158,0.0,False
"i feel like this was a whole new language that they created right for this film that they like, did this from scratch, like made an actual full language",0.05852979,0.0002435472786303,0.3713602187286398,0.0,False
"i could be making this up, but i feel like that's a thing",0.051737156,0.8348588814587564,0.4736842105263158,0.0,False
"oh, jeremy renner, he's the map",0.09602194,1.7464354537126058e-05,0.4736842105263158,0.0,False
"oh, i just kicked the camera",0.24991328,0.9731346966656196,0.4736842105263158,0.0,False
my bad,0.084745035,0.9993903271317988,0.8421052631578946,0.778,False
i like jeremy right now,0.030670939,0.0006182560322059,0.3233082706766917,0.0,False
"when he's put in good roles, he's really good like he's actually a really good actor",0.0495556,0.0031967219466139,0.1052631578947369,0.0,False
he made me cry in endgame,0.1668969,0.998993385599239,0.4736842105263158,0.383,False
he made me cry given good movies,0.1884524,0.8496510109357854,0.1052631578947368,0.282,False
i am down for that,0.06332459,0.980583214073051,0.5555555555555557,0.0,False
how about we just talk to them before we start throwing math problems at them? this is why you're both here opposites working together,0.14777246,0.9996919001754184,0.4736842105263158,0.105,False
i like that the importance is trying to find common ground,0.0168681,0.0150250968139176,0.6315789473684211,0.0,False
common ground between opposites,0.027580723,0.0588303174042127,0.6315789473684211,0.0,False
you're not going to get anywhere unless you have the opposite ends of the spectrum to work together,0.054534122,0.9845497087386742,0.4736842105263158,0.0,False
that's just general knowledge,0.022945397,0.0324163454437406,0.4473684210526316,0.0,False
people,0.023632111,0.0089420773521892,0.4736842105263158,0.0,False
where do you expect us to get anywhere? if people don't cockmonkey work together,0.57027644,0.966721732034812,0.4736842105263158,0.0,True
we're going to get cockmonkey all done,0.5958905,0.9895207614220156,0.4736842105263158,0.0,True
"zero productivity dude, like, come on, come on, that aerial shot",0.26817688,0.9998077132841748,0.4736842105263158,0.0,False
that swooping aerial shot is just denise,0.1710401,0.0031425705264877,0.4736842105263158,0.0,False
that looks like miniatures,0.1024659,0.9928136267265422,0.4736842105263158,0.0,False
that literally they look like miniatures,0.16758743,0.9983187131452944,0.4736842105263158,0.0,False
"does that look like not look like a miniature set to you guys, because it does to me",0.09172598,0.0012497146395995,0.4736842105263158,0.102,False
i love that like 360 swooping around,0.09333697,0.0008584654137234,0.2105263157894737,0.0,False
i love that that's amazing,0.035649624,0.0036173863907974,0.1842105263157894,0.0,False
put these on,0.13431281,0.0005751613962662,0.4736842105263158,0.0,False
you're going to wear them at all times,0.09816993,0.0019858997689102,0.4736842105263158,0.0,False
"that um, military guy that was there before he's the decade from ready or not, he's the husband from ready or not",0.03187269,0.0128014314810189,0.4210526315789474,0.0,False
"oh my god, that movie",0.04783881,0.9969536622393832,0.4736842105263158,0.0,False
"if you haven't checked out my commentary for that, that was eventful",0.062925026,0.0093463503373362,0.4736842105263158,0.0,False
that was an eventful commentary and very entertaining,0.032387726,0.0014639659105336,0.131578947368421,0.0,False
"the use of the orange is so just like, kind of finding it hard today to articulate my words",0.050242316,0.9887272657913826,0.3925438596491228,0.066,False
"i don't know why, but the orange just makes them stand out so much in regards to how cool toned the rest of the scenery is",0.06492286,0.0001909455964494,0.3289473684210526,0.0,False
the entire um,0.012811388,0.0099799845383837,0.4736842105263158,0.0,False
"color scheme is so dull, so i love that they're in orange suits",0.22333995,0.9747277676680556,0.418859649122807,0.184,False
i love that you know what that reminds me of? it reminds me of like a contact lens,0.085282035,0.000279131646066,0.2105263157894737,0.0,False
"not that i have contact lenses, but it looks like a disc, kind of like an eye, like a, not a puke like a pupil",0.2889918,0.899517852683103,0.1578947368421052,0.075,False
i don't know,0.017770508,0.9871424501237704,0.4736842105263158,0.0,False
i don't know,0.017770508,0.9871424501237704,0.4736842105263158,0.0,False
"is that giving you? um, 2001, as face odyssey, sort of vibes that shot",0.1943727,0.9948572244312612,0.4736842105263158,0.0,False
i haven't seen that movie,0.02929751,0.999870090236472,0.4736842105263158,0.0,False
i know,0.022773718,0.1225916327264122,0.4736842105263158,0.0,False
"i know i know what is wrong with me, guys, huh, i feel like i'm gonna like look at this movie and be like i like that shot",0.112144895,0.99967100851581,0.7368421052631579,0.086,False
that shot is gorgeous,0.263611,0.0002106749525988,0.1052631578947368,0.0,False
do you like that shot because i like that shot that looks beautiful,0.15684792,0.002023629927347,0.0263157894736842,0.0,False
who cockmonkey loves this sound design in this school,0.5958905,0.0001403704946584,0.2631578947368421,0.0,True
"huh, who's on the same page as me? let's turn this volume up, guys",0.09333697,0.0011663864223882,0.4736842105263158,0.0,False
"obviously, they need to use animals to be able to tell if they're safe",0.08689302,0.9977890007945388,0.2982456140350877,0.0,False
they're not going to use humans,0.27856,0.9999720451116796,0.4736842105263158,0.0,False
obviously still poor birdie,0.27194336,0.999905078550852,0.5789473684210527,0.508,False
what if the birdie died? i don't want the birdie to die,0.21715863,0.9873458234264348,0.4736842105263158,0.492,False
the tension of this movie,0.044405237,0.0401396433099303,0.4736842105263158,0.365,False
my ears are in heaven right now,0.05373499,0.0004724912573918,0.3233082706766917,0.0,False
"after this, i am so watching behind the scenes videos, guys",0.13565879,0.0080505607965176,0.6842105263157894,0.0,False
"i need to know how this cockmonkey was bloody, made, what they used to make the sound of them",0.6357597,0.9999548191783648,0.5789473684210527,0.139,True
"how they made the language, the special effects, the design, my brain needs to know how this happened",0.028267438,0.9750242444580476,0.2857142857142857,0.0,False
how this worked,0.01596569,0.0007188995906903,0.4736842105263158,0.0,False
their website claims the arrival of the aliens set in motion a prophecy,0.11600884,0.1078234347795766,0.4736842105263158,0.0,False
the 12 sets of 12 should be followed,0.060527626,0.1429801341477007,0.4736842105263158,0.0,False
this kind of thing just brings on the bloody maniac people that are just believe in absolute total cockmonkey,0.73034537,0.9784270517487302,0.4736842105263158,0.261,True
the minority are so much more vocal than the silent majority,0.05373499,0.1692932837337717,0.3421052631578947,0.0,False
i'd be shaking,0.09602194,0.9999322883728526,0.4736842105263158,0.459,False
i wouldn't be able to deal,0.0729142,0.9999855159107424,0.2105263157894737,0.0,False
i would not be able to deal if i was her,0.15071863,0.9281168061331476,0.2105263157894737,0.0,False
no way would i last,0.03599298,0.999839065674914,0.4736842105263158,0.355,False
i would majorly fail as my position as her,0.14059398,0.9930653697346908,0.7368421052631579,0.322,False
i'd be like,0.021518974,0.0213860260129474,0.4736842105263158,0.0,False
"nope, not gonna happen",0.03444787,0.9995887531940992,0.4736842105263158,0.0,False
amazing,0.022945397,0.0043128610963919,0.1578947368421052,0.0,False
amazing,0.022945397,0.0043128610963919,0.1578947368421052,0.0,False
"it's like squid ink, but like smoky like squid",0.2015616,0.9146952410527964,0.4736842105263158,0.0,False
that is so cool,0.054534122,0.0030775411380917,0.2894736842105263,0.0,False
that's incredible,0.03856816,0.0007594311984898,0.0,0.0,False
"yes, it is incredible",0.03616466,0.0006115504353273,0.0,0.0,False
wow,0.019158829,0.0019699553496655,0.4210526315789474,0.0,False
"oh, special effects, amy adams is amazing",0.03599298,0.0004936213382225,0.2218045112781954,0.0,False
she's such a great actress,0.05773066,0.0020605256115057,0.2631578947368421,0.0,False
"she's in so many roles like so many roles, and i just adore her and her eyes are so blue",0.045091953,0.0023765231390776,0.2982456140350877,0.0,False
she has the most blue eyes contamination,0.3123962,0.9936079568314536,0.3421052631578947,0.0,False
"they need to see me back, doctor",0.034104515,0.8404176424551902,0.4736842105263158,0.0,False
she's walking towards the screen,0.05852979,0.9975786238684676,0.4736842105263158,0.0,False
i don't,0.018325835,0.994723738349398,0.4736842105263158,0.0,False
"i don't think you're really going to be able to convince her otherwise, just let her do her thing",0.059328925,0.0712435991352462,0.2894736842105263,0.0,False
"if she dies, that's on herself",0.42631236,0.0028904400838527,0.4736842105263158,0.0,False
that's her own,0.028267438,0.0497881329412893,0.1578947368421052,0.0,False
that's her own fault,0.09172598,0.9994473098039404,0.1578947368421052,0.474,False
oh my god that,0.039598234,0.9974405481780744,0.4736842105263158,0.0,False
sh,0.052136723,0.7552627908515392,0.4736842105263158,0.0,False
"oh, wow, oh, oh god, the goddamn",0.7060645,0.8357818696157783,0.4210526315789474,0.238,True
"oh, the texture on there like skin so detailed",0.11665283,0.220176902586453,0.2631578947368421,0.0,False
"ew, that's actually kind of gross",0.38261065,0.9999493354902508,0.3157894736842105,0.404,False
it's actually kind of gross,0.34792873,0.9998700306311664,0.3157894736842105,0.459,False
"ew, louise",0.047495455,0.9442821226403004,0.4736842105263158,0.0,False
i am louise,0.015479778,0.0138604091427386,0.4736842105263158,0.0,False
screw it,0.45811868,0.840195314665349,0.4736842105263158,0.583,False
just take it off,0.17759849,0.9985602338435348,0.4736842105263158,0.0,False
"imagine if they just died just like bam, dead dead on the spot",0.44670263,0.9944601338854374,0.5789473684210527,0.515,False
they have names,0.024662184,0.0045795054309374,0.4736842105263158,0.0,False
"what are we going to call them? bob and jeff? well, that was totally off book",0.086087525,0.994240279715778,0.4736842105263158,0.0,False
"oh, but he's not happy",0.05093802,0.9989898390835564,0.6842105263157894,0.5,False
"ready or not, guy is not happy",0.05413456,0.99975901574951,0.5263157894736842,0.286,False
he doesn't seem very pleased,0.12953265,0.9999469512780272,0.131578947368421,0.396,False
looks like a giraffe,0.17759849,0.9937652850355516,0.4736842105263158,0.0,False
what is that horse? why did i say giraffe looks like a giraffe,0.10300289,0.9999155392819824,0.4736842105263158,0.0,False
"here are some of the many things we don't know about heptapods, greek hepta, seven pod foot seven feet heptapod, i think that exposition exposition",0.10828095,0.8130607443629773,0.3421052631578947,0.0,False
"each scene was very much needed subtle, and it wasn't just like info dump dump, which was good",0.15451296,0.1971584362667289,0.3637426900584795,0.302,False
it was like providing us with knowledge that we need just to sort of recap,0.022773718,0.9833000239017275,0.4736842105263158,0.0,False
you know how exposition scenes can be like that where they're just like damn,0.5810591,0.9957513338177256,0.4736842105263158,0.144,True
"here is all your information that you need, damn the same government who ruined our healthcare and bankrupted our military",0.6357597,0.9924189799982476,0.5000000000000001,0.244,True
look at these people,0.047495455,0.0005569519754092,0.4736842105263158,0.0,False
most of them don't even have guns,0.08330294,0.9987156546778542,0.2105263157894737,0.0,False
who needs cockmonkey roof? guns are not the cockmonkey solution,0.5810591,0.996298331707102,0.4736842105263158,0.179,True
"oh, she's hugging her daughter like she was hugging her pillow",0.28996843,0.0045971187987385,0.4736842105263158,0.0,False
"oh, how sad",0.06372416,0.9998613878618564,0.7368421052631579,0.608,False
i don't think that that makes me unfit to do this job,0.044405237,0.8365936640752266,0.4736842105263158,0.0,False
the one thing that's really stood out to me so far is the lighting like,0.046122026,0.9729913459056816,0.3947368421052631,0.0,False
i feel like we haven't really gotten many harsh contrasts in the lighting,0.040628307,0.9998965549921528,0.3859649122807018,0.19,False
it's very soft and luminous,0.105704986,6.908254917586724e-05,0.4052631578947369,0.0,False
really like that,0.031185975,0.0309325011637935,0.368421052631579,0.0,False
"i just, i love the way that lighting is used in this movie",0.032902762,0.0007275721626533,0.2105263157894737,0.0,False
"our language, like a culture is messy and sometimes one can be both",0.15001574,0.9916917952700806,0.5789473684210527,0.156,False
and it's quite possible that they're asking us to offer them something,0.037881445,0.2356019510008624,0.4736842105263158,0.0,False
not the other way around,0.014507953,0.960090194748415,0.5394736842105263,0.0,False
"you go to google translate and write in a word for, like a certain language, for it to be translated into another language",0.0142302895,0.9583178309867718,0.3609022556390978,0.0,False
it can be something completely different,0.021518974,0.0601954875207352,0.4736842105263158,0.0,False
"this is absolutely frustrating, cockmonkey, off, cockmonkey off, i already have like a passionate hate for him",0.7816909,0.9963481021372674,0.692982456140351,0.267,True
"already, all people want is to cockmonkey kill other people and create hate and war in the world",0.7699882,0.994454709802629,0.7171052631578947,0.429,True
"i know you have to be safe and protect your borders and protect your country, but that's not going to get us anywhere",0.07690986,0.9962911790704314,0.2105263157894737,0.0,False
"no, don't disconnect from australia",0.033932835,0.9966087859412542,0.4736842105263158,0.0,False
"no, no, we need to be talking to each other",0.04131502,0.8139063946359993,0.5394736842105263,0.0,False
we want to talk exactly communication,0.017909339,0.0085093726362771,0.3421052631578947,0.0,False
i can't believe they explode,0.1250247,0.0408393797948743,0.4736842105263158,0.0,False
"they try and cockmonkey send off a cockmonkey bomb, a bomb, you pieces of cockmonkey, you're all piece of this cockmonkey cockmonkey, you, i can't belie",0.8129004,0.9998991776255988,0.4736842105263158,0.211,True
"actually, no, that's not far-fetched that's honestly not ridiculous like that's not something that wouldn't happen like",0.2752517,0.9967900754781984,0.4298245614035088,0.307,False
obviously that's gonna happen,0.050242316,0.0465519820850293,0.4736842105263158,0.0,False
"we've been attempting to hail, captain marks",0.045091953,0.9035438334437024,0.4736842105263158,0.0,False
"the escort units are not responding, sir",0.040284947,0.9950673331334569,0.4736842105263158,0.0,False
why not? said security? the escort units aren't responding,0.016521018,0.9998111107865932,0.4736842105263158,0.23,False
it's because they're cockmonkey murderers,0.7663013,0.9782071081711126,0.4736842105263158,0.518,True
they're murderers,0.5035055,0.9926238434335516,0.4736842105263158,0.811,False
"i get angry, but i just i don't want to deal with hateful people",0.355017,0.9995108192570435,0.7368421052631579,0.414,False
i don't knock,0.08850401,0.9830848785512096,0.4736842105263158,0.0,False
knock,0.09816993,0.2423028688629632,0.4736842105263158,0.0,False
"who's there? so what? they're gonna kill other humans, so they can kill the two heptapods so they can kill albert and costello",0.5535644,0.987654727922642,0.5394736842105263,0.428,False
they're going to kill other humans,0.5535644,0.9971492272470156,0.5394736842105263,0.485,False
"other military people who are probably their friends, people they work with",0.032387726,0.8348304795306439,0.5328947368421054,0.0,False
that has no logic,0.09172598,0.9999282352120727,0.4736842105263158,0.423,False
"that has no, no logic",0.11472086,0.999983548935658,0.4736842105263158,0.355,False
"i don't know which one it was, but they protected them",0.029984225,0.0049512041165808,0.4736842105263158,0.0,False
he protected them and saved them,0.024318827,0.0011384315340677,0.4736842105263158,0.0,False
"oh my god, they are not harmful to humankind",0.12244874,0.1104097387916693,0.4736842105263158,0.0,False
they're not said,0.0186035,0.9302806277392364,0.4736842105263158,0.0,False
"the aliens have 24 hours to leave chinese territory or face destruction, and he urged all other world leaders to unite with china and take a similar stance",0.18746567,0.9970535905342006,0.4956140350877194,0.159,False
"no, no, no, it's a non-zero sum game, non-zero sum game",0.058130227,0.9995031599752756,0.6842105263157894,0.0,False
what the cockmonkey? have i forgotten about this movie like they're giving? have given her powers,0.5174561,0.1362560596243792,0.4736842105263158,0.094,True
this is so frustrating me,0.2298686,0.9998984027566262,0.6842105263157894,0.483,False
"oh, can she see? oh, she can see future events she can see",0.043375164,0.0508724428578836,0.4736842105263158,0.0,False
"oh, oh my god, it's coming back to me",0.052136723,0.9896802652197676,0.4736842105263158,0.0,False
it's coming back to me now,0.038053125,0.1435823861553564,0.4736842105263158,0.0,False
"okay, okay, my, i, i remember",0.022945397,0.9936988847251272,0.2105263157894737,0.0,False
i kind of remember the ending,0.028782474,0.9582710110192328,0.1578947368421052,0.0,False
i kind of remember the ending now,0.02929751,0.8915307715370361,0.1578947368421052,0.0,False
"yes, yes, yes, yes, hop in",0.029125832,0.0003678243407802,0.4736842105263158,0.0,False
get in there,0.05413456,0.0066746021196838,0.4736842105263158,0.0,False
i don't know how i feel about the hair,0.02637897,0.992202910765493,0.4736842105263158,0.0,False
"how do you guys feel about the hair? do you think it looks good? i think it looks good, but a little something doesn't feel right",0.07131593,0.9978113825867868,0.2765507518796993,0.0,False
"oh, it's so much bigger than they thought",0.07371333,0.034098079338238,0.4736842105263158,0.0,False
"has it got a head? oh my god, oh that shot",0.3511902,0.9998352509353564,0.4736842105263158,0.0,False
oh my god,0.03599298,0.9914021730902312,0.4736842105263158,0.0,False
that's so cool,0.04543531,0.0015630001257671,0.2894736842105263,0.0,False
how can you know the future because we're aliens? that's how we do the future because we're aliens from out of space,0.11085691,0.0157766303094171,0.4736842105263158,0.0,False
mommy and daddy,0.04680874,0.0030415693361697,0.4736842105263158,0.0,False
talk to animals,0.22989221,0.2231145798749838,0.4736842105263158,0.0,False
"oh my god, yes, the bird",0.0741129,0.001356557149865,0.4736842105263158,0.0,False
"oh, okay, okay, now it's all clicking",0.07011723,0.9984169128862498,0.2105263157894737,0.0,False
imagine being able to see the future,0.019575324,0.0012265877810315,0.3421052631578947,0.0,False
i think all of it's coming back to me,0.04268845,0.9564633907193348,0.4736842105263158,0.0,False
"so the technology that they gave her technology or weapon in their language, because obviously they're still struggling to communicate",0.05373499,0.9999821184083236,0.4736842105263158,0.217,False
the weapon is being able to open time,0.124380715,0.984219882780206,0.3421052631578947,0.239,False
"and so all these flashbacks are actually her seeing the future of her daughter, her daughter's future, and mommy and daddy, mummy, daddy, see the future",0.04165838,0.0454638276262246,0.4736842105263158,0.0,False
jeremy,0.020130653,0.0462522866085356,0.4736842105263158,0.0,False
"rena is her husband and they have the child, but then they get a force",0.1731117,0.0028824827755568,0.4736842105263158,0.0,False
okay,0.017145762,0.780062353110175,0.2105263157894737,0.0,False
"okay, yeah, yep, i told him something that he wasn't ready to hear what",0.043031808,0.989801621621944,0.2894736842105263,0.115,False
that you're dead,0.42631236,0.99751112085989,0.5789473684210527,0.683,False
"that you're going to die that you're oh, that's so sad, honey",0.39694545,0.9193742873440652,0.7368421052631579,0.441,False
your daddy didn't leave you,0.18055865,0.0684638163012166,0.4736842105263158,0.0,False
you're going to see him this weekend,0.03994159,0.0011341101494126,0.4736842105263158,0.0,False
he doesn't look at me the same way anymore,0.043375164,0.989696865297374,0.4736842105263158,0.0,False
of course he doesn't,0.017909339,0.9769963754013672,0.4736842105263158,0.0,False
she told him that she dies,0.317855,0.9999252549467932,0.4736842105263158,0.0,False
i just realized why my husband loved me,0.0471521,0.0049419652942147,0.1052631578947368,0.0,False
"are you remarried? not past tense, future tense, future tense, i will be married",0.10515087,0.0131095313056005,0.5206766917293233,0.269,False
"well, your name is very special because it is palindrome",0.39421332,0.902481815911398,0.2293233082706767,0.0,False
"it reads the same forward and backward because at the beginning she said, when it comes to time, we don't know if when there is the ending, when there is the beginning, because she's open with time now like time is open, so so you can see what's to come the time it",0.023460433,0.9777899902426116,0.4736842105263158,0.0,False
it isn't the same for them,0.020963646,0.9996364374385692,0.4736842105263158,0.0,False
"it's non-linear i love how she's saying like the language is non-linear because when you think linear, you think like straight",0.11794081,0.1473467890323853,0.2894736842105263,0.0,False
"you know, start and end, but they're the way that it's visually representated is like a circle",0.0334178,0.0011790227471727,0.4736842105263158,0.0,False
it's round like,0.050242316,0.0297354478116806,0.5789473684210527,0.0,False
i just find that so interesting,0.029125832,0.0022911981441292,0.2105263157894737,0.0,False
how visually the language reflects the concept and idea of how the language actually works,0.01492445,0.0,0.4736842105263158,0.0,False
the design of it,0.01665985,0.0001851638818074,0.4736842105263158,0.0,False
the design,0.013813793,0.0025767969658515,0.4736842105263158,0.0,False
just like that blows my mind,0.09118898,0.0328686006998855,0.4736842105263158,0.0,False
it was an honor to work with good luck,0.03358948,0.0064174946340323,0.1052631578947368,0.0,False
"good luck having a child that eventually will pass away, and my husband will leave me, because i tell him that our daughter dies from a rare disease and had her anyway, because i wanted to have her, but also that's so difficult",0.09709594,0.9989565197177332,0.3859649122807018,0.113,False
that's so difficult of a choice,0.050242316,0.9999366395601604,0.7368421052631579,0.358,False
you're the reason for this unification,0.14059398,0.0093119580760122,0.4736842105263158,0.0,False
all because you reached out to me on my private number,0.06012806,0.0359934982532665,0.4736842105263158,0.0,False
"how do people come up with these things like writers? filmmakers, just uh, astound me",0.25447917,0.00522887543266,0.4736842105263158,0.0,False
"you're quite sure who i, you are committing an act of treason",0.30187345,0.9948397302740712,0.2105263157894737,0.184,False
"yeah, to save the entire world, you save the entire world",0.036336336,0.000649310396417,0.4736842105263158,0.0,False
"imagine if like stuff that happens in sci-fi films is real, could you imagine? like close encounters? like what's the one with jodie foster? i",0.040284947,0.9474564329920134,0.368421052631579,0.0,False
"s contact like insane, imagine if we had all of these abilities and all these things, we're capable of these things",0.17518331,0.1297222154338402,0.6842105263157894,0.101,False
and we're flashing back to the beginning of the movie,0.045778666,0.0076843159963354,0.4736842105263158,0.0,False
the beginning is the end,0.03444787,0.0389150225039831,0.4736842105263158,0.0,False
the end is the beginning,0.03444787,0.0737745894237537,0.4736842105263158,0.0,False
i love that concept so cockmonkey much,0.57816684,0.0048005815093613,0.2894736842105263,0.0,True
it just messes with your brain,0.5026305,0.9998718783956396,0.4736842105263158,0.0,False
i love them together,0.046122026,0.002345975419964,0.2105263157894737,0.0,False
they are,0.020824814,0.0015489630763013,0.4736842105263158,0.0,False
i love their chemistry,0.03616466,0.0041397672889659,0.2105263157894737,0.0,False
"they're amazing, daddy",0.07690986,0.0003142093684043,0.1578947368421052,0.0,False
"oh, i'm tearing up",0.10892494,0.9976042541498704,0.4736842105263158,0.0,False
"oh, i wasn't meeting them",0.04165838,0.9968432732134352,0.4736842105263158,0.0,False
is meeting you? i'm such a crybaby,0.39230084,0.9486313727757536,0.4736842105263158,0.0,False
music makes me so emotional,0.0681194,0.0022468815994249,0.4736842105263158,0.0,False
i cry so much in movies,0.11665283,0.013282416494457,0.368421052631579,0.383,False
this cockmonkey movie,0.6254302,0.9849718633154976,0.4736842105263158,0.0,True
"wow, incredible, why did i get it? so get me so emotional",0.077709,0.0100231983849346,0.2982456140350877,0.0,False
that ending on the nature of daylight is it has its own section in the credits,0.030842619,0.186931417539338,0.1578947368421052,0.0,False
"yes, that song just has its own tiny little section",0.036508016,0.8819218002232815,0.4013157894736842,0.0,False
in those credits,0.015757442,0.0217746228027249,0.4736842105263158,0.0,False
it just cockmonkey helped,0.5550837,0.0606164201887938,0.4736842105263158,0.0,True
"i re-watched my favorite films over and over again so many times, but i never re-watch this",0.060527626,0.9998837398514516,0.2105263157894737,0.0,False
"what is wrong with me? thinking back on it? now they foreshadowed a lot of different things, like the part where she said, go ask your father because he's the scientist",0.086087525,0.9993658293512022,0.5614035087719299,0.099,False
like that's hinting at how ian is her father because he's the mathematician,0.119872786,0.0334111579939953,0.4736842105263158,0.0,False
it's kind of therapeutic sitting down and talking to you guys going through like all the recurring events in this movie,0.04268845,0.0400043392662467,0.3567251461988304,0.0,False
letting it come back to me sink in understanding it,0.16965903,0.005332320440507,0.4736842105263158,0.0,False
i want to know,0.02124131,0.0083029892656805,0.4736842105263158,0.0,False
"was this nominated for stuff? was this nominated for best picture? winner of sound editing? yes, so happy with that, but it was nominated for best picture achievement and directing",0.04268845,0.0436742081286139,0.0526315789473684,0.0,False
"so director, adapted screenplay was nominated for cinematography, film editing, sound mixing, production design, oh my god, it was like",0.062925026,0.0694337734390413,0.2631578947368421,0.0,False
"nominated for everything, denis, you are a genius",0.026894007,0.0002543656415944,0.4736842105263158,0.0,False
"you are a genius, sean levy, sean levy, why is its name sound familiar? oh my god, he's a producer for stranger things",0.123736724,0.0029862556125845,0.2697368421052632,0.0,False
he's canadian too,0.05133759,0.0097202246166335,0.4736842105263158,0.0,False
"oh, so he was a producer",0.03444787,0.908618062911016,0.4736842105263158,0.0,False
"how many produce 14 producers? holy cockmonkey, i'm so happy i rewatched it on my channel with you guys, because i wasn't even planning on it on doing this, but i definitely got a new perspective and experience on this film",0.37221906,6.574465206296943e-05,0.284688995215311,0.0,True
"okay, well, let me know your thoughts on arrival",0.04131502,0.9492601193417428,0.2105263157894737,0.0,False
"if it's your favorite denis film, what you enjoyed about it",0.060927194,0.0011687408319589,0.2105263157894737,0.0,False
"if you didn't like it, that's your opinion",0.10699297,0.1133610954978324,0.4736842105263158,0.232,False
everyone's allowed to love or hate whatever movies they like,0.05373499,0.2418445040629956,0.5526315789473684,0.213,False
"i knew at some point i was gonna cry because i, i usually majority of the time cry at some point in a movie i hope you guys enjoyed and i'll talk to you guys later",0.08170467,0.0672747500600523,0.4298245614035088,0.14,False
bye,0.055732824,0.0100154198925554,0.4736842105263158,0.0,False
