text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
go to the movies,0.029469188,0.0012175609155972,0.5,0.0,False
don't wait til it's streaming,0.059728492,0.0052199489491078,0.5,0.0,False
support your local movie theaters,0.027065687,0.0210914250141741,0.5,0.0,False
"hello, everybody, steph koza here, welcome to my channel",0.030842619,0.000896466254006,0.0999999999999999,0.0,False
check out my fancy new chair,0.05093802,0.0007984748629431,0.4318181818181818,0.0,False
whoa,0.022773718,0.1806467121861712,0.5,0.0,False
"i'll be talking a little bit more about this chair at the end of the video, so stick around if you want to know about my new friend here",0.15626417,0.9869409483850018,0.4251893939393939,0.0,False
but for now it's time to talk about toy story 4,0.024833864,0.866681430941342,0.5,0.0,False
so i'm a huge toy story fan who isn't a huge toy story fan,0.049212243,0.005032757973662,0.2999999999999999,0.103,False
we all grew up with it,0.03839648,0.0069541700701389,0.5,0.0,False
we all watch the movies and they're all just so great,0.036508016,0.0028345976845421,0.0999999999999999,0.0,False
"honestly, probably one of my favorite pixar movies of all time is the first toy story, cuz, it just gives you those those warm bubbly you know makes you feel nice inside until they made toy story 3 and they ripped my goddamn heart out, but when they made toy story 3, it kind of closed up",0.38965073,0.7969323330105101,0.2821428571428571,0.033,True
"the whole story nicely wrapped it up with a bow, and everyone was kind of like alright, toy story's over",0.0813051,0.0008068494313399,0.2666666666666667,0.0,False
"they grew up with andy, and he sent them off and the journey was complete and it was done and then they were like hello norman, toy story 4 and everyone was kind of like ok",0.0741129,0.0075222697953338,0.3,0.0,False
nobody asked for it,0.023460433,0.003156616230903,0.5,0.0,False
nobody thought it was gonna happen,0.037023053,0.0402317246055667,0.5,0.0,False
it happened,0.031357653,0.1246056800197222,0.5,0.0,False
here we are,0.023117077,0.000391935761517,0.5,0.0,False
and i'm gonna tell you that i am really glad that it happened,0.26817688,0.0034981257656322,0.25,0.0,False
i was kind of against this movie,0.103539884,0.999065594864965,0.2,0.0,False
even though i love toy story,0.0253489,0.0711257458432338,0.25,0.0,False
i was like,0.020269485,0.0246231980670661,0.5,0.0,False
this just feels like a cash grab like,0.13610743,0.998499432317513,0.5,0.0,False
it's not really a necessary film,0.050585672,0.9999327054254804,0.5,0.0,False
the series felt very complete to me,0.049212243,0.0547885424460081,0.435,0.0,False
i don't really think toy story 4 was necessary,0.025520578,0.9999468319216374,0.45,0.0,False
"however, i had a really, really, really good time watching toy story 4",0.027409043,0.0032994607374007,0.15,0.0,False
"in fact, i think toy story 4 might be my second favorite of the toy stories",0.02054715,0.0013605842385019,0.375,0.0,False
i do need to rewatch number 2,0.02929751,0.9967221164423832,0.5,0.0,False
"it's been a while, but i did like it better than twice tori",0.0825038,0.9322055144118871,0.25,0.0,False
3,,0.0423927804902239,0.5,0.0,False
i really did,0.02262963,0.0158662009810583,0.4,0.0,False
nothing will ever beat the first one,0.052136723,0.0005691428209027,0.375,0.0,False
"come on, come on, but toy story 3 for me felt very",0.0495556,0.999666596809057,0.4,0.0,False
i don't know,0.017770508,0.9871424148702772,0.5,0.0,False
"it had some good moments and it came at a good time in my life, and it felt very final and it",0.043718524,0.0062307384926873,0.2666666666666667,0.0,False
it had a really big emotional impact on me,0.047495455,0.0020604418529575,0.5,0.0,False
"but as a film, i would say it's probably the worst of all of them",0.32044756,0.999971210558465,1.0,0.288,False
"it just got a little of weird, for me, got a little too extreme and very dark",0.14104263,0.999881414919392,0.6195,0.082,False
"they took a dark turn with toy story 3, and i think they realized that in toy story 4 because it's much more lighthearted, it's very fun",0.07690986,0.0093672080750628,0.3766666666666666,0.0,False
"it's definitely the funniest of all the toy story movies, like i was laughing the whole time",0.05133759,0.0002411637276402,0.45,0.0,False
i had a smile on my face constantly,0.03736641,0.0011893973314869,0.425,0.0,False
it wasn't very like heart-wrenching i mean it has,0.112144895,0.9605562000893604,0.528125,0.225,False
it has some heart-wrenching moments,0.07091636,0.0003272340248998,0.5,0.0,False
it's a pixar film,0.026722329,0.0001553318522566,0.5,0.0,False
"come on, but of all the pixar films and of all the toy stories, i think it's the one that made me cry",0.09924392,0.0349319639334459,0.5,0.159,False
the least i actually didn't cry at all,0.060927194,0.2137317410566762,0.575,0.0,False
there was like one moment where i was like,0.02193547,0.8232919874036955,0.5,0.0,False
"i was like almost getting a little there, which was a little bit surprising, but honestly kind of nice and refreshing because it just felt very light-hearted and it was a different kind of journey and it was fun and adventurous and i didn't know where they were gonna go and i just had a really good time",0.03204437,0.0008869591816979,0.3010416666666666,0.0,False
so the story of toy story 4 is essentially after the events of toy story 3 and dee grows up,0.02517722,0.1656504530254067,0.5,0.0,False
he goes to college and he gives his box of toys away to this little girl named bonnie,0.2015616,0.0026132825780843,0.59375,0.0,False
so bonnie is like the new andy,0.049898956,0.0001688026882543,0.4318181818181818,0.0,False
i guess so she has all these toys,0.1580154,0.0023658006707284,0.5,0.0,False
they'll have bonnie written on their shoe,0.089577995,0.002856174864326,0.5,0.0,False
they live in bonnie's room,0.040971663,0.0007993689449784,0.4318181818181818,0.0,False
"now, that's their whole world, and it's a bit of a shock for woody because he was so used to being the favorite toy",0.10461388,7.146695735061797e-05,0.325,0.094,False
"and now bonnie wants pretty much nothing to do with him and he's just shoved in the closet all the time, so this is very much woody's story, sort of a personal growth sort of thing",0.13206954,0.9805507354599612,0.409,0.0,False
"i guess they're all kind of woody's personal growth, but this one especially is all about woody and kind of figuring out himself, which sounds weird when you say it like that, but it was very well done",0.064523295,0.0006132210652403,0.425,0.046,False
there's also a lot of bo peep in this movie,0.06652113,0.8779462685307443,0.5,0.0,False
"she is a huge character in toy story 4, which i was a little bit iffy on at first",0.062925026,0.766575148429539,0.4229166666666666,0.0,False
"but no, bo is not here to mess around",0.09172598,0.9286845299488872,0.5875,0.0,False
bo is the best i love bo,0.05773066,0.0012910246561598,0.125,0.0,False
peep,0.031014297,0.7510669676981274,0.5,0.0,False
she was one of the best characters in the movie,0.0334178,0.0003293202163153,0.0,0.0,False
"she was incredible, her and woody",0.04234509,0.0003852599489872,0.0499999999999999,0.0,False
their dynamic together was so great,0.040628307,0.008936349942278,0.3,0.0,False
she was so fun,0.09709594,0.0157932140842478,0.35,0.0,False
she was so badass,0.529921,0.1887120772124477,0.5,0.0,False
"never thought i'd say that about bo, peep, keanu reeves is in this movie",0.040971663,0.0052293666132124,0.5,0.0,False
he plays a canadian stuntman named duke kaboom,0.07011723,0.1075472802501331,0.5,0.0,False
"if that's not enough to sell you on this movie, i don't know what is",0.11407687,0.7748387910484984,0.5,0.0,False
he's so great,0.046122026,0.0022999068247308,0.0999999999999999,0.0,False
"i, everything that he does it's it's just so great",0.04543531,0.0021534561873576,0.0999999999999999,0.0,False
along with duke kaboom,0.05253629,0.0014039770199458,0.5,0.0,False
we have some other new characters,0.049212243,0.000677594971778,0.4971590909090909,0.0,False
"we have forky, who is just hilarious",0.23540631,0.0002859274348714,0.25,0.0,False
i loved 4q so much,0.037194733,0.0007497473920223,0.275,0.373,False
"i can't wait till they start selling little plush toys of for ki, because even though i could easily make a for ki, i'm gonna buy a for ki",0.1539292,0.998045864501033,0.4385416666666666,0.0,False
"we also have key and peele who played two carnival prize stuffed animals, and just they can do no wrong",0.092262976,0.0004705255724151,0.4375,0.0,False
key and peele can do no wrong,0.119228795,0.0,0.4375,0.0,False
pretty sure they improved every single line in this film and i'm a hundred percent okay with that,0.13835071,0.0499860105964218,0.3526785714285714,0.0,False
"i always get a little bit worried when they introduce new characters into toy story or into series like this, but honestly they really carried themselves",0.0717155,0.0053703633501706,0.4063920454545454,0.048,False
"if anything, they were introduced really smoothly",0.06412373,0.0071433280260623,0.3,0.0,False
they didn't feel like they were overpowering the old characters like they're very much around,0.060927194,0.9849475626846876,0.41,0.12,False
they added a really nice element,0.03358948,0.0016742580192005,0.2,0.0,False
they made it feel a little more fresh and they were just really fun and funny and very enjoyable to watch,0.09655894,0.0015682496925549,0.3489583333333333,0.0,False
there are also some new toys introduced that are like the villain of the story,0.11021292,0.8562397448790557,0.4318181818181818,0.188,False
"i guess no spoilers, but my god they are",0.14777246,0.0027317484477543,0.5,0.142,False
so did the stuff of nightmares,0.105704986,0.9998236274171806,0.5,0.0,False
the stuff of nightmares,0.14283726,0.996905492667812,0.5,0.0,False
"i just hmm, and i think the animation has like really stepped up since the last horror story movie, which makes it so much more visceral and you really feel like you're in these like tiny toy sized environments, and all of the toys really look like toys that have come to life like bo peep has this very shiny porcelain",0.13431281,0.0190717234992892,0.4071428571428571,0.052,False
look to her,0.11472086,0.0015334997041184,0.5,0.0,False
there are some other characters that are like terrifyingly accurate like they truly felt like i was watching a live-action showcase of these toys,0.13745339,0.0088522466254959,0.4312499999999999,0.0,False
"just like walking around and talking, i guess is the point of toy story, but it was very convincing",0.05253629,0.0046142679756981,0.175,0.0,False
i had a smile on my face,0.04406188,0.001825238672219,0.35,0.0,False
"honestly, the entire time i was watching this film",0.03856816,0.9273797364293844,0.35,0.0,False
"i've i remember when i, when the credits started rolling, i was like i can't",0.02397547,0.8150072444487042,0.5,0.0,False
it's stuck,0.11729682,0.9998972699741504,0.5,0.667,False
"my face hurts, cuz, i was just smiling the whole time and literally my face hurt from smiling",0.13251819,0.9653157861985204,0.4,0.245,False
it was really fun,0.037194733,0.0107777416966005,0.35,0.0,False
i would 100% buy this,0.029125832,0.011200255063723,0.5,0.0,False
watch it again,0.05093802,0.0004337788007665,0.5,0.0,False
"i think, if you love toy story or if you love pick, sar, or if you just want to see a good movie, go see toy story",0.033932835,0.7956469708739068,0.2166666666666666,0.0,False
take kids,0.13700475,0.8229508355017803,0.5,0.0,False
go by yourself,0.29756662,0.0687767837175025,0.5,0.0,False
i don't care,0.06771983,0.9998690169818364,0.5,0.568,False
it's just great,0.02929751,0.003998126242476,0.0999999999999999,0.0,False
"like i said, i need to watch the other ones again because it's been a while, but i think i would rank them toy story 1, toy story for toy story 3, toy story 2, truthfully, it's been forever since i saw the second one, so i, i don't know",0.035306264,0.1090327975516934,0.553125,0.0,False
maybe it's amazing,0.025863936,0.0044527967601328,0.1999999999999999,0.0,False
i don't know,0.017770508,0.9871424148702772,0.5,0.0,False
i'm reading of toy story for a 5 out of 5,0.027237365,0.0029405464057186,0.5,0.0,False
"been a while since i gave a 5 out of 5, but i truthfully have no complaints",0.04131502,0.0061925611897823,0.25,0.0,False
i had a really good time,0.031185975,0.0015533483253009,0.15,0.0,False
it was really cute,0.057331093,0.0106114722407793,0.25,0.0,False
it was really heartwarming,0.04268845,0.0044106556935382,0.4,0.0,False
it had a really beautiful message,0.027237365,0.003242477909021,0.075,0.0,False
fun for the whole family,0.019297661,0.0012362472301338,0.375,0.0,False
so that's it for my review of toy story,0.027580723,0.7664335556378906,0.5,0.0,False
did you see toy story? let me know in the comments below what you thought about it,0.024833864,0.8552930908201378,0.5,0.0,False
"but before you go, let me talk about this beauty right here that i got underneath my bum",0.68288773,0.0069086016890759,0.3571428571428571,0.0,False
so this is a chair,0.05773066,0.0205146824959718,0.5,0.0,False
obviously it is from a win,0.0495556,0.7624648446943741,0.3,0.0,False
you win chairs new in chair,0.1894391,0.010222397541775,0.2659090909090909,0.0,False
you too can get your own a win chair,0.07690986,0.0613849306883764,0.15,0.0,False
"if you go to this website eewan racing dot-com and if you use the code aggressive, you will get 30% off 30% that's a lot of percents",0.08050597,0.999938427550506,0.5,0.058,False
"yes, this video is sponsored by eewan chairs",0.12309273,0.8681706735847158,0.5,0.0,False
"i don't normally do sponsors unless i like, actually like the product",0.04234509,0.0217147194036782,0.4625,0.0,False
"and let me tell ya, this is the most comfortable chair i've ever sat in in my goddamn life",0.59863794,0.000766913767099,0.275,0.131,True
"also your girl's got to pay rent, you know, but no, like i always see people in these chairs when they're like streaming on twitch playing video games",0.13521013,0.9984141666940852,0.5,0.035,False
"the the video gamers, people, you know who they are",0.0729142,0.0007163981321076,0.5,0.0,False
they always have these giant ridiculous fancy chairs and i'm always like,0.42234805,0.0002437863682769,0.5833333333333334,0.167,False
do you really need that? that seems a little excessive,0.0825038,0.983386376240211,0.5395833333333333,0.0,False
"and then i got this chair man, let me tell ya, i'm never going back",0.09065199,0.9868527918963266,0.5,0.0,False
i don't even care how big and ridiculous it is,0.53837943,0.9999911187851166,0.5833333333333334,0.391,False
it's great,0.024490505,0.0032953479600385,0.0999999999999999,0.0,False
it has a little pillow,0.13924801,0.1624923466577782,0.59375,0.0,False
it's a hundred percent adjustable customizable,0.054534122,0.0001302081470662,0.5,0.0,False
they come in all sorts of colors,0.059328925,0.0003688982477422,0.5,0.0,False
they have a million different kinds of chairs,0.04783881,0.0018570679926737,0.5,0.0,False
"i couldn't even tell you what they all are, because to me they all just look like chairs, but apparently there's a lot of things that they can do",0.22775516,0.1859503770165126,0.475,0.0,False
"i like this one because it's black and white and i and the very monochromatic person, says the girl with purple hair, but nah, i like the song, but they have red and purple and blue and pink and neon and all sorts of things",0.112144895,5.6088746344396586e-05,0.5055555555555555,0.033,False
"but no, let me just walk you through the magic",0.11343288,0.97309525359266,0.25,0.0,False
i'm really zoomed in right now,0.07371333,0.0001052930610174,0.3785714285714285,0.0,False
you can't even see this one second,0.07091636,0.9982656298652964,0.5,0.0,False
"hey, yes, this is my chair",0.06851897,0.003677687241044,0.5,0.0,False
"so yes, it has this little pillow",0.14328592,0.0025814532576296,0.59375,0.0,False
"i believe you can remove it if you want, but why would you want to do that? it's so great",0.09333697,0.0215253528286132,0.0999999999999999,0.0,False
it also has this back pillow down here,0.09655894,0.0372906417506269,0.5388888888888889,0.0,False
you can't see it,0.03839648,0.9955562036656886,0.5,0.0,False
"oh, there it is, which is honestly the greatest thing in the whole world, because i sit in this chair a lot",0.14283726,0.000519193437867,0.2,0.0,False
"you know, i sit here to edit my videos",0.065721996,0.0782256810878522,0.5,0.0,False
i stay here to write,0.021518974,0.0141086443189073,0.5,0.0,False
i do pretty much everything in this room because i'm a hermit,0.19789414,0.0004102644432396,0.3875,0.0,False
i never go anywhere and i was just sitting on that terrible $20 office depot chair that i got on sale six years ago,0.1539292,0.9999833700741444,1.0,0.119,False
i needed to step it up,0.086087525,0.9976257353526712,0.5,0.0,False
"okay, and you know, if you live a very sedentary lifestyle, you should have a good chair because otherwise you're gonna up your back and you know that's just no fun for anyone, but this has this nice little back pillow and it",0.1609341,0.0006550044990208,0.4000631313131313,0.038,False
i've never,0.019575324,0.7695511898920568,0.5,0.0,False
"i never knew i needed it, but i needed it and it's just like i feel like i have good posture",0.06372416,0.0024483244425815,0.15,0.0,False
"it's so nice it has a little arm thing is, you can raise them",0.14328592,0.0033455357649503,0.396875,0.0,False
"you can lower them, you can remove them",0.28874767,0.9997604456200232,0.5,0.239,False
probably i don't know,0.018742332,0.9208577954178176,0.5,0.0,False
the back is totally movable,0.103539884,0.0025272718862937,0.5,0.0,False
you can move it up and down and back and forward and you could,0.0471521,0.019792234408759,0.5388888888888889,0.0,False
"oh, i think it",0.026722329,0.0821687616796916,0.5,0.0,False
wait,0.03599298,0.9886207795155554,0.5,0.0,False
"oh, yeah, this is the best chair",0.062125895,0.0003559340582312,0.0,0.0,False
the best chair,0.045091953,0.0015200586708552,0.0,0.0,False
"know if you're editing or if you're playing a game, or you're doing whatever, sitting at your desk on your computer and you're just like man",0.094410956,0.0002079336786635,0.7,0.0,False
i need to take a nap,0.03856816,0.997952790561164,0.5,0.0,False
you can,0.028267438,0.002311589496658,0.5,0.0,False
"hmm, man, this is actually so comfy",0.0789077,0.0040263494320552,0.5,0.0,False
the head pillow really just adds a whole element to the experience,0.09655894,0.001078560961851,0.4,0.0,False
"oh yeah, check out the back",0.11472086,0.0050305525713084,0.5,0.0,False
it's all sorts of crazy going on,0.27856,0.9794294969822944,0.8,0.286,False
i don't understand it,0.020685982,0.9999577397224674,0.5,0.0,False
science engineers made this chair or something to make it a high-end luxury experience and i would say that they succeeded could job you in,0.031701013,0.000420963624928,0.5,0.0,False
"so yeah, thanks for watching my weird ad",0.10956893,0.2012982488390046,0.575,0.137,False
thank you even for sponsoring this video and giving me this handy-dandy chair that i i'm going to love for the rest of my life,0.12888865,0.0084382866431773,0.25,0.0,False
"so yes, checkout you in chairs",0.1024659,0.0020132641242311,0.5,0.0,False
i'll put the link to this particular chair in the description as well as their main website,0.025005542,0.0794101609681454,0.4166666666666667,0.0,False
and don't forget if you want to buy a chair,0.036679696,0.002759524596316,0.5,0.0,False
"i have a 30% off code for you, just use the code aggressive checkout and you look at 30% off, which is a lot of percents",0.08170467,0.9999009655132292,0.5,0.06,False
that's a lot,0.04680874,0.0198780364814081,0.5,0.0,False
"don't miss this opportunity, guys",0.070516795,0.000634023373927,0.5,0.0,False
self-care is important,0.02809576,0.0051171593177891,0.3,0.0,False
"don't ruin your backs by being chair potatoes, carpet enix",0.34388447,0.0933788814485368,0.5,0.0,False
can you be a chariot potato? i think you can,0.31089294,0.0006588788545068,0.5,0.0,False
i'm definitely a chance potato,0.14777246,0.0017822333263237,0.5,0.0,False
but that's it for this video,0.07690986,0.075767879375697,0.5,0.0,False
thank you guys so much for watching,0.036336336,0.0203680232394571,0.4,0.0,False
"um, go see toy story",0.023117077,0.9306735644499632,0.5,0.0,False
it's great,0.024490505,0.0032953479600385,0.0999999999999999,0.0,False
go to the movies,0.029469188,0.0012175609155972,0.5,0.0,False
don't wait till it's streaming,0.05253629,0.0157168594784378,0.5,0.0,False
support your local movie theaters,0.027065687,0.0210914250141741,0.5,0.0,False
"ok, thanks for watching, bye",0.047495455,0.1774297454178891,0.325,0.0,False
