text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey, this is John down here in Florida",0.050585672,0.0043579504269911,0.5777777777777778,0.0,False
"I wanted to take a second to talk to you about Double Indemnity 1944, It's a great film noir classic starring Fred Macmurray that Barbara Stanwyck, He's a hapless insurance man that gets involved in her murder scheme and tries to go for the double indemnity prize",0.13521013,0.0053782006972708,0.4809523809523809,0.123,False
"If you die in a certain way, he get twice the amount of money",0.22980565,0.999947060376895,0.3928571428571428,0.217,False
"She's not the straightest shooter in the world, so it kind of ends badly for both of them",0.21362646,0.9997136014083372,0.5249999999999999,0.154,False
You Hackney has to make sure everything turns out all right before her father flies in from Atlanta and finds out what is going on,0.1334155,0.1648557748499291,0.3035714285714286,0.0,False
"Hey, this is John down here in Florida",0.050585672,0.0043579504269911,0.5777777777777778,0.0,False
"I wanted to talk to you about Sergeant York, 1941",0.024662184,0.1181418037286723,0.5,0.0,False
It's one of my favorite war movies and it tells the semi true story of Alvin C,0.087430015,0.0,0.2875,0.165,False
"York, the most decorated man of World War One",0.090114996,0.0003174886968986,0.25,0.328,False
"a deeply religious country boy from out of Tennessee, is drafted into World War One",0.12631269,0.0500414172068261,0.5,0.218,False
"sent to Europe, becomes a top-notch killer and capture our prisoners",0.4151741,0.0010093702238645,0.0,0.458,False
"However, when he comes back home, he doesn't want to take advantage of anything he's done over there",0.043718524,0.9812914472014748,0.5,0.064,False
"He said it was his duty and he had to do it, but he didn't like it",0.04680874,0.9998368887288116,0.5,0.143,False
He didn't want to make money off of it and he goes back to a simpler life,0.1024659,0.9999264330012256,0.5,0.071,False
"Hey, this is John down here in Florida",0.050585672,0.0043579504269911,0.5777777777777778,0.0,False
I want to take a minute to talk to you about Sunset Boulevard,0.03461955,0.0488206461906975,0.5,0.0,False
"1950, This is a wonderful film Noir classic",0.09118898,2.7572720367217364e-05,0.2083333333333333,0.0,False
"Gloria Swanson plays an aging actress, William Holden plays a young man with no prospects",0.21627559,0.9805348517545984,0.45,0.106,False
This made December romance ends badly even for the chimp,0.37360558,0.999843208098236,0.8499999999999999,0.211,False
