text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
welcome to my favorite movie of 2019,0.019714156,0.0002576821836285,0.175,0.0,False
"so far, book-smart is the directorial debut of olivia wilde and stars katelyn diva and beanie feldstein as amy and molly respectively",0.016173938,0.0006535041915825,0.475,0.0,False
"the film follows the best friends on the eve of their high school graduation when they realized they should have studied less and partied more determined, they decide to go to the biggest party of the year to make up for lost time",0.04406188,0.2170737544467015,0.3133333333333333,0.043,False
"i think it's safe to say that we have seen many coming-of-age stories like book-smart, a combination of eza meets super bad, with a little of ladybird thrown into the mix",0.092262976,0.9992744902387152,0.4554166666666666,0.088,False
"book-smart for the most part, follows a formula we have all seen before heck",0.12824467,0.0170832618046217,0.25,0.0,False
i have even seen diva and feldstein in multiple coming-of-age films,0.05133759,0.0001635325169523,0.5,0.0,False
so what makes book-smart stand out as one of the best for me? the most crucial part was the chemistry between the two main actresses,0.03994159,0.015526409592477,0.2916666666666666,0.0,False
i 100% believed that these two were best friends and had been best friends for a long time,0.023288755,0.0012718997072091,0.175,0.0,False
they share some of their most intimate secrets with one another,0.094410956,0.0004182045339666,0.325,0.0,False
"they support one another, help one another, and at times hate one another",0.17173064,0.0043055217781083,0.9,0.194,False
but through it all i was able to see my relationship with my own best friend playing out before me,0.1785852,0.0521133753922157,0.1499999999999999,0.0,False
these characters were so well written and given so much depth that i felt they still had lives beyond the film,0.03839648,0.0008052344711167,0.4,0.0,False
what i loved even more was that this care and depth was given to every character on screen,0.03856816,0.0025675827110335,0.2,0.0,False
i wanted ryan and nick to be happy,0.06372416,0.0308072968823018,0.0999999999999999,0.0,False
i loved that jared cared so deeply for others,0.037023053,0.0026542218629891,0.325,0.0,False
"i wanted triple a to never be called that again, and even gigi, who was a very comedic character, was still one that i cared about",0.14552918,0.8403712518955109,0.4,0.0,False
"it's very rare that i find a film with a minor character names that i can remember, let alone lives that i actually think about and book-smart succeeded on both accounts",0.036851373,0.0526037941212936,0.4433333333333333,0.059,False
now,0.018742332,0.0840843550017643,0.5,0.0,False
"of course, my favorite character of the film was amy, an out-and-proud character whose sexuality is never questioned",0.087430015,0.0,0.25,0.0,False
kaitlyn dever played the confidence yet nervousness of amy,0.084745035,0.0009396786453415,0.5,0.158,False
perfectly,0.013813793,0.0007141247746845,0.0,0.0,False
"amy knows who she is and what she wants not only in terms of her sexuality, but in where she wants to be in life after high school, but she lacks the confidence to tell molly for fear of disappointing her",0.23365098,0.9984340874843828,0.504,0.168,False
i think amy's character arc is a great look at being a part of the lgbt community,0.08447654,0.0005717826385511,0.0999999999999999,0.0,False
"once you have come to terms with your sexuality, you know who you are and what you want, but often at times we can be scared of coming out and living as who we are, in case we disappoint those around us, but sometimes like amy, you just have - go for it",0.14777246,0.0005950890770888,0.5,0.122,False
"there are people around us who might not understand, and for a little while things might not be too great, but given time those people will come around if they truly care for you",0.08501353,0.0433463992446568,0.346875,0.052,False
"just like amy's parents and her best friend, the most important people in your life should love and accept you for who you are, no exceptions",0.008156385,0.0019087734733388,0.2,0.055,False
"sometimes you might grow apart from those people and live different lives, but you'll always find your way back to them because at the end of the day there is more to life than just being book smart",0.039598234,0.0025679403545916,0.4149350649350649,0.0,False
thank you so much for watching guys,0.04234509,0.0311504260726922,0.4,0.0,False
if you have not seen book smart then obviously i could not recommend it more,0.12695669,0.1632981710108437,0.3809523809523809,0.251,False
it really was a fantastic film and i hope olivia wilde keeps creating amazing stories,0.030670939,0.0017400551247937,0.2999999999999999,0.0,False
just like this one,0.028439116,0.0029489797621431,0.5,0.0,False
don't forget to go ahead and give this video a like,0.103539884,0.0002624507644034,0.5,0.0,False
"if you liked what you saw and hit, subscribe, to see more lgbt content from me",0.2712817,0.9990890818574576,0.2249999999999999,0.0,False
"otherwise, as always, i will see you in the next video, bye",0.1550967,0.7666182059645409,0.5,0.0,False
