text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
i cannot believe it is finally time to review a quiet place,0.028267438,0.0055615834596351,0.5,0.0,False
"part two, to recap how this all went down for me, a quiet place too, was actually one of the very last movies that i got to see before lockdown started",0.05253629,0.0038013646025087,0.5194444444444445,0.0,False
"i did take meticulous notes back then, but there was just absolutely no way i was reviewing a movie over a year after seeing it",0.06931809,0.9994958754174786,0.525,0.119,False
good news though one,0.021796638,0.0763005892669477,0.15,0.0,False
"i did get to see the movie again, and even better news",0.051737156,0.000629805538152,0.25,0.0,False
now the movie's still excellent,0.037023053,0.0024820275041311,0.0,0.0,False
"you all know how it can be with sequels, especially when you have an original movie that winds up being such a hit and success",0.13565879,0.0064812867107157,0.415625,0.0,False
like that 2018 film,0.025692256,0.0007228219627484,0.5,0.0,False
"you worry that making a sequel could maybe be pushing it too far, and it can't possibly be as good as that first one",0.068918526,0.9983815559367876,0.325,0.104,False
"right in this case, though, i really think it is the bulk of the story here takes place immediately after the events of that first film, with the remaining members of the abbott family hitting the road after lee's death while out there, they wind up with killian murphy's character emmett, and you know what, i'm just going to leave it at that",0.046122026,0.8820104088985335,0.3773809523809524,0.077,False
that's really all you need and i don't want to come anywhere close to spoilers on this one,0.11021292,0.0003237543801318,0.4,0.067,False
"focusing on story structure first here, i kind of can't get over how well krazynski made it work, and in so many ways too, for example, part two very much felt like a major step forward for the main characters, and also a big step forward in the world building department, and in how it fleshes out the state of the world",0.035477944,0.0039046632015639,0.3686309523809523,0.0,False
"it is also very well worth noting here that krazynski opts to spend a good chunk of time in the past, and with that material, i'll just tell you that i jotted down a particular sequence in the film as a potential contender for one of the best set pieces of the year, and it doesn't feel like a a hold on",0.033932835,0.0002178628849087,0.3774305555555555,0.03,False
let me remind you what happened kind of moment,0.03856816,0.9544044275460468,0.2,0.0,False
"it is exceptionally well shot first of all, and also perfectly paired with what we're dealing with and what the characters are going through in the present",0.08850401,2.741913189001805e-06,0.2604166666666667,0.0,False
the other thing i really appreciated about how everything plays out here is how evelyn regan and marcus are are all on their own journeys,0.047495455,0.0101279120384711,0.3875,0.0,False
"in a sense, even more so than in the first film",0.021102477,0.0156292926215652,0.3125,0.0,False
"it is a lot for one movie to handle, but krazynski pulls it all off via the script and then also in editing",0.04783881,0.0061124099765822,0.5,0.0,False
and i'll just tease that the editing really shines in the third act,0.13017663,0.012282847181197,0.45,0.161,False
"there is one particular scene where you could just feel the structural choice that they made, making all the difference in that moment, just bringing together the themes of the film and the character growth",0.032387726,0.0032075913800686,0.4166666666666667,0.0,False
"and dare i say, that particular beat is kind of perfect",0.080905534,0.0001118521760687,0.2055555555555555,0.0,False
i think it's perfect,0.01999182,0.0004992368242279,0.0,0.0,False
and then we've also got to talk about the sound design here again,0.017423427,0.0031320993571584,0.3,0.0,False
"i mean, this movie better earn another academy award sound nomination",0.0681194,0.99374635169078,0.4020833333333333,0.0,False
if you saw the first film,0.029984225,0.0827528772653493,0.375,0.0,False
this won't come as a surprise at all,0.044405237,0.9985121246507116,0.5,0.0,False
the design enhances all of the scares and also bolsters every single character's experience,0.10031791,0.0002939509759035,0.5357142857142857,0.156,False
"it is just endlessly exciting to me when you can hear every single stitch of sound in a movie used with such purpose, i will continue, risk sounding like a broken record here by telling you that hey, the cast is stellar yet again, emily blunt, no surprise is wonderful, but by design, this is millicent simmons and noah jups, movie",0.08050597,0.0753318296125074,0.3943877551020408,0.076,False
"the two of them went through so much in that first film, but jupe in particular has some really gut-wrenching moments in this one, and i felt for him he is such an incredibly expressive actor who's giving so much every single second he's on screen",0.09655894,0.0,0.403042328042328,0.0,False
and obviously that ability well supports what marcus is building towards in these two films,0.026207292,0.0001901159155722,0.5,0.0,False
"and then i just can't give millicent simmons enough credit for how good she is in both of these movies, but here in part two she is just a damn star",0.57027644,0.0024066248914336,0.325,0.101,True
"i don't want to take away from the quality of her work in that first film at all, because she certainly wowed me there",0.18154536,0.0087347519078202,0.3839285714285714,0.043,False
but part two gives her even more to do that elevates her from being a very important part of an incredible ensemble to really being a significant force driving the whole thing forward,0.03461955,0.0006169006641211,0.2754166666666666,0.0,False
"as for the aliens, you do see them more in this one, and while i think the design is really solid, admittedly again, i did have that moment of going",0.044748597,0.8351939101869645,0.375,0.0,False
"oh, they kind of look like a demogorgon, but i think that fades in a flash because you do have some really solid vfx here, and also a movie loaded with super rich characters with an intensely powerful emotional core",0.15334547,0.0006312957083634,0.3659722222222222,0.0,False
"if those characters believed in them, so did i, and that made a bit of a nitpick",0.08555053,0.9999698985617296,0.5,0.0,False
admittedly like similarities and character design,0.02193547,0.0127716826173492,0.5,0.0,False
just a fleeting thought,0.06012806,0.99611777876182,0.5,0.0,False
for me,0.027580723,0.0570985837601131,0.5,0.0,False
i'm going to go ahead and give a quiet place,0.0765103,0.0041892261051355,0.5,0.0,False
"part two, four and a half, dewey's out of five on the dewey decima movie scale",0.033074442,0.0084972187761208,0.5833333333333334,0.0,False
"i think i am uh, fully obsessed with this series",0.15684792,0.000238397430422,0.75,0.181,False
"yet again, i walked away from this movie appropriately exhausted",0.08689302,0.99997335575662,0.7,0.217,False
some of the scenes in part two are probably the most stress inducing scares i've seen in a good while,0.12309273,0.0130147293788308,0.2,0.224,False
and you guys know me,0.03994159,0.0012093625367751,0.5,0.0,False
i do love my scares and my sky high tension,0.080905534,0.0016074764104565,0.3349999999999999,0.296,False
"but the real standout quality of a quiet place, part two, and something that i do think all sequels need is is how it takes a step forward thematically and also with such purpose, that first movie largely focuses on the immediate family raising kids and giving them everything you've got",0.03839648,0.0005114264165572,0.4335714285714286,0.0,False
and now this one shows the results of a strong parent-child relationship and what a kid can do with the values passed down by a parent or a guardian figure,0.028610796,0.0020776847189661,0.4305555555555556,0.0,False
and then maybe how they can use those values and those qualities to benefit others as well,0.02792408,0.0020254393513539,0.5,0.0,False
"clearly, i think this movie was incredibly well done",0.038224805,0.0007534896656993,0.25,0.0,False
"i highly recommend you see it, and when you do hit the comment section below, tell me what you thought of it again",0.03358948,0.0007451745159196,0.42,0.0,False
"i, i hope you enjoy it as much as i did",0.06132676,0.005613530793205,0.35,0.0,False
"but if you didn't that's all good, too",0.07011723,0.0882899325233046,0.15,0.308,False
tell me about it in the comments,0.027580723,0.2112062945743439,0.5,0.0,False
"i love hearing what you guys think about these movies whether you agree with me or not, but again, i can't say enough good things about a quiet place",0.047495455,0.1247670640434028,0.35,0.093,False
"part 2, big fan of this franchise",0.038053125,0.0003126973171631,0.5,0.0,False
"all right before i say goodbye, patreon, shout out time",0.09763293,0.1100575044763223,0.3571428571428571,0.0,False
we got a great group right here,0.062125895,0.0036736570153905,0.2285714285714285,0.0,False
"they are avery iman, corey, craig, paul and andrew, long time members of the team right there",0.014577369,9.110900672585343e-05,0.4410714285714285,0.0,False
"and you guys have heard me say this many times, but i've got to further emphasize it because it's true",0.031014297,0.0002130347334237,0.3583333333333333,0.0,False
thank you for being here because you play a big role in keeping all of this something that i love so much up and running,0.030670939,0.0083729087770846,0.3833333333333333,0.0,False
so thank you guys from the bottom of my heart,0.1019289,0.0805867062392294,0.5,0.0,False
big,0.030842619,0.8778729513065425,0.5,0.0,False
thanks to everybody out there for watching this review,0.021102477,0.0015969856121681,0.4,0.0,False
"you know what to do like and share it, and i'll see you soon with more of them you",0.09548495,0.0045703222350025,0.25,0.0,False
