text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"how's it going, everybody? this is brian for pop culture crossing, and today we are talking about the philadelphia story",0.058130227,0.0395089124726933,0.5,0.0,False
"so this movie was released in 1940 and surrounds the story of traci lords, wedding",0.024147147,0.0007986505374902,0.5,0.0,False
"now, traci is a rich socialite from a very historic rich family in philadelphia",0.07451247,0.0036858982955883,0.375,0.0,False
"the film features memorable characters, great dialogue, a complex, dramatic, though humorous story, and great cinematography",0.007566349,0.000164689263011,0.3444444444444444,0.0,False
all the elements that i think you know result in a great movie,0.049212243,0.000400219347263,0.0999999999999999,0.0,False
i think you'll enjoy it and you'll probably want to share it with your friends,0.065721996,0.0040133694541054,0.3,0.0,False
"so the story of this movie is based on phillip barry's play, and this portrays the final hours leading up to the to the wedding of tracy lord",0.02054715,0.0004026035566443,0.5,0.0,False
"she's getting married to a man named george kittredge, and he, unlike tracy, was not born into wealth",0.12051678,0.981438393519719,0.375,0.134,False
rather he grew into well through his professional progression,0.02655065,0.0666942340876375,0.45,0.0,False
"now the plans for the wedding, however, are complicated when sidney kidd, the publisher of a tabloid magazine called spy, sends reporter and a photojournalist, holly connor, portrayed by jimmy stewart, and elizabeth embry, portrayed by ruth hussey, to infiltrate the lord wedding, which was being held on the lord estate, and to provide a juicy story for the magazine",0.026035614,0.9421380695652692,0.75,0.0,False
"so because the lord's are pretty strict and do not like the press, especially the tabloids",0.08850401,0.9955878417242602,0.4375,0.109,False
"you know, it's not easy to get in, but the way that they get in is through tracy's ex-husband ck",0.035477944,0.0366566827898826,0.6083333333333334,0.082,False
"dexter haven, who has also worked for spy magazine and their bonus ares bureau, and he plans to introduce macaulay and elizabeth to the lord's as friends of tracy's brother, who works in argentina, and you know knows dexter, as expected",0.065721996,0.0002489710646388,0.55,0.0,False
"yeah, all of the workings and elements here for a very dramatic and humorous story to unfold",0.10300289,0.0112827046471221,0.5158333333333334,0.0,False
"so dexter's unannounced arrival at the lord residence, you know, naturally irritates and distracts tracy from focusing on the last hours in the last day before her wedding",0.07371333,0.951781779275856,0.4833333333333333,0.161,False
"luckily for the lords, tracy, her younger sister, diana, and tracy's mother margaret are very sharp and astute and figure out pretty quickly what's going on here, and that mccauley and elizabeth are not actually friends of her brother genius, but are actually tabloid reporters",0.025692256,0.0057994403068477,0.4184895833333333,0.037,False
"so once the tracy figures this out, she tells dexter, dexter actually confesses and explains that he's being exploited by sydney kid, the spy magazine publisher as part of a big blackmail operation that if spy doesn't write a juicy story about tracy's wedding, kidd will publish a like takedown piece on tracy's philandering father sets lord, so all this complexity is developing very early on in the movie",0.077709,0.952795425894302,0.4783333333333333,0.041,False
"the film's pace in general is very brisk, develops really rapidly, and this is largely due to the intricacies of the story and the film itself, so because of these factors, i definitely recommend if you're watching this for the first time that you watch it with no distractions, because you know you want to pick up on all the story beats",0.06252546,0.0,0.4520833333333333,0.0,False
it's very easy to miss something,0.0495556,0.9997733510956932,0.2183333333333333,0.206,False
"and if you miss something you know it could you know, really alter your perspective of the film as a whole, so you really want to be of a sharp mindset when you're watching this now",0.074912034,0.0002799657865953,0.440625,0.043,False
"that's not to say that this movie isn't fun, because it is a very entertaining",0.09709594,0.0104319591346512,0.2625,0.143,False
maybe to watch,0.034791227,0.0028548523131301,0.5,0.0,False
"you just want to be able to follow the whole story progression, and you know, keep track of all the details at play here as the story develops, tracy learns that macaulay is a writer and you know he actually finds his book and really admires the poetry and the proverbs of his writing, and this sparks a flirtatious relationship between the two",0.028610796,0.0001085113294649,0.3875,0.0,False
"and you know this, coupled with the fact that dexter just shows up and it's you know, kind of obvious that he may still like her, creates a full-fledged love triangle",0.09065199,0.0013653473048003,0.2875,0.0,False
"so you have tracy in the middle, and then you have george kittredge, ck, dexter, haven, and macaulay, connor",0.04234509,0.0648992224497155,0.5,0.0,False
"so tracy's new emotional state kind of when she starts flirting with macaulay, is really compounded by the fact that her wedding is the next day, so not great timing",0.050585672,0.9996933310683344,0.4553030303030303,0.104,False
"not you know, just not a good situation, so that really compounds and dramatis isis",0.1414913,0.9922707508173368,0.5375,0.147,False
"the story, now, the philadelphia story is narrative, though it is complex, is quite engaging, as i mentioned briefly, and the tone is fairly dramatic as a whole, i would say, though there are very fun, light comedic elements peppered throughout, so it's not just dry terse drama",0.058130227,0.0373629750164659,0.463125,0.0,False
it is very light and entertaining,0.040971663,0.0008024652725002,0.245,0.0,False
"so throughout the multi-faceted nature of the story and tracy's love triangle, there are several very important lessons that are clearly communicated, and there's particularly see a sequence of several scenes in the second act where these important messages are really vocalized, so i want to share these with you just briefly",0.031529333,0.002007444693793,0.4056666666666666,0.0,False
they provide some of this important messaging in the movie,0.029812546,0.0008024056672656,0.3,0.0,False
i don't consider them to be spoilers,0.094410956,0.0607263195853859,0.5,0.0,False
pretty much everything that happens following these conversations as spoilers and you know i'm not gonna talk about that because you should watch it,0.13879937,0.9863655112191952,0.425,0.0,False
"but anyways, so there three conversations conversation tracy has with dexter, a conversation tracy has with george kittredge, and a conversation tracy has with her father seth",0.028954152,0.8999723729737945,0.5,0.0,False
"so the first stop you know, tracy, you know, was raised in this wealthy family",0.04268845,0.0065230180514452,0.3125,0.134,False
she's quite spoiled and frankly acts like a goddess,0.29855597,0.9733456120116468,0.5,0.0,False
"so dexter notes that because of this, she's always had people get her out of her problems",0.044748597,0.0013026127954556,0.5,0.144,False
she's never had to fix her own problems or anything that she has caused,0.08290337,0.0002950459109318,0.2,0.172,False
she always has her family come rescue her,0.0142302895,0.0016786622201161,0.5,0.0,False
"so because of this, dexter charges tracy with being a classic narcissist, who you know, in addition to be a narc, to being a narcissist, is very judgmental of others and other, the mistakes of others, and she herself has her own struggles, but she maintains this veneer of protection and you know she acts like she's protected from everyone else, and because of this she acts perfect and she thinks she's perfect and acts like this goddess",0.2752517,0.0759252967595614,0.2631944444444444,0.053,False
"now more importantly, dexter goes even further and says that tracy will never be a first-class woman until she learns to accept human frailty and weakness",0.17661177,0.000522410078053,0.3875,0.09,False
"now these are you know, pretty pretty scathing critiques of tracy's life here because tracy just had this conversation with dexter",0.07970683,0.1617916141395537,0.5166666666666666,0.0,False
"i kind of opened her eyes to how others perceive err, and because of this she now views kittredge a little bit differently, and through kittredges conversation with her it becomes very evident that he does view her as a goddess, and it's like perfect statue that he puts up on a pedestal, and he has no intention of you know bringing down, so this all slightly alters and kind of jars tracy's perception of kittredge, and you know it becomes very clear that kittredge",0.076110736,0.0534533782756801,0.3808179012345679,0.024,False
"well, tracy actually is very concerned that kittridge may have actually fallen in love with her aura instead of tracy, the human",0.09655894,0.2268620228228443,0.4125,0.09,False
"now, shortly after this talk, you know these conversations are so sequential like boom, boom boom, and it's like holy cow, talk about overwhelming insane conversation",0.39230084,0.965574370941256,0.5791666666666666,0.087,False
"so this final talk between her father seth and tracy happens, leading up right into this final party the night before the wedding, and seth just curtly and bluntly explains that tracy possesses everything that she needs to be a lovely woman, except an understanding heart",0.05852979,0.1747907409228678,0.4017857142857143,0.0,False
"and you know seth's observation as well as dexter's observation, complement each other, and that she's not understanding",0.0334178,0.999016066590968,0.5625,0.0,False
"she's you know, doesn't accept human weakness, she kind of, and because of that, she thinks of herself as you know, above everyone else, and these observations from seth and dexter are clearly juxtaposed by kittredges, just obsession with her being a goddess and him just like worshiping her",0.118584804,0.0008335195996912,0.4125,0.077,False
"however, tracy doesn't want to be venerated and worshipped",0.1464265,0.9948162519632474,0.5,0.102,False
she just wants to be loved like a human,0.09763293,0.0012151421137804,0.35,0.0,False
like everyone else,0.016173938,0.0043378305482787,0.5,0.0,False
"keep in mind there's this love triangle going on and then everything else happens and the third act is full and replete with drama and humor, so i'm not gonna spoil how the movie pans out here",0.10892494,0.0010306043076702,0.3583333333333333,0.0,False
"i'm just gonna set this up note some of these important lessons here, and hope that you watch the movie and experience it for yourself, because i think you're really missing out if you don't now",0.040628307,0.0066033063023594,0.45,0.062,False
the performance performance is of the entire cast is just terrific across the board,0.2945986,0.0021429273918835,0.5,0.0,False
"so in terms of the principles cary grant, ck, dexter haven is very well done",0.017284594,0.0019847350994364,0.4,0.0,False
he's a very calm and collected character though he's sensitive and he communicates that very well,0.0717155,0.0019936162793816,0.3849999999999999,0.0,False
"you get a good sense of dexter's past, and his previous marriage to tracy and grant is great in communicating the emotions felt by dexstar",0.0142302895,0.0004600033974983,0.3645833333333333,0.0,False
you know very convincingly,0.07451247,0.0004331810419591,0.175,0.0,False
katharine hepburn's tracy lord is very skillfully acted,0.027409043,0.0001020739641355,0.4,0.0,False
"now tracy's developmental character art is great and impressive and notable, and this speaks to both the writing as well as hepburn's ability to accurately portray this james stewart and ruth hussey, hussies, portrayal of macaulay, connor, and elizabeth imbrie, or in breed, rather, are very well acted as well, and a sharp wit of these two characters, especially, and just the expert way in which they deliver them",0.019297661,6.723470455175373e-05,0.3017857142857143,0.0,False
there is a very memorable,0.03187269,0.0011944292947806,0.175,0.0,False
"they have a lot of great one-liners it's just you know, beside observations that some of the audience may be thinking, but they kind of say it now",0.04234509,0.0038426302597894,0.15,0.0,False
john howard's george kittredge is also very compelling performance,0.061726328,0.000104040936875,0.305,0.0,False
"howard does a great job of showing the kittredge was not born into the wealth, like dexter or tracy",0.0669207,0.0029747482423906,0.0999999999999999,0.0,False
rather he grew into it,0.04165838,0.1070102908437419,0.5,0.0,False
"he was a coal miner, and then he rose through the ranks, became a manager of a coal company, and because of this he is still kind of on the outside, so he, there's a lot of like the upper privileged class that he doesn't really understand and that he's learning that through tracy and the lord's and i think that this element helps make kittredge a more realistic character",0.05852979,2.1159858258752284e-05,0.3523809523809524,0.0,False
"if it weren't for kittredge macaulay, or elizabeth, you know, the movie would just be full of these super opulent rich people, and the majority of the audiences don't have points of references or touchstones for that",0.1250247,0.1255223057688926,0.323611111111111,0.0,False
"so these those three characters, and you know dinah's character, the younger sister, especially, make it more you know more realistic, and connects more with the audience themselves",0.023117077,0.0007842260707335,0.3611111111111111,0.0,False
"lastly virginia wheelers, dinah lord, is you know, tracy's younger sister is the most enjoyable character in the movie",0.023288755,0.0030856139786196,0.375,0.0,False
i think just dinah likes dexter,0.037023053,0.0050153632492005,0.5,0.0,False
"she doesn't like kittredge, and she's not you know, happy about this whole marriage thing at all, and though she is young, she's very perceptive, very self-aware and she actually connects a lot of the dots of",0.12953265,0.0013407303429387,0.375,0.127,False
"you know what's happening between the characters before the adult characters themselves are able to see and realize what's going on, and you know this keen awareness coupled with her dramatic antics just adds to the characters charm",0.14059398,0.0007642583171654,0.4722222222222222,0.0,False
"and you know this type of the character actually really reminds me of maura wilson's susan walker in miracle on 34th street, and that they are very young, but they're wise well beyond their years, and you know their observations and opinions go toe to toe with the adult characters, and wheeler does a great depiction of this and a spot-on in her performance, so the philadelphia story's production design and cinematography are all so well done, and you know they are worth noting",0.02054715,6.938049299489482e-05,0.3141666666666667,0.0,False
"frankly, the set pieces, particularly the pieces around the lordís state and residents, are very well done and well realized, and these set pieces complemented with the cinematography and the tight, tight nature of the shots, and just how the shots themselves are composed, really make it immersive and make the audience feel like you are actually a fly on the wall on",0.06412373,8.526528799759195e-05,0.4158730158730159,0.0,False
"you know, in the lord residence, watching this entire thing unfold it's actually really impressive how it's the production design and the cinematography are executed",0.06372416,7.307601753586e-05,0.25,0.0,False
now george cukor's direction of the philadelphia story is frankly nothing but masterful,0.13251819,0.0033331545176297,0.0,0.0,False
he is able to seamlessly translate this complex story and originally play into cohesive type film,0.0334178,4.786300332895235e-05,0.415625,0.0,False
"and the final product is just clear evidence of cougars ability to expertly manage the production, the cinematography, the music and expert ability to bring about very, very great, convincing performances from his entire cast, and as such, tell a quite touching story",0.033932835,0.0001135777744001,0.35,0.0,False
"so i've seen the philadelphia story numerous times, and each time i see it, it seems like i pick up on something new and this is a testament of robust storytelling and directing",0.037881445,3.367695751040856e-05,0.4659090909090909,0.0,False
"now this movie, i highly recommend it",0.04406188,0.0004322273582065,0.42,0.0,False
i think it's a great go to movie,0.02809576,0.0008099457294339,0.0999999999999999,0.0,False
"if you're looking, you know for something that's complex, though touching, and has you know, romantic and dramatic elements mixed with light comedic parts",0.07011723,0.0502789524976083,0.4861111111111111,0.0,False
let me know what you think in the comments below or on twitter,0.025520578,0.8923303858544858,0.5,0.0,False
"and please check out my written and a little bit more detailed review on pop culture crossing calm, and have you seen the movie? if you have what were your thoughts about it? you know what's your thoughts about the whole, important messaging and how that played out in the love triangle? be wary of spoilers so please spoiler tag appropriately",0.050585672,0.8744146914982074,0.3826388888888888,0.0,False
"if you have not seen this movie, you know, do you think you'll check it out now after seeing this, or you know, do you think you'll give it passed? for some reason? i should note that the same story was also remade into a musical in 1956, called high society",0.03204437,0.9743432844272384,0.4733333333333333,0.0,False
"so you know, have you seen high society and you know? are you now interested in seeing the original theatrical production of it? let me know your thoughts there",0.04268845,0.0039570723100902,0.401875,0.0,False
"who was your favorite character and what was the most surprising development of the philadelphia story that you noticed? comment below, or let me know on twitter your thoughts, and we'll keep the conversation alive",0.023460433,0.0391128654918475,0.275,0.0,False
"and as always, if you liked this review, i appreciate you would subscribe and share this with your friends or family",0.0100653265,0.8473795452716658,0.2,0.0,False
please help me spread the word and get the word out there and hope you enjoy this,0.13082063,0.0059230615632664,0.3,0.0,False
thanks for watching,0.018464668,0.0285394333330353,0.4,0.0,False
