text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"what's going on, ladies and gentlemen? my name is luke ennis, it's time for another horror movie review and this one is extra special because this one is actually a review of something that was sent to me off of my amazon wishlist by a very very kind person by the name of terry fernback, otherwise known as mr",0.07131593,0.0010913658319547,0.3240601503759399,0.055,False
"t from germany, he, if you go to my link in the description, you will find the podcast we do together, called iron cast",0.05253629,0.9999498085571998,0.4736842105263158,0.0,False
with our third co-host check out some episodes of that,0.040284947,0.0264812615434357,0.4736842105263158,0.0,False
it's really cool and he very kindly sent me this to read today,0.027065687,0.021591232067587,0.1763157894736842,0.0,False
"well ordered me this sur review today, rather the cabinet of dr",0.018325835,0.1456328556761157,0.4736842105263158,0.0,False
caligari from 1920,,0.0019151433186248,0.4736842105263158,0.0,False
so the movie was directed by robert vine or wayne,0.027580723,0.9922597582417688,0.4736842105263158,0.0,False
"i'm not really sure how you pronounce the surname andy stiles, werner krauss and conrad vane again",0.017631676,0.0175917132378082,0.6052631578947368,0.12,False
not sure,0.012494888,0.9985920465757514,0.6052631578947368,0.662,False
"i'm pronouncing those names exactly right, but you know i don't speak german",0.08290337,0.9884968008618144,0.3984962406015038,0.0,False
"so tensioning the film is the flashback of a man named francis, describing to a friend the terrible encounter that ruined the life of him and his fiancee",0.1689685,0.031785549251754,1.0,0.246,False
the film essentially goes on in the flashback to tell the story of dr,0.035134587,0.0341696129798647,0.4736842105263158,0.0,False
"caligari, a hypnotist to present to the world his s'en ambulance",0.112788886,0.0011452828866016,0.4736842105263158,0.0,False
"it's very difficult, cesare, and he is living unconsciously so to speak, and this is quite the spectacle for those who encounter him",0.12051678,0.999086897243691,0.8157894736842105,0.113,False
"a string of murders happen across the town where the story takes place, and people begin to suspect dr",0.13206954,0.9872761712012232,0.4736842105263158,0.267,False
caligari and and caesar of being the perpetrators of these crimes,0.2145095,0.9857366589714402,0.4736842105263158,0.167,False
this is the oldest movie on ever likely to review,0.09602194,0.0049224572013633,0.4736842105263158,0.0,False
"and because there really aren't that many horror movies before, in many ways, it's the birth of the horror film as a feature as we know it",0.047495455,0.0023187612036599,0.2631578947368422,0.117,False
"you know, i mean my sort specialist area when it comes to horror is the seventies and eighties",0.10461388,0.0452328024564955,0.638157894736842,0.179,False
"i mean, i, that's the area that i'm most interested in spend most of my time with, but that doesn't mean that something like this isn't interesting",0.0471521,0.999834046345896,0.375,0.09,False
and who's going to be playing art critic a little bit on this one? because you know all there really is to discuss here is the visuals,0.14059398,0.058694332205834,0.4703947368421053,0.073,False
i guess you know as much as the story is interesting,0.02655065,0.78124834582834,0.2894736842105263,0.0,False
"yeah, this is very much a visual masterpiece",0.062125895,4.741958758609442e-05,0.4736842105263158,0.0,False
more than anything else,0.018742332,0.0039850634558131,0.2105263157894737,0.0,False
all of the i guess in a title cards have a really beautiful art style,0.03358948,0.0488856307502583,0.0263157894736842,0.0,False
"that's not something i thought i've mentioned in a film review, but they're all very",0.04783881,0.8043378699562369,0.368421052631579,0.0,False
they've all got a great kind of art deco feel to them,0.049212243,0.0001944173286135,0.1052631578947368,0.0,False
it's very,0.034791227,0.0073520330037945,0.368421052631579,0.0,False
it's very cool to see those you know,0.023632111,0.0051211664348243,0.2342105263157895,0.0,False
the shapes that scatter the back of the cards,0.09602194,0.9975131093849176,0.4736842105263158,0.0,False
and you know the fonts and stuff you know you,0.0669207,0.0004249581896936,0.4736842105263158,0.0,False
"mostly you know, kind of associate in a title cards from silent films has been, you know, just these things that flash up on the screen, but here there you are a bit of a feature in and of themselves",0.09655894,0.0192043368744727,0.2807017543859649,0.0,False
"and i mean, the set design of the movie is just fantastic",0.027580723,0.001382917312638,0.4506578947368421,0.0,False
it's absolutely brilliant,0.032559406,0.0001300387559007,0.0,0.0,False
"you know, these, all these sort of jaggedy buildings with these you know interesting times",0.10956893,0.173978949875797,0.2105263157894737,0.0,False
"i mean, obviously, almost every movie made at this time was shot on sets",0.07251463,0.9936249714469108,0.5559210526315789,0.0,False
"you know, there was no location shooting",0.12116077,0.999279407059039,0.4736842105263158,0.268,False
"really at this time, so you know, there was there was an element of that in most great films at the time",0.027065687,0.0030792330938291,0.2105263157894737,0.0,False
but this movie takes it a step further,0.0495556,0.0059838393091749,0.4736842105263158,0.0,False
it's like a picasso painting,0.04234509,0.0411593078778867,0.4736842105263158,0.0,False
come to life,0.22687212,0.0004642410410062,0.4736842105263158,0.0,False
"you know, all these weirdly shaped buildings and these winding alleyways",0.042001735,0.9744308874562404,0.7368421052631579,0.18,False
"i guess that all ties in to the fact that it's a flashback, you know, and this movie makes you aware that you're here in reno, an interpretation of an event and kind of a dream, i guess, in a way that doesn't necessarily portray reality",0.043718524,0.0389462348310968,0.3245614035087719,0.0,False
"you know, as you get on towards the ending of the film, you begin to realize that actually, this is an unreliable narrator you're listening to, and so details like that can be very",0.10461388,0.9992139257052196,0.4210526315789474,0.0,False
"you know, you can't necessarily trust everything you see in the film",0.1334155,0.9959326750346096,0.4736842105263158,0.197,False
"if you want to put it like that, i mean, speaking of that ending, you know for a movie made almost 100 years ago now it's a pretty kind twisted ending",0.09655894,0.8702036473084273,0.46875,0.0,False
"actually, you know that you know, i'm not going to spoil it",0.12760067,0.0005526721638019,0.4736842105263158,0.0,False
"obviously putting it out there that that ending is really quite off the chain, quite unsettling, and you know the way that it it comes together",0.08796701,0.9980246805988257,0.5263157894736842,0.0,False
"you know, like i say, i think this is a movie that you know is kind of the birth of horror",0.14956708,0.2183675286878073,0.1578947368421052,0.147,False
in a way you know,0.019019997,0.0019635166628436,0.4736842105263158,0.0,False
i can imagine this movie being incredibly shocking at this time,0.079307266,0.9857807106059168,1.0,0.23,False
"you know, given that, i guess you know, most most of filmmaking at this time had to be a bit nicey-nicey you know, to get something like this was what would have been very new and quite revolutionary",0.09816993,0.0046714105726784,0.2671451355661882,0.0,False
really,0.015757442,0.0654397461862848,0.368421052631579,0.0,False
"since its, you know, a review off of the wish list",0.023460433,0.9707731115499452,0.4736842105263158,0.0,False
i want to talk a little bit about this actual package itself,0.060927194,0.0085567468505763,0.5230263157894737,0.0,False
this is the two-disc limited edition from eureka entertainment,0.028610796,0.8796412182142719,0.5112781954887218,0.162,False
"it includes the is, part of their masters of cinema series, includes the documentary from calgary to hitler, it also includes a few other funny little bits like am you know? there's an audio commentary and all of that sort of thing",0.05413456,0.950472192986932,0.5013157894736843,0.0,False
in terms of special features on,0.011384231,6.279891328969262e-05,0.2857142857142857,0.0,False
really think that this should have more on it,0.04165838,0.8093775796136428,0.2894736842105263,0.0,False
"you know, given the amount of money this costs, i know you do pay a little bit more for steel books anyway, but you know this, this, this blu-ray is kind of close to 30 pounds in the price range, and i really think that for that sort of money, you should be getting a little bit more than you get in this package",0.119228795,0.9962192490978654,0.3486842105263158,0.019,False
"in terms of the film itself, the prix is for the most part beautiful, and they did have to source the first act of the movie from an inferior source, and so that is quite noticeable the difference, and in the start of the movie it's still perfectly watchable, though ultimately we are lucky to even be able to see this movie almost 100 years later",0.032559406,0.0,0.2478070175438596,0.036,False
"when you consider the amount of movies that just considered lost from that time that no one has any idea if any prints even exist of any more, and it has to be said, man, there",0.090114996,0.8235025067108701,0.2105263157894737,0.117,False
"really, i can't imagine there's a better way to watch the cabinet, dr",0.052935857,0.0787361866234678,0.2894736842105263,0.0,False
caligari than this,0.061726328,0.8837346820723796,0.4736842105263158,0.0,False
"i'd like to say, the actual print on the movies is, you know the best quality of going to see for the film and you know the color tint is really nice as well",0.025692256,1.1623908962021888e-06,0.1929824561403509,0.0,False
"you know, the what they've done with bay's is quite admirable",0.02929751,0.0014259853855871,0.4736842105263158,0.0,False
"actually, overall, i'd say that this set definitely isn't for everyone, but i mean, if you want to throw down the money, you are going to get a quality set",0.118584804,0.8963406921221133,0.5352704678362574,0.0,False
"and if you can, you know, put aside the kind of not lack of bonus features because there are plenty of bonus features",0.034791227,0.0029492539477179,0.1578947368421052,0.101,False
"but then it's the level of bonus features you'd expect from saying an arrow video release, and those are great releases",0.076110736,0.1593005458826087,0.0526315789473684,0.0,False
"of course, but i mean when you think about they're you know",0.026722329,0.0454341345206967,0.638157894736842,0.0,False
they're real limited edition releases which don't cost as much as visted,0.101391904,0.9005342110119787,0.4492481203007519,0.147,False
"you know, like the texas chainsaw - limited edition, that has like two discs of just bonus features",0.06252546,0.9961855695667704,0.5112781954887218,0.078,False
basically this really first money should have more,0.02809576,0.0092795155488559,0.2763157894736842,0.0,False
"but other than that is a pretty, very pretty cool set",0.044405237,0.0060203205003788,0.368421052631579,0.0,False
i've got so overall cabinet of dr,0.042001735,0.0571354467944478,0.4736842105263158,0.0,False
"caligari, is you know the head of its field",0.03753809,0.0009521173635686,0.4736842105263158,0.0,False
"really? in terms of you know, silent horror, german expressionist cinema is a, is a really really interesting movie to watch",0.06971766,7.355848030325645e-05,0.3815789473684211,0.142,False
it's not that long,0.022773718,0.9898696739249137,0.5000000000000001,0.0,False
you know this,0.036336336,0.0114474937898521,0.4736842105263158,0.0,False
"it's a nice easy, easy watch",0.04818217,0.0146753340890265,0.2163742690058479,0.0,False
"in terms of finding the time to sit down and get into it, and yet so it's a real trailblazer",0.11085691,0.0004734507534915,0.4619883040935673,0.0,False
"i mean, i see no reason why this film isn't worthy of a nine out of ten",0.14552918,0.9999700758856463,0.4700292397660819,0.235,False
there really aren't any problems with it that i can,0.030670939,0.0003011486568006,0.368421052631579,0.0,False
i can point out,0.04268845,0.0378657477857347,0.4736842105263158,0.0,False
"yeah, overall, the cabinet, dr",0.022351967,0.0006272738154223,0.4736842105263158,0.0,False
caligari is a pretty great movie,0.04165838,0.0004966985714156,0.1973684210526315,0.0,False
"i have to say, thank you very much for watching",0.019714156,0.0272475751929807,0.3368421052631579,0.0,False
ladies and gentleman,0.034104515,0.0023560769319175,0.4736842105263158,0.0,False
"i hope you've enjoyed this video, please",0.052935857,0.0036554511245029,0.2105263157894737,0.0,False
"if you have, consider liking and subscribing and leaving a comment",0.021518974,0.9328405113852314,0.4736842105263158,0.0,False
i'd really appreciate all of that,0.03427619,0.0039082860468742,0.368421052631579,0.0,False
go and check out my podcast,0.0471521,0.0208908766501778,0.4736842105263158,0.0,False
it's linked in the description,0.011384231,0.2091656250849439,0.4736842105263158,0.0,False
it's called iron cast,0.03994159,0.780448740111332,0.4736842105263158,0.0,False
it's all about music,0.020269485,0.0010787285565704,0.4736842105263158,0.0,False
we've covered all sorts of different stuff,0.031185975,0.0336188781342231,0.4736842105263158,0.0,False
you're bound to find something you're interested in there,0.036851373,0.0001385629558062,0.3421052631578947,0.0,False
"and also, if you want to be extra cool, gonna check out my amazon wishlist",0.056931525,0.0075353331066571,0.3815789473684211,0.0,False
you've seen it now,0.022074303,0.0095267173461149,0.4736842105263158,0.0,False
i definitely will review anything that gets ordered off of it by the cool people who watch my channel and they even call the people who off my wish list,0.10031791,0.0185488676285938,0.3815789473684211,0.0,False
"all this honey, one so far, and yet, other than that, thank you very much for watching, and i'll be back again soon with another movie review for you, peace out",0.04165838,0.1872778045094567,0.4427631578947369,0.0,False
