text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"phyllis, oh, no, susie is my name",0.025692256,0.0521607273224932,0.4444444444444445,0.0,False
"if you see ya, welcome to another blessed at reels movie review",0.028954152,0.0006884245256162,0.0,0.0,False
today is classic movie,0.040971663,0.0007880864855998,0.3518518518518519,0.0,False
"thursday's, my version of throwback thursdays, and today's classic movie i will be reviewing for you is charlie chaplin's modern times from 1936",0.018187003,0.0007525014436678,0.3425925925925926,0.0,False
modern times is about the played by charlie chaplin,0.03461955,0.0003304282746225,0.3333333333333333,0.0,False
"he is working in a factory, and all day he just sits there and he screws things, not really screws",0.43451136,0.9924035770537158,0.5000000000000001,0.091,False
"i guess he wrenches things these nuts and bolts, and he's in an assembly line",0.22985287,0.0014908165557112,0.4444444444444445,0.141,False
"he does that all day long that when he stops for a break, he said, my twitch, and he's gone like this, and the factory is very inhuman that he works and it's just all mechanics, all industrialized, just keeps going and going and going",0.1334155,0.9856407203032392,0.4027777777777778,0.034,False
nobody really cares about them,0.35227737,0.9999865289456004,0.3333333333333333,0.0,False
"the boss must set up production, and by not even the end of the day, by the second part of his shifts, the poor just goes absolutely out of his mind, and he's put into a hospital to recuperate the poor guys out of the hospital, and all he just wants to do is to go out and get a job",0.15276173,0.9990323193245494,0.4888888888888889,0.095,False
"so she's walking down the street and he sees that a construction truck has dropped the red flag and you know he's holding it was like, wait, wait, wait, wait, you forgot your flag and there is a communist rally",0.14911842,0.9999413472675694,0.4876543209876543,0.0,False
i guess that's going down the street and the police think he's leader of it,0.08330294,0.99188529909794,0.5308641975308642,0.0,False
because he's holding up the red flag,0.036336336,0.0089222488888168,0.4444444444444445,0.0,False
he had no idea what was even going on behind him and the poor guy gets thrown into jail for quite some time in jail,0.15976663,0.9998684784002968,0.5833333333333334,0.187,False
he is the model prisoner,0.19936113,0.1644442605917059,0.4444444444444445,0.467,False
he doesn't do anything wrong,0.02124131,0.0001540230290655,0.7222222222222222,0.0,False
he gets a little bit of cocaine on him somehow from one of the prisoners,0.3552902,0.9845114763846456,0.5486111111111112,0.191,False
you have to see,0.024318827,0.0008256385398998,0.4444444444444445,0.0,False
it's really funny and it goes a little nuts,0.28825936,0.0003976941369679,0.4270833333333333,0.165,False
"but from walking around because he has no idea what's going on from the cocaine, he actually saves the day",0.15159425,0.0041236030039736,0.4444444444444445,0.128,False
"he saves the lives of some cops because there were some other prisoners that were trying to escape and he gets let out of jail early because of it, and then he goes out into the world again",0.061726328,0.0004935412850861,0.4675925925925926,0.08,False
he tries to find a job,0.044405237,0.9947524580501828,0.5000000000000001,0.0,False
"he's got a letter from the sheriff and he runs into this girl who's just simply called the gamin, played by paulette goddard, and poor girl is all alone",0.13565879,0.9802772140333575,0.5555555555555556,0.152,False
now her father was killed just trying to stand around and get a job and her two sisters,0.26589394,0.0127792025040425,0.5555555555555556,0.209,False
her younger sisters are put into an orphanage,0.21715863,0.9982370502634844,0.4444444444444445,0.0,False
"she should have been in one herself, but she manages to get away the minds up, saving the gamin from having to be thrown in jail",0.15451296,0.0211176659645823,0.5000000000000001,0.0,False
"actually, the wants to be put back in jail because he really liked it",0.13790205,0.1752418173477616,0.3666666666666667,0.0,False
he had room to himself,0.048868883,0.224728689388004,0.4444444444444445,0.0,False
he had the newspaper with quiet and he didn't have to work,0.032387726,0.0275496771953884,0.4444444444444445,0.0,False
"he didn't have to worry about finding a job or a place to live, but now him and gammon are together and they're really cute and absolutely adorable",0.032559406,0.0,0.234006734006734,0.0,False
"to keep trying to get jobs, and their attempts or the trance attempts, just don't work until the very end when the gamin actually got a job as a dance in this restaurant and she got the a job as a singing waiter",0.094410956,0.9990428994668324,0.3888888888888889,0.0,False
"even though they didn't know if he could sing or not, and he does the routine, they managed to get the job and have it be a steady job for them",0.045091953,0.0044297416561719,0.3518518518518519,0.0,False
"but the children's services agents, i, you can say, that's what they are",0.015549194,0.0095719590346427,0.4444444444444445,0.0,False
"they see the gamin in the restaurant and they go to take her away, but of course she ones getting away, and so this is the and their dreams",0.11407687,0.0006355834206368,0.4444444444444445,0.0,False
they want to home together and somewhere nice to live with furniture and food,0.074912034,0.0007238605514596,0.2398989898989899,0.0,False
the gamin feels like all that is gone now because they lost their jobs and they have no prospective jobs and nowhere to live,0.23189566,0.9997559712534853,0.3686868686868687,0.161,False
"no where to go, and the just says up, never say die",0.15976663,0.9992282754809166,0.4444444444444445,0.143,False
we'll get along and they walk down the road to their future,0.09709594,0.0003416938909125,0.4876543209876543,0.0,False
i absolutely love modern times,0.030842619,0.00198963301033,0.25,0.0,False
i believe modern times was actually one of my first charlie chaplin movie,0.020685982,0.0027418364218209,0.3611111111111111,0.0,False
"said i ever saw, and i just adored it from the moment it started",0.040284947,0.0014913530136298,0.4444444444444445,0.0,False
charlie chaplin is just the genius,0.039254878,0.0023596101548384,0.4444444444444445,0.0,False
"i love the way he did social commentary in his comedies, but it wasn't like in-your-face social commentary, you know, wasn't like",0.111500904,0.9626213706237552,0.3395061728395062,0.192,False
just force it down your throat,0.52368855,0.8692139437095898,0.5308641975308642,0.0,False
"he was showing the plight of everyone in the country at this time, and was the great depression",0.12051678,0.0856990928854235,0.0,0.155,False
nobody had a job,0.047495455,0.9686247519776224,0.4444444444444445,0.0,False
everybody was starving,0.21539254,0.9998919037294076,0.4444444444444445,0.583,False
everybody just needed money,0.038224805,0.9821238810083884,0.4444444444444445,0.0,False
"they needed to get by, and the triumph in the gamin are just trying to get by in life",0.1019289,0.0048130706422092,0.4444444444444445,0.0,False
her poor father was killed trying to get a job,0.27045983,0.972443855506371,0.6111111111111112,0.487,False
charlie chaplin just had such a way of telling a story and his message in this movie buck up,0.07371333,0.8796900727627678,0.4444444444444445,0.0,False
never say die,0.112788886,0.1451406866852098,0.4444444444444445,0.0,False
we'll get along,0.045778666,0.0009080742400537,0.4444444444444445,0.0,False
"i, the whole thing that quote resonates today, and i really wanted to watch this movie since i haven't washed it in really long time, but also because i'm struggling to find a job on",0.0495556,0.8192230992580668,0.3796296296296296,0.098,False
"currently, as of this filming, i am unemployed and it sucks i have school loans",0.5851118,0.9971397851974808,0.5277777777777778,0.152,False
my parents can't help me,0.040628307,0.2353606594665271,0.4444444444444445,0.361,False
they're in a tough situation,0.045778666,0.9955554163414142,0.6604938271604938,0.273,False
"the whole thing just kind of sucks now, and the world is very much mirroring that time in the 30s and modern times, and charlie chaplin actually made this as a commentary that machines are replacing man in the workforce and machines in industry are causing issues",0.42234805,0.9999979137747612,0.3555555555555555,0.057,False
"no, so same thing, you hear that all the time that machines are taking over people's jobs, and you know everybody's gettin laid off in certain places and factories and all that",0.045091953,0.9998890426205088,0.3849206349206349,0.0,False
it's just the way of the world and his commentary comes through as well,0.026894007,0.0326825959699373,0.4444444444444445,0.0,False
this was like the last silent movie to ever be made as we made,0.12888865,0.0163759740287608,0.4444444444444445,0.0,False
"as i said in 1936, silence had all but disappeared, and this was also the tramps, like goodbye, the characters could buy, and the only things that make sound come from technology",0.104076885,0.2336438749142263,0.3333333333333333,0.066,False
"like in the factory, you have the factory owner, the boss, he comes in on like these big television screens, and he tells somebody dead section number 5, make it go faster and hear from the radio and certain other things, and that, i think that's just a very, very interesting commentary on charlie chaplin's part, because you know it's the same thing today again, technologies just taking over",0.08796701,0.7744215612689781,0.394510582010582,0.054,False
i'm talking to you right now through my iphone,0.024490505,0.0268756178207028,0.2857142857142857,0.0,False
i set up my computer all day,0.01999182,0.0060213526941393,0.4444444444444445,0.0,False
i had a job that was just sitting at a computer and doing things,0.020408317,0.9083289383521634,0.4444444444444445,0.0,False
and it just it's incredible little,0.089041,0.0016243349710002,0.2465277777777778,0.0,False
"any technology they thought it was taking over then and all they had was a factory as cars, some, a typewriter, a telephone",0.02262963,0.9955378026397544,0.4444444444444445,0.0,False
and you know just basic what we see as basic technology,0.019436494,0.0869851911387642,0.4444444444444445,0.0,False
and now today it's just everywhere yet she can't put it down,0.038224805,0.0113710600742267,0.5308641975308642,0.0,False
"i always on my social medium, always on my phone",0.048525527,0.0359836003622163,0.4259259259259259,0.0,False
everything and then these people had it so simple,0.06012806,0.139544834530151,0.4444444444444445,0.0,False
"and yet that was there, thought as well, just the whole movie of modern times, a whole story",0.031701013,0.0612139017466593,0.3333333333333333,0.0,False
"the whole premise with the and the gamin was just so perfect because we're all looking for comfort in tough times when we don't have a job, when we just need somebody there to lift our spirits and to say yes, that dream can still be realized",0.036679696,5.352657898639495e-05,0.294238683127572,0.027,False
i love it,0.03461955,0.0024426121161285,0.1666666666666666,0.0,False
"you know thing, i think we all need to remember and to have in our lies, modern times is just wonderful",0.119228795,0.0009632996024489,0.1111111111111111,0.11,False
"and if you haven't seen it, please please go watch it",0.052935857,0.0388978782016404,0.4444444444444445,0.148,False
i just feel better and enjoy this great movie,0.050242316,0.0027982241097063,0.1296296296296296,0.0,False
"enjoy charlie chaplin, being absolutely hilarious and totally silly in his last go as the and paulette goddard, who was like 26 years old at this time and she was brilliant",0.2712817,0.0001768820970402,0.3148148148148149,0.0,False
i absolutely love her,0.045091953,0.0037030497990309,0.1666666666666666,0.0,False
she's such a feisty woman and i just love her attitude and everything,0.18647896,0.0067202679523854,0.3055555555555556,0.0,False
"and even in the silent movie you could like, just feel her feistiness",0.18055865,0.0995720734789987,0.4444444444444445,0.0,False
that was my review of charlie chaplin's modern times,0.0131890485,0.0512290489340223,0.3333333333333333,0.0,False
"if you liked this review in any way, give it a thumbs up",0.045778666,0.0028748183791913,0.1111111111111111,0.0,False
leave a comment down below,0.052136723,0.2272576116225873,0.5308641975308642,0.231,False
if you have seen modern times,0.016729267,0.0012358798315188,0.3333333333333333,0.0,False
if you really like charlie chaplin,0.023117077,0.0073246176008743,0.3333333333333333,0.0,False
"if you like paulette goddard, leave those down below",0.22422299,0.1471775577955918,0.5308641975308642,0.112,False
"we'll discuss anything about the movie, anything about the actors, whatever you want, and don't forget to hit that subscribe button for future classic movie thursdays and other movie reviews, because that is what i like to do here, and as always, keep watching movies and today, absolutely",0.021380141,0.0094550112083941,0.4108796296296296,0.0,False
