text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Arrival is directed by Denis Villeneuve, the director of Prisoners, Sicario and Enemy, His films over the past few years have all been on my top 10 lists, so I was obviously very excited for arrival, and this film stars Amy Adams, Jeremy Renner and Forest Whitaker and is the story of aliens that have come down to Earth",0.045091953,0.0,0.4618055555555555,0.103,False
They've landed in ships,0.048525527,0.9804808579792866,0.5,0.0,False
"No one knows what they want, So they send Amy Adams, a renowned linguist to try to communicate with these aliens",0.30487993,0.9849613416387044,0.5,0.098,False
Are they hostile? Are they peaceful? What did they want? Why are they here? And this movie was getting an absurd amount of buzz,0.3123962,0.9983492076548414,0.5625,0.089,False
All positive,0.020963646,0.0018601253673535,0.3863636363636363,0.0,False
It had like a 100% For a really long time,0.01596569,0.108711460476322,0.525,0.0,False
I actually saw this movie on Monday at a screening and I waited this long to review it because I really needed to process it more,0.033932835,0.041037229627656,0.41875,0.0,False
"I felt it was going to be a mistake if I just jumped in front of the camera and gave you my immediate thoughts, because the film really messes with your mind a lot",0.2712817,0.9978163382874092,0.4,0.068,False
"and when you get to the third act, it makes you rethink the rest of the movie And I really needed to process this film",0.06771983,0.0003312850049427,0.45,0.0,False
Think about it before I jumped in front of the camera,0.0681194,0.8612258856494525,0.5,0.0,False
So that's why I waited this long to review it,0.028954152,0.9009029274734393,0.525,0.0,False
"First off, this is a gorgeously directed movie",0.05373499,5.114115405557399e-05,0.2625,0.0,False
"If you've seen any of Danny's films, you expected that the cinematography here is some of the best of the year, particularly the shot in which we first truly see the alien aircraft",0.03839648,4.7207219128222136e-05,0.3933333333333333,0.0,False
It's this incredible long take encompassing the entire area this thing has landed in,0.035306264,0.0005247928798162,0.3583333333333333,0.0,False
There's fog surrounding it,0.10634898,0.9997723980224228,0.5,0.0,False
It's jaw-dropping and he does such a good job of setting up tension in the first act,0.13879937,0.0001849545466601,0.3416666666666667,0.114,False
"With this character you learn of her very tortured past, and as these things start to land around the world, you see news reports and it's very reminiscent of signs, another very good alien invasion film that you guys probably know",0.14956708,0.0002882501410405,0.439,0.084,False
I really like,0.025863936,0.0057207460528774,0.4,0.0,False
There's that sense of panic and paranoia,0.12051678,0.9796736860582836,0.5,0.515,False
You're wondering exactly what's happening here,0.027580723,0.7931802853831369,0.375,0.0,False
Are they hostile? Are they peaceful? Is this gonna be War of the Worlds or Close Encounters of the Third Kind? And that first act does set up a lot of tension,0.14104263,0.0569948492274735,0.3625,0.218,False
"It also sets up a great character, and Amy Adams, because this is one of the best performances I've seen from her, The entire film really rests on her shoulders and her bizarre unconventional character progression",0.1008549,0.0002917668404452,0.26,0.053,False
"It's a very different way of telling a story once you understand the way certain things are going in the background, and if you're paying attention from seeing one, it's gonna make sense to you",0.027580723,0.9468975111603052,0.4464285714285714,0.0,False
"No, I don't want to get into spoilers",0.08447654,0.9968823565700736,0.5,0.149,False
in this review,0.016937515,0.0075582214918613,0.5,0.0,False
I think that people should go into this movie as blind as possible,0.34466723,0.999984204655216,0.625,0.184,False
"The reason I wanted to think about it more, though is because I wanted to tell if certain things really added up in my mind, and if things made as much sense as I thought they did while I was watching the movie, because at first when I left this movie, there was part of me that felt a little disappointed when a movie is still at 100 percent on Rotten Tomatoes",0.1539292,0.9996793545008836,0.4733258928571429,0.079,False
"When it has like 70 something reviews, you go in with mammoth expectations",0.11600884,0.1105914641360736,0.5,0.0,False
"If I were you, I would temper those expectations just ever so slightly because you don't want to go into a film thinking you're going to get the experience of some heavenly or of amazement, when it might just be really good when it comes to this movie",0.070516795,0.9435504179954872,0.3666666666666667,0.07,False
"What I like the most about it are the visuals, the direction, the cinematography, Amy Adams performance, and her interaction with these beings, Because the film's story in regards to communicating with aliens and using a language to solve problems and not cause problems, is a really good message and it's also a story of International Cooperation and how for once everyone just has to kind of settle their differences and work towards one goal",0.031014297,6.914188660194152e-06,0.275,0.033,False
"And I'm sure you knew this, and I'm sure a lot of other critics have said this, But this is no Independence Day",0.033932835,0.9983000334682496,0.3541666666666666,0.165,False
This is not a big action film,0.0741129,0.9999046616830864,0.475,0.0,False
"This is more of a suspense drama centered around characterization, using a more otherworldly circumstance to build that characterization kind of like signs",0.094410956,0.9639817858812864,0.2333333333333333,0.0,False
Did you're not gonna see laser guns and big explosions in this movie? This is more centered on character,0.1689685,0.999695477673578,0.375,0.0,False
Is this movie the best Alien invasion movie ever made? I would say it's definitely up there,0.084745035,6.991675257248052e-05,0.375,0.0,False
It's one of the best top five,0.027409043,0.0001468669039544,0.125,0.0,False
For sure,0.019575324,0.0051373911872108,0.25,0.0,False
Is it the best movie of Danny's career? I would disagree with that,0.06252546,0.0027816198215483,0.0,0.146,False
I would say that Prisoners and Sicario are both better than this film,0.17173064,0.9978087386403904,0.25,0.192,False
I think those films are more well paced,0.0669207,0.8576339944430189,0.25,0.0,False
This film is very slow paced deliberately,0.21804169,0.9977508323103612,0.6950000000000001,0.0,False
"It moves along at a snail's pace, and for some viewers that's gonna be a humongous turn-off for me personally, every frame in this movie is dripping with visual beauty, so if you appreciate things like that, it's gonna move faster for you",0.08367105,0.0202328531846544,0.5,0.0,False
and for me it did because it's just a gorgeous looking movie,0.055333257,0.0039792049815537,0.15,0.0,False
One of my biggest gripes with Arrival is the character by Jeremy Renner,0.20376207,0.0988378202543408,0.5,0.0,False
I find him rather useless,0.53430706,0.999983310579096,0.75,0.412,False
There's even a scene where he says he has no idea where they'd be without Amy Adams character,0.044748597,0.9963656699804108,0.5,0.115,False
"He has one scene where he figures something out on his own without her help, but for the most part he's kind of in the background like hey, yeah, I'm here, I'm in the Avengers, I'm Hawkeye, I'm I'm here",0.086087525,0.0232124512616755,0.2166666666666666,0.036,False
I'm relevant to this movie,0.022213135,0.0004603001890374,0.3,0.0,False
He just doesn't really add much to the film as a character,0.09065199,0.9998152838736384,0.4,0.0,False
"He's fine with his performance, but his character is rather bland and doesn't really have much to do in the film",0.123736724,0.9992796428702349,0.41875,0.0,False
"Also, the entire marketing push of this movie is why are they here? It's on almost every poster",0.0801064,0.9256238043594556,0.5,0.0,False
"Once you learn why they are here, It's sort of glossed over very quickly",0.09602194,0.9999917148946228,0.2833333333333333,0.0,False
It's just kind of thrown at you and you're meant to process it very fast and then suddenly ignore it,0.21109697,0.9999600049949052,0.3566666666666667,0.116,False
So that aspect of the movie disappointed me,0.2015616,0.999880760048149,0.875,0.307,False
"It was more about Amy Adams character and less about why these things are here, and I appreciate the overarching symbolism of what's going on",0.03753809,0.7907488453751975,0.4166666666666666,0.0,False
"Trust me, I've thought about this movie a lot and I don't want to spoil it for anyone",0.09763293,0.000299098264628,0.5,0.06,False
That's why I'm not getting too into it,0.046122026,0.9851045428305676,0.5,0.0,False
But in the end aspects of the third act and the way things came to a story conclusion did feel a little rushed,0.0717155,0.9376397999772904,0.546875,0.0,False
"Also, there are some characters in the movie who watched too much Tv and make a poor decision",0.17034957,0.9998750975660564,0.55,0.154,False
I don't want to spoil anything for you,0.19789414,0.0019045609505102,0.5,0.149,False
But that felt so out of left field,0.04131502,0.9808385480323024,0.5,0.0,False
and the overall impact of what they did didn't last more than a few minutes and really didn't change anything in the movie,0.035134587,0.9998635937866478,0.45,0.0,False
"It just felt like a device to hopefully gain a little more suspense out of a few scenes, and it didn't really build to anything",0.040284947,0.9999697206220745,0.4609375,0.0,False
so I wonder if it was even really necessary,0.032387726,0.9992777951129204,0.5,0.0,False
"All in all, Arrival is a beautifully shot movie with great performances",0.044748597,0.0007383578623116,0.0875,0.0,False
Forest Whitaker,0.02054715,0.0034696411983123,0.5,0.0,False
"Also really good in the film is accents, a little iffy, amazing visuals, Intriguing aliens, A third act that has a very, very cool revelation That really made me think differently about the entire film",0.05133759,9.927225184097724e-05,0.3851388888888888,0.0,False
I love that about this film,0.03444787,0.0005579333013254,0.25,0.0,False
But the aspect of why the aliens are actually here on Earth wasn't really explored as well as I would have liked it to be,0.0334178,0.99982631081245,0.3666666666666667,0.0,False
"In the end, I would highly recommend seeing arrival",0.043375164,0.000857538209088,0.42,0.0,False
It's sort of a mash-up of contact signs and Close Encounters of the Third Kind,0.040971663,0.9993985847967124,0.35,0.0,False
And I like all three of those movies,0.03616466,0.0009052222688135,0.5,0.0,False
Seeing them all smashed into one was definitely a fun time for me,0.54375964,0.0418539085580668,0.35,0.0,False
"I'm gonna give Arrival and a - guys, thank you so much as always for watching",0.089041,0.0166464754476266,0.4,0.0,False
"I'm gonna have a review for Shut-in with Naomi Watts as well this weekend, and on Sunday I'm ending my Harry Potter series with Harry Potter and The Deathly Hallows Part-2 Also huge announcement",0.09924392,0.9775900118584296,0.2999999999999999,0.0,False
I have randomly decided to go to Afi Fest in Los Angeles,0.039598234,0.0018136334091211,0.75,0.0,False
I'm gonna try to see Moana La-la-land and split,0.11729682,0.98747336770758,0.5,0.0,False
I really want to see all three of those movies and hopefully get early reviews for all of them to you guys,0.059728492,0.0019398173521697,0.425,0.0,False
That's gonna be next week,0.028954152,0.1868659025892146,0.5,0.0,False
I hope that should work out,0.074912034,0.0009588370334673,0.5,0.0,False
I really hope it does,0.026035614,0.0007786210902423,0.4,0.0,False
"Don't quote me, I'm trying",0.0681194,0.996781206758381,0.5,0.0,False
I already booked my flight and everything,0.037881445,0.0009886395707957,0.5,0.0,False
Hopefully I get into all those movies,0.04268845,0.0004608366347094,0.5,0.0,False
You guys are the best,0.05133759,0.0005572776455041,0.0,0.0,False
"Thank you so much as always for watching, and if you like this, you can click right here and get stuck Munoz",0.1024659,0.0222255700405821,0.3785714285714285,0.077,False
