text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hey, everybody today, i'm going to be reviewing mad max fury road and i know i'm so late",0.09172598,0.1284492150289984,0.6838235294117646,0.301,False
hun reviewing this,0.033932835,0.0195134808844243,0.4117647058823529,0.0,False
"i know everyone's already seen it, but i kept getting request after request after request to review this movie",0.026722329,0.2327987119207119,0.4117647058823529,0.0,False
so here i am,0.027237365,0.000482278687222,0.4117647058823529,0.0,False
i'm devoted,0.03736641,0.0009772834280495,0.4117647058823529,0.0,False
one of the reasons it took me so long to actually go see the movies,0.039598234,0.0512139015952391,0.426470588235294,0.0,False
because i was a complete mad max virgin,0.35756677,0.7937767452024119,0.5661764705882353,0.314,False
"i, we hadn't even made it to first base",0.023288755,0.9993448317648496,0.5735294117647058,0.0,False
i knew nothing about mad max,0.1019289,0.888821053029376,0.7794117647058824,0.0,False
"i didn't even know mel gibson was in it, and i know that's kind of lame to admit, but i just i didn't really grow up with a lot of cult action movies as a kid, so i just never got introduced to it and you know what's so great about this movie is that you don't have to have much backstory at all, if any, to enjoy it",0.1689685,0.999407269896708,0.2605042016806723,0.026,False
and i think a lot of that comes from the simplicity of the storyline,0.028610796,0.0129957744137417,0.4117647058823529,0.0,False
"the movie is just kind of one big climax that is stripped to the bare-bones in terms of the plot, you've got your protagonist, which is max, obviously, and he is a prisoner that is escaping from this tyrannical civilization that it's kind of like a cross between tatooine and geonosis",0.16151784,0.9981640208893252,0.2705882352941176,0.064,False
"he is escaped and he is helped by a woman named furiosa, played by charlize theron, and the whole movie is basically just them trying to survive and they're being chased",0.13700475,0.990992934387746,0.2941176470588235,0.0,False
that's it,0.026894007,0.0019942649905311,0.4117647058823529,0.0,False
some may say that the plot is too simplistic and i couldn't disagree more,0.060527626,0.9981076924553338,0.4117647058823529,0.0,False
"i actually think ironically, it's very refreshing to see a movie an action movie know exactly what it is, and so it just keeps everything to the minimum in terms of how complicated the plot is, because i feel like nowadays all i see and i'm getting so sick of it are these overly complicated plots and these movies, these action movies that have so much cgi",0.15042676,0.8497710532290588,0.4388422035480859,0.059,False
no personality at all,0.09387396,0.9999651300170528,0.4117647058823529,0.423,False
"they're just like these cold, corporate things that are just kind of shoved out on an assembly line",0.08050597,0.9997820477048786,0.4117647058823529,0.0,False
"and this movie basically just christ, faolain",0.11536485,0.9979397502725076,0.4117647058823529,0.0,False
all that mad max is a no-holds-barred blockbuster flick and it's gritty,0.36805952,0.0,0.5955882352941176,0.187,False
it's relentless,0.13206954,0.9988945321303646,0.4117647058823529,0.0,False
"it's bombastic and all of this in the best possible way, and it's one of the best action movies i've seen a long, long time",0.06652113,2.8551661250692706e-05,0.2156862745098038,0.0,False
"i watched some of the making of behind the scenes footage, and from what i understand, there's very little cgi going on here and that is so great, because to me you just can't",0.080905534,0.9393273622014272,0.3811274509803921,0.0,False
"i mean, at least right now, i mean, maybe in the future we will be able to be more evolved in terms of the technology, but right now you just can't capture the personality and the detail of things with a computer",0.015757442,0.9999735941838538,0.3642331932773109,0.0,False
everything here just looks so real and authentic,0.035649624,0.0006910217304369,0.2058823529411764,0.0,False
"the atmosphere of it is incredible, so creative",0.038224805,0.0002285027002182,0.0,0.0,False
they look like they put so much effort into everything,0.08367105,0.9975534385469004,0.2941176470588235,0.0,False
everything from the cars to the makeup and the weapons,0.112144895,5.683509186333089e-05,0.4117647058823529,0.244,False
everything,0.020824814,0.0012729928048025,0.4117647058823529,0.0,False
it's just so over the top,0.04818217,0.9997121587219632,0.1176470588235293,0.0,False
"and it, you feel like you",0.04131502,0.0011375065291807,0.4117647058823529,0.0,False
"while you're watching it, you feel like you're at the most adrenaline infused operatic rock concert ever",0.22687212,0.0002060607368343,0.1176470588235293,0.0,False
"and actually there is even a guy who is, you know, on top of one of the vehicles with a guitar, electric guitar, and there's fire coming out of it and he's just like, and as soon as i saw that i was just like yes, by that point you know exactly what kind of movie it is and you just kind of have to go in headfirst and i think that the cacophonous nature of the visual storytelling is balanced so well with what i said before that simple story",0.0813051,3.439312847943568e-05,0.2977941176470587,0.024,False
that's more kind of in the revenge kill bill style,0.29045674,0.9874563432284011,0.088235294117647,0.503,False
and each character has something that is at stake or desires something that we can all connect to emotionally,0.031185975,0.0009221173268229,0.4117647058823529,0.0,False
you mean you've got max who's just trying to escape and he's got all of this,0.03994159,0.0049181577657508,0.5955882352941176,0.0,False
"you know, post-traumatic stress",0.10031791,0.8495675257815839,0.4117647058823529,0.483,False
i guess you could say he's just basically wanting to be liberated from this oppressive society,0.11343288,0.9986786064667308,0.4117647058823529,0.172,False
and then you got nicholas hoult character who is quite manic and naive and he just wants to stand for something,0.45045215,0.9254952148548272,0.4411764705882353,0.106,False
he wants his life to have meaning before he dies,0.1689685,0.0016618378197689,0.2941176470588235,0.0,False
"and in there's furiosa, who is one of the female characters",0.09172598,0.8732369423686208,0.4117647058823529,0.0,False
"charlize theron, and this character has been talked about a lot",0.043031808,0.0004080980140978,0.4117647058823529,0.0,False
i think more than any other aspect of the movie,0.024147147,0.0003787416609329,0.3014705882352941,0.0,False
and actually somebody on youtube asked me what i thought about the if i thought it was feminist or or what,0.1580154,0.9991203823276066,0.4117647058823529,0.0,False
"i think the movie is feminist, but really, i don't think it's consciously",0.17242117,0.9969430946317096,0.3235294117647058,0.0,False
i think it's just a movie that has happens to have very strong female characters,0.083939545,0.8458004947007461,0.2460784313725489,0.0,False
"it, and it's one of the very few films to portray a female in a very realistic light, as as realistic as mad max could be, and it is not feminist propaganda like some people think it is, and because it's capturing all kinds of different archetypes and how females are portrayed in different ways, furiosa is just one of the most badass female action heroes i've ever seen",0.22991583,0.0058839668831725,0.3922385620915032,0.069,False
"i mean, she's tough and very androgynous",0.28825936,0.9308865612695104,0.5100762527233116,0.2,False
she's got a shaved head,0.355017,0.990100709875364,0.4117647058823529,0.0,False
that's kind of been that maria falcon eddie style,0.03994159,0.9991646403828855,0.0588235294117646,0.0,False
"and if you get that reference, there aren't any moments at least that i remember watching the movie where she was once objectified, where they even referred to her as a female",0.059328925,0.9979466646622884,0.4999999999999999,0.0,False
"there isn't any competition or you know sexual tension that you usually see in these kinds of action movies, and max and period as equals, and i guess the feminist aspect of the movie that we are all seeing is that furiosa is trying to free all of these sex slaves",0.41523102,0.9294170448172268,0.3014705882352941,0.042,False
basically there are these female slaves that have this captor and the slave women,0.3552902,0.7669712654054541,0.4117647058823529,0.0,False
"even though they may be scantily clad and they may not have the prowess of curiosa, they do have their own kind of resourceful qualities, so the movie is showing us different facets to masculinity and femininity",0.09333697,0.0010687500756261,0.1470588235294117,0.0,False
"like, on one hand, george miller, the director is trying to show us women who are able to prevail in a masculine environment, and then, other times i don't want to give it away, and i want to give away spoilers, but other women do fall victim to it, and he's also showing us the pros and cons to an overtly masculine world",0.13700475,0.9222656881692466,0.375,0.056,False
"yes, there may be a lot of very gruff masculine villains in the movie, but yet you do have a very mess man at the forefront of the film, max, so the whole thing is very rounded",0.34388447,0.0003473288728763,0.3561764705882352,0.154,False
it builds with tension in a way that is very exciting and it's got an amazing flow to it,0.103539884,0.0001721146594183,0.1205882352941175,0.09,False
"it's got an accessible storyline, as i said that people can latch on to, and, even though the plot is very similar to things that we see we've seen in the past, it doesn't have any of those action cliches that we're so used to like the catch phrases and things like that",0.036851373,1.412681360420495e-05,0.3786764705882353,0.0,False
"it's so raw and entertaining and yet it feels like it was made by human hands, which unfortunately is rare in this day and age",0.13431281,0.0081447935211214,0.3280542986425339,0.08,False
"to me, it has all the makings of a classic",0.078108564,0.001828319635788,0.3137254901960784,0.0,False
"so yeah, it's just as good as everybody is saying it is",0.03049926,0.0051606680659563,0.0,0.0,False
so that is my review,0.019575324,0.0213255278615038,0.4117647058823529,0.0,False
thank you all for listening,0.022773718,0.0607938780469733,0.4117647058823529,0.0,False
"if you'd like to follow me on twitter, the link is below, and you can like my facebook page in the link below that catch you next time",0.04783881,0.9043280622833926,0.4117647058823529,0.0,False
