text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"logan is directed by james mangold and is the final portrayal of wolverine by hugh jackman, or so he says, james mangold last directed the wolverine, which i thought was pretty good up until the third act, which got really silly, but up until then i was like, yes, this is what i need",0.2459383,0.0004155089072151,0.4625,0.0,False
"and if you watch the extended cut of the wolverine, it's even better",0.089577995,0.0003527146691214,0.25,0.131,False
so i was happy that james mangold was returning to direct this final portrayal of such an iconic character,0.039254878,0.000100107188304,0.36,0.0,False
"i'm going to go very light on the plot synopsis, because i got to see this very early at a press screening and basically logan has to cart this girl around",0.08330294,0.2322686446583442,0.3375,0.0,False
"he's not entirely sure what her backstory is, and as he learns more about it, he learns more about himself as well",0.035649624,0.052608637161183,0.375,0.09,False
"so as wolverine is slicing and dicing various bad guys, he and professor x have to try to protect this girl who may not really need that much protection because she's got some tricks up her sleeve",0.14866976,0.0994540030566816,0.575,0.12,False
this is also the first movie featuring wolverine to be rated r,0.16275369,0.0992932176202718,0.375,0.0,False
this film is brutal,0.2712817,0.989444220030295,0.9375,0.577,False
"oh my god, there is so much blood and limbs",0.2298686,0.9964605448036442,0.4,0.0,False
i loved it,0.03461955,0.0072380268792718,0.15,0.0,False
they really didn't hold anything back,0.032387726,0.9770780169084886,0.45,0.0,False
wolverine goes absolutely berserk on people,0.3544517,0.8709830239785774,0.4,0.0,False
"in this movie, he's chopping off limbs",0.29855597,0.9981311039978084,0.5,0.0,False
he's impaling people and it's not squeaky clean,0.38953075,0.0980538137381633,0.3166666666666666,0.244,False
"there's blood everywhere and my god, it's cockmonkey",0.6611312,0.9993546528563452,0.5,0.0,True
"great from an action standpoint, this is probably my favorite in the x-men universe",0.040628307,0.0002484053035173,0.2666666666666667,0.0,False
"not just because of the fact that it doesn't hold back, but because wolverine is old, he's tired",0.14104263,0.9996035350026766,0.55,0.185,False
he's broken down,0.14193995,0.9996822736723696,0.6388888888888888,0.608,False
"he's beaten physically and emotionally, he's doing back-alley drug deals to get pills for professor x",0.20302857,0.9998867200289538,0.5,0.157,False
"i mean, this guy is just a complete shadow of what he used to be, so when someone comes around challenging him, it's amazing to see that old wolverine come out that insane weapon x that we've come to love in other movies really come to fruition again when just the right buttons are pushed, and this is something that i expected going in, knowing that it's rated r",0.1710401,0.0,0.4659902597402597,0.062,False
"knowing that rating says strong, brutal, bloody violence",0.24769363,0.8317187733671606,0.7069444444444445,0.603,False
"that's what i want to see, and we do get that, but from an emotional standpoint i was very satisfied with logan in regards to the fact, this is more in line with what christopher nolan did with batman, less of what we've seen with the avengers marvel movies",0.050585672,0.0004322878137394,0.3770833333333333,0.0,False
this is a very somber serious drama that contains exciting bursts of action throughout,0.14597784,6.210877654829818e-05,0.4666666666666667,0.248,False
"this isn't a movie where our heroes walk around, sad and depressed the entire time",0.12180476,0.9993603451674394,0.625,0.295,False
it's not completely devoid of humor,0.112144895,0.9806922172159688,0.475,0.0,False
"it has a lot of fun in there as well, and some good jokes",0.05773066,0.0023585539670133,0.25,0.0,False
but it is kept at a very gracious minimum,0.028954152,0.016797682210133,0.4,0.0,False
"this is a dark, violent movie in which very little hope remains for these characters",0.20009461,0.9970484025855132,0.6989583333333333,0.197,False
they're at about 99,0.032731086,0.9562508341023914,0.5,0.0,False
9% done with hope,0.022351967,0.7548952534291405,0.5,0.0,False
there is a very tiny little shred of it remaining in these characters eyes,0.12116077,0.9755684815721412,0.546875,0.0,False
it is so great and riveting to see these characters we've grown to love,0.0471521,0.0026541667091354,0.2,0.0,False
put in a place that's so dark and so small and almost completely forgotten about that,0.13017663,0.9998699709251054,0.55,0.113,False
"you just want to see them climb out of the hole they're in and watching these characters, especially the young girl in the film, grow to appreciate one another and learn to help each other again and be heroes again",0.16275369,0.0001858196841548,0.5041666666666667,0.0,False
it was fantastic,0.02655065,0.0087259552756011,0.3,0.0,False
"this movie makes the curious choice of having the x-men comics physically exist in this world, and they're viewed as these fictional stories that people wrote based off of the real heroes",0.033761155,0.0069155321234996,0.4875,0.0,False
so wolverine picks up an x-men comic and looks through a yaz's bullsháá and throws it away,0.29021257,0.9973801361708104,0.375,0.0,False
you know that's actually really smart,0.05373499,0.0009873924548088,0.3928571428571428,0.0,False
"i love that because it takes place in the future of the timeline established in days of future past, so you can do a lot with what took place in between those two films, and apparently a lot of people are very happy with the x-men and view them as heroes",0.03839648,0.0004657264160845,0.3916666666666666,0.0,False
"and so there's comic books that exist in this world about them and it's really actually a very smart and fresh idea, and i like the fact that include that in there, i would say the first act and the third act of this movie are the best",0.04165838,0.0003028845950385,0.3267857142857143,0.0,False
"those two acts are extremely riveting, very fast paced intense",0.2022951,0.0001009416632289,0.3399999999999999,0.0,False
they almost feel like westerns,0.065721996,0.9862950010720024,0.5,0.0,False
"there's a definite western sense to this movie that james mangold is going for, even right down to a scene where the characters are watching the movie shane on tv",0.04165838,0.0001023125863197,0.4837301587301587,0.0,False
but the second act turns into a roadtrip movie of sorts and it meanders a little bit,0.09763293,0.996834270359266,0.546875,0.0,False
nothing from a dramatic standpoint that's very interesting is happening,0.07011723,0.9997451275158152,0.4458333333333333,0.0,False
there also wasn't a lot of action for that period,0.026207292,0.9998999524170477,0.45,0.0,False
"that act was really taken to make the little girl and wolverine grow as characters, and it wasn't quite as interesting as i think it could have been",0.09602194,0.9998680635538488,0.4145833333333333,0.084,False
the film sometimes chooses to focus on characters that are nowhere near as compelling as the ones that we want it to focus on,0.03444787,0.9993805811843668,0.4,0.067,False
it sometimes takes way too much time with other characters that i feel don't really have that much weight or impact to this movie,0.056931525,0.9998676463163862,0.440625,0.0,False
"the film also makes another interesting choice for the characters that to my knowledge, has no basis in the comics",0.032387726,0.0086166688631238,0.25,0.096,False
i believe the writers have completely invented this character,0.06612156,0.7775329487953669,0.45,0.0,False
"for some, it might be a distraction",0.06652113,0.9849887497878794,0.5,0.302,False
gratefully,0.017006932,0.0015004455202018,0.5,0.0,False
it's handled pretty well,0.023803791,0.0021476404297617,0.375,0.0,False
"it's actually kind of scary what they do with a specific character in this film that, to my knowledge, as i said, is completely invented by the screenwriters",0.09172598,0.7804641015741952,0.475,0.115,False
"his addition in this movie is fairly miniscule, but some are probably going to be annoyed by it because it's sort of invented again",0.15276173,0.9825544076160856,0.425,0.129,False
"i've read a lot of x-men comics, but i haven't read all of them, so if i'm wrong, i'm wrong, but i think he mostly worked for this movie, and i think that if fans can accept the fact that not everything in these movies has to be perfectly like the comics, and that these are adaptations of the comics, and i think most men will be ok with it, especially since it's brutal and kind of terrifying",0.16035037,0.1239163672540833,0.48875,0.192,False
"actually, now, of course no spoilers",0.04783881,0.0005297723665655,0.5,0.306,False
"but as for the way everything wraps up in this movie, i found it to be pretty satisfying",0.074912034,0.0053932114391968,0.3125,0.0,False
"i did want just a little bit more emotionally, just maybe a couple more little punches to my gut, but for the most part everything ended in a way that i think is very satisfactory for longtime fans and for myself, in particular, it's not a perfect movie",0.21627559,0.846062056204628,0.4449074074074074,0.074,False
sometimes the tone and the pacing of it all gets a little jumbled,0.10031791,0.9998966741227,0.59375,0.0,False
"but as a final portrayal of this character, hugh jackman was just so cockmonkey badass, he knocked it out of the park once again",0.5958905,0.8923891833691293,0.5,0.0,True
for one last time,0.018881164,0.0286505640424635,0.5,0.0,False
"seeing our beloved will be so broken, and learning about his past, some things he maybe didn't even want to know about",0.06012806,0.7707214280107125,0.4916666666666667,0.189,False
it was kind of heart-wrenching and he did a fantastic job,0.06132676,0.0013690157195406,0.25,0.0,False
patrick stewart is also amazing in this movie,0.031185975,0.0001575369447381,0.1999999999999999,0.0,False
i love the little girl as well,0.1530536,0.0061985095443367,0.421875,0.0,False
i thought she was very good,0.051737156,0.0454933675038893,0.045,0.0,False
james mangold's vision for this movie is very beautiful,0.031357653,0.0001624245835836,0.0,0.0,False
i think it's a very good-looking movie,0.040971663,0.0010056614951275,0.4,0.0,False
very well edited,0.014160873,0.0022833916184265,0.4,0.0,False
i liked logan quite a bit,0.08330294,0.0044786567242555,0.2,0.0,False
"i'm going to give it an a - guys, if you can't tell, right now, i am sick as hell",0.4458971,0.9999213805410104,0.6071428571428572,0.305,True
"i have had the worst cold add in years, and i drove myself to the theater tonight",0.17518331,0.9999355070093808,0.9,0.204,False
i have not yet seen the great wall or a cure for wellness or anything,0.026722329,0.987185445422151,0.0999999999999999,0.0,False
this weekend,0.019436494,0.0030834742552862,0.5,0.0,False
"i just was like, go see logan",0.031185975,0.0300233647018418,0.5,0.0,False
you have to see it,0.025692256,0.0002252486243531,0.5,0.0,False
you got to get this video up,0.13251819,0.0006180776952184,0.5,0.0,False
i'll try to get the great wall up as soon as i can,0.06851897,0.0542397972178248,0.0999999999999999,0.0,False
sorry,0.020963646,0.9990517384586306,0.75,1.0,False
i just might throw up,0.37647265,0.9983698830370142,0.5,0.0,False
my,0.021380141,0.9047771722470092,0.5,0.0,False
so i've had like this flu,0.068918526,0.9994085360943484,0.5,0.307,False
i was having weird like fever dreams the other night,0.061726328,0.9997693868939872,0.65625,0.122,False
"it was crazy anyway, guys, thank you very much for watching and if you liked this, you can click right here and get stuck mine eyes",0.22989221,0.0539323230106996,0.4317857142857143,0.139,False
