text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
it's so good to have you back,0.09279997,0.0009113319519258,0.325,0.0,False
pixar,0.016937515,0.0025671016168952,0.5,0.0,False
"yay, look at him smiling",0.0741129,0.000870234245601,0.5,0.0,False
he's so happy,0.037881445,0.0023568148759034,0.0999999999999999,0.0,False
"yeah, i guess, but he's gonna be really sad when he finds out there's gonna be a cars three times three",0.06652113,0.9934308639423328,0.75,0.182,False
"like omg, gross, chorus three, but i hate the second one",0.6556601,0.9997188726151112,0.6333333333333333,0.421,False
"hey guys, the by credit guy and i'm here today to review the latest disney pixar film inside out, so inside out, paul's joy, sadness, fear, if disgust, and who all control the emotions of a little girl named riley, who's moving from minnesota to san francisco, and one day while riley is introducing herself to her new classmates, sadness creates her first ever sad core memory which joy does not like",0.09924392,0.0008548561335897,0.3715097402597402,0.196,False
one bit,0.16035037,0.8961874024413766,0.5,0.0,False
"joy tries to stop it from becoming a core memory, but in the process causes all the joyful core memories to fall out, which in turn gets her self sadness, and those core memories sucked into a tube and sent to the long-term memory section of riley's mind",0.1621016,0.9977463317242344,0.3083333333333333,0.157,False
so now joy and sadness must find their way back to headquarters,0.07970683,0.0043670559832419,0.3,0.171,False
returned the core memories and get riley's emotions in check,0.014369122,0.1943018194094662,0.5,0.0,False
"now it's been nearly two years since the last pixar film, and five years since the last great and memorable one, and when they announced that they weren't gonna be releasing a film in 2014, in order to restructure their company, it got a lot of people wondering what's next for pixar",0.027237365,0.9797798986856602,0.3833333333333333,0.0,False
"have they run out of new ideas? are they just gonna resort to prequels and sequels, or they're gonna try to reinvigorate themselves and come up with new concepts and ideas",0.06612156,0.9985926941331668,0.4318181818181818,0.0,False
"what would be the fate of pixar? so when they announced that their next film was going to be an original story called inside out, i'm not gonna deny it",0.04680874,0.0005322138067789,0.40625,0.0,False
i thought that sound like a very intriguing concept and it just had so much promise to it,0.029469188,0.0092910022785832,0.3349999999999999,0.0,False
"not only did have a star-studded cast, but it also was being directed and co-written by pete docter, one of the heads of pixar animation studios, and without a doubt the funniest director they have there with such hits as monsters inc, and the very touching up, and with all those elements put together, what you got is a winning combination in a return to form for pixar",0.030155903,0.0,0.35625,0.0,False
"now for those of you who actually sat through the entirety of my top 10 favorite pixar films, sorry for the length",0.05493369,0.9547685617984332,0.4375,0.052,False
"not only do i applaud you, but you might also recall that i said in that video that monsters inc was without a doubt the funniest pixar film i've ever seen right",0.06971766,0.0005321542016935,0.4285714285714286,0.0,False
"we'll move over, monsters inc, because there's a new sheriff in town and that is inside out, inside out, has now replaced monsters inc as the funniest pixar film i have ever seen and it's so coincidental because it's from the same guy that made monsters inc",0.11600884,0.0008233846485433,0.4659090909090909,0.0,False
this film had my best friend steven and i in stitches,0.12695669,0.0526811499871372,0.0,0.0,False
we were laughing hysterically throughout,0.11021292,0.0006885281430178,1.0,0.0,False
"we almost teared up, and how funny these scenes were and there were a lot of clever and witty jokes throughout the film",0.09816993,0.0001174518206134,0.3472222222222222,0.0,False
"there's this one joke in particular, that is without a doubt the most clever joke i ever heard in a film and not to give away the punch line of the joke, but it has to do with deja",0.09279997,0.0012085229073071,0.3611111111111111,0.0,False
vu,,0.8587681643517243,0.5,0.0,False
"that joke was just a stroke of genius, with most of that hilarity being attributed to the characters in the film, particularly the five emotions, just the way they would react to the everyday situations that riley would get into, and the interactions among themselves priceless pure comedic gold",0.1464265,0.0002266781394534,0.3319047619047619,0.0,False
"and speaking of gold, whoever was the casting director for this film, they did a perfect job at picking who should voice the five emotions",0.04543531,0.0002422350667207,0.0,0.0,False
"i mean, seriously, any boy is joy, perfect, phyllis from the office has sadness, perfect",0.2008281,0.0010518807430989,0.2845833333333333,0.178,False
"mindy calling has disgust, perfect lewis black has anger",0.6254302,0.9206306730630076,0.4777777777777777,0.439,False
holy crap,0.7138269,0.9994291620979368,0.9,0.722,False
give that person a raise,0.12953265,0.0016398849097328,0.5,0.0,False
"that is without doubt the best call anybody could make for anger, and he was just enjoying every second of it and every louis black is immune, emerson",0.33859563,0.0002542454914117,0.4366666666666666,0.096,False
it just was missing a rat,0.3093897,0.999606427621664,0.6,0.306,False
that's all,0.025692256,0.786370427008447,0.5,0.0,False
i was missing,0.026722329,0.9735024401129826,0.6,0.524,False
"the only emotion that i was kind of so-so about was bill hader, as fear not to say that he didn't do a great job",0.13745339,0.9881771823150282,0.2666666666666667,0.22,False
he did a fantastic job,0.025692256,0.0023901043160519,0.3,0.0,False
it's just i felt like he wasn't really the person that i would say,0.09172598,0.999914526307658,0.4,0.0,False
"yeah, he personifies fear",0.16035037,0.8583485743536484,0.5,0.432,False
i never really see that i could see somebody else doing it,0.037194733,0.9981556100425508,0.55,0.0,False
but again he did really good,0.029469188,0.055509470890426,0.15,0.0,False
he did a solid job as fear and i really enjoyed the pairing of joy sadness,0.08796701,0.0022106930092533,0.2833333333333333,0.234,False
complete opposites having to work together,0.06132676,0.999259615432758,0.45,0.0,False
get back to headquarters,0.18549223,0.8098940805712933,0.5,0.0,False
"it freakin writes itself, but they actually do end up growing a rather strong bond through this experience with joy really growing as a character and realizing that joy cannot be the only emotion that this girl has to feel, they all have to work together as a team, so that she has a great mix of emotions",0.28972426,0.0006357478399713,0.2833333333333333,0.0,False
"now the concept and story, the concept itself is intriguing, really unique and overall creative, something that has been missing from pixar in the last five years, and i'm just so glad that it's finally back",0.023803791,2.11598052868757e-05,0.4078125,0.052,False
"the idea of these emotions personified in your mind that regulate your emotional output is just a refreshing idea, and the story is not just solid, but extremely relatable, especially for people, particularly kids who have to move from place to place because their parents jobs demanded of them and have to leave behind everything they knew and love",0.038911518,4.446539364509654e-05,0.4598958333333333,0.074,False
"ask anybody who's ever gone through this and they'll tell you that it is such an emotional experience to have to leave behind everything you knew, love, and have to get acclimated to a new area",0.0334178,0.0072136756477225,0.4763636363636364,0.03,False
"i have went through that many at times, and i really related to riley's dilemma in the film, and one of the final most emotional scenes in the film really resonated with me as it was something that i also experienced, and finally the animation",0.023632111,1.78219205092277e-05,0.375,0.036,False
wow,0.019158829,0.001973643584955,0.45,0.0,False
"i went in reverse with this review, but the animation once again is solid, but it's pixar",0.048525527,0.0382190787294961,0.5,0.0,False
"you kind of come to expect that, but i really like the look and design of the emotions",0.02397547,0.0004037946504674,0.3,0.0,False
they are just on freaking planet,0.44428605,0.0139335529661517,0.5,0.359,False
they look so freakin fuzzy as if they were designed to become toys,0.4151741,0.9960468417291864,0.5,0.0,False
not so some of their pixar,0.03358948,0.9834478168206982,0.5,0.0,False
not so simple,0.028610796,0.985593719102214,0.5,0.0,False
"who am i kidding? i'm probably gonna buy them all anyway now, though my experience with this film is mostly positive",0.08689302,0.0003248775175101,0.3863636363636363,0.0,False
i do have a few slight issues with the film,0.08689302,0.9856832757429,0.5916666666666667,0.0,False
"the first one is, the pacing of the film was a bit slow in some places, particularly the long term memory sections",0.087430015,0.9993780209347364,0.4916666666666667,0.0,False
"i mean, it just felt like it would drag on for free and ever and ever, which makes sense there in the long-term memory, which is like this huge maze like place, but it also ended up becoming really repetitive with them being so close, yet so far were being so close and it's just so far policy",0.05373499,0.9999938606762124,0.45078125,0.068,False
the biggest fault i found with this movie was with this character bing bong,0.2995453,0.9999571439436584,0.5,0.172,False
"now, keep in mind, i'm not saying that he's a terrible character",0.25447917,0.9973346692025056,1.0,0.22,False
"as i said, this character seemed like he would work better in small doses, like if he was in the film for about five to ten minutes, and then went on his merry way",0.14418322,0.999373371738082,0.4583333333333333,0.0,False
"that would have been perfect, but this character overstays his welcome and stays with the group for most of the journey, and as the film went on, the character went from being whimsical, innocent and playful, to just overbearing and annoying, like we just have to keep dealing with this character",0.13969667,0.9991913378075294,0.375,0.054,False
"leave him already, but to be fair to the character, he does have some really good emotional scenes in the film, but they would have had a bigger impact had he not lingered around for so long",0.094410956,0.9630026467042084,0.365,0.025,False
"but you know what, even with those small issues, this is a great film and a true return to form for pixar animation studio, and i'm just so glad that they're back and i'm glad that they chose this film to be their comeback film, because i'm gonna give it a 4",0.036336336,3.302121726458912e-05,0.3416666666666667,0.0,False
5 out of 5 stars,0.019297661,7.349307019357108e-05,0.5,0.0,False
i think that it is one hell of film,0.36439645,0.0633580301043828,0.5,0.365,True
a great family film,0.027409043,0.0005603474070476,0.0999999999999999,0.0,False
you guys gotta go check it out and support pixar,0.06372416,0.0005046762573633,0.5,0.0,False
"but anyway, what did you guys think of this film? were you just like joy, really happy and excited about it? or were you like sadness? you really didn't care",0.13206954,0.919490934424154,0.2281249999999999,0.148,False
"you just want to lay down and forget, and as always i would like for you guys to describe inside out in four words",0.16035037,0.0004746948994497,0.5777777777777778,0.071,False
"comment below, and let me know and i will pick my favorite responses for the next episode of bcg, ask black critic crew over on bcg unplug, go check it out and stay tuned",0.20963,0.778547557586261,0.4444444444444444,0.057,False
"i do have another forum film with review as well as an anime review, and hopefully i'll get to review the movie dope, so until those videos come, guys, if you would like to be a part of the black critic crew and not miss out on a single awesome video on this channel, please hit that subscribe button below",0.28021416,0.9947909327790536,0.373015873015873,0.03,False
"like this video really enjoyed it, and i'm tory wally ii, nice with emotions that the black critic guy, till then, peace youtube",0.28923595,0.004541281647618,0.3444444444444444,0.065,False
