text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"all right, so i just got out of the quiet place or a quiet place",0.04268845,0.964652277454179,0.4523809523809524,0.0,False
"sorry, a quiet place and before i get into anything any kind of specifics, obviously, as per usual, beginning of the review, no real spoilers, and then i'll be very clear when i say that there's going to be some form of spoiler, but before i get into it, i just want to say, go see this movie like this is the best movie i've seen in ages, possibly in in like years",0.043031808,0.0119531869671541,0.4511111111111111,0.033,False
"like obviously, those movies that have come out that are like that",0.05653196,0.837944448342027,0.5,0.0,False
"i love that are like marvel movies, or just like you know, fun movies and stuff like this and stuff like that",0.05653196,0.0045628538633245,0.3,0.0,False
but this movie has hit me harder than and then any movie in a really long time for being kind of like a horror movie,0.22598907,0.909283461469754,0.425,0.164,False
"it hit me in the same kind of way that something like the green mile would hit you in terms of like an emotional scale, but also an addendum to that if you don't do well with tension at all, like, if you're somebody who really can't handle any kind of tension, hi rocket, maybe don't go see this movie or at least wait until it's like you can watch it at home and kind of separate yourself from the moment",0.1250247,0.2224566798600995,0.40625,0.092,False
"obviously, when you're in a theater, it's very hard to to exit",0.09924392,0.0072954698520532,0.5947916666666667,0.133,False
to pull yourself out of a situation to do something to kind of remove yourself from like negative feeling emotion,0.14822112,0.2339951567586177,0.425,0.15,False
he knows my face is red,0.055333257,0.7525053524868686,0.5,0.0,False
i'm gonna get into that this was like my job,0.047495455,0.0362224433876796,0.5,0.0,False
it was just either way it was,0.017354012,0.9389430546896927,0.5,0.0,False
"it was very, very, very good",0.03599298,0.0091203431695269,0.045,0.0,False
"so for those of you who don't know, a quiet place is a movie that was directed by john krasinski and if that name sounds familiar, it's because he played jim in the office",0.040971663,0.1450883813766181,0.40625,0.0,False
"yeah, that's right",0.0224908,0.0008249794760985,0.3571428571428571,0.0,False
jim from the office is now making really really serious movies,0.10461388,0.0001289877956921,0.6666666666666666,0.158,False
"and well, some of you might be like",0.02517722,0.013253317188798,0.5,0.0,False
isn't it? isn't it just a horror movie? isn't it just like a run-of-the-mill kind of horror movie? it is so much more than that this movie managed to build tension and character development in like such an absolutely amazing way that you're like,0.09816993,3.1293249879103744e-05,0.2875,0.215,False
right from the get-go you care about all the characters you care about their well-being and it just it just continues that tension bill just the entire time,0.105704986,0.7551068348570563,0.4285714285714286,0.068,False
it's i honestly can't think of a movie that did it in a better way,0.09172598,0.9857238703896772,0.2249999999999999,0.0,False
the last time i saw a horror movie that kind of had that level of tension and intensity,0.09494796,0.9999123490972434,0.35,0.273,False
"it would have been it follows, but this goes so far beyond that in such a beautifully amazing way, which is kind of interesting to save for the stuff",0.031014297,0.0031322456912324,0.32,0.0,False
"movie is, if you guys saw the trailers just to give you a basic rundown",0.08501353,0.9972421705927972,0.5,0.0,False
"you, just you get the idea that something has happened to humanity",0.07730943,0.7980689203727461,0.5,0.0,False
we're kind of a little bit into the future,0.050585672,0.9595032861190712,0.43125,0.0,False
probably not too distantly in the future,0.021102477,0.0555719538807832,0.525,0.0,False
"well, yeah, i know, for a fact, it's not too distantly in the future, but some things happen and basically humanity's in a state where you",0.026722329,0.9190316366411412,0.525,0.0,False
you can't make any noise,0.10956893,0.7849584196157773,0.5,0.0,False
"if you make noise, things attack you, and obviously the movie goes through",0.19239926,0.9995856773716006,0.5,0.205,False
"oh, it doesn't go too far into detail, doesn't it doesn't do one of those like de0 type things and build it into what led to where they are",0.06252546,0.9979154821178152,0.45,0.0,False
now,0.018742332,0.084100787868662,0.5,0.0,False
"really, it picks up about like 89 days into whatever this disaster is",0.07131593,0.9999491559197202,0.4,0.265,False
"it tells you right, like it actually says it",0.019714156,0.001003023166363,0.4285714285714286,0.0,False
right on the screen,0.028610796,0.8606958629310355,0.3571428571428571,0.0,False
it pretty much picks up 89 days into,0.024318827,0.9971568443314602,0.3875,0.0,False
probably what i would presume would be the first incident or whatever happens and it doesn't,0.030670939,0.998175335304192,0.375,0.0,False
it doesn't pander it,0.074912034,0.0020974822285633,0.5,0.0,False
it doesn't go over it for too long,0.033246122,0.9986977239555072,0.525,0.0,False
you basically just rocket,0.27045983,0.9410830361319016,0.5,0.0,False
you basically just see kind of like posters like,0.0825038,0.9978863346907848,0.2,0.0,False
"oh, like newspaper articles lying around",0.1731117,0.9999369366507198,0.5,0.343,False
"that kind of tell you with a brief idea of what happened, but then basically it's just john krasinski and his family are trying to survive through this ordeal and john krasinski specifically describes it as being for his kids, and i was when i heard him say that in an interview i was like this is kind of looks like a pretty scary horror moving its horas kids",0.077709,0.9979536598826676,0.405,0.111,False
"but i guess the idea is is that it's supposed to show exactly how far he or you know a father or a mother would go to protect their children, to go to protect their family",0.01721518,0.9704727623255022,0.4125,0.0,False
so it was just kind of like an ode to them,0.059328925,0.9867506466228534,0.2,0.0,False
"and honestly, when you see it you'll you'll be like wow, that's that's really spot-on so it's it's very",0.067320265,0.000353166677207,0.3625,0.0,False
it's very simple in nature when comparing it to something like annihilation,0.13610743,0.879156525915192,0.5,0.0,False
just because similar undertones,0.025692256,0.0633077644632781,0.5,0.0,False
"obviously, annihilation is way more of like a sci-fi focused adventure",0.07970683,0.9961001159876856,0.375,0.0,False
this kind of just has a sci-fi undertone to it,0.04818217,0.997636942390796,0.2,0.0,False
"but you, this is way more of a self-contained story",0.13476147,0.9872474046123628,0.25,0.0,False
"and while there is clearly a larger scale thing happening in the world, you are very much just focused on this one family and what they're going through and and how they're trying to get, not out of the situation, but just try to live through the situation",0.019019997,0.0023415099714301,0.4339393939393939,0.0,False
so i would 100% recommend it even if you're not necessarily a horror fan,0.15976663,0.0002163108644024,0.5,0.0,False
"if as long as you don't hate horror, as long as you don't hate tension, i would definitely recommend going to see this in theaters, because i honestly believe that this should be supported",0.124380715,0.8673451718777279,0.5916666666666667,0.0,False
i think john krasinski did an amazing job,0.024833864,0.0004581927844203,0.1999999999999999,0.0,False
"i'm a huge fan of the office and i had a really hard time seeing characters in the office outside those roles, or at least outside comedy roles",0.04406188,0.999105072659648,0.5191666666666667,0.052,False
especially somebody like john krasinski it's very hard to see him as anything other than you know in gym,0.11343288,0.9563160835204322,0.5840277777777778,0.079,False
and and this movie totally totally,0.04818217,0.0171045625498717,0.5,0.0,False
"you know, just just kicks, kicks that out of me and his wife in the movies",0.31629145,0.0007443024976007,0.5,0.0,False
"actually his wife in real life, emily blunt, and that itself seemed to just really add to things",0.026035614,0.0090062867244914,0.4333333333333333,0.0,False
"it was just like a very beautiful project and to know that he was involved in writing the screenplay, to know that he directed it and just really put it all together and how beautifully it was shot, and how like the cinematography, and just like little little things that happen in every scene and how it was directed and flow flowed as a movie",0.023460433,4.887707600164775e-06,0.3325,0.0,False
"it was actually so amazingly well done, and obviously you had some jump scares, but it didn't really go for anything cheap",0.11472086,0.0034529269947554,0.35,0.072,False
it kept you kind of on your toes the entire time because you had something like,0.18647896,0.0054793884476408,0.35,0.0,False
you've got a horror movie where the whole point is that people can't make noise,0.16151784,0.9991692089203524,0.4,0.209,False
"so you figured they, so that tension that normally gets built in horror movies when they stay quiet things down so they can jump scare you",0.119872786,0.9884823554649728,0.5009259259259259,0.292,False
that doesn't always happen here because there's just so much silence because they,0.04131502,0.9939050882287848,0.4,0.0,False
there's just so,0.025863936,0.9960968674503172,0.5,0.0,False
"there's actually one character that really exemplifies that silence even to to a higher degree, so because you can't rely on those usual auditory cues that you would in a horror movie, i honestly felt sick for like the first hour of the movie and i know that sounds bad, but it's because i was so tense and just waiting for things to happen that i felt sick and i don't want to say that in a bad way, i want to say that that means that the movie did such an incredible job building the scene, building the tension, just building that whole emotion in the viewer",0.15001574,0.1659845234911274,0.5361394557823129,0.193,False
and it was everybody was the same way,0.018742332,0.0872047504226228,0.5,0.0,False
"anytime anything little happened, like people were reacting",0.039598234,0.2136013756155009,0.59375,0.0,False
people were like putting putting their hands on their heads,0.28996843,0.9998314933001748,0.5,0.0,False
"just honestly, just so so amazing",0.04268845,0.0005369623648302,0.1999999999999999,0.0,False
and it wasn't in like a cheap way,0.052935857,0.9629200321563476,0.3,0.232,False
that horror movie usually our,0.094410956,0.0476659080189459,0.625,0.481,False
that was just specifically going out of its way to like psyche,0.079307266,0.9573045925794704,0.5,0.0,False
"wow, creep you out",0.34388447,0.0003726280983223,0.45,0.0,False
grossed you out,0.37647265,0.9776535796706174,0.5,0.412,False
"it was all just done because it was like shot incredibly well, acted incredibly well, and you were just totally immersed in this world that they had created that john krasinski and the other people had created, and i honestly blown away by it",0.15217799,0.0001385843923217,0.2725,0.0,False
it's definitely something i'm gonna buy on blu-ray because i want to support it,0.035477944,0.0001018371760351,0.5,0.0,False
"i want to support ideas like that, things that are kind of unique and different and just things that can take part of one genre, and and blend it with under on",0.11600884,0.0225585885635629,0.3375,0.0,False
i'm tearing up because it was so good like it was just such an emotional ride,0.119872786,0.0984444810956285,0.3833333333333333,0.0,False
"it was amazing, so please definitely go see it if you have any kind of interest in it whatsoever",0.03427619,0.0099395706482667,0.2999999999999999,0.0,False
if you like horror movies,0.0717155,0.2420544799386723,0.5,0.402,False
"if you like dramas, if you like just any kind of just like good movies, just go check it out",0.084745035,0.0053740941125714,0.175,0.0,False
it was absolutely amazing,0.036851373,0.0021721091787512,0.1999999999999999,0.0,False
"i think that it is going to be at the forefront of its jennifer, for many many years to come",0.07730943,0.0018205518686808,0.25,0.0,False
"i would say that like 10 cloverfield lane would have tried to have a similar feel to it, but couldn't hit it on the same emotional scale like",0.06532243,0.994142678503105,0.5,0.0,False
"i think this is gonna be a forerunner in its category, which is so unique in that genre and also very unique for something directed by somebody who came up in the world",0.055333257,0.0,0.284375,0.0,False
that's a comedy actor,0.15188612,0.0004488048094565,0.5,0.0,False
so absolutely incredible,0.03427619,0.0005888793565344,0.0499999999999999,0.0,False
now we're going into a few more of the spoilers,0.09709594,0.9997365704422082,0.425,0.0,False
i'm gonna talk about things specifically that i really enjoyed that they did,0.023803791,0.1536490820259262,0.25,0.0,False
so this is,0.02929751,0.2022362335182178,0.5,0.0,False
"this is heavy, spoiler territory",0.21109697,0.9997897987700978,0.6,0.0,False
"iii, honestly implore you if you have not seen the movie yet and you were planning on watching the movie",0.08050597,0.1821678425676534,0.2,0.0,False
just don't watch past this point,0.03736641,0.9998003490657712,0.625,0.0,False
please don't watch past,0.05093802,0.9993936560297234,0.625,0.0,False
"i never say this, but i'm actually like",0.026035614,0.008090199186602,0.5,0.0,False
i would really encourage you to just click off this video,0.12888865,0.2159028004239907,0.4,0.0,False
if you haven't seen the movie yet and you're planning on seeing the movie,0.019158829,0.0044380086978544,0.5,0.0,False
please click off this video,0.09279997,0.843508716004578,0.5,0.0,False
this is just me talking about things that i really like,0.030155903,0.0525601126938475,0.4,0.0,False
i like,0.021796638,0.02638640869187,0.5,0.0,False
"even if you are the type of person that likes to oilers, please just click off this video",0.24991328,0.982588763601313,0.5,0.0,False
please,0.02397547,0.2184492960836766,0.5,0.0,False
please click off this video right now,0.083939545,0.9298300728846612,0.3571428571428571,0.0,False
"okay, we're going into them",0.083939545,0.0989764365404781,0.25,0.0,False
"so right from the get-go you, you kind of get the you know what happened",0.0495556,0.751336653914717,0.2785714285714286,0.0,False
it just starts off and kind of like a drug store,0.24991328,0.999672076544362,0.2,0.0,False
"one of the kids is sick and they're just kind of looking for some kind of medicine that would help him with whatever he's sick with, so at this point in time it's you know, mom, dad, three kids, sick kid, a girl and a younger younger son",0.08850401,0.988181642235182,0.5673469387755102,0.175,False
"there isn't being this moment where that kid except a toy, the younger one picks up, a toy has batteries in it, and the they take it away from him",0.0789077,0.9987632609616828,0.5,0.0,False
"they take the batteries out, but then i leave the toy there, but then the daughter or the sister ends up just giving him back the toy, but not the batteries",0.09709594,0.9679779154296644,0.5,0.039,False
but then he grabs the batteries before he's leaving and they're walking home and for some reason he's at the back,0.036508016,0.0932683689439589,0.5,0.0,False
"honestly, that was probably the only not believable thing",0.060527626,0.9985356547242288,0.4416666666666666,0.0,False
"is that if this was that kind of world and you had the youngest son, i'm pretty sure that even if you weren't carrying him, he wouldn't be at the back",0.09655894,0.2440316768753195,0.33125,0.0,False
you'd probably have him in the middle somewheres,0.15626417,0.9844991718017896,0.5,0.0,False
"just because for one he's young too, he seems to not fully grasp the severity of the situation and he's like the smallest one",0.08501353,0.9999388440488076,0.45,0.0,False
"he's more prone to walk off, and he's in behind the sister who i didn't mention",0.16035037,0.9797832790450088,0.475,0.0,False
she's deaf,0.39421332,0.9997688471942264,0.5,0.0,False
"she can't hear anything, and that actually adds a really interesting dynamic to the whole thing because she can't hear",0.13835071,0.196431574090405,0.4125,0.0,False
she can't even necessarily tell how loud she's being,0.16965903,0.99986549863171,0.475,0.0,False
she can't necessarily hear what things going on around her,0.06971766,0.9993758635819352,0.5,0.0,False
"so that's an interesting dynamic, but i feel like you wouldn't put the youngest kid behind the deaf child",0.22157386,0.0377350696775501,0.4833333333333333,0.0,False
that's just my,0.019158829,0.0097220378569643,0.5,0.0,False
and he's like pretty young,0.068918526,0.0069817922758841,0.4125,0.0,False
i would say he's probably like five or six years old,0.08447654,0.9983062006948772,0.45,0.0,False
he was pretty young,0.05133759,0.2171837076492802,0.4125,0.0,False
"demands of turning on the toy, it starts making noises and everything",0.12309273,0.9997667013713776,0.5,0.0,False
just,0.017076347,0.2293306147347336,0.5,0.0,False
it's like that whole scene was shot so incredibly well,0.14193995,0.0013927880443811,0.2249999999999999,0.0,False
everything just stops,0.067320265,0.9924495050629796,0.5,0.444,False
nobody's saying everything,0.02637897,0.9155483104893604,0.5,0.0,False
"everybody is just like you get it, you get a close-up on emily blunt's face, and like you can tell that she knows it's too late",0.14552918,0.0058319888660405,0.65,0.0,False
"john krasinski is just flat out running, just running to try to catch him",0.09279997,0.8331706183683271,0.5125,0.0,False
"and like when he's i don't even know from like, like, from here to the wall, away from him something",0.05773066,0.0468744272217656,0.5,0.0,False
"it just crashes on the wood and grabs him, and then it's done",0.28683078,0.9599601377642112,0.5,0.0,False
and like right there from the beginning they established that nobody is safe,0.04131502,0.0232910890354949,0.3035714285714286,0.0,False
"not a single person in this family, not a single person in this movie is safe if they are willing to kill the youngest child",0.46457416,0.9999304991821732,0.3973214285714286,0.154,False
nobody is safe in this movie,0.13700475,0.9994394335838324,0.25,0.0,False
so that's at 89 days in,0.018464668,0.982357044536732,0.5,0.0,False
and then it cuts ahead to like 472 days in,0.010620655,0.9868902145173142,0.5,0.173,False
"so it gives you about a little over a year in between when that happens, and and later later on so right there that really set the tone for everything",0.033074442,0.0011707847888102,0.4701785714285714,0.0,False
"that's set an emotional tone right from the beginning, and then when it cuts ahead you find out that you know mom's pregnant with another baby, and that whole thing is like what happens when the baby is born? the babies are allowed",0.04131502,0.0653194733840776,0.3976190476190476,0.048,False
"how are you gonna deal with it? just just, oh my god, it's just dealt with so well and then there's obviously that deals with",0.14418322,0.0129902452681476,0.5,0.0,False
there's like a whole tension because the daughter blames herself so that turns into its whole other dynamic,0.09924392,0.9967480054725636,0.465625,0.207,False
"and and oh my god, and then you have, like you know, john krasinski as a father, is trying to his best, take care of his family, provide for his family, but obviously he gets a little stern because he's just trying to protect people and she kind of gets the idea that maybe he blames her for you know, the son, the son dying, but then the mom blames herself because she could have been carrying him and it's just oh, it's just such a good view, tafolla, dynamic as it as it goes through there",0.11085691,0.0138784967151922,0.3491071428571428,0.063,False
"and and that, just because they take that kid dies so early on you're like okay",0.23540631,0.8016233567094904,0.35,0.0,False
"absolutely nobody is safe in this movie, so every little time something would happen, you just be",0.23014031,0.8015973982136383,0.4145833333333333,0.0,False
you'd be waiting,0.034791227,0.9656178679330676,0.5,0.0,False
it'd be like,0.02124131,0.8057602051311273,0.5,0.0,False
"there's like a tvs that showed everything going around on the perimeter, and at one point she's watching",0.049212243,0.9162260924786464,0.5,0.0,False
you know john krasinski's character,0.01665985,0.0019717429702396,0.5,0.0,False
"you know, going to get the other kids and you're like, oh my god, she's alone and she's just watching these tipi",0.22989221,0.9131620958752455,0.5625,0.078,False
"something's gonna come up behind her because it's like they're trying not to make noises, so they don't shut doors",0.26132804,0.998893709109036,0.7,0.0,False
they don't,0.017909339,0.973140496976148,0.5,0.0,False
they don't do anything that can make that extra amount of noise,0.0813051,0.9999790782272237,0.5,0.0,False
"so when these things get into houses, they just they can just walk in",0.044748597,0.1873207977144125,0.5,0.0,False
"but it's they just usually don't because everything, so they're completely blind",0.31661135,0.9983440506256832,0.6875,0.285,False
everything they do is based on sound,0.034962907,0.0004734817722184,0.3,0.0,False
"in terms of the monsters themselves, you find out they're aliens, which i, you know, it's cool",0.15188612,0.0018173629375027,0.325,0.0,False
they can go like that and pander,0.20669603,0.0151780904811238,0.5,0.0,False
they didn't go into too much explanation,0.033761155,0.9988780624840964,0.4,0.0,False
they just say they're heavily armored so you can't really shoot at them,0.355017,0.99891171017849,0.5,0.0,False
nobody really knows what the weakness are,0.10300289,0.9955553452119332,0.4,0.318,False
"they can't see anything, and literally they're there",0.07690986,0.7800699669382345,0.5,0.0,False
"they just have super hearing so the second they can hear you, they can basically find you, but otherwise you're not really a jeopardy from them",0.0741129,0.0058949628060353,0.4611111111111111,0.0,False
it's very,0.034791227,0.0074119701508888,0.4,0.0,False
"it's very interesting, but i was actually surprised that they showed them and they showed them really early",0.049212243,0.021805017303379,0.3583333333333333,0.0,False
"when when the kid gets attacked, you see it, you kind of get the idea what it looks like and then it progressively kind of shows you more what they look like as the movie went on, more so than i thought",0.13835071,0.0075316593809026,0.2249999999999999,0.064,False
but it's really so that they can kind of exemplify what happened,0.023460433,0.1089577911281073,0.3,0.0,False
"i actually really liked what the with the weakness ended up being, and it actually made like",0.11665283,0.2167324291829284,0.35,0.125,False
"if you have something that can hear so incredibly well, obviously something with high frequencies would probably bother it",0.10892494,0.9946821741310208,0.3233333333333333,0.109,False
so that was really cool,0.040628307,0.0289527234098126,0.325,0.0,False
i like that it was self-contained i like they,0.09602194,0.0145015304187376,0.5,0.0,False
"you know, he has a whiteboard with all the information",0.052136723,0.0467821270361698,0.5,0.0,False
they think there's three in the area,0.023117077,0.100274152711417,0.5,0.0,False
"by the end of the movie, you're left in a situation where you think that okay, they could probably take care of this, but there's like this super emotional moment with john krasinski protecting the kids, and it's like i start crying in the theater, thinking you better right now",0.06532243,0.9405434212916054,0.3986394557823129,0.061,False
"i want to cry and i'm like i said when i go see movies, i try to feel whatever the director and the creators are trying to get you to feel",0.09924392,0.0178276154406497,0.5,0.089,False
"if i feel like i'm gonna cry, i don't try to hold the tears back",0.104076885,0.1659205064428033,0.5,0.256,False
i just let him happen because that's what they're trying to get you to feel,0.05253629,0.8967486969043704,0.5,0.0,False
"and yeah, here i go",0.02637897,0.0006010092162495,0.5,0.0,False
i'm actually crying because it was that emotional,0.059328925,0.9995890451213496,0.55,0.29,False
it was so amazing,0.03994159,0.0038033517872111,0.1999999999999999,0.0,False
"like i said, certain parts of this movie really like the only other movie i can think of that elicited",0.08330294,0.0040115860128352,0.4638392857142857,0.0,False
"this kind of emotional reaction was green mile, and green mile is like one of the saddest movies in the world, and this is suppose to be a horror movie",0.20596254,0.9998164725402328,0.475,0.205,False
"but it's just it's amazing, so i think that those were some of the really strong moments",0.033074442,0.0026207947758273,0.2416666666666666,0.0,False
"i know this is the spoiler part, but i'm really hesitant to even talk about more spoilers because i know some people can't help themselves",0.12116077,0.2309275241776119,0.325,0.202,False
"some people can't help themselves, but i just go see it",0.07211506,0.0008258735689522,0.5,0.14,False
it was amazing,0.028267438,0.0079319149484039,0.1999999999999999,0.0,False
it was so well done,0.03616466,0.0065368022626032,0.5,0.0,False
"it wasn't one of these things where you're trying to figure out how to save the rest of the world, but you're left in a situation",0.04818217,0.9995618646985974,0.5,0.0,False
"we're like hey, okay, humanity might end up being okay, but it really is just focusing on this family, their struggles and how they're gonna make it out in the end",0.06851897,0.0092961814307524,0.3,0.093,False
"so honestly, fantastic job",0.02193547,0.000876002374949,0.3,0.0,False
"like literally, the second i finished watching the movie i like tweeted, said amazing job, two drunkards in ski, cuz, i honestly think that he needs he needs an award for this",0.15568043,0.057883571347805,0.2999999999999999,0.0,False
he needs an award for this,0.050585672,0.7508829613976603,0.5,0.0,False
"if this is not nominated for an oscar next year, i'm gonna be super pissed off",0.34388447,0.9998381691934825,0.4166666666666667,0.19,True
you guys are gonna see a video about me yelling,0.13521013,0.9988130917367284,0.5,0.0,False
"have a ye, quiet place was not nominated and i'm talking best picture",0.07571117,0.9968429879367204,0.25,0.0,False
i'm not talking like cinematography,0.035134587,0.9999727599710576,0.5,0.345,False
i'm not talking aside stuff,0.04406188,0.953045998514256,0.5,0.0,False
i'm talking best picture because this is the best movie i've seen in years,0.052935857,0.0001121490469476,0.0,0.0,False
"i think honestly, because oh my god, go see this movie",0.05493369,0.1108310050658705,0.2,0.0,False
it was fantastic,0.02655065,0.0087120109632473,0.3,0.0,False
don't judge me for the emotional reaction that's gonna do it for today's video,0.090114996,0.0849656140829399,0.5,0.0,False
so thank you all so much for watching,0.031014297,0.013730345529336,0.4,0.0,False
have a fantastic day and we'll catch you all later,0.16482529,0.0013920727700981,0.4,0.0,False
