text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
jordan said you thought i was done,0.040971663,0.999283139145395,0.4444444444444445,0.0,False
you thought i'd have more of my sleep,0.058929358,0.9997466712150608,0.1666666666666666,0.0,False
jordan came to play,0.037881445,0.007320218372989,0.4444444444444445,0.0,False
"okay, he was brad d",0.032387726,0.0309469424020349,0.1666666666666666,0.0,False
because i guarantee that you not gonna be ready for this movie,0.13790205,0.9993124358742886,0.3333333333333333,0.15,False
"hey, everyone is shauna from paperweights and today i'm going to be reviewing us, which is directed by jordan pill, and the stars lupita nyong'o, elizabeth moss and winston duke",0.09978092,0.0161448520878792,0.4444444444444445,0.0,False
and so i have the pleasure of seeing this film as the opening night film of the southwest,0.03839648,0.000219233710825,0.4444444444444445,0.0,False
"i'll host film festival here in austin, which is where i'm still at right now",0.07011723,0.0003453020355653,0.2857142857142857,0.0,False
"it doesn't end until this weekend, and so first and foremost that when i was pets, jordan, i went outside in the hot sun",0.101391904,0.0319887793826371,0.3518518518518519,0.0,False
i was sweating in places,0.10699297,0.999938068562929,0.4444444444444445,0.0,False
"i didn't know that i could sweat in just to see this movie and i'm happy to say that it was actually worth it, and hopefully i lost a couple of pounds in the process of being a high at sweating outside",0.13017663,0.0001220746709542,0.2694444444444445,0.047,False
"um, so first and foremost is film centers around this family who's basically going on a vacation",0.03753809,4.4585866149295774e-05,0.3055555555555556,0.0,False
they're chilling at their little summer vacation home,0.02517722,0.000198848194484,0.6354166666666666,0.136,False
"i say who had a summer vacation cause i sure as hell did it, but they're on their way to vacation",0.22985287,0.0220635662124253,0.1666666666666666,0.119,True
everything seems to be going well,0.024318827,0.002047313829719,0.4444444444444445,0.0,False
everyone's having a great time,0.022351967,0.0012134448798586,0.0,0.0,False
i'm having a great time watching them have a great time until they are confronted by the evil doppelganger versions of themselves and then you know what,0.22982138,0.0698006040192727,0.3333333333333333,0.166,False
it's just hits the fan after that and then i was taking on the sterling and suspenseful ride that i was just like whoo,0.17449278,0.0024597926983729,0.4444444444444445,0.0,False
i was screaming,0.10892494,0.99993645918006,0.4444444444444445,0.565,False
i was jumping,0.0789077,0.0051996478193428,0.4444444444444445,0.0,False
always be screaming and jumping,0.20302857,0.7512682384058716,0.4444444444444445,0.394,False
"people's looking to be crazy in the movie i was like, yeah, this is actually scary",0.22977416,0.0084406766870817,0.75,0.251,False
"i don't understand what you're watching, but i know what i'm watching right now, but i have to say i really did enjoy this film",0.03049926,0.0003276882341654,0.2804232804232804,0.0,False
"one of the main things that i loved about this film was how they were able to balance the use of suspense, and there's even a little bit of blood and gore in this film as well, kind of with the comedy",0.1250247,0.0006812756111676,0.2467592592592593,0.0,False
there's actually a lot of comedy in this film,0.0717155,0.0002570244048606,0.4444444444444445,0.0,False
"i'm mainly given by winston dukes character, but i was just like wow",0.0765103,0.0096647315725214,0.3703703703703704,0.0,False
this is kind of like a dark comedy and i'm actually loving the vibe because i feel as though the comedy hit in the best parts,0.049212243,0.0255608744003633,0.1597222222222222,0.0,False
it didn't take away from you still being scared and didn't take away from the suspense that the film was giving,0.10300289,0.9990220316765888,0.4444444444444445,0.119,False
"i just thought that everything was so well balanced and i have to say, can we go ahead and put dukan a romantic comedy because after watching him at us, i was just like he can definitely pull this off and i am so here for it",0.10892494,0.0009963272094725,0.4444444444444445,0.0,False
and thank you,0.014716201,0.0204340958609235,0.4444444444444445,0.0,False
"listen, dupe for letting people know that thick thighs matter because they do",0.355017,0.9988880654544358,0.6111111111111112,0.171,False
"yeah, also too, lupita",0.036508016,3.922125658587783e-05,0.4444444444444445,0.0,False
"yeah, lupita did the damn thing",0.62792164,9.96923277201834e-05,0.4444444444444445,0.303,True
i was just like girl,0.09172598,0.00581157095021,0.4444444444444445,0.0,False
"so you gonna sort of parent? give us this little oscar-worthy performance like this plan, these two characters, which i have to give kudos to the entire cast for doing so, because they're not only just playing kind of this, the regular versions of themselves",0.08796701,0.0123082621484414,0.3986111111111111,0.032,False
they also do a very great job of showing the distinct difference between who their evil doppelganger is versus to the characters that we were introduced to in the beginning of the film,0.12695669,0.0,0.3888888888888889,0.111,False
"i thought it was very well done and kudos to everyone, but lupita lupita is the one who took it all the way home",0.04783881,0.0040577310669964,0.3333333333333333,0.0,False
she knocked it out of the park,0.2022951,0.1559148069005807,0.4444444444444445,0.0,False
"i was like, yes, girl, yes, i was here for everything that she was possibly in",0.07451247,0.0008305607739629,0.4444444444444445,0.0,False
"so also - i do appreciate that this is a different tone a film than what we were used to and get out, and i really do feel as though i have to make sure i've set the correct expectations for those who are watching the film because i think it will help enhance your viewing experience",0.0186035,0.0001017189579996,0.3148148148148149,0.0,False
"this is not a political movie as get out was, this is not a racial movie as get out was, there are certain type of political things, but not what you were thinking in regards to race, and get out was kind of more in-your-face as to what was happening throughout the course of the film, and i have to say that i appreciate jordan going into a different route now for those of you who might be, for those of you who might be more caught up, or and get out, i do feel as though some people may feel as though get out was the better film",0.16620636,0.9983310699648208,0.2837301587301588,0.0,False
"however, because i love that he brings in more aspects of the horror, the blood, the gore, and then even to this underlying story of you know, where are these people coming from? who are they? you know? trying to figure out what that plan is? i love how the movie makes you leave the theater continuously thinking",0.08290337,5.42719667499115e-05,0.1666666666666666,0.072,False
"okay, and if you thought that you had all these theories, forget out",0.08850401,0.99634410799269,0.1666666666666666,0.128,False
you're definitely gonna have a ton of theories,0.03187269,0.0001040436221438,0.4444444444444445,0.0,False
as far as what us brings to the table,0.0224908,0.0075085459720514,0.3888888888888889,0.0,False
and what i will say is this is definitely a movie that you're not gonna get everything the first time,0.07251463,0.0854790629123857,0.375,0.0,False
"um, i think i talked to someone from the studio who actually saw the movie over six times",0.04131502,0.9891530574966336,0.4444444444444445,0.0,False
"they were just like there's something new that i gathered from the film each time that i watch it, so this is definitely going to be a multiple repeat viewing",0.040284947,0.0077447676131606,0.4191919191919192,0.0,False
i don't know if there's necessarily anything that i didn't like more from a nitpicky standpoint will be more,0.13745339,0.9447383223924108,0.2592592592592593,0.105,False
"so i wanted to know more about a certain subtype that was happening in the film and i didn't feel as though all those questions were answered, but i don't know if they were necessarily supposed to be answer",0.026894007,0.9929378789537844,0.3121693121693121,0.0,False
"i think it was really supposed to make people leaving the theater thinking like, i wonder if this is what happened, and so for that i will have to say overall, for us, you gotta pay to see the film and theater",0.09763293,0.9998905917682928,0.3888888888888889,0.032,False
it's okay,0.019852988,0.9970304799829428,0.1666666666666666,0.0,False
it gave me horn,0.19789414,0.99953414326619,0.4444444444444445,0.0,False
it gave me suspense,0.13082063,0.0004450241666719,0.4444444444444445,0.0,False
it gave me last,0.09709594,0.9927434118571103,0.4444444444444445,0.0,False
it gave us great performances,0.050242316,0.0039423323546099,0.0,0.0,False
that would definitely keep you thinking,0.04406188,0.0065480126297214,0.4444444444444445,0.0,False
"from the time that you sit, you're a little behind in that movie till you walk out, and probably for the rest of the year because i guarantee there's gonna be some great series popping up from this movie",0.09602194,0.004161566065435,0.4050925925925926,0.0,False
so those are pretty much my thoughts on us,0.030155903,0.0166228984067526,0.3194444444444445,0.0,False
"it's always running maturana from para waits, and if you liked what you saw today, make sure you hit the like button",0.052136723,0.0023304758045081,0.1388888888888889,0.0,False
"hit subscribe, share this video with your friends and make sure you hit the notification bell, and i will see you soon",0.17759849,0.0885596303474055,0.1666666666666666,0.0,False
