text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"what's going on, everyone? i got a brand new south by southwest review for you guys today and today i'm discussing book smarts",0.09333697,0.1166950886156831,0.4318181818181818,0.0,False
you guys new here? we'll make sure that like and subscribe when we get tons of early movie reviews over on this channel buzz,0.06652113,0.0431856166857603,0.3772727272727272,0.0,False
"he hasn't also go percy, amazon films for ways to see films early, cuz, we do the avout advance movie screen tickets over there, and i think book smart is one of those over there tomorrow is about two brilliant superstars in school who have had no play and all work all the way through high school, but on the eve of graduation they noticed that even the kids who didn't care about school are still getting into college",0.03856816,0.0430516232399948,0.3282142857142857,0.059,False
"they realize this, and they decide that on the eve of their graduation, it's time to cram four years of partying in the one night film was truly one of the big surprises of south by southwest, and easily one of my true favorites of south by southwest, all in general waiting to do a review on this film until it got closer to release",0.059328925,2.658410890186172e-05,0.3958333333333333,0.0,False
"they, due to the fact that i really want you guys to have this film stuck in your membrane and not forgotten, smart is an instant classic and i actually think ten years from now we will be calling this the dazed and confused of our time",0.19862764,1.0669406935948989e-05,0.5246693121693122,0.157,False
"even though it does have a lot of similarities to super bad just with girls, it's a meld of both these films put together, but also with its own twists and turns with inside of it",0.1414913,0.0530002491515139,0.4611111111111111,0.058,False
due to olivia wilde's directorial debut on this film she directed this film,0.021657806,0.0161976200665914,0.5625,0.0,False
it was her directorial debut and it's a fantastic one,0.033761155,8.800770581524402e-05,0.3,0.0,False
"out of all the films i saw at south by southwest, this is probably one of the strongest directorial efforts that i did see",0.036851373,4.816134527512169e-05,0.5,0.0,False
it's energetic,0.018742332,0.0005507559781461,0.25,0.0,False
"it's fast paced, but she captured a lot of the great things that made me go back and think about high school",0.03358948,0.0004349422481096,0.355,0.0,False
"a lot of the things that very much anyone can relate to, because one of the things that she dived in and focused on in this film wasn't the raunchiness or the humor of it all, but in fact it was the relationship between our two main characters",0.06372416,0.0003970032675803,0.3933333333333333,0.0,False
"there are multiple scenes in here where it dives into their relationship and touches on that friendship that i never thought the film would actually dive in deep into, but olivia wilde decided to tackle into that with a brilliant script",0.03461955,0.0002215541093906,0.3875,0.0,False
but the direction is what elevates that relationship to a whole nother level,0.0186035,0.0017654590169601,0.4,0.0,False
you know what else elevates it out to a whole nother level is,0.035306264,0.0074645614754538,0.4,0.0,False
"the performances in deeper and beany failed scene have some of the best chemistry that i've seen truly in a film, and so long it got to the point where i truly forgot i was even watching a movie",0.1019289,0.0111006536352874,0.425,0.068,False
it truly felt like i was there with them watching their friendship develop overall,0.02655065,0.0025821752953756,0.5,0.0,False
this one night and all the insanity goes through,0.20522906,0.9843498576021612,0.5,0.316,False
actually one scene in here that is pretty much one of the top 10 best moments of 2019 in film and cinema,0.022773718,0.0,0.305,0.0,False
"in general, it is a moment that i'm not gonna get heavily detailed into, but it is just it's a scene that",0.030842619,0.8961451551951667,0.3874999999999999,0.0,False
"if you've seen the film, it happens at a party and olivia wilde decided to take out all the audio and just go back and forth on the two girls talking and discussing, and the emotion that's pouring out of their face and their facial emotions is what got the film striked the strongest, and it very much dive deep into my membranous, is stuck there for the rest of the days",0.10031791,8.747125518717955e-05,0.4675,0.026,False
"yeah, i'm like i said",0.024318827,0.0025755888737755,0.5,0.0,False
you will know what that scene is if you've seen the film or when you do see the film,0.021102477,0.0366998689868355,0.5,0.0,False
it is one of the most powerful moments in the whole entire movie and one of the things that i really appreciate about book-smart it doesn't just go for that raunchy comedy,0.076110736,0.0001689819478403,0.4416666666666666,0.0,False
it isn't just a raunchy humorous to it,0.13521013,0.8232809141595547,0.5,0.0,False
there is a lot of emotion to it,0.03221605,0.0759305034171905,0.5,0.0,False
there is a lot of care taken into this film,0.09333697,0.0005515308512756,0.5,0.0,False
"and that's what really dived me into, because comedies, in fact, if they're making me laugh, i'm all for it",0.064523295,0.0022437345546923,0.375,0.0,False
"but when they have a really good story and really good characters to it as well, that even elevates the film to another level",0.038911518,0.0105614313456446,0.15,0.0,False
even when i try to compare it to both these two,0.021380141,0.014815842459948,0.5,0.0,False
it's not fair because this film is completely different,0.06851897,0.9900304227111738,0.5875,0.197,False
"to be honest, you know what i'm saying that i'm comparing it to these two films",0.033246122,0.0149368120765765,0.2,0.0,False
i would even go as far to say they're probably better made films than both of these,0.13082063,0.9999357451358828,0.35,0.0,False
"did you carry the same kind of dynamics between them when i looked in, say that it's kind of like dazed and confused, but just ten years later, a lot of these cast members in this film are absolutely phenomenal, but i look in ten years down the road",0.06412373,0.0007379176417153,0.4677777777777778,0.059,False
"these are our new stars that we're gonna be looking forward to, and you looking back at, dazed and confused when you go back and we watch it, you're like, oh my god, i forgot ben affleck, milla jovovich and even matthew mcconaughey are in this film and i think we're gonna say the same thing about this",0.10763696,0.0003121248570955,0.5636363636363636,0.064,False
i say,0.024662184,0.1686079821469231,0.5,0.0,False
it's kind of like this film just with girls,0.14956708,0.995109924694253,0.2,0.0,False
you look at it from the perspective of,0.022773718,0.0005351393043069,0.5,0.0,False
it's like michael cera and jonah hill's friendship,0.020685982,0.0003308112206397,0.5,0.0,False
in here,0.027065687,0.06280307970345,0.5,0.0,False
"their relationship is very much tested, but i think book-smart tackled and delved into that a little bit stronger",0.07211506,0.0409243282744052,0.481875,0.0,False
it's fantastic humor all the way around and performances that are off the charts great,0.044748597,0.0005571933856829,0.1999999999999999,0.0,False
"i mean, i mentioned kaitlyn dever",0.014716201,0.848649276924159,0.65625,0.0,False
"she's great beanie fill teens, excellent schuyler jazz ando, who i think is a big standout in this film as well from all these different cast members in here",0.087430015,0.0002790139322188,0.275,0.0,False
"jason sudeikis has a very hilarious moment in here as well, but truly one of the big standouts of this film that i cannot wait to see what she does next, and i've been saying this every time i see her in a film or tv show, that is billie lourd",0.06652113,0.0001129228572075,0.3916666666666666,0.0,False
"she stole a, every single moment in this whole entire film, and every time she's on screen, i was dying of laughter",0.35756677,0.0004601256248159,0.4785714285714286,0.0,False
i got ton,0.089041,0.0115257311524032,0.5,0.0,False
i got an ab workout from this film and that's what a great comedy does,0.08367105,6.604303287727083e-05,0.0999999999999999,0.0,False
look smart,0.039598234,0.0022069876866699,0.3928571428571428,0.0,False
is one of the best films of this year,0.043031808,7.155655322126682e-05,0.0,0.0,False
it's a great directorial debut from olivia wilde,0.027237365,0.000172260257234,0.0999999999999999,0.0,False
it's energetic,0.018742332,0.0005507559781461,0.25,0.0,False
"it's fast paced and it's contained, but she knew what she was going for and i just fell in love with that whole aspect of the entire film",0.053335425,0.0003968244507043,0.3875,0.0,False
i think it's again a great directorial debut,0.040284947,0.0001602199209152,0.0999999999999999,0.0,False
"a great territorial effort, and i can't wait to see what olivia wilde does next",0.021796638,0.0006447838521208,0.3,0.0,False
"some excellent performances throughout the whole entire film, great script, all tightly wounded into there, and i cannot wait to see what this whole cast does next",0.0717155,0.0013796020013184,0.3556122448979592,0.0,False
"i mean again, at south by southwest they brought the whole cast out and watching them onstage getting interviewed",0.06532243,0.0372860307064339,0.528125,0.0,False
i just fell in love,0.052136723,0.0033954046447087,0.25,0.0,False
"they're all gonna be stars and this film is a star in its own with all that said, i'm gonna get book smart and a - let me know what you guys thoughts are on book smarter, you guys excited for this film? are you not let me know down below in the comments, i'm curious to hear guys thoughts, guys, of course, until next time, stay classy",0.112788886,0.0010631259335731,0.4261621315192744,0.0,False
