text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
So I just drove three hours total to see a three and a half hour movie in the theater,0.0471521,0.9970516581371875,0.5175438596491228,0.0,False
So that's six and a half hours of my time,0.027409043,0.9334385605098684,0.5614035087719299,0.0,False
Was it worth it? What does that flick fans and welcome back to my channel Today? We're talking about the brand new Netflix original film The Irishman This thing drops on Netflix on the 27th,0.08689302,0.9999573218075192,0.304066985645933,0.0,False
I fortunately found a theater that was semi closed to me and I said You know what I'm going today,0.0681194,0.7989987374169369,0.3947368421052631,0.0,False
We're going to talk about it,0.027065687,0.0323805883844504,0.4736842105263158,0.0,False
Let me know in the comments,0.024318827,0.12935283289616,0.4736842105263158,0.0,False
Are you a fan of Martin Scorsese And were you excited for this film? Let's talk about it,0.049898956,0.0007923778655634,0.2763157894736842,0.0,False
"So World War Ii veteran and mob hitman Frank, the Irishman Sheeran recalls his possible involvement with the story of Union leader Jimmy Hoffa, In honesty, time, I love Martin Scorsese",0.068918526,0.0009770683395882,0.3859649122807018,0.106,False
"one of the best directors clearly working right now, and some of the best actors of all time in this movie together",0.023117077,2.127948982631764e-05,0.1597744360902256,0.0,False
"I was excited for this film, but not as excited as some others because I was",0.1019289,0.0541288528542948,0.2763157894736842,0.14,False
Um,0.012811388,0.2300670190677342,0.4736842105263158,0.0,False
I was nervously hesitant because of the integration of this D aging technology and the fact that this film is so long it's going to Netflix,0.105704986,0.2436642852314737,0.5000000000000001,0.13,False
There were just so many things that we're making me nervous,0.09065199,0.9929860536488722,0.2105263157894737,0.174,False
"And I saw the trailer and I really liked the trailer, but I'm like, huh, I'm just I'm not excited as I should be once again Martin Scorsese, Robert Deniro, Al Pacino ha, Joe Pesci, Harvey Keitel, Oh, my good, go on for days, Bobby Cannavale, Ii, Ray Romano, everyone is in this film and it is a movie that is very long",0.09709594,0.9995066377106656,0.3358552631578947,0.036,False
"Like I said, Three and a half hours actually past that, Especially if you are like me and you're just sitting through the credits",0.028267438,0.9973369642381782,0.5467836257309941,0.0,False
go on,0.034104515,0.1200047589761,0.4736842105263158,0.0,False
"You just gotta take a breath after a movie like this, because it really knocks the breath out of you",0.31650472,0.0003578173037181,0.368421052631579,0.0,False
"This is the story of one man's entire life, not necessarily from beginning to end, but it focuses on the reflection of Frank's life, what he did to build up to that integral moment in the film and then the aftermath",0.022773718,0.0,0.4736842105263158,0.0,False
Right,0.01561861,0.00517529709923,0.3233082706766917,0.0,False
It's not just boom and the movies over,0.051737156,0.7996749721846669,0.4736842105263158,0.0,False
"No, we get time to sit and breathe and really think about what just happened",0.042001735,0.9363286967093324,0.368421052631579,0.0,False
"It feels like every time we get an intense moment and trust me, some of the most intense moments you will see all year are in this film we get chance to reflect upon it",0.037881445,3.600227410390995e-05,0.3157894736842105,0.0,False
Think about it for five to ten minutes with our characters and let me tell you guys,0.08850401,0.086398036850831,0.4736842105263158,0.0,False
the acting in this movie is as good as you were anticipating it to be,0.05133759,0.0021744717888206,0.2894736842105263,0.0,False
"Robert De Niro is fantastic, Joe Pesci, He's back",0.055333257,1.8418381950510224e-05,0.368421052631579,0.0,False
"It's so good to see him back playing a very different character Normally, or most of the time When people think of Joe Pesci and a Martin Scorsese movie, they think of the exaggerated and over-the-top character",0.045778666,0.0012919094187552,0.456140350877193,0.035,False
"That's what Al Pacino gives us in this film, which is similar to what he normally does",0.07251463,0.0002244181490086,0.4342105263157895,0.0,False
But Pesci plays a very more subdued character,0.09816993,0.2418862258994876,0.131578947368421,0.0,False
He's kind of the guy in charge this time and everything runs through him and I really like seeing that side of him,0.07211506,0.0004558102484645,0.2631578947368421,0.0,False
"not that we're going to see him again in the future, Because he's been out of the game for a while",0.043718524,0.9989162659824168,0.5789473684210527,0.0,False
He came back for this film,0.07091636,0.0169505740038069,0.4736842105263158,0.0,False
"and oh my gosh, does he not absolutely kill it? So those two actors were on top of their game, but my favorite performance may actually be Al Pacino, even though he is playing a similar character to what we've seen him play before",0.23277332,0.1806876052872796,0.4298245614035088,0.0,False
Jimmy Hoffa is a different person with different intentions in this guy man,0.09333697,0.2293148755316743,0.4736842105263158,0.0,False
"Any time he gets let off of his leash, he goes crazy",0.3897707,0.9165713460761516,0.7894736842105263,0.179,False
He talks so much in this movie and he's always talking people out of how they feel and talking them back into how he feels,0.06492286,0.0001550362830203,0.4210526315789474,0.0,False
That's just the kind of guy that Jimmy Hoffa is,0.046465382,0.9686137062088068,0.1578947368421052,0.0,False
And they even say in the movie,0.029125832,0.0533047643764412,0.4736842105263158,0.0,False
"Not a lot of young kids are going to know who Jimmy Hoffa is after this film if you all get the opportunity to see it, even if it is on Netflix, not on a big screen",0.044748597,0.9998778962607584,0.4473684210526316,0.0,False
"Everyone know who Jimmy Hoffa is, Because Al Pacino is phenomenal in this movie, Just incredible, and Scorsese's Direction is as good as you anticipate it to be",0.033074442,6.768308318706913e-05,0.1052631578947369,0.0,False
Now it is a different feeling film,0.039254878,0.000786834469054,0.4736842105263158,0.0,False
It even looks different from his previous more recent efforts,0.023117077,0.9871986284802546,0.4298245614035088,0.0,False
"You compare this to something like Wolf of Wallstreet, It's like Wolf of Wallstreet has a very specific color palette and has a very specific over-the-top exaggerated look to it",0.04268845,0.827585675577309,0.6052631578947368,0.049,False
I love that movie so much,0.052136723,0.0018196646090135,0.2894736842105263,0.0,False
this is very different,0.053335425,0.9968120105493816,0.4736842105263158,0.0,False
This is a movie starring older gentleman,0.07730943,0.8227931708692964,0.3859649122807018,0.0,False
It's not necessarily going to be for the young crowd,0.027409043,0.9999352674343098,0.4473684210526316,0.0,False
If they just look at it,0.030670939,0.1761502756379406,0.4736842105263158,0.0,False
Watch five minutes ago,0.036508016,0.9413261580721568,0.4736842105263158,0.0,False
It's not for me,0.026894007,0.9998418045770336,0.4736842105263158,0.0,False
Give this film a chance,0.0801064,0.000582384468762,0.4736842105263158,0.0,False
"because, even though this is a movie intended for the older crowd or intended for Scorsese fans like myself, I think everyone can get something out of this film even if you don't relate to our main character in Frank, who does you know, make mistakes in his life, And then at the end of the film he is reflecting upon this and saying, What did I do wrong? And I love the way that this story is told",0.05373499,0.0001460953209084,0.4298245614035088,0.064,False
"I love how they go about his relationship with his daughter, even though they don't flesh it out in the manner",0.22987647,0.0005439681348878,0.2105263157894737,0.0,False
"even from what I'm saying, you expect them to flesh it out, but they do it very very subtly",0.14014533,0.0013821535296712,0.7017543859649124,0.0,False
"Now if I have one complaint about that story, it's the fact that Anna Paquin, who plays his daughter",0.09924392,0.0063503779463897,0.6315789473684211,0.104,False
"the older version, did not get a lot of screen time with De Niro",0.052136723,0.9998727105027336,0.3859649122807018,0.0,False
"Now there is a reason for that, but I could have used more with that story, maybe just one conversation or one moment with her to speak a bit more, because we did not get a lot from her",0.043718524,0.9998924402257938,0.2105263157894737,0.0,False
but that storyline was integral because you continuously feel how he feels those looks,0.028610796,0.0047508696277782,0.4736842105263158,0.0,False
Just those really subtle moments that he's giving his daughter all throughout the movie,0.09172598,0.0013935979611745,0.6491228070175439,0.0,False
You feel that and that's what I'll say about this film,0.049212243,4.655260939594979e-05,0.4736842105263158,0.0,False
It makes you feel,0.025863936,0.0004107179962135,0.4736842105263158,0.0,False
"it makes you reflect, even if you're not that age, And we'll talk about the de-aging here In just a second",0.037194733,0.0004398059262842,0.4736842105263158,0.0,False
You're thinking about your entire life,0.060927194,0.00077479397341,0.4736842105263158,0.0,False
This movie makes you think about death and the consequences of death,0.19239926,6.73254447025932e-05,0.4736842105263158,0.438,False
Not a spoiler,0.08367105,0.8280640468535025,0.4736842105263158,0.0,False
"It's a mob movie, but it's a very different mob movie",0.0681194,0.8432749480559905,0.4736842105263158,0.0,False
"A lot of people are going to compare this to Goodfellas, maybe before they see the film, and it's an understandable comparison because they are two mob based movies with someone kind of telling us the story as we go along in a non expositional way",0.050585672,0.056002401661636,0.1578947368421052,0.0,False
It's important exposition,0.028267438,0.0003778152556417,0.2631578947368421,0.0,False
"There is a difference between bad exposition and good exposition, And this was very necessary for this story, But they're two very different films",0.06492286,0.9840196097949552,0.4736842105263158,0.086,False
"This one's more subdued, but when the violence happens, Oh man, does it happen? And the way that it's filmed every single time, it's just so shocking and we talked about the intense moments and there's one scene in particular, and oh my gosh man, Edge of my seat",0.1668969,0.8795528422186032,0.4952380952380952,0.18,False
We're already so far into the film,0.047495455,0.9685623552830774,0.4210526315789474,0.0,False
"It's already been the span of what two other movies combined would be, and I'm still locked in",0.053335425,0.0749817395750468,0.5394736842105263,0.0,False
"I'm still focused because of the way Score says he tells the story, and it's also funny in the same way that Goodfellas was funny",0.04406188,4.303583096526984e-05,0.3859649122807018,0.0,False
The unexpected humor,0.083939545,2.8611078758074136e-05,0.4210526315789474,0.0,False
There are some lines of dialogue and that are just hilarious from the smoke breaks that they have to take for their wives on their road trip to the way that Jimmy Hoffa gets frustrated because a guy shows up to a meeting in shorts and 15 minutes late,0.1539292,0.0002242989361804,0.5614035087719299,0.064,False
It's just constantly throughout the movie,0.029640866,0.9808024132014378,0.4736842105263158,0.0,False
"You're sad, you're intrigued",0.16827796,0.0002505555615824,0.7368421052631579,0.508,False
You're a bit upset,0.2885035,0.999307075436328,0.4736842105263158,0.464,False
You're curious as to what is going to happen next and then you're laughing,0.10461388,0.0001552747086766,0.5000000000000001,0.0,False
It's everything that you want in a theatrical experience,0.037023053,0.0001017183456263,0.4736842105263158,0.0,False
"Now to the D aging, there are some moments in here",0.078108564,0.1978713893861719,0.4736842105263158,0.0,False
First,0.021657806,0.0438260033935123,0.3421052631578947,0.0,False
"Sure where you're gonna look at it Go? I, I don't know if that was perfect and yes, it has to do more with the Cgi, but I think it's more of the fact that you are D aging the face",0.22977416,0.9956812768742968,0.1447368421052631,0.0,False
"of course, but you're putting that face on the body",0.21186037,0.8622578325510389,0.4736842105263158,0.0,False
"Now They're obviously going to the hands and stuff, too, but on the body of a person who is a bit older, so even though they look younger when they start to walk, they're a bit slouched, and they walk like an older person And that's nothing against an arrow",0.17380224,0.9957980756426852,0.4298245614035088,0.0,False
"It's nothing against Pacino, but you could just kind of tell every now and then that he's obviously not that young and I had trouble at moments trying to figure out what age he actually was, but I do have to give kudos because the de-aging is so subtle at points that I didn't even notice it, and after about 10 minutes of watching this with a really long runtime, you don't care anymore because you're so locked into the story and you want him to keep going back throughout the years and tell more of his relationship with Russell of his relationship with Hoffa and De Niro is so captivating",0.19042583,0.8914161279935682,0.4149122807017544,0.058,False
"I mean, obviously the best performances any of these guys have given in quite some time",0.065721996,0.0006527200373756,0.3530701754385965,0.0,False
"Ray Romano as well, and I know I mentioned him before, but I was just shocked at how subdued everyone was in this movie and then delivering on the jokes when they had to, and a lot of people are going to ask",0.11343288,0.0972655080689798,0.8421052631578948,0.063,False
"Since this reached the heights, The level of what a Goodfellas did",0.09870692,0.0027514916803155,0.4736842105263158,0.0,False
It's a very different film,0.04234509,0.1680241928129208,0.4736842105263158,0.0,False
That movie focused on one thing,0.038911518,0.9872622285240772,0.4736842105263158,0.0,False
This film focuses on morality and legacy,0.050242316,7.078261671919382e-05,0.4736842105263158,0.0,False
"And what did my life mean In the grand scheme of things, And how do I handle the passing of time? There are moments throughout the film where people start to not recognize those that have passed away a long time ago, Man, and it makes you ask yourself these questions too",0.043031808,0.0128308766947146,0.4495614035087719,0.0,False
It's like What does it all mean And all of this from another Scorsese? My movie,0.043031808,0.99718049740122,0.638157894736842,0.0,False
This film was epic,0.04268845,0.0010274059562782,0.4210526315789474,0.0,False
I'm gonna encourage everybody to watch this,0.049212243,0.002425712824165,0.4736842105263158,0.0,False
"Seek it out in theaters, but don't worry",0.06412373,0.004903313031786,0.4736842105263158,0.0,False
if you can't find it in theaters,0.031357653,0.0050976001384776,0.4736842105263158,0.0,False
It's coming on Netflix,0.015202113,0.1832812889863202,0.4736842105263158,0.0,False
"like I said Now, It may be may be difficult because I feel like a lot of people are going to try to split this film up into like episodes because it's so long and I encourage you",0.038911518,0.0014556482382311,0.6184210526315789,0.054,False
Do not do that,0.020963646,0.999861027645574,0.4736842105263158,0.0,False
Sit there locked in,0.13082063,0.9969105101486476,0.4736842105263158,0.0,False
Get some surround sound or whatever you need to do to get invested to get locked into these stories,0.064523295,0.993202186506324,0.2631578947368421,0.0,False
And I promise you it will be worth it,0.05493369,0.0007931229457394,0.3157894736842105,0.0,False
and I hope it will captivate you,0.2818683,0.0006096245999962,0.4736842105263158,0.0,False
"I need to see the film again for sure, because even though it flew by, I do think it was a tad bit too long",0.0825038,0.9865764269268876,0.3552631578947369,0.0,False
"and like I said, I did question some of the D aging effects",0.054534122,0.031621321881908,0.4736842105263158,0.0,False
"Otherwise, I just I was so sucked into this film",0.502098,0.9989138221194396,0.4736842105263158,0.3,False
I have to go really high with my score,0.03856816,0.0028120816002271,0.3894736842105263,0.0,False
If you guys enjoyed this video,0.08555053,0.0320455705341175,0.2105263157894737,0.0,False
You liked this review,0.021518974,0.0065941383767671,0.1578947368421052,0.0,False
Hit that thumbs up button,0.2286382,0.0565598110428988,0.4736842105263158,0.0,False
It helps out this video and this channel,0.05852979,0.0024005887206305,0.4736842105263158,0.0,False
Back to the score,0.03187269,0.0083231118267589,0.4736842105263158,0.0,False
196 percent,0.011592479,0.0015591845794868,0.4736842105263158,0.0,False
"for The Irishman My goodness, What an incredible time",0.07571117,0.0016892159718009,0.0,0.0,False
The longest movie I've ever seen in the theater,0.06532243,0.9993993461653228,0.4736842105263158,0.0,False
Absolutely worth it,0.035649624,0.0015630291931949,0.3157894736842105,0.0,False
Thank you so much for watching this video,0.019852988,0.0318381700163285,0.368421052631579,0.0,False
My next video will most likely be a box office breakdown,0.13386416,0.9867497921822374,0.3859649122807018,0.0,False
"I want to see the report soon, Rick and Morty back again Sunday night, You guys the best",0.027065687,0.0032624378618034,0.2105263157894737,0.0,False
Whoa,0.022773718,0.1806337210889519,0.4736842105263158,0.0,False
I need to go take a nap,0.03444787,0.9971364184580084,0.4736842105263158,0.0,False
