text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"book, smart, book smart is a recent coming-of-age comedy, and this is the directorial debut of from olivia wilde, starring kaitlyn dever and beanie feldstein the film follows two high school seniors, amy, played by kaitlyn dever and molly, played by bd feldstein",0.0056227,8.264395814549938e-05,0.4264285714285714,0.0,False
"they spent their entire years always studying, always getting good grades",0.031529333,0.0016619989072996,0.4,0.0,False
he never went to parties,0.052935857,0.996711318842596,0.5,0.361,False
"however, when they've heard some other students who actually did party, but somehow managed to get into good colleges, they felt like they've had a huge missed opportunity",0.04406188,0.999416366162148,0.378125,0.069,False
they've decided to go on a party,0.03358948,0.0075823223828449,0.5,0.0,False
have one night of fun before graduation,0.05133759,0.0061233122959308,0.35,0.0,False
now i remember seeing the trailer for this movie in front of us,0.042001735,0.952900186007022,0.5,0.0,False
that was when i first saw a truck for this movie and it looked good,0.0717155,0.0186983370950788,0.2625,0.0,False
it looks like a funny comedy,0.03994159,0.0010099073803528,0.375,0.0,False
i like olivia wilde as an actress and was interested to see what you would do for a directorial debut in this movie,0.021380141,0.0006388589566559,0.375,0.0,False
"yes, beginning rave reviews",0.060927194,0.0011345140839252,0.5,0.0,False
people are loving this movie,0.033932835,0.0041670079120041,0.2,0.0,False
it has a 97% of rotten tomatoes,0.29756662,0.9111243953400848,0.5,0.355,False
this movie was getting so much buzz,0.17242117,0.0403904240061237,0.4,0.0,False
people have been calling it one of the best films of the year,0.05133759,0.0003627631657219,0.0,0.0,False
if not the best,0.052136723,0.1514411938019594,0.0,0.529,False
the buzz has definitely got me more interested in checking out this film,0.04543531,0.0047499264757862,0.375,0.0,False
"however, the hype has worried me a bit",0.049212243,0.2470166812642183,0.5,0.239,False
i was a bit worried that this film would be overhyped for me,0.112144895,0.9867075553088654,0.5,0.155,False
i was afraid it would be like okay,0.040628307,0.9986975455251084,0.525,0.0,False
that was a good movie,0.043375164,0.0032595933452331,0.15,0.0,False
but the hype kind of ruined it for me,0.1539292,0.999389364566014,0.2,0.365,False
and now finally seeing book-smart recently the hype didn't affect anything at all,0.04268845,0.0169038634694392,0.5,0.0,False
it lifted high,0.0717155,0.9375946024464996,0.42,0.0,False
i thought this movie was hilarious from start to finish,0.09655894,0.0003579350657509,0.25,0.0,False
book smart is one of my favorite films of the year,0.03187269,0.0021965768651993,0.3214285714285714,0.0,False
so far really really enjoyed this film,0.04818217,0.0031692303877512,0.35,0.0,False
first of what absolutely makes this movie work are the two leads,0.08420804,1.6808940639762586e-05,0.3875,0.0,False
both kaitlyn dever and beanie feldstein have excellent chemistry together,0.043718524,0.000758101104705,0.0,0.0,False
they're both really funny,0.068918526,0.0001156061715277,0.375,0.0,False
charming,0.02637897,0.0014640170054025,0.15,0.0,False
never interactions are just so entertaining,0.06252546,0.0062064033003699,0.25,0.0,False
kaitlyn dever,0.007982845,0.0022688791524193,0.5,0.0,False
"i don't think i've seen her in anything before this movie, but i definitely think she has a bright future beatty felt, seeing who i've actually seen before in lady bird",0.04131502,6.258648110549899e-06,0.4125,0.0,False
i also think she has a bright future,0.03736641,0.0017441064098928,0.3249999999999999,0.0,False
"fun fact, she's actually the sister of jonah hill, which i thought was pretty cool",0.045778666,0.0006008302186127,0.3875,0.0,False
olivia wilde did a pretty good job directing this movie,0.027237365,0.000194882380928,0.2625,0.0,False
she definitely did a good job for her first movie i've read,0.035134587,0.0019877168368244,0.3416666666666667,0.0,False
"she's been inspired by other coming of eh films like the breakfast club, clueless fast times at ridgemont high before making this movie, i could definitely tell she understands the genre and did such a good job making good coming-of-age film for her first film",0.044748597,4.595635898318069e-05,0.3821875,0.045,False
and i can see why some people are comparing this movie to super bad about high school seniors trying to make it to a party before graduation,0.2022951,0.9999402746151737,0.5344444444444444,0.103,False
i could see why some people are making similarities to super bad lee,0.12309273,0.9924345461639672,0.5916666666666667,0.19,False
"this is not a super bad ripoff and it's trying to be its own thing, which i liked",0.21362646,0.1221372794526913,0.4583333333333333,0.132,False
"this is a surprisingly well shot movie for a comedy, and even some good long tapes here and there, which i liked, and this movie's start-to-finish is hilarious",0.08501353,3.492921707411658e-05,0.255,0.0,False
there's so many times where a laughing during this movie and in particular scenes or lines that i mean laughing so much during this movie,0.0825038,0.9991973134782788,0.4307291666666666,0.0,False
"this is very funny, witty fast-paced film",0.1510105,2.986269241319524e-05,0.29375,0.0,False
there is not one single boring moment in this movie and so many characters in this movie that were really funny and entertaining,0.14597784,0.0142938581919087,0.4821428571428571,0.0,False
there were two particular scenes that i thought were hilarious,0.0717155,0.0060460924994811,0.3333333333333333,0.0,False
"one of them involving a car ride with an unexpected driver, and what happens during that scene was really funny",0.09118898,0.0003087003672813,0.4125,0.0,False
"also another scene that takes place in a car, but this time with a pizza delivery driver",0.059728492,0.8553707486046493,0.5,0.0,False
it was hilarious,0.09978092,0.0010720468151647,0.25,0.0,False
what i surprisingly really liked about this movie is this film at a surprisingly good heart,0.0765103,0.0013562192424699,0.175,0.0,False
nerdy in this movie for do two main characters,0.2995453,0.0274343667493881,0.4166666666666667,0.13,False
"not only was the party just a night of fun, but it also gave him a chance, maybe conquered their fears that they've had in high school and that they're having troubles overcoming",0.07571117,0.0005034635358643,0.4233333333333333,0.182,False
i really liked how the film halos that,0.04131502,0.0009820116916315,0.2,0.0,False
i was surprised that there was a good heart near the end of this movie and i really liked that,0.04268845,0.0013924895984248,0.3125,0.0,False
"as for issues or nitpicks, i would say, a few moments of suspension of disbelief, there were maybe a few moments in this movie that were bit unrealistic",0.09602194,0.999888804685236,0.65,0.0,False
"in my opinion, there were a few scenes where i just thought okay",0.021380141,0.9913675360703772,0.425,0.0,False
"i don't think that would happen in real life, but overall book-smart surprised me how much i enjoyed this movie and i've had a huge smile",0.04268845,0.0016574390351048,0.375,0.0,False
"my face throughout this film, hilarious, entertaining while pays and has a good heart",0.06372416,0.0003353145232942,0.2166666666666666,0.0,False
chemistry between two main actresses are great,0.07730943,0.0005311804060682,0.2583333333333333,0.0,False
olivia wilde did a good job with her directorial debut,0.02054715,0.0009401383554633,0.15,0.0,False
i definitely think this is one of my favorite movies in a year,0.031185975,0.000367472053348,0.375,0.0,False
"so far, i don't know when this movie comes out on digital",0.0334178,0.1756915776359071,0.475,0.0,False
"but when it comes out on blu-ray, which the date is september 3rd",0.07251463,0.9893415520708198,0.5,0.0,False
"when dis movie comes out on blu-ray, definitely watch this movie",0.038053125,0.0001535455003121,0.5,0.0,False
"i highly recommend it, and overall i am going to give book-smart four and a half stars out of five",0.050585672,0.0004116104240704,0.5011111111111111,0.0,False
"a great comedy that i've enjoyed watching from start to finish, really enjoyed this movie",0.036851373,0.001560400186305,0.2,0.0,False
i think this and shazam are neck-and-neck for the funniest movie i've seen so far this year,0.13521013,0.0,0.45,0.0,False
"if you have not seen book-smart yet, i highly recommend this movie",0.14104263,0.0010886173311145,0.42,0.0,False
definitely go see book-smart so what do you guys think of book-smart do you agree? disagree with me? let me know below,0.20449556,0.9583797516401532,0.5,0.096,False
make sure to like this video,0.064523295,0.0012075018421287,0.25,0.0,False
leave a comment and subscribe,0.039254878,0.9923549421206184,0.5,0.231,False
you're new here,0.047495455,0.0002929941408324,0.4318181818181818,0.0,False
it really means a lot,0.021657806,0.0035198040912007,0.4,0.0,False
i'm chuck benner and look forward to another movie review,0.044405237,0.0735915985338312,0.5,0.0,False
