text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"What's going on all my Youtube buddies? I'm Jacob, with another movie review for you guys, and in today's video I'm taking a look at a classic Alfred Hitchcock film that I think deserves more attention",0.06971766,0.807198995750956,0.3333333333333333,0.0,False
"Rebecca, as part of the Criterion Collection, Man, I love the Criterion Man",0.03770977,0.0005506143485181,0.25,0.0,False
That's a beautiful cover,0.046465382,0.0009540902375703,0.075,0.0,False
It's so creepy and haunting and it's oh man,0.32044756,0.0011356514073225,0.75,0.228,False
I love these covers,0.043718524,0.0023130869183865,0.25,0.0,False
So Rebecca was released in 1940,0.024490505,0.1299006390702828,0.5,0.0,False
"This was directed, of course by Alfred Hitchcock",0.059728492,0.1530158913708673,0.5,0.0,False
It was based on an acclaimed novel by,0.02637897,0.0167571243834087,0.5,0.0,False
"I think it says On here her name is Daphne Dumouria, based on her novel, And this was Alfred Hitchcock's first Hollywood production",0.01527153,0.0039303582375929,0.375,0.0,False
Alfred Hitchcock was already a successful director in Britain,0.03204437,0.0006222016646286,0.125,0.0,False
"He had made a lot of well-regarded British cinema in the 1930s, with films such as The Man Who knew too much, The 39 Steps and The Lady Vanishes Hollywood was starting to pay attention to Alfred Hitchcock's talents, particularly David Selznick, who was hot off the success of recent Best Picture winner and at the time the highest grossing film of all time, Gone With the Wind, and so they ended up working together on Rebecca Hitchcock's first Hollywood production",0.012564304,1.1861678522881268e-05,0.3916666666666666,0.029,False
"Rebecca, While not as monumental of a success has Gone in the Wind was still a huge hit as well, especially for putting Hitchcock on the map to talk to a larger wider audience than what he was doing in England",0.06532243,0.0003081056094712,0.4125,0.0,False
"I am moving to Hollywood got him a lot more attention from a wider variety of film fans, and moving into the Us",0.052935857,0.0014299879326793,0.25,0.0,False
"actually paid off as Rebecca won some Academy awards, as well, particularly Best Picture, and because of that, Alfred Hitchcock ended up making more signature films that really signified his talents, creating iconic classics that are still beloved to this day",0.03358948,0.0008852150137854,0.2583333333333333,0.0,False
"Like their window, Vertigo, North by Northwest, Psycho, The Birds, None of these movies wouldn't be possible without Rebecca, So this is a very influential film in Hitchcock's filmography",0.051737156,2.0862248658333888e-05,0.45,0.0,False
A very game-changing film in his filmography,0.05852979,8.461131991572844e-05,0.4,0.0,False
Is it still a masterpiece? This very day? Let's find out together doing,0.038053125,0.0007264831047079,0.4,0.0,False
"Rebecca, Joan Fontaine plays a young woman who believes she has found her heart's desire when she marries the dashing aristocratic, Whether were Maxim de Winter, but upon moving into Manderlay, her groom's baroque ancestral mansion, she soon learns that his deceased wife, Rebecca haunts not only the estate, but the temperamental brooding maxim, as well, and besides Joan Fontaine, this movie also stars Lawrence Olivier, George Sanders, Judith Anderson and Gladys Cooper",0.0042343787,0.0005026907830287,0.475,0.032,False
So this was the first time I had seen Rebecca in a few years back when I was starting to get into classic cinema,0.048525527,0.0006302485319682,0.4783333333333333,0.0,False
I think about eight years ago,0.016729267,0.0528261045145012,0.5,0.0,False
"Now, Uh, Rebecca was one of the first Alfred Hitchcock films ever watched",0.050242316,0.0136047790047098,0.375,0.0,False
I distinctly remember the first two Alfred Hitchcock films,0.039598234,0.1961135716974389,0.3625,0.0,False
"I remembered watching Rebecca and the Birds, The Birds being the very first, and Rebecca was one of the first Hitchcock films I remember watching as well",0.032902762,0.0015659501875069,0.35625,0.0,False
"I was intrigued to get into that one because I knew that it was the only Alfred Hitchcock film to win Best Picture, and I wanted to see what made the Academy love the film so much, And watching Rebecca, it's pretty easy to see why I think this is one of the more melodramatic films in Hitchcock's filmography",0.05133759,0.0,0.2697916666666666,0.0,False
"I guess because Hitchcock paired with David Selznick, who just did gone with the win, this sweeping melodramatic epic film, one of the best films of its era, And so him, pairing with Alfred Hitchcock to create a melodramatic romance, but also very gothic and very psychological as",0.09279997,4.524127637621549e-05,0.29,0.0,False
well,0.01665985,0.1736269585553548,0.5,0.0,False
I think they were a great pair,0.04165838,0.0019500241853068,0.0999999999999999,0.0,False
"Now, Hitchcock has later come out and said he was a little dissatisfied with the making of Rebecca",0.13969667,0.9981766990736864,0.546875,0.119,False
He didn't get full creative control like he did in his later films,0.11665283,0.9996493950096904,0.3583333333333333,0.151,False
He definitely had some tension with Selznick throughout the making of the film,0.08330294,0.0398990207558511,0.5,0.144,False
Selznick wanted to do some things,0.055333257,0.9339912491807842,0.5,0.0,False
Hitchcock want to do some things,0.111500904,0.0208448137790979,0.5,0.0,False
"And so there was a little bit of a tension between the two, But I don't feel any tension watching the film",0.05133759,0.9961620615239636,0.59375,0.068,False
"I feel like in the final version of the film, there's still a great balance between the psycho drama that makes Hitchcock films rewarding, mixed with the melodrama that made Uh David Selznick a prominent producer back at the time, Uh, back in the day, and I think it's a pretty good match",0.04131502,1.949130088935766e-05,0.3775,0.0,False
"Uh, The cinematography in this film is very haunting throughout, very atmospheric and very gothic",0.24242763,0.0001115534238973,0.4333333333333333,0.146,False
"I really love the way Uh, the movie makes you feel the presence of somebody who's never really on screen",0.06532243,0.0107552640668927,0.4,0.0,False
"This Rebecca character, the former wife of Maxim who tragically died, and everybody's comparing her to the new wife that Joan Fontaine is playing",0.033761155,0.2055415198982637,0.4659090909090909,0.243,False
And it just makes for a very unsettling film,0.1250247,0.1363852518207527,0.825,0.0,False
It's not a scary film,0.055333257,0.9981297888174174,0.375,0.0,False
"By any means, it's more of a psychological thriller",0.16827796,0.9850184317966896,0.375,0.0,False
that,0.031529333,0.0452583536169029,0.5,0.0,False
"where the fear in the film is upon expectations, it falls upon obsession",0.111500904,0.9109137277470588,0.5,0.337,False
"It falls upon expectations where you're trying to do your own thing, but everybody's comparing you to somebody that they think is better, And that just makes for a very very creepy experience",0.1414913,0.9999650110286789,0.425,0.0,False
"At times, especially the housekeeper character Mrs",0.021657806,0.0034034970493329,0.5,0.0,False
"Danvers, played by Judith Anderson",0.02124131,0.00101333902376,0.5,0.0,False
"We, as soon as you see her on screen, she is one creepy woman, very much obsessed with Rebecca has, like a her own room shrine dedicated to this woman",0.42631236,0.0280807357101792,0.5666666666666667,0.057,False
There's a little bit of creepy undertones to her character,0.21804169,0.9956691163913792,0.671875,0.0,False
"When you're like, How did this make it past the sensors? Some of the stuff she says and the stuff she keeps, But she is so good in this role",0.06851897,0.0003759079176108,0.3875,0.0,False
she's probably the scene stealer of Rebecca,0.28517663,0.0065094388263733,0.5,0.31,False
Because of how creepy she is,0.45353866,0.9998110476335802,0.75,0.0,False
"You also got like I said, Jim Fontaine plays the young woman who marries Lawrence Olivier and is struggling to do her own thing as the new wife while struggling to learn more about the mystery of who Rebecca was and why people are obsessed with her",0.08850401,5.483791075904907e-06,0.4163636363636364,0.136,False
"And then there's a lot of crazy twists as well between her relationship to Maxim, Lawrence Olivier",0.22989221,0.002397996270426,0.8,0.123,False
There's a lot of good twists in this film,0.12824467,7.823343246875207e-05,0.15,0.0,False
Uh,0.02124131,0.8297685214298508,0.5,0.0,False
"The romance in the film is uh, pretty compelling throughout between Joan and Lawrence Olivier",0.079307266,0.0006908086595021,0.3625,0.0,False
"Horns, Olivier is so good as Maxim, very much one of the best dramatic actors of that time, who committed to every role that he was in in such a theatrical presence, And it's another remarkable performance here in Rebecca, the very brooding shy man struggling to cope with a loss so severe, while also trying to find new love and move on as well",0.05852979,8.180981795303789e-05,0.3812258953168044,0.125,False
Movie moves at a pretty good pace,0.034962907,0.0005029292087276,0.2625,0.0,False
"It's a little bit slow at times and it's run time because of the nature of the story, but it all leads to a very rewarding payoff",0.035134587,0.0007405502209461,0.4729166666666666,0.0,False
"In the end, I did enjoy the twists and turns in regards to what really happened, The the mystery surrounding Rebecca's death and what was really going on, and what Lawrence Olivier's true feelings and regards are, And then uh, Some of the other mysterious figures that have had a connection to Rebecca",0.05852979,0.0001976251012191,0.4145833333333333,0.065,False
"There's another character that claims to be her cousin, who is played by George Sanders",0.07131593,0.9997213697675618,0.5,0.0,False
"If you're a Disney fan, you may know him as the voice of Sheer Khan in the Jungle book",0.087430015,0.0003969787887557,0.5,0.0,False
He shows up in the film and he's pretty entertaining as well,0.057331093,0.0014340113663491,0.3125,0.0,False
"I enjoyed his small part as somebody that has his own agenda and trying to solve the Rebecca Death, and he has an interesting connection with her as well, which I'm not going to spoil, but definitely want to take the cousin term lightly here",0.1334155,0.003210014594633,0.3541666666666666,0.047,False
That's all,0.025692256,0.7863656264054077,0.5,0.0,False
I'm going to say,0.029984225,0.1824818207855351,0.5,0.0,False
the movie is very well scored,0.087430015,0.0010550039146519,0.4,0.0,False
"it has a very eerie score throughout and while this movie is not as suspenseful or as intense as some of Hitchcock's later films, I do agree that when Hitchcock got full creative control, he made some of the best movies of the Golden age of Hollywood, like Look to Psycho, and Vertigo, Rear Window, and some of the very very best Alfred Hitchcock films, But he was getting his start in Hollywood",0.04406188,1.144443354971459e-05,0.35,0.024,False
I get that and his first Hollywood production Still really good,0.04680874,0.0044452087312683,0.2625,0.0,False
"I did enjoy the mix of the psycho drama, the melodrama, the gothic atmosphere",0.12953265,0.7979031651905633,0.475,0.0,False
It's still an excellent atmospheric watch,0.036508016,0.0014601487835967,0.25,0.0,False
"I don't know if it would have been my pick for best picture that year Because 1940, I know the Great Dictator came out that year",0.1580154,0.1268819909022714,0.0499999999999999,0.0,False
I love that film from Charlie Chaplin,0.04406188,0.0007024021091137,0.25,0.0,False
"Uh, the grapes are Raph, is another excellent drama that came out that year",0.11343288,0.0006672641217306,0.0,0.0,False
"I like those movies a little bit more than Rebecca, and I think they probably would have been my picks for Best picture",0.074912034,0.0059831140959359,0.28125,0.0,False
One of the two,0.01999182,0.8999500498160695,0.5,0.0,False
"Of course, the academy doesn't care for animation films if if it was a truly fair year, like Pinocchio or Fantasia should have been in there in the running as well, But Rebecca is a really great film",0.08447654,0.0028078500469251,0.125,0.039,False
"Nonetheless, It's one of my favorite Alfred Hitchcock films",0.060927194,0.0001604008889702,0.25,0.0,False
"I know it's not the best Alfred Hitchcock film, but I'm strangely attracted to it and I think it's because of the atmosphere",0.0801064,1.2874987743428913e-05,0.2625,0.174,False
"The atmosphere in this film really sells the movie for me, and every time I've rewatched it, I've really really dug it, and I do appreciate Rebecca even more on every rewatch that I see of it",0.0669207,0.0001446647928393,0.35,0.0,False
"So if you have not seen Rebecca, and if you're an Alfred Hitchcock fan, this is a good film",0.092262976,0.0043130314844115,0.15,0.0,False
To check out,0.022074303,0.0008174425088582,0.5,0.0,False
Your enjoyment of the film depends on,0.03049926,0.008916614486209,0.5,0.0,False
I guess your experience with it,0.018881164,0.9995003491446328,0.5,0.0,False
but for me this is one of the best out for Hitchcock films,0.07091636,0.0005169069153287,0.0,0.0,False
Probably in my top 10,0.028954152,0.0002596455861591,0.25,0.0,False
I don't know,0.017770508,0.987142208710108,0.5,0.0,False
"Um, I haven't seen all Alfred Hitchcock's film, but this is a really good one and I'm going to give Rebecca a 5 out of 5 stars",0.07690986,0.0003475650626478,0.15,0.0,False
and on the 100 point scale it's getting a 92 out of 100,0.022074303,0.0047891974084318,0.5,0.0,False
So that wraps up my review of Rebecca,0.04234509,0.0130707054390564,0.5,0.0,False
"I meant to do this review last month in August when I was celebrating out for Hitchcock month, but I ran out of time, but I still wanted to review Rebecca",0.030670939,0.8827217068418937,0.5,0.0,False
So here was my review of Rebecca,0.021657806,0.1721826650807384,0.5,0.0,False
I hope you enjoyed this video,0.054534122,0.0020105545096283,0.25,0.0,False
"and if you've seen the film, let me know down in the comments below",0.03049926,0.2064985606538586,0.5777777777777778,0.0,False
"would you follow the film? Did you love it? Did you hate it? Were you mixed on it? But whatever your thoughts are, please be civil and respectful of others",0.0801064,0.1285352048955949,0.475,0.06,False
"If you enjoyed this video, please give it a thumbs up",0.119228795,0.0023800845397922,0.25,0.0,False
Click the subscribe button to see more content and the notification bell next to it to be notified of future videos,0.094410956,0.9874053412721144,0.4166666666666667,0.0,False
"If this is your first video Besides movie reviews, I also do Tv reviews, ranking videos and other fun stuff Along the way, I have some more videos playing for you soon",0.06652113,0.0187159405163644,0.384375,0.0,False
Hope you all have an amazing day,0.037194733,0.0011509404552679,0.1999999999999999,0.0,False
"God bless, and I will see you next time",0.052136723,0.001818651625184,0.5,0.0,False
goodbye you,0.045091953,0.9784819316534852,0.5,0.0,False
