text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"we are live, welcome to read or black klansmen",0.41807786,0.0160789417658312,0.3717171717171716,0.0,False
"i'm savin for the southerners, so i spread into it, directed by spike lee, produced by jason blum, written by atari, which all based on the true story, written by ron star, wa, starring john david washington, david driver, laura, harry, r, and took your grace, just topher grace and adam driver, not david ragan",0.046122026,0.9885422026321372,0.325,0.0,False
"yeah, thanks and yeah",0.018048171,0.0011503309880331,0.4,0.0,False
"so guys story of black hansman, what do you guys think? i mean, usually when you run just well, my role",0.22069082,0.935840263062918,0.6215277777777778,0.0,False
"so the story in black klansmen is, there is an african-american police officer who basically infiltrates the klu klux klan, but they send his partner a white police officer in as him",0.3897107,0.9646514419612788,0.5416666666666666,0.0,False
"so he is playing all the parts of the klan member when they talk to him on the phone, but the other officer is the guy in person",0.18549223,0.977619527496666,0.5625,0.0,False
"what are you guys doing? a story? a super smart story lesson in history, and obviously on what's going on in present time, mixed with comedy and real-life issues",0.04680874,5.731536442512526e-05,0.4452380952380952,0.0,False
this story bands,0.046465382,0.0083629465199961,0.5,0.0,False
i love it,0.03461955,0.0023768738256944,0.25,0.0,False
"i think this story is just okay, jan",0.017423427,0.993937924092342,0.25,0.0,False
"i'm saying that the general story like the story's good, jan",0.015132698,0.1315493720003506,0.3125,0.0,False
"i'm saying the story's good that this platinum black african-american i don't know, depending on where you are, where the african-american officer infiltrating the ku klux klan, i think that part, miss lit, the part where they send in his partner also live",0.38959074,0.8311199955721422,0.3883838383838384,0.035,False
"there's other things in the story that i thought i could have been way better, but the general story of it is good",0.03461955,0.9587930546654156,0.359375,0.0,False
i'm gonna say originals,0.04680874,0.9069968051527676,0.5,0.0,False
i'm noticing about this before as well,0.03358948,0.9842065322645712,0.5,0.0,False
"so yeah, true story that this guy is a rookie, almost trying to prove himself and he kind of story goes for something",0.14777246,0.7783653306364811,0.2625,0.0,False
something like dangerous being african-american and then lucky saying he's bringing up these guys and he's like i can't go,0.3905958,0.9635558928972257,0.5666666666666667,0.115,False
so i'm gonna send my partner who is dead,0.44805592,0.9999271561359048,0.6,0.35,False
"also like jewish, the ku klux kind of also, kind of hey",0.36944604,0.91210723141366,0.3,0.0,False
he's also kind of messed up,0.20596254,0.9997863266523328,0.2,0.35,False
hopefully like there's so many that confliction said,0.045778666,0.9947050796643327,0.25,0.0,False
so much can go wrong,0.08330294,0.0577231291160769,0.575,0.437,False
"but yeah, you know, go through the ties and stuff before that was an interesting story",0.03753809,0.8525892044499256,0.25,0.0,False
"no, it's definitely a conflict of races",0.13251819,0.8081141805513857,0.5,0.23,False
"and when i say grace, i'm just talking about skin color, cuz, we're all the same human beings, but it is just i like how the story puts in perspective",0.08330294,0.0003269330381587,0.5,0.0,False
"these, like watching the story",0.02809576,0.0339330801542108,0.5,0.0,False
"you know, black, white, jewish, but then it's like you know two of them are kinda in the same pathway, but in society it's gone a lot, seemed that way, and even that cara consult, don't say that, so i think that's really the way they put it in a story with it decently decent",0.2712817,0.9492130433555412,0.4833333333333333,0.0,False
"so guys acting-wise used to do do jeans down so much what you guys drink for me, adam drybar, kylo, ren them",0.20816301,0.999678908777456,0.4888888888888889,0.0,False
so i feel like adam driver,0.03049926,0.0201118809027858,0.5,0.0,False
"it's a super legit in this movie john david washington, who the main character is as well, both of these two",0.036336336,0.0009014279155868,0.375,0.0,False
i just love the dynamic how they bounce off each other,0.16344422,0.0003773932107909,0.4375,0.0,False
the it's like just just the chemistry between them is is,0.023803791,0.795387099715292,0.5,0.0,False
"it's interesting because it's like you know they're on the same team, but like one's putting his life at risk to satisfy the other ones need to",0.040628307,0.0817347796039445,0.4375,0.075,False
i don't know what to express himself or to to that to fight his crusade,0.13924801,0.0845967327619421,0.5,0.157,False
"you know, i'm saying",0.027752401,0.8910679324768377,0.5,0.0,False
i,0.018187003,0.1365608450579715,0.5,0.0,False
"well, adam drivers characters like not feeling as emotionally tied to it as he should",0.104076885,0.862687796116343,0.5,0.076,False
"my issue that position? yeah, i've got a jump on that as well, because i think that's that's that's the real balance of things about this movies that we all go in with the expectation discount has been",0.08050597,0.948834875210026,0.4,0.0,False
"main thing would be obviously about this black guy, but then he's not the one",0.41523102,0.9640109286063666,0.5,0.0,False
"like i said inside in that scenario, you know, in the midst of of the kkk, so and other drivers, character finds himself, and it kind of reveals like who really is, which he kind of like was brought there by a meaning",0.09172598,0.0063874292711861,0.340625,0.0,False
"not that it was his fault, but he was just because of his upbringing and he's like, oh like well, this is bigger than that",0.08850401,0.994416386674306,0.5,0.058,False
"for you know, he's not only your crusades over a smile, as long as some so protected, so i really think those two character waste, like you said down the way they've bounced him looks really great",0.1609341,0.9765553632889518,0.4361111111111111,0.058,False
"yeah, i do also like a david john, david washington and adam driver jackson, but i damn sure don't know how this movie would be carried on is other actors who stood out and play their part",0.26132804,0.9994214218126778,0.40625,0.079,True
"well, no, see that kind of hate enforcement, kind of guessing that they did their part",0.14463188,0.9985894399704714,0.4333333333333333,0.199,False
"yeah, definitely like the main office",0.020130653,0.0011483638460403,0.4583333333333333,0.0,False
"not, i mean, officer, that the chief of the whole police department, he was an cockmonkey from the beginning",0.61826205,0.9622094438135516,0.4109375,0.0,True
you kind of know what he's trying to do,0.02517722,0.9939910965365096,0.2,0.0,False
they like,0.028610796,0.0059085494166783,0.5,0.0,False
"are you something? oh, you know, i like the ku klux klan",0.44805592,0.0435196187988791,0.5,0.0,False
he was kind of being a dick about everything,0.83020335,0.961369295351557,0.2,0.292,True
"yeah, yeah, i kind of like the way who's know what i can read",0.049212243,0.0747109500929221,0.2,0.0,False
his current from buddies,0.05413456,0.0096981292449843,0.5,0.0,False
almost like a fool,0.6556601,0.9991135640908124,0.5,0.385,False
"everyone was almost like that on that side of the team, but then not like the way he's firing his calls",0.05253629,0.9928097681595,0.5,0.227,False
"he's like going some - about it, but usually like this kind of",0.036508016,0.8262867276959555,0.4125,0.0,False
"but you know that's how you know for ya, david dunn, what's your driver like them too? like he goes",0.05373499,0.0076627333861222,0.5,0.0,False
what he said like with chemistry,0.023460433,2.5990118449666783e-05,0.5,0.0,False
carry the movie,0.038911518,0.0024185414697227,0.5,0.0,False
good acting,0.17661177,0.0060907186872796,0.325,0.0,False
"yeah, i think it's fair to say that also created to to the gas on opposite team because they acting made me feel some type of words on which just shows the way they deliver death their side of it",0.28683078,0.9933974965376066,0.3833333333333333,0.084,False
"so you know, i like the production is a level of this movie",0.03187269,0.0036355168440556,0.5,0.0,False
i like how there were some scenes shot dutifully,0.25676212,0.0099678065290813,0.5,0.0,False
the contrast between two stories,0.018187003,0.0048788698042005,0.5,0.0,False
you know who is basically who's saying what to who,0.057331093,0.9851588972356976,0.5,0.0,False
"so basically the audience know you're talking to and there are some specific scenes, very, very powerful things that actually goes on today",0.024147147,0.0009955824846034,0.435,0.0,False
"but then i also feel that the what they've implemented in which is the history of what, as you know, african americans, as you would say, have gone through, and what they've implemented into, kind of like educate a new generation, because i thought that some things they would sit, would have said some people with a picture, but for others who are not so up, they're not from that generation",0.12695669,0.8816203455892936,0.3772727272727272,0.0,False
"you just find in that name you know, would satisfy you know",0.05413456,0.0055867130645917,0.5,0.0,False
you wouldn't really gave,0.07091636,0.9996193282192212,0.4,0.0,False
"just you know, we just wouldn't do anything really",0.03358948,0.9999897470174924,0.4,0.0,False
so having certain images and scenes really really great and seen,0.076110736,0.006193785005627,0.2464285714285714,0.0,False
"oh my goodness, breathtaking",0.07690986,0.0,0.0,0.0,False
"yeah, i think he was just mainly about showing what's going on in the world and how we've been having this conflict for god knows how long, production-wise i feel like as a whole it was alright",0.037023053,0.970098815801384,0.4472222222222222,0.06,False
i thought that there was some really epic scenes,0.03616466,0.9715457679577784,0.45,0.0,False
"i feel like there was some really scenes that kind of took me out in the movie as well, so i call that production cut",0.08050597,0.9971891627286322,0.3,0.073,False
me might be like one of the downfalls of the movie,0.09655894,0.9995878837525188,0.5,0.0,False
i thought like,0.019297661,0.9948329736990432,0.5,0.0,False
overall it was okay,0.02517722,0.9992829767436426,0.375,0.0,False
"she, let me say",0.033932835,0.0258368005949591,0.5,0.0,False
"i feel like there was definitely some scenes that i was like, don't need this, don't need that, but they were also superseded by some scenes of and laziness where i'm like this is so sick",0.21186037,0.9999969598714658,0.6785714285714286,0.129,False
i wish there was more of this,0.06012806,0.0024397031487356,0.25,0.0,False
"do not save so in any kind of balance that i saw, but i just thought like this",0.058130227,0.9999641741715866,0.2,0.086,False
this is probably the only everyone thought that this movie could have done that was when like major high and it went super low,0.2145095,0.9999858723438704,0.4444166666666667,0.071,False
they gave us a in way is is facing the,0.045778666,0.9888245173132788,0.5,0.0,False
basically they're saying so like it was right,0.022074303,0.1403220503532912,0.3571428571428571,0.0,False
everything felt like he was in place,0.0334178,0.00017412187154,0.5,0.0,False
even the way was like the looks or the way was sure felt like it was a whole new,0.0334178,0.0009280439428523,0.3606060606060606,0.0,False
destroying those kind of times,0.23891698,0.9986446391669952,0.4,0.474,False
everything saying those cool,0.03358948,0.0082259320996829,0.325,0.0,False
but there was some shots that were big wave minute when he don't playing some scenes,0.07970683,0.9944893795643096,0.5,0.112,False
i was like that wasn't made the key for you to do that movie,0.08420804,0.999897917252649,0.5,0.0,False
"it's a movie that everybody must watch, especially because what was going on the world? it's very, very fun",0.05133759,0.0004324731865879,0.4024999999999999,0.0,False
"a funny movie, but at the same time with serious issues and obviously something that you can",0.11665283,0.0017455404667485,0.5104166666666666,0.079,False
"we all, as you know you would be as we joke about by the same time is soon as so",0.0753116,0.0403067692366293,0.5,0.0,False
it's just an aspect of just being human being,0.06252546,0.8114775164760809,0.5,0.0,False
"you know, with every comedy has you know? truth to it? i think the movies really good",0.06492286,0.0055345838017838,0.15,0.0,False
i really like here,0.024833864,0.005522095430648,0.4,0.0,False
"i thought like it's lacking the level of depth that i thought i was gonna get with the movie, especially it being a spy tv movie",0.089577995,0.9999546961238034,0.5,0.0,False
"i thought like it was gonna go a bit deeper, but it didn't but even with that lack of depth is still really good moving",0.051737156,0.0431483356503384,0.15,0.095,False
"i do think that like hey, watch it, watch it, cause in the crime of what we live in today, while i like about the movie is the way showed you one side or what people were preaching in the other side of what people were experiencing",0.068918526,0.0155390507043664,0.4971590909090909,0.067,False
"i can sum, you don't really get up too often and they reached on this wall, especially in certain scenes where you saying one person will be doing this and that, and it's kind of conflicted whatever people or people who are doing it another scene",0.036851373,0.99949560690995,0.2952380952380952,0.0,False
and that goes to show her what the movies trying to portray and like it,0.094410956,0.0020553951357883,0.5,0.0,False
really,0.015757442,0.065430749105852,0.4,0.0,False
just i'm from in this kind of movie,0.040284947,0.805352074752111,0.2,0.0,False
but some that this is a direction a little bit,0.04680874,0.8027439425215416,0.59375,0.0,False
"didn't we missed you? all the whole movie like, wasn't reagan, it's a for me",0.06412373,0.7873478970790118,0.4,0.0,False
"oh my gosh, the tca official rating for this movie black can't even gets a full sofas if let movie guys let us know in the comments down below what you think? what the movie is that lit for you, broken sofa",0.2712817,0.9999958272745608,0.5465277777777778,0.07,False
is it dead legit? we want to know,0.15042676,0.991973047293402,0.6,0.371,False
"i'm sorry, mister blitzed and i'm raven",0.085282035,0.970058549000896,0.75,0.178,False
"yes, i'm sure 137, i will see you in next movie review",0.046465382,0.0081114802019229,0.375,0.0,False
