text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
See the fact that this whoa is that the first time I'm hearing this with headphones? so that noise just zipped through my left ear,0.07850813,0.999913871088086,0.4375,0.0,False
That was insane,0.24242763,0.9974488854710182,1.0,0.574,False
That was wild,0.17034957,0.0034512957692465,0.45,0.0,False
I don't know like that was that That spooked me a little bit,0.09602194,0.9930163757585676,0.59375,0.15,False
"Yo, yo",,0.0157934198345764,0.5,0.0,False
yo,,0.1327430413352615,0.5,0.0,False
"What's up, Everybody, welcome back to another movie",0.055732824,0.0002789801883833,0.3,0.0,False
"Reaction and commentary Today, we're going to be re-watching Arrival now",0.04234509,0.0052900437302413,0.5,0.0,False
I'm really excited to kind of jump into this one because it's been a minute since I've watched this to the point where I kind of forget the main theme of this,0.058130227,0.9823218471140884,0.2822916666666666,0.063,False
"I know it has something to do with aliens and like communication, but I know there's like a twist at the end that you know, I think implements time travel or something like that",0.043718524,0.0449647756592184,0.5,0.0,False
"Um, but yeah, I just remember being like, really blown away primarily due to the cinematography as well as just the direction that this movie decided to take, and I'm really excited to kind of rewatch that and provide some filmmaking aspects to things",0.036679696,0.0498449172944888,0.36875,0.0,False
"Uh, that can hopefully bring value to you guys, and also maybe clarify some things that maybe you hadn't realized the first time or second time, or however many times you've watched this film, so I'm really excited to kind of do this",0.053335425,0.0016082264614601,0.3275,0.0,False
"This is also starring Amy Adams, Forest Whitaker and Jeremy Renner",0.040628307,0.0008289237217918,0.5,0.0,False
"Um, And we got the man, The Myth, The legend, Dennis the villain, I'm not gonna call that, I'm not gonna say his last day because I know I'm a butch it up, even though I know how to say it",0.1539292,0.7576681106720159,0.5,0.083,False
"I'm just not gonna even attempt it, because knowing me, I might butcher it, but on here we're gonna call him Dennis the villain, because he's villainous with the camera, and this dude knows how to direct movies",0.2712817,0.9999072847595276,0.45,0.198,False
"He's just been killing it ever since I, you know, watched prisoners on here",0.3511902,0.0140645234892616,0.5,0.391,False
I'm really excited for,0.06132676,0.0007727760158934,0.3125,0.0,False
"I believe he's doing Dune as well, too",0.05493369,0.0575815287637485,0.5,0.0,False
"Um, Blade Runner 2049 was just incredible",0.035477944,0.0016278960399595,0.0499999999999999,0.0,False
"Yeah, I mean he's He's on a roll in terms of just directing these incredible, really deeply layered films that you know encompass not only filmmaking and why filmmaking is great, but also it does justice to the overall story that he's presenting to the audience in general, and I think that's a perfect balance, so I'm excited to kind of jump into this when I kind of re-watch this and from the eyes of a filmmaker now, and just really, just like you know, be able to uh, sit down and hopefully bring some education to things that maybe you haven't known about",0.09387396,5.483640066502249e-06,0.3372519841269841,0.0,False
"Like always, guys",0.034104515,0.0005632354000914,0.5,0.0,False
"The best way to support the channel is through patreon, but I get it now everybody does that",0.05653196,0.0118447817532115,0.0,0.0,False
You can still leave a like comment and subscribe and it will definitely help out the channel just as much as well as let's say,0.060927194,0.0597751636046994,0.45,0.038,False
"for instance, you don't have a sign in account",0.02193547,0.9976305608506127,0.5,0.0,False
you can just sit back,0.13431281,0.9943604040179108,0.5,0.0,False
"Relax and the best thing you can do for yourself and for me is to just enjoy your time as we watch, or I should say, re-watch Arrival again, Guys",0.06771983,0.0053067330695742,0.15,0.0,False
"If you want to watch the full length, definitely check out the Patreon link Below",0.050242316,0.0097904432909064,0.4125,0.0,False
There,0.020408317,0.7814697013687106,0.5,0.0,False
you can sync up your copy of the film with mine and enjoy all the commentary and laughs and whatever the heck is in the freaking video that I don't put on Youtube,0.54375964,0.0040799474190443,0.3,0.071,False
You guys already know the drill,0.118584804,0.0008094329576423,0.5,0.0,False
"Yeah, this scene hurts a lot because of knowing",0.15976663,0.999423442930834,0.5,0.252,False
the scene definitely holds new meaning,0.028439116,0.000144452192404,0.4659090909090909,0.0,False
"Now if I can remember correctly, on uh, what exactly happened at the end of this film, but also this is a kick-ass soundtrack",0.650189,0.0001977388687024,0.375,0.0,False
I've heard it multiple times,0.028610796,0.0113103950682525,0.5,0.0,False
Too bad,0.2459383,0.9934022273234644,0.8499999999999999,0.778,False
I can't play it for y'all but just know it's like,0.044405237,0.002189700925251,0.5,0.11,False
the,0.019575324,0.1119197526496859,0.5,0.0,False
It's like the sad soundtrack,0.1510105,0.996324679652602,0.75,0.36,False
You guys know what it is,0.06252546,0.0004418800612284,0.5,0.0,False
"Yeah again, guys, you know, I would",0.04406188,0.0008800050211069,0.5,0.0,False
I mean,0.021796638,0.2490883597401398,0.65625,0.0,False
"this is definitely sci-fi I would say, in its own way, you know storytelling is there are days that define yours",0.03856816,0.001154187024432,0.35,0.0,False
millions and trillions of ways to formulate a story,0.017770508,0.9716516670236,0.5,0.0,False
So I would consider this sci-fi but very psychological,0.029640866,0.0293355372003287,0.5,0.0,False
"I love the the tackle of you know, inner questions and things or themes that you know really depend on the independent and how they affect the outside world",0.017145762,0.008814355359069,0.43,0.0,False
Basically imagine this film being like imploding in on itself and then exploding,0.19338597,0.9974946619446168,0.5,0.0,False
Hold on,0.040628307,0.0084679323583461,0.5,0.0,False
I'm learning that more objects like this have landed,0.04268845,0.0034190197790724,0.25,0.0,False
"Ah, it's so great that they're keeping this frame on her face, as the information is being told to us without showing us what it is like",0.1510105,0.0051703573253116,0.0999999999999999,0.0,False
That's so well done,0.038224805,0.0032675938270186,0.5,0.0,False
"That's so well done, builds a lot of questions and it also builds this narrative",0.036851373,0.0003973552880797,0.5,0.0,False
It's really cool,0.035649624,0.0041132068881433,0.325,0.0,False
"I really relate to Dennis and his way of you know storytelling because it's some of the things that I would do, the only ones to have one of these in our backyard if this is some sort of peaceful First contact",0.045778666,0.0002288823679931,0.4125,0.0,False
Another thing too that I really appreciate is the flow of information within this film,0.03599298,0.0011474218815239,0.4,0.0,False
I'm noticing it now,0.03856816,0.0130685573621831,0.5,0.0,False
but just the audio,0.02054715,0.939145244757208,0.5,0.0,False
"Uh, that's outside of",0.026207292,0.98488297524667,0.5,0.0,False
"like, you know our main source here",0.017354012,0.0176512413262374,0.4166666666666667,0.0,False
you know,0.043718524,0.0419120868785016,0.5,0.0,False
the dialogue is being almost transitional,0.04406188,0.9867481281266808,0.5,0.0,False
It's like a transition phase to every scene,0.023117077,0.002978033789594,0.5,0.0,False
"so even though the scenes are changing, the flow of information still keeps the same pace, which allows us to you know, really piece together what the director or you know the filmmaker wants us to know",0.024147147,0.0003316708168483,0.4333333333333333,0.0,False
Lady ain't nobody showing up the class like there's aliens coming to earth,0.27045983,0.0451680875751623,0.5,0.0,False
No one is showing up to class,0.0813051,0.9989653205661476,0.5,0.268,False
You're always going to have teachers like that,0.036336336,0.0089119283893827,0.5,0.0,False
It's the weirdest thing to me,0.10634898,0.9999172685607358,0.5,0.275,False
"Go home like, Can you imagine someone coming into your your your workspace and saying? Can you translate that and then proceed to like? Let you hear that",0.0495556,0.0389236222518246,0.5,0.0,False
"It's like I, I don't even know where to start with that",0.032731086,0.993515148585486,0.5,0.0,False
I don't even know what to even begin with that tonight as Russia and China join talks at the United Nations,0.0224908,0.9654779227756852,0.5,0.0,False
"Meanwhile, financial markets across the world are in crisis as the Dow Jones Industrial outlet",0.040971663,0.9935517459224515,0.5,0.227,False
"If any of you notice, too, there's a lot of blue",0.030327583,0.2452942470595619,0.5,0.0,False
"Like, Like the color blue, just literally radiating the film itself",0.12051678,0.0010178112801694,0.5,0.0,False
"Why? I'm not too sure, but I would love to understand why blue seems to dominate a lot of the shot selections Get here",0.059728492,0.0515301531360132,0.3333333333333333,0.108,False
Are they capable faster than my travel? I think you might have a,0.07011723,0.878952102609396,0.4,0.0,False
I love how realistic this film is Man,0.042001735,0.0002967722162077,0.3333333333333333,0.0,False
This film is just so damn realistic in its approach and how they decided to tackle this,0.48794,0.0002344852176263,0.4166666666666667,0.179,True
I would have loved to seen like the conversation of tackling this film as realistic as possible,0.032902762,0.2081034252663603,0.3555555555555555,0.0,False
I wonder if they talked with anybody,0.043375164,0.9985168541763612,0.5,0.0,False
God,0.03221605,0.0017611127307055,0.5,0.0,False
"what the hell man that shot is crazy, dude, with this music in the background Just damn, it's so good",0.6809553,0.0001110735137383,0.475,0.336,True
it's so good,0.037023053,0.0042266943956066,0.15,0.0,False
I love it like this is my speed to a T,0.04234509,0.0033860881362818,0.25,0.0,False
That sense of scale is wild wild,0.1785852,0.0011258151475662,0.45,0.0,False
What a crazy cool way to just introduce that oval-shaped spaceship man,0.31714454,7.182376391451316e-05,0.5625,0.163,False
"I really love that it's just super cloudy, which is like the greatest thing, at least for",0.0717155,0.0049550052431347,0.3083333333333333,0.0,False
"like, uh, a cinematographer, like just the the atmosphere, the vibe that's weight down in a lot of these shots",0.11794081,0.1115802140014377,0.5777777777777778,0.0,False
"Because of just how it looks like, I'm telling you guys, like the look of your film can really affect the story of your film",0.06012806,0.0005631757953081,0.4,0.0,False
"Every aspect of filmmaking is important, and that's why I tell you, the best thing that you could do as a filmmaker or anybody that's dealing with any piece of art is to know the vibe that you want to cast not only for your audience but for yourself",0.0495556,4.85182936318786e-05,0.2666666666666667,0.0,False
"Yeah, bro, that sense of scale is just ridiculous",0.43622825,0.9917338596356228,0.6666666666666666,0.214,False
"It's one of the reasons why I'm also really excited for Dune, too, Because that sense of scale, man, like the scale, is what is one of my favorites within this film, like just looking up and seeing this fortress of an identified floating object that's not from our galaxy",0.07850813,0.0,0.3125,0.0,False
"Really, that is wild",0.17380224,0.0019704149273742,0.425,0.0,False
That's crazy,0.26132804,0.1574514294031707,0.8,0.706,False
That's that's insane,0.26589394,0.9327622579174076,1.0,0.574,False
that's insane,0.23365098,0.9942591354910304,1.0,0.73,False
Dawg,0.09602194,0.9373253617101376,0.5,0.0,False
That sound is wild,0.22990796,0.0009961449414284,0.375,0.0,False
"I don't even know how they did that Doctor Cockmonkey, Cockmonkey, dude",0.5535644,0.9756442338302804,0.5,0.0,False
"Like what? they literally look like their hands are doing this Bro like that's like, Dude, that's so cool like that's incredible man",0.119228795,0.0064109116807911,0.1875,0.0,False
Shout out to everyone who worked on this film,0.22989221,0.0017823916383548,0.5,0.0,False
This is just such a surreal moment I don't know about,0.033761155,0.0894382886942183,0.4375,0.0,False
y'all I get a marine biologist in the building like this,0.049212243,0.1246639705833704,0.5,0.0,False
This sounds like wells communicating with each other or some deep-sea creature communicating with each other,0.119872786,0.9811140455870496,0.5625,0.0,False
They're using like vibrations like That's Wild set their compound ablaze,0.17034957,0.090225220846153,0.45,0.0,False
Their website claims the arrival of the aliens set in motion of prophecy,0.09172598,0.7560907892907132,0.5,0.0,False
"The 12 sets, and it's not even just a race against time for the aliens, it's a race against time for",0.07371333,0.0749064339012457,0.5,0.0,False
"like the people of the world, because we're just freaking out",0.20522906,0.0237255349931636,0.5,0.196,False
"you know, like everybody's freaking out because they don't know what the heck is happening",0.38959074,0.9866144047952764,0.5,0.153,False
"So the reason why I'm assuming that the military is like, Hey, we need to do this fast",0.08170467,0.8703043724221303,0.475,0.0,False
It's because everything is gonna,0.027065687,0.0005557251973916,0.5,0.0,False
You know,0.03994159,0.0419120868785016,0.5,0.0,False
everything is just gonna fall apart,0.15976663,0.9999862908998336,0.5,0.0,False
Bro,0.039254878,0.0367798468121305,0.5,0.0,False
that is so cool man,0.050242316,0.0028517908584978,0.325,0.0,False
that is so cool man,0.050242316,0.0028517908584978,0.325,0.0,False
Help me understand,0.021657806,0.0085070628986032,0.5,0.0,False
"okay, um, I gotta say I'm so frustrated with Forrest Whitaker's Forrest Whitaker's like questions, but like I'm happy, he is questioning it so that way I can learn too, but he is frustrating",0.22990009,0.7604292724574582,0.475,0.174,False
My thing is like you can't see the top of their bodies like it's It's forever in mystery,0.14283726,0.0646784915006857,0.25,0.074,False
You don't exactly know how big they are or what the finished product of their body even looks like,0.15743166,0.9985844161982674,0.4375,0.0,False
They're like weird octopus that are blind,0.44129625,0.999879985768762,0.75,0.404,False
It's really strange and I love it,0.0729142,0.0036004567395337,0.3875,0.185,False
That is wild man,0.23365098,0.0003286309728984,0.45,0.0,False
"I love that that's so cool, Bro",0.062125895,0.0011515048091821,0.2875,0.0,False
that's so cool,0.04543531,0.0015717483340612,0.325,0.0,False
"Damn, I love sci-fi man",0.61826205,0.0002157395132685,0.25,0.273,False
it's so dope,0.26132804,0.0162186403588637,0.5,0.0,False
See the fact that this? whoa,0.0669207,0.1490459330553644,0.5,0.0,False
It's like the first time I'm hearing this with headphones,0.028267438,0.9052723530305484,0.375,0.0,False
so that noise just zipped through my left ear,0.09816993,0.9996569148671436,0.5,0.0,False
That was insane,0.24242763,0.9974488854710182,1.0,0.574,False
That was wild,0.17034957,0.0034512957692465,0.45,0.0,False
I don't know like that was that that spooked me a little bit,0.0825038,0.9930163757585676,0.59375,0.15,False
Unlike all written humanly,0.059728492,0.7829796693448486,0.5,0.0,False
It's like teaching an infant the dictionary through painting,0.09816993,0.9767581280211802,0.5,0.0,False
That's literally what it is,0.03358948,0.0149101365503862,0.5,0.0,False
"I only say infant because you know they don't know the language, so imagine trying to teach an infant the human dictionary through",0.14283726,0.9989206765834324,0.5,0.0,False
"like I don't know Pollock paintings, You would have to know each word you wanted to use as well as how much space that it would occupy",0.058130227,0.0010162019510195,0.4,0.0,False
Such A brilliant,0.036336336,0.0005595399035248,0.275,0.0,False
A brilliant way to tell that like that's just so good,0.032731086,0.0003001100840743,0.0999999999999999,0.0,False
"What's this word? Yeah, I, if you were to tell me that there would be a correlation between a grieving mother who's lost their child and extraterrestrial aliens, I'd be like Okay",0.18450552,0.9993529304721528,0.25,0.143,False
it's just it's incredible that it makes sense off her weapon,0.14418322,0.0004446218812616,0.0499999999999999,0.18,False
"Wow, Oh God, God, that's ah",0.044748597,0.1011306014116677,0.45,0.0,False
Yeah,0.02124131,0.0198120637339643,0.5,0.0,False
that would definitely bring some,0.028954152,0.0024986921220417,0.5,0.0,False
Uh,0.02124131,0.829773209163854,0.5,0.0,False
Some tension action prevails,0.08330294,0.7817929977135009,0.45,0.434,False
There's no evidence of that,0.017354012,0.99933320128887,0.5,0.355,False
Sure there is,0.019019997,0.001487586379997,0.25,0.0,False
let's grab a history book,0.044748597,0.0036681677733983,0.5,0.0,False
"The British with India, the Germans with Rwanda",0.21980777,0.9493699088946848,0.5,0.0,False
"Yeah, but that's human like that's human",0.040628307,0.1688405027854209,0.5,0.0,False
"That's so weird to bring up history when you're dealing with aliens, especially when you don't know what they are and their communication is vastly different",0.08555053,0.9956781763701964,0.5833333333333334,0.074,False
That's the one thing,0.027409043,0.1772072560240617,0.5,0.0,False
Man that it frustrated me when I first watched This is people's just like,0.1689685,0.9991314092949012,0.6125,0.19,False
"Oh, yeah, well, history",0.018048171,0.021344621922985,0.5,0.0,False
it's only been humans,0.10461388,0.997785056449008,0.5,0.0,False
It's human history,0.016382186,0.0006319001104893,0.5,0.0,False
Like what? And there would be idiots like this,0.83020335,0.9892637778095802,0.9,0.0,False
There will be idiots like this,0.8546526,0.9726458152047868,0.9,0.0,False
just stupid dumb,0.9189384,0.9999168513272524,0.79375,0.87,False
not know how to do their job,0.048525527,0.008491744469287,0.5,0.0,False
idiots,0.8202001,0.9998488422694712,0.9,0.0,False
"Oh God, that's so annoying",0.28825936,0.992646468473212,0.9,0.37,False
Oh snap,0.045091953,0.0479100566203718,0.5,0.0,False
I think it's tapping it because it's like Yo,0.14687516,0.7705642611984126,0.5,0.0,False
"there is a bomb in our ship, Brett",0.30487993,0.9113611902646076,0.5,0.314,False
Go get that thing,0.07571117,0.9686179623663744,0.5,0.0,False
"It's like Hey, so like I know all over time dimension there's a bomb in our ship",0.19936113,0.2130154852631047,0.5,0.142,False
You should get that damn,0.73034537,0.0016027428213936,0.5,0.403,True
I think this was when it clicked for me when I first watched it,0.04268845,0.996646932913684,0.375,0.0,False
"I was like, Oh yeah, these dudes are like other dimension like they know how to like",0.13655609,0.1409845053193394,0.5625,0.0,False
"What with Uh, Ian said, being able to know a beginning and middle, a beginning and ending of a sentence is basically that, but just with time, Wow, dude, I can't believe I don't remember this part",0.07251463,0.9997180991772334,0.4,0.0,False
What the heck? that's crazy? Yo,0.5042868,0.9945739679565876,0.8,0.356,False
said,0.020408317,0.0541363722871851,0.5,0.0,False
The aliens have 24 hours to leave Chinese territory or face destruction and he urged all other world,0.2712817,0.9695000237525062,0.53125,0.234,False
I hate how like realistic,0.29045674,0.9991784374689496,0.6583333333333333,0.402,False
how realistic this would be like,0.022773718,0.9371491699706096,0.4166666666666667,0.0,False
It's so stupid,0.7257758,0.9985588159438266,0.8999999999999999,0.649,False
"It's so stupid, man",0.7382047,0.9993651792551274,0.8999999999999999,0.552,False
I'm just like,0.021657806,0.0161825496625564,0.5,0.0,False
Why don't you just let people do their jobs? I don't know,0.05413456,0.2079317038855822,0.5,0.0,False
"But like whatever, Stop focusing on the ones",0.04131502,0.9905728180611076,0.5,0.232,False
look at the zeros,0.033932835,0.9997792536849316,0.5,0.0,False
How much of this is data? How much of it is negative space,0.076110736,0.9999517201255016,0.525,0.236,False
"Yup, and this is where the dimensions come in",0.02262963,3.83258756821842e-05,0.5,0.0,False
Man,0.032387726,0.0128293037618903,0.5,0.0,False
they're in a whole different dimension speaking in 5d,0.024662184,0.0205614150700085,0.45,0.0,False
"Basically they are speaking in five-dimensional I don't even know what that looked like, so I don't even know what",0.043375164,0.999987423390717,0.5,0.0,False
How That even would,0.02929751,0.9965478399613952,0.5,0.0,False
I can't even fathom that,0.2712817,0.999934553947902,0.5,0.0,False
"What trade? It's a non-zero sum game, non-zero sum game",0.05613239,0.9961155860726748,0.7,0.0,False
"Oh my God, everything is freaking connected",0.28948012,0.0826793148811626,0.5,0.283,False
Bro,0.039254878,0.0367798468121305,0.5,0.0,False
"what Yo? it's Ah, dude, time and sci-fi There's so much out there that's just so interesting to me",0.09172598,0.0238351183873186,0.325,0.0,False
I'm so happy this film exists,0.036508016,0.0018128198802456,0.0999999999999999,0.0,False
I've never seen anything like it,0.03616466,0.0009798132307956,0.5,0.297,False
"I'm not sure if it was like, originally a book or whatnot, but so interesting",0.029984225,0.0257577004760693,0.3958333333333333,0.074,False
"Yeah, at that point it's It's destined to be her",0.02809576,0.0005643976933664,0.5,0.0,False
"Like you, Just know that it's destined to be heard",0.046465382,0.0011617866343068,0.5,0.0,False
This is so bizarre man,0.20742953,0.9937799130330448,0.3,0.428,False
"I love it, God, that is just so awesome man",0.059728492,0.0009071251975228,0.125,0.0,False
Just so many questions are just in my brain right now,0.028610796,0.0803958854341228,0.3035714285714286,0.0,False
So many,0.023288755,0.0921317096434042,0.25,0.0,False
"visually, how do you capture something like this? You know",0.05613239,0.0249265117725109,0.5,0.0,False
"Like man, the visuals in this are just beyond anything",0.09279997,0.0492898775521054,0.5,0.0,False
Yo,,0.1327430413352615,0.5,0.0,False
yo,,0.1327430413352615,0.5,0.0,False
That's that's that's I can't fathom that,0.22989221,0.8945687644590028,0.5,0.0,False
"how do they design that? Oh, that's so intriguing",0.0741129,0.0001229348656213,0.35,0.0,False
This is so cool man,0.04818217,0.0024147089823275,0.325,0.0,False
this is so dope,0.28948012,0.0943937707756197,0.5,0.0,False
"Oh yeah, I mean, I'll be",0.03187269,0.0005283666018424,0.65625,0.0,False
I'd be crapping my pants tremendously,0.50221276,0.9583082720054752,0.3333333333333333,0.0,False
"though, who's this child? Yep, and then that's where it clicks",0.12309273,0.010737265274128,0.5,0.0,False
She didn't even have a kid yet,0.13745339,0.0933372461886764,0.5,0.0,False
Right,0.01561861,0.005202514105919,0.3571428571428571,0.0,False
Imagine Imagine trying to put that and wrap it around your stupid three-dimensional human mind,0.74195385,0.9602009324929932,0.7,0.195,False
"Like, How do? How does one do that? How does one do that? It's my fault",0.028782474,0.999776273445765,0.5,0.164,False
I told him something that he wasn't ready to hear,0.06492286,0.998331930336075,0.4,0.19,False
"Oh, it clicks",0.08501353,9.581468920546049e-05,0.5,0.0,False
Now I unders,0.032731086,0.05591697578204,0.5,0.0,False
I,0.018187003,0.1366416710034113,0.5,0.0,False
I'm getting where I left off from when I first watched this,0.055732824,0.0050845860420975,0.4375,0.0,False
"Yeah, got you",0.033246122,0.0002276902723265,0.5,0.0,False
That's why he left,0.038224805,0.9936883898882392,0.5,0.0,False
It's Ian,0.022213135,0.0001895432109943,0.5,0.0,False
By the way,0.019575324,0.0598434408840056,0.5,0.0,False
"she basically was like, Hey, dude, Um, our tartar is gonna die from cancer and your poetry and all the other amazing things that you share with the world",0.44428605,0.9986872046471228,0.38125,0.203,False
I am unstoppable,0.05253629,0.0003277369011485,0.5,0.474,False
"Oh, that's crazy",0.26817688,0.003434308405997,0.8,0.545,False
"like I literally was telling y'all someone came up to me and said Yeah, this film is about you know a person you know, losing their daughter and then aliens and then connected",0.13521013,0.0020966876608621,0.5,0.07,False
Would you guys have thought that this would be one of the ways it reads the same forward from beginning and end,0.031014297,0.1527312968087539,0.5,0.0,False
"All right, That's no",0.03049926,0.7995411266150437,0.3571428571428571,0.423,False
it's clicking,0.060527626,0.9484168880139966,0.5,0.0,False
I don't know,0.017770508,0.9871425627803772,0.5,0.0,False
"I think I clicked this when I first watched this, but I can't remember me like getting it, but I'm like re-clicking things and I'm like Damn, it's basically like trying to",0.38261065,0.999915838045936,0.375,0.145,False
It's like you realizing you've already lived and picking up the pieces from where you've left off,0.12244874,0.0134205236077559,0.5,0.0,False
"I'm not sure if that's like a good way to remember, but that's basically what I'm feeling like",0.022213135,0.9926071293162132,0.3875,0.064,False
"That's it's like it's like Imagine yourself already have lived years like you're in the future, but you just don't know it until now, and like your memories start kicking in like deja vu from the future",0.1019289,0.98943910527975,0.5,0.0,False
I believe it was important for you to see that,0.016937515,0.0038980038179247,0.3,0.0,False
"Um, I called you, didn't I? Yes, you did",0.035134587,0.1284871703982142,0.5,0.22,False
Wow,0.019158829,0.0019786999922573,0.45,0.0,False
"Wow, dude, that's insane",0.28948012,0.0001775626495446,0.725,0.318,False
"Like what? the heck? It's like memento, but like, just like",0.3282253,0.0314741866286563,0.5,0.0,False
"Like If if you told the story of memento in a five-dimensional level, how I I don't know",0.027752401,0.014162483950667,0.5,0.0,False
"Ah, the music building is",0.022773718,0.0697758031640245,0.5,0.0,False
just,0.0186035,0.2293488052250983,0.5,0.0,False
"Oh my God, it's like it's so good man",0.05653196,0.0006272509373895,0.15,0.0,False
it's so good,0.037023053,0.0042266943956066,0.15,0.0,False
"Wow, like, I'm getting a lot of Christopher Nolan vibes from that too, because it's dealing with time, you know, which is a very commendable thing",0.10300289,0.0002713507761168,0.425,0.0,False
"Gone disappeared, Thin air, dude, that's just like this, is just like, probably one of my favorite portrayals of just communicating with aliens that I've seen in a while",0.14687516,0.9492567492135298,0.475,0.054,False
A very long time,0.021380141,0.0608118696011849,0.5325,0.0,False
This was a commendable film,0.07211506,0.0005188596389011,0.5,0.0,False
and the whole time she knows that's what hurts man like,0.11729682,0.9776389675092538,0.4,0.212,False
She knows that is just brutal man,0.37954164,0.9941403729602424,0.9375,0.406,False
It's brutal,0.20816301,0.9990982690353688,0.9375,0.804,False
but she saved everyone,0.017909339,0.0046921779510343,0.5,0.0,False
You know,0.03994159,0.0419120868785016,0.5,0.0,False
What surprised me the most that wasn't meeting them is meeting you,0.12309273,0.0014862154699804,0.35,0.0,False
"Damn, that line hurts so bad that line hits man",0.62792164,0.999854832550196,0.8499999999999999,0.595,False
"damn man, dude, I mean again, guys",0.6757943,0.0008985123063313,0.65625,0.31,True
"this part's probably muted for y'all but like the feels, the emotions and the fact that she's aware of it all you know",0.03736641,0.7563235757720146,0.375,0.0,False
Just make sure,0.017145762,0.0497598016638913,0.25,0.0,False
Just appreciate it even more,0.031185975,0.0025455414817403,0.25,0.0,False
"Yeah, guys, and that is the end of arrival",0.082104236,0.9569230270384582,0.5,0.0,False
"All right, everybody",0.021518974,0.0015235876691293,0.3571428571428571,0.0,False
"we just got done finishing up our re-watching of arrival, and man, I'm so happy I rewatched this because I just I appreciate it just through the roof to the moon and back on my second time, and just you know, having a better understanding of what was really being, you know, showcased as on top of, like the beautiful cinematography and the pacing of this film, I think this film is just excellent",0.033074442,0.0001614097532618,0.259375,0.0,False
It's a plus material,0.03856816,0.0007053630059455,0.5,0.0,False
"Not only have I've never seen anything like, I mean anything quite like it",0.040628307,0.0004453371386616,0.578125,0.125,False
This takes just sci-fi to a whole new meaning,0.0358213,0.001098188330492,0.4159090909090909,0.0,False
"A lot of the times we think of sci-fi as this, you know, action adventure",0.044405237,0.0043255787311536,0.45,0.0,False
"Um, you know, just Journey of the Universe, and it 100 is, But that's just one out of the trillions and infinite possibilities where you could take Sci-fi and I remember this comment that I remember reading on one of our sci-fi videos that we watched",0.031529333,0.0715559298206128,0.5,0.0,False
"I, I don't know what video it was, but you know they said that",0.052935857,0.9994149492492092,0.5,0.0,False
"Oh yeah, actually, sci-fi is something that's already been tapped into",0.040628307,0.0112106762657388,0.5,0.0,False
"You know, you can't really do anything more with it",0.074912034,0.9259342319628624,0.325,0.0,False
It's actually being worn out,0.09172598,0.9999369381392352,0.5,0.355,False
"And then you have films like Arrival coming in and saying, nah, nah, You guys were just dealing with all the action",0.13521013,0.9998613890763624,0.45,0.115,False
"What about communicating? What about that and incorporating it with psychological storytelling that is very personal and implementing time travel in a way, or like time, Uh, dimensions",0.02517722,0.0002067391909854,0.5,0.0,False
All of that and then even better the alien designs,0.06851897,6.186976509814494e-05,0.4375,0.0,False
What Like? It was just so haunting,0.2459383,0.8292547667584361,0.5,0.268,False
"But like there was this gentle abstraction to them, their designs were just so so real",0.036508016,0.0025785923340976,0.4,0.0,False
It's it's,0.020824814,0.000466258417611,0.5,0.0,False
"It's quite interesting to say that, because again, this is imagination",0.027409043,0.0002546316343923,0.25,0.0,False
"This is purely imagination, but it was really grounded with reality",0.04680874,0.0021090556534034,0.3964285714285714,0.0,False
"not even just on how humans would react, but just aliens",0.10515087,0.0291631899693255,0.5,0.0,False
That's incredible,0.03856816,0.0007681864475769,0.0499999999999999,0.0,False
That's super awesome,0.06372416,0.0012932747863362,0.1666666666666666,0.0,False
"So guys, let me know what your thoughts are",0.040971663,0.8509137145063201,0.5,0.0,False
In the comments below,0.013327881,0.2430462824586043,0.5,0.0,False
I would love to hear them especially for this film,0.04783881,0.0009582661016212,0.375,0.0,False
"Like always, Guys stay healthy and stay hydrated because we are just getting started",0.0669207,0.0010738993812844,0.25,0.0,False
Purple jacket pocket full of wheat,0.1689685,0.9987477035022042,0.325,0.0,False
"Everything that I should ever need, grab some matches cause they give em free, just like my time, hair pulled back in the backseat",0.15568043,0.0014586482576895,0.4,0.0,False
