text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"♫ intense african drums, ♫, the idea of children from sea to shining sea running around the playground - if recess even still exists, - climbing on top of the jungle gym just so they can scream at their classmate below that",0.35756677,0.7561260436093599,0.3833333333333333,0.066,False
"(using nigerian accent) they have watched from the mountains with disgust as their technological advancements-- somewhere there's a child reciting the entire monologue, complete with the accent, and that brings a smile to my heart,",0.20376207,0.0170614298325614,0.4333333333333333,0.092,False
"it puts a shoki in my step,",0.1008549,0.0039948476768541,0.5,0.0,False
you feel what i'm saying? ryan coogler,0.07730943,0.2267051094964044,0.5,0.0,False
you did that,0.04268845,0.8816457414514841,0.5,0.0,False
"hey, youtube world",0.0253489,0.0030906845295318,0.5,0.0,False
"it’s me, evelyn",0.0112454,0.0014515907754495,0.5,0.0,False
"i have no idea how to organize this video in a succinct, palatable way",0.1024659,0.1177932994703331,0.5,0.131,False
(using kenyan accent) i am overwhelmed,0.124380715,0.0471227383291466,0.5,0.0,False
this movie overwhelms me,0.17034957,0.9994144220281038,0.5,0.375,False
so ima just hit you with some thoughts,0.40946755,0.008415399541248,0.5,0.0,False
number one,0.02655065,0.0005338961780717,0.5,0.0,False
if i could just be the light that reflects off lupita’s shoulders,0.03839648,0.9437781662423286,0.3,0.0,False
not even the shoulder,0.024833864,0.9999306736721824,0.5,0.0,False
what's that thing between the shoulder and the neck? it's this thing right here,0.31682462,0.9358563963835024,0.3571428571428571,0.0,False
"what is this? what is this - trapezius?, trapezoid",0.19634613,0.9998473986249246,0.5,0.0,False
i'm not gon' google it,0.029125832,0.9954018105974324,0.5,0.0,False
"some days i feel like killmonger’s neck vein, you know what i'm saying? there’s a lot of black rage in that neck vein",0.3544517,0.9993069751614736,0.5833333333333334,0.133,False
"a lot of pain in that jaw, you know what i'm saying? i know how it feels! i got tmj",0.21804169,0.9999893298257272,0.5,0.159,False
"they say it’s caused by ""stress""",0.031357653,0.9981706016014144,0.5,0.359,False
huh,0.022074303,0.9971322565418674,0.5,0.0,False
(using kenyan accent) i wonder why,0.038053125,0.9986690000768074,0.5,0.0,False
i have been using the term colonizer in my every day language documented here on the internet for years! and it pleases me that it will be used more widely now,0.021796638,0.0011510077934893,0.4,0.0,False
"in wakanda, you clearly don’t need lotion",0.037881445,0.9973453023678518,0.45,0.0,False
the air itself has emollient properties,0.02124131,0.0001424378850558,0.5,0.0,False
"in wakanda, your plantain is always at optimal ripeness, and in wakanda your locs retwist themselves",0.10031791,0.0011626317263564,0.5,0.0,False
"the beginning sequence looked like that-- do y'all remember that 3d magnetic pin toy? that thing that you would like, press your hand into, and your hand would like have the imprint in the metal magnet thing? do y'all remember that? am i the only one that remembers that? the entire intro reminded me of that",0.0765103,0.9078316605351414,0.5,0.0,False
it was the visual representation of what i think asmr probably makes people feel like,0.024147147,0.7554683376437757,0.5,0.0,False
it made my body tingle,0.21627559,0.0339803621701548,0.5,0.0,False
baba? tell me about home,0.0495556,0.2149865458938054,0.5,0.0,False
"(wheeze cries) okay, so the first time i watched black panther, i purely taking in the visuals, you know? the hustle and bustle of the packed city center",0.2406723,0.1356447096635148,0.4302380952380952,0.088,False
just the sleekness and (using nigerian accent) modernity -- the modernity of shuri’s underground tech lab with the music bumping bumping,0.15626417,0.0270319625666442,0.5,0.0,False
"you know what i'm saying, the waterfalls, the mountains, just the landscape, the emollient skin -- everybody skin emollient",0.13431281,0.0134527947764549,0.5,0.0,False
the baldhead baddies,,0.8946026711738119,0.5,0.0,False
everybody in this film is fine,0.043375164,0.0001058075940464,0.2916666666666666,0.0,False
alright? everybody is a smooth 22 out of 10,0.10634898,0.0807550084173666,0.3,0.0,False
i did not know that i needed to see michael b,0.05133759,0.0067143710884534,0.5,0.0,False
"jordan with gold in his mouth, but yet here we are - thirsty",0.28517663,0.0138165940702384,0.5,0.0,False
and it kinda sucked cause he has a dimple,0.5818954,0.9995623142201204,0.5,0.253,False
"so when killmonger is like, trying to challenge t'challa and he's screaming, he's like, ""is this your king?!"" ""he trash! he weak! he probably underweight!"" you know what i'm saying? he has a dimple the whole time, and i'm like awww,, you look like an angry rubber ducky! there is a scene where t’challa-- i don't know if it's after he just becomes king -- and he's walking down the hallway and he's just walking with a dip",0.54959583,0.9999969598944808,0.5766493055555555,0.096,False
that dip,0.16827796,0.0116844667328555,0.5,0.0,False
and i'm just like (fans self),0.031357653,0.0061901317161482,0.5,0.0,False
"alright, okay, that's that dip! whew! um! that’s that dip that got obama into office",0.17518331,0.0058395360179034,0.01171875,0.0,False
i don't care what nobody says about making change,0.21980777,0.9999017926697512,0.5,0.247,False
it was that dip! i loved that nobody was ever a villain in a vacuum,0.1731117,7.272409280941426e-06,0.3270833333333333,0.173,False
those of y'all who said killmonger was the villain,0.27194336,0.999368164736284,0.5,0.31,False
pewww! here goes the point -- peww! (using nigerian accent) it just completely eluded you,0.38959074,0.9993430093533616,0.45,0.0,False
there was really no such thing as pure good and pure bad,0.057331093,0.2295400078929484,0.4571428571428571,0.335,False
"it was only decisions to be made, and it was paths that people took",0.04165838,0.0060072187007501,0.5,0.0,False
and i really enjoyed the complexity of that,0.043375164,0.0045082976550622,0.25,0.0,False
because that's what real life is like,0.023288755,0.0023884201546239,0.4,0.0,False
i especially liked the conversation and conflict between okoye and nakia,0.017006932,0.0006820864196489,0.0,0.16,False
"and nakia is like ""yo - i cant",0.06612156,0.9995216006501296,0.5,0.0,False
killmonger is king,0.29070088,0.004286697806686,0.5,0.0,False
this cannot-- that's not gon' work for me,0.025692256,0.999976394474793,0.5,0.0,False
"let's ride!"" and okoye is like, (using accent) ""please! though my heart is with you",0.04234509,0.0185449119110052,0.5,0.0,False
i cannot go,0.021657806,0.996625512678775,0.5,0.0,False
""" and she's like “i'm not a spy -- i'm not a spy that just can come and go as she pleases",0.15743166,0.7655285534906715,0.5,0.0,False
my loyalty is to that throne!” that's probably my favorite monologue because it shows this dichotomy of tradition versus modernity,0.07011723,0.0003866298901326,0.25,0.0,False
responsibility and duty,0.01665985,0.0002528950522491,0.5,0.0,False
and kinfolk versus skinfolk,0.119872786,0.0154885328859092,0.5,0.0,False
"the second time i watched black panther, i was in nigeria",0.15451296,0.947949608283894,0.5416666666666666,0.0,False
"and when m’baku (using nigerian accent) opened his mouth to speak, the audience was like, eh heh! (laughs) eh heh! and in the movie i loved how they used this brolic, traditional, um, you know, probably the other tribes thought the jabari tribe was backward, you know, a backward tribe stuck in their ways",0.30187345,0.0362044079920559,0.4041666666666667,0.082,False
i loved how they used this brolic man as comedic relief,0.23891698,0.0008300084166215,0.15,0.0,False
"i never saw that coming, and when he was funny? i was like, oh, this is great! (using nigerian accent) are you done?!!?! ok, so these accents",0.19716066,0.9804763529415867,0.2083333333333333,0.0,False
"zuri aka forest whitaker was giving me south africa, malawi",0.11665283,0.1162444253182729,0.5,0.0,False
i really enjoyed shuri’s accent,0.021102477,0.0031865372682511,0.25,0.0,False
it was kind of familiar,0.025005542,0.9428496524458976,0.25625,0.0,False
"it was ""pewwn"", you know? the jabari tribe was like west african, so it was very, ""are you done?!"" it was just very hard, and shuri was very like, (in east african accent) ""my brother",0.19862764,0.999992250711422,0.4929166666666666,0.043,False
congrats to my brother,0.04818217,0.0007406829632814,0.5,0.0,False
""" don't scare me like that colonizer",0.3490159,0.9999747850071652,0.5,0.217,False
""" that's how we talk over on our side, you know what i'm saying? t’challa, there was a certain way he would say vibranium that sounded jamaican",0.15918289,0.995957583613259,0.3928571428571428,0.0,False
everything else was fine,0.02637897,0.0032506477287565,0.2916666666666666,0.0,False
"but when he was like (using jamaican accent) ""vibranium!"", i was like whoa, whoa, whoa, whoa!, i was just happy that everybody wasn’t nigerian",0.355017,0.8423220063671135,0.0999999999999999,0.0,False
and you can quote me out of context (laughs),0.13969667,0.0050626698379537,0.5,0.0,False
i do not identify with t’challa or killmonger,0.1785852,0.9996985526743136,0.5,0.0,False
killmonger always sounded like he was just reciting woke tweets,0.20376207,0.9997872224186204,0.5,0.0,False
"like, his monologues never really hit me",0.12309273,0.9998192031364828,0.55,0.0,False
"i mean, when you think about it, he had been working up to this point his entire life, so there really wasn't that raw pain in his voice",0.13835071,0.0963746831099814,0.5429086538461538,0.0,False
"it was just like, robotic anger",0.13924801,0.9995916422968928,0.7,0.363,False
"it was just like (makes gun sound effects) rahh! rahh! rahh! rahh! you know what i'm saying? and i wanted more emotion, but i understand it's killmonger, he doesn't have any left",0.29855597,0.9999901643644972,0.25390625,0.049,False
he was just a man with a plan,0.0495556,0.7507667548486032,0.5,0.0,False
"bing, bang, boom, hey, auntie",0.101391904,0.000361027432869,0.5,0.0,False
you know what i'm saying? and,0.044748597,0.8990493917896347,0.5,0.0,False
eh,,0.9984525564858312,0.5,0.0,False
i identify more with killmonger’s father,0.1580154,0.2168028599166766,0.25,0.0,False
n'jobu,,0.0142349066286728,0.5,0.0,False
"and yes, he's technically a prince",0.029640866,0.0002589752632872,0.5,0.0,False
"but can you imagine being called a traitor and saying you betrayed your country because you're doing what you believe is helping your people, you know what i'm saying, your skinfolk",0.38874862,0.8300865354114024,0.5,0.147,False
"and your kinfolk say, ""ah-ah, ah-ah we not about all that!"" can you imagine being called a traitor? i'm not collecting kills -- peww, peww, peww, - that's not what i'm about",0.36805952,0.9999063230230738,0.5,0.0,False
"you know, i do stay with that thing on me though",0.10763696,0.9945995803998676,0.5,0.0,False
"but really what i'm trying to do is steal a little vibranium, you know what i'm saying,, disperse it to my people so that we can rise (using kenyan accent) -- together",0.24991328,0.1569776367751669,0.496875,0.122,False
let me ruin y'alls lives real quick,0.5023275,0.9768771362515982,0.25,0.388,False
"when i watched black panther the second time, and i realized that that intro - you know the origin story of wakanda - was not baby t'challa asking king t'chaka, it was baby killmonger",0.2298686,0.9990811430093356,0.5416666666666666,0.0,False
it was erik asking his father n'jobu to tell him about home,0.038224805,0.006920233920025,0.5,0.0,False
"(cries ""oh my god"") which reminds me",0.0717155,0.001298989400374,0.5,0.276,False
a lot of y'all were just loud and wrong in the comments section of my last black panther video,0.27045983,0.9997826324553856,0.5708333333333333,0.147,False
"the point of that video was to urge my fellow africans, specifically first generation people, to realize that the teasing you endured was nothing but the colonizer",0.21804169,0.998033141144022,0.375,0.042,False
"(using accent), working - not walking - working through your cousins from across the pond",0.21362646,0.9857563307142428,0.5,0.0,False
they think bad about us,0.1334155,0.9976074369564824,0.8499999999999999,0.467,False
we think bad about them,0.16275369,0.9993301038073834,0.8499999999999999,0.467,False
the colonizer wins because we think we're different from each other,0.060527626,0.0526802896576772,0.4708333333333333,0.0,False
"the point was hurt people hurt people, and some of y’all missed the point so spectacularly",0.20742953,0.9976071389069218,0.2,0.409,False
it was embarrassing,0.24769363,0.9998367284506516,0.5,0.565,False
"i wish all of us, all black people, had their sense of home,, like, original home",0.3955794,0.0018753576408447,0.4479166666666667,0.0,False
i don’t want anybody to make it to wakanda then choose to die,0.2965773,0.9999808056082912,0.5,0.241,False
"and me myself personally, -- this is a hot take, it's spicy -- i think that the movie kind of sent the message that ultimately we have irreconcilable differences, and the concept of a unified global black population is an impossibility",0.25676212,0.0651394170037334,0.4430555555555555,0.0,False
y'all should just be happy with a fancy ymca in the hood,0.16482529,0.0126428450952681,0.0999999999999999,0.0,False
but what do i know - i’m paranoid,0.15568043,0.969498829961742,0.5,0.263,False
i honestly don’t know what i would have done in the end as killmonger,0.26817688,0.8475222260773277,0.2,0.0,False
"part of me watching the movie was like ""oh my gosh,, you are so stubborn",0.31650472,0.8433681007152385,0.5,0.184,False
""" but that's rude, right? that's not a very complex assessment of his life and the history of his people",0.18253209,0.9491491087409084,0.4831501831501831,0.174,False
"most of the time i felt like ""yeah!"" you know, that neck vein",0.18154536,0.9994750453087492,0.1875,0.0,False
"""yeah! what y’all know about the atlantic",0.02054715,0.004984252998535,0.5,0.0,False
y'all know nothing about what happened in the atlantic,0.11472086,0.9354824037947432,0.5,0.0,False
"y'all was just chilling here with y’alls emollient atmosphere!!"" speaking of atmosphere, when t'challa gets up into the ancestors realm, i audibly gasped",0.09655894,0.0001596055397518,0.890625,0.071,False
it was so beautiful,0.04165838,0.0072671934136292,0.075,0.0,False
"you know? chadwick is beautiful, the colors are beautiful, the concept, like, the scene that's unfolding is beautiful",0.06332459,0.0001231540784788,0.075,0.0,False
"and for someone like me, who never really knew their grandparents, let alone the concept of just having access to your ancestors, just having your ancestors on standby? i'm not gonna lie, that scene had me in my entire feelings",0.047495455,0.0011054360156591,0.525,0.047,False
almost cried,0.12695669,0.9956490427080282,0.5,0.698,False
"(wheeze cries), you know, i wish you could just bury me and i, then i wake up and talk to my people",0.3609816,0.0074082900756619,0.5,0.106,False
i thoroughly enjoyed the movie,0.044748597,0.0021735562263194,0.25,0.0,False
"i think it’ll open people up to the idea of cosplay for the first time, which i think is dope",0.13835071,0.0005292466049249,0.4375,0.0,False
it gives children access to another universe,0.03221605,0.0013135342189359,0.5,0.0,False
when i think of little girls running around on the playground with sticks,0.2712817,0.9847074943101594,0.59375,0.0,False
"""ahhh!!"" when i think about that -- oooh! when i think about little kids using blankets as shields",0.10763696,0.9660627954062336,0.59375,0.0,False
as vibranium forcefields -- (yelps),0.038053125,0.9888015924907247,0.5,0.0,False
i think black panther has the ability to shift people's frame of reference for the continent,0.084745035,0.0,0.5833333333333334,0.0,False
"i truly believe that there's gonna be some kid like me in class during show and tell, talking about",0.061726328,0.0028286989656815,0.5,0.0,False
"""this is my fabric",0.051737156,0.0004952987599618,0.5,0.0,False
"um, my parents are from kenya",0.037023053,0.1490438555190448,0.5,0.0,False
it's a country in africa,0.04131502,0.9502872407933758,0.5,0.0,False
""" and kids are gonna be like ""oh! like wakanda?"" and you might think that sounds ignorant,, but to me, that's cool! ima get it on dvd",0.27194336,0.000547755482644,0.28125,0.049,False
"i don’t have a device that can play the dvd, but ima get it",0.03444787,0.0126558400561143,0.5,0.0,False
it’s gonna be a family heirloom,0.06971766,0.0010055298029144,0.5,0.0,False
(using south african accent) black-- (laughs) black panther,0.3123962,0.9629724089262623,0.5555555555555556,0.0,False
(giggles) ♫ african house music plays,0.03427619,0.0215401311662467,0.5,0.0,False
"♫, thank y'all so much for watching",0.01596569,0.0074573788383083,0.4,0.0,False
this video is sponsored by audible,0.042001735,0.989902319323325,0.5,0.0,False
"audible has a vast selection of audiobooks, news, shows",0.019436494,0.0012234636416941,0.5,0.0,False
"i use audible to better myself, to be a better me, to be a better educated me, so you already know this video's book recommendation is the autobiography of assata shakur",0.07571117,0.9995623142201204,0.25,0.0,False
"technically, she was a black panther for only like a year or two, you know what i'm saying, 'cause she didn't like the machismo, the brolic-ness, the killmonger-ness, if you will, of the black panther party",0.355017,0.9996459767318072,0.5416666666666666,0.052,False
i think you should give the book a listen regardless,0.08689302,0.0516753857588402,0.5,0.0,False
"they have a free audiobook download just for you, my internet cousins, with a 30-day trial membership",0.025692256,0.0379944042387177,0.3,0.0,False
just visit audible,0.017562259,0.2323573213654115,0.5,0.0,False
com/evelyn or text “evelyn” to 500-500 to download my recommendation or to download whichever audiobook you want,0.02655065,0.8448256226769458,0.5,0.0,False
audible,0.02124131,0.012356479077353,0.5,0.0,False
"com/evelyn or text ""evelyn"" to 500-500",0.012841969,0.9866366797016656,0.5,0.0,False
"and if you don't even feel like keeping your membership past the 30 days, the book is still yours to keep and listen to whenever you want",0.037194733,0.012658284062512,0.625,0.074,False
"shout out to everyone who wore their magical black girl merchandise to go watch this movie, to go support black panther",0.34684154,0.0012895114243439,0.4722222222222222,0.0,False
i appreciate it,0.018187003,0.0063091429057334,0.5,0.0,False
magical black girl merchandise is still available,0.29558796,0.0109750789734469,0.3777777777777777,0.0,False
"link will be wherever links are located, usually! in the comments below, let me know who you are in the black panther universe",0.12309273,0.7861206188093057,0.6197916666666666,0.0,False
"look forward to your comments, and i will see you on the internet somewhere",0.077709,0.0194976571367207,0.5,0.0,False
bye! wakanda forever!,0.07251463,0.0010548868101654,0.5,0.0,False
