text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hi, friends, i'm back again",0.03204437,0.0250570760655244,0.4444444444444445,0.0,False
"i was going to do my broadway and breakdown number 13, but i saw a movie today and felt i need to do a review about it",0.05133759,0.0138055867764092,0.4444444444444445,0.0,False
"so i saw a movie eighth grade day and warning and spoilers ahead for this video, i will spoil it, and the movie is radar, so i will be talking about some sense of material",0.18450552,0.999947064719312,0.4444444444444445,0.066,False
"so if you're not comfortable and don't want to be spoiled, please turn it off now",0.16344422,0.9991894583203664,0.5555555555555556,0.204,False
"okay, continuing on, so, um, i did not know much about it going in",0.04406188,0.9978481331505914,0.25,0.0,False
i just started hearing about it like a week ago it came out,0.033761155,0.9078866802285503,0.4444444444444445,0.0,False
"everyone's like so good, so real",0.043375164,0.0016572081116283,0.1944444444444444,0.0,False
everyone needs to see this oscar buzz and i really like real films,0.051737156,0.0008158471300627,0.3333333333333333,0.0,False
like that kind of genre thing,0.03856816,0.9833482775154744,0.1111111111111111,0.0,False
i like realistic endings,0.06931809,0.0006084874748002,0.3518518518518519,0.0,False
it feels really important to me,0.020269485,0.0013614441531447,0.2222222222222222,0.0,False
that's one of the reasons for everyone,0.024318827,0.0858862410684008,0.4444444444444445,0.0,False
like hated la-la-land i loved it because ending was real,0.31661135,0.0453999315596894,0.4444444444444445,0.239,False
"the only like real movie i really don't like was boyhood, but that's a whole nother discussion another day",0.15334547,0.9744848668434772,0.3611111111111111,0.083,False
"but like okay, i like this, so i went in this morning",0.03753809,0.9382933194572952,0.1666666666666666,0.0,False
i saw a morning show so there's only one other person in the theatre,0.038911518,0.0045309142784365,0.4791666666666667,0.0,False
i will say this person did walk out halfway through,0.092262976,0.9996744301402282,0.4444444444444445,0.0,False
i'll talk about that scene in a minute,0.046122026,0.0343773217865669,0.4444444444444445,0.0,False
but so it's about thirty,0.03204437,0.1802751519855067,0.4444444444444445,0.0,False
i was a,0.019714156,0.0279914968532568,0.4444444444444445,0.0,False
"she's 13, not 13 year-old kayla",0.03599298,0.994031994190949,0.4444444444444445,0.0,False
it's her last week of eighth grade,0.04165838,0.9996972316547136,0.4444444444444445,0.0,False
she's very awkward,0.36805952,0.999837677061584,0.8777777777777778,0.486,False
"doesn't have a lot, doesn't have",0.030842619,0.999324747306314,0.4444444444444445,0.0,False
"i wouldn't say, have any friends, and people say, she's quiet and she's like i'm not quite i'm talking to, and she's voted most quiet in her class",0.16482529,0.0187964061117239,0.3518518518518519,0.0,False
that upset her and she opens her time capsule from sixth grade and she thought she was gonna be popular and obviously she's not just very episode that i did like a little broadway stuff they had,0.11665283,0.9997511803360456,0.359375,0.062,False
like she had a little hamilton poster,0.08170467,0.0320305541486342,0.5486111111111112,0.0,False
in her time capsule was a sign,0.03753809,0.0006805879500165,0.4444444444444445,0.0,False
"bring it on playbill, so i love those little broadway tidbits anyway, so she's invited foursome, cuz, like her dad's friends with, like another mom",0.22982138,0.0018852232564836,0.3576388888888889,0.0,False
so like the parent thing,0.01999182,0.9703013105386544,0.4444444444444445,0.0,False
"she's basically she invites his party and the girl doesn't water there, so she goes anyway, and by the way her, she lives, her single dad, nor dodge struggling to relate with her with all of this social median stuff like there's a really awkward real dinner scene where she's not instagram the whole time and he's just like what? so anyway, she's not the party",0.09494796,0.9998471553381936,0.4708994708994709,0.056,False
"um, she has an anxiety breakdown in the bathroom",0.22157386,0.990576923919513,0.4444444444444445,0.175,False
it's very uncomfortable for her,0.10892494,0.9999816395648063,0.8055555555555555,0.42,False
finally she gets out there,0.06931809,0.003839268339042,0.4444444444444445,0.0,False
"she was out there and her one piece and everyone's wearing bikinis and she just feels awkward like, but she gets in there, sits outside the pool and then um, the girl whose party is her cousin, comes over and is nice towards that's nice or something",0.22985287,0.2447712774120775,0.3611111111111111,0.023,False
and then she goes inside,0.078108564,0.0156141492547794,0.4444444444444445,0.0,False
"she's sitting in the corner on her phone and the guy she likes comes over and he's like mention, slide that going to the rooms",0.087430015,0.0341514824725056,0.4444444444444445,0.0,False
"of course, she goes in there and she tries",0.0813051,0.024195566294688,0.5000000000000001,0.0,False
she does karaoke,0.12631269,0.0034317620566286,0.4444444444444445,0.0,False
it's great and i'm proud of her,0.024318827,0.0028729312133746,0.0,0.0,False
"oh, and she also makes youtube videos on her webcam, so gotcha girl, so she's doing her videos and a happy comp and stuff, but you know she's not, and then she has because she's after last week eighth grade",0.25676212,0.0030225568378418,0.2222222222222222,0.0,False
"so she gets gone this field trip to her new high school and she is a mentor there and the girl is so nice to her and gets her and it's nice and then kayla, on a whim just decided to call her and ask her for advice and the girl livia's like, oh yeah, come hang at me, my friends at the mall",0.15159425,0.0024736811656181,0.2366161616161616,0.0,False
so he was excited,0.13700475,0.0096359498274879,0.2361111111111111,0.0,False
she's hanging out front of the mall,0.1539292,0.0803258309594671,0.4444444444444445,0.0,False
she's never done that,0.026207292,0.9669331244694735,0.4444444444444445,0.0,False
her dad drops her off,0.39230084,0.2471541996082729,0.4444444444444445,0.0,False
"they're having a good time, but it's weird because she's 13 and 8th grade and they're seniors",0.09816993,0.0194645650009032,0.3888888888888889,0.108,False
"it's not like sorry about that, but so it's kind of like",0.048868883,0.9833057743002372,0.4166666666666666,0.107,False
"why are they hanging out with her? like i gets a nice thing, but still weird",0.16344422,0.990768307611685,0.4166666666666666,0.11,False
and then her dad comes by and obviously it's she's like why you stalking me and she's like sleeve,0.19789414,0.2225846586701209,0.4444444444444445,0.0,False
i'll get a ride home so everything's going fine,0.029812546,0.0009574549670834,0.2129629629629629,0.0,False
"so the girl olivia, her friend, who's a guy friend, and then kate lives in the back seat",0.10828095,0.2307629508951054,0.4444444444444445,0.0,False
"so he's driving them home and he's like, let me drop kayla first, and she's like, and well, they sick drop kayla offers and then he's like no, you live right here",0.22978203,0.1711546654148983,0.438023088023088,0.178,False
so he drops olivia off,0.22333995,0.9355375850477862,0.4444444444444445,0.0,False
so thirteen-year-old girl alone in the car with a high school senior,0.13476147,0.9983162944421264,0.3555555555555555,0.171,False
it's not good,0.07571117,0.999894218856328,0.638888888888889,0.546,False
"obviously tracer, pressure her and hooking up and it's not good",0.1835188,0.9972679910879164,0.5416666666666667,0.339,False
it's sad,0.037194733,0.9970415556558292,0.7222222222222222,0.756,False
"luckily, he just doesn't hit the rape side, so that's good",0.452012,0.2465618967378722,0.1574074074074074,0.0,False
luckily she is home safely,0.016729267,0.0078098614791601,0.212962962962963,0.0,False
it's sad,0.03994159,0.9970415556558292,0.7222222222222222,0.756,False
"yeah, and then she's trying to, and then next day she's trying to impress her crush",0.13655609,0.0189381927841522,0.4444444444444445,0.081,False
turns out he broke up with his last girlfriend because she didn't send news,0.08447654,0.8702647178336427,0.4444444444444445,0.177,False
it's like,0.023803791,0.1318370751016016,0.4444444444444445,0.0,False
but anyway and then so she's like,0.04268845,0.7589096619793211,0.4444444444444445,0.0,False
she hints that she is dirty picture and that she doesn't send,0.36439645,0.998591075046103,0.7777777777777778,0.209,False
he's intrigued as a whole thing,0.07091636,0.0,0.3333333333333333,0.0,False
so this is a scene where the guy walked out the theater because the guy she likes mentions,0.085282035,0.9998633995543958,0.4444444444444445,0.0,False
"so then she goes and google's it, and the guy caught that theater anyway said, luckily, nothing happens, always good, always swell, and then she decides to be friends with the cousin that she met at the party",0.058130227,0.0177599655062265,0.1574074074074074,0.053,False
"he messaged her on instagram and he talked and it's nice and he gets them a 20-pack chicken nugget, the share with every sauce and it's really cute",0.112144895,4.1221561481690695e-05,0.3518518518518519,0.0,False
"it's nice she's making strides in the right direction and then with the help of her dad, she burns her sixth-grade time capsules",0.28683078,0.0004436906465773,0.2896825396825397,0.0,False
"she burns her time capsule, and the thing that made me sad is why to burn that side, brigid odd, playful",0.3063832,0.0252073276139186,0.6296296296296297,0.205,False
"those were worth a lot about you anyway, so she burns it",0.3437808,0.0008898253770602,0.2777777777777778,0.0,False
she's like i'm bringing my hopes and dreams,0.047495455,0.0007224652413266,0.4444444444444445,0.0,False
are you sad to have me his daughter? he's like,0.12824467,0.0367089778325464,0.7222222222222222,0.228,False
"no, i'm proud of you",0.02655065,0.0111988520674401,0.6666666666666666,0.0,False
"it's a nice thing, and then she decides to make a time capsule",0.09118898,0.0158152794766727,0.1111111111111111,0.0,False
first off to open in four years when she graduated high school,0.031357653,0.1272298577158671,0.3685185185185185,0.0,False
it's nice and you can see,0.037881445,0.0105764750426395,0.1111111111111111,0.0,False
"so i'm like because it's like a hopeful ending, but it's not ending and i like those because the thing is, and one way or together, either my all-time favorite from breakfast at tiffany's has a crystal clear",0.032902762,0.0780805822213223,0.2777777777777778,0.0,False
"nice, wrap it up in a bow ending",0.2712817,0.0002667330106288,0.1111111111111111,0.0,False
"whereas other films like la-la-land the ending is real and hits you, so i really like the ending of eighth grade",0.21186037,0.0008572475269522,0.3935185185185185,0.0,False
i think it's a really good movie,0.03461955,0.0027113832283922,0.0555555555555556,0.0,False
i think it's important to see,0.014507953,0.0004848227903551,0.2222222222222222,0.0,False
um,0.012811388,0.2299974161264173,0.4444444444444445,0.0,False
"i think like a lot of people who like the romantic comedies in life, or like the blockbusters will not like",0.06532243,0.9926551403868382,0.4444444444444445,0.07,False
it's not a mainstream film,0.033074442,0.999707186825744,0.4444444444444445,0.0,False
"not a lot of dialogue, not la characters",0.027752401,0.9983484550096164,0.4444444444444445,0.0,False
"it's very much in the mind of her, so if you like realistic films are are okay being inside the mind of thirteen-year-old girl, then definitely it's great",0.21980777,0.0018035550869537,0.2046296296296296,0.0,False
"but yeah, so overall i think 8th grades are good film",0.052136723,0.1113456669954158,0.25,0.0,False
"i can definitely see it getting a word, but i don't see it winning though, because i think a lot of things will beat it",0.05133759,0.2319254406571509,0.3055555555555556,0.128,False
"it's gonna be a heavy season between stars boren, and all the other good stuff",0.0358213,0.8088647102092932,0.375,0.0,False
"so definitely, but it creates a good film",0.053335425,0.0017343159782611,0.25,0.0,False
"i highly recommend it, so go ahead and watch it and now, hopefully i will be posting the broadway breakdown 13",0.0471521,0.0001674793593388,0.3555555555555555,0.0,False
"next, i am working at leakycon next two days, so that'll be fun",0.039254878,0.0144481722022832,0.3888888888888889,0.0,False
"i'm talent handler for dan fogelman, so that's exciting, so i'll be doing that and then i'll be posting my broadway breakdown videos",0.14956708,0.0674699496158064,0.2777777777777778,0.0,False
"so thanks, guys, hope you enjoyed the video",0.038911518,0.001096588914297,0.25,0.0,False
