text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hi, my name is shane mcmename",0.014507953,0.0060881736355346,0.3333333333333333,0.0,False
"and today i'm going to be doing a movie review on the film spotlight, directed by tom mccarthy as an inspiring news reporter, watching the film spotlight was insightful on behind the scenes of journalism",0.016382186,0.0009089490936647,0.3,0.0,False
"throughout the film, the spotlight team covers a true story based on sexual abuse in the roman catholic church",0.2936093,0.0003453750236871,0.1444444444444444,0.175,False
"although the news story took several months to cover and finally published, the team's blood, sweat and tears eventually did pay off",0.09279997,0.0398198208186747,0.3333333333333333,0.142,False
the film spotlight captures a true inside scoop of the newsroom,0.035134587,1.6481911296082066e-05,0.1,0.0,False
the spotlight team knew that the peeper had originally overlooked the story about the catholic church and the extent of the damage the priests have done over the years to many young men,0.16151784,0.0408974934202004,0.1708333333333333,0.122,False
"luckily, the spotlight team had a major hunch on this case and knew it was time to frame the church",0.085282035,0.0639071953348501,0.2013888888888889,0.0,False
"unfortunately, the team did face complications throughout this journey as a journalist",0.05653196,0.9141027757148068,0.6666666666666666,0.179,False
reporting sexual abuse cases can be difficult due to the accountability,0.20449556,0.0236580400998642,0.3611111111111111,0.427,False
"however, the globe's new editor marty barron informs the team that they need to have more than just one rape case to have really have the catholic church be held responsible",0.2459383,0.987649773035438,0.1951515151515151,0.131,False
another issue the team encountered is that many of the priests have been transferred,0.056931525,0.993816034568976,0.0,0.0,False
almost as if the church moved a priest to cover something up,0.079307266,0.9662084158844614,0.3333333333333333,0.0,False
the team must go looking for the documents that list all the priests that have been transferred to different churches,0.019297661,0.0006115295768047,0.3333333333333333,0.0,False
this allows the spotlight team to build a database to question priests as a journalist,0.042001735,0.0019788427099314,0.3333333333333333,0.0,False
including your emotions when reporting can create bias and is usually looked down upon,0.047495455,0.0613640632459517,0.4685185185185185,0.09,False
"however, with all the time and stories they heard from the victims, they knew that they",0.027752401,0.1337743451688954,0.3333333333333333,0.133,False
"if they did not put their energy into finding the church guilty, many young boys will find themselves in the shoes of these victims",0.1530536,0.1818855211148186,0.3111111111111111,0.248,False
they needed to make a change,0.0224908,0.9953133551109156,0.3333333333333333,0.0,False
"overall, spotlight, directed by tom mccarthy was a fascinating film to introduce young reporters to",0.02124131,0.0,0.1555555555555555,0.0,False
