text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hey, guys, so i went to watch wonder woman? okay, so we all know that the most anticipated movie of the summer was wonder woman? now did it live up to a type? i personally like to think that yes, wonder woman did live up to the height",0.10763696,0.1292766012697535,0.1773472429210134,0.0,False
if you see the final trailer for wonder woman,0.046465382,0.9074793404835908,0.3442622950819671,0.0,False
that trailer does justice to the movie,0.11343288,0.0626886409292528,0.3442622950819671,0.0,False
"i mean, just like every other action movie and stuff, it could really go bad",0.12760067,0.988804408619368,0.5143442622950819,0.196,False
"but in my opinion, i thought this movie was fantastic and my favorite part of movie was how they wrote these characters",0.028610796,0.0085001759208002,0.0491803278688524,0.0,False
how these characters were portrayed,0.021102477,0.0143900055047532,0.3442622950819671,0.0,False
"so you have these characters, diana and steve truck",0.054534122,0.0041142575492438,0.3442622950819671,0.0,False
"now, the thing that i love most about them was the fact that yes, diana, wonder woman, she is powerful",0.036851373,0.0012538604511083,0.0601092896174862,0.0,False
"she's strong, she's indestructible she's amazing",0.119228795,0.0004882383442484,0.0054644808743168,0.0,False
"she is wonder woman and then you have steve trevor, who's just a soldier",0.09655894,9.049399347608652e-05,0.3442622950819671,0.0,False
"he's just an average, not average guy, but i really liked how they didn't make him weak to make her look strong",0.15451296,0.0005092224586776,0.26775956284153,0.0,False
"i feel like that is a huge problem with tv shows, movies, books that a lot of the times just to make a female character stronger, they usually write the male characters as weaker, stupid, and just overall horrible just to make the female characters look stronger",0.4945446,0.999997853897388,0.4795081967213114,0.203,True
"now for me, that is a cheap way to write a story and characters you do not need to make one character weaker in order to make another character look stronger",0.16482529,0.9707454916643586,0.081967213114754,0.084,False
that's just my personal opinion,0.018187003,0.0983309044618307,0.3442622950819671,0.0,False
"sorry, i had to get that out there anyway, but here i love how this showed that she needed him and the rest of the guys and he needed her as well",0.07251463,0.0005720555740425,0.3442622950819671,0.03,False
they really tag-teamed and that's what i really love about this movie,0.04680874,0.0,0.1147540983606557,0.0,False
"he was strong and he was fierce and he had a good head on his shoulders, but so was she and i think their partnership was fantastic",0.1256687,0.0032348025830014,0.0091074681238615,0.0,False
now the next thing that i really loved about this movie was diana's morals,0.067320265,0.0606495453779686,0.1147540983606557,0.0,False
"i love that, even in the face of battle and everything, she has a strong belief and your belief that keeps you going",0.03461955,0.0028837657710225,0.0382513661202185,0.086,False
"i mean, for me, this movie is kind of like",0.03994159,0.9959683375943406,0.2499999999999999,0.0,False
you mix the story of percy jackson with captain america and bam,0.027409043,0.0060191024593501,0.3442622950819671,0.0,False
"you get this woman movie because this movie shows a lot of mythology, but it also took place during world war two, and diana really reminds me of steve rogers",0.08367105,9.943608769309113e-05,0.2131147540983606,0.156,False
i know i don't know,0.017909339,0.7920684399276668,0.3442622950819671,0.0,False
i'm probably the only one that thinks that they're just so innocent and pure,0.1019289,0.0077474900435742,0.1881342701014831,0.0,False
"they just wanted to send people even though they know that they're flawed and they could be horrible, but it's just their inner drive to help people no matter who they are, and that's what i absolutely love about wonder woman",0.20376207,0.0001036984859365,0.5081967213114754,0.106,False
"she's fierce, she kicks butt",0.7464593,0.0002376808642879,0.3442622950819671,0.0,False
"she is just amazing, but at the same time she has a heart of gold",0.15188612,0.0019065439080075,0.1475409836065573,0.0,False
she really wants to help humanity,0.032387726,0.0210635500328651,0.2131147540983606,0.0,False
"so overall, i loved, loved, loved this movie",0.036851373,0.0024403869327627,0.0,0.0,False
"while i was watching those fight scenes, i was like, yes, this movie is what we need",0.09172598,0.0002636129375172,0.3442622950819671,0.119,False
so now i'm doing the questions to you guys,0.04406188,0.0023008902629774,0.3442622950819671,0.0,False
what did you think about the characters in wonder woman? do you think they were well-developed what did you overall think about the wonder woman movie? and if you haven't seen it? are you planning on watching it? let me know on the comments below,0.04234509,0.2284437405757778,0.3442622950819671,0.0,False
"so if you're new to my channel, i post a brand new video every single week, talking about random stuff, and all my social media links are on the down bar below",0.062925026,0.8377478763420444,0.3902648656747016,0.0,False
"if you guys want to know what i'm up to on a daily basis, so yeah, so thank you guys so much for watching, and i'd like to guys next time",0.04131502,0.0087994678142433,0.3005464480874316,0.0,False
