text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"In many ways, Star Wars The Last Jedi is the perfect Star Wars movie not just from a fan's perspective, but also from Disney's Because it becomes crystal clear that this franchise is never going anywhere",0.060927194,0.0217755170309847,0.2222222222222222,0.109,False
Literally so much happens and yet nothing happens,0.04234509,0.9996068874042074,0.3333333333333333,0.0,False
There are so many deaths and yet nobody dies,0.16965903,0.2239691806877819,0.1666666666666666,0.0,False
"Basically at the end of the movie, You realize for as much fun as you had watching it",0.046122026,0.161960392609507,0.2777777777777778,0.0,False
"Although I don't know if everybody's gonna have that experience, we'll get to that, but even I, who loved every minute of it well, almost every minute of it",0.027237365,0.1485234822038911,0.0555555555555556,0.0,False
"but still I even had to realize that we were at the exact same place that we were when the movie started, And that's unfortunate",0.044748597,0.9922010514316452,0.4907407407407407,0.143,False
"or is it if these movies keep making so much money? I mean, to be honest, I predict that casual fans will fall away because of the episodic nature that's taking over",0.089041,0.9982381462395546,0.4461805555555556,0.0,False
"Get it Episode 8 of Infinity Episodes, But there are so many Star Wars fans from hardcore to casual that I think it will continue to do very healthy business anyway",0.07091636,0.0413428082509416,0.324074074074074,0.134,False
"I mean, I'll keep watching them if they're this good",0.062925026,0.0088650019753982,0.3368055555555556,0.0,False
"So on that note, what exactly did I love about the movie? Alright, so it's a long list",0.04131502,0.00326274513357,0.3148148148148149,0.0,False
"Yay, first",0.022074303,0.0104410288188787,0.3055555555555556,0.0,False
The movie is very much a Saturday morning cartoon like,0.068918526,0.9022807325830556,0.3,0.0,False
It took me a couple of moments to understand the tone,0.029812546,0.9945178526169318,0.4444444444444445,0.0,False
I was like,0.020269485,0.0245871513040608,0.4444444444444445,0.0,False
What are you doing? You're crazy like General Hux,0.62792164,0.9990330145435566,0.5972222222222222,0.202,False
"This is a non-spoiler review so I can't give anything away, but let's just say the movie starts with General Hux, and at first I was like this is horrible, but then I realized what they were doing and I was like this is fabulous accepting what the franchise is, but they're turning the episodes into not the spin-off movies, but the episodes",0.22952124,0.9679954488350396,0.4861111111111111,0.061,False
"once you accept that it's a lot of fun right so next up boy, is this movie funny? It's surprisingly funny",0.10892494,4.068223603159779e-05,0.3238095238095239,0.0,False
"Remember in the Force Awakens when the stormtroopers were walking down the hall and they saw that Kylo, Ren was throwing a temper tantrum, and they turned around and walked way more of that, but just so much more of that and I loved it, like Undercover Boss kind of humor",0.09065199,0.0002595318031964,0.2061728395061728,0.063,False
"to some degree, and by that, I mean, not just clever, but almost in some ways self-aware What you I loved",0.089577995,0.0002615286602031,0.341820987654321,0.067,False
"I don't know how all Star Wars fans or other people are gonna feel about it, but it was perfect for me, but also, by extension, there's a very strong focus on average Joes that populate this world, and I love me some average Joe moments",0.10300289,0.0006130052972145,0.2927469135802469,0.038,False
"They're my favorite thing, and more than anything they make me feel like I could be a part of this world, So I thought that was great",0.02792408,0.0017738647063213,0.1111111111111111,0.0,False
It's like there are no small parts in Star Wars,0.03616466,0.9315427645704396,0.375,0.379,False
I thought that was fabulous,0.028782474,0.0082054430864757,0.2222222222222222,0.0,False
There are also a couple of great battle sequences in the movie,0.05133759,0.0003439362665235,0.0,0.156,False
And will some people find battle sequences boring? I am NOT one of those people,0.13835071,0.999548531493475,1.0,0.274,False
like,0.022945397,0.0033386256998238,0.4444444444444445,0.0,False
"If you loved the Big Battle Secret sequence at the end of Rogue One, then you will love this movie because this is definitely an extension of that",0.06652113,4.205321248394468e-05,0.3555555555555556,0.07,False
"I mean, I could watch X-wing formations all day long",0.045778666,0.012856272074211,0.5451388888888888,0.0,False
"I would love to pilot an X-wing Now next, there are also some stunning visual moments here, and one in particular that was heightened by an audience members response",0.11794081,0.0,0.3148148148148148,0.0,False
"In fact, it instantly became one of my best movie going experiences of all time, And I will tell you about it in the spoiler review",0.028954152,0.0009091958185933,0.1666666666666666,0.0,False
"I wish that this person could be in every one screening to say what she did at that moment, because it would make the movie better for everybody",0.07131593,0.9974373767760404,0.1666666666666666,0.0,False
It was great,0.02637897,0.0147210086762542,0.0,0.0,False
"Alright then next, although I have to say, for the most part, you could hear a pin drop in the theater, people were paying rapt attention, but also I really enjoyed the practical effects which made the porks and some other characters that we can't talk about have the quaint cozy factor that so many characters did in the original trilogy",0.17661177,0.0072340466623161,0.3214285714285714,0.023,False
"I mean, you knew they were puppets, but I know that was great, and I and I love porks",0.29558796,0.0003970168982981,0.2615740740740741,0.0,False
"By the way I went in hating porks, but now I hope that they never ever go away, and by the way, I would like to say that of all the merch that I've seen so far, the copious pork merch, none of it has captured the fabulous essence of the porks, so I hope they keep working on it because I'd like to buy something with a poor guy on it now, but I haven't seen anything that would again captures the spirit of the porks from the movie",0.37083253,0.9939973584264148,0.4259259259259259,0.057,False
They're so funny,0.07091636,6.690961164171211e-05,0.3055555555555556,0.0,False
Now,0.018742332,0.084078021912257,0.4444444444444445,0.0,False
"what did I? What did I not like? Personally Right, wasn't anything that I didn't like about the movie or a Myka saying",0.07571117,0.0086554512050406,0.2857142857142857,0.179,False
only other people are gonna have problems,0.2712817,0.0003912349541295,0.4791666666666667,0.31,False
"No, I'm afraid I had some problems, Jim",0.037881445,0.9898162080889518,0.2777777777777778,0.278,False
"as I said, nothing really happens, so it's difficult for me",0.042001735,0.9994923512627648,0.5277777777777778,0.217,False
I know some people who aren't really into Star Wars and they didn't like the Force Awakens and that that Bro Guan was a little boring,0.22987647,0.9998171832704632,0.6273148148148148,0.258,False
I know right,0.020963646,0.0019647284715567,0.2857142857142857,0.0,False
"how could you find? Although the beginning, Rogue One, Once you've seen it a couple times, you start to understand where people are coming from",0.08330294,0.0198121893397162,0.4444444444444445,0.0,False
"But anyway, it's hard for me to recommend this movie to them, Cuz, I'm like",0.04406188,0.9735238219676208,0.6064814814814815,0.08,False
"I think you might be bored, but I don't see how you could miss it either, but also the pacing is off like two thirds in",0.09763293,0.9997591850057616,0.7222222222222222,0.116,False
"Even I was like, dude, I love what you're doing here, but it's taking you way too long",0.08290337,0.9989329928702072,0.3194444444444445,0.0,False
And then on that note I think it was a mistake,0.07371333,0.9992467378509432,0.4444444444444445,0.194,False
"I don't want to give too much away, but I think it was a mistake",0.083939545,0.9967602932315964,0.3333333333333333,0.245,False
I'll just say this for the rebels to basically be parked for most of the movie And the rebels come across is pretty incompetent by the way,0.34388447,0.9996394629968688,0.3703703703703704,0.204,False
"Like Wow, They got a really step up their game",0.032902762,0.0015243767958301,0.4629629629629629,0.0,False
They're starting to embarrass themselves,0.28683078,0.999342139929725,0.4444444444444445,0.355,False
"However, I would like to add though that, I'm amazed that self-sacrifice and war has become such a big part of Star Wars after Rogue One and now the Last Jedi",0.09333697,0.0024221577452658,0.4444444444444445,0.187,False
"That is such a complex, adult, sophisticated concept, and it's crazy that family-friendly Star Wars from Disney would become the franchise that best embodies that and promotes that",0.18055865,0.0003656334590737,0.3796296296296296,0.153,False
"I mean, it makes her some of the most emotional emotional gut punches of the movie",0.2712817,0.9508113617468004,0.4184027777777778,0.0,False
"I mean, they work their earned",0.03616466,0.004271515567974,0.6180555555555556,0.0,False
They're not cheating,0.08635602,0.0022981737878362,0.4444444444444445,0.0,False
They,0.02054715,0.0582926669926808,0.4444444444444445,0.0,False
"really, I was amazed by them",0.049898956,0.0014088571278019,0.3333333333333333,0.0,False
"In fact, However, it does seem that that's the rebels only strategy, and considering the real world history of that from kamikaze Flyers to what's happening across the globe today like ripped from the headlines",0.076110736,0.9993401728765542,0.3888888888888889,0.048,False
I would just be really careful about romanticizing that Star Wars,0.046465382,0.9998675815570048,0.5000000000000001,0.226,False
You have your moments,0.047495455,0.0007557656712741,0.4444444444444445,0.0,False
You didn't cheat,0.07211506,0.0010221225528964,0.4444444444444445,0.0,False
"You earn them, But let's maybe move in a different direction",0.031014297,0.2111726355007557,0.4444444444444445,0.0,False
"Okay, especially because they keep doing it again and again and again",0.03856816,0.0693734351495949,0.3055555555555556,0.0,False
"as for the characters, though I think the Kathleen Kennedy, you know, she's really been championing women in Star Wars and trying to really push them in the mythology, right, and she's been a little heavy-handed about it, but I can say with the last Jedi that she finally found a balance in the force between female and male characters, and a lot of that has to do with Rey and Kylo, Ren",0.06412373,0.0015084913512844,0.4098462301587302,0.031,False
I liked them both a lot here and we have so much to talk about,0.048868883,0.0092258370168887,0.2222222222222222,0.0,False
In this boiler review I loved it,0.048525527,0.0096147174679805,0.0555555555555556,0.0,False
Okay,0.017145762,0.7800536218694348,0.1666666666666666,0.0,False
there's also Luke and Leia acting as a balance,0.047495455,0.000160612871776,0.4444444444444445,0.0,False
"There's also Finn and Rose, just really good",0.043031808,0.0010937411706136,0.0833333333333334,0.0,False
"equal gender representation Men, speaking of representation, Po, By the way, he has a lot of great moments here",0.092262976,0.0023017204443108,0.2222222222222222,0.0,False
They really up to screen time and the character of benefits,0.0334178,0.0013815866179346,0.3333333333333333,0.0,False
"Because of it, however, there was some question as to whether or not he was a member of the Lgbt community",0.054534122,0.9327746465205452,0.4444444444444445,0.0,False
"I mean, even Oscar Isaac seemed to be hinting at that, but I can tell you in this movie that they have completely shut that down and stepped away from it, and I think to some degree have even I think hinted of going in the other direction",0.16035037,0.9995723149545396,0.5129243827160493,0.0,False
That's gone,0.052136723,0.8162813169766703,0.4444444444444445,0.0,False
also for those looking to Finn for representation,0.04165838,0.0096661290849435,0.4444444444444445,0.0,False
He continues to be a clownish character,0.5174561,0.000998249680324,0.4444444444444445,0.0,False
I liked John Boyega's performance,0.021518974,0.0088982928601215,0.1111111111111111,0.0,False
Here,0.024147147,0.0821598172285723,0.4444444444444445,0.0,False
"He had some nice moments, but boy do I wish that Finn had more dignity and they continue to really push this the space janitor angle, you know, For comedic effect tonight it is helpful, but still he's supposed to, you know, represent something for a lot of people, And it's unfortunate, The movie though has some excellent villains",0.09709594,0.8772115340368152,0.2444444444444444,0.122,False
I love them,0.031357653,0.0038691041753743,0.1666666666666666,0.0,False
"from the seriously menacing Snoke, huge Snoke fan to the comedic ly, sniveling General Hux, again",0.29261994,0.1412099487111748,0.5462962962962963,0.081,False
"Once I got general hooks, I loved general Hooks",0.18549223,0.0059433617439392,0.2962962962962963,0.0,False
"Both Andy Serkis and Donald Gleeson, Damo Gleeson, I always mispronounce his name, but they are both huge assets to the movie, but needs you, Del Toro and Gwendoline Christie, though not so much",0.08420804,0.000267191389028,0.2777777777777778,0.0,False
"Finally, while the battle sequences again are very well thought-out and visually striking, they desperately need to hire a better fight choreographer because the lightsaber battles are unforgivably weak Like Wow, so in conclusion I feel this is a don't miss for Star Wars fans and cinephiles because even though the sum is a bit satisfying, the individual parts are just too good to miss",0.15246986,0.9985387775324857,0.3597222222222223,0.209,False
"Also, even if you're not into Star Wars, you know what I say, roll the dice, because again there was so much here that was great",0.09655894,0.0014500162252082,0.1666666666666666,0.0,False
There's so much that was so funny,0.05613239,0.0011416657387739,0.3194444444444445,0.0,False
I just said Go in anyway and prepare to be a bit bored,0.2712817,0.9999709710638134,0.7222222222222222,0.149,False
You know what? the more I think about it,0.06971766,0.053811272812154,0.1666666666666666,0.0,False
This reminds me a lot of Lord of the Rings,0.047495455,0.0004298905293185,0.4444444444444445,0.0,False
"You know, everyone can share their moment when they dozed off, and a Lord of the Rings movie or a Hobbit movie, Right? and Speaking of The Hobbit, this franchise, that franchise ultimately became too boring to continue, at least on the silver screen",0.22990009,0.9999689444029708,0.5853174603174603,0.049,False
"And that's something Kathleen Kennedy should keep in mind if you don't have some reinvention and you get too steeped in mythology, even if you have a ton of like oh moments and this movie has them",0.09655894,0.0426566209459928,0.4444444444444445,0.0,False
You know,0.03994159,0.0418656569444964,0.4444444444444445,0.0,False
it's ultimately just not enough to continue,0.034104515,0.9968281863698236,0.4444444444444445,0.0,False
Boy with all the average Joe moments,0.06652113,0.9907605724339316,0.5277777777777778,0.0,False
"I'm like, I really want that Disney streaming Star Wars series as well, But anyway, we can't talk about too much because this is my non-spoiler review of The Last Jedi and I will definitely be seeing it again in theaters, and I think that's a pretty high vote of confidence",0.045091953,0.0022825863816498,0.3694444444444444,0.036,False
"so now you can go see it for yourself and then join me for the spoiler review, Because if you're into this movie there is so much to talk about, and until then, of course you can always check out some other videos right now",0.09655894,0.019910989055793,0.3776455026455027,0.0,False
