text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hey, y'all welcome back",0.037881445,0.0004533443917057,0.2670157068062826,0.0,False
"this is my review of jun ho bongs 2019 film parasite, joon ho bong is a south korean director, so this is definitely a foreign film",0.28972426,0.98567433510433,0.5418848167539266,0.0,True
subtitles everywhere and which i don't mind,0.079307266,0.1998645242083401,0.4764397905759162,0.0,False
"i love foreign films and he is the director of okhta, from 2017 magnificent animated movie there, and he also did snowpiercer with chris evans back in 2014",0.038911518,0.0001128368856089,0.2964659685863874,0.0,False
i think or 2013,0.017631676,0.0719128307937285,0.4764397905759162,0.0,False
"that also is a great movie, and parasite is more along the lines of snowpiercer and that it examines the disparity between rich people and poor people and what the poor people will do in order to get rich, and what the rich people will do in order to stay rich, but it doesn't go so far as to show that the levels in snowpiercer, it mostly focuses on this poor family in south korea and what they do in order to sort of get a leg up in society",0.1580154,0.0001350704610617,0.3717277486910995,0.088,False
"they're poor in the way that, it's kind of comical, but kind of terrible at the same time, because they live in a sort of like a basement of an apartment building",0.31089294,0.9999895686978438,0.4438022710274019,0.173,False
"their windows face the street, so we got them there",0.065721996,0.0013851577114533,0.4764397905759162,0.0,False
"they're you know, living quarters, and then the street levels right here, so they can see people walking around and they can see all the activity outside and so when their windows are open, all they get is noise from the street and everything, so there's not going on and i say they were so poor that their dad, he advises them to keep the windows open so that when exterminators come around with, you know their gas, and they're shooting everything everywhere that some of that fumigation can go into their little apartment and then kill their bugs, and that way they don't have to pay for the fumigation at all",0.3170379,0.9950122877759028,0.5027736225380204,0.073,False
"so kind of funny, but still kind of terrible that you got to be in that situation and it's that the movie was on that kind of a road for a good",0.1473238,0.9975208073184108,0.3237347294938918,0.117,False
a good 50% of the movie was like,0.04268845,0.2322386963280445,0.1099476439790575,0.0,False
that was really kind of funny,0.047495455,0.0044260611122903,0.2539267015706806,0.0,False
"watching them con this wealthier family, and it was very good satire as to how a lot of poor people have to be like super-smart in order to survive",0.22990796,0.0019566738547279,0.3429319371727748,0.083,False
"basically so, while it shows that a lot of poor people have to work extra hard at getting smart, or or, or becoming athletic or anything like that in order to get out of poverty, it also shows that once people get rich, they kind of stop learning things",0.18055865,0.999612909278846,0.4055632724293906,0.168,False
they're a bit more soft,0.16151784,0.0366218579651247,0.319371727748691,0.0,False
"as far as as far as dealing with the world is concerned, because they're more insulated along or along their own rich communities",0.15188612,0.0145738404758247,0.3010471204188482,0.0,False
"you know, they're not exposed to everything out there in the world",0.0358213,0.9971274876196836,0.4764397905759162,0.0,False
"so it, the movie does a really good job of showing those two those two different worlds, really, and how this family integrates itself into working for this rich family, basically taken advantage of",0.059728492,0.0003311789415971,0.3095549738219895,0.0,False
"then they're conning them, and i loved how the the rich people aren't made to be the villains or the victims, and neither are the poor folks",0.2298686,0.0006676033379928,0.3586387434554973,0.173,False
"you know, the poor folks, that in this movie do what they got to do",0.2885035,0.0525626162754898,0.6858638743455496,0.181,False
it's fraud,0.20376207,0.9998397751988816,0.4764397905759162,0.792,False
"it's wrong, but they do it right, and the rich folks are completely unaware",0.2712817,0.2460350471485916,0.4554038893044128,0.228,False
"so what's going on with them? they're just kind of like falling for everything, but you're like",0.11665283,0.0182412776878798,0.1623036649214659,0.065,False
"well, are you stupid or you're just naive or or what is it? you know? and so when the movie took that left turn and went from a satirical dark comedy to basically a horror movie with very little gore, but still is very tension",0.8457076,0.9932606337141237,0.5893324607329843,0.189,True
"kind of shocking as to what happened, i stopped rooting for the funny conman family, you know, and stopped feeling bad, and then stopped feeling bad for the rich folks we're getting taken advantage of, and i liked how the movie didn't let me say",0.1256687,0.9998205219954736,0.5194465220643231,0.246,False
"okay, these people are bad",0.41807786,0.9961014945433262,0.5287958115183246,0.417,False
these people are good,0.034962907,0.0075508619861831,0.1099476439790575,0.0,False
that's all there is to it,0.028439116,0.9974060629946934,0.4764397905759162,0.0,False
i like how it didn't do that,0.028267438,0.1167281487615749,0.4764397905759162,0.0,False
"everything was great, funny at first and then kind of terrifying at the end and then kind of shocking at the near near the end credits",0.09709594,0.0131690719163178,0.435718440954043,0.186,False
but it's a,0.018742332,0.1329789551757409,0.4764397905759162,0.0,False
it's a very well-done movie,0.038053125,0.0005495209975853,0.3717277486910995,0.0,False
i can't say that i wasn't,0.019297661,0.944465148095581,0.4764397905759162,0.0,False
"i was looking forward to it and i, i wasn't in any way anticipating what was happening in the movie",0.034791227,0.9979118917381048,0.4764397905759162,0.0,False
i couldn't call out anything,0.03221605,0.9994741729601692,0.4764397905759162,0.0,False
i wasn't alike,0.039598234,0.99996727551495,0.4764397905759162,0.0,False
"okay, well, this is happening so that that's gonna happen later",0.046465382,0.9337772359064018,0.3455497382198952,0.0,False
i got everything wrong,0.09118898,0.9992805083847104,0.7382198952879581,0.508,False
i got everything wrong in this movie and i loved it,0.18055865,0.0180179286068566,0.4240837696335078,0.194,False
i loved that i got everything wrong about it,0.14822112,0.1188159887899862,0.4240837696335078,0.221,False
"and it's two families, the rich family and poor family, both mother-daughter father-son so it's four people to each family right and so the rich family? obviously they live in this huge house, you know, gated security all kinds of crap",0.62792164,0.9998837356865398,0.4520891412252668,0.107,False
"and i would explain the poor family's living situation, but i liked how both of their the character flaws are highlighted in this movie to show their downfall right",0.07690986,0.0005362583419868,0.3916728995263026,0.063,False
"because the the pork family, their character flaws",0.34388447,0.9990962021774716,0.4764397905759162,0.0,False
"they wind up really screwing them over later on at the end of the movie, which was i thought was brilliant because it wasn't something that i paid attention to and i would never have guessed it, but the character flaw just came back in a huge way at the end of the movie and completely ruined them",0.36805952,0.9999879592969396,0.3368237347294938,0.094,False
"and then, same thing with the rich family",0.04818217,0.1633198876828912,0.3782722513089005,0.0,False
"their character flaws screwed them over kind of in a worse way, you know, towards the end of the movie and i really, i really loved that, like i said before when i reviewed joker, i hadn't seen this movie at the time, but this has to be also one of the best movies i've seen all year long",0.31540272,0.0002519010452105,0.2827225130890052,0.06,False
really,0.015757442,0.0654765683447889,0.3717277486910995,0.0,False
"is it really is? i couldn't find it in the theater anywhere near me, so i did find the uh, the illegal means online",0.1008549,0.9827397117706038,0.5113438045375218,0.135,False
"so if it comes out on netflix, i don't know if it's still in theaters, but if it's on netflix, i highly recommend you check it out",0.025863936,0.0001944990796313,0.3926701570680628,0.0,False
you watch it in the sense that it makes you think about the state of society nowadays and between the rich and the poor,0.09763293,0.0001179035180848,0.4829842931937172,0.108,False
"it's very much like joker, except that it focuses more on the wealth inequality gap, whereas joker was mainly about mental illness, but towards the end of the movie i was like wow, this is practically like joker in so many ways",0.15684792,0.0200475917729571,0.3519488074461896,0.034,False
"now that i see this ending, i was like okay",0.0495556,0.0467578648590829,0.2146596858638743,0.0,False
that's that's kind of disturbing,0.16620636,0.9979431558408528,0.450261780104712,0.473,False
but it was good,0.029812546,0.0661107915158822,0.1099476439790575,0.0,False
very good movie,0.043718524,0.0030690083092176,0.0,0.0,False
"i'd give it an 8 plus, so that's it",0.054534122,0.7738252282413617,0.4764397905759162,0.0,False
i don't want to give away anymore spoilers,0.15042676,0.0003218503770975,0.4764397905759162,0.149,False
"i don't think i gave it away any spoilers, but i don't want to give away too much about the movie",0.07091636,0.1623199132544834,0.3717277486910995,0.062,False
it is funny,0.039598234,0.0006989866556226,0.3455497382198952,0.0,False
it's darkly funny,0.06971766,6.136586039853892e-05,0.3455497382198952,0.0,False
it's very good,0.045778666,0.0035275683520014,0.0,0.0,False
dark humor,0.082104236,0.0001958104433309,0.5549738219895287,0.0,False
"in here, it does become quite tense when that movie makes that left turn, turns it to like a horror suspense thriller thing",0.16413476,0.9982177971247636,0.5636998254799302,0.218,False
the move,0.022213135,0.0008223740582694,0.4764397905759162,0.0,False
the ending is fantastic,0.09387396,0.0019803082050417,0.2670157068062826,0.0,False
the cast all do great work,0.04406188,0.0018539404303502,0.0575916230366491,0.0,False
"it shot very, very, very nicely, and man, oh man, that ending is twisted",0.28683078,0.0034932046623271,0.4031413612565445,0.0,False
"so yeah, if you see it, you know joon-ho bong directed parasite anywhere, come up in your feet or whatever",0.4945446,0.9510514424732462,0.4764397905759162,0.0,False
"netflix whenever it's gonna come out there, i don't know how long it's gonna last in the theaters",0.046122026,0.8554551150307375,0.4895287958115182,0.0,False
i know it's already made 94,0.032387726,0.0602258084840343,0.4764397905759162,0.0,False
"9 $94 and those already made 94 million dollars worldwide and it's a very small movie, so it's made a ton back in profit already and i can see why it won the golden lion",0.0741129,0.0151205003162472,0.4808027923211169,0.0,False
i think i can see why i won first prize at one of these film festivals,0.050242316,8.503001443274966e-05,0.3455497382198952,0.0,False
it's it's an amazing film,0.032559406,0.0007668795307988,0.1623036649214659,0.0,False
it's really well done,0.026894007,0.0025522117966821,0.3717277486910995,0.0,False
check it out,0.043031808,0.0011939370410711,0.4764397905759162,0.0,False
"if you want to get your mind twisted by some really dark humor, or if you want to question a society and how things are divvied up between one group and another group, and don't forget to like and subscribe if you'd like to like and subscribe to things, and i'll see you in the next video, ciao",0.1609341,0.0,0.5898778359511344,0.033,False
