text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"well, guys, it's spooky season, and you know what that means",0.089577995,0.0015819191528447,0.4594594594594594,0.0,False
horror reviews,0.17518331,0.995591905390029,0.4594594594594594,0.787,False
"in particular, i wanted to talk about four silent horror films this year that i thought would be really fascinating to talk about",0.030670939,0.0919413318996321,0.3033033033033033,0.13,False
"so anyway, let's waste no more time and talk about the cabinet of dr",0.11407687,0.9745104484746758,0.5810810810810811,0.305,False
caligari,0.01999182,0.0226373286428099,0.4594594594594594,0.0,False
the cabinet of dr,0.016590435,0.0041083406001875,0.4594594594594594,0.0,False
"caligari was directed by robert vine, and tells the story of francis, who in turn tells us the story of how he got involved with a strange hypnotist named dr",0.047495455,8.717244766523873e-05,0.4864864864864864,0.058,False
"caligari, who uses a sleepwalking man to commit heinous crimes",0.34388447,0.9910244565654712,0.4594594594594594,0.0,False
"this film was released in 1920, so this year it is celebrating its 100 year anniversary, so i absolutely had to talk about this film",0.03358948,0.002223240144745,0.3513513513513513,0.0,False
"but also, this film has a very important place in horror history as it is often seen as the first in a long line of feature-length horror films, and i think that is really fascinating and it's really interesting going back to this film and seeing how much it has influenced the genre",0.020824814,6.461192018401284e-05,0.2957528957528957,0.144,False
"many years later, this film was part of the german expressionist movement that was going on at the time in germany, and i'm not going to spend too much time on that because it has a really fascinating history",0.103539884,0.0,0.308108108108108,0.0,False
"i'm not going to go into the history or pretty much any of the themes or thematic material that a lot of people go into, because you can perfectly find that anywhere on the internet",0.029640866,0.9999466534422836,0.2635135135135135,0.0,False
i just wanted to talk about this movie and how much i really enjoyed this,0.04818217,0.0045120756936989,0.1891891891891891,0.0,False
"this is actually my third time watching this film, but this is the moment that i really was like man",0.06252546,0.0007659850426981,0.4054054054054054,0.0,False
i actually really like this film a lot,0.048868883,0.0021513266007394,0.3513513513513513,0.0,False
"i love its visual splendor, which is basically the reason to watch the movie",0.036508016,0.0009257564929317,0.3243243243243243,0.0,False
the visuals are fantastic in this film,0.02929751,6.985716831703233e-05,0.2432432432432432,0.0,False
the angles,0.03427619,0.0014999323482201,0.4594594594594594,0.0,False
nothing in this film is at a right angle,0.073313765,0.9992950803744868,0.305019305019305,0.0,False
everything is at strange weird angles,0.089577995,0.9966104968144058,0.6081081081081081,0.467,False
"the lighting is so strange because it's so unnatural because if you look at the shadows throughout the film, you might notice that they're actually painted onto the sets",0.13476147,0.9999771116445104,0.4729729729729729,0.078,False
that really makes these visual shots just so interesting and planned out,0.123736724,0.0076804141838662,0.3333333333333333,0.0,False
and they're really beautiful to look at,0.03358948,0.0009688211722056,0.0,0.0,False
this is a really good looking film,0.049212243,0.000712847102805,0.081081081081081,0.0,False
"and if you're looking for something with a lot of style, i don't think you have to look much farther than the cabinet of dr",0.094410956,0.0878961130923181,0.3513513513513513,0.0,False
caligari,0.01999182,0.0226373286428099,0.4594594594594594,0.0,False
"it's got just so much splendor and artistry in it, and it's very powerful to look at",0.0741129,0.0014787129353183,0.2999999999999999,0.0,False
many directors have been influenced by this,0.019019997,0.0001073785739958,0.1891891891891891,0.0,False
"you see this in the later horror films like dracula or frankenstein, but also you see it in later filmmakers such as tim burton, who also does the weird thing of not having everything at a right angle, and even the character of cesar, who is the sleepwalker character that dr",0.09333697,0.0016272190230844,0.4826254826254826,0.081,False
"caligari has going around murdering people, is very similar in look to edward scissorhands, and i think that's not a coincidence at all",0.34575438,0.9982450770664042,0.4594594594594594,0.163,False
"it was very much a influential film for tim burton, as it has been for a lot of people",0.04131502,5.62672072451182e-05,0.3189189189189189,0.0,False
"and also, i was surprised by how creepy",0.29855597,0.8374910666867734,0.5675675675675674,0.0,False
i absolutely found this film,0.038911518,0.0002088264412958,0.3513513513513513,0.0,False
the character of dr,0.017770508,0.0054957981390098,0.4594594594594594,0.0,False
caligari,0.01999182,0.0226373286428099,0.4594594594594594,0.0,False
"in fact, the actor that plays him is extremely sinister",0.37647265,0.9890153477152474,0.7297297297297297,0.295,False
in this film,0.031701013,6.842664609893611e-05,0.4594594594594594,0.0,False
there's just something about,0.026207292,0.7934928226527962,0.4594594594594594,0.0,False
"he has these very circular glasses that have this dark black rim around them that make his eyes just pop out, and it's really creepy",0.22979778,0.9998641897969196,0.5427927927927929,0.0,False
"there is a continuous feeling of dread throughout this entire movie that really never lets up, and the visuals on top of that really make you feel like you're in a dream world",0.1580154,0.0013139048547751,0.3783783783783783,0.077,False
"it just doesn't feel real, which actually does go into parts of the plot of the movie that go on later on, which i'll say for my spoilers section",0.07251463,0.9999734757338729,0.4234234234234234,0.0,False
"but yes, the visuals are fantastic and i actually really enjoy this story and how it is framed as this man is, you know, telling this other man the story of dr",0.048868883,0.0005313793989303,0.3378378378378378,0.0,False
"caligari, and i think that's really cool",0.05253629,0.0002493281015956,0.2702702702702702,0.0,False
also the score that was used for this film,0.033932835,2.425927261521516e-05,0.4594594594594594,0.0,False
"i'm not particularly sure if it was a score that was written for the film or if this was a score that was added much later with a restoration, but it really sets the tone of this movie very well",0.020269485,5.215445586809155e-05,0.4391891891891891,0.037,False
i really enjoyed it a lot,0.0471521,0.0051474361763571,0.1891891891891891,0.0,False
it's a lot of fun now,0.037881445,0.0025145302314048,0.2972972972972972,0.0,False
"of course, a lot of the things that this movie does seems a lot primitive now with the way they, you know, draw basically odd the sets to make the shadows work",0.089041,0.9997361580584,0.5495495495495495,0.069,False
"or you know, the flimsy looking sets, but that adds to the charm, and really this disorienting feeling that you feel throughout the entire film, which leads into our spoiler section",0.16413476,0.0021060565330459,0.4054054054054054,0.0,False
"so if you don't want to know anything about this 100 year old film, step away and return to this time code so that you don't get spoiled",0.1621016,0.9449754695242144,0.4054054054054054,0.043,False
but basically this movie is more or less a fever dream of our main character who is actually insane at the end of the movie,0.18647896,0.9967380815147324,0.527027027027027,0.124,False
"we figured this out that he's been at an insane asylum this whole time, and that dr",0.22989221,0.9829472810839068,0.6756756756756757,0.144,False
caligari is actually the director of this asylum and might not be a terrible person at all,0.2590451,0.9087129233973232,0.7297297297297297,0.0,False
"we see that many of the people that our main character encounters throughout the film are actually patience at this mental institution, which i think is, it's a really really good twist, but also it brings up the question of what was real and what was not, and i think it is really apparent just due to the visual nature of the film and how everything looks kind of off kilter and awkward and wrong",0.118584804,0.8849204480634008,0.4192942942942942,0.075,False
"it is probably true that our main character is completely crazy and has lost his mind and we're basically seeing a movie through the eyes of a madman, and i think that is extremely cool",0.28996843,0.0409003587630512,0.4234234234234234,0.121,False
it's a great twist for this film,0.11085691,6.324100305833729e-05,0.0270270270270269,0.0,False
"however, i will say that i think that the twist can be a little confusing",0.060927194,0.8019974560546554,0.5912162162162162,0.103,False
now,0.018742332,0.0841176568761328,0.4594594594594594,0.0,False
this might not be confusing for everybody,0.038053125,0.8895816556983362,0.6216216216216215,0.0,False
but i will say i did watch this with my mom and she was a little confused as to the ending of the film,0.08420804,0.8535021866128154,0.6182432432432431,0.098,False
"i think you know, maybe things could have been cleared up a little bit more",0.047495455,0.9982015951514832,0.3749999999999999,0.0,False
"it could have also been the translation of the film that we were watching, but nonetheless, i think the twist of this film is fantastic",0.030155903,0.000584189510815,0.2432432432432432,0.0,False
i think it's really intriguing and makes you think of the film in a completely different way,0.020963646,4.7445653566858135e-05,0.3783783783783783,0.0,False
"i also really like the way the title cards are written in this film with this really unique interesting style of you know, showing us the text of the film",0.02124131,0.0001562249472345,0.2657657657657657,0.0,False
i think it's really interesting,0.025692256,0.000894344609226,0.1891891891891891,0.0,False
i've never seen another silent film really have text on the screen,0.06412373,0.9900352504516576,0.4054054054054054,0.0,False
quite like this,0.033932835,0.0524920591115622,0.4594594594594594,0.0,False
that's so disorienting to watch,0.17957193,0.9881584351040616,0.4594594594594594,0.0,False
and that is really this film,0.05253629,0.0034310777375575,0.3513513513513513,0.0,False
completely summed up,0.050585672,0.0236351774950244,0.4054054054054054,0.0,False
it is disorienting,0.12824467,0.999143623834646,0.4594594594594594,0.0,False
it is dreamlike and it is absolutely a wonder to watch,0.06532243,0.0004583929632612,0.3513513513513513,0.0,False
it is a beautiful looking film and definitely just the influence of this film is shown throughout all of horror,0.048525527,0.000246824687714,0.2297297297297297,0.136,False
"but anyway, with all that said, i'm gonna give the cabinet of dr",0.027409043,0.9210024503653494,0.4594594594594594,0.0,False
caligari an eight out of ten,0.044405237,0.0080283291083256,0.4594594594594594,0.0,False
"well guys, i hope you enjoyed this review and i say, if you have not watched the cabinet of dr",0.058929358,0.0608524183872173,0.1891891891891891,0.0,False
"caligari, if you're really interested in getting into silent films, i say, especially during this season, it is the perfect film to start out with, as you can really see",0.038224805,7.557925718941724e-05,0.3027027027027026,0.0,False
really the first feature length horror film and i think that's really cool,0.06612156,8.17483842549572e-05,0.3153153153153153,0.214,False
it's available on youtube as well as other areas,0.030670939,0.023542312761033,0.3851351351351351,0.0,False
check it out,0.043031808,0.0012332889672762,0.4594594594594594,0.0,False
"you will enjoy it, i think, or at least appreciate it",0.049898956,0.002214180170697,0.4324324324324324,0.0,False
"but anyway, guys, i want to thank you for watching this review",0.030155903,0.1149490167841979,0.4594594594594594,0.0,False
i hope you enjoyed it,0.055333257,0.0057859557289136,0.1891891891891891,0.0,False
next week,0.021380141,0.8594218961691211,0.4594594594594594,0.0,False
"we'll be going on to another silent film, so look forward to that",0.094410956,0.0009697152485919,0.4594594594594594,0.0,False
it's a big film that i've been really wanting to talk about for some time now,0.05653196,0.0002908132459204,0.4054054054054054,0.0,False
"but anyway, guys, thank you guys for watching, and as always, don't forget to like, comment, and subscribe to the channel and i'll see you guys in the next review",0.0334178,0.0147291335982581,0.4594594594594594,0.076,False
