text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"what is up, guys, stewie and welcome back to another review from the london film festival, which is feeling even stranger and stranger to say, as a month keeps going up to november now, and i still haven't got all of my film festival reviews done",0.0741129,0.1084647827850315,0.3,0.0,False
i guess it's a testament to my timekeeping skills which are not good,0.090114996,0.9994822452934154,0.675,0.167,False
and today we're talking about another film which has got a whole load of buzz where ever,0.062125895,0.9039703607783464,0.4,0.0,False
"it's been shown at festivals in the year, so i naturally went",0.03221605,0.0011914736302747,0.45,0.0,False
"yep, that i'm gonna",0.035306264,2.19357278405635e-05,0.5,0.0,False
"i'm gonna see it, and that one is portrait of a lady on fire",0.263611,0.0003683175606707,0.5,0.156,False
"it's a french romantic film directed by celine shama and my goodness, gracious, yeah, it's fantastic",0.06252546,5.1858921796984366e-06,0.4333333333333333,0.0,False
it's an amazing film,0.03461955,0.001122328401212,0.1999999999999999,0.0,False
"i'll keep it brief on the summary for this one, but it's essentially the story of a woman who is tasked with painting a portrait of another woman that doesn't want to have her portrait painted",0.04234509,0.7979807685659113,0.5,0.037,False
suddenly realize i'm doing a great job of selling this one,0.028782474,0.0008329317744024,0.3,0.0,False
"they, they have the love romance",0.074912034,0.0023221173413611,0.25,0.0,False
you're just gonna have to trust me on this one,0.08689302,0.0003151770678178,0.5,0.0,False
"and there's not a huge amount else i can say about the story without going into too many details, which i think might ruin the experience for you",0.064523295,0.9703317492717696,0.425,0.181,False
just going,0.0224908,0.7796906633197197,0.5,0.0,False
not knowing much,0.019019997,0.9915261627664386,0.4,0.0,False
that's all you need to know,0.023632111,0.0231208830274928,0.5,0.0,False
"that this film is so incredibly effective at telling a romantic story, and the relationship between the characters are just so perfectly executed",0.06012806,1.07294320959278e-06,0.2333333333333333,0.0,False
"i mean celine sciama, let's just talk about her direction here, which is just stunning",0.079307266,0.0001090229516858,0.453125,0.0,False
i don't have to throw my hands up here and say i haven't actually watched any of her previous direction work,0.0753116,0.9851817005482264,0.5416666666666666,0.0,False
"she did a film called girlhood, which is one of hers which got a lot of acclaim when it came out",0.1019289,0.0011656335813103,0.5,0.0,False
"ever saw it, though i'm terrible, but she has written other films which i have seen",0.29855597,0.9475008291466692,0.78125,0.12,False
she was actually the writer behind one of my favorite animated films the last few years,0.03444787,1.502120493429892e-05,0.51,0.0,False
my life is a cause,0.0253489,0.0021250832425106,0.5,0.0,False
"yet if the name made you laugh, just watch the film",0.06012806,0.0015046836355416,0.35,0.0,False
you'll be blown away,0.42631236,0.1898288083344321,0.5,0.0,False
i guarantee it,0.020685982,0.0013446362734441,0.5,0.0,False
but here there's not really anything i didn't like about the way she approached this film,0.11085691,0.9393413046655624,0.55,0.151,False
"from what i've seen of her writing work, she was a very effective way of approaching human relationships and really getting at the heart and humanity of the story",0.017701091,0.0002401008471244,0.3775,0.0,False
and that is absolutely present here,0.029812546,0.0010261807680413,0.5,0.0,False
"it's a film which takes a lot of time to just let the characters breathe in their moments, which i know can sound incredibly pretentious, but it's not the first pretentious thing i've said on this channel, so we're just going to go with it and it's quite a simple thing, but i love the way that she uses a narrative of this, and almost as a kind of tool to get at the characters, as opposed to the characters being a tool to get the narrative, and i just loved every second of watching these characters fall in love with each other, and her performances from both the actresses in the lead roles are so so good",0.12760067,6.643306706061962e-05,0.378125,0.0,False
here stars adele hon l,0.02809576,0.0011397637283679,0.5,0.0,False
as the the woman that doesn't want to be painted,0.0801064,0.0096668308667163,0.5,0.12,False
she does have her name,0.023288755,0.0148121300283185,0.5,0.0,False
"still gonna say it, because i'm not french, even better than her roles in films like unknown girl and 128 beats per minute",0.1609341,0.0002262419973338,0.4333333333333333,0.093,False
those are good roles,0.042001735,0.0031773424913407,0.15,0.0,False
but here she's just something else,0.045091953,0.7917675630670058,0.5,0.0,False
she really nailed this character,0.1621016,0.0010015626821768,0.4,0.0,False
"that's got a lot of walls up when we first meet her, but we gradually see her come around to certain things throughout the film alongside her as the painter and i cannot give",0.065721996,0.0033842119029458,0.3839285714285714,0.0,False
with the character names,0.016729267,0.9861091705409852,0.5,0.0,False
"there's no me, merlin",0.08170467,0.0149829366264901,0.5,0.423,False
i probably butchered it and we're gonna go with it the top my head,0.21274342,0.8901779440548336,0.25,0.0,False
i don't think i've actually seen her in anything before and she smashed this one,0.1731117,0.9999087700232066,0.5,0.0,False
"she was brilliant, and along side her nail, the two of them just works so perfectly in this film, cuz you got a really great contrast between the characters",0.06931809,5.522677131598392e-05,0.0499999999999999,0.0,False
one starts off quite cold,0.06132676,0.9999284704526938,0.8,0.0,False
one of them is much more softer and warm,0.17957193,0.0194439960601525,0.2249999999999999,0.0,False
"just sounded like a serial killer saying now, but that makes us such an interesting dynamic in their relationship, so as soon as they met, i was like, yes, i want to see this happen",0.29045674,0.0021488072090338,0.4166666666666667,0.056,False
"it just feels natural and that definitely comes from the two performances, but it's again one of the great things about sciama as a writer and director",0.020130653,0.000847476115688,0.35,0.0,False
she just has a fantastic way of making all of this feel natural,0.048525527,0.0002574765663242,0.375,0.0,False
feels authentic,0.020408317,0.0006990225010496,0.25,0.0,False
it feels real,0.021796638,0.000604275654847,0.4,0.0,False
it doesn't feel like it's doing anything gimmicky or anything flashy,0.08581903,0.974019544495074,0.675,0.174,False
"it's just a relationship that is perfectly explored through the means of film, and that's where it shares quite a lot for me with a film like call me by your name, and i don't want to sort of dismiss",0.0358213,3.251614004627008e-05,0.0,0.026,False
this film is just like a lesbian,0.78018236,0.9526316137709638,0.5,0.0,True
call me by your name,0.030842619,0.1315950540656083,0.5,0.0,False
"i think to simplify it down to a statement like that, it doesn't do this film justice",0.051737156,0.9997448183399852,0.5777777777777778,0.0,False
it's so much more than that,0.048868883,0.0036372178725634,0.25,0.0,False
"all that being said, there are certain themes and parallels, which, which are the reason i love a film like call me by name, and a reason why i feel like this works so well as well, though for them, deals so wonderfully in quite different ways, but similar ways as well with that feeling of falling in love and it's kind of feeling like it's just you and this other person and it's just it's just you two in the world",0.026207292,2.408161425974906e-05,0.3319196428571428,0.019,False
nothing else matters,0.23365098,0.0183255123721081,0.5,0.349,False
"in fact, there's this incredible line in in scamaz film here, which deals so wonderfully with that and encapsulate, sit also perfectly",0.112144895,0.0001416583076442,0.0166666666666666,0.0,False
at one point one of the character says to the other,0.017562259,0.9775407056771332,0.5625,0.0,False
do all lovers feel like they've invented something new? it's a line which is just stuck with me ever since i saw this film and perfectly encapsulates everything that is so good about this film,0.074912034,0.0001236269009275,0.1939393939393939,0.044,False
it's that feeling you get when you're experiencing something so amazing and so incredible for the first time with someone else,0.022351967,0.0001001413662286,0.2083333333333333,0.0,False
"how could there be anyone else that knows we're going through here, and i loved that side of the relationship in a way that's explored so perfectly in this film, and there's a certain point from this film in a similar way to call me by name, where i realized i was totally in with these characters",0.036679696,0.0,0.3085714285714286,0.0,False
"i could watch them do anything, and i just feel like everything they're doing and saying to each other just feels so genuine and i find that incredibly moving",0.05373499,0.0001912223231318,0.3041666666666667,0.0,False
it made me feel all kinds of emotions this filled,0.04406188,0.0006504122128595,0.3,0.0,False
"but what i also found really interesting about this film is that on top of the relationship, which is the main bulk of this and the main thing is going for, there are also some really interesting decisions made from a directing point of view, which just sort of make a little bit spicy",0.049212243,0.0062279286640593,0.3628472222222222,0.0,False
"huh, there is moments that almost kind of teeter on the brink of feeling like we're watching a thriller or some kind of horrors",0.09172598,0.9989582019474634,0.2,0.136,False
feel strange saying it,0.045091953,0.9995873639239774,0.525,0.375,False
"but and i hope you know what i mean, if you see in a film there's almost this kind of ghost-like presence in a film which i wasn't a hundred percent sure what was happening at the time of seeing it",0.09387396,0.9955798018202362,0.36875,0.0,False
"and then come the end of this film, it all just makes sense and there's a point in the climax where it all comes to a head",0.0813051,0.2006784398738123,0.5,0.0,False
"and i just i suddenly got why she done that throughout the film and it's just another layer to this film, which just elevates it above your bog-standard kind of romantic film",0.118584804,6.494286815840743e-05,0.425,0.0,False
"ultimately, just film did everything right",0.076110736,0.0002131878549504,0.4285714285714286,0.0,False
i absolutely adored it,0.043031808,0.0017212691439892,0.4,0.0,False
i can't wait to see it again,0.05373499,0.0001448175293169,0.5,0.0,False
"it's gorgeous to look at, and just in terms of the way it's shot in its cinematography, but on top of that it is so brilliantly performed and so stunningly directed and written",0.021796638,0.0004134109794517,0.175,0.0,False
it all just works perfectly,0.018881164,0.0021047867334625,0.0,0.0,False
"it's totally deserving of all the praise it's getting, and you have to make sure you go out and see this when it drops wherever you are",0.09387396,0.0027512648212202,0.2249999999999999,0.0,False
"but what about you guys? have you seen portrait of a lady on fire? what do you think about it? if you call it the festival, if you've seen it elsewhere, let me know what you thought about it down below",0.079307266,0.8533848735512585,0.5777777777777778,0.066,False
as usual,0.025863936,0.0092219170824718,0.625,0.0,False
if you enjoyed this video and you do want to see me talk about more,0.10699297,0.0048505080147665,0.25,0.0,False
go ahead and click,0.06652113,0.0030997925404696,0.5,0.0,False
subscribe,0.022074303,0.9957418758528408,0.5,0.0,False
hit the like button,0.11536485,0.0219412713804797,0.5,0.0,False
do whatever you want to do or you could do none of those things,0.053335425,0.0063611524459171,0.5,0.0,False
"i don't mind, but it would be nice if you did the main things",0.037194733,0.9697784980273344,0.3083333333333333,0.0,False
see you guys next time,0.058130227,0.0550707772949003,0.5,0.0,False
"for another review from the film festival, we're slowly getting to the end of the ones i saw, but we're not there yet and until next time stay beautiful",0.03736641,0.0002949997746819,0.4083333333333333,0.0,False
