text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"in 1940, looking to follow up his magnum opus gone with the wind, ubud, producer david or selznick, snapped up the rights to daphne du maurier's best-selling novel rebecca, enlisting the service of a british director, yamir heard of or selznick and the late great alfred hitchcock constructed a creepy gothic drama, but one the director amazingly is only best film",0.026035614,0.912898824607922,0.4166666666666667,0.0,False
oscar,0.018464668,0.0004827157252314,0.5,0.0,False
"hi, i'm stephen, real, classic film reviews and welcome to the first video in the alfred hitchcock series",0.062125895,0.0001533055313076,0.2833333333333333,0.0,False
"in this series, we'll be discussing hitchcock's output from nineteen five, starting here with rebecca, up to nineteen seventy six",0.020685982,0.0006689235323096,0.5,0.0,False
"with his final film frenzy, these are hitchcock's american years",0.08170467,0.0055713328193346,0.5,0.204,False
"he's already made dozens of films in the uk throughout the 20s and 30s, but here he would solidify his title as the master of suspense",0.087430015,7.847073560130548e-05,0.5,0.0,False
now stop,0.036851373,0.982815981803611,0.5,0.688,False
"the film kicks off in monte carlo with a young joan fontaine, whose character",0.08555053,0.0220042015967736,0.45,0.0,False
"i don't think he's ever actually given a name in the movie, playing a paired companion to an unpleasantly boisterous high society woman",0.3123962,0.9711384753669544,0.5816666666666667,0.0,False
"it's here she ends up bumping into, so laurence olivier's character maxim de winter, who appears to be depressed and on the brink of suicide anyway, that the pair have a couple of secret social dance behind fontaine's and players back, and before you can say a shotgun wedding, the pair of them are married, returning home to a new husband's giant stately home mandolin house",0.14508054,0.0010216991104762,0.5271645021645022,0.109,False
"the shy fontaine finds herself intimidated by her new lavish surroundings, complete with an army of new servants, and particularly the head maid, mrs",0.1334155,0.7627531634912295,0.4960606060606061,0.182,False
"danvers', creepily, played by judith anderson",0.2406723,0.9773349216231432,0.75,0.0,False
"also, eventually her new husband's odd erratic behavior begins to surface",0.15246986,0.9749816936386848,0.5075757575757576,0.187,False
why not? there was only cottage down there and a strange man who we didn't go into the cottage,0.05133759,0.9899007895056046,0.5342592592592592,0.091,False
"did you hear? because i hate the place and if you had my memories, you wouldn't go that",0.19862764,0.9999262679073764,0.9,0.179,False
i'll talk about it or even think about it,0.036851373,0.9854034298834324,0.5,0.0,False
apparently he has his fair share of secrets,0.04818217,0.0168578565061419,0.3125,0.0,False
"what exactly happened to maxim's previous wife? the mysterious rebecca of the title? what's in that big secret room fontaine has been warned away from, and what's up with that creepy beach house full of cobwebs, and rebecca's all things, the lovely joan fontaine is grier as the fragile, an initially naive new bride, who eventually grows stronger and more commanding, as she takes on the mantle of the new mrs",0.17661177,0.9248616033124007,0.4805361305361305,0.054,False
"dewinter, screening the stage icon",0.046122026,0.0489982538547668,0.5,0.0,False
"so laurence olivier again begins the film as a bit of a dull and quite nervous english gentleman, but begins to brilliantly unravel as the skeletons in his closet threatened to jump out and accuse him of foul play",0.36944604,0.9226704130755552,0.3986111111111111,0.19,False
er,,0.7844804972058398,0.5,0.0,False
i have to ask you a very personal question where relations between you and the late mrs,0.12760067,0.0302701235116861,0.575,0.0,False
"de wynter, perfectly happy, where relations between you when the late mrs",0.0186035,0.0028963539569606,0.375,0.0,False
de wynter perfectly happy,0.0023774996,0.0011599542348417,0.0999999999999999,0.0,False
"no, no, it's however, the star of the show is the previously mentioned mrs",0.019714156,0.1788233323627559,0.5833333333333334,0.0,False
"danvers', the called hostile housekeeper, who appears to despise fantine, mostly because she's taking the place of olivia's first wife, who danvers seems to creepily obsess over",0.23452865,0.9828992507877622,0.4583333333333333,0.226,False
"the murky details of a possibly accidental death, begin to drive the plot of the film",0.17759849,0.790141864241753,0.5,0.271,False
"the central emphasis on the dead rebecca and the investigation of mandela is forbidden secret rooms, and the fact that mrs",0.105704986,0.0720655804345901,0.6,0.272,False
"danvers' seems to pop up out of the darkness like something off a 1940's country movie, or bring the film is close to a gore story as a non supernatural movie can",0.036851373,0.7763987565085559,0.4166666666666667,0.058,False
"in fact, a chilling scene sees mrs",0.037194733,0.0026746212289417,0.75,0.155,False
danvers showing the second mrs,0.05493369,0.9996734508735344,0.5,0.0,False
"dewinter, the let rebecca's perfectly preserved bedroom",0.046465382,0.0005223534306434,0.0,0.0,False
"the scene begins as an innocent ture, and becomes more claustrophobic and sinister",0.25676212,0.997286545740869,0.53125,0.237,False
judith anderson,0.014577369,0.0009592324709698,0.5,0.0,False
"able to be brilliantly frightening with just anna, brooke, torn and a deadpan stare",0.1539292,0.1475939465773139,0.5916666666666667,0.257,False
"do you think the dead come back and watch the living? i wonder if she doesn't come back here to manderley, watch you and mr",0.043375164,0.219177198722891,0.5333333333333333,0.152,False
"de winter together in retrospect, and with many master works they were gone to create a lot is merely the fact that rebecca doesn't bear many of what would become hitchcock's traits in his future films, which i only highly agree with",0.057331093,0.9146064050359556,0.445,0.0,False
"there are moments scattered throughout that are undoubtedly hitchcockian, a point of view, walk down a staircase in a disastrous party scene, and a favorite of mine that features a ghostly camera move",0.12631269,0.0026120949838632,0.5592592592592592,0.098,False
as olivia accounts a diamond from his past for your precious mandolin,0.16413476,0.000854058439091,0.4375,0.0,False
"as great as it is, it's not without its flaws",0.10892494,0.0052181698049497,0.0999999999999999,0.0,False
its third act unfortunately meanders into a courtroom drama that sobs with the gothic mystery that's just been sell,0.2286382,0.9969126697901972,0.625,0.258,False
"once the plot moves away from manderley, a house and becomes a blackmail slash crime melodrama",0.15071863,0.9999067470825308,0.65,0.286,False
it does lose some of its grip,0.13565879,0.9999019190311949,0.5,0.31,False
"however, there are some surprising, if not a bit rushed revelations to be had before the grand finale",0.06492286,0.0121249356632356,0.2,0.0,False
"you know, i have a strong feeling that before the day is out, somebody's gonna make use of that rather expressive though somewhat old-fashioned play",0.060927194,0.8595710604218704,0.1916666666666666,0.0,False
alfred hitchcock's first film for an american studio showing a new audience,0.02262963,0.0,0.4356060606060606,0.0,False
he was able to take the simplest of premises and make them frightening,0.10763696,0.0585376488164866,0.5,0.211,False
think birds on a climbing frame are taking a quick shower in a motel,0.1256687,0.9996601886337538,0.3333333333333333,0.0,False
"of course, he'd go on to continue to assemble one of cinema's great filmography, but rebecca arguably kicked off a golden period that included films such as life for notorious and spellbound and rob, and that's just in the forties",0.074912034,0.0886562251612405,0.3166666666666666,0.226,False
we'll get to all of those films and more in future episodes,0.0741129,0.0009017428967294,0.375,0.0,False
"but for now rebecca, go check it out",0.030842619,0.1331948199181556,0.5,0.0,False
"you sent for me, madam, yes, mrs",0.094410956,0.0052368561517867,0.5,0.0,False
"danvers', i want you to get rid of all these things",0.2965773,0.9996945214432535,0.5,0.0,False
these are mrs,0.04783881,0.0191813115073623,0.5,0.0,False
"dewinter stickers, i am mr",0.0765103,0.0187915506717398,0.5,0.0,False
winter now,0.020963646,0.076062968518423,0.5,0.0,False
