text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"coco is pixar's latest animated film and this one tells the story of young miguel, a boy who really wants to be a musician",0.04818217,1.6094036861305166e-06,0.3666666666666667,0.0,False
"he looks up to arnesto dela cruz, the most famous musician he knows of",0.0825038,0.0003007200591306,0.25,0.0,False
he has a special attic hideaway dedicated to this musician where he watches old vhs tapes of dela cruz's performances,0.11536485,0.0087649316897546,0.3857142857142857,0.0,False
"he wants so much to be a musician like him one day, but his family would prefer that he makes shoes for a living, because that's what all of his relatives have done",0.13251819,0.919672843995136,0.4,0.0,False
"music is pretty much banned in his family, so one day he decides to steal or nesto dela cruz, his guitar from his grave, and in so doing finds himself in the land of the dead, there he must try to find his passed away relatives, to try to connect with them and figure out why exactly music is viewed as a curse on his family, and see if there's any way that he can do what he wants to do with his life while still pleasing his family",0.24769363,0.9642655456474571,0.43,0.158,False
i stayed away from most marketing materials with this film,0.119872786,0.9993313225721848,0.25,0.0,False
i had seen the first teaser,0.062925026,0.9995785746644096,0.375,0.286,False
"i think at a movie i was forced to watch it and i didn't really know anything about the film, so it was really nice to watch it unfold and see this adventure blossom, and be really surprised consistently by a very moving and touching film",0.060927194,0.0001713418850289,0.3916666666666666,0.057,False
"pixar is really known for making you cry, and i would say for myself, for the majority of the movie, i was just enjoying the experience the final 10 minutes, though i heard people crying all around me in the theater, i heard people blowing their noses",0.2298686,0.8558121527860566,0.4375,0.116,False
"everyone was just really affected by the last 10 minutes of this movie and it's because it takes its time to build up a credible story with a family and a backstory and real history and actual pathos, like you feel like you are stepping into a big story that's already happened and few films are able to accomplish that, especially animated films",0.06532243,0.008415035406881,0.4388888888888889,0.028,False
"a film that feels like it has history like it happened before the movie started, like these characters existed in this world before the film began and that's one of the best things about coco",0.037023053,6.798240385303164e-05,0.0,0.0,False
the music is also wonderful,0.027409043,0.0023495505591187,0.0,0.0,False
"the guitar work, the singing",0.02193547,0.0005105684175389,0.5,0.0,False
it all sounds really beautiful,0.032731086,0.0016451980162609,0.075,0.0,False
these are things you've come to expect with pixar,0.033246122,0.0002221275124579,0.5,0.0,False
it's a cliche for me to say this movie is gorgeously animated,0.054534122,0.0680341730049355,0.15,0.0,False
it is,0.021380141,0.0540080410576762,0.5,0.0,False
it's insanely detailed and there were specific shots of city structure and streets and the cobblestone walkways that just looked photorealistic,0.13017663,0.0043499201258911,0.4,0.0,False
"and if someone were to tell me they actually are photorealistic and they just inserted animated characters into this architecture, i'd be like that makes sense because that's the level that pixar is at",0.070516795,0.9943169571540974,0.5,0.0,False
now,0.01999182,0.0840799873632006,0.5,0.0,False
computer animation has come so far it's mind-boggling now there was a film that came out in 2014 called the book of life,0.085282035,0.0255455282420543,0.35,0.0,False
this film had similar themes,0.040971663,0.9786969492859016,0.5,0.0,False
"we had a young character whose family wanted him to be a bullfighter and he had a passion for it and he was good at it, but he also had other things that he wanted to do with his life, and he wasn't sure the path he wanted to take and it was kind of about him bouncing what he wanted to do with his life and love, and it also revolved around the day of the dead celebration",0.083939545,0.9755968801411506,0.3517857142857143,0.091,False
"and so some people have said, hey pixar",0.05253629,0.0004341813499916,0.5,0.0,False
"you're ripping off the book of life, having actually seen both of the films, i can say that the stories are fairly different and i wouldn't say any ripping off or copying has occurred",0.13655609,0.9999022138241817,0.5,0.0,False
"it's just that they have similar themes and they both take place during the day of the dead celebration, and so inevitably they will be compared",0.089577995,0.8564378829784698,0.5333333333333333,0.147,False
they've also come out in a fairly short time span,0.032731086,0.9988580386733744,0.5,0.0,False
"i feel like if you love the book of life, it's gonna be really hard to not think about that movie while watching coco, if you were disappointed in that film",0.10634898,0.0899428363653704,0.5902777777777778,0.125,False
though coco might be that one where you go,0.08689302,0.0810865561145418,0.5,0.0,False
"okay, there they got some things right",0.032559406,0.0329481891228153,0.3035714285714286,0.0,False
this film is thematically rich,0.08555053,3.6002956534178964e-05,0.3125,0.0,False
it has a lot of good surprises as well,0.03049926,0.0034380737226103,0.15,0.0,False
"from a story standpoint, it has characters that i can see people, especially young kids",0.020685982,3.7552752676378725e-05,0.4,0.0,False
really appreciating,0.02054715,0.0017498986671753,0.4,0.0,False
"it is, however, a little familiar in its storytelling, basically because it's another story about a young kid who wants to do something with his life, and his family wants them to do something else, and he has to find it within him to appreciate both sides, and it's a good message for kids, but it did feel strikingly familiar at times, especially since the book of life came out three years ago",0.021102477,0.0733360852149448,0.38984375,0.0,False
that's really my biggest issue with coco,0.1024659,0.9992515676784054,0.4,0.0,False
"is that, as a story, it's really beautiful and very touching, but it didn't really wrap me into it, and i didn't feel all that invested in the characters",0.03187269,0.9986824646527264,0.2166666666666666,0.0,False
despite the fact that it's so well told and really beautifully directed,0.020408317,0.0003345771440833,0.075,0.0,False
"it doesn't have as investing a story as i would have liked because it does feel like other things we've seen before, but still this is a good movie and it's well done, and the music and the animation and the voice work is all really good",0.026894007,0.001917157435445,0.265625,0.0,False
i'm gonna give koko a b+ i hope you guys check this one out,0.20816301,0.0,0.5,0.0,False
if you are looking forward to it,0.027409043,0.0025325159152142,0.5,0.0,False
it's definitely worth your time,0.03187269,0.0007977277604253,0.35,0.0,False
it just is a little familiar and it's storytelling,0.046122026,0.0307848227271643,0.453125,0.0,False
we've seen these types of themes before,0.023803791,0.9489166626928304,0.5,0.0,False
beyond that it's it's definitely worth checking out and i would see it in theaters,0.032387726,0.0003509990224362,0.35,0.0,False
guys,0.0495556,0.0007836305762857,0.5,0.0,False
"thank you so much as always for watching, and if you like this, you can click right here and get stuck mine eyes",0.094410956,0.0017728773753606,0.3785714285714285,0.074,False
