text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"so the modern horror genre actually kicked off with medical living-dead which featured a black lead, but then the genre quickly switched to white female leads, so i find it absolutely fascinating that jordan peele has taken inspiration from some of those female centric horror films that comment on misogyny",0.31714454,1.6749020986940533e-05,0.4466666666666666,0.119,False
"i mean, i guess in some degree they all kind of comment on misogyny, but still you know, rosemary's baby, the stepford wives, they took it to the next level, and peele has said that those were direct inspirations for making get out, so he built on",0.1019289,0.2179646363197453,0.4515625,0.0,False
those took the horror genre full circle with a commentary on race relations,0.15684792,0.0533714110305118,0.325,0.236,False
it's pretty impressive,0.039254878,0.0025206084484207,0.1875,0.0,False
like,0.022945397,0.0033823485584516,0.5,0.0,False
like is the thesis statement,0.013536129,0.0016211383373765,0.5,0.0,False
you're just blown away as that,0.21036349,0.9237812554017084,0.5,0.0,False
you can see where all the critics,0.033246122,0.1674591854372925,0.5,0.268,False
all the media rocking a hundred percent on rotten tomatoes,0.2712817,0.844086194872773,0.5,0.268,False
"it was really well positioned to go into the weekend, but like many thesis statements, while it's easy to wow, well, not easy, but it's easier to wow right out of the gate",0.024318827,0.812758373020367,0.3998299319727891,0.058,False
it's harder to bring it on home,0.049898956,0.988419869941766,0.55,0.0,False
you know that pesky third act and i think that's what really trips,0.26817688,0.0401306840872379,0.45,0.155,False
peel up,0.21539254,0.0035401231440475,0.5,0.0,False
"i think that it's weak and doesn't work and holds back the film from being a classic on the level of rosemary's baby or stepford wives, but still overall very positive development for the horror genre",0.17242117,0.9979675867700616,0.4912878787878788,0.154,False
how different ethnicities are represented in film and everyone involved with this production,0.048868883,2.884884753622497e-05,0.5,0.0,False
"so on that note, oh, we just said that i am absolutely thrilled for peel and its cast",0.111500904,0.0006506786035727,0.2,0.0,False
"their talent is being recognized not just by you know black audiences, but this movie has crossover appeal",0.2885035,0.0001862956053191,0.5833333333333334,0.0,False
my theatre,0.023803791,0.0015243993300391,0.5,0.0,False
"when i went on saturday night, i was traveling in los angeles for the oscars",0.024833864,0.0045787412604085,0.5,0.0,False
dolby flew me out there to go behind the scenes,0.13431281,0.0004391998617162,0.7,0.0,False
that's why i'm late reviewing this,0.029125832,0.98690423255509,0.65,0.0,False
"but my theatre was 5050 in terms of the demographics that attended, and that's reflected",0.025692256,0.0576069761758587,0.5,0.0,False
"actually in polling for the film, it was it because you're taking also asian viewers and latino viewers in to account",0.12631269,0.9903207646136698,0.5,0.0,False
"it was about like mid-30s for both african-american and caucasian audiences, so that's spectacular, especially because you're talking about a film with a black unknown lead",0.2712817,0.0049456997931704,0.4583333333333333,0.0,False
you know,0.03994159,0.0419076896483897,0.5,0.0,False
it's not denzel,0.016937515,0.9871580606898688,0.5,0.0,False
"it's not will smith, and also a first-time director in the genre who also happens to be black to have that kind of crossover appeal",0.33859563,0.0535082344386097,0.3916666666666666,0.0,False
"it's been very difficult in hollywood to achieve that, so that right there you know is something that peele can be proud of, and he has definitely has something to say",0.08581903,1.24574568906426e-05,0.4455357142857142,0.076,False
"i think the intellectual approach helped him, and you also clearly loves the genre, but everybody was listening and that's just so spectacular, and i think that well again this won't become a horror classic and we'll discuss the ending at the end of this review in the spoiler section, but i think this will serve as a launchpad particularly for peale and his star daniel kuya",0.04131502,0.0123289483879812,0.3666666666666666,0.0,False
i want to make sure i pronounce his name correctly,0.036851373,0.0048734882667445,0.25,0.0,False
now i want to start off with pele as a director,0.04131502,0.0042173558004661,0.5,0.0,False
he's been stuck in keith's shadow for quite some time,0.043718524,0.921173176532297,0.5,0.182,False
"i felt bad for him, but i do think the key is the superior on-camera talent",0.1019289,0.996686912517658,0.5,0.095,False
"there's just there's an energy there, but the seat pealed, breakout, a keith shadow by going behind the camera, i think it just shows you how important is to be able to think outside the box and a willingness to adjust your dream",0.064523295,0.0918690953740515,0.4375,0.0,False
"you know, i still in the same industry, still doing what he loves, and he has now had a resounding success, and i think that while he lets himself as a rope down as a writer at the end of the movie, and quite frankly, if he had a better producer, sorry, jason blum, the producer would have you know, pointed this out to him, and it's amazing fix",0.0753116,0.0010811165219257,0.4379629629629629,0.016,False
"the end would have been a very easy fix, which makes it all the more frustrating",0.15976663,0.9999007873828016,0.3894444444444444,0.157,False
but his skills as a director are very impressive from the very first scene,0.023288755,0.0029413009399717,0.16875,0.0,False
"this camerawork to his use of music, to his ability to make a movie that was made for under five million dollars, look like it was made for six time",0.12760067,0.7772788205351342,0.5,0.0,False
that six times that proves the appeal is a very talented director,0.017701091,6.836700025630174e-05,0.1975,0.0,False
"he also makes some really unique creative choices throughout the film, which elevate it, and i would say he's the most ambitious director that jason blum has discovered",0.0669207,2.181545082284781e-05,0.296875,0.0,False
"you know a new director since james wan and scott derrickson, and that's not bad company",0.048868883,0.0001617681244076,0.4522727272727272,0.0,False
"to be it, i'd be very curious to see what pele does next when you know what his next gig is, if he stays in his own lane, or if he swallowed up by a franchise",0.15001574,0.1035421795185103,0.44125,0.0,False
"also to be fair, key & peele sketches, role is very ambitious",0.082104236,0.0069312336458625,0.3291666666666667,0.0,False
"ly directed, so even more kudos to peel for obviously paying attention and learning on the job",0.029469188,0.0176078404491837,0.375,0.0,False
"i would also say the peel is up there with kenya bears from blackish on abc as a voice that presents black characters as fully three-dimensional characters and not stereotypes, caricatures, or having the burden of representing their entire community",0.24242763,0.0001101799476667,0.5416666666666666,0.069,False
"also credit belongs to daniel kuya, the star of the film, who gives a wonderfully understated performance",0.016382186,0.0001296708012707,0.0,0.0,False
"and you know, with an american accent no less",0.052136723,0.2429738751035637,0.4791666666666667,0.216,False
he's from the uk,0.047495455,0.7832064838380888,0.5,0.0,False
he got his big start on black mirror over there,0.11343288,0.0042746660626687,0.5416666666666666,0.0,False
that show came here to netflix,0.02193547,0.1747827991726818,0.5,0.0,False
but you know some of his best moments came with just a look,0.048525527,0.7615042528208094,0.0,0.0,False
he's a really talented actor,0.045091953,0.0005090867909233,0.15,0.0,False
"i think his body language is excellent, and just even just what he can say with his eyes",0.13655609,0.0013380143171346,0.0,0.0,False
"speaking of that, pele does do some good writing with the tragic backstory to begin scalia's character, and i thought that kahlúa did a fabulous job bringing that guilt and grief to life",0.0495556,0.0039840914103152,0.55625,0.195,False
"you know, like pele set him up, but kouya knocked it out of the park",0.09655894,0.8494578324025011,0.5,0.0,False
i also want to give a shout out specifically to betty gabriel,0.04131502,0.0048750081956953,0.5,0.0,False
"she said, she stood out to me in the purge election year last year",0.062125895,0.0323762450006258,0.5,0.0,False
but to see her here playing such a different character shows what amazing range she has and i hope she gets more work as well,0.02929751,0.0022573627146527,0.3625,0.0,False
"the whole film is very well cast though, and no, often they say good directing",0.0813051,0.0894921351127429,0.3166666666666666,0.0,False
"a lot of it is just good casting right, like if you know, and that's you know, people talk about us tarantino right, like if you can't, if you cast well, 90% of your work is done, and pele i think this is an excellent example of that",0.07251463,0.0005620160814443,0.2160714285714285,0.0,False
"for instance, he did a very good job using the personas that allison williams and catherine keener have already established through their other work, and that was that made both of them very effective here",0.014785618,7.885749026947447e-05,0.2391666666666667,0.0,False
"i also thought you know, there was some comedic relief from the best friend, although here the best friend and the lead both happened to be played by black actors, and that's very progressive in hall",0.26817688,0.8704175632260641,0.2458333333333333,0.0,False
"unfortunately, but larell howry was the funny best friend and he did a great job",0.040628307,0.2086530747268598,0.30625,0.054,False
"i, also, he was huge, just enough, you know to lighten the mood just when it was needed, but not too cheap in the film, and also that dog quite a ball",0.3897107,0.0008283016731139,0.3666666666666667,0.0,False
"now for the ending, so we're going into spoiler territory",0.10515087,0.9713255270577156,0.5,0.0,False
so this is a warning,0.1008549,0.9020352444701408,0.5,0.375,False
"and if you're going to bail out here if you haven't seen the movie, and i would like just to say that get out is worth seeing now",0.10634898,0.7746543800776058,0.35,0.0,False
"should you see it in the theater while, if you're a horror fan or a cinephile or you're interested in the evolution of how different ethnicities are portrayed in hollywood, or you just like to be part of big events in this film has definitely become like a moment in pop culture and you should totally see it in the theater",0.03856816,0.0,0.475,0.052,False
"but if none of those things matter to you, then you can wait to stream it all right",0.15451296,0.1303536368025463,0.3571428571428571,0.0,False
"so last warning, we're going to talk about the ending",0.08420804,0.9946068450447336,0.5,0.229,False
"okay, alright, so as i said, the ending was weak and could have been easily fixed",0.13790205,0.999761460562314,0.4625,0.137,False
"so a good twist is one where once you know it, you can look back at the earlier part of the film and see the clues",0.07251463,0.0001282998849622,0.3833333333333333,0.0,False
"just ask em nice, xiaolan, which is you know, career-defining twist, the sixth sense, and interestingly enough, he's also been working with jason blum recently, but when you saw this when you'll learn the twist in the sixth sense and you look back at the rest of the movie, suddenly saw things with new perspectives, they made sense, etc",0.0358213,0.0671587461480232,0.4386363636363636,0.0,False
"but here, when it was revealed that walter and georgina were actually the armitage grandparents, you couldn't look back at the earlier part of the movie and be like, oh yeah, that's who",0.03444787,0.7669830900453595,0.5,0.0,False
they were acting like grandparents,0.09118898,0.7896540522497929,0.5,0.0,False
"they were the servants of the house the whole time, or they were like not there",0.027580723,0.0344860255944114,0.4,0.0,False
that was awful weird,0.2965773,0.9997725173003678,0.875,0.701,False
"like, as grandpa armitage was the leader of this entire movement, why would he be satisfied going from that to this chopping wood? and you know, you know, not really being a part of his family anymore, right, they had a late night running, which i guess was kind of a nod to his racing past, and i thought that was interesting that he was beaten out by jesse owens to go to the olympics, and that started this whole train of thought",0.06851897,0.856211890016749,0.4202380952380952,0.031,False
"but what was he racing for? to what end? you know, the people who underwent this procedure never left the community",0.034791227,0.9994770252308206,0.5,0.0,False
"they never did anything with their new bodies, so i don't understand the selling point of oh, we're going to take a white brain and put it in a black body",0.41256893,0.999901741063712,0.5050505050505051,0.0,False
"and the thinking here from this evil group was that both were the superior, the white mine in the black body, and create an ultimate individual",0.39230084,0.0020425758921386,0.5388888888888889,0.155,False
"but i've never saw a shred of the original person inside there like you saw the the, the tragic black soul, you know, struggling to get out, but i never saw the white person that had been inserted in there",0.2835225,0.9890693564442008,0.5677083333333334,0.154,False
i never saw that person,0.03461955,0.9981437793182374,0.5,0.0,False
"you know, it was always just like some unreal zombie like mode that they went into",0.14373457,0.9999226922412098,0.5,0.0,False
i didn't,0.018464668,0.9992083852394036,0.5,0.0,False
"i would have been much more interesting like, for instance, that guy was kidnapped at the beginning of the movie and when he showed up at the party, he, i've had quirks and interests and genuinely acted like the guy",0.15451296,0.0001642715367971,0.2666666666666667,0.0,False
"you know, that woman's original husband",0.1008549,0.0003580773792848,0.3125,0.0,False
"but no, it was just he was like a zombie",0.28923595,0.9998347151772355,0.5,0.0,False
and so i can't look back at any mom in the movie and be like i see it in a whole new light,0.080905534,0.0036508991422832,0.4079545454545454,0.0,False
"you know, instead i go",0.026035614,0.9851233228627116,0.5,0.0,False
well now it doesn't make sense now you cut them,0.17380224,0.9946528601486552,0.5,0.172,False
well,0.01665985,0.1736459221200326,0.5,0.0,False
"what about walters comments about rose when he says all, she's such an attractive young woman to me, i felt and still feel that that was attributable to his black man's romances",0.2712817,0.0006856369694404,0.3666666666666667,0.0,False
rose,0.018881164,0.0035425073463232,0.2,0.0,False
but he still? you know,0.016173938,0.9745549290401798,0.5,0.0,False
"i mean, obviously, if you could see from in the movie, that was a great moment when he shot her",0.37954164,0.1421868499323482,0.41875,0.0,False
"but you know there, you know",0.025863936,0.0623040334741999,0.5,0.0,False
i think,0.021518974,0.0872377228484064,0.5,0.0,False
maybe he,0.01999182,0.2458721411924587,0.5,0.0,False
"you know, i thought maybe he was saying it like what",0.029640866,0.9975174493804054,0.5,0.0,False
it was,0.020130653,0.7726336792413468,0.5,0.0,False
spite,0.08447654,0.931852584773292,0.5,1.0,False
"like she was so beautiful and she lured me to my doom, and i did like that twist",0.29261994,0.0055349255830864,0.075,0.101,False
i did like that rose was a honey trap and i thought it was very funny when she was looking up top and c-double-a candidates at the end of the movie,0.14777246,0.9755843083727224,0.2624999999999999,0.063,False
"although again, why bother you know if they weren't going to do anything with these bodies? it made no sense",0.13476147,0.99998503913072,0.5,0.204,False
"you know the whole superior genetic argument like, oh, you'd be a great fighter",0.24769363,0.8283828850039637,0.2166666666666666,0.108,False
"you know if the brother was saying to daniel, who use character at the dinner table, but they never did anything like that, so you, i would think they would just be getting younger bodies",0.14552918,0.9948646071132676,0.5,0.073,False
"you know, who cares about the ethnicity? look for people who wouldn't be missed, and that would make more sense to me in this in the way it was set up by, you know pele, and since it's his script, he could set it up any way he wants",0.20596254,0.9859793110847525,0.325,0.0,False
"so if pl effects this problem, and then you could see that the souls of the people who've taken over the bodies as well",0.15918289,0.9922690453058036,0.5,0.115,False
"i think this would be a horror classic that would last you know, stand the test of time, but instead it's not going to",0.10300289,0.9999120527385544,0.4583333333333333,0.093,False
"however, he was so close to a horror classic",0.21036349,0.0716079060147462,0.4166666666666667,0.316,False
"i'm confident that appeal will get there very soon and we'll be seeing a lot more of kuya, and you know, maybe it'll even give a boost to some of the other people involved in the film",0.04131502,4.094867408550941e-05,0.365625,0.0,False
"i hope, buddy gabriel",0.0253489,0.0004828605658904,0.5,0.0,False
but maybe even allison williams might see some some reward for this as well,0.032731086,0.0267304540117183,0.5,0.0,False
"so what do you think? what do you think of the whole movie? what did you think of a twist? what do you think of the twist now that i've brought up my problems with it, and what do you think of peele going forward, and also what he's done for the horror genre and his commentary as well, i thought clearly a very intelligent film",0.1414913,0.000140638131739,0.2,0.084,False
it just didn't stick the landing,0.04680874,0.9999244207878596,0.5,0.0,False
"okay, write your thoughts down below and you can check out some more videos right now",0.10515087,0.7907352581793039,0.3587301587301587,0.0,False
