text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"how's it going, guys, happy october 9th, and welcome to my 31 days of halloween marathon today, i will be reviewing a movie called",0.08170467,0.0021908438262832,0.0999999999999999,0.0,False
"you may have heard of it, may have not",0.025520578,0.9528697642836956,0.5,0.0,False
i don't know,0.017770508,0.9871411023064516,0.5,0.0,False
"i'm sure you've heard of it before if you're a hardcore horror movie fan, but um, it's called the cabinet of dr",0.1250247,0.9442010223202648,0.25,0.095,False
"caligari, and um, yes, it is in 1920, literally made in the year 1920",0.03994159,0.0113424989872742,0.5,0.0,False
it's a 1920 german silent film and um,0.06771983,0.0032318403907799,0.5,0.0,False
"yeah, now, personally, i'm not a big fan of black and white movies or silent films of that matter, but this one really got to me for some reason",0.1423886,0.0082862742340712,0.4966666666666666,0.049,False
"i don't know why, but i really like this one",0.026894007,0.0018010438758025,0.4,0.0,False
this movie creeped me out,0.29045674,0.0011027839400393,0.5,0.0,False
black and white,0.09763293,0.0730262398435697,0.5416666666666666,0.0,False
silent movies always creeped me out,0.2008281,0.0084087759771876,0.5,0.0,False
i don't know why,0.015688026,0.9787067827784486,0.5,0.0,False
it's just they're so freaky,0.42750368,0.1136896055601842,0.5,0.448,False
this one,0.031357653,0.0041174296344473,0.5,0.0,False
"especially this is a movie i think if you haven't seen it, you all need to see because it just, it's such a great movie and you just don't need to see it horrifying or not",0.09065199,0.0002738852840623,0.5125,0.089,False
go watch it,0.0471521,0.0014162811016203,0.5,0.0,False
the cabinet of dr,0.016590435,0.0040003823485062,0.5,0.0,False
"caligari is about a man named francis, and um, this is actually one of the very first movies that has ever came out to have the the frame story effect where it's like, um, you've all seen movies where in the beginning there's like there'll be like two people talking or whatever, and they'll say i'm gonna tell you a story, and then the whole movie ends up being that story the person is telling the other person to, and at the very end you know it goes back to them telling the story",0.03187269,0.0020373738809532,0.45,0.0,False
"if that's what a frame story is, and this is one of the very first movies like to have that and believe it or not, this is one of the very first movies to ever come out with the twist ending, and a very good one too",0.04680874,0.0,0.24,0.0,False
"i did not expect that twist any coming, and i guess i could say it's one of the greatest twist endings in cinema history",0.060927194,0.0016814929046006,0.0,0.0,False
"but yeah, this film is about a man named francis, and um, he's talking to this like guy next to him and then like this lady in white, just like, kind of walks past them like looking very weird",0.14059398,0.998829884809912,0.53,0.048,False
i don't know,0.017770508,0.9871411023064516,0.5,0.0,False
"and then um, dr",0.011037151,0.1503756884054007,0.5,0.0,False
francis tells the man he's talked into,0.027752401,0.0406144842424756,0.5,0.0,False
he tells them a story about the cabinet of dr,0.02397547,0.0040629744800255,0.5,0.0,False
caligari or dr,,0.0857929482691234,0.5,0.0,False
"caligari, and um",,0.0056445286146337,0.5,0.0,False
"basically what happens is um, what's his name? francis and alan are two",0.03187269,0.9880285395082876,0.5,0.0,False
"they're kind of two friends who are both competing each other to marry a woman named jane james, or can't talk right now",0.11536485,0.0085997415898753,0.3732142857142857,0.0,False
"jane is a woman that they're both planning on marrying, but like you know, they're gonna find out later on",0.08635602,0.0415538431076957,0.5,0.0,False
"and um, you know francis, and now they're both friends",0.021102477,0.0004683679784258,0.5,0.0,False
"they're both gonna be friends, no matter what, no matter who marries who, but um, basically the film takes place at this carnival, where um",0.123736724,0.0745860059552538,0.5,0.079,False
there's a man in the name of dr,0.04165838,0.0013029893435703,0.5,0.0,False
caligari,0.01999182,0.0225313790003339,0.5,0.0,False
"basically he's like running this big event thing where he's telling people to come be a son ambulance, which we know as today as a sleepwalker, and that's just what they called him back then, but he's telling people to meet this sleepwalker who apparently is hypnotized and he's been awake for 23 years, and that's how old he is",0.1019289,0.9837343914225174,0.48125,0.0,False
"and um, this somnambulist",0.22157386,0.9934061871964336,0.5,0.0,False
"his name is caesar, or, as they would pronounce, it, probably back then, cesar, and um",0.04165838,0.0211381675700449,0.5,0.0,False
cesar,0.009509998,0.0323236795303134,0.5,0.0,False
he's again,0.027752401,0.0003708136705864,0.5,0.0,False
he's like a sleepwalker,0.23189566,0.0878246888582399,0.5,0.0,False
he's been asleep all his life,0.05613239,0.9998549948953136,0.5,0.0,False
"and um, you know, at this main event he's like a crowd of people",0.073313765,0.0130358545910866,0.4166666666666667,0.0,False
alan and um,0.03461841,0.0025717020436897,0.5,0.0,False
"allen and francis are one of those people, and basically dr",0.024147147,0.0476629841728642,0.5,0.0,False
caligari keeps this man named cesar in a cabinet,0.05613239,0.0004386218130657,0.5,0.0,False
"not, let's not not necessarily a cabinet, but like in this, uh, i want to see",0.02517722,0.034606861653476,0.5,0.0,False
"like, kind of like a closet",0.2015616,0.9997974697458696,0.2,0.0,False
i guess i don't know where he keeps them,0.025692256,0.9915685716323578,0.5,0.0,False
he keeps him hidden,0.12888865,0.0022256271679418,0.5833333333333334,0.0,False
that's the point,0.018742332,0.7634186725383252,0.5,0.0,False
"but and then he opens it up, and for the very first time cesar wakes up, dr",0.038911518,0.0989869821182923,0.3375,0.0,False
"caligari does like this weird thing where he makes him wake up and he's woken up for the first time and um, he says to ask",0.089577995,0.0170788293948029,0.5625,0.066,False
"he tells the audience to ask cesar all these different questions, so um",0.033246122,0.044834773613053,0.5,0.0,False
"allen goes up to the sleepwalker and he tells him when will i die? and basically cesar tells him you will die by tomorrow at dawn, and at that point i was like this just got a little interesting and then you know what happens is, it shows allen sleeping at night, and then just like a shadowy figure slowly going up to him and killing him and stabbing him with the knife, which is a very frightening scene",0.355017,0.993092928481068,0.62375,0.165,False
"by the way francis and jane get married the next day, and um, they soon find out that allen is uh, murdered, and um, they find out that this dr",0.25219622,0.8151001013605056,0.4375,0.132,False
"caligari and this man named cesar are up to something that isn't very good, and that they're killing random people in this town, and that ladies and gentlemen is pretty much sums up the story of the cabinet of dr",0.2835225,0.986556879273161,0.3925,0.149,False
caligari,0.01999182,0.0225313790003339,0.5,0.0,False
now the cabinet of dr,0.013952625,0.0062885122306366,0.5,0.0,False
"caligari is again a very, very creepy movie",0.33600304,0.993271017998129,0.825,0.0,False
"um, a lot better than i thought it was gonna be",0.05413456,0.001970936804212,0.25,0.0,False
honestly,0.018881164,0.0038903990316937,0.2,0.0,False
i really really like this movie a lot,0.050242316,0.0033234037374596,0.4,0.0,False
"and um, yeah, it really surprised me again that swiss standing was just fantastic",0.0789077,0.0015263240299866,0.375,0.0,False
i loved every second of this movie,0.04131502,0.0006331641189831,0.325,0.0,False
"well, some parts got a little slow here and there, because you know it's a silent film and you know it's just it gets very slow",0.15918289,0.9998926693973328,0.6096875,0.0,False
but the movie is actually only 71 minutes long,0.036336336,0.9979040577674108,0.5125,0.0,False
or at least the version i saw was 71 minutes long,0.031701013,0.9994223044318538,0.5875,0.0,False
so it's definitely not very long,0.020685982,0.9965541541309778,0.48375,0.0,False
you could easily like sit through the whole thing and watch it,0.17242117,0.9997754730825072,0.3416666666666667,0.0,False
the film is very creepy,0.28972426,0.9967459543054192,0.825,0.0,False
what makes it creepy is like,0.19239926,0.9997784536601986,0.75,0.0,False
just there's no sound,0.04783881,0.999385851966688,0.6,0.423,False
it's just all very eerie music,0.10956893,0.2058930909106299,0.825,0.358,False
and there's just the whole thing is just music playing and it's just so very eerie and it's kind of disturbing in a way that really makes the movie very good,0.18450552,0.002563624678146,0.4366666666666666,0.172,False
"the movie has also this very strange and creepy atmosphere to it that not a lot of movies have nowadays, and it's just very creepy",0.24991328,0.9993573874497352,0.7025,0.08,False
"i don't know why, but for some reason the scene where, um, i don't know what to call them, caesar or cesar",0.036508016,0.8038098817059384,0.5,0.0,False
i probably have been pronouncing it wrong this whole time,0.0765103,0.9994672217376632,0.575,0.256,False
"i don't know, but the part where he rakes up just really disturbs me",0.15188612,0.9997823880227512,0.4,0.248,False
for some reason i don't know,0.018325835,0.9957117832638356,0.5,0.0,False
why,0.017909339,0.8495548045228359,0.5,0.0,False
"yeah, guys, this film is very, very good",0.0681194,0.0010400129738585,0.045,0.0,False
please do watch it,0.052136723,0.0173086617405864,0.5,0.0,False
"um, i know some of you are not a fan of black and white movies or silent films, but please, whoever you are, watch this film",0.14687516,0.0026809402160793,0.5277777777777778,0.052,False
it really is a great movie,0.035306264,0.0021816934527706,0.0999999999999999,0.0,False
a movie that all of us need to see,0.029125832,9.424586660192056e-05,0.5,0.0,False
i'm going to give the cabinet of dr,0.03770977,0.9497635850483852,0.5,0.0,False
"caligari, a four and a half pumpkins out of five again",0.11472086,0.7778478875885854,0.5833333333333334,0.0,False
i really like this movie,0.033932835,0.0020282533132176,0.4,0.0,False
"um, i was really surprised about it, and um, go ahead and watch it",0.073313765,0.001436131749045,0.45,0.0,False
"i'm sure it's free on youtube or somewhere i don't know, but just whatever it is, go watch it",0.05253629,0.8116674296448794,0.275,0.0,False
it's a great film,0.038053125,0.0011435880486345,0.0999999999999999,0.0,False
all right guys,0.05773066,9.484198214019963e-05,0.3571428571428571,0.0,False
"i'm jacob palacio, thank you for watching this reviews",0.011731312,0.0234482046982071,0.5,0.0,False
"stay tuned for my next review and i will see you guys later, you",0.15451296,0.0093451244589394,0.5,0.0,False
