text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey, what's up, you guys, Thumb fan? Oh five, nine, nine here again, and today we're going to review eighth grade",0.21036349,0.010267580879682,0.4764397905759162,0.0,False
"So if great stars Elsie Fisher and Josh Hamilton, and what this film is basically about, it's about this girl named Kayla and Kayla",0.040971663,0.0958978911038876,0.0575916230366491,0.0,False
"This is her last week at 8th grade And you know after this she goes on to high school and we basically see, you know how she is and how she kind of is in school and in their life and stuff like that",0.031701013,0.0777928362407353,0.3438045375218149,0.0,False
"We just basically kind of get a nice character study of No, Kayla",0.02397547,0.9995305729316986,0.1623036649214659,0.0,False
So that's basically what this movie is about,0.039254878,0.9919205256486414,0.4764397905759162,0.0,False
"And um, what did I think of it? Well, going into it",0.04680874,0.960745364709456,0.4764397905759162,0.0,False
I didn't have a ton of expectations for that,0.032902762,0.9316029770575306,0.4764397905759162,0.0,False
I thought it looked bad or anything,0.14104263,0.9999703162110324,0.8429319371727747,0.368,False
"No, I just, I never really watched any trailers for it and never really saw much from the movie beforehand",0.06132676,0.999971806361081,0.4764397905759162,0.0,False
The only thing I really knew about was kind of the plot to it and some of the praise that the movie was getting so really,0.04268845,0.2110457789592482,0.3455497382198952,0.0,False
That's all I had to go with going into the film,0.037023053,0.8983187173455969,0.4764397905759162,0.0,False
"Um, but I'm also glad that kind of what with that because it made the viewing experience even better for me",0.027752401,0.0010461747431011,0.1972076788830715,0.0,False
because I really like this movie a lot,0.039254878,0.0028994147525093,0.3717277486910995,0.0,False
"Honestly, I think 8th grade is a very good coming-of-age movie",0.04543531,0.0040381278136268,0.081151832460733,0.0,False
I've really liked a ton,0.05253629,0.00165603355198,0.1623036649214659,0.0,False
"To be honest, it's a very good movie",0.037881445,0.0010622683636256,0.081151832460733,0.0,False
"In my opinion, there's some really good things about it",0.025863936,0.0017874349832632,0.1099476439790575,0.0,False
"Honestly like honestly, it's very good like",0.04234509,0.0027516812766938,0.081151832460733,0.0,False
I quite enjoyed eighth grade a lot,0.22986074,0.0463350534433374,0.2146596858638743,0.0,False
"To be honest, it's a very good movie that",0.038911518,0.0009097068016528,0.081151832460733,0.0,False
"I didn't really have much expectations for going into it, but you know ended up being kind of, you know, very pleased by if I was very good, so yeah, um, let's go into the positives, I think I think we should go into the positives and see you know what I like so much about this movie",0.037881445,0.0052546565102807,0.2356020942408377,0.0,False
"So let's get to those, shall we? So here we go with the positive",0.037023053,0.0306195137890736,0.3574488338886244,0.0,False
So my pontiff's with the film,0.05613239,0.0419649798048904,0.4764397905759162,0.0,False
Our first being,0.019158829,0.0009773894168589,0.3455497382198952,0.0,False
I do think the acting for the most part is really good in this movie,0.035306264,0.1304356948396819,0.2670157068062827,0.0,False
"Elsie Fisher is definitely, I think the best element of this entire film",0.03187269,0.0,0.3019197207678883,0.0,False
"In my opinion, I really do think she gives a really great performance as Kayla",0.029984225,0.0010070732058265,0.2146596858638743,0.0,False
She's fantastic,0.04268845,0.001752118427112,0.2670157068062826,0.0,False
"She gives a lot of you know emotion, and a lot of you know a lot of quirks that you would see in",0.07091636,0.0006157598030713,0.4764397905759162,0.0,False
You know a kid like this around this time you know,0.10461388,0.0854943787367747,0.4764397905759162,0.0,False
"I mean, because that's what I think I really liked about this movie too",0.024490505,4.768480155433379e-05,0.4011780104712041,0.0,False
"Is that it's kind of really relatable because I think anybody can kind of relate to being like a shy, kind of almost awkward teenager around this time",0.1943727,0.0812344867929193,0.3979057591623036,0.107,False
And you know I will admit I was very much like that,0.034962907,0.0138937418108804,0.3403141361256544,0.0,False
Hell,0.30337667,0.995945301717833,0.4764397905759162,1.0,False
I can still be like that,0.029812546,0.0196629173299324,0.4764397905759162,0.0,False
"Sometimes, To be honest, just for you, kind of be a little bit awkward than just you know, not knowing what to say and stuff like that",0.11343288,0.9952535740652856,0.4224476439790575,0.042,False
Sometimes I found the labra relatability in that,0.022351967,0.794516414718057,0.4764397905759162,0.0,False
I think Elsie Fisher Wooley Bling brings that very well into this,0.078108564,0.0020897566251177,0.3717277486910995,0.0,False
"I do think she gives a really great performance in this movie And you know, definitely one of my favorites of the year",0.03427619,0.0008574323379488,0.2670157068062826,0.0,False
For sure,0.019575324,0.0051219139439539,0.2146596858638743,0.0,False
"She is fantastic in this, and definitely probably my favorite element of the entire film",0.03444787,6.65501011692671e-05,0.3586387434554973,0.0,False
Josh Hamilton is also great in this movie,0.02929751,0.0002042399656574,0.0575916230366491,0.0,False
"He plays Kayla's a father and he was great, too",0.03616466,0.0005478387638573,0.0575916230366491,0.0,False
Like,0.022351967,0.0033665469897359,0.4764397905759162,0.0,False
My favorite scene in this entire movie is like a personal conversation between the two of them,0.050585672,1.424583446435722e-05,0.3891797556719022,0.0,False
It's really fantastic,0.039254878,0.0012382848873631,0.2670157068062826,0.0,False
"Like Really, how Josh Hamilton, you know, kind of gives his performance in that team",0.027237365,0.0518869650853075,0.2670157068062826,0.0,False
That's fantastic,0.033932835,0.0011374911380776,0.2670157068062826,0.0,False
I really loved,0.032902762,0.0125212242071418,0.1099476439790575,0.0,False
you know,0.043718524,0.0418924989065278,0.4764397905759162,0.0,False
"um, Oh, you know, I'm kind of tried to be the cool",0.044748597,0.9887240047794476,0.2277486910994764,0.0,False
"you know, kind of quirky dad, And you know, Kayla's kind of not like",0.2459383,0.997320650606664,0.2670157068062827,0.14,False
you know,0.043718524,0.0418924989065278,0.4764397905759162,0.0,False
Please stop,0.04131502,0.966846426447326,0.4764397905759162,0.489,False
but I actually like that,0.028782474,0.0106723354358754,0.4764397905759162,0.0,False
you know,0.043718524,0.0418924989065278,0.4764397905759162,0.0,False
"I mean, I thought it made it well with each other",0.028439116,0.9415470761646684,0.5909685863874345,0.0,False
I thought they actually had some good chemistry with each other like I like their back and forth whenever they would interact with each other,0.08850401,0.0573515241314302,0.4293193717277487,0.0,False
"Like I thought Elsie Fisher and Josh Hamilton actually had some really great chemistry with each other, You know, Like whenever they had seamed together, I was actually really great, to be honest, because the two just had some great chemistry with each other",0.09494796,0.0057812755374464,0.2707554225878833,0.0,False
"So yeah, Josh Hamilton, I thought was really fantastic in the movie and I would say most of the rest of the acting is very good here",0.04406188,0.0004068705692623,0.2395287958115182,0.0,False
"- you know, the movie does have some really good acting here",0.02929751,0.1592478950438443,0.2931937172774869,0.0,False
"you know, I do, think of the most part, Everyone does their job very well, Um, No, I like this, kind of just this character study of like, like I said before this teenager going through the last week of eighth grade",0.06332459,0.9983044476687318,0.306282722513089,0.0,False
"you know, going into high school, Cuz, you know, and can kind of be a bit scary",0.17587385,0.2457362932720202,0.4310645724258289,0.167,False
"you know, I mean, because it's high school",0.026894007,0.0302391678906759,0.5163612565445026,0.0,False
you know,0.043718524,0.0418924989065278,0.4764397905759162,0.0,False
big big deal,0.038911518,0.0260075589947423,0.4764397905759162,0.0,False
whatever you know,0.03856816,0.0016700707654376,0.4764397905759162,0.0,False
"I mean, so it kind of puts a lot of pressure on Kayla, And you do see that in the film",0.15568043,0.8510520518948926,0.4011780104712041,0.099,False
I do like that a lot,0.048525527,0.0285470131015184,0.4764397905759162,0.0,False
"and you know, like I said, gives a lot of great length ability Cuz, I'm pretty sure everyone can kind of relate to this and really can you feel this? And I do think the movie does a very good job of that",0.03427619,4.84000735776488e-05,0.1919720767888307,0.0,False
I like how it presents itself with that in the film,0.045091953,0.000437448448259,0.4764397905759162,0.0,False
I thought they did a very nice job of that in this movie,0.040284947,0.002290926881675,0.0680628272251308,0.0,False
"And yeah, I thought they did a really good job with it on The soundtrack Is really good to hear",0.038911518,0.0068884272205351,0.1099476439790575,0.0,False
I thought the soundtrack was also really good in this movie,0.030842619,0.0049788297362899,0.1099476439790575,0.0,False
I quite like the soundtrack a lot,0.043031808,0.0020024040292703,0.4764397905759162,0.0,False
definitely some of the best use of music I've seen all year,0.039598234,0.0001030289743583,0.2146596858638743,0.0,False
"To be honest, like, I really liked the soundtrack a lot",0.037194733,0.0033575464834425,0.1623036649214659,0.0,False
"here, Um the humor? Now it's not like a straight up comedy or anything, but there is some humor that is implemented into this movie",0.094410956,0.0052948011525893,0.3717277486910995,0.1,False
It's the most part,0.02517722,0.0125750484268962,0.2146596858638743,0.0,False
I do think it's really really good,0.029812546,0.0078921028842509,0.1099476439790575,0.0,False
Especially one scene in particular that I'm now,0.02809576,0.0050150105794692,0.4328097731239092,0.0,False
go,0.028954152,0.1612486301050603,0.4764397905759162,0.0,False
okay,0.019852988,0.7800597836278287,0.2146596858638743,0.0,False
I'll just say her dad walks into onto something,0.14283726,0.0228443578806346,0.4764397905759162,0.0,False
It's pretty funny,0.05133759,0.0003422278601552,0.3455497382198952,0.0,False
"To be honest, like I was literally like dying of laughter",0.12244874,0.7515059158360868,0.1623036649214659,0.0,False
Like I wrote,0.018325835,0.0026920752747508,0.4764397905759162,0.0,False
I loved you if I was really funny,0.08581903,0.0463866722410199,0.2277486910994764,0.0,False
"So yeah, there are some times where the movie does use some humor in the film I thought was very well handled",0.049212243,0.7937426990098371,0.3717277486910995,0.0,False
"To be honest, the writing is really great to hear",0.02124131,0.003203613983425,0.1099476439790575,0.0,False
I do think the movie has a really great screenplay,0.028610796,0.0159832302089893,0.0575916230366491,0.0,False
"In my opinion, I did like the screenplay a lot",0.026894007,0.1336661315239812,0.4764397905759162,0.0,False
with this film,0.05373499,0.0001376302584861,0.4764397905759162,0.0,False
"The directing is really good here, too",0.029812546,0.0002465602270368,0.1099476439790575,0.0,False
It's very well shot,0.22981352,0.0006520598582545,0.3717277486910995,0.0,False
"The editing is also really good as well, and the cinematography is very good here, too",0.016798683,0.0007885874057047,0.0549738219895287,0.0,False
like,0.022945397,0.0033665469897359,0.4764397905759162,0.0,False
I do think the cinematography is actually really nice in this movie,0.021657806,0.8094342770513197,0.1623036649214659,0.0,False
"So yeah, I would say the directing overall is very good here, and I will say, for the most part the pacing is pretty solid",0.03599298,0.0007746694042511,0.3026178010471204,0.0,False
I do think for the most part it does move and a nice solid pace,0.023288755,0.0029217372002369,0.2844677137870854,0.0,False
"You know, so yeah, I did think the movie did move at a nice solid pace",0.03427619,0.782637683605858,0.319371727748691,0.0,False
"For the most part, Now there are some negatives I do have with this film and the negatives are first being",0.13386416,0.9879313939686116,0.2801047120418848,0.0,False
I do think some of the acting can be a little bit stiff,0.13700475,0.9797071664415348,0.5465594614809274,0.0,False
"That points are some points where I do think the acting can be a little bit stiff, especially from this one character that's supposed to be the L",0.05852979,0.9937906639596004,0.5290295437546746,0.0,False
"The typical mean girl, And you know, I thought her acting was kind of a bit stiff, and I can go for some of the other people at times during this movie as well",0.31671798,0.9999417649361018,0.4955019529626859,0.0,False
"And yeah, really, I thought just some of the acting, like I said",0.05493369,0.205286140400507,0.4240837696335078,0.0,False
"For the most part, Really, the acting is very good here in this movie",0.03427619,0.001842957974073,0.2657068062827225,0.0,False
but there are some points where I did think he kind of got a little bit stiff,0.14508054,0.9829038065227323,0.4418474195961107,0.0,False
Some of the humor doesn't really work for me,0.065721996,0.9999003685677524,0.3717277486910995,0.0,False
I know there's this one scene that involves a banana that everyone's talking about and really thinks it's hilarious to me,0.13521013,0.0243073871983235,0.2931937172774869,0.0,False
"I thought that was just kind of, and like I thought that was just kind of very like",0.02655065,0.9996078521132176,0.2321116928446771,0.0,False
poorly executed,0.22069082,0.9997440518276572,0.6858638743455496,0.0,False
"In my opinion, I just didn't think it was all that done",0.025005542,0.9999654881248752,0.4764397905759162,0.0,False
well,0.01665985,0.1736328201137354,0.4764397905759162,0.0,False
"To be honest, like there are some points where the humor just didn't work for me",0.040284947,0.99984138842883,0.1623036649214659,0.0,False
I thought I was kind of like Okay,0.0168681,0.998684316719114,0.1884816753926701,0.0,False
"and lastly, my biggest issue with this movie is that some of the pacing when it gets slow, it gets like really really slow",0.21539254,0.999949811746364,0.581151832460733,0.0,False
There are some points where kind of drags it out a bit,0.09118898,0.9987136726750708,0.1623036649214659,0.153,False
"In my opinion, Mike",0.015063282,0.0032028391053997,0.4764397905759162,0.0,False
"except for the most problems, very invested into the movie",0.04234509,0.0310533858772161,0.2931937172774869,0.25,False
"I thought the pacing was really good, but there are some moments where the would",0.035306264,0.9621525730063252,0.1099476439790575,0.0,False
"the pacing kind got a little bit slow, and you know it can drag out a little bit for me, So yeah, that's all I really got to say in terms of negatives with this movie overall, I would say Eighth grade is a very good movie",0.1414913,0.959131025555835,0.4152486910994764,0.035,False
"In my opinion, I did quite like the film a lot",0.035477944,0.0491037820365868,0.4764397905759162,0.0,False
There are some really good elements that I did really liked about this film,0.04406188,0.0013044475495197,0.1361256544502617,0.0,False
A lot,0.024490505,0.0243098906504051,0.4764397905759162,0.0,False
"To be honest, Um, and overall, I would honestly recommend it to everybody",0.026894007,0.0022589780646336,0.2670157068062827,0.0,False
I do think it's a very solid film and I did quite enjoy a lot,0.058130227,0.0042768796544091,0.3717277486910995,0.0,False
So it's time for my first grade on eighth grade and my first grade on eighth grade is a b-plus,0.085282035,0.0242606858958013,0.3455497382198952,0.0,False
"Like I said, Very good movie",0.040628307,0.001527642223795,0.0,0.0,False
I quite liked it a lot,0.049898956,0.0105218302809695,0.1623036649214659,0.0,False
"Maybe I didn't love it as much as maybe some people did, but I am glad the idea to enjoy it",0.046122026,0.0059738923327249,0.2670157068062826,0.077,False
Overall,0.023632111,0.0084988621810289,0.4764397905759162,0.0,False
"there are some really good elements to this like I said, Elsie Fisher, and Josh Hamilton gives some really great performances Just the way it kind of explores how a teenager feels during",0.028439116,0.0004086885523216,0.1099476439790575,0.0,False
"like you know, going into high school and stuff like that",0.052136723,0.0085050910082319,0.3926701570680628,0.0,False
It was very good,0.050242316,0.0093890778200463,0.0,0.0,False
Overall,0.023632111,0.0084988621810289,0.4764397905759162,0.0,False
"Honestly, I really liked this movie a lot",0.03994159,0.0040595859743262,0.1623036649214659,0.0,False
"It's a very solid film of my opinion, Another really good coming-of-age movie will be getting a lot of good ones",0.05852979,0.0016016728782081,0.2321116928446771,0.0,False
"Likely to be honest, And this is another one of those examples",0.024662184,0.0075086574737521,0.319371727748691,0.0,False
"So Yeah, I quite liked a lot",0.04818217,0.0102536926812293,0.1623036649214659,0.0,False
"Definite deserves a B+ So if you have seen eighth grade, please tell me what did you think of it",0.229845,0.780198427188348,0.4764397905759162,0.0,False
"Please leave in the comments section below, and I'm Voom final 599, and we will seek you out later peace",0.28972426,0.9193655370256392,0.4764397905759162,0.05,False
