text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"it's very sad and very scary that when it comes to hatred in america, so little has changed since the 1970s",0.15568043,0.0685226867540961,0.7199074074074074,0.381,False
"when this film takes place, i mean on top of black klansmen, intentionally and powerfully, driving home its point with actual footage of charlottesville in 2017",0.2945986,0.0369845096744944,0.4087962962962962,0.0,False
"in that whole situation, including footage of president trump at the end of the film, black klansmen also inadvertently draws amazing parallels, considering that it couldn't have known this was going to happen between the hate speech film the birth of a nation, which was allowed at the time to become a national mainstream blockbuster, and this movie even points out that a plate at the white house, it contrasts that again, inadvertently with the story this week that several digital distributors have decided to stop carrying infowars because they feel it qualifies as hate speech and the contrast between stepping in and stopping something and not stepping in and stopping it and what it does to society",0.19789414,0.0538763544453129,0.5115740740740741,0.097,False
"as a whole, it's really interesting stuff",0.028439116,0.0006458325708714,0.25,0.0,False
"and by the way, i've never actually seen the birth of a nation",0.044748597,0.0891112151701928,0.4444444444444445,0.0,False
"of course, i'm familiar with it, but they show chunks significant chunks of the movie here, and it is something something truly awful and shocking to see",0.2022951,0.9983233089707128,0.6180555555555556,0.206,False
now,0.018742332,0.084101497580527,0.4444444444444445,0.0,False
"our this month it was james baldwin's birthday, which was promoted very heavily this year because moonlights, barry jenkins has his own oscar contender coming up, which is based on baldwin's novel",0.023632111,0.025659193288062,0.35,0.0,False
so there there was a an incentivized push to celebrate baldwin's birthday and to get his name out there that,0.035649624,0.9646759684836088,0.4444444444444445,0.0,False
i think that that film will probably be more oscar friendly for the reasons i'm about to outline,0.04680874,0.9996695137342688,0.2013888888888889,0.0,False
"but there was an amazing quote from baldwin which i came across that day, which was",0.02397547,0.0192963864252013,0.111111111111111,0.0,False
"i imagine, one of the reasons people cling to their hates so stubbornly is because they sense once hate is gone, they will be forced to deal with pain, and that is an amazing, very astute quote and a nuance that i think this movie misses",0.20963,0.156253065991035,0.4145833333333333,0.295,False
"it's kkk members are as much caricatures as the disgusting characters, and the caricatures and the birth of a nation, rather than really exploring what creates a hate so great that someone couldn't stand even be touched by someone of a different race or religion, and would actually take great joy in their torture and death, and so in a lot of ways, black clansmen, is, i would say, preaching to the choir and breaks little new ground and exploring something that's been a dirty horrifying secret in america since its inception",0.49835235,0.9319456089166976,0.48584455667789,0.181,False
"i mean, i guess it explores it and explores it in new ways, but it doesn't break new ground",0.0253489,0.8493035677734375,0.4518097643097643,0.0,False
it's like it's a,0.02637897,0.0092889022777534,0.4444444444444445,0.0,False
it's a different way to have a discussion,0.019852988,0.7564273305138037,0.4444444444444445,0.0,False
we've already been having to me,0.030155903,0.9209138527897524,0.4444444444444445,0.0,False
"the most unique thing about black klansmen is that while it juxtaposes very effectively white and black power extremist groups at the heart of the story is a black moderate, wrong, stallworth, and the white moderates who work with him at the colorado springs police department, which, with the exception of one or two unsavory characters, seems like an amazing place to work like these are a great group of guys and that moderate viewpoint unusual for hollywood, i think will be a welcome change for many",0.37083253,0.0009191267413785,0.3416666666666667,0.056,False
and perhaps maybe we'll get a couple of people outside of the choir to watch and consider this film,0.04783881,0.2356117920980611,0.4444444444444445,0.0,False
now i could watch this film all day long,0.043031808,0.003772323842088,0.4722222222222222,0.0,False
"thanks to john david washington's ron stallworth, i mean, the promotion for this movie has not done his performance justice",0.07011723,0.9999024545452486,0.4756944444444444,0.0,False
it is something worthy of a coen brothers movie,0.049898956,0.0004228757890214,0.2592592592592593,0.0,False
"the movie itself is not, though",0.035134587,0.9938633388476964,0.4444444444444445,0.0,False
"side note, this whole thing spike lee borrows heavily from the coen brothers, but he never turns it up to an 11",0.090114996,0.960123489625014,0.4444444444444445,0.0,False
"an absurdity, shock value or high art, as the coen brothers do so well where you're like damn, that is weird and crazy beautiful and this comes close a couple of times",0.43451136,5.048640401735874e-05,0.4569444444444444,0.209,True
"i think that spike lee felt the absurdity of the situation would do that, but again, this is a conversation we've been having very intently for the you know, the past couple of years now again, and so i think that that those qualities aren't quite there the way that maybe he had hoped, but could have been if i think he'd been a little bit bolder from an artistic perspective, but i also think it's great that while john david washing denzel's son, he is very much his own actor and doesn't try to capitalize on any of his father's signature moves",0.1423886,0.1123408918295116,0.3050925925925926,0.0,False
"they say you would never guess they were related, but they are both very talented",0.044748597,0.0025736740881481,0.1916666666666667,0.0,False
"and while i didn't think much of him as an actor before this movie, i'd seen him on like one or two episodes of ballers, and i wasn't impressed with the whole thing quite frankly, but now i think he should be on every casting shortlist and i'm very excited to see him again shortly",0.083939545,0.0002701350448721,0.2347222222222222,0.03,False
"and robert redford's the old man in the gun, where he plays another police officer",0.061726328,0.0012070840233241,0.3888888888888889,0.138,False
actually our detective,0.012078391,0.0005455750365653,0.4444444444444445,0.0,False
"i think in that film now the rest of the cast does a very nice job, in addition with a few standouts and then also a couple people who sucked, but let's talk about the good people first",0.44805592,0.001140533763483,0.2319444444444444,0.047,False
"so adam driver gives an understated but powerful performance as a jewish detective who has to come to terms with having past, you know, past most of his life and coming, you know something that he hadn't even considered laura",0.15451296,1.931239067488103e-05,0.4111111111111111,0.0,False
"hair is very likable as an unwavering member of the black power movement, even to a fault, which i thought was very brave of the movie to also explore",0.19535941,0.0002195294285666,0.1697530864197531,0.081,False
"corey hawkins, anchors a very compelling and moving sequence of a rally where he speaks as a black panther member",0.15246986,0.0,0.3824074074074074,0.0,False
"kwame toure, the way, like spike lee",0.06412373,0.0001099435327154,0.4444444444444445,0.0,False
that was really great,0.0495556,0.0052235844345469,0.0,0.0,False
like the way he would focus on black faces in the crowd being moved by the words of kwame toure,0.31089294,0.0005492110113529,0.5370370370370371,0.0,False
that was pretty neat stuff,0.044405237,0.0050310863923107,0.3055555555555556,0.0,False
"there was one of the better, i think, maybe more artistic moments of the movie",0.04818217,0.2121042912012867,0.1975308641975309,0.0,False
and then harry belafonte has an unforgettable scene where you actually believe he lives,0.032387726,0.0002101116578054,0.2222222222222222,0.0,False
"he lived the story he's telling, and finally in the good category, ken ggarrido plays the best police boss you could ever ask for such a sweetheart, but like he still seemed like a realistic member of the police department",0.032559406,0.000366220149094,0.237037037037037,0.0,False
i loved him,0.035306264,0.0084684535078633,0.0555555555555556,0.0,False
i was like that guy so great,0.047495455,0.0212216052721396,0.0,0.0,False
"and as for the actors who didn't quite work out, alec baldwin practically embarrassed himself",0.2712817,0.9999762767546648,0.4444444444444445,0.152,False
i feel he did embarrass himself and a small supposedly comedic cameo at the beginning of the film,0.26132804,0.9865820907141138,0.5833333333333334,0.105,False
that's just a mess,0.19716066,0.9999793166680118,0.5416666666666667,0.455,False
it does network,0.019575324,0.0172928749080426,0.4444444444444445,0.0,False
i even feel maybe it should've been cut,0.17173064,0.9999849196455532,0.4444444444444445,0.231,False
nicholas turturro,0.009093502,0.0002453090858718,0.4444444444444445,0.0,False
"i know he's a spike lee favorite, but he is the least convincing kkk i've ever seen",0.18549223,0.999824161875028,0.3148148148148149,0.145,False
"i'd be like that guy wouldn't be welcomed by the kkk what? and then? while paul walter hauser is very funny as another kkk member, interestingly, building off his eye tania performance last year, he stands out in both movies, but he, jasper poq, onan and ashley atkinson are also clownish in their performances, and not, i would say in an effective way, so while i found black klansmen extremely entertaining and powerful, featuring some stellar performances, i think it's just shy of greatness, so i don't see it going the distance in terms of awards season",0.38874862,0.9956110207945572,0.3328189300411522,0.035,False
i can maybe see it getting some nominations,0.05133759,0.0029510405861811,0.4444444444444445,0.0,False
"it's because of the subject matter, spike lee, you know, jason blum, perdue, jason blum and jordan peele producing behind the scenes, it's an attractive package, but it just you know again",0.0741129,0.0033285262965021,0.4012345679012346,0.0,False
"as i said, it doesn't go the distance",0.021657806,0.9995942311743232,0.4444444444444445,0.0,False
it's just shy of greatness,0.044748597,0.9853307789318984,0.7222222222222222,0.333,False
"as an awards film is like a film for the for the ages, but as a piece of entertainment and a way to spend two-plus hours of your time, it's great",0.04268845,0.0001026715831403,0.0,0.0,False
i would actually put it along the lines of like really great television,0.04818217,0.0023038370739963,0.2222222222222222,0.0,False
"you know, like along, like better call saul or something, or breaking bad or something like that, or fargo, you know, based of course on the coen brothers work, it has that quality to it",0.09602194,6.947096089991926e-05,0.4999999999999999,0.08,False
"but for a movie and even i think, even for us to tell standout television show again just misses the mark",0.038224805,0.9997285238168866,0.4444444444444445,0.105,False
just misses it,0.05852979,0.9982175378680812,0.4444444444444445,0.487,False
"it certainly gave me a lot to think about, though, maybe, and hopefully you know again preaching to the choir, but i hope it reaches a couple of people as well",0.034104515,0.0063097275915767,0.3253968253968254,0.0,False
"so anyway, that's my review of black klansmen",0.39108577,0.986641637252028,0.5370370370370371,0.0,False
i'd be very curious to hear your thoughts down below,0.13790205,0.0202848351121197,0.5237654320987655,0.0,False
don't put any spoilers in,0.067320265,0.1354189900644902,0.4444444444444445,0.0,False
"or at least if you have a spoiler market is such, because i think there are a couple of interesting twists and turns in the film now, i guess finally you might be like",0.10892494,0.0004962211492851,0.4166666666666666,0.0,False
"why don't you mention topher grace grace? and actually, when i was at the press screening, someone said another member of the press was like, oh, i heard people saying topher grace should get nominated for an oscar like, maybe just because he was willing to play david duke, but i don't think that's fair, cuz, i don't think his per",0.0801064,0.9989767413249516,0.2685185185185185,0.036,False
"he's just topher grace and a wig and he's like oh, a mustache like he's it's hair acting right like he",0.2712817,0.0411200435554015,0.3650793650793651,0.0,False
"he said, he did a lot of research for the role, but i didn't see it",0.023288755,0.9995428804812172,0.4444444444444445,0.0,False
i think that he's actually one of the least effective like he,0.22775516,0.9922907499490068,0.3888888888888889,0.17,False
like topher grace,0.015549194,0.0011171383519401,0.4444444444444445,0.0,False
"talking about this character said he was surprised, looking at old footage of david duke how effective he was and maybe making people think what he was saying wasn't horrible",0.16551583,0.0012762867565757,0.4722222222222222,0.0,False
so i didn't see that with topher grace,0.02929751,0.9922157654197816,0.4444444444444445,0.0,False
i just saw topher grace,0.02517722,0.0033566305934256,0.4444444444444445,0.0,False
"so i think that another actor maybe would have been able to get that disturbing quality across that gray zone if you will all right, so write your thoughts down below, and of course, as always, you can check out some more videos right now",0.22979778,0.9874052217604864,0.3596413874191652,0.07,False
