text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hi, everyone, i'm back again and today i will be reviewing portrait of a lady on fire, and um, i just recently discovered this film",0.05852979,0.010993104729986,0.4594594594594594,0.091,False
it was actually kind of recommended to me by multiple people,0.02193547,0.0336685550879818,0.2972972972972972,0.0,False
"and uh, i didn't know anything about this movie going into it like",0.062125895,0.9994839410476856,0.4594594594594594,0.0,False
i didn't even really know the basic plot of it,0.024318827,0.9999663232492426,0.4054054054054054,0.0,False
i just knew like people were into it and said it was a great movie,0.044405237,0.0021733425212251,0.0270270270270269,0.0,False
"so i was like i'll watch it and let me tell you, it's probably one of the best movies that i've seen in a long time, and the basic story is a young woman who's been",0.06332459,0.0002406844593954,0.3175675675675675,0.0,False
i think she was like in a nunnery or something like,0.1710401,0.9995979353588776,0.4594594594594594,0.0,False
she was going to be a nun,0.2936093,0.995382172410301,0.4594594594594594,0.0,False
"um, she gets word that her sister has passed away and she needs to come home because they need to marry her off",0.1668969,0.0204147867042757,0.4594594594594594,0.0,False
"because this was back in the days when they would marry the daughter off to a man who could give the family status, or you know, he had a lot of like great wealth",0.09924392,0.0015731214944514,0.2432432432432432,0.0,False
"so they, since the daughter had died, they needed this other daughter to come back to be given away",0.09494796,0.0281773373587282,0.4932432432432432,0.167,False
so she comes back,0.048868883,0.9103802951549648,0.4594594594594594,0.0,False
"we don't really see her until a little bit later in the movie and they hire someone, and i guess back in those days they hire um someone to paint your portrait to send to the potential suitor husband",0.09172598,0.8740946691014858,0.4581081081081081,0.0,False
so they hired this girl,0.13017663,0.0588664834850108,0.4594594594594594,0.0,False
"i believe her name is marianne and she comes, and basically the story rolls out from there it was just the main two actresses were so good",0.059328925,0.244093738669487,0.2252252252252252,0.0,False
they're french actresses,0.062125895,0.0001894540748361,0.4594594594594594,0.0,False
"i looked them up to see if i had seen them anything, and i hadn't and they were just so good and there might be some light spoilers here",0.0681194,0.0740790466654264,0.1621621621621621,0.0,False
"um in the next part i'm getting into, so there is a lesbian relationship in this film and i kind of saw it going there",0.3897107,0.7780393371867086,0.2972972972972972,0.0,True
"so basically the girl who's come back to be married away is um, doesn't want to get, doesn't obviously want to get married",0.08555053,0.9991206493735856,0.3918918918918919,0.104,False
"she wanted to become a nun, and uh, the mother is very persistent and uh is basically forcing her and she falls",0.27194336,0.9997584214675757,0.3513513513513513,0.0,False
"the the daughter falls in love with the girl who came to paint her portrait and you would think like, oh, is that going to be cheesy like it's based in like the seaside, like scenic town in france, and um, but it's just so well written and so well done, and by the end of the movie you just want them and their love to succeed, and i feel like this movie",0.14866976,0.0001390879608715,0.3693693693693693,0.0,False
"it's obviously based around um, this painter and her view of this world, and the um, this girl that she's fallen in love with and the whole movie is beautifully shot",0.09279997,0.0,0.25,0.065,False
"it looks like every shot in the film looks like a painting, and i know they had to have done that on purpose, but it was just gorgeous to watch every single scene",0.045778666,8.022815313182159e-05,0.2895752895752895,0.0,False
whoever the cinematographer was in this was a plus,0.11600884,3.6895413661662383e-05,0.4594594594594594,0.0,False
"because it it was beautiful and i, it's one of those movies i bought",0.0495556,0.0112192754038781,0.0,0.0,False
"i watched this like maybe like a week or so ago, and it has completely stuck with me and i can't get",0.07011723,0.9999837874757416,0.4054054054054054,0.086,False
"i can't get some of the imagery and scenes out of my head, and the ending is, so i'm not giving too much away, but i'm going to say how the ending made me feel",0.07011723,0.0005558452021031,0.3513513513513513,0.046,False
"so if you don't want to kind of know like the like, what could possibly happen like you could try to figure it out",0.039254878,0.1902122785671681,0.2972972972972972,0.043,False
don't watch this part,0.070516795,0.9998615080878144,0.4594594594594594,0.0,False
"but um, the ending is so heart-wrenching and sad and i just like i couldn't believe, like i usually don't cry that much during movies, but i like sobbed at the end of this movie and there are some call backs and there's this final scene and again i'm not going to spoil anything",0.16551583,0.0042492906871624,0.5337837837837838,0.179,False
but there's a final scene with one character and it just stays,0.031357653,0.2421844755185817,0.4594594594594594,0.0,False
"the shot stays on the character and it's just like oh my gosh, i'm seeing this person's raw emotions and it was like almost too overwhelming and it felt very real like you're seeing something you're really not supposed to be seeing and you feel like, oh, i'm like looking into this person's like soul, and seeing all the intimate workings and i'm like, oh, but um, it's such a good movie",0.08447654,0.0123067662314339,0.3568161568161568,0.0,False
if you haven't seen it,0.02124131,0.072449032323899,0.4594594594594594,0.0,False
it's obviously it's a french film,0.060927194,0.0009501910127421,0.4594594594594594,0.0,False
"i don't know if i said that, it's a french film",0.05093802,0.0029514542783271,0.4594594594594594,0.0,False
so there are subtitles,0.06252546,0.9182366042677204,0.4594594594594594,0.0,False
"but um, if you can get past that, it's an amazing amazing film",0.0495556,0.007759808830497,0.2882882882882883,0.0,False
and so that is my review for a portrait of a woman on fire,0.22986074,0.0340374198172955,0.4594594594594594,0.156,False
"um, i hope a portrait of a lady on fire, lady on fire",0.34792873,0.1131422595955344,0.4594594594594594,0.271,False
i was like that didn't sound right,0.031357653,0.999987423372726,0.2741312741312741,0.0,False
"um, but thank you guys so much for watching",0.033761155,0.1963104824757812,0.3513513513513513,0.0,False
"have you guys watched this movie? what did you think? do you have any other suggestions? um, for movies i can watch while i'm at home and quarantine",0.06012806,0.9907843124515824,0.527027027027027,0.0,False
so thank you guys so much for watching this review and i will see you guys in the next one,0.029812546,0.0032284977075669,0.4054054054054054,0.0,False
bye,0.055732824,0.0100226778643551,0.4594594594594594,0.0,False
