text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"a star is born, so a star is born stars lady gaga and bradley cooper's directed by bradley cooper, bradley cooper plays a famous musician",0.027580723,0.0084265319550138,0.25,0.0,False
he meets lady gaga's character,0.026894007,0.0525116924725047,0.5,0.0,False
she writes music,0.040284947,0.0090219893947238,0.5,0.0,False
"she has a great voice, but she's kind of shy",0.22986074,0.8925419425091937,0.35,0.218,False
"she's like, i don't want to put myself out there",0.12309273,0.1193373127061479,0.5,0.104,False
so during one of his concerts he invites her on stage,0.05373499,0.003807482252513,0.5,0.0,False
"she crushes it, so from there the things build, their relationship builds, her career starts building, and we're there front row seat, front and center",0.09065199,0.0004919177657747,0.55,0.108,False
"to say it, all the performances are great - bradley cooper crushes her",0.16151784,0.0010773908097541,0.0999999999999999,0.161,False
it doesn't surprise me when he does anymore,0.052136723,0.9934567635131196,0.5,0.206,False
dude is just top-notch she's a great comedic actor,0.13251819,0.0033055204826748,0.0499999999999999,0.0,False
he's a great dramatic actor and he's great in this movie,0.08581903,0.0006096144187311,0.3055555555555556,0.0,False
also a great director came out the gate swinging on this one,0.05773066,0.0015191779677111,0.0999999999999999,0.0,False
lady gaga,0.02929751,0.017497042532572,0.5,0.0,False
also great,0.025863936,0.0037069229952138,0.0999999999999999,0.0,False
i love lady gaga's career,0.043031808,0.0108257375428419,0.25,0.0,False
"i just do you know, sometimes when the singer wants to be an actor and you're like alright, stick to sing, and not the case with lady gaga",0.09065199,0.9951705328829964,0.4,0.0,False
i'm glad she can give us good music and good performances,0.061726328,0.0149523330045735,0.1833333333333333,0.0,False
she might get an oscar nomination here,0.056931525,0.0590672082759255,0.5,0.0,False
"i don't know, cuz, i'm not good at predicting oscars",0.046465382,0.9993225811027996,0.675,0.211,False
"also, speaking of music, the music an alright, i guess i'm now going to jump on the hypothesising academy stuff that the music in here is",0.0471521,0.9986500798930484,0.5,0.0,False
i really like the soundtrack,0.029125832,0.0009687248192049,0.4,0.0,False
"if this movie gets any oscar recognition whatsoever, music has to be part of that conversation",0.05373499,0.0747532006396212,0.5,0.0,False
write a music itself was just an array of emotions that i really done,0.038053125,0.0507150377159803,0.4,0.0,False
but even the supporting cast surprised me,0.07131593,0.0857445301307604,0.4125,0.0,False
"oh, i see a few comics in here",0.07091636,0.0407806533764722,0.6,0.0,False
a few comedians,0.07091636,0.0002898753220191,0.6,0.0,False
you might or will recognize dave chappelle and andrew dice clay are both in this movie,0.017770508,0.0007347025049448,0.5,0.0,False
"i didn't recognize andrew dice clay for the longest time, so i was like",0.028782474,0.9981483565565412,0.5,0.0,False
"usually when i see andrew dice clay, he looks like that",0.06492286,0.0321140488614272,0.625,0.0,False
he looks like the 80s just sneezes someone out,0.17957193,0.9997280369819632,0.5,0.0,False
in modern day,0.016729267,0.0060965316414739,0.4,0.0,False
it doesn't look like that,0.02809576,0.9998574466722993,0.5,0.345,False
in this movie looks like a normal dude plays lady gaga's father,0.13745339,0.9997123301862916,0.425,0.0,False
"he's not in the movie much, but i thought he was good for what he did",0.064523295,0.963900746642054,0.275,0.0,False
same with dave chappelle,0.013327881,0.9760894585167134,0.5,0.0,False
"he's in like a scene in the movie, but for what he did",0.052935857,0.1633554138493285,0.5,0.0,False
i'm glad that they're flexing their dramatic muscles,0.2459383,0.0003090990093214,0.4833333333333333,0.0,False
one of the other reasons i like this movies,0.04131502,0.0009786794107692,0.5625,0.0,False
people glamorize the fantasy of dating a famous person,0.11472086,0.1301197149911022,0.25,0.0,False
"yeah, granted, dating this famous person actually helps her out",0.1008549,0.0069747114032767,0.375,0.0,False
"was professionally speaking, but one",0.020963646,0.9540078795062856,0.45,0.0,False
"she wasn't looking for that, but also to just personally, it's different",0.025520578,0.9997541752358612,0.5,0.0,False
"this movie does show that generally artists, they're damaged people",0.2712817,0.0406116339490437,0.475,0.244,False
it's not gonna be the joyride you might expect,0.08581903,0.9983250356547242,0.5,0.0,False
doesn't mean there's not love,0.029125832,0.8923947397315407,0.640625,0.457,False
there doesn't mean there's not passion,0.03994159,0.9984663968157704,0.65625,0.332,False
there means there's drama there,0.045091953,0.9545596142339452,0.5,0.0,False
and one of the great takeaways from this movie that i personally had is how it shows when you rise in fame and there are more moving parts to that machine,0.07131593,5.898244522679719e-05,0.2833333333333333,0.0,False
it's harder to maintain the integrity of your vision and voice,0.042001735,0.9992592174451176,0.55,0.0,False
i don't,0.018325835,0.9947234703875936,0.5,0.0,False
i just really like that point is this movie hits a very pleasing,0.042001735,0.000616558789493,0.4,0.0,False
"try fecteau if you want to see a movie about a famous person who's a bit of a rack who's in the wake of their fame, you haven't",0.14956708,0.065411531756518,0.25,0.0,False
"if you want to see movie about someone who's starting to rise in fame, you have it",0.09816993,0.0002080628853604,0.5,0.0,False
"if you want to see a movie about a relationship between these two people and all the drama that comes with it, you have it and all the laughs",0.12116077,0.0002815301554382,0.5,0.0,False
"joey tears, awkward moments",0.2299237,0.9993822192396862,0.8,0.636,False
"oh, really well executed in those movies",0.104076885,0.0001318834361437,0.4,0.0,False
movies heavy,0.059328925,0.9863146123032314,0.6,0.0,False
for sure,0.019575324,0.0050830111602297,0.25,0.0,False
it's just a heavy drama,0.08689302,0.9972910695153568,0.6,0.0,False
"so depending on your phase in life and where you are, you got to be in it for that",0.026207292,0.0595242849712252,0.5,0.0,False
"if you're like, i'm not in the mood for drama",0.057331093,0.9990196515559144,0.5,0.0,False
i want to see venom,0.31671798,0.0139395576274882,0.5,0.0,False
"you should probably see venom, but if you want to see a heavy, messy, yet beautiful love story about love and fame, will you have a star is born? this is one of my favorite movies of the year",0.2298686,0.0,0.3375,0.053,False
if not one of my favorite emotionally heavy movies of the year,0.05373499,0.0044063075630218,0.425,0.0,False
what does it hit me? and i will say a star is born is awesome,0.19789414,0.0040647518165341,0.0,0.0,False
tacular,0.10763696,0.0360547259334039,0.5,0.0,False
"alright, so what star is born? have you seen it? what did you think about it? what's your favorite drama about a relationship? whatever it is, whatever you think, comment below, let me know",0.052136723,0.1453411200095754,0.25,0.0,False
"and as always, if you like what you've seen here and you want to see more, click right here to see more",0.021657806,0.0014113464938199,0.2857142857142857,0.0,False
