text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hi guys, welcome to a video and this week I just wanted to talk about book-smart because I saw it last minute at the cinema and did not regret it",0.0813051,0.1230934516192153,0.3,0.0,False
I wasn't sure what to expect,0.021796638,0.9963336602548616,0.25,0.282,False
Really going in,0.03358948,0.0283202368499528,0.4,0.0,False
I just sort of hype about it on Tumblr,0.089041,0.99774208052344,0.5,0.0,False
I'll be honest,0.036508016,0.0083522812202732,0.2,0.0,False
that's just look,0.03616466,0.0581574472162813,0.5,0.0,False
Lesbian,0.47246054,0.9598151494969278,0.5,0.0,False
"Tumblr doesn't get credited enough for how powerful it is in deciding who watches what, Because the migration starts there",0.104076885,0.9843612683084874,0.425,0.092,False
I'm telling you I saw a bit about it,0.052935857,0.9240282852446716,0.5,0.0,False
I decided it appealed to me enough that I was gonna go and watch it in the cinema,0.050242316,0.0028460205562653,0.5,0.0,False
"And yeah, let's get into it",0.040971663,0.0008929264682892,0.5,0.0,False
So book-smart is directed by Olivia Wilde,0.029469188,0.0021518401221089,0.5,0.0,False
So it has a female director,0.15568043,0.1649224277954734,0.5,0.0,False
"witches, Thank you",0.26817688,0.0037418978130037,0.5,0.0,False
"And it's about these teenagers called Amy and Molly, who are these overachievers? and as graduation looms near, they realize that they both sort of missed out on being typical teenagers, so cut long story short, they resolved to go to this party, but they have various comical setbacks Before they actually get to the party, they need to be up",0.15568043,0.9999807453602204,0.4726190476190476,0.074,False
"Basically I would go, as far as to say, this is the female version of Super Bad and it is just as good as super bad and it is just as funny as super bad",0.22990009,0.2122320911358464,0.5025,0.191,False
There were a lot of laugh-out-loud moments,0.05653196,8.011837728691694e-05,0.5,0.0,False
I am an elderly bitter lesbian,0.47762036,0.9826951756546244,0.55,0.359,True
It's quite hard to make me laugh,0.11407687,0.9999033393238314,0.4979166666666667,0.164,False
"So if I found this film humorous, you know its humorous",0.119872786,0.0061289664446173,0.25,0.0,False
"Whilst the narrative isn't exactly groundbreaking, it brings a fresh look and feel to an old formula",0.043031808,0.0015646928326093,0.3916666666666666,0.0,False
"Basically, someone also said that Amy was my twin, Apparently, which I'll take because I would offer babies",0.17034957,0.9546736241688054,0.475,0.0,False
"So yeah, I'll take that as a compliment",0.04543531,0.0008841933267174,0.5,0.0,False
The character of Amy is gay,0.529921,0.996309726081885,0.2916666666666666,0.0,True
The film doesn't revolve around her being gay,0.2712817,0.9847512492788824,0.2916666666666666,0.0,True
"Her being gay is just an aspect of it, which is great",0.39230084,0.0091805884021197,0.1958333333333333,0.0,True
I don't have any criticisms or any dislikes in this film,0.14687516,0.0,0.5,0.202,False
"I just I thoroughly enjoyed it from start to finish, and as I say, it's not exactly groundbreaking, but it's so fresh and funny and well made that it's like Who cares? Basically it's gay",0.5810591,0.0012686900034291,0.3658333333333333,0.0,True
It's good,0.022945397,0.006096626995452,0.15,0.0,False
it's great,0.025863936,0.0031880139569313,0.0999999999999999,0.0,False
It's the best film I've seen this year,0.043031808,0.0002178516441927,0.0,0.0,False
"I am gonna go see Godzilla just because Sally Hawkins is in it, and we all know how I feel about Sally Hawkins",0.1689685,0.0001384188036162,0.5,0.0,False
I don't feel like Godzilla is gonna be as good as book-smart but just Sally Hawkins,0.10892494,0.0723049279210309,0.15,0.089,False
That's that's anyway,0.026207292,0.0464506262303334,0.5,0.0,False
"completely, two very different things",0.02054715,0.8964410063619297,0.475,0.0,False
"Okay guys, thanks for watching",0.032559406,0.7795969073948696,0.325,0.0,False
Don't forget subscribe for instant ice appointment,0.057331093,0.0176949841514344,0.5,0.0,False
"Add, I'll see you guys soon",0.058929358,0.0069266033101587,0.5,0.0,False
Bye,0.055732824,0.0099060948833477,0.5,0.0,False
