text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
what up? how's it going? so this is something i've been meaning to watch,0.078108564,0.1525317593505347,0.5,0.0,False
never got around to it,0.029984225,0.9999758592814268,0.5,0.0,False
um off the top of my head,0.39230084,0.9995698183556964,0.25,0.0,False
i was thinking i think this may be the first like easy going thing i've watched or reacted to on this channel,0.0681194,0.9451302031146416,0.3291666666666666,0.0,False
"um, usually i'm watching something that's like serious, or it's a thriller or something like that, so this would be like a good change of pace",0.07571117,0.9944107381731044,0.4805555555555555,0.039,False
"uh, i plan on reacting to a lot more like easygoing things comedies, maybe, um, more cartoonish things like this, but yeah, i'm ready to start this",0.1019289,0.0008386962486038,0.3,0.0,False
let's go,0.02655065,0.9154489810053672,0.5,0.0,False
sony product placement,0.013397297,0.0003223829046994,0.5,0.0,False
"this is way uh, more accurate and real than i thought it would be like we all make choices in life",0.0253489,0.000379396725231,0.3166666666666666,0.0,False
it doesn't feel like i have a tool,0.040284947,0.9999178619501384,0.5,0.232,False
"you don't exactly by we all, i mean me making a choice for you",0.045091953,0.9908430976082568,0.515625,0.0,False
get your ass in that school,0.88651687,0.2337774073154364,0.5,0.412,True
yo,,0.1327149713106931,0.5,0.0,False
i'm mad,0.22983712,0.994259903387056,0.8125,0.762,False
why y'all i sound like a pops,0.19862764,0.99392545012307,0.3,0.0,False
for real,0.018048171,0.0022542364576827,0.4,0.0,False
what's up with school? tons of friends,0.09655894,0.0277620349827027,0.5,0.0,False
you can't tell me it's all that bad there,0.13835071,0.9931927346093382,0.8499999999999999,0.304,False
"yeah, what his uncle do? what does uncle do? i'm telling you, man is science, so walk up to her and be like, hey, no, no, no, no, like, hey, hey, hey, hilarious, and he's gonna be spider-man soon",0.20009461,0.074971206977514,0.25,0.0,False
yo,,0.1327149713106931,0.5,0.0,False
"this is dope, man, the colors and cockmonkey, and we got sun doing graffiti like he, tagging bye like even that they just did right",0.5535644,0.190877264175877,0.3571428571428571,0.0,True
there was tough like i like that,0.086087525,0.0279622837334354,0.6944444444444444,0.143,False
"hey, okay then, uh, i'll see you around",0.077709,0.1865985453339448,0.25,0.0,False
smooth move miles,0.0334178,0.000482993191602,0.3,0.0,False
"hey, oh cockmonkey",0.6556601,0.0196465512688659,0.5,0.0,True
he got the hairs,0.105704986,0.0004885962225795,0.5,0.0,False
this is a hell of a way to go through,0.32563272,0.9928415616624884,0.5,0.338,True
that's cockmonkey up,0.5149511,0.2179990038526202,0.5,0.0,True
he got harry potter,0.047495455,0.0005008454020037,0.5,0.0,False
he's got a nice voice yo,0.05133759,0.0050201369356928,0.2,0.0,False
he has no idea he's climbing around like that,0.10892494,0.9987968087042968,0.5,0.188,False
that's crazy batter is suggesting like he's living within a comic,0.27194336,0.9823635658976646,0.5875,0.173,False
you seeing his little thoughts like that's tough,0.09065199,0.8786739938416729,0.6440972222222222,0.154,False
spidey says that was dope,0.22987647,0.0286625731955528,0.5,0.0,False
"how did he? hey, yo",0.02124131,0.0893065319300641,0.5,0.0,False
i mean they got automatic,0.024318827,0.964567147378908,0.65625,0.0,False
"that's fire, son",0.1250247,0.0004932157428003,0.5,0.545,False
i love this,0.03204437,0.0051401848547211,0.25,0.0,False
oh cockmonkey,0.58919406,0.9561124716674394,0.5,0.0,True
"who's it? who is it? when you're right, it came all this way",0.04268845,0.999981223885554,0.3571428571428571,0.0,False
"watch the test, goddamn fists",0.8269591,0.1631773095842706,0.5,0.437,True
i've seen him look pretty cartoonish in other iterations,0.087430015,0.9999241802616664,0.46875,0.0,False
that's the most cartoonish i've ever seen him look,0.1668969,0.9965891846958096,0.25,0.0,False
it looked like there was flashes of all the ones i've seen in like commercials and cockmonkey like that,0.46786317,0.9978329979660998,0.5,0.0,True
"nice to see you again, spiderman, but it's not business booming nice",0.13146462,0.1217185461636702,0.2,0.201,False
i hate kingpin so much,0.56268007,0.999439011425057,0.65,0.481,False
oh cockmonkey,0.58919406,0.9561124716674394,0.5,0.0,True
yo,,0.1327149713106931,0.5,0.0,False
who is that our family doesn't run from things miles,0.039254878,0.0068983742507585,0.5,0.0,False
"yeah, i know, multiple sources are confirming that peter parker, a 26 year old resident",0.017284594,0.9973616280834404,0.475,0.0,False
i'm not scared,0.038224805,0.997177383735021,0.5,0.0,False
"if spider-man died in real life, they'd be wildin in new york",0.2022951,0.0048346110429541,0.4159090909090909,0.247,False
they were like,0.020963646,0.0137736210970567,0.5,0.0,False
"yes, finally cockmonkey",0.6221407,0.0001207631995786,0.5,0.0,True
i'm going to miss him,0.0495556,0.8574745983014233,0.5,0.286,False
"yeah, stanley, of course, you know that's that's dope",0.27690583,0.0002982421861262,0.5,0.0,False
my bad did research through comic books,0.046122026,0.9641958571665806,0.6124999999999999,0.368,False
"oh, he about to fall straight down",0.1256687,0.9999855751755686,0.4888888888888889,0.0,False
that's even better,0.040971663,0.0003913180677363,0.25,0.0,False
he just turned back around,0.048868883,0.989373434504204,0.5,0.0,False
"yeah, hell, yeah",0.36805952,0.0310746184246494,0.5,0.511,True
that was though,0.030327583,0.900421413496891,0.5,0.0,False
oh the shoelaces,0.09655894,0.0010871966331267,0.5,0.0,False
"god damn, this is so good",0.630413,0.0003980238228955,0.15,0.234,True
the art of this is fire,0.092262976,0.000405891908949,0.5,0.324,False
"oh, i guess it's not you see",0.068918526,0.9888792948573594,0.5,0.0,False
i saved the city,0.019297661,0.0018442912922818,0.5,0.0,False
fell in love,0.053335425,0.0041056507521115,0.25,0.0,False
i got married,0.05773066,0.0179675791937762,0.375,0.0,False
save the city some more,0.019575324,0.0037851156555003,0.25,0.0,False
maybe too much,0.026207292,0.9838790665636504,0.4,0.0,False
"my marriage got testy, made some dicey money choices don't invest in a spider-themed restaurant",0.076110736,0.9969594615940242,0.5,0.0,False
drone flew into my face,0.33341047,0.9995554829413338,0.5,0.0,False
"i buried aunt may, my wife and i split up, but i handled it like a champion",0.3411882,0.0092016670328505,0.5,0.0,False
me too,0.021380141,0.00396170054136,0.5,0.0,False
this is so good,0.051737156,0.0055518884181415,0.15,0.0,False
so far this they did up,0.049212243,0.008358589690876,0.45,0.0,False
three pedals was tough,0.07730943,0.9975794608143684,0.6944444444444444,0.333,False
"that is so fire, man yo",0.16620636,0.002044480436302,0.5,0.384,False
"can't we make another one? no, we can't do anything",0.04818217,0.999301915986246,0.5,0.0,False
"thanks to you, i have to re-steal what your guys stole from malcolm x",0.36944604,0.0184570099103312,0.4,0.0,False
this right here is fire,0.15743166,0.0097953498896143,0.3571428571428571,0.375,False
"the way they're showing this, the cockmonkey walking horizontal, like up the building",0.46457416,0.0257698296332863,0.5,0.0,True
you can teach me to swing on the way there,0.15743166,0.0011869484665398,0.5,0.0,False
i'm not swinging to the hudson valley,0.026207292,0.9931378368271012,0.5,0.0,False
i'm not after peter,0.020685982,0.982541819771475,0.5,0.0,False
what are you doing here? miles? you owe them,0.1334155,0.0379285558712194,0.5,0.0,False
he turned around with the gut fully hanging out,0.3093897,0.9999223920602904,0.5,0.0,False
stop it,0.08635602,0.849765274726742,0.5,0.688,False
you stay in this dimension too long,0.084745035,0.2266559251396913,0.525,0.0,False
your body's going to disintegrate,0.26589394,0.9999725809122378,0.5,0.0,False
"do you know how painful that would be peter parker? i don't know you can't imagine, and i, for one, can't wait to watch dr",0.1019289,0.9216622058989902,0.85,0.108,False
"olivia octavius, oh cockmonkey",0.5958905,0.0058522764459187,0.5,0.0,True
dr,0.015410362,0.138926378199584,0.5,0.0,False
ock is a chick man,0.36439645,0.0593661100313686,0.5,0.0,False
i've been out of comics so long i had no idea,0.059728492,0.0251402039288691,0.525,0.18,False
"oh, that's the chick from the visions right, hey there, huh? he, walking with the monitor and everything hilarious",0.17759849,0.000106546998641,0.3035714285714286,0.0,False
you don't need the monitor right? like tell me you had an invisible friend,0.13082063,0.9987408976079468,0.3571428571428571,0.0,False
"oh cockmonkey clapton whip, yeah, yeah, that's old girl",0.5835036,0.003299261341697,0.45,0.0,True
"hey guys, wanda, she got the asymmetrical oh, you know her",0.19716066,0.0061124597460968,0.5,0.0,False
i couldn't save my best friend peter parker,0.021380141,0.9204388079277404,0.0,0.422,False
"so now i save everyone else and one day this weird thing happened, my spider-sense told me to head to visions academy",0.048868883,0.2347961158358703,0.75,0.071,False
you guys are early,0.09065199,0.0061229803308577,0.45,0.0,False
i wasn't sure why,0.014299706,0.99930802567428,0.25,0.395,False
"until i met you, you might need these",0.0669207,0.0041204332168181,0.5,0.0,False
where's the wind coming from? we're in a basement,0.08796701,0.9998945855288968,0.5,0.0,False
wherever i go,0.029812546,0.0021106140838501,0.5,0.0,False
the wind follows,0.03461955,0.1031391040658096,0.5,0.0,False
it smells like rain,0.14463188,0.997011289630566,0.5,0.0,False
"hi, guys",0.04268845,0.0019545339070996,0.5,0.0,False
"uh, this could literally not get any weirder",0.105704986,0.0484836827220525,0.5,0.0,False
"okay, i'm the guy who's gonna turn it off and i'm gonna get you all home before i do",0.21804169,0.1907876454835934,0.25,0.0,False
"they all gotta train you, though made a promise, so i have to keep it",0.09279997,0.0034058083403381,0.5,0.0,False
oh cockmonkey,0.58919406,0.9561124716674394,0.5,0.0,True
"oh, how didn't i get that i don't ever quit? how did i get that that was the uncle? our dead ass was like",0.7969615,0.9527367349135708,0.6,0.258,True
"where's the uncle? wow, i'm so lame looking like i get he was",0.31682462,0.9999700774303116,0.6,0.157,False
"oh, cockmonkey fly cockmonkey, yeah, wash them cockmonkey, hey cockmonkey, her house up",0.78018236,0.0013647552900063,0.0999999999999999,0.0,True
"yeah, get your whack ass out of here",0.88651687,0.05862922204776,0.5,0.299,True
"oh man, oh cockmonkey, oh cockmonkey",0.61826205,0.1309375885532223,0.5,0.0,True
"yeah, get your cockmonkey ass outta here",0.9320454,0.1458471049675399,0.5,0.327,True
oh he clapped him,0.2145095,0.0065722361231698,0.5,0.0,False
yo kingpin is a heartless son of a cockmonkey,0.8546526,0.9678101995906926,0.5,0.286,True
you're the best of all of us,0.04234509,0.000366491871969,0.0,0.0,False
"mom, for me, it was my uncle ben, for me, it was my uncle benjamin for me",0.061726328,0.0348370537260334,0.5,0.0,False
it was my father for me,0.028267438,0.0055328738768456,0.5,0.0,False
it was my best friend,0.019575324,0.0016635637399015,0.0,0.0,False
it's amazing,0.02655065,0.0026887395886445,0.1999999999999999,0.0,False
"it's why i push you, but it's yours",0.2224569,0.0009689667188304,0.5,0.0,False
"whatever you choose to do with it, you'll be great",0.06532243,0.0017677264700416,0.0999999999999999,0.0,False
check your mind,0.07131593,0.8771253518435224,0.5,0.0,False
what's up danger? our family doesn't run from things,0.05413456,0.8845324693856944,0.5,0.298,False
you're the best of all of us,0.04234509,0.000366491871969,0.0,0.0,False
"oh, that's dope",0.2145095,0.0,0.5,0.0,False
i was wondering how he got the castle,0.038224805,0.829451187884292,0.5,0.0,False
"he, he freaked that cockmonkey that is hot",0.81344116,0.9906686287606918,0.375,0.239,True
"that's dope man, a leap of faith",0.22990796,0.0001101234013926,0.5,0.0,False
"oh, he's right there",0.02397547,0.0021389868790127,0.3571428571428571,0.0,False
i wasn't there for you when you needed me,0.05852979,0.9961530721836096,0.5,0.0,False
i didn't even try,0.026894007,0.9998126561025292,0.5,0.0,False
"she said, okay, oh, no, no, no, no, no, no, ah, so close, goober",0.21715863,0.9252927911522656,0.25,0.0,False
"nice to see you again, peter",0.011314815,0.0004601638207044,0.2,0.0,False
let's go,0.029125832,0.9154489810053672,0.5,0.0,False
whoop,0.07571117,0.0482327980690286,0.5,0.0,False
"they ass turn up miles, let's go",0.8129004,0.0322768858163085,0.5,0.368,True
"miles, let's go",0.020963646,0.1368840138015766,0.5,0.0,False
miles,0.012911384,0.0498197075766211,0.5,0.0,False
"oh, cockmonkey gave it to his ass",0.9107452,0.9991163900935074,0.5,0.368,True
let's go,0.02655065,0.9154489810053672,0.5,0.0,False
let's go,0.02655065,0.9154489810053672,0.5,0.0,False
"mallet, bow, acnes, knock up cockmonkey ass out",0.87209356,0.99762833831864,0.5,0.333,True
"yeah, yeah, yeah, yeah, he held his face",0.15334547,0.0016774819072765,0.5,0.0,False
thank you,0.014369122,0.0405134307632866,0.5,0.0,False
miles from both of us,0.0186035,0.0265834910626291,0.5,0.0,False
i want you to have this,0.09548495,0.0012828854703512,0.5,0.0,False
it'll fit in your pocket,0.12631269,0.0363348213950426,0.3,0.0,False
that's all folks,0.038053125,0.0113004789876205,0.5,0.0,False
is he allowed to say that legally? yo,0.036851373,0.9168077756241212,0.4,0.0,False
"i was wondering there, friends, friends, cool",0.029984225,0.0061587443583736,0.325,0.0,False
"oh man, i like this man",0.04783881,0.0010318816039021,0.5,0.0,False
i like this a lot,0.05373499,0.0164230798621463,0.5,0.0,False
"you ever hear the shoulder touch? what? bye? hey? what a dope, call back cockmonkey, you kingpin, eat a dick",0.9017833,0.999615179063929,0.5,0.183,True
what i said at the door,0.04543531,0.0446129122206516,0.5,0.0,False
it wasn't just talk,0.02637897,0.998876085631957,0.5,0.0,False
"look, you know, i was thinking maybe we could on a nice wall privately owned like thank you for your bravery tonight",0.057331093,0.9969960899188716,0.35,0.0,False
pray for me tonight,0.022351967,0.0108430868790485,0.5,0.0,False
i'm not the only one,0.025005542,0.1102942342307759,0.5,0.0,False
not by a long shot,0.061726328,0.9979277428356604,0.525,0.0,False
you could be the first person to make an autonomous multiverse jump or the last,0.14328592,0.0946676788681209,0.3916666666666666,0.0,False
"okay, so we're just gonna roll the dice on this",0.22775516,0.0367454818409938,0.25,0.0,False
"what do you say, pal? yo? this is so tough",0.20009461,0.0012764777487546,0.6944444444444444,0.207,False
i,0.018187003,0.1366137271636253,0.5,0.0,False
i just told you that list,0.034791227,0.9795738525380002,0.5,0.0,False
"listen, i'm from the future",0.028610796,0.8789261302356599,0.5,0.0,False
"how dare you point at me? you, you were pointing",0.2008281,0.9674471053013376,0.5,0.0,False
"they doing a boy first, let me start by saying, don't forget to like, comment and subscribe",0.09548495,0.1241924929637256,0.375,0.112,False
if you are subscribed,0.021657806,0.966026170684775,0.5,0.0,False
hit the notification,0.15042676,0.957558560316688,0.5,0.0,False
this was better than i ever expected,0.09870692,0.0065106325857737,0.4,0.0,False
"i mean, they took a bunch of care and detail they placed into this movie",0.080905534,0.0317109796875821,0.65625,0.0,False
"i mean, so let's start at the beginning right",0.026722329,0.0636845865505559,0.5066964285714286,0.0,False
"so when we first see miles and his family, i'm like, oh, yeah, that's a black dad",0.42234805,0.0398413948829067,0.4791666666666667,0.0,False
"yeah, that's hispanic mama",0.17518331,0.001439561714227,0.5,0.0,False
"yeah, that's new york",0.033246122,0.000733997058051,0.4318181818181818,0.0,False
"like the, the ambiance and everything, as the father's driving him",0.03616466,0.0005836689290593,0.5,0.0,False
you just hear some spanish music in the background,0.0495556,0.1801825086009505,0.5,0.0,False
it's hustle and bustle,0.25219622,0.0018088551016848,0.5,0.0,False
you see this new cockmonkey gentrifying ass shop,0.8795294,0.0158067762579788,0.4318181818181818,0.333,True
"um, what was it like? phone party or some cockmonkey like that? like you, just see all this dopeness, but they wasn't putting a bunch on it right",0.52368855,0.9996878098431424,0.3571428571428571,0.0,True
"it just seemed natural and towards the end of this film at no point, this is what was dope about it",0.22978203,0.952101506178176,0.45,0.093,False
at no point did i even take into account yo,0.068918526,0.9992805171764492,0.5,0.196,False
he's black and he's hispanic until it got to the end and i went,0.28948012,0.9959227518464072,0.5833333333333334,0.0,False
"this is some of the best representation modern representation i've ever seen portrayed just period, and for it to be in a cgi ass cartoon ass, marvel movie is like yo",0.74195385,0.0195610156363904,0.2,0.165,True
there was no patronizing,0.04131502,0.1565040400833683,0.5,0.423,False
at no point did i even consider what kelly was and who he is plays a place in the film,0.043375164,0.9957587141735345,0.5,0.099,False
"it's not just there, just randomly right, even gwen, her being a spider, spider woman or whatever it may, it made sense right",0.19862764,0.0093150986067884,0.3571428571428571,0.0,False
this was dope,0.26817688,0.0009599959085952,0.5,0.0,False
in the beginning,0.019575324,0.0244003058062779,0.5,0.0,False
"he's talking to people, he talking to his boys and cockmonkey as he walking down the block, and you like yo",0.5535644,0.0011307691399836,0.5777777777777778,0.119,True
"that's what somebody would say like so from then on at no other point was i going? oh, that's what they say",0.04406188,0.0245695590664968,0.46875,0.089,False
now i'm fully involved into it,0.029640866,0.0006300429514049,0.5,0.0,False
"now i'm in this world and it seems real and he speaks, how a young black kid would speak from new york",0.41256893,0.0001570636875072,0.4662878787878788,0.0,False
"his pops, and his uncle, like his uncle, seemed like a uncle",0.1414913,0.9157295796045858,0.5,0.0,False
down,0.06412373,0.9909722057475892,0.5777777777777778,0.0,False
"now how he was dressed down to how he acted like, down to how his house look",0.10031791,0.7756275484104856,0.5777777777777778,0.0,False
"he looked like a bachelor ass, uncle, right man, this was so dope, the way his mom, she would speak spanish randomly to him and cockmonkey like man, it was dope",0.87209356,0.2482631796104033,0.5357142857142857,0.096,True
"then he goes to uh, he goes to a tech, uh, high school or whatever, and it's like that's dope, like some of the most famous new yorkers that that we see",0.22598907,0.0079039990977928,0.3379545454545454,0.0,False
"nowadays they've gone to schools like that where it's like this multicultural uh place, and it's like it's asians, blacks, white people, and they all together and that these parents send their kids there and it literally sets them off on a dope path",0.34388447,0.0101086129672972,0.5,0.0,False
right so his mom is a nurse,0.18055865,0.0499234232564172,0.3571428571428571,0.0,False
his pops is a,0.09333697,0.001352386897157,0.5,0.0,False
"uh, i think she's a nurse",0.20596254,0.0250663512120488,0.5,0.0,False
she could be a doctor,0.06132676,0.0198407499382772,0.5,0.0,False
"the the pops is a cop and they, they strive to like, get him into a better place, and the pops told him like, hey man you, the choices",0.10699297,0.0082297199783937,0.25,0.0,False
everybody has choices and he's like,0.020408317,0.0035195975545511,0.5,0.0,False
"well, what if i choose not to go? he's like no, no, you got to go right",0.03856816,0.0323988411501377,0.3571428571428571,0.0,False
that's how it is,0.021518974,0.0067957016884316,0.5,0.0,False
it's like he,0.025520578,0.0215859152676275,0.5,0.0,False
he wants him to do better and be better,0.06132676,0.9992454982328398,0.3,0.0,False
and i just thought from the beginning,0.020685982,0.9542600142555414,0.5,0.0,False
"from the very start of this, it laid the groundwork of who miles morales is what his family is what he came from",0.02792408,0.0065288126330943,0.4,0.0,False
let's get into this artwork,0.03427619,0.8525872353178832,0.5,0.0,False
"yo the colors, mixing the comic aspect into it and doing it in such a dope way",0.2936093,0.0003131140609016,0.4375,0.0,False
it didn't sacrifice anything by doing it when onomatopoeia was involved when thought bubbles were involved,0.050585672,0.9996385746985956,0.5,0.0,False
where um,0.02124131,0.9456081893423912,0.5,0.0,False
the coloring would change based off of the fight sequences,0.0789077,0.999987542197082,0.5,0.224,False
it all made sense and it wasn't,0.043031808,0.9986085409027818,0.5,0.0,False
there was no sacrifice in doing that,0.03856816,0.2316750487612711,0.5,0.268,False
"um, the physics",0.017770508,0.0082711466435996,0.5,0.0,False
"oh, right",0.02262963,0.0156884271302574,0.3571428571428571,0.0,False
so they could have just gone away and played it straight,0.1250247,0.986735599048057,0.4,0.0,False
let's keep this as real as possible,0.029640866,0.0026446902280874,0.5,0.0,False
"but based on what this was and what they were trying to convey, the physics was just fire",0.06532243,0.996746814647086,0.5,0.154,False
er,,0.7844763735085357,0.5,0.0,False
"i, maybe in the next film and i, it, based off that the ending, it seems there's gonna be a next film",0.052935857,0.1739643065468317,0.5,0.0,False
they're gonna go even more big,0.08367105,0.0176534518187617,0.375,0.0,False
"but uh, until we got to that last part, a lot of the fighting was",0.07730943,0.9193519093281765,0.5,0.188,False
"it seemed very closed in, which was dope right, because like it wasn't this spread out thing, even when they're running from doc ock, and they're going through the forest",0.10634898,0.999279146222061,0.4610714285714286,0.0,False
"it wasn't this wide open area, right or even when they were fighting against her inside the building? it's this closed-in sort of fight and i was like, and then one of the dopest scenes of the past",0.119228795,0.9902382682962506,0.5080357142857143,0.126,False
"however many years for me, as far as action goes is uh, when prowler, and uh, the scorpion and the other dude",0.0741129,0.8197025994606546,0.428125,0.0,False
"they're inside aunt may's house and they're fighting and they told him, hey, can y'all take this cockmonkey outside? you're gonna cockmonkey my house up, and they tear the house up, but the fighting",0.6237118,0.9898599146884888,0.5,0.135,True
it was so dope,0.28517663,0.9968578619525228,0.5,0.0,False
"i mean, in this close little area so much was going on",0.02397547,0.8303206709999157,0.55,0.0,False
"it was like i would have to watch it multiple times to catch everything that was taking place, because it was all happening at once",0.04268845,0.1988568743885096,0.5,0.0,False
"like some, they're like",0.023117077,0.0063068968423582,0.5,0.0,False
this is an aspect of like,0.030842619,0.0054719856199998,0.5,0.0,False
"oh, like some of these classic kung fu films where they're able to do things at one time that it",0.094410956,0.1822694290165715,0.3333333333333333,0.187,False
"it just it plays with your brain right, but you can see the things that they want you to pay attention to you",0.13879937,0.2297585141334072,0.3571428571428571,0.065,False
"pay attention to so well while he has the goober and he's trying to escape, whatever power's chasing him",0.17449278,0.0033068611975441,0.5,0.064,False
"there's still cockmonkey going off on the side, and then every once in a while something would come in and uh, like spider girl, spider woman, whatever she comes, she snatches the goober in it all that was dope",0.59863794,0.9977870411907418,0.5,0.0,True
"the story line with his uncle, that was dope",0.24242763,0.0011276695909322,0.5,0.0,False
i don't know how,0.01527153,0.9749495339768396,0.5,0.0,False
"in my, i don't know why i couldn't figure out who the prowler was, and when uh, when he started talking, i'm like wait",0.09763293,0.9998631131846828,0.5,0.0,False
he has a black voice,0.36553472,0.0005228998856385,0.5833333333333334,0.0,False
i still didn't get who the cockmonkey,0.60845,0.9999028112552256,0.5,0.0,True
"the problem was, but yeah, man, i still didn't get who the problem was",0.077709,0.9775608742492684,0.5,0.281,False
this was so good,0.054534122,0.0077359379718243,0.15,0.0,False
"um, i should have been able to pick that up, though, even down to the spider that bit him, the colors on it were like it was very colorful, but it wasn't too bright",0.09655894,0.9993665892693372,0.3206944444444444,0.084,False
i can't really explain that this wasn't a very bright move film,0.118584804,0.9999655473201596,0.2224999999999999,0.193,False
"but the it had so many vivid colors that it was like oh, did they? they did it? they did it right because this could have been a shock to the system if it's too bright",0.06532243,0.9988450007313744,0.2986607142857143,0.078,False
get like because it looks like a kaleidoscope when he's doing this little inter-dimensional breakdown or whatever it was done,0.046465382,0.9927521515936988,0.59375,0.0,False
"perfect, um, the voice acting this, some dope ass voice acting",0.8202001,7.793577662837492e-05,0.3333333333333333,0.216,True
"every and everything they were saying, it sounded so real and so sincere and i really appreciated that, even down to like how gwen was talking to him, uh, uh, peter b",0.052935857,0.0003805888594815,0.4069444444444444,0.0,False
"parker, everything, uh, aunt may, i liked that i enjoyed this aunt may man it was, and it was a bunch of things that was dope to see right",0.22980565,0.0109272217537796,0.2690476190476191,0.0,False
"so i've been out of comics for a while, but it was dope to see all the spider suits in the basement or whatever in the little layer or whatever, um, and then let's get to the dopest part of the film",0.21804169,0.1256279716181446,0.59375,0.0,False
all the different spider-man we got gwen,0.0669207,0.0001487187477535,0.5,0.0,False
"we got peter porker, peter b",0.09387396,0.0002878706181466,0.5,0.0,False
"parker, spider-man noir, which was fire",0.111500904,0.041525075888286,0.5,0.324,False
"i, i want to see them do like little mini like, let's say the next film comes out",0.12244874,0.0432448785614563,0.546875,0.0,False
"let's do like some little mini, uh, shows or whatever that like",0.119872786,0.9978574069148792,0.59375,0.0,False
make it a mini series,0.027409043,0.9601148835934552,0.5,0.0,False
"and each episode is uh, like some little issue that they're dealing with, and it all leads up to this to that to that film",0.08330294,0.998349639146923,0.59375,0.0,False
"that would be so fire, because i'm interested",0.20596254,0.0174198531123704,0.375,0.264,False
i'm even interested in peter porker,0.055732824,0.0008891831341137,0.375,0.0,False
i,0.018187003,0.1366137271636253,0.5,0.0,False
i found that amusing that when i first saw him i go yo,0.046465382,0.0089607068974622,0.2875,0.0,False
is this even legal? like that's clearly a rip-off of of porky pig,0.5810591,0.9999465923855764,0.55,0.0,False
"and like he has these like acme tools, he has a a mallet",0.13431281,4.70893028959206e-05,0.5,0.0,False
"he has the um anvil, and it's like for them to acknowledge that at the end that was fire, um man storyline was just dope man, like i, i had no problems with it right",0.2224569,0.0159323377979158,0.3571428571428571,0.059,False
"i'm not expecting nothing too crazy, but for as far as the origin story, fire, and based off what they showed at the ending with uh, uh, that, uh, other spider-man going to earth 67, yo, we in for some fly, cockmonkey, right man, this is for me",0.44805592,0.002331367543692,0.4539285714285714,0.061,True
"for me, this is my favorite off the first watch, my favorite cgi thing i've seen",0.052136723,0.001532399168987,0.2916666666666666,0.0,False
"i don't really enjoy those type of movies right, like i was even thinking to myself",0.13206954,0.9999976157314988,0.3285714285714285,0.147,False
"am i going to watch seoul when it comes out this month? i'm probably going to end up watching that, but that's probably a little played into a little bit",0.0789077,0.9974699334801008,0.59375,0.0,False
why i didn't watch this until so much,0.08555053,0.1036140503512206,0.4,0.0,False
so much further,0.065721996,0.0036486162838147,0.5,0.0,False
"but man, this was good",0.049898956,0.0260771022363604,0.15,0.0,False
this was good,0.03856816,0.0191511002743458,0.15,0.0,False
"um, i want to know how they're going to take this though, because this is so um cool and they could have made it cool",0.062125895,0.008333346248121,0.325,0.0,False
"how can i put this to the point where it was cheesy, but they understood what people would want to see",0.13146462,0.1034529334072615,0.75,0.0,False
"so to see peter parker, peter b parker, see mj again and be like you know, awestruck or whatever you're like",0.062925026,0.00013518802401,0.5,0.0,False
"oh, that was, you know what i mean or to see like for for me right, i don't read the comments",0.059328925,0.9901584549081776,0.5066964285714286,0.0,False
i don't know if this is this way in this comics to see doc och reveal this doc,0.049898956,0.0078148870625657,0.5,0.0,False
ock,,0.9994475351849484,0.5,0.0,False
it never even crossed my mind that she was doc,0.14687516,0.0791067802993139,0.5,0.0,False
"i'm like, oh, that's tough, right because my whole life has been some old white guy with the glasses and cockmonkey",0.57816684,0.7753063576400367,0.4803174603174603,0.065,True
only thing they changed was her sex,0.34466723,0.0037170745931514,0.5,0.0,False
"it's an old white chick with glasses, man dope",0.4945446,0.0312068857197456,0.475,0.0,False
"they, they knew what they were doing on this",0.04165838,0.1781724808444888,0.5,0.0,False
"the people who worked on this understood the material and you could tell, and they loved it and cockmonkey with it, and they understood what they were trying to convey and i got it",0.43791756,0.0001436521771888,0.15,0.0,True
this was fire,0.13521013,0.9866611204607552,0.5,0.545,False
"hey, this actually makes me want to start watching some more like comic, uh, like bass movies and cockmonkey, like the uh, rise of the superman",0.4151741,0.000614664419573,0.425,0.0,True
"i plan on watching that, maybe, um, they, uh, the and the x-men anime with the wolverine, anime that's coming on netflix soon",0.05613239,0.0601561075958383,0.5,0.0,False
"i haven't watched that, so i may end up watching that too, but yeah, this was dope next movie, you",0.2406723,0.1860880436445117,0.5,0.0,False
