text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hello, everyone, welcome back to my channel",0.022213135,0.0021064094250503,0.3,0.0,False
so what today's video is going to be a little kind of? do? i want to call it a review? i don't know if i would consider it,0.09655894,0.9910966150399606,0.396875,0.0,False
i guess it's a review right,0.016382186,0.7814580774842277,0.3571428571428571,0.0,False
i don't know,0.017770508,0.9871421611927004,0.5,0.0,False
"is it a review you don't even know were talking about it? okay, well, let's hold a review because i guess it's kind of a review",0.068918526,0.7899093758451105,0.2249999999999999,0.0,False
"um, what i'm trying to say is i'm going to be talking today to you guys about the movie 8th grade",0.04406188,0.0245314127913356,0.5,0.0,False
"no, i have here my boner",0.6254302,0.2435771604741422,0.5,0.0,True
my bo burnham shirt,0.062125895,0.0010155184112111,0.5,0.0,False
boop,0.09655894,0.0190082312604307,0.5,0.0,False
"can you see it from my who? do you okay? are you okay? okay? coffee? okay, okay, so this is from when i went to go see a bow during his meet copy show, which was incredible",0.11536485,0.8882232051887823,0.2166666666666666,0.0,False
i am a huge fan of bo burnham,0.06532243,0.0003746575672751,0.2999999999999999,0.0,False
i have been for several years now,0.024490505,0.0021335900551796,0.5,0.0,False
i absolutely love o burnham,0.04680874,0.0014449544852599,0.25,0.0,False
"if you know me, you know that because he is love him, i watch him constant, and i rewatch his same specials over an over doria, like his songs like his",0.044405237,0.1774240368445362,0.4166666666666667,0.0,False
"you know, comedy songs are saved in my playlist of music that i listened to, because, because i love him, i am a huge fan of comedy in general and i grew up like with comedy",0.03049926,0.0011346124879616,0.3416666666666667,0.0,False
"i mean, i absolutely love it",0.033932835,0.0015899774525943,0.453125,0.0,False
i love it,0.03461955,0.0024391039142312,0.25,0.0,False
"if i have to say i love seattle comedian, i could sit here and name every single xena comedian that has touched my life in one way or another, but bo burnham is just absolutely credible and that's everything i'm gonna say about that, so yes, maybe i'm a little biased, but i don't think so",0.045091953,0.0007418046972778,0.4198660714285714,0.034,False
what i'm trying to say is since,0.025005542,0.0002632229444097,0.5,0.0,False
"oh, what i'm trying to say is that laburnum so much when i found out that he had a movie coming out, which is the movie eighth grade",0.15042676,0.0204401020871087,0.4,0.0,False
i knew that i liked how to see it as soon as it opened because i was very excited and i'm he hasn't come out with,0.089041,0.0297090247977352,0.228125,0.0,False
"like believe many projects within the last couple years, so make happy premiered on netflix on june 3rd of 2016, and i saw it in 2015 twice, and then, of course, when it came on netflix, i watched it like every day, but after that it wasn't really much more that you heard from him",0.019019997,0.7502196951918836,0.32,0.0,False
"so when this movie came out, i was very like i wasn't wasting any time",0.2088965,0.9965722602714616,0.4,0.0,False
"i was first in line to go see it, and i knew as soon as i saw it that i would have to make a video about it and i knew that i hadn't talked about it because it was comedic in senses",0.092262976,0.0258596276623233,0.375,0.0,False
"of course, it had a funny touch to it, but it was",0.043718524,0.0802813886655461,0.375,0.0,False
it's a movie that everyone should see,0.035477944,0.0007870759441707,0.5,0.0,False
"let's just say that it was a movie, but absolutely everyone needs to see and parents need to have their children see this movie",0.028439116,7.203463050705048e-05,0.4,0.0,False
i mean it is,0.020269485,0.001138486919888,0.65625,0.0,False
it needs to be watched,0.09172598,0.9487881164377662,0.5,0.0,False
it needs to be talked about,0.020824814,0.9933683136916523,0.5,0.0,False
"it needs to be out there for everyone to see it, because it talks about real-life stuff",0.06851897,0.0004004076379239,0.5,0.0,False
"i mean, it really does like",0.027065687,0.079069347145703,0.528125,0.0,False
it's called eighth grade,0.034104515,0.9603064747181692,0.5,0.0,False
"for a reason, it talks about 8th grade",0.033932835,0.9562760223985082,0.5,0.0,False
it focuses on a young girl who's in raid and she was going through real-life eighth-grade struggles,0.07211506,0.0001246374947374,0.45,0.135,False
"i don't know about you guys, but 8th grade wasn't my prime time",0.09602194,0.9991724809471828,0.5,0.0,False
eighth grade was not necessarily my ear,0.0729142,0.999815040580502,0.5,0.0,False
"um, i went to a catholic school my whole life, and my school actually closed down in the 6th grade, so for a 7th and 8th grade, i had to go to a different catholic school",0.04783881,0.9123259567924544,0.5046296296296297,0.0,False
i had to remake friends,0.03994159,0.9972424475847476,0.5,0.0,False
i had to graduate with people that i didn't know,0.07690986,0.1771967269037513,0.5,0.0,False
for very long,0.0186035,0.8683637910374614,0.5325,0.0,False
"i was the only person going to my high school, so i had to make these friends and then say goodbye to them all right away",0.09924392,0.0033098675880105,0.4257142857142857,0.0,False
"eighth grader like wasn't the best, and also, aside from that like, eighth grade was not the best in my personal life",0.111500904,0.999558463777012,0.1666666666666666,0.227,False
"i mean, it was the year i lost my father to a heart attack",0.08170467,0.1625888966053002,0.65625,0.262,False
"so like that was really tough on that end of the spectrum, but just in a very, you know, in a relatable way, eighth grade was just not great",0.0741129,0.9998612655337152,0.5981481481481481,0.173,False
"i mean, it wasn't great for anybody",0.062925026,0.9998226106244196,0.378125,0.354,False
i don't even know,0.025863936,0.9149626865382504,0.5,0.0,False
like trying to think about it,0.024318827,0.9310969834090268,0.5,0.0,False
i don't think eighth grade was really,0.04680874,0.999958931021581,0.4,0.0,False
that,0.031529333,0.045254825262226,0.5,0.0,False
"also more like that, memorable or fun for really anybody",0.03358948,0.7563744985367463,0.3125,0.0,False
"um, but when you're in eighth grade, it seems like your whole world",0.11021292,0.2195029008467899,0.4,0.0,False
"i mean, when you're living that day today as a 13, 14 year old kid, i mean, that's all you know that that",0.08367105,0.9808351224764558,0.5875,0.0,False
"that's what you wake up and you know you're going to school and you're going to see the mean girls and you're gonna see the hot kid that you like and you're going to have maybe not one friend that like, kind of understands you, but you also don't really know if you guys are actually great friends because you know, maybe there was a rumor going around, or maybe something happened, or whatever, i mean, an eighth grade",0.3170379,0.0103510515476477,0.3979166666666666,0.02,False
such trivial stuff happens,0.13610743,0.9996957676838164,0.5,0.268,False
"i mean, we all know that, but this movie just focused on those real life experiences and it really talked about what actually goes on",0.043718524,0.0010232374717412,0.4890625,0.0,False
"and it, just it really showed what it is actually like",0.03221605,0.0127260485151597,0.45,0.0,False
but aside from that i need it,0.027065687,0.0264448457031328,0.5,0.0,False
don't get me wrong,0.03204437,0.9858769207421766,0.75,0.0,False
"it made me really a very awful, awkward, terrible moment that i had as a 14 year old in eighth grade getting ready to go to high school",0.2712817,0.999996900454459,0.6783333333333333,0.249,False
"it was terrible, but it also just kind of gives you hope as an adult",0.21186037,0.9999331213442872,0.55,0.108,False
even just knowing that tough times don't last,0.040628307,0.9657347624702018,0.5972222222222222,0.176,False
you know,0.03994159,0.0418821620736865,0.5,0.0,False
"as much as it focuses on all these bad things, there's that silver lining of the fact that good things like good things are possible and good things will happen, and 8th grade isn't the end-all be-all and i think that goes for every every stagnant point that we have in our life when we feel like we come to, you know a halt",0.05373499,0.984501795441558,0.3666666666666667,0.047,False
"and if we have a hiatus of positivity, if it seems like nothing good is happening and we're at a standstill, we have to know",0.04783881,0.0553166951715577,0.15,0.08,False
we have to know him to understand that those moments aren't our ending,0.029984225,0.0012397884131,0.5,0.0,False
"i mean, they're not the finalization of our lives",0.040971663,0.999065755249274,0.65625,0.0,False
it's just a tough time and we get through it and we learn from anna,0.029812546,0.998986061164882,0.6944444444444444,0.097,False
we grow from it and we go on to the next moment,0.029125832,0.0022720264882393,0.5,0.0,False
and that's how it works,0.019019997,0.0011220354858624,0.5,0.0,False
"but when you're young, eighth grade seems like such a big year because it's the last year before you go into high school, and i mean people are finally",0.036851373,0.7651809332886601,0.50375,0.0,False
you're starting to come into their bodies,0.317855,0.0029895414776713,0.5,0.0,False
"and and and we're learning all these new things and we're having all these new experiences and it's it's a crazy time and it's an exciting time in a scary time and an awful time, and it's just took everything all at once are wrapped up in tied to the bow, and that's what 8th grade hands to us, but like i said, looking back on it as a 21 year old, now i realize that iii wasn't everything",0.10634898,0.7540481107882484,0.5892045454545455,0.068,False
but when you're in eighth grade it is everything to you,0.06252546,0.0045691771773547,0.5,0.0,False
"i mean, it's all that you're living",0.036851373,0.9861497701597572,0.65625,0.0,False
"it's what your day-to-day is, and it's not always great, and i don't think it's a bad thing to say that because it's not, and that movie touches on every single one of those emotions",0.040284947,0.0,0.4952380952380952,0.171,False
i laughed,0.04131502,0.0009822877066122,0.15,0.0,False
i cried,0.039254878,0.9902329445569388,0.5,0.722,False
"i cringed a lot a lot, but in good ways i cringed because it was just so relatable and so truthful and so authentic",0.101391904,0.0013268737214747,0.2166666666666666,0.0,False
it wasn't a try-hard movie,0.059328925,0.1633345757345043,0.5,0.0,False
it wasn't trying to relate to younger kids,0.038911518,0.9999542817032694,0.5,0.0,False
it was just so genuine,0.035306264,0.002587941706847,0.3,0.0,False
"i mean, it was what every single person that has gone to eighth grade has felt like and lived through and and been in",0.03461955,0.0181945111459359,0.5959821428571428,0.0,False
"and it was just it was authentic, and that that is what drew me in",0.04406188,0.0008711809202944,0.25,0.0,False
"and as much as i love bo burnham, you know, this was in a movie about boober about bo burnham",0.08689302,0.0062358981854127,0.25,0.0,False
this wasn't this,0.024318827,0.9989384056521882,0.5,0.0,False
wasn't watching him on stage and a t-shirt and jeans for an hour telling those jokes,0.15334547,0.9999393800420144,0.5,0.0,False
"i mean, so it wasn't the fact that bob arnold made this movie that made me love it",0.05493369,0.2269612121082793,0.453125,0.0,False
it was how authentic it was that really drew me in and allowed me to appreciate it so much more than i would have if it was a movie that was just trying too hard,0.08050597,0.0008298437119728,0.3864583333333333,0.038,False
"sorry clip had to come out, but it was really, you know, mater's uh-huh but when i found out that the movie was rated r",0.1250247,0.9130808153449916,0.575,0.046,False
"um, i was",0.03461841,0.904608326821804,0.5,0.0,False
"i was just kind of really shocked and frustrated because this is a movie like i said, that touches that touches on all those bad things, and it doesn't hide the fact that those bad things happen and that iii isn't a glory here, but it gives hope on how to get through that and how to understand that better things to come",0.1510105,0.008115921572676,0.6416666666666666,0.14,False
"and but there is always going to be positivity that leads after something negative has happen, and that is important for kids that are actually in eighth grade to see and to know and to understand",0.021796638,0.0984311352210718,0.4833333333333333,0.113,False
we shouldn't be taught those things,0.08635602,0.985214988949226,0.5,0.0,False
years after it happens,0.018048171,0.0105142843450359,0.5,0.0,False
it should be rated r for people who have already made it past that tough point who already understand that,0.2022951,0.9998246968569952,0.6597222222222222,0.073,False
"and yeah, it's a friendly reminder, like i mentioned earlier to adults to always be aware and always to understand that good things do come, and that negativity doesn't last forever, but it's very important and kind of almost made for eighth graders to understand that you are going through these tough times",0.023803791,0.0014537762687229,0.3714930555555555,0.065,False
you are living these sometimes terrible situations that seem like your whole life that seem like this is everything that's ever going to happen for you,0.15568043,0.996739874157259,0.7,0.1,False
"um, and and and it's important for them to kind of see this, because when you're when you're at that age or when you're in those experiences and living those moments, sometimes you feel like you're the only person going through that bad moment",0.032559406,0.1915233330509965,0.4624999999999999,0.072,False
you feel like you're the only person that suffering negative,0.21539254,0.9989686262212136,0.575,0.417,False
"we are going through a rough times, and you don't understand all the time that other people and most other people are actually going through those same times as well, and you know we're at a point where everyone's trying to impress",0.043375164,0.9998584044147544,0.4875,0.0,False
"other people are trying to live up to society's standards, and that's a whole other topic",0.023117077,0.9867261366137812,0.4892045454545454,0.0,False
"oh, of course it all ties back together, but you know it when we're going through that we don't want to admit to these bad things",0.073313765,0.0915678472934976,0.6749999999999999,0.257,False
"we don't want to allow other people to see us weak, or to make other people think that we don't have our lives together, and i mean at 14 years old",0.18647896,0.9968713962194964,0.58375,0.171,False
like doesn't even really have their life together at 21 years old,0.074912034,0.9994395485201965,0.425,0.0,False
do i have my life together? we don't need it,0.1414913,0.1651595821884138,0.5,0.0,False
"we don't need that, but like i'm saying, it's hard and it's difficult sometimes at that agent at any age really, but especially when you're at that age, because that's when everyone's really trying to fit in",0.04234509,0.1398668435235562,0.4993055555555555,0.108,False
"i mean, middle school is really the beginning of that in many cases, and it started younger and younger every day, but it grange is kind of the culmination of all of that, but you know it's tough to admit that and since nobody is really getting the courage to admit that it's it's you know people are kids are ignorant to the fact that other kids are going harlot",0.31714454,0.9596818566850016,0.4663194444444444,0.056,False
so you seem alone in that feeling,0.089577995,0.1717138692682026,0.5,0.258,False
but this movie really touches based on the fact that so many other kids are going through it,0.054534122,0.0074025790483954,0.4041666666666667,0.0,False
"majority of these kids are going through it, and that's why it's incredibly frustrating to a viewer like myself who appreciates them to be so so much to know that it was raining hard because the kids that really need to see it that really need to have this understanding and this mindset from a young age that they can get past it more easily and that they can be aware that at all times and not have to learn in seven years later, they need to see this movie to know those things and to learn those lessons, because not everyone is is teaching them that not everyone is talking to them about that, and a movie like this shows it from an eighth graders perspective",0.11536485,0.9947750901207768,0.4571969696969697,0.034,False
it shows it from a fourteen year olds point of view,0.13146462,0.017880801373194,0.5,0.0,False
"so that's what they need to see, and the fact that it was written, or it's just it's just",0.028267438,0.928023694595102,0.5,0.0,False
it's just it's frustrating and i don't even have words for because it's just incredibly,0.15859914,0.995316944327334,0.375,0.172,False
it's just it's just so frustrating,0.1943727,0.9981723112470646,0.7,0.428,False
"that's like the only where they could come to my mind right now, even describe it because it just bothers me a lot",0.105704986,0.9970444045066676,0.4285714285714286,0.071,False
so parents,0.019714156,0.987062049861793,0.5,0.0,False
"i encourage you to show this movie to your children, teachers",0.052136723,0.0094361491532309,0.5,0.0,False
i encourage you to recommend this movie,0.031185975,0.0011501102156669,0.5,0.0,False
if you can't show it in the classroom,0.08555053,0.0156943998305263,0.5,0.0,False
"i recommend that you guys you know, tell your students about this movie",0.055333257,0.0019660357760275,0.5,0.0,False
"allow them to be aware of it, because it is a great film",0.056931525,0.0015388051478444,0.2375,0.0,False
it's it has a great message,0.02193547,0.0033490291537888,0.0999999999999999,0.0,False
"it's wonderful for young people to see, and i think it's very important and beneficial and crucial for these young kids to see, because it touches base on so many things that they need to be aware of",0.019575324,0.0004560504410504,0.395625,0.0,False
"and if nobody's telling them about it, then they're not going to have the ability to see, and i think it's really important that they do",0.08850401,0.7762506323519953,0.3,0.0,False
so,0.023117077,0.9851049848858412,0.5,0.0,False
"yes, all in all, i guess i'm just trying to say is i think april was wonderfully executed",0.1473238,0.0008565176856194,0.0,0.0,False
"i think it touched base on real life, either in experiences in such a beautiful way, cringe-worthy way",0.073313765,0.0031307198164019,0.46875,0.0,False
"yes, comedic way, at times heart-wrenching yes, of course, i mean all these things, but it was so real",0.08850401,0.000603129837638,0.528125,0.0,False
it was so relatable,0.032902762,0.9916786441252614,0.5,0.0,False
"it was so authentic and so genuine, and i absolutely loved every single second of it",0.043375164,0.0005873042733851,0.3471428571428571,0.0,False
even the second thought,0.02517722,0.972326512326386,0.5,0.0,False
"i was cringing, because i know that that's how eighth grade really was and this movie",0.16827796,0.9996927873515652,0.4,0.0,False
just it just did it,0.029640866,0.9437515635568072,0.5,0.0,False
"it just completely completely did it, and i could not be more thankful for everyone who was involved",0.037194733,0.0026425711970081,0.35,0.159,False
we of course will burn them for for making the movie,0.44805592,0.999678809593308,0.5,0.0,False
"and and and just you know, of course executing the movie",0.053335425,0.0004860921901406,0.5,0.0,False
but to everyone who had a part in it it just thank you,0.026894007,0.0365384561509378,0.5,0.0,False
"thank you for your time, thank you for your energy, thank you for being a part of spreading the message, and like i said, parents, teachers, adults who are in the lives of children you know, in eighth grade or younger or in high school",0.0100653265,0.0264739337459027,0.46,0.0,False
"whatever it might be, whoever whoever you have in your life that might be going through this type of moment",0.055732824,0.998989279923713,0.5,0.0,False
"i encourage you to really share this with them, because it could really really be life-changing and i just recommend this movie to everyone",0.029984225,0.0022079195415199,0.4,0.0,False
"oh thank you, thank you",0.018187003,0.0338607170333677,0.5,0.0,False
thank you,0.01561861,0.0405145174070179,0.5,0.0,False
thank you so much for everything you've ever done,0.027065687,0.0409068185412191,0.4,0.0,False
"i mean, i could make a whole other video on just the positivity that you've brought into my life before this movie ever even came out",0.13476147,0.9976996305520536,0.5395833333333333,0.0,False
"i mean, i'm talking three years ago",0.020130653,0.94559394534774,0.65625,0.0,False
"four years ago, you helped me through a really rough time in my life",0.030842619,0.0044443906660047,0.55,0.0,False
incredibly rough time in my life,0.077709,0.9996324952301272,0.55,0.0,False
"you were there for me without even knowing that you are, of course, but your, your comedy and your words, and just the way that you talk about life and just everything, everything that you have done and your professional career, and just it's just really helped me",0.032731086,0.0009138890814514,0.425,0.0,False
it's gotten me through some of the toughest times of my life,0.026894007,0.1024873078080592,0.5,0.106,False
"i truly credit you with saving my life, and i know that's a statement and that's a",0.016035106,0.0012668796332617,0.5,0.0,False
"it's very, very intense words",0.048868883,0.000438794317317,0.37,0.0,False
"but it's truth and i, you know, i love you for it and i could not be more thankful for them",0.03187269,0.001772224769744,0.25,0.139,False
like i said,0.020824814,0.0157693849899619,0.5,0.0,False
"this is could be me being biased, but it's not maybe who highest",0.09279997,0.9700269773714696,0.5,0.114,False
it's really the truth,0.018881164,0.0012979048919948,0.4,0.0,False
a three-room is a wonderful movie,0.022945397,0.0010161144776613,0.0,0.0,False
like i said,0.020269485,0.0157693849899619,0.5,0.0,False
thank you both for doing this collab to see you back,0.03187269,0.0049027359628884,0.5,0.0,False
putting out more projects,0.038053125,0.005937447713796,0.25,0.0,False
i can't wait to see what's next for you,0.14463188,7.340558334251773e-05,0.5,0.0,False
"highly recommend eighth grade to everyone, and of course, as always, thank you guys for watching this video",0.061726328,0.0001095272102248,0.42,0.0,False
go out,0.17034957,0.8255140939018051,0.5,0.0,False
please watch eighth grade,0.1894391,0.0245242003872882,0.5,0.0,False
i couldn't recommend it more,0.035649624,0.002737613992493,0.25,0.345,False
"it's it's it's incredible and it's everything it needed to be, and boag never fails to amaze me with his creative genius",0.060927194,0.0002211406530253,0.225,0.105,False
so thank you guys so much for watching this video,0.031014297,0.0071550028483035,0.4,0.0,False
"i will see you guys on the next one, and i hope you guys all have a blessed day",0.09065199,0.0016245493067061,0.5,0.0,False
bye,0.059728492,0.0099931732509458,0.5,0.0,False
