text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hello, everyone, and welcome to my review",0.013605545,0.0830886165524131,0.0999999999999999,0.0,False
i'm so excited to talk about this movie,0.04680874,0.0002358603451643,0.3125,0.0,False
this is the first pixar animated studio movie in two years,0.042001735,0.001937190098014,0.375,0.0,False
i can't believe it's been two years since we've had a movie from this studio and they've entertained us for 20,0.050242316,0.0004087769136055,0.5,0.0,False
"but before i talk about their brand new movie, i just want to quickly talk about the short film that i believe premiered",0.03427619,0.0369167932744574,0.4217171717171717,0.0,False
this is the first time i think this short has ever been shown,0.074912034,0.999767835217484,0.4375,0.0,False
i could be totally wrong,0.04268845,0.9377312595186816,0.75,0.459,False
"i don't see all the shorts from pixar, but quickly i just want to talk about a short pixar short called lava, as we get to hear this wonderful hawaiian song and we get to meet this volcano that is just full of love and full of singing",0.031701013,0.0003992399777384,0.319047619047619,0.0,False
"and this short had so much amazing, beautiful textured animation",0.09333697,9.986960028377152e-05,0.2583333333333333,0.0,False
i think this is definitely one of the best pixar shorts i have ever seen,0.05653196,0.0,0.25,0.0,False
i felt so much emotion and i almost want to see a whole movie about what i just witnessed,0.045778666,0.0056408889449448,0.4,0.0,False
it was just so magical and wonderful and beautiful and i really loved the song,0.026722329,0.0051869307976687,0.11875,0.0,False
what an amazing return for this great studio,0.020130653,0.0001944044770668,0.1499999999999999,0.0,False
"at least for this short, i'll get into my feelings of inside out in just a few seconds, but i just really want to focus just a little bit of energy right now, and i'm almost done about that beautiful short talk about in the comment box below, what did you feel about lava? did it touch your heart? it touched my soul, and i actually clapped",0.08447654,0.0002836642361984,0.4639880952380952,0.0,False
afterwards,0.040628307,0.1564500949729797,0.5,0.0,False
i was one of me and my friend,0.029125832,0.0009126549595613,0.5,0.0,False
we clapped,0.11472086,0.0005635435009745,0.5,0.0,False
"we were the only ones in the studio clapping and i know this, the animators weren't there",0.11343288,0.9835246452602592,0.5,0.0,False
"nobody was there to listen, but i was just like",0.038911518,0.0057404307130582,0.5,0.0,False
"wow, thank you",0.017284594,0.0040354053975599,0.45,0.0,False
that was a amazing short,0.09387396,0.0002180381962626,0.35,0.0,False
"all right, everyone, let's talk about inside out",0.042001735,0.0009952686665104,0.3571428571428571,0.0,False
this is the brand new animated film,0.0495556,1.1086687945557448e-05,0.4318181818181818,0.0,False
two years,0.017770508,0.7997641038913261,0.5,0.0,False
"of course, we're getting more and more",0.0224908,0.0023240022562006,0.25,0.0,False
"after this, i'm a huge fan of pixar",0.030155903,0.0003140036134257,0.2999999999999999,0.0,False
i love their movies,0.03736641,0.0053334121720031,0.25,0.0,False
i think they're classics masterpiece,0.07371333,0.0004437655470681,0.5,0.0,False
great and good,0.026894007,0.0032331702735854,0.125,0.0,False
"yes, you probably know what i'm talking about",0.042001735,0.0028427519615241,0.5,0.0,False
"cars, too",0.017562259,0.029807216205972,0.5,0.0,False
i like it,0.02809576,0.0291970311280222,0.5,0.0,False
i don't think i'll ever watch it again,0.062125895,0.9999707931339068,0.5,0.0,False
"i'm not looking forward to cars 3, but for me, pixar's really never ever disappointed me",0.10634898,0.0006720559493879,0.7125,0.0,False
"they're one of the best animated studios, if not the best animated studios working today, and maybe work forever",0.03856816,0.0002144618453124,0.0,0.137,False
i hope they,0.027065687,0.0015132732987194,0.5,0.0,False
i just hope they live on and we get to see so many amazing stories,0.027580723,0.0013128188279618,0.2939393939393939,0.0,False
"and if they make mistakes, so what they know, they're going to rise up above any mistake they made, and hopefully make something that is great and that's what i was hoping for with this brand new film inside out",0.0801064,7.656371325843302e-05,0.3439393939393939,0.099,False
"of course, we get to meet a young little girl named riley",0.10828095,0.0006219274302362,0.521875,0.0,False
"we get to meet her parents, but what's also important about this film is that we get to peek into her mind",0.03461955,0.000436016786676,0.3,0.0,False
we get to meet anger and sadness and disgust and fear and joy,0.17034957,0.0599191375128994,0.475,0.537,False
and of course all these little weird characters and emotions are played by people we all recognize,0.09763293,0.0028455236335105,0.671875,0.075,False
there's no need to mention them,0.03461955,0.001481861016207,0.5,0.306,False
"of course, you know about them already",0.019436494,0.0143888519895568,0.5,0.0,False
you know all the voices,0.042001735,0.0007748164333564,0.5,0.0,False
what is hopefully going to be important is that we're going to care about the characters,0.018325835,6.798047097800145e-05,0.3,0.0,False
"we're going to care about the journey that happens between, of course, the humans, and what is going on in their mind, and that's the adventure we get",0.02637897,9.30149276292602e-05,0.5,0.0,False
we get to peek into the mind of what's actually going on in our head,0.023632111,0.0033478221244633,0.5,0.0,False
"of course, we get to see this through this little innocent little girl that's going to her first day of school because she's just moved well, she's experienced school before, but of course it's a new area because she lived in minnesota with their family and for some reason they've moved to san francisco, though i don't know if that ever is made clear, but that's okay",0.032387726,0.000600767353781,0.3805397727272727,0.0,False
"uh, that's okay",0.029640866,0.9680341877692732,0.25,0.0,False
"not not no, no issues right there, but the movie kind of flashes back and forth as we get to see her and her struggles",0.07451247,0.024669549642642,0.3523809523809523,0.166,False
something weird is happening thanks to the emotions in her mind and the journey that they go on to to hopefully bring her back home and bring her back to who,0.040628307,0.0017267218445959,0.5375,0.048,False
riley is,0.018881164,0.0021594603095677,0.5,0.0,False
"the person that she is, uh, emotions and feelings and joy and happiness and fear and anger, and all those things that we all deal with on a daily basis, but we never",0.052935857,0.9426754752985316,0.4,0.117,False
really,0.016451603,0.0655015233168843,0.4,0.0,False
i don't know if we ever had a fun and entertaining insightful look into our own minds,0.031357653,0.0057258868858608,0.2666666666666667,0.0,False
like this movie presented,0.03204437,0.0056981999689215,0.5,0.0,False
i had emotions,0.024662184,0.001500160011902,0.5,0.0,False
i don't know if i ever felt disgust,0.16413476,0.9993785494165572,0.5,0.358,False
i never really felt disgust while i was watching this movie,0.23803931,0.9985125062310464,0.55,0.0,False
"i never really felt anger while watching this feeling, but i did feel sadness, joy and fear",0.079307266,0.170806968424457,0.5,0.283,False
"i'll get into fear first, because fear maybe can be some of my nitpicking complaints that i'm not going to go in grand detail because i don't want to spoil anything, but i do want to mention my favorite character in this film is bing bong",0.1473238,0.0724560655716794,0.2916666666666666,0.134,False
see the film you'll see,0.023803791,0.0001978020104695,0.5,0.0,False
bing bong is my favorite character,0.030327583,0.0001739596708016,0.25,0.0,False
"i love all the other people, but bing bong i can't wait to own",0.11536485,0.0006879707111162,0.3375,0.0,False
i know they're gonna,0.035477944,0.0031003386387108,0.5,0.0,False
that thing's gonna sell like hot cakes,0.06771983,0.0688404939727459,0.375,0.0,False
"people are gonna have bing bongs, i'm gonna have a bing bong, i haven't had a",0.31639808,0.0007786610106279,0.5,0.0,False
i haven't had a stuffed animal forever,0.094410956,0.0002498975226438,0.5,0.0,False
"i want to get a bing bong, so see the film",0.2712817,0.0007698095420262,0.5,0.0,False
"then you'll know where am i at? okay, um, so yes, i had a little bit of fear watching this movie at times because we're enjoying uh, this whole journey of going back and forth, but sometimes i was like where is this film going? i mean, there's so much animation in this movie that i'm trying to control myself because i'm like, wait, what's going on over here? what's happening over here? am i having any emotional connection to all the crazy insane things that are popping up and peering into the minds of what's going on in this little girl's mind, and how she's dealing with certain things, and how this world might be coming down to an end because she's feeling so much anxiety and it's just i just yeah, so i, i have to admit there were times in the film where i felt a little fear like i didn't know what to make of what was going on, but i really cared about the characters specifically",0.22987647,0.9519240082644702,0.5192584325396825,0.075,False
"of course, sadness and joy, because we go on this journey with those two characters and everybody gets a chance to shine in this movie",0.07131593,0.0002756770524096,0.0999999999999999,0.094,False
of course the voice work is amazing,0.022773718,0.0007718361408979,0.1999999999999999,0.0,False
i liked the human characters,0.025520578,0.0096565052005805,0.35,0.0,False
i liked the emotional characters,0.02517722,0.0055394099867335,0.35,0.0,False
"i liked all the little surprises that we got to go as we get really into the mind of this character, i mean of riley, and we get to peek into what she's passionate about what she cares about",0.022351967,0.005210743334412,0.475,0.0,False
and that's where the joy and the sadness kicked in,0.094410956,0.0021890546136804,0.0999999999999999,0.197,False
pixar is so good,0.028954152,0.0039729384676301,0.15,0.0,False
and this is you know,0.024833864,0.006529790973612,0.5,0.0,False
"of course, pete, doctor, the director of up and monsters, inc",0.09602194,0.0026305253355555,0.5,0.0,False
"of course, probably some of the best animated films ever made",0.060927194,3.0041347981510505e-05,0.0,0.0,False
"just especially up up is one of my favorites of all time, and every time i hear that oscar winning score i cry, i cry, i feel sadness and joy",0.08850401,0.0002430428499893,0.2833333333333333,0.211,False
"uh, i just i loved the insight that this movie explored",0.040284947,0.0227974193289966,0.15,0.0,False
"yes, it's a family movie",0.02929751,0.0003453264871644,0.5,0.0,False
"it's animation and stuff like that, and kids will enjoy all the colors and and the characters and the bumbling things",0.1019289,0.0006784635781736,0.3,0.0,False
"bing bong, yeah, they're gonna",0.119228795,0.0004865923496965,0.5,0.0,False
i think they're just gonna eat up bing bong,0.2712817,0.0129758357291407,0.5,0.0,False
bing bong's like hero,0.103539884,0.000300204859343,0.5,0.0,False
"okay, um, but i think the adults will appreciate it too",0.053335425,0.8023087073953037,0.25,0.0,False
maybe on a nostalgic level of just like remembering the memories you had when you were a kid,0.070516795,0.0038455011621054,0.75,0.0,False
"yes, this movie focuses on a little girl, but i think anybody who has a heart and a soul can connect to this story",0.08555053,0.0398434702716125,0.59375,0.0,False
"that's what makes this movie so magical, and i do like that it appears into the minds for a little bit of the parents and see what's going on and how it's kind of shaped their lives, and how you know they're kind of set in their ways, but when you're a kid, it's kind of weird when you're a kid",0.065721996,1.0371417755521485e-05,0.365625,0.039,False
"i guess according to this film, joy and sadness are like feminine qualities",0.18549223,0.0235414791441816,0.0999999999999999,0.151,False
"also discussed according to this film at least, and then, anger and fear are kind of more male qualities at least according to this film",0.0789077,0.9432406579603582,0.5166666666666667,0.231,False
so that'd be cool,0.027752401,0.2324588777756432,0.325,0.0,False
true because i think i grabbed some of my joy and sadness from my mom and a little bit of my anger from my dad,0.13521013,0.0007128859560691,0.4671875,0.193,False
"so yeah, that's yeah",0.026035614,0.0014041647918143,0.5,0.0,False
interesting,0.019436494,0.010946733411707,0.25,0.0,False
"you know, just in sight",0.03221605,0.8210104896161544,0.5,0.0,False
that's what,0.029125832,0.0009209699755204,0.5,0.0,False
i appreciate this movie,0.029469188,0.0033712770261115,0.5,0.0,False
so much,0.045091953,0.0129835546866082,0.4,0.0,False
"why i appreciate this movement so much is the insight into the into the mind, the human and how it works and how memories work",0.021796638,0.0002679878978668,0.45,0.0,False
"uh, i think after watching this film as a society, we're definitely going to every time we have a thought or something, go on our mind, whether it's something that's important to happen to us or just a stupid song or commercial that's stuck in our head",0.38965073,0.0079849783723156,0.55,0.102,True
"we are going to think about inside out, and that's what's so great about this film",0.03839648,6.37186527623705e-05,0.0999999999999999,0.0,False
"what's so magical about? uh, the message of this movie and this is a film, of course, and probably a lot of people, repeating a lot of people what people said",0.09279997,0.0081133991743516,0.25,0.0,False
this is a film that is definitely going to put pixar on the map again,0.09118898,6.654993059792952e-05,0.5,0.0,False
we're never going to forget pixar,0.031014297,5.048615424670516e-05,0.5,0.0,False
"yes, they've made some mistakes, but this is definitely a prime example of why pixar animation studios is the best they can bring out so much emotion and give us so many memorable characters",0.06851897,1.8298995695086755e-05,0.2799999999999999,0.041,False
and then on top of that some of the best animation you're ever going to see,0.079307266,0.0001058301852007,0.125,0.0,False
i could talk about this movie for hours and hours and hours and hours and hours,0.082104236,0.0096133505657817,0.5,0.0,False
this is,0.027237365,0.0200487850033114,0.5,0.0,False
"uh, i predict right now, i, i do predict that this film will win the oscar for best animated film",0.05373499,0.0526066621338405,0.1523809523809523,0.0,False
i'm gonna leave it at that because i think it's definitely worthy of it,0.0681194,0.0916299559208784,0.3333333333333333,0.067,False
"all right, everyone, comment box below, what did you think this film? let's talk about it",0.05493369,0.2470741127803464,0.3571428571428571,0.0,False
"what do you think about pixar? what are your favorites? what are your least favorites? all right, everyone, i am going to give inside out",0.15159425,0.2065012755353693,0.5035714285714286,0.081,False
give a give my highest rating,0.118584804,0.006743209716564,0.5,0.0,False
it's near perfection,0.019436494,0.0006363222428107,0.45,0.0,False
"in my opinion, it gets a solid",0.025863936,0.0033924371025668,0.5,0.0,False
the film's inside out,0.048525527,0.0061104638247034,0.5,0.0,False
chad,0.032731086,0.1157387337345323,0.5,0.0,False
"did you say that or did i just lose my mind? yes, i'm getting older",0.058130227,0.8269335228481439,0.4166666666666667,0.147,False
"the film i'm going to give is called inside out, and the movie rating i'm going to give it is a solid 4 stars out of 4",0.052935857,0.0041856717433167,0.5,0.0,False
thank you for watching,0.018187003,0.0344576645581892,0.5,0.0,False
talk to you later,0.045091953,0.182218091007045,0.5,0.0,False
i'm going crazy,0.2712817,0.9695587265734856,0.8,0.545,False
i gotta get some sleep,0.035134587,0.976527902064252,0.5,0.0,False
i've seen a lot of movies today in a lot of different theaters and i really appreciate you for joining me on the ride,0.035306264,0.0061028938818589,0.45,0.0,False
bye bye peace,0.08635602,0.0234982052976844,0.5,0.0,False
thank you so much for watching,0.023117077,0.0431297493568081,0.4,0.0,False
please like comment and share this video,0.039598234,0.1472324378369109,0.5,0.0,False
and also please check out these amazing movie websites,0.024490505,0.0039123491219492,0.1999999999999999,0.0,False
"and if you enjoyed this review, please click here to subscribe to my channel",0.027409043,0.0290438440956561,0.25,0.0,False
and also please check out all my recent reviews right here on youtube,0.026894007,0.1125342338743974,0.4285714285714286,0.0,False
"have a great day live film, find peace, happiness and harmony and anything and everything you do, and i'll talk to you at my next movie review",0.050585672,0.0069175270224607,0.2954545454545454,0.0,False
