text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"in time, you will know what it's like to lose, to feel so desperately that your right, but to fail on the scene",0.1414913,0.8838546690787115,0.6357142857142857,0.297,False
"read it, destinee still ride",0.034791227,0.9908209235602404,0.5,0.0,False
"that was without a shadow of a doubt, the best superhero movie i have ever seen in my life",0.059328925,0.0001466050951097,0.0,0.105,False
"by the way, thank you, magnesite for sending me this",0.02262963,0.0110422933793568,0.5,0.0,False
let me know who you are so i can shout out your business,0.34388447,0.0049230879092313,0.5,0.0,False
the russo brothers - the russo brothers,0.040971663,0.0019944730564631,0.5,0.0,False
you did an exceptional exceptional job on this movie,0.040971663,0.0002696353517905,0.1666666666666666,0.0,False
i absolutely loved it,0.04165838,0.0022909020615376,0.15,0.0,False
now a lot of you saw a video that i posted 15 seconds on instagram on facebook on twitter on youtube,0.062125895,0.9054887409730872,0.5,0.0,False
and you said you thought you saw tears,0.10300289,0.995379510490982,0.5,0.213,False
"you did because i cry, not one, not two, not three, but four times in this movie legit tears, and one of them",0.16551583,0.8702757111628678,0.5,0.173,False
"one of the times i was bawling like a baby, i was bawling like a baby and i didn't even care who saw me",0.22987647,0.99998784003277,0.5,0.092,False
i couldn't control it it,0.027237365,0.999988912971055,0.5,0.0,False
this book,0.0253489,0.0211068419426596,0.5,0.0,False
listen,0.025005542,0.0629161175060551,0.5,0.0,False
the only bad thing that i can say about this movie is that it started out kind of slow,0.3437808,0.9985515631190816,0.55,0.163,False
other than that there was great storytelling,0.031014297,0.0536056359302234,0.33125,0.0,False
"great special effects, not perfect, but great special effects, an absolute great superhero movement, superhero fights",0.05852979,0.0013815272573116,0.2989795918367346,0.307,False
we got everything we wanted and more in this movie things are going to happen that you're gonna be like,0.059728492,0.0001230898643633,0.25,0.0,False
"this is what we've been waiting for, but you're also gonna get things better like",0.05493369,0.0017955622199593,0.25,0.0,False
"oh my god, i didn't know this was gonna",0.047495455,0.9962762186626766,0.5,0.0,False
you're gonna get that too,0.06971766,0.0821867447892901,0.5,0.0,False
"i have never cried more in any movie in my life, and i have never been on the edge of my seat more than in any movie in my life",0.08635602,0.0025169045897379,0.25,0.0,False
i'm not joking,0.032902762,0.9999545193382522,0.5,0.454,False
"not on the edge, you see, as in emotionally",0.060527626,0.99073771123547,0.5,0.0,False
"no, on the edge of my seat",0.034791227,0.9226209128427793,0.5,0.0,False
there was a point in the movie where i sat up to the edge of my seat,0.04543531,0.9382467985756864,0.5,0.0,False
i was chairing and going nuts all this moment,0.2712817,0.7804743531687235,0.5,0.223,False
i gave a talk absolutely nuts over this moment and i did not sit back until the saddest the last sad moment of the movie,0.28972426,0.9970779121884656,0.5375,0.306,False
"to me to me, i did not sit back",0.048868883,0.9980267472785068,0.5,0.0,False
the movie was incredible,0.03221605,0.002458429453205,0.0499999999999999,0.0,False
it was an epic finish to this culmination of all these movies,0.062925026,0.0007492983728712,0.45,0.0,False
it was absolutely epic,0.04165838,0.00075713678312,0.45,0.0,False
i cannot wait,0.03204437,0.0700341689118397,0.5,0.0,False
so order to pre-order my 3d 4k blu-ray that all rom don't hate the player,0.1835188,0.0009562860503538,0.9,0.0,False
hate the game,0.3093897,0.99998187926452,0.8,0.649,False
"but of this movie, and i must say right now, but as an actor who was seeking to become a mainstream working actor, that it is now one of my main goals to be in a russo brothers movie",0.0334178,0.8316246294413908,0.3869047619047619,0.0,False
and i am absolutely not joking,0.036508016,0.9999591687374872,0.55,0.28,False
"these men are incredible, the twin, jesus's, the saviors of marvel",0.046465382,3.123442563020669e-05,0.0499999999999999,0.0,False
"okay, these men have done an epic job on this movie and i cannot wait to see it again",0.09333697,0.0,0.35,0.0,False
truthfully as super soon as the super elf in is a marvel fan,0.07251463,0.003560784129526,0.3333333333333333,0.0,False
i can't see anyone going to see this movie and not at least enjoying themselves,0.13146462,0.9999828329874398,0.45,0.165,False
"okay, uh, like i said, the movie started out slow for me and there was a point where i'll say, but then as soon as i was thinking like that, oh no, no, no, no, no, epic epic",0.15684792,0.9613325559696766,0.46875,0.0,False
"hilarious at moments, also kind of dormant moments in the movie alright now is the law, but too hokey",0.13610743,0.9198120796279956,0.2249999999999999,0.0,False
"but just from the story alone and what they did in this movie, it totally negates it negates anything that you can find wrong in it",0.13251819,0.9829688333483048,0.625,0.217,False
"to me, to me, it negated anything that i found wrong",0.056931525,0.1447937666577394,0.75,0.237,False
started slow yummy,0.1530536,0.0096233623012761,0.65,0.0,False
"i mean, a girl might show up to a date little late, but she shows up epically hot",0.41807786,0.0003879566015538,0.56875,0.0,False
"alright, it's okay",0.024147147,0.993584484740165,0.25,0.0,False
it's okay,0.021102477,0.997030434669354,0.25,0.0,False
"yeah, half-hour late",0.023632111,0.9973315428775048,0.65,0.0,False
"cuz, yeah, you know me",0.022074303,0.0004298906061928,0.5,0.0,False
that's what i'm talking about,0.03736641,0.0004145416279489,0.5,0.0,False
what this? i can't wait to see what else they do,0.06012806,0.9974464068816832,0.5,0.0,False
i cannot wait to see what else the russo brothers do and i want to be in those movies,0.111500904,0.0001006773757431,0.5,0.0,False
i am not joking,0.035649624,0.9998982198821306,0.5,0.357,False
i am not joking,0.035649624,0.9998982198821306,0.5,0.357,False
i can't wait to go see it again,0.051737156,8.38382054368048e-05,0.5,0.0,False
i cannot wait,0.03204437,0.0700341689118397,0.5,0.0,False
i got tickets for friday,0.019158829,0.0388198906783181,0.5,0.0,False
"if some of you asking, how did i see it early? it's because i'm part of the press",0.031014297,0.0072673388466068,0.45,0.0,False
i cover movies,0.03187269,0.1739653790234962,0.5,0.0,False
"i do movie reviews, so i am on a list of people who get to see movies early and review them",0.026894007,0.0107613325678912,0.45,0.0,False
"hmm, yeah, did you? i'm gonna give this ten out of five",0.060927194,0.7769471579682864,0.5,0.0,False
"whoo, post your comments down below",0.05852979,0.1985172469762662,0.5777777777777778,0.0,False
let me know what you all thought i will do a spoiler video,0.21715863,0.9969130075348284,0.5,0.0,False
i'm just not sure when a guy gather my thoughts,0.05133759,0.9995831634762748,0.625,0.179,False
there's a lot of stuff in this movie that happened,0.074912034,0.8163708148626511,0.5,0.0,False
"maybe i'll do it friday when it comes out, so i could talk to a bunch of you that all saw it, so i don't miss nothing perfection, 10 million subscribers",0.086087525,0.0221688720217692,0.5,0.0,False
"woo, you may now subscribe",0.038911518,0.8902555506524925,0.5,0.0,False
