text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hello, everybody today, i'm going to be reviewing citizen kane",0.03204437,0.024898628727375,0.5,0.0,False
this came out in 1941,0.025692256,0.8462432830672647,0.5,0.0,False
it was directed by orson welles,0.017284594,0.0515958305053367,0.5,0.0,False
he also co-wrote it and starred in it and produced it,0.046122026,0.0010713058069501,0.5,0.0,False
"and you all knew that this was coming, because i talk about worse and welles so damn much",0.529921,0.8746758172659317,0.55,0.292,True
"how could i not eventually get to the point where i had to review citizen kane, so here you go",0.042001735,0.0007943821816634,0.5,0.0,False
"orson welles really needs no introduction at this point, especially if you are a sent a file, but i'll give him one anyway, just because it really does feed into the inception of citizen kane in terms of his history as a creative person",0.048525527,0.0025953394218781,0.3875,0.037,False
"he was 25 years old when the film was made, but before that point, ever since he was a little kid, he was considered to be a child prodigy and he was very ambitious",0.083939545,0.0011014360033733,0.4604166666666666,0.0,False
he grew up to be this iconoclast who changed the medium of all kinds of different art forms,0.11665283,0.0008502914284389,0.5,0.0,False
"you changed the medium of theater on broadway when he went to new york at age 21 and did a lot of very famous performances there from you know, shakespearean plays and such, and of course he changed radio with his very infamous war of the worlds broadcast when he was 23 years old in the late 30s, and at the time he was on fire, he was considered just this great genius",0.06771983,0.0015985991455422,0.4474025974025974,0.08,False
people bowed down to him and they thought he could do no wrong,0.11729682,0.9611525208424369,0.4763888888888889,0.0,False
"and so, of course, eventually hollywood called because at the time hollywood was such a mecca, still is, but not to the point that it was back in the 30s, but hollywood had such faith in him that they gave him complete creative control to do whatever he wanted",0.07211506,0.0024634043283412,0.44,0.0,False
"basically and from what i understand, welles had several ideas, and citizen kane is what they decided on, but the fact that they gave him total control is just",0.022945397,0.9981773466341708,0.5,0.0,False
"it staggers the imagination, especially for somebody that is 25 years old",0.056931525,0.0325976240715891,0.475,0.0,False
it was unheard,0.04406188,0.989660484840458,0.5,0.0,False
of,0.040628307,0.0517394481280505,0.5,0.0,False
it never happened,0.023632111,0.9997209604064184,0.5,0.0,False
"since course, citizen kane is known to be one of the great films of all time, and you know, the american film institute ranks in number one as the greatest american film ever made",0.03204437,0.0002237859989536,0.275,0.0,False
"and so you know, if you're a fan of film, it's like the buy home american movies",0.058929358,0.0008409036817788,0.5,0.0,False
"you know, most really big film fans have seen this film, but ironically it was not very popular when it came out",0.068918526,0.0216517498849181,0.4551282051282051,0.137,False
"it did get some notoriety, certainly with critics, but it wasn't a big box-office smash",0.11472086,0.9811223441543158,0.4464285714285714,0.098,False
like that,0.03187269,0.0163145923908945,0.5,0.0,False
citizen kane is known for being very innovative for kind of breaking the form of so many hollywood films up to that point,0.043031808,0.0001106562011073,0.2083333333333333,0.0,False
"technically, in terms of story, ironically, i find this film to be welles at his most safe, certainly at his most kind of tame",0.044405237,0.229102264986107,0.3501700680272109,0.0,False
it's his most commercially acceptable film that he ever made,0.0681194,0.0003135507384461,0.375,0.0,False
"i think, because he was such a novice and he really didn't know that much about film, he was kind of feeling his way through testing the waters as he was making the film",0.09279997,0.9997416730538112,0.375,0.0,False
i think it only makes sense for this film to be kind of more of a blank slate for him,0.1580154,0.9996647829383098,0.3625,0.0,False
"but for this to be his first big commercial film, his first hollywood film, you can see it",0.049212243,0.0416426136702638,0.4375,0.0,False
"he was just so beyond his years, and everyone has tried to emulate this film in some form in pretty much every way",0.06412373,0.0023502447281245,0.3875,0.0,False
"without that film, movie certainly would not be what they are today",0.060527626,0.8960688229714763,0.3928571428571428,0.0,False
"welles is a very big personality and he certainly has quite an ego as well, and that really does come through in his films",0.2015616,0.0003664201434459,0.430952380952381,0.0,False
"i think, because this movies just tend to be very very dramatic in pretty much every sense of the word, everything from the very shakespearean nature of the way that the characters speak in the wind, that the dialogue certainly, and the strange humor, the very dark shadows, the gothic angles",0.13206954,0.065583662435942,0.4960034013605442,0.032,False
"it's very expressionistic, it's very creative and it broke so many rules",0.0729142,0.0027837202048567,0.275,0.175,False
"i have to say, when i ask people what they think about when they think about citizen kane, they think about technical prowess, because technically the film was so innovative as i said, but i think honestly deep",0.036851373,0.000237465286944,0.4375,0.0,False
"i mean below that, i think there's a lot in the film that resonates with people because of the story",0.03599298,0.0008820905576017,0.65625,0.0,False
"the story itself is, i think very entertaining at its heart is a story that is very familiar, has very grandiose themes and it is a kind of tragic cautionary tale with charles foster kane as the protagonist",0.028267438,0.0004783578464783,0.38125,0.072,False
people are people are drawn to drama,0.26132804,0.00329235725961,0.5,0.0,False
they're drawn to excess and extraordinary people,0.16758743,0.043696771848967,0.3333333333333333,0.0,False
"not only do they have big personalities, but they, they are like exaggerated versions of us",0.14956708,0.9977533781135804,0.5833333333333334,0.085,False
they're they're very manipulative,0.31629145,0.2225347762369488,0.4,0.0,False
they're very motivated by x and greed,0.19716066,0.1203351467280961,0.4,0.246,False
"most of the time, people like this are people that come off is very confident, but they are often the most insecure, the most sad, the most flawed people, and they don't know how to connect on a human level, so they use all of this excess to fill those voids, and that is precisely the story of charles foster kane in terms of his downfall, even though maybe the film may alienate some viewers because they may find it a little bit too strange, or maybe a little bit too esoteric",0.2712817,0.9963270962733984,0.4567307692307692,0.144,False
"the film is a story that we've seen many many times, and it's that rags to riches story you know",0.1008549,0.0042560467072284,0.25,0.0,False
"in the case of this film, you start with a very young child, who is you know, taken from his family, and he becomes a young man who runs a newspaper, and then he becomes this very notorious, very wealthy mogul glorified by the public and by the media",0.19042583,0.8646244016205575,0.392,0.057,False
what i love about this film is how the core story is framed,0.0801064,0.0001185836316202,0.25,0.0,False
it's framed and told through the eyes of the journalists and through the media that are trying to figure out who the real kane is the man behind this emblem of american success,0.03994159,0.0002981429129754,0.4875,0.0,False
they're so fascinated by who he must have been behind that persona,0.054534122,0.000421524726222,0.7,0.0,False
"so what they do? they try to interview all of these people in his life, like ex-wives people that he worked with and friends, because they're just looking for some kind of key, some kind of answer to all these questions",0.044405237,0.0409039321187834,0.3,0.0,False
"i think that's part of what the film is trying to say, is that there are so many interpretations to everything",0.030327583,0.0043177972185924,0.25,0.0,False
"everything is so complex, and in this case, everyone that he knew has their own interpretation of who kane was",0.034791227,0.014199935400382,0.425,0.0,False
"depending on you know who the person was, and at what time they knew him in his life",0.014855034,0.0812420662364833,0.5,0.0,False
"so who can truly know the difference between the persona and the man, and that idea is reflected in the the way that the film is structured, because it has a very elliptical feel to it and i have seen the film many times, but i honestly, i couldn't tell you how its structured scene for scene, because it's not a beginning, middle and end sort of thing",0.05093802,0.0042829880500243,0.3375,0.0,False
"you know, as i said, it's told through the framework of these journalists interviewing all of these people, and it goes back in time and then forward quite a bit",0.02637897,0.0062445800664223,0.5,0.0,False
"when you've got all of these little pieces all over the place, it's often near impossible to try to make sense of it all as a whole, but even though i'm talking a lot about the story as a film nerd, i'm probably more fascinated by just the look of the film",0.105704986,0.9997265632520442,0.5054166666666666,0.049,False
"even by today's standards, this film just looks very contemporary and especially for that time, this was just a major jump forward",0.070516795,0.0051968479344185,0.4534722222222222,0.0,False
it felt like,0.023117077,0.9997805651471172,0.5,0.0,False
"in terms of how innovative it was, i mean, the camera moves so fluidly and compared to so many hollywood movies at the time where the camera was just very stagnant, very still",0.043718524,0.0101899370627582,0.409375,0.0,False
"and i think that people like maybe david fincher might have borrowed from wells in the sense that when you watch a feature film, he loves to make films that have touches of cgi here and there, but he likes to make it very subtle",0.103539884,0.0005110510467516,0.7166666666666667,0.0,False
he wants to kind of confuse the audience member so that they don't know what they're watching is real and what is enhanced by digital techniques,0.05413456,0.9995600872112724,0.375,0.081,False
"wells really was one of the first people to use that, particularly in hollywood, as it was becoming bigger and bigger, and the special effects in this film are used so subtly to make each image work, and the fluidity of it, the angles of it and the shadows, the use of deep focus",0.014855034,0.0,0.4394179894179894,0.0,False
it's just so complex and so interesting to look at,0.03204437,0.0037959577137743,0.45,0.0,False
"and even though welles was a showman, obviously he was a magician and a performer",0.15188612,0.0339440057568642,0.5,0.0,False
the special effects and the the visual style that he's going for,0.032559406,1.7881422209644298e-05,0.4107142857142857,0.0,False
it means something,0.0186035,0.0007517349896934,0.5,0.0,False
it's not just a show for the sake of showing his visual prowess,0.030155903,0.9726249135060706,0.5,0.0,False
like his use of deep focus,0.020408317,0.0003823048068421,0.5,0.0,False
that's one of my favorite things that he's ever utilized in any of his films,0.05613239,0.0003779536607711,0.25,0.0,False
i just love that style,0.027237365,0.0025776964186312,0.25,0.0,False
it works very well for him and you know it allows for such dimension in terms of the look of it,0.023117077,0.0023097433068197,0.45,0.0,False
"so it's literal dimension, but also figurative dimension because there's so much going on in the background to the foreground it basically tells the story that the characters never have to say",0.026894007,0.0001583697960367,0.4,0.0,False
"so basically when you look at a shot, you could see all kinds of different things built around a certain character that might be at the center of the shot",0.038053125,0.9773823552920576,0.4809523809523809,0.0,False
that's a metaphor for the fact that there's so much beneath the surface beneath what is said and what the characters may do,0.020130653,0.1847835176679478,0.4,0.0,False
"but, even though the film is known for being one of the great films the whole time, it obviously has its detractors and there has been some criticism of it that the film has such technical bravura, but it's not matched with emotional potency, and i can actually see where they're coming from because, especially if you know wells is later work, even though most of it is largely forgotten by mainstream audiences, he became much more mature as a storyteller, as he went on, like even even the magnificent ambersons, which came out not too long after citizen kane, that is a very heartbreaking, very emotional piece that to me is far more evolved than kane is",0.027580723,0.8759435504958548,0.3930451127819548,0.085,False
"but that being said, i actually find a lot of emotional moments in kane that really do resonate with me when kane meets susan, his second wife for the first time",0.03753809,0.0019196004765756,0.455,0.0,False
that's when the film really starts to hone in on something that has gravitas,0.08420804,0.0008062137226921,0.4,0.0,False
"it's a really sad relationship because he's drawn to her for her naivete, her innocence, her humor her",0.15626417,0.0039042893299944,0.75,0.147,False
"the fact that she needs to be taken care of and they meet, kane relates to her in that sense because he sees kind of a version of who he was when he was younger before all the success and all of that, and it's at the tender scene and a sad one",0.049212243,0.0023686625930005,0.45,0.052,False
"because of how i mean, once you see the film and you go back and watch it, it's maybe very bittersweet because you see how the relationship turns sour quite quickly",0.06851897,0.9867652441657538,0.4929166666666666,0.05,False
their relationship gets to the heart of what makes kane so flawed,0.22982925,0.0157846764437117,0.75,0.219,False
"he's a man who was used to covering everything up, as i said with extravagance with politics, with publicity and wealth to distract him from what he wanted",0.16344422,0.1976495585762311,0.5,0.07,False
most,0.03049926,0.0273063622279036,0.25,0.0,False
"all he really wanted as we all do, all we really want is to be loved and he wanted to be able to understand himself",0.031014297,0.0006021270905394,0.3,0.0,False
"but because he couldn't grasp that or himself, he turned outward for any means of control, and that happened to be in the form of susan",0.058130227,0.9965460244859852,0.5,0.0,False
he starts to control her and starts trying to turn her into his puppet into this opera singer that she's obviously not meant to be,0.27359754,0.997350509671197,0.5,0.0,False
that's when you realize how selfish how insecure he is,0.32563272,0.996437424648432,0.75,0.424,False
she becomes his possession,0.112144895,0.0047195629732728,0.5,0.0,False
essentially that really reflects what happened so many marriages and relationships,0.05133759,0.000105172564963,0.3833333333333333,0.0,False
"if you can't understand the person that you're with you, try to turn them into a version of yourself or the person you were or the person that you want to be",0.031014297,0.0983569416783705,0.5,0.0,False
"as the film goes on, it unmasks this kind of male dominant man that depends on prowess and that public persona",0.085282035,0.9803391080591628,0.4,0.0,False
"of course, i can't talk about citizen kane without mentioning one of the most famous devices utilized in american movie history, and that, of course is the famous rosebud which the film is built around, rosebud at its most basic level, is a metaphor for nostalgia for the innocence of chav of childhood that was taken away from him",0.030842619,0.0006994914344709,0.3333333333333333,0.0,False
but i don't know if i buy into the idea that rosebud should be this macguffin,0.059728492,0.1211069983177754,0.5,0.0,False
"that's supposed to represent the point of the film, because i think that that's too simplistic",0.1019289,0.999634771951368,0.75,0.0,False
it's certainly way too simplistic for welles,0.08850401,0.9994281521177356,0.5714285714285714,0.0,False
"i don't think that he saw it as a powerful device either, even when he was making it",0.028267438,0.9995473615991332,0.35,0.0,False
i think he found it amusing and used it as a joke,0.11021292,0.8339575241120548,0.2,0.0,False
"in an interview, he once called it a tawdry device, a dollar book freudian gag, and he wasn't very proud of it",0.14283726,0.999551682942834,0.0,0.205,False
"what i think is a much more powerful metaphor, and one that works much better would be the idea of the puzzle pieces",0.030842619,0.8980922847087197,0.2833333333333333,0.0,False
because you see puzzle pieces used throughout the film all the time,0.025863936,0.0114554053125347,0.5,0.0,False
that's just far more effective as a device because it represents this tapestry of elements that we are trying to fit together in order to understand life,0.023803791,0.000125557386282,0.3,0.0,False
"people focus on rosebud, because it's clear and it's easy",0.05852979,0.0006345222671092,0.3666666666666667,0.0,False
rosebud to me,0.035306264,0.0006446848753983,0.5,0.0,False
"is that joke on the audience because obviously there's much more to the film than that, and obviously you can't sum up a single memory or a man's life with just one word",0.101391904,0.9995886378820672,0.4464285714285714,0.0,False
"as i said, i really admire this film a lot",0.03770977,0.0008283866862321,0.4,0.0,False
"obviously, but i don't think it's the best film ever made",0.08581903,0.9001818779057683,0.25,0.0,False
i don't think you can really say that there is one film that is the greatest film ever made,0.0753116,0.0016022648370951,0.2,0.0,False
"just like you can't say, there's one piece of music",0.036851373,0.0015572334554972,0.5,0.0,False
that's the best music ever made,0.0358213,0.0005691060641922,0.0,0.0,False
there's no such thing,0.025005542,0.0028400764871874,0.5,0.423,False
it's all up to interpretation,0.015410362,0.007302713225678,0.5,0.0,False
welles made so many interesting films that push the envelope way harder,0.11472086,0.0151670819229609,0.35,0.0,False
"i mean, my favorite film of his is the trial masterpiece",0.04131502,0.0091627685662955,0.453125,0.0,False
"not an easy one to understand, and i don't recommend it to people unless you're of course in a file, but it is same with the films like f-for",0.07211506,0.9999743699614996,0.3916666666666666,0.1,False
"fake, he",0.29756662,0.999215810228996,0.75,0.756,False
"he did so many amazing works, but i think the reasons this and cain has enjoyed is because it's that balance between, maybe a more esoteric style that pushed the boundaries, and something that was mainstream that people could latch on to in terms of the core story",0.09279997,0.0002272728762845,0.2375,0.0,False
"it has an accessibility that films that i think are far better do not have, like, as i said, the trial, or a film like wings of desire or the passion of joan of arc",0.039254878,0.0014416002585415,0.35,0.049,False
"to me, i think are far better films, but they just don't have that accessibility, and i know a lot of times i always say that i'm against accessibility, but i think at a certain point in order to you know, as i said, bring people together and have something resonate and be there as maybe a benchmark that people can emulate or try to be inspired by",0.059328925,0.0341087234577854,0.3642857142857143,0.0,False
"you need to have that to be able to further the medium of film or whatever medium we're talking about, so in that sense, i think citizen kane is really wonderful and should be studied, and it is greatly admired and it's also a really",0.023632111,0.0002761189612872,0.25,0.0,False
just,0.0186035,0.2293493564386739,0.5,0.0,False
it's a good film,0.039598234,0.0021964346947513,0.15,0.0,False
it's entertaining,0.029469188,0.0014639818386739,0.25,0.0,False
"it's a great story, and that is my review",0.01665985,0.0072976468227186,0.0999999999999999,0.0,False
thank you all for listening,0.022773718,0.0608264590689179,0.5,0.0,False
"if you'd like to follow me on twitter, the link is below, and you can also like my facebook page and link below that one",0.028439116,0.9495997809883407,0.5,0.0,False
catch you next time,0.1334155,0.0016630616726079,0.5,0.0,False
