text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hey, what's up, Everybody? Thank you as always for swinging by the channel today we're talking about the Irishmen This is the latest from Martin Scorsese coming to select theaters on November 1st, and worldwide to Netflix on November 24th, and, as you would expect from a Scorsese epic, the cast in this movie is phenomenal with Robert Deniro, Al Pacino and Joe Pesci as the headliners, with Harvey Keitel and a Paquin, Bobby Cannavale, A and Ray Romano filling out smaller roles",0.04406188,6.318171807184893e-05,0.3289473684210526,0.0,False
"This story spans many decades, and it explores one of the great unsolved American mysteries that being the disappearance of Union boss Jimmy Hoffa, as well as exploring the possibility of mob involvement and the potential political connections that could have actually played a hand in Hoffa going missing in 1975, to never be seen again",0.032902762,9.21201370566439e-05,0.3909774436090226,0.034,False
"This story is told through the eyes of Frank, the Irishman Sheeran, a high-ranking member of the Teamsters Union, and a hit man for the Bufalino crime family, a man that was a close friend of Jimmy Hoffa, who before his own death in 2003, claimed to have actually been the trigger man that killed Hoffa",0.15918289,0.0001982773444962,0.4035087719298246,0.177,False
"Now, this movie has been my most anticipated one of the year",0.038053125,0.0002152648819023,0.2105263157894737,0.0,False
"I love crime drama centering on mob activity, and as a lifelong fan of Deniro Scorsese, Pacino and Pesci, you could pretty much say This was my Avengers in game for 2019, and had three and a half hours long",0.11472086,0.0033506576412178,0.456140350877193,0.071,False
"I was not at all worried about the runtime, and after watching, I can say that Scorsese does use every minute to tell this story",0.067320265,0.992918223485062,0.4736842105263158,0.0,False
"It could have honestly been longer, and still not lost its appeal because I think there are so many inner 20 dynamics in this era to cover its a strong 70 style movie with a very atmospheric tone that does a good job of luring the viewer in, and with compelling characters played by world-class actors, The result to me is my pick for best film of the year, as you would expect from a Scorsese film",0.037023053,1.5199375573888188e-05,0.2412280701754386,0.0,False
It takes its time to develop the characters and the multiple layers of the story,0.016729267,0.7811563208093459,0.4736842105263158,0.0,False
The events covered in this one spans several decades,0.017909339,0.0003709839747916,0.4736842105263158,0.0,False
There are a lot of moving pieces that I thought each were able to bring their own level of intrigue and appeal,0.040284947,0.0008638609811465,0.1842105263157894,0.0,False
"The various subplots do weave together nicely to create curiosity and a foreboding tension of what's to come, Jimmy",0.061726328,0.0002155033034799,0.3157894736842105,0.099,False
How was a very charismatic figure in his era,0.032559406,0.0025079863777831,0.131578947368421,0.0,False
"I enjoyed how this plotline built the foundations to his Union dealings, his positions with the Teamsters, as well as how all of that intertwined with the political world, as well as organized crime",0.16151784,0.0004253738971884,0.3421052631578947,0.085,False
"I mean, Jimmy Hoffa had put himself in the sights of many powerful figures, and when and how that was going to manifest itself was very interesting to see",0.028267438,0.0001141145275929,0.3240131578947368,0.0,False
Play out the script from Stevens,0.05613239,0.0097291203048458,0.4736842105263158,0.0,False
"Ah, Leon doesn't spoon-feed the viewer exposition, either, it does kind of expect a certain level of historical knowledge",0.08635602,0.9723528722796472,0.330827067669173,0.0,False
yet it is tightly informative when needed to keep that emotional connection locked in while things are progressing,0.028782474,0.0014677530345851,0.5206766917293233,0.0,False
"The story is told from the perspective of Sheeran with a flashback approach that I thought allowed for some effective narration from Deniro Many times while watching a scene, the commentary from Deniro would come in to really add some dramatic layering, and many times some insight to what fueled the visuals being depicted on screen",0.04165838,0.0080692292813884,0.3298245614035088,0.0,False
"The consistent time line with Deniro recounting the events of the story also did create a smooth flow from scene to scene as time periods would change, and overall I enjoyed it",0.019436494,0.0002246527315215,0.3223684210526316,0.0,False
"What was going on in the world around these focal characters was developed nicely through the conversations, and that is where I thought the phenomenal cast really came into play nicely",0.0334178,0.0002871191848604,0.2631578947368421,0.0,False
This film thrives on the performances from De Niro Pesci and Pacino,0.05253629,0.0001475829565527,0.4736842105263158,0.0,False
The result to me is a string of amazing scenes that were absolutely compelling and nostalgic and just constantly entertaining,0.10763696,0.000476962366048,0.3552631578947368,0.0,False
"I mean, sitting back and watching these actors work off one another, just brought a smile to my face",0.119872786,0.0003395123265445,0.4758771929824562,0.0,False
"It's the timing between them that was flawless, and to me, it just felt like there was a subtle enjoyment between all of them, but I thought translated extremely well on-screen as well as into these characters",0.08555053,0.0014984796154021,0.3786549707602339,0.0,False
"but Chino was a very charismatic Hapa, with the larger-than-life personality that you would want",0.035306264,0.0048618332056287,0.131578947368421,0.0,False
"Pesci was subtly intense as a higher up in the Bufalino family, and De Niro in the lead was a layered character",0.09655894,2.861058931555424e-05,0.3552631578947369,0.0,False
as a former soldier turned to mob hitman and union leader,0.15976663,0.959654598660488,0.4736842105263158,0.0,False
"They all were able to easily bring their spring presents to the rolls, but they were also able to disappear inside of these characters, And that's something that you really need when you have high-profile talent taking on the role of real-life figures, and the story couldn't possibly cover all the events that took place over this years",0.047495455,0.7652855202701555,0.3017543859649123,0.037,False
but I thought it did manage to do a good job of getting the full spectrum of events inside,0.019158829,0.0381199147285227,0.1973684210526316,0.0,False
"There were some gaps in some information here and there, but there was still a strong continuity to it, and admittedly reading up on the real-life events will add some more depth to the backdrops of many of the time periods while you're watching the talking point of this movie certainly is going to be the de-aging of the cast",0.027580723,0.0111835515337809,0.2568922305764411,0.0,False
That aspect of the post-production is what ballooned the budget and caused many delays in this movie being released,0.123736724,0.9997394946237425,0.2105263157894737,0.0,False
but the result was well worth it,0.046122026,0.008581239619348,0.3157894736842105,0.0,False
"In my opinion, the various ages of the characters depicted was absolutely impressive",0.02809576,0.000771323606329,0.2105263157894737,0.0,False
"There were long stretches where I absolutely forgot about it, which does speak a great deal to what the technology was able to pull off with this movie",0.04131502,0.9998530429000886,0.2828947368421052,0.0,False
There wasn't just an age styling to the movie Already one that kind of gives a strong time period atmosphere to the film,0.03204437,0.0007080226774683,0.2017543859649123,0.0,False
"The color palette is slightly subdued, which does allow the de-aging to blend in nicely with the surroundings to give everything a nice seamless solid look",0.07251463,8.70238758348108e-06,0.3543859649122807,0.0,False
"This movie really does take you on a historical journey filled with friendship, loyalty, political intrigue and a lot of mob violence",0.1473238,0.000261459062568,0.3947368421052631,0.139,False
"The characters are continually being explored, as are their relationships with one another, and it all blends in together into a great mob epoch",0.04818217,0.0009302613905163,0.0526315789473684,0.0,False
The violence is very Scorsese,0.14283726,0.8792269239950754,0.368421052631579,0.506,False
"Asket comes out of nowhere, hits with impact, but never does it feel forested, as you would expect from Scorsese",0.08330294,0.0153789070218432,0.4736842105263158,0.0,False
"In this genre it maintains a grounded realistic vibe complemented with dialogue that is just very intentional, imprinting with a lot of meaning",0.036679696,0.0001157238732419,0.3771929824561403,0.0,False
"It's very intense and climactic, but never theatrical and melodramatic",0.050585672,0.7565877819074381,0.4052631578947369,0.0,False
"The sense of humor splashes it nicely through the personality of the characters, and this one doesn't just tell a story",0.03770977,0.0037211945755514,0.1578947368421052,0.0,False
It creates an immersive setting with everybody in here bringing their a-game Joe Pesci is an incredible talents,0.032559406,0.0001788757886166,0.0,0.0,False
He's only done,0.03049926,0.991644813838942,0.4736842105263158,0.0,False
"I think like two movies since the 90s, but I mean, seeing him back in a role of this type was very nostalgic",0.04406188,0.001046521712308,0.6425438596491228,0.0,False
It showed He still very much has what it takes to create an imposing mob,0.17661177,0.0197050367452355,0.3368421052631579,0.085,False
"Figure out, Pacino still has that energy that adds such a strong, vibrant charisma to any role that he has in Deniro was every bit to leave this movie needed with a performance that I simply think is award worthy for what this movie said to accomplish",0.046465382,0.0,0.3754385964912281,0.02,False
it absolutely succeeds,0.05093802,0.0007405374201175,0.1052631578947368,0.0,False
and the Irishman from me is going to get 100% on the entertainment meter,0.09763293,0.00180672891258,0.4736842105263158,0.0,False
I absolutely loved it,0.04165838,0.0023291999972581,0.1052631578947368,0.0,False
"It could have been longer, and still pulled more layers of this just fascinating era and post-war American history",0.040284947,0.1330856133141761,0.2631578947368422,0.0,False
"Yet as it was, it was compelling from the opening scene up until the end with the screen title I heard you paint houses, closing everything out",0.07131593,0.1697316058497926,0.3157894736842105,0.0,False
I think the direction from Scorsese was polished,0.059328925,0.0001204326994001,0.4736842105263158,0.0,False
It really left the performers capture the mood and intensity with a visual appeal that really served as a complement to the story,0.037023053,0.0006506524853512,0.4385964912280702,0.0,False
"Not something that attempted to overshadow it, And I couldn't recommend checking this movie out more, either in theaters if you can, or when it hits Netflix",0.048868883,0.0372266980906305,0.2105263157894737,0.075,False
"Now For today's my silver Screen recommendations, I'm going to be selecting Goodfellas starring Joe Pesci, Robert De Niro and Ray Liotta, as well as another Jimmy Hoffa biopic This one starring Jack Nicholson and Danny Devito, called Hapa, as well as another Scorsese classic That Bean Casino starring Robert Deniro and Joe Pesci once again, this time with Sharon Stone, Thank you so much for watching this video, guys",0.034104515,0.9356023914876344,0.3771929824561403,0.0,False
I hope you enjoyed it,0.055333257,0.0057809185846937,0.2105263157894737,0.0,False
If you did drop it a thumbs up,0.19716066,0.0026390884427822,0.4736842105263158,0.231,False
Leave a comment below,0.044405237,0.8733661937872701,0.4736842105263158,0.286,False
I'd love to talk movies with you guys,0.090114996,0.0108288696343596,0.2105263157894737,0.0,False
"Share it with your friends, and without question, hit that subscribe button and the notification bell, so you can never miss a video",0.10300289,0.0364164521617535,0.4736842105263158,0.0,False
Here are some links to some recent reviews just in case you missed them,0.027580723,0.2078437420743452,0.4736842105263158,0.145,False
"All My social media links and the link to our official website are down in the description below, and I'll catch you next time",0.09816993,0.9962330284815436,0.4951267056530214,0.0,False
