text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hi, i'm angel, and this is my review of the movie get outs, written and directed by jordan peele, most notably known for key & peele the skit comedy show on comedy central and the basic premise is that rose wants to invite chris to meet her family in the woods, and he is just concerned that they might not know that they aren't of the same color",0.08290337,0.9238830454029944,0.3552631578947369,0.0,False
"she tells them, don't worry",0.03770977,0.0096004893900809,0.4736842105263158,0.0,False
he goes along with it and horror movie comedy ensues,0.14193995,0.001044984678545,0.4736842105263158,0.261,False
i have to say that this is my favorite movie of 2017,0.030327583,0.000489127814057,0.2105263157894737,0.0,False
i have seen tons of reviews of the movie,0.03427619,0.0258819008462936,0.4736842105263158,0.0,False
i watched it twice already with friends with family,0.062925026,0.0449298409154403,0.4736842105263158,0.0,False
"i just wanted to add another review out there, but i don't know if i can say anything that hasn't already been said about this movie",0.035306264,0.8770700385609866,0.4736842105263158,0.0,False
it is brilliant,0.028439116,0.0005236993631861,0.0,0.0,False
"first of all, jordan peele, are you kidding me? is this the first time you're writing and directing a movie a plus incredible? not only is it filmed properly, the pacing is right",0.060527626,7.888869874536868e-05,0.3258145363408522,0.0,False
there is symbolism everywhere,0.021380141,0.0794462245811939,0.4736842105263158,0.0,False
i actually had to read an article after watching the movie about little symbols and hints that you may have missed within the movie,0.024147147,0.9065696732052791,0.5230263157894737,0.087,False
and there's so much going on you don't catch everything,0.07011723,0.9973950337731252,0.368421052631579,0.0,False
"there's a lot i did catch, but a lot i didn't and that was what was surprising",0.051737156,0.1828744943687417,0.1052631578947368,0.0,False
it's really thought out and it is a funny movie,0.046122026,0.0003273568065807,0.3552631578947369,0.0,False
it is the kind of scary movie that you watch with friends with tons of people and all audiences,0.103539884,0.000872037523721,0.4473684210526316,0.148,False
i do not think this is a movie for any audience,0.051737156,0.9999717466995048,0.4736842105263158,0.0,False
"in particular, there is a dynamic there, especially specifically black americans and white americans that is addressed under layers of comedy and horror thriller",0.2145095,0.0035145854087438,0.4736842105263158,0.123,False
there are some scenes that aren't even part of a war movie,0.055333257,0.999792838932762,0.4736842105263158,0.262,False
"they're just like real-life like the garden party scene at the armitage, his house, where chris is scrutinized and asked the most uncomfortable questions",0.083939545,0.1805620153687225,0.4736842105263158,0.095,False
"that's a reality for a lot of people in america, and it's sad that some people don't know that, and that's what i really appreciated is that this movie started a lot of necessary discussions around the world",0.04406188,0.0001657646174619,0.5263157894736842,0.073,False
when i watch this movie with friends,0.06252546,0.0024971685603232,0.4736842105263158,0.0,False
some people didn't really like the way daniel kahlúa played chris,0.0825038,0.965501259745526,0.368421052631579,0.17,False
"they thought he was a bit too muted in his acting, and i kind of agreed, but at the same time i don't, because we're so used to seeing big acting in war movies",0.070516795,0.9999365194830648,0.4105263157894737,0.138,False
"and if you really look back, especially the second time i watch this movie around, there are subtleties in daniels acting that really harm masterfully done",0.1621016,0.9985542833821536,0.368421052631579,0.132,False
"just wow, you see, a multitude of emotions crosses face",0.092262976,0.0166017645437887,0.4210526315789474,0.0,False
"in moments there's so much doubt and he's in a situation that makes a lot of people when you are the minority in a situation like this, you feel uncomfortable, you feel paranoid, you feel crazy",0.23716165,0.9924518983088612,0.6315789473684211,0.226,False
"it kind of reminded me of my experience at a resort in cuba, and the people around you make you feel like",0.0334178,0.0185185781246377,0.1578947368421052,0.0,False
"no, you're seeing things that aren't there, which is kind of what daniel goes through with rose",0.037194733,0.8301321568992801,0.1578947368421052,0.0,False
i think your family's kind of racist the way they interact with me and rose is just like,0.43791756,0.998775958539414,0.1578947368421052,0.188,False
"i think you're reading way too much into it, alison, as rose did, also a fantastic job, really well done, and it's hard to talk about this movie without spoiling it, but i'm trying",0.049898956,0.0212931833667217,0.3570175438596491,0.033,False
i'm gonna try not to say anything spoilery until i really get to the spoilers,0.12631269,0.0376916612410196,0.368421052631579,0.0,False
i didn't see the story going the way it did,0.018187003,0.9978758763366152,0.4736842105263158,0.0,False
it really did take me by surprise,0.043718524,0.003938295506992,0.368421052631579,0.0,False
"it's very well written, betty gabriel, as georgina gave me chills",0.025005542,0.001176833414189,0.368421052631579,0.0,False
"okay, there are moments in her acting subtle, but powerful, and after you've seen the movie once, i urge people to see it again because you will see layers upon layers of acting there, and you'll just be like, oh my goodness, girl, wow, i'm talking, james mcavoy split-level acting here",0.10828095,0.000983322148245,0.431077694235589,0.0,False
"anyone acting for me, marcus henderson as walter - the gardener did a good job",0.01228664,0.0011544513164339,0.2894736842105263,0.0,False
he really did,0.027065687,0.0053865453849038,0.368421052631579,0.0,False
my brain is going all over the place with this movie,0.08635602,0.9996940417902078,0.4736842105263158,0.0,False
there are scenes in the film that seem random and that seem like typical horror movie moments,0.123736724,0.9999825950131972,0.6491228070175439,0.175,False
"for example, there's a scene where walters just like sprinting at night, and there's that scene in the trailer where chris talks to georgina and the meltdown and the episode that happens up on georgina's face is everything and you understand at the end everything comes together so cleverly",0.043375164,6.199036395555983e-06,0.3859649122807018,0.0,False
"but i started coming, actually, and when we get to the end when we get to the reveal, when we figure out what's going on personally, everything kind of started to click in my head",0.05413456,0.8808412283128351,0.368421052631579,0.0,False
"oh, i think i know where this is going",0.031014297,0.969154131350786,0.4736842105263158,0.0,False
"ok, but still, even when you think you know what's going, it doesn't go where you think it'll go",0.025692256,0.9921434962481822,0.2105263157894737,0.0,False
it keeps surprising you at every turn,0.07970683,0.0007363441933894,0.1052631578947368,0.0,False
and that's what i really appreciated,0.027752401,0.0025458965627594,0.368421052631579,0.0,False
"the end is just phenomenal phenomenal ending for a movie, not just a horror movie, just any movie",0.08420804,0.0004034738207838,0.2105263157894737,0.0,False
"in general, the twists the turns, the little events, beautiful, loved it",0.04818217,0.0008697724911918,0.2878289473684211,0.0,False
"lil rel howery plays the best friend, rod williams, and he is such a necessary character",0.037881445,5.722187442051676e-06,0.2982456140350877,0.0,False
"he is the goofy, funny, best friend",0.42631236,3.349863898367752e-05,0.1666666666666666,0.0,False
"the tsa agent, he is perfect in this movie he really balances out",0.07011723,2.08621417158134e-06,0.1578947368421052,0.0,False
"he's like the sweet to the sour chicken, and the casting was just my excelente bradley whitford",0.13790205,2.622669244273685e-06,0.5438596491228069,0.0,False
"i just wanted to say as dean armitage as a father, he's an actor that i didn't think could be scary and stern",0.050585672,0.8736329709102468,0.7368421052631579,0.127,False
but he brought it in this movie,0.060927194,0.1390374720424948,0.4736842105263158,0.0,False
he makes you comfortable and uncomfortable,0.1943727,0.0004854024316077,0.5000000000000001,0.263,False
"at the same time, missy, the mother, played by catherine keener, also in the same realm, she's like sweet french toast",0.1580154,0.0638685229681153,0.4276315789473684,0.0,False
"you know, a woman that you would just picture as just the sweetest",0.1008549,0.0009668112532299,0.4736842105263158,0.0,False
but she has moments of seriousness in this movie that gave me chills,0.1530536,0.0023286620613786,0.4736842105263158,0.098,False
"i have to say, the sunken place is a brilliant invention, and it describes so many moments in life so perfectly, being trapped within yourself, not being able to speak up when there are things that you want to say, feeling powerless",0.13476147,0.0,0.2807017543859649,0.125,False
that's exactly what the sunken place is,0.18253209,0.9940758372230796,0.3421052631578947,0.0,False
it's when you are put in a situation where you feel powerless and it's such an accurate metaphor for how chris feels in this environment,0.053335425,7.263005623062466e-05,0.4912280701754385,0.118,False
"look, keith stanfield plays andre and he is one of my favorite actors",0.030155903,0.0001749141567572,0.2105263157894737,0.0,False
do momo,,0.9042153805126496,0.4736842105263158,0.0,False
he's a character in atlanta and i really love this actor and he was also brilliantly cast the moment with the flash and his panic,0.03839648,0.0003501561471701,0.1052631578947368,0.098,False
"oh, there was so much fear in his eyes, so much presence",0.18549223,0.8542002733417414,0.368421052631579,0.24,False
"the keith man, that is one actor to follow and i'm rooting for him all day",0.0669207,0.0001537837875051,0.4736842105263158,0.0,False
"okay now, i'm gonna get into a real spoilery moment",0.14956708,0.9847704875321582,0.2894736842105263,0.0,False
so you've been warned,0.092262976,0.9906281000770052,0.4736842105263158,0.441,False
the ending spoiled,0.19535941,0.9978694388757428,0.4736842105263158,0.0,False
"apparently, there was an alternative ending to this movie where instead of our man lil rel showing up, the cops would show up and it was actually going to end a lot darker than it did, and i'm very glad that they rewrote the ending and made it light and heroic, and we got justice in that moment because ah, life is already sad enough",0.11343288,0.0650386208908361,0.3759398496240602,0.042,False
we don't need that,0.050242316,0.9994064422651256,0.4736842105263158,0.0,False
we need heroes,0.14193995,0.0016872406127962,0.4736842105263158,0.0,False
"in most horror movies the protagonist gets away, he survives and he walks into the sunset, usually with a woman on his arm, so i'm really glad that they treated this as such and gave us a breath of fresh air",0.062925026,9.23000755626773e-05,0.3631578947368422,0.083,False
"um, tsa",,0.9672247110757288,0.4736842105263158,0.0,False
"yeah, handle that",0.036851373,0.0009212721781703,0.4736842105263158,0.0,False
i also thought that moment with chris and rose where he was choking the life out of her was interesting,0.12051678,0.9123887205910114,0.1842105263157894,0.127,False
she was smiling,0.04680874,0.0060840263885826,0.4736842105263158,0.0,False
some people didn't know how to interpret that,0.043718524,0.9935213512993328,0.4736842105263158,0.0,False
i felt like she was smiling at the fact that she felt she was winning in this moment like she was being proven right,0.04131502,0.0008680439137354,0.2669172932330828,0.0,False
"that's the stereotypical angry, animalistic, murderous black man is in all black men and she pulled it out of him",0.6556601,0.9985734169464132,0.6491228070175439,0.294,False
i think that's what he felt,0.022351967,0.000853678839011,0.4736842105263158,0.0,False
it kind of brought him back to,0.040971663,0.0900309600143674,0.3157894736842105,0.0,False
"oh, i am sinking to your level right now and i'm not gonna do that and i don't know race had nothing to do with it",0.15334547,0.999887612662271,0.3233082706766917,0.0,False
if anyone gets treated the way chris hasn't had been treated,0.057331093,0.9626493453668552,0.4736842105263158,0.0,False
"oh, that girl had to go",0.1334155,0.0004225775819835,0.4736842105263158,0.0,False
i mean it would have been justified,0.025692256,0.9942695571104408,0.4506578947368421,0.0,False
i'm not on the side of murderer,0.1731117,0.9325878932461558,0.4736842105263158,0.434,False
i just want to make that clear,0.030842619,0.0041832766568549,0.4210526315789474,0.0,False
i'm just saying it would have been justified and it was funny watching this movie has a mixed person,0.09602194,0.9989184171642734,0.3596491228070175,0.0,False
the black side of me was like no man,0.2712817,0.987643115037247,0.5614035087719299,0.188,False
get out,0.17449278,0.9982351820230806,0.4736842105263158,0.0,False
get out,0.17449278,0.9982351820230806,0.4736842105263158,0.0,False
"um, i'm sensing danger",0.101391904,0.9591169079254144,0.4736842105263158,0.531,False
"things are weird, especially with caleb, the younger brother",0.14552918,0.8544947275705302,0.5614035087719299,0.175,False
"after that scene in the dinner, mm-hmm, but the white side of me was like, oh, we should stay and investigate",0.124380715,0.9986520672206816,0.4736842105263158,0.0,False
i mean you never know,0.039254878,0.013031298398306,0.638157894736842,0.0,False
maybe he could uncover something,0.03444787,0.0081750686558182,0.4736842105263158,0.0,False
maybe rose is right,0.018187003,0.0160868272801233,0.2406015037593985,0.0,False
maybe we should give her the benefit of the doubt,0.13296685,0.9989208312121004,0.4736842105263158,0.185,False
you know,0.03994159,0.041890614307221,0.4736842105263158,0.0,False
maybe he needs to go into the crawl spaces into her room into that cabinet,0.2712817,0.9995776310394336,0.4736842105263158,0.0,False
"see what's going on? um, don't go there",0.049898956,0.9972332329625891,0.4736842105263158,0.0,False
don't open that cabinet,0.058929358,0.9998624588799736,0.4736842105263158,0.0,False
leave,0.05613239,0.9690809350364232,0.4736842105263158,1.0,False
"so yeah, being mixed in a horror movie, there aren't many of us, but we usually die medium",0.11729682,0.9917340022093604,0.4298245614035088,0.315,False
"you know, not at the beginning, but we don't make it to the end",0.02397547,0.999654463327067,0.4736842105263158,0.0,False
i could go on forever and gush about this movie,0.23716165,0.0011615742476768,0.4736842105263158,0.0,False
loved it so much,0.046122026,0.0056109028175276,0.2368421052631579,0.0,False
what did you think of? get out if you have seen it? let us know in the comment section below before you go,0.18647896,0.9576229103510258,0.4736842105263158,0.0,False
please click on the like button,0.029984225,0.892746358498262,0.4736842105263158,0.0,False
"subscribe to music game use if you haven't already, and if you have, turn on that notification bell, so you're notified when a new video drops",0.056931525,0.9985234074124144,0.5430622009569378,0.0,False
thanks for watching,0.018464668,0.0285250149894488,0.368421052631579,0.0,False
i had a great time,0.025863936,0.0041517450198044,0.0526315789473684,0.0,False
i hope you did too,0.10634898,0.0029686529631006,0.4736842105263158,0.0,False
i'm emanuele signing off,0.025692256,0.2018618150146741,0.4736842105263158,0.0,False
see you pal,0.079307266,0.0044473317648579,0.4736842105263158,0.0,False
