text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"hi, welcome to reza",0.016451603,0.0088188456923436,0.0999999999999999,0.0,False
"views today, i'm gonna be reviewing thor ragnarok",0.03461955,0.0009440524990583,0.5,0.0,False
this is the third thor film and the 17th installment in the mcu,0.060527626,0.0202029678600147,0.5,0.0,False
so by now you should know they're not you're into these movies,0.037023053,0.9674860534921956,0.5,0.0,False
"there's been a lot of hype surrounding this film, especially because its promotional materials seem to show that they're taking a completely different direction and a new tone when it comes to the thor movies, which was a welcome change for me, because i felt that the previous thor movie stuck themselves a little bit too seriously",0.0825038,0.999455449466086,0.4822240259740259,0.057,False
"this was directed by taika waititi, who's not a very well known director",0.06412373,0.9970757529039964,0.55,0.145,False
"he's directed a small film called what we do in the shadow, which is a hilarious mockumentary that i definitely recommend and i'm a big fan of, so i'm very happy to see such a small-time director get his big shot and do a big marvel film, and i was looking forward to seeing what he's gonna do with it, and i think seen the film",0.08170467,9.378833900106568e-05,0.421875,0.0,False
my first impression of it is that it was fun with a capital,0.0681194,0.045048682019026,0.3625,0.0,False
s,0.0495556,0.1787657895663855,0.5,0.0,False
"i generally liked thor ragnarok a lot and i definitely enjoyed it, but it has its ups and down, so i'm gonna dive in now and start talking about the ups",0.08447654,0.0140835693141721,0.3425925925925925,0.0,False
"the top three things that i liked about thor ragnarok number three, the visual style",0.040284947,7.295642004277369e-05,0.3166666666666666,0.0,False
i really liked how this film looked and felt,0.039254878,0.0005767669922744,0.2,0.0,False
this movie is extremely colorful and it felt like it had this 80s cam to it which was really enjoyable,0.0825038,0.0060075499165858,0.3,0.0,False
editing in the soundtrack together,0.020269485,0.0047956031120681,0.5,0.0,False
"make up for this amazing visual extravaganza that you completely enjoy, especially when it comes to the fighting season",0.23891698,0.0003445760328981,0.375,0.094,False
this movie has awesome fighting,0.09763293,0.001860269501254,0.0,0.26,False
"cease, really cool stuff",0.068918526,0.0024992044233525,0.325,0.0,False
"the costume design is also very cool, so it gets his helmet",0.06771983,0.0034596780774123,0.2725,0.0,False
"finally, we get to see that and it looks pretty badass and the number one outfit in the whole thing for me was hellas costume",0.34388447,0.7677310177855712,0.425,0.0,False
it's so cool,0.035649624,0.0018897143309118,0.325,0.0,False
i cannot wait,0.03204437,0.07007729386995,0.5,0.0,False
turn that into a cosplay,0.14911842,0.000167311005768,0.5,0.0,False
the look and feel of this film takes a huge departure from the first and second thor movies,0.040971663,0.0595877223166595,0.3916666666666666,0.0,False
it looks more like guardians of the galaxy than anything else in them,0.062925026,0.997687358971038,0.25,0.0,False
"see you, and it really helps make you feel like you are somewhere out of this earth, because come on, our real world, it's kind of boring when you compare it to the extravaganza of the cosmos",0.25219622,0.0086635450776202,0.5,0.062,False
"the number two thing i liked about thor ragnarok was valkyrie, introducing a new character into the marvel cinematic universe is not easy because there's so many of them, so it's very hard for a new character to make an impact",0.05773066,0.8228029820817483,0.4445075757575757,0.092,False
"however, valkyrie, played brilliantly by tessa thompson, is an exception to the rule",0.025005542,0.1070254588699539,0.0499999999999999,0.0,False
she's funny,0.09387396,0.0002206872101375,0.375,0.0,False
she's cool,0.046122026,0.0048677250632542,0.325,0.0,False
"she's but, uh, she's a great fighter",0.14193995,0.0133762973532018,0.0999999999999999,0.0,False
"she had really nice chemistry with thor and everybody else, and with the hulk, i really liked her and i can't wait to see more",0.06412373,0.0004123468250456,0.2166666666666666,0.0,False
"the number one thing i liked, but thor ragnarok was expanding the mcu similarly to guardians of the galaxy, and also doctor strange",0.044748597,0.0066059534942161,0.4083333333333333,0.087,False
"this movie expands the world of the marvel cinematic universe in a very nice way where it takes it outside of the human world and the human first world's problems, and ties us into what's coming, which is infinity war, turned out sweet in the previous floor films, especially the second one",0.036679696,0.0,0.4393333333333333,0.105,False
thor seem to always be compelled to come back to earth and interact with humans,0.060927194,0.0002113888428772,0.5,0.0,False
"for some reason, it's like we can't enjoy the floor unless he was with other human characters, but this time he's completely free from those shackles and he's out there in the universe, interacting with crazy things and crazy characters and things that are as over-the-top and ask powerful as he is",0.18154536,0.0001297301047574,0.5453125,0.125,False
"and also, this movie expanded the universe in terms of the mythos, and it felt like it was very nordic in nature",0.065721996,6.693632329087814e-05,0.4,0.0,False
we really felt like the mystical world of the vikings and their gods and their mythology really come through in this film more than any of the other films,0.04165838,0.0002047726969419,0.403125,0.0,False
"i didn't enjoy everything about thor ragnarok, so here are the top three things i didn't like about the movie number three",0.1024659,0.9993541211049154,0.275,0.183,False
not all the characters work through,0.02792408,0.9998761707821578,0.5,0.0,False
"i really like thor holic, and as i mentioned, valkyrie and a lot of other characters that were in this film, but there are two characters that didn't work for me at all, and one of them is jeff goldblum as grand master, an apologist, oh, jeff goldblum fans out there, but i haven't really enjoyed most of his recent performances because they all really feel like they are the same thing",0.09279997,0.9998275629712552,0.3890625,0.048,False
and in this movie it was no exception,0.05852979,0.0017340858891375,0.5,0.239,False
"i always felt like whenever the grand master was on screen that oh, look, i'm watching jeff go boom",0.10699297,0.003100856469032,0.25,0.0,False
it's a movie,0.02517722,0.0008745233618199,0.5,0.0,False
"it really took me out of the film and disconnected me from it completely, which i never liked",0.1621016,0.9994259450315098,0.5,0.121,False
"another character that didn't work for me is keith urban's skirt, who i felt was kind of pointless",0.2945986,0.999927878048814,0.4416666666666666,0.0,False
i didn't really buy into his story,0.020963646,0.99988755532156,0.4,0.0,False
i didn't really care about him and i felt like he was kind of a waste of time,0.31089294,0.9999974369885116,0.3999999999999999,0.244,False
"and now let's see, even the performance wasn't that great",0.089041,0.9996204954849572,0.0999999999999999,0.268,False
he felt like he was just there to be there,0.033932835,0.003784107647913,0.5,0.0,False
i really liked ella as a character and as a villain in this movie,0.06252546,0.0004707298425553,0.2,0.193,False
"however, i felt like her character was a little bit mishandled in the sense that her scenes seem to clash so much with general tone of the film, and also we didn't spend enough time with her",0.101391904,0.9990155949712284,0.4921875,0.0,False
"she was mostly there to be a mock piece for certain exposition and explaining her backstory to us when i thought that her backstory was so compelling, i wish i actually saw it so as a character and as a concept was pretty cool, and as a performance catcher did an amazing job, and she looked good in this movie",0.082104236,4.11273936515636e-05,0.3178571428571428,0.038,False
"i mean, geez, look at that woman",0.22982925,0.2123848410625911,0.65625,0.0,False
she looks incredible,0.04818217,0.0016560034461179,0.0499999999999999,0.0,False
"however, towards the end of the film, i felt her role was not as expansive as i wanted it to be, and i felt like it was cut a little too short, and i didn't also feel like she meshed well with the rest of the film",0.0765103,0.9978258211963316,0.546875,0.081,False
"speaking of the tone, the second thing i didn't like about thor ragnarok was the extreme tone change",0.08689302,0.0104590240326434,0.53125,0.11,False
"like i said earlier, i am a fan of the change of the tone from the other thor films, but this film felt like it went a little bit too far",0.05773066,0.9992003106131504,0.5265625,0.0,False
"change and experimenting is a good thing, and i like seeing a fresh take on a character or on a franchise",0.017909339,0.000334800826291,0.25,0.0,False
"however, this film completely disconnected from the first and a second thor, so i feel like there is such a thing as too much fun or too funny",0.09118898,0.9988907226673154,0.425,0.0,False
i didn't recognize thor's character in this movie,0.028439116,0.9999363419472176,0.5,0.0,False
"he's so different from all of the other films, sometimes in a good way, but sometimes it's felt like i went a little too far, and the same applies to hulk as well, which leads me to the number one thing i didn't like about thor ragnarok, which is the fact that the stakes were not high due to the overtly comical fun times thing that the movie was doing",0.09816993,0.0429068388835545,0.445875,0.033,False
"i never felt like any of the characters were in any real danger, and no stakes are never a good thing for a movie, especially if it's action-packed because those action scenes lose their intensity if you don't think anybody's gonna get really hurt",0.11021292,0.999971389639199,0.485,0.303,False
and the reason why i thought that's because everything was a joke,0.13017663,0.9997114525903372,0.5,0.0,False
even intense emotional scenes were overshadowed by jokes and people not taking things seriously,0.10763696,0.9998536997279452,0.5222222222222223,0.0,False
"i mean, if the characters don't take the situation seriously, i'm not gonna take the situation seriously, and i feel like this is gonna bother the comic book readers more than most people",0.073313765,0.9999964833098182,0.4357638888888889,0.155,False
"but when you say ragnarok ragnarok is the end of days, it's a disaster of epic proportions and that kind of armageddon feel never really translated",0.13206954,0.9996221048177524,0.4,0.184,False
"well, it's like, oh my god, the most horrible thing is about to happen",0.1710401,0.9999020393167154,0.625,0.185,False
"oh my god, this, also, girls would be a little bit emotionally disconnected from the movie and from the characters, and also didn't leave me with anything to contemplate or think about",0.13835071,0.9999877809917412,0.546875,0.0,False
"in terms of themes, in terms of character moments and character arcs",0.018048171,0.0001889177886646,0.5,0.0,False
"it's just felt a little too shallow, which means i don't think this movie is going to leave a lasting impression, but only time will tell if i'm right or wrong",0.08635602,0.9999695418867304,0.5612599206349206,0.151,False
"oh, i had a good time watching this movie",0.040628307,0.0003569440534527,0.15,0.0,False
"it's definitely my favorite thor movie, but it's not my favorite mcu movie",0.04234509,0.98766252696601,0.25,0.189,False
"but if you've liked the mcu films so far, and you'll definitely enjoy this one as well, it's a solid fun marvel movie and i'm gonna give thor ragnarok and eight out of ten",0.06372416,0.0008452275444579,0.3833333333333333,0.0,False
so have you seen thor? did you like it? let me know what you thought? i'd also tell me in the comment section,0.07091636,0.0723887726030046,0.5,0.0,False
what's your favorite marvel movie today? mine is still civil war,0.04165838,0.0014509923295026,0.25,0.22,False
let me know in the comment section,0.014993866,0.2140855481974608,0.5,0.0,False
"and as always like, share and subscribe, and don't forget to ask me what you would like me to review for you next",0.035649624,0.0059879398984534,0.5,0.0,False
see ya,,0.0006368189474975,0.5,0.0,False
