text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"You know, I was a daycare teacher during the era of Frozen, and was forced to listen to the soundtrack on for over a year",0.032387726,0.998830714844688,0.65,0.111,False
it felt like I'd crossed over into a circle of hell just during a preview before this movie,0.18746567,0.9999853369960644,0.5,0.199,True
"Hey, that movie chick here and today, reviewing Koko, and apparently, also Olaf's Frozen adventure",0.08050597,0.0055680373217558,0.475,0.0,False
"I mean, fine, The Olaf Shore is harmless",0.05773066,0.9795595042879452,0.4739583333333333,0.0,False
"It's stuffed with more songs than Quest For Camelot, but harmless nonetheless, just kind of wish it wasn't in front of the movie I was about to watch, although it did make it all the more apparent how good Coco is",0.092262976,0.9845801227961012,0.265,0.0,False
"It's a surprisingly dark and gothic, yet heartwarming and sweet tale about what it is to diverge on a different path, separated from everyone else, but to never forget about those who have loved you and stood by you",0.08635602,0.0003590051735965,0.3875,0.0,False
"The title even symbolizes to never take for granted or discard the memories of those who have passed on, and to never turn away those who still remain with you",0.02809576,0.1595032925298491,0.5,0.118,False
"The story Falls, Miguel, a young kid who dreams of being musician, much to the chagrin of his family, who believed music had cursed them all and will only bring misery and shame to their lineage",0.42390585,0.9981204532394122,0.45,0.218,False
"Desperate to prove himself as a true musician at a local competition, Miguel steals a guitar from the grave of famed singer Ernesto de la Cruz",0.18647896,0.7689318901679015,0.5416666666666666,0.248,False
"However, in a weird twist of fate, Miguel cruises himself to the afterlife",0.06012806,0.0034614822258463,0.75,0.124,False
Now he must receive a blessing from his family to re-enter the land of the living before the Sun sets and he's stuck there for eternity,0.021796638,0.0041460239685277,0.5,0.068,False
The cast here is great,0.058130227,0.0028721606001865,0.0999999999999999,0.0,False
There's not like one bad apple in the bunch,0.10461388,0.0008105184045435,0.8499999999999999,0.176,False
The kid who even plays Miguel,0.089041,9.527972272855614e-05,0.5,0.0,False
"Usually when I see this in a kid's movie, they're whiny and bratty and very self-centered and just kind of are rude to everyone, but in this movie he's so sweet and good-natured and he just wants to be himself and to love music and his family",0.34388447,0.0004289524708264,0.4071428571428571,0.035,False
"At the same time, he's a hopeless dreamer who feels in the end conflicted with the strong wishes of his very controlling family, especially the stubborn matriarch",0.2885035,0.9522296915458304,0.4208333333333333,0.176,False
Abuelita,0.010967735,0.9302079756370016,0.5,0.0,False
"If the movie wanted me to hate her with every fiber of my being, then mission accomplished",0.4151741,0.1845165890729506,0.65,0.171,False
"Oh my God, she was dreadful, all her blind heating music because she was told to, and never fully understanding why or even questioning it just killed me",0.5535644,0.9999939798235874,0.7833333333333333,0.314,False
I understand having a strong sense of tradition and loyalty for your family,0.026207292,0.0006266944039837,0.2833333333333333,0.0,False
"but when you are asked to enforce something so ludicrous, you just got open your eyes",0.39694545,0.1979159222162212,0.5,0.225,False
"You know, my final straw was when she destroyed something not only held dearly to Miguel's heart, but something that he made himself",0.1689685,0.2202284841726283,0.5,0.143,False
I legit,0.032559406,0.0499678218590459,0.5,0.0,False
almost cried,0.13206954,0.99564934963915,0.5,0.698,False
When I saw the grief-stricken look on Miguel's face,0.14822112,0.9632402067674292,0.5,0.0,False
It was more traumatic than the King Triton scene from The Little Mermaid,0.11343288,0.9998415084249388,0.421875,0.25,False
"Now, most of this movie is spent in the afterlife, and that's where the amazing imagery comes in",0.04818217,0.005245153206635,0.3333333333333333,0.0,False
That had left me absolutely awestruck,0.10763696,0.0028226580604767,0.45,0.0,False
The attention to detail,0.018325835,4.9889976805631216e-05,0.5,0.0,False
"the use of colour, just simply gorgeous",0.049212243,7.525220515783681e-05,0.15,0.0,False
This is where we meet the rest of Miguel's family who have been long since deceased,0.019575324,0.0010635744338486,0.525,0.0,False
Mainly we focus on Mama Imelda where the family curse originated from,0.30487993,0.9634578868095968,0.4166666666666667,0.241,False
"At first, I thought she was gonna come off as a black character and merely just an obstacle for Miguel to face",0.31671798,0.9993724711161176,0.5694444444444444,0.106,False
But really you end up sympathizing her and really understanding how she came to hate music,0.31639808,0.0018647943480914,0.5666666666666667,0.252,False
And that's the great thing about this film,0.04234509,0.0008519145680937,0.0999999999999999,0.0,False
"The longer this film goes on, more and more layers are added",0.06012806,0.0055306049377248,0.25,0.0,False
You'll learn a lot about the characters and nothing is ever simply painted as black and white,0.07011723,0.0076726552321859,0.5277777777777778,0.0,False
"and not everyone is as they seem, Hector, the Forgotten ghost, and he's definitely one of my favorites here",0.0741129,0.0001810523351817,0.5,0.17,False
"At first, he appears to be a trickster and very roguish, but really, by the end I'm like crying tears of joy to this guy",0.3552902,0.0711860826396172,0.375,0.218,False
It has revealed very very gradually how different he actually is and how much heart he has,0.06612156,0.0003690189323819,0.4425,0.0,False
You end up really feeling for him in his dilemma,0.04783881,0.0020704638402872,0.4,0.148,False
"Also, I still can't believe that Benjamin Bratt was in this movie",0.119872786,0.988593464460723,0.5,0.0,False
"He plays the deceased singer De La Cruz, Even though it wasn't his voice singing all the parts, I was still thoroughly impressed that I couldn't recognize him",0.14822112,0.0001511004673862,0.0,0.0,False
"Speaking of singing, The songs are not too bad either, and that's coming from someone who's not a huge fan of musicals",0.14777246,0.9625894316577952,0.725,0.152,False
"For one, the songs feel out of place and they had a purpose and meaning behind them",0.08330294,0.9988356919212272,0.7,0.0,False
They weren't just merely cluck,0.14014533,0.8243814700877402,0.75,0.0,False
"and when you learn the true meaning behind the lyrics towards the end, it just ends up becoming even more heartwarming",0.04818217,0.0003543857312997,0.3875,0.0,False
And this film definitely gets you a little bit misty-eyed,0.31389946,0.0096684331215324,0.546875,0.0,False
Especially By the end I found myself caring for the characters and rooting for them,0.06652113,0.0003051514172717,0.5,0.0,False
There's also a pretty good twist for a kids movie that I didn't really see coming at first,0.07970683,0.0146111469705667,0.325,0.0,False
That happens in the third act,0.039598234,0.2138406895617353,0.5,0.0,False
There's actually quite a few fresh twists and turns in the story that kind of makes it difficult to thoroughly discuss without giving anything away,0.07251463,0.0218473990185443,0.48,0.163,False
And I really would prefer not to give anything away for this movie,0.19338597,0.0106758589793345,0.4,0.0,False
I really think that people should support it and go out and see it,0.0813051,0.0122121066701349,0.4,0.0,False
Although can I say I was not expecting this movie to be as dark and open about death as it was,0.1884524,0.8176568138234218,0.5375,0.163,False
They did not hold back and I applaud them for that,0.043375164,0.890029854710493,0.5,0.0,False
"I think it's important to show children the meaning of death, and that it is not something to fear, and that it is simply a part of life",0.19789414,0.0020646820867028,0.4,0.117,False
And it doesn't mean that someone is gone because your memories of them still exist,0.043375164,0.0177899193278479,0.65625,0.0,False
"Also, there was a lot of skeletal mat dismemberment in this movie, Til like a very gory degree If there were blood, it kind of gave looked like a Tim Burton - style to it, but without being as bleak and sarcastic",0.25219622,0.9997958802561876,0.61875,0.056,False
"Oh, and can I say the dog Dante, It all he did was make me miss my dog more",0.22989221,0.9700907502850494,0.25,0.082,False
Who? still back in Jersey? I wasn't able to take him with me on my trip,0.076110736,0.9885729302946424,0.375,0.0,False
He is currently living with my parents and he's basically Dante,0.029984225,0.0014056217837878,0.5,0.0,False
Just - the really long tongue,0.11729682,0.0387902318405699,0.525,0.0,False
I kind of made me wish I had a another dog,0.13296685,0.97548742119902,0.2,0.0,False
right now,0.018187003,0.0302972828678832,0.3571428571428571,0.0,False
"My place isn't allowed pets, so my only real complaint is the end",0.13476147,0.0007509126974878,0.6125,0.155,False
"They tie up the loose ends a little too neatly, and most of them off-screen Also, there was no retribution for how cruel Miguel's grandmother was to him, Like she did some awful things to him and they just kind of brush it off",0.263611,0.9999451627495088,0.5970352564102565,0.21,False
"And it's I realized that's kind of realistic, especially with this type of family, but I don't know",0.024490505,0.9126636020193698,0.3722222222222222,0.0,False
I was kind of hoping like to see some sort of groveling,0.15626417,0.9993765243041972,0.2,0.0,False
"I mean, I'm sorry",0.022945397,0.999949752388952,0.703125,0.302,False
I,0.018187003,0.1366282911216643,0.5,0.0,False
"I know there's tough love, but then there's also being a stubborn asshat",0.62792164,0.9093488690442946,0.4722222222222222,0.276,True
"Regardless, I really dug this movie",0.22598907,0.0060997202286927,0.4,0.0,False
I went through so many emotions,0.043375164,0.0191971206628726,0.25,0.0,False
my heart and throat felt sore from trying not to cry during this film,0.19862764,0.9990026475066904,0.5,0.123,False
"It probably didn't help that I am spending my first Thanksgiving without my family, So watching this movie really brought out those fields",0.048525527,0.0011657684185956,0.3875,0.093,False
"However, this movie did teach me",0.060927194,0.8557409266553563,0.5,0.0,False
"it's okay to follow your dreams like I did moving here to California, As long as you never forget your family and those who love you",0.032902762,0.9848693594895892,0.3416666666666667,0.0,False
This is a genuine family film with a bit of a gothic side and showcases a beautiful culture that should be taught and embraced by all ages,0.057331093,0.0,0.1875,0.0,False
"And yes, well, it has a similar premise to Book of Life",0.014855034,0.0217531325928357,0.5,0.0,False
"It shares a bare-bones likeness at best, and sorry to say, but Coco did it better",0.21539254,0.9989781197582368,0.3333333333333333,0.054,False
in my opinion,0.016382186,0.0201584415062672,0.5,0.0,False
"Well, that's my review",0.019158829,0.010216418189349,0.5,0.0,False
I hope you enjoyed it,0.055333257,0.0057757036051379,0.25,0.0,False
"If you did, please subscribe to my channel and like this video",0.028610796,0.0951665612937108,0.5,0.0,False
"If you really enjoyed it, please share it around",0.030842619,0.0957773707767642,0.25,0.0,False
"share with your friends, your family and have a great Thanksgiving",0.020685982,0.0053112261329063,0.0999999999999999,0.0,False
I'll see you guys next time,0.08689302,0.1314839907713675,0.5,0.0,False
