text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"Hila I went to my review of Doma, So if Doma is the new film by acclaim director Alfonso Column, who is best known for making masterpieces like Children of Men and Gravity and Roma is an amazing film, is a film which is one of his best works and it is truly truly different and personal and interesting",0.01492445,1.1444860598915516e-05,0.2688311688311688,0.0,False
"So called writes, Directs, Photographs, produces, and Eddie's Burma, And so the horror with his vision is exactly how he wants to tell me stories, exactly how he sees the world, And it's a really fascinating personal look at a point in time",0.078108564,0.0,0.36,0.08,False
"And the film is so detailed and specific, It's so clearly about one single point in history",0.03753809,0.0002574199505021,0.4464285714285714,0.0,False
So the film was set in the early nineteen seventies,0.025863936,0.949186189939741,0.45,0.0,False
"Embezzling just follows a few months in the life of a maid who worked for a middle-class family, And that basically is the extent of along with about the fact that there is of events",0.065721996,0.9991116821089826,0.6,0.0,False
you've been it basically over Volga,0.08170467,0.9999433717834948,0.5,0.0,False
Probably it's just a story,0.018742332,0.97802372173872,0.5,0.0,False
"This may live in this humble life working for this family, and there's all sorts of little and interesting things that Colin brings to the film",0.02397547,0.0007298781021011,0.4688920454545454,0.0,False
He makes sure to imbue it with a real personal sense of history,0.112144895,2.393287255450302e-05,0.375,0.0,False
"It feels like a nostalgic dream, like something that he reimagines from his youth",0.05773066,0.0004743060197165,0.75,0.0,False
The whole thing about Verma is that the whole thing was really crowded,0.15334547,0.9997346520991872,0.3999999999999999,0.0,False
There's a lot of characters a lot of movement and the film is constantly filled with people hustling and bustling around,0.21627559,0.0176540849300453,0.3,0.0,False
"But the film manages to make us focus on the side, poetry on the person who is just the servant",0.08447654,0.0033715545977372,0.5,0.0,False
"It makes us care about the people on the side, the fingers on the side",0.11729682,7.221587820617785e-05,0.5,0.0,False
"It make us care about the little details in the big crowds, and Cole makes an effort to make this film about the little people that I'm present at like big events, if over ideas in Burma, there's also this idea to do with women who are abandoned by men and having to grieve together, grieve in a war where there's no time to grieve because they have to work",0.06971766,0.0004467072152514,0.5375,0.2,False
There's also this whole thing about struggle about people struggling to find where they are and in the end Roma isn't even really a cohesive story,0.068918526,0.9999720435436412,0.4,0.175,False
It doesn't even have a real ending,0.05773066,0.9999871245318264,0.4,0.0,False
It just has an end point where they could,0.029125832,0.8467931053536971,0.5,0.0,False
I felt that there is no concrete ending to the themes,0.022074303,0.999912345481715,0.5375,0.18,False
"Struggle store, go on, work Store, goes on, just a scrapbook and a few months in the life of the character",0.044748597,0.9935898945218996,0.6,0.103,False
"It's nothing more than just a collection of moment, the collection of memories",0.021102477,0.1799827122996307,0.25,0.0,False
"It's not this great big, expansive thing that has a concrete ending",0.0495556,0.9962429264651612,0.3416666666666667,0.26,False
It's not,0.016243355,0.9912231927238822,0.5,0.0,False
"Oh, this is the end point of even that this fells be leading to",0.07371333,0.9885710549103548,0.5,0.0,False
Not particularly,0.010273575,0.9993741091859968,0.5416666666666666,0.0,False
It's just an emotional numbing continuation of everything that's come before and it will continue after the credits at World,0.035649624,0.975754152234171,0.5,0.091,False
"One thing, the phone-- constantly reminds us, is that the world is bigger than these characters",0.044405237,0.7837786268301271,0.5,0.0,False
"even though they are small characters in relatively big events, those events are still themselves contain between the time and the setting",0.021657806,0.0152027984591641,0.5625,0.0,False
"But we see Coulter do things like plans in the sky, and we have shot with your expansive",0.21274342,0.0054049248308112,0.5,0.0,False
"We see that with most of the world outside the story, and yet it is all self-contained The you thing had to say is that this is such a technically impressive film was",0.053335425,0.0005192211367023,0.3125,0.0,False
There's no denying that I feel like children,0.08330294,0.0477588668014338,0.5,0.0,False
The men had innovative long takes and the governor was a fantastic use of visual effects,0.06372416,6.48840143849976e-05,0.39375,0.0,False
I think Burma is probably quads most technically impressive work,0.06132676,0.0184977559429972,0.125,0.0,False
"The when he manages to execute sermon in logistical challenging, and technically difficult, long tape, filled with hundreds of people in stark black-and-white It is amazing that was so shocked to me, but I really don't know how he managed to do them",0.16035037,0.1470886629177992,0.4986111111111111,0.081,False
"I also want to mention the sound design, which is amazing",0.018325835,0.0003134818848421,0.25,0.0,False
This film is so incredibly cinematic and the sound is like this big mesh of noise because the phone constantly thought of crowd,0.09118898,0.914195913004515,0.45,0.0,False
We hear all sorts of sounds,0.0253489,0.0023641684304369,0.5,0.0,False
we hear,0.022351967,0.0495068010189979,0.5,0.0,False
"the hustle and bustle of the city is so many scenes, and he really makes the film come alive",0.15743166,0.0002773590435768,0.3666666666666667,0.0,False
"The technical aspects of this film are incredible, and to send it to the film in black and white about a pretty insignificant story, it is incredibly cinematic",0.10515087,0.0023858361743312,0.4180555555555555,0.076,False
"I've also that vomit leaves me a little cold a little bit, although that really did when I watched it because it felt like a technically impressive showcase where the emotions were muted and I was expecting to feel more, but then after the first hour and a bit, I really began to feel more, and by the end I was moved and afterwards I can't think of the film without being moved by why we ultimately took me on the journey, and so even emotionally, it's a film which is complex in the film, which seems distancing, but it's actually not, and so well, not just works in every conceivable way",0.16758743,0.8206964984508607,0.4473214285714286,0.0,False
"It's a real masterpiece, a technical marvel and a really moving story that draws on themes and ideas that are fascinating",0.024490505,2.1846569841159045e-05,0.3625,0.0,False
It's really personal,0.021380141,0.0006575132022725,0.5,0.0,False
It's really really amazing and I just cannot recommend it,0.04783881,0.0221109938079131,0.1999999999999999,0.146,False
enough,0.022351967,0.7960344034893949,0.5,0.0,False
Romo is just absolutely unquestionably a masterpiece,0.04165838,0.0002532473450754,0.4,0.0,False
Absolutely a masterpiece,0.04268845,0.000273305655448,0.4,0.0,False
It has to be up there as one of the best films of the year,0.045091953,0.0003528832017998,0.0,0.0,False
"and I really highly recommend that everyone seek this out, whether in the cinema on Netflix",0.04234509,0.000289072143096,0.42,0.0,False
So thank you for watching,0.023117077,0.0132151480598368,0.5,0.0,False
"If your likeness of you, please give it a like",0.052136723,0.2255963830425554,0.5,0.0,False
gonna hear more,0.04131502,0.0011219837949119,0.25,0.0,False
"My view, You can subscribe from the read, Mom I abused",0.36667302,0.9976694806518968,0.5,0.248,False
"You can following-up letterbox, All Twitter links in the description",0.03461955,0.9943665654134286,0.5,0.0,False
I'll tell your folks on below if you've seen it - please leave me a comment,0.09978092,0.9865108011766032,0.5,0.069,False
"and as for me, I think Romo is a masterpiece",0.031014297,2.4469350395077183e-05,0.5,0.0,False
