text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"what's up, everyone, dylan",0.033074442,0.0016593719152577,0.4594594594594594,0.0,False
"a, we'll see you today",0.03427619,0.0076272278019406,0.4594594594594594,0.0,False
i'll be reviewing roma,0.034791227,0.0508059453073353,0.4594594594594594,0.0,False
it's directed by alfonso khurana and alfonso curran has taken us to many places in his career,0.014577369,0.0003296153555694,0.1891891891891891,0.0,False
he's taken us on a road trip,0.039254878,0.0001408762916615,0.4594594594594594,0.0,False
he's taken us into the future,0.032902762,0.0008426351323119,0.4594594594594594,0.0,False
"he's taken us into this fantasy world, and he's also taken us into outer space, and now he comes back down to earth into the past and he tells one of his most personal stories",0.035134587,0.0001126235468984,0.4492492492492492,0.0,False
this story,0.024147147,0.001432098253271,0.4594594594594594,0.0,False
"it's sort of like a semi autobiography about a maid named cleo living in mexico during the 70s, and she works for this family and she eventually has to look after this family because the family is falling apart, but cleo herself",0.02655065,0.9125176110265814,0.4594594594594594,0.03,False
"she's dealing with her own stuff as well, and the movie mainly focuses on cleo and her life like she is the heart of the story",0.024318827,0.0010501497544484,0.2522522522522522,0.0,False
"the movie does focus on the family itself, but it mainly focuses on cleo and her life and how she has impacted this family",0.022351967,0.0010654682257651,0.3693693693693693,0.0,False
and this movie is just bloody amazing,0.38261065,0.0008998856836726,0.5135135135135135,0.248,False
this is one of the most beautiful stories i've ever seen on screen,0.03358948,0.000291348979751,0.0945945945945945,0.0,False
"the story is so simple, yet effective",0.033074442,0.0011580347080797,0.2972972972972972,0.0,False
"it's told in such a delicate way, and i loved how the story played out, and as we dive deep into the story, we start to unpack the layers of what alfonso is presenting in front of us",0.029812546,0.0001409358966083,0.4054054054054054,0.0,False
"it's a beautiful and heartfelt and emotional story about clear, but as well as that, it tackles the themes of race, class violence, family, and humanity, and what it was like to live during that time",0.044405237,0.0003319995534397,0.3420147420147419,0.117,False
there are so many layers to unpack in this film,0.11536485,0.1134111666649083,0.1891891891891891,0.0,False
and in this film you can tell that alfonso is honoring this woman clear in his life,0.04680874,0.000481667574748,0.4054054054054054,0.0,False
she obviously had a big part in his life,0.036336336,0.0016450071230891,0.4594594594594594,0.0,False
she obviously helped shape him into who he is today,0.04165838,0.0015105979681508,0.4594594594594594,0.0,False
and i think alfonso captured this film beautifully,0.043718524,0.0003349798007776,0.0,0.0,False
he captured it in such an elegant way,0.06252546,9.712626074148196e-05,0.3243243243243243,0.0,False
"fonzo is basically telling the story of clear, and with all of the family stuff going on, he tells that through the perspective of clear, and it's beautifully executed",0.08050597,1.96100274832449e-05,0.2702702702702702,0.0,False
"and as i said before, cleary is essentially the heart of the film and the actress who plays cleo",0.020408317,0.0003455894813004,0.4594594594594594,0.0,False
i don't know how to pronounce a name,0.022213135,0.999002839043219,0.4594594594594594,0.0,False
"i'm so sorry, but she is fantastic here",0.05093802,0.027673325075664,0.4864864864864864,0.106,False
"she delivers a very graceful and very subtle performance that resonates throughout like it's so powerful, and it's her first acting role as well, which just completely blows my mind, and if she doesn't get an oscar nomination, i'm gonna scream because she freakin deserves it",0.39157572,0.0003328936276411,0.4219219219219219,0.049,False
she is amazing here and even her character,0.03770977,0.0033857695931443,0.135135135135135,0.0,False
you care about her character,0.10956893,0.0033260752389666,0.4594594594594594,0.0,False
you're going on this journey with her,0.08447654,0.0003884454380191,0.4594594594594594,0.0,False
it's like it's like you're taking a peek into someone else's life,0.060927194,0.1075750377105596,0.4594594594594594,0.0,False
i just love this film so much,0.050242316,0.0018410179905014,0.2702702702702702,0.0,False
it's so grounded,0.1414913,0.0007361508949295,0.4594594594594594,0.0,False
it's so realistic and it has this authenticity to it,0.03736641,0.0002393734661784,0.3693693693693693,0.0,False
it's one of those films are,0.030670939,0.00036499089147,0.4594594594594594,0.0,False
"while you're watching it, you just completely forget that you're watching a film like it's just oozing with emotion and there are so many heartbreaking scenes in this film as well",0.04165838,0.0014275384748441,0.2972972972972972,0.148,False
there are two scenes that immediately come to mind,0.02792408,0.0019474426229371,0.4594594594594594,0.0,False
"one of them is a beach scene, and the other one is a shopping scene",0.049212243,0.1558232453451069,0.527027027027027,0.0,False
and those scenes they nearly made me cry,0.14552918,0.9862414795473672,0.4054054054054054,0.307,False
"and this movie, it just doesn't miss a single emotional beat",0.10634898,0.0029525608401102,0.4787644787644788,0.0,False
"when the time comes, the time comes and everything is built up to romo is so bloody beautiful",0.30337667,0.0003913362779369,0.4459459459459459,0.156,False
"it is put together in such an engaging way and it's just so beautiful from the story to the technical aspects of the film and alfonso curran, he didn't just direct this film",0.024318827,0.0002864613741169,0.3135135135135135,0.0,False
"he also did the cinematography for it as well, and it's fantastic",0.037881445,0.0001775631363908,0.2432432432432432,0.0,False
this is one of the most gorgeous looking films of 2018,0.049212243,5.388287186885529e-05,0.1351351351351351,0.0,False
"it was shot in 65 millimeter black-and-white and that adds a bit more of that authenticity to the story and alfonso curran he carries, and he holds onto these really long tanks of such care and emotion, and he does that, he tracks and pans the characters",0.14104263,0.0,0.3783783783783783,0.0,False
"he follows these characters along in frame, showing us their daily lives in a sort of descriptive painting, and it's beautifully crafted and its small details that he adds to a moment that makes his film so special",0.027580723,6.616149090091745e-06,0.33011583011583,0.0,False
"he gives it a little bit of that magic, and he always makes a smaller moment in a film have a bigger purpose by adding smaller details in those moments",0.05133759,0.0014043521505554,0.4256756756756756,0.0,False
like the sounds on the sound design in this film is some of the best sound design i've heard all year,0.031357653,0.0006420048815259,0.1351351351351351,0.0,False
"it fully immerses you into this experience in such a sophisticated way, so i don't like to say that a film is a masterpiece straight away like there have been a couple films this year where i've had to think about it, and over time i'd consider those films to be masterpieces, but romar, like, right after watching roma, i would actually consider it to be a masterpiece, a beautiful masterpiece, and roma is probably not just my favorite film this year, but probably in the past couple of years",0.028267438,4.9293290968521376e-05,0.3185328185328185,0.043,False
like i just fell in love this film from the opening shot to the closing shot,0.05613239,0.0002033422758634,0.1891891891891891,0.0,False
"i was just hooked in, so definitely check this film out in cinemas",0.094410956,6.574425627361436e-05,0.4594594594594594,0.0,False
if you can,0.019297661,0.0257827455719336,0.4594594594594594,0.0,False
i hope all of you get the opportunity to do so,0.039598234,0.0014066767434789,0.4594594594594594,0.0,False
i was lucky enough to go to an advanced screening of it and it was worth every cent,0.037194733,0.0005142118756776,0.3198198198198198,0.0,False
"i'm gonna give roma an a+ i hope that roma gets a bunch of oscar nominations like best picture, best director, best writer, best actress, best cinematography, best sound editing, best sound mixing, and just so on, and so on, but i am a bit worried that the academy, they won't really consider roma, because it's technically being released on netflix and i feel like netflix will get in the way of that, but only time will tell, and roma is a foreign film, so it might fall under the foreign feature film category, but still i want roma to win a bunch of awards",0.068918526,0.996003965159478,0.1513513513513513,0.022,False
okey-dokey guacamole,0.03461955,0.1618661140572843,0.4594594594594594,0.0,False
let me know what you guys thought about the movie down in the comments,0.047495455,0.9829288452238945,0.5435435435435435,0.0,False
i'd love to hear it,0.03204437,0.002229970070568,0.1891891891891891,0.0,False
"and if you guys liked this video and you want to see more, click, subscribe and i'll see you later",0.08850401,0.0822377795106922,0.2612612612612612,0.0,False
