text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"what's up, guys? welcome to found flakes on this inning explained, i'll be looking at the new alien film arrival, not to be confused with the mid-90s powerhouse the arrival starring charlie sheen",0.112788886,0.0186940050696374,0.3302556818181818,0.0,False
"this has nothing to do with that, and despite this movie featuring lois lane and hawkeye teaming up to deal with aliens, there are no giant aliens with laser cannons or anything like that, bummer",0.28517663,0.9999242999624124,0.3749999999999999,0.122,False
a rival is kind of like the antithesis of the independence day sequel,0.09548495,0.9083532726437588,0.0,0.0,False
"whereas that was an overblown spectacle, this movie is a much more subdued dramatic take on humanity's first contact with alien life",0.08850401,0.0032949782502466,0.3645833333333332,0.0,False
so there's a huge question at the core of this movie,0.034791227,0.2337002023396437,0.1249999999999999,0.0,False
"why are they here? it's even right there on the poster, so we'll answer that, but in addition to the ending itself, there is a theme throughout the movie that helps explain the movies concepts further, and gives a better grasp of what the ending means",0.023117077,0.0009774245798141,0.2113095238095238,0.0,False
i'll get to that as well,0.04406188,0.0016452836909573,0.3749999999999999,0.0,False
so let's get going,0.031014297,0.9542447514541262,0.3749999999999999,0.0,False
shall we? our story begins,0.03427619,0.0054532340069365,0.3749999999999999,0.0,False
introducing linguist teacher dr,0.017770508,0.0008985058004706,0.3749999999999999,0.0,False
banks and her daughter hannah,0.020824814,0.0093649887445369,0.3749999999999999,0.0,False
we see several scenes as hannah grows up to be a teenager and then unfortunately succumbs to cancer,0.1731117,0.9651290459136822,0.53125,0.298,False
these appear to all be in flashback and take place before the main story,0.049898956,0.7838962415944646,0.2708333333333333,0.0,False
we also get our first clue to the core of their idea,0.025520578,0.0053254678411338,0.2187499999999999,0.0,False
with amy's daughter's name hannah,0.013050216,0.0035554579071431,0.3749999999999999,0.0,False
"her name is a palindrome, which means it said the same four words, as well as backwards",0.25676212,0.9991450366227244,0.3749999999999999,0.0,False
"in a sense, there is no beginning or end, as both ways are correct",0.015549194,0.0498697244077544,0.3749999999999999,0.145,False
now we catch up with dr,0.042001735,0.0042240620973965,0.3749999999999999,0.0,False
"banks in present day, where during a class the world is shocked to learn that 12 shell-like spaceships have descended from the sky and planted themselves at random locations around the globe",0.08555053,0.9623097261673332,0.6249999999999999,0.069,False
a few days pass as everyone anxiously awaits to find out what the ships are doing here,0.02262963,0.7818023010665599,0.515625,0.104,False
"are they here to attack or to help? colonel weber? then enlist banks to help them decode the alien language, playing our tape of strange noises heard from the aliens, so at this point the government already has been able to communicate in some form with the aliens, but they can't translate the sounds and they need dr",0.1550967,0.0616973486270457,0.3333333333333333,0.056,False
"banks, along with theoretical physicist ian donnelly to help them understand what the aliens are actually telling them",0.1580154,0.0018694630936089,0.3749999999999999,0.0,False
"every 18 hours, an area at the bottom of the ship opens up, allowing the team to temporarily access inside the vessel and interact directly with the aliens",0.087430015,0.7608825062696917,0.3125,0.0,False
the aliens are known as hepta pods,0.1250247,0.9604728379324186,0.3749999999999999,0.0,False
due to their seven tendrils or legs,0.21186037,0.9367217723202752,0.4531249999999999,0.0,False
"they kind of look like a hand cross with an octopus, and the way they tend to communicate is via inky circles shot from the end of their tendrils",0.2936093,0.999897983768243,0.1874999999999999,0.0,False
"a majority of the movie is dedicated to the team learning more about how to communicate with the aliens on each, and understanding more about their intentions",0.031529333,0.000482006577916,0.0624999999999999,0.0,False
"along the way, they do have two languages via the sounds they make and the circles, but most of the focus again is on the circles",0.025005542,0.9720255577632416,0.0624999999999999,0.0,False
"the way their language works is within each circular shape they form, there are distinct patterns and shapes, and each of these has a related meaning in our language",0.017492844,0.0,0.2812499999999999,0.0,False
"like this one here might mean technology, this one weapon, and this one cetera",0.028267438,0.0007540498626014,0.5703125,0.132,False
"we are also told their language is nonlinear, which is well represented by the circles they create again",0.03839648,0.0008395849444427,0.3749999999999999,0.0,False
"there is no beginning or into a circle, just an infinite loop independent of the linear structure of our own language",0.02637897,0.8599176169008261,0.1874999999999999,0.099,False
and as dr,0.013397297,0.004156855961664,0.3749999999999999,0.0,False
"banks understands more of the aliens language, she starts having more and more of what are essentially visions of her deceased daughter, and what we don't see hannah's father",0.092262976,0.9846302994943834,0.1406249999999999,0.0,False
there is mention of him being a scientist,0.02517722,0.0415909119899441,0.3749999999999999,0.0,False
"hmm, wonder who the father is? let's look at the cast here, cockmonkey government guy, don't think so, forest whitaker",0.4497033,0.9750613080894968,0.3749999999999999,0.0,True
"no, that's a white baby",0.2885035,0.9327873075713984,0.3749999999999999,0.0,False
"what about ritter? well, yeah, obviously, since he's the only scientist with any lines in the movie, but how is that possible if they haven't even met each other before the arrival? guess we don't have that one figured out quite yet",0.05133759,0.994184866167698,0.3945312499999999,0.0,False
"once they're able to communicate back and forth more successfully, they translate a message that seems to indicate that the aliens are here to give them a gift, or perhaps weapon of some kind",0.11729682,0.1860859814140314,0.08125,0.052,False
"now fearing an attack from the aliens, the government sends our team home, and now it's up to the military to sort out these alien buggers, but dr",0.39421332,0.8940470682567568,0.484375,0.145,False
banks isn't willing to give up yet and has another interaction with the alien now revealing their purpose for coming to our planet,0.23540631,0.0004980406803657,0.3749999999999999,0.0,False
"essentially in three thousand years, they need humanity's help, and in order for us to help, we have to understand their language",0.035649624,0.0410628297198586,0.3749999999999999,0.0,False
"as you learn more of their language, your brain is essentially rewired, and once you can totally understand their language, you unlock its true power, which is the ability to travel through time",0.19936113,0.0001227294310182,0.2421874999999999,0.0,False
"yep, that is one powerful language",0.028267438,0.0003808546379267,0.1874999999999999,0.0,False
"but this isn't time-travel in the traditional sense, this is all mentally, so the traveling seems to be more of her accessing visions from a sort of unconscious astral plane of time, which, now, upon understanding the language she is allowed to see, also, potentially her brain rewiring, has unlocked a dormant part of her mind, allowing her access to these future visions, and now that dr",0.06372416,0.204637616767308,0.325,0.0,False
"banks fully understands the language, she is even able to manipulate the ink herself to make words",0.1785852,6.19607787972182e-05,0.0624999999999999,0.0,False
she has now fully tapped into the time travel abilities from their language,0.08850401,0.0001642750421983,0.3749999999999999,0.0,False
with almost no time remaining before china launches its offensive on their respective ship,0.11085691,0.9921238283332962,0.3749999999999999,0.262,False
dr,0.015410362,0.1389319213468264,0.3749999999999999,0.0,False
banks flashes to herself at a gala,0.17661177,0.0058202003702506,0.3749999999999999,0.0,False
"she runs into the military leader of china, general shang, the man who has his finger on the trigger back in present day, he says to her he is appreciative for what she's done, and knew that he could trust her when she told him what she did on the phone",0.09494796,0.005255579420605,0.3062499999999999,0.0,False
"his wife's dying words, which he now whispers into her ear, cut back to present time, and dr",0.13251819,0.0362469065805506,0.3749999999999999,0.11,False
"banks is able to use this information to call the dictator and get him to stand down from his attack, saving the ships from destruction",0.23189566,0.0072905692893173,0.267361111111111,0.228,False
"so that scene at the gala, and in fact, all of the scenes that appeared to be flashbacks are actually taking place in the future after the events of the arrival, so louisa in the future got the last words of the dictators wife, which she's able to use in the past to stop him from attacking",0.1250247,0.9724908447659264,0.3489583333333333,0.086,False
"but how does she get to that point in the future without already having the information in the past? well, that's because this is one of those pesky time travelling paradoxes, but also because of the way time travel is treated in the movie, there is an explanation",0.060927194,0.8499868150800673,0.4531249999999999,0.054,False
"in this case, as we've seen throughout the film, there is the concept of the circle, or that things are the same forwards as well as backwards, and even their language itself is nonlinear, so that to me means that even if something is happening in the future, time is an eternal circle, so the concept of the future or the past is meaningless",0.0495556,0.9998524445330328,0.4687499999999999,0.043,False
"time to them is handled in a totally different way, conceptually that it would be normally considered to us puny humans",0.16827796,0.9799894103396236,0.328125,0.0,False
so that's why it might seem like a paradox,0.049212243,0.9573566488654351,0.3749999999999999,0.128,False
but in this case there is an explanation for how it can still make sense,0.020963646,0.8403701386121334,0.3749999999999999,0.0,False
"it's also interesting because the aliens, even knowing about the future threat is another paradox",0.10515087,0.0703025951045799,0.2187499999999999,0.246,False
due to the power of their language,0.029469188,0.0012660086207441,0.4531249999999999,0.0,False
"they are aware that the threat is impending, and have to go through this process in our present time to teach their language to humans as they're doing what they are supposed to do in order to make the events in the future happen",0.07571117,0.9252426663055318,0.3229166666666666,0.073,False
"but how do they know in the present about the future? just like with the general, it's all due to the circular nature of how they consider time, and not really a paradox in this universe",0.023288755,0.0278722173828506,0.3968749999999999,0.0,False
the other side of their version of time-travel is nothing can be changed,0.039598234,0.9874612722780144,0.4531249999999999,0.0,False
things are always going to happen in one way,0.022213135,0.0129110288517281,0.3749999999999999,0.0,False
"no matter what we do, this is applied directly to dr",0.020269485,0.235821293550321,0.3125,0.097,False
"banks, and our unborn",0.09978092,0.0194053768008115,0.3749999999999999,0.0,False
in the present daughter,0.04268845,0.0058017224083198,0.3749999999999999,0.0,False
"she is already aware of exactly what is going to happen to hana dying at an early age, so now she knows about it, but again, has no control over this inevitability, though she does choose to appreciate the time she has, rather than dwelling on the depressing outcome, which is quite noble of her, and without sounding too sappy, a pretty powerful overall message, what you have because it won't last forever",0.05493369,0.9993691564190472,0.2951388888888888,0.069,False
it's also clear now that dr,0.017423427,0.0052833857729945,0.3125,0.0,False
"banks is special, in the sense that she is the only one that can first unlock the languages code",0.1019289,0.0001250540778418,0.2485119047619047,0.0,False
the aliens already know this due to their powers,0.10515087,0.0012639522024002,0.4531249999999999,0.0,False
"that she is the one that will translate the code in the present, leading to teaching the others and helping them in the future, and even before dr",0.0186035,0.0004624258989021,0.3749999999999999,0.0,False
"banks meets the aliens, she is already having future visions of her daughter, and they are sort of subtly guiding her on the path to further understanding their language",0.16965903,0.0030498174198542,0.4444444444444444,0.0,False
"and now the ships have left our planet, dr",0.030327583,0.0150612973603575,0.3749999999999999,0.0,False
"banks, and rin er will go on to have hannah",0.059328925,0.0001826039883071,0.3749999999999999,0.0,False
"unfortunately, ritter does eventually leave before the child's death",0.12631269,0.2408060218128168,0.6875,0.556,False
i have a feeling that dr,0.017006932,0.0514492921211997,0.3749999999999999,0.0,False
banks eventually revealed she knew what was going to happen to their daughter the whole time and didn't share it with him until way later,0.03856816,0.1227589361510119,0.3125,0.073,False
down the line,0.03049926,0.8508617763806584,0.4722222222222222,0.0,False
it's a pretty miserable way for things to turn out,0.2712817,0.9999950526747088,0.609375,0.222,False
honestly,0.018881164,0.0039777091404278,0.0,0.0,False
"one thing i really am curious about, though, at the end dr",0.032731086,0.0842507442744246,0.4375,0.0,False
"banks publishes a book about the aliens language, so now everyone around the world can understand it too, but does that mean that everyone would be able to access the same time travel ability of dr",0.04818217,0.9168027677841144,0.3359374999999999,0.0,False
"banks? i'm not really sure, but it does seem to be the direction they're implying, so apparently the entire human race needs to understand their language for that threat coming thousands of years in the future",0.13206954,0.7912820021908902,0.3999999999999999,0.154,False
"we don't know what the threat is exactly, but it is still bizarre to consider everyone around the world fluttering in and out of different time periods in their life all the time",0.089577995,0.9897547151884436,0.2395833333333333,0.142,False
"there you go, folks, the quite confusing ending of arrival explained",0.076110736,0.8810357219536428,0.5625,0.18,False
"whatever time-travel is on the table, it's always going to get complicated",0.028439116,0.999562996200335,0.6875,0.0,False
but what did you guys think of arrival? any other lingering questions you have that i missed,0.09655894,0.1201137264911149,0.4531249999999999,0.149,False
and if there's any other movie endings you want me to explain,0.040284947,0.0594957590693115,0.4531249999999999,0.0,False
let me know,0.02637897,0.1657844532627372,0.3749999999999999,0.0,False
in the comments below,0.01263372,0.2430266555926055,0.3749999999999999,0.0,False
thanks for watching found flicks,0.0765103,0.0165364645888933,0.25,0.0,False
see you next time,0.048525527,0.0202459154465151,0.3749999999999999,0.0,False
