text,perspective_score,flair_score,textblob_score,vader_score,has_swearing
"what's going on, guys, adonis, and we're gonna talk about thor ragnarok",0.073313765,0.0013699788825471,0.5,0.0,False
let's go now,0.027237365,0.96066879623485,0.5,0.0,False
"if you guys are fans of geek culture content, make sure you hit that subscribe button and you have notifications turned on so you don't miss any future content",0.17587385,0.1072604708189967,0.375,0.057,False
"so before we get into it, just want to kind of give you a timeline",0.049212243,0.985594448220634,0.2,0.0,False
today is wednesday,0.014993866,0.8584179310046375,0.5,0.0,False
it's about 11 p,0.021796638,0.1827851838181668,0.5,0.0,False
m,0.046122026,0.1902074078763264,0.5,0.0,False
and i just got done seeing thor ragnarok and i just wanted to give you my fresh thoughts on the movie,0.046465382,0.0010263367010267,0.35,0.0,False
nothing well thought out,0.08850401,0.9996289081698082,0.5,0.377,False
just what i feel like coming out of the movie,0.048868883,0.1260613640621569,0.5,0.0,False
"now, this being the third installment of thor's you know single movies, his standalone movies, this definitely had a better supporting cast",0.08555053,0.0309907725666363,0.4321428571428571,0.0,False
i feel over the previous two movies,0.031529333,0.0039062846939268,0.5833333333333334,0.0,False
not to mention the tone was so much more fun and there was good comedy there,0.040284947,0.2255558792289372,0.25,0.0,False
like it wasn't forced,0.03856816,0.0082688713652239,0.65,0.0,False
it didn't seem like there was things that were just kind of there to break up the monotony of serious,0.045778666,0.997576204963576,0.4333333333333333,0.159,False
"it was actually a really well-written movie, as far as the comedy is concerned, and it did have this you know buddy-cop vibe to it, as you can see, from the trailers you had thor getting stuck on this planet, end up fighting with the hulk and it from there became this like almost buddy-cop vibe of a movie and i really enjoyed",0.0669207,0.0001628202287637,0.3666666666666667,0.063,False
it was so much fun and the characters were so good,0.040284947,0.0130458255343248,0.25,0.0,False
like some of the characters you didn't think were gonna be big players in the movie became really big players or really unique characters,0.038224805,0.9991969264023358,0.4375,0.0,False
characters we saw him previously was,0.019297661,0.8202959721857866,0.5833333333333334,0.0,False
i didn't really have much personality,0.083939545,0.999984799868814,0.4,0.0,False
like idris elba's character,0.014369122,0.0004395818330654,0.5,0.0,False
we saw a lot of his character in this movie,0.04165838,0.0025649476272028,0.5,0.0,False
a lot more of his character in this movie,0.0495556,0.0406467602172152,0.25,0.0,False
"in the previous, i felt like you know, he was just very kind of stoic, this statuesque type of person",0.2945986,0.961399505286397,0.3466666666666667,0.0,False
now you see him doing a lot more,0.049898956,0.0038851535311603,0.25,0.0,False
"i don't want to give it away, but he's doing a lot more in this movie that allow you to kind of see you know through his eyes a different perspective of you know what he does on the planet",0.053335425,0.0,0.3166666666666666,0.027,False
"now, i will say one of the home run features of this movie is actually the kind of set design of where they are now",0.025863936,0.0011274622796822,0.35,0.0,False
"it's a car, is a planet that seems like it's just the junk pile of the universe where everything is kind of you know, gets dumped and this set is just beautiful",0.2889918,0.0002865969833044,0.1375,0.071,False
"it's so colorful, really unique colors",0.064523295,0.0001468451889289,0.33125,0.0,False
costumes,0.023117077,0.0050149703409675,0.5,0.0,False
things like that,0.03358948,0.0839843311086898,0.5,0.0,False
"that's where you meet jeff goldblum's carrot, the grandmaster and he's like this, almost like this childlike ruler, very childlike",0.26132804,0.9356958152131376,0.4,0.0,False
"i was like a very creepy, psycho, naive vibe to him, but it works and the comedy between him and thor is just so good at",0.28948012,0.0144774990669801,0.5416666666666666,0.05,False
"like the banter back and forth, you throw loki in there, and it just to another level like it was so good as far as the dialogue, and we are introduced to a character named valkyrie",0.1414913,0.0027194524900825,0.3666666666666667,0.0,False
she's incredible,0.043375164,0.0012143414608732,0.0499999999999999,0.0,False
"i do not want to give more than that for those that haven't seen the movie, but for those that have seen it, you know what it is",0.04818217,0.0175694739878366,0.25,0.04,False
let me know the comments section down below how you feel about her,0.02929751,0.1602570693872874,0.5777777777777778,0.0,False
"she's super fly, and please refrain from spoiling in this",0.2459383,0.0009311421539515,0.2166666666666666,0.0,False
"as far as the comments go like, i don't want that down there",0.058130227,0.9213051655231698,0.5138888888888888,0.083,False
"if it is, i'll delete the comment",0.092262976,0.9977761611991198,0.5,0.0,False
"now, the villain hella in this is actually really dope",0.35010305,0.9170599775121512,0.4,0.286,False
"yes, it is a little bit tweaked from the actual comic",0.112144895,0.996491571288824,0.4895833333333333,0.0,False
"you know, backstory that she has, but i feel of",0.07690986,0.017542799247814,0.5,0.0,False
i feel like how they wrote it for the marvel cinematic universe,0.022074303,0.0112778714523117,0.5,0.0,False
"i dig it and i'm sold on it and she was just based, ii, like she was such a beast of a character and he saw her do some things that i don't think he's seen in the marvel cinematic universe, and i was really awesome to see",0.16035037,5.981698684401822e-05,0.3333333333333333,0.0,False
"actually, just her combat skills were just ridiculous and speaking of some things that we haven't seen, there are clips in the trailer, guys that have been altered so they don't spoil the movie",0.355017,0.9999210785345476,0.5833333333333334,0.133,False
"there's things in the movie that happened that are actually shots in the trailer that were cg completely different, so they don't give things away, which iowa's so excited to see, because i was like, hold on",0.08290337,0.1151589954584988,0.4375,0.0,False
"i saw this in the trailer, but it's different than the movie",0.03187269,0.998940789289761,0.5,0.0,False
like i thought that was brilliant,0.031701013,0.0029132988689731,0.0499999999999999,0.0,False
"so hats off to you, marvel",0.04543531,0.0106374094541597,0.5,0.0,False
that's actually really awesome,0.04783881,0.0014246099422806,0.0,0.0,False
"leaving my hat on though, cuz, my hair is beat under here and i feel like in this movie we saw some really awesome action sequences with thor",0.092262976,0.0001798384148564,0.2249999999999999,0.0,False
i thought some of the sequences we've seen kind of rival or surpass some of the things we saw in avengers,0.046122026,0.9870296088422084,0.2,0.0,False
lourdes had some really cool battle sequences,0.0789077,0.0003359825075698,0.325,0.275,False
for sure,0.019575324,0.0050825960226561,0.25,0.0,False
now there were a ton of easter eggs in this movie,0.21539254,0.0032109233984322,0.5,0.0,False
"cameos that are gonna lead up to the avengers movie and stuff like that, and i will do another video on that talking about those things, because i want to keep it separate",0.13790205,0.9408387050894986,0.5,0.0,False
"so as far as my final thoughts on thor, i think it was a really enjoyable movie",0.038911518,0.0023104199402831,0.4,0.0,False
i don't think it was a perfect movie,0.080905534,0.9997999841560984,0.0,0.0,False
i felt like there was some times where i felt they were a little bit too long,0.043718524,0.9994915705139152,0.559375,0.0,False
insuk,,0.8548935570578053,0.5,0.0,False
"i think that could have been cut down a little bit, but outside of that like i felt, it moved fairly well",0.042001735,0.1838870741124419,0.4553819444444444,0.059,False
that was the only pacing issue,0.05653196,0.9967393632313356,0.5,0.0,False
"i thought for me where i was like okay, we, i want to get off this planet already, like, and it seemed like we're just there a little bit too long",0.06612156,0.9998764616788895,0.45625,0.0,False
"but outside of that guys like, i really like this movie a lot",0.0729142,0.0395494001581171,0.45,0.0,False
"by far the best thor movie, hands down the number one thor movie that we've seen, whether it be story development, where it be costuming",0.055333257,4.1815262851099934e-05,0.3425925925925925,0.0,False
"whether it be action comedy, just a better overall movie ranks in the marvel cinematic universe",0.03753809,0.000861310963032,0.425,0.0,False
it's really hard to say,0.079307266,0.9921861192282792,0.6458333333333334,0.297,False
at the moment,0.018742332,0.8929162977654436,0.5,0.0,False
i would say top 10 for sure,0.026894007,0.0037575022333761,0.25,0.0,False
"just based off of the enjoyment of the movie, there's gonna be other movies that do things better, but i feel like the enjoyment i had in the theater with this movie was fantastic like i really enjoyed it to the point where i was like man like, i want to see this again",0.046122026,0.006153519775162,0.340625,0.0,False
"not to mention, some of the after credit scenes were one of the after credit scenes, and some of the things that we saw in the movie",0.016937515,0.0802432807820092,0.5,0.0,False
cameos from other people from the avengers was really awesome,0.08290337,0.0092581316678281,0.28125,0.0,False
if you guys seen thor ragnarok,0.04165838,0.0057843056082344,0.5,0.0,False
let me know what you guys thought of it,0.036508016,0.9712046926560298,0.5,0.0,False
"in the comment section down below, please refrain from spoilers for those that haven't seen the movie yet",0.03753809,0.9345362836370708,0.5777777777777778,0.0,False
we'll be doing more of a spoiler esque video,0.1785852,0.9994284750674036,0.25,0.0,False
"probably the next two days on for ragnarok when the post-credits seeing some of the things that we saw in the movie leading up to avengers infinity war, so maybe leave those comments for that video",0.089577995,0.9988939073165146,0.5,0.137,False
"also, if you guys aren't subscribed, make sure you guys are subscribed to this channel",0.094410956,0.1626349361841864,0.25,0.123,False
have a notification bell turned on so you miss any future content,0.14508054,0.999555232239824,0.5,0.146,False
"if you guys liked the video, hit that thumbs up button",0.15684792,0.032459254260105,0.2,0.0,False
show you boys some love,0.13565879,0.0008234596559608,0.25,0.0,False
"and if you want to check out my last video, feel like i'll be right here to the side",0.0825038,0.0007370275374517,0.4285714285714286,0.0,False
"alright, guys till next time",0.048525527,0.91026790320628,0.5,0.0,False
see you later,0.044405237,0.016859925903235,0.5,0.0,False
