text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"even though this historical drama didn't see wide release until january 9, 2015, it somehow still qualifies as a 2014 picture because it was available in 19 theaters on christmas day",0.017909339,0.0038283031874263,0.3888888888888889,0.0,False,0.0006359696271829307,0.0004150349705014378,0.0004357898433227092
"the ava duvernay film, which more than doubled its $20 million dollar budget, chronicles dr",0.022213135,0.0066462657391675,0.1666666666666666,0.0,False,0.000720406009349972,0.0005557802505791187,0.0005104043520987034
martin luther king jr,0.03187269,0.0704379771967778,0.4444444444444445,0.0,False,0.0009284847765229642,0.003652118844911456,0.0007786178030073643
"'s campaign to secure equal voting rights through an epic 1965 demonstration in selma, alabama",0.0136749605,0.0656100027329057,0.3518518518518519,0.0,False,0.000589356233831495,0.0004302938759792596,0.00043278717203065753
"in what is easily his biggest and most daunting role yet, david oyelowo portrays the influential civil rights leader with a quiet determination",0.045091953,3.8862693989365806e-05,0.271604938271605,0.0,False,0.0008513866923749447,0.00041952228639274836,0.0050966981798410416
that bursts into loud oratory during his famous and forceful speeches,0.10828095,0.0036530932350003,0.2777777777777778,0.0,False,0.0007407872471958399,0.0006233633612282574,0.006877530831843615
"although a majority of the pg-13 rated story is very historically accurate, duvernay actually had to write new variations of these speeches, since another studio already purchased the rights to the real ones",0.020130653,0.9972215856038752,0.3421717171717172,0.0,False,0.0007232025964185596,0.0003334170032758266,0.0003767766756936908
"even still, when oyelowo defiantly declares to an enraptured congregation, ""our lives are not fully lived if we're not willing to die for those we love, for what we believe",0.043718524,0.0705096824435097,0.3402777777777778,0.0,False,0.008133998140692711,0.0034716951195150614,0.0036404463462531567
""" - it's hard not to get swept up in mlk's passion",0.11794081,0.0007377951322091,0.6064814814814815,0.097,False,0.0007088903803378344,0.0006473029498010874,0.014791569672524929
we're introduced to the doctor as he struggles with a knot on his ascot tie,0.229845,0.0006278828504355,0.4444444444444445,0.152,False,0.0006151070701889694,0.0006326977163553238,0.008322950452566147
"it's a small and intimate scene opposite carmen ejogo, but by opening the picture with it, the larger-than-life figure is immediately humanized and relatable",0.029125832,2.819333474995403e-05,0.4537037037037036,0.0,False,0.0006772426422685385,0.0007135674823075533,0.0003512882103677839
"ejogo isn't featured as much as i would have liked, but she delivers a powerful performance when she questions her husband on his infidelity",0.14059398,0.0004634614679667,0.2407407407407407,0.0,False,0.00501814903691411,0.0010426982771605253,0.00951613299548626
"tom wilkinson has a significant role as president johnson, and his transformation from reluctance to acceptance is a rewarding thing to witness",0.049898956,0.0007852111951977,0.2013888888888889,0.084,False,0.0005766048561781645,0.0004512168525252491,0.0036454983055591583
"andrew holland, giovanni ribisi, wendell pierce, common, cuba gooding jr",0.004251733,0.0023541732543006,0.6111111111111112,0.0,False,0.000651586102321744,0.001563024939969182,0.007504061330109835
", tim roth, oprah winfrey, stephen root, and martin sheen round out the awesomely talented and familiar supporting cast",0.033246122,0.0002453356571475,0.2881944444444445,0.0,False,0.0006155997980386019,0.0004772811953444034,0.00024334280169568956
"many of which only get a scene or two, but show clear reverence for the delicate subject matter they're portraying",0.021657806,0.0,0.4296296296296297,0.0,False,0.0006150842527858913,0.0004400882462505251,0.0005279681063257158
"jason moran's string-heavy score provides a suitable and serious tenor to the proceedings, while the actors are frequently framed in profile with subtle handheld motion",0.046465382,0.000697799936401,0.4467592592592592,0.051,False,0.0006236996850930154,0.0004131770401727408,0.0007475487072952092
"the centerpiece sequence of the 127-minute feature is an artistically shot, slow-motion account of the infamous ""bloody sunday"", where selma officials violently clashed with peaceful black protesters on the edmund pettus bridge",0.28683078,0.0010380869302435,0.6685185185185185,0.216,False,0.0008740873308852315,0.14525388181209564,0.06410238146781921
"for those who may not be familiar with this dark part of american history, ""selma"" does a great job explaining its importance and consequences",0.027752401,0.0017068888595498,0.3020833333333333,0.0,False,0.0006809011101722717,0.0005839532241225243,0.0012153474381193519
"oyelowo remains focused on his objective, but he's always pragmatic",0.033761155,0.0074385699720719,0.4444444444444445,0.0,False,0.0007798311416991055,0.0004877250757999718,0.0015795979415997863
overtly aware of the strategies needed to sway public perception,0.058929358,0.0026206688138503,0.375,0.0,False,0.0005888637970201671,0.0006992744747549295,0.00037142509245313704
"the sad reality is how relevant this narrative still is, a half-century later",0.052136723,0.1637906981665093,0.4629629629629629,0.205,False,0.0008867861470207572,0.0003615214372985065,0.0005598323186859488
"voter suppression, racism, and police brutality plague our society even today",0.33081788,0.9985715873771348,0.4444444444444445,0.474,False,0.041468679904937744,0.05669372156262398,0.04798893257975578
"that being said,, as a movie proper, it lacks a personal depth to really be effective",0.09870692,0.9997436969568186,0.3333333333333333,0.0,False,0.0007345259655267,0.001189425471238792,0.0006973542040213943
"characters are being obfuscated and marginalized, but they're not people we actually care about",0.26817688,0.9970789797827564,0.4444444444444445,0.0,False,0.00267592235468328,0.0013936024624854326,0.018090104684233665
"the requisite ""where are they now""? on-screen text that closes out the film literally introduces us to a new character, only to kill her off in the same sentence",0.26589394,0.9995648510775008,0.4191919191919192,0.142,False,0.03324871137738228,0.6274418830871582,0.48382991552352905
"had we followed this individual's journey earlier in the movie, this moment might have worked",0.029984225,0.9444742405010664,0.4444444444444445,0.0,False,0.0005746267852373421,0.0003387776669114828,0.0002915804216172546
"honestly, if it wasn't for the subject matter, white-guilt wouldn't have led the academy to nominate this at all",0.22991583,0.989564800412946,0.324074074074074,0.0,False,0.001800177851691842,0.043369051069021225,0.043074414134025574
"and indeed, its nomination for ""best picture"" is especially curious, as it wasn't nominated for any of the other top categories, a rare anomaly at the oscars",0.025005542,0.0694361601274124,0.2805555555555555,0.0,False,0.0006320435204543173,0.0004139243101235479,0.0005075661465525627
"a slower-paced dramatization that isn't impressive enough to warrant repeat viewings, ""selma"" is still an important and respectful account of king's legacy",0.052136723,0.0045813572915086,0.1805555555555555,0.102,False,0.0005987714976072311,0.00035408473922871053,0.0006246750708669424
and here's what you had to say about in the youtube comments,0.043718524,0.77792441027203,0.4444444444444445,0.0,False,0.0007507026894018054,0.00041780693572945893,0.0010204478166997433
"you applauded the direction and cast, rating this a great",0.0334178,0.0007924234436221,0.0,0.0,False,0.0005958154797554016,0.00040754827205091715,0.0005447452422231436
"i was a bit more critical of ""selma"", my score is a seven",0.12824467,0.8637746345222913,0.3055555555555556,0.178,False,0.0006582082714885473,0.00047920606448315084,0.0011182645102962852
