text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"this movie s got so many shots of dirty bare feet, you d think tarantino directed it",0.39230084,0.9998097993791748,0.4537037037037036,0.153,False,0.0159746240824461,0.0635443776845932,0.166145458817482
"hey, everybody, welcome to mainely movies",0.034962907,0.0010897643217014,0.0,0.0,False,0.0013922757934778929,0.0033705332316458225,0.001402796944603324
today i m gonna be talking about the 2018 sci-fi horror thriller: a quiet place,0.03994159,0.0697388964501566,0.4444444444444445,0.204,False,0.0006443245219998062,0.00044841840281151235,0.0011586700566112995
"if you re new here, please consider subscribing for a variety of movie-related content like reviews, ranked lists, and trailer reactions",0.011800728,0.9969530051280852,0.3686868686868687,0.0,False,0.000580448133405298,0.00042222419870086014,0.00045893454807810485
"all of my reviews include a breakdown of the pros and cons, my rating, and some tailored film recommendations, so be sure to watch through to the end of this video for all of that extra content",0.067320265,0.9097525472637517,0.3055555555555556,0.0,False,0.0006364128785207868,0.0003566626110114157,0.00037702874396927655
"a quiet place stars emily blunt, john krasinski, millicent simmonds, and noah jupe, and was directed by john krasinski",0.017145762,0.0003886565804109,0.4444444444444445,0.0,False,0.0010788151994347572,0.0005251799593679607,0.0010947384871542454
"it tells the story of a family struggling to survive in a post-apocalyptic world filled with deadly creatures with incredibly strong hearing, and the only way to survive is to not make any noise",0.15071863,0.0033230271737141,0.3564814814814815,0.073,False,0.0012215932365506887,0.0006094272248446941,0.0008113953517749906
horror movies like this are rare,0.11407687,0.0006023417028361,0.2777777777777778,0.363,False,0.001087562064640224,0.004900552332401276,0.0040258378721773624
and i m not just talking about the plot or the acting or the production value,0.016035106,0.084026145998974,0.4444444444444445,0.0,False,0.0006466780323535204,0.00047492218436673284,0.0004838788299821317
"all of these things take this movie to another level, but a quiet place manages to do something that not many other genre films are capable of: it transcends its premise",0.039598234,9.051069969390276e-05,0.46875,0.0,False,0.0007262951112352312,0.0005402672104537487,0.0006532939150929451
"and i know that might not sound too impressive, but it really is, especially for a horror movie",0.08796701,0.000480180570783,0.2962962962962963,0.313,False,0.0006318965461105108,0.0007846610969863832,0.0009301184909418225
"the basic premise of a quiet place is about as simple as you can get; if you make a sound, you die",0.34388447,0.9999952911786132,0.3888888888888889,0.157,False,0.6733418107032776,0.38225725293159485,0.33446353673934937
"and not only is it simple, but as a logline pitch, it sounds gimmicky",0.15130237,0.9997237590795316,0.4814814814814815,0.0,False,0.0008168650092557073,0.005668593570590019,0.0013920179335400462
"a horror movie without sound, or at least without much dialogue",0.1423886,0.999945163092711,0.3888888888888889,0.27,False,0.0015616287710145116,0.0011817354243248701,0.003906342666596174
"and if that s all this movie was, it probably would ve been a gimmicky novelty film",0.14104263,0.9996381062145594,0.5555555555555556,0.0,False,0.0014038432855159044,0.0010991623857989907,0.001002671429887414
"but luckily it s more than that, and it s really an oversimplification to just reduce it to that premise",0.039598234,0.977018120379171,0.25,0.0,False,0.0006864811293780804,0.00038697372656315565,0.001085470663383603
"now that being said,, we can t disregard the premise cause it s fantastic",0.07451247,0.0016736283709945,0.2222222222222222,0.119,False,0.0007351218955591321,0.00037143853842280805,0.001178624341264367
"again, it s something that could ve been gimmicky in less skilled hands, but it just works so well here",0.09655894,0.0044270669729109,0.4197530864197531,0.0,False,0.0006978385499678552,0.0011601167498156428,0.006799186579883099
and i have to say that i think going to see a quiet place was my favorite horror theatrical experience,0.051737156,0.0780424559257298,0.3518518518518519,0.15,False,0.0006682770908810198,0.0008103896980173886,0.007941866293549538
it s a tough one cause this could ve been such a disappointing experience with the wrong crowd,0.14014533,0.9996025218301556,0.6512345679012346,0.342,False,0.0007709511555731297,0.0008200829033739865,0.0011497976956889033
"luckily, i live in maine, so most of the movies i go to are almost empty",0.089577995,0.9983191891862572,0.3451178451178451,0.08,False,0.0009199699270538986,0.0030083705205470324,0.0024507257621735334
"and so when i saw this film the friday after it was released, there were only four other people in the theater with me",0.05253629,0.99091429933155,0.4791666666666667,0.0,False,0.0006081793690100312,0.00042189849773421884,0.0009446771000511944
"and those four people were, amazingly, considerate movie-goers",0.1334155,0.0005062877070793,0.111111111111111,0.0,False,0.0008216191199608147,0.000603255582973361,0.0010131486924365163
they were absolutely silent and engaged through the whole movie,0.05773066,0.0001327708815068,0.3888888888888889,0.0,False,0.0006249097059480846,0.0017134927911683917,0.0009613424772396684
"no whispering, no phone screens lighting up; they even put their popcorn aside once the movie started, so there wasn t any maddening bag rustling or chewing sounds",0.16758743,0.9881719175190924,0.4444444444444445,0.167,False,0.0013361515011638403,0.0009746542200446129,0.019853252917528152
it was silent and i couldn t have asked for a better first watch of this movie,0.119872786,0.1383854357465824,0.3055555555555556,0.0,False,0.0006186179234646261,0.0006743862177245319,0.0010448467219248414
the sound design for this film is impeccable and it s still the example i always point to when people ask about good sound design and editing,0.03358948,0.0004051970605987,0.1319444444444444,0.0,False,0.0005543705192394555,0.0003910984960384667,0.0003979614994022995
and that usually takes people aback a bit because you might think that a movie with tons of sound effects and music and plenty of dialogue would be more impressive in the sound department than one without these things,0.053335425,0.0147275541511479,0.2166666666666667,0.0,False,0.000570370873901993,0.0003941823961213231,0.0005437461077235639
"but, in the case of a quiet place, you d be wrong",0.042001735,0.1686582398234919,0.5833333333333334,0.274,False,0.0006509259692393243,0.001380731351673603,0.007071956526488066
"cause here, it s not the amount of sound that makes it so impressive: it s how that sound gets utilized",0.055333257,0.9969605452028376,0.1111111111111111,0.0,False,0.0006694649928249419,0.00039436484803445637,0.0006096049910411239
it s also about how the silence gets utilized,0.028782474,0.1448063607474556,0.4444444444444445,0.0,False,0.007543948478996754,0.0004513190360739827,0.00045382074313238263
this is an incredibly tense film because of that effective sound design,0.05373499,9.477248107560448e-06,0.3209876543209877,0.171,False,0.0006323044071905315,0.0003881264419760555,0.0005130762001499534
the quiet of a quiet place is where this movie shines,0.055732824,0.0007688194007255,0.4444444444444445,0.0,False,0.0010021523339673877,0.0006727553554810584,0.0015696632908657193
things that would normally go unnoticed in most other movies are impossibly prominent in this film,0.04234509,0.0028315513921362,0.3506944444444445,0.0,False,0.0007167728035710752,0.0004355396085884422,0.0005323890945874155
"the sound of breathing, bare feet walking down a sandy trail,, birds and the wind, and a river in the woods",0.03187269,0.0114172825189118,0.389917695473251,0.0,False,0.0007673841319046915,0.0007454646984115243,0.0006323948036879301
even just the natural ambiance of a silent room,0.017076347,0.0123965087486921,0.4166666666666666,0.0,False,0.0010235479567199945,0.0005460213869810104,0.0004724104655906558
"they re all things that would be relegated to the sonic background of almost any other movie, but here they re critical",0.12695669,0.0027670286180705,0.4791666666666667,0.123,False,0.0008482925477437675,0.000384318467695266,0.0009598246542736888
"they re all things that you re acutely aware of cause of the consequences of sound in this world, but they re accentuated cause of the sound editing",0.043718524,0.0025567409996839,0.2499999999999999,0.0,False,0.0007767206989228725,0.0007128290017135441,0.00044886511750519276
"the smallest of sounds have you sitting on the edge of your seat, holding your breath",0.15743166,0.9893729351967232,0.4444444444444445,0.0,False,0.0046622781082987785,0.0023593902587890625,0.0036934304516762495
"so when they re contrasted by the few sudden instances of very loud noises, it s scary",0.089041,0.9948341249120374,0.5236111111111111,0.167,False,0.0007426737574860454,0.0008291880949400365,0.0014588228659704328
and not just in a jump scare kinda way,0.068918526,0.1856127386612475,0.4444444444444445,0.286,False,0.0015814639627933502,0.0010488244006410241,0.005566416308283806
it s much more visceral than that cause of the potentially fatal implications of those sounds,0.16413476,0.0634428446240339,0.3055555555555556,0.189,False,0.0014954572543501854,0.0004502001393120736,0.0019869741518050432
"and surprisingly, what s even more startling than those moments are the moments of complete silence when we re experiencing the world as regan does",0.08330294,0.0002244736878809,0.3333333333333333,0.0,False,0.0009589324472472072,0.0005040024407207966,0.0021419778931885958
"she s deaf, so even the natural background ambiance drops away",0.39230084,0.99979939824839,0.3888888888888889,0.0,False,0.5170482397079468,0.24140256643295288,0.2637570798397064
"it s absolutely silent, and in that silence, it becomes deafening and even more terrifying than before, cause you truly have no way of knowing what s just off screen",0.16620636,0.9998629971397784,0.5370370370370371,0.225,False,0.002336725126951933,0.012274796143174171,0.003878692863509059
"sound and the lack thereof are definitely incredibly important parts of this movie, but like i said before, this film is more than just its premise or logline",0.06372416,0.9819942120836463,0.2037037037037037,0.051,False,0.0006202018121257424,0.0004112403839826584,0.0008064389694482088
"you could consider it a creature feature, and while the creatures are impressive, it s not really about them",0.052136723,0.9973003552120276,0.1944444444444444,0.0,False,0.000594821700360626,0.0005856482312083244,0.000715163943823427
it s much more a story about family and about a family s ability to cope with dire circumstances,0.011384231,0.7814006860097101,0.1666666666666666,0.135,False,0.0008061808184720576,0.0003545196377672255,0.00031666416907683015
"the creatures introduce a post-apocalyptic survival element to the story, but that s not all this family has to deal with",0.049898956,0.2307221448478758,0.4444444444444445,0.0,False,0.0008475701906718314,0.00048180724843405187,0.0005319962510839105
"on top of that obvious external pressure, they also have to contend with internal strife and personal tragedy",0.06132676,0.9277108297288994,0.3888888888888889,0.28,False,0.0007419345784001052,0.0003776233352255076,0.0007004350190982223
"so, it s just as much a story about grief and regret and forgiveness as it is about survival",0.030670939,0.9470791359753836,0.6111111111111112,0.249,False,0.0010209535248577595,0.0005474393838085234,0.0004636766097974032
and that grounds this film in a way that s very rare for horror,0.20522906,2.3126869595807887e-05,0.2277777777777778,0.234,False,0.000844349036924541,0.0007353271939791739,0.001338634523563087
"alright, let s talk about the pros and cons",0.040284947,0.8928073468581015,0.4444444444444445,0.0,False,0.0006693833274766803,0.00040309171890839934,0.0007786286296322942
there s no question whatsoever what pro number one of this movie is for me: the sound design,0.043375164,0.0002085292610333,0.2222222222222222,0.113,False,0.0007120014051906765,0.0004423540085554123,0.0003932478139176965
"like i said before,, if somebody were to ask me for an example of great sound design, this is the movie that comes to mind first",0.03736641,0.0001487749136884,0.1759259259259259,0.0,False,0.0005380056099966168,0.0004739053547382355,0.000425787759013474
"not only is it wonderful in its own right, but it so perfectly and effectively captures the tension and tone of the movie",0.039254878,9.18816223761285e-05,0.1216931216931216,0.082,False,0.0006393425283022225,0.0003505731001496315,0.00043698016088455915
"it sounds obvious that a movie called a quiet place should be fairly quiet, but it s not gimmicky and works incredibly well",0.05773066,0.0006246340977558,0.3333333333333333,0.0,False,0.000697679934091866,0.0009942566975951195,0.0005579542485065758
"the use of sound, and sometimes the complete absence of sound is incredibly fitting for the situations and really enhances the film in ways that sound rarely can in a typical movie",0.04680874,8.031818757822455e-05,0.3135288065843621,0.0,False,0.0006667550769634545,0.0003715077764354646,0.00047824098146520555
pro number two is the tension,0.043375164,0.8664565439563708,0.4444444444444445,0.303,False,0.0012294234475120902,0.0003982259950134903,0.0006862636073492467
"a good chunk of this tension is thanks to the sound design i already mentioned in the first pro, but sound can t do it on its own",0.031701013,0.9996884131164636,0.2083333333333333,0.059,False,0.0005480441614054143,0.00034559270716272295,0.0004081368970219046
the way the story builds also makes for an incredibly tense ride,0.040971663,0.001057011190663,0.6296296296296297,0.197,False,0.0007228332688100636,0.00037831446388736367,0.0006074871052987874
"it s a pretty short film and there are a number of very intense moments, but it s almost structured like a slow burn without actually being slow",0.16413476,0.033234056675851,0.4527777777777778,0.0,False,0.0008408004068769515,0.00045863300329074264,0.0011653727851808071
"we get hints of obvious foreshadowing, which just heightens the edge-of-your-seat anxiety and has you cringing knowing what s likely to happen",0.1550967,0.9922576843494632,0.4444444444444445,0.075,False,0.006654202006757259,0.0005671740509569645,0.020426632836461067
"at the same time, we and the characters get bombarded with unfortunate curveballs, which keep us constantly guessing what s gonna happen next",0.16965903,0.9963461930251984,0.513888888888889,0.12,False,0.0007506725960411131,0.00316184782423079,0.008214381523430347
the third pro is the premise,0.023460433,0.043431009388913,0.4444444444444445,0.0,False,0.0009151964331977069,0.0004243500588927418,0.00047174037899821997
a horror movie where you have to be silent or else you die,0.35010305,0.9994247489214712,0.4444444444444445,0.409,False,0.8411962985992432,0.370583176612854,0.531460702419281
"it sounds simple enough, and to a certain extent, is simple enough",0.033246122,0.0399104799409573,0.4206349206349207,0.0,False,0.0006384264561347663,0.00042616011342033744,0.0004912639269605279
"it gets to the heart of the most basic horror movie rule, but then expands upon it to tell an unsettlingly possible story of survival in a post-apocalyptic world",0.042001735,0.0011518432770726,0.3518518518518519,0.076,False,0.0008247087826021016,0.000445895449956879,0.0006290276651270688
"it s easy to be reductive about this plot, but for as simple as it seems, it covers a lot of thematic ground in a really effective way",0.0334178,0.0005447033448486,0.300925925925926,0.0,False,0.0005542915314435959,0.0006347137968987226,0.000536909035872668
"plus it leaves you wanting to know what actually happened at the beginning of this apocalypse, something it looks like we might get a look at in a quiet place, part ii",0.042001735,0.0004872438028632,0.4444444444444445,0.0,False,0.0005280380137264729,0.0003714989288710058,0.0004158561350777745
", on the con side, my only real issue with this movie has gotta be the frustrating lapses in judgement",0.22983712,0.9959516355167204,0.4814814814814815,0.132,False,0.0013804816408082843,0.017427364364266396,0.023161938413977623
"characters making stupid decisions is pretty much par for the course in horror movies, so it s not something i can be overly harsh about here",0.54959583,0.0093617627729164,0.5208333333333334,0.284,True,0.16130204498767853,0.9675478339195251,0.8743652105331421
"especially since in their day-to-day activities, these characters are really smart and resourceful",0.020408317,0.0006352140445425,0.2936507936507937,0.0,False,0.0005862826947122812,0.0005928017781116068,0.002193176420405507
"the kids make some dumb choices at times, but again, not a huge deal",0.5149511,0.9736501805862804,0.6041666666666667,0.277,False,0.03093704581260681,0.9069793224334717,0.9310241937637329
the most frustrating part of it all for me has to be the big choices inherent to the plot that are just so dumb,0.53430706,0.9999724027303536,0.4826388888888889,0.253,False,0.12458230555057526,0.9855799674987793,0.9297096133232117
"like, maybe a baby isn t the best thing to have around in a world where silence is an essential part of staying alive",0.11021292,0.9728232161822284,0.2407407407407407,0.0,False,0.0027406669687479734,0.0012409065384417772,0.0012013384839519858
"or maybe living near a waterfall rather than on a naturally silent farm where every minute sound you make travels for miles? there are illogical things like that that you could tear this movie apart for, but it s really a very minor issue in the grand scheme of things",0.08330294,0.9999654289062744,0.3405555555555555,0.0,False,0.0006706453859806061,0.0005193593096919358,0.0011912737973034382
"before i give you my rating and recommendations, i want to remind you that if you're interested in buying a quiet place or any of the other films i mention today, i do have affiliate links for all of them in the description below",0.02262963,0.1019638348212215,0.4212962962962963,0.0,False,0.0005614364636130631,0.0005564186722040176,0.0008132864604704082
"i get a small commission from anything you buy using one of my links, so i'd really appreciate if you'd use them if you're in the market for any of these movies",0.03839648,0.085799434488433,0.4583333333333333,0.0,False,0.0005419428925961256,0.000812764628790319,0.00048448226880282164
i m gonna give a quiet place 4 out of 5 paws,0.19239926,0.0219877222548793,0.4444444444444445,0.0,False,0.008904912509024143,0.0015805878210812807,0.11713606119155884
"as simple as it might seem, this movie s an incredibly original and tense horror film that effectively uses sound to elevate its story to greater heights than your typical creature feature",0.20009461,0.0,0.3353174603174603,0.154,False,0.0008365887333638966,0.0005283370846882463,0.000868879200424999
i would recommend a quiet place to anybody who s a fan of horror movies or thrillers,0.11665283,0.9879452682365202,0.4444444444444445,0.164,False,0.0008421281818300486,0.001855840440839529,0.0028448677621781826
this movie s got some incredibly tense moments and an effective anxiety-inducing atmosphere,0.06771983,0.0001567620284458,0.3703703703703704,0.16,False,0.0006689844303764403,0.0006620926433242857,0.00042955370736308396
"plus, it s got some great creature design, and anybody who appreciates sound design or editing should love this one",0.052136723,0.0024558291692053,0.1296296296296296,0.0,False,0.0005599155556410551,0.0005280171753838658,0.0005904998979531229
"if you liked a quiet place, i ve obviously gotta recommend bird box for another single-sense horror film",0.0681194,0.9558710419524992,0.3333333333333333,0.154,False,0.0007683844887651503,0.001515260199084878,0.005225729662925005
"in that one, vision is the thing that can kill you, and even though this movie doesn t match the tension or quality of a quiet place, it s still a decent watch",0.23277332,0.0468487494383687,0.3981481481481481,0.179,False,0.0887841209769249,0.2441444844007492,0.1294877976179123
"if you liked the mystery of the apocalyptic event and creatures, you should check out the mist",0.061726328,0.0464847098609038,0.1111111111111111,0.198,False,0.0005874427151866257,0.0006405910244211555,0.0008000188390724361
it s a stephen king movie that explores how people react in dire situations and also has some very tense moments,0.06412373,2.0325418897346622e-05,0.6851851851851852,0.231,False,0.0006958754383958876,0.0011699185706675053,0.00047403681674040854
"if you enjoyed the survival, scavenging aspect of this movie, you might like i am legend for another tale of almost-solitary survival in a threatening post-apocalyptic world",0.1250247,0.0524954309531214,0.1666666666666666,0.102,False,0.0007741071749478579,0.0005781661020591855,0.0011330853449180722
"and if you want another horror movie where silence is the key to survival, you should check out",0.11794081,0.0145854550348685,0.4444444444444445,0.176,False,0.0012590914266183972,0.0022480289917439222,0.0012636248720809817
don t breathe,0.33081788,0.9999783036584204,0.4444444444444445,0.0,False,0.28928637504577637,0.0008341156644746661,0.024420244619250298
"alright, a couple questions for you guys",0.042001735,0.8733719846108564,0.4444444444444445,0.0,False,0.0006188844563439488,0.0009450939833186567,0.001220949343405664
"number one: have you seen a quiet place? if so,, what d you think of it? and number two: what movie features your favorite example of sound design? be sure to leave your answers in the comments below so we can get a discussion going",0.03358948,0.0647119613957709,0.25,0.024,False,0.0006040247972123325,0.0004265799652785063,0.0006050774827599525
"alright, so if you got some enjoyment, insight, or information out of this review, i d appreciate it if you d hit that like button",0.13017663,0.9723423799527712,0.4444444444444445,0.0,False,0.0006061112508177757,0.007531959563493729,0.00106049794703722
"and, if you haven t done so already, please hit subscribe while you re at it, to see more videos like this",0.13521013,0.9659317964773486,0.1666666666666666,0.0,False,0.0007332754321396351,0.07121330499649048,0.000698062009178102
"till next time, this has been alyssa with mainely movies: the way life should be",0.02397547,0.0999905108308256,0.4444444444444445,0.0,False,0.0007725095492787659,0.00070692173903808,0.0006840243586339056
