text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
roma: a film that features a close-up shot of a pile of dog crap that’s more cinematic than the best shot in half the movies you watched last year,0.54375964,0.9925408644857848,0.4555555555555555,0.077,False,0.2992326617240906,0.89958655834198,0.7445517778396606
"hey, everybody, welcome to mainely movies",0.034962907,0.0010651735401355,0.0999999999999999,0.0,False,0.0013922757934778929,0.0033705332316458225,0.001402796944603324
today i’m gonna be talking about the 2018 netflix-distributed mexican drama film: roma,0.031529333,0.0965693663123459,0.5,0.0,False,0.0005783573724329472,0.002436436014249921,0.0005594098474830389
"it stars yalitza aparicio, marina de tavira, fernando grediaga, and nancy garcia, and was directed by alfonso cuarón",,0.0008970525569261,0.5,0.0,False,0.00147397315595299,0.0010468614054843783,0.001654047635383904
"roma begins in 1970 mexico city, and focuses on cleo gutierrez, played by yalitza aparicio,, who is a housekeeper for a middle-class family in colonia roma",0.013536129,0.0018820251458444,0.5,0.0,False,0.0008625160553492606,0.0009498336585238576,0.0002882533590309322
"so for those unfamiliar with mexico city, the city’s divided into sixteen boroughs or municipalities",0.048525527,0.125229359520747,0.5,0.0,False,0.0006565987132489681,0.001577433431521058,0.0018296500202268362
"and each of these boroughs are further subdivided into colonias, or neighborhoods",0.032902762,0.0509951087254879,0.5,0.0,False,0.0006515175336971879,0.0004038860206492245,0.0003823345759883523
"so colonia roma is a neighborhood that’s pretty close to the historic center of mexico city and was fairly upper-middle class in the 40s and 50s,, but began to see some deterioration during the 60s, which worsened over time",0.04268845,0.9383795914895556,0.39375,0.09,False,0.0006713635521009564,0.0010454710572957993,0.0003792435163632035
"and so this film follows cleo’s life here for about a year, and explores her relationship with the family she works for, as well as her own personal difficulties",0.014993866,0.0012852120473213,0.35,0.07,False,0.0007126486743800342,0.0003809139016084373,0.0006521427421830595
i had an extraordinarily hard time determining how i actually felt about this movie,0.050585672,0.9999586328798626,0.5729166666666666,0.097,False,0.0007850354304537177,0.0005010529421269894,0.0008791969157755375
"alfonso cuarón is a masterful director, so i knew there would be no question that this film would be a technical marvel",0.036508016,6.506082367420019e-05,0.25,0.088,False,0.0008302443893626332,0.0003941269824281335,0.0013283600565046072
"even beyond his technical prowess, cuarón's films have been consistently interesting and engaging, so i was really looking forward to this one",0.031014297,0.0002532692989387,0.3625,0.0,False,0.0005891658365726471,0.0003538993187248707,0.0004581897519528866
"i love his earlier film y tu mamá también,, so i was excited to see him return to his roots with a mexico-set spanish language film",0.023632111,0.000111613735529,0.390625,0.0,False,0.0006210299325175583,0.002676957054063678,0.0010407903464511037
the hype and oscar buzz only helped to heighten my anticipation,0.09494796,0.1723828993093896,0.5,0.0,False,0.0009936639107763767,0.00039991282392293215,0.0007512025185860693
"well, i finally watched roma, and i have to say, i'm pretty disappointed",0.17957193,0.99999338364505,0.5833333333333334,0.168,False,0.0006142500205896795,0.0006111806724220514,0.0007858905592001975
"not in everything, of course,, but definitely in the story",0.015757442,0.8456389190449631,0.5,0.0,False,0.0006559669272974133,0.0003206536057405174,0.0002256302977912128
"for such a personal, deeply human story, i was amazed by how cold it left me",0.0471521,0.0031578789253537,0.56,0.0,False,0.0009436417021788657,0.0004600725369527936,0.0005370979779399931
i just didn't care what happened to any of the characters,0.14373457,0.9999749055366314,0.5,0.208,False,0.011893288232386112,0.0005645517376251519,0.0015769393648952246
even cleo's most traumatic scene left me feeling pretty apathetic,0.1580154,0.0571869738395882,0.375,0.367,False,0.0030602554325014353,0.008598938584327698,0.0035519604571163654
"that's not good, and that's not normal for me either",0.103539884,0.9999498110732628,0.60625,0.211,False,0.0014892116887494922,0.0021302546374499798,0.0035391654819250107
"i'm not the world's most empathetic person, but i'm not entirely heartless either",0.103539884,0.0110767020915847,0.375,0.0,False,0.001777766039595008,0.007333194836974144,0.003049116116017103
"movies and character plights get to me sometimes, and this movie had tons of instances where i shoulda felt something, but didn't",0.062125895,0.9994017265348438,0.5,0.0,False,0.0006076579447835684,0.00047266631736420095,0.0004644865693990141
"i really think roma is a film where your own personal experiences will dictate your ability to connect with the characters, which is absolutely essential for this largely plotless film",0.13146462,0.9573756532085834,0.3985714285714286,0.0,False,0.0010278417030349374,0.00045315935858525336,0.0005699850153177977
"i wanted to connect and i really tried to,, but i just couldn't",0.043718524,0.9998536354992836,0.4,0.0,False,0.0007150869350880384,0.0004981316160410643,0.00028586029657162726
so the story mostly left me feeling cold and bored with the excessively meek and submissive main character,0.18549223,0.9999863500424908,0.6183333333333333,0.211,False,0.01130241435021162,0.06922512501478195,0.04081293195486069
"luckily, my boredom and disinterest with the story and characters gave me a chance to focus on the far superior technical aspects of the film",0.09333697,0.8761212709910566,0.3583333333333333,0.072,False,0.0017636585980653763,0.00037415532278828323,0.0005317272734828293
i frequently found my attention drifting from the sulking characters to the background or the lighting or the shot composition,0.04406188,0.981410128828776,0.45,0.116,False,0.0028787394985556602,0.00046224388643167913,0.002580182394012809
the cinematography in this film is stellar,0.030155903,0.0001764659353985,0.375,0.0,False,0.0006663757958449423,0.000351888156728819,0.004219054244458675
and it wasn't only when i was bored that i was drawn to it,0.09924392,0.9508563083278628,0.625,0.139,False,0.0007993836770765483,0.004202473443001509,0.0025592974852770567
it was the very first thing i noticed about the movie,0.032902762,0.1616700073298483,0.3375,0.0,False,0.0006485753110609949,0.000379574135877192,0.00042456129449419677
the nearly five and a half minute long continuous opening shot was utter eye-candy to anyone interested in shot composition,0.1256687,0.2390649087667239,0.4866666666666667,0.0,False,0.0007923140656203032,0.0011723891366273165,0.0007697182591073215
the patterned floor giving way to a wonderful reflection of the sky as the water eventually washed over in soapy waves that end up mirroring the beach scene towards the end of the film,0.053335425,0.0013021999857062,0.0,0.0,False,0.0006506902864202857,0.0004206407757010311,0.00044944309047423303
"the reflected plane in the sky gives us our first glimpse of the recurring plane motif, and then the wonderful pan up to reveal cleo washing the floor",0.04268845,0.0001471095857333,0.1875,0.0,False,0.0005963168805465102,0.0006570428377017379,0.0007125892443582416
"that in itself would have been a great opening shot, but it continues; tracking cleo, lingering on the bird cages while we wait for her to return to the courtyard before following her once again",0.11021292,0.1240346305978759,0.3,0.0,False,0.0006731664179824293,0.007397507783025503,0.005092041101306677
i was blown away and that was just the first five minutes,0.16551583,0.2025575013401099,0.375,0.0,False,0.0020256785210222006,0.0010501021752133965,0.005832720082253218
"the black and white photography aided in emphasizing contrast, but also helped reduce visual clutter",0.1008549,0.0001145642721958,0.5277777777777778,0.0,False,0.0006784581346437335,0.021594207733869553,0.017162000760436058
there were several fantastic tracking shots in the film that followed characters as they rushed along busy sidewalks,0.103539884,0.0013790927594485,0.4166666666666667,0.0,False,0.0005572736845351756,0.0003825413004960865,0.00041138665983453393
"in color, these could have been way too visually stimulating",0.053335425,0.9997789481771912,0.5,0.0,False,0.0006132295820862055,0.0004348031070549041,0.0007051592692732811
there’s just so much going on in these scenes that the addition of color would have distracted us from the intended focus: the characters,0.035306264,0.9995225793245822,0.4,0.094,False,0.0005958456313237548,0.00046007538912817836,0.0006955100689083338
"i was also surprised by the extensive use of long shots, even beyond the expected establishing shots at new locations",0.0729142,9.551989916436629e-05,0.4913636363636364,0.0,False,0.0005489358445629478,0.0013621754478663206,0.001899751485325396
"when characters were outside, they were almost exclusively shot in long shot, giving a real sense of depth to the scenes",0.087430015,0.0142048372230645,0.475,0.0,False,0.0005969409830868244,0.006873477250337601,0.009579573757946491
"even the interior scenes were typically shot as wide as possible, with very few close-ups, giving the movie a very open feel despite the frequently cramped quarters",0.1024659,0.0050114716269539,0.5355555555555556,0.0,False,0.0006192735745571554,0.00039103900780901313,0.00048320333007723093
"for me, roma joins the ranks of films that put style over substance",0.0669207,0.9896632567403818,0.5,0.0,False,0.0010667111491784453,0.0004753662506118417,0.0004020266351290047
"the style is undeniably impressive, but without the depth in substance, this film ends up being a coldly dull tale",0.2298686,0.9994735229270708,0.3229166666666667,0.15,False,0.010188836604356766,0.002195054432377219,0.00588912284001708
"it was clearly designed to evoke emotions, but i simply failed to connect with it on any level other than cinematography-gushing",0.08330294,0.999935207406932,0.5875,0.176,False,0.000709942658431828,0.0004144033882766962,0.003079878631979227
and man do i wish i coulda connected,0.06851897,0.0021508518199357,0.5,0.0,False,0.0011680779280140996,0.0034606563858687878,0.005143789108842611
"because if this film had the substance side to it, too, it coulda been right up there with the likes of cuarón's most impressive films",0.04131502,0.0045021315094128,0.2023809523809523,0.0,False,0.0007421449408866465,0.0004046726389788091,0.0006158289033919573
"alright, so let’s take a look at the pros and cons",0.025863936,0.8563915985644059,0.5,0.0,False,0.000691739609465003,0.0003831179055850953,0.0004713909002020955
the number one pro here is the cinematography,0.049898956,0.0001161736558323,0.5,0.0,False,0.0016507855616509914,0.00039719551568850875,0.0005866862484253943
it’s also pro number two and three through eight as well,0.02054715,0.0136732041618183,0.5,0.0,False,0.0009042812744155526,0.000331507355440408,0.0002807056298479438
it’s simply fantastic,0.024833864,0.0009501026101281,0.3,0.0,False,0.0006434550159610808,0.0003036659909412265,0.0011992085492238402
"that five and a half minute opening shot drew me in with its framing, lighting, use of reflections, shot composition, and camera movement",0.15743166,0.0,0.5833333333333334,0.0,False,0.0006046791095286608,0.0008674807613715529,0.00043672160245478153
"but, the rest of the film is what held me transfixed",0.20449556,0.0056216068455788,0.5,0.0,False,0.000739854178391397,0.00039234929136000574,0.007444288115948439
"not only did it look stunning, but the whole thing was so meticulously crafted that i felt like i was back in my high school cinematography class watching good examples of various film techniques",0.035134587,0.0001561698195386,0.3885714285714285,0.0,False,0.0006448371568694711,0.00036576934508048,0.0006081182509660721
except this time all the examples were from one movie,0.02124131,0.9817903606145916,0.5,0.0,False,0.0006301857647486031,0.00035752885742112994,0.0004876578750554472
and the whole movie was the example,0.027409043,0.0074689408330372,0.4,0.0,False,0.000808598124422133,0.00042863847920671105,0.0003809749032370746
i was only being sorta facetious with the video opening,0.12888865,0.9950599075176634,0.5,0.0,False,0.0007295578834600747,0.0006693265167996287,0.00317937508225441
"seriously, even watching dog crap get sweeped up was an engaging visual experience",0.5958905,0.0018101393434155,0.5916666666666667,0.257,False,0.6659852862358093,0.8637074828147888,0.73702472448349
"on the con side, it’s a toss up for the top spot",0.09279997,0.1002786677569942,0.25,0.0,False,0.005980344023555517,0.0035181366838514805,0.008954785764217377
i couldn’t decided if my number one was the story or the characters,0.017145762,0.99785293321195,0.5,0.0,False,0.0006436601397581398,0.0004041810752823949,0.00023617679835297167
let’s start broad and talk about the story first,0.018881164,0.0329483151213692,0.421875,0.0,False,0.0006998901953920722,0.0006627353141084313,0.0003945028583984822
there… really isn’t one,0.017909339,0.93654429807597,0.4,0.0,False,0.0009362359414808452,0.0005168315838091075,0.0004315940896049142
at least there’s no real plot,0.030155903,0.9998741998457495,0.6,0.306,False,0.000867307186126709,0.0005723965005017817,0.0003691929450724274
"there are a few story beats that kinda guide the film towards its eventual conclusion, but it all feels really inconsequential",0.085282035,0.999922153517436,0.5,0.0,False,0.0006202570511959493,0.0003877425624523312,0.00032118966919369996
"like i said before,, for such a personal type of story, there’s not really anything to grab onto",0.0471521,0.9984451863901698,0.5166666666666667,0.0,False,0.0006623129011131823,0.0004114915500395,0.000549658085219562
"i think the only scene where i had any sort of emotional investment was the beach scene towards the end, and even that was only momentary",0.028954152,0.9994443752012102,0.5,0.0,False,0.0006052732933312654,0.0004058248014189303,0.00038285847404040396
"as far as the characters go,, i just couldn’t connect to care enough about them",0.119872786,0.9999406316258548,0.475,0.0,False,0.0010879894252866507,0.0006087067886255682,0.0007726537878625095
"cleo is clearly our main character and the lens through which we view the film, but she was just so dull",0.29756662,0.999956844675822,0.5041666666666667,0.185,False,0.010171692818403244,0.1222250759601593,0.16257594525814056
"there are a handful of situations she encounters that could be compelling, but her meek subservience absolutely wiped away any of the brewing interest i had",0.17449278,0.9997350775713972,0.375,0.0,False,0.0022083132062107325,0.006571212317794561,0.0028198265936225653
"i think many viewers will feel bad for her, but i was more annoyed by her total submissiveness in every single situation",0.28021416,0.9998145036341968,0.5142857142857142,0.311,False,0.012451599352061749,0.005336263217031956,0.0010640271939337254
"in fact, i would have much preferred to focus on sofia, played by marina de tavira, who was a much more interesting character",0.016798683,0.9988292628146724,0.3,0.0,False,0.0005738706677220762,0.0004433767171576619,0.0011862856335937977
even her complete disregard for that car was a thousand times more interesting (and telling) than anything cleo did,0.077709,0.8840616420159759,0.3166666666666666,0.095,False,0.0016933162696659565,0.0017723821802064776,0.0020275618880987167
"i also would have loved to see more exploration of the family’s youngest son, pepe, played by marco grof,, with his sorta haunting descriptions of his former lives",0.044405237,0.0003311455849033,0.3,0.053,False,0.0005695839645341039,0.0022153323516249657,0.0021129860542714596
"the third con is sorta a culmination of issues, but it manifests in this film being an exercise in style over substance",0.07451247,0.9295174608885504,0.5,0.0,False,0.000838765874505043,0.0009747610311023891,0.0007624606369063258
"if you need a perfect encapsulation of that, look no further than the fire scene with the unmasked singer",0.19634613,0.0054557509208207,0.25,0.189,False,0.0009983557974919677,0.0008890865719877183,0.027524372562766075
i’m gonna give roma 3 out of 5 paws,0.1668969,0.9997605594789746,0.5,0.0,False,0.08390627056360245,0.0013638156233355403,0.11223171651363373
"this was a really hard one for me because i found the story to be incredibly underwhelming and dull, but the technical aspects were sublime",0.11536485,0.9878769005107052,0.4604166666666666,0.126,False,0.0009948285296559334,0.0009389212937094271,0.0008848305442370474
"so, they balance out slightly higher than a middle-ground rating",0.037881445,0.0185981267132112,0.375,0.0,False,0.0006430702633224428,0.0005479115061461926,0.0008231825777329504
i would recommend roma to two types of people,0.060927194,0.1356175434499308,0.5,0.0,False,0.0008431137539446354,0.000666207168251276,0.0005824826657772064
the first are those that are interested in cinematography and shot structure,0.040284947,0.0082161120879672,0.375,0.0,False,0.0006050365627743304,0.003032639157027006,0.001059429021552205
the imagery of this film is fantastic,0.038053125,7.066386300115834e-05,0.3,0.0,False,0.0005968798068352044,0.0003606312966439873,0.0006724486011080444
"if the technical side of cinema isn’t really your thing, then i would really only recommend this to people who like slow and long, largely plotless films",0.15626417,0.9991188326556338,0.4946428571428571,0.0,False,0.001971753779798746,0.0013036191230639815,0.0010682075517252088
that’s not meant to be a knock against anything,0.05093802,0.9991149880169466,0.5,0.0,False,0.004931125324219465,0.0006072812830097973,0.0044151535257697105
"but if that’s your type of movie… if a meandering glimpse into a character’s day to day life is your kinda thing, then you’ll probably like this movie a lot more than i did",0.089041,0.0338315687037827,0.25,0.0,False,0.0012086274800822139,0.00105920503847301,0.002255980158224702
"if you liked roma, i’ve gotta recommend y tu mamá también",0.01263372,0.0444705780530499,0.2,0.0,False,0.0008301708148792386,0.0010291036451235414,0.031324226409196854
"it’s another character-driven, spanish language cuarón film, but a lot more happens in it",0.04818217,0.2246042987590638,0.375,0.0,False,0.0009736198117025197,0.0004912468139082193,0.0007248754845932126
"it’s a road trip movie, but it’s far more profound than road trip movies usually are",0.049212243,0.0002039148674204,0.4458333333333333,0.0,False,0.0014722056221216917,0.0005258123273961246,0.000689420965500176
i’d also suggest you check out shoplifters for another foreign film that explores family through character development,0.032902762,0.8528198994206755,0.5625,0.0,False,0.0007446918752975762,0.000569342402741313,0.000853458303026855
"alright, a few questions for you guys",0.049898956,0.8504305309851353,0.6,0.0,False,0.0006368791218847036,0.0015644908417016268,0.0011509258765727282
"one: have you seen roma? if so,, what’d you think of it? and two: what’s your favorite film set in mexico? be sure to leave your answers in the comments below so we can get a discussion going",0.03839648,0.7595689331497205,0.25,0.029,False,0.0006142895435914397,0.0009177283500321209,0.0007027183310128748
"alright, so if you got some enjoyment, insight, or information out of this review, i’d appreciate it if you’d hit that like button",0.08796701,0.9581306031510896,0.5,0.0,False,0.000750089471694082,0.004808184690773487,0.000669591361656785
"and, if you haven’t done so already, please hit subscribe while you’re at it, so you can see more videos like this",0.13206954,0.9453800824707782,0.25,0.0,False,0.0008329023839905858,0.03930716961622238,0.0005920950789004564
"till next time, this has been alyssa with mainely movies: the way life should be",0.02397547,0.0999683547491629,0.5,0.0,False,0.0007725095492787659,0.00070692173903808,0.0006840243586339056
