text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
this is chris shelton from the critical picture,0.085282035,0.0040328106160043,0.5,0.247,False,0.0007601880352012813,0.0006218004273250699,0.0006948303780518472
bringing you movie reviews,0.05133759,0.004143318990888,0.5,0.0,False,0.0007424838258884847,0.002132084220647812,0.0007643284043297172
you can count on this time,0.03616466,0.000412886468619,0.5,0.0,False,0.0009659114293754101,0.00039413594640791416,0.0005364665412344038
"moonlight was directed by barry jenkins, from his screenplay, based on a story by carol, alvin mccraney, and stars travante roads, andre holland, janelle monae ashton sanders, gerald jerome, naomie harris and maha saleh ali, i've been reviewing all of the oscar contenders, but i didn't get to see when they first came out in the theater, and it's been something contacting all of this into the last couple of weeks when you look at the quality of the filmmaking packed into just a few of the hundreds of movies which were released in 2016, it is quite impressive, and i have to say that moonlight without a doubt was not just one of the best of 2016, but is just plain brilliant",0.026035614,0.0,0.3045918367346938,0.0,False,0.000584952300414443,0.0006821812712587416,0.00029063844704069197
writing and filmmaking,0.0186035,7.733798080456415e-05,0.5,0.0,False,0.0006460684235207736,0.0007428950048051775,0.0004641716950573027
"i'm going to talk about this and try to break it down for you, but i have to lead with saying that this movie is important in a way few films are that it has something to say about love, family friendship, the harsh realities of life and our social order, and how fate is really nothing more than the choices were forced to make, but how they can be overcome, and it packs all this into an intensely dramatic and fascinating two hours that will leave you thoughtful, both happy and sad, and probably a bit taken aback by how stunningly good it is",0.077709,2.491504892200988e-05,0.4185185185185185,0.097,False,0.0005863025435246527,0.0003705718263518065,0.00041277584386989474
moonlight defies easy or simple labels,0.0253489,0.0005747448785418,0.3916666666666666,0.0,False,0.0010533840395510197,0.0017679570009931922,0.0009415778913535178
"at this point it's a bit repetitive to say that it works on so many levels, or is a multi-layered story",0.028954152,0.9133262967195166,0.4375,0.091,False,0.0005953926010988653,0.00047517416533082724,0.00037536449963226914
"so instead, let's just say that there's a lot going on here",0.028267438,0.9818491782414852,0.5,0.0,False,0.0006861459696665406,0.0004296833067201078,0.0003877089184243232
"the story is actually a collaboration between taro alvin mccraney and barry jenkin, both of them contributing semi biographical material into the final screenplay, which barry jenkins then shot in liberty city, florida, where both he and mcraney had actually grown up, and the reality of their existence comes through in ever racine",0.032731086,0.0070493494996634,0.5,0.0,False,0.000739359064027667,0.0006297598010860384,0.0010053933365270495
"in every shot there are a couple of clever camera setups and moved like the opening shot, circular pan, and some beautiful long shots, and the use of color is so precise that it makes it almost a pivotal part of the storytelling all by itself",0.054534122,1.645108493415006e-05,0.3133333333333333,0.0,False,0.0006191879510879517,0.0005416898638941348,0.0004307637573219836
"now, in terms of the story, this is a fascinating life journey following a boy named sherrod, but who is first known as little, and eventually grows to a hardened drug dealer called black, but this is not new jack city",0.2752517,0.1831737111185909,0.4560290404040404,0.0,False,0.0009601269266568124,0.029360570013523102,0.09283485263586044
"the intensely personal story follows the ins and outs of sharon's life, his crack addicted mother, the drug dealer who initially befriend him as a child and eventually becomes the role model sharon bases his drug dealing personality on and explore sharon's repressed homosexuality",0.06132676,8.329851882418374e-05,0.5666666666666667,0.051,False,0.017576858401298523,0.1225169450044632,0.38700753450393677
this last part in particular is dealt with in a surprisingly realistic and caring way,0.028954152,6.0559066279335015e-05,0.4444444444444444,0.0,False,0.0006162490462884307,0.00032636013929732144,0.0007651063497178257
"frankly, in a way i've never seen before on the big screen",0.0253489,0.0214231869339761,0.5,0.0,False,0.0009594808216206729,0.009633188135921955,0.0008709804969839752
all of these factors have received almost countless numbers of cinematic treatment,0.09655894,0.0052451840491949,0.5,0.0,False,0.0005693432758562267,0.0003373089130036533,0.0006125301006250083
i'm going to go out on a limb and say that no other movie has broken the mould of every one of these stereotypes like this one does,0.12760067,0.9943541187824362,0.584375,0.162,False,0.0016691754572093487,0.0017515660729259253,0.01299615390598774
"even though sharon is the main character, he doesn't really say very much until the third act yet",0.06652113,0.9728911154544888,0.4216666666666666,0.0,False,0.000717400514986366,0.00042359024519100785,0.0005359488422982395
"despite this, he is a fully realized person who you connect with as a child and stay fully connected with",0.07571117,0.0009049586848287,0.5,0.0,False,0.0023014654871076345,0.0004729522333946079,0.0011609508655965328
"despite the harsh choices he makes, all the acting is top notch and i'd be hard-pressed to pick any favors with a film of this quality",0.12824467,0.0015033967019985,0.45,0.0,False,0.0006304801208898425,0.0004485778626985848,0.0008603938622400165
it's not even really about that because it's more like the work of a master craftsman,0.06652113,0.999373547454138,0.325,0.0,False,0.0007008290267549455,0.0010316461557522416,0.0016233711503446102
every part and every piece is necessary and has a function,0.023803791,5.0843389307355085e-05,0.5,0.0,False,0.0009900134755298495,0.0004031541757285595,0.0004846665542572737
"and if you remove even one of those pieces, the whole doesn't really work",0.07251463,0.999992072484434,0.4,0.0,False,0.0010230327025055885,0.0016963555244728923,0.000705441867467016
this film is up for best picture,0.045091953,0.0072117741606981,0.0,0.0,False,0.0006728098378516734,0.00046788231702521443,0.0006167805404402316
"best supporting actor for mahala ali as drug dealer, won best supporting actress for naomi harris's charan mother, best director, best adapted screenplay, cinematography and film editing, which marks the first time a black woman has been nominated for editing oscar",0.08501353,0.0025731940657598,0.2135416666666666,0.0,False,0.005274507217109203,0.029546044766902924,0.044258009642362595
it's moonlight swept the oscars this year,0.06532243,0.0001407879080234,0.5,0.0,False,0.0009637355688028038,0.002276725135743618,0.001788924215361476
not one of these awards would be undeserved in terms of rating this,0.10461388,0.001960480560033,0.65,0.0,False,0.0006803795695304871,0.00047798576997593045,0.0008331846911460161
"obviously, i love this film and have no hesitation giving it a rating of sheer awesomeness if you have not yet seen moonlight, believe me when i say that you are really missing out on a very special experience and you should see it as soon as possible",0.058130227,6.270485996639806e-05,0.4235714285714286,0.08,False,0.0005987498443573713,0.0006078632432036102,0.0005932644126005471
thanks for watching,0.018464668,0.028537059257702,0.4,0.0,False,0.00074954325100407,0.0004319150757510215,0.0002572489029262215
please like and share this video,0.03616466,0.0059532959659257,0.5,0.0,False,0.0006399665144272149,0.00042478961404412985,0.0002489316393621266
because i want to grow this channel,0.082104236,0.0004613754454086,0.5,0.0,False,0.0018242603400722146,0.001003299723379314,0.0006186700775288045
"and if you haven't subscribed to my channel, now's a great time to do, so, i'll see you next time",0.15246986,0.0018587937814183,0.3,0.0,False,0.0007763836183585227,0.0011971490457654,0.0008549953927285969
