text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"dunkirk was directed by christopher nolan and stars tom hardy, killian murphy, kenneth branagh amongst a humungous cast of people, and tells a story of the evacuation of 400 thousand men in the middle of world war two, who had every second are in danger of being eliminated by the germans, and it's about how these men got off of those shores, the civilians that got in their own personal boats to travel there to help them, and the stories of these men trying to do everything they possibly can to survive naturally, i was excited for this movie",0.1256687,1.9431346994682903e-05,0.4232142857142857,0.067,False,0.0009967406513169408,0.0017096878727898002,0.003131100907921791
"i think most people who love movies are because it's directed by christopher nolan, and so obviously you're instantly thinking to yourself",0.0813051,0.0002585978494982,0.375,0.0,False,0.0007538562640547752,0.004588276147842407,0.00434919074177742
"okay, at the very least, this is going to be a magnificent spectacle and dunkirk utilizes real boats, real planes, real locations, humongous amounts of extras to immerse you in this moment to make you feel so completely taken over by it",0.08555053,0.001299277612853,0.3707142857142857,0.0,False,0.0011137801920995116,0.0011040300596505404,0.0008662446052767336
and it works,0.017006932,0.0026198641415055,0.5,0.0,False,0.001282871002331376,0.00041262342710979283,0.00033579434966668487
this movie is thrilling,0.13924801,0.0012344567850717,0.375,0.0,False,0.0010323318419978023,0.0005458345985971391,0.0005813769530504942
imagine michael bay's pearl harbor,0.012425472,0.1426403624244241,0.5,0.0,False,0.0006789545295760036,0.0004887999384663999,0.0006218395428732038
say what you want about that movie,0.077709,0.0171735258030108,0.5,0.0,False,0.0008646947098895907,0.0008632523822598159,0.0023526966106146574
"it's not good, but cut out the first like 90 minutes",0.11472086,0.9987556189226748,0.525,0.112,False,0.0012608987744897604,0.018041323870420456,0.0009354250505566597
"and the film just starts with the attack on pearl harbor, and the rest of the movie is the attack, and that's the whole film from the opening shot of dunkirk",0.12116077,0.1892529153726095,0.4,0.176,False,0.0007001927588135004,0.000511357095092535,0.000671872403472662
you are in it,0.040971663,0.0010682472418365,0.5,0.0,False,0.018545305356383324,0.0008279765606857836,0.009951380081474781
"we're introduced to a few characters very quickly, and then you are instantaneously in this battle and it never lets up",0.08420804,0.0001659413191202,0.4416666666666666,0.13,False,0.0006872264202684164,0.0003861475270241499,0.0012246659025549889
there's never a dull moment,0.086087525,0.0004007566304256,0.4270833333333333,0.0,False,0.002699123229831457,0.0004742201417684555,0.001044499920681119
there's never a scene where characters sit around a campfire and say who do you got at home? wait for you,0.051737156,0.9989935635153214,0.5,0.0,False,0.002527170581743121,0.002622774103656411,0.0023573089856654406
"yeah, my wife's pregnant",0.08581903,0.2328320323967046,0.3333333333333333,0.0,False,0.020841406658291817,0.011542710475623608,0.0027719088830053806
i got a kid in school,0.033761155,0.0141287052553746,0.5,0.0,False,0.0029653413221240044,0.0009678335045464337,0.0005424493574537337
"well, actually the school ain't there anymore, cuz the nazis blew it up",0.38567963,0.9935558560327924,0.5,0.0,False,0.2371998280286789,0.1137496754527092,0.08694479614496231
oh boohoo,,0.0200620610996652,0.5,0.0,False,0.16274496912956238,0.0007577387732453644,0.0008709925459697843
there's never a moment like that,0.030155903,0.0100405227032341,0.5,0.297,False,0.001270213513635099,0.00036818208172917366,0.0009658387862145901
"you don't get those moments that you're so used to seeing in war films, and sometimes that can be a hindrance on the film as well, because my one major issue with this movie which doesn't detract from it too much is that i didn't feel a specific connection with any one character like i wanted to root for them, or i connected with them emotionally",0.07091636,0.0567476097506022,0.4671875,0.09,False,0.0007114059408195317,0.00047886246466077864,0.0006183962104842067
"in fact, i suppose who you might view as the audience character",0.021796638,0.8189098001044882,0.5,0.0,False,0.000607539783231914,0.00040231566526927054,0.00028817393467761576
the one young person that you're introduced to in the opening scene barely speaks a word,0.09172598,0.9993290224750948,0.4625,0.0,False,0.0007890320848673582,0.0017011970048770308,0.002768340753391385
for the first half of the movie,0.032559406,0.209146770149517,0.4791666666666667,0.0,False,0.0006527098594233394,0.00039817779907025397,0.0003113677375949919
this movie is about the event,0.03187269,0.0217695460128038,0.5,0.0,False,0.0007333984831348062,0.0005302107310853899,0.0005513526266440749
it's about this evacuation of all of these men,0.10300289,0.9919922286533092,0.5,0.0,False,0.0008206739439629018,0.0034654533956199884,0.08124049752950668
"it's about being in the middle of a horrific situation, my buddy, who i saw the movie with craig, said it best he said, when you are in a situation like this, you don't go",0.07371333,0.9327884906820432,0.5,0.102,False,0.001235696137882769,0.012649444863200188,0.002196375047788024
"hey, my name is ben",0.017562259,0.0029078176302518,0.5,0.0,False,0.0014347279211506248,0.0028010907117277384,0.0010294797830283642
"no, that's cool",0.027065687,0.0147042844033935,0.325,0.0,False,0.0006930305971764028,0.00041573939961381257,0.000910356524400413
my name is kevin,0.013466713,0.0006991708596553,0.5,0.0,False,0.0014142709551379085,0.001056147855706513,0.00045691439299844205
"you know what do you like? oh, i don't know",0.077709,0.0650441094557047,0.5,0.0,False,0.0013456642627716064,0.017971383407711983,0.004314327146857977
"there's bombs all over the place right now, and i was just hoping we could have a nice conversation",0.26817688,0.9994938014897168,0.2785714285714286,0.0,False,0.0007841655169613659,0.05178142711520195,0.13193237781524658
"this movie is in the moment, and the way noland helms all of these battle sequences",0.073313765,3.391544920237599e-05,0.5,0.148,False,0.0007478982442989945,0.00044957868522033095,0.0009730805177241564
it's what film was invented,0.038224805,4.9710869305415775e-05,0.5,0.0,False,0.0009202763321809471,0.0005637978902086616,0.0019929155241698027
for everything on the screen looks completely authentic,0.031357653,0.0006536323654714,0.25,0.0,False,0.0006199151976034045,0.0003683604300022125,0.0006295467610470951
there's never a moment that feels wasted,0.06971766,0.0045287555622975,0.6,0.348,False,0.004185796249657869,0.00045729585690423846,0.001705378177575767
"there's not a scene that feels misplaced and although it's very simplistic in its characterization, its storytelling isn't and i don't want to get into why, because i feel that that would be spoiler territory",0.07451247,0.9995232465370032,0.7125,0.035,False,0.0006458532297983766,0.00037472043186426163,0.00035424227826297283
but there's a moment in this film where i saw a character in the nighttime and i went,0.036508016,0.7503326426065662,0.5,0.0,False,0.0005789472488686442,0.0003746911243069917,0.0004212746280245483
wait a second,0.026722329,0.997072512601318,0.5,0.0,False,0.001708297524601221,0.0006208037957549095,0.001232852227985859
i like,0.021796638,0.0263999883173496,0.5,0.0,False,0.002002845285460353,0.001144529553130269,0.0005130534409545362
"the film is about an hour and 46 minutes, which is very short for noland, and when i found that out, i was surprised by it, but since the film begins in the battle and ends in the battle and it's just a battle, it's one gigantic sequence told in a very interesting way, and the runtime i think is perfect, because if it had gone on any longer, i think would have outstayed its welcome",0.058130227,6.121470356913909e-05,0.245,0.109,False,0.0006465910701081157,0.000359473837306723,0.00041257819975726306
"if it was any shorter, there wouldn't have been enough impact",0.0717155,0.9936644867993502,0.5,0.0,False,0.0007683617877773941,0.000467017205664888,0.0015152256237342954
the impact of this movie emotionally doesn't come from you going,0.09548495,0.0042839265507004,0.5,0.0,False,0.0007032161229290068,0.0005379663780331612,0.004564863163977861
i hope that that person makes it out of this situation so he can get home to his family,0.043031808,0.8528605058766413,0.5,0.0,False,0.018994441255927086,0.011170707643032074,0.0005616976995952427
it comes from seeing this spectacle,0.038911518,0.0104239639769053,0.5,0.0,False,0.0006304468261078,0.0003946523938793689,0.0012684863759204745
some might not like that,0.052136723,0.7521708420717274,0.5,0.345,False,0.001792002352885902,0.0008311863639391959,0.0004307843337301165
it is about the spectacle,0.030670939,0.018252054969254,0.5,0.0,False,0.0008808026323094964,0.0004728174826595932,0.0007976810447871685
"the aerial dogfights sequences with tom hardy, whose eyeballs act very well in this film",0.2224569,3.457110815004934e-06,0.4,0.0,False,0.0009082438773475587,0.00391380675137043,0.06389056146144867
"that poor guy is always gonna wear a mask, i think, and everything he's gonna have something over his face",0.31725118,0.9999893902461194,0.7,0.14,False,0.4267958700656891,0.08114146441221237,0.19228924810886383
those dogfights are so riveting and so white-knuckled because they look authentic,0.31650472,0.0001742264640044,0.25,0.0,False,0.011880164965987206,0.11973334103822708,0.34151944518089294
the planes don't blow up in theatrical ways,0.07730943,0.0001864753652541,0.5,0.0,False,0.0056160674430429935,0.0005328554543666542,0.0025422521866858006
the gunfire does not look like movie gunfire,0.09655894,0.9998336414433676,0.5,0.232,False,0.0010602599941194057,0.0005413992330431938,0.0021660185884684324
"everything about it just feels so scarily real that despite the fact that the characters aren't really given much set up, and this movie is 100% about this moment, i was riveted from seeing one because i felt like i was there hans zimmer's score once again something he does with nolan movies",0.11407687,1.16826503403615e-05,0.3999999999999999,0.0,False,0.0007177277002483606,0.0006638485356234014,0.0006959347520023584
it's not so much melodical as it is almost sound design,0.074912034,0.9991704126151164,0.35,0.0,False,0.0007753884419798851,0.0009027175256051123,0.0006006480543874204
"and i am still playing these noises in my head and i will be purchasing the soundtrack and i can't wait to hear it again if you go into dunkirk, expecting a one, two, three, four, five, straightforward narrative with characters with emotional arcs and big moments where they explode with incredible dialogue",0.082104236,7.432788252260608e-05,0.340625,0.0,False,0.0006473134271800518,0.0011182421585544944,0.0005432358011603355
you're not going to get that,0.033246122,0.99986383155764,0.5,0.0,False,0.01168372854590416,0.001055808854289353,0.0010958194034174085
"this movie, as i said is very simplistic, but it's also highly realistic",0.076110736,3.409426527901418e-05,0.6208333333333333,0.0,False,0.0006039660656824708,0.0009718469227664173,0.0007046795799396932
"people die in war and sometimes people die alone, terrified having no idea what's going on and does that person get an amazing arc? or is someone there to tell them everything's going to be okay",0.13017663,0.8645800519341492,0.2249999999999999,0.371,False,0.39776811003685,0.0010076208272948861,0.0014939799439162016
not always,0.013744377,0.9940847641848088,0.5,0.0,False,0.000812610553111881,0.0003869233769364655,0.00038681496516801417
and this film doesn't shy away from showing that,0.10892494,0.0003085471402391,0.75,0.0,False,0.0013432499254122376,0.0004231406783219427,0.0008409710717387497
"yes, there's not too much blood",0.12244874,0.011040611217192,0.4,0.0,False,0.03995771333575249,0.017060304060578346,0.02812746725976467
it's pg-13 there are no limbs flying around,0.044748597,0.9995195212020732,0.5,0.239,False,0.0008417086210101843,0.0005954734515398741,0.017756929621100426
there's no intense gruesome imagery,0.17587385,0.9965613370435682,0.775,0.234,False,0.001749556278809905,0.00043223798274993896,0.004700899589806795
but it's the psychological impact on all of the characters involved with this movie that make it so frightening because you're witnessing characters who are so horrified by what they're seeing or by what they feel could happen to them,0.10763696,0.1201768610208669,0.625,0.239,False,0.000879053259268403,0.0004917234764434397,0.0004331811796873808
"they are all desperately clawing to get out, and the ones who are trying to go in to help you also feel for them",0.12760067,0.9149562958607356,0.8,0.095,False,0.002551878336817026,0.0007945369579829276,0.0007663712603971362
the whole film captures this event so beautifully that it's tough to really pinpoint any magnificently huge flaws beyond the fact that the characters are lacking,0.08850401,0.0011352138625375,0.3738888888888889,0.043,False,0.0006514066481031477,0.00047734053805470467,0.0008565778261981905
i'm gonna give dunkirk an a,0.07970683,0.8820902884094698,0.5,0.0,False,0.010219414718449116,0.03566515073180199,0.09705135971307755
excellent war films like saving private ryan are about characters in a horrible situation,0.1510105,8.216598721524657e-05,0.5,0.314,False,0.0013337534619495273,0.0008957807440310717,0.0005562314763665199
they're about seeing these people react to war,0.14552918,0.1209860037676547,0.5,0.358,False,0.0011589073110371828,0.0019523397786542773,0.0029239696450531483
dunkirk is just about war and how horrific aliy terrifying it can be when you're stuck in the middle of it and it's definitely worth seeing,0.23189566,0.0006522018368583,0.7125,0.363,False,0.015474910847842693,0.010091057978570461,0.061182983219623566
see it on the biggest screen,0.037881445,0.0005214574821563,0.5,0.0,False,0.001064823241904378,0.0010288904886692762,0.035029999911785126
you can,0.030327583,0.0023134329915065,0.5,0.0,False,0.002333118347451091,0.0006747439620085061,0.0007475369493477046
guys,0.05493369,0.0008202591462187,0.5,0.0,False,0.00868163537234068,0.025174355134367943,0.001331346109509468
thank you so much as always for watching,0.0224908,0.0164390387682194,0.4,0.0,False,0.000656270538456738,0.0004350694944150746,0.0003932648687623441
please do check out my previous nolan reviews that i've done,0.023803791,0.203775343826062,0.5833333333333334,0.0,False,0.0005958089604973793,0.0008192635723389685,0.0004974424373358488
i have now reviewed all of his films on my channe,0.061726328,0.0003734871787382,0.5,0.0,False,0.0006748346495442092,0.0007756973500363529,0.0005322828073985875
"there's a playlist for that very soon, and my next series is going to be stephen king movies leading up to the dark tower and it, i have a ton of stephen king reviews planned and i can't wait to do that for you guys",0.08635602,0.0,0.4916666666666666,0.0,False,0.0006379075930453837,0.0005786716938018799,0.0003695163468364626
you guys are the best,0.05133759,0.0005525118741325,0.0,0.0,False,0.001139054773375392,0.0006793387001380324,0.012780347838997841
"thank you very much for watching, and if you like this, you can click right here and get stuck mine eyes",0.14193995,0.0061272818794046,0.3635714285714285,0.08,False,0.0007639999967068434,0.03950445353984833,0.028160419315099716
