text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey there, guys, john can't be here",0.064523295,0.7613163526550122,0.5,0.0,False,0.003982086665928364,0.007722095120698214,0.0012541870819404721
thanks for checking out my movie vlog,0.01665985,0.1448574561455794,0.4,0.0,False,0.0006345722358673811,0.0008557570981793106,0.0003924964985344559
"i'm in san diego, in my hotel at the moment, in case you can't tell, and this is my quick review for the brand new christopher nolan film dunkirk, now, dunkirk is based on the true events when four hundred thousand soldiers with their back to the sea, trapped on a beach completely surrounded by german forces that were coming in and no way to get home, and the concerted organized effort to save those guys now, a few months ago, there was a lot of conundrum going on because people found out that this was going to be a pg-13 movie",0.21804169,0.9168574749810334,0.4675189393939394,0.051,False,0.0006947413203306496,0.0012452221708372235,0.0009629848063923419
and how on earth can you do a true war movie that's worth anything unless it's rated r,0.28517663,0.9721022488578324,0.3375,0.165,False,0.052748966962099075,0.09254010021686554,0.4525069296360016
"i mean, if it's going to be good, it's got lots of blood and guts right, or else it's just going to feel weak like disney, as if there's only one specific formula you can use to make a war movie to make it any good",0.20522906,0.9999965428597178,0.4286989795918367,0.121,False,0.013893935829401016,0.0048557003028690815,0.02047753892838955
don't get me wrong,0.03204437,0.9858771051004024,0.75,0.0,False,0.009533299133181572,0.0006363591528497636,0.0049359495751559734
there's nothing wrong,0.020130653,0.0010732036341458,0.75,0.0,False,0.0008459467790089548,0.00043844664469361305,0.001604923396371305
"formula formula is good, but sometimes break in the formula is also good",0.045778666,0.819684444156217,0.15,0.0,False,0.0005813188035972416,0.0003547495580278337,0.00047863932559266686
"that's the case with dunkirk, because believe me, this is one of the most intense films you are going to see this year, maybe next year, maybe the year after that",0.06372416,0.0001259769997649,0.3833333333333333,0.0,False,0.0006467346684075892,0.00041922388481907547,0.0006214979803189635
the way christopher nolan sculpts this story is so impressive,0.050585672,7.918639422175958e-05,0.0,0.0,False,0.0008755464805290103,0.002260155975818634,0.0009450147044844925
look we heard early on from some early screenings of the film that a lot of critics are coming out saying,0.036508016,0.8388062446920975,0.45,0.099,False,0.0005840689991600811,0.00039817020297050476,0.0004896078607998788
you know what,0.033932835,0.0071062114558661,0.5,0.0,False,0.0015275483019649982,0.0007631959160789847,0.0013183829141780734
there's not a lot of character development in this thing,0.0495556,0.9999831911455246,0.5,0.0,False,0.0006230539293028414,0.00043685437412932515,0.000485696509713307
it's not allowed,0.024318827,0.9977884435191494,0.5,0.0,False,0.0009112899424508214,0.0015179832698777318,0.0007147176656872034
you know immersive dialogue,0.06372416,0.0002643818227855,0.5,0.0,False,0.0007239890401251614,0.0005777557380497456,0.0006849620840512216
"we don't really get to know the characters very well, and that kind of set off some alarms for some people",0.055732824,0.9999678128318557,0.3333333333333333,0.089,False,0.0005923716817051172,0.00037020479794591665,0.0005831575836054981
but what you realize really quickly going into this film is that this movie isn't about any of the characters,0.039598234,0.9991921020795772,0.3333333333333333,0.0,False,0.000628272769972682,0.00044454497401602566,0.0003095206047873944
"this movie is about the situation, and more than that as a filmmaker and as an audience, this movie was about christopher nolan wanting to take the audience and immerse them into a real situation that happened once, and let you naturally feel all the intensity, all the tension, all the fear that that situation would have had",0.04543531,3.635957882971271e-05,0.3666666666666667,0.089,False,0.0006792768253944814,0.001340521383099258,0.000313008000375703
"it was about taking you plucking you out of that comfortable seat and dropping you into the middle of hell, and when the bullets are whizzing by, and when the boats are sinking, and when the planes are buzzing overhead, you didn't need to see blood to actually feel that terror",0.42631236,0.9641451934544176,0.4333333333333333,0.135,True,0.5265260338783264,0.11575715243816376,0.2363930493593216
"you know what this reminds me of, and this is going to sound a little weird",0.09816993,0.9967676930479056,0.5479166666666666,0.086,False,0.001632081693969667,0.0004599883104674518,0.0016130459262058139
but follow me here for a second,0.03358948,0.0880522006724495,0.5,0.0,False,0.001307048019953072,0.00040780106792226434,0.0008309206459671259
it reminds me of that horror movie,0.103539884,0.0009433224500967,0.5,0.381,False,0.0011635004775598645,0.0008299988112412393,0.002079348312690854
the descent,0.01999182,0.0037461989338656,0.5,0.0,False,0.000762085837777704,0.0006065588095225394,0.0008930452167987823
i love that horror movie,0.06532243,0.0020848642106824,0.25,0.339,False,0.0017484938725829124,0.0015664307866245508,0.00047085064579732716
but what was so great about that movie? it wasn't the characters or getting to know them or the background,0.05413456,0.999454844741022,0.0999999999999999,0.0,False,0.000626059016212821,0.00045875547220930457,0.0004007367533631623
"whatever the reason, i got so sucked into that movie was the first half of the descent",0.45964533,0.998961635995077,0.4791666666666667,0.195,False,0.12183954566717148,0.009061736054718494,0.27314746379852295
when their cave diving and there you can feel the claustrophobic nature,0.15001574,0.9705403367206952,0.875,0.0,False,0.03743921220302582,0.0018052695086225867,0.016276950016617775
you're in there with them,0.03427619,0.0008225013578216,0.5,0.0,False,0.06940482556819916,0.0010138878133147955,0.0015104279154911637
do what they did in that movie was able to take you out of the comfort of your seat and put you in that cave,0.25447917,7.43583190001092e-05,0.25,0.0,False,0.11471403390169144,0.11775859445333481,0.08455350250005722
put you in that type spot,0.13296685,0.0831893454274432,0.5,0.0,False,0.0043235057964921,0.06146932765841484,0.008939214050769806
make you feel like you couldn't breathe,0.42234805,0.9998563200577556,0.5,0.0,False,0.1859404593706131,0.005532553885132074,0.011128208599984646
"feel how insanely scared you would be down there, because what they did was, they didn't entrench you with the character",0.1539292,0.9965869978622952,0.788888888888889,0.127,False,0.04606589674949646,0.0007114818436093628,0.0030258260667324066
"at that point, they just embedded you into the situation so you could feel it",0.040971663,0.1126735961268584,0.5,0.0,False,0.0006539429887197912,0.000523208815138787,0.0011169284116476774
that's what dunkirk does,0.05253629,0.996689490150488,0.5,0.0,False,0.0031875718850642443,0.001016687136143446,0.01413966529071331
"the movie is about taking you taking you out of that comfortable seat and put you in the middle that war and making you feel it like honestly, no other war movie has ever made me feel it",0.104076885,0.0004621838922058,0.4229166666666666,0.122,False,0.03367035835981369,0.0037417374551296234,0.005566289648413658
"you know, one of the truly incredible things that christopher nolan does",0.029984225,3.5227067357967565e-05,0.0499999999999999,0.0,False,0.0008488476159982383,0.004192750435322523,0.0011750797275453806
here,0.024147147,0.0821876092277511,0.5,0.0,False,0.0018970671808347106,0.0005158214480616152,0.0005431196186691523
you hear me say a lot for me to care about action,0.04543531,0.0015466828381357,0.45,0.0,False,0.0010882631177082658,0.0005436872597783804,0.0006799734546802938
i first have to care about the characters,0.032902762,0.0149489428065017,0.375,0.0,False,0.0014612420927733183,0.0005408249562606215,0.00036093429662287235
"if you get me to care about the characters, then the action has dramatic purpose",0.17380224,0.0192001822508987,0.5833333333333333,0.0,False,0.0009804257424548268,0.0004915643949061632,0.0012768199667334557
"and yet in dunkirk, i never really got to care about any of the individual characters",0.15743166,0.9998683604428764,0.525,0.0,False,0.0008777488255873322,0.000558827945496887,0.0007153329206630588
"yes, i got to see tom hardy's great pilot",0.021102477,0.0009871923681601,0.0999999999999999,0.0,False,0.0006080072489567101,0.0006915131816640496,0.0016676108352839947
"yes, i got to see kenneth branagh looking very regal in a captain's hat",0.111500904,0.000573944892707,0.4,0.0,False,0.0011426525888964534,0.001128866453655064,0.0057190400548279285
"and yes, i got to see a bunch of those things, but i didn't care about the characters",0.11729682,0.9999606005219568,0.5,0.162,False,0.0009286418207921088,0.00044227749458514154,0.0006015902035869658
instead,0.019436494,0.9012257171658696,0.5,0.0,False,0.0012732507893815637,0.0005350171122699976,0.0004509861464612186
"what christopher nolan did was instead of getting you to care about the characters, he got you to care about the situation",0.10031791,0.003228641191278,0.5,0.0,False,0.002105855382978916,0.003865876467898488,0.001282046432606876
"because like i mentioned before, he makes you feel like you're in the situation",0.026207292,0.1753459762940314,0.5,0.0,False,0.0011945990845561028,0.0006501407478936017,0.0016292731743305922
"you're not suddenly, but having the need to feel a connection to this one particular guy in order to care about the action, because you felt like you were in it, and that was all the motivation you need to care about the action",0.02397547,0.0039693036937994,0.4541666666666666,0.0,False,0.002029562834650278,0.0011761474888771772,0.0004444396763574332
"what's going on now? i'm reading some people saying that dunkirk is just all non-stop from the beginning of the film to the end of images, moomba all non-stop all non-stop and that's not necessarily true, christopher nolan very intelligently throughout the film understands that as an audience member, we need to be able to catch our breath for a minute now and again, or else we just get fatigued with what's going on on screen, and there are very deliberate pauses throughout the film that give us that time to catch our breath right before nolan throws us right back into the fire again",0.14911842,0.0003628805178939,0.3502551020408163,0.064,False,0.0049520679749548435,0.0014615162508562207,0.0008507796446792781
"the understanding of the preciousness of hope, the pure intensity of the movie, having a movie that's really able to teleport you from the comfort of your seat into the situation itself are some of the reasons why dunkirk is an absolute triumph",0.04680874,8.586225131836256e-05,0.3476190476190476,0.0,False,0.0007494788733310997,0.0004687434120569378,0.0006717878859490156
"now, i've been hearing some people saying that this is christopher nolan's greatest movie ever, and i can see why some people would say that i don't necessarily think so",0.047495455,0.0003594233776117,0.25,0.0,False,0.0006455830880440772,0.002506611170247197,0.0005338706541806459
i don't think it's the dark knight,0.029469188,0.9477517918715718,0.575,0.0,False,0.0008205992053262889,0.044750113040208817,0.013924982398748398
i don't think it's memento,0.027065687,0.999547829893439,0.5,0.0,False,0.0008951451163738966,0.008459658361971378,0.000638836354482919
necessarily,0.014855034,0.0083696174113982,0.5,0.0,False,0.0009837712859734893,0.0005484110442921519,0.0004557801003102213
"i don't think it's as good as my favorite christopher nolan film insomnia, but it ranks right up there",0.07371333,0.0144368390007386,0.2523809523809524,0.0,False,0.0006409959751181304,0.0019317109836265445,0.001208714907988906
this is a truly fantastic film and it's a different kind of film,0.03187269,0.000221972248462,0.3333333333333333,0.0,False,0.0006806373712606728,0.000333802163368091,0.0006192623404785991
it is truly original,0.02809576,0.0004389972099685,0.3125,0.0,False,0.0006990889669395983,0.00031047637457959354,0.0004185608122497797
how can a world war 2 movie be original and we've seen that thousands of,0.061726328,0.0145705349602714,0.3125,0.203,False,0.0008768234401941299,0.0004524228279478848,0.0009588593966327608
"trust me, it's the way that nolan does the film that is very unique and very original and i think is going to give you an experience in the movie theater that you haven't had before, but of course the most important thing here is what do you think i know? there are lots of advanced fanscreen these across the country for dunkirk",0.048525527,0.0,0.2725,0.0,False,0.0005617656861431897,0.00042257472523488104,0.0005705851363018155
"were you one of the lucky people that got to see it? are you looking forward to this film? what if the reviews done for your expectations? are you nervous about the lack of character development? are you excited about the action or you still one of those people who thinks if it's not rated r, can't be any good",0.12631269,0.8967489291209947,0.3114583333333333,0.114,False,0.0008084714063443244,0.0009033051901496947,0.0014348397962749004
leave your thoughts in the comments section below and listen while you're here,0.07091636,0.0180368843488822,0.5,0.091,False,0.0008248848607763648,0.0008119228295981884,0.0006395893869921565
make sure you subscribe to my youtube channel,0.018881164,0.1966376390068422,0.25,0.0,False,0.008639602921903133,0.001240002689883113,0.0008346860995516181
"follow me on facebook and on twitter, simply at john campea",0.017909339,0.2432118454500934,0.5,0.0,False,0.000673475384246558,0.0011232744436711073,0.0005564189050346613
"that'll do for me, guys",0.0669207,0.0007943971915622,0.5,0.0,False,0.0010121202794834971,0.0017558527179062366,0.0010769596556201577
"i'm going to be at comic con all week producing videos as much as i can, so thanks for joining me until next time",0.089577995,0.001215214612116,0.41875,0.0,False,0.0007462088251486421,0.0018388588214293122,0.0004957610508427024
bye bye,0.07371333,0.0160230405286515,0.5,0.0,False,0.005801022052764893,0.0014718446182087064,0.0007796840509399772
