text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"roma, the 2018 film directed by alfonso koran, who directed movies such as children of men, as well as the film gravity",0.016382186,0.1789094422146259,0.4594594594594594,0.0,False,0.0006464666221290827,0.0015189513796940446,0.0037750352639704943
"now, this is a real passion project for this guy",0.044405237,0.000364429640492,0.3513513513513513,0.0,False,0.0006575888255611062,0.0013477524043992162,0.003156374441459775
he wrote and directed this film and it's something he wanted to make for a very long time,0.05493369,0.0,0.4945945945945945,0.0,False,0.0005917481030337512,0.0003732485056389123,0.000811568577773869
"now this is a black and white foreign film set in mexico in a different language, so a lot of people might have a hard time getting into it because of that",0.1621016,0.7594075926179692,0.5225225225225225,0.043,False,0.0023123060818761587,0.05785967782139778,0.01996740512549877
now this film was on various film festivals where it won some of them and was very well received,0.03427619,0.0009162896055713,0.4054054054054054,0.0,False,0.000661840895190835,0.00033280791831202805,0.00042639338062144816
and now it was picked up by netflix,0.017354012,0.0042499803748022,0.4594594594594594,0.0,False,0.0008139970013871789,0.0003871508233714849,0.0003960530739277601
"and what's good, i guess is that netflix is going to open up this film to a lot more people that otherwise wouldn't see it, because a lot of these foreign films don't really get seen by wider audiences, so that is pretty good",0.052935857,0.0186610149276079,0.2876447876447876,0.0,False,0.0005870492896065116,0.000365051586413756,0.00034735174267552793
"hurra, lead actress in this film is yalitza apprec, i",0.03204437,0.0051606968414488,0.4594594594594594,0.0,False,0.0010165577987208962,0.0011842106468975544,0.013995537534356117
and she was really good as the maid cleo,0.045778666,0.0059785475279373,0.081081081081081,0.0,False,0.000764360127504915,0.0019675237126648426,0.012238282710313797
"in this film she had a very quiet, reserved miss to her performance",0.089577995,0.9775574165932076,0.4594594594594594,0.134,False,0.000820051645860076,0.0008614085963927209,0.0011506688315421343
but you can tell so much about just the expressions on her face and the way she carries herself through these various scenes,0.105704986,0.0112084764641574,0.4054054054054054,0.0,False,0.0006529789534397423,0.0005453860503621399,0.0016821391182020307
she was really good,0.05653196,0.0109663876540727,0.081081081081081,0.0,False,0.0005895992508158088,0.000351221562596038,0.008235645480453968
now,0.018742332,0.0841073390133255,0.4594594594594594,0.0,False,0.0014697305159643292,0.0004906950052827597,0.0007275509997271001
"this movie is set in the 1970s in mexico city, and it follows the life of this middle-class family and they're made for an entire year",0.035477944,2.574969000532339e-05,0.4594594594594594,0.0,False,0.0008430550806224346,0.0010304679162800312,0.0005970097845420241
"now there's not much of an overall plot per se is more so, just like you're living which, with this family and you're very immersed in their life for this time period now, i have to say, this has got to be one of the most overhyped films i've ever seen",0.104076885,0.9997720377559598,0.2972972972972972,0.0,False,0.008579245768487453,0.0017611526418477297,0.0014600834110751748
"love reviews are calling this a richly textured masterpiece, the most exquisite and artistic film of the year, the best picture of the year, the best film of the decade, some people saying this movie brought them to tears, people saying that this is just like the greatest movie ever made",0.05653196,4.95323898019068e-05,0.0737612612612612,0.027,False,0.000768807774875313,0.00034649993176572025,0.0003951310063712299
"so going into this film, my expectations were super super high, and i, when i came out of it, i felt honestly kind of sonot and i almost feel like i'm going to be attacked or there's something wrong with me because i did not love this movie like so many people did",0.13521013,0.9994085320048084,0.3685971685971685,0.135,False,0.0028709974139928818,0.014171067625284195,0.0021062372252345085
so that's where i'm a little bit at a crossroads with this film and the overhype did not really help matters,0.12631269,0.9999175652285246,0.5371621621621622,0.165,False,0.0008394554606638849,0.0004390754911582917,0.0011133458465337753
now,0.01999182,0.0841073390133255,0.4594594594594594,0.0,False,0.0014697305159643292,0.0004906950052827597,0.0007275509997271001
"i have to say, there still are a lot of positives of this film",0.05093802,0.0024688409379062,0.4594594594594594,0.0,False,0.0005954465013928711,0.0003424855531193316,0.0003311128821223974
it is well directed,0.027752401,0.0006248472229764,0.4594594594594594,0.0,False,0.0007722912705503404,0.00047254894161596894,0.0006156857125461102
there are some beautiful shots in this,0.12309273,0.0002182763074062,0.0,0.0,False,0.0006369626498781145,0.0016868759412318468,0.0011605544714257121
"some scenes that come to mind are this ocean beach shot, this tracking shot, where they made is on this beach, and then all of a sudden one of the kids is drowning, so she goes and runs into the ocean, and the way this tracking shot just follows her from the beach over the water into the ocean, and then back again",0.15334547,0.0006868670203156,0.4594594594594594,0.0,False,0.0006640101782977581,0.0005220396560616791,0.0005099051631987095
"or sometimes she's the characters are just moving through the streets of mexico city, and we have this tracking shot over the streets",0.14911842,0.0064532776345285,0.4594594594594594,0.0,False,0.0006413574446924031,0.008863551542162895,0.009458056651055813
beautiful stuff there,0.05133759,0.001901781503032,0.0,0.0,False,0.0006691495655104518,0.00048170253285206854,0.00046301321708597243
"there's this one scene where cleo the maid is giving birth and we're on her for such a really long time, and i mean really beautiful cinematography",0.028267438,5.304912987207828e-05,0.3935810810810811,0.0,False,0.0010456009767949581,0.0006258436478674412,0.0012799699325114489
"in this film there's another scene where they're in a movie theater and it's like this really long shot of that and we see these characters in the background, just these background characters and they almost have their own little stories",0.039598234,0.0021126070899506,0.3941441441441441,0.0,False,0.0006362885469570756,0.0003586396633181721,0.0004405211948323995
and it's like things going on there that you can almost just watch this couple making out in front of them a few rows ahead and they have their almost own little story,0.07690986,0.0189649447177401,0.4211711711711711,0.0,False,0.001336181303486228,0.0005019116797484457,0.00043698123772628605
"you know, they're just in the background",0.037881445,0.1184934869675871,0.4594594594594594,0.0,False,0.0009081080206669867,0.0006695565534755588,0.0013939290074631572
so stuff like that was really great,0.043031808,0.1131340645092916,0.0270270270270269,0.0,False,0.0006637498736381531,0.00039849962922744453,0.0010389848612248898
now on to some of the negatives for this film,0.14552918,0.9988807825712268,0.4594594594594594,0.0,False,0.0007460851338692009,0.00035005141398869455,0.0007233993383124471
"while it is very immersive following this family and seeing their real life, it is also just very mundane and boring and there's really not much of a story here",0.12824467,0.9999777670500648,0.542042042042042,0.081,False,0.0008337588515132666,0.0006558132008649409,0.0013511619763448834
now,0.018742332,0.0841073390133255,0.4594594594594594,0.0,False,0.0014697305159643292,0.0004906950052827597,0.0007275509997271001
"this is a very long movie two hours and 15 minutes, but i think they only have about an hour worth of story here and it just drags out for that long runtime",0.09118898,0.999762888271201,0.4344594594594594,0.058,False,0.00078755640424788,0.0006450741784647107,0.0004612801712937653
because the director loves to indulge himself with these long shots,0.15918289,0.0006966125627134,0.4864864864864864,0.0,False,0.006953956093639135,0.0034702024422585964,0.1318565160036087
now this movie opens up,0.059728492,0.002229404584315,0.4594594594594594,0.0,False,0.0013869598042219877,0.0005931922933086753,0.0010057924082502723
you have four minutes of just seeing this water on the floor,0.08447654,0.9999461163894332,0.4594594594594594,0.0,False,0.001971812918782234,0.0011340172495692968,0.007760513573884964
the intro credits are rolling,0.07690986,0.8203801464883175,0.4594594594594594,0.0,False,0.0008107488392852247,0.0005921348929405212,0.000781080627348274
"apparently, you know the maid is mopping, but it's four minutes of just watching water splash on the floor",0.09763293,0.9996131585922812,0.4324324324324324,0.0,False,0.0038026096299290657,0.002515388187021017,0.011850523762404919
"finally we pan up to the maid, and then we slowly watch her bring the mop down this hallway and then she puts it in this little like storage closet or something, and she goes inside this closet and she shuts the door and then it is literally a 30-second shot of this doorway and where she's maybe changing in there or something",0.15743166,0.0014923495107946,0.5463588588588589,0.0,False,0.002962324535474181,0.001423527137376368,0.0013292625080794096
but it's literally 30 seconds of the movie of just this doorway,0.0753116,0.996445589087043,0.4594594594594594,0.0,False,0.0006755031645298004,0.00036383018596097827,0.0007726125186309218
nothing else,0.019575324,0.2424320498761958,0.4594594594594594,0.0,False,0.0016313958913087845,0.0005016844952479005,0.0013072784058749676
"she finally comes out of that doorway, and then she goes into the house, so we're talking to be the first six minutes or so of the movie and we've done nothing",0.089041,0.9999935625774988,0.3918918918918919,0.0,False,0.0016721268184483051,0.0005217792349867523,0.0008251210674643517
finally she's walking through the house and we see her clean a bit,0.0741129,0.000151398640309,0.3603603603603603,0.0,False,0.0017332093557342887,0.001278948038816452,0.0014019794762134552
"finally have some interactions with the kids, but a lot of the movie is just this, these long drawn-out shots that go on forever",0.12116077,0.9745932219544002,0.4729729729729729,0.0,False,0.0007294671377167106,0.0005780892679467797,0.0007276990218088031
"mind you, it looked beautiful",0.04165838,0.0037217838979916,0.0,0.0,False,0.002440282143652439,0.0007152504986152053,0.005548030603677034
"the some of these shots were very nice, but he's really stretching the time here and so much of the movie is just that",0.092262976,0.9763789212322348,0.2468468468468468,0.0,False,0.0005882966797798872,0.0006127487868070602,0.000831844808999449
"it's these super long shots done because they look beautiful, but they have no real merit to the overall story sometimes and they're what i like to call masturbatory directing",0.5535644,0.9951011810822512,0.3477477477477477,0.149,False,0.6587011218070984,0.7481127977371216,0.7928420305252075
"it's the director kind of indulging himself and saying, oh, this is going to look beautiful and really taking his time to do these long shots, but not adding much to the overall story, and it really really drags out the story at times and makes it slow and very kind of boring",0.21036349,0.9997781771496416,0.3794594594594594,0.113,False,0.001725812442600727,0.0007749382639303803,0.0005812279414385557
"now when i got to the midway point of this movie, i really wanted to bail",0.13017663,0.9882010986415192,0.3513513513513513,0.0,False,0.0010465198429301381,0.0007113886531442404,0.008021188899874687
i wanted to bail on this movie,0.14866976,0.9990252669429236,0.4594594594594594,0.0,False,0.004074167925864458,0.00115210993681103,0.026377376168966293
but it was all of these positive reviews calling this the best film of the decade that made me be like,0.036679696,0.007568590885766,0.1277641277641277,0.0,False,0.000791095313616097,0.0003504542983137071,0.000796885637100786
"no, i have to sit through this movie and see it through to the end to see how good or bad this movie really is",0.050242316,0.9682777528460114,0.4234234234234234,0.119,False,0.0011009224690496922,0.0019066365202888846,0.0008590433862991631
"so i watched the entire thing and i never really got over that slow miss of the movie and these long scenes, so while they look technically beautiful, there is not much here to this overall story, and it can really drag on at times",0.09816993,0.999750847906893,0.4459459459459459,0.076,False,0.0006662240484729409,0.00037283950950950384,0.00043335711234249175
overall,0.026722329,0.0085028218262717,0.4594594594594594,0.0,False,0.000969782005995512,0.0014175759861245751,0.00043270509922876954
"while i, from an intellectual perspective, appreciated the artistic ness of this film, it was too drawn-out and boring and suffered from a director masturbating to his own work",0.59863794,0.9998775399580648,0.4126126126126125,0.148,False,0.30068692564964294,0.7712491750717163,0.8404099345207214
"metaphorically, speaking, i did not love this movie",0.09172598,0.99995416316756,0.527027027027027,0.325,False,0.0010379351442679763,0.0028728789184242487,0.0008917917730286717
"i liked it, and i think it is worth watching to see some of these scenes",0.033246122,0.0025086575881922,0.2162162162162162,0.0,False,0.0005524536827579141,0.00038293845136649907,0.0002944286388810724
but i did not love it and it is not my favorite film of the year and it is okay to not like this movie as well,0.16620636,0.9998984615811944,0.3243243243243243,0.279,False,0.0009652242297306657,0.0007125037373043597,0.0005158507265150547
"it is okay to love this movie if you're super into it as well, but for me, i would give this film a 7",0.0813051,0.1380836067400052,0.2192192192192192,0.0,False,0.0005790793802589178,0.0005904877907596529,0.0006023320602253079
"5 out of 10, not too bad, but not the greatest film of the decade",0.1539292,0.8442247468707123,0.3783783783783783,0.234,False,0.0010275111999362707,0.0003736857033800334,0.0007482977816835046
