text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
it is time to talk about a big one,0.03444787,0.0016261191900482,0.5,0.0,False,0.0007464101654477417,0.0005403694231063128,0.0034551206044852734
it's the latest installment in the dce,0.017006932,0.0008740964357048,0.25,0.0,False,0.0009802483255043626,0.00213341461494565,0.00046327320160344243
you wonder woman,0.052935857,0.0002494225193635,0.5,0.0,False,0.12779103219509125,0.012041201815009117,0.019619371742010117
"this one's a pretty big deal for the studio one because batman or superman and suicide squad didn't exactly live up to expectations, and then, too, because it is a thousand time we get a female at superhero movie",0.1550967,0.0203277714108325,0.4517045454545454,0.101,False,0.0022632000036537647,0.0038706131745129824,0.003158088307827711
"that being said, i was really hoping director patty jenkins would just completely knock it out of the park",0.19338597,0.9997771022795652,0.425,0.0,False,0.001019644201733172,0.05079119652509689,0.2108410894870758
with this one it isn't perfect,0.060927194,0.9999124085572458,0.0,0.375,False,0.0009641291690059006,0.001156470156274736,0.0008517859387211502
wonder woman is still a fantastic film,0.04543531,0.0008014661716721,0.3,0.0,False,0.000913086871150881,0.0031691831536591053,0.014358428306877613
"for a number of reasons, the movie takes place way before the events of batman for superman during world war one",0.018325835,0.0149621324221677,0.5,0.161,False,0.000638682977296412,0.0010231136111542583,0.00038844719529151917
"diana is living a fairly quiet life hidden away on the island of samos, karen, until steve trevor's plane crashes in that area after hearing about the war and all the evil taking place in the world beyond that mascara from steve, diana decides it is time to leave home and do what she can to save the world",0.08050597,0.0008710863180735,0.6944444444444444,0.14,False,0.0017930492758750916,0.0008699867757968605,0.0022640442475676537
"alright, so let's kick things off with some things that work really well and there's really no better place to start than with gal gadot performance",0.22983712,0.9561190416286156,0.5125,0.088,False,0.0006669590366072953,0.003326078876852989,0.0094497911632061
the times of doubting her acting chops are over,0.24991328,0.993318283937303,0.5,0.231,False,0.008157571777701378,0.0018434575758874416,0.012739226222038269
she is just so great and perfectly cast as wonder woman,0.073313765,0.0011453050539636,0.0499999999999999,0.0,False,0.0009524584747850895,0.004806209355592728,0.03400759398937225
"she sold strong and confident and bbs, and now here we go back to a time when diana is first learning what she's capable of and what the world is like, and the dot does a great job playing in that range",0.038053125,0.0018521462406938,0.3180555555555555,0.0,False,0.0010881853522732854,0.001307572820223868,0.0005554778035730124
you believer is a fish out of water,0.42631236,0.9879899286828624,0.5,0.0,False,0.391858845949173,0.008875343017280102,0.3254282474517822
and the same is true when she's a force to be reckoned with,0.031529333,0.0036575015439519,0.4125,0.0,False,0.001634698361158371,0.0022372386883944273,0.002286901231855154
on the battlefield,0.04543531,0.9823553461149483,0.5,0.565,False,0.0008532599313184619,0.00042764507816173136,0.001240934245288372
another great bit of casting,0.15976663,0.000237739686577,0.0999999999999999,0.0,False,0.0007231164490804076,0.00037360144779086113,0.0007831656257621944
it's chris pine brass is because he became a familiar name via a big franchise with 2009 star trek,0.022351967,2.4975035395705e-05,0.40625,0.0,False,0.0006736923824064434,0.0005008094594813883,0.0010621793335303664
but this guy really deserves even more credit than he gets,0.06332459,0.0019025433586582,0.325,0.0,False,0.0010157068027183414,0.0037067546509206295,0.0048919194377958775
"he is just one heck of an actor who always brings more to the roles he gets than what's on the page originally, and wonder woman is no different",0.22988434,0.8461149186615551,0.3541666666666666,0.073,False,0.0026207915507256985,0.12361633032560349,0.1718982756137848
"not only does he have great chemistry with gadot but he also has great chemistry with everyone around him, and for particular supporting characters, that's the main reason they make an impression",0.062925026,0.0001401343871486,0.3180555555555555,0.0,False,0.0007176022627390921,0.0003661264490801841,0.00071348762139678
samus kara is also a big highlight of the film,0.020685982,0.0006047356124275,0.5,0.0,False,0.0010131844319403172,0.00040139665361493826,0.0006101138424128294
"it is just so refreshing to see some frightful visuals and some really strong and majestic female heroes, particularly robin wright",0.040284947,0.000213688548672,0.3625,0.117,False,0.0005879536038264632,0.003083182033151388,0.008337722159922123
"the lifestyle and history of emma skye are also super interesting and appealing, and it's the location of one of the best fight sequences in the entire film",0.039254878,9.894644094718448e-06,0.2666666666666667,0.07,False,0.000567395705729723,0.00037642501411028206,0.00035945791751146317
"only downside to all this is that i wish more of wonder women to play here, but there's still some funds we had beyond the mascara because another big win and wonder woman is the humor it speaks to give a performance",0.10634898,0.0009048830843489,0.3375,0.03,False,0.0009565321961417794,0.0033820548560470343,0.011592164635658264
her chemistry with pine,0.13476147,0.0017030113037963,0.5,0.0,False,0.001077187480404973,0.0006527294754050672,0.007996032014489174
"the two of them just really play off each other so so well when it comes to all those jokes about stan and not understanding the basics of human life and life in london, that quality of diana also comes into play in a really interesting way",0.089577995,0.0008663774211851,0.428125,0.0,False,0.0009629930718801916,0.0016184187261387706,0.006382110062986612
"with war, she basically processes everything as good versus bad",0.07850813,0.9663741249573145,0.5,0.428,False,0.0015173156280070543,0.0010232798522338271,0.0007403521449305117
"if innocence are in need of help, you help them",0.061726328,0.0481938012677423,0.5,0.0,False,0.0008544530137442052,0.0006839555571787059,0.003207912901416421
"it's as simple as that, and it is a really inspiring and refreshing thought process that we don't get to see too often",0.022213135,0.0004665384296949,0.3333333333333333,0.0,False,0.0005480175605043769,0.0004055073077324778,0.0004896526224911213
"it's a really powerful component of the film, alright, so before moving over to the negatives, i think it is important to reiterate a movie can have fuzz and still be great",0.04234509,0.0621668567213214,0.25,0.0,False,0.0033897911198437214,0.00038111276808194816,0.000919563346542418
"so that being said, want to",0.03221605,0.0224883802008648,0.5,0.0,False,0.0020201278384774923,0.0004152140172664076,0.0012503189500421286
wonder woman's flaws is pacing,0.2965773,0.9747569151193916,0.5,0.0,False,0.003472935874015093,0.0041761440224945545,0.07418914139270782
particularly in the second half,0.019158829,0.9268189142440136,0.5,0.0,False,0.0008241325849667192,0.00036744168028235435,0.0002970454515889287
it's long and it does start to feel like it,0.04131502,0.9974442909185108,0.525,0.0,False,0.0007161596440710127,0.0003515853895805776,0.0011477360967546701
after we leave some mascara,0.05133759,0.9834041485858438,0.5,0.231,False,0.0008167552296072245,0.0006472082459367812,0.009052380919456482
"the color palette is a little bit dark and dreary, and some of the quieter conversation driven moments aren't really as engrossing as they need to be, and it's tough to talk villain without getting into spoilers",0.14373457,0.9995339682237676,0.5157986111111111,0.181,False,0.0008960838313214481,0.001166426227428019,0.0011624846374616027
but i will say that while wonder woman has an excellent concept for the villainy featured in the film just isn't executed as well as we could have been,0.08689302,0.9987319953986328,0.0,0.187,False,0.0006497688009403646,0.00214810180477798,0.008896484039723873
"but again, flaws aside, this is the movie we needed",0.1510105,0.00070579807666,0.5,0.0,False,0.000885965651832521,0.0006783688440918922,0.000775242515373975
wonder woman is getting a three and a half on the dewey decimal scale because it's got a fantastic lead performance,0.052935857,0.0001061289988593,0.4416666666666666,0.0,False,0.0007724142051301897,0.0019235196523368359,0.00918026827275753
"an ensemble that has so much chemistry, and perhaps more important than anything, because wonder woman is oozing with heart and positivity",0.07011723,0.0001183482882533,0.3166666666666666,0.0,False,0.001234879600815475,0.0019881620537489653,0.0077765206806361675
you get to root so hard to leave for the niro,0.119872786,0.9963853255752172,0.6458333333333334,0.27,False,0.005580208729952574,0.007237633690237999,0.024289574474096298
"you get to feel inspired, and then you get to leave with a whole lot of hope for what's to come in the dc",0.046465382,0.0010727641993656,0.4,0.042,False,0.0006689394940622151,0.0003727501316461712,0.0005799142527393997
eu,0.011453647,0.0576397590165391,0.5,0.0,False,0.0008774239104241133,0.0013641013065353036,0.0006779871764592826
"i can't wait to see what the studio's do with this character moving forward, and i can't wait to see wonder woman again",0.04543531,0.0,0.5,0.0,False,0.0008396478369832039,0.0024494309909641743,0.009845346212387085
