text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"are you smarter than a 5th grader i did this wrong timing, wrong timing",0.4945446,0.9998585194451864,0.6666666666666666,0.324,False,0.23628127574920654,0.1393483281135559,0.3714134693145752
"um, but what i said? boom, hello rubicon",0.14822112,0.9793402624927748,0.3333333333333333,0.0,False,0.007114035077393055,0.005507936235517263,0.007087811827659607
it's been a while since i reviewed a movie,0.030842619,0.9956913851008904,0.3333333333333333,0.0,False,0.0005950655322521925,0.0005424030823633075,0.0005680407048203051
"oh my goodness, apologies",0.023632111,0.9714619385119012,0.3333333333333333,0.0,False,0.0009794981451705098,0.0004649306647479534,0.001209207228384912
"ooh, but anyway, we're here to review this highly critically acclaimed film here, and that is 8th grade, which is the written and direct oral debut of boeing burnham, and it's of course, focuses on this young girl of kayla, who was of course in that coming-of-age problem of 8th grade, a poster, graduation, and learning the steps upon living that grown ish life you know, developing upon her younger peers, and of course, just seeing upon just her dealing with crushes upon herself, and even alongside her youtube channel, and really going through the psyche upon that, and just the struggles, and of course the highs and lows of this young individual in eighth grade, bo burnham is, of course who has blown up from the popularity of youtube back in the days of course, famous comedian, as well, with the how could you forget zack stone was gonna be famous tv show those on empty, because that thing was a ridiculous hilarious jump",0.032902762,0.0011132764196233,0.252991452991453,0.11,False,0.001971195684745908,0.19034355878829956,0.0472620390355587
"i mean, i know what the posters and everything is",0.04406188,0.1195599504701821,0.5416666666666666,0.0,False,0.0014741984196007252,0.0008640724699944258,0.0013119607465341687
i did fully fully pay attention,0.05852979,0.2413255908370433,0.3333333333333333,0.283,False,0.0008500625262968242,0.0008613437530584633,0.0004168376908637583
"of course, saying who directed",0.014022041,0.9979790067534536,0.3333333333333333,0.0,False,0.0008420728263445199,0.0005765746464021504,0.00041601635166443884
i didn't even realize it was him that directed this,0.0334178,0.9989744671559762,0.3333333333333333,0.0,False,0.00100103544536978,0.000851973018143326,0.0006301395478658378
"and so when i started watching interviews when i came back from watching, and at the time only been one of the notable 8:24 releases that's been getting quite a buzz",0.052136723,0.9955684725649624,0.2222222222222222,0.0,False,0.0005834210896864533,0.0005258353776298463,0.0004948331043124199
"i've been hearing about this ever since i went and saw tully, and from there, especially with the course the reddit are rating",0.02262963,0.001488302714382,0.3333333333333333,0.0,False,0.0006318555679172277,0.00045087310718372464,0.0035772621631622314
i guess that's limiting,0.034104515,0.9981574743250198,0.3333333333333333,0.0,False,0.0006688316934742033,0.0004911674186587334,0.0008235834538936615
"of course, those young individuals to go see",0.043718524,0.0009997522078507,0.2666666666666666,0.0,False,0.0005977171822451055,0.0008786307880654931,0.0008747481042519212
"it's pretty nice that they've been putting out free screenings for others to go watch of eighth graders to basically take upon the tropes that we seen upon these coming-of-age stories, even recently of great forms of comparing two older figures of such a lady bird and the edge of sevens, being more sensitive and more unfiltered upon the the cosmic view of this up-and-coming generation feels pretty rou and really can kind of communicate upon the scope of really, how younger kids really do, kind of develop, because it seems like more and more than just getting more smarter upon their age, even to the point that there's a character in the film that even has the curiosity of how they even use snapchat sufficient, i wouldn't really say is a debut for her",0.15568043,0.8703054579186401,0.0923976608187134,0.0,False,0.0006107850349508226,0.0006014763494022191,0.0007219548569992185
mostly if you recognize the voice of agnes from despicable me films,0.2835225,0.9467415570800868,0.0,0.0,False,0.0012814959045499563,0.18085846304893494,0.13986094295978546
"that was her so quite fitting that, especially with the choice of her being the star of this film, you know herself",0.0681194,0.0007760716593198,0.1666666666666666,0.0,False,0.0007651362102478743,0.0004354146949481219,0.0018456814577803016
she's had background experience of having a youtube channel,0.0334178,0.0096722986080781,0.3333333333333333,0.0,False,0.0006672174786217511,0.0008246321813203394,0.0006196372560225427
eden,,0.0003099935223543,0.3333333333333333,0.0,False,0.0021733317989856005,0.0006058112485334277,0.099790558218956
"she now has one currently as well, reminds me of mckenna",0.01999182,0.0003581273112787,0.3333333333333333,0.0,False,0.0007562288665212691,0.0021412717178463936,0.0013153639156371355
crais was a young talent as well,0.025005542,0.0012886443540078,0.2666666666666666,0.0,False,0.0008505912264809012,0.002193437423557043,0.002275274135172367
that's been overcoming who,0.034104515,0.917838572922273,0.3333333333333333,0.0,False,0.0008390687871724367,0.00037650077138096094,0.0005989675992168486
"if you don't remember, she was from the recent chris evans film, gifted, a bit more mature upon her pre teens experience have come up, and especially because she knows how to really capture just the nervous gestures and expressions that really come upon herself, being a young individual at times to really have it upon the scope of like her, just versus not exactly the world, but just in her mind, just really the scope of just personal opinion",0.020685982,0.0003502291973066,0.2371794871794872,0.019,False,0.0006491829408332705,0.0004911042633466423,0.00037434801924973726
"he's also a clever theme upon, like comparing the youtube channel schemes of how she really uses it to really kind of reach out to her audience as well",0.05253629,0.0,0.1185185185185185,0.0,False,0.0006331054610200226,0.0004118414071854204,0.00046076904982328415
"it's like a psa, but really towards herself",0.06252546,0.1448844333061499,0.2,0.0,False,0.0009517251746729016,0.0029142906423658133,0.44504866003990173
"mostly like those young, unfabulous vibes",0.1710401,0.106592916363384,0.1333333333333333,0.0,False,0.0007083406671881676,0.0843239352107048,0.01753770001232624
"if you remember that show, don't really knows how to really shift and put you upon these places of positions with her where you kind of only have that uncomfort, because you just really feel like only the worst can come out of it, and for her sake, you just really don't want that to be the outcome moments to try to elevate social commentary and not trying to be too heavy upon the dose of explaining it",0.073313765,0.993254980863615,0.3177777777777777,0.067,False,0.0008983787847682834,0.0007016733870841563,0.0006875335820950568
"it's just on the perspective of this young girl and how she's feeling, and really that session of these awkwardness that has become a tendency that i think most can really relate to coming out of the film",0.070516795,0.0163943387034348,0.1666666666666666,0.043,False,0.0005664601339958608,0.0010521705262362957,0.0015716905472800136
it really doesn't come off too much as a downer,0.13146462,0.0220312077432274,0.2,0.0,False,0.014358670450747013,0.010752363130450249,0.0008180459262803197
and it's not like it's this heavy psa that's really trying to dose the audience with so much,0.10763696,0.9989869253131096,0.2888888888888889,0.11,False,0.004096749238669872,0.0005808125715702772,0.18031547963619232
"well, the film for sure, definitely presents a lot to be appreciated upon quality and presentation",0.02517722,0.0017476886989076,0.1777777777777778,0.0,False,0.0005367287085391581,0.0003401536087039858,0.00034432511893101037
i can't help but feel like out of most majority i don't come out of this heavily emotionally affected,0.13565879,0.9774630149205208,0.1666666666666666,0.155,False,0.0009544588392600417,0.0006967098452150822,0.0009404688607901335
as such,0.023288755,0.0193993177340913,0.3333333333333333,0.0,False,0.0008519230177626014,0.0005095403175801039,0.0007200165418908
"the car scene is most definitely affected for sure, and i think is it definitely well needed conversation upon the presentation of consent",0.021518974,0.0031113502335487,0.1666666666666666,0.061,False,0.0005197912105359137,0.00037382004666142166,0.0002940802078228444
"it does, however, do come off at certain glimpses where i feel like some of the younger, although it can't help but really kind of have like these missteps, that to me just feels a bit more responsible",0.037194733,0.9642399627042118,0.1314285714285714,0.037,False,0.000672329100780189,0.00037901493487879634,0.00044411103590391576
i don't mind her potential type of interest in here,0.029812546,0.2404143869182912,0.3333333333333333,0.0,False,0.0007532681920565665,0.0014672504039481282,0.0031423401087522507
"it later later on in the film not to do she type, because that's obviously something that even edges seventeen presenters",0.06851897,0.1168695846134487,0.3333333333333333,0.0,False,0.0006901019951328635,0.0004114754556212574,0.0040502059273421764
"because yes, great choice of show selection, reka morvay, and especially he knows his sauces when it comes to nuggets and fries, so shout out today personally with their moments together",0.024318827,0.0004755260695283,0.1555555555555555,0.0,False,0.007353097200393677,0.000461869960417971,0.0050296662375330925
i don't really come out of it with much,0.038911518,0.9999063253878704,0.2,0.0,False,0.0007832308765500784,0.0009421836002729833,0.0012261681258678436
"i understand, it does kind of present like these two, that really have social demonstrations upon balancing the awkwardness",0.052136723,0.924852098129506,0.1944444444444444,0.08,False,0.0005773811135441065,0.000432332803029567,0.0019921492785215378
"and that's okay, you know",0.03358948,0.8787988512506172,0.0,0.0,False,0.000875863537658006,0.00039942990406416357,0.0010137183126062155
that's for them,0.045778666,0.0135753677078725,0.3333333333333333,0.0,False,0.002181935589760542,0.0004509210411924869,0.0020877765491604805
"it's young, its young presented love and that's understandable, but it is moments for myself again",0.03444787,0.0014173687096514,0.1777777777777778,0.0,False,0.0006182586657814682,0.0003815388190560043,0.0007499297498725355
it doesn't really leave out much to be desired,0.040971663,0.9999492136369492,0.2,0.0,False,0.0006223847158253193,0.002783883363008499,0.0012281383387744427
"it does feel like a welcome debut in a small scale, but still managing to be effective even back to the youtube thing",0.033761155,0.0011551513257774,0.1416666666666667,0.0,False,0.0005712824640795588,0.0004600736137945205,0.0002294388978043571
"you know, i understand again that we're in this era where it seems like more and more we have these younger peers that are experienced so much upon expressing their personalities on you to veneer myself",0.19338597,0.8131758065926541,0.0666666666666666,0.0,False,0.0009207864059135318,0.0008347938419319689,0.0008501827833242714
"you know, i get it, i'm a guy",0.05373499,0.0060285856886055,0.3333333333333333,0.0,False,0.0012692696182057261,0.004736126400530338,0.0014155827229842544
"i'm not a girl and i do videos and i sit here, you know, blah blah",0.3552902,0.9999379476479624,0.3333333333333333,0.167,False,0.12047609686851501,0.02478094771504402,0.029192574322223663
"but in a sense i feel like the character, so i still found it to be that interesting and i don't really think that youtube is really add much upon the impact, maybe for others, but for myself",0.030155903,0.0170201375678589,0.15,0.0,False,0.0006036987178958952,0.0005392238381318748,0.00031257947557605803
"not really again with bow, including in the film i can understand rightfully so why and i really do find eighth grade to be really fascinated upon the way that it really explores, like true commentary upon just really young women that are experiencing themselves challenging heading up to high school, and really the realistic takes that can come out of it, because whether it's points of it being overrated, or really, just kind of the opinion factor of really just leaving your past behind and just focusing more in the present",0.14104263,0.9181741384513749,0.2224836601307189,0.0,False,0.000817599706351757,0.0009565409272909164,0.0010369147639721632
"you know, regardless of some moments where your shifts of tones i feel could have been a bit handled better, i still find the script to really manage yourself out, and i do think the performances for the most part, especially elsa fisher, really hold this phone to its own standards, and for both, it's a pretty good debut and i'm yeah, rated time five",0.06332459,7.153008880400917e-06,0.0874999999999999,0.0,False,0.0006118500605225563,0.0003950107202399522,0.0005024310667067766
"to go, my radiometer",0.020408317,0.0003578888776493,0.3333333333333333,0.0,False,0.0008543203584849834,0.0007374078268185258,0.002166466088965535
i'll say 8th grade for me gets an average,0.05852979,0.9928915185998796,0.4333333333333333,0.0,False,0.0050257425755262375,0.000824765011202544,0.001250206376425922
seven,0.020269485,0.0187041942919346,0.3333333333333333,0.0,False,0.0016875892179086804,0.0006602067733183503,0.0005697523010894656
eighth grade will be your thoughts on that,0.18154536,0.0022965629136637,0.3333333333333333,0.0,False,0.001343307550996542,0.0004712152585852891,0.0007653703796677291
there's a comment box where you let this guy know your thoughts,0.028954152,0.0802819143859943,0.3333333333333333,0.0,False,0.0008129017078317702,0.007215025834739208,0.0009019317803904414
you wanna watch more vids,0.10461388,0.0060798787231187,0.0,0.0,False,0.017767462879419327,0.04707927629351616,0.0021833584178239107
feel free to click on the link below and subscribe roxanna,0.017492844,0.9997837705023862,0.0666666666666666,0.0,False,0.0008128118934109807,0.00046815178939141333,0.00048405941925011575
"and you can always hit the bell, too, cuz, so you can notified when i post up",0.16151784,0.0007542549822346,0.3333333333333333,0.0,False,0.0018645204836502671,0.056193795055150986,0.008443674072623253
"that'd be lovely and you can also follow through social media of twitter, facebook, etc, and like i said before, you can subscribe here and thank you for watching",0.020269485,0.00117792173738,0.1555555555555555,0.0,False,0.0005071753985248506,0.0004383703344501555,0.0003800515260081738
i'm rocking,0.07131593,0.0031377865622025,0.3333333333333333,0.0,False,0.0008053922792896628,0.0009527207585051656,0.0007888899999670684
"oh, do, shut down, and i will see you next time, you you?",0.38261065,0.0261453800176047,0.3851851851851851,0.0,False,0.7940519452095032,0.5776099562644958,0.6805750131607056
