text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"if you love movies, you've probably heard of akira kurosawa many times",0.019297661,0.0012410118951292,0.25,0.0,False,0.0007371640531346202,0.00048064161092042923,0.0006223040400072932
if your film appreciation journey is still young,0.055333257,0.0341371106396332,0.45,0.0,False,0.0005646857316605747,0.0006334525533020496,0.0023849550634622574
"however, you might not realize just how many of your favorite films have been inspired by kurosawa's works",0.02397547,0.000378910814694,0.25,0.0,False,0.000639973790384829,0.0004554241895675659,0.0004140774253755808
"george lucas was heavily inspired by the hidden fortress, while making star wars even seven samurai, his personal favorite of kurosawa's used white transitions, something lucas did often in every star wars film",0.09655894,9.182194589210789e-05,0.4866666666666667,0.17,False,0.0006825185264460742,0.0022721122950315475,0.006553554907441139
"the true genius of kurosawa, i think, and tell, you've seen a few of the films and then you've been able to see other films at the same time and be able to realize his visual style",0.024490505,4.34522548233344e-05,0.4267857142857143,0.0,False,0.000575645302888006,0.0003641305083874613,0.00045160992885939777
but my favorite of all time is really seven samurai,0.0224908,0.000252577407152,0.325,0.0,False,0.0010427312226966023,0.0003410782665014267,0.0013258132385089993
"sergio leone's a fistful of dollars was an unsanctioned remake of your jimbo, and of course, the magnificent seven is a loose remake of seven samurai",0.15743166,0.9962640001645106,0.2692307692307692,0.076,False,0.008652563206851482,0.001335721230134368,0.0028424339834600687
let me say it simply,0.028267438,0.1009783909969789,0.5,0.0,False,0.0007481434149667621,0.00039437200757674873,0.0005360469222068787
"i mean, kurosawa was my master, and so many others, the master of so many other filmmakers",0.033932835,0.0001081537947557,0.4296875,0.0,False,0.0010250102495774627,0.0004462323850020766,0.0005823408137075603
over the years i set among generations of filmmakers and film lovers and watched those astonishing visions,0.07730943,0.0002655713598976,0.25,0.0,False,0.0005988710909150541,0.00043098043533973396,0.0006630935240536928
he was able to conjure up his imagination and completely rendered them on the screen,0.06332459,0.0004472184745397,0.35,0.0,False,0.0006548641831614077,0.001475697848945856,0.0017733915010467172
and there's plenty more,0.02054715,0.0022721833744758,0.25,0.0,False,0.0007311775698326528,0.00033978637657128274,0.0005291671841405332
but kurosawa's influence and the techniques that he used especially in seven samurai have been felt far beyond just remakes or retellings of his films,0.018742332,0.0168835256050905,0.475,0.0,False,0.0007665111916139722,0.00037745057488791645,0.0003141308552585542
"today's action epics and action films in general, oh everything to kurosawa and specifically seven samurai, just like the good, the bad and the ugly shaped the modern western, and we cannot escape the shadow of the good the bad and the ugly",0.11665283,0.0014259671032455,0.5431818181818182,0.259,False,0.0036678779870271683,0.005913162603974342,0.003327451180666685
"whenever we watch a western, we are still feeling the impact of seven samurai today, which is arguably kurosawa's most known film",0.027237365,4.8995546590920265e-05,0.375,0.085,False,0.0006570600671693683,0.0003734867786988616,0.0007786779315210879
"and while i do love you, jimbo and rashomon, this influential 1954 classic is my personal favorite, and people have been talking about seven samurai for decades",0.018325835,0.0004180118835062,0.3541666666666667,0.0,False,0.000602027284912765,0.0006385207525454462,0.0022567734122276306
"there's very few new things that i can bring to the table, so the best that i can do is try to appeal to the audience that i have",0.06652113,0.0033108055148004,0.3539393939393939,0.0,False,0.0005875911447219551,0.0006246200064197183,0.0003887192578986287
"i know a lot of you are hardcore film lovers, and a lot of you have seen seven samurai and tons of other classic films",0.12695669,0.0003082487459792,0.4895833333333333,0.0,False,0.0009507788345217705,0.0007275833049789071,0.0037109656259417534
"i know a lot of you study film, go to college, but i also know that i have a large demographic of people who are younger who've never experienced films like these before, and it can be a little daunting",0.077709,0.0011654919954568,0.5466517857142857,0.064,False,0.0008644068147987127,0.000491076149046421,0.0011375118046998978
for one thing,0.020685982,0.7529077694598598,0.5,0.0,False,0.000696062168572098,0.0003629094280768186,0.0006793335196562111
it's three hours and 27 minutes long,0.02397547,0.90727095103515,0.525,0.0,False,0.0011607799679040909,0.0003773708886001259,0.0005938233225606382
it's also black and white and it's subtitled,0.15626417,0.8024215542257616,0.5416666666666666,0.0,False,0.0012893951497972012,0.08430112898349762,0.04052403196692467
these are all very scary things to people who are just starting their film appreciation journey,0.11085691,0.0229482742332003,0.6625,0.168,False,0.0006880632718093693,0.0004957811906933784,0.0011461267713457346
"but i'm here to reassure you, seven samurai is one of the best films ever made",0.036336336,0.0003433860631512,0.0,0.0,False,0.00497647188603878,0.00039002340054139495,0.0022051329724490643
for a reason,0.016451603,0.8012657182869322,0.5,0.0,False,0.0010276967659592628,0.0003566515806596726,0.0009876018157228827
the conversation that surrounded kurosawa for years revolves around heaps of praise and appreciation for all he did for film,0.045091953,0.0001536624320089,0.5,0.0,False,0.0006425476749427617,0.0004986508865840733,0.0006076028803363442
but what's often glossed over and forgotten while reflecting on his work was his prowess as an entertainer,0.022351967,0.0234477963478051,0.5,0.108,False,0.0005836491473019123,0.0007629236206412315,0.0007310228538699448
"this film is delightful, dare i say, even a little heartwarming",0.08689302,0.0014451004006369,0.296875,0.0,False,0.0008071459014900029,0.0003590310225263238,0.0009161556372419
"it's message about building people up rather than tearing them down is going to be timely forever, and it's a film that doesn't feel like it's a task to watch, even though it has such a long runtime",0.07131593,0.0003450848138541,0.5342592592592592,0.054,False,0.000881887215655297,0.00043937924783676863,0.0009151650010608137
"and if you're new to cora sabo, you may be thinking you're getting into something difficult",0.12244874,0.1652717539183771,0.5909090909090909,0.143,False,0.0006109940004535019,0.0006358599639497697,0.009509936906397343
i remember the first time i watched films like these in my teenage years,0.039598234,0.0043070780981263,0.4375,0.0,False,0.0007879944168962538,0.0005720501649193466,0.0009345933794975281
i remember those times and some of the films i'm going to be talking about this year in my pre-1970 series are those films that i discovered and that helped me boost my appreciation for film,0.022213135,0.0004780344083445,0.5,0.0,False,0.000576168647967279,0.0004137301875744015,0.0002776669862214476
but there's anxiety and there's also elation simultaneously about these films because you might be concerned,0.06012806,0.0151504720589782,0.5,0.106,False,0.0005865649436600506,0.00048560183495283127,0.0005790824070572853
"what if? i don't like this film that everyone says is so good, but at the same time you're about to watch a film with fresh eyes that's considered a classic and it's exciting",0.10300289,0.0898635843580227,0.3533333333333333,0.038,False,0.0007140106754377484,0.0005162988672964275,0.0008790105348452926
within the first 15 minutes,0.03994159,0.0246683040239231,0.375,0.0,False,0.0007380461902357638,0.0004035088641103357,0.0002529151097405702
you know you're in the hands of a master,0.14104263,0.0031173267505253,0.5,0.0,False,0.1550094187259674,0.003398632165044546,0.005717866588383913
"there's been much discussion about kurosawa's brilliant framing, and especially the way he uses movement",0.023803791,0.0002579418830562,0.3166666666666666,0.0,False,0.0005671167164109647,0.0003657632623799145,0.0002929831971414387
"definitely check out the channel, every frame a painting, which sadly is no longer producing content",0.12244874,0.9994536579318096,0.4375,0.242,False,0.0006212673033587635,0.00048156894627027214,0.00042422470869496465
they made a really great video about the way akira kurosawa uses movement in his films,0.09763293,8.437128491416988e-05,0.0999999999999999,0.0,False,0.00063699996098876,0.00039386574644595385,0.0003435760154388845
nearly every shot in seven samurai is filled with depth with characters standing near us,0.06851897,6.318160509291421e-05,0.4,0.0,False,0.0007710617501288652,0.001100781373679638,0.026985688135027885
movement behind them and great distance visible in the frame,0.07690986,0.0003044340075585,0.4,0.0,False,0.0006798199028708041,0.0007131283055059612,0.0011058852542191744
something is always moving and shifting in and out of frame,0.04165838,0.9497869259973528,0.5,0.0,False,0.0007629570900462568,0.00041511590825393796,0.0005622619646601379
it's absolutely stunning,0.078108564,0.0002436068113346,0.25,0.0,False,0.0006048015784472227,0.00038230541395023465,0.00043489327072165906
this also has one of my favorite characters ever in any movie,0.038224805,0.0004074617475614,0.25,0.0,False,0.0006464515463449061,0.00037522820639424026,0.0006672842428088188
"that of kikuchiyo, played by toshiro mifune, the legendary actor",0.020408317,0.0019265919156752,0.0,0.0,False,0.000963474391028285,0.0004663685685954988,0.0005257416632957757
"his performance is infused with physicality, tragedy, and even slapstick, one shot of him jumping down a steep hill without a single hint of fear shows his dedication to the role",0.17661177,0.0001537220372968,0.5567460317460318,0.208,False,0.0008412744500674307,0.003523516934365034,0.01940450258553028
"his attempts to prove himself to the other samurai are endearing, never annoying",0.118584804,0.0002360965450688,0.3708333333333333,0.0,False,0.05660681426525116,0.0018629194237291813,0.03439410775899887
his,0.029640866,0.0484204151687112,0.5,0.0,False,0.00399485370144248,0.0011665140045806766,0.0037844651378691196
"seems scolding the samurai about their treatment of the farmers is a real highlight, as well as the eventual reveal about his characters past",0.06492286,0.0036230776177077,0.5125,0.0,False,0.0011541475541889668,0.0004465945530682802,0.0009670458384789526
"and part of me is always wondered if akira toriyama was ever inspired by this character while he crafted goku for his manga dragonball because the character of kikuchiyo is extremely similar in a lot of ways, he's very optimistic",0.040284947,0.0009353261765264,0.45,0.0,False,0.0006215954199433327,0.0004126841959077865,0.0006631646538153291
"he's a little bit of a klutz, but at the same time he's very excited about battle",0.31714454,0.0011201621740671,0.45,0.17,False,0.4288102388381958,0.011417166329920292,0.49696627259254456
"he's often hopping up and being very physical, just like goku is when he knows he's about to get in a fight, and i'm curious just how much inspiration he drew from this character while literally drawing goku, takashi, shimada, is also a highlight as the loving leader of the samurai",0.049898956,2.324606225116655e-06,0.4125,0.042,False,0.0018413416109979153,0.0004460033669602126,0.003361733164638281
"his firm resolve regarding saving others in battle, and thus saving yourself is one of the touching messages behind kurosawa film",0.035134587,0.0,0.5166666666666667,0.107,False,0.000923697545658797,0.0004287361807655543,0.0003907161299139261
"and while we watching this movie to prepare for this review, it's very obvious that a film like this would not be around today",0.05852979,0.9999768731483244,0.5,0.0,False,0.0005785608082078397,0.000503669842146337,0.00038149699685163796
"it would be shaved by an hour, at least with relevant character drama removed in favor of action sequences",0.14014533,0.999917625492228,0.4666666666666667,0.0,False,0.0005892801564186811,0.0004884720547124743,0.0013287579640746117
gratefully,0.017006932,0.0015015168055618,0.5,0.0,False,0.0006648289854638278,0.030180171132087708,0.0005874393973499537
"the criterion blu-ray actually preserves the intermission, which, by the way, there's something inherently beautiful about an intermission",0.02124131,1.889487624005076e-05,0.2875,0.0,False,0.0006521875038743019,0.0003395172825548798,0.0003689276345539838
it's tough to explain,0.01999182,0.9996417424175368,0.6944444444444444,0.333,False,0.0007170966709963977,0.00044564579729922116,0.0007643870776519179
i think it has to do with the fact that you're given this period to breathe about what you just saw and reflect on what it means for the characters,0.017909339,0.026808789514953,0.5,0.0,False,0.0008087141322903335,0.00035320178722031415,0.000485378346638754
something else that kurosawa understands very well,0.02054715,0.0004002793103787,0.4,0.0,False,0.0007147506694309413,0.0004039325867779553,0.0006629336858168244
and particularly in this film is the use of character perspective,0.021518974,0.0001866539588193,0.4166666666666667,0.0,False,0.0006174889858812094,0.00038721729652024806,0.0002623496111482382
"a point of view that he turns to most often is the youngest of them all, who falls for one of the women in the village",0.07730943,0.0268843690199132,0.25,0.0,False,0.0007994845509529114,0.006041975691914558,0.004622753243893385
"through his eyes, we experienced the first initial horrors of war",0.092262976,0.908863336101999,0.3249999999999999,0.458,False,0.0007394488784484565,0.0007847000379115343,0.0014709976967424154
"for instance, in a scene with three scouts, we see it play out his perspective, and we get nervous because he's getting nervous",0.06532243,0.0020197251778994,0.5,0.158,False,0.0006667000707238913,0.0004734885587822646,0.0009775343351066113
the point of view that kurosawa chooses highlights the feeling he wants the audience to have,0.0168681,0.0001536028267211,0.4,0.0,False,0.0005792643642053008,0.00036742171505466104,0.0005028531886637211
i think it's one of the reasons monet is so incredible,0.037881445,0.0002190494327513,0.0499999999999999,0.0,False,0.0009310729801654816,0.0003400913265068084,0.002388153225183487
"we often see him from the point of view of the other samurai because they think he's a bit of an oddball, but in the moments where his character is given the opportunity to take over the whole frame, he lets his real self out, and it's captivating",0.11021292,2.4795799734577653e-05,0.403125,0.0,False,0.0008944843430072069,0.006255853921175003,0.14360985159873962
"the battle sequences are still absorbing today, and it shows just how observant kurosawa was with his immaculate framing, and i've always felt sorry for some of the stuntmen, particularly this guy, because that cockmonkey looks genuinely painful",0.529921,0.0003496744210165,0.6041666666666666,0.163,True,0.0026672815438359976,0.07038547098636627,0.4673041105270386
"if you've never seen this film, there's a reason you've heard about it countless times",0.051737156,0.0018088118669359,0.5,0.0,False,0.0006179600022733212,0.0004416901501826942,0.0011992244981229305
"its reach is unparalleled in our modern cinematic landscape, and if you're about to watch it for the first time, i envy you",0.14418322,0.0001989922533987,0.425,0.087,False,0.0008070101030170918,0.0017707421211525798,0.0005697544547729194
i'm gonna give seven samurai and a plus guys,0.07850813,0.0001545565113263,0.5,0.0,False,0.41308245062828064,0.001231565373018384,0.004832903854548931
thank you so much for continuing to watch this series of pre-1970s reviews,0.00999591,0.0074525981497922,0.4,0.0,False,0.0006940709426999092,0.0003805941087193787,0.00046688481234014034
i'm honestly having a blast doing this,0.1894391,0.0001135778759476,0.2,0.0,False,0.0020197518169879913,0.0004703728773165494,0.021892515942454338
"i'm thinking about continuing it beyond 2018 because i feel like it's just important that people are discovering films like this and watching them, because it's really easy for us as film lovers, especially people my age to assume that everyone's seen these films already, but there's tons of people every day who are experiencing films like this who are discovering films like this",0.02637897,0.000990848502134,0.3611111111111111,0.0,False,0.0005381597438827157,0.00041401764610782266,0.00026153618819080293
"go, or maybe apprehensive about putting in a film like this, because like i said, it's black and white",0.14552918,0.0048072558708973,0.5416666666666666,0.0,False,0.01077008992433548,0.1034078523516655,0.09418603777885437
it's very long,0.03049926,0.9514517016862634,0.5325,0.0,False,0.0007354771951213479,0.0003746727015823126,0.0006913876277394593
it's subtitled,0.0495556,0.0858337006509195,0.5,0.0,False,0.0021332846954464912,0.000861925829667598,0.0007853156421333551
"we need to encourage these types of films more often, guys",0.103539884,0.0067649915494603,0.25,0.0,False,0.0006983774364925921,0.001605299417860806,0.0003041791496798396
thank you so much as always for watching,0.0224908,0.0164402112769032,0.4,0.0,False,0.000656270538456738,0.0004350694944150746,0.0003932648687623441
"if you like this, you can click right here and get stuck mine eyes",0.34388447,0.0030571552124675,0.3571428571428571,0.121,False,0.011785054579377174,0.08175210654735565,0.12365631759166718
