text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everybody today, i'm going to be reviewing the black klansmen",0.44298556,0.1674970163979045,0.5833333333333334,0.0,False,0.036223944276571274,0.7155537009239197,0.718591570854187
this film is directed by spike lee,0.05253629,0.0201083246805246,0.5,0.0,False,0.0027107372879981995,0.0006058906437829137,0.004215427674353123
spike lee is somebody that is very famous,0.050242316,0.0002435344160833,0.175,0.0,False,0.0014490541070699692,0.0005325243691913784,0.010745782405138016
"of course, some i say infamous",0.13700475,0.980550419373358,0.75,0.0,False,0.0024765084963291883,0.008444054052233696,0.0012389271287247539
he's known for being a very outspoken auteur artists,0.045778666,0.0013481571708114,0.4,0.0,False,0.0015798603417351842,0.005892356391996145,0.0016960364300757647
as well as an activist,0.017354012,0.0371322774870061,0.5,0.0,False,0.0008489863248541951,0.0005633037071675062,0.0005316674942150712
"he's made a career out of making very socially and politically charged films, and you have to admit whether you love it or you hate him",0.14328592,0.0739769691729123,0.5320833333333334,0.164,False,0.028124308213591576,0.02688826248049736,0.0017076722579076886
he is never boring,0.048525527,0.0003603689419733,0.25,0.0,False,0.050998102873563766,0.0196927972137928,0.030243461951613426
for the most part,0.024147147,0.0198446124649444,0.25,0.0,False,0.0006938232691027224,0.00033407341106794775,0.0007414277642965317
"a lot of the things he does, whether he falls flat on his face or he excels, is he does it with gusto, and he does it with a lot of passion, which you you have to admire",0.24418297,0.0002114347261896,0.5125,0.0,False,0.001305075827986002,0.0009811200434342027,0.01617497019469738
he is extremely hit or miss,0.22988434,0.9997519054608398,0.5625,0.272,False,0.2092406451702118,0.0817577987909317,0.1343783736228943
"with me, there are times when i watch some of his films like 25th hour, for example, it's one of my favorite movies ever, or do the right thing",0.062925026,0.0016449824369691,0.3035714285714286,0.0,False,0.0005884781130589545,0.000524120288901031,0.0006863349117338657
"another classic, one of the great masterpieces he ever made",0.09279997,0.0002310164311666,0.2583333333333333,0.0,False,0.0007773819961585104,0.00047753509716130793,0.0008811875013634562
"i watched those and i just like, want to kiss him on the forehead and just praise him for these these wonderful works that he's given us, and then, at other times i just want to be like you, and that's how i feel about a lot of things he's done in recent years",0.24991328,0.0005265004846546,0.3541666666666666,0.0,False,0.004260613117367029,0.08327987045049667,0.04250609129667282
"but i had heard good things about black klansmen, so you know i actually was interested",0.29070088,0.1292013114317874,0.4020833333333333,0.0,False,0.004656405188143253,0.07830563932657242,0.1424614042043686
this is based on a true story that occurred in the 1970s in the colorado police department,0.010134743,0.0078829327588094,0.325,0.0,False,0.0006443294696509838,0.0007856446318328381,0.0004311848897486925
"roth stallworth is the main character and he is a black man who ends up becoming the first black police officer in the police department, first investigator, and they of course, referred to him as the jackie robinson of the police department, and one day he comes across an advertisement in the newspaper for the ku klux klan, so he just on a whim calls the number and pretends to be a white man who wants to join and become a member",0.36944604,0.138449241031594,0.4385416666666666,0.017,False,0.035466913133859634,0.11324203759431839,0.0743260607123375
"he does so because i mean, it's a promising lead and he needs something that's bold and something to get him noticed, and maybe he could get some good intel along the way and he does a really good job, but the one problem is, at the very end he has a slip",0.124380715,0.9965755562023844,0.3482638888888889,0.06,False,0.000860717729665339,0.0004452160792425275,0.007888244464993477
"he makes a mistake and he actually gives his real name ron stallworth, naturally, that's an issue, so one of his colleagues, adam driver poses as the the white version of ron stallworth, as they try to basically work from the inside out, exposing the kkk for me",0.27359754,0.9996973628122738,0.4625,0.089,False,0.002075804164633155,0.00895514152944088,0.06150652468204498
"the idea of identity is very prominent theme throughout the movie, and even with within this particular story, you've got both characters, the adam driver character, and and the the washington character, they both have the name ron stallworth",0.019714156,0.0152323907270821,0.2958333333333333,0.0,False,0.0005719942855648696,0.0006013626116327941,0.0002320817147847265
"their identities are always up in the air, always in question",0.052935857,0.0552290514055819,0.5,0.0,False,0.0007435550796799362,0.0006369483890011907,0.0009191521094180644
and it's kind of asking,0.020408317,0.8627929901430407,0.2,0.0,False,0.0009873072849586606,0.00037999500636942685,0.0007361408788710833
"what does your identity say about you in relation to the society that you live in, like, for instance, ron talks about being able to speak like a white man when he needs to, but he can also speak jive",0.22987647,0.0009710975822823,0.3939393939393939,0.0,False,0.004094041883945465,0.046979956328868866,0.02892681583762169
"he knows that, because certain parts of society expect him to be one way and another side expects him to be another",0.025863936,0.0004988416989337,0.3928571428571428,0.0,False,0.0018681412329897285,0.0005408143624663353,0.00040747213643044233
"and how do you change accordingly? even with adam driver, he is playing a jewish man in this movie",0.2818683,0.9988118345983156,0.5,0.0,False,0.0029193912632763386,0.016364188864827156,0.02892415039241314
he's he's pretending that he's not jewish,0.23452865,0.9996562322904043,0.5,0.0,False,0.10381375253200531,0.13739797472953796,0.0489528626203537
"you have multiple points of view going on in this movie and there is a lot of stereotyping and kind of cartoonish portrayals of the different types of characters, but i will say i think that there's a lot of truth in it as well",0.037881445,0.1666602785203956,0.4,0.0,False,0.0005741866189055145,0.00044690200593322515,0.00038279828731901944
"having a black man working from inside the kkk is of course a really compelling idea, but even just the idea that a black man, the only black man in the police force is working within the department",0.50272423,0.9488349720071032,0.52,0.0,False,0.10658693313598633,0.2837863564491272,0.2725413739681244
this is brought up to him saying that you are a police officer,0.062125895,0.9190948030512648,0.5,0.0,False,0.000986872473731637,0.0011535942321643233,0.0011051938636228442
you are betraying your own people for being a pig,0.8635976,0.9994189568667794,0.2,0.28,False,0.9753429889678955,0.986004650592804,0.9929590225219727
"as they say, a pig or a cop",0.59863794,0.9495329390803918,0.5,0.0,False,0.558067798614502,0.7627691030502319,0.8151648044586182
so we've been using that kind of rhetoric against cops,0.055732824,0.9996092004327884,0.2,0.0,False,0.0061688777059316635,0.0031125235836952925,0.0015758639201521873
you know they,0.020269485,0.0160949991067523,0.5,0.0,False,0.0021351471077650785,0.0005872031906619668,0.0009160134359262884
"they are real people, too, even though they do have a bit of a reputation at times, and in the film there is a character that kind of represents that he's like that one bad cop or that that racist cop, but the rest of the cuffs defend him because ultimately they're a family and they have to stick together and you can kind of understand why they do that",0.2590451,0.1922885576736052,0.43,0.065,False,0.0018888957565650344,0.10888419300317764,0.07257901132106781
"they have their own family that they've worked to build, just like the klan members have their own family, just like the black activists are their own family",0.3282253,0.0018158827358091,0.2958333333333333,0.0,False,0.09608260542154312,0.15344397723674774,0.1358683556318283
so everybody has their reasons for why they're defending themselves,0.03049926,0.9098856493999742,0.5,0.0,False,0.0010390630923211575,0.0005201157764531672,0.000554411206394434
"and if i'm gonna quote rules of the game yet again, this movie has a really frenzied quality to it, but my favorite scenes tend to be the more quiet scenes",0.09387396,0.0154375962655393,0.42,0.0,False,0.0006454914109781384,0.000524301896803081,0.0008080890402197838
"i know shocker there, but yeah, my favorite scene",0.09978092,0.0002047882722933,0.25,0.092,False,0.0012081043096259236,0.0003911825770046562,0.001128181698732078
"honestly, it's a very small one and not necessarily that important",0.042001735,0.9961072345428668,0.4875,0.117,False,0.0008135344833135605,0.0004630619951058179,0.0007421477930620313
"but it's worth flip, or the the adam driver character is talking about his jewish identity and he talks about how you know",0.17759849,0.0181892281786039,0.425,0.0,False,0.000884148757904768,0.012090146541595459,0.07100489735603333
it never meant anything to him,0.026035614,0.9984336126254728,0.5,0.0,False,0.0009702200768515468,0.00040853218524716794,0.0025717387907207012
"really it? he didn't use it as something that to define him until the moment he is harassed by a klan member who's trying to get him to prove that he's not jewish, and now, all of a sudden it's all that he can think about his jewish identity",0.27045983,0.9997412949783864,0.475,0.068,False,0.0040998319163918495,0.046843819320201874,0.01527743972837925
it's a really quiet moment,0.039598234,0.7973432424907142,0.5,0.0,False,0.0007404907955788076,0.0003871454973705113,0.0019100250210613012
it's a really reflective moment and i think an intelligent one of a poignant one,0.0334178,0.0001255673106057,0.3333333333333333,0.0,False,0.000591105199418962,0.0004872775461990386,0.0014755944721400738
"i like the juxtaposition between all the chaos and then the column, and i do think that this movie",0.031701013,1.4872558270176624e-05,0.5,0.159,False,0.0006473988760262728,0.0004804579366464168,0.0005699532921425998
i like that,0.030670939,0.0416513296514164,0.5,0.0,False,0.0008769178530201316,0.0004950888687744737,0.00040063439519144595
it's as ambitious as it is,0.09978092,0.0009087460955063,0.375,0.0,False,0.0007104208343662322,0.00040682783583179116,0.005576444324105978
"as i said, there is a lot going on",0.027580723,0.0312484371146807,0.5,0.0,False,0.0006435752147808671,0.0005654540727846324,0.000645907421130687
"it is messy at times, but with spike lee, i don't sometimes",0.20449556,0.01096152251601,0.6,0.137,False,0.0006981761544011533,0.002270661061629653,0.0324692502617836
i'm able to excuse the messiness like i don't think that that necessarily detract from it,0.13969667,0.7914410126024515,0.425,0.0,False,0.0009109856327995658,0.007380591705441475,0.03584391251206398
"for some reason, that just kind of contributes to the authenticity of the work a lot of the time",0.022773718,0.0053064930251278,0.2,0.0,False,0.0005648359656333923,0.00035860686330124736,0.0004325702029746026
"he's using a lot of subgenres, staples like blaxploitation tropes, and things like that, and all of that just it has a certain quality to it",0.17242117,0.0004089804500668,0.3928571428571428,0.0,False,0.0016467621317133307,0.0005766513640992343,0.002329374197870493
"it's got kind of a funky and cool sort of thing, but at times cheap as well those kinds of films",0.12309273,0.974676682803144,0.275,0.051,False,0.0006759839598089457,0.00042677580495364964,0.0004674717492889613
"they are culturally distinct and i think that he kind of wants the same thing with his own films, and this is after all a pastiche work",0.12695669,0.9910429943306046,0.33,0.0,False,0.0032550168689340353,0.0007254555821418762,0.0005689573008567095
"so he's using a lot of different film clips as well, especially ones from like old movies, old hollywood movie, such as gone with the wind, and lots of clips from clips from birth of a nation and he does very strange things like he adds weird sound effects and weird voiceovers to them that definitely were not there originally",0.09387396,0.2196284328263768,0.5040909090909091,0.08,False,0.0007324586622416973,0.0004462621873244643,0.0004306498740334064
i think he just wants you to always be aware that you are watching a movie when you watch this particular film,0.027409043,0.0019714037960371,0.3972222222222222,0.0,False,0.0005600564763881266,0.0005724685615859926,0.0007152814650908113
because movies film is an extremely powerful medium,0.026035614,0.0002554861112063,0.35,0.0,False,0.0007836247095838189,0.0004620588733814657,0.0009516507270745933
i think it's a lot more powerful than people,0.10763696,0.0094767106765237,0.3,0.0,False,0.0007449146942235529,0.0004359807644505054,0.024141278117895126
give it credit for the way that you view people is often personified in the art that you're creating the way people are treated the way people are portrayed,0.022213135,0.000906331912701,0.5,0.0,False,0.0007373298285529017,0.00043260384700261056,0.0006337342783808708
i think it says a lot about how society feels about these sorts of people's in ways that they feel like they can disguise under the the kind of the masks of entertainment,0.08555053,0.17101531527767,0.2,0.054,False,0.0006198883056640625,0.0007741706212982535,0.0007966628181748092
"a film like birth of a nation, for instance, is a very important film, a controversial one, but just important in terms of film history, and you know, it also is kind of known for helping to revive the the ku klux klan, but at the same time, i mean, there is something to be said for the film",0.11536485,0.0002034768643496,0.3535416666666666,0.021,False,0.000616491015534848,0.0003892407985404134,0.00040794999222271144
"i mean, for those of you who have seen it, you know it's it's an incredible piece of work, very, very, very ambitious",0.05373499,5.916238109479077e-05,0.3479166666666666,0.0,False,0.0006232816958799958,0.00039599117008037865,0.0009739802917465568
"he's very aware of these cultural effects and so he wants to make a movie that is very accessible and one that is just on a basic level, entertaining like this one is, it's very funny",0.07211506,5.826823931502063e-05,0.3616071428571428,0.0,False,0.000607896305155009,0.00041678640991449356,0.0004695922543760389
"it's got attitude and energy and it's got a theatrical quality to it as well, and it's accessibility is part of its appeal, so he can convey his perspective through that palatability",0.039598234,0.0,0.5,0.0,False,0.0005523128202185035,0.00040878911386244,0.00042541895527392626
"i have to say, i thought that, i mean, there's a lot of very funny performances in this movie",0.038911518,0.0019809413083547,0.496875,0.0,False,0.0005753819714300334,0.00036979897413402796,0.0004303371242713183
"but topher grace was wonderful as david duke, and i never thought i would say that about topher grace, and i also never thought i'd see topher grace playing david duke",0.09172598,0.0054276492362866,0.0,0.0,False,0.0007307386840693653,0.003030951600521803,0.0006543485214933753
"he is so deadpan, and in his delivery in this movie and part of that is very, very humorous, but also eerie, and especially what he's talking about the rhetoric he's using, but how that's contrasted with this kind of matter-of-fact way speaking",0.23189566,0.047091079606456,0.48,0.07,False,0.0007335487171076238,0.03991268575191498,0.3818371593952179
"it's a really good performance and a lot of the performance is as hammy as they are, worked for me in this context and again it's it's all just part of leigh's style, which has always been very just in-your-face yeah, i did say that this movie is a little bit all over the place at times, and i think that it could have done with a little bit more focus here in there, but at the same time, the frenzied nature of it kind of contributes to the overall feeling because this is a movie that is about chaos about racism in a very divided world",0.15042676,0.0002161438728964,0.3986111111111111,0.09,False,0.001403079484589398,0.00649346923455596,0.0024728395510464907
i wasn't too keen about how they ended this movie,0.050585672,0.9999826536494724,0.5,0.19,False,0.0006196709000505507,0.00045501303975470364,0.0011757301399484277
i feel like it kind of fizzles and we're left with footage that's coming from the modern day,0.0717155,0.9997757790463596,0.3666666666666667,0.0,False,0.0018173402640968561,0.015636814758181572,0.002774291904643178
"basically and i, i don't know",0.019575324,0.9605538624153046,0.5,0.0,False,0.0008632721146568656,0.007510531228035688,0.00045508137554861605
something about that rubs me the wrong way,0.22069082,0.9872652155063498,0.75,0.307,False,0.0008171304361894727,0.0016987877897918224,0.0729261115193367
i don't know if i feel like it was necessary,0.016104523,0.2391612580527153,0.5,0.0,False,0.0007000960176810622,0.0009809588082134724,0.0009208021219819784
"on one hand, it does feel a little bit on the nose and it feels preachy, but on the other hand it does contribute to that whole pastiche filmmaking that i mentioned adding the information from the modern day, but i don't know",0.11472086,0.8339561130178519,0.51125,0.0,False,0.0009861759608611465,0.0005289818509481847,0.0009044459438882768
"i just wish it came together a little bit more gracefully in a more kind of clean manner, but you know, i gotta say, when i, when i watched the movie at first, i didn't know how i felt about it walking out",0.05413456,0.9996959321854262,0.3309027777777777,0.0,False,0.0005774559685960412,0.0009090481325984001,0.0004691090725827962
i didn't really feel like talking about it,0.026894007,0.9999853360748118,0.4,0.249,False,0.0006063663167878985,0.0006418646080419421,0.0006471780361607671
"i just kind of wanted to let the the juices marinate up here a little bit, and it took almost 24 hours before i kind of started think you know, i, this movie won me over",0.15001574,0.0637812194818233,0.33125,0.0,False,0.0007879846380092204,0.0011173769598826766,0.0010850131511688232
"the more i thought about it, the more i think i",0.021102477,0.0033713019711713,0.25,0.0,False,0.000582095526624471,0.0012501421151682734,0.0011616621632128954
i actually really liked it,0.034104515,0.0084412646908239,0.2,0.0,False,0.0006507836515083909,0.0003246474952902645,0.0003256273048464209
it's definitely one of lee's better movies that he's made in a long time for wants to see him have that energy that he used to have is really nice,0.040628307,0.002154673056164,0.375,0.0,False,0.000610602495726198,0.0004814534622710198,0.0020545481238514185
for me,0.027580723,0.05705676661761,0.5,0.0,False,0.001279025455005467,0.0005845719133503735,0.0005781835061497986
this is one of the better movies that he's made in a long time,0.059728492,0.0007479197940517,0.3875,0.0,False,0.0007059015333652496,0.00048156961565837264,0.0014877963112667203
the one thing that i've always loved and admired about him is that he's he is so bold,0.1024659,0.0004078478704791,0.2416666666666667,0.0,False,0.0007152624311856925,0.00047948185238055885,0.023008370772004128
"he is so confident in his style, and that color and all that passion just radiates from him and i just feel like the lights have dimmed for a long time",0.12631269,0.0043791785853282,0.3875,0.0,False,0.0008750356500968337,0.0006477207061834633,0.0013720380375161767
"so to see this kind of this, this movie kind of pop the way that it does, just kind of invigorated me",0.12051678,0.0004427193998901,0.2,0.0,False,0.0010527359554544091,0.004836349748075008,0.0024380646646022797
it gave me hope for spike lee and that's my review,0.019436494,0.0082139440456803,0.5,0.0,False,0.0008161449222825468,0.0010851082624867558,0.0012545663630589843
thank you all for listening all my social media informations below,0.016937515,0.9027127248237542,0.4833333333333333,0.0,False,0.0006131199770607054,0.00048581897863186896,0.0005205765482969582
"you can watch more videos here, and you can subscribe if you'd like catch you next time",0.16035037,0.7801910995577396,0.375,0.0,False,0.011140787042677402,0.0008259730529971421,0.0010048968251794577
