text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everyone, its rihanna and welcome back to another video",0.0801064,0.0024005976325492,0.2631578947368421,0.0,False,0.0010518517810851336,0.0005724679795093834,0.0347016341984272
"so today i am so excited to be talking about giving mo de torres new film, the shape of water, which i was highly anticipating",0.034791227,0.0032136220452165,0.3559011164274323,0.0,False,0.0005726551753468812,0.00044981963583268225,0.0007819504826329648
gilliam auditorium is one of my favorite directors working today,0.0072539765,0.000943352702865,0.2105263157894737,0.0,False,0.0006962748011574149,0.0005010111490264535,0.0004187601152807474
"he brings such new fresh creative ideas at to the film industry and they always bring the original stories, which is why i love him",0.032731086,0.0008607091289528,0.314792663476874,0.0,False,0.0005907751619815826,0.0004008458345197141,0.000472175219329074
"gilliam editora has never once let me down as a director, so let's see if the shape of water is as good as his previous films",0.11343288,0.0015741022875312,0.4074074074074074,0.0,False,0.0007562836399301887,0.00048127639456652105,0.0007004603976383805
"once upon a time during the cold war, a mute woman named eliza, played by sally hawkins, works in a scientific experimental facility, and one night they get a new asset in the facility and eliza goes to investigate and finds a c-like creature who is also very human-like in a pool tank",0.13431281,0.0005427414801717,0.4952153110047848,0.066,False,0.0014490941539406776,0.0017325718654319644,0.047981470823287964
now eliza finds a unique connection between her and the sea like creature,0.22983712,0.0003883622111975,0.2763157894736842,0.0,False,0.001270520850084722,0.0005960898706689477,0.005555859766900539
the fact that she can't speak in the fact that he can't speak gives her the much-needed communication that she is craved for her whole life,0.30487993,0.0008031894399334,0.368421052631579,0.0,False,0.0010883745271712542,0.0034270724281668663,0.0021856261882930994
she's always felt alone as a human and they start to form a friendship,0.08290337,0.0002604479597617,0.4736842105263158,0.118,False,0.000748882070183754,0.0008923966088332236,0.0004989756271243095
"now, the first thing that struck me about the shape of water was at the world that gilliam auditory sets his film in",0.047495455,0.0157875154736904,0.3421052631578947,0.083,False,0.0006692582974210382,0.000590299314353615,0.0008112291106954217
"obviously, it's set during the cold war",0.03616466,0.9242227272033676,0.6315789473684211,0.394,False,0.0009673102758824825,0.0007267665350809693,0.0005641171592287719
there is tension between the russians and the americans and it's a very fantastical world,0.15246986,0.0002009016703002,0.368421052631579,0.124,False,0.0007241070852614939,0.011692872270941734,0.0010540045332163572
"obviously, we have a scene like creature living in it",0.083939545,0.9939270831545156,0.4736842105263158,0.0,False,0.002686054678633809,0.0012056792620569468,0.0015048576751723886
"and obviously in the real world we would not see that, but also the use of colors and music, and just overall, the whimsical atmosphere of the film",0.06492286,0.0045473039538259,0.5131578947368421,0.0,False,0.0006218031048774719,0.00043513046693988144,0.0008627672214061022
"it definitely makes it otherworldly, but also very much set in our time, which is what i've always loved about gilliam, otara, him setting fantastical stories in the real world",0.020685982,0.000109168197346,0.3210526315789473,0.0,False,0.0006671735900454223,0.00034064261126331985,0.000626112159807235
"it's not such a complicated world that he has to build around it, but it is very very effective",0.02792408,0.0002407780142939,0.4245614035087719,0.0,False,0.0006800979026593268,0.0003625136741902679,0.0004346526402514428
"it's a very dark story, but it's also filled with bright colors and whimsical music",0.070516795,6.508963772967343e-05,0.4203947368421052,0.0,False,0.000913986936211586,0.0006656940095126629,0.0020064073614776134
"the world is obviously helped out by the production's line, and at the cinematography and overall, the aesthetic of this film is just beautiful",0.027580723,0.0004610516005851,0.3245614035087719,0.0,False,0.0005788995185866952,0.0003437404811847955,0.0004880773776676506
the deep greens and blues that used in this film are just gorgeous,0.0717155,3.7313290493384223e-05,0.2894736842105263,0.0,False,0.00060112593928352,0.00037502843770198524,0.0007566963322460651
it is very pleasing to look at,0.036508016,0.0008205347554823,0.368421052631579,0.0,False,0.000568391929846257,0.000358194432919845,0.0005512034404091537
i would expect nothing less from giving a model tour,0.09333697,0.1463579844242642,0.5614035087719299,0.169,False,0.0013600249076262116,0.000764890166465193,0.0008431869209744036
"oh, since he makes nothing but beautiful films, so let's get down to the characters of the film",0.112144895,0.0124961375379808,0.2909356725146199,0.199,False,0.0007581189856864512,0.0005011212779209018,0.0007782691973261535
"our main character is in woman named eliza, sally hawkins gives a fantastic performance here",0.02124131,0.0011635666832609,0.3245614035087719,0.0,False,0.0006387036410160363,0.001818174379877746,0.02795797772705555
she's strong and powerful and emotional,0.034104515,0.0001664792657316,0.3450292397660819,0.0,False,0.0008147054468281567,0.00037973374128341675,0.008683629333972931
just by using her actions,0.03221605,0.0360574538841108,0.4736842105263158,0.0,False,0.0021429453045129776,0.0012597650056704879,0.0007669926271773875
"obviously she can use her voice in her acting, which i found phenomenal",0.13206954,0.0005291215330827,0.3859649122807018,0.0,False,0.000976443407125771,0.0005460867541842163,0.0006540056201629341
"i could really sympathize with and relate to the character of a live out, which just is incredible",0.032559406,0.0015791985915842,0.2567783094098884,0.0,False,0.0006242200615815818,0.0003373248327989131,0.0007977263303473592
i really am rooting for her in next year's oscars because obviously she's mute,0.20816301,0.978572574707645,0.4385964912280702,0.0,False,0.32928070425987244,0.1059131920337677,0.7390448451042175
there's a lot of use of sign language in this film which i really really like,0.050242316,8.329923876118922e-05,0.368421052631579,0.0,False,0.0006242620293051004,0.0004401748883537948,0.0005319929332472384
"it's very rare to see the use of sign language in such a big production of filmic, but i thought it was really really effective considering her and this creature could communicate through sign language",0.05613239,0.0020346174350581,0.3434210526315789,0.0,False,0.0006300800596363842,0.000598782324232161,0.001481618033722043
"michael shannon plays the bad guy, mr",0.29756662,0.0047282972550769,0.8421052631578946,0.333,False,0.0036909428890794516,0.00533074326813221,0.14558567106723785
"strickland, who is incredibly scary",0.16275369,0.0062316473448196,0.7368421052631579,0.466,False,0.004216909408569336,0.05355033278465271,0.03599291667342186
"he's very disturbing and creepy, but if anyone can pull that off, it's michael shannon",0.5026305,0.0300813668156337,0.7763157894736843,0.141,False,0.046886321157217026,0.1987023651599884,0.3030218780040741
"he has one of those very creepy faces, so we have a powerful performance and a scary performance, but we also have some married comedic performances here, especially from a tobias spencer, who plays the character of zelda, who is eliza's work colleague",0.22598907,0.000755594132491,0.5368421052631579,0.043,False,0.005950541701167822,0.0019164581317454576,0.011581150814890862
she had some of the best lines that she was just hilarious,0.1008549,0.0003078942524657,0.0789473684210526,0.0,False,0.001018053269945085,0.0006592412828467786,0.01865817978978157
it's very reminiscent of her role in the help,0.021102477,0.0078980791642585,0.4736842105263158,0.0,False,0.000581436266656965,0.0005426272400654852,0.0005290174158290029
her characters are very similar,0.043031808,0.9991838462778264,0.4736842105263158,0.0,False,0.0006614109151996672,0.0003980891779065132,0.0017073730705305934
and another comedic performance was of richard jenkins as eliza's neighbor giles,0.0334178,4.5658115843342354e-05,0.4736842105263158,0.0,False,0.0007441306952387094,0.003017420182004571,0.00918252021074295
i thought he was great in the film,0.036508016,0.004602528815874,0.0526315789473684,0.0,False,0.0005867144791409373,0.0003587891114875674,0.0005902936682105064
i really loved his character,0.030327583,0.0112131206404248,0.1052631578947368,0.0,False,0.0006394308293238282,0.0004009245603810996,0.0004652128554880619
all of these characters were so well fleshed out that i just think the writing for them is incredible,0.07571117,0.0009070825155404,0.0,0.0,False,0.0005381428054533899,0.0004883733345195651,0.0016900249756872654
"and obviously, as this sealant creature, we have gilliam editora alumni doug jones, who always gives a fantastic performance",0.22987647,0.0023913885217165,0.368421052631579,0.0,False,0.0024879530537873507,0.01051566656678915,0.017545776441693306
even if he is under a latex costume,0.16275369,0.9891075292736472,0.4736842105263158,0.0,False,0.012977933511137962,0.0008982598083093762,0.0030045430175960064
him and sally hawkins have this really strange connection and they really bring it to the characters,0.050242316,0.000370331427852,0.4342105263157895,0.116,False,0.0005863477708771825,0.0005669748643413186,0.006027679890394211
it's just fantastic,0.030327583,0.0024417257003454,0.2631578947368421,0.0,False,0.0006249984144233167,0.0003145261143799871,0.0008698509191162884
i think the film looking so beautiful wasn't enough,0.09065199,0.9031811606746052,0.25,0.0,False,0.0008822830859571695,0.0005345955141820014,0.0013207285664975643
the creatures line is something sent from the heavens above,0.053335425,0.0311334406716296,0.4736842105263158,0.0,False,0.0008577003609389067,0.0008964946027845144,0.002771815750747919
it looks so real and realistic,0.031701013,0.0001475245910081,0.3771929824561403,0.0,False,0.0006298285443335772,0.0003381948918104172,0.0010763811878859997
it is in competition with things like the apes in the planet of the apes trilogy,0.12309273,0.9672618792165212,0.4736842105263158,0.0,False,0.0015257209306582808,0.04926766827702522,0.002128160558640957
"i really do think hollywood need to learn a thing or two from guillermo de torres creature design, because when he did the big-budget blockbuster film pacific rim, the design of the kaiju sand, the jaegers were incredible, and let's just face it, things like transformers pirates the caribbean, anything that involves a big huge monster thing needs to step up the game if they want to compete with guillermo de toro with any other gillian motor tori films",0.0801064,0.0468125032187183,0.3881578947368421,0.0,False,0.0006833404768258333,0.0008644466870464385,0.0005036107613705099
this story is one,0.024833864,0.0016077200125124,0.4736842105263158,0.0,False,0.0008886902360245585,0.00037296093069016933,0.00045920981210656464
the bazaar,0.031701013,0.1285945037165468,0.4736842105263158,0.0,False,0.0013127782149240375,0.0032260918524116278,0.0006911547388881445
"it's quite light-hearted compared to his other films, especially pan's labyrinth, which i think there's definitely a similarity between the two, because it is set in the real world in a real time, but the shape of water just has something very whimsical about it",0.05373499,0.0186266932842752,0.4642857142857143,0.0,False,0.0006234070751816034,0.0006453262758441269,0.0009769059251993895
"i keep using that word, but it is very very true because the film is light-hearted and funny, but also incredibly dark",0.087430015,0.0002455464859225,0.3348684210526316,0.0,False,0.0009426016476936638,0.0005797349149361253,0.0007414602441713214
"i think the film kind of struggled with its tone, considering there are so many genres here",0.0801064,0.9997134148551244,0.1842105263157894,0.144,False,0.0005874016205780208,0.00035294226836413145,0.00037429892108775675
"we have fantasy comedy, kind of thriller horror elements in here at the end of the film, somehow gilliam auditoria has worked his director magic and weave them together perfectly",0.052935857,0.0015724333224612,0.1052631578947368,0.098,False,0.0006692407769151032,0.000466214376501739,0.0005121304420754313
gilliam auditorio,,0.1588042616307791,0.4736842105263158,0.0,False,0.0018391064368188381,0.0007632054039277136,0.001255384529940784
"i just am so in or of him, he is such a fantastic director he can do no wrong in my eyes",0.040628307,0.0005106139025744,0.3596491228070175,0.0,False,0.0013021884951740503,0.00055931496899575,0.0011049596359953284
the shape of water is another fantastic film by him,0.044405237,2.7657135445575525e-05,0.2631578947368421,0.0,False,0.0006687523564323783,0.0004203711578156799,0.0015604612417519093
i can't wait to see what he does next,0.07011723,6.0023136624341714e-05,0.4736842105263158,0.0,False,0.00223374692723155,0.001267762272618711,0.002391254296526313
i seriously think this is guillermo de torres best film,0.03204437,0.0,0.2982456140350877,0.122,False,0.0006793823558837175,0.0014655006816610694,0.0013125176774337888
"it's since pan's labyrinth, and i cannot wait to see it again, although i will not be seeing again till february next year, because that's when it's officially released in the uk",0.06931809,0.000426867619598,0.4736842105263158,0.0,False,0.0006120672915130854,0.0008314450387842953,0.00033422186970710754
"oh, that makes it sound like i illegally watched it, which i absolutely didn't",0.13521013,0.9997454828268264,0.456140350877193,0.0,False,0.0008061773260124028,0.0025161756202578545,0.0005279172910377383
"i saw it at the bfi london film festival and people clapped after, and usually i would never clap after a film, but i had to clap for this",0.09065199,0.0304667487320633,0.6052631578947368,0.0,False,0.0005423922557383776,0.0005386284901760519,0.0026551445480436087
"it's definitely a cinematic experience, gillian wonder, toy fans are going to love it",0.034104515,0.0004067506299151,0.3421052631578947,0.0,False,0.0006317755323834717,0.00043139947229065,0.0013444946380332112
it's not gonna be a film for everyone,0.077709,0.999966918728077,0.4736842105263158,0.0,False,0.0020506721921265125,0.0005631351377815008,0.0012330138124525547
"it is quite bizarre and odd, but i absolutely loved it",0.10699297,0.0035488456007034,0.3099415204678363,0.206,False,0.0006672292365692556,0.00040740397525951266,0.00042081865831278265
"definitely, go see it",0.025863936,0.0001291659752382,0.4736842105263158,0.0,False,0.0007673625950701535,0.0006374569493345916,0.0008468714659102261
"so if you guys have seen the show before, let me know what you thought of it down below in the comments",0.051737156,0.95618299105244,0.5555555555555557,0.0,False,0.0005945236189290881,0.0005029602907598019,0.0004074319440405816
and what is your favorite guillermo del toro film that we know,0.03221605,2.3544328665953303e-05,0.2105263157894737,0.0,False,0.0008850856102071702,0.001383693073876202,0.0023816004395484924
"if you liked this video, please be sure to give it a thumbs up, and if you haven't already, please subscribe to my channel",0.05093802,0.0085481112560726,0.1842105263157894,0.067,False,0.0005318116745911539,0.0006054574041627347,0.00045658129965886474
i've been doing lots more tv reviews,0.04131502,0.8853877578074186,0.2105263157894737,0.0,False,0.0005924597498960793,0.0006257360219024122,0.0004365032655186951
"movie reviews, you guys very very soon, and if you haven't already, please subscribe to my channel",0.03753809,0.7832078450418386,0.3368421052631579,0.109,False,0.0005613350658677518,0.0007057111943140626,0.0007065113168209791
"my social media links, including my twitter, facebook, instagram, and let books are down below in the description",0.0168681,0.984979075946494,0.5058479532163743,0.0,False,0.0006075907731428742,0.0005203007603995502,0.0006133809802122414
"and thank you guys, so so much for watching",0.033074442,0.0049917255096065,0.368421052631579,0.0,False,0.0006334009231068194,0.0004710641223937273,0.00043769372859969735
"i'll see you very soon, bye",0.17173064,0.0192460879458759,0.368421052631579,0.0,False,0.0015280494699254632,0.008533366955816746,0.004267353098839521
