text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, i'm andre, my blackberry would review for you better reviews",0.0813051,0.9997335742361904,0.25,0.0,False,0.0006124013452790678,0.017283864319324493,0.0013930252753198147
"star wars the last jedi, i'm gonna give you the good, i'm gonna do the bad imma",0.2406723,0.9865855119702333,0.5,0.296,False,0.02940433844923973,0.11640200018882751,0.17752160131931305
give you the nerdy i'm not gonna call this a no spoiler or a spoiler review,0.42092466,0.8123321836600146,0.5,0.195,False,0.44339388608932495,0.024909883737564087,0.14326293766498566
i'm just gonna talk about the movie,0.024662184,0.7545261680827956,0.5,0.0,False,0.0005716937012039125,0.0004800491442438215,0.0022976123727858067
there might be some things in it that you might consider mild spoilers,0.08850401,0.9785713093519348,0.3333333333333333,0.0,False,0.000764170428737998,0.0004107935237698257,0.00037234328920021653
"no big reveals, but i just want to talk about the movie the way i want to talk about it, so watch it your discretion, and if you like watching me do movie reviews, make sure you click that subscribe button",0.036336336,0.0079801654528135,0.375,0.034,False,0.0007671253988519311,0.0017774512525647879,0.0005001229583285749
star wars the last jedi for me was a very entertaining and very interesting film,0.07251463,7.600242730889413e-05,0.2833333333333333,0.165,False,0.000659845070913434,0.0005449446034617722,0.0015395194059237838
i've been thinking about it ever since i saw it and i'm going to go see it again because it was a movie that i walked out of it,0.05093802,0.0652282636038383,0.5,0.0,False,0.0006189175182953477,0.0008315214654430747,0.0008162196027114987
"going alright, i can handle this and then the more i thought about it, i was like, yeah, yeah, there was some stuff that they brought to the table with this one that was a little bit different than what i was expecting",0.049212243,0.9990658258513166,0.4479166666666667,0.0,False,0.0005515584489330649,0.0003914786211680621,0.0004900726489722729
"this could have been easily a rehash of the empire strikes back, or at least heavily inspired by it",0.086087525,0.998051834251522,0.56875,0.104,False,0.0006156088784337044,0.0005175565602257848,0.0004149093583691865
in ways that the force awakens was heavily inspired by the original star wars and every moment that came in this movie where i thought it would go that way,0.049898956,0.0087291023129774,0.45625,0.1,False,0.0006136151496320963,0.00035435406607575715,0.0003563504433259368
the movie just went,0.05413456,0.0320288833067672,0.5,0.0,False,0.0008964980370365083,0.0004955983022227883,0.0003686354903038591
"nah, brownlee",0.027752401,0.999958690445392,0.5,0.583,False,0.0008761323988437653,0.0018422865541651845,0.0013790216762572527
going over here,0.07690986,0.9249593759574816,0.5,0.0,False,0.0027562694158405066,0.0011491724289953709,0.001655222033150494
you wouldn't expecting that boom,0.10956893,0.1974602373183244,0.5,0.0,False,0.0009064840851351619,0.004169993102550507,0.0013889108086004853
i thought the evolution of all the newer characters was really good,0.03427619,0.0082312715116674,0.15,0.0,False,0.0005649140221066773,0.00033985491609200835,0.00037414624239318073
he could to sear a meeting face to face with luke skywalker ready to become a jedi,0.09065199,0.001754910948999,0.4,0.0,False,0.0009115890716202557,0.08347538858652115,0.018936414271593094
"and what you learn about her is that, even though she's happy that she has these jedi powers, she's also afraid she doesn't know how to deal with it",0.10634898,0.9993428919549492,0.4499999999999999,0.0,False,0.0007905270904302597,0.009613115340471268,0.008454556576907635
she does know how to control it,0.0741129,0.0511003661230655,0.5,0.0,False,0.0009157948079518974,0.0055198073387146,0.000836021441500634
"she doesn't know her backstory of why she has it or who her parents are, and a lot of that troubles her and it also troubles luke because he's worried that because of these fears, it could lead her to easily get swayed by the darkside and he's already dealt with that with kylo, ren",0.08330294,0.9942940954161296,0.2833333333333333,0.174,False,0.0008352788863703609,0.001261699479073286,0.0011312486603856087
"he don't want to deal with that again, and kylo ren man, i gotta give him props",0.15684792,0.9999386615704308,0.5,0.071,False,0.008459262549877167,0.004805397242307663,0.005609217099845409
he brought it in this movie,0.080905534,0.0032868218348118,0.5,0.0,False,0.0006963451160117984,0.00038355408469215035,0.0010867035016417503
"i know people have their concerns about him, but the thing about kylo ren is you can't look at him like he's supposed to be the next vader",0.059728492,0.2391830066917901,0.5,0.0,False,0.0850042775273323,0.0011925880098715425,0.0004361555620562285
"cuz, he is not",0.01596569,0.9897926951831748,0.5,0.0,False,0.004319522995501757,0.001205723499879241,0.007708379998803139
"this is a guy that is clearly emotional and he has some issues because he's had problems with his mentors both in the light side and the dark, and he's just very confused and conflicted about who he's supposed to be with this power",0.103539884,0.9977650815640168,0.53375,0.107,False,0.0015132568078115582,0.0012438790872693062,0.0018033963860943913
"and then they showcase in this movie that there's some kind of special connection between kylo, ren and rey is almost like a jedi face time where they can just sense each other and talk to each other when they're not even in the same area, and at least some very interesting conversations, both want to have a better future",0.060927194,0.8686831849249335,0.4134920634920634,0.0,False,0.0005830908776260912,0.0006239777430891991,0.0005114406812936068
"they just want to do it in different ways, and they're both just like",0.04131502,0.001631220724163,0.5,0.0,False,0.0012254624161869287,0.0004037924518343061,0.011960038915276527
come on outside,0.09494796,0.7703519597896491,0.5,0.0,False,0.03469236195087433,0.0009077377617359161,0.0008714860305190086
now you come on my side,0.12953265,0.0122791905950125,0.5,0.0,False,0.4948343336582184,0.010424100793898106,0.012502044439315796
"you come over here, you come over here",0.061726328,0.763689885060486,0.5,0.0,False,0.06402333080768585,0.033120181411504745,0.0745561346411705
"it's like a big tug of war is going, my jedi little war",0.20596254,0.1436515917590717,0.546875,0.375,False,0.013680686242878437,0.0013498596381396055,0.03355330973863602
literally,0.019297661,0.0137019858391085,0.5,0.0,False,0.0011210418306291103,0.0006145855877548456,0.0008568516932427883
"there's a scene that feels like a straight-up jedi tug of war like, meanwhile, you got poe dameron",0.12760067,0.9789386842221344,0.5,0.163,False,0.0007632137858308852,0.0981190875172615,0.005805052351206541
"he's still flying around the best pilot, but he's getting a little cocky",0.42092466,0.0243169915199174,0.3979166666666666,0.088,False,0.0016239972319453955,0.14428997039794922,0.6108681559562683
general leia has to remind him a few times that look,0.025692256,0.8521494678637893,0.5375,0.0,False,0.000953670300077647,0.0007367419311776757,0.0015951062086969614
you had done something awesome over here,0.05253629,0.0022691642355824,0.0,0.0,False,0.0007381323375739157,0.0004129880398977548,0.001168504124507308
the first order was over here with these 10 other people that you weren't noticing and just killed them all,0.4151741,0.999071101313918,0.5125,0.191,False,0.33217114210128784,0.651905357837677,0.5126641392707825
so good job,0.026894007,0.0023932121188999,0.15,0.0,False,0.0007808011141605675,0.0005457669612951577,0.0010682172141969204
"and there's this scene that takes place where they're having this big space ballot at the beginning of the movie and i was thinking like, oh, this is the cool big action show piece",0.04234509,0.0020160016404602,0.44375,0.0,False,0.0006587281823158264,0.0004250016645528376,0.0004265226307325065
they put the begin of the movie to get the action started right away,0.0495556,0.1486547570366325,0.4035714285714286,0.0,False,0.0006854961975477636,0.0004570587771013379,0.00028660858515650034
come to find out that this is actually a large part of the entire movie,0.032902762,0.0316237158570272,0.4464285714285714,0.0,False,0.0008955674711614847,0.0003494354314170778,0.0006019443972036242
"there is a resistance ship that's pretty much the last of the people in the resistance and the first order is on them, and the resistance is in trouble",0.08555053,0.997024281434306,0.45,0.082,False,0.005588633939623833,0.0006570694386027753,0.000516388681717217
they're running out of fuel,0.05253629,0.9997045144845724,0.5,0.0,False,0.034029342234134674,0.0012227806728333235,0.0027296789921820164
"they're running out of power and they even have this new thing where i don't wanna say too much, but there's something that ships always been able to do to get away that this time don't work",0.07011723,0.9997029646311528,0.3606060606060606,0.0,False,0.0026744503993541002,0.0008445771527476609,0.0007049848209135234
"first order got some newest, a new gps tracking to figure out that, even if you get far away from us using certain ways, we got you and then of course you had finn",0.068918526,0.000910151420679,0.4124188311688311,0.0,False,0.0031073151621967554,0.0007643306162208319,0.0007966696284711361
he finally wakes up from his coma,0.16151784,0.0185177380723876,0.525,0.0,False,0.004163149278610945,0.0005936094094067812,0.0281598512083292
the first thing he's doing,0.028610796,0.9998040925667838,0.375,0.0,False,0.0010031773708760738,0.00041813525604084134,0.0009430866921320558
he's like,0.032731086,0.003796276536769,0.5,0.0,False,0.04005534201860428,0.002476137364283204,0.026626046746969223
where's rahab? he knows that rey is away,0.0471521,0.0702645420958071,0.5,0.0,False,0.001421801745891571,0.006731340195983648,0.0030898021068423986
"he doesn't want her to come back because he's afraid that she'll get in danger if she comes back here, so he tries to find her so they can escape, and he runs into rosa's brand new character, who thinks that he's trying to get away, and at least this whole like oh crazy dynamics, but then they end up becoming a pair that goes on his quest of their own and trying to help everyone out",0.13386416,0.0907822169818631,0.5106818181818182,0.06,False,0.007380786817520857,0.002374837175011635,0.005723296198993921
"and let me just say, man, i freaking love rose",0.20963,0.0004977115818161,0.2249999999999999,0.187,False,0.30999308824539185,0.1374213695526123,0.2523188292980194
i just love her spunk,0.263611,0.0049672504050482,0.25,0.0,False,0.0010148768778890371,0.3318420350551605,0.24113285541534424
"even though she does what she needs to do, she gets her job done",0.03049926,0.0046800506444409,0.5,0.0,False,0.008355137892067432,0.0012098391307517886,0.0017430931329727173
"there's just something kind of aura about her that kind of feels like it feels like she won a contest like she won a contest to be in a star wars movie, like have a walk-on role, but everyone just loved her so much that she now gets to have a major partner movie like a dream come true, like i was just going to be an extra in the background because i found the right piece of my star wars cereal",0.08290337,0.0032733500320104,0.3251116071428571,0.068,False,0.000674021546728909,0.0005878701340407133,0.0006458458374254405
"and now i'm a main character in this whole universe, baby",0.14283726,0.0005704950827919,0.4083333333333333,0.0,False,0.0009412568178959191,0.0013031680136919022,0.0020433939062058926
"but yeah, it's really cool to see her character in this, and her and finn get along really well throughout the course of the movie",0.026207292,0.0001729278757828,0.3625,0.0,False,0.0005489455070346594,0.0004157820076216012,0.00033827472361736
"nice a lot of the time together, so it makes sense",0.04165838,0.0006827700410949,0.2,0.0,False,0.0005776500329375267,0.00034771140781231225,0.0005195513949729502
"you also get a little bit of story about her sister as well, which is very quick, but it's very powerful",0.057331093,0.0005667396687367,0.3940277777777777,0.0,False,0.0006384599255397916,0.0007857198361307383,0.000782228831667453
"like this one character, her sister probably has more emotion than some of the characters who are in the entire movie, which is her one seed",0.09870692,0.8340092085137025,0.375,0.0,False,0.0008239126764237881,0.0032449315767735243,0.004493181128054857
"oh, and finn brings it this time man",0.06132676,0.0004085652053138,0.5,0.0,False,0.0008066745358519256,0.0017831525765359402,0.003968008328229189
"hello, jokey, jokey, i'm gonna run away",0.25676212,0.9988874138788182,0.5,0.0,False,0.0095881512388587,0.17289969325065613,0.03373664617538452
you got a boyfriend? he is the fan,0.1550967,0.0005591394260058,0.5,0.0,False,0.09176713973283768,0.0068511683493852615,0.019456464797258377
i worn it like he even does something at the end of this movie,0.111500904,0.034580985206053,0.5,0.132,False,0.0007497250335291028,0.0012044183677062392,0.0023731705732643604
towards it into this movie that i was like damn fan,0.5535644,0.0085613604851756,0.5,0.174,True,0.46840378642082214,0.9694570302963257,0.8498958349227905
you have grown,0.2015616,0.0006495078023197,0.5,0.0,False,0.16782256960868835,0.009542740881443024,0.034209590405225754
randy quaid would be proud,0.06612156,0.0008570689410566,0.0999999999999999,0.0,False,0.0008077514357864857,0.006168997380882502,0.0011421339586377144
"hey stormtroopers, i'm back the only character",0.13206954,0.0003305956563569,0.5,0.0,False,0.0032647810876369476,0.011591274291276932,0.024339569732546806
i've never really been big on his general hooks,0.10699297,0.129283347778762,0.5083333333333333,0.0,False,0.0007817582227289677,0.001321690040640533,0.03697997331619263
that fleece hasn't even gotten more and more out there,0.22978203,0.9877737130553692,0.25,0.0,False,0.021385427564382553,0.0007815359276719391,0.0041058678179979324
but what i like about the movie is that even in the movie nobody likes general hux,0.13296685,0.1334277452374792,0.475,0.0,False,0.001108464552089572,0.007196611259132624,0.0015113753033801913
this dude is slapped around throwing across the place made fun of,0.37083253,0.9929902514219904,0.35,0.0,False,0.3060981035232544,0.12951672077178955,0.33494409918785095
and now i like him more for the fact that no one in the movie treats him seriously,0.11794081,0.0018366061071377,0.4583333333333333,0.182,False,0.0016249979380518198,0.002969949273392558,0.00124661426525563
"but the classic characters are here too, and they're not forgotten",0.037881445,0.0089196150640983,0.4166666666666667,0.0,False,0.0006534162675961852,0.00039124672184698284,0.00029159014229662716
and what i like about this movie is that they're not just there for fanservice and nostalgia,0.087430015,0.0006192558557634,0.5,0.0,False,0.000688838423229754,0.0008601188892498612,0.000496846332680434
"they actually try to do some evolution with some of the classics like luke, luke",0.05093802,0.0411296523917218,0.5,0.0,False,0.0007209180621430278,0.0020897097419947386,0.000666783016640693
you would just think it's gonna come in as the obi-wan role and just do his thing so that rey could be the next jedi and that's it,0.052136723,0.0670768512701048,0.5,0.0,False,0.0017075008945539594,0.0038338382728397846,0.01312914676964283
"nah, man, luke got some backstory that's a little like dude, what, and it kind of could also have been the reason why all the stuff we're dealing with now is happening and he always regrets that i thought that was kind of cool",0.14552918,0.9995720616269408,0.37375,0.081,False,0.0007675754022784531,0.0011889203451573849,0.0017843556124716997
"and what's interesting about the story is one of those stories that you get to hear a couple of times in the movie and you can hear it from different perspectives, so you see how each person feels about that moment and how it looked to them and why they are acting the way they act now",0.025692256,0.0005622987425919,0.4166666666666667,0.0,False,0.0005383811076171696,0.00034207815770059824,0.00036704502417705953
"because of what happened in their mind at that moment and lay a man, leia",0.049212243,0.0072423756153216,0.5,0.0,False,0.0008838286157697439,0.0024777092039585114,0.004486814606934786
she's badass,0.54959583,0.0003116099519664,0.5,0.0,False,0.9487569332122803,0.3811318576335907,0.7793867588043213
leia has gone full general and she also reminds you real quick,0.056931525,0.0008914041552762,0.35,0.0,False,0.001916314009577036,0.000980535987764597,0.005086652003228664
"remember i'm a skywalker - i know luke got all these powers, but let lamport out of power",0.047495455,0.9908099951239226,0.5,0.0,False,0.0010889252880588174,0.00788032915443182,0.01756841130554676
"i was like damn, i didn't even know jedi could do that",0.5035055,0.962580309231523,0.5,0.178,True,0.3335269093513489,0.9057711958885193,0.9405998587608337
you thought you've seen everything that the force could do,0.03736641,0.8779813218819036,0.5,0.0,False,0.0008137666154652834,0.0005152956582605839,0.0008139683050103486
"this movie is like nah, we got some advanced level courses of force",0.11343288,0.9998756838728214,0.3,0.088,False,0.0008902420522645116,0.0008028211886994541,0.0014266233192756772
some advanced force courses that you need know about,0.050242316,0.0031727585841016,0.3,0.0,False,0.000571768672671169,0.0009597614989615977,0.0003830558271147311
"and you bout to get a lesson, son, they got me two minutes",0.16275369,0.9745896465022788,0.5,0.0,False,0.058398954570293427,0.0012854174710810184,0.012871245853602886
i'm moment in this movie,0.039254878,0.0003184650728609,0.5,0.0,False,0.0010001070331782103,0.00041003411752171814,0.0010603044647723436
i don't to give too much of my boarded,0.1473238,0.9697651614410776,0.4,0.0,False,0.017753595486283302,0.0010947608388960361,0.003911050967872143
"that tear was about to come down, because i smell something about to happen, and in that movie was like, nah, nah, suck that tear right back up",0.5149511,0.9999720430286996,0.4783068783068783,0.177,False,0.8614016771316528,0.8731722831726074,0.8314046859741211
you cool you cool,0.06492286,0.0019542459426625,0.325,0.0,False,0.0008628625655546784,0.0019344211323186755,0.0060992673970758915
everything's good,0.020130653,0.0023832274862927,0.15,0.0,False,0.0005885481950826943,0.00037103579961694777,0.0008929235045798123
everything's good and luke - boy luke does something with his jedi powers,0.049212243,0.0005999721026384,0.15,0.0,False,0.0009006538894027472,0.0425419919192791,0.012007220648229122
"i was like damn, luke doesn't thing",0.5124461,0.9988290857414678,0.5,0.265,True,0.6784635782241821,0.949603259563446,0.9530044198036194
"whereas, like you got this one time, you'll never see me do it again",0.048525527,0.9988211278402556,0.5,0.0,False,0.0014690994285047054,0.0017122940625995398,0.004019378684461117
"but when i did it this one time, i hope you enjoyed it and i was like i did",0.045778666,0.0105493753494621,0.25,0.0,False,0.0006199199124239385,0.002063262742012739,0.0007912408909760416
i did luke,0.040284947,0.044770377293932,0.5,0.0,False,0.001870921696536243,0.007551557384431362,0.0006081240135245025
"good job, but i tell you who i think really has a force in a ray and ain't kylo, ren",0.08501353,0.0052208600732723,0.275,0.0,False,0.0010401406325399876,0.022789614275097847,0.0057577043771743774
it's freaking bb-8 bb-8 is like opie robot,0.31650472,0.953893917302206,0.5,0.248,False,0.8260188698768616,0.8050698637962341,0.8318649530410767
this droid can pretty much do anything,0.05613239,0.0014012165157149,0.3875,0.0,False,0.06008528918027878,0.00036547728814184666,0.037163879722356796
"it is really the swiss army knife of android, especially towards the end, man bb-8 does something i was like",0.09333697,0.0080470475888453,0.45,0.0,False,0.0014336257008835673,0.00419873371720314,0.004541284870356321
what can't you do? people talking about rey being over power? uh-huh bb-8 people throw bb-8 in this movie like they throw him,0.18253209,0.985649370699902,0.5,0.0,False,0.005291606765240431,0.03244425728917122,0.04701976850628853
he should break apart,0.34466723,0.999687436292083,0.5,0.0,False,0.038728464394807816,0.4276816248893738,0.514767587184906
he's just like bounce like a freakin gummy bear like,0.5174561,0.0321314120714506,0.5,0.0,False,0.36320027709007263,0.6409375071525574,0.8742876052856445
"oh, oh, my head fell out",0.08050597,0.9999137446962229,0.5,0.0,False,0.028950806707143784,0.05645683780312538,0.006513452157378197
let me just go grab that real quick,0.20669603,0.0381570931426139,0.25,0.0,False,0.0007794811972416937,0.01202524546533823,0.01241049449890852
"okay, kill bb-8 bb-8 is a terminator",0.39230084,0.9810790317946468,0.25,0.405,False,0.40159910917282104,0.8961305022239685,0.6875994801521301
"y'all baby is gonna come back in time and kill john connor, and we're gonna be ruled in the future by bb-8 and that's the wrong i'm okay with living in",0.46292964,0.9935127606585208,0.5,0.207,False,0.6796334385871887,0.8787725567817688,0.8607780933380127
as always,0.02517722,0.0030827180613956,0.5,0.0,False,0.0007749466458335519,0.00036054104566574097,0.0004489113052841276
the action is always on point in these movies,0.03187269,0.0007723932955725,0.45,0.0,False,0.0006706997519358993,0.00048529691412113607,0.0003147201787214726
"the space battles are good, the lightsaber bat, oh the lightsaber",0.118584804,0.0002421049870706,0.15,0.179,False,0.0008786420803517103,0.000931832124479115,0.00295936013571918
"there is a lightsaber battle in this movie that is so awesome, man",0.08796701,0.0,0.0,0.138,False,0.0015396050876006484,0.0017893321346491575,0.004142494406551123
"they even do something with a ship in this movie that was like, oh man, i never would have thought about doing that with a ship in star wars, but when they do it, it is so awesome",0.09978092,0.0001126922265313,0.0,0.05,False,0.0007338490104302764,0.0011112228967249393,0.0025837067514657974
it is so awesome that the movie just stops doing sound,0.14777246,0.0438773934803627,0.15,0.101,False,0.0008283545612357557,0.0006267790449783206,0.0010220736730843782
"it's just like hey nelson, all right, on the final act of this movie or the final battle in this movie",0.043375164,0.0039906937263125,0.4523809523809524,0.108,False,0.0006789503386244178,0.000495153246447444,0.0005957215325906873
it's really cool,0.035649624,0.0040302745982601,0.325,0.0,False,0.0006269331788644195,0.0003274740884080529,0.0009125907090492547
it's not a death star this time,0.083939545,0.000195370945494,0.5,0.0,False,0.0009985407814383507,0.0025556632317602634,0.003392840502783656
it's def storage,0.028782474,0.9925996287504962,0.5,0.0,False,0.0011504567228257656,0.0009992788545787334,0.0006480828742496669
"but at least it's on the ground this time, so we get a ground fight there on this salt planet or this planet",0.06652113,0.8222952971486274,0.65,0.134,False,0.0019556633196771145,0.0010409648530185223,0.005873279180377722
we're like the white part,0.14418322,0.0011356252883621,0.5,0.0,False,0.06566596776247025,0.07164980471134186,0.11338023096323013
"it turns red, so it has this nice visual to it",0.09655894,0.0011122880724473,0.4,0.0,False,0.0007713186205364764,0.0007296020048670471,0.0008650103700347245
it was worth it,0.050242316,0.0042986674837175,0.35,0.0,False,0.0036170685198158026,0.0004414214054122567,0.000615407363511622
we get some new creatures,0.10031791,2.756950794538317e-05,0.4318181818181818,0.0,False,0.0029806457459926605,0.00103603838942945,0.0015578572638332844
"of course, they're cute and adorable",0.04131502,0.0001147785676731,0.25,0.0,False,0.0007489934214390814,0.0004153432964812964,0.005505231209099293
some of them received you guys,0.060927194,0.0266352443820794,0.5,0.0,False,0.0007741256267763674,0.0007641845731996,0.0005135786486789584
"some of them are practical, some are mixture of both the poor",0.17518331,0.9183041861540864,0.7,0.22,False,0.011487445794045925,0.0023563627619296312,0.01584267057478428
you're not annoying,0.08501353,0.0067001355525644,0.3,0.0,False,0.067401222884655,0.03498013690114021,0.009825939312577248
i was really happy,0.03994159,0.0110160898628856,0.0999999999999999,0.0,False,0.0006053947145119309,0.00039758533239364624,0.0004910111310891807
i was really worried about the pores,0.119872786,0.9995686638713668,0.4,0.294,False,0.047064173966646194,0.0004459243209566921,0.009581913240253925
i'm like these become the star wars minions,0.067320265,0.0010251982322133,0.5,0.298,False,0.0028955014422535896,0.018028318881988525,0.002974499249830842
"i'ma be a little bit upset, but they're actually really kind of cute",0.094410956,0.002759096745427,0.3479166666666666,0.1,False,0.0006875788676552474,0.00039213354466482997,0.003166230395436287
i love the arctic fox things a little like crystal foxes,0.08501353,0.0072873511693644,0.421875,0.0,False,0.0006227935664355755,0.002655595541000366,0.0012352672638371587
those were awesome,0.038911518,0.0029885942710264,0.0,0.0,False,0.0014408454298973083,0.00034933266579173505,0.0011562724830582738
there are some other creatures are like,0.0729142,0.0180026502493475,0.5625,0.0,False,0.022078737616539,0.0025357359554618597,0.06416411697864532
"yeah, you know they're okay",0.02655065,0.1800564563912974,0.25,0.0,False,0.0008493763161823153,0.0004454784211702645,0.0006192552973516285
some of them are there for jokes and humor,0.09978092,0.0032388657934236,0.5,0.0,False,0.0009442379814572632,0.0027939833234995604,0.0004237063694745302
there's a lot of humor in this movie,0.059728492,4.6525407462425e-05,0.5,0.0,False,0.0006523248739540577,0.0004137787036597729,0.0003663956595119089
a lot more than i would've expected,0.023460433,0.0322232408865638,0.4,0.0,False,0.0007987676071934402,0.0004926517140120268,0.0003917040885426104
"it's not like the star wars comedy hour or anything, but definitely more humor and more direct humor than you would probably expect from something like star wars, so for some people, that might be a bit hard to swallow some of the jokes i think did work, though some don't, but some like there's this whole scene that takes place in the casino, and i know some people who have been really harping on this part",0.12244874,0.0033136760257943,0.3993055555555556,0.135,False,0.0006141481571830809,0.00048575393157079816,0.0007482239743694663
i think it's the worst,0.25676212,0.9999958273177164,1.0,0.506,False,0.04589253291487694,0.05768183246254921,0.06555799394845963
i think there's some stuff and then it works,0.025692256,0.1356614118687774,0.5,0.0,False,0.0006567811360582709,0.000386799278203398,0.00045683185453526676
some things that don't work,0.043031808,0.9999814017589644,0.5,0.0,False,0.0008682824554853141,0.0005219948943704367,0.0004990327288396657
they get a little silly in there,0.43622825,0.9981480145781596,0.671875,0.166,False,0.17301110923290253,0.9205026626586914,0.9333676099777222
"it gets a little jokey-joke but at the same time i got a mic, sega star wars casino",0.11343288,0.9537736844426906,0.546875,0.224,False,0.0006749179447069764,0.011472479440271854,0.006283000111579895
"i just thought i was gonna meet and you know what got me and it's the lamest thing in the world, and i should put this as a bad, but it was good for me",0.23014031,0.1645184903473937,0.5,0.1,False,0.005386997014284134,0.00950866099447012,0.222984179854393
"there's a character that literally in this movie is one of those rich snobs, people with the little tiny mustache and the white suit and the lapel",0.34388447,0.9510643022261857,0.4765625,0.077,False,0.009550929069519043,0.09566450119018555,0.07116617262363434
he just goes loving,0.06532243,0.0053165337170611,0.2,0.0,False,0.0009593624854460359,0.000546993687748909,0.0013629528693854809
anybody ever says love me like that,0.04680874,0.0020752835337611,0.25,0.0,False,0.0014493645867332816,0.0006741952965967357,0.007774766068905592
i'm like all right,0.02054715,0.0022261856080611,0.3571428571428571,0.0,False,0.0007151053287088871,0.0003889323561452329,0.0006491491803899407
"i know i should not like you, cuz, that's cheap, but i do",0.2889918,0.1813977949162423,0.3,0.115,False,0.15272530913352966,0.3319375813007355,0.07846323400735855
"but like i said, the big thing i can give credit for this movie is it is not predictable at all, all of you that created your star wars theories, blogs and videos and everything that you've created for the past couple of years, about what you think is gonna happen with rey's parents",0.06012806,0.0005555032314443,0.525,0.075,False,0.0010017581516876817,0.00089037767611444,0.0011444499250501394
"if kind of rids gonna go full vader, the origins of snoke, all that stuff, you just might as well delete it",0.1668969,0.999924057182438,0.2625,0.0,False,0.43153172731399536,0.021713629364967346,0.003812434384599328
"just file, delete",0.0495556,0.9998817044572592,0.5,0.0,False,0.012903079390525818,0.04192332178354263,0.011515989899635315
"cuz, this movie in there, takes it a direction you never even thought it would take",0.092262976,0.0001213356398331,0.5,0.0,False,0.0011424054391682148,0.0005676753935404122,0.0014134389348328114
or it just goes,0.025692256,0.1934366688165915,0.5,0.0,False,0.000846264825668186,0.0004779946175403893,0.0015964136691763997
"man, that's not important",0.12309273,0.999896249235505,0.6,0.347,False,0.0010865419171750546,0.010074381716549397,0.014004897326231003
you thought that was going to be important,0.026722329,0.9900994171358948,0.3,0.0,False,0.0006595636950805783,0.00039667333476245403,0.0016171749448403716
in a sorry,0.031529333,0.999621597326622,0.75,0.394,False,0.0011722444323822856,0.0008410130976699293,0.0021809444297105074
"sorry, did you waste your time? she just went to the movie came out like everyone else did",0.30487993,0.999976513759718,0.675,0.19,False,0.0018245833925902843,0.0065122246742248535,0.023959854617714882
that's your fault,0.2145095,0.9991720802251818,0.5,0.574,False,0.14443933963775635,0.05877164751291275,0.0335814505815506
"one of the biggest problems i have with the movie is that all the carriers that i like are split up, so rey has her thing going on with luke, finn and rose have their thing going on",0.13386416,0.9720787051332338,0.2,0.066,False,0.0010593784973025322,0.0008923778659664094,0.00106334057636559
"poe has his thing going on with leia and then kylo, ren, kind of pops in with ray every once in a while, and i get why they did that because they have so many different things going on with this story",0.053335425,0.1124877650994469,0.3166666666666666,0.0,False,0.0009585232473909855,0.0008776287431828678,0.000688025844283402
but one of the things that made the force awakens work for me was i loved the chemistry between finn and poe,0.0765103,0.0036635554352763,0.15,0.0,False,0.0008986321627162397,0.0005024138372391462,0.0008597013656981289
i love the chemistry between finn and rey,0.059728492,0.0004056443277153,0.25,0.0,False,0.0007033947040326893,0.00043320449185557663,0.0004771165258716792
the fact they're mostly split up for this entire film,0.062925026,0.957269676879406,0.375,0.0,False,0.0007494513993151486,0.00040052193799056113,0.0018060894217342138
you kind of miss it a little bit,0.089041,0.9483993292711278,0.396875,0.213,False,0.0013895180309191346,0.00071785255568102,0.0026703188195824623
"that's why i'm glad they had been andros together, because they kind of brought back that chemistry that i was expecting based on what i saw with rey and finn and finn and poe in the force awakens plus their plot points aren't even",0.09172598,0.9995524798250812,0.3166666666666666,0.0,False,0.000626799650490284,0.000500665744766593,0.0006302776746451855
they're all good storylines,0.0765103,0.0026385956420506,0.15,0.0,False,0.0006312236073426902,0.0003926220815628767,0.0006281445967033505
but some get a little bit more detail than others,0.031529333,0.8169753656759924,0.421875,0.0,False,0.0006252206512726843,0.0003493200056254864,0.0003544880310073495
"some are put on the screen a little bit more than others, because we get back and forth like five or six times of luke being like, i'm not gonna train you rain, i'm like",0.06652113,0.009489633268915,0.4479166666666667,0.0,False,0.00539535004645586,0.010143727995455265,0.012376782484352589
do we know you're gonna train us? just go ahead and do it,0.073313765,0.000603489077706,0.5,0.0,False,0.006465321406722069,0.0028013719711452723,0.00689920037984848
"we already keep coming back here for you to say no, and there's some things that happen with poet",0.05493369,0.9947807195850208,0.5,0.0,False,0.0006143932114355266,0.0009559823083691299,0.0007115327171050012
it made sense,0.02193547,0.008394810852312,0.5,0.0,False,0.0007530613802373409,0.00036125979386270046,0.00044925077236257493
there was a couple times i was like,0.027409043,0.992214192126983,0.5,0.0,False,0.0007665878511033952,0.000933234638068825,0.004644761793315411
"you probably could have just had a conversation with him, laura dern",0.01561861,0.9993219093240374,0.5,0.0,False,0.0006299464730545878,0.0008154203533194959,0.0018875532550737262
and then we probably gotten this all cleared up,0.030670939,0.0061586108067702,0.5,0.0,False,0.0005888121668249369,0.00036987796192988753,0.002456743735820055
meanwhile finn and rose are sort of establishing this relationship as a duo together,0.040971663,0.8411808869691901,0.2,0.0,False,0.0007690793136134744,0.0003495315322652459,0.0003453218378126621
"it kind of gets established through dialogue, but i think we would have been nice to see more of it",0.01999182,0.1945145620650724,0.2166666666666666,0.0,False,0.0005366005352698267,0.000332617579260841,0.0003023890603799373
they kind of get a little excited when they get that casino is like all the cgi,0.11343288,0.8847984415627768,0.36875,0.0,False,0.00870718527585268,0.0004399173485580832,0.008911666460335255
listen,0.025005542,0.0628836632335426,0.5,0.0,False,0.0011003677500411868,0.0009715863270685077,0.0004025715752504766
"looking at that, we got to do all this stuff to make it all fun",0.057331093,0.0081650450828515,0.35,0.0,False,0.0005941636045463383,0.00042434281203895807,0.0013312286464497447
and i get it because the kids are coming to,0.029984225,0.001031606280006,0.5,0.0,False,0.007801579777151346,0.0008347891271114349,0.0009283627150580287
you,0.03616466,0.007152096653628,0.5,0.0,False,0.3588186204433441,0.009825145825743675,0.021078892052173615
"gotta give some to the kids, but i love those two characters together and i think they were establishing something great with them and so i wish that their story was beat up a little bit more",0.10515087,0.0062986042973858,0.2984375,0.0,False,0.0007524280226789415,0.37744614481925964,0.0007439105538651347
"the movie is fine with its link, but i think it could have either been a little bit tighter or it could have just balanced out a little bit more",0.05773066,0.9942660192253356,0.4322916666666666,0.0,False,0.0005358638009056449,0.00034576308098621666,0.00033981227898038924
you balanced out the force,0.12309273,0.0024364589902824,0.5,0.0,False,0.0008662355248816311,0.0009959047893062234,0.002152015920728445
let's balance out the plot points,0.05093802,0.9992928495724192,0.5,0.0,False,0.0006823997828178108,0.0005042143166065216,0.0003358292451594025
and there is a character that casino i was like,0.037023053,0.7605472890083204,0.5,0.0,False,0.000641072285361588,0.0006632290896959603,0.005399757996201515
"come on, y'all that's a leprechaun",0.42465788,0.9207403769005078,0.5,0.0,False,0.299140602350235,0.18599505722522736,0.027250204235315323
don't go back to that,0.04234509,0.9359840198190488,0.5,0.0,False,0.04079712554812431,0.007694824133068323,0.0015175086446106434
"i'm not going in there with two jedi knight, type of star wars characters",0.058130227,0.9995969486962752,0.5,0.217,False,0.0007047783001326025,0.00970283430069685,0.050194013863801956
"okay, we do that in the prequels",0.05493369,0.2037083223552049,0.25,0.0,False,0.00068211107281968,0.0014886417193338275,0.0004518095520325005
don't do that again,0.030155903,0.9999886741480872,0.5,0.0,False,0.020867852494120598,0.0005258353776298463,0.0016130205476656556
"the movie has a mix of practical effects and cgi effects, which is fine, but that just means that some of the cg eyes don't look really cgi when you see it, but i gotta give them props man, because there's something they could've done cgi that has been done cgi before that wasn't cgi before that, and they couldn't cgi again and they chose instead to go back to practical and i was like wow, that's bold, and some of the lessons that they try to put in this movie are a little heavy-handed they try to do some things about the rich living off the poor",0.14956708,0.9997194467261732,0.44765625,0.033,False,0.0017463869880884886,0.0007136929780244827,0.002666302490979433
the casino scene,0.0334178,0.0571562693359116,0.5,0.0,False,0.0006543401395902038,0.00039639792521484196,0.0009844397427514195
"there's a whole talk about weapons and how they're handled on both sides, and it's like nah, man, i get it",0.0813051,0.9996764084889048,0.4,0.173,False,0.0006251074373722076,0.0014804466627538204,0.0021922511514276266
"you want to put your lessons in there, but a little on the nose, poor captain phasma, man, it's like she just had such a great outfit and a great demeanor and you just wanting her to shine, she gets like a scene",0.2712817,0.004398841663398,0.39875,0.069,False,0.02208469808101654,0.002626924542710185,0.009280561469495296
"it's a really good scene, but it's a scene acy, but at least captain phasma does better than maz kanata little lupita nyong'o",0.0741129,0.8502238942093899,0.4109375,0.0,False,0.003253491595387459,0.0036736694164574146,0.001155627192929387
they need to get rid of her cgi character and just make her a character in the movie like the actress,0.2712817,0.9997822753994152,0.5,0.0,False,0.0022619941737502813,0.07891383022069931,0.005280627403408289
"not only is she in one scene, she's like in like a little viewing globe, like we're in the freakin power rangers command center and we're watching zords globe, and she's in there like hey, i'm gonna tell you some exposition and then i'm out",0.1689685,0.0229206033937021,0.5479166666666666,0.0,False,0.004135986790060997,0.33621668815612793,0.355257123708725
i'm off the black panther,0.14193995,0.1248951762600606,0.5833333333333334,0.0,False,0.08325712382793427,0.27813881635665894,0.16527405381202698
"seriously like? is she like going to cocoon and like metamorphosis, maz kanata, going to cocoon and come out as lupita nyong'o as a human",0.16827796,0.915558054528612,0.5833333333333334,0.056,False,0.05574598163366318,0.18463464081287384,0.024074207991361618
can we just do that? do that in episode 9 and now for the nerdy is star wars done and i'm pretty sure there's gonna be some hardcore star wars fan boys,0.24242763,0.9622293568465968,0.3125,0.199,False,0.007604585029184818,0.001979672582820058,0.0012595256557688117
they're not gonna like this movie because some characters gonna not gonna do the things they thought they were gonna do,0.08447654,0.9997785199853598,0.5,0.095,False,0.0019146986305713654,0.0009764122078195214,0.0012583384523168206
some storylines not gonna go the way they thought they were gonna go,0.048868883,0.9395986952618596,0.5,0.0,False,0.0010783893521875143,0.0007058928022161126,0.00046546480734832585
"their fanfiction is completely ripped up and shredded and burned, and to that i say, who needs your 3d glasses? when you got nostalgic goggles? you like the movie fine, if you don't find",0.31650472,0.9999972579516422,0.4972222222222222,0.0,False,0.03955916315317154,0.005126296542584896,0.02915797010064125
"these are my opinions, is how i feel",0.024490505,0.0040350731828862,0.5,0.0,False,0.0008779562776908278,0.0004840903275180608,0.0008344034431502223
i enjoyed it,0.039598234,0.0088689169743523,0.25,0.0,False,0.000758267124183476,0.00034173292806372046,0.00035934362676925957
"wish it could've been structured a little bit tighter, but i still enjoy what i saw, but what i really respect about it is a movie that made me think, and it's a movie that i want to see again because it made me think so much",0.04680874,0.0005603912306909,0.4234375,0.0,False,0.0005872512701898813,0.0004388605884741992,0.00037318890099413693
and that is not something i would have expected from star wars,0.0765103,0.9993546052702168,0.55,0.247,False,0.0011165555333718657,0.0011593346716836095,0.0013712679501622915
the force awakens was more of the funnest,0.09870692,0.2477047266952714,0.25,0.0,False,0.0042863269336521626,0.0004929575370624661,0.02862357534468174
i'll just throw back,0.26817688,0.9947952643632666,0.5,0.0,False,0.033966097980737686,0.22853976488113403,0.022380171343684196
"this is more of a thinking man, star wars for me, and i appreciate that they went in that direction",0.048525527,0.0309689623969794,0.25,0.148,False,0.00052928167860955,0.0014180586440488696,0.0035134893842041492
so those are my thoughts about star wars,0.02397547,0.0266085392154642,0.5,0.34,False,0.0007027558167465031,0.0006651813164353371,0.0005064193974249065
let me know what your thoughts are,0.028267438,0.0404901590268828,0.5,0.0,False,0.0008490890613757074,0.004824679810553789,0.0013338291319087148
i hope you enjoyed this review,0.02193547,0.0056252525963025,0.25,0.0,False,0.0005901732947677374,0.0004692526126746088,0.00028168983408249915
"and if you did give this video a thumbs up, and if you're new here, please subscribe to this channel and also ring that bell to be notified of future videos that make me part of that squad",0.15246986,0.0312136604080406,0.4659090909090909,0.0,False,0.000759112648665905,0.0004816049477085471,0.0006693868199363351
"by the bell, i love you like a play, cousin, i'm audi 5000",0.082104236,0.0006625623368928,0.25,0.0,False,0.0008381258812732995,0.017774611711502075,0.003922674339264631
