text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, guys, so today i will be doing a video on a movie and guess what the video the movie is",0.064523295,0.1464728614452957,0.3749999999999999,0.0,False,0.0007224789005704224,0.0010521861258894205,0.0011537342797964811
so it came out in 2014 and it's about black black population rights,0.40016344,0.9242109337612716,0.4791666666666667,0.0,False,0.10187516361474991,0.22398611903190613,0.05832599475979805
it's selma,0.02262963,0.0,0.3749999999999999,0.0,False,0.0012727294815704226,0.0011195569531992078,0.035420820116996765
dr,0.015410362,0.1325430598677532,0.3749999999999999,0.0,False,0.0010392754338681698,0.0015976972645148635,0.0012978126760572195
martin luther king wages a historic battle to win voting rights for all that was the best movie ever,0.13655609,0.7788154040605036,0.0,0.098,False,0.001432164921425283,0.0005518883699551225,0.0006093296105973423
"i like the better than the hate she gave honestly, but a little bit, just a little bit, because the hate you gave was bomb fury",0.3598433,0.8624575647876993,0.4661458333333332,0.404,False,0.054195553064346313,0.06256625801324844,0.0655653178691864
"but yeah, so here's the summary i wrote in the movie selma, martin luther king fought for justice for black people, but he didn't fight physically, but coretta scott king, martin's wife was very smart, pretty and would not take no for answer",0.22990009,0.9778672308271684,0.3184523809523809,0.049,False,0.0020710101816803217,0.03870850056409836,0.014698701910674572
"she went on the march with martin in the hundreds of black people who marched as well, were stopped beaten and killed by white police troopers twice the third or fourth time martin made a speech about our colors following the march, and because white people were in the group of black people on the fourth time that they did the march, the white troopers let them pass, but martin didn't want to use the white people to press the bridge, so they turned around, and after protesting and protesting black population was able to vote, go watch selma",0.39230084,0.99519620291151,0.3846153846153845,0.137,False,0.009590048342943192,0.21054719388484955,0.08915714919567108
"if you haven't already like and subscribe and hit that notification, bill, i'll be back with another video and before i go, um, i will be doing a video on later today",0.13082063,0.9990425552644432,0.3749999999999999,0.064,False,0.001770487637259066,0.005549530033022165,0.0009401763672940433
"i'm like on a youtube video spree, so i will be doing a video at the taste of chicago today",0.0729142,0.996677061177593,0.3749999999999999,0.0,False,0.0010209749452769756,0.0011256850557401776,0.0016461985651403666
"um, we're probably gonna be going there and it'll be like 10-15 minutes",0.04234509,0.0709636816823068,0.3749999999999999,0.0,False,0.0008149163331836462,0.0006192071596160531,0.0008160744910128415
"but yeah, guys, so keep liking his subscribers to all my videos and make sure you hit that notification bill and make sure that there's ray's coming out of it of the notification bill, so that you get notifications every single time i post another video",0.13879937,0.0243821593118503,0.181547619047619,0.0,False,0.0008297678432427347,0.0010188153246417642,0.0006046477355994284
"so oh, and make sure you like that slime video i just did",0.2712817,0.9918805299684346,0.0624999999999999,0.0,False,0.0422331877052784,0.0181278008967638,0.04819992929697037
"here's a slot, dislike one of the slime batches that are made in that video",0.31671798,0.999782594081653,0.3749999999999999,0.157,False,0.03916501998901367,0.0006771761109121144,0.01236241776496172
"but guys, i will see you later today",0.06931809,0.0795243887496445,0.3749999999999999,0.0,False,0.0008890437893569469,0.0024121443275362253,0.000639093981590122
bye,0.059728492,0.0026529166605742,0.3749999999999999,0.0,False,0.005914463195949793,0.0005959753761999309,0.0006211299332790077
