text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"a rival was directed by deneva, new, from a screenplay by eric, s",0.03444787,0.1623320656523788,0.3181818181818182,0.0,False,0.0008545857272110879,0.0005573761882260442,0.0005195633275434375
"ur, ur, adopted from a short story by ted chang, and stars amy adams, jeremy renner and forest whitaker",0.048868883,0.9672779406586076,0.4,0.0,False,0.0008648648508824408,0.0011725594522431493,0.03855510801076889
"if you are at all a science fiction or even general movie fan, then you know movies about aliens coming to earth from worlds beyond stories about this are nothing new",0.0471521,0.9998987011575068,0.3440909090909091,0.0,False,0.0011938585666939616,0.0011997330002486706,0.001035383203998208
"going back to the turn of the 20th century with hg wells is classic war of the worlds, which itself was merely expanding on what was already a popular plot, themed movies such as the day the earth stood still, close encounters of the third kind, et the extra-terrestrial independence day, and mars attacks demonstrate the fear, hope and wonder that we feel when we consider what can happen when met with a superior intelligence coming to our little corner of the world, and the trepidation we feel over what their intentions might be",0.05093802,0.943502425807762,0.31725,0.089,False,0.0007997096981853247,0.0005798029014840722,0.0006384319276548922
"given mankind's history of cultural invasion, war and genocide",0.12116077,0.001329074192357,0.34,0.328,False,0.003816023701801896,0.016725510358810425,0.02110166847705841
our fears are certainly well founded that some other species may do to us what we have been so good at doing to each other,0.1668969,0.0028304070812748,0.3003571428571429,0.087,False,0.0006678212084807456,0.0003383867733646184,0.0003943971823900938
well with a rival,0.0741129,0.0082773581977138,0.4,0.0,False,0.00229270220734179,0.0016100684879347682,0.0011863268446177244
"you can forget everything you know or think you know about alien invasions and first contact, because this one has them all beat",0.08850401,0.0004628632900147,0.4,0.079,False,0.005899077281355858,0.006645203568041325,0.01555850449949503
"this is by far one of the most thought-provoking intelligent and hyper realistic films ever on the subject, and it's going to surprise you in ways i think you'd be hard-pressed to anticipate, unless you've already read the short story by ted chang called story of your life, which it's based on",0.033074442,1.6570213717609703e-05,0.2457142857142857,0.0,False,0.0008148684864863753,0.00044767287909053266,0.0005271730478852987
"i highly recommend that you avoid reading any reviews that give out spoilers, because the surprises in this movie are all worth every second of anticipation",0.111500904,0.07524617496286,0.308,0.071,False,0.0007751952507533133,0.0004166491562500596,0.0005265327636152506
"on that note, i'm not going to outline what happens in this move or give you any spoilers because i really want you to see it, but that does make talking about this movie a little difficult",0.08850401,0.9967138822389482,0.4975,0.072,False,0.0006119072204455733,0.0004608735616784543,0.0004953963798470795
the plot is multi-layered and confronts tough issues and we'll have you up and down a bit of an emotional rollercoaster ride without even being obvious about how it's doing that,0.060927194,0.0001535426997718,0.4816666666666667,0.103,False,0.0011462402762845159,0.0006916126585565507,0.0011944831348955631
"this is no heavy-handed roland emmerich disaster tale where the humans are good and the aliens are bad, and let's just go kick some ass",0.77806646,0.9964181814106998,0.4,0.367,True,0.9687004685401917,0.9916957020759583,0.979983389377594
this is much more nuanced,0.033246122,0.0352046707498534,0.0999999999999999,0.0,False,0.0006905513000674546,0.0003716448845807463,0.002900301944464445
"the challenges presented in just trying to open up lines of communication with another sentient and ultra intelligent race itself opens the door to all sorts of other problems, especially when there are 12 separate alien ships that have come down and seemingly random places on earth, and no one country or leader is in charge of interstellar relations",0.1580154,0.9969537927073416,0.4197619047619047,0.076,False,0.0008341637440025806,0.000503372517414391,0.0004249427292961627
"a lot goes on in this film both on a personal level with amy adams and jeremy renner's characters, and their struggle to learn to communicate effectively as well as planet-wide with our species struggling to deal with the knowledge that we aren't alone and having to overcome our own gut level terror at being obliterated in the same way we have ourselves obliterated each other over and over again",0.104076885,0.0019210420971643,0.271,0.176,False,0.0008095059311017394,0.0005327000399120152,0.00045318572665564716
would we come together as a species to figure out what's going on or what our petty divisions and prejudices get in our way? is it possible to overcome our primitive fears? do we even deserve to have such an event happen? or would we simply use it as yet another excuse to push ourselves toward self-destruction this film deals with these issues head-on but here's the genius of this movie,0.1334155,8.770888304123265e-05,0.4075,0.078,False,0.0011584453750401735,0.0006477670394815505,0.0005832751630805433
none of what i'm telling you is central to this movie's actual theme,0.033932835,0.9997876568835647,0.4,0.0,False,0.000980473356321454,0.00037863865145482123,0.0007939057541079819
"there's a whole other level of advanced science, philosophy and thought going on from the opening shot to the very end of this movie, which i am not going to spoil, but which i'm telling you, will very likely you touch you in a very deep place and leave you feeling amazed, delighted, and a little overwhelmed",0.17242117,2.11598052868757e-05,0.3109375,0.038,False,0.00103265349753201,0.005224738270044327,0.0008806456462480128
all right now,0.027237365,0.0017420778285056,0.2285714285714286,0.0,False,0.0010053066071122885,0.000354332965798676,0.0006557147717103362
"in terms of production values, the cinematography and special effects are quite stunning and i think canadian director den even knew, really pulled off an amazing feat",0.01561861,0.0001603376794977,0.1514285714285713,0.0,False,0.0005597522831521928,0.0003886068006977439,0.0006660998915322125
"these aliens really are alien in a way that is utterly believable and quite intimidating, exactly as i'm sure they would be in the real world",0.17173064,3.373647828837083e-05,0.262,0.108,False,0.0007700165151618421,0.022250404581427574,0.16196809709072113
"the new is the same man who made 2013 psychological thriller prisoners, and 2015's sicario movies",0.09065199,0.003813861186432,0.3727272727272727,0.176,False,0.0008087122114375234,0.002136646071448922,0.0013006780063733459
"i would not rate as highly as this one, but that's more because of their plots than any flaws in their direction",0.092262976,0.0105982610097149,0.2019999999999999,0.0,False,0.0006545253563672304,0.00041547970613464713,0.0005766694666817784
the new has a way of getting into your head challenging standard movie tropes and conventions and really making you think about what's going on and the consequences and ramifications of why,0.045778666,2.0206123921833413e-05,0.2745454545454545,0.0,False,0.00111131661105901,0.0015785085270181298,0.0007576571078971028
"he's quite effective at using music to set moods and evoke emotions almost subliminally, and that was especially crucial for this movie",0.029469188,0.0,0.2199999999999999,0.0,False,0.0006621371721848845,0.00040018968866206706,0.00037779618287459016
"he's currently working on blade runner 2049 and now that i've seen this, i'm much more secure and looking forward to what he has to offer, because i think he could possibly pull off something even better than ridley scott's first one",0.07970683,0.000355872161874,0.235,0.0,False,0.0005486677400767803,0.00044064910616725683,0.0005288056563585997
"believe me, for me, that's saying a lot, because i know how groundbreaking that original blade runner was",0.065721996,0.002457279247202,0.175,0.0,False,0.0006363588618114591,0.0005089325713925064,0.0015793226193636656
"the acting is all first-rate and amy adams, in particular, dominates by playing a very under monnet ting, but very effective",0.0681194,0.0032086311501421,0.228,0.0,False,0.0012795999646186829,0.0007626611622981727,0.006172378547489643
an intelligent character who you know only has the fate of the planet resting on her shoulders,0.06252546,0.0021898610319356,0.1599999999999999,0.0,False,0.000901233812328428,0.0017666168278083205,0.004605130758136511
"louise banks is a linguistics professor who really knows what she's talking about, and not once did i doubt how adams was presenting this character or get distracted by her believability in the role",0.023632111,0.0043094774708274,0.28,0.133,False,0.0006820789421908557,0.0011866246350109577,0.0016205210704356432
the circumstances in this film present extremely stressful and intense situations,0.15130237,0.0026589828559085,0.385,0.254,False,0.0005750738200731575,0.0003563555364962667,0.0007690767524763942
which were this to really happen,0.038053125,0.9930663788456306,0.28,0.0,False,0.0008883083355613053,0.00034574363962747157,0.0007364078192040324
"i would honestly hope beyond hope that someone is resourceful, intelligent and determined as louise banks was there to get the job done",0.02637897,0.0247952982555022,0.0,0.0,False,0.0006559606990776956,0.0010932580335065722,0.013875328935682774
"i'm giving this movie a rating of sheer, which it very much earns",0.07690986,0.0037598291765938,0.322,0.0,False,0.0009943334152922034,0.0005667274235747755,0.05050516128540039
"as i said, this is no rock'em sock'em shoot-'em-up this is intellectual fair, but don't let that throw you off because you don't need a science or philosophy background to get to where this movie wants to take you",0.25219622,0.0146336742982633,0.16,0.039,False,0.0056474218145012856,0.12847155332565308,0.08292680233716965
i can't recommend enough that you see this movie,0.11021292,0.0001420687208486,0.4,0.209,False,0.0007226947927847505,0.0010559788206592202,0.0009951276006177068
"see it in the theater where it deserves to be seen, especially when it comes to scenes involving an alien contact",0.08796701,0.0001741660592908,0.475,0.0,False,0.0005622380995191634,0.0007482767687179148,0.002957393880933523
let me know what you think in the comments on this video,0.0669207,0.2363821155656773,0.4,0.0,False,0.0007212558411993086,0.0005168234929442406,0.0006686838460154831
i'm very interested in what you have to say,0.033246122,0.0010579306592584,0.205,0.0,False,0.0005564664024859667,0.00041051144944503903,0.0008555264212191105
if you liked this review,0.017909339,0.0088937641875004,0.0399999999999999,0.0,False,0.0006262132665142417,0.0004523820534814149,0.00034790835343301296
"go ahead and subscribe to my new channel here, and please share this video far and wide across the interwebs",0.03461955,0.0181121674721697,0.3727272727272727,0.0,False,0.000833684578537941,0.000626869557891041,0.0007246492896229029
thank you for watching,0.019714156,0.0344700380733443,0.4,0.0,False,0.0006555523141287267,0.0005034711211919785,0.0003073361294809729
