text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
today we are going to be beginning our discussion of five star plus movies,0.030327583,0.0002743311951494,0.5,0.0,False,0.0006841368158347905,0.00041451797005720437,0.0006529291276820004
now a five star plus movie isn't just a good movie and it isn't just a great movie,0.06532243,0.035369680433513,0.125,0.263,False,0.0008695342694409192,0.0004884201334789395,0.0008573478553444147
it's a movie that makes you stand in awe because of how incredible the art of filmmaking can be,0.033246122,0.0001942819186506,0.0499999999999999,0.0,False,0.0006969991372898221,0.00040612937300466,0.0006845408352091908
a five star plus film is one that has left its mark on the film industry,0.036508016,0.0001464788510765,0.5,0.0,False,0.0009944329503923655,0.0003826377505902201,0.0002791225560940802
"one that when you look at the modern-day movie, these are the reasons that it's there today",0.043375164,0.0021120074749215,0.5,0.0,False,0.0006198360351845622,0.00043257372453808784,0.0004870052507612854
i'd like to make one of these movies every month as we look at the best that cinema has to offer,0.031529333,0.0022373862188643,0.0,0.0,False,0.0006899730651639402,0.0007490901043638587,0.0005276393494568765
first one we are going to be looking at is a very surreal german expressionistic film called the cabinet of dr,0.14866976,0.0007666968306804,0.4041666666666667,0.0,False,0.0006505048950202763,0.00382081582210958,0.0005523170111700892
caligari,0.01999182,0.0226417560629727,0.5,0.0,False,0.002918078564107418,0.006647202651947737,0.15319888293743134
now this is a fantastic early horror film that was released in 1919,0.059328925,0.000100940766754,0.375,0.202,False,0.0008705183863639832,0.000470315309939906,0.0008448134176433086
"so i will be discussing spoilers, but, seeing as this film is nearly a hundred years old, if you haven't seen it now, i think it's the time to do so so without further ado, let's look at the magic that is the cabinet of dr",0.09065199,0.1310866209465889,0.4125,0.0,False,0.0006909663788974285,0.0014441993553191423,0.0008700262405909598
caligari,0.01999182,0.0226417560629727,0.5,0.0,False,0.002918078564107418,0.006647202651947737,0.15319888293743134
"the film officially begins when we see these two men talking now, one of them, we are soon going to find out his name francis, and he is going to be our main character",0.044748597,0.0001639728664543,0.4166666666666667,0.0,False,0.0005933373467996716,0.0013135343324393034,0.001984360394999385
the other is just a man who he is able to tell his story to,0.040628307,0.0018107349000421,0.40625,0.0,False,0.0007652671192772686,0.0028228957671672106,0.006631697528064251
"all the sudden, a ghostly figure appears and francis tells the other that that woman is his wife, and he begins to tell the story of how she became the way that she did",0.10892494,0.0008379245934623,0.53125,0.0,False,0.0007882032077759504,0.002538802335038781,0.002823878778144717
"let's take a moment to appreciate that this is a nonlinear narrative released in 1919-20 two years before citizen kane in 75 years before pulp fiction, which are both two films that are known for innovating the nonlinear style, but this did it long before either these were around",0.019575324,0.9981615488575364,0.525,0.0,False,0.0005620347801595926,0.0003710653109010309,0.00041860490455292165
"the film cuts to the town where one of the men grew up, and we see this incredible backdrop",0.058130227,8.940723361740594e-06,0.0499999999999999,0.109,False,0.0006379380356520414,0.0019210277823731303,0.001416972023434937
this is probably what the film is best known for these vivid and surreal images that really show that you're living in a world with different rules,0.044748597,0.0,0.3425,0.0,False,0.00126206548884511,0.0003834699746221304,0.0006346493610180914
you're out looking at germany,0.05613239,0.998689170745524,0.5,0.0,False,0.006656676530838013,0.0044337669387459755,0.010147180408239365
"you're looking at something very different, and the choice of backgrounds helped make this movie so much better",0.03994159,7.629417268685307e-05,0.375,0.0,False,0.0005568250198848546,0.00040372932562604547,0.0006052052485756576
shadows were colored in everything that you're seeing was hand-drawn it really shows that this is the art of filmmaking,0.03839648,4.774346275169477e-05,0.4,0.0,False,0.0008169175125658512,0.0004545981646515429,0.0007617648807354271
the background also shows the oppression of the german regime,0.15276173,0.9131907021722262,0.5,0.0,False,0.0008904930436983705,0.006680565420538187,0.004098722245544195
"all of the houses are built on a hill, with the castle on top of it, showing the oppression of the common folk by those in charge and those with wealth",0.11600884,0.0233276585568742,0.45,0.0,False,0.0019245179137215018,0.0005221817409619689,0.001428869436495006
"we are introduced to really our main antagonist, dr",0.14552918,0.0034557087889575,0.4083333333333333,0.283,False,0.0005764891975559294,0.0004914751625619829,0.0014578396221622825
"caligari, and what this film did so well was used this film to tell the story",0.08170467,2.890833886962792e-05,0.5,0.0,False,0.0006888204370625317,0.0004075428005307913,0.0011485109571367502
"instead of describing an evil man, you can actually see him",0.22979778,0.0007368646170634,0.75,0.306,False,0.0026147544849663973,0.0437130331993103,0.05739471688866615
this is really the first time that cinema as an art was able to show not only art but also storytelling,0.03221605,0.0058407659553466,0.38125,0.0,False,0.0008670472889207304,0.0003786763409152627,0.000376905663870275
this shot in particular reminds me of a dr,0.10515087,0.0048409248618032,0.4166666666666667,0.0,False,0.0009159025503322482,0.012242982164025307,0.011675950139760971
"seuss drawing now, albeit this is the scariest dr",0.13610743,0.0310395987021884,0.5,0.0,False,0.004452531225979328,0.010329249314963818,0.033645011484622955
"seuss drawing out there, but you see the man in power sitting on an unreasonably large chair, leaning over as it checks the public records, or on a podium that has literal symbols on it",0.05413456,0.945368991401766,0.4464285714285714,0.0,False,0.0009230443392880261,0.0018704721005633473,0.0019648754969239235
"you don't need to be a genius to pick up some stereotypes about an oppressive regime, and knowing what we know about germany between world war one and world war two, he may be saying something about the government",0.19042583,0.992557265035108,0.5,0.226,False,0.0007570000598207116,0.01529304962605238,0.05673249810934067
"later, we find out that the town clerk has been killed",0.25219622,0.9145034089786082,0.55,0.31,False,0.008311360143125057,0.014976032078266144,0.16645300388336182
"obviously, we know who the perpetrator is, and this tells us so much about dr",0.055333257,0.0009025660233677,0.45,0.186,False,0.0007468120893463492,0.0010696826502680779,0.0005849748849868774
caligari,0.01999182,0.0226417560629727,0.5,0.0,False,0.002918078564107418,0.006647202651947737,0.15319888293743134
after the town clerk made him wait for only three minutes,0.020963646,0.9830122679837584,0.5,0.0,False,0.0009660982177592814,0.0004650966729968786,0.0010973638854920864
he was killed,0.30053464,0.9984432114458424,0.6,0.692,False,0.35899999737739563,0.1522156000137329,0.5973315834999084
this shows that dr,0.022351967,0.001385275677668,0.5,0.0,False,0.0006998815224505961,0.0017493338091298938,0.0009101506439037621
"caligari is not someone to be trifled with at the fair, which is essentially a metaphor for consumerism",0.09172598,0.9867146215278552,0.325,0.0,False,0.0007423582137562335,0.001144793932326138,0.019747154787182808
dr,0.015410362,0.1389536826422293,0.5,0.0,False,0.0010392754338681698,0.0015976972645148635,0.0012978126760572195
caligari sets up his psalm universe and draws a remarkable crowd by telling about his creature,0.05613239,0.0001991695140883,0.125,0.0,False,0.001146687543950975,0.004707491956651211,0.0050858245231211185
"after hearing about the wonders of caesar, we were finally told about him",0.026894007,0.0015262708850827,0.5,0.0,False,0.0005898501840420067,0.0003744856221601367,0.002106980187818408
"he is 23 years old, who has been asleep for the past 23 years",0.049898956,0.9516604890241892,0.5375,0.0,False,0.00216325419023633,0.0004861365014221519,0.005541486199945211
"we see the creature and oh god, look at that haircut look",0.1580154,0.9134240848543788,0.5,0.0,False,0.023470722138881683,0.015510359779000282,0.024854639545083046
i get,0.04234509,0.10132259524642,0.5,0.0,False,0.0023555669467896223,0.0009149440447799861,0.0007940472569316626
he's been asleep for 23 years and this was 1919,0.020963646,0.994594051224146,0.5,0.0,False,0.0007656924426555634,0.00046994670992717147,0.0017699802992865443
i come on a bowl cut and all reality,0.23803931,0.9066939255414176,0.5,0.208,False,0.026795394718647003,0.018051890656352043,0.015059029683470726
"however, actually really loved",0.024490505,0.0182184523893963,0.15,0.0,False,0.000738534436095506,0.0003270637826062739,0.0005790901486761868
this shot shows the pride dr,0.104076885,0.0006533582608647,0.5,0.0,False,0.0014263842022046447,0.013188577257096767,0.17038007080554962
"caligari has for caesar, it almost looks paternal",0.11729682,0.968333716194976,0.5,0.0,False,0.0012641804059967399,0.0019595723133534193,0.11242823302745819
"this is caligari, his way of making money and killing his enemies",0.5958905,0.8973472635366426,0.5,0.432,False,0.6465024352073669,0.6658496260643005,0.6490998268127441
it's all captured,0.055732824,0.0191123459111032,0.5,0.0,False,0.0007246306049637496,0.00042740156641229987,0.002042462583631277
"in this one shot, caesar wakes up and his 23 years of sleep",0.09279997,0.0015854286713262,0.5,0.0,False,0.011303219012916088,0.006750764790922403,0.03056112676858902
caesar began to learn everything,0.04543531,0.7739134547515355,0.5,0.0,False,0.006710362620651722,0.0005112077342346311,0.024167431518435478
"present, past and future, people begin to ask questions, and this part really shows off human greed through wanting to obtain the impossible, like knowing how long you are live your ultimate li and knew your life",0.094410956,0.0020062983223745,0.5350168350168351,0.067,False,0.0013793001417070627,0.008451870642602444,0.024747824296355247
later that night we see our protagonist being murdered and this is shown through the use of shadow,0.3063832,0.90389565794366,0.5,0.206,False,0.0017942248377949,0.004280033055692911,0.16887617111206055
"obviously, the mpaa wasn't around in the 1920s, but there were some guidelines",0.013466713,0.8863236198533173,0.5,0.0,False,0.0006474766414612532,0.000339874328346923,0.0004882181528955698
"his phone was able to get around these guidelines by using shadow, which is very innovative",0.039254878,0.1740917983406732,0.2125,0.0,False,0.0006656083860434592,0.0004152413457632065,0.00047177096712403
"his friend frances remembers what the prophecy was, and now the film is about to get good",0.050242316,0.0011332366861006,0.15,0.0,False,0.0005896071088500321,0.0004178720701020211,0.0006905954796820879
"francis reports this theory to the law, but is still unsatisfied",0.09118898,0.9969113973122756,0.5,0.262,False,0.0006677155615761876,0.0004450406413525343,0.0007970716687850654
"he decides to go after caesar, and eventually caligari",0.03994159,0.0615651654158992,0.5,0.0,False,0.0075772772543132305,0.0005930772749707103,0.01419273391366005
himself,0.031529333,0.0406005698459441,0.5,0.0,False,0.002333186101168394,0.000530006131157279,0.013439738191664219
"the law catches up with caligari and they question him, and he's chosen that caesar is still there, and assures him that he has been asleep ever since the fair that day and he will not rise without him anyway",0.043718524,0.1263012179768621,0.15,0.0,False,0.003319780807942152,0.0006761730182915926,0.0020201951265335083
"but the murder is revealed by someone else, and caligari is say",0.13431281,0.8500030040830495,0.5,0.373,False,0.0014132828218862414,0.0029890735168009996,0.047378599643707275
"at this point, jane, the woman from earlier, meets dr",0.033246122,0.0317179909884661,0.5,0.0,False,0.0008128408808261156,0.003327979240566492,0.00572216184809804
"caligari, who shows her caesar, who wakes up, and this is without a doubt one of my favorite scenes in the film",0.048868883,6.854554577334456e-06,0.25,0.0,False,0.0009196894825436175,0.0005778355989605188,0.008381927385926247
there was something so great about the way the caligari and caesar look at her as she runs away,0.15042676,0.0006315428958621,0.0999999999999999,0.0,False,0.00454921368509531,0.002140115713700652,0.024214910343289375
"it is so unsettling and so great that combined with the great score shows off some excellent, excellent filmmaking and our next scene, which is ultimately a collection of different clips that all happen at the same time",0.06971766,0.000239670990917,0.3277777777777778,0.0,False,0.0006410820642486215,0.0003105785290244967,0.0004415809235069901
francis is checking in to see what dr,0.014993866,0.0225603060731472,0.5,0.0,False,0.000740021700039506,0.002082111546769738,0.0008740582270547748
caligari is doing,0.03358948,0.0173858624275399,0.5,0.0,False,0.002549968659877777,0.0014716273872181773,0.010416661389172077
he sees him with caesar,0.06532243,0.9232827224812582,0.5,0.0,False,0.018006768077611923,0.0034377819392830133,0.17638595402240753
"the next part of the scene, however, shows caesar breaking into jane's house with his knife",0.16035037,0.8837234786852559,0.5,0.0,False,0.030101735144853592,0.06313079595565796,0.03397560492157936
"this is so unsettling, so creepy, and one of my favorite scenes in horror history",0.22987647,0.0003368864562703,0.5833333333333334,0.188,False,0.009435665793716908,0.0018586216028779745,0.01024997141212225
one of people's biggest complaints with us movies that you see very dry camera angles,0.10763696,0.9999735354588491,0.5433333333333333,0.162,False,0.00214615766890347,0.0012296682689338923,0.0016343373572453856
"every shot is long drawn out, and for the most part almost stationary",0.089041,0.999996662129945,0.3875,0.0,False,0.0008355136378668249,0.008049771189689636,0.01687668077647686
"but it works so well in this movies you see caesar approach the bed, knife in hand",0.18154536,0.0156746377785139,0.5,0.0,False,0.022372236475348473,0.15330234169960022,0.0247403085231781
"you see someone line there asleep, someone coming to murder her",0.502098,0.9993476550211162,0.5,0.32,False,0.591376543045044,0.3374556601047516,0.7786218523979187
"there's nothing you can do about it as an audience member, nothing anyone can do about it",0.076110736,0.9992987194619164,0.5,0.0,False,0.0010662819258868694,0.000749682541936636,0.0006505234632641077
"i'm certain most people are familiar with dramatic irony that shakespeare perfected, which the audience knows something that the characters inside the play do not know",0.07251463,0.8744175863790106,0.4180059523809524,0.038,False,0.0006416410906240344,0.000528344651684165,0.0007576079806312919
"however, this is the best case of dramatic irony when you're seeing someone about to be murdered and there's nothing you can do about a caesar approaches the bed",0.2712817,0.2030220121801262,0.3583333333333333,0.156,False,0.004974765237420797,0.028003189712762833,0.18431566655635834
you can just see how well the shot is friend,0.10634898,0.0004779114660962,0.5,0.0,False,0.0007049781852401793,0.14827099442481995,0.07438873499631882
"so well, execute, caesar raises the knife to kill",0.53430706,0.0003211209807425,0.5,0.333,False,0.799130916595459,0.9331100583076477,0.9614695310592651
and yet he can't do it,0.026207292,0.9720673324684276,0.5,0.0,False,0.00536939175799489,0.0010570719605311751,0.0007204413996078074
just like this film,0.04165838,0.0011211965119734,0.5,0.0,False,0.0018380064284428954,0.0004017390892840922,0.0005650389357469976
"source material, dracula, caligari falls in love with one of his victims, and kidnaps her and again as they leave, you get this long shot, signifying how there's nothing you can do to try and help her",0.16965903,0.0010898145729737,0.3875,0.081,False,0.0016463983338326216,0.08414103835821152,0.061780646443367004
her family rushes in,0.073313765,0.0328691091212902,0.5,0.0,False,0.0007926372927613556,0.0005515860393643379,0.008169027045369148
"they check the window and see caesar, taking jane away is such an incredible shot",0.09118898,0.0004700734319491,0.275,0.0,False,0.003055226057767868,0.011301993392407894,0.004557655658572912
caesar escapes,0.03358948,0.8749289957553021,0.5,0.0,False,0.004781038500368595,0.0014834752073511481,0.008723696693778038
james family catches up with her and caesar runs off into the,0.09118898,0.9315870153516989,0.5,0.0,False,0.03386601805686951,0.00596036808565259,0.03221192583441734
"however, caesars reign of terror ends after he falls from a hill and dies",0.2459383,0.97400338650759,0.5,0.207,False,0.3141798675060272,0.2757635712623596,0.2802106440067291
he revealed that the caesar that we had been seeing earlier was one that caligari kept was actually a dummy,0.4151741,0.9984220815362976,0.5,0.0,False,0.0023795156739652157,0.2189301699399948,0.3968673050403595
we find out caligari is really the real mastermind behind all this,0.04543531,0.8663000354171855,0.5,0.0,False,0.004477673675864935,0.00048530264757573605,0.0012873312225565314
francis catches up with caligari and he knows that he's behind it,0.07970683,0.0019238052481569,0.7,0.0,False,0.003529103472828865,0.0023817329201847315,0.0014831828884780407
they chase each other and caligari runs into a mental asylum,0.2965773,0.9925580697002104,0.55625,0.0,False,0.6265929341316223,0.22926361858844757,0.43039804697036743
this entire sequence is so well edited together,0.04406188,0.0006994923934113,0.5,0.0,False,0.0007134056650102139,0.0004310162039473653,0.0006114288698881865
"going back and forth between caesar caligari and francis, the police",0.038053125,0.0194592161751275,0.5,0.0,False,0.0009842244908213615,0.000674910843372345,0.024208635091781616
it is really great filming,0.047495455,0.0029637901895945,0.0999999999999999,0.0,False,0.0006264789262786508,0.0004102358652744442,0.000780825677793473
"obviously, the standards for good editing and good filmmaking today have changed, but this is one of the pioneers of innovative editing",0.028610796,5.674379093584697e-05,0.2625,0.0,False,0.0005790918366983533,0.00042244020733051,0.0003612981818150729
"instead of just seeing one clip, we're seeing a collection of clips all happening at the same time",0.035134587,0.1862602122432358,0.5,0.0,False,0.0006120221223682165,0.00034656436764635146,0.00041545138810761273
"there used to build up suspense and tone, and it is so well executed to get such an incredible",0.1250247,0.0009503690909418,0.275,0.0,False,0.0006199338240548968,0.00039756487240083516,0.0031297141686081886
no,0.015410362,0.9530952069020476,0.5,1.0,False,0.0012503124307841063,0.0008443478727713227,0.00046807058970443904
next we see francis follow caligari to the asylum after he assumes caligari may be a patient,0.10763696,0.2320635082230217,0.5,0.0,False,0.0009747916483320296,0.0015833239303901792,0.007700225804001093
"the hoard is revealed that he's the director, albeit this isn't the most shocking twist",0.10763696,0.9495170698078568,0.625,0.0,False,0.001135128317400813,0.0006181952776387334,0.0202932246029377
you're just introduced to his asylum minutes ago,0.13146462,0.99640186548789,0.5,0.0,False,0.000659650715533644,0.0011358280899003148,0.0012081745080649853
"and yeah, this is one of the earliest cases of a plot twist",0.047495455,0.0053180018603857,0.5,0.0,False,0.0007290331996046007,0.00043432379607111216,0.0005315998569130898
this crazy old man may not be that crazy,0.60845,0.9823249945789414,0.6833333333333333,0.21,False,0.6908662915229797,0.7835631966590881,0.9436156153678894
he may be the director of a well established insane asylum,0.4254099,0.1298530991467808,1.0,0.196,False,0.008879081346094608,0.2733456790447235,0.4770337641239166
the francis tells the other hospital employees that he found out in caligari is now under supervision,0.013952625,0.2396043825280145,0.5625,0.0,False,0.0007260518614202738,0.000685507373418659,0.0006360962870530784
what i love about this film's final act is that it isn't so much a horror movie,0.12695669,0.0001485948222721,0.3833333333333333,0.171,False,0.0008299786131829023,0.0007219875114969909,0.0014543806901201606
"but instead of detectives go, you finally learn about the real calendar",0.028782474,0.0520559014555855,0.45,0.0,False,0.0007339473231695592,0.0003881343873217702,0.0008467775187455118
"this reveal is so great, and you get the first dynamic or moving shot in this entire movie",0.07251463,0.0003249356893768,0.36875,0.0,False,0.0007195473881438375,0.0007492835866287351,0.0005140314460732043
you find out exactly what happened the entire time,0.032902762,0.7950953695040033,0.4375,0.0,False,0.000805386109277606,0.0003381874703336507,0.0005612451932393014
"there's also after the great social stadium, you find out why caligari works in the sounds",0.017145762,0.003234217268876,0.2916666666666666,0.0,False,0.0006562902708537877,0.0004641957930289209,0.00167404068633914
we find a victim to act as his personal murder,0.31389946,0.9650465996462096,0.51875,0.459,False,0.03864915668964386,0.040941882878541946,0.04769902676343918
"cool, and whether or not the director intended it or not, it ended up being a great social statement because what we now know about asylum and abuse, we get a great transition that goes to a flashback",0.03753809,0.0001261536066341,0.2520833333333333,0.086,False,0.0005721189081668854,0.0004972753231413662,0.0003967370430473238
"so yes, this makes a flashback in a story that was told to caligari",0.030155903,0.0022162861117306,0.5,0.0,False,0.000647044216748327,0.00039042928256094456,0.0009825642919167876
discovering caesar for the first time,0.019852988,0.0034683450113088,0.375,0.0,False,0.0008662565960548818,0.0005406172131188214,0.0022091928403824568
caligari begins extensive research before setting his monster out on the town and he begins to go crazy,0.3609816,0.0033628742780514,0.65,0.124,False,0.041251182556152344,0.24895058572292328,0.3824349343776703
he sees demands all over the screen again,0.061726328,0.9999222157067528,0.5,0.0,False,0.007102892268449068,0.000787596101872623,0.0016740700230002403
this is excellent editing,0.014577369,0.0006965121522907,0.0,0.0,False,0.0006369434995576739,0.0007262002327479422,0.00026816510944627225
this is something that has never been done for in film,0.1250247,0.8419157919758319,0.5,0.0,False,0.0007776620332151651,0.00037310743937268853,0.0006309312884695828
"and yet we're seeing a combination of both what's happening in the real world, but also special effects that happen in post-production finally we go back to france is talking to the man from the beginning",0.029640866,0.0092959383009025,0.4071428571428571,0.0,False,0.0005558692500926554,0.0012433567317202687,0.0009707313729450107
"however, this film does not end on a positive note",0.07970683,0.9868031346891364,0.3863636363636363,0.0,False,0.000815211795270443,0.0003592737775761634,0.0005371868028305471
jane is locked away in the asylum with caesar,0.11600884,0.9925860541643328,0.5,0.0,False,0.04522933438420296,0.029790183529257774,0.22162213921546936
only caesar is out of total personality chained,0.14014533,0.2407420299709736,0.5,0.0,False,0.059587329626083374,0.002142929006367922,0.2344047725200653
no longer,0.017701091,0.9639364598287936,0.5,0.688,False,0.001521252910606563,0.00048576598055660725,0.0006956652505323291
"is he a murdering psychopath, but instead someone who's lost and confused, playing with flowers in the asylum",0.53837943,0.979850858005458,0.7,0.345,False,0.7060959339141846,0.5447093844413757,0.9026938080787659
but then we get the best plot twist of all,0.0358213,0.0013878386850317,0.0,0.0,False,0.0006931283278390765,0.00047468545380979776,0.0005772215663455427
francis might be insane,0.3598433,0.9976154792770126,1.0,0.474,False,0.763189971446991,0.7498757839202881,0.9309895634651184
"he's locked in the asylum, just like everyone else, and the film ends on an ambiguous note",0.09172598,0.1856489051845824,0.5,0.0,False,0.004724333994090557,0.001550240209326148,0.0026767877861857414
"so was the director of the asylum caligari, or did francis dream it all up? we're never told",0.043031808,0.99963000306488,0.5,0.0,False,0.0007080119685269892,0.0007171246688812971,0.0008324609370902181
it's only up to us to guess,0.026207292,0.9972067690097364,0.5,0.0,False,0.000680146855302155,0.0003907295467797667,0.0007325930055230856
so this is truly an excellent film,0.036851373,0.0008212948480094,0.0,0.0,False,0.0007570660091005266,0.0003593693545553833,0.0006023744936101139
"is it a perfect movie? well, you could definitely make an argument saying it is",0.06971766,0.0449206677695148,0.25,0.114,False,0.000717213551979512,0.00046362224384211004,0.000908280722796917
"however, undeniably, this is a very innovative movie",0.05852979,0.0004211080703379,0.175,0.0,False,0.0006644016830250621,0.00041173247154802084,0.00035397877218201756
"the director uses color to show off time of day and similar locations, which, although it wasn't the first time that this happened, it did it in such a great way",0.034962907,4.81010916861644e-05,0.36875,0.0,False,0.0006028288044035435,0.00038724089972674847,0.0004068893031217158
"the film utilized some great editing techniques, some awesome dynamic shots, and is all around a truly excellent film",0.018048171,0.0003757488004827,0.15,0.0,False,0.00056670285994187,0.00040593312587589025,0.00022194183839019388
"it's one of my favorite horror films out there, and definitely one you should watch this time of year",0.050242316,6.741305414752408e-05,0.375,0.146,False,0.0006124743376858532,0.0008691586554050446,0.0006482778117060661
so if you've seen the cabinet of dr,0.014369122,0.1544960871222231,0.5,0.0,False,0.0007057629409246147,0.00869867391884327,0.0014501080149784684
"caligari, make sure you drop a comment and tell me what you think about it",0.1024659,0.0753378133112588,0.25,0.121,False,0.0013319749850779772,0.012110975570976734,0.007560632191598415
do you love it? do you hate it? if you've never seen it before and you did see it after this video? tell me what you thought about it,0.12631269,0.8597545318440551,0.575,0.104,False,0.005032957997173071,0.006507777608931065,0.0016615488566458225
i loved it for one,0.03221605,0.0147179803788077,0.15,0.0,False,0.0006744861602783203,0.0003513801493681967,0.00043713892227970064
i think it's truly one of the greatest works of film that we have ever seen,0.036679696,0.0001343790721269,0.0,0.0,False,0.000935132266022265,0.00033406735747121274,0.0005691986298188567
"it's so well made, so well directed, so well acted",0.027409043,0.0005739944398237,0.5,0.0,False,0.0007587065920233727,0.0003612360160332173,0.0007925964891910553
"however, not everyone feels that way, so if you did enjoy this video, drop a like and subscribe so you can join me next time",0.08501353,0.1418939885317937,0.4,0.067,False,0.0009995178552344441,0.002225190168246627,0.00035843747900798917
