text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"as someone who said his fair share of moving's mentality, difficulties and ethnic clashes in the family, i very strongly believe that the complexity of multicultural families is a very difficult thing to tackle in any audio-visual form, let alone a one and a half hour feature",0.058929358,0.9053604255532216,0.4441666666666667,0.127,False,0.0005393914179876447,0.0004424024955369532,0.0008153687231242657
"of course, i can't possibly speak for any expat family, but mine, and i most definitely cannot compare my frankly, very privileged position to the experience of chinese-american families",0.022351967,0.0029858526443287,0.4125,0.0,False,0.0007263902807608247,0.014547059312462807,0.00203897338360548
yet somehow loula wong's the farewell manages to capture that unique charm of being stuck inside your own strangely cosmopolitan identity,0.10892494,0.0019643508572818,0.3375,0.169,False,0.0010025434894487262,0.0004674539086408913,0.0016788769280537963
"although, while unfolding a universally congenial story that is both profoundly sad and endearingly hilarious, the film is a true account of wong's experiences with her family, and follows her or billie, as she's called in the script after she receives the news that her grandmother 9'i has been diagnosed with terminal lung cancer and has only three months left to live",0.049898956,0.0001690183997882,0.4652597402597402,0.106,False,0.0012191880960017443,0.0021472719963639975,0.0003675469779409468
"ironically, that isn't even the most tragic fact",0.068918526,0.0075268474298235,0.5625,0.32,False,0.0008596046827733517,0.00035690460936166346,0.0006843520095571876
"due to chinese tradition, cancer patients don't always receive the news from hospitals or their families and are left in the dark up until their very death",0.084745035,0.9768921954092326,0.5075,0.256,False,0.019937334582209587,0.02636336348950863,0.01795252598822117
"so using her cousin's fake wedding as a ploy to visit the grandmother, billie and her parents traveled to china to bid nine a farewell",0.19239926,0.9636273059343312,0.75,0.114,False,0.0021253342274576426,0.002064372645691037,0.019639436155557632
let me just say this right off the bat,0.112144895,0.1915871695036086,0.3571428571428571,0.0,False,0.0024008192121982574,0.026317887008190155,0.0007003599312156439
"the farewell is a remarkable work for a multitude of reasons, but one that has to be mentioned at the forefront of this review is that lula wang managed to direct this entirely personal, incredibly heartfelt film",0.04268845,0.0002998876985839,0.39375,0.0,False,0.0005681747570633888,0.0003530497779138386,0.0004159986856393516
"well, the fully chinese-american cast and around 80% of the dialogue being in mandarin for a crowd-pleasing pg rated film like this, and hopefully 8:24 give it a decently sized domestic release",0.1510105,0.0025572117298948,0.4583333333333333,0.0,False,0.0007190699689090252,0.0007507806294597685,0.0004919680068269372
this truly is a breakthrough in indie cinema,0.053335425,6.6760926737035866e-06,0.5,0.0,False,0.0007182952831499279,0.0003473433025646955,0.0005799333448521793
"of course, we had crazy rich asians last year, but that film had the backing of warner brothers and a somewhat established book fan base, so the quality of that comparison is zero to none",0.35227737,0.9999911780203956,0.628125,0.044,False,0.0018051054794341326,0.268951416015625,0.1846502125263214
"if you're watching this video when the farewell is already out in your country, please show your support",0.11536485,0.0596931202864997,0.5,0.0,False,0.0005869700689800084,0.0005685414653271437,0.0010255083907395601
it's an extraordinary film,0.039254878,0.0002732131318742,0.3333333333333333,0.0,False,0.0006704668048769236,0.0003715895873028785,0.0009518139413557947
"okay, and now that i'm done with publicity, let's talk about why the farewells bleak subject matter is soba musa lee, delightful in the context of our grim everyday reality at the heart of it, we have a timeless elegy that's rats in this darkly comedic package of cultural traditions, identity, confusion and moving authenticity",0.28021416,0.0103474965844633,0.5572916666666666,0.087,False,0.000658550881780684,0.10158157348632812,0.05144934728741646
the farewell walks on that thin line between comedy and tragedy,0.055333257,0.9971561633449132,0.7,0.277,False,0.0010158137883991003,0.0007589715532958508,0.0008123008301481605
there is a scene here is during which a congratulatory speech turns it to what essentially is a eulogy,0.04131502,0.2402007775263646,0.5,0.0,False,0.0007811926188878715,0.0008061912376433611,0.0004681098507717252
a person breaks down crying,0.124380715,0.9995393496055144,0.5888888888888889,0.437,False,0.14933346211910248,0.0093306265771389,0.026975594460964203
"the camera slowly pans out to reveal the confused audience, and the only thing left for us, the viewers is to laugh while trying to suppress that overwhelming sense of sorrow",0.11472086,0.9240840937323412,0.4916666666666667,0.153,False,0.0008634230471216142,0.0005966611206531525,0.0009457722189836204
"the genuineness of the constructed narrative, and the way she presents it is what truly makes lulu wong suffer",0.14014533,0.9992542744875504,0.5,0.15,False,0.0035076942294836044,0.004660172387957573,0.009549187496304512
more efforts,0.026035614,0.0016390701633496,0.25,0.0,False,0.0007832074188627303,0.0005891734617762268,0.00044296481064520776
"stand out, she mentioned during the q&a that she was slightly inspired by the works of roy anderson and ruben auslan, but honestly i would argue that in the melancholic satirical works of those directors, there is always a conspicuous sense of detachment, which is a stark contrast with wong's direct openness with a viewer",0.08796701,0.0006952077576196,0.4583333333333333,0.072,False,0.0006287768483161926,0.0003903282340615988,0.00038812548154965043
she's ready to be vulnerable in front of the audience while sharing a chapter in her book of life,0.062925026,0.0041382833381417,0.575,0.082,False,0.0007307344931177795,0.0017651963280513883,0.0004861186898779124
and i think that's a rare occurrence in modern non documentary cinema,0.026894007,5.8326398939455e-05,0.4166666666666667,0.0,False,0.0006624091183766723,0.0004337554855737835,0.0005279522156342864
"in a way, it kind of reminded me of the light, sanyas varda and her approach to storytelling so effortlessly assured, yet delicate and wise, and the fellows about tight-knit relatives and family values",0.054534122,0.0002447503260555,0.325,0.0,False,0.0005777791375294328,0.00044498039642348886,0.0005271517438814044
"it's always crucial for the entire production to be as invested in the script as your writers and your directors, because otherwise the work would just lose his distinctive sense of identity, and that is usually what the films of that kind of subject matter go for",0.02655065,0.9972067109037284,0.4816666666666667,0.055,False,0.0005733233992941678,0.0004260796995367855,0.00038733359542675316
"thankfully, that is not the case for the farewell, because the end sum will cast, and the crew pulled off something miraculous here, and i mean, truly truly remarkable",0.060927194,0.0011422973388617,0.390625,0.0,False,0.0005981696886010468,0.00034630412119440734,0.0006894199759699404
"you not only believe this seemingly preposterous for the western society story, but you also feel through every emotion that the character billy, played by aquafina ghost, - it's a vividly spiritual experience that not only says a lot about one's relationship with their family, but also with themselves, and it is truly enhanced by awkwafina's remarkably tender performance",0.12309273,0.0,0.425,0.045,False,0.0008263899362646043,0.0004803295305464417,0.0005971552454866469
she goes through so many emotional states throughout the film,0.078108564,0.0632461725722269,0.375,0.0,False,0.0008536925306543708,0.00040002280729822814,0.0007196858641691506
it's very impressive to see what she did here,0.044748597,0.0012577281733495,0.0,0.0,False,0.0005516367382369936,0.00037020037416368723,0.0005344615201465786
"it was surprising to see her tackle such an emotionally challenging, but she proves to be much more than just the quirky character that hollywood try to pitch her ass",0.7382047,0.0161629693829621,0.3333333333333333,0.137,True,0.6378818154335022,0.918759822845459,0.9257627725601196
"admittedly she does have great comedic timing, but she also has a very impressive dramatic range that i hope to see more of in the coming years",0.0495556,0.0006864155820003,0.2666666666666666,0.0,False,0.0006485793273895979,0.0003506576467771083,0.00038201228016987443
lulu,0.20742953,0.0101137439289282,0.5,0.0,False,0.003878797870129347,0.0006274870247580111,0.02509015053510666
"long mentioned that the casting process was a very important aspect of her film, and that she fought many many years with many producers who did not want to fund a fully asian cast feature clearly after seeing the film, i cannot possibly imagine a different outcome",0.046465382,0.0031602655654292,0.385,0.069,False,0.000561598630156368,0.0004072494339197874,0.00025120595819316804
"i think that when i was watching the film, it almost felt like every single character and the actor blended in together",0.053335425,0.9533043380296466,0.5357142857142857,0.0,False,0.0005291152046993375,0.00048372341552749276,0.00043236493365839124
it feels like they lived through their respective roles and i think one of them actually did,0.021796638,0.8508312629498316,0.5,0.0,False,0.0006403301376849413,0.00034693413181230426,0.0004487996338866651
the nice sister in the film was played by wong's great on,0.035134587,0.0223794846056455,0.15,0.0,False,0.0008305220981128514,0.0007287146872840822,0.0025877219159156084
"so it is the family feature really, in every sense of the word, ones, attention to detail is also evidence in the film's visual and musical choices",0.023803791,0.0002744648992506,0.4666666666666667,0.0,False,0.0006019285647198558,0.00034038617741316557,0.00023398676421493292
"grays and blues dominate the film's color palette, reflecting the characters emotional states, occasionally breaking into the hopeful orange and greens during the dream sequences",0.021518974,6.327386047443175e-05,0.5,0.051,False,0.0006084376946091652,0.007002548780292273,0.0006462688907049596
"that roaring, borderline amusing sadness is further intensified by alex weston's outstanding score that only amplifies the mournful ambience of a wedding bouquet and the perplexing laughter that follows",0.17380224,0.029223135283865,0.3625,0.14,False,0.0011023968691006303,0.00035370283876545727,0.005443098954856396
it's a scrupulously detailed film that makes me wonder how come this is just one second feature,0.1835188,0.8791425453080183,0.4,0.0,False,0.001030672574415803,0.00048280833289027214,0.0013061247300356627
"a less skilled director would have definitely gone for more flatulent pathos or emotional manipulation, or maybe even visual exuberance",0.35010305,0.9997897328847636,0.4305555555555556,0.094,False,0.0010839682072401047,0.010985548608005047,0.06620276719331741
"yet what wang achieves here is so muted yet so effective, and the emotional qualities of the film reach their apogee only at the very very end of the film",0.080905534,0.0039951646014491,0.3925,0.0,False,0.0007224865257740021,0.0005113924271427095,0.003098407993093133
with a beautiful final shot,0.10031791,0.0002002231722408,0.2875,0.0,False,0.0024724372196942568,0.061744313687086105,0.009047780185937881
now i know that i can be entirely objective,0.035649624,0.0008472974938424,0.5,0.0,False,0.0006900694570504129,0.000748899532482028,0.0008044196874834597
"in the case of this film, the portrayal of a character struggling with cultural identity and belonging is something that hits very close to home",0.046465382,0.0206634903566225,0.425,0.104,False,0.0006297493237070739,0.0003682440146803856,0.00113484391476959
i come from a multicultural family,0.031357653,0.0051085818787001,0.5,0.0,False,0.0008670287788845599,0.0006768999737687409,0.0004047179245389998
"my family members are scattered all across the world, and right now i live in the uk, a country where i have no relatives whatsoever, so the question where is my home arises practically on a daily basis",0.1256687,0.0010609026554158,0.4296536796536797,0.056,False,0.0006205822573974729,0.002286735689267516,0.0008128462941385806
yet underneath all of that there is a very very special film and the one that will resonate with anyone,0.06971766,0.0004558817568614,0.2678571428571428,0.0,False,0.0006884849863126874,0.0003764510329347104,0.000525152194313705
"it's a love letter to every single person in our lives who keeps us going, who keeps us pushing through",0.03358948,0.0018690079087854,0.3928571428571428,0.0,False,0.0007104780524969101,0.0006875945255160332,0.0007263455772772431
and ultimately isn't that the most important connection? thank you for watching the interview,0.01561861,0.1210104981557294,0.35,0.0,False,0.0005441152607090771,0.0003538419841788709,0.00027034973027184606
"i know i haven't been the most reliable content creator lately, and because of that, i would like you to go check out the videos from the people who actually still have a somewhat stable schedule",0.092262976,0.9011676605302248,0.4666666666666667,0.0,False,0.0005711012054234743,0.0007511312724091113,0.0005250037647783756
"first one is dion from the channel, that movie guy uk",0.09065199,0.0173811178640318,0.375,0.0,False,0.0006582195637747645,0.02741493657231331,0.0005778606282547116
"he does very insightful reviews on european cinema, asian cinema, american indies, mixes it up with more mainstream stuff, really unique and fascinating film taste",0.035306264,0.000558794917586,0.3732142857142857,0.0,False,0.0005594823742285371,0.0005627981736324728,0.0013957122573629022
"and he's still one of the if not the only person on this godforsaken website who reviews french films a huge thanks to him for that, and another person is luke here field, who actually also did a video on the farewell, which i would like you to go check out right now",0.10634898,0.0064605800570805,0.4653061224489795,0.0,False,0.06523707509040833,0.007521612104028463,0.0008476945804432034
he put it very eloquently,0.094410956,0.0198116030490668,0.4,0.0,False,0.0007509870920330286,0.0004098875797353685,0.0011880355887115002
"he did a very detailed review of the farewell, which emotionally resonated with me a lot",0.03994159,0.0010572367652423,0.37,0.0,False,0.0005616949638351798,0.0003215551842004061,0.00038243058952502906
"and he has a very interesting and unique channel on youtube here because he reviews both like festival films, and the next day he can review your next disney live-action remake",0.048525527,0.0001862749071903,0.371875,0.0,False,0.0005833752220496535,0.0004340580780990422,0.0003689144505187869
"so yeah, go check though both of those channels out",0.09924392,0.9579118851139824,0.5,0.0,False,0.0006777947419323027,0.0004223133728373796,0.0005311511340551078
i will link them both in description and again,0.020269485,0.0019453061107706,0.5,0.0,False,0.0006012414232827723,0.0005815359763801098,0.0004024131048936397
thank you so much for still supporting me for watching my videos,0.021796638,0.0131899026482629,0.3875,0.0,False,0.0007853916613385081,0.0004892623401246965,0.0005934892105869949
i hope you have a great summer,0.06771983,0.0011769593735917,0.0999999999999999,0.0,False,0.001804512576200068,0.0006482802564278245,0.00030313522438518703
watch many amazing films and i'll see you next time,0.07970683,0.0045964301978746,0.3166666666666666,0.0,False,0.0006551669212058187,0.0005271936533972621,0.0004649337788578123
bye,0.059728492,0.0099711616639684,0.5,0.0,False,0.005914463195949793,0.0005959753761999309,0.0006211299332790077
