text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"java's anybody by guillermo del toro as directed masterpieces like pan's labyrinth, the devil's backbone, as well as disasters such as medic and blade, too, luckily for us, this movie leans more towards a masterpiece than the disaster",0.09709594,0.9953963407001736,0.2901234567901235,0.141,False,0.0007996888016350567,0.00363464979454875,0.003317020833492279
"the shape of water is a sci-fi, a dark fairy tale of a liza play by sally hawkins, a mute woman in 1960s co, or america, who falls in love with an amphibian man",0.13146462,0.0637841852347681,0.3472222222222222,0.0,False,0.004919745959341526,0.0032645869068801403,0.06994935125112534
"that is the subject of this classified government experiment to join eliza on her journey of becoming complete as her best friend, zelda, played by octavia spencer, who provides some well-timed comic relief to the film, and she also plays eliza's interpreter",0.025692256,0.0026955685707439,0.262962962962963,0.0,False,0.0006356372614391148,0.0003632481093518436,0.0005038055242039263
they have been cleaning this top-secret government facility for over a decade and built quite the friendship,0.021518974,0.0018933979774667,0.4444444444444445,0.0,False,0.0006582395872101188,0.000413209549151361,0.00047584951971657574
richard jenkins is in the movie - who was eliza's neighbor in the shared apartment above a theater,0.013536129,7.620561030650331e-05,0.4444444444444445,0.0,False,0.0006918180151842535,0.000826550938654691,0.0012373963836580515
"he probably is the closest to her, as she is his confidant, and vice-versa together, all three of them pull off the heist of the century, removing the amphibian man before the government flunky, michael, general zhai shannon gets to destroy him",0.2995453,0.8906804144726882,0.4861111111111111,0.136,False,0.0300754364579916,0.17175807058811188,0.041701413691043854
there is a lot i like about this movie,0.050585672,0.0016430549479107,0.4444444444444445,0.0,False,0.0006936622667126358,0.0005153531092219055,0.00031374566606245935
"the movie is centered in 1960s, and they used the music to kind of transform us into this era",0.028954152,0.0005697390114311,0.1111111111111111,0.0,False,0.0006312500918284059,0.000382973492378369,0.0004618345119524747
"if you listen closely, you could hear it in the background and i loved how the movie played with the color teal",0.04131502,0.0026723820377684,0.0555555555555556,0.0,False,0.0006231542793102562,0.11267494410276413,0.0014783336082473397
it's highlighted,0.040284947,0.0002726354802831,0.4444444444444445,0.0,False,0.0005988405901007354,0.0003846622712444514,0.00041493764729239047
"and if you pay attention to the characters, everyone is wearing some kind of form of -",0.0471521,0.9980594838880418,0.1111111111111111,0.08,False,0.000831922865472734,0.0005845011328347027,0.0006581057095900178
the use of teal makes us kind of feel like we're watching a movie that's filmed underwater or inside a fish tank,0.085282035,0.9988066386203,0.1111111111111111,0.0,False,0.0008635884732939303,0.08631176501512527,0.0025064214132726192
"now, in spite of the color teal, this movie is full of colorful characters",0.0741129,0.001031532492737,0.2638888888888889,0.207,False,0.0008520318660885096,0.006414448842406273,0.003982332069426775
"they help the movie move along, where each character's story is showcased",0.023117077,6.0797592892165336e-05,0.4444444444444445,0.0,False,0.0005734782898798585,0.00045751981087960303,0.0003342486161272973
now everyone seems like they are relic born in a time that was too soon for them because they are living in this world that just rejects them just for being different,0.1250247,0.952108841996593,0.4444444444444445,0.09,False,0.0014348425902426243,0.0008703213534317911,0.002467290498316288
"they are all outsiders in their own way, and even the antagonist, malenko generosa, shannon, this government underling, who is self-aware of his position, he's mistreated and he wants more of his job, but he know that what never happened, spencer's character zelda, which is one of my favorite gaming franchises, by the way, once more from her marriage, and she wants to be treated more equally as she has to deal with not just sexism but some strong ratio undertones",0.21036349,0.9875644484287398,0.2325102880658436,0.022,False,0.0010900752386078238,0.004058884456753731,0.002484114607796073
eliza and her roommate both want people to love them and see them for who they really are,0.038053125,0.0007321639532263,0.25,0.0,False,0.0008036140934564173,0.0005951991188339889,0.0019218276720494032
"hawkins performance is breathtaking and she did it without even uttering a single word, and through the glass half of the movie",0.059728492,0.0007982962368674,0.3033509700176367,0.0,False,0.0007606112048961222,0.000596596859395504,0.000559682899620384
"most people, including myself were hanging on to her every sign",0.21036349,0.1600966920148918,0.1666666666666666,0.0,False,0.0015128562226891518,0.001598380389623344,0.03359539434313774
"doug jones has proven to be the andy serkis, specializing in characters that do not need to talk with me to show their emotions with her body",0.12824467,0.0,0.4444444444444445,0.0,False,0.0021811893675476313,0.005580997094511986,0.014415914192795753
"he does a great job playing this amphibian man, and he's actually one of the leads in the movie that does not talk as well",0.09763293,0.022144301298565,0.2222222222222222,0.061,False,0.0010007875971496105,0.0014370119897648692,0.0026493098121136427
"however, it was richard jenkins who completely stole the show for me",0.32563272,0.0384428544350651,0.3888888888888889,0.0,False,0.0010144950356334448,0.029764272272586823,0.010674605146050453
"i enjoy seeing him interact not just with eliza, but within this world that has shunned him",0.13700475,0.0009876330543399,0.2222222222222222,0.0,False,0.0007260210113599896,0.0006258126231841743,0.007840350270271301
"he's just at his court, a sweet man with a particular fashion sense in this world with no taste",0.16151784,0.994763360271038,0.300925925925926,0.099,False,0.001366799115203321,0.003759183222427964,0.005180840380489826
he definitely deserves his golden globe nomination and i hope he get it for best supporting actor in a motion picture,0.012425472,8.80074959855707e-05,0.2291666666666667,0.0,False,0.00099769642110914,0.0007276917458511889,0.002365624299272895
the puppet master gueermo del toro has proven that he knows how to tell a story,0.2297899,8.940822484141962e-06,0.4444444444444445,0.0,False,0.0011507312301546335,0.1312151849269867,0.31741419434547424
with this contemporary tale of the mute and the beast,0.14911842,0.001142815929923,0.3518518518518519,0.0,False,0.002059150254353881,0.01807909645140171,0.49099239706993103
"it has a human element to it, which makes the audience question what does it mean to be a human films that have this human element seem to resonate more with me because i love a movie that will actually make me think",0.021796638,0.0001216845940091,0.3898809523809524,0.0,False,0.0007042126380838454,0.0004435593436937779,0.0007136049098335207
"not to mention, this is a limited budget movie that he turned into this cinematic masterpiece",0.054534122,0.0001244264462376,0.4642857142857143,0.095,False,0.0008345124078914523,0.0004277771804481745,0.0008375639445148408
"thinking about it, it's actually a one-of-a-kind hybrid of a monster movie, a spy movie, a comedy and a musical where both the romantic leaves the merman and the mute technically can't speak",0.11021292,0.9965421667069996,0.4444444444444445,0.0,False,0.001493289484642446,0.0038537103682756424,0.009259107522666454
"he deserves to win the golden globe now nation for best director, and i hope he wins it now for the bed",0.06132676,0.003426600019789,0.1111111111111111,0.0,False,0.0021932036615908146,0.0064567201770842075,0.00571567052975297
"despite the numerous golden globe nominations for the shape of water, this movie is far from perfect, i mean, and it indeed has an original story, but the ending was as transparent as water early on there some heavy-handed foreshadowing where you can actually see how the movie was going to pan out",0.032731086,0.9973727691157764,0.3359375,0.0,False,0.0006115856231190264,0.00038762667099945247,0.0003492618852760643
"i mean, predictable endings are good, but i was really hoping to be surprised with the ending with like a character arc or unexpected character departure, regardless of the end, and it is a beautiful one and it's a little bit on the romantic side",0.04234509,0.0033860384884526,0.3672839506172839,0.0,False,0.0005806717090308666,0.0003538487362675369,0.0002867351286113262
now i know some people are gonna be like,0.02637897,0.0008756939568384,0.4444444444444445,0.0,False,0.005830945447087288,0.0015399570111185312,0.0013990257866680622
"well, i'm not cool with a woman trying to connect with a mer man",0.2712817,0.997543270600549,0.5416666666666667,0.122,False,0.008615368977189064,0.0848383978009224,0.027468504384160042
"but what about when a man tries to connect with mermaid? i, you know, are you upset at that too? i mean, have you seen the little mermaid? in the end? the shape of water is definitely worth the price of admission",0.09065199,0.0018974213475846,0.4861111111111111,0.069,False,0.005931634455919266,0.0017715682042762637,0.0023944813292473555
it's a great date movie,0.044405237,0.0011918712426193,0.0,0.0,False,0.0008092075004242361,0.0009228864801116288,0.0004063909873366356
"take your spouse, take your loved one",0.10828095,0.0113857798006554,0.0555555555555556,0.0,False,0.022845616564154625,0.01014577317982912,0.003604274243116379
"this movie cinematically checks off every book on my grading rubric, with a original storyline, great casting, phenomenal acting and an ending that kind of ties everything together",0.039598234,8.645775342165276e-05,0.1916666666666667,0.0,False,0.0006746719009242952,0.00035788281820714474,0.0005477149388752878
"i would put this as guillermo del toro's second best film right behind pan's labyrinth, which is my all-time favorite film from him",0.065721996,3.2008144493228223e-05,0.2904761904761905,0.0,False,0.0006253216415643692,0.0005785610992461443,0.0004808627418242395
"as far as it getting a golden globe award for being the best motion picture, i enjoy three billboards outside of evan, missouri, a little bit better than this one",0.027237365,0.965873506435604,0.2767857142857143,0.0,False,0.0006071134703233838,0.0006237306515686214,0.0009282296523451805
"so if you haven't seen it, go check that one out is pretty good",0.045778666,0.8962551066997755,0.1805555555555555,0.0,False,0.0006256537162698805,0.0012381254928186536,0.0009507943177595735
but sally hawkins should definitely get the golden globe award for best actress in a motion picture,0.016729267,0.061798905404906,0.2037037037037037,0.0,False,0.0011365548707544804,0.0006504181073978543,0.08611433953046799
actually captures our attention for the whole movie without uttering a word,0.053335425,0.0001530072754452,0.3888888888888889,0.0,False,0.0008240457973442972,0.00041759770829230547,0.00093142653349787
"as always, let me know what you thought of the movie in the comment section and if you're still here, make sure you drop a like and click my face to subscribe, because you are the real mvp",0.08581903,0.0457932536129863,0.25,0.05,False,0.13817842304706573,0.05368734523653984,0.005482505075633526
"and oh, as a bonus, i just got back from verona, italy, and if you want to see some of the pictures i took, make sure you follow me on instagram",0.0801064,0.2063751044586093,0.3055555555555556,0.0,False,0.0006663770764134824,0.0027156996075063944,0.0009655447211116552
