text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"okay, if you just saw logan and you did not walk out completely blown away",0.15159425,0.0110390485895405,0.35,0.0,False,0.024577274918556213,0.0041885399259626865,0.027317345142364502
i have one thing to say to you,0.13082063,0.0112315747134877,0.5,0.0,False,0.0012202244251966476,0.0007474233862012625,0.004702447913587093
"so logan tells the story of a way past his prime, wolverine that goes on one final adventure after meeting a very mysterious young girl",0.07131593,0.0003063430383984,0.51875,0.0,False,0.0011037524091079831,0.0016988986171782017,0.0018656107131391764
"this is the tenth x-men movie the third wolverine side story, and the final time that we're gonna see hugh jackman portray the character of logan",0.04680874,0.0182820244259025,0.5,0.0,False,0.0008685443317517638,0.0012251397129148245,0.0014670134987682104
"oh, oh, it's so sad to say those words out loud because people",0.14373457,0.8363885580115187,0.6,0.25,False,0.000734180212020874,0.0008217565482482314,0.0031972636934369802
this is not only one of the best comic book movies i've ever seen,0.03994159,0.0001344702587074,0.2916666666666666,0.0,False,0.001202812185510993,0.0008632215321995318,0.0006260974914766848
it's not only the best x-men movie that's out there,0.053335425,0.0003224663562088,0.25,0.272,False,0.0008626566850580275,0.0015767262084409595,0.003491572570055723
"this is the best that we've seen hugh jackman be in the role of logan and wolverine, and it's the last time we're gonna see it",0.03839648,0.0087390170700933,0.25,0.0,False,0.000651801296044141,0.0036147593054920435,0.0012958513107150793
i've just why,0.018464668,0.094940234645833,0.5,0.0,False,0.0010013249702751637,0.00034843545290641487,0.0006609975243918598
"now the story in logan is easily the most grounded, the most gritty and the most downscaled story that we have seen in the x-men film universe yet, and it totally works to this film's advantage, because that's the tone that they're going for with the story and the tone of logan",0.13251819,0.0006480322041964,0.3388888888888889,0.0,False,0.000650439178571105,0.0006409416091628373,0.0008598693530075252
the trying to go for this gritty grounded tale,0.17242117,0.0010344553811468,0.5,0.0,False,0.0006514336564578116,0.00034690980101004243,0.002371294889599085
and that is exactly what you get,0.027752401,0.0028941504483772,0.375,0.0,False,0.0032651610672473907,0.0004174363275524229,0.0014670087257400155
i really liked how this story kind of slowly evolved throughout the runtime,0.03994159,0.0035698694589431,0.35,0.0,False,0.0005644866614602506,0.00036162539618089795,0.000326278037391603
"you start off, and you're getting introduced to this past his prime, wolverine, to this dying professor x, and it really just seems like you're waiting for these characters to perish and then they get thrown into this situation with this new girl and it becomes a road movie",0.13879937,0.2107100971428408,0.4856060606060606,0.0,False,0.012107319198548794,0.004186454229056835,0.010263674892485142
there's a little bit of the post-apocalyptic flavor in there,0.09709594,0.97336541148376,0.59375,0.0,False,0.0006628436385653913,0.0004274694074410945,0.0007330563967116177
"there's a little bit of comic-book flavor in there, mostly dealing with this group of mercenaries chasing down logan and patrick stewart and x-23 but really the movie's not even about that struggle",0.15042676,0.9996410848125856,0.4553819444444444,0.084,False,0.0005932087078690529,0.0005651808460243046,0.0005230340757407248
it's not about them trying to escape the villain,0.089041,0.967265790480078,0.5,0.293,False,0.0023017358034849167,0.0010151370661333203,0.0014531734632328153
it's more about logan facing himself and facing his mortality and really trying to rediscover his heroism,0.051737156,0.0055048166102241,0.325,0.0,False,0.0009113129344768822,0.0008826992707327008,0.010285121388733387
trying to rediscover why he became wolverine in the first place,0.027752401,0.0954513825640712,0.375,0.0,False,0.000832662801258266,0.0005921887350268662,0.0008442082325927913
why he tried to save so many people throughout this film franchise,0.056931525,0.0028461381286126,0.25,0.0,False,0.0006924390327185392,0.00047765325871296227,0.001044565113261342
"why he tries to be the good side of wolverine, and it was pretty incredible seeing him go through that transformation",0.05653196,0.0005432753426368,0.28125,0.0,False,0.0008706116932444274,0.0004587307630572468,0.0005611518281511962
"really, it was like they were trying to get logan to kind of rediscover himself and get back to where he was morally and heroically in the beginning so that he could end",0.07091636,0.9938980841802894,0.4,0.0,False,0.001275312271900475,0.0009509882074780762,0.0007209063624031842
and that's why this movie has the perfect title,0.05093802,0.0017172972622427,0.0,0.0,False,0.000758693553507328,0.0004894475569017231,0.0007383585325442255
this is not the x-men this is not the wolverine,0.09602194,0.9964625261907056,0.5,0.0,False,0.001586486934684217,0.0013240661937743425,0.0038535220082849264
this is logan,0.035134587,0.0001272281769552,0.5,0.0,False,0.0020335856825113297,0.010229239240288734,0.028390662744641304
"it's because this movie is about who logan is underneath all the blue cockmonkey, underneath all the pain underneath all the larger-than-life stories that he has gone through in the legend that is the wolverine, who is logan",0.35642847,0.0001268109376773,0.5,0.082,True,0.06436590850353241,0.029478250071406364,0.1063007041811943
"what is logan down to his soul? you know, when you hear a lot of people talk about amazing performances in comic book movies, you often hear the same names",0.059728492,0.0041052470581054,0.4131944444444444,0.0,False,0.0010972839081659913,0.0009494622354395688,0.00492110475897789
you hear heath ledger's joker,0.12180476,0.9880280937934824,0.5,0.0,False,0.22169309854507446,0.08764185756444931,0.021278513595461845
"you hear about robert downey as iron man, but you know what hugh jackman beats all of them for his portrayal of wolverine",0.092262976,0.0034555160939918,0.5,0.0,False,0.0010649788891896605,0.006262298673391342,0.00831118319183588
"not only does he just live and breathe the character of logan and wolverine, but he's been playing this guy for 17 years, and i'm thinking about it, and not just just escaping comic book movies for a bit",0.059328925,4.959186845947629e-05,0.4356060606060606,0.03,False,0.0007385531207546592,0.0008281300542876124,0.0007679749396629632
"i can't think of another actor that has dedicated so much to one singular character, like hugh jackman, has to overing from the first time that we got to see this guy just in that cage fight when he turns around with a cigar and just has that animalistic look to him",0.1835188,0.9975082172295504,0.3875,0.046,False,0.0011796143371611834,0.0332031212747097,0.18442219495773315
"we're just like that's him, and through all the ups and downs this x-men film franchise has been through with some really great movies and some really shitty movies",0.5535644,0.0520033922745405,0.25,0.106,True,0.3922017514705658,0.674614429473877,0.8104706406593323
"the one constant in all of it is hugh jackman is always amazing as logan, and what i just saw was hugh jackman",0.044405237,4.750567206995505e-05,0.35,0.0,False,0.0005893582128919661,0.01444212906062603,0.0032576106023043394
take all of the 17 years of experience that he's had with this character and end it on the highest note possible,0.03599298,0.0001867145768621,0.5,0.0,False,0.0008793853921815753,0.00040630539297126234,0.005410622339695692
i'll tell you what people,0.040971663,0.2204904540421664,0.5,0.0,False,0.0007832611445337534,0.0005594066460616887,0.00293776486068964
"this is gonna be one of the hardest roles ever to try and recast, because like the old saying says you can't top perfection",0.07011723,0.9838048574281466,0.35,0.163,False,0.0015588811365887523,0.0004993955371901393,0.0009040517616085708
"it's gonna be hard to talk about anything else in this review, guys, because what hugh jackman just delivered was nothing short of an amazing performance",0.05773066,0.0005888736351507,0.448611111111111,0.048,False,0.0006013720412738621,0.004819830879569054,0.0014791791327297688
i mean this guy,0.055732824,0.0002019736133112,0.65625,0.0,False,0.0009217023034580052,0.004477971699088812,0.002349664457142353
this is the wolverine that he has been wanting to give us from the time he first put on the claws,0.15568043,0.0001115519012282,0.375,0.0,False,0.0009357798262499273,0.0005317959585227072,0.011587767861783504
this is easily the most human that we've seen wolverine,0.090114996,0.0003681242543338,0.3444444444444444,0.0,False,0.006787803489714861,0.001637328532524407,0.03256099671125412
he's facing his own mortality,0.12180476,0.9950909712758176,0.2,0.0,False,0.3673403859138489,0.0008144954917952418,0.18753616511821747
he's facing living a life where he just constantly sees all of his loved ones die around him and he just out lives everybody,0.08850401,0.984211069667992,0.325,0.131,False,0.21460270881652832,0.03917737677693367,0.026258451864123344
and he's facing himself in this movie,0.06851897,0.9905837439762568,0.5,0.0,False,0.001890236628241837,0.0009602581849321723,0.001649457961320877
just as much as he's facing the outside influences and the villains in the story,0.04783881,0.1965469992627978,0.45,0.239,False,0.000633963500149548,0.0003768070600926876,0.0002948218898382038
"it's also the most insane that we've seen hugh jackman's wolverine to words, people, berserker rage",0.34388447,0.970078430255236,0.625,0.32,False,0.05691695213317871,0.15019844472408295,0.4292677938938141
i was not prepared for how bloody and violent this movie was gonna be for those of you that wanted to raid a tower,0.4151741,0.9999769922341042,0.9,0.287,False,0.6039131879806519,0.37636956572532654,0.4207974076271057
wolverine,0.018187003,0.0184438536601183,0.5,0.0,False,0.007015252951532602,0.001653724699281156,0.01813841238617897
"you got it, logan went way beyond just seeing wolverine stabbed a bunch of guys with his claws",0.38567963,0.0002569895923834,0.5,0.146,False,0.06300200521945953,0.08792971074581146,0.18544553220272064
you could limbs taken off,0.22983712,0.9999924896929976,0.5,0.0,False,0.03394090384244919,0.11973290145397186,0.11969330906867981
people get decapitated,0.34388447,0.9988046094688044,0.5,0.0,False,0.7290407419204712,0.1658749282360077,0.4408867657184601
you see so much carnage in this,0.355017,0.9998235077854464,0.4,0.0,False,0.0006588973919861019,0.0008778378833085299,0.01830659806728363
it's wonderful,0.024147147,0.0027503817143336,0.0,0.0,False,0.0006019282736815512,0.00029907040880061686,0.0008324497612193227
"granted, it's not something you need to see with every single comic book character, but this does really excite me",0.101391904,0.0028626488828954,0.4369047619047619,0.0,False,0.000787596101872623,0.0036492017097771168,0.0036727776750922203
for what doors this movie might open for some rated-r comic book movies going forward,0.119228795,0.011869146132931,0.4375,0.0,False,0.0006650231662206352,0.0009385647717863321,0.00035432688309811056
"but as much as i'd love to talk about hugh jackman for another 25 minutes, there's another actor that we are saying goodbye to in a beloved role",0.040971663,0.9784775761306708,0.2,0.0,False,0.0005661327159032226,0.0007712102378718555,0.001093131024390459
this is patrick stewart's final performance as professor x,0.038053125,0.0017493650810302,0.5,0.0,False,0.0022690119221806526,0.0011775094317272305,0.0004675064701586962
we get to see a much different shade of his version of professor x,0.033246122,0.0055793534269411,0.5,0.0,False,0.0011334313312545419,0.0005310974083840847,0.0005828858120366931
in this movie,0.028267438,7.757670288462547e-05,0.5,0.0,False,0.0007347618811763823,0.0004763723409269005,0.0006066389032639563
you know,0.03994159,0.0418987808506722,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
"there's a very different style between james mcavoy, professor x and patrick stewart, professor x, and the patrick stewart professor x that we get to see in logan is like a third shade",0.023460433,0.0005473285241936,0.5,0.0,False,0.0009884537430480123,0.0008225688943639398,0.0004972201422788203
"he's a much more grounded, a much more greedy and realistic version of professor x",0.29855597,0.0020772853506574,0.3055555555555556,0.156,False,0.0029954281635582447,0.020914791151881218,0.033875662833452225
he's weathered,0.13431281,0.8783278408749532,0.5,0.0,False,0.0018428287003189325,0.0010716583346948028,0.001775651820935309
"he's been through some cockmonkey, just like logan has",0.5810591,0.0990369581015469,0.5,0.0,True,0.7847365736961365,0.21111230552196503,0.4894653558731079
"hugh jackman and patrick stewart have always had great chemistry with each other in these movies, but it was firing on all cylinders",0.119872786,0.0007813401534868,0.33125,0.116,False,0.0006165618542581797,0.002924075350165367,0.0013089603744447231
in this,0.02193547,0.0052342071356976,0.5,0.0,False,0.0008745830855332315,0.00040451661334373057,0.000637074641417712
the humor is great back and forth,0.035306264,0.0005909598315402,0.3,0.0,False,0.0007474069716408849,0.0003851412911899388,0.0005479650571942329
"there's a lot of really really gut punch emotional moments in this between those two characters, and it's a really bittersweet send-off for both of them because you've been with both of them for almost 17 years, and it just feels like a fitting way to end both of those characters and to send-off both of those actors portrayals with each other",0.09387396,0.0188040503681719,0.4225,0.025,False,0.0008936605881899595,0.0006103494088165462,0.0014819820644333959
"now the new character that were introduced to in this movie is x-23 played by daphne keene and you know what, in a movie where it's really built on not only nostalgia and not only this bittersweet send-off for these two actors that we've been with for so long and we're really focusing on them",0.062125895,0.0101814728594194,0.459469696969697,0.024,False,0.0006162404897622764,0.0004314988327678293,0.0007164569105952978
i was focusing just as much on x-23 she was a great character,0.028267438,0.0160828754032915,0.25,0.0,False,0.0005989001947455108,0.00040209770668298006,0.0011513633653521538
"not only was she just as badass as wolverine, but from the second she walks onto the screen, you're interested in her",0.34388447,0.000225189998846,0.4583333333333333,0.0,False,0.06220051273703575,0.12064998596906662,0.5897119045257568
you're intrigued by her,0.053335425,0.0001874298441957,0.5,0.0,False,0.0006465082406066358,0.0006318905507214367,0.0027050247881561518
"you like her, you think she's cool and you really want to see what's gonna go on between her and wolverine and professor x, and that says a lot about this little girl's performance because for the first two-thirds of this movie she doesn't even say a word",0.14193995,0.1331476101964696,0.4234375,0.0,False,0.0010012972634285688,0.0029406712856143713,0.0014620883157476783
i don't know if we're gonna get to see more of x 23,0.021657806,7.58481401618793e-05,0.25,0.0,False,0.0008614463731646538,0.0011250263778492808,0.0005477499216794968
i don't know,0.017770508,0.9871423842149084,0.5,0.0,False,0.001086112461052835,0.002273131860420108,0.00042783142998814583
she's gonna continue on in this franchise,0.07011723,0.0022149445095602,0.5,0.0,False,0.0008065865258686244,0.0005607482162304223,0.00046737727825529873
"she's gonna be part of the new mutants, or we're gonna see her in some further x-men apology movies",0.1423886,0.816111563583928,0.4659090909090909,0.0,False,0.001209283247590065,0.0017431903397664428,0.04068350791931152
"but i love her character and i want to see more of her and she fits right in with hugh jackman and patrick stewart, without missing a single beat",0.04818217,0.0010249482861717,0.3985714285714286,0.0,False,0.0006510613020509481,0.007539305370301008,0.0005635184934362769
"she has the chemist with those two, almost like she's been around since beginning of this franchise",0.045091953,0.0002010795291442,0.5,0.0,False,0.0006448012427426875,0.00036886116140522063,0.0007633668719790876
now the villains in this movie are a group of mercenaries called reavers,0.35870504,0.1825517507836945,0.5,0.268,False,0.003172696568071842,0.0028525504749268293,0.06356848031282425
"their leader is called donald pierce, and he's played by boyd holbrook and he's a really cool villain",0.16035037,0.0001877874778624,0.325,0.162,False,0.004461813718080521,0.042411912232637405,0.012170033529400826
he's not really like this big larger-than-life villain that were used to seeing on the x-men franchise,0.15276173,0.9999696607439352,0.525,0.283,False,0.0021920311264693737,0.0009377335663884878,0.004294986836612225
he's not a mutant,0.13476147,0.9998350712740056,0.5,0.0,False,0.16377340257167816,0.06508318334817886,0.2654232382774353
he's not somebody who has like all these powers in this grand world-ending scheme,0.08290337,0.8903382821090658,0.25,0.0,False,0.005208688322454691,0.0018598363967612386,0.0028692055493593216
he's just a small little villain that works for the small movie,0.2712817,0.9807479836613868,0.6145833333333334,0.231,False,0.006348783615976572,0.020981404930353165,0.027063922956585884
"and the way that his villain is used is much more close to what the mcu does with their villains, where it's more of a plot device that's used to propel the story forward",0.09118898,0.9155329480744526,0.25,0.2,False,0.0007751010707579553,0.000504490511957556,0.0005283463979139924
you're not really supposed to focus too much on the villain,0.12116077,0.9997333542986137,0.475,0.265,False,0.004568320699036121,0.005997239612042904,0.0011797902407124639
"he's not supposed to overtake the heroes, and they executed that really well in this because he's not really somebody that you're gonna walk away, thinking, man",0.13700475,0.0003086676572324,0.475,0.0,False,0.0009972117841243744,0.006077190861105919,0.02159293368458748
"he was such a badass villain, but he was used really well to propel the story to where it needed to go for logan, professor x and x-23 and boyd homburg does really good in the role now",0.24769363,0.0001630809520494,0.35,0.051,False,0.12876732647418976,0.012853083200752735,0.078707255423069
"aside from all the great performances and characters that we've got in this movie, the other biggest star of logan is james mangled",0.044748597,0.0055953277307237,0.33125,0.0,False,0.0008063452551141381,0.017565302550792694,0.005726729519665241
"now, this guy has directed some damn good movies in his lifetime",0.45353866,8.76500511654566e-05,0.15,0.173,True,0.16471458971500397,0.8489099144935608,0.8118687868118286
he directed cop lane was sylvester stallone really really underrated cop movie,0.22982138,0.0649714274542491,0.4,0.0,False,0.002709520747885108,0.0021502533927559853,0.0067476253025233746
"he directed 3:10 to yuma, the remake, with russell crowe and christian bale one of the best westerns that i've seen in a long time",0.03856816,5.304899390496863e-06,0.3416666666666667,0.0,False,0.0007960962248034775,0.004149740096181631,0.00247369846329093
"i really enjoyed his previous x-men movie the wolverine, even though the third act kind of fell apart, but really his direction in this movie as flawless as it is, makes me really wonder what we would have gotten out of the wolverine, had he had the gloves taken off and was able to make the movie he wanted to make, which is clearly what he did with logan, because not only did he direct this movie, but he came up with a score story of the movie, and he also co-write the script with two other people",0.1621016,0.0,0.3788194444444444,0.0,False,0.0005933602806180716,0.0007468925905413926,0.001259173615835607
"so this was really james mangold's brainchild and what i appreciated the most about his direction in this movie, aside from the amazing action scenes, aside from getting some of the best performances that we've seen in a long time, and especially in this franchise, but he uses a lot of really really subtle details and his filmmaking in this movie which i love, there's a lot of subtext",0.09118898,9.22992888335325e-05,0.3641666666666666,0.0,False,0.0005727670504711568,0.001964160241186619,0.0003823431325145066
there's a lot of little minding details that aren't really shoved in your face,0.29855597,0.9716150033045352,0.496875,0.0,False,0.049522239714860916,0.06959400326013565,0.07677415013313293
"they give you just enough information, just a little bit of a nugget to give you an idea, and they let you fill in the rest of the blanks yourself and i love movies that do that, because too often nowadays we get movies where they just feel like they have to over explain everything",0.10461388,0.8291635234641065,0.4479166666666667,0.0,False,0.3009732961654663,0.015070632100105286,0.0022884870413690805
and i really like how he set this story in a dystopian future that doesn't go to over the top with a dystopian thing,0.073313765,0.0001062470018377,0.3833333333333333,0.0,False,0.000933637551497668,0.0006316204671747983,0.0004769171355292201
it's not really like a big post-apocalyptic world like mad max fury road,0.09548495,0.9990481877986838,0.6208333333333333,0.445,False,0.0013736815890297294,0.0018510654335841537,0.0026745828799903393
it's not super futuristic,0.04543531,0.9992245309992094,0.5833333333333334,0.512,False,0.0012352790217846632,0.0004455418966244906,0.0005086925229988992
"it feels like modern times, for the most part, but there's just subtle little things thrown in there, like these little automatic semi trucks that go down the road",0.04543531,0.9768496872851218,0.5136574074074074,0.0,False,0.0008222057367675006,0.000587872345931828,0.000618381833191961
that's futuristic and the fact that mutants aren't around anymore,0.16275369,0.9756327195226974,0.5,0.0,False,0.0014170954236760736,0.0004413231508806348,0.10320812463760376
this has taken place at a time where mutants are all but dead,0.22977416,0.978329366778598,0.6,0.331,False,0.0014063697308301926,0.0053268312476575375,0.32359084486961365
"some kind of event happened that wiped out almost all of the mutants, and another one of those so details i was talking about",0.1785852,0.9998011258784676,0.2,0.0,False,0.0007041317876428366,0.0004417436430230737,0.0021770773455500603
they don't tell you exactly what happened,0.02655065,0.9988827524249948,0.375,0.0,False,0.0008009379962459207,0.0003910735249519348,0.0005182347958907485
they give you enough a little bit of information throughout the movie to kind of figure it out for yourself or come up with some kind of an idea yourself,0.076110736,0.0293613962113719,0.3734375,0.0,False,0.0008414119365625083,0.0013897966127842665,0.0005153148085810244
and that's all you need,0.028954152,0.0025887909025624,0.5,0.0,False,0.0029472538735717535,0.004004421643912792,0.0012310505844652653
"we don't need it to be spelled out for us, and i'm glad they didn't",0.08635602,0.99222847140695,0.25,0.0,False,0.0007374928682111204,0.0027452176436781883,0.0007820536266081035
"above all else, one thing that james mangold really nailed in this movie is the pacing, because not only is this some of the best pacing that i've seen in a comic-book movie, it's some of the best pacing i've seen in a movie in a long time",0.05773066,3.814759112267407e-05,0.3208333333333333,0.0,False,0.0006430877256207168,0.0007067681872285903,0.0010259745176881552
it opens up with this awesome scene that just grabs you by the throat,0.40016344,0.0002318062216813,0.0,0.0,False,0.04414007440209389,0.11797602474689484,0.4015669822692871
lets you know what kind of a logan movie you're in for,0.05093802,0.001689759469901,0.2,0.0,False,0.0009631549473851919,0.00629156269133091,0.026953406631946564
"and you were just along for the ride, and you have some great action scenes",0.09602194,0.0033006309134726,0.275,0.0,False,0.0007422135095112026,0.0004501216171775013,0.0013290434144437313
you got some really emotional moments and the movie just continuously rejuvenates its energy throughout the runtime of this movie,0.056931525,0.0001480603380448,0.5,0.0,False,0.000636054202914238,0.0003919321170542389,0.00037890547537244856
"it just rejuvenates the audience's interest in this story in these characters, all the while maintaining the fact that it is a very grounded and greedy story",0.15626417,0.0005637796728653,0.4,0.084,False,0.003070076461881399,0.0006473106914199889,0.0008570178761146963
and not one point in this movie does it jump the shark and go off into the stupid territory,0.7007861,0.997003029872425,0.8999999999999999,0.159,True,0.6121424436569214,0.9907242655754089,0.9707269668579102
like the last 15 minutes of the wolverine,0.046465382,0.1320003213934552,0.5,0.0,False,0.001894796034321189,0.000959463941399008,0.0017653551185503602
logan stays on course from the time it starts to the time the credits roll,0.037881445,0.0005537957330011,0.5,0.0,False,0.0010491132270544767,0.0011515289079397917,0.0008872289909049869
and when those credits roll people,0.089041,0.1683366768107469,0.5,0.0,False,0.001819309196434915,0.0005045568686909974,0.002974411705508828
"i don't care what kind of preparation you went through, what kind of counseling and what kind of group therapy you had before you walked into logan",0.05093802,0.9989332681804268,0.2,0.092,False,0.03182249516248703,0.00395667739212513,0.0018471562070772052
when that title screen comes on and the credits roll and you realize this is the last time you're going to see hugh jackman's wolverine,0.039254878,0.9977084026745277,0.5,0.0,False,0.0024529637303203344,0.004128951579332352,0.002675445284694433
this is the last time you're gonna see patrick stewart's professor x,0.038911518,0.2085909090475595,0.5,0.0,False,0.011764923110604286,0.0038551255129277706,0.0008780043572187424
you're gonna shed some tears,0.21892473,0.1395824829599478,0.5,0.322,False,0.5859307050704956,0.07558039575815201,0.30770066380500793
"so on that note to wrap all this up, guys, logan is not only one of the best comic book movies i've ever seen",0.073313765,0.0001136380976177,0.2916666666666666,0.0,False,0.0016463176580145955,0.0011109081096947193,0.0007341361488215625
it's one of the best movies that i've ever seen,0.05093802,0.0004046624939559,0.0,0.0,False,0.000757231202442199,0.0005572423688136041,0.0006908755167387426
this is not your typical comic book movie,0.15159425,0.9986178948919422,0.4791666666666667,0.0,False,0.0065770260989665985,0.0008478537201881409,0.001774099888280034
"it almost seems like it's doing the movie a bit of a disservice to put it in comic book movie genre, because this is something entirely different",0.10461388,0.9974612480079804,0.4375,0.0,False,0.001203028718009591,0.0005340780480764806,0.0005728118703700602
this is the best performance you're gonna see from hugh jackman in his long 17-year reign as wolverine,0.047495455,0.0001054125232819,0.2625,0.0,False,0.0013116559712216258,0.0020347782410681248,0.0028790966607630253
this is the best performance you're gonna see from patrick stewart in his long 17-year reign as professor x,0.035306264,0.0004253754438233,0.2625,0.0,False,0.0009117949521169066,0.000855442020110786,0.0006511357496492565
we got a great new character in x-23 who i'm really crossing my fingers,0.07011723,0.000654767638254,0.3106060606060605,0.0,False,0.0006195424939505756,0.0005162284942343831,0.0008123337756842375
"we get to see going forward and the further x-men movies because she was badass and above anything else, it's just really great to walk into a movie with this big sense of finality, and these characters that you have spent almost 17 years with and you not only walk away satisfied, but you walk away completely enthralled, so grab some popcorn, some drinks and a box of tissues, and be prepared to be amazed by the incredible movie that is logan, and once you're done checking it out in theaters, definitely go out and buy it",0.19141254,4.345249051317093e-05,0.39,0.0,False,0.005156153347343206,0.003101098584011197,0.007495142053812742
"so what did you guys think of logan? do you think this is a great way to send off patrick stewart and hugh jackman as these characters? is this the best x-men movie and the best complet movie that you've seen in a long time, or were you disappointed in it? put all of your thoughts on logan, hugh jackman, patrick stewart, x-men wolverine, professor x, anything that you want to talk about regarding logan, in the comment section below and we'll talk about it",0.12824467,0.0001144725761735,0.3,0.032,False,0.0006688594585284591,0.0015865594614297152,0.0015486290212720633
please like and share this video and hit that subscribe button,0.13146462,0.7742188923083966,0.5,0.0,False,0.0007949769496917725,0.04211898893117905,0.00044411508133634925
"that way you get to come back and see me next time, but that's not soon enough to check outs more",0.049212243,0.9320023360631112,0.4375,0.0,False,0.0007120108930394053,0.0006984859355725348,0.0007225526496767998
my videos,0.05653196,0.000819726167054,0.5,0.0,False,0.007680397946387529,0.0006236007902771235,0.0008256752043962479
you can check out a few more by clicking right over here,0.039598234,0.0187424777718754,0.4023809523809524,0.0,False,0.0006810059421695769,0.0004114470211789012,0.0005020755925215781
