text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, welcome back to tired old queen at the movies with steve hays",0.2088965,0.0053216802448762,0.375,0.172,False,0.0024594925343990326,0.01994328200817108,0.24314309656620026
"if you're not following us on twitter yet, you can do so at twitter",0.03856816,0.9693414414363938,0.4444444444444445,0.0,False,0.0008595821564085782,0.0013163188705220819,0.000720989890396595
com slash steve hays,0.0087811295,0.9926692450184852,0.4444444444444445,0.412,False,0.005900419782847166,0.001429045689292252,0.02501908876001835
"if you haven't subscribed here on youtube, please do",0.034962907,0.7624388110335465,0.4444444444444445,0.0,False,0.0006598239997401834,0.0011705155484378338,0.0006937065627425909
and now let's go see the turtle queen at the movies,0.0789077,0.0019386812735387,0.4444444444444445,0.0,False,0.0007689305348321795,0.007015013135969639,0.0035824142396450043
"sade all right, old queen about movies, johnny",0.05253629,0.0047664003953954,0.3373015873015873,0.0,False,0.01088724099099636,0.014519762247800827,0.007415915839374065
"i wanted to do a comedy, so i'm recommending nineteen forties, the philadelphia story starring katharine hepburn, jimmy stewart, cary grant, ruth hussey, and directed by george cukor katherine happened, by the late 30s was labeled as box-office poison",0.13082063,0.9489243866917372,0.6111111111111112,0.079,False,0.0025210140738636255,0.0008318967302329838,0.000209309728234075
"people had kind of gotten over her and she, even though she did a couple of hits like stage door and holiday, which was also based on a philip barry play, she wasn't really hitting it off for the public, so she kind of went back to her home in connecticut to lick her wounds, and while she was there, kind of recovering and figure out what she was gonna do next, philip berry, the playwright showed up",0.14283726,0.9995769239618276,0.2857142857142857,0.0,False,0.02285591885447502,0.015089187771081924,0.01676531694829464
"he had a script and he said, this is a play that i have written for you and it was the philadelphia story",0.039598234,0.0082763281386812,0.4444444444444445,0.0,False,0.0007518908241763711,0.0007642577984370291,0.0003549885586835444
katharine hepburn,0.011800728,0.0009521297032638,0.4444444444444445,0.0,False,0.000783774012234062,0.0017467045690864325,0.08789048343896866
"read this part, tracy lord, and right away knew that it was tailor-made for her",0.03616466,0.9131567289892202,0.2857142857142857,0.0,False,0.0005661710165441036,0.0007539489306509495,0.02215065248310566
"know i'm getting self-conscious she went to howard hughes, who she had been seeing at the time and he bought the property for her, so she owned it outright",0.043375164,0.8841027658730106,0.4444444444444445,0.0,False,0.000686072395183146,0.004191968124359846,0.029774775728583336
"it was a huge hit on broadway, and it started joseph cotten van heflin, shirley booth and katharine hepburn, and when they went to make it to the movies, mgm wanted to buy it and they had to take it with",0.07251463,0.002990679094858,0.2222222222222221,0.0,False,0.0008736285381019115,0.0007867271779105067,0.00042567227501422167
"katharine hepburn, signed along and she had her choice of leading men",0.080905534,0.0006598865622157,0.4444444444444445,0.0,False,0.0005849060253240168,0.0019580500666052103,0.004247619304805994
"now originally she wanted to have clark gable and spencer tracy, but luckily for her and for us, she settled with cary grant and jimmy stewart",0.042001735,0.0664722014962515,0.2476851851851852,0.0,False,0.000683757767546922,0.0007675618981011212,0.0007413267157971859
jimmy stewart was hot off his success in mr,0.20596254,0.9714879652212184,0.2916666666666667,0.0,False,0.0069861384108662605,0.003125872230157256,0.008318216539919376
smith goes to washington,0.020130653,0.862029497781682,0.4444444444444445,0.0,False,0.004765096586197615,0.012014904990792274,0.0008018367807380855
"he had been working steadily and everybody really adored him, and in this movie he won the academy award",0.043718524,6.085666877628504e-05,0.3425925925925926,0.0,False,0.000586755049880594,0.00039885647129267454,0.0008197305141948164
"now it was he always felt, and i kind of tend to disagree, but he felt that this was a compensation role because he didn't get it for mr",0.033761155,0.9970192153292524,0.1111111111111111,0.06,False,0.0006005575996823609,0.0003808396286331117,0.0004323690664023161
smith goes to washington,0.018881164,0.862029497781682,0.4444444444444445,0.0,False,0.004765096586197615,0.012014904990792274,0.0008018367807380855
"the other nominees that year were henry fonda in the grapes of wrath, who jimmy stewart thought should have got the oscar, and laurence olivier and rebecca, amongst others, and charlie chaplin and the great dictator, but this was his year to get it and he did",0.15859914,0.0105411677780807,0.2569444444444445,0.0,False,0.0011292148847132921,0.004648477770388126,0.0022857817821204662
it's called champagne,0.0142302895,0.0983273297226235,0.4444444444444445,0.0,False,0.0007411533733829856,0.0005919514806009829,0.0009693552856333554
champagne is a great level of level learning,0.026207292,0.0006133350849245,0.0,0.0,False,0.0007322932942770422,0.0004762672760989517,0.0007938875933177769
it makes you my equal,0.040971663,0.0011058807092466,0.4444444444444445,0.0,False,0.09280074387788773,0.000814370927400887,0.0015374018112197518
i wouldn't quite say that,0.023117077,0.9953331995003196,0.4444444444444445,0.0,False,0.0008441945537924767,0.00036304196692071855,0.0003717119980137795
"well, almost my, he and his secretary, liz, who's played by ruth, has a sort of an eve arden role, have been signed by a scandal magazine by cary grant to come and wreck tracy's new wedding to this really snobbish man that she's going to marry, and having a scandal sheet there is the last thing that she wants, so she decides to get the whole family to misbehave extraordinarily in front of these reporters to throw them all off the character actors in this movie",0.22990796,0.9999541041773186,0.3453984287317621,0.138,False,0.004729060456156731,0.004115261137485504,0.03741984814405441
"i'm brilliant, roland young, who played in a movie called topper and was always playing sort of nasty english guys, plays her, her uncle, who's always pinching all the girls you know he's thinking of behind, but they'll always be pinched that you lucky dog",0.5024423,0.0,0.4506172839506173,0.044,False,0.1469903588294983,0.09801968187093735,0.46375274658203125
"what have you done to deserve it all? and what have you and virginia weidler, who is a wonderful child actress, plays her younger sister, dinah, who's sort of a wisecrack little kid and the mothers, played by mary nash, who is? this is wonderful character actress who says to dine at one point a giant",0.15859914,0.1629994910928129,0.2430555555555555,0.022,False,0.036018554121255875,0.007341638207435608,0.04045528173446655
"please don't say stains smells if necessary, but only if absolutely necessary",0.15130237,0.1664284752942786,0.4444444444444445,0.0,False,0.0021029666531831026,0.0006481489399448037,0.0022285603918135166
stay here,0.046122026,0.0279895078573052,0.4444444444444445,0.0,False,0.18892471492290497,0.0006226030527614057,0.0005596624105237424
"oh please, mother, maybe he's going to talk her again",0.12116077,0.9748765968617032,0.4444444444444445,0.0,False,0.003856347408145666,0.009449250996112823,0.03955957293510437
don't say,0.025005542,0.994498402169716,0.4444444444444445,0.0,False,0.002187394769862294,0.00043080319301225245,0.0005419201334007084
stop,0.057331093,0.1025421755788208,0.4444444444444445,1.0,False,0.04976345971226692,0.013605411164462566,0.0011813888559117913
darling strike is quite an ugly enough word,0.34684154,0.9695364092753432,0.638888888888889,0.366,False,0.0305734071880579,0.07265681028366089,0.13514016568660736
katharine hepburn has never looked more beautiful than she does in this movie,0.13879937,7.188358721273238e-05,0.0694444444444444,0.219,False,0.0010030540870502591,0.0009137296001426876,0.08257276564836502
"the magnificence that comes out of your eyes and her voice, and the way you stand there, and the way you walk, and with these two men opposite her, they gave her the kind of support that she needed to really really shine their lit from with anna tracy, you've got squires bank down in your hearth, fires and holocaust, and everybody acting came up as a result",0.118584804,5.859168012447424e-05,0.3728395061728395,0.0,False,0.010951233096420765,0.0023485771380364895,0.0018722196109592915
"this is a very, very witty witty script",0.2015616,0.0002149653045462,0.125,0.0,False,0.0008301823399960995,0.00033979673753492534,0.0003757934318855405
"my mum, like his girl, friday, and stage-door just top flight riding all the way, and in fact the screenplay won an academy award",0.044748597,0.0008928823685296,0.1666666666666666,0.0,False,0.0015082907630130649,0.002503215568140149,0.003935311920940876
"no, you're slipping red",0.10031791,0.9788585065165512,0.4722222222222222,0.0,False,0.037030644714832306,0.009710755199193954,0.007726576179265976
"i used to be afraid of that look, the withering glance of the goddess",0.19789414,0.9836398379555592,0.7777777777777778,0.0,False,0.040020428597927094,0.020513009279966354,0.006655800621956587
i didn't think that alcohol would,0.032559406,0.9971443261497828,0.4444444444444445,0.0,False,0.0045809056609869,0.0004704919701907784,0.00075917923822999
"oh, shut up, and to kurs direction, he just had a great way with comedy as we sell with born yesterday, he had out a might amazing way of bringing comic actors and bringing out what was best in their performances",0.3897707,0.0003765841658458,0.0763888888888888,0.0,False,0.4722405970096588,0.4825683832168579,0.5174647569656372
cary grant has never been more dashing and handsome,0.17449278,7.069148792230564e-05,0.1666666666666666,0.0,False,0.0017513876082375646,0.1545269787311554,0.4600290060043335
"stewart's never been more vulnerable and honest, and hepburn has never been more next to him",0.111500904,0.000180185807748,0.3222222222222222,0.0,False,0.0011585718020796776,0.005486755166202784,0.09091068059206009
"would you mind doing something for me? anything? what get the heck out of here in george cukor's the philadelphia story, let's all go to the lobby",0.2712817,0.9989136697191164,0.4444444444444445,0.0,False,0.02728961408138275,0.10847658663988113,0.2407100647687912
let's all go to the lobby,0.035306264,0.989189209164907,0.4444444444444445,0.0,False,0.0021657641045749187,0.0011787029216066003,0.001580700627528131
let's all go to the lobby together things to eat,0.0801064,0.1981058317139657,0.4444444444444445,0.0,False,0.0014268583618104458,0.003878134535625577,0.002210719510912895
