text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everyone today, i've got your spotlight movie review",0.073313765,0.0011935364968011,0.5,0.0,False,0.0006507306243292987,0.0007528195856139064,0.002452738583087921
a boston news paper investigates a an abuse scandal within the catholic church,0.11343288,0.0727575652236939,0.5,0.392,False,0.0010401559993624687,0.027220889925956726,0.011742315255105495
"so how much of the truth will the spotlight team uncover? as far as the story goes, tom mccarthy directs this gripping post-911 story that really digs deep into a ten-year cover-up by the church that a local boston paper wants to make public, because clearly this is an important issue that nobody seems to want to have out in the open",0.048868883,0.000128896457967,0.4227272727272727,0.033,False,0.0007338906289078295,0.0005981081048958004,0.0005979047273285687
"there's just so much going on in this movie and there are situations where you literally have these reporters jumping through all these obstacles along the way just to take this scandal ultimately to the courts, and having to interview several people, several people to come out, and eventually some of them will admit about what went on in the church",0.0753116,0.9814713651377668,0.485,0.091,False,0.0006376243545673788,0.0009415963431820273,0.0006560073234140873
"so i really find that whole thing interesting as well as the entire story, because it does seem like you hear a lot about this in the news",0.036508016,0.0010941744642318,0.3875,0.0,False,0.0005521161947399378,0.00035666857729665935,0.00039476543315686285
in general,0.015757442,0.040484812808368,0.475,0.0,False,0.0008333720033988357,0.00046795009984634817,0.0006040201988071203
"as far as the casting goes, you have a huge ensemble cast",0.090114996,0.0063807173998356,0.375,0.0,False,0.0010779014555737376,0.00047906977124512196,0.001054219901561737
it's already gaining a lot of recognition for being in this movie,0.040284947,0.0001474635084441,0.5,0.0,False,0.0005965732270851731,0.0003823990700766444,0.0005896436632610857
you've got mark ruffalo who stars and he at first sort of comes off as this guy who kind of gets on peoples nerves,0.1668969,0.2260641214727372,0.2875,0.057,False,0.09182807803153992,0.0028038304299116135,0.0071909790858626366
"yet he is really hard hitting and he knows what he wants to get, so he's like that that kind of reporter",0.1621016,0.0026779468501937,0.4152777777777778,0.069,False,0.0012337404768913984,0.009121520444750786,0.03843506798148155
"no, i really like him as an actor in this movie",0.045091953,0.8246511659511646,0.55,0.0,False,0.0006302217952907085,0.0019927779212594032,0.0008180917939171195
"pretty awesome michael keaton, who i think really shines in this movie, playing the sort of leader role in the film and it's really cool to see his interactions with his coworker, trying to make sure that this story gets told and things just get done, rachel mcadams, who actually really admire in this movie as being a the basically only female lead in this movie, and i think she does a really good job at also selling her character, as far as her being the one to really go around town, and she you know, doesn't care if somebody tries to slam a door in her face, whether you know when she's trying to get an interview, get a statement from people",0.014438537,6.675793429970211e-06,0.3583333333333333,0.037,False,0.004764621611684561,0.0009295032359659672,0.0006236382178030908
"she's not going to try and get frustrated, but she's just trying to be one of the best in the business, minor roles in this movie by liam schreiber, who i think is another really good actor in this movie and he's kind of almost playing chameleon in this role, got stanley tucci, who sort of who doesn't even play one of the journalists",0.09494796,0.0375639743668606,0.345,0.063,False,0.0007180427783168852,0.0009211829747073352,0.000595846155192703
"he plays, sort of like one of those legal guys",0.09333697,0.990219634795952,0.4,0.0,False,0.0015381976263597608,0.0009651907021179795,0.00194979936350137
and you know i wouldn't want to see him take me to court because you know he is the one that's trying to tell mark ruffalo,0.06332459,0.9653780835609064,0.5,0.047,False,0.0021750074811279774,0.00532958609983325,0.021368741989135742
at one point,0.016521018,0.8771302337624438,0.5,0.0,False,0.0007396730361506343,0.0003338947717566043,0.0005599230644293129
"no, like, there's some sealed documents and you gotta get them on time for me if you want them",0.050242316,0.9933668243584444,0.5,0.0,False,0.0006550873513333499,0.0008915802463889122,0.0006012551602907479
otherwise phone public,0.013952625,0.9910301178420592,0.5,0.0,False,0.0008908770978450775,0.0005405283300206065,0.0006548385135829449
"you know, that whole ordeal was just crazy things that i did like about this movie",0.24418297,0.9997544857755531,0.6,0.127,False,0.0009872486116364598,0.0006870891666039824,0.017023209482431412
"it's very rare for me to feel connected to a film like this that touches upon such a subject that is in the news today and it clearly has affected several people, so i mean, it's really cool that they even came out with a movie like this, because it also resembles some other movies out there, but i feel like this is one of the best of the film that have this type of genre",0.036336336,4.583647453256333e-05,0.4313425925925926,0.015,False,0.0005458262749016285,0.0004070345894433558,0.0003474270924925804
"this news drama film really has you engaged from start to finish because of all this depth and the secrecy and controversy that was going on within the church, so i feel like this movie",0.09548495,0.0001225186910294,0.4,0.0,False,0.000589564151596278,0.0009556408622302115,0.000575901591219008
"he never loses its traction and really turns out to become this huge compelling story that i might actually grow to love, so overall, i would say that spotlight definitely does shine, and i think it's a very important film for people to see, and it definitely has that subject matter that people are definitely going to be interested in, so i would highly recommend seeing this movie",0.0358213,0.0,0.4173809523809524,0.0,False,0.0005917266826145351,0.00036164175253361464,0.00027702233637683094
i think it is one of the best of 2015,0.034104515,0.000212761112931,0.0,0.0,False,0.0006196313770487905,0.000348821486113593,0.00038994962233118713
"go see this film if you have not, and i would give this 5 hearts on the heart rate scale",0.14104263,0.0016842073139039,0.5,0.0,False,0.0006651559961028397,0.0013478896580636501,0.002069588517770171
"so let me know in the comments, would you guys thought of spotlight, and as always, you guys can subscribe to my channel",0.070516795,0.0252353038368169,0.5,0.0,False,0.0006602212088182569,0.0007771405507810414,0.0006524327327497303
i've got my movie review,0.030670939,0.0068071933104735,0.5,0.0,False,0.0007318261777982116,0.0004960449296049774,0.0003760633117053658
"some of the updates come back a week, free trial thursday video, you guys come, so like me on facebook and follow me on twitter, and i'll see you guys later",0.07251463,0.888583093839244,0.4333333333333333,0.0,False,0.0009694784530438483,0.0008590430370531976,0.000479974813060835
