text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"logan is directed by james mangold and is supposedly the last time we will ever see hugh jackman playing wolverine, and patrick stewart playing professor x in this movie, which is set quite far into the future",0.036336336,0.0778014733029555,0.4589877835951134,0.0,False,0.0010252133943140507,0.0018234243616461754,0.0005989912897348404
"we can see that all mutants are pretty much extinct, and logan and charles are pretty much hiding out in the middle of nowhere, trying to have very little to do with anything, until this young girl called laura enters their lives, who is on the run from an organization, and she may or may not be related to logan in more ways than one",0.13790205,0.1050108644559135,0.4382635253054101,0.031,False,0.0009736973443068564,0.0024598329328000546,0.010038631036877632
"believe it or not, this was my most anticipated movie of the year",0.067320265,0.0,0.2146596858638743,0.0,False,0.0009837164543569088,0.00043713723425753415,0.0006270353333093226
the trailers look very promising,0.09333697,0.0024541141102262,0.3403141361256544,0.0,False,0.0006528690573759377,0.0003718261141330004,0.000301482854411006
"it was nice to see james mangold, who directed the wolverine, which i actually quite like coming back for this one, and i also wanted to see how they were going to handle hugh jackman's last outing as this character, and i've gotta say they did it in the best possible way they could have done, because this movie is amazing now",0.034962907,4.124761887390901e-05,0.3118922961854898,0.0,False,0.000529063050635159,0.0007756286067888141,0.0004974649637006223
"due to the success of deadpool, this movie is rated fifteen, or if you live in america, rated r, and it shows",0.09279997,0.0298003317214574,0.422100587022053,0.0,False,0.0013275708770379424,0.000661659927573055,0.002604053355753422
"i mean, from the opening scene alone, you've got blood swearing and limbs flying everywhere, and it's kind of satisfying",0.22987647,0.0738972252392987,0.3390052356020942,0.169,False,0.009144127368927002,0.06055690348148346,0.015611433424055576
"as the movie goes on, you can tell that they are pushing this 15 rating as much as they possibly can",0.046122026,0.941718247052494,0.4240837696335078,0.0,False,0.0008156768744811416,0.00041539239464327693,0.0008723384235054255
the swearing gets a lot more frequent,0.09172598,0.9996274898928432,0.319371727748691,0.25,False,0.011907501146197319,0.0031512698624283075,0.0023751661647111177
"the violence gets a lot more gloria and brutal as the film goes on, and there are a couple of times near the start of the movie where you do feel as if they're pushing it a little bit, but by the time the movie kind of spreads out and kind of evens out where the violence is in the movie, it's kind of a lot more easier to take in",0.103539884,0.9986996866969156,0.3561845549738219,0.133,False,0.000657508906442672,0.000999187002889812,0.0006665625260211527
"also, all of this swearing and violence doesn't just happen for the sake of swearing and violence",0.11600884,0.9998899368088864,0.4764397905759162,0.489,False,0.001960617955774069,0.009798109531402588,0.01910301111638546
it all feels very warranted and actually feels worth it,0.03187269,0.0008898339282646,0.3891797556719022,0.0,False,0.0006744540296494961,0.0003418069100007415,0.0006892489036545157
"and this is easily backed up by james mangles, superb direction",0.02262963,0.0001789085665462,0.1012216404886561,0.0,False,0.0006028816569596529,0.0037912630941718817,0.0004223661089781672
"i mean, this is easily the darkest comic book movie i can think of since the dark night",0.09816993,0.9969837976730382,0.4475349040139616,0.148,False,0.0009430121281184256,0.0008087611640803516,0.004083938430994749
it's literally,0.019714156,0.0207057384140385,0.4764397905759162,0.0,False,0.0009002884617075324,0.0003933464176952839,0.002367383800446987
there's very little happiness in this movie,0.09548495,0.9999732963392262,0.3570026178010471,0.0,False,0.0007231378112919629,0.0004618935054168105,0.00230216421186924
"there's a couple of times that make you laugh, but throughout the most of the movie it's very dirty, very grimy and just very depressing",0.36667302,0.9999893304569676,0.5350785340314137,0.352,False,0.01076523307710886,0.357196182012558,0.06598307937383652
overall,0.023632111,0.0084924794027154,0.4764397905759162,0.0,False,0.000969782005995512,0.0014175759861245751,0.00043270509922876954
"i mean, not like i said",0.018048171,0.9977992726351972,0.6400523560209423,0.297,False,0.000889708986505866,0.0006974033894948661,0.0008275234140455723
"not the whole movie is depressing, but it just has that very realistic and grounded feel throughout the majority of the runtime",0.1464265,0.0001885648010225,0.508435136707388,0.079,False,0.0006407403270713985,0.0003488211950752884,0.0006040725857019424
"the way they approach this movie by stripping back a lot of the aspects most comic book movies nowadays have, and making it almost like a independent movie",0.06132676,0.9953064143742943,0.3782722513089005,0.0,False,0.0007742816233076155,0.0004901282372884452,0.0004474098968785256
"with it's very stylish, yet gritty cinematography really shows and actually makes the movie more personal than your average comic book movie",0.16551583,9.379064782961825e-05,0.381544502617801,0.0,False,0.0010483404621481895,0.0004120361991226673,0.0020828230772167444
"the performances in this movie are universally great, but the two standouts are easily hugh jackman and patrick stewart, who give what could be argued as career best performances",0.028267438,0.000235594239305,0.0866783013379871,0.082,False,0.0005854771588928998,0.014285746961832047,0.0008257467416115105
hugh jackman absolutely nails it as logan,0.16827796,9.62345096415117e-05,0.3717277486910995,0.0,False,0.0009881603764370084,0.056011863052845,0.07131689041852951
"he's been playing this character for 17 years now, but this is easily the best he's ever been",0.035306264,0.0004508925042943,0.1012216404886561,0.0,False,0.0006682856474071741,0.0005212255055084825,0.0037422955501824617
as this character,0.026207292,0.0012352827363336,0.4764397905759162,0.0,False,0.0007612982299178839,0.0005491783958859742,0.00059516477631405
he's broken,0.11021292,0.9998528020306228,0.6858638743455496,0.756,False,0.04161747545003891,0.003967356402426958,0.076570525765419
he's aged,0.062125895,0.9997737639632428,0.5287958115183247,0.0,False,0.019641000777482986,0.004389555659145117,0.01039554737508297
"you can see that his healing factors not working the way it used to, and all hope that he did have is just gone",0.076110736,0.9998283932156966,0.4764397905759162,0.0,False,0.0006986513617448509,0.00047083539539016783,0.0006864274619147182
"he really does not trust anybody and doesn't want to be around anybody, because he knows that they will get hurt",0.2224569,0.9998518483284522,0.3717277486910995,0.297,False,0.09092006087303162,0.057549502700567245,0.007364598568528891
"patrick stewart, on the other hand, gives just as an emotional performance as hugh jackman does, and is kind of sad looking at professor x now, because the what they've done in this movie is they've given his character a mental illness which plays around with the telepathy and mind control powers that professor x has, and it makes his character really vulnerable and kind of fragile, and it's really sad to watch because you've seen these two characters in their prime in previous movies and just seeing them in what looks like a shell of what they used to be now it's kind of emotional and also where logan has just completely done with hope",0.17661177,0.1467793835340697,0.4761041750570546,0.089,False,0.0009540356695652008,0.010279162786900997,0.003989141434431076
"you can tell the child does have a little bit of hope left, even if it is a very desperate means of the word hope",0.04268845,0.9726476429310462,0.6452879581151832,0.086,False,0.0009327084990218282,0.0006442803423851728,0.0006333013297989964
"but you can tell that he's trying to make logan believe again, daphne king as the little girl laura, i thought was very good, even though she barely says anything throughout the first two acts of the movie, but she makes up for it with some very convincing facial expressions, and just by generally kicking ass",0.6221407,0.0009855617836281,0.3476065818997756,0.072,True,0.08130072057247162,0.8607680201530457,0.9196085929870605
"in all fairness, i think she actually kills more people in this movie than wolverine does",0.39230084,0.0110801118168109,0.3455497382198952,0.189,False,0.04956870153546333,0.41088002920150757,0.2393997609615326
"also steven merchants in the movie, and he's not as annoying as i thought he was going to be",0.17034957,0.0006958151429545,0.8952879581151832,0.0,False,0.0010427942033857107,0.028213761746883392,0.040848445147275925
he was actually a very good character,0.033761155,0.0070455045877246,0.0,0.0,False,0.0007164812413975596,0.00037013948895037174,0.002960298443213105
"i mean, his character could have been cut from the movie and it wouldn't have make difference, but i thought his performance was actually pretty good for what it was now",0.03616466,0.951927658590836,0.3651832460732984,0.041,False,0.000594076351262629,0.0004990960005670786,0.0004357823636382818
"unfortunately, i do have one very minor problem and that is regarding the villains",0.15246986,0.1590864629964153,0.6243455497382199,0.471,False,0.0006784274009987712,0.0004920033970847726,0.0005344926030375063
now,0.01999182,0.0840977852293707,0.4764397905759162,0.0,False,0.0014697305159643292,0.0004906950052827597,0.0007275509997271001
"don't get me wrong, i actually quite liked the villains in this movie",0.07730943,0.0357145071094324,0.4589877835951134,0.23,False,0.0009963950142264366,0.00042313564335927367,0.0006596378516405821
i thought they were very interesting,0.039254878,0.0295097207881919,0.1361256544502617,0.0,False,0.0005660463939420879,0.0003243427781853825,0.000355423690052703
the motivations made sense for the sake of the movie and they were both acted very well,0.02655065,0.0059420413732691,0.3717277486910995,0.0,False,0.0005673919222317636,0.00032296075369231403,0.00033819940290413797
"especially the guy who plays donald pierce, the guy with the robotic hands from the trailers",0.111500904,0.0576569886162532,0.5026178010471204,0.0,False,0.0009692037710919976,0.003582148812711239,0.014122413471341133
"i thought he was specifically very good, but they do fall under the same problem that most mcu villains have, which is the fact that they're kind of there for the sake of being a bad guy, and they're not that memorable",0.1414913,0.9997402651745042,0.3184991273996508,0.27,False,0.0009792257333174348,0.0014431015588343143,0.005647121928632259
"apart from that, i absolutely loved this movie and it was everything i wanted to see in a final installment like this",0.03358948,0.0019942508448907,0.2931937172774869,0.0,False,0.0005804429529234767,0.0004739846626762301,0.0003062264295294881
"the violence was incredibly brutal, at times hard to watch",0.15071863,0.9993939520738432,0.7818499127399652,0.586,False,0.0020429904107004404,0.0038547555450350046,0.002392302267253399
"but yet they also knew when to be heartfelt and emotional, and actually made me tear up more than once",0.123736724,0.0205926651004492,0.4109947643979057,0.0,False,0.0009837280958890915,0.00040470637031830847,0.002358343219384551
and that's surprising because i don't usually cry these kind of things,0.09709594,0.0010412937542164,0.2931937172774869,0.0,False,0.006245294585824013,0.001435020356439054,0.007657536305487156
the last time i cried at anything was when david tennant left doctor who,0.090114996,0.9166145110792178,0.4764397905759162,0.167,False,0.0013116203481331468,0.0010258372640237212,0.012601681053638458
"like that alone, made me a crippling mess on the floor",0.2590451,0.9928465184446597,0.5680628272251309,0.3,False,0.021034622564911842,0.0029230425134301186,0.014166836626827717
"logan kind of did the same thing as well, and because of this, i have to give it a 10 out of 10",0.040971663,0.9996924310500154,0.319371727748691,0.0,False,0.0009339747484773397,0.000540874432772398,0.00037416923441924155
"it satisfied everything i wanted to see in movie, plus a little bit more",0.05373499,0.003352769783568,0.3346422338568935,0.0,False,0.0005852046306245029,0.0004336999263614416,0.0003518467419780791
"so guys, that was my review of logan",0.036851373,0.7518198425604614,0.4764397905759162,0.0,False,0.0009985185461118817,0.0016223868587985635,0.002036323305219412
"if you send the movie, then let me know what you thought about it in the comments below",0.04783881,0.9696013393793282,0.4764397905759162,0.0,False,0.0005818157223984599,0.0006389633053913713,0.00047092471504583955
"if you enjoyed the videos, and give it a thumbs up, and remember to subscribe the channel if you haven't already",0.05773066,0.0088560187488309,0.2146596858638743,0.0,False,0.0005689949612133205,0.0006537834997288883,0.0003751514886971563
bye,0.059728492,0.0099974810341421,0.4764397905759162,0.0,False,0.005914463195949793,0.0005959753761999309,0.0006211299332790077
