text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"some of the morning hague, a tribute are going well, and today we are reviewing christopher nolan's world war two film dunkirk, and right up there with the big marvel releases",0.0495556,0.00177282548577,0.4285714285714286,0.106,False,0.0005566369509324431,0.0007599388482049108,0.00035789288813248277
"this was easily my most anticipated film of all the studio summer blockbusters, and really, it was not at all what i was expecting",0.09602194,0.999627427688158,0.325,0.0,False,0.0007115656044334173,0.00038165869773365557,0.00038452568696811795
in the best possible way,0.019714156,2.0504739664612795e-05,0.25,0.0,False,0.0006163670914247632,0.000355352385668084,0.0011787961702793837
it's a war film,0.089041,0.1447256117133087,0.5,0.565,False,0.013753008097410202,0.0006470676162280142,0.0033136869315057993
"yes, but without that classic hollywood heightened movie gore thrill of the battlefield, but that doesn't mean it's not still edge-of-your-seat thrillingly 10, so written and directed by christopher nolan, dunkirk is a place in france, but here, historically and military in 1940, it's known as the site where some 400,000 british soldiers were being pushed out of france by the enveloping nazi army, told to us through different perspective from the land from the sea, and also from the air, we see a crisscross of interweaving characters",0.20522906,0.1053887588367828,0.4997023809523809,0.069,True,0.0007637339876964688,0.0016260102856904268,0.0016710581257939339
these men have already experienced all the horrors of war,0.10300289,0.9264693478878836,0.0999999999999999,0.487,False,0.0017235915875062346,0.002949947025626898,0.01427830196917057
they're beyond exhausted,0.1539292,0.9999686468224896,0.7,0.556,False,0.00473255617544055,0.0016959937056526542,0.00836716964840889
"they're dispirited and they just want to get back home to england, which is just across the channel",0.18055865,0.9192242007905174,0.5,0.0,False,0.006302790716290474,0.0010463568614795804,0.009308112785220146
this is a film which really isn't you're familiar,0.15217799,0.9999377108925886,0.35625,0.0,False,0.003078338922932744,0.0011517790844663978,0.00189343118108809
"you know, so row ik war stories when your introduction to your lead character is hume, just trying to take a dump in peace without getting shot to pieces",0.30337667,0.9271583429046956,0.5,0.187,False,0.18227237462997437,0.13785560429096222,0.3820129930973053
"you know this isn't you know, your typical story, and that in itself makes it so unpredictable and so tense",0.18154536,0.0736382125851535,0.6111111111111112,0.141,False,0.000849544710945338,0.0006069691153243184,0.0015518722357228398
"you haven't got that familiar classic hollywood genre, our beginning, middle and end for audiences to get a sense of bearing about my friend, who i saw this was described it as feeling like one long continuous scene because it is just relentless in its focus",0.08555053,0.9999472479808048,0.4385416666666666,0.0,False,0.0005840044468641281,0.000343015359248966,0.0004060124629177153
these soldiers are just trying to do what they can to stay alive,0.13655609,0.9306352672342784,0.45,0.0,False,0.03387709707021713,0.0053709582425653934,0.003608482424169779
as the enemy is picking them off methodically across all fronts,0.11085691,0.1165163949401216,0.5,0.259,False,0.0016294779488816857,0.003051444888114929,0.03964703530073166
"there is no sense of calm or safety for any of the soldiers, nor is there for the audience",0.076110736,0.9998896976141006,0.35,0.094,False,0.0007373467087745667,0.0007150886231102049,0.00048468593740835786
"the cinematography is from kosovo, no shima, who worked with nolan on interstellar is absolutely breathtaking at that",0.04680874,0.0,0.0,0.102,False,0.0006157482275739312,0.00044044313835911453,0.0008622970781289041
"coupled with the practical effects, the towers, and of extras, and the amazing fighter plane sequences, i don't know anything about historical aircraft, but they look like super authentic",0.043031808,0.0001387050267428,0.3208333333333333,0.0,False,0.0005600841832347214,0.00038783924537710845,0.00034570242860354483
"all of this give the scale of this story such an epic feel, yet at its core it is so concentrated and clear",0.0471521,0.0004774504788184,0.4666666666666667,0.0,False,0.0005826911656185985,0.00034917585435323417,0.0006392676150426269
"there isn't an over bloating of dialogue, which means that there is room for an incredible sound design and a score which is non-stop it's a metronome of the story",0.02637897,0.0027985393234115,0.175,0.0,False,0.0007791544194333255,0.00042036958620883524,0.0004641053092200309
it's so tense and ticking the whole time that when there is silence it's so stark it's almost deafening,0.08367105,0.9996307060622324,0.5555555555555556,0.213,False,0.001586116966791451,0.012490835040807724,0.0023585057351738214
now,0.018742332,0.0840913977312101,0.5,0.0,False,0.0014697305159643292,0.0004906950052827597,0.0007275509997271001
"nolan often likes to play around and explore with passage of time in his film, and here in dunkirk, there are some non-linear moments of storytelling where all repetitions are seen from different povs, which can be a little bit disorientating",0.07371333,0.1474945562598496,0.546875,0.0,False,0.0007259234553202987,0.0005526966997422278,0.000614345190115273
"at times, it kind of did take me out",0.047495455,0.9753907061909828,0.2,0.0,False,0.00114111986476928,0.0010738816345110536,0.001135105499997735
"it does throw you around a little bit, just trying to figure out where you are in the story or what has happened to that character or what is about to happen if it's like a repetition of a scene from someone else's point of view, dunkirk was not the typical hollywood action war film that i was expecting to see",0.07211506,0.7953781363087141,0.5423611111111111,0.06,False,0.0006213309243321419,0.0005530200432986021,0.0009490950615145266
it was so much better,0.076110736,0.9830766753877378,0.25,0.0,False,0.0007565532578155398,0.0003497955622151494,0.0019620845559984446
"it was a war film without the blood and guts, but still with all the intensity guides",0.16482529,0.0004475874713417,0.5,0.133,False,0.05529651418328285,0.002642771229147911,0.014134635217487812
they are my thoughts on the film of dunkirk,0.03856816,0.0011972026051271,0.5,0.0,False,0.0006724303821101785,0.0006044489564374089,0.0007830353570170701
you can leave me comments in the comment section down below,0.04406188,0.7572418836249923,0.5777777777777778,0.107,False,0.0006881045992486179,0.0006594709702767432,0.000628021894954145
let me know what you guys thought of the scope,0.06252546,0.970270005100554,0.5,0.0,False,0.0006529332022182643,0.0006640022620558739,0.001209563110023737
i'd really love to know,0.025520578,0.003799188501085,0.25,0.0,False,0.000608379952609539,0.0005806631525047123,0.00036217705928720534
"so the gate, you can also subscribe to my channel here, and keep up to date with all my other movie and tv reviews, and i will see you next time i",0.048868883,0.784763625354802,0.53125,0.0,False,0.0006287939031608403,0.0010720172431319952,0.0005257857847027481
