text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"oh no, martin scorsese film all right",0.0495556,0.0049231325506312,0.3268511593118923,0.0,False,0.0011527554597705603,0.0011949450708925724,0.003948878962546587
"we're finally here without a word by been booming, said ello rubicon",0.12244874,0.0430733043513714,0.4764397905759162,0.0,False,0.0011162832379341125,0.001027249381877482,0.008839176036417484
"that's right, was insane here and we are here for another bowman review for finally, a new martin scorsese film the irishman which is on netflix",0.15918289,0.0020627175822815,0.5772987919584779,0.097,False,0.0025324877351522446,0.05205104500055313,0.06855449825525284
"not that you can actually go stream, which is a three-hour and plus epic, which of course, stars none other than robert deniro, john pesky, and al pacino, or cappuccino, whatever, a jack-and-jill but mostly focusing on the story of these men here from frank, jimmy and russel, frank, of course, who just won from you know dublin truck scene",0.08290337,0.9723892987368216,0.4142670157068062,0.025,False,0.0010116136400029063,0.002307507209479809,0.0019136702176183462
"they're just doing simple jobs that aren't working for the mobster and working on the russell, and we get to see through the life a perspective of him tours commentary alongside these gentlemen in this very long epic film",0.1550967,0.0009824806400796,0.4703315881326352,0.0,False,0.0006738847005181015,0.0038142800331115723,0.009783058427274227
"here, the irishman martin scorsese, one of the most legendary iconic filmmakers we have of our error, not the guy that you've been hearing trent for months about his comments of mcu films, a man that has established himself as one of the most innovative and most assertive directors in the style of form of what he has brought behind the genre of just suspense of either his dark comedy of flushes at times, but mostly films like this upon his mops, in themes of such a, if you compare it to goodfellas, which this film is inevitable to compare, and i can truly say that, as far as foams like this, and it's kind of a great highlight moment for netflix to kind of get someone of a caliber of what scorsese as what was having this first time of this trio of robber and joe coming out of retirement and al pacino on the phone together, because obviously the last time we had a such of robert and al pacino collab right, just killer",0.07251463,0.9058786825216262,0.3171278982797307,0.063,False,0.0007477620965801179,0.012354088947176933,0.024956051260232925
"i wouldn't say it was one of the best of moments, probably blood that we got this year, but a long side award season, and alongside the fact that with a lot that comes into play with a film like this would easily be the biggest budget that martinus at the helm, as well as it obviously being the long epic that it is which passes",0.09655894,0.7990868965306765,0.3513670738801628,0.0,False,0.001350450562313199,0.0005031792097724974,0.000668633496388793
endgame is the longest moment of 2019,0.12695669,0.9977549430712598,0.4764397905759162,0.0,False,0.0006868240889161825,0.00036319391801953316,0.0002644457563292235
"it is understandable for those that don't really go on the weekly basis of us, you know certainly themselves to kind of in do the movie experience and sitting through it that maybe something like this could seem a bit long to them",0.039254878,0.998468862114259,0.350224382946896,0.0,False,0.0005720338667742908,0.0003449309733696282,0.0005034281639382243
"and maybe you might have to separate this into such a series, breakdown after breakdown",0.040628307,0.9985078454201052,0.4764397905759162,0.0,False,0.0027088429778814316,0.000419830932514742,0.0005995784304104745
"i'm just the people that i look from the perspective of how people can sit an entire day and stream a tv show or an entire season, but they can't sit through just a 3-hour movie",0.026035614,0.993220272606562,0.4764397905759162,0.0,False,0.0006620109197683632,0.00047839642502367496,0.0010224529542028904
"maybe that's just me, you, of course, i, robbie robertson, of course, is the long collaborator for martin scorsese returning after decades of collaborating and it only makes sense that for him to come in this project because really, who is the helm, this this long tail of of just mobsters, and just being, through the perspective of these gentlemen through thick and thin and through almost every single horrible moment here, but obviously with a scorsese film with the hype around it and with the cast around it, i mean, it's a big film and it's a film that it will take all of its criticisms and all of its indulging opinions, because it scorsese can give it opinion, just like all the rest of our movie goers, why not for his own film right, which is fine for me, because it's not like in the sense that scorsese is trying to redefine himself or anything, even though every film he establishes just what makes him stands out was such of a character",0.24418297,0.9443115130935028,0.5002285381866534,0.039,False,0.001219837460666895,0.0022996682673692703,0.004109562374651432
"but you know there really is such a traditional filmmaking here that really goes beyond a lot of the things that really kind of occupy when it comes to the storytelling, and really a lot of the foreshadowing that scorsese is very obsessed with",0.1008549,0.0028546926482253,0.4458987783595113,0.055,False,0.0009698448120616376,0.00037286916631273925,0.0038430914282798767
you,0.03616466,0.007189499161084,0.4764397905759162,0.0,False,0.3588186204433441,0.009825145825743675,0.021078892052173615
"got a lot of the panning shots, a lot of the visual images you have so much of kind of these creative spaces that really kind of set the environment and set the tone for a lot of the characters that scorsese portrays a narrative cinema that really martin the captures upon just the setting of new york, and obviously with the way that everything captures from every street angle from every side angle of people having a conversation inside of a club or having inside of a building or through a car, there's just so many translations through the weight of the camera base, its itself and bounces from character to character that it's almost as if you know martin is obsessed to make sure that you get every satur perspective here, especially that the interesting part of the dialogue engage here is that if those were reformed at all, you know, you look at characters that bounce off each other like one will be the messenger to another, and it's just always so intriguing because it builds so much of the intensity because wow, they try to flip you off of really trying to base it off just at any moment, knowing that anything can happen with",0.13745339,0.0007253636832476,0.4182594754377614,0.008,False,0.0008137182448990643,0.0004449770203791559,0.0010416985023766756
of course the dangers of the actions that are taking place here,0.06532243,0.9994930680052444,0.4764397905759162,0.225,False,0.0009344309219159186,0.0004242706054355949,0.00034659920493140817
"it's always from the perspective of the characters, and i think martin is very not focused highly on trying to make you have to choose who you need to like or not",0.052935857,0.998641962298017,0.3821989528795811,0.07,False,0.0007322060409933329,0.0005511736962944269,0.0005120228743180633
it's more so that these are the characters,0.03358948,0.0721115456630416,0.2146596858638743,0.0,False,0.0007414069841615856,0.00040439318399876356,0.0008330048294737935
"these are their vulnerabilities and it's for you to kind of take it to the chin of this is really the setting of what it is, and not even just talking from the background, but even from the sense of like the collar look, and a lot of the things that very come tight upon just how martin wants everything aligned with each other",0.087430015,0.0293472465983787,0.3982174021441036,0.02,False,0.0007191973854787648,0.00043075226130895317,0.0005634956760331988
there is so much gristle to detail,0.119872786,0.999900783314096,0.3717277486910995,0.0,False,0.0019902049098163843,0.0006776697700843215,0.04950414597988129
that is just something that,0.029812546,0.0269334110297243,0.4764397905759162,0.0,False,0.0008673108532093465,0.0003460770531091839,0.0009079177398234606
for him,0.03736641,0.0307782438819456,0.4764397905759162,0.0,False,0.0014299768954515457,0.0007926932303234935,0.0015085391933098435
it's just as a visionary you have to capture things quickly in your head than almost even the writers do,0.054534122,0.0025098036457378,0.3019197207678883,0.0,False,0.0007173933554440737,0.009994812309741974,0.006178286392241716
and it's something that it all just occupies a lot behind the camera,0.0765103,0.7980829869938817,0.6858638743455496,0.0,False,0.0006717463256791234,0.00037770922062918544,0.0018278612988069654
and there's just so much here that grandpa did so,0.06332459,0.9959956574743156,0.3717277486910995,0.0,False,0.0010997547069564462,0.0005056433146819472,0.003022044198587537
is this three hour film that everything just gets so much upon martin's advantage from the budget to the way that this film takes so much of its time,0.14014533,0.8173107575088165,0.3717277486910995,0.0,False,0.0010729582281783223,0.0004161852994002402,0.000606468936894089
"yeah, of course, from behind the costume design christopher peterson, as well as sandy power, who did work for the favorite and mary poppins returns, and they do, and glorious job here with the design here, i mean lord, talking from the pantsuits, the dessous jackets, to the highlighting of the clothing here, i mean, everything is so non high-profile it's not too too flashy, but it's just nothing the crisp of making the characters just feel very real upon their presentation like there are even moments that they play with the humor in this film of you know, a character walking in with a gucci fit",0.17034957,9.656415209640774e-06,0.4839659685863874,0.0,False,0.0007584611303173006,0.0007932470762170851,0.0009180715424008667
there's someone just coming in with a suit that,0.11665283,0.9987446660227468,0.4764397905759162,0.0,False,0.0010830397950485349,0.0032291586976498365,0.010156692005693913
"it's very transformative to an argument that it displays so well from just the way that they can make everything speak in language that it's a tremendous job here, and also from going back to the score of robbie robertson's idea of really the score here, not being again to too traditional, but there's ways that he use a lot of the acoustic form and a lot of the trembling ways to the score that really kind of sneaks up on that",0.046122026,8.881517692817749e-06,0.3600930773705643,0.058,False,0.0006030730437487364,0.0010656623635441065,0.0005364890675991774
it builds this very crisp tone that doesn't feel very overblown,0.10031791,4.801384229238052e-05,0.3390052356020942,0.0,False,0.0007677235989831388,0.0003815313393715769,0.0005794970784336329
it doesn't put overdramatic for a film that is a drama,0.073313765,0.1672849057355053,0.4764397905759162,0.0,False,0.0008084579603746533,0.000582332257181406,0.0007198684033937752
it really kind of sets home melodies,0.035134587,0.000436803769483,0.1623036649214659,0.0,False,0.0007545462576672435,0.00038821171619929373,0.0005637339199893177
here,0.023117077,0.0821624433162466,0.4764397905759162,0.0,False,0.0018970671808347106,0.0005158214480616152,0.0005431196186691523
they are just very touching upon the way that it just grabs so much of the moments that it doesn't overpower a lot of other people in the room,0.13835071,0.0004181764253286,0.3499127399650959,0.0,False,0.0005598923307843506,0.00034027552464976907,0.0009673693566583097
other voices,0.021657806,0.0019224611317366,0.5418848167539266,0.0,False,0.000766423181630671,0.00043703452683985233,0.0006354673532769084
it's like it just hollows in as if like everything is moving in slow motion and it's just something that is just really capturing,0.11536485,0.1183199363487258,0.5026178010471204,0.0,False,0.0008983787847682834,0.000653125171083957,0.0007835176074877381
it just really shows why the chemistry between him and martin is just so dynamic when they do films together,0.09655894,0.000218014435983,0.4240837696335078,0.0,False,0.0006057927384972572,0.0004024628142360598,0.0006260125082917511
now,0.018742332,0.0840806425116407,0.4764397905759162,0.0,False,0.0014697305159643292,0.0004906950052827597,0.0007275509997271001
"obviously, with this being a film this long and obviously needing your characters to carry the acting is obviously the very big front center of this film here, and with such including myself that a duty years been critical for such a robert in the not pacino films like this, really kind of showed that man when they focus up",0.059728492,0.2009144148343519,0.4550214183722037,0.071,False,0.0008764663944020867,0.0007967648562043905,0.0009594053844921291
"it really kind of shows for the better because while robertson the order, this might not be one of my favorite performances from him, and he's pretty solid in the film, and joe pesky, of course, who is not as very animated as he usually is",0.1256687,0.0081072460547583,0.3418100224382946,0.041,False,0.0006093598785810173,0.0010709494818001986,0.0008653702097944915
"you know, he's someone that is very",0.07091636,0.0016286855616087,0.3717277486910995,0.0,False,0.00840700138360262,0.0004079354112036526,0.013687695376574993
"you know, he's very constructive on his very humid and very fast pace of speaking",0.10634898,0.0041989014099081,0.3612565445026178,0.0,False,0.000684521917719394,0.00045102849253453314,0.006588601507246494
it's something he was really great and good fellows,0.026722329,0.0062822431876375,0.0837696335078533,0.0,False,0.0005801527877338231,0.0004955808399245143,0.003628045553341508
"it's really out pacino that shines here, and he shines in a way that is just an advantage of of what he does",0.0753116,0.0,0.3717277486910995,0.0,False,0.0008159477729350328,0.0004134290211368352,0.001088453340344131
"so bets is that not only in the sense of being eminent and animated, but he just finds ways to take the situation and a bunch of men in the room, and he can extend one little piece of dialogue and make it just feel just so brutal, but just also makes it hit in such a douchey way that it just gives the character so much to see him as like a friend that you can probably relate to in real life of someone that you just cannot control",0.17759849,0.107378860271195,0.5342495636998255,0.072,False,0.0009095892310142517,0.0014961474807932973,0.023963039740920067
it doesn't matter how much you advise this man,0.14014533,0.8538893179304371,0.3717277486910995,0.118,False,0.0032809628173708916,0.0034200893715023994,0.0123598026111722
he is just so relentless and opportun,0.41807786,0.0024226276750952,0.4764397905759162,0.0,False,0.00968273263424635,0.03254256397485733,0.12769371271133423
i was so relentless in this film that you're just like,0.2008281,0.954998899645526,0.4764397905759162,0.0,False,0.02502196654677391,0.0007471303106285632,0.07263471186161041
"what are you doing? it's so dangerous, but it's so addicting and it goes a lot of credit to even the way that he'll even cut himself off like he wants to finish the sentence",0.2712817,0.0036491712292235,0.581151832460733,0.119,False,0.20205841958522797,0.1308903843164444,0.23269140720367432
"but he's so pissed that he can't get it out, and this was very performative to kind of the method of what he does with his acting",0.21109697,0.7855720579585194,0.3368237347294939,0.225,True,0.19381724298000336,0.03681972622871399,0.018309682607650757
"that it's really you know, constructive here, and it does a lot to really kind of bring in the emotion of the scene, even at the aging factor of how we can get props",0.034962907,0.0135303961299949,0.2670157068062826,0.0,False,0.0006097586592659354,0.0003633792221080512,0.0008358242339454591
"so it's not as addictive as you would fear to be, meaning that it's too distracting",0.13296685,0.9941159945285084,0.4764397905759162,0.278,False,0.001023848308250308,0.000411900517065078,0.001089389086700976
dark moments that the center part of where the camera angle is very close up that you can tell that robber,0.24769363,0.1994417221036298,0.4851657940663176,0.153,False,0.002254113322123885,0.0013167934957891703,0.02428373321890831
has this thing looked at,0.038911518,0.0747008359117551,0.4764397905759162,0.0,False,0.0006316171493381262,0.0004012455465272069,0.0009388246689923108
how we kind of holds its form,0.024318827,5.057696484802591e-05,0.1623036649214659,0.0,False,0.000663940270897001,0.00047752601676620543,0.0005504122236743569
he's very good at it,0.054534122,0.0006095165044826,0.0,0.0,False,0.0006836134125478566,0.00040722748963162303,0.002622635569423437
it's what he's always been good at with the meat,0.12051678,2.217399048139733e-05,0.1099476439790575,0.0,False,0.001656776643358171,0.0011624082690104842,0.011445784941315651
the films,0.021380141,3.022100315609798e-05,0.4764397905759162,0.0,False,0.0007210826734080911,0.0006042344029992819,0.0003725268761627376
i do think there are moments with his eye touches that they could have fixed that a bit,0.11021292,0.9941066063470544,0.4240837696335078,0.0,False,0.0005770021234638989,0.0005941471317782998,0.00047512297169305384
"it's a bit too much as like a robot look, but other than that, i do think for a moment for the most part they did a really good job kind of capturing it",0.03839648,0.0090296423335335,0.2801047120418848,0.0,False,0.000613540003541857,0.00035078919609077275,0.0005484988214448094
"obviously, maybe not for makeup deform, in a sense, maybe so, but obviously, well, whatever they had to use to kind of make that technology work, i think over the plate in their favor",0.103539884,0.9787213439917904,0.3717277486910995,0.0,False,0.0006079165614210069,0.00037618502392433584,0.0009017628617584705
"and obviously, this being based on the book i heard you paint houses and weather patches of this could be true or not, because these films being as long as it is, there's not a lot that they could capture realistically and those debates about that for sure, maybe some reviews that you could be arguable or not, in the sense of how realistic that the kind of capture the film",0.039254878,0.9997998678144052,0.3397324025596276,0.027,False,0.0005845560226589441,0.0003568411630112678,0.0003355551161803305
"i think mostly martin kind of focus again on the detail of, really, kind of the delicacy of the emotions of seeing these men and seeing how the bond kind of gets created, and how decisions have to get made whether you agree or disagree, because a lot of the forward-thinking here goes up on play of the way things get constructed or set up, or the reasoning of why certain moves have to get made",0.024318827,0.7923304458664939,0.213163799551234,0.031,False,0.000642420956864953,0.0009235474863089621,0.00070306530687958
"you know there are so much upon the blocks and a lot of the set pieces that really kind of play upon the violence atmosphere as well, but i think martin kind of showed it from the angle of what how he sees it",0.09494796,0.9968897699937268,0.2321116928446771,0.085,False,0.0006881019216962159,0.000488660647533834,0.0005383146926760674
that it happens so bluntly it happened so quick,0.15684792,0.9981450145597284,0.3019197207678883,0.0,False,0.000811251113191247,0.0003751670301426202,0.008998758159577847
it's not glorified,0.03994159,0.902783413998178,0.4764397905759162,0.575,False,0.0010283925803378224,0.0009672403102740645,0.0029480652883648872
it's not anything to be pretty,0.09816993,0.9981921640932518,0.3455497382198952,0.0,False,0.0025948416441679,0.0005868173902854323,0.007207399234175682
"it's just really brutal and i think this film is a very, you know, very dark and very cold feel to it that i think, really kind of leaves it to stir",0.22687212,0.9992735335779784,0.5863874345549738,0.124,False,0.0011325230589136481,0.0015640396159142256,0.0060271346010267735
"and then you can't think about it too long, because then things are just moving forward",0.032387726,0.0120999949214408,0.5026178010471204,0.0,False,0.0006381876301020384,0.00041219135164283216,0.0005713998107239604
"because what the themes here of films that martin is done before the, doesn't come very far away from territory, such as fighting a family of loyalty or respect",0.05253629,0.045388072252875,0.4424083769633508,0.071,False,0.0007120092050172389,0.0004144300473853946,0.0005756504833698273
"there's a lot of the grounds of what the gentlemen in this film here come upon, front and center of matter",0.04680874,0.0136905018784707,0.5287958115183247,0.0,False,0.000714386347681284,0.0020741994958370924,0.0007102932431735098
that people approach each other as men like the way people talk to each other,0.087430015,0.0603781368745593,0.5418848167539266,0.0,False,0.0007425312069244683,0.002482617972418666,0.0075378743931651115
in this film they wanted front and center,0.055333257,0.0034471316035872,0.5287958115183247,0.0,False,0.000733934051822871,0.0005385709810070693,0.0005554883973672986
"they do not want to be in the background like, even though it may seem egotistical at times, i think these characters understand that there's a lot more that bears upon what's to come to lose",0.14014533,0.0064690829004437,0.2146596858638743,0.144,False,0.000771807914134115,0.0011450621532276273,0.0011429628357291222
"that for them, it's like if you're gonna address me, address me and that's what also comes with the character of a frank, where i think you see it from his perspective, because everything that comes upon a sense of none of this lifestyle to be hydrolyzed is that the floatie of his character is the fact that his own ego comes from whether he has the respect of someone else of migration? there's other people that you don't admire as well from their vulnerability of his constant actions, that i think, really kind of tours apart, kind of the subtleties of really, kind of his language, speaking from his daughters, to the way that residents, for the love of his wife that you see from the love of his brothers that it comes so much impact to the way that people really want to sit and tell you how these moments should have been like this",0.16344422,0.1563794749437484,0.2840314136125654,0.036,False,0.0006432814407162368,0.0010673901997506618,0.0011083526769652963
but i think martin kind of understands that not everybody can kind of approach it,0.03753809,0.975259519139134,0.1623036649214659,0.0,False,0.0006637267069891095,0.00046689703594893217,0.0004495152970775962
the same family is not always bright and smiley,0.21036349,0.968055594962737,0.2931937172774868,0.199,False,0.0011431598104536533,0.08644676208496094,0.010783113539218903
"a lot of things come really, not even in a sense of bitterness, and kind of you know, distress it",0.09065199,0.9932707899639088,0.3455497382198952,0.253,False,0.0006724249105900526,0.0005628966027870774,0.004317624494433403
you know,0.043718524,0.0418683983202129,0.4764397905759162,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
there are people that you trust and there's just people that you know have a genuine feel to what they're approaching you with,0.045091953,0.0004588883487124,0.3717277486910995,0.0,False,0.0005512685747817159,0.0004884864902123809,0.000523340015206486
"yes, that just kind of wanted like much into your life that you don't really want that",0.1008549,0.9702519227591692,0.3019197207678883,0.07,False,0.0011528724571689963,0.01132578868418932,0.0014292934210970998
and i do like the idea of the way that the kids and really kind of the daughters are viewed in this film bed,0.1008549,0.0012584633710712,0.1623036649214659,0.0,False,0.001358815818093717,0.0013411324471235275,0.003511009505018592
it's leveled in the sense that they're not in the background just to be in the background,0.07970683,0.0315774016517953,0.4764397905759162,0.0,False,0.0006529633537866175,0.0003990451223216951,0.000517989625222981
"they have human hearts too, and sometimes they give that look that",0.042001735,0.0005519654619831,0.4764397905759162,0.0,False,0.0014490388566628098,0.00041186375892721117,0.001363264978863299
"but sometimes if directors can do it very lightly, they just really show a way",0.033932835,0.0028073344884472,0.287958115183246,0.0,False,0.0005728099495172501,0.0003828378685284406,0.000619725848082453
"that really, it can kind of bring you in",0.06971766,0.0029747421558316,0.2670157068062826,0.0,False,0.0007396723376587033,0.0005650163511745632,0.002194075146690011
and are you just seeing these two people facing each other and you can't turn away? no matter how much frank thinks that he's owing this family and is giving them a lifestyle that they can avoid,0.045778666,0.9096935626044472,0.456806282722513,0.083,False,0.000902120373211801,0.0006488275830633938,0.0018586453516036272
there's nothing to avoid because they are a part of this,0.055732824,0.0003825609433053,0.4764397905759162,0.0,False,0.003688791999593377,0.0003579821204766631,0.0012929497752338648
"this is something that they have to live with, and they can't just move like regular people or defend themselves",0.062925026,0.0465114352222632,0.4407425035697287,0.1,False,0.020206738263368607,0.0006634902092628181,0.0010873620631173253
knowing that someone like this wants to be attached to everybody,0.08555053,0.0013791089536904,0.3717277486910995,0.0,False,0.0010060621425509453,0.0010330111254006624,0.030955683439970016
"it's very threatening, and it's something that i think really kind of humanizes the characters in a way that martin really does very poetically",0.15918289,0.0078407409164724,0.319371727748691,0.138,False,0.0007425248040817678,0.010846396908164024,0.002006333786994219
even the comedy in this film the way that things are depicted,0.05373499,0.0144941898184188,0.4764397905759162,0.0,False,0.0006603237707167864,0.00039340078365057707,0.0003927854704670608
that,0.031529333,0.0452411099584345,0.4764397905759162,0.0,False,0.0023660340812057257,0.00045579139259643853,0.00061715830815956
"really for something, i find it, you know hilarious",0.15334547,0.0423532457357389,0.2931937172774869,0.0,False,0.0012988768285140395,0.00040890934178605676,0.009011294692754745
"i find it in a dark sense, you could look at the search of, like the corner store scene where robert is coming in full, like aggression mode, or you look at even the moment when of course the jo scene involving ice cream",0.090114996,0.0300879294094589,0.4240837696335078,0.046,False,0.00063762889476493,0.0005206030909903347,0.0014992707874625921
they may feel improper,0.05093802,0.9954256905469416,0.4764397905759162,0.0,False,0.0008023278205655515,0.0008469288004562259,0.0005722931819036603
"even the moment as well where we have guys discussing the smell of fish like, i don't know how a scene involving the mentioning of fish could be so hilarious, but it is, if for me gripes with the film and it's not even really involving the pace or even like the length of the film",0.10699297,0.9998813512686742,0.2931937172774869,0.0,False,0.0008723991340957582,0.0008176242699846625,0.0009571945411153138
"i think for me, it always comes from the grasp of moments where i think obviously this is a very perspective film and there's a lot that you have to take in what some times gonna be a bit too much",0.049212243,0.008179043290067,0.406631762652705,0.0,False,0.0006397890392690897,0.00036170450039207935,0.0005286299856379628
"and i do think it's understandable because that's really for anyone to kind of interpret upon that with your interest of these characters, but i do think there's a lot more moments that",0.024833864,0.052297237335373,0.2495636998254798,0.0,False,0.0005433070473372936,0.0003320966789033264,0.00039929873310029507
"while we settle with these main main characters, there's a lot other characters that i wish that could have got a lot more shine that could have gave a real sense of like everybody being part of the experience",0.03221605,0.9994181413761178,0.381326352530541,0.0,False,0.0005544603918679059,0.0003271941386628896,0.0003323215350974351
"you know, while you get these set of conversations, i think besides frank, given the comments, or it would have been really nice to kind of give others that sounded the perspective as well",0.027752401,0.957973790820111,0.1623036649214659,0.0,False,0.000537977903150022,0.0003339950635563582,0.00042769950232468545
there's also moments where i do think sometimes this film,0.05093802,0.0350360971106336,0.4764397905759162,0.0,False,0.0005952760111540556,0.0003541590122040361,0.0004377072909846902
"it definitely feels very big and i think for its own good, wow, it definitely has a lot to really kind of play with with",0.040628307,0.0037164680981845,0.3268511593118923,0.0,False,0.0005795556353405118,0.0003266636631451547,0.0015373388305306435
"obviously, the rector, that's so great at what he does",0.0495556,0.0033385267362294,0.2670157068062826,0.0,False,0.0007725091418251395,0.00039819790981709957,0.0034742082934826612
i do think there are moments,0.022074303,0.0019157850915916,0.4764397905759162,0.0,False,0.0006399286794476211,0.00036344974068924785,0.000370441674022004
"i kind of wish this film could really took its own time, and in the sense of that, with it being so fast, because it's around for film, you already have enough to spare upon your runtime",0.080905534,0.122733901623303,0.3089005235602094,0.0,False,0.0006446743500418961,0.0018554854905232787,0.001509925932623446
"and i wish it kind of took a lot more moments to really kind of breathe in emotionally, because sometimes it does kind of feel like without the violent moments, without a lot of the bitter, and more, very more petty moments with a lot of the conversations that in dude, i think you motion 'le this phone could have definitely had its own moments to really kind of spew in and not feel cliche, because morons never really been about the cliche, but i think it would have been nice to kind of see the people that factored in this life very heavily, to kind of get their own moments as well, because i do think wow, the irishman does feel like a very big epic film and really kind of showcases a lot of what makes martin the best of what he does with this genre",0.43275943,0.9341163354834155,0.3159572046437514,0.032,False,0.0008744947263039649,0.5908159613609314,0.2951495051383972
"i do think that our moments that it takes me out, because sometimes i do feel like the film is running too long in one perspective",0.04818217,0.0746440597667725,0.5026178010471204,0.0,False,0.0006010305369272828,0.00038452789885923266,0.0006544121424667537
"that it just doesn't hit and resonate as much as visually what's captured, because visually, there's a lot that really stands out upon the storytelling",0.044405237,0.1695511829347061,0.4415357766143106,0.0,False,0.0006095866556279361,0.0003392631479073316,0.0004958546487614512
but i think verbally as you kind of get used to it too much that it does kind of feel like a parent that's kind of speaking to you repeatedly,0.040971663,0.9974888849892336,0.2146596858638743,0.0,False,0.0007839181926101446,0.0008118845289573073,0.0010849590180441737
"i also will say as well that even though the ending the closing shot is great, i definitely think it kind of sinks in a lot of from the perspective of frank",0.104076885,0.9924603961800652,0.306282722513089,0.0,False,0.0005496525554917753,0.00038103520637378097,0.0008378440397791564
i do think that ending takes a bit too long upon reach,0.053335425,0.9979269107124932,0.5026178010471204,0.0,False,0.0007029327098280191,0.0003913881373591721,0.0004952563904225826
"it really stretches out for about a 15, 20 minute stretch",0.05413456,0.9986557912383172,0.3717277486910995,0.0,False,0.0005719117471016943,0.000374494178686291,0.0015554449055343866
"and even though again, i have no problem with the runtime, i do think kind of the pace is where",0.037194733,0.1922470072861825,0.1623036649214659,0.0,False,0.0006148040993139148,0.0003839290584437549,0.00036501989234238863
for me it kind of really kind of triggers,0.20742953,0.9972154057732964,0.1623036649214659,0.0,False,0.0006360021070577204,0.0003122253401670605,0.0010288301855325699
but i think overall the irishman is still enjoyable,0.11343288,0.0045353261472119,0.3455497382198952,0.0,False,0.0007267831824719906,0.002590392716228962,0.0002955834788735956
"it may not be one of my favorites from scorsese, but i do think it is an experience especially for a netflix film",0.024833864,0.001058271577975,0.4764397905759162,0.0,False,0.0006528666126541793,0.00041509768925607204,0.00038971364847384393
it offers a lot,0.033932835,0.0145941217943383,0.4240837696335078,0.0,False,0.0007010126719251275,0.0003462257154751569,0.00039997746353037655
"the performances are pretty solid, but i definitely think al pacino was a huge standout here",0.05493369,0.0019727400590781,0.3913612565445025,0.0,False,0.0005945204175077379,0.00038535616477020085,0.00044135533971711993
"also wouldn't give a shot at the bobby cannavale, and of course there's a clements who appear in here",0.13206954,0.9992286193257534,0.4764397905759162,0.0,False,0.01786498725414276,0.037325866520404816,0.20700909197330475
it was great to see them and also special appearance from that rapper,0.14687516,0.000971721486096,0.1735228122662677,0.0,False,0.0005629593506455421,0.0021296325139701366,0.014057988300919533
that was great,0.03994159,0.0110197579792389,0.0575916230366491,0.0,False,0.0007300085853785276,0.0003181244828738272,0.0010210799518972635
"overall, the irishman is on netflix",0.045778666,0.0052893312348313,0.4764397905759162,0.0,False,0.0009692023741081357,0.0027778600342571735,0.0005563425365835428
it's three hours and 20-some minutes,0.026207292,0.8375015468146586,0.4764397905759162,0.0,False,0.0008977357065305114,0.00041406971286050975,0.0014679450541734695
"i would say, give it a shot if you're a movie goer, because it's more on scorsese alone, and whether you like it or not, i still respect the fact that he's one of the bolder filmmakers we still have, and for a man that is that the pace of where he's at in life",0.18253209,0.0011059575790103,0.2146596858638743,0.08,False,0.0009411962819285691,0.006253275088965893,0.005433886777609587
"he is truly making the films he wants to make, and i give that credit to him at quentin tarantino that they are truly showing that they can go by their own pace, and that's something you have to respect and i, i definitely respect them for that direction here",0.048525527,2.396221552021969e-05,0.3368237347294939,0.0,False,0.000529429002199322,0.0004151289467699826,0.00039025049773044884
i'm still good for them,0.027580723,0.0017942752002037,0.1099476439790575,0.0,False,0.0006531382678076625,0.00041717535350471735,0.0015644708182662725
"uh, yeah, i'm out of breath",0.0669207,0.998848412878749,0.4764397905759162,0.0,False,0.013169488869607449,0.002289501717314124,0.002587101887911558
"whoo writing something but the montre tomato saying, the irishman for me, gives basic seven to the irishman what were your thoughts under? there's a comma box below we can with this kind of thoughts",0.083939545,0.9875714187276756,0.319371727748691,0.0,False,0.0008181912708096206,0.005596982780843973,0.0008133852970786393
if you want to watch more vids for free to comment,0.077709,0.1056794504093008,0.2408376963350785,0.0,False,0.003947625868022442,0.008665497414767742,0.0004585444985423237
"of course, what'd you think of the vid? and as well, if you want to see more content for me, you can subscribe to the channel",0.033932835,0.2349635309385582,0.2146596858638743,0.0,False,0.0006893014069646597,0.000717463786713779,0.0007060811622068286
"you can also follow me on a litter box, where you could rank your fitness rooms on there",0.18647896,0.0121731333255287,0.8952879581151832,0.0,False,0.0006328765884973109,0.06563160568475723,0.0015390818007290363
"look for me through social media of twitter, facebook, etc",0.027237365,0.8292214688098981,0.4589877835951134,0.0,False,0.0005994975799694657,0.0006985131767578423,0.0010167030850425363
but like i said before you can subscribe here,0.040971663,0.9560414646469102,0.4764397905759162,0.0,False,0.0007956253248266876,0.0006400278070941567,0.000550413504242897
thank you for watching,0.018187003,0.0344309021499948,0.4764397905759162,0.0,False,0.0006555523141287267,0.0005034711211919785,0.0003073361294809729
"i'm not gonna do, shut down and you upstart ass today",0.8546526,0.9503237343002784,0.5578824898196626,0.259,True,0.996906578540802,0.9850992560386658,0.9857887625694275
