text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"a quiet place was directed by john krasinski and stars him and emily blunt, and some terrific young actors who play a family trapped in a world that's been overrun by monsters",0.22775516,0.0,0.5125,0.09,False,0.001206631655804813,0.0028789693024009466,0.0016600419767200947
they're easily susceptible to sound with the slightest noise drawing them in,0.074912034,0.999456464434362,0.2916666666666666,0.0,False,0.0014809691347181797,0.0008294540457427502,0.0019097395706921816
we spent 95 tense minutes watching this family struggle to stay completely silent,0.036336336,0.976574237010236,0.5722222222222222,0.299,False,0.0012740944512188435,0.0007785785128362477,0.000786761287599802
this is a nerve shredding thriller,0.29558796,0.0001878145155526,0.5,0.0,False,0.04059915617108345,0.001152587472461164,0.002245199866592884
"tense from the opening scene to the very end, krasinski proves himself to be a more than capable director maximizing the suspense by choosing what he focuses on when he reveals things to the audience versus when he reveals them to the characters, really effects the suspense level",0.036679696,3.647809695913935e-05,0.4111111111111111,0.047,False,0.0007368188234977424,0.0004238295659888536,0.0003640801878646016
the scenes with the creatures are rarely about the creatures,0.057331093,0.9962794129243686,0.35,0.0,False,0.0008851391612552106,0.0008228523074649274,0.001138086779974401
they're about the characters,0.023460433,0.0041344227409701,0.5,0.0,False,0.0007423745119012892,0.00045339507050812244,0.0011352725559845567
this isn't just a monster movie,0.15859914,0.9410429612442274,0.5,0.0,False,0.001301150070503354,0.011729639023542404,0.04919535294175148
it's a movie about people and there happens to be monsters lurking around outside,0.1414913,0.998942284200019,0.5,0.103,False,0.0013512290315702558,0.003928590565919876,0.03247539699077606
like all of the best ones,0.033932835,0.0008416784430719,0.0,0.0,False,0.0009040366858243942,0.00036442966666072607,0.001642105751670897
it focuses on the characters and it's about one family struggling to survive,0.021102477,0.0013727268170219,0.5,0.189,False,0.0007783763576298952,0.0003727551084011793,0.0004391041584312916
"it's sort of like an odd combination of tremors and 10 cloverfield lane, the best of both of those movies",0.035134587,0.8561347963434404,0.2916666666666666,0.089,False,0.0007617627270519733,0.00046081715845502913,0.0009837581310421228
it benefits from a talented cast and one concept taken to its extremes,0.043375164,0.0653501530738965,0.15,0.0,False,0.0005513055948540568,0.0004288902855478227,0.0007037799223326147
from the opening scene,0.020963646,0.0131385522165182,0.5,0.0,False,0.0006622393848374486,0.0003949530946556479,0.0006944245542399585
the stakes are established and the threat is very real,0.14866976,0.0008189988419396,0.37,0.274,False,0.0023666396737098694,0.00048555692774243653,0.001481532701291144
"it's clear that even the slightest sound could result in death, whereas in some films like the aforementioned tremors, if you create noises on the ground or they hear you, based off the vibrations of you running, they might come after you",0.10956893,0.9997347291331428,0.4166666666666667,0.079,False,0.05296564847230911,0.0011519420659169555,0.001055666129104793
"you could still, maybe escape, and a quiet place",0.09870692,0.8209109617933061,0.5,0.0,False,0.0013581727398559451,0.0009535090066492558,0.0018297090427950025
"if you make a noise, you're probably dead like instantaneously",0.355017,0.9870022341642292,0.6,0.291,False,0.7353618741035461,0.11682654917240143,0.5183302760124207
"and so there's this considerable level of fear throughout every scene as these characters use sign language, body language and facial expressions, so that we understand the story and even the subtle character nuances without needing words",0.05773066,0.1291510599122344,0.5388888888888889,0.088,False,0.0007191189215518534,0.00048111125943250954,0.00037994756712578237
"and since there is such limited dialogue to tell a story like this, a filmmaker has to know how to communicate to the audience without saying much",0.060927194,0.9996778066125612,0.4785714285714286,0.065,False,0.000642982020508498,0.0004600736137945205,0.00045926563325338066
krasinski and his actors excel at this,0.04234509,0.000385642626349,0.5,0.0,False,0.0011969073675572872,0.002685999497771263,0.0010664917062968016
"since the characters are forced to live in this world, they have to change their way of life, which leads to one of my favorite aspects of this film",0.04680874,5.42403075699621e-06,0.4439393939393939,0.091,False,0.0007041989010758698,0.00047386312508024275,0.0005390028818510473
"watching their new way of living, instead of using plates, they might use a lettuce leaf",0.1414913,0.05730986194292,0.4318181818181818,0.0,False,0.0029326851945370436,0.0007945111719891429,0.0017983211437240243
"they with their hands instead of utensils, they will play a board game, but they use pieces of instead of metal pieces",0.06851897,0.9047191809403612,0.7,0.0,False,0.003095159074291587,0.00270415679551661,0.0019508389523252845
"for the most part, they make valid choices",0.019714156,0.0005416282141629,0.25,0.0,False,0.0005669535021297634,0.00033041092683561146,0.0004991304595023394
"often in horror films we find ourselves angry with the people on screen baffled by the idiotic decisions they make, but here everyone seems to have a pretty good head on their shoulders, having constructed a complex system around their farm that helps warn each other if something's wrong",0.44805592,0.0002438429651304,0.5815476190476191,0.193,False,0.07568705081939697,0.8895346522331238,0.9071736931800842
"that being said, this is a film that could only exist specifically in this time period it's set in, because from the very beginning we're told that it's day 89, indicating that it's 89 days into whatever started this current predicament with these monsters on earth, and so they already have a system in place",0.16275369,0.9653793951561976,0.4666666666666667,0.0,False,0.0007317819399759173,0.0028236866928637028,0.015880072489380836
they've already figured out some things,0.03599298,0.92771051482933,0.5,0.0,False,0.000576862134039402,0.0003813377406913787,0.00035807001404464245
we're not seeing the mass hysteria of day one,0.08367105,0.9974091312425304,0.5,0.266,False,0.0050034429877996445,0.002594751538708806,0.002619814360514283
we're seeing how one family has learned to survive,0.017909339,0.0011072473335971,0.5,0.0,False,0.0007106121629476547,0.00041246062028221786,0.00029714428819715977
"it would be a drastically different film had it been on day one, having it be later into the event",0.0358213,0.9821863505040862,0.5,0.0,False,0.0005739497137255967,0.000361590733518824,0.0003968123346567154
"whatever that event is, we now can see a family that's constructed a system that works, which makes you appreciate these characters more because they're actually smart for the most part",0.020408317,0.0018315938585905,0.2976190476190475,0.0,False,0.0005786584806628525,0.0005306025850586593,0.0023843981325626373
admit at least some characters do make some odd choices,0.044405237,0.9188206476280802,0.6166666666666667,0.19,False,0.0006631583091802895,0.00039122378802858293,0.0004340082232374698
there's some confusion and unanswered questions,0.044405237,0.999441950681732,0.55,0.306,False,0.0007004797225818038,0.00039590263622812927,0.0008026222349144518
"for one thing, it's never explained how they still have electricity",0.0224908,0.9847719740449996,0.5,0.0,False,0.0006136210286058486,0.00045671520638279617,0.00045488428440876305
if it's a generator,0.01492445,0.854389957174595,0.5,0.0,False,0.0009590183617547154,0.0004690109344664961,0.0006911837263032794
"i don't remember ever seeing one on top of that, it would make a lot of noise if they ever had to restart the generator",0.034791227,0.999938428310198,0.25,0.0,False,0.0007395324064418674,0.0005211283569224179,0.0007372367545031011
and so there are nitpicks,0.060927194,0.9997235830479608,0.5,0.0,False,0.001147289527580142,0.026183949783444405,0.1623001992702484
"there are some unanswered questions, similar to the film's signs",0.043375164,0.960951866137782,0.525,0.0,False,0.0006100653554312885,0.0003499354643281549,0.0005334945162758231
this is a film about one family and we only learn what they learn,0.048525527,0.1088709665402271,0.5,0.0,False,0.0012243131641298532,0.0005061542033217847,0.0005215977435000241
we don't know much from the outside,0.024833864,0.999846100577862,0.45,0.0,False,0.0007231495692394674,0.0007689847843721509,0.0006816970999352634
"the characters sometimes go up to this big mill they have, and they light a fire and you can see that in the distance there are other people who also have fires, so it's not like they're the only people left, but they can't really go into the world that much, due to the fact that they have to make no sounds",0.074912034,0.967640917958197,0.475,0.095,False,0.0016024275682866573,0.0012552117696031928,0.0015393235953524709
otherwise these things are going to come out of the bushes and kill them,0.5535644,0.978963075523191,0.5,0.266,False,0.4988206624984741,0.8999917507171631,0.945860743522644
"and so the fact that it takes place later in the timeline of whenever this event occurred, it gives this specific story some credibility, because we are to assume that they have discovered some things or figured some things out",0.027065687,0.1261852177757289,0.5,0.0,False,0.0005791795556433499,0.00032179191475734115,0.00029028949211351573
you could nitpick here and there with ideas about how to kill the monsters that these characters aren't using,0.37221906,0.9999764561302308,0.5,0.207,False,0.0072938441298902035,0.46361100673675537,0.4468919634819031
"but many of those ideas assume that this family has endless supplies, access to military weaponry and things like that",0.030327583,0.9219674199334084,0.4541666666666666,0.1,False,0.0006167164538055658,0.0004966337000951171,0.00037114828592166305
"and if you start to overanalyze this film, i think you're missing the point",0.14059398,0.9991021738978833,0.6,0.145,False,0.0007502052467316389,0.0006578476750291884,0.0009095225250348449
this is a suspense driven thriller with some really good scares,0.1609341,0.0008287442158821,0.15,0.175,False,0.0006373816286213696,0.00037593336310237646,0.0010174288181588054
terrific performances across the board,0.19239926,0.0014840684593743,0.5,0.0,False,0.0006693762843497097,0.0005851703463122249,0.0006777439848519862
krasinski really does a lot of great things on the screen,0.04131502,0.0013685842880372,0.25,0.0,False,0.0009215091704390943,0.00037896164576523006,0.0014966126764193177
and this is probably because as a director he knows exactly what this film needs,0.05653196,1.2755412988980098e-05,0.375,0.0,False,0.000779859023168683,0.0005125284660607576,0.0005431418539956212
"whenever a director and actor make the same project, you can really tell that they understand everything about it from beginning to end, and krasinski knows exactly what the film needs for heightened power and tension",0.040628307,1.1920946718672989e-05,0.425,0.062,False,0.0006219776696525514,0.00043855010881088674,0.000375189381884411
"emily blunt is amazing as well, and they have great chemistry, as they are a couple in real life, and the young kids do a great job too, especially since the daughter they have is deaf in the film as well as real life, so that's a very authentic performance that i'm sure she understood and had a lot to bring to it",0.033932835,0.0001406373689135,0.2861111111111111,0.0,False,0.0005994441453367472,0.001699176849797368,0.0006159260519780219
"while i always didn't necessarily find myself wrapped up in the family's lives, i was always interested to see what they were going to do and what decisions they would make, and by the end i did find myself caring",0.02193547,0.0005851694720528,0.4375,0.0,False,0.0005851856549270451,0.00039904587902128696,0.0003241452213842422
"this is a good old-fashioned thrill ride if you've been missing that at the movies, and better yet if you need restored faith and mainstream horror, i think a quiet place can do that for you",0.05852979,0.0013574978075888,0.375,0.122,False,0.0007408010424114764,0.0009355864021927118,0.0006834330270066857
i'm gonna give it an a,0.083939545,0.2274470142230603,0.5,0.0,False,0.002259149681776762,0.028575187548995018,0.022326894104480743
"- this is a simple and to the point, thriller that doesn't try to be anything else than what it is, and it knows that, and it's all the better for that",0.21892473,0.0009095086299011,0.375,0.0,False,0.0006161350756883621,0.0003452722739893943,0.0004512052400968969
so i ready to play one review,0.038053125,0.0172599215208314,0.4,0.0,False,0.0006979682366363704,0.0013172953622415662,0.0003372486389707774
"i promised that i would talk to some of you guys about their reactions that you sent me for a quiet place, your anticipation for it if you had seen it, and i'm gonna share some of those reactions with you guys as i promised, and hopefully be able to interact with you more through that app",0.06851897,0.0788530988292378,0.3333333333333333,0.0,False,0.0005372610175982118,0.0008307647658511996,0.0004102984385099262
"hello, chris",0.013536129,0.0069777771499412,0.5,0.0,False,0.0010440984042361379,0.0018755579367280006,0.0006278232322074473
"i am super excited because emily and john are married in real life, and i'm sure they're gonna use that chemistry and that love for each other to make their performances stand out and be more powerful they did",0.07211506,0.0001835229747339,0.3425925925925926,0.0,False,0.0005837698699906468,0.00040827132761478424,0.0007550051086582243
"the chemistry seemed extremely real, as i mentioned in the review, it was very strong",0.027752401,0.0010314003100995,0.3091666666666666,0.0,False,0.0005545999156311154,0.0003103642084170133,0.0002984078892040998
this feels like like what it comes at night was last year kind of creeping up on you,0.17034957,0.9987498801199796,0.35,0.0,False,0.014273887500166893,0.0016152329044416547,0.0075853131711483
and it looks really good,0.032559406,0.0040271938252357,0.15,0.0,False,0.0005644210032187402,0.0003254271578043699,0.0005333376466296613
"i hope it is, especially with john krasinski directing that's exciting",0.045091953,0.0001215638541636,0.425,0.0,False,0.0006489355000667274,0.00040930326213128865,0.0004843781644012779
even my girlfriend's excited just because she likes them,0.3123962,0.0008429301424773,0.3125,0.0,False,0.0044746906496584415,0.0024115797132253647,0.0032135990913957357
"well, i'm glad your girlfriend's excited for the film and i hope you guys have a good time seeing it",0.119228795,0.001767608177078,0.2375,0.0,False,0.0006964184576645494,0.0019753961823880672,0.0015156996669247746
there are similarities,0.019714156,0.0149175747000794,0.5,0.0,False,0.0006470447988249362,0.0003501043247524649,0.0003200946666765958
"i guess in the tension level between it comes the night and a quiet place, but they are two vastly different films",0.035306264,0.9984336174035332,0.5,0.073,False,0.0006343539571389556,0.0004206910962238908,0.0003838278353214264
i say it's like which meets the last of us,0.042001735,0.8154095938944725,0.5,0.0,False,0.007541553117334843,0.00051832792814821,0.0021108093205839396
just that tight anxiety of this trailer just gets me,0.21980777,0.9485682078722236,0.5892857142857143,0.159,False,0.001582779106684029,0.002465860452502966,0.002308302093297243
and you know i'm saying to be able to edge of my seating that theater,0.12051678,0.0207646798561213,0.25,0.0,False,0.0008417956414632499,0.00039594306144863367,0.002575523452833295
and what the cockmonkey is that kid doing with that loud ass toy? i don't know,0.7816909,0.9995181553336312,0.45,0.189,True,0.9911699295043945,0.9838761687278748,0.9748547077178955
i can't wait for this movie,0.060927194,0.0001284183985269,0.5,0.0,False,0.0019342215964570642,0.0011610409710556269,0.0005051829502917826
i think it's gonna be dope,0.21274342,0.0004421777161623,0.5,0.0,False,0.12644758820533752,0.053698401898145676,0.06755755096673965
"yes, the kid, the kid does make some not great choices",0.10031791,0.881490322188023,0.7,0.22,False,0.0008615403203293681,0.0014913531485944986,0.0008756194729357958
and that's that's what i alluded to in the review,0.016451603,0.0013928136122429,0.5,0.0,False,0.0006188918487168849,0.00041008181869983673,0.00044839255861006677
"there are a couple times where you're like no, this",0.036679696,0.9992675770336048,0.5,0.0,False,0.02484394609928131,0.002152339555323124,0.0012994286371394992
this is day 89,0.043375164,0.924202537838426,0.5,0.0,False,0.0011454025516286492,0.0006053806282579899,0.0005484747816808522
"like you know, not to turn on an electronic rocketship right now",0.06372416,0.0017491009072972,0.3571428571428571,0.0,False,0.002042174804955721,0.0005658991285599768,0.0010188852902501822
that was one of the choices that i think maybe could have been written better,0.029812546,0.9999220966131934,0.25,0.0,False,0.0005900189280509949,0.0003652999585028738,0.0004440126067493111
but it's also a choice that needs to happen for the rest of the film to make sense,0.036336336,0.8400794268837972,0.5,0.0,False,0.000688341329805553,0.00039130510413087904,0.0002865476708393544
"i gotta tell you, i'm more nervous than i am excited about this theater experience",0.105704986,0.886036077195521,0.28125,0.134,False,0.0006936996360309422,0.0004236882377881557,0.0008576346444897354
you've put out videos about awful movie theater experiences,0.29756662,0.999974489174022,1.0,0.273,False,0.00236152159050107,0.020999884232878685,0.014509429223835468
this has the potential to be an all-time stinker if all it takes is one idiot in the crowd to start mouthing off during the actual quiet part of the quiet place,0.7257758,0.9999452232498276,0.6083333333333334,0.162,True,0.7881908416748047,0.9901572465896606,0.9860832095146179
hold it out,0.112144895,0.0013209005011625,0.5,0.0,False,0.010670446790754795,0.02363266423344612,0.06099466606974602
hope,0.023117077,0.0064524508304161,0.5,0.0,False,0.000979381031356752,0.0005821671802550554,0.0005335458554327488
"for the most part, my showing was pretty good",0.06372416,0.0091330545143105,0.2583333333333333,0.0,False,0.0006410454516299069,0.0003801257989834994,0.0007941338699311018
"there was someone who did bring an infant and there were specific times where emily blunt or john krasinski would be like, and in the background i hear that was about it",0.031357653,0.9627746981005342,0.5,0.0,False,0.0007486223476007581,0.000710889813490212,0.0022832658141851425
though it was it was alright,0.026722329,0.992058414307854,0.5,0.0,False,0.0006529882666654885,0.00032902657403610647,0.001151506556198001
it looks like a very dense experience and the fact that it's adapted by john krasinski is actually very intriguing to me,0.02809576,0.0035065464772976,0.3525,0.0,False,0.0006112800328992307,0.00040980178164318204,0.0004048645787406713
"so yeah, i'm very excited for that one",0.08689302,0.0001175107322793,0.25625,0.0,False,0.0005815379554405808,0.00042821720126084983,0.0006187951075844467
it is indeed sense and krasinski does a great job,0.016035106,0.0002934937082137,0.0999999999999999,0.0,False,0.000822147005237639,0.0004801061295438558,0.0012433893280103803
this is his third film directing,0.05773066,0.0452778120008289,0.5,0.0,False,0.0010864612413570285,0.0003997207386419177,0.000726047030184418
some people are reporting that it's his first,0.019158829,0.0138997344668723,0.375,0.0,False,0.0007318785064853728,0.0005000524106435478,0.0004916100879199803
it's not true,0.040628307,0.9999499320237816,0.5875,0.538,False,0.0012849192135035992,0.0005517334793694317,0.0006281275418587029
this is his third directorial effort and i am very excited to see what he does,0.020824814,3.886228630287394e-05,0.378125,0.0,False,0.0006586764357052743,0.00041063278331421316,0.0008073686040006578
"apparently comedians turning to directing mainstream horror, jordan peele and now john krasinski is like the new thing",0.13521013,0.934331378834514,0.4534090909090909,0.158,False,0.0020445017144083977,0.0007483477238565683,0.001014298410154879
i'm all for it,0.0334178,0.0003877883967584,0.5,0.0,False,0.0012326908763498068,0.000670414068736136,0.0005717523163184524
"i don't usually watch that many horror films in movie theatres because i hate jump scares, but i'm gonna go for this one",0.15130237,9.28343725716659e-05,0.5916666666666667,0.242,False,0.0010907519608736038,0.006517758127301931,0.0012765438295900822
"it's a film that's very silent and there are monsters, so obviously there are going to be some jump scares, but they didn't feel cheap",0.1464265,0.866677204783566,0.4333333333333333,0.066,False,0.001468206406570971,0.0011788994306698442,0.005120967980474234
"there were a few that were false and i was kind of like, really a raccoon and i rolled my eyes at that, but for the most part it's actually pretty clever stuff",0.12051678,0.0030958102581057,0.4202380952380952,0.0,False,0.002590825315564871,0.0009131234255619347,0.015470735728740692
"i mean, i loved emily blunt and john krasinski but i'm always wary of such movies",0.065721996,0.9976299071757604,0.5140625,0.0,False,0.0007084378739818931,0.0008183346944861114,0.0005617996794171631
"the premise is good, but the delivery is not always on point, so let's just keep our fingers crossed and see how the final product comes out, and i just say sir, you have an amazing voice",0.040628307,0.0336144769407465,0.2833333333333333,0.0,False,0.0005655235727317631,0.0005309390253387392,0.0006091763498261571
that is one of the most soothing voices i have heard in a long time,0.11600884,0.0003617113258113,0.3875,0.0,False,0.0006521175382658839,0.00032456021290272474,0.0006463036988861859
like i was actually listening to that reaction and i was just kind of like getting really relaxed,0.039254878,0.185300507099192,0.3666666666666667,0.0,False,0.0006510838866233826,0.0005190777010284364,0.00044971995521336794
"yes, they are both great in the film, as i've said",0.03994159,0.0006924281901541,0.0999999999999999,0.0,False,0.0005528953624889255,0.00034197248169220984,0.000620828359387815
i hope you enjoy it when you see it as once quoted from our beloved hp,0.050585672,0.0082332316536182,0.2249999999999999,0.0,False,0.0006196845206432045,0.0004965215339325368,0.0005052605411037803
"lovecraft himself, the oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is the fear of the unknown",0.1414913,0.008508843941754,0.375,0.271,False,0.0016611937899142504,0.0004193411732558161,0.0008822683594189584
"okay, i'm just kidding",0.050242316,0.9737619962722008,0.25,0.0,False,0.0008419203804805875,0.0011808297131210566,0.001138565014116466
"aside from that, i am really looking forward to watching horror films and i'm usually very picky with horror films, but i love it because it shows scaring people with silence and tension",0.10300289,0.0001121463062559,0.35,0.256,False,0.0012309731682762504,0.008874340914189816,0.002448929939419031
"that was frightening, but i liked it a lot",0.08796701,0.0150324926264474,0.475,0.164,False,0.0007052381988614798,0.0006196656031534076,0.0014179338468238711
i watched it like three times,0.06412373,0.9788714928500248,0.5,0.0,False,0.0008455974166281521,0.0005110447527840734,0.0006305595161393285
thank you for sending that in,0.023460433,0.1255475663357471,0.5,0.0,False,0.0005781325162388384,0.00045409967424347997,0.00044842608622275293
thank you to everybody who sent me reactions,0.033761155,0.0422565374620817,0.5,0.0,False,0.0005926563171669841,0.0004770312807522714,0.0003939665330108255
it's really cool to be on stardust please do follow me,0.056931525,0.0007946205058999,0.325,0.0,False,0.000735643261577934,0.011439613997936249,0.005364789627492428
the link is in the description below,0.009509998,0.8720095634602956,0.5,0.0,False,0.000609452195931226,0.0003478312573861331,0.00024743261747062206
i'm gonna try to do more content that i don't normally get to do here on youtube,0.09602194,0.8650605455943131,0.3375,0.0,False,0.0010275933891534805,0.0082226088270545,0.0007288230117410421
"there, you know, like older films which i'm trying to give more attention to things like tv shows",0.04234509,0.995707118074772,0.3333333333333333,0.0,False,0.0006275965133681893,0.000516224536113441,0.00033663734211586416
episodes,0.0168681,0.0044471091734009,0.5,0.0,False,0.0012277915375307202,0.001890823245048523,0.000311357929604128
"you can do episode reactions there, which i never do just singular episode review",0.036679696,0.0514989964649028,0.5,0.0,False,0.000611107621807605,0.0005214362172409892,0.0003700020897667855
so that will be pretty fun,0.045778666,0.0072670687244366,0.3625,0.0,False,0.0006878580315969884,0.000354654184775427,0.0005190969677641988
so please do follow me there,0.03427619,0.8584060049146487,0.5,0.0,False,0.0007577408687211573,0.0008585156174376607,0.0005649032536894083
and i also want to say thank you to everyone else who sent reactions,0.024833864,0.0264385438539741,0.5,0.0,False,0.0006478651775978506,0.00042072637006640434,0.0003868348430842161
i had a lot to sift through and i apologize if i couldn't feature yours,0.10763696,0.9979104368544174,0.5,0.0,False,0.0006796669913455844,0.0030001653358340263,0.004233659710735083
you guys are the best,0.05133759,0.0005629965111561,0.0,0.0,False,0.001139054773375392,0.0006793387001380324,0.012780347838997841
please look forward to more videos,0.11729682,0.036097908165914,0.25,0.0,False,0.0007692585350014269,0.0005928599275648594,0.00023875650367699564
"thank you so much as always for watching, and if you like this, you can click right here and get stuck mine eyes",0.094410956,0.001819941133173,0.3785714285714285,0.074,False,0.0010969798313453794,0.039761267602443695,0.029447119683027267
