text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everyone, i'm mariana and i am back with another review, talking about one of my most anticipated films of the year, featuring one of the most amazing ensemble casts of the year, knives out, this is the fifth film written and directed by rian johnson, and it is a murder mystery, a modern take on that classic whodunit detective story",0.05653196,0.0002242404391583,0.3361111111111111,0.069,False,0.0006911003729328513,0.0014789291890338063,0.0011070352047681808
"here, a family patriarch is found dead after his 85th birthday celebration, and while the death is considered to be a suicide, things may not be as simple as they seem",0.101391904,0.992549906462172,0.55,0.312,False,0.0009796282975003123,0.019049344584345818,0.0112015251070261
"so a private detective, benoit blanc is here to investigate this entire family",0.044748597,0.0055281646170403,0.5,0.0,False,0.0030094177927821875,0.003071131883189082,0.027323074638843536
i had a lot of fun watching this film,0.04234509,0.0008511540007874,0.35,0.0,False,0.0006252486491575837,0.0004077724879607558,0.0002812475722748786
it was incredibly entertaining and actually funnier than i expected it to be,0.036508016,0.0005327051580963,0.4333333333333333,0.0,False,0.0006459194701164961,0.00035234136157669127,0.0006510643288493156
there were some parts of knives out that i thought were absolutely hilarious,0.13017663,2.9207287397025685e-06,0.25,0.0,False,0.0014485007850453258,0.0017510125180706382,0.01295660249888897
"of course, there are also a lot of twists and turns to the story",0.054534122,9.373154986086305e-05,0.5,0.0,False,0.0005762653308920562,0.00033434201031923294,0.00033269275445491076
"a lot of clues to keep you guessing, some more obvious than others",0.032902762,0.0131001538747192,0.375,0.0,False,0.0006234052707441151,0.00036131852539256215,0.0005063419230282307
"i love a good mystery that revolves around family secrets and lies, which is pretty much the core of this film",0.12953265,0.0001750947076097,0.29375,0.093,False,0.0008515302906744182,0.014010079205036163,0.0013017284218221903
"and you know people are lying here not just because you can tell by the kind of family this is and the kind of film that this is, but also because the movie will often show you the real events in a flashback and then cut back to the person in question talking to the detective and telling him something a bit different, which is a lot of fun to watch",0.15976663,0.0002034376977266,0.3583333333333333,0.063,False,0.0009436134714633226,0.000524774135556072,0.0016578503418713808
"i will say that the trailers show way too much and i'm going to be very careful with the footage and the photos that i include in this review not to spoil anything for you, because i am so glad that i wasn't really paying too much attention to the first trailer when i was watching it, and then decided to just avoid the rest of the trailers, because now that i watched all of them after seeing the film, i can see how much they included from the second half of the movie, including some very crucial bits of information",0.17034957,0.9999687064777888,0.4373333333333333,0.021,False,0.000569272437132895,0.0004017714527435601,0.0003516448778100312
"basically, if you did see the trailers, i suggest you try to forget them as much as possible back to the actual film",0.04543531,0.9986713962603346,0.5,0.079,False,0.0007252181530930102,0.0004770151281263679,0.00037334722583182156
"though, let's talk about that cast because all of these actors are great",0.043375164,0.0094283209952412,0.0999999999999999,0.0,False,0.0006113268900662661,0.00048459958634339273,0.00142137729562819
"unfortunately, with a cast this large, you are bound to have people who are underused, which definitely happened in this film",0.28517663,0.8976663079336231,0.5476190476190477,0.1,False,0.000711390282958746,0.000792825419921428,0.0015854337252676487
but there were some amazing standout performances that were really fun to watch,0.04234509,0.0014691265560703,0.2749999999999999,0.0,False,0.0005937780370004475,0.0003390198398847133,0.00038273277459666133
"we have toni collette and jamie lee curtis, who are both absolutely hilarious and very memorable",0.07131593,0.0003050671365264,0.2125,0.0,False,0.000751996471080929,0.0005224018241278827,0.003717575455084443
even though they don't have huge roles,0.059328925,0.0992719934599518,0.2999999999999999,0.246,False,0.0007799348095431924,0.0005239037564024329,0.0005742260254919529
"toni collette, especially her performance is just the right amount of exaggerated",0.09548495,0.0958157878501856,0.5357142857142857,0.113,False,0.0007961971568875015,0.0006084087071940303,0.03468811511993408
and i guarantee you're going to remember her character,0.020824814,0.000552464782121,0.5,0.0,False,0.0007733138045296073,0.0016276041278615594,0.0010818693554028869
after seeing this film,0.03427619,0.0057410499781392,0.5,0.0,False,0.0005966693861410022,0.0004109715227968991,0.0005674224812537432
"michael shannon always has an intense presence on screen, and knives out is no exception",0.09065199,6.95908327265867e-05,0.4,0.133,False,0.0006996371084824204,0.030780961737036705,0.04703059047460556
i am yet to see him in a role where he doesn't stand out,0.14911842,0.9972732314912972,0.5,0.0,False,0.0009992012055590749,0.0010143109830096364,0.0007573387701995671
"no matter if it's big or small, chris evans, of course is wonderful",0.031014297,0.0006070347241863,0.375,0.068,False,0.0007555860211141407,0.004696165211498737,0.003312513930723071
"he is one of the grandsons, and he is kind of a spoiled playboy, which is a lot of fun to watch",0.38965073,0.0180737972781788,0.275,0.0,False,0.0019320198334753513,0.21700158715248108,0.21087904274463654
"he has some great scenes in there, ana de armas, whom you may remember from blade runner 2049 has one of the bigger roles, and she is the nicest person in this cast of characters",0.035134587,0.0003924505718816,0.3,0.0,False,0.0006060823798179626,0.0004220650589559227,0.0005318061448633671
"she really does well plane this genuinely caring and kind human being, and of course, daniel craig as the detective is as good as you would expect",0.030670939,0.0034290249504742,0.31,0.0,False,0.0007845376967452466,0.001990649150684476,0.0016424505738541484
this is an excellent role for him,0.031014297,0.0025133764905775,0.0,0.0,False,0.0006520827882923186,0.0004191223706584424,0.002320586470887065
although i will say that his accent here really threw me off,0.40636617,0.9982827009111184,0.4,0.0,False,0.0011524106375873089,0.021753208711743355,0.02788064442574978
"he has a very heavy over-the-top southern accent in the film, and i get that perhaps this was meant to be over-the-top for a comedic purpose, but it just really took me out",0.1334155,0.9986215948549874,0.606,0.0,False,0.0006329444004222751,0.0003646205004770309,0.0008983399020507932
almost every scene,0.02809576,0.0020982455659314,0.5,0.0,False,0.0007609816384501755,0.00042643886990845203,0.0003802464925684035
"it just felt like he was putting on an accent here, which of course he was, because this is not what daniel craig sounds like in real life, but he has done a southern accent before in logan, lucky, which i thought was great",0.068918526,0.9999350286872188,0.3333333333333333,0.0,False,0.0006150042754597962,0.0008261088514700532,0.0006560623296536505
"i thought he did a really good job in that film here, though it just it seemed off to, and it seemed like it was work for him",0.03994159,0.8282712236393055,0.15,0.0,False,0.0005620267475023866,0.0003654692554846406,0.0004180709074717015
"also, since i am getting into some of my issues with the film, i have to say that some of the writing was a little too cheesy",0.17242117,0.9995511018747204,0.671875,0.0,False,0.00648230966180563,0.0010316534899175167,0.007701941765844822
"both the dialogue and some of the actions that characters took, even though i get that this is a very comedic mystery and it's meant to be crowd pleasing and fun",0.03994159,0.0011079098996908,0.375,0.0,False,0.0005537906545214355,0.00040542034548707306,0.00043054003617726266
"some of it was just a little too ridiculous, and to go along with that, there are a lot of attempts in this film to be hashtag relevant through dialogue which i thought were really out of place in this story",0.31671798,0.9999716272065288,0.4901041666666667,0.053,False,0.0013714227825403214,0.5310181379318237,0.4144844710826874
"in particular, i just did not think this was necessary at all here",0.023117077,0.9997560893468804,0.4583333333333333,0.0,False,0.0006520684692077339,0.0004279089334886521,0.0004551733727566898
"i don't have an issue with that as a thing of its own, but in this story this could have been such a timeless murder mystery, especially with the set up and this gorgeous atmospheric house, and the overall production design, and this snake nest of a family, and all of this brought together",0.09333697,0.0071627892005756,0.3916666666666666,0.1,False,0.0007249521440826356,0.0007925270474515855,0.0028796647675335407
"this is such a classic murder mystery set up, but then they have these buzzword jokes about snowflakes and all trite roles and politics and instagram influencers, which i just don't think this story needed",0.22157386,0.9998767631291972,0.4583333333333333,0.128,False,0.0017050389433279634,0.002509309444576502,0.002954789437353611
basically what i'm trying to say here is that there were these small things that kept this movie from being even better,0.084745035,0.0085246534838482,0.4375,0.0,False,0.0006227852427400649,0.00046851628576405346,0.0005608676583506167
this could have been a really fantastic film,0.039598234,0.8183724864968451,0.3,0.0,False,0.00065144820837304,0.00033075097599066794,0.00034724001307040453
it could have been one of my favorites of the year,0.022773718,0.0429287518027304,0.5,0.0,False,0.0007988536963239312,0.00037687367876060307,0.00033555831760168076
like top five material,0.03616466,7.823380552774736e-05,0.25,0.0,False,0.0008829322759993374,0.00041344118653796613,0.00028680541436187923
"however, these small things kind of add it up, and instead of having a fantastic film, it ended up being really great",0.06372416,0.1614763628105398,0.30625,0.0,False,0.0006002345471642911,0.0003596048045437783,0.000380101177142933
i would still absolutely recommend you go see it,0.044405237,0.0026155423897581,0.4,0.0,False,0.0006457366398535669,0.0010777649004012346,0.0007618945091962814
"it is so much fun to watch, especially figure with other people",0.06132676,0.001065738153092,0.4708333333333333,0.0,False,0.0006775864167138934,0.00041298032738268375,0.0006558051100000739
it is a gorgeous film to watch on the big screen,0.03736641,0.0007711916006994,0.325,0.0,False,0.0007652390631847084,0.00038637398392893374,0.0005135128158144653
"as i mentioned, the cast is absolutely fantastic",0.039598234,0.0012971313973272,0.3,0.0,False,0.0005464183632284403,0.0004153070622123778,0.0005641786847263575
"you are going to have a ton of fun watching this, and i certainly did, and i will gladly give this movie an 8 out of 10",0.06372416,0.0,0.330952380952381,0.0,False,0.0007051430875435472,0.0009698046487756073,0.00036003251443617046
"if you're looking for a fun theater experience that you can go with your family to and just enjoy over the holidays over giving, or in december",0.017770508,0.0312963535297751,0.325,0.0,False,0.000624587875790894,0.0004877225146628916,0.0004654235381167382
this is absolutely it,0.032387726,0.0008170589632545,0.4,0.0,False,0.0013511086581274867,0.0003756424703169614,0.0006600066553801298
"i think this is a very good choice, and as a bonus, it might get you in the mood to read some agatha christie",0.03839648,0.0016753359657642,0.045,0.0,False,0.00052387680625543,0.003249118570238352,0.000578263949137181
it definitely did that to me,0.040628307,0.052723236811196,0.5,0.0,False,0.0010552889434620738,0.00031979024061001837,0.0007634199573658407
"i want to read some agatha christie right now as soon as i'm done filming this video, because this is so clearly inspired by those types of classic mysteries",0.11085691,9.021475403142526e-05,0.4079365079365079,0.0,False,0.0005908508901484311,0.0008113667136058211,0.0005813462194055319
"it just gets you in the mood for more of that, so you know might need to do some book shopping",0.0729142,0.0011732984594348,0.25,0.0,False,0.0015328674344345927,0.0005024894489906728,0.0009527012589387596
that's it for this review,0.027409043,0.0014016219581578,0.5,0.0,False,0.000721402931958437,0.00040694980998523533,0.0005336946342140436
guys,0.05493369,0.0007976271761291,0.5,0.0,False,0.00868163537234068,0.025174355134367943,0.001331346109509468
thank you so much for watching as always,0.023117077,0.0099447535217878,0.4,0.0,False,0.0006495093693956733,0.0004084605607204139,0.000346454355167225
let me know what you thought of knives out in the comments below,0.11085691,0.9851463657640522,0.5,0.0,False,0.0006537389126606286,0.010359637439250946,0.055664293467998505
"if you've seen it already, if you haven't seen it, let me know from making plans to see it",0.029984225,0.0508255082142515,0.5,0.0,False,0.000608268950600177,0.0004554971819743514,0.00031996407778933644
"are you excited? are you mildly excited? do not care? talk to me in the comments below, and also let me know what your favorite murder mystery movie is",0.30788645,0.951589845043419,0.2916666666666666,0.185,False,0.011200236156582832,0.015223302878439426,0.0395653061568737
i would love to know because maybe i haven't seen it and i need to watch it because i'm definitely in the mood for that,0.04234509,0.023325386765582,0.375,0.0,False,0.0006755714421160519,0.0006668891292065382,0.00044123714906163514
"i hope you guys enjoyed this video and if you did, please don't forget to give it a thumbs up",0.09816993,0.0012715005124686,0.25,0.0,False,0.0005628702929243445,0.0006485975463874638,0.00040315111982636154
share it,0.033246122,0.0011777987659623,0.5,0.0,False,0.0008052061893977225,0.0029441267251968384,0.0005171871744096279
"subscribe to my channel, if you haven't already check out my patreon, if you haven't, and thank you so much to all of my patrons on there",0.038911518,0.0132522999993741,0.4,0.075,False,0.0007420338806696236,0.0005354369641281664,0.0021352842450141907
i hope everyone is having a wonderful day,0.022773718,0.0018600869602277,0.0,0.0,False,0.0006888394127599895,0.0005864285631105304,0.00038015769678168
"i will see you very soon in my next video, bye",0.13610743,0.0069460294033934,0.45,0.0,False,0.0015380899421870708,0.011259276419878006,0.0061038159765303135
