text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, everyone today, i'll be reviewing the third man",0.031185975,0.0319303259445946,0.4444444444444445,0.0,False,0.000621102110017091,0.0020919053349643946,0.008811979554593563
"so the third man came out in 1949 and was directed by carol reid, and in this film we have joseph cotton",0.04165838,0.0002586913899339,0.4444444444444445,0.0,False,0.0007056291215121746,0.002081181388348341,0.002025230322033167
he played a man called holly martens and he's an american and he goes to visit vienna in order to see his friend harry lyme,0.064523295,0.0041122990052839,0.4444444444444445,0.0,False,0.0017809107666835189,0.001890305895358324,0.005794293712824583
"however, when he gets there, he discovers that harry lyme has been murdered under suspicious circumstances, so holly martin's",0.14822112,0.0505125636096199,0.4444444444444445,0.289,False,0.0009844561573117971,0.020978456363081932,0.01047979574650526
"he goes to see lots of different people who are either at the scene of the crime or heard what happened, and he finds out that different people seem to have different accounts of what happened",0.050242316,0.0167935118768853,0.4444444444444445,0.091,False,0.0006266225245781243,0.00042571613448671997,0.0003886232734657824
"some people say a certain thing happens, some people say something else happens, and it turns out that there might be a mysterious third man who was involved in this crime, and in fact, we don't actually know whether it was a murder or whether it was an accident or how many people were involved or the circumstances, and throughout this film we are following holly martin's as he tries to discover the truth about what happens to harry lyme and how in fact he died now, we also get a supporting cast in this film",0.13879937,2.7180477836376743e-05,0.3844246031746032,0.139,False,0.0006347334710881114,0.0008118098485283554,0.0011664091143757105
"um, we get trevor howard",0.01596569,0.778692406817603,0.4444444444444445,0.0,False,0.001001305878162384,0.029245451092720032,0.5947120189666748
"he plays a character called major callaway, who is essentially trying to also figure out what has happened to harry lyme, and he believes that harry ryan was involved in some suspicious activity himself, which could have possibly led to his death, and we also get um alida valley, who plays a character called anna schmidt, who was a woman who was at harry lam's funeral and he was very much in love with harry line",0.021518974,0.2239997420238858,0.3663194444444445,0.102,False,0.0010865363292396069,0.0017186047043651342,0.0017329867696389556
and then we also get this story,0.020269485,0.0011123431735604,0.4444444444444445,0.0,False,0.0006585496012121439,0.0003242052043788135,0.0004036668105982244
developed this romance angle between holly martens and anna schmidt as well,0.036336336,0.0002070127182581,0.3888888888888889,0.0,False,0.0006917844293639064,0.001372568542137742,0.0006177532486617565
"although holly martens obviously really likes anna, anna still cannot stop thinking about harry and how much she misses him",0.10956893,0.9251234163571758,0.3333333333333333,0.08,False,0.001163112698122859,0.004611068870872259,0.0017000725492835045
so this was the first time i'd ever seen this film,0.059728492,0.8576695768255908,0.3055555555555556,0.0,False,0.0010492956498637795,0.0004454211157280952,0.0005074488581158221
so going into it i didn't know exactly what to expect,0.032731086,0.9994371078016496,0.3055555555555556,0.0,False,0.0010229991748929024,0.0007545958505943418,0.0009446929325349629
i knew this film was very well regarded,0.06252546,0.0011349339654463,0.3333333333333333,0.0,False,0.0005672708502970636,0.00034220240195281804,0.000446463207481429
"it's actually number one on the british film institute's greatest british films of all time, and it does have a very british film to it",0.04783881,8.344883546256017e-07,0.3333333333333333,0.0,False,0.0008576657273806632,0.0006427718326449394,0.0003868123749271035
"although interestingly enough, it's also listed on the american foot, um, on the american film institute's list of 100 greatest american movies in 1998",0.015688026,0.0615883400995437,0.3333333333333333,0.0,False,0.0007202228298410773,0.00046755882794968784,0.0003862073353957385
"really, the only american links to it are that awesome wales is in it, and joseph cotton",0.09655894,0.0530330462752999,0.2777777777777778,0.0,False,0.0008402678067795932,0.0031123915687203407,0.0023475217167288065
"they're both american, and also the producer was david o'sellsnick who was american who produce many big hollywood films such as gone with the winds, but really the director carol reed is british, and it does have a very british feel to it",0.06612156,4.392985123993346e-05,0.3958333333333333,0.0,False,0.0006454006652347744,0.0008565888274461031,0.000525794574059546
so i quite like that,0.03994159,0.0055837702028885,0.4444444444444445,0.0,False,0.0007000316400080919,0.00041327750659547746,0.0006657527992501855
"and what i really like about this film is the cinematography, and in fact, this film actually only won one oscar which was for the cinematography, because it's shot in gorgeous black and white",0.13565879,5.370528625126194e-05,0.3629629629629629,0.0,False,0.0006583146168850362,0.0194594357162714,0.017442623153328896
"and this, this film is filled with loads of fantastic lighting effects, really dark shadows and some tilted camera angles to give it a certain effect",0.06652113,8.991612021090858e-05,0.3244047619047619,0.0,False,0.000732647196855396,0.00044192661880515516,0.0008300106273964047
and it really is such a beautiful film to look at,0.046122026,0.0010223078407274,0.2083333333333333,0.0,False,0.0008981451392173767,0.0003441132721491158,0.00047102663666009903
this is one of the best looking black and white films i've ever seen,0.13835071,6.404698121751493e-05,0.2901234567901234,0.0,False,0.0017095047514885664,0.06824962049722672,0.06890560686588287
"it's one of those films that i cannot picture it being in color because if it was in color, i really don't think it would work the right way",0.0753116,0.9999177432907584,0.3095238095238095,0.0,False,0.0008195001864805818,0.0008664625929668546,0.0035943693947046995
what is also great about this film is the setting,0.036851373,0.0005035243125499,0.0,0.0,False,0.0005679887253791094,0.0003619159397203475,0.0006083768093958497
"so it was shot entirely on location in vienna, and remember this was 1949",0.118584804,0.1471423810587356,0.4444444444444445,0.0,False,0.0006529982201755047,0.002849103417247534,0.00155620404984802
"so it was only a few years after the end of world war ii, and as such, vienna looks a very desolate place",0.085282035,0.9999328832937636,0.4444444444444445,0.151,False,0.000801431539002806,0.00043072394328191876,0.005728163290768862
"there's lots of places which have been bombed, lots of buildings which look very dilapidated and looks quite run down",0.14777246,0.9999514804628096,0.4320987654320987,0.0,False,0.005653020925819874,0.0007959741051308811,0.0008785236277617514
"but when it's shot in this spectacular, black and white with all these lighting and dark shadows really gives it a mysterious effect",0.13476147,0.0017820796844584,0.3996913580246913,0.0,False,0.000681814388372004,0.15461091697216034,0.019057195633649826
"to it really adds to the tone of the film gives us a sense of intrigue and mystery, which i really appreciated",0.020963646,0.0006792139143541,0.3333333333333333,0.0,False,0.0005177191342227161,0.0003289606829639524,0.0003187438123859465
another thing that i have to mention in this film is the musical score,0.043375164,0.0018392421367503,0.4444444444444445,0.0,False,0.0006450197543017566,0.00034835890983231366,0.000656218035146594
so the score for this film was done by anton carrass and he was completely new to the film,0.058130227,4.726780465843587e-05,0.3686868686868687,0.0,False,0.0008494151406921446,0.002229776931926608,0.0006081744795665145
going in,0.03049926,0.0768304487157134,0.4444444444444445,0.0,False,0.0019685537554323673,0.0005579882999882102,0.0007406880031339824
this was a completely original score so people didn't really know what to expect and the musical score to this,0.074912034,9.420777460612596e-05,0.3379629629629629,0.0,False,0.0006590321427211165,0.0003637564950622618,0.00041663090814836323
it's so memorable,0.028782474,0.0013627790894146,0.1666666666666666,0.0,False,0.0006850140052847564,0.0006348577444441617,0.000921206665225327
"we always get this music playing throughout the film in certain situations and after watching the film, i had it stuck in my head for quite a while because it's such so, such a memorable piece of music and it's very quirky and it's very unusual and it almost doesn't really go with the tone of the film, because the music in this film, it's very sort of light-hearted almost a bit silly and slapstick like sounding",0.22775516,0.0010240960300587,0.3680952380952381,0.039,False,0.0008359907078556716,0.2958410680294037,0.32298460602760315
it's a real contrast to what is happening in the film,0.0334178,0.0165996721533679,0.3333333333333333,0.0,False,0.0007514245226047933,0.00035552517510950565,0.00036262048524804413
with obviously this murder and mystery angle that's going on for some reason,0.2015616,0.9931771338031146,0.4444444444444445,0.319,False,0.0008797335904091597,0.002125899540260434,0.0013153671752661467
it just works perfectly when it almost shouldn't really,0.022945397,0.9539955213010008,0.1111111111111111,0.0,False,0.0007180889951996505,0.0004298326384741813,0.0006811334169469774
and it's this music really that gives the film a real modern feel to it,0.05253629,3.975740946680545e-05,0.3055555555555556,0.0,False,0.0006980227772146463,0.0003568901738617569,0.0006161956116557121
it's the sort of thing that they would do in lots of modern films now to just make it more appealing,0.070516795,0.1069389673695383,0.2222222222222223,0.0,False,0.000737357244361192,0.0003724333073478192,0.00047795724822208285
make it more interesting,0.029812546,0.0003817486190856,0.1666666666666666,0.0,False,0.0007197346421889961,0.0003335737274028361,0.0008699370664544404
"and going back to watch a film like this in 1949 that was doing this is really fantastic to see, and it really makes the film seem very ahead of its time now in terms of the story, which is really, i suppose the main element of the film",0.021796638,7.924659053390982e-05,0.3364197530864198,0.0,False,0.000574116304051131,0.0003315747017040849,0.000401644705561921
this is what really gripped me,0.1689685,0.0022133909511778,0.3333333333333333,0.0,False,0.00117983459495008,0.0005104155279695988,0.05296628177165985
i really loved the characters and the film,0.039598234,0.0018066970909199,0.0555555555555556,0.0,False,0.0005597621784545481,0.0003404004673939198,0.00018138073210138828
i loved the performances and just the story itself,0.03616466,0.0056555362013863,0.0555555555555556,0.0,False,0.0005651329411193728,0.00033346089185215533,0.00027810889878310263
the constant interaction between these characters,0.035649624,4.0889929376654487e-05,0.4444444444444445,0.0,False,0.0006111267721280456,0.0003979677567258477,0.0009750474710017443
the conversations that they're having is really what makes the film so interesting,0.040284947,5.579150713782594e-05,0.25,0.0,False,0.0005935967201367021,0.0003488853690214455,0.0005210506496950984
i was so interested in the plot in this film,0.040971663,0.0023665195642516,0.3055555555555556,0.0,False,0.000557094463147223,0.00040779291884973645,0.0004386217624414712
i really like the plot,0.025863936,0.0023149899083535,0.3333333333333333,0.0,False,0.0007063652155920863,0.0004014462174382061,0.00033949626958929
we're constantly following holly martin's throughout this film and i really wanted to know what was happening as we unlock more and we understand and we use the audience,0.023632111,0.0001368560901585,0.3148148148148149,0.0,False,0.000567499315366149,0.0003735733334906399,0.00035276482230983675
understand more about what is going on,0.03049926,0.0588494301070404,0.1666666666666666,0.0,False,0.0007427898817695677,0.000546489201951772,0.0007487832335755229
what has happened to harry lime,0.040971663,0.9463880274286786,0.4444444444444445,0.0,False,0.0036285521928220987,0.0005739061743952334,0.0007159822853282094
"we really want to get a sense of understanding and this film does a really good job of holding my attention, really wanting me to keep watching and make sure that i stay until the very end of the film",0.035477944,0.0001188847873786,0.2444444444444444,0.0,False,0.0006514401757158339,0.0004120086960028857,0.0002269797259941697
"so overall, i have to say, the third man, it's a brilliant fill noir and it's one of the best british films of all time",0.07011723,0.0,0.2333333333333333,0.0,False,0.0007653918582946062,0.0014339492190629244,0.0018545195925980806
"as i said, british film institute called it number one above films like the 39 steps and launch of arabia, and i can certainly understand why it's a beautiful film, fantastic musical score by anton carres, a brilliant cast of actors, and just overall, a really lovely motion picture",0.02809576,0.0001637981427507,0.267636684303351,0.0,False,0.0005730349221266806,0.0003775689983740449,0.00022895571601111442
so i'm going to give the third man a rating of 10 out of 10,0.06012806,0.9943056600901236,0.4444444444444445,0.0,False,0.0017701328033581376,0.0017010819865390658,0.0024541891179978848
i really recommend that you see this film,0.03221605,0.0001499694785884,0.3333333333333333,0.0,False,0.0005973373772576451,0.0004223482101224363,0.00022710183111485094
"and if you're someone who is put off by watching films in black and white or films that are old, then please don't be put off by watching this because it's an amazing film and it's one of those films that i think everybody should see",0.09279997,0.001024513274236,0.3703703703703704,0.0,False,0.0025199183728545904,0.031722117215394974,0.00917411595582962
i cannot rate this film highly enough,0.18154536,0.9007121583224686,0.4444444444444445,0.0,False,0.0009073218097910285,0.0004593381017912179,0.0006704562110826373
"it's probably one of the greatest films that i've ever seen, and i have seen so many great films",0.062925026,0.0003564457400472,0.0185185185185185,0.0,False,0.0008410543669015169,0.00036994548281654716,0.00029581013950519264
"so by all means, please watch the third man, so there we go",0.06132676,0.0784096285173758,0.4444444444444445,0.0,False,0.0007784330518916249,0.001745478599332273,0.0021486906334757805
"so that is my review of the third man, so what do you guys think? have you seen the third man? do you like it? do you dislike it? please let me know in the comment section below what you think anyway",0.124380715,0.88616392677317,0.4444444444444445,0.055,False,0.0007686792523600161,0.0016265467274934053,0.0013592358445748687
thank you very much for watching,0.025863936,0.0285980351256414,0.3,0.0,False,0.0005845599225722253,0.0004248317563906312,0.00025677451048977673
i'll see you all in the next video,0.10515087,0.0016361932381766,0.4444444444444445,0.0,False,0.0008746497333049774,0.0011652307584881783,0.002523215487599373
take care,0.036851373,0.7617612341653599,0.4444444444444445,0.0,False,0.005824513733386993,0.0012760054087266326,0.0008053819183260202
