text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"but jen, what gel denise? long time",0.04165838,0.9857988488121578,0.525,0.0,False,0.0009059107978828251,0.0037123991642147303,0.0023903364781290293
"no, see, i'm denise the pharmacist filmmaker today, i'm gonna be doing a review on the movie the farewell, so this was actually, if you've looked at my january 2020 mandarin study plan, if you haven't like, go check it out",0.030842619,0.9980521001212906,0.5,0.05,False,0.0016812634421512485,0.0009002541191875935,0.0006882675806991756
"but if you looked at that and watch that you know that one of my ways to motivate myself to continue speaking and learning mandarin was, i was going to go to a screening of this movie that i had looked up, but called the farewell, so it was screening at a university near me and i was like cool, you know, i'll go check it out and i had found it because i was looking up specifically like i googled chinese movies near me and that one came up, and so at the time i knew it was supposed to be a movie that was done in mandarin and also in english about a grandmother who's terminally ill and her family keeps it a secret from her",0.13206954,0.9969689266089132,0.525,0.027,False,0.0006781701231375337,0.008520594798028469,0.0007834414136596024
so that's all i know about the movie,0.029469188,0.9448422744831316,0.5,0.0,False,0.0007036186289042234,0.0004904736415483057,0.0005418246146291494
"i thought it was a small movie that nobody knew about, like just a little film and then like so i was good",0.051737156,0.9937145768635854,0.45625,0.0,False,0.0005959875998087227,0.0007043065852485597,0.0015357360243797302
"i was going to watch it a specific day, like and within that two weeks like before i was supposed to watch it, the golden globes happen and i'm aquafina one",0.014993866,0.0314379664955497,0.425,0.0,False,0.0007681791321374476,0.000754701963160187,0.0003841593279503286
"the best aquafina is the lead actress in in the farewell, she won best actress",0.023288755,0.0063893107324799,0.0,0.0,False,0.0006958392914384604,0.0008475931826978922,0.0021236329339444637
let me look at my notes to get this right,0.050585672,0.7890730340830013,0.3571428571428571,0.0,False,0.0008391900337301195,0.0003998876491095871,0.000530746765434742
"she won a golden globe for best actress in a motion picture comedy or musical, and she's the first woman of asian descent to win a golden globe as a lead actress in any category",0.018742332,0.0057791909538079,0.3107142857142857,0.0,False,0.0011050543980672956,0.0019148116698488593,0.0013605367857962847
what like? it was a big deal? this is a very big deal movie,0.13700475,0.9311850054158676,0.5,0.0,False,0.0013135949848219752,0.0004861328052356839,0.0009319800301454961
i thought it was just like,0.020130653,0.9939534736196454,0.5,0.0,False,0.0007569960434921086,0.00044917885679751635,0.0012858760310336947
"oh, you know, like something that has some mandarin in it, but it was awesome and i did watch it and i enjoyed it",0.09118898,0.0017350868088926,0.125,0.0,False,0.0006560829351656139,0.00038401305209845304,0.0005491836345754564
"so after i found that out, i was like oh, that's cool",0.05253629,0.059429994844075,0.325,0.0,False,0.0006282966933213174,0.0006728813168592751,0.002880039857700467
"so people are gonna be watching this film now that it's won like an award and let's get into like, why are we still having firsts? like? why is she the first asian actress to win in a lead category? we should be on like number 300",0.1473238,0.0010022693701329,0.3249999999999999,0.0,False,0.0011521790875121951,0.0007947072735987604,0.0008863330003805459
think it's 2020,0.014507953,0.0118731151183072,0.5,0.0,False,0.000848726718686521,0.0004682184662669897,0.0002727169485297054
"let's knock it off with the first like, let's just you know, evolve and let that happen",0.20449556,0.8872200728602315,0.375,0.0,False,0.0010756801348179579,0.10363980382680893,0.03433482348918915
"i don't like that in my day and age, so we're still having first stuff like people of color, winning things and doing things like no, no, let's like",0.37360558,0.9372890649555928,0.3125,0.057,False,0.0008424214902333915,0.01881473697721958,0.006848228629678488
let's let's let's fast forward it,0.03358948,0.9194608206935267,0.4,0.0,False,0.0007776694255881011,0.00184343580622226,0.001600193907506764
but i'm very happy and i'm very proud of her,0.033932835,0.0037635629206478,0.0,0.0,False,0.0006228348356671631,0.0004953970783390105,0.0006103081395849586
that's that's very awesome,0.058130227,0.0009403839614006,0.0,0.0,False,0.0007857190794311464,0.00030316325137391686,0.0020185585599392653
"alright, so let's get into it",0.05493369,0.2445022743782006,0.5,0.0,False,0.0006704942788928747,0.0005967185716144741,0.0018342172261327505
so it really was what,0.023460433,0.0128798559775104,0.4,0.0,False,0.0010093965101987123,0.00041418816545046866,0.0007790119270794094
i thought,0.021657806,0.999430093813033,0.5,0.0,False,0.0007611488690599799,0.0004637499514501542,0.0003119173925369978
it was that two-sentence description that i had read about the the film,0.018048171,0.999978834951734,0.5,0.0,False,0.000602163840085268,0.0006130463443696499,0.0004294145037420094
it was exactly what it was,0.022773718,0.0016199012504429,0.375,0.0,False,0.0008600139408372343,0.0003650896833278239,0.0008895946084521711
"so there's this grandma a9i who's awkwafina's grandma, and she's terminally ill",0.29855597,0.9796861443935636,0.75,0.203,False,0.5786392092704773,0.38554683327674866,0.14113010466098785
"her whole family's not gonna tell her, because so like as an american, i'm hearing that and i don't speak for all americans",0.11021292,0.9701281576463416,0.45,0.0,False,0.007022467907518148,0.017227916046977043,0.017627155408263206
i'm just telling you where my perspective is coming from,0.028954152,0.0065243497024015,0.5,0.0,False,0.0005989273195154965,0.0004960690275765955,0.0008679325692355633
as an american,0.027065687,0.001040932845627,0.5,0.0,False,0.001998516032472253,0.0029006798285990953,0.0019362265011295676
"i hear that and i'm like, so doctors and people are gonna lie to you about your health",0.16551583,0.9572075514984376,0.5,0.0,False,0.16878074407577515,0.010772472247481346,0.0035457077901810408
that's disgusting,0.38261065,0.9999610682351616,1.0,0.773,False,0.7166448831558228,0.5466976761817932,0.5157735347747803
that's disrespectful,0.13745339,0.9973130225978326,0.5,0.0,False,0.0008429756271652877,0.009861759841442108,0.022534498944878578
that is infringing on your rights as a patient,0.104076885,0.9985684676791232,0.5,0.0,False,0.006602594628930092,0.0010114917531609535,0.0012114252895116806
"that is, you know, messing up hippa laws where you have like the right to privacy of your information",0.07011723,0.99971293040169,0.3571428571428571,0.0,False,0.0024837469682097435,0.006119990721344948,0.0023233704268932343
and you know like it's everything should be between you and your doctor,0.044405237,0.002072594803915,0.5,0.0,False,0.01189338881522417,0.003794567659497261,0.0025508771650493145
not like your doctor tells the truth to your family and lies - you know i was totally like judgmental about the entire premise of the film because i'm just like that's not right,0.13386416,0.999956954465217,0.5238095238095238,0.118,False,0.11776316910982132,0.06304122507572174,0.023508243262767792
"nope, nope, nope, and nope",0.044748597,0.9986923875462232,0.5,0.0,False,0.0073616080917418,0.0007614201749674976,0.0006980756297707558
"no, i need to know if i'm dying",0.10031791,0.9201130618992406,0.5,0.0,False,0.08038275688886642,0.23010748624801636,0.001808898407034576
i want to know so that i can prepare anything,0.033246122,0.002009666047733,0.5,0.0,False,0.0007104607648216188,0.0008430301677435637,0.0007982609095051885
i need to prepare,0.019436494,0.9787459094817984,0.5,0.0,False,0.0010851247934624553,0.0010323269525542855,0.00075150141492486
"you know, like fight for my life, you know, but in the movie basically one of the characters explained that i think it was awkwafina's mom",0.09118898,0.9990036628053668,0.5,0.065,False,0.00528890173882246,0.0015598135069012642,0.004374784883111715
said,0.020408317,0.0538972127479649,0.5,0.0,False,0.0009243609383702278,0.0005056416266597807,0.0005824979161843657
it's not the cancer that kills you,0.2297899,0.7719583500467658,0.5,0.291,False,0.43420320749282837,0.1184367686510086,0.07680389285087585
"it's the fear like from after you know you have the cancer, um, whatever sort of cancer it is",0.15684792,0.9987310510217172,0.5,0.413,False,0.7492576837539673,0.046787869185209274,0.009578641504049301
"so if we don't tell you about the cancer, you won't have fear and you won't die",0.14014533,0.01161847872072,0.5,0.182,False,0.748917281627655,0.18396757543087006,0.005306239239871502
"she didn't say that part, but i guess that's the logic behind it",0.024490505,0.9263167164055236,0.7,0.0,False,0.0006631744327023625,0.0004612091288436204,0.00044320954475551844
she just said it's not the cancer that kills you,0.1884524,0.9920766107972988,0.5,0.233,False,0.32728734612464905,0.1131550595164299,0.0764201357960701
it's the fear and so i still didn't accept that because i was like,0.077709,0.9949102232310432,0.5,0.285,False,0.0010333985555917025,0.0017259323503822088,0.002045692875981331
"no, it's disrespectful and that's that",0.14373457,0.989420278000226,0.5,0.0,False,0.0008755673770792782,0.002095507923513651,0.006722593680024147
"that's my american viewpoint, period",0.061726328,0.0020863073703971,0.5,0.0,False,0.0006725553539581597,0.0007183250854723155,0.0006313291960395873
"so it does show her the movie that this is common practice for families to keep secrets, the specific secrets of people being terminally ill from the patient",0.1019289,0.024259736041442,0.6333333333333333,0.094,False,0.0011762292124330997,0.018418505787849426,0.000607856607530266
"and then it seemed like they can tell you like when you're like on your death, but now they'll be like",0.17034957,0.013883377364583,0.5,0.091,False,0.48866361379623413,0.16695447266101837,0.10056667774915695
"oh, by the way, the reason you've been feeling horrible and now you're dying is because you've been dying well here",0.31682462,0.0271265269240877,1.0,0.139,False,0.8344470858573914,0.1925448775291443,0.11892227828502655
"so it turns out though that 9'i the grandma, she did do the same thing to her husband, so once i found that i was like okay, so now that like she was complicit in doing it to him, i guess that means she would be okay with them doing it to her",0.13521013,0.9919791621454944,0.3333333333333333,0.0,False,0.0011484130518510938,0.002409009262919426,0.0011712260311469436
"she would at least understand what they were trying to do, and then her nice sister does say that when he was like it, the time was coming that she did tell him, and so night night sister said, when the time really really comes for a night night, she will tell her own sister like hey, you're dying",0.15743166,0.9981281154354849,0.3625,0.0,False,0.34174543619155884,0.01895637810230255,0.006584158167243004
"how would you know when the time is? though, like i don't know who are you to know, but i guess you know medical professionals can know and that's when they tell you okay, hospice or you know, move to hospice care and move to like",0.009440582,0.7817827481127931,0.375,0.0,False,0.0011085817823186517,0.0008006083662621677,0.0007507395348511636
"okay, you need to set up",0.035477944,0.9567709851155456,0.25,0.0,False,0.0009604095830582082,0.006967529188841581,0.0004710178473033011
"put your affairs in order like i guess so, but i don't know",0.05653196,0.9891280810944488,0.5,0.0,False,0.0014675577403977513,0.0021028886549174786,0.002126774750649929
like things can happen or not like it's not up to just like us,0.027237365,0.0420123823282936,0.5,0.117,False,0.0012958802981302142,0.0006788548780605197,0.0007118239882402122
"i feel like you know, but that's like my religious viewpoint come in through that",0.03770977,0.2402751969005307,0.5,0.0,False,0.0008008781005628407,0.0004829896497540176,0.001042715273797512
it's up to god who knows,0.028439116,0.0001609736065289,0.5,0.0,False,0.000992096378467977,0.0016037090681493282,0.0011760875349864364
you know,0.03994159,0.0416698364555853,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
god knows not us,0.08850401,0.9947442117468284,0.5,0.0,False,0.0038755014538764954,0.0105900214985013,0.004566601477563381
"so yeah, so like i said, i judged it very harshly spoiler alert",0.23628397,0.9981104083387669,0.63,0.0,False,0.0008832722087390721,0.00040594220627099276,0.0011463271221145988
so like stop watching right now,0.1024659,0.998648805432752,0.3571428571428571,0.267,False,0.019021838903427124,0.001644768170081079,0.0008146938635036349
thanks for watching,0.018464668,0.0283011572929152,0.4,0.0,False,0.00074954325100407,0.0004319150757510215,0.0002572489029262215
"if you don't want to hear a spoiler come back again after you've watched it, and so like six years later, 9i is alive and well, chillin healthy",0.10461388,0.0002620292595166,0.425,0.035,False,0.003742540953680873,0.00042102907900698483,0.001024210243485868
"so once i saw that that like she is, like she had this horrible diagnosis that was legit and then they don't tell her because it's the fear that's gonna get her",0.1580154,0.9845783111555424,1.0,0.182,False,0.016748622059822083,0.00232824869453907,0.002848103642463684
then six years later she's bear,0.05653196,0.002526152845274,0.5,0.0,False,0.014652338810265064,0.0023314806167036295,0.02368650957942009
"i'm like, hold on",0.060527626,0.0007773832798265,0.5,0.0,False,0.0028617503121495247,0.0007889888365752995,0.0023581257555633783
"do i have it wrong? and they have it right with their lies and deception, and my truth is what's killing me",0.34388447,0.1106033851199336,0.5535714285714286,0.406,False,0.09503505378961563,0.21329475939273834,0.38137033581733704
"what? so when it showed that i was like, ah, let's let me rethink this",0.047495455,0.9984066295847072,0.5,0.0,False,0.0007027575047686696,0.0015054423129186034,0.0012803436256945133
let me get my judgemental viewpoint out of here,0.09172598,0.1801724218109459,0.5,0.0,False,0.08933638781309128,0.005189510993659496,0.0010380024323239923
let me put my judgments to a side and see what's like working,0.059728492,0.0051365187347045,0.5,0.0,False,0.0009103596094064415,0.0005872437614016235,0.0007433390128426254
"you know, let's just go by the facts and the facts show that 9",0.040628307,0.9457424448528272,0.5,0.0,False,0.0007065738900564611,0.0004299316497053951,0.0003123721107840538
"i beat cancer by being lied to, so i guess lies are the cure for cancer",0.22991583,0.9545958739722132,0.5,0.547,False,0.153049498796463,0.10411690175533295,0.03392629325389862
"we dance, not western medicine, though that's eastern, but it works so i guess we go with it and there was a doctor who",0.031529333,0.0080493957647009,0.5,0.0,False,0.0006935654673725367,0.0005142821464687586,0.00043631793232634664
i don't,0.018325835,0.9947224505000198,0.5,0.0,False,0.0012363949790596962,0.0013319972204044461,0.00056249595945701
"i think he was trained like out, and maybe in england or something, and then he was a chinese young man who night i was trying to set up, you know with aquafina and he spoke both english and and mandarin, and he was there during nine eyes appointment where you know they're all talking in english around her, like literally around her, discussing her her fatal / terminally terminal diagnosis, and 9ice like oh, does he ask him like you know is, is he single, young man? are you single like she's asking, asking in mandarin, and then aquafina is like how bad is my grandma? and then he's just like",0.15451296,0.9982941567296268,0.557936507936508,0.055,False,0.013874075375497341,0.004435508046299219,0.0029394440352916718
"oh, you know, like he",0.029812546,0.1240812878556264,0.5,0.0,False,0.009008591063320637,0.0005959418485872447,0.0023612440563738346
just he lies tonight,0.2712817,0.998128771253882,0.5,0.483,False,0.09196797758340836,0.059687647968530655,0.016165146604180336
"i like they all talked about it when the doctor in front of my name like, oh, yeah, it's bad, and then he's like 9",0.16620636,0.9984251117395307,0.8499999999999999,0.105,False,0.0008628358482383192,0.009508050978183746,0.008758854120969772
"i, you know you had pneumonia like it's just the pneumonia, a little bit like of a cold is still left like no",0.14014533,0.9995931243045344,0.63125,0.077,False,0.007504281587898731,0.004115473944693804,0.004456724505871534
"no, it's her lungs and it's not pneumonia",0.119872786,0.9250104752083952,0.5,0.0,False,0.0007540319347754121,0.00514000840485096,0.062268078327178955
"it's terminal, which in pneumonia can can kill you too",0.2712817,0.999895993164226,0.5,0.343,False,0.6894902586936951,0.5003142952919006,0.41139164566993713
sometimes,0.021102477,0.7581370369504778,0.5,0.0,False,0.0010788656072691083,0.0005058301030658185,0.00048412728938274086
"but you know what i mean, so with that i'm saying, i wanted to bring that point up, because like the actual doctor who was trained in, like western medicine and western ways, was also complicit in this whole, lies and shenanigans and deception, so aquafina sort of calls him out on it and she's like, don't you think this is wrong? and then he is just like you know",0.14508054,0.9867078727302124,0.5510416666666667,0.133,False,0.002743347780779004,0.06296903640031815,0.007620034273713827
"in china, a lot of people do those been? she's like",0.033246122,0.9834392738397142,0.5,0.0,False,0.0010807110229507089,0.0013486145762726665,0.03284234553575516
"what if it was your grandma and he's like? well, actually, when it was my grandma, we lied, man, she was just like",0.1423886,0.9730117613278916,0.5,0.091,False,0.04380835220217705,0.009980371221899986,0.2019677758216858
"oh, okay, that's that you know",0.029812546,0.8740344564600974,0.25,0.0,False,0.0011560433777049184,0.0008502354612573981,0.0015529186930507421
on good movie,0.03856816,0.0283762484993682,0.15,0.0,False,0.0006209985003806651,0.0006371924537234008,0.0003232185554224998
it was a good movie,0.03444787,0.0129603427807749,0.15,0.0,False,0.0007345385383814573,0.0005698842578567564,0.000506436510477215
i really enjoyed it,0.04234509,0.0037292516945154,0.25,0.0,False,0.0006148337270133197,0.00033435571822337806,0.0003594627196434885
a lot of strong women,0.086087525,0.0015279376252315,0.2833333333333333,0.0,False,0.001246340572834015,0.006929237395524979,0.004711667541414499
a lot of different generations of women,0.11085691,0.0012488570873936,0.5,0.0,False,0.025486089289188385,0.006761714816093445,0.0038016813341528177
aquafina was not successful in her career,0.1250247,0.9999388896493732,0.6875,0.339,False,0.0022914884611964226,0.01086898148059845,0.0025455504655838013
i like that that she was just like a young smart woman trying to make it who's having some upsets in her career like very realistic,0.090114996,0.0073758106511585,0.4115079365079365,0.074,False,0.0007696541142649949,0.0023038324434310198,0.001709324074909091
"and then she's you know, an american going back to china or going to china, i mean, and her mandarins a little funky even though it's great like i was so with her speaking mandarin the whole time",0.15246986,0.0109371728360496,0.4583333333333333,0.026,False,0.0009542960906401277,0.002665530424565077,0.006695637945085764
"i was like get it, aquafina come through with the mandarin, but i could hear with my little baby",0.036679696,0.183156335897305,0.59375,0.0,False,0.0010940749198198318,0.0011984040029346943,0.0026048757135868073
"i can hear that maybe she had an american accent when she spoke like, obviously i am still learning mandarin",0.090114996,0.9623993080281232,0.5,0.0,False,0.0006447382620535791,0.0010623999405652285,0.0012812273344025016
"i had not like talked about anybody's anything with mandarin, but yeah, it sounded like she sounded different than the native speakers",0.0825038,0.997275581329351,0.5,0.058,False,0.0006757539813406765,0.00041317782597616315,0.004542658105492592
"and then sometimes like her mom would come through with like these vicious statements, let's clap backs",0.3063832,0.9977207925911122,1.0,0.171,False,0.21924075484275818,0.02387174963951111,0.17926901578903198
and but it wasn't even a clap back like it was just like a,0.08170467,0.9814616534636512,0.5,0.0,False,0.0012471646768972278,0.006709882523864508,0.004382188897579908
like,0.022351967,0.003134931177225,0.5,0.0,False,0.0014612984377890825,0.0005631173844449222,0.0007380700553767383
it wasn't a defence,0.016243355,0.999779615208691,0.5,0.302,False,0.0019780988804996014,0.00043655012268573046,0.0005820936057716608
it was like offense,0.13565879,0.9996570665982388,0.5,0.308,False,0.01654653437435627,0.000654311734251678,0.004371772054582834
"i'm gonna say something like rude, so some people sometimes would be like",0.26132804,0.9918415893317664,0.65,0.167,False,0.005153004080057144,0.00812403205782175,0.015190225094556808
"you know, aquafina",0.020130653,0.1029655452092585,0.5,0.0,False,0.0011652596294879913,0.0006772393826395273,0.004393982235342264
uncle mina's mandarin isn't even good,0.17173064,0.9999747808016438,0.15,0.325,False,0.0011825428809970617,0.0010312264785170555,0.04979865252971649
"and then aquafina was thinking of staying in china and not going back to new york, where she's from because all these different because is, and then her mom was like what, so your grandma can see your long like sad face",0.15743166,0.944110560011676,0.5413636363636364,0.066,False,0.37224486470222473,0.02269063889980316,0.5089834928512573
nobody wants to see her face,0.41807786,0.9253210350292876,0.4,0.0,False,0.17868901789188385,0.0481514148414135,0.026947729289531708
that's not good for anybody,0.09333697,0.9998390860133252,0.675,0.376,False,0.0018354537896811962,0.0036205481737852097,0.0010210804175585508
"like it was so funny, but mean, but i was here for it like you know, mom's sometimes they just can be mean, so yeah, good roles for women",0.15743166,0.2292376540398174,0.459375,0.0,False,0.10747989267110825,0.0074114250019192696,0.03469100594520569
"very nice way to introduce a foreign concept in in a very like relatable way from awkwafina's point of view as an american as a chinese-american dealing with something, because her herself",0.05133759,0.0,0.393125,0.0,False,0.000592332158703357,0.0020604273304343224,0.000673637492582202
she also thought it was not okay or thought it was weird and didn't approve,0.056931525,0.9999520060173126,0.6875,0.206,False,0.0009333267225883901,0.0006309932214207947,0.009853633120656013
"so i really enjoyed the movie awesome awesome movie, end, guys",0.078108564,0.0131013437361234,0.0833333333333333,0.0,False,0.0006583126960322261,0.0007726899348199368,0.00039558668504469097
it was directed by a woman,0.11472086,0.998350765781256,0.5,0.0,False,0.00951491016894579,0.009712626226246357,0.010857689194381237
luang go girls,0.068918526,0.0017741378134394,0.5,0.0,False,0.118069589138031,0.02307257056236267,0.01342721190303564
"i loved it, so i hope that you know, with award season it like keeps picking up awards",0.028439116,0.0120446116291149,0.15,0.0,False,0.0006247804267331958,0.0004189406172372401,0.0005471373442560434
a great movie,0.031701013,0.0021661979751189,0.0999999999999999,0.0,False,0.0006926915375515819,0.0005814557080157101,0.00035084757837466896
you should totally watch it,0.05613239,0.0004361788538393,0.5,0.0,False,0.005042843986302614,0.0014110187767073512,0.0006502585601992905
"my rating one thumb up, totally worth seeing right now",0.053335425,6.230274771214772e-06,0.3535714285714286,0.0,False,0.0022082605864852667,0.0015850524650886655,0.0004782026808243245
as i watched it in january 2020,0.011592479,0.0036098033164855,0.5,0.0,False,0.0005847725551575422,0.00045261974446475506,0.00037975257146172225
"it was available on amazon prime, and however you have, it's one of those that you have to pay for",0.026035614,0.9976393518701796,0.3,0.066,False,0.0007459362386725843,0.0013948206324130297,0.0007931129075586796
it's not like included with amazon prime,0.015063282,0.9987251188462176,0.5,0.24,False,0.0008783792145550251,0.0006775925285182893,0.0004927561967633665
i think i paid $4,0.02517722,0.9903203291302132,0.5,0.0,False,0.00331699731759727,0.0011682977201417089,0.000322753592627123
99 so it was worth it,0.08447654,0.0038320065133498,0.35,0.0,False,0.0045152162201702595,0.0005551729700528085,0.0004570916935335845
"it was definitely worth it, and i was happy to support a female director who did her thing, and miss aquafina who also did her thing",0.009857078,0.0015736958633837,0.3166666666666666,0.048,False,0.0007503203814849257,0.001294305664487183,0.001515067066065967
i'm here for it,0.031357653,0.0023672659336445,0.5,0.0,False,0.0008286201627925038,0.0005350698484107852,0.0013409696985036135
"don't girls? yeah, so that's all i have to say on the movie the farewell, um, thank you so much for watching shesha, please remember to like, comment and subscribe, and when you do subscribe, please hit the notification bell, so youtube can let you know any time i upload a new video, so yeah, have a good one",0.10699297,0.1081160447997893,0.3272727272727272,0.027,False,0.0016703526489436626,0.0027389624156057835,0.0018148826202377677
"goodbye site, jen",0.060527626,0.9710125585645828,0.5,0.0,False,0.002096559153869748,0.0012197335017845035,0.0019096214091405272
