text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"today's a rare day when you can celebrate a movie's 100th anniversary, because the cabinet of dr",0.057331093,0.0011499852984749,0.1874999999999999,0.0,False,0.000575782498344779,0.005012378562241793,0.003540205070748925
caligari was released exactly a hundred years ago,0.031529333,0.0034823809091532,0.2187499999999999,0.0,False,0.0008515449007973075,0.00039233246934600174,0.0012426534667611122
today,0.020408317,0.0286659473161476,0.3749999999999999,0.0,False,0.0014067447045817971,0.0005867970176041126,0.0004676020471379161
"not only that, but from a certain point of view, you can also say the entire horror film genre also turns a hundred",0.06012806,0.9306797016016586,0.3303571428571428,0.176,False,0.0007375730201601982,0.0004629584727808833,0.001642144052311778
today,0.017076347,0.0286659473161476,0.3749999999999999,0.0,False,0.0014067447045817971,0.0005867970176041126,0.0004676020471379161
"sure, there existed many older films that could be considered horror, mostly short, films, including many by georges méliès, who was the godfather of special-effects and introducing fantasy elements to motion pictures",0.017770508,0.7698339606838364,0.1666666666666666,0.103,False,0.0006973549025133252,0.0005049863248132169,0.00020170646894257516
and thomas edison produced a frankenstein film in 1910,0.040971663,0.0026533078789028,0.3749999999999999,0.0,False,0.0006979124154895544,0.00034977003815583885,0.00032662253943271935
"there also existed many adaptations of jekyll and hyde back then, but caligari was the first where all the elements that we know in horror films came together",0.04165838,0.1518120367253811,0.2187499999999999,0.158,False,0.0006774137145839632,0.0005134284147061408,0.0003246481064707041
"it's strange that the old vhs tapes always said the movie came out in 1919, and that seemed to be the common accepted date for a while, but now it seems that's been corrected",0.03358948,0.9970431248510252,0.4270833333333332,0.04,False,0.0005825834232382476,0.00038446468533948064,0.0003895043337251991
"it was filmed in late 1919, but premiered in germany on february 26th 1920",0.018187003,0.0540089863779775,0.5625,0.0,False,0.0005821585073135793,0.00044775314745493233,0.00048081143177114427
so we didn't miss it,0.026035614,0.0171643657920635,0.3749999999999999,0.0,False,0.0007432494312524796,0.0003964555507991463,0.0005251151160337031
"it's one of my favorite silent films and the reason why is because of its visual style that uses elements of german expressionism, an art movement in the early 20th century where the artist would distort reality to emphasize their subjective view and emotions",0.08170467,0.0,0.3125,0.049,False,0.0007676873356103897,0.0007086711702868342,0.000362062273779884
"as soon as we enter its world, we see a painted landscape of a town on a hill where all the rooftops are leaning like grass being blown in the wind",0.052935857,0.0128380702563024,0.3749999999999999,0.0,False,0.0007496082689613104,0.0009910062653943896,0.0016720870044082403
"the town streets have angular splashes of light beneath the warped gas lamps, alleyways slán and disappear into darkness",0.11472086,0.99570231477047,0.1249999999999999,0.187,False,0.0018371432088315487,0.0017779404297471046,0.0010524290846660733
"the interiors of homes have painted shadows, creating odd shapes",0.024833864,0.9976707038391632,0.4791666666666667,0.184,False,0.0006596928578801453,0.0004728341300506145,0.000409552245400846
light and shadow are always painted on the walls,0.021518974,0.0058827557995325,0.1249999999999999,0.0,False,0.0008469784515909851,0.0008518357644788921,0.0006292839534580708
things bend at weird angles,0.09333697,0.9998717602628,0.6875,0.298,False,0.0008976635290309787,0.0004957792698405683,0.0011365105165168643
windows are anything but square,0.085282035,0.9943368581031928,0.3749999999999999,0.0,False,0.0014470656169578433,0.0053778477013111115,0.0014687643852084875
sometimes they seem to explicitly point at something to draw your focus to the most important part of the frame,0.018742332,0.032541421911954,0.09375,0.0,False,0.0006221415824256837,0.00033430472831241786,0.000479234877275303
contrasting stripes of light and shadow extend from its central points,0.029984225,0.0252585790536437,0.25,0.0,False,0.0006697879289276898,0.00042803006363101304,0.0006107334629632533
the characters themselves even act like they belong to this twisted environment,0.18253209,0.8632987349297447,0.6875,0.0,False,0.0010882155038416386,0.05285722389817238,0.029489198699593544
"look at how he moved so unnaturally, guiding himself along the weird scenery, and then as he extends his arms, mimicking the tree branches, and when you sit down long enough and just give yourself to this movie, it puts you in a trance like you're going into a dream world",0.1621016,5.906836140610357e-05,0.4852430555555555,0.031,False,0.0031133180018514395,0.0018469477072358131,0.008822247385978699
"films were invented as a visual medium, but until then most filmmakers would just film the real world, but then, thanks to movies like caligari, they were utilizing film to show us a fantasy world and escape from reality",0.04131502,0.0001935666030941,0.234375,0.0,False,0.0006742239347659051,0.00041187499300576746,0.0003752203192561865
"it's also an early example of a framing story because it begins with our main character francis, sitting on a bench with another man about to tell him a story you know, kind of like forrest gump, and that story he tells is the main movie here",0.035649624,0.0023408594929383,0.2135416666666666,0.0,False,0.0006712874746881425,0.0038349509704858065,0.0034275264479219913
"francis recalls hanging out with his friend alan and their mutual friend jane, who they're competing for romantically, but without drama they go to a carnival where they see an act by a magician named calgary, who opens a coffin shaped box to reveal a sleepwalker named caesar or sasori",0.039598234,0.9213955678224892,0.3749999999999999,0.0,False,0.0023709384258836508,0.0012093442492187023,0.002180168405175209
"i'll just say c-czar i guess, because it's a little shorter",0.1473238,0.9973661232874124,0.4921874999999999,0.0,False,0.0007564707193523645,0.0008569133351556957,0.5350286364555359
these are answers questions from the audience,0.015826859,0.0021758733936728,0.3749999999999999,0.0,False,0.0007979125948622823,0.00043266796274110675,0.0003518044832162559
"alan asks how long he has to live, and sees or tells him he won't even make it to dawn, and it just so happens that very night someone comes into his bedroom and stabs him to death",0.39010584,0.9999127087635932,0.315340909090909,0.159,False,0.37833812832832336,0.6914193630218506,0.5249236226081848
even though they only imply the stabbing with a shadow,0.31629145,0.9748199800788822,0.5625,0.0,False,0.0013513974845409393,0.17354820668697357,0.3289493918418884
it's still a pretty gruesome idea,0.20302857,0.9986531698341752,0.609375,0.0,False,0.001463157357648015,0.00042659338214434683,0.005792420357465744
for 1920,0.014299706,0.0338142527128083,0.3749999999999999,0.0,False,0.0007512823212891817,0.00039716920582577586,0.0004658978432416916
"this predates the famous psycho shower scene stabbing by for decades, and since this movie has a body count, you can call it a proto slasher film",0.28683078,0.9176474090894108,0.40625,0.0,False,0.010868632234632969,0.027846308425068855,0.06662796437740326
"in the morning, francis and jane are horrified, suspecting caesar, they go, the police who begin an investigation",0.111500904,0.0734306159244606,0.3749999999999999,0.245,False,0.0020659391302615404,0.004456599708646536,0.007737280800938606
"the police end up arresting a random man who is caught trying to murder someone, but is unrelated to the person who murdered alan",0.2459383,0.0195053146922088,0.6875,0.289,False,0.008538637310266495,0.002996034687384963,0.010146490298211575
jane visits caligari alone,,0.0109212989484341,0.3749999999999999,0.4,False,0.0023934508208185434,0.002769548213109374,0.0010979479411616921
"he invites her to take a close look at c-czar she gets frightened and runs off, and he seems to take joy in it, and now it also seems she's been marked for murder",0.2965773,0.0028411226183484,0.09375,0.179,False,0.030507877469062805,0.018737582489848137,0.6231004595756531
"francis snoops about peering through a window, keeping a watchful eye on caligari and see sar while they sleep, but somehow csr is in two places at once as he emerges outside jane's win",0.08447654,0.8434934590581451,0.1249999999999999,0.0,False,0.0009587488602846861,0.0029107898008078337,0.0008213126566261053
what a creepy shot,0.38261065,0.0776560899331597,0.6875,0.0,False,0.5014327764511108,0.03838337957859039,0.3562452793121338
i love how he pulls the window off and then slowly creeps into the room,0.35336453,0.0001223984663445,0.3125,0.0,False,0.03525816649198532,0.016072984784841537,0.006581336259841919
"there's something real fascinating seeing that dark, slim body moving so slowly toward her bed, very deliberate and theatrical",0.2995453,0.0001561049833729,0.2812499999999999,0.0,False,0.001575051574036479,0.029191020876169205,0.012238242663443089
"he raises the knife to kill her, but when he looks at her again up close, he hesitates, as if he has some kind of feelings for her",0.50221276,0.9713862366903216,0.0,0.186,False,0.22817635536193848,0.8337575197219849,0.8663612008094788
he lowers the knife,0.14956708,0.8632721511868717,0.3749999999999999,0.333,False,0.11299268901348114,0.05010353401303291,0.1966908574104309
"he goes to touch her, but then she wakes up, screams and then he grabs her, and this right here is probably the most disturbing shot of the whole movie",0.42631236,0.9747600176454064,0.2991071428571428,0.215,False,0.10726966708898544,0.26276516914367676,0.06569462269544601
"he carries her off up onto misshapen rooftops and across crooked bridges, as an angry mob chases after him until he seems to come out of his spell, collapses and dies",0.39108577,0.9989345045121136,0.53125,0.159,False,0.4483139216899872,0.4470078945159912,0.32086116075515747
"the police search caligari again and find the caesar, who's been sleeping in the box",0.05493369,0.1881351450730281,0.3749999999999999,0.0,False,0.00693700835108757,0.0009231450385414064,0.012487135827541351
as of lately he's just a dummy,0.5810591,0.99696149607106,0.5625,0.0,False,0.6184810996055603,0.8309458494186401,0.8435638546943665
caligari runs away and frances follows him all the way to an insane asylum,0.42631236,0.9274449786558174,1.0,0.172,False,0.11459695547819138,0.2177889347076416,0.3038482964038849
"he walks in and asked to see the director of the asylum, only to find the director his caligari",0.10515087,0.8203449198914405,0.3749999999999999,0.0,False,0.0007089822320267558,0.0007668790640309453,0.01154071930795908
"while he sleeps, he investigates the director's office",0.03994159,0.9412434611294122,0.3749999999999999,0.0,False,0.002700874349102378,0.0013252987992018461,0.0014360927743837237
"with the cooperation of the asylum staff, they find the director's journals, and when they read them it goes into a flashback, and since the whole movie is a flashback, it's technically a flashback within a flashback, which is pretty crazy for early silent cinema",0.16758743,0.0117166356592538,0.3802083333333332,0.049,False,0.000653280527330935,0.0007783236796967685,0.0010806595673784614
"here we learn the director was obsessed with an ancient mystic named caligari, who used a sleepwalker to commit murders, so he experiments on his own sleepwalker",0.2936093,0.0090042594189449,0.3437499999999999,0.179,False,0.004107525572180748,0.00933277327567339,0.01651657000184059
"after the flashback ends, the police come to the director's office, bringing him caesars corpse",0.18154536,0.986007116456046,0.3749999999999999,0.209,False,0.04412123188376427,0.025995567440986633,0.18041300773620605
he lashes out at them,0.2224569,0.7792338767960343,0.3749999999999999,0.0,False,0.033724453300237656,0.04208587110042572,0.20486825704574585
"they restrained him in a straitjacket, and lock him up in his own asylum",0.22157386,0.987356062592436,0.0,0.0,False,0.2248038500547409,0.14229007065296173,0.22661367058753967
"then we come out of the main flashback and we're back to francis on the bench, like we saw in the beginning, and i will say, spoiler alert, but you may have already seen it coming, and the movie is a century old, but it turns out now all along the bench is located at that very same asylum, and francis himself is a patient",0.09602194,0.9236679711972896,0.3333333333333333,0.0,False,0.0007421142072416842,0.0008851100574247539,0.0004936932236887515
inside,0.02262963,0.0157775109999176,0.3749999999999999,0.0,False,0.039755530655384064,0.0006441157893277705,0.0023039323277771473
"we see a group of characters who are each suffering from different delusions, and all them resemble characters from francis's story",0.068918526,0.9946136330135754,0.3749999999999999,0.134,False,0.0010405672946944833,0.0021319238003343344,0.0005432532052509487
"the director walks in, who now only resembles caligari but is not explicitly the same guy francis flips out screaming that he's caligari, and it seems now that francis was completely insane all along, they put him in the straitjacket and lock him in the exact same cell from his story",0.2299237,0.9925831059360364,0.4687499999999999,0.131,False,0.026781246066093445,0.32661542296409607,0.20001733303070068
then the director says he now understands his delusion and knows how to cure him,0.08689302,0.0017296122212737,0.3749999999999999,0.0,False,0.01669764705002308,0.04147590696811676,0.002898228820413351
"but right before the iris closes on his face, it lingers",0.2286382,0.8489754619536274,0.1964285714285714,0.0,False,0.015542181208729744,0.025492558255791664,0.04358403757214546
why does it linger? is he caligari or is he not? that's the question,0.0729142,0.9717542069518156,0.3749999999999999,0.0,False,0.0013938320335000753,0.0006098781013861299,0.013298247940838337
"it leaves you with a plot twist like this, must have been a pretty big deal back in 1920",0.06252546,0.0071530533961893,0.3229166666666666,0.0,False,0.0006739409291185439,0.0005313766887411475,0.0005977659020572901
"you don't often see movies in the silent era that have something this complex, and the fact the character telling the story is a patient in an asylum",0.044748597,0.0341760836794236,0.4687499999999999,0.0,False,0.0007732869125902653,0.0005603271420113742,0.0005921467090956867
it makes you question whether anything you saw was real,0.027065687,0.9608585380693802,0.25,0.0,False,0.0012547587975859642,0.000513704027980566,0.000737271155230701
it's a completely subjective movie that adheres to no set facts,0.032731086,0.974462112831776,0.3125,0.18,False,0.0009089117520488799,0.0007799649611115456,0.0005518686957657337
"you make up whatever you want, and that's of course why the visuals are so surreal",0.11665283,0.0003668377702057,0.2187499999999999,0.0,False,0.0009065237827599049,0.0005108832847326994,0.0009340415126644075
"it's meant to be the world of a madman, and that visual world has become the look of gothic horror films",0.15684792,0.2413605368867016,0.3749999999999999,0.156,False,0.0018060809234157205,0.07433076947927475,0.09785857796669006
"i mean, early in the sound era with frankenstein 1931, you can see all the traces of caligari on full display, the shadowy staircase, the slanted walls, the oddly shaped windows, the bedroom scene where the monster sneaks in through the window to attack frankenstein's wife",0.13700475,0.0194789991709567,0.3286458333333332,0.064,False,0.0007499093771912158,0.002889264840632677,0.13489462435245514
it's all there,0.023288755,0.0832566169826843,0.3749999999999999,0.0,False,0.0008150696521624923,0.00034928254899568856,0.0007558740908280015
it's also apparent in murders of the rue morgue from 1932,0.10300289,0.2471346927321656,0.3437499999999999,0.286,False,0.001640804810449481,0.0022072617430239916,0.0009134684805758297
we can see all the buildings and rooftops are slanted at strange angles,0.024147147,0.9979891723103972,0.40625,0.13,False,0.0006706783315166831,0.0005101526621729136,0.0006959354504942894
it's very common,0.034791227,0.9456216426476192,0.61875,0.0,False,0.0006745578139089048,0.0003604138910304755,0.0008108913898468018
"now that type of architecture has almost become standard in a whole genre of films, mainly the world of tim burton",0.029812546,0.0003323563907168,0.298611111111111,0.0,False,0.0006170092383399606,0.0004637241072487086,0.00034875617711804807
it seems almost everything tim burton has ever made is in some way inspired by caligari,0.09494796,0.1138264609688963,0.3749999999999999,0.0,False,0.0007390706450678408,0.00043865168117918074,0.0027384248096495867
"also the classic theme of beauty and the beast, is there? the monster falls in love with a girl and carries her off to the rooftops",0.22990009,0.0003962825437017,0.1666666666666666,0.0,False,0.0022029539104551077,0.039831820875406265,0.11573173105716705
"we see that happen, and murders in the rue morgue, but this time it's an ape carrying her up the roof, and then only a year after that in 1933, we have an even bigger ape carrying the girl up onto an even bigger building",0.3437808,0.23839549587949,0.3749999999999999,0.054,False,0.005056852009147406,0.03140242397785187,0.01295171957463026
"yes, i just drew links from caligari tumours, the rue morgue to king kong, but you know that's only the beginning because then we trace it to creature from the black lagoon, and from that point it's so common it doesn't even matter",0.15246986,0.9997318081814868,0.4722222222222221,0.025,False,0.0011128389742225409,0.008279029279947281,0.00884301122277975
it's the classic cliche,0.054534122,0.9661038204832032,0.2708333333333333,0.0,False,0.04065467044711113,0.002506001852452755,0.0005227875662967563
it's the monster falls in love with the girl and that becomes his downfall,0.22991583,0.9990658436991552,0.0624999999999999,0.0,False,0.07962130010128021,0.10453921556472778,0.44883817434310913
it's beauty and the beast,0.1423886,0.0001322332591114,0.3749999999999999,0.0,False,0.001528400112874806,0.009560220874845982,0.05134508013725281
it's even older than caligari,0.05373499,0.1279224906272935,0.2708333333333333,0.0,False,0.0009815444936975837,0.0011443468974903226,0.037868816405534744
then there's the theme of the mad doctor or villain taking control of a monster,0.33081788,0.0801608626388799,0.765625,0.343,False,0.006484880577772856,0.10255182534456253,0.4866846799850464
it's been recycled countless times throughout horror movies,0.03856816,0.999955475210928,0.3749999999999999,0.346,False,0.0007154339109547436,0.0034609194844961166,0.0015174240106716752
even the common idea is there of just being a main villain who's the mastermind and then the obedient henchman who carries out his plans,0.1019289,0.033649922266394,0.3194444444444444,0.13,False,0.010157942771911621,0.010165679268538952,0.0013513274025171995
"it's the brain and the brawn, it's the standard superhero cliche and the idea of an evil hypnotist or someone who controls or persuades the thoughts of common people is opening a whole can of worms",0.28874767,0.9325306394027932,0.5468749999999999,0.112,False,0.15378239750862122,0.10284799337387085,0.2513219118118286
"the film was made in germany between world war 1 and world war 2, and its political aspects have been analyzed and discussed in detail",0.04131502,1.674895010606973e-05,0.3749999999999999,0.253,False,0.0005969270132482052,0.00036531651858240366,0.00036234973231330514
"caligari is the representation of the authority or dictator and caesar is the brainwashed person who's forced into following a tyrant, and on that note i want to direct your attention to one scene",0.2712817,0.7767131300026685,0.4166666666666666,0.082,False,0.12206267565488815,0.1946822702884674,0.3454136550426483
"one tiny little detail right before allan, a staff",0.023288755,0.1153855736464747,0.3545386904761904,0.0,False,0.0006088599911890924,0.0011055129580199718,0.000624735199380666
there's a brief shot of his hands,0.07131593,0.06272711293221,0.3749999999999999,0.0,False,0.008287807926535606,0.0746552124619484,0.6897587180137634
it's a very weird edit because it flashes by so quick and doesn't really match the continuity of the other shots,0.14822112,0.9999439118788264,0.4127604166666667,0.091,False,0.0008273274870589375,0.0013865120708942413,0.0005837417556904256
"for some reason, that shot always lingered in my mind, and i wonder, i just wonder if in 1928, the political artist john hartfield saw and remembered that image when he designed the poster called five fingers has the hand, which was meant to oppose the nazi party, then, in 1998, system of a down used it for their cover of their debut album, i just make a link from caligari to system of a down",0.101391904,0.0805417671429825,0.4398148148148147,0.0,True,0.0007122457609511912,0.005826327949762344,0.0015049708308652043
"possibly, since this movie is so old and everyone in it is long dead, we may never know all the details of what it meant and how it was made",0.1689685,0.9999069270975424,0.3984375,0.129,False,0.0010737716220319271,0.0014085792936384678,0.0029684670735150576
"i find that adds to the appeal that with silent movies like this, there is a little sense of mystery that goes along with its antiquity",0.06771983,0.0001608733677447,0.4335937499999999,0.0,False,0.0006644371896982193,0.0004243674920871854,0.0003777309902943671
"personally, i'm so fascinated with those sets",0.044405237,0.0001222792567352,0.3749999999999999,0.0,False,0.0006570657133124769,0.000887823523953557,0.0005040091346018016
i've always wondered,0.026722329,0.2450520710553644,0.3749999999999999,0.0,False,0.0006410264759324491,0.00032259945874102414,0.00048416442587040365
"is there any possible way a single piece of any of them has survived? probably not, and when a movie almost has no tangible evidence other than the film itself, it kind of becomes unreal in a way like it truly exists in a dream",0.06612156,0.9909644480586148,0.3119419642857142,0.037,False,0.0007227120222523808,0.00040951985283754766,0.00043867446947842836
it's most notable actor,0.03856816,0.0002029841622285,0.0624999999999999,0.0,False,0.0006158039905130863,0.0006532350671477616,0.0007722880109213293
"conrad veidt had been the star of the man who laughs, which was the inspiration for the joker",0.12695669,0.066147922078162,0.3749999999999999,0.0,False,0.0032604190055280924,0.010630997829139233,0.01761256344616413
he had a career which lasted into the sound era,0.033761155,0.0014767388375549,0.1249999999999999,0.0,False,0.0010245362063869834,0.00038948707515373826,0.0008153182570822537
"he was in the sound version of the thief of bagdad, playing the main villain jaffer, when the story was adapted into the disney animated film, jaffer became jafar, so if having been the basis of a famous comic book villain and a disney villain wasn't enough, he was also the villain in casablanca, which just might be the most critically acclaimed film of all time",0.08170467,0.002162462312627,0.212797619047619,0.224,False,0.000911506125703454,0.005930355284363031,0.0015499169239774346
"if you haven't seen caligari, now's a better time than ever, because nowadays you can see it in high-def clarity",0.09118898,8.693360757901317e-05,0.0624999999999999,0.0,False,0.0006340614054352045,0.0004419668694026768,0.0021732086315751076
"when i first saw it in the early 90s, it was on a crappy vhs tape",0.4151741,0.9998221392629304,0.2656249999999999,0.194,False,0.12362915277481079,0.5970848202705383,0.6076822876930237
that was when the film was in the public domain for a while and any low-rent distributor could release it,0.03358948,0.9998836812237296,0.3749999999999999,0.0,False,0.0006155589944683015,0.00046220843796618283,0.00045964427408762276
the copies always looked fuzzy,0.13146462,0.999947190143082,0.3749999999999999,0.0,False,0.0006476333946920931,0.00045064452569931746,0.0034721684642136097
i couldn't tell what was going on with the set design,0.019297661,0.9989466340898594,0.3749999999999999,0.0,False,0.000666168169118464,0.000377833639504388,0.0002809460856951773
looking back,0.02397547,0.8306013868488317,0.3749999999999999,0.0,False,0.0008174037793651223,0.0008355299942195415,0.0006524871569126844
that kind of made it more interesting because as the movie kept getting re-released it kept looking better and better,0.046122026,0.1291868575458878,0.0499999999999999,0.0,False,0.0005574248498305678,0.00037914232234470546,0.0003484095504973084
so it was like being able to see more and more of the movie as time went on,0.031014297,0.0035266374766043,0.0624999999999999,0.0,False,0.000667316373437643,0.0004505253164097667,0.0003859745629597455
"silent films are interesting, because back then when they transfer them to video, they didn't always project them at the proper speed, so the characters moved very rapidly and the movie flew by at only 50 minutes",0.05493369,0.9625537285159697,0.3020833333333332,0.0,False,0.0005943088326603174,0.0003736570361070335,0.00040782790165394545
"i think at the proper speed, caligari is like one hour 20 minutes",0.055732824,0.1023878519209227,0.3749999999999999,0.0,False,0.0010376613354310393,0.0005605648620985448,0.004320965148508549
but that used to confuse me,0.044405237,0.998979267720404,0.3749999999999999,0.32,False,0.0010970650473609567,0.0005041415570303798,0.0008223670884035528
"i always wondered why is the movie so much longer? are there scenes that were restored? but no, it's just a different speed, and by watching it slower, it definitely gives a different feel",0.059728492,0.9906805801764792,0.3437499999999999,0.0,False,0.0005657182191498578,0.0003576174785848707,0.0005040261894464493
"you could say it drags a little at the longer speed, or that it helps put you into that hypnotic mood",0.07571117,0.0010144141703032,0.4921874999999999,0.073,False,0.0006805420271120965,0.0020393943414092064,0.004124126862734556
"the title cards are different to the versions i saw was in english texts, real plain and simple, but the newest releases have restored the original german titles which were written in an expressionist style which is real cool",0.026035614,0.0005011869998821,0.3233418367346938,0.0,False,0.0006812191568315029,0.00045445302384905517,0.0003223510575480759
"but of course, if you only know english, then you're reading subtitles over the titles",0.039254878,0.9959197530978257,0.3749999999999999,0.0,False,0.0007198055973276496,0.000713918823748827,0.0008466652943752706
"also, depending which version you see, you could hear a different sound track because with silent movies, there's obviously no sound, so all those different vhs releases would use whatever stock music they had",0.040628307,0.9999872445718052,0.3499999999999999,0.062,False,0.0006280425586737692,0.0004736125119961798,0.0004004524671472609
"now with official blu-ray releases, they tend to go back to the original sheet music and recreate what the orchestra would play in the old theater palaces",0.030842619,0.0194722340256292,0.2760416666666666,0.0,False,0.0006627691327594221,0.00043138611363247037,0.000382013589842245
"so depending on the music you hear or what speed it's projected, i mean, they could totally change your impression of the film and it really depends on your mindset, what type of mood you're in when you watch it, i say, put it on at night at some dark quiet hour and just drift off into the surreal world of the cabinet of dr",0.050585672,0.995551991453148,0.3763020833333332,0.0,False,0.0009168748511001468,0.0008613202953711152,0.0011724951909855008
"caligari, you",,0.0052270731460029,0.3749999999999999,0.0,False,0.11407817155122757,0.013889429159462452,0.04764920100569725
