text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everybody, christina here for cinna fix",0.0729142,0.0001762270775154,0.5,0.0,False,0.002398762386292219,0.0035754984710365534,0.0018422665307298303
"i went and saw pixar's new movie inside out a little early, and i'm gonna tell you how it was first off",0.05133759,0.0064766207794762,0.4626420454545454,0.0,False,0.0006436420371755958,0.000643459614366293,0.000618794234469533
"i'm guessing if you're thinking about seeing inside out, there's really two things you want to know how it ranks, and the greater pixar hierarchy, and how many times its gonna make you cry to answer the first question",0.112788886,0.8291497408600644,0.31875,0.072,False,0.005352646112442017,0.002465865109115839,0.003344281343743205
"it's at least a solid ratatouille, maybe better, pretty, pretty darn good, to even really great",0.36805952,0.0036921852694071,0.3428571428571428,0.0,False,0.005026212427765131,0.10695269703865051,0.11425714939832687
"as for the crying question, i missed it up twice and got a little lump in my throat once, but no actual tears",0.19936113,0.9997425588541216,0.5645833333333333,0.235,False,0.0010170512832701206,0.021195266395807266,0.01589100807905197
there were tons of things i loved about this movie,0.055333257,0.0034191569830687,0.15,0.0,False,0.0007970807491801679,0.0004119044460821897,0.00025889225071296096
"the voice acting was really great, especially phyllis smith as sadness, and lewis black",0.078108564,0.0019643671412349,0.4208333333333333,0.15,False,0.0006827689940109849,0.04548211768269539,0.06566215306520462
his anger was just like the most perfectly cast actor in the history of cinema,0.12244874,0.0003642264695275,0.3666666666666667,0.163,False,0.033674370497465134,0.0006920277373865247,0.0014215734554454684
the animation to go with them was great,0.064523295,0.0036994870847278,0.0999999999999999,0.0,False,0.0006804077420383692,0.0003804918087553233,0.0006755643407814205
it was spot-on and it was constantly clever and surprising,0.038911518,0.0002684087705233,0.2833333333333333,0.0,False,0.0006625325768254697,0.0007475081365555525,0.001685634138993919
the world was really rich and well imagined,0.037023053,0.0024722456509493,0.3125,0.0,False,0.0006052369717508554,0.00035508113796822727,0.0004263242881279439
"the the representation of the workings of a person's mind were we're really cool and surprising, and there was always something kind of new that you were like",0.018048171,0.0007671674619187,0.2767045454545455,0.0,False,0.0007181738619692624,0.0010529651772230864,0.0014002354582771659
"oh, that's right",0.025005542,0.0005991959062148,0.3571428571428571,0.0,False,0.0009161146590486169,0.00044339720625430346,0.0008413486066274345
that makes sense,0.022213135,0.000521886073799,0.5,0.0,False,0.0007479299674741924,0.0003513720876071602,0.0004880589840468019
overall,0.026722329,0.0084879877687142,0.5,0.0,False,0.000969782005995512,0.0014175759861245751,0.00043270509922876954
"i'm gonna try to keep this review pretty vague, cuz i went into it knowing almost nothing more than what you see in the trailers, and i think a lot of other people want to do that, too, so i'm gonna try to talk around any actual plot points, but i am gonna talk about a few of the things that were in the trailers",0.09978092,0.9999891515886664,0.50625,0.018,False,0.0005505263688974082,0.0008953161886893213,0.0004125359409954399
"and if you somehow deliberately avoided the trailers, then why are you watching this review? hit watch, later, come back",0.18647896,0.9993883463027482,0.5,0.112,False,0.001730367075651884,0.01607409305870533,0.0011498989770188928
"go on, go",0.029984225,0.2351024489394485,0.5,0.0,False,0.03490852192044258,0.005042674019932747,0.0007711536018177867
"the movie centers around the emotions of riley, who's an 11 year old girl and well, she's dealing with some things and so are her emotions",0.046465382,0.0005231974202239,0.45,0.0,False,0.002096982207149267,0.002513148356229067,0.0018820218974724412
"as riley deals with those things, two of her emotions, joy and sadness get lost in the long-term memory section of her, riley's mind, and they have to deal with each other",0.044748597,0.0053856401605803,0.33125,0.137,False,0.0006927262293174863,0.0016120739746838808,0.0007248451001942158
so the folks at pixar this is,0.05133759,0.0192441279993324,0.5,0.0,False,0.0013187576550990343,0.0009739217930473387,0.0384647436439991
this is the sort of thing they do,0.036679696,0.9511780957461712,0.5,0.0,False,0.0011165996547788382,0.00036942336009815335,0.00365678733214736
"they communicate abstract mechanics of a person's psyche in a really fun, clever visual way, so that that's a delight",0.034104515,0.0002051661088477,0.4222222222222222,0.0,False,0.0006881167064420879,0.0004181400581728667,0.0007402061019092798
"and you know, the more you like that, the more you'll like the movie as a whole, that said, i would personally probably trade a few of those really clever moments for a little bit more character development about the relationship between joy and sadness",0.056931525,0.0054364250312189,0.3733796296296296,0.052,False,0.0005838970537297428,0.00042311064316891134,0.0005154692917130888
"it's clear that these two characters have a have a conflict with each other, but it's it's all a little bit surface, which kind of makes sense because they're one emotion characters",0.05253629,0.0659247823611984,0.4515625,0.049,False,0.0006679650978185236,0.00036142219323664904,0.0005402247188612819
but you know it would have been nice to explore that a little bit deeper,0.048525527,0.1807550375074881,0.396875,0.0,False,0.0005631436943076551,0.0003889092186000198,0.0005184307228773832
"overall, the landscape of riley's mind reminds me a lot of the spaceship scenes, and wall-e and the scenes at paradise falls and up pixar creates these like really amazing, well imagined worlds, but i found in talking to a lot of friends that they're very divisive like wall-e and up, sort of lost a lot of people when the dogs started talking and flying airplanes, or when it's all fat humans in wheelchairs under their robot overlords, and i think that the setting of inside out might have had a slightly similar effect on me, like i didn't entirely emotionally connect with this world, because while i was delighted to discover it, it didn't necessarily feel real",0.13431281,0.9923073736413408,0.39375,0.025,False,0.0006925073685124516,0.005186119582504034,0.003098253160715103
"the way carl and ellie, not being able to have a kid and up, did inside out, also didn't benefit from the amazing, like, first 10 to 20 minutes that wall-e and up both had, so your mileage on connecting to this world may vary",0.033932835,0.9997316210328046,0.275,0.049,False,0.0009132238919846714,0.0006152738933451474,0.0007504230015911162
"i ended up seeing inside out alone just due to hazards of scheduling, so i missed out on the chance to see if somebody else had connected with the world in a different way than i had",0.03221605,0.9901199285912266,0.53125,0.111,False,0.0006751926266588271,0.0004313686804380268,0.0004565482377074659
"i think that there's a really good chance that people will like this movie more than i did, but i don't think there are that many people who are going to like it less than i did unless they you know, hate cartoons",0.22985287,0.999914345235789,0.4266666666666667,0.098,False,0.008874563500285149,0.045473940670490265,0.004148953594267368
in which case i don't think you were planning to see this anyway,0.029125832,0.998360965985462,0.5,0.0,False,0.0006363322027027607,0.0014406746486201882,0.0006096502766013145
"so all in all, if you're interested in seeing inside out, you should definitely see it",0.039254878,0.0012681315995744,0.4375,0.0,False,0.0005830464069731534,0.0005636740243062377,0.000639725592918694
i think that it's a really solid effort by pixar,0.02397547,0.0,0.5,0.0,False,0.0007013393915258348,0.00048445755965076387,0.03788160905241966
"not it's best, not its worst, but you might have a little bit of you might have a similar experience as i did",0.07451247,0.9992017774704725,0.5234375,0.086,False,0.0007177995285019279,0.004538360517472029,0.0021722596138715744
"which is, i don't quite feel as connected to these characters as i have with other characters in me and pixar universe",0.028267438,0.99454482867557,0.5625,0.0,False,0.0007362401229329407,0.001051094033755362,0.0007503911620005965
one small caveat,0.089577995,0.9637142397320084,0.625,0.0,False,0.0013324635801836848,0.0006795857334509492,0.001958048203960061
"if you happen to be going with a kid between the ages of like, i don't know four and six, there are some representations in riley's mind of things that that scared her as a little kid that are brought back and like cartoonishly over-the-top funny hilarious ways, but so anyone over the age of eight will be able to laugh at those moments",0.11343288,0.0364746835631666,0.4383928571428571,0.027,False,0.0011050075991079211,0.0007919091731309891,0.0012688507558777928
"but if you're dealing with like a much more literal minded, small small child, you might be dealing with a little bit of nightmare fuel",0.3093897,0.9134920559229645,0.5234375,0.0,False,0.17495575547218323,0.056940313428640366,0.05280797556042671
so just keep that in mind,0.026207292,0.0121699504966724,0.5,0.0,False,0.0010622850386425853,0.0006237404304556549,0.00046553267748095095
overall,0.023632111,0.0084879877687142,0.5,0.0,False,0.000969782005995512,0.0014175759861245751,0.00043270509922876954
i think this is pixar's best movie since toy story 3,0.03444787,6.357049828183816e-05,0.0,0.0,False,0.0010209685424342752,0.0005543818697333336,0.0007792977849021554
"in that like it definitely is better than brave and monsters university, but it's not in my personal top five pixar movies",0.054534122,0.998757797295646,0.275,0.0,False,0.0010529406135901809,0.003678837325423956,0.005150660406798124
"although, like i said, it might be in yours, so you should definitely check it out and find out where it stands up for you",0.037023053,0.0125582580550944,0.5,0.0,False,0.000587347021792084,0.0008479372481815517,0.0007280635763891041
"so that's what i thought of inside out, but i want to hear what you think",0.026207292,0.0577129820315736,0.5,0.0,False,0.0006224665557965636,0.002764946548268199,0.0016065104864537716
are you gonna go see it? have you seen it already? what did you think? what did you think of the the crazy psyche landscape that the pixar folks imagined up? remember to like and subscribe and come back next time for more movie news and reviews are in cinah fix,0.14866976,0.1313767349262218,0.5125,0.044,False,0.0018612948479130864,0.013670542277395725,0.030541835352778435
"now, joy brings a little color to this section of the board",0.062925026,0.001514932957414,0.346875,0.0,False,0.0008305098745040596,0.00037806513137184083,0.001233454211615026
