text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"spotlight is the most important movie about investigative journalism since all the president's men, but for some reason it's not making the same impression with the general public, which i found incredibly frustrating when i was leaving the theater because i thought the movie was so good",0.06332459,0.0118915978162341,0.3452380952380952,0.076,False,0.0005739417974837124,0.0011527027236297727,0.0011788600822910666
i was like man,0.040628307,0.0014376496042849,0.4444444444444445,0.0,False,0.001454371609725058,0.003483462380245328,0.004893175326287746
"why are more people talking about this? why is almost everyone in this theater a senior citizen? why is spotlight getting swept under the rug? so i saw this movie on saturday night and i thought about it and i thought about it, and i not only came up with two reasons why this movie isn't getting more coverage and is it making more of an impression, but also in the course of finding out those two reasons and discovering them, i also came to the realization that the movie is deeply flawed, but you should still see it and i'm gonna tell you why, but first, why spotlight is not connecting",0.17449278,0.9864000141628022,0.3287037037037037,0.044,False,0.0005989983910694718,0.0004117768257856369,0.0009855494135990739
the first is that and these are my own investigative notes that i have right here,0.024662184,0.00941492545961,0.2341269841269841,0.0,False,0.0006919511943124235,0.0003479537845123559,0.00033727128175087273
"the first is that there are some things that the public, no matter how horrific and unjust they're just not willing to acknowledge, and it seems that the dark side of the catholic church is one of those things",0.18549223,0.9907601127087248,0.5393518518518519,0.196,False,0.003523885738104582,0.012496093288064003,0.01874428056180477
"i mean, just look at the aftermath of this story actually breaking, because this is a true story the catholic church still around and nobody really seems to want to confront this",0.07850813,0.2431845835751669,0.4180555555555555,0.048,False,0.0008715512230992317,0.004925227724015713,0.00200818688608706
"look at all the people who showed up to see the pope, even though they know",0.043718524,0.0177595639001377,0.4444444444444445,0.0,False,0.000815707549918443,0.0018985964125022292,0.001830162014812231
"yeah, well, i don't want to give away the details of the story because i think they're very important to discover along with the film, but i think you'll be surprised when the film is done, that the catholic church seems so unscathed and despite of everything that's happened, and i think that you know, in contrast, i'm going to contrast law with all the president's men, because they're similar films",0.09978092,0.2193293221686421,0.3583333333333333,0.015,False,0.0006084231426939368,0.0026229512877762318,0.005624325945973396
"nobody has an emotional attachment to the government, so people were happy to have that change how they felt about the government",0.058130227,0.0030177617395831,0.2222222222222222,0.0,False,0.0006578483153134584,0.00046248696162365377,0.00046758801909163594
so you saw a much bigger actual reaction from the public when they learned about that scandal than the church scandal,0.083939545,0.7989683209228997,0.4444444444444445,0.234,False,0.0008886249852366745,0.0018064556643366814,0.0017554715741425753
so the the public,0.017562259,0.9223457308122194,0.4444444444444445,0.0,False,0.0015681814402341843,0.0006896473933011293,0.00047982108662836254
"basically, the number one thing is, the public has already said we're not interested in the church, catholic church scandal",0.22985287,0.9998994119158642,0.4675925925925926,0.22,False,0.001587657374329865,0.03424818068742752,0.017054874449968338
"we're not going to acknowledge it, so perhaps open road is aware of this, so that's why they've created it",0.026722329,0.9978204424910057,0.375,0.0,False,0.0005937412497587502,0.0004156031063757837,0.0003713342593982816
"the number two reason this movie isn't connecting, and that's because open road and i think that's a some degree, the film itself",0.05373499,0.9709058429367882,0.4444444444444445,0.0,False,0.0006327643641270697,0.00038757442962378263,0.00046561280032619834
an open road is the distributor,0.025692256,0.0035570330860585,0.4444444444444445,0.0,False,0.0008270213147625327,0.0004596562939696014,0.0005743185174651444
"i've decided that this is a movie about investigative journalism only, and that's all they're focusing on",0.04783881,0.999937113819992,0.4444444444444445,0.0,False,0.0005966286989860237,0.00047440818161703646,0.00038926047272980213
i saw some awards coverage,0.03753809,0.0171157405539145,0.4444444444444445,0.0,False,0.0006216605543158948,0.0003776514495257288,0.00023692805552855134
"actually, variety reach, retweeted it out, or sent to that as an email to people on their email lists and i'm one of them being like, did you miss this spotlight discussion because nobody's talking about spotlight, and they were like, oh, it's talking about investigative journalism",0.054534122,0.9996832145936948,0.4444444444444445,0.032,False,0.000619931728579104,0.000464237411506474,0.0007854406721889973
that's what this movie is about,0.0471521,0.984365363102717,0.4444444444444445,0.0,False,0.0011305763619020581,0.0007801664178259671,0.00159899378195405
"and i'm like, no, i don't think this movie is totally about investigative journalism",0.046465382,0.9997996285364014,0.4444444444444445,0.0,False,0.0007250634371303022,0.0006914311088621616,0.0006678978679701686
and you know that's that's the wrong play here,0.13610743,0.9948098634857268,0.7222222222222222,0.248,False,0.004143891390413046,0.0006028541247360408,0.0016125391703099012
"i mean, think about just even the title of the movie it's spotlight",0.04165838,0.9423166827617536,0.6180555555555556,0.0,False,0.0006054008263163269,0.00039958645356819034,0.0006204459932632744
"whereas the title of all the president's men referenced the scandal, but this movie's title references to people who uncovered the scandal, and while intellectually that might be the right hook because of number one with people saying, you know what, i don't want to acknowledge the catholic church scandal emotionally, it's not the right play and it's not enough",0.13924801,0.9997878858089496,0.3637566137566138,0.19,False,0.0008058052626438439,0.0037478518206626177,0.005813176278024912
"i think, oh poor investigative journalism",0.24991328,0.9999862902166808,0.6666666666666666,0.383,False,0.0012997245648875833,0.004215335473418236,0.0016156205674633384
that's not enough to get people to really pay attention to this movie,0.11472086,0.9997765603357728,0.3888888888888889,0.124,False,0.0008490975596942008,0.0008287327364087105,0.0011357772164046764
"now, of course, investigative journalism is important is important, and this movie is about investigative journalism",0.020685982,0.002152793627645,0.2222222222222222,0.0,False,0.0005898603121750057,0.0004429339605849236,0.0004075746692251414
"and actually, when i was watching the film, i was like wow, these people should be paid more",0.15217799,0.9667967526411152,0.3333333333333333,0.0,False,0.0007847882225178182,0.026586059480905533,0.003231629030779004
this is just horribly,0.30337667,0.9999944564789188,1.0,0.531,False,0.11598159372806549,0.000765588425565511,0.049502406269311905
"you know, this is unjust as well, and i would actually liken it to trumbo",0.13969667,0.9999309146136216,0.4444444444444445,0.179,False,0.08334345370531082,0.02747303619980812,0.0444614477455616
a movie also playing right now,0.036508016,0.8893438682487439,0.2857142857142857,0.0,False,0.0008064620196819305,0.00047104034456424415,0.0005695397267118096
"the people also aren't paying any attention to that, talks about the importance of screenwriting, and i think that both of these movies highlight how we're becoming a culture devoid of substance, or at least where substance is not valued, and that that's pretty alarming all by itself, but investigative journalism, particularly in this context and in the context of all the president's men, but even more so here because wait, wait for it",0.046122026,0.998456338006005,0.3756613756613757,0.038,False,0.0005807204288430512,0.0009321779944002628,0.0019169861916452646
wait for it,0.040628307,0.8706309677420124,0.4444444444444445,0.0,False,0.0016071046702563763,0.0009026366751641035,0.0010110075818374753
because i've done the work that this movie only a little bit did,0.08850401,0.0129376840873704,0.4965277777777778,0.0,False,0.0007189955795183778,0.0005239434540271759,0.0008551995269954205
investigative journalism is just the tool and the real story here is the scandal and the people who uncovered that scandal,0.0681194,0.0403565652367223,0.3333333333333333,0.234,False,0.0008613116806373,0.0008144330349750817,0.00034981939825229347
"now what the? with the scandal? mark ruffalo's character? i mean, they, the movie touches on these things, but it doesn't do a good enough job of driving at home",0.07690986,0.9995135411231806,0.3726851851851852,0.167,False,0.0009503867477178574,0.0007191569311544299,0.002718914533033967
it's like it's like investigative journalism,0.027237365,0.1445088353890756,0.4444444444444445,0.0,False,0.0006994481082074344,0.000504018273204565,0.0008279291796498001
"that just puts all the facts up there, but doesn't frame it for you",0.03994159,0.995830497246092,0.4444444444444445,0.0,False,0.0006915326230227947,0.0003835160459857434,0.0009561258484609425
"doesn't give it a voice, doesn't give a perspective, and that's what i think this movie is missing",0.18549223,0.9999100817037516,0.5555555555555556,0.115,False,0.0008893284248188138,0.0008403078536503017,0.0009390398045070469
"to some degree, i would liken it a little bit to the wolf of wall street, for martin scorsese, which also failed to have a creative voice to have perspective, to have you have the film to have itself, and offer some kind of judgment, not judgment, as in what's right or wrong, but you know again, you know a few point",0.0789077,0.9996796977362348,0.4445861678004535,0.064,False,0.0006589671247638762,0.0006813564687035978,0.0009152317652478814
"but anyway, mark ruffalo's character says something very interesting during the movie and he says when he fit, when he learns the actual details of what happened with the church over decades",0.028439116,0.1524525520791452,0.2499999999999999,0.0,False,0.000579233979806304,0.0008310773991979659,0.0006121828337199986
something in his belief of the church cracks,0.26817688,0.9988679295443506,0.4444444444444445,0.0,False,0.0020894650369882584,0.010351466946303844,0.01554881501942873
"it just cracks, and i thought kind of had a similar experience as well, watching the movie and i think that they, as i said with watergate people didn't have an emotional connection to the government, so they were willing to be like",0.1510105,0.9999968407890611,0.3263888888888889,0.031,False,0.0005583607126027346,0.0005755843594670296,0.0017494503408670425
"yeah, the government is evil",0.44670263,0.9920965781513382,1.0,0.458,False,0.5083787441253662,0.7886858582496643,0.6742458939552307
"oh, thanks for telling me",0.020130653,0.2368245852894859,0.3333333333333333,0.0,False,0.0006432784139178693,0.0004575527273118496,0.0009732613107189536
"uh, you know carl bernstein and bob woodward, i appreciate it, but here this is the church",0.09978092,0.0513487118555828,0.4444444444444445,0.0,False,0.000570823613088578,0.003356329631060362,0.0011946219019591808
this is a big part of people's lives,0.021102477,0.0013430520993821,0.4444444444444445,0.0,False,0.0015443366719409823,0.0004077139892615378,0.0005046853329986334
it's their savior,0.023288755,0.0057349811857067,0.4444444444444445,0.0,False,0.005719647277146578,0.000979232252575457,0.0022935790475457907
it's god,0.037881445,0.0001828765879282,0.4444444444444445,0.0,False,0.001631524064578116,0.0029207307379692793,0.002915766555815935
so people are like,0.030155903,0.0091102702311546,0.4444444444444445,0.0,False,0.010640853084623814,0.0011626856867223978,0.004167342092841864
i don't want to know,0.024318827,0.9921908776174734,0.4444444444444445,0.234,False,0.001902430783957243,0.027630073949694633,0.0004517085326369852
why'd you tell me? so i think that's kind of the reaction,0.030155903,0.0193313309499371,0.1111111111111111,0.0,False,0.0009229765273630619,0.0004170735483057797,0.0014335785526782274
that's there,0.026894007,0.0038785871126486,0.4444444444444445,0.0,False,0.000884238863363862,0.0003810807829722762,0.0009506181231699884
"you know, the incredible faith and how much this meat, and what the church means to people, and what you're asking them to give up by acknowledging that these things that we're done, and the movie has the opportunity to go there with rachel mcadams, grandmother, a character that is so underutilized that you're like",0.1464265,0.0035968510654379,0.1388888888888889,0.0,False,0.003832492744550109,0.0025943592190742493,0.027609869837760925
"well, why was she in this movie? if not to make this point, so they could have done it? they could have stressed that and i don't think they do",0.079307266,0.9995779174970276,0.4444444444444445,0.084,False,0.0006261714734137058,0.000568464573007077,0.0008276338339783251
"for instance, i believe that rachel mcadams grandmother continues to go to church after after this movie, and i think that that should have been made more clear then is for the people who discovered the scandal",0.040284947,0.9997161776814144,0.2777777777777778,0.071,False,0.0009403680451214314,0.0011624752078205347,0.004159815609455109
"the movie touches on the importance that the globe, the boston globe, the paper in question, suddenly found itself with outsiders in key positions which allow this story to finally come to light",0.010898319,0.0,0.3888888888888889,0.0,False,0.0005774925812147558,0.0003714078920893371,0.0003896382113453001
"liev schreiber's editor, editor in chief, he's playing a terran chief, a jewish individual and a you know who better to be willing to call out the catholic church, right, mark ruffalo's, investigative reporter, who very much is an outsider",0.16620636,0.7942077178807941,0.341609977324263,0.0,False,0.007156748790293932,0.012194517999887466,0.012270299717783928
"you know, very bad social skills, etc, and also stanley tucci's lawyer, who you know from you'll see in the film, underlines what he feels that he's an outsider okay, and that's what it took to break a story that was covered up by one of the most insider ii towns cities in the world, boston",0.058929358,0.9999495718404866,0.4273148148148148,0.064,False,0.0007418087334372103,0.0026614340022206306,0.0011457442305982113
"and actually they have an insider in the spotlight team, played by michael keaton's character, and there's a startling discovery that he makes towards the end of the film about his own coverage of this story, which i think wasn't spotlighted enough",0.051737156,0.0047699614594147,0.4305555555555556,0.0,False,0.0005838914657942951,0.0003613178269006312,0.00028847521753050387
"they should have done a better job juxtaposing insiders versus outsiders, and i think that it's wonderful to see a movie highlight the importance of outsiders, and that they do a lot of work",0.039598234,0.9999685867138728,0.0277777777777778,0.0,False,0.0006399726262316108,0.00043986746459268034,0.0006388832698576152
you know,0.03994159,0.041864343363073,0.4444444444444445,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
"it's the checks, the system of checks and balances, and without the outsiders, you know the insiders can get away with anything, and i think that just to show you how strong a combination faith and insider status can be, that's the exact same thing that happened at penn state with their molestation scandal with jerry sandusky, who was molesting students for 15 years at the school",0.118584804,0.0155712440513697,0.3179012345679012,0.124,False,0.004136990290135145,0.030808335170149803,0.012726164422929287
"because people had too much financially invested in the football institution of the program, they had a lot emotionally attached to the school",0.027409043,0.0236106311859063,0.4444444444444445,0.0,False,0.0005715700099244714,0.00036334560718387365,0.0005422015092335641
"they loved the culture of being part of the school on the sports system, the alumni and also people believed in that it was like the heart of the school, the sports program, the football team, and they didn't want to blacken it with something that was unfortunately deaf",0.1019289,0.0190710536940087,0.3888888888888889,0.062,False,0.0009317109943367541,0.014559532515704632,0.020439622923731804
"but you know they were willing to let people suffer like this, just like what happened with the church, so that just shows you you know how potent and how ugly the combination of faith and insider status is now with the film itself, the craftsmanship of the film",0.18647896,0.8387828132487293,0.4351851851851852,0.145,False,0.00849099364131689,0.002429841086268425,0.00195033079944551
"i think, as a result of all these things that are missed, the directing in the script are weak, and michael keaton and rachel mcadams just go through the motions",0.15159425,0.9999031672043386,0.6527777777777778,0.154,False,0.0007800545427016914,0.0010996300261467695,0.001492033596150577
i think their performances are poor,0.34388447,0.9998343500528512,0.6666666666666666,0.383,False,0.06490297615528107,0.0355350486934185,0.017538554966449738
"yeah, not like embarrassing, but i think it's embarrassing that they didn't do the work they needed to do",0.23014031,0.9963661623234767,0.4444444444444445,0.214,False,0.0009688418940640986,0.005866672843694687,0.003440405009314418
all of these people,0.026722329,0.0014337154925498,0.4444444444444445,0.0,False,0.0010364264016970992,0.0004418583994265646,0.008915882557630539
"the director of the writer, michael keaton and rachel mcadams",0.014022041,6.828068170526577e-05,0.4444444444444445,0.0,False,0.0007712451624684036,0.0007277559489011765,0.0006659532664343715
but that doesn't mean this movie is devoid of great performances because the outsiders really do a fantastic job,0.044405237,0.8074194784190426,0.3350694444444445,0.0,False,0.0007365545025095344,0.0005346232792362571,0.0007345823105424643
"i, i've never seen liev schreiber so understated",0.03616466,0.0627748029203745,0.4444444444444445,0.0,False,0.0012333556078374386,0.005834315903484821,0.0008157040574587882
it was really cool to watch,0.029812546,0.0024778347078185,0.25,0.0,False,0.0006194630404934287,0.00042076766840182245,0.0004224013246130198
i've never seen would quite look like this,0.03444787,0.1483070712499227,0.4444444444444445,0.0,False,0.0020261285826563835,0.000497222994454205,0.0006685513071715832
"i thought that the makeover they gave him really did a lot, and he did such a wonderful job with his character stanley tucci, always of the light, but i really liked his performance here",0.027752401,0.0010857850350085,0.1999999999999999,0.0,False,0.000600673200096935,0.00044757709838449955,0.000613627431448549
there was a seriousness to it that we haven't seen with him in a long time,0.05413456,0.8098835437357884,0.4722222222222222,0.074,False,0.0006894834223203361,0.00036129303043708205,0.0006798568065278232
"he's usually become a bit of a clown, kind of like an arthouse johnny depp, but he was very, very good here, but i thought that the real standout was actually mark ruffalo, who and all of these gentlemen are doing fantastic character acting",0.22982138,0.0015857748718865,0.2968253968253969,0.0,False,0.0012885297182947397,0.44163453578948975,0.6865085363388062
but mark ruffalo made such strong character actor choices and i've never seen him portray a character like this before,0.027752401,0.0090630906942103,0.324074074074074,0.0,False,0.0007510139257647097,0.0006632594740949571,0.0014190537622198462
"but yet it was someone i instantly real recognized from you know, real life that it was so great to see him bring that character to life on there on the big screen",0.028954152,0.0015493545344601,0.2777777777777778,0.0,False,0.0006268656579777598,0.00045550279901362956,0.0009696595370769501
"i also want to give a shout out to the actors who played the victims, who i think did a fantastic job of portraying people who",0.060927194,0.0014389907787401,0.2222222222222222,0.073,False,0.0006820824928581715,0.0005519449478015304,0.0014351964928209782
"you can see why they were targeted because of the horrible situations they found themselves in, but yet they were a very diverse group, but also every one of them seemed like such wonderful people",0.1008549,0.0496337967856042,0.4166666666666666,0.053,False,0.000619300757534802,0.0003893625398632139,0.0008231350802816451
"they pointed out that none of them deserve to have this happen to them, and that they were people, too",0.049898956,0.9996136225414112,0.4444444444444445,0.0,False,0.06399098038673401,0.003906784113496542,0.004183964338153601
people had have been cast aside by the insiders who had too much to lose,0.1473238,0.9956775735543288,0.3333333333333333,0.162,False,0.004695581272244453,0.0006444191094487906,0.002142287790775299
"so finally in conclusion, spotlight is not a masterfully crafted film",0.07730943,0.996437184961846,0.5833333333333334,0.0,False,0.001859776210039854,0.0003920672170352191,0.0010489403503015637
"it's not even a well-crafted film because of all the things that it fails to do, you know to really dive into here",0.16827796,0.9999320471609392,0.5277777777777778,0.113,False,0.0010980216320604086,0.0003805268497671932,0.001422612345777452
"but it's a good enough film, and the story that it depicts is so amazing and so thrilling, and all these elements can be taken from the movie",0.038911518,0.0014663209337483,0.2291666666666667,0.0,False,0.0005889409803785384,0.00033905994496308267,0.0003058666770812124
"if you know you let it sink in, then i think it is a hundred and ten percent worth seeing, and as a filmed, you know anyone who's interested in filmmaking",0.12631269,3.9490136734821975e-05,0.3425925925925926,0.0,False,0.0005452659679576755,0.000730815576389432,0.0011120542185381055
i think it's also fascinating to see what the movie misses and how it doesn't go for it far enough,0.04268845,0.0711327636938233,0.2962962962962963,0.081,False,0.000566137838177383,0.00037458969745785,0.0005257078446447849
and i've actually been hearing a similar thing about concussion,0.02637897,0.9998827217448668,0.4444444444444445,0.0,False,0.0005851471796631813,0.0003675079206004739,0.0007660274277441204
the concussion has a great story,0.049212243,0.0302522164994142,0.0,0.0,False,0.0006240413058549166,0.0003406254400033504,0.0008186767227016389
"all the tools it needs, but it doesn't go far enough and so i'm nervous, but i hope that is not the case there as well",0.060927194,0.1650795307510738,0.4166666666666666,0.094,False,0.0006141376798041165,0.0004923590458929539,0.0005235610296949744
so that's my review of spotlight,0.026894007,0.0105484265013449,0.4444444444444445,0.0,False,0.0006716592470183969,0.00036609554081223905,0.0007618622039444745
"thank you, everybody",0.019297661,0.033479469688891,0.4444444444444445,0.0,False,0.0005893073393963277,0.0004121408856008202,0.0002748144615907222
thank you for those of you who insisted i go see this because it's not getting a lot of coverage,0.048525527,0.9880071584143408,0.4444444444444445,0.0,False,0.0006222607335075736,0.0007003636565059423,0.0007033772417344153
"people aren't that interested in it, but i do think it's worth your time",0.05093802,0.0651725844151594,0.2916666666666667,0.102,False,0.000606961315497756,0.002242022892460227,0.003026696853339672
i look forward to continuing the conversation down below and you can check out some other episodes right now,0.028439116,0.0411767977296122,0.4434891240446796,0.0,False,0.0006935793207958341,0.0003918857837561518,0.0002260038600070402
