text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
super bad meets eighth-grade and like a little bit of ferris bueller what is up? like fans and welcome back to my channel,0.16344422,0.9991691589711996,0.4754166666666666,0.105,False,0.002064980799332261,0.001070686848834157,0.00625417847186327
i just saw a screening of the brand new movie book-smart and today we are going to talk about it,0.037023053,0.0021348006935218,0.4318181818181818,0.0,False,0.0005596717237494886,0.000838734267745167,0.0004312297096475959
i need you guys in the comments down below,0.08689302,0.0806955317811743,0.5777777777777778,0.0,False,0.0008090663468465209,0.002232057973742485,0.003457283601164818
"have you seen this movie or are you gonna see it when it drops here in a few days worldwide to audiences all around the world, and let's talk about book-smart so to academic, teenage superstars realize on the eve of their high school graduation that they should have worked less and played more, determined to never fall short of their peers",0.044405237,0.0381119338789064,0.479047619047619,0.0,False,0.001834204071201384,0.0008836909546516836,0.0009737738291732967
the girls set out on a mission to cram four years of fun into one night,0.25447917,0.0102330718003053,0.35,0.0,False,0.03159954398870468,0.006161684636026621,0.003750234842300415
"now, to be honest with you guys before going into this film, i had heard nothing but good things about it from advanced screenings and festivals that it has played in olivia wilde, who has never to my knowledge directed a film before",0.085282035,0.000441140286545,0.2166666666666667,0.06,False,0.0005564252496697009,0.00043463692418299615,0.0005352139705792069
i was nervous for this first time director,0.10956893,0.2446186368747264,0.375,0.231,False,0.0006225407705642283,0.0006602932699024677,0.0010037543252110481
i was nervous that this film was going to fall into many cliches and tropes of films,0.16413476,0.9994383672003824,0.25,0.116,False,0.0014543391298502684,0.0013596467906609178,0.0005811501177959144
in this vein,0.13745339,0.9958837635578665,0.5,0.0,False,0.0007529580616392195,0.0008482658304274082,0.004455548245459795
"i wanted it to feel like super bad, but i didn't want it to feel like a straight ripoff of super bad",0.2299237,0.9994833395482,0.5533333333333333,0.222,False,0.008580989204347134,0.016499824821949005,0.006956808269023895
"now it does feel like super bad in a way, but for a new generation for a brand new audience, and it does things that we do not expect while doing things that we did expect, but doing them in the best way possible",0.09548495,0.0400955452281746,0.4244949494949495,0.043,False,0.0007868122775107622,0.00039521881262771785,0.0004567965806927532
guys book-smart just start out,0.19862764,0.0161733854778119,0.5,0.0,False,0.0030222423374652863,0.011549539864063263,0.0006013362435624003
"this review was really really funny, and at the end of the day, that's what it's all about",0.039254878,0.0007913821894958,0.375,0.0,False,0.0006345302099362016,0.0004330634546931833,0.0007246973109431565
"does this comedy centric movie make you laugh while giving you the heartwarming fuzzies that you want with a film like this? it is a coming-of-age story, so of course i want to relate to these characters",0.15626417,5.835378199265469e-05,0.425,0.0,False,0.015395700000226498,0.0007303502061404288,0.015689916908740997
"so how did i feel about the two leads? oh my god, these two girls are amazing and we know they're amazing because we've seen them in other things before",0.070516795,0.0004293682008009,0.3208333333333333,0.0,False,0.0006755118956789374,0.001375791383907199,0.0012918574502691627
they have been good individually as co-stars on other films,0.035649624,0.0039754184544342,0.4041666666666667,0.0,False,0.0006307491566985846,0.0004268753109499812,0.0007812436087988317
"kaitlyn dever the spectacular, now, short term, 12 beautiful boys, she has been in many of films",0.048525527,0.0001130418258928,0.25625,0.0,False,0.000802529277279973,0.0012502653989940882,0.0006749359308741987
"this for me is her best performance and then her best friend, beanie betty is a beanie feldstein",0.06252546,0.0012356517646565,0.0,0.0,False,0.030402792617678642,0.035341087728738785,0.037381574511528015
"i know her from lady bird, and she was a standout in that film",0.045778666,0.0003317045932473,0.5,0.0,False,0.000671319430693984,0.0023052217438817024,0.005681018810719252
she played the best friend character and she was fantastic in this film,0.03994159,0.0004130660972513,0.15,0.0,False,0.0006001338479109108,0.0003553887945599854,0.0012821576092392206
she gets more of a lead role even though she's play the best friend character,0.048525527,0.2255620440775501,0.125,0.0,False,0.0012027204502373934,0.0007929443963803351,0.001290670013986528
"a very similar character, but different in its own way, and the riding for this movie is spectacular",0.036336336,0.0001229959439651,0.35,0.0,False,0.0006299134693108499,0.0003912250977009535,0.0007340417359955609
"the dialogue, the script, it is so tight, i never felt as if anything on the screen was boring me, because even though this is a slightly conventional concept, like i said, it kind of runs off of movies and stories that we have seen before, but it's a coming-of-age story",0.09978092,0.9885871863916358,0.5901785714285714,0.032,False,0.0007561211241409183,0.0006273683393374085,0.0004536038322839886
"what more can you do other than these two guys? these two girls, these two best friends go out for one night",0.14059398,3.665738092490566e-05,0.2708333333333333,0.0,False,0.0029362665954977274,0.0044592153280973434,0.0069662886671721935
it's one night of trouble,0.07730943,0.9997387193019768,0.6,0.403,False,0.017033113166689873,0.0015164021169766784,0.002990975510329008
there gonna be something that they've never been before,0.033246122,0.0066854420009899,0.5,0.0,False,0.002606681315228343,0.0007250859052874148,0.0006760171381756663
"they're going to break away from what they're known as and known for, and it usually falls on either the final day of high school or the first day of high school, and this falls on their graduation or pre graduation night",0.027409043,0.999810514123642,0.4679999999999999,0.0,False,0.0018801275873556733,0.0006834430387243629,0.0005360995419323444
"so yes, it's leaning on those tropes to get the audience in, but once you're in, it does not lean on those tropes from a narrative perspective",0.08367105,0.0167868452574528,0.5,0.0,False,0.0006682258099317551,0.0003735154459718615,0.0003658322966657579
it does things,0.024147147,0.0047793177983922,0.5,0.0,False,0.0028743150178343058,0.00039323692908510566,0.0007633741479367018
it subverts expectations to a degree that you're gonna walk out having had a really great time,0.038911518,0.9687433539870356,0.0999999999999999,0.0,False,0.06409619003534317,0.0007024990627542138,0.0011458533117547631
but then you're gonna think about it and think about how much you enjoy these characters together,0.040284947,0.011174779054342,0.35,0.0,False,0.000673801579978317,0.0004180862451903522,0.0005836135242134333
think about the chemistry,0.01527153,0.0007620860875046,0.5,0.0,False,0.0010651295306161046,0.00038329127710312605,0.00034468225203454494
think about the relationships and think about how it makes you feel and how it throws you back to your days as a high schooler,0.112788886,0.0003390360694322,0.46,0.0,False,0.0737045556306839,0.0012618977343663573,0.0007411264814436436
it really threw me back,0.19141254,0.8346666586397931,0.45,0.0,False,0.0038385961670428514,0.01884472742676735,0.01015657652169466
"i'm only 23, so i just graduate",0.08420804,0.026887473642449,0.5,0.0,False,0.0012194471200928092,0.0007076524780131876,0.00046449300134554505
"it's it's been a while now, but while i was watching, it really put me back in that situation",0.051737156,0.9135039294328132,0.45,0.0,False,0.0006555828731507063,0.0004240193229634315,0.0005200959858484566
it made me rethink some things in my past,0.037023053,0.0055605074478261,0.625,0.0,False,0.000693309644702822,0.00033705896930769086,0.0003869696520268917
"was i really doing the thing that i should have been doing in high school? did i break away and be the person that i should have been this film, this silly little movie called book-smart that has really dirty hardcore laughs in there and some people will see it as well",0.44805592,0.9402713278006716,0.59275,0.055,False,0.01951463520526886,0.36438557505607605,0.3772345185279846
those are just nonsensical jokes directed towards teenagers and it's basically potty humor,0.3063832,0.9999513619140898,0.5,0.0,False,0.03604497015476227,0.023570798337459564,0.08777627348899841
but i found the humor charming and it felt like it fit,0.036336336,0.0167029803225563,0.2249999999999999,0.0,False,0.0006252528401091695,0.00032515081693418324,0.0003207612317055464
none of it felt forced,0.042001735,0.9537939673991308,0.65,0.429,False,0.0022525342646986246,0.0003578959440346807,0.0003668360295705497
"there were one or two jokes that did not make me laugh, and a few moments that fell flat from a humorous standpoint, but i was so locked into the characters",0.11665283,0.9338531568501977,0.428125,0.059,False,0.0007108136196620762,0.0004963031969964504,0.000545406830497086
i did not care,0.08170467,0.999959647078234,0.5,0.467,False,0.11503040790557861,0.005559109151363373,0.0009212233708240092
"i was all in a majority of the jokes, and these two friends",0.11600884,0.0055294827864091,0.5,0.0,False,0.0007743624155409634,0.0012512917164713144,0.0024090721271932125
their chemistry just carries the entire movie,0.08581903,0.0007560361295146,0.5,0.0,False,0.0007250278140418231,0.0003679836227092892,0.000899356382433325
"i'm not gonna say on their shoulders, because once again the direction the writing, every thing was really good, but you're in it for their relationship and you care when they have their quarrels and conversations and discussions and thoughts on the meaning of life",0.04818217,0.0043343925627598,0.15,0.0,False,0.002209089696407318,0.0004642227722797543,0.0016243382124230266
"everything you're invested because they have built you up to the point and delivered on every note so far, and by the end of the film, like i said, i walked out having had a great time, but i was thinking you know, there were some moments where i wasn't laughing as much as i should have been laughing, but i just thought about the relationship between the characters and how it felt so much like high school, and it wasn't casting 27 and 28 year olds as high schoolers",0.09172598,0.1898491718650607,0.365,0.034,False,0.001917985500767827,0.00047887754044495523,0.0005042213015258312
"even though some of these guys were clearly a bit older, you still had actors who looked like they were in high school",0.1550967,0.9580202057867878,0.4288888888888889,0.0,False,0.0022843675687909126,0.0006896322593092918,0.0012725191190838814
a really talented supporting cast,0.04543531,0.0005370455319242,0.2625,0.0,False,0.0006715667550452054,0.0004013962752651423,0.0004253654333297163
"by the way, i recognize multiple people from multiple other movies",0.02929751,0.0025672087746921,0.5208333333333334,0.0,False,0.0006199036724865437,0.0004435062874108553,0.0005569221684709191
the teachers included,0.015410362,0.0157166583536866,0.5,0.0,False,0.0009100634488277137,0.0006655541365034878,0.0002535590610932559
"of course you have, like jason sudeikis and lisa kudrow and will forte and billie lourd, who plays a crazy character in this movie",0.28923595,0.0006973247145373,0.8,0.086,False,0.0014945996226742864,0.07818958908319473,0.25756874680519104
"of course, billie lourd is carrie fisher's daughter",0.018464668,0.0003237770620879,0.5,0.0,False,0.0011113357031717896,0.0047540245577692986,0.032542768865823746
"we've seen her pop up in star wars and it's super minor role and she's been on television shows, but she is spontaneous and crazy, and this ongoing gag in this movie that is hilarious, and that's the thing i'll say about this film",0.2224569,0.0,0.4216666666666666,0.159,False,0.002904595108702779,0.045504968613386154,0.06898299604654312
"even if you're not having the best most incredible time in the theater while you're watching it, there are gags that start out at the beginning of this movie and carry through",0.044405237,0.0793637065464002,0.1,0.098,False,0.0007076365873217583,0.011528839357197285,0.01445977296680212
do not get annoying and pay off,0.2299237,0.0041865113236139,0.9,0.162,False,0.15858185291290283,0.03477336838841438,0.013444176875054836
"at the end, i spotted three or four things in there that they set something up, and then they pay that off",0.09279997,0.1947606648540237,0.5,0.062,False,0.0006589149706996977,0.0007422323105856776,0.0009105743374675512
at the end of the film,0.03599298,0.7877221139256562,0.5,0.0,False,0.0008016859064809978,0.0003962902701459825,0.0006241757655516267
"all of the character arcs, all the story lines",0.036851373,0.0032008152124673,0.5,0.0,False,0.0006699212826788425,0.0003633354208432138,0.0004006324743386358
"they all come to fruition and they end off as you expect a bit of a predictable nature, but as you expect in the best way, and it encapsulates what it means to grow up, it really is a great coming-of-age story",0.04131502,0.0004220963301133,0.2333333333333333,0.0,False,0.001312545035034418,0.00044096275814808905,0.0003847161715384573
"in that regard, it reminded me of 8th grade last year with like i said, those super bad elements, the over-the-top humor, the zany characters, the wacky things that they get themselves into",0.20376207,0.0436112562836115,0.5366666666666666,0.085,False,0.0009991336846724153,0.002171809086576104,0.06700026988983154
all of those things were awesome,0.04234509,0.0022091883543255,0.0,0.0,False,0.0008854478946886957,0.0003330885083414614,0.0013948398409411311
"and yeah, guys, i can just keep talking about this movie",0.055333257,0.0037367580426889,0.5,0.0,False,0.0005886458093300462,0.00122439197730273,0.002350836293771863
"i'm definitely doing that on my letterbox page when i log that for review later on tonight, but right now i have to give this thing a score",0.022213135,0.8989063046880439,0.4523809523809524,0.0,False,0.0005536655662581325,0.0008566300384700298,0.0005155000253580511
"like i said, it's not a perfect film",0.112144895,0.9995421105686746,0.75,0.261,False,0.0014274278655648232,0.0006622396758757532,0.0010171617614105344
"i did have a few nitpicks and issues here and there, and maybe one or two things felt shoehorned",0.119228795,0.9999607199771878,0.6,0.0,False,0.0007006600499153137,0.004137170966714621,0.014634058810770512
not the political nature of the movie,0.021380141,0.9984911166350836,0.5,0.0,False,0.0007818483863957226,0.0005256374133750796,0.0003881180891767144
"that was one thing that i was a bit afraid of going in like i don't want to be hit in the face with certain elements and themes, but now they didn't do that",0.21186037,0.9987935251263398,0.5964285714285714,0.031,False,0.0261467844247818,0.006056644022464752,0.020060120150446892
"they were just there to make you laugh, and olivia wilde made sure of that",0.10956893,0.0002545452768126,0.3,0.0,False,0.0008571117650717497,0.0014124566223472357,0.0020640110597014427
"by the way, her directing in this film cinematography everything to look, the feel, the relationships great, stop talking off the back to the score",0.0741129,4.714794847414695e-05,0.3,0.075,False,0.0010460892226547003,0.0004432845744304359,0.005404492374509573
"i'm gonna go 90 percent for book smart, really funny movie",0.06971766,0.0011542008524062,0.3839285714285714,0.0,False,0.0009590178960934281,0.0006023647729307413,0.000718014023732394
i hope you guys go and check this out when it comes out this upcoming weekend,0.034962907,0.0010195520336918,0.5,0.0,False,0.0007833961863070726,0.0008607140625827014,0.00037443009205162525
"later on this week i have a review for bright burn, and then after that aladdin, so we'll see how that goes",0.08796701,0.0090803908880837,0.3249999999999999,0.0,False,0.0006693663890473545,0.0007656055968254805,0.00039123554597608745
"oh yeah, and tonight your rocket man can't forget about that screen",0.08367105,0.0014882896655511,0.5,0.0,False,0.0014943925198167562,0.0029593557119369507,0.007050293032079935
"stay tuned to my channel later on tonight, hit that notification, bill",0.10892494,0.0428570381217687,0.5,0.0,False,0.0020801210775971413,0.0019636854995042086,0.0025538706686347723
"whatever you guys have to do, i'll catch you very soon",0.21274342,0.0005492348561504,0.4,0.0,False,0.10748012363910675,0.016140911728143692,0.019552581012248993
