text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what's up, guys? this is corey welcome, seeing a films and animation",0.062125895,0.0020379632991955,0.0999999999999999,0.0,False,0.0007417062297463417,0.0008394446922466159,0.0008552297367714345
"well today i'm going to be looking at another best picture nominated film, and today's review is of the philadelphia story, released in 1940 through mgm",0.030155903,0.028958546779184,0.0,0.0,False,0.0005891877808608115,0.0003709274169523269,0.00020607735496014357
"this film was directed by george cukor and it's starred cary grant, katharine hepburn and james stewart",0.031185975,0.0,0.5,0.0,False,0.0008982011931948364,0.0007991304155439138,0.0005286771338433027
"the film was based on a play, a broadway play, and it's a romantic comedy of sorts about a rich woman's ex-husband who she's getting remarried, and a tabloid type reporter shows up to the way the new wedding, and and there she starts to learn some things about herself that you know through many different things",0.03753809,0.0868320967879225,0.3988636363636363,0.0,False,0.0008825676632113755,0.0013694147346541286,0.0009598109754733741
"this film won two oscars including best actor in a supporting role for james stewart and best writing, and it was also nominated for best picture, best actress in a leading role for katharine hepburn, best actress in a supporting role for ruth hess, hussy, and best director for george cukor now this film is a",0.010204159,0.0001588251717839,0.09375,0.0,False,0.0009882573504000902,0.010203380137681961,0.00027869950281456113
it's one of the most well known classics in the romantic comedy genre,0.046465382,6.61945405389553e-05,0.375,0.0,False,0.0007221440318971872,0.0006037004641257226,0.00042899863910861313
you know you mentioned romantic comedy,0.027237365,0.9670051360525808,0.5,0.0,False,0.0007021473138593137,0.0019293223740532994,0.001975222257897258
"this is definitely one of the biggest films you can think of, especially for its time",0.04818217,0.0001763796897386,0.5,0.0,False,0.0006571928388439119,0.00043799233390018344,0.0013387467479333282
"with that being said, this is a very good film",0.05413456,0.0008780239370903,0.045,0.0,False,0.0006727040745317936,0.00037565286038443446,0.001025777542963624
it's an excellent,0.0224908,0.0035598118489479,0.0,0.0,False,0.0006145531078800559,0.0003163741494063288,0.0013554177712649107
it's excellently acted and it tells a good story,0.030842619,0.0018352667344924,0.075,0.0,False,0.000624532753136009,0.0003338849055580795,0.0004629176401067525
um,0.012811388,0.2300482025008124,0.5,0.0,False,0.0011565451277419925,0.0034721060656011105,0.0014047900913283229
"however, for me it wasn't a particular favorite",0.03221605,0.9999206023160756,0.3333333333333333,0.262,False,0.0006925383931957185,0.00039056551759131253,0.0003009989159181714
cary grant plays ck,0.0358213,0.0020667539007986,0.5,0.0,False,0.5596696138381958,0.0028888708911836147,0.20703856647014618
"dexter haven, and he was married to katharine hepburn, but after he started taking a alcohol, after he started drinking, they pretty much separated divorced, and two years later she is remarrying a man named george kittredge, and you know, upon the wedding just a couple days before ever shows up along with ck",0.10515087,0.9462518213184928,0.4125,0.0,False,0.022875847294926643,0.0011106536258012056,0.012728039175271988
"dexter haven, played by james stewart, his character's name is macaulay connor, one thing leads to another, and pretty soon katharine hepburn starts questioning her choices",0.027409043,0.9996971920162648,0.375,0.047,False,0.0006693829782307148,0.002344463486224413,0.00525644700974226
"and you know marion, george kittredge and all this and it you know it's it is a good film",0.059328925,0.0018811647950192,0.15,0.0,False,0.0008620255975984037,0.0007058083429001272,0.008040467277169228
it's it's an excellent film,0.031185975,0.0007362764202946,0.0,0.0,False,0.000684990780428052,0.0003532464324962348,0.000985597842372954
it's it's definitely worth all of its,0.033761155,0.0010344349901062,0.35,0.0,False,0.0009079579613171518,0.0004987557185813785,0.012473895214498043
i guess hype,0.027580723,0.9992007478641904,0.5,0.0,False,0.002356361597776413,0.00043562724022194743,0.0005496630328707397
"it's you know, like i said, an excellent film",0.02929751,0.0027663118726718,0.0,0.0,False,0.0007788831135258079,0.0004261834837961942,0.0010304329916834831
an interesting tidbit that i found out was that the film was,0.056931525,0.1945148777669079,0.25,0.0,False,0.0007372202235274017,0.0003801211132667959,0.0005020614480599761
"each scene was taken in just one take, meaning that they didn't have to do any reduce double takes",0.032559406,0.9702164206808792,0.5,0.0,False,0.000715009227860719,0.0004952955641783774,0.0004049879207741469
anything like that,0.04234509,0.0106516582790444,0.5,0.0,False,0.0010105179389938712,0.0004390972317196429,0.001387443277053535
"so you know, they pretty much shot the entire thing once, not in one take",0.22980565,0.999552493909864,0.425,0.0,False,0.0011880327947437763,0.09517540037631989,0.07446408271789551
"obviously, but and yeah, they, they shot it without having to do any reduce, which i found found to be very interesting",0.16275369,0.0005009147423855,0.3375,0.0,False,0.0007366124191321433,0.06715347617864609,0.013512736186385155
there's definitely some minor comedic moments in this,0.044748597,0.012059208736511,0.5125,0.0,False,0.0006087691872380674,0.0003333165659569204,0.00035399378975853324
"as far as comedies go, i wouldn't necessarily call this a comedy myself",0.052935857,0.8659690797283884,0.475,0.0,False,0.000831698183901608,0.000612118688877672,0.0005515907541848719
"i'd probably call this more of a drama, but i could see where someone could find this to be funny",0.101391904,0.9977076005042348,0.3125,0.0,False,0.000616345671005547,0.0004272663500159979,0.0005607460625469685
i guess just i didn't find it all that fun humorous myself,0.05093802,0.9995424499836316,0.3,0.0,False,0.0007810135721229017,0.0004404032079037279,0.0011502002598717809
but that doesn't mean that it's bad at all,0.039598234,0.761796755281317,0.7531249999999999,0.373,False,0.0009496318525634706,0.0006673214957118034,0.0012995314318686724
it's it's definitely worth your time,0.02792408,0.0007064426809522,0.35,0.0,False,0.0007372044492512941,0.0008165275794453919,0.0025620523374527693
this is,0.027237365,0.0200155481170231,0.5,0.0,False,0.0025696041993796825,0.0004171926702838391,0.0007732412195764482
this is a classic,0.064523295,0.0032252030661335,0.4166666666666667,0.0,False,0.000989341177046299,0.0003560819895938039,0.0005848483415320516
for a reason,0.016451603,0.801257106152319,0.5,0.0,False,0.0010276967659592628,0.0003566515806596726,0.0009876018157228827
it may not be my favorite,0.04783881,0.9980779740095376,0.25,0.332,False,0.0009554565185680985,0.0004461058706510812,0.0003226329863537103
"but you know again, i do think that it's an important film for you to see, so i'm gonna give this film a 7 out of 10",0.050585672,0.0095607746352773,0.3,0.0,False,0.0006914782570675015,0.0004217744863126427,0.00037844214239157736
the reason why i'm given it,0.034104515,0.1195296962835923,0.5,0.0,False,0.0007274221279658377,0.0005808513378724456,0.00036950031062588096
"this is because you know i didn't particularly love it, but you know at the same time i do see its importance to the cinema",0.03616466,0.0013116115893914,0.375,0.08,False,0.0007224678993225098,0.0007499114726670086,0.0006899978034198284
"i do see that it's you know, an excellent, excellent li acted film",0.046465382,0.0003968692038796,0.0,0.0,False,0.0007686620811000466,0.0005350374849513173,0.0009273230680264533
it's very well written,0.029984225,0.0030672422084763,0.4,0.0,False,0.0005747111281380057,0.0003234226314816624,0.0003768540918827057
"it's just not particularly for me, so i'm going to give it a 7 out of 10",0.029984225,0.9990725611380048,0.5416666666666666,0.0,False,0.0009021994774229825,0.0006278450018726289,0.0006316237850114703
"so tell me, guys, have you seen the philadelphia story? if you have what you think of it? did you like it? did you dislike it? you know what you think of the acting? the script, you know, just all that comment below, let me know if you guys liked this video",0.15568043,0.9998450791437544,0.35,0.045,False,0.0007312399102374911,0.0008584632887504995,0.0009543010964989662
"be sure to like favorite subscribe, be sure to follow us on facebook and twitter",0.03049926,0.0084460180392491,0.25,0.0,False,0.000809749006293714,0.0004808755766134709,0.0005262994673103094
i'm corey and i'll see you guys in the next one,0.08635602,0.0002968471966537,0.5,0.0,False,0.001372478436678648,0.0022789358627051115,0.0013640716206282377
