text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, spider-man i'll throw the cranes over for ya",0.45506534,0.0009084129271263,0.5,0.0,False,0.00890241377055645,0.3364700675010681,0.4221838712692261
"hey, spider-man hey, i'm from a different universe",0.06252546,0.0252078701264857,0.5,0.0,False,0.0032079953234642744,0.0020940746180713177,0.012946703471243382
"what's up, guys and gals? jared here with another amazing movie review and i was lucky enough to kind of go see a movie a little bit early this week, spider-man into the spider verse, bitten by a radioactive spider, teenager, miles morales suddenly develops mysterious powers",0.074912034,0.0053942996693938,0.4096354166666667,0.0,False,0.0006080269231460989,0.0025960810016840696,0.006074999459087849
when he meets peter parker,0.026722329,0.0019582987772233,0.5,0.0,False,0.0008801847579889,0.0007889313856139779,0.0007225409499369562
he suddenly realizes that there are many others who share his special high-flying talents,0.050585672,0.0002341291937765,0.3571428571428571,0.0,False,0.0006144332583062351,0.000507317075971514,0.0010276619577780366
"miles now must use his newfound skills to battle the kingpin, a hulking madman who can open portals to other dimensions, so a spider-man ended the spider verse 1 of 2018",0.19338597,0.0538759110504568,0.53125,0.08,False,0.0062644025310873985,0.052356742322444916,0.13553203642368317
"s best, let's find out now before i get into my thoughts",0.044748597,0.0088992935711866,0.0,0.0,False,0.0008015159401111305,0.0025722940918058157,0.000439556228229776
let me know what you guys thought of spider-man into the spider verse,0.042001735,0.0691013718611757,0.5,0.0,False,0.0007284560706466436,0.003231608774513006,0.0032040667720139027
"in the comments down below, was this the high-flying action that you hope for? and does this make you want to see more of miles morales on the big screen? now, let's get into some of the good things this film did",0.048868883,0.0001831071495116,0.3855555555555555,0.0,False,0.0006170080159790814,0.05991365760564804,0.000567364098969847
"holy guacamole, spider-man like this movie was just so enjoyable from all of the ridiculous characters",0.42631236,0.0108289818562987,0.4583333333333333,0.115,False,0.015350284986197948,0.6841278076171875,0.7093339562416077
this really fresh story,0.029640866,0.0003648731822055,0.35,0.0,False,0.0006048480281606317,0.0003511430404614657,0.00039930749335326254
but i want to start with the animation,0.04783881,0.2350385305841988,0.5,0.0,False,0.0007272498332895339,0.00046133733121678233,0.0005323049263097346
"this was a truly unique animation style, one that i had not really seen before and it really took the comic book and made it come to life with this mix of 3d mixed with kind of 2d, with kind of this varying frame rate, sometimes with kind of like mixing or messing with the rbg coloring to make it kind of look like the outlines of a character straight from a comic book",0.040628307,0.0,0.3374999999999999,0.0,False,0.0007029916159808636,0.00046316839870996773,0.00035532613401301205
"like i said, this is a truly unique animation style and really made this story and just movie in general feel fresh",0.03204437,0.0002721871088036,0.384375,0.0,False,0.0005873215850442648,0.00035138617386110127,0.0003678223001770675
"speaking of the story, this seriously made the spider-man kind of story fresh again in our eyes, and it brought this different character to the big screen",0.038053125,0.0002293607784247,0.4433333333333333,0.064,False,0.0005922534037381411,0.0007561550009995699,0.0013973169261589646
"i mean, we've been used to peter parker for the last what? 15 years just came into the same origin story",0.019436494,0.9375947051992776,0.5520833333333334,0.0,False,0.0006083318730816245,0.00040022729081101716,0.0003549800894688815
the same,0.017631676,0.9653447367602266,0.5,0.0,False,0.0011828407878056169,0.0003935716231353581,0.0006680955993942916
"just everything seems the same and this just honestly brought that character into a new light, obviously focusing on a different spider-man miles morales",0.07451247,0.0001898127336001,0.4053030303030303,0.0,False,0.000626624037977308,0.014677605591714382,0.0024195173755288124
"i was familiar with him from the comics, the videogame a little bit, but like he has different powers, he has a different origin story",0.048525527,0.901700190414746,0.4765625,0.0,False,0.0006059549632482231,0.0004719803691841662,0.00032885599648579955
he comes from a just different lifestyle,0.061726328,0.7591711528514349,0.5,0.0,False,0.000836870283819735,0.0007676793611608446,0.0019350042566657066
"he's a different age and all of this really made this character again, this this character, this story, just everything about this movie feel fresh and i hope to see much more from this character",0.032387726,0.0006073769054438,0.375,0.0,False,0.0007096219924278557,0.00039553106762468815,0.0007504362729378045
"and not only do we get a new spider man, miles morales, but he comes along with a whole new universe, a bunch of different villains, a bunch of just a different backstory",0.09387396,0.1218381680892637,0.4606060606060606,0.16,False,0.0009364009601995349,0.0021938737481832504,0.002647568006068468
just everything about this felt fresh,0.080905534,0.0002827670303656,0.35,0.0,False,0.0006128121167421341,0.0003301763499621302,0.0005985934403724968
"it changed up the spider man mythology, and again it was just different, and when i say different, it's kind of the same out a little bit",0.048868883,0.9005874210871964,0.45875,0.0,False,0.0006436306866817176,0.0008955077501013875,0.002822216833010316
"you know, everything is kind of skewed a little bit like green goblin is actually, um, a giant green goblin",0.22069082,0.9993104275349284,0.49875,0.0,False,0.0011321897618472576,0.001066094497218728,0.003625247161835432
doc ock,0.02193547,0.8127348519067283,0.5,0.0,False,0.44485950469970703,0.10651134699583054,0.0026837436016649008
actually has a gender kind of switch up,0.0789077,0.9848556320528588,0.35,0.0,False,0.0016183109255507588,0.005667843855917454,0.010445683263242245
"and there's a few other characters that are new, or there's a bit of a variation on them",0.043375164,0.957631765323392,0.531439393939394,0.0,False,0.0006337028462439775,0.00039776539779268205,0.0003720769891515374
things are just kind of a bit different,0.04268845,0.9715544652573852,0.35,0.0,False,0.0006382350693456829,0.0003256804193370044,0.00031584856333211064
it's animation,0.04165838,0.0023569681032352,0.5,0.0,False,0.0008516162633895874,0.0006221564253792167,0.00048804411198943853
"so things are a little bit more over the top, a little bit more cartoony",0.1019289,0.9859704279569332,0.3875,0.0,False,0.0007422457565553486,0.0033636714797466993,0.000620385049842298
"but i really appreciated it in this film, and lastly, just the writing and humor in this movie",0.03839648,0.0032659174770886,0.45,0.0,False,0.0005323863588273525,0.0003676384221762419,0.00024650603882037103
"obviously there's some serious stuff, but they really know how to tone it down with some light heartedness",0.09494796,0.0038002184172651,0.4888888888888889,0.063,False,0.0005935970111750066,0.0005652374820783734,0.0013250962365418673
a lot of humor,0.03049926,0.0002375266897148,0.5,0.0,False,0.0006947608198970556,0.0005216029821895063,0.00040751410415396094
"and coming from chris and lord miller, the guys who are behind the lego movie, like their humor",0.062925026,0.0001811401781789,0.7,0.0,False,0.0008668924565427005,0.0053064958192408085,0.0013472333084791899
they're just kind of ridiculous off takes,0.5535644,0.9998978665036822,0.4333333333333333,0.318,False,0.6029396653175354,0.9729989171028137,0.9226992726325989
"breaking the fourth wall was all over this film and like i said, it just wasn't a complete joke fest where this is just a hilarious comedy like there's you know",0.13565879,0.9996814996570912,0.4,0.05,False,0.004070033319294453,0.0008293544524349272,0.0009727728320285678
they dropped in sporadically where they need it,0.10031791,0.0275969356255582,0.5,0.0,False,0.0007271112408488989,0.014256400056183338,0.002419233089312911
it's perfect,0.020824814,0.0007993652285483,0.0,0.0,False,0.0007121438975445926,0.00033597476431168616,0.0006287274300120771
they,0.02054715,0.0583318461837954,0.5,0.0,False,0.014717090874910355,0.001396041945554316,0.002109426772221923
"they just make fun of the other spider-man you know, things that have kind of happened beforehand, and honestly, spider-ham voice by john m'lady was maybe my favorite character in this whole movie",0.06332459,0.110895429724227,0.3270833333333333,0.0,False,0.0008702960330992937,0.0014424792025238276,0.0019271409837529063
"like i want a full cartoon over-the-top looney toon version of spider-ham now, i had an amazing time with spider-man into the spider-verse but i will say that there were maybe some sequences, some animation sequences and multi-color just kind of flashing on the screen",0.10515087,0.999770818037151,0.36875,0.0,False,0.0009509369847364724,0.0009650978026911616,0.0011256117140874267
that may be distracting to a few people again,0.076110736,0.9980338035348502,0.6,0.216,False,0.0006290540914051235,0.00039316140464507043,0.00145654974039644
"this is a very unique and different animation style than we've seen before, so it might take a little bit getting used to, but i know towards the end there's a lot of flashing lights",0.06132676,0.000620758271025,0.45,0.0,False,0.0006085635395720601,0.00037057040026411414,0.000261265056906268
there's a lot going on the screen and it's very much beautiful,0.05413456,0.0021017982767185,0.075,0.0,False,0.0006723806727677584,0.0003365438024047762,0.0007339473231695592
"don't get me wrong there, but again it might give people that you may rub them the wrong way",0.2299237,0.9547674974319104,0.75,0.181,False,0.0031454097479581833,0.00601370632648468,0.16422872245311737
"overall, spider-man into the spider verse is a wonderful animation film in an amazing spider-man film with a unique animation style, fresh story and updated mythology, and just a lot of humor in life",0.030155903,0.000106067438983,0.2725,0.0,False,0.0006808544276282191,0.0009335063514299691,0.0007495075115002692
"but with maybe some animation sequences being a little too much for people, i would highly recommend checking out spider-man into the spider verse",0.040971663,0.1679839712102154,0.47125,0.0,False,0.0005840022349730134,0.0009376727975904942,0.0009677357156760991
"this is just an all-around great movie and seriously, one of my favorites this year",0.0471521,0.0017213383368315,0.3888888888888889,0.083,False,0.0008037929073907435,0.00037600650102831423,0.00035204720916226506
in closing,0.043375164,0.0276988008985125,0.5,0.0,False,0.0009099511662498116,0.00034922928898595273,0.0014417156344279647
i'm gonna give spider-man into the spider verse 4,0.049898956,0.0003799830983517,0.5,0.0,False,0.0011397755006328225,0.01509914081543684,0.01131079439073801
7 out of five spider hands,0.086087525,0.9890490957236732,0.5,0.0,False,0.0017089368775486946,0.0020971798803657293,0.0021082337480038404
"so what did you guys think of spider-man in the despite overs? i want to know in the comments down below anyways, guys, as always, follow all my social media stuff over there",0.10300289,0.9930815359685742,0.5305555555555556,0.037,False,0.0006760405958630145,0.0011250494280830026,0.0021203726064413786
there's more videos over there,0.112144895,0.1940502455078249,0.25,0.0,False,0.000790304213296622,0.000450054241809994,0.0002869596646632999
subscribe down to my channel over there,0.052935857,0.2238686368328376,0.5777777777777778,0.0,False,0.0020005477126687765,0.00042447858140803874,0.00048814949695952237
and until next time i'll see you later,0.101391904,0.0191895040979165,0.5,0.0,False,0.001355550717562437,0.016034381464123726,0.002931697992607951
"hey spider-man i'll throw the cranes over for ya, hey spider-man i'll throw the cranes over for ya",0.4254099,0.0005249727276444,0.5,0.0,False,0.006848121993243694,0.36244723200798035,0.7624300718307495
