text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what is up, guys? we are back talking",0.082104236,0.2434938136600765,0.5,0.0,False,0.0007808309164829552,0.002129100728780031,0.002666487591341138
a brand new movie called the shape of water,0.031701013,0.0005646785364695,0.4318181818181818,0.0,False,0.0007913837325759232,0.0005356597830541432,0.0005845688283443451
this is one of my most anticipated movies for the award season,0.05613239,0.0,0.25,0.0,False,0.0007157986983656883,0.00047379921306855977,0.0003891667874995619
due to the fact that this movie is directed by del toro,0.039254878,0.1479206525772909,0.5625,0.0,False,0.0008669853559695184,0.0006607301183976233,0.0008089183829724789
"this is one my favorite visionary directors from pat slam, brent to hellboy to crimson peak",0.0495556,0.000206654402907,0.25,0.118,False,0.0007171134348027408,0.014416828751564026,0.000835549901239574
i actually did enjoy pick a crimson peak,0.039254878,0.0596147585219161,0.4,0.0,False,0.0010710785863921046,0.0005899972165934741,0.0007840336766093969
"i thought it was different and shaved water here is different, and i would like to say that i think this is del toro is best film to date",0.060527626,0.0064717638081441,0.3333333333333333,0.0,False,0.0006283631664700806,0.0005777678452432156,0.0006724296836182475
"i think every single film the guys directed beforehand has led up to this moment, and he's taking every strength and skill from those films and pushed it into this movie",0.05493369,0.000197504864157,0.5357142857142857,0.0,False,0.0005569144850596786,0.0006449155625887215,0.0003480904852040112
and then any cons are negatives,0.09655894,0.8529714423523626,0.5,0.0,False,0.00201777764596045,0.00038912895251996815,0.007329741958528757
"he's had those other films he's whisked away and put into this brand new fairy tale that del toro's dreamed up, and it really is just immaculate",0.12116077,0.0002718038872962,0.4647727272727273,0.0,False,0.0009783126879483461,0.001656611799262464,0.055579718202352524
"how creative this film is, but also how beautiful the movie is itself",0.028782474,6.196055720273745e-05,0.1624999999999999,0.0,False,0.0006934646517038345,0.0003673408064059913,0.0006827868637628853
"that was a lot of love because this film, every single minute of this film made me fall more in love with it",0.08290337,0.0003057495701504,0.3214285714285714,0.0,False,0.0007464524824172258,0.0005424048868007958,0.0007862647762522101
"from the characters written and performed by the actors in here, or even from the mythology brought into here with the fairytale aspect of this fish creature that we see, because i find this film to be a kind of a reference to creature from the black lagoon, mixed it with a different type of fairy tale that's oddly gruesome and weird at the same time",0.10300289,0.9874718376005152,0.5761904761904761,0.025,False,0.0006611225544475019,0.0025961329229176044,0.0035125063732266426
"but that's what del toro does best, and i think that's what this film does amazingly well",0.050585672,0.0010860532299302,0.0999999999999999,0.0,False,0.0007009562687017024,0.0004219029506202787,0.000997293507680297
and the fact that creature from black lagoon is probably my favorite horror monster,0.18549223,0.001328530908334,0.4166666666666666,0.198,False,0.0038466250989586115,0.2170136570930481,0.10976339876651764
it,0.017770508,0.140965930217213,0.5,0.0,False,0.001646894495934248,0.0015647209947928786,0.0006399405538104475
this kind of gave me a little bit more love for this character,0.064523295,0.0077707300831231,0.3234375,0.0,False,0.0006198608316481113,0.0005301208002492785,0.0008529696497134864
"it's fish creature, played by doug jones, who, if you guys don't know doug jones's look him up",0.09279997,0.0025616026224783,0.5,0.0,False,0.0010050624841824174,0.10732077062129974,0.09560836851596832
the guy is a really good actor and i don't think he gets enough credit where it's due,0.05852979,0.0480831209666776,0.4041666666666667,0.0,False,0.0007717825355939567,0.0021740018855780363,0.0011632217792794108
"and him playing this fish creature, who really just has no dialogue",0.2835225,0.9999411091577524,0.4,0.173,False,0.0023907574359327555,0.011760605499148369,0.08837607502937317
"he, you believe in the emotion he hits in them",0.12888865,0.0002715058567181,0.5,0.0,False,0.001054874388501048,0.14083005487918854,0.07318806648254395
you believe in the character development that goes with this fish creature and it's so greatly looked at,0.103539884,0.0023627268176616,0.0999999999999999,0.0,False,0.0006338118691928685,0.0004129868175368756,0.006002352572977543
"i mean, i have to really praise editorial",0.020963646,0.0942586972177415,0.528125,0.0,False,0.0006303690024651587,0.0007019840413704515,0.0011859281221404672
"i mean, that's was really more about prosthetics and makeup and stuff",0.1423886,0.999479817428852,0.453125,0.0,False,0.0007158638909459114,0.14758199453353882,0.0007839134195819497
"but the process is to makeup, really work on this character and i'm curious to see how much cgi was actually used for the character because the makeup it looks so realistic like i would have believed that this thing is something real that they found out that they found in the real world",0.044748597,0.0006508093735623,0.4380952380952381,0.0,False,0.0006338623352348804,0.0003642259689513594,0.0004339825827628374
"i loved the look of the character he film really works because of sally hawkins performance in here in richard jenkins performance because sally hawkins plays a mute girl in here, who really just works this facility",0.104076885,0.0001605192694054,0.3166666666666666,0.0,False,0.0006259763613343239,0.0019930549897253513,0.05053940415382385
"this government facility with octavia spencer, who offed a via spencer, is also fantastic in here, giving a lot of the great comedic elements to this movie day",0.026035614,0.0010332422114774,0.1999999999999999,0.0,False,0.0006340360268950462,0.0003914463159162551,0.0016974782338365912
"this film is weirdly oddly, which it is a weird, oddly movie, but it also has weird oddly humor placed into it, which you would think all does not ruin the theme of the film and the pacing",0.2590451,0.0119084972213417,0.65,0.112,False,0.0007470915443263948,0.00037934750434942544,0.0008187578641809523
"no, it actually enhances it, which was weird because like i said, this is del toro",0.08796701,0.0574532619506387,0.625,0.093,False,0.0007714674575254321,0.0020375049207359552,0.001996002160012722
"it has those weird kooky vibes to it, but it works for this dramatic undertone for the film because of course this film is overall a fairy tale",0.263611,0.0020874359726007,0.6555555555555556,0.048,False,0.0009042361052706838,0.000658367935102433,0.011329573579132557
"it's a weird gruesome fairy tale, but it works",0.1884524,0.0192768562208697,0.875,0.144,False,0.002920315833762288,0.0009177597821690142,0.02444450370967388
"but going back to the performances, sally hawkins, i think this might be my second or third favorite performance",0.016798683,0.0051296725085031,0.4375,0.0,False,0.0005603188765235245,0.00045668144593946636,0.04759365692734718
maybe it's tied up there with number one,0.042001735,0.0300841006527942,0.5,0.0,False,0.000667714630253613,0.0003701216774061322,0.0011075547663494945
"i don't know she is so good in here, and there's one scene in pretty with her character that i don't want to get into, but the way this scene was shot, the way she performed in that scene, and the way del toro had the camera whisking around in the scene was amazing",0.09548495,0.0007221578939776,0.2416666666666666,0.018,False,0.000623938743956387,0.0006425783503800631,0.0012342146364971995
it's something that hasn't been in the trailer,0.040971663,0.9305005208978444,0.5,0.0,False,0.0008207849459722638,0.0004119521181564778,0.000573677069041878
it's something that really is an old throwback to older films,0.101391904,0.187951792004221,0.4333333333333333,0.0,False,0.0014408831484615803,0.001510393456555903,0.001319610746577382
"the scene that is so different from this year in genre that it really, i think for some people could pull them out of the movie",0.104076885,0.993926673271819,0.45,0.0,False,0.0006167919491417706,0.0004008231044281274,0.000570345320738852
but for me and enhance the role and enhance that moment in the movie,0.03427619,0.0008576127917585,0.5,0.0,False,0.0005616768030449748,0.0003903315810021013,0.0003063458716496825
and i really fell in love with that scene,0.058929358,0.0012627555597306,0.325,0.0,False,0.0007714829407632351,0.0006298528169281781,0.0014737858437001705
"i don't want to get in the spoiler, so i'm just gonna say that, i think if you've seen the movie, you probably know what i'm talking about",0.067320265,0.991957913075448,0.5,0.043,False,0.0011084630386903882,0.0010814520064741373,0.0007096338667906821
"it's towards the later half of the film cores, michael shannon is also in the film",0.028610796,0.1820012836773063,0.5416666666666666,0.0,False,0.0006203477969393134,0.00035789288813248277,0.0002753998851403594
"and i mean, michael shannon's great",0.02397547,0.0025102221508008,0.378125,0.0,False,0.0007286518230102956,0.0005566931795328856,0.004847479052841663
when this is,0.024833864,0.0977190408517666,0.5,0.0,False,0.0008936090162023902,0.0005472486955113709,0.0012164453510195017
they do not a good actor,0.2712817,0.999926148022728,0.675,0.325,False,0.015302717685699463,0.1389855295419693,0.01909620314836502
"he gives a good performance in here, not one of his best",0.07690986,0.9987697893794062,0.075,0.0,False,0.0008077541133388877,0.0006622046348638833,0.00350356986746192
"i would say, i don't think it's reward worthy, but i think really, sally hawkins and richard jenkins are fantastic in here, richard jenkins, again, one of the actors in here, who brings a lot of lebanese character developments to him and i love where his character ends up going, and i think he's just a great friend to the character of sally hawkins",0.026035614,0.0001413857062865,0.2766666666666666,0.024,False,0.0005426834104582667,0.0007785844500176609,0.0011824077228084207
"i don't think i've even talked about how this film was shocked the cinematography for the so, i thought blade runner was the most beautiful film of this year, but i think this is like right under that film",0.08581903,0.028309924620914,0.3830357142857142,0.038,False,0.0005571571527980268,0.0003637086192611605,0.0004478083865251392
i think this film is beautifully shot,0.067320265,0.0001783713010381,0.075,0.0,False,0.0006280973320826888,0.0020250086672604084,0.0010021853959187865
"i think del toro is way of using the camera and moving it around, especially with the underwater scenes per se, or even even the other amazing beautiful imagery you see in this film",0.034962907,3.0220300627020574e-05,0.334375,0.0,False,0.0005757681792601943,0.00041257779230363667,0.0004506393743213266
this film is just beautiful,0.039254878,0.0011557029760499,0.075,0.0,False,0.0008618876454420388,0.00035314320120960474,0.0014211877714842558
"it's like a portrait and i love saying that, because this is what this film really feels like",0.040284947,0.00065575668116,0.325,0.0,False,0.0006063723703846335,0.00042745147948153317,0.0010320614092051983
it feels like paintings and drawings thrown onto the big screen,0.06492286,0.9999159553769544,0.5,0.0,False,0.0012138000456616282,0.0004057717742398381,0.0015100596938282251
"and i, really, just every second of this film made me fall more and more in love with this film",0.082104236,0.0013833089286027,0.33,0.0,False,0.0007954608299769461,0.000623808242380619,0.0009043743484653533
from the kooky weird themes of the film to the great fairy tale aspect as well,0.14911842,0.0006127210656715,0.425,0.081,False,0.0007307147025130689,0.0007737266132608056,0.004381352569907904
that totally meshed together well because it's del toro's movie,0.09065199,9.96912283997868e-05,0.5,0.0,False,0.0006715737981721759,0.0005142370355315506,0.0015970728127285838
you totally know,0.0334178,0.001306476645549,0.5,0.0,False,0.0036343615502119064,0.0005228932132013142,0.0006366166635416448
this is a del toro movie from acting from the actors and actresses in here being phenomenal from the creature really working,0.08330294,0.0707470947085147,0.3833333333333333,0.0,False,0.000996632850728929,0.002383004641160369,0.0013321031583473086
"not feeling cheesy but really you can believe in this relationship between all the characters in this creature from everything, just working in general from that aspect",0.06492286,0.0013007246553902,0.5416666666666666,0.044,False,0.004251230973750353,0.0003786797751672566,0.0070664542727172375
"humor, really not giving away the undertone of the drama of the scenes and that humor actually really enhancing the movie",0.06012806,0.0005544262845803,0.475,0.094,False,0.000667321786750108,0.0004974260809831321,0.0003007714403793216
the cgi is a beautiful,0.026035614,0.0007662962226054,0.075,0.0,False,0.013301853090524673,0.0005246238433755934,0.0014121499843895435
the film's shot amazingly and i think i have to talk about the score,0.037023053,3.361784921822407e-05,0.1999999999999999,0.0,False,0.0005615651607513428,0.00041808682726696134,0.00033505994360893965
iii,0.017770508,0.0459603981736209,0.5,0.0,False,0.0012915036641061306,0.0011384462704882026,0.00037512858398258686
think my favorite score from this year is probably this one,0.022351967,0.0005473033537619,0.25,0.0,False,0.0009526754729449749,0.00036092984373681247,0.0004282829468138516
"it's right up there with blade runner, but these two are my pawn",0.26817688,0.2269634284293276,0.3571428571428571,0.0,False,0.0016001139301806688,0.055159248411655426,0.007658420596271753
my favorite scores from this year and i absolutely adored the score in this film,0.03856816,0.0001271994507654,0.325,0.0,False,0.0005662643816322088,0.0003457514103502035,0.00038608055911026895
it really just goes back to the old classic movies,0.051737156,0.7611025629318389,0.4416666666666666,0.0,False,0.0007716104737482965,0.00043973184074275196,0.00045034391223452985
"they kind of remind me of a little bit of fallout as well, but i love the score of this movie and i just fell in love with the score",0.0669207,0.0003249129363271,0.3234375,0.0,False,0.0005861413083039224,0.00039541363366879523,0.0006107835215516388
i think the scores will really make me fall in love with the film,0.06851897,0.0001102415108672,0.325,0.0,False,0.0007411925471387804,0.0005537046235986054,0.0016308360500261188
and just again the word is enhanced,0.019297661,0.000631914234906,0.5,0.0,False,0.000998949515633285,0.00037037156289443374,0.0005786424735561013
"every aspect of this, some enhanced more and more of a reason to why you should love this film and del toro overall, he's made a near masterpiece here",0.065721996,1.8060653037450165e-05,0.3399999999999999,0.0,False,0.0006643155938945711,0.0003636261390056461,0.00050126644782722
"i think, like again, i said, i think this is my favorite del toro film",0.028782474,0.0002020945350609,0.25,0.0,False,0.0006610866403207183,0.0004435407172422856,0.0007617278606630862
i think it's his best well-made film,0.043718524,5.185732060257968e-05,0.0,0.0,False,0.0006407687324099243,0.00045826155110262334,0.0014794496819376945
"i will say, i have one con to the film, and that con is, i felt like the movies",0.14463188,0.9926258294041976,0.5,0.0,False,0.0006623223889619112,0.007200084161013365,0.018707431852817535
pacing at times was slow,0.0765103,0.9988821469073784,0.65,0.0,False,0.0009984476491808891,0.000665165192913264,0.0008435693453066051
"it was a little slow at times, and to build up, and then sometimes it would ramp it really fast, and that was the one thing that i don't think enhanced her meshed with the film at all, but that's really just a small con in the way of such an amazing film",0.13879937,0.0604626257137683,0.48125,0.0,False,0.0006898724823258817,0.0013779785949736834,0.001026604208163917
i can't wait to see the shape of water again,0.03616466,7.38221742141321e-05,0.5,0.0,False,0.0010667085880413651,0.0005858391523361206,0.0011103510623797774
i really recommend you guys go check out the shape of water,0.13476147,0.0009499426648773,0.4,0.0,False,0.0006393218063749373,0.001185318804346025,0.0009084438206627965
"so with all that said, i'm gonna give the shape of water and a - what we thinking? i was gonna give this a perfect score",0.03770977,0.0096668602275928,0.0,0.0,False,0.0007125692209228873,0.0005825837142765522,0.0015167493838816881
"um, i don't",0.021657806,0.9973581675458768,0.5,0.0,False,0.0009352730703540146,0.002425553509965539,0.0009071645908989012
"i think that con really did bother me, especially more on thinking, because when i walk, i was like, you know, on a a plus, i loved it",0.14508054,0.930649595793048,0.1833333333333333,0.079,False,0.0006882924935780466,0.001725542126223445,0.00931964535266161
"then the more i thought about it, i was like, you know, that pacing really did kind of bother me at times, but really, i think deltora took all the strengths, amped it up to 15 and made an amazing film here, guys",0.1464265,0.0002319273959363,0.29,0.036,False,0.0006208210252225399,0.0006866450421512127,0.0015502905007451773
i think shape of water is easily gonna be in rewards contender,0.04680874,0.0050208615444111,0.2833333333333333,0.0,False,0.0005715583683922887,0.00040746902232058346,0.0007372553227469325
"this is easily my top 10, and i want to hear what you guys think of del toro's new film",0.0801064,0.0001563468413109,0.3409090909090909,0.0,False,0.0006400561542250216,0.0005699638277292252,0.0004497075278777629
"comment down below, and tell me if you has seen it yet",0.05653196,0.8327150192271447,0.5777777777777778,0.0,False,0.0006732389447279274,0.00048133329255506396,0.0005086023011244833
"are you anticipating it? yeah, and make sure to hit that like and subscribe button, cuz, that's what's important to you guys",0.1008549,0.0106196341829628,0.275,0.0,False,0.0009216404287144542,0.0033615524880588055,0.0011653717374429107
i love when you guys support me,0.044405237,0.0016711766640626,0.25,0.0,False,0.0007865094230510294,0.0010093123419210315,0.0005520835984498262
"i love talking movies, cuz, that's what we do here",0.040284947,0.000175450601372,0.25,0.0,False,0.0008279993780888617,0.0006281433743424714,0.0014636422274634242
make sure to go check us out down below at sandwich shawn films,0.04680874,0.009422743381009,0.4138888888888888,0.0,False,0.0006151607958599925,0.001595420646481216,0.0014039695961400867
"bunch of reviews, bunch of giveaways and advance screens, also, guys, so make sure you go check us out down below eyes tons of reviews coming up, so make sure to check out for this channel",0.14508054,0.0051256192926399,0.3592592592592593,0.0,False,0.0006750288885086775,0.0008321020868606865,0.00035111058969050646
"make sure that notification bell, so you guys never miss a video next time",0.18154536,0.0822591516547671,0.375,0.0,False,0.001046756631694734,0.0009545838693156838,0.0006944169290363789
stay classy and have a great rest of your day,0.089577995,0.0189616888844488,0.275,0.0,False,0.008833132684230804,0.0020432595629245043,0.001936611719429493
