text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"well, hello, there, welcome back to the channel",0.027409043,0.0012657463543369,0.3,0.0,False,0.0008601020672358572,0.00041935854824259877,0.0004929255810566247
"my name is james and here at 20th and 21st movies, we are about all things cinema",0.032731086,0.0003270537659224,0.5,0.0,False,0.0010023638606071472,0.0013599679805338383,0.0003744643763639033
so i'm really excited today to share with you my thoughts on a movie that i recently had a chance to check,0.03221605,0.0016739824109805,0.40625,0.0,False,0.0005482761771418154,0.0004479723866097629,0.00047186744632199407
out,0.090114996,0.1980073323940347,0.5,0.0,False,0.03392147272825241,0.0012258447241038084,0.0007271867361851037
"this is a film that i picked up as part of the november 2020 criterion collection sale at barnes noble, and this is a title that came out on november the 24th, and it is none other than the irishman, this is a film starring robert de niro al pacino and joe pesci and directed by martin scorsese and the irishman came out on netflix in 2019, and it's really the culmination of a project that mark scorsese and robert de niro have been kicking around for years that they had planned to make, and they finally got around to making it in 2019, and i'm so glad that they did, because this is a fantastic film",0.05133759,1.5795379619001138e-05,0.36875,0.0,False,0.0006400521378964186,0.0004986803978681564,0.0004106145934201777
"i thoroughly enjoyed it, so i'm looking forward to sharing with you my thoughts on the irishman",0.07131593,0.012050861360794,0.25,0.0,False,0.0005624262848868966,0.0029917561914771795,0.0002673742128536105
"so the irishman is mark scorsese's fourth italian mob film, following up from mean streets in 1973, goodfellas in 1990, casino from 1995 and now in 2019, coming out with the irishman and i have to tell you of all the films in martin scorsese's filmography, and i think he's made over 25 movies in in his time, he's most famous, i think for these type of mob type films, and mark scorsese brings such a wonderful artistry to these types of films that i really really enjoy",0.03616466,3.606114969621015e-05,0.3840277777777778,0.0,False,0.0007187003502622247,0.000920893857255578,0.0004404964274726808
"so as i said, i really enjoyed this film",0.03994159,0.0022393973961346,0.25,0.0,False,0.0005665621138177812,0.00038445129757747054,0.0003770312468986958
i'm not going to get into how this movie compares to good fellas or how it compares to any of his other previous movies,0.10515087,0.9999980330281985,0.4319444444444444,0.0,False,0.015183443203568459,0.0010270933853462338,0.0011934367939829826
i don't really think that does justice to this film,0.082104236,0.9993414518803,0.4,0.0,False,0.0008333942969329655,0.0005584293976426125,0.0006083237240090966
i'm not gonna say it's better or worse than any of those films,0.10515087,0.0073525703970267,0.475,0.182,False,0.002085297368466854,0.000977199524641037,0.0017805055249482393
"i'm just gonna take this movie on face value on his own merits, and based on that, this is a really really good movie",0.0741129,0.0012825848250628,0.175,0.0,False,0.0006449038628488779,0.000784441304858774,0.0006082248874008656
i thoroughly enjoyed it,0.05613239,0.0016746380682477,0.25,0.0,False,0.0007677831454202533,0.00034506054362282157,0.00031776103423908353
it was 209 minutes so just under three and a half hours,0.039598234,0.968042251507982,0.5833333333333334,0.0,False,0.0016181869432330132,0.00041512082680128515,0.0007034557056613266
it never felt over long,0.028610796,0.9873993998232586,0.525,0.0,False,0.0009465123293921351,0.00035448430571705103,0.00034841071465052664
it's definitely a long movie,0.0358213,0.0002875355142719,0.525,0.0,False,0.0008062887354753911,0.00046383196604438126,0.0006346514564938843
"don't get me wrong, but it never felt like it overstayed its welcome",0.047495455,0.9968184529134964,0.425,0.145,False,0.0014238361036404967,0.00040934208664111793,0.0012128708185628057
i felt like every aspect of the film was so nicely developed and really played into the story that was being told,0.02637897,0.0004337172822553,0.425,0.0,False,0.0005565340397879481,0.00031588622368872166,0.0003430584038142115
that i just felt like it all fit and it all worked and there wasn't really much in the way of of areas of this film that i would recommend trimming or cutting at all,0.13700475,0.0063741807413433,0.5,0.037,False,0.0005941024282947183,0.0004316094855312258,0.0008334633894264698
"so the irishman tells the story of frank sheeran, who's played by robert de niro in this movie",0.03994159,0.1142514974913957,0.5,0.0,False,0.0007477336330339313,0.0008527100435458124,0.0007399697788059711
"so frank is a truck driver who gets involved with mafia crime lord russell buffalina, who's played by joe pesci in this film, and eventually frank not only works for joe pesci's character russell, but he also ends up getting involved with jimmy hoffa, who is played by al pacino in this film",0.08689302,0.8335062082994528,0.5,0.039,False,0.003007635474205017,0.0014650458469986916,0.004618814215064049
so he's doing work for russell buffalino,0.029984225,0.2321435021563375,0.5,0.0,False,0.0010513740126043558,0.011307510547339916,0.26982665061950684
"he's doing work for jimmy hoffa, and he's doing all these these mob related crimes",0.19789414,0.1499331706429101,0.5,0.0,False,0.0014385037356987596,0.009841772727668285,0.01757517084479332
"the movie is based on the book i heard you paint houses by charles brant, which recounts the true life story of frank sheeran who got involved with jimmy hoffa and claims to have murdered jimmy hoffa in 1975",0.09118898,0.7646061067441026,0.325,0.1,False,0.0017494872445240617,0.009114231914281845,0.004625448491424322
"so this movie tells the story of frank sheeran in flashbacks, so at the beginning of the movie you'll see frank sheeran in a nursing home",0.08796701,0.0214587682774894,0.5,0.0,False,0.0007156206993386149,0.0006685956032015383,0.0029271228704601526
"he's very old at this time and he's in a wheelchair and he's beginning to tell the story of his life and how he got involved in the mob, and how he raised his family and everything that he went through working with russell buffalino, working with jimmy hoffa and all the events that ultimately led up to him",0.039598234,0.0003193348917313,0.4675,0.0,False,0.009431677870452404,0.0012516183778643608,0.0012028763303533196
"basically you know, taking out jimmy hoffa, so the events of this film take place over a very long period of time from 1949 1950s to around the year 2000",0.05133759,0.0157494836102968,0.5325,0.0,False,0.0006581615307368338,0.0004570130549836904,0.00041147152660414577
"so you're talking about 50 years that this film is covering, and so, as a result, these actors are being shown at different ages across that 50-year period, so by the time martin scorsese got around to making this movie, it became apparent to him that de niro pacino, and pesci",0.031185975,0.0206428326110573,0.4875,0.0,False,0.000640661281067878,0.000404972059186548,0.000835002341773361
"these guys were getting too old to play their younger selves in makeup, and so they had to employ industrial light magic ilm, to apply some groundbreaking new technology around digital d",0.15451296,0.9978847900507944,0.4053030303030303,0.0,False,0.002643940271809697,0.0012620312627404928,0.0016972641460597515
aging,0.05373499,0.9996828705008948,0.5,0.0,False,0.0010948729468509555,0.003907656762748957,0.0008199578733183444
"so in this movie you will see robert de niro's character frank sharon, as young as around the age of 35, all the way up to his early 80s",0.047495455,0.0018443340900412,0.45,0.0,False,0.0005929379840381444,0.00045008104643784463,0.0010143573163077235
"you're also seeing joe pesci's character, and now pacino's character at various ages along the way, as young as their 40s, all the way up to the 70s and 80s as well, and the digital de-aging effects that are used by industrial light and magic are really groundbreaking, and there's a really nice supplement on this disc that goes into that that you really ought to check out",0.02637897,4.297535360490498e-05,0.375,0.0,False,0.0006158154574222863,0.000477243447676301,0.0009690957376733422
"i think that's some technology that's probably going to be used in other films, and it was employed really well in the irishman, so there are some scenes where the effects don't work quite as well as others, but as a whole i think the technology worked extremely well",0.027409043,4.059114536052745e-05,0.48125,0.0,False,0.0005785580724477768,0.0005051909247413278,0.0002528550976421684
"i think the team in industrial light and magic did an amazing job portraying these actors at different ages throughout the course of this film, so i absolutely love the acting in this film",0.019714156,5.900915404834388e-05,0.3333333333333333,0.0,False,0.0005200015148147941,0.000412052875617519,0.00041796729783527553
"i think de niro and pacino absolutely turned in great performances, but i was most impressed by joe pesci's performance in this film as russell buffalino, i mean the way that he portrayed this stone cold calm, cool, collected mob boss was such an incredible and interesting contrast to the tommy devito character he portrayed in goodfellas, you know, and that is a really cool contrast that i enjoyed about this film is his performance as well as the performances of all the supporting characters at harvey keitel playing angelo bruno",0.076110736,9.775253801947876e-06,0.3308035714285714,0.0,False,0.0006410833448171616,0.000497580214869231,0.0006363916327245533
"you had ray romano, playing bill buffalino, who was related to russell buffalino",0.053335425,0.9227066211489524,0.5,0.0,False,0.0010890482226386666,0.005901353899389505,0.03307434171438217
he had bobby canavella playing skinny razor,0.14508054,0.9799139396192108,0.5,0.0,False,0.06576162576675415,0.0030097425915300846,0.014099149964749813
"he had stephanie, kurt supa as irene sheeran, who was frank's wife",0.034962907,0.0011482942956983,0.5,0.0,False,0.0011522460263222456,0.006454942747950554,0.023912236094474792
"one of his wives and he had catherine narducci as carrie buffalino, who was the wife of russell buffalino",0.027237365,0.0009180989897036,0.5,0.0,False,0.0010887878015637398,0.07816686481237411,0.06898333132266998
so the supporting cast of this film was absolutely fantastic and i really really enjoyed not only the performances of de niro and pacino and pesci but the supporting cast around them really made this a very satisfying picture to watch,0.04268845,0.0007717384061019,0.3392857142857143,0.0,False,0.0006240163347683847,0.00035223356098867953,0.0002994424430653453
so overall i really enjoyed this film,0.0495556,0.0015065513870191,0.375,0.0,False,0.000621988030616194,0.0003592380089685321,0.00025273262872360647
"i enjoyed robert de niro's performance, says frank sheeran, i really love seeing this story of frank sheeran and his life unfold throughout the course of this movie is seeing his involvement with both russell buffalino and jimmy hoffa, and seeing the effect that the mob life had on on frank's life and on the life of his family and his relationship with his daughters and with his wives, and seeing how that wore on him over the course of the film as he aged and got older, was i think one of the biggest impacts of this film for me, and then also seeing the other characters, such as seeing pacino as he portrayed jimmy hoffa, and the complexity that he brought to that character in that performance, and then seeing russell buffalino was played by joe pesci, and just seeing him play this more quiet and reserved character, such an incredible contrast to the tommy devito character he played in goodfellas, i just thought that was so fascinating to watch, and i think for me that was probably my favorite aspect of this film seeing russell buffalino, seeing pesci's performance in that role, in addition to de niro and pacino and the incredible supporting cast of this film, just for me, made this movie an incredibly satisfying experience",0.013605545,0.0,0.3269444444444444,0.0,False,0.000726924161426723,0.0006797330570407212,0.000281210319371894
i don't think it's a perfect movie,0.0753116,0.9998650836159712,0.0,0.0,False,0.0009038739372044802,0.0009340979740954936,0.001432606135495007
i don't think it's even scorsese's best film,0.077709,0.999140492927902,0.0,0.0,False,0.0010324523318558931,0.0011428436264395714,0.0070234318263828754
"i would probably put goodfellas in that category, but i don't really compare this movie to goodfellas or any other mob movie",0.038224805,0.9375852130927842,0.48125,0.0,False,0.0006746372091583908,0.0020321838092058897,0.0008499110117554665
just taking this movie on its own merits,0.1464265,0.0013689527687154,0.2,0.0,False,0.0008148972410708666,0.0009908608626574278,0.001121808891184628
this is a great film and i thoroughly enjoyed it and i highly highly recommend it,0.048868883,0.0008784317250378,0.2566666666666667,0.0,False,0.0006182715878821909,0.00034973336732946336,0.0002298696053912863
"so you know, for me this, this is a a great film that i, i just thoroughly enjoyed all right, so from a presentation standpoint how does this movie look and sound on criterion blu-ray in short, it looks and sounds great",0.030155903,0.000667786926647,0.2678571428571429,0.0,False,0.0005870627355761826,0.0003609534178394824,0.0003703113761730492
this is a new 4k digital master,0.035134587,4.2260091131591726e-05,0.4659090909090909,0.0,False,0.001446475158445537,0.0007999658701010048,0.00045060928096063435
it's approved by director martin scorsese the dolby atmos soundtrack,0.023117077,6.640019960591422e-05,0.5,0.0,False,0.00063221191521734,0.0018107298528775573,0.0017015727935358882
so this movie on blu-ray with that nice 4k digital master,0.090114996,0.0001797096964199,0.35,0.0,False,0.0011112589854747057,0.0006967586814425886,0.0006953997653909028
"it looked great on my 4k tv, with my played on my 4k ultra hd player",0.06931809,0.0023857877823394,0.0999999999999999,0.0,False,0.0006432090885937214,0.000818358501419425,0.0003787454916164279
"now this is not a 4k ultra hd disc, but played on a 4k tv on a nice 4k blu-ray player from sony",0.059328925,0.1490311352562529,0.2,0.0,False,0.0008589141070842743,0.0008855208870954812,0.000553521269466728
it's gonna up convert that image and bring it to a near 4k quality,0.06492286,0.0023584587953382,0.45,0.0,False,0.0009167883545160294,0.0006114909774623811,0.0006723589031025767
"so when i compare how this looks to the netflix presentation, which was a 4k streamed dolby vision hdr experience, the netflix version looks a little bit darker compared to this criterion, blu-ray and the colors look slightly punchier on the netflix version, but when you compare them side by side, i think the images are very comparable again",0.038911518,0.0001499070933652,0.5256944444444445,0.0,False,0.0005539907142519951,0.00042770683648996055,0.0004247467149980366
the netflix is a little bit on the darker side,0.12631269,0.234583262452809,0.59375,0.0,False,0.0014212202513590455,0.0005106201278977096,0.003184964181855321
"from a definition standpoint, i really couldn't tell much of a difference",0.016521018,0.9973478961567636,0.4,0.0,False,0.0006071082316339016,0.0003536733565852046,0.0003864589089062065
"i think they both look very sharp, very well defined, and overall, i think the images are very strong, i think, because this is physical media and it is a really nice blu-ray disc, it's going to give you a more stable image",0.031701013,0.0001726166768929,0.3785119047619047,0.0,False,0.0005720463814213872,0.0003675050975289196,0.00036433382774703205
"generally speaking, depending on your on your internet connection, you're not going to run into any buffering, obviously on a on a physical disk versus the buffering you may run into on a netflix stream, so it depends on the viewer",0.02054715,0.9735900954744272,0.4875,0.0,False,0.0006563665228895843,0.0007887998363003135,0.0006398698315024376
"i think the viewing and the audio experiences are comparable either way, so there's no preferred outlet for me",0.025692256,0.9990063216089496,0.5,0.121,False,0.0005453930352814496,0.0003788142930716276,0.0003458661085460335
"i think the netflix stream looks great, and i think this criterion collection disc looks great as well",0.018464668,0.0003085463494255,0.0999999999999999,0.0,False,0.0005398335051722825,0.0003574865695554763,0.0002528671466279775
"so overall, from a presentation standpoint, the irishman on criterion collection blu-ray looks and sounds great",0.023288755,0.000351342887412,0.3,0.0,False,0.0006316250073723495,0.00045645577483810484,0.0002837775682564825
"so as far as supplements, overall, criterion did a really nice job with this edition",0.01596569,0.0200214483373664,0.3833333333333333,0.0,False,0.0006149784312583506,0.00033149472437798977,0.00029058774816803634
"of course, you've got the nice 4k digital master and the dolby atmos that's on the disc itself",0.0334178,0.0009209004343908,0.35,0.0,False,0.0010060918284580112,0.002638786332681775,0.010707149282097816
"you've got a newly edited round table conversation with scorsese and robert de niro al pacino and joe pesci, which was a very nice conversation",0.017076347,0.0008227008573255,0.3806060606060606,0.0,False,0.0006664593238383532,0.0004719967837445438,0.0006259483634494245
seeing all them together,0.03736641,0.0005954262064302,0.5,0.0,False,0.0006975808646529913,0.05337011069059372,0.002312234602868557
it was recorded in 2019,0.011384231,0.0317434379734516,0.5,0.0,False,0.0005913441418670118,0.00032699707662686706,0.0003918383445125073
"you have a making the irishman, which is a new program",0.089577995,0.766531712532674,0.4318181818181818,0.0,False,0.0020888536237180233,0.011402369476854801,0.0020871497690677643
"that that has scorsese in it, the lead actors and several other key players in the production, which was really really good, and you've also got gangsters requiem, which is a nice, really nice video essay by film critic farron smith neem, that really talks about how the irishman tells the story of frank sheeran's life, and you have anatomy of a scene which deals with the french hearing appreciation night scene from the movie which was very good, and then you have a really cool supplement on here, called the evolution of digital d aging, which is a program that talks about the visual effects work from industrial light and magic, and that was a very interesting watch because it really shows you the technology that went into the work that they did to make robert de niro al pacino and joe pesci look their younger selves throughout this film and i just thought that was an incredibly fascinating fascinating special to watch",0.076110736,6.258546641491017e-06,0.3314464285714286,0.011,False,0.0006312473560683429,0.0006750034517608583,0.0005655392305925488
"you also have an interview with jimmy hoffa, the real life jimmy hoffa on this disc as well, so overall, the supplements on this disc are phenomenal",0.036508016,0.000678664876762,0.3833333333333333,0.0,False,0.0006659101345576346,0.0005237697041593492,0.0007265079184435308
"this is a great release by criterion from a supplements department, so i highly recommend it",0.009509998,1.955050760389575e-05,0.26,0.0,False,0.0005580518627539277,0.0003362763090990484,0.00037491245893761516
"and then, of course, this is a digi pack",0.0753116,0.093593763578811,0.5,0.0,False,0.0020369901321828365,0.010145307518541813,0.0009247498237527907
"so as you see, here, you open it up",0.037194733,0.0116331778789821,0.5,0.0,False,0.0007510221330448985,0.0005054917419329286,0.006022308953106403
you get pictures of the principal characters here,0.019714156,0.01200350502454,0.5,0.0,False,0.0006814772495999932,0.000389863591408357,0.0005011955508962274
"of course, you've got robert de niro al pacino and joe pesci here very nicely pictured inside",0.039254878,0.0018717822874546,0.1099999999999999,0.0,False,0.0008703263592906296,0.00042075407691299915,0.000598371319938451
you see the two discs,0.029640866,0.0010091161394327,0.5,0.0,False,0.0007490819552913308,0.00040304812137037516,0.01613798923790455
"so you've got the disc that has a movie on it, and the second disc has all the supplements, so that's very nice",0.073313765,0.1721711875824712,0.305,0.0,False,0.000641216232907027,0.0003830023342743516,0.0003873145906254649
and then you've got a nice book here that says i heard you paint houses,0.029984225,0.1419714648420479,0.2,0.0,False,0.0016354620456695557,0.0005703265778720379,0.002480781404301524
"i heard you paint houses, is a phrase that's used throughout this movie and it's the name of the book upon which this movie is based, and it's also a euphemism that's used in this movie that basically is a phrase that they use to talk about the mob work that they're doing the mob killings and other work that they're doing",0.1464265,0.8946560833252171,0.5625,0.069,False,0.0008128168410621583,0.0044327485375106335,0.0025127241387963295
"they describe it as i heard you paint houses, so i thought that was interesting, and of course you've got some really nice pictures in here from the production",0.02054715,0.0133610433962855,0.2249999999999999,0.0,False,0.0005490451585501432,0.0004122505197301507,0.0004729418724309653
nice essays on the movie,0.026207292,0.0052828094174795,0.2,0.0,False,0.0005796901532448828,0.00042280321940779686,0.0002543891314417124
"so i think that's very nice, and overall, just a really strong digi-pack you know, presentation of this criterion collection edition",0.029812546,0.0006188510524312,0.2977777777777778,0.0,False,0.0005974947707727551,0.000623097294010222,0.0004190332838334143
"so really a great supplement package all around for criterion all right, so there you have it",0.028439116,0.0019967446020631,0.2285714285714285,0.0,False,0.000586458423640579,0.000362108345143497,0.0005426944699138403
"those are my thoughts on this wonderful film, the irishman starring robert de niro al pacino and joe pesci and directed by martin scorsese",0.038053125,8.341748595015885e-05,0.0,0.0,False,0.000845294154714793,0.0010404037311673164,0.0004182903503533453
this is a wonderful film,0.036336336,0.0010780197576953,0.0,0.0,False,0.0007807583315297961,0.0003514561685733497,0.0005260547040961683
i highly recommend it,0.023288755,0.0006848638181974,0.42,0.0,False,0.0006139623583294451,0.0003722971596289426,0.00032170204212889075
it is a long watch,0.059328925,0.8613171927998342,0.525,0.0,False,0.0013984977267682552,0.0006318812374956906,0.0008674373384565115
"it's nearly three and a half hours long, so you may want to break it up in in segments and take it a piece at a time",0.05413456,0.0641091542986857,0.5194444444444445,0.0,False,0.000600346946157515,0.00039642705814912915,0.0006388646434061229
"maybe take it an hour, an hour and a half, and then an hour at a time, and just sort of absorb it slowly over a couple of nights",0.08689302,0.005463353586785,0.6166666666666667,0.0,False,0.0006464062607847154,0.00043962913332507014,0.0006040339940227568
but this is a wonderful film,0.048868883,0.0020202588558733,0.0,0.0,False,0.0008436011848971248,0.00035942657268606126,0.0005755026359111071
"i thoroughly enjoyed it and i really appreciate the fact that martin scorsese was able to bring de niro and pesci back together again and was able to also have the opportunity to direct al pacino for the first time, so just bringing those legendary stars together for sort of one last hurrah together, i think was something i really appreciate about this movie and i think it's something that film fans will cherish for a long time, so i highly recommend this title on blu-ray and this is definitely one that you should put on your list for an upcoming sale, so let me know in the comments below",0.043718524,1.8298798275597544e-05,0.3707692307692307,0.0,False,0.0005313665606081486,0.000359766447218135,0.00026924314443022013
"what do you think of the irishman have you seen this movie? have you picked up this edition from criterion? have you seen this on netflix? and if so, what is your opinion of how the image and the sound looks on netflix versus how it looks on this criterion disc? let me know that in the comments below, and also let me know what other films you picked up in a recent criterion collection sale from barnes noble, and what other films that you are looking forward to picking up in the next sale, as well as any films that you're looking forward to coming out in 2021, from the criterion collection",0.11600884,0.0256193308743404,0.4375,0.0,False,0.0006287414580583572,0.0007492971490137279,0.0009109977982006967
"as always, thanks for watching, and we'll look to see you next time with the movies, peace you",0.020963646,0.0081718737576039,0.45,0.0,False,0.0005454611964523792,0.001656987238675356,0.0004909858107566833
