text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
jordan peels horror follow-up to get out has finally arrived,0.26589394,0.8773145958485588,0.5,0.291,False,0.016924351453781128,0.0015892196679487824,0.0023246107157319784
us is genuinely scary,0.17449278,0.0059755684322615,0.75,0.516,False,0.0012968810042366385,0.003647806355729699,0.004214341286569834
"but does the story pack a punch or does it peter out? we meet a family who is going on vacation in santa cruz, to the mom's childhood home, and they encounter a group of doppelgangers who just begin this night of terror",0.21539254,0.7520922461705907,0.5,0.099,False,0.012447572313249111,0.002213489729911089,0.013127780519425869
first,0.021657806,0.0438457799382669,0.375,0.0,False,0.0010894330916926265,0.0005293898866511881,0.00037880759919062257
let's not compare this to get out,0.090114996,0.9847366032139708,0.5,0.0,False,0.0014079422689974308,0.0004227234167046845,0.0003869993961416185
"i mean, this is its own unique story",0.020963646,0.00019708453177,0.3895833333333333,0.0,False,0.0007276016403920949,0.00033287963015027344,0.0005893135676160455
"it's not a sequel, by any means so",0.029812546,0.9001830177089973,0.5,0.0,False,0.000823830661829561,0.00033955517574213445,0.000705478829331696
"to really compare it in that way, or to treat it as like, hey, this is get out part two",0.10031791,0.0387492985215232,0.4,0.0,False,0.0010327465133741498,0.0003554175782483071,0.0009525319910608232
it's totally unfair,0.07131593,0.9999094895322872,0.75,0.629,False,0.0014576709363609552,0.00036327700945548713,0.0016713308868929744
"the acting in this is phenomenal lupita nyong'o plays adelaide, who is the mom and red, who is the doppelganger",0.11536485,0.0,0.4166666666666667,0.0,False,0.006435394752770662,0.00468395184725523,0.016586588695645332
"she is awesome at both, because what she does is she plays them so differently that they are their own standalone person with all of the unique traits and just nuances to that",0.119228795,0.0002726639015823,0.253125,0.0,False,0.0008002102258615196,0.00041690858779475093,0.0010966893751174212
"but she plays them as the same character as well, so that you can truly be a doppelganger and you see that they also share slight mannerisms here and there, and oh, my gosh, what she does with her voice as the doppelganger is just downright creepy and weird",0.39230084,0.9763325706850392,0.6458333333333333,0.035,False,0.007731461897492409,0.05742926895618439,0.09134627878665924
"i mean, you have to strain to listen to it a little bit, because it's kind of like this inhalation talking and it's it rises and falls and just as scratchy and then is barely audible, and then as fierce and and powerful, and wow, i mean standout performance",0.20449556,0.0291131970937705,0.4830357142857143,0.022,False,0.0006359693361446261,0.000528307631611824,0.0018199777696281672
in this she is spectacular,0.051737156,0.0004692417893117,0.2,0.0,False,0.004709574859589338,0.0006054761470295489,0.005434845108538866
"winston duke is gave the dad and he is awesome too, because what he does is bring some comedic relief to the story, but that's not to say that he's like some doofus, or he's a or a fool, because he's not",0.39284727,0.0712993303655913,0.0,0.076,False,0.35904398560523987,0.9654800295829773,0.7768701910972595
i mean he is strong,0.07131593,0.00249528150484,0.4697916666666666,0.0,False,0.0008615924161858857,0.00048475622315891087,0.009231939911842346
he is smart and i just love though that he is full-on dad joke,0.21980777,0.0017302788062155,0.3214285714285714,0.0,False,0.013225323520600796,0.004464811645448208,0.03749082237482071
"i mean, when he he's full of them, he just brings him and he commits to them, and you see the kids roll their eyes and even the wife rolls her eyes, and me as a dad",0.14597784,0.0021001885609908,0.490625,0.0,False,0.0100482739508152,0.005664099007844925,0.0009688473655842245
"i'm like, yeah, that was awesome",0.036679696,0.0592600374380143,0.0,0.0,False,0.000753790489397943,0.0003716407809406519,0.001496970420703292
"i totally get that the kids in this are great, too",0.04165838,0.0003860627588913,0.3,0.0,False,0.0007178275845944881,0.0003934041887987405,0.001062160125002265
i mean they are smart,0.0753116,0.0039357003146855,0.5245535714285714,0.0,False,0.0011938853422179818,0.007022227626293898,0.014236491173505783
they are aware and their doppelgangers,0.2297899,9.372914749987558e-05,0.375,0.0,False,0.006993449293076992,0.001734752906486392,0.018932094797492027
"whoa, those things just need to go",0.06012806,0.0338632233945567,0.5,0.0,False,0.0006189257255755365,0.0021099457517266273,0.0012446376495063305
"i mean it is sain zhora, the girl",0.05773066,0.0004972562244945,0.65625,0.0,False,0.0014300538459792733,0.007379180286079645,0.008180652745068073
"her double, has this smile to it that is just terrifying",0.2712817,0.1546946679887096,0.6166666666666667,0.238,False,0.00988774187862873,0.025421153753995895,0.020456651225686073
really,0.015757442,0.0655119950956856,0.4,0.0,False,0.0014107627794146538,0.00037016402347944677,0.0006866139592602849
"i mean, if there is something so not right about it, she just kind of her head a little bit and then has this and i can't even do it justice",0.20596254,0.9999265664167124,0.5053571428571428,0.0,False,0.009129238314926624,0.0773664265871048,0.017217472195625305
by any means,0.017631676,0.0228253571169927,0.5,0.0,False,0.0008246011566370726,0.000378930737497285,0.0011138804256916046
"i mean, she was awesome at that, and the boy is just i as he crawls around as the doppelganger",0.31639808,0.2491836921416231,0.328125,0.0,False,0.07307231426239014,0.013289916329085827,0.01373730506747961
"i mean, he's got this mask on and he's he's almost like animal-like and it just the whole, the whole imagery and their mannerisms and their movements are just oh, not right",0.24242763,0.9998604940733078,0.5069196428571429,0.0,False,0.03489116206765175,0.058190833777189255,0.13093268871307373
"elizabeth moss and tim heidecker are also in this, but honestly they're barely in it",0.07131593,0.99898045337489,0.3375,0.0,False,0.0008875757339410484,0.0010163849219679832,0.0011868405854329467
"i mean, they are such small minor roles",0.14866976,0.998073143306055,0.5765625,0.0,False,0.001038972521200776,0.0009003300219774246,0.001890508341602981
"they're fine at what they do, but they're pretty insignificant",0.355017,0.9996683865741712,0.3333333333333333,0.196,False,0.011401413008570671,0.0821303278207779,0.26297950744628906
really,0.015757442,0.0655119950956856,0.4,0.0,False,0.0014107627794146538,0.00037016402347944677,0.0006866139592602849
pele has really created an atmosphere of creep in us,0.34388447,0.0007202690101039,0.4,0.0,False,0.0031179788056761026,0.028977343812584877,0.042409248650074005
"i mean, he is patient with his shots without belaboring anything",0.14059398,0.0107147763926527,0.65625,0.0,False,0.0009206412360072136,0.05723390728235245,0.12196587771177292
"i mean, he knows when to sit on something and when to pull off and when to move it, and some of the tracking, and just the slowness and the patience to do certain things, and then some quick movements when it's called for that",0.0717155,0.0021001289558096,0.4608134920634921,0.0,False,0.0008604696486145258,0.0069093587808310986,0.0004686009488068521
"also so just the the differences in all of his shot choices, and even the way that he frames different thing in different areas of the film, just really draw you in and they just they like hyper focus you",0.09924392,0.1076097338837275,0.4666666666666667,0.0,False,0.0007262144354172051,0.0008631039527244866,0.0008830054430291057
and then you had this soundtrack in this score,0.064523295,0.0106471543145359,0.5,0.0,False,0.000835258571896702,0.0003492856922093779,0.0006040144362486899
"really, it's more of the score that is off-putting and it messes with your mind, and it sets up this tone of just creepiness and not full on terror",0.20596254,0.9976103984814984,0.41875,0.0,False,0.024670321494340897,0.07239867001771927,0.023319190368056297
"but you know that something is coming and you don't know what it is, but you're pretty sure you're not gonna like it",0.049212243,0.9306654352236222,0.3125,0.089,False,0.002573908306658268,0.0017974936636164784,0.001954146660864353
the story in us is really layered and complex,0.039598234,0.0002321025757484,0.525,0.0,False,0.0006283287657424808,0.00032763832132332027,0.0003360806731507182
"i mean, yes, on its surface, it is a horror psychological thriller movie and it is digestible and it is accessible by everybody",0.10634898,0.0018474625925333,0.4895833333333333,0.133,False,0.0007499861530959606,0.0007743852911517024,0.0005397427012212574
"but i know that peale did not just make a straight-on horror film, just like in get out",0.119872786,0.9334563882300032,0.5,0.208,False,0.0018593133427202702,0.001079243840649724,0.0012097688158974051
"i mean, he had a horror and a psychological thriller in that, but he was also making a point in us",0.18253209,0.0001987534768447,0.578125,0.104,False,0.0007341466844081879,0.0015120345633476973,0.0005733979633077979
"he's also making a point and i'm i'm gonna get into that right now in this video, but it's definitely see it multiple times",0.089577995,0.0027088170666323,0.4523809523809524,0.0,False,0.0006363706779666245,0.0003995416918769479,0.0004906050162389874
"i mean, i'm going to see it in just a couple days again, because i want to catch things that i missed",0.045091953,0.0046029803186671,0.65625,0.094,False,0.000627013563644141,0.0017648518551141024,0.0005648217047564685
"the film opens in 1986 in santa cruz, and the thing it kept running through my mind is well, really two things",0.067320265,0.0052525277812299,0.4,0.0,False,0.0006042542518116534,0.0004220465780235827,0.0003278773510828614
"first off santa cruz in the mid 80s was not a place to be, and then i kept expecting to see kiefer sutherland and corey haim on the boardwalk someplace",0.08850401,0.1820896563254657,0.4375,0.0,False,0.0006413485389202833,0.0004743756144307554,0.0003838532720692456
"and if you don't understand what i'm talking about and you don't get that, then just go look it up and then it'll make a little bit of sense",0.16827796,0.86999081782183,0.59375,0.0,False,0.0007590576424263418,0.0010304314782842994,0.0035321649629622698
"it's not very funny, but don't at least make sense",0.14822112,0.9996968480482136,0.5990384615384615,0.168,False,0.0008684276835992932,0.00042177969589829445,0.0019577296916395426
i had a blast with us,0.22598907,0.0002338311260044,0.5,0.0,False,0.001837684540078044,0.0008650561212562025,0.07935742288827896
"i mean, jordan peele has solidified his horror director writes",0.19239926,0.0001287769940689,0.65625,0.291,False,0.0008355100871995091,0.0043853167444467545,0.0059269266203045845
"in my mind, this is a spectacular film and you know once is a fluke",0.13745339,0.0163841232062938,0.2,0.0,False,0.03821447491645813,0.011504466645419598,0.22956012189388275
doing it twice that shows some real talent and skill,0.03856816,0.0006405768827861,0.4,0.0,False,0.0006281380192376673,0.0003953725681640208,0.002304702065885067
"if you like psychological horrors or thrillers, then you're definitely gonna want to check this out",0.10634898,0.0001710072649775,0.5,0.166,False,0.0012437949189916253,0.014486945234239101,0.000929502712097019
"there is no sex or nudity, but there is a lot of profanity and a lot of violence",0.34388447,0.9999119929498992,0.5,0.312,False,0.20483183860778809,0.07053601741790771,0.5955412983894348
i give us 5 out of 5 couches,0.09978092,0.0259242900948407,0.5,0.0,False,0.04546892270445824,0.0022330754436552525,0.018794087693095207
what's the scariest movie you've seen recently? i'd love to know in the comments below,0.07571117,0.0113084141952123,0.25,0.0,False,0.0007803247426636517,0.0030813212506473064,0.0013720302376896143
"if you enjoyed this review, please give it a like",0.035306264,0.0170131068813287,0.25,0.0,False,0.0005508058820851147,0.0006326588336378336,0.0003522780316416174
"also, don't forget to share and subscribe, i'm chris, this is movies and munchies",0.08635602,0.9400460390419898,0.5,0.121,False,0.01735796593129635,0.017344387248158455,0.005992340389639139
thanks for catching with me,0.03358948,0.025024639291795,0.3,0.0,False,0.0012275442713871598,0.0004613993223756552,0.0007712318329140544
