text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, my name is matthias aside",0.026035614,0.0178901437509354,0.4594594594594594,0.0,False,0.0008640242740511894,0.001172134536318481,0.002937440760433674
welcome to my youtube channel called based on the true story,0.018187003,0.0407405182157653,0.1486486486486486,0.0,False,0.0008527286699973047,0.00036849212483502924,0.0002686787338461727
"i was super excited that you guys - dude, thank you for watching",0.05773066,0.0029990505534821,0.268018018018018,0.0,False,0.000637234072200954,0.0010479120537638664,0.0012146750232204795
i'm very appreciative,0.040628307,0.0036792021144482,0.0378378378378378,0.0,False,0.0005672964616678655,0.0003419794957153499,0.0005996035761199892
this is my first film movie review of the wonderful fantastic film us,0.03599298,0.0008921662049372,0.1621621621621621,0.0,False,0.0006045557674951851,0.00036996928974986076,0.0008512475760653615
"anyway, what are you talking about? yes, us, which is written and directed and produced by the amazing jordan peele, this is his second film on his first was get out, if you have not seen that, i highly recommend checking that out",0.09548495,0.0370972876609563,0.3229729729729729,0.0,False,0.0006475244299508631,0.00041434416198171675,0.0006579232285730541
this film runs about two hours and one minute,0.05613239,0.9867581446972228,0.4594594594594594,0.0,False,0.000795712461695075,0.0004337807185947895,0.0014613117091357708
"for me, i felt that going into it i was like that's a half an hour too long, like it should be a clean hour and a half, but watching it twice i felt that it is a perfect amount of time and this story doesn't flounder at all",0.039254878,0.0012097113316611,0.3531531531531531,0.0,False,0.0007977563072927296,0.00040278732194565237,0.0005205353954806924
it's very straightforward,0.077709,0.0002571057539415,0.1959459459459459,0.0,False,0.0006388485198840499,0.00038098637014627457,0.0006906843045726418
everything's needed and it's a nice good two hours of your time,0.03204437,0.0018556496776596,0.1081081081081081,0.0,False,0.0006226722034625709,0.0005154086393304169,0.0014243454206734896
"um, so tell you a little bit about what the film is without giving these for e-alerts even though i would love to really discuss that there is a twist and all of the other things that go along with that, i really just want people to go in there with an open mind, and so yeah, this story starts off with this beautiful dark-skinned african-american family going to taking a vacation trip to santa cruz, which is so cool to see like a black people on of each like, can we just meet us about that? they, taking this vacation with their family and they meet their doppelganger family that looks just like them and that is when things go awry and the wonderful cast is lupita nyong'o",0.35642847,0.0071631981678882,0.3177927927927927,0.014,False,0.0035604883451014757,0.03412895277142525,0.011103233322501183
"wants to do shoddy right to joseph and evan, alex",0.17173064,0.9260163366313324,0.4259974259974259,0.0,False,0.008997040800750256,0.0038294426631182432,0.0010397349251434207
"i'm looking at my notes, guys, just to make sure i got everything right",0.05852979,0.0179517752218002,0.2471042471042471,0.0,False,0.0006146831437945366,0.0008331521530635655,0.0004293005040381104
"they also meet up with their friends, played by elisabeth moss and tim heidegger",0.04543531,0.0003505364411568,0.4594594594594594,0.0,False,0.0015149969840422273,0.0010139254154637456,0.0008157569100148976
i pronounced sorry about pronouncing his blessing wrong,0.06132676,0.9770814077223996,0.7297297297297297,0.349,False,0.000794823921751231,0.0005057259695604444,0.0006589394761249423
"i just want to say before i really get started to review this film is that this is my first movie review and the reason why i decided to do this was because as a child i used to watch roger ebert's reviews, or he would do the thumbs-up or thumbs-down and i was the nerdy kid who like loved that",0.15568043,0.0027060626472576,0.2522522522522522,0.018,False,0.0017528063617646694,0.012842167168855667,0.010850587859749794
i was obsessed with it like i just really liked watching what these two men had to say about movies,0.1785852,0.0014755492040569,0.4324324324324324,0.07,False,0.0006227371632121503,0.0016323833260685205,0.0032725611235946417
and it's funny because i never perceive myself as being able to critique movies,0.080905534,2.962363734993497e-05,0.2567567567567567,0.0,False,0.0010536214103922248,0.0008067706367000937,0.0006928915390744805
"i mean, i did go to film school and but like, who am i to discuss movies? but i'm like i want to be a part of the conversation and i think it's super important",0.029984225,0.0001963087517344,0.3836336336336336,0.0,False,0.0006161206983961165,0.000601672800257802,0.000684158003423363
i'm very passionate about filmmaking in films and i just really want films to be attainable and digestible for audiences,0.040628307,0.0006785720310067,0.4229729729729729,0.0,False,0.0005461520631797612,0.00040339367114938796,0.000337173230946064
i feel like sometimes there can be a loftiness,0.0741129,0.0164034484298071,0.4594594594594594,0.0,False,0.000650951755233109,0.00038828887045383453,0.0023853816092014313
even the fact that i'm calling them films in that movie,0.044748597,0.9646587920243632,0.4594594594594594,0.0,False,0.0007527088164351881,0.0007641849224455655,0.0024927679914981127
"it's really annoying to me, but um, films and don't have to be scary",0.22775516,0.9967472113696592,0.8108108108108107,0.344,False,0.0008757901377975941,0.00255763903260231,0.0026897909119725227
and the honest trip is like we can learn from ourselves about them and we can learn about the world through films and they're just a super powerful tool that is used in our society and it can be enjoyable,0.03221605,0.0022167361868465,0.2252252252252252,0.0,False,0.0006018462590873241,0.00040778223774395883,0.00041904085082933307
"they can be escapism, and they can be dreadful and they can be really bad",0.29558796,0.9984816544747817,0.9189189189189187,0.34,False,0.030092202126979828,0.17746125161647797,0.025082707405090332
"sometimes you're like, why did i waste an hour and a half? but what can i learn from that? you know? um, so without further ado, that is why i started this and i'm so excited to talk about movies with you guys and hear what you guys think about the movies that are coming out",0.124380715,0.0003004683216921,0.4583333333333333,0.031,False,0.0011170890647917986,0.001986347371712327,0.003254657844081521
"overall score for the film is four scissors out of four scissors, and that's because the cinematography, the editing, the actors performances the script, the score, which is the music that is playing along with the film was all just a beautiful weeping",0.094410956,0.0012878831634206,0.2297297297297297,0.06,False,0.000661912839859724,0.0003746843431144953,0.002283061621710658
i would say of a classic horror film,0.06012806,0.0006173279920186,0.3693693693693693,0.346,False,0.0008287990931421518,0.0005873394547961652,0.0015118338633328676
"um, i, going into it",0.039254878,0.9783829404088646,0.4594594594594594,0.0,False,0.0006915985723026097,0.0020682879257947206,0.0019351431401446462
"i knew it was a horror film because jordan peele had tweeted being like this is a horror film and i was like okay, like this is not get out, you know, and which was i would argue, is a social thriller and i was ready for that as a second film",0.1609341,0.9995492081101056,0.3603603603603603,0.148,False,0.0007500919746235013,0.0005830416921526194,0.001049298094585538
to get out,0.061726328,0.2428553538585205,0.4594594594594594,0.0,False,0.09617294371128082,0.0068867444060742855,0.0004906889516860247
it stands on its own as a film,0.07211506,0.0023398203138639,0.1351351351351351,0.0,False,0.0013034938601776958,0.0003753072815015912,0.0014000142691656947
it tells an interesting story that i haven't seen and it doesn't in a like,0.03461955,0.9983605969145044,0.1891891891891891,0.118,False,0.0007111357990652323,0.0003924547927454114,0.0004909919225610793
it's not,0.016521018,0.9912237441142392,0.4594594594594594,0.0,False,0.0009489968651905656,0.0004254007071722299,0.0004900348139926791
he doesn't do it in a showy way,0.039254878,0.996726021826243,0.4594594594594594,0.0,False,0.0014242585748434067,0.0031098583713173866,0.011847302317619324
"you know, some directors are just",0.026894007,0.0382279628897482,0.4594594594594594,0.0,False,0.0007461907807737589,0.0007026212406344712,0.004228958394378424
"he's not at that point as his career where there there like i have to have the shot because i get to do it, but he's still at the point where it's like",0.06492286,0.9907543554942578,0.4594594594594594,0.0,False,0.0009853001683950424,0.00426150718703866,0.09182799607515335
"does this serve the story? and of course that may happen later in his career and that's okay, like i think all directors have to kind of take that path, but right now he's being super authentic to what he wants to say as a filmmaker and you can see it in the film like it's it's very obvious",0.037194733,0.0002964151882117,0.296010296010296,0.0,False,0.0005611138767562807,0.00036745972465723753,0.00042820925591513515
the monologues,0.020130653,0.0078277928488777,0.4594594594594594,0.0,False,0.0008070701151154935,0.0012054903199896216,0.007534283213317394
he also wrote the script,0.02517722,0.0038330721744459,0.4594594594594594,0.0,False,0.0007991623715497553,0.0003571239940356463,0.00030840744148008525
"so the monologues, lupita",0.027580723,0.9717231652612128,0.4594594594594594,0.0,False,0.0012366193113848567,0.006425818894058466,0.08725862950086594
that's a couple monologues in the film and they're just so beautifully written and so beautifully performed,0.031357653,0.0029723773588864,0.0,0.0,False,0.000608297938015312,0.00035670699435286224,0.000761079543735832
and that is a,0.0253489,0.078634365815443,0.4594594594594594,0.0,False,0.0041523161344230175,0.0006496988353319466,0.0009585452498868108
lupita's bringing her a-game in this,0.045091953,0.0004373509840143,0.4594594594594594,0.0,False,0.0018316488713026047,0.0007225457229651511,0.003824142273515463
but be the director like you can't,0.024490505,0.0087047001983591,0.4594594594594594,0.0,False,0.10860858112573624,0.048202238976955414,0.006178681738674641
you can't deny that he like put his work into it as well and his vision,0.033761155,0.000983898152385,0.4594594594594594,0.0,False,0.000768663885537535,0.0005354900495149195,0.0005933503853157163
so it's super exciting to see you guys,0.112144895,0.0009353499579755,0.2882882882882883,0.0,False,0.0005772262229584157,0.0006631864234805107,0.0005603215540759265
"i mean, i was scared out of my mind when the movie ended",0.087430015,0.1058029367693891,0.6283783783783784,0.195,False,0.0009982159826904535,0.0018987833755090833,0.0025540506467223167
"i like turned on all the lights when i came home and and did not sleep so well, but as a film it's people",0.09387396,0.1531366812573511,0.4594594594594594,0.0,False,0.0010250391205772758,0.002788163721561432,0.0031789790373295546
"the second rating that i'll give that i think is really important for movies is honest performance, so i'm going to give that forces its out of force is yours",0.12824467,0.9696030486239522,0.2792792792792793,0.0,False,0.0009310764726251364,0.0008216362912207842,0.0039126635529100895
what another really good skill,0.033761155,0.0008143520026025,0.081081081081081,0.0,False,0.0010821418836712837,0.00035662963637150824,0.0006435285322368145
the performances i think are honest for me and honest performance is when i see an actor give,0.03994159,0.0003856437296862,0.1351351351351351,0.0,False,0.000625163724180311,0.0006029632641002536,0.00065676897065714
and what i mean by that is my boss,0.083939545,0.8488672952242227,0.6283783783783784,0.0,False,0.001479082042351365,0.001944631920196116,0.012682861648499966
catherine describes it in a really cool way,0.017909339,0.0043049343979484,0.2702702702702702,0.0,False,0.0005719719920307398,0.00038210555794648826,0.001432214630767703
"it worked like i have a ball and i'm gonna throw it at you and it's just pass, and that's what acting is",0.50272423,0.9512201511306186,0.4594594594594594,0.0,False,0.032027509063482285,0.3768318295478821,0.7989669442176819
"it's just passing the ball and you can see what actors do that really well when they're giving, and you can see when they're not doing it well",0.06771983,0.2023199063153959,0.3513513513513513,0.057,False,0.0008738183532841504,0.0005760997883044183,0.0014474246418103576
"this film, lupita nyong'o",0.026207292,0.000725630102813,0.4594594594594594,0.0,False,0.0016270827036350965,0.006856406107544899,0.02448023110628128
"oh, praise be the heavens, that's my song of worship church, but no, but in all seriousness she gave like, um, i was talking to my sister about this and she was just at this place where she did her work like she went so dark, and i would",0.11600884,0.99417421667086,0.5405405405405405,0.023,False,0.001575311878696084,0.0022091285791248083,0.0011822432279586792
"i would argue that it was a place of pain that she went to, and i don't know where she called that from, but you clearly see that on the screen and it's haunting like",0.0753116,0.0018099625186481,0.4054054054054054,0.15,False,0.000734239409212023,0.00045331858564168215,0.002691839588806033
it's one of the most haunting performances,0.17587385,7.12874653330427e-05,0.1891891891891891,0.285,False,0.0006922055035829544,0.00033002402051351964,0.00953290332108736
"i've ever seen her actors, and from her personally was a beautiful performance",0.0334178,0.0019325996088845,0.2297297297297297,0.0,False,0.0006295653292909265,0.0005073284264653921,0.0006609625415876508
"so good job, and the kids were also really amazing",0.027065687,0.0053792829923426,0.108108108108108,0.0,False,0.0006258099456317723,0.0004273738886695355,0.0012125710491091013
kid actors can be difficult to work with and kid actors who both have to play themselves and their counterparts,0.06771983,0.9883260218977687,0.7297297297297297,0.109,False,0.0010499126510694623,0.0025004607159644365,0.0013191786129027605
the doppelganger is,0.10300289,0.7733781609896274,0.4594594594594594,0.0,False,0.02486664056777954,0.0012270106235519052,0.09084154665470123
so,0.023117077,0.9851054199156556,0.4594594594594594,0.0,False,0.002588897477835417,0.0008246746147051454,0.0006710737361572683
"the fact that they did that in such a beautiful way also applies to jordan because he got that out of them, but also cause the kids because they were giving in their performances",0.079307266,0.009296308674248,0.2297297297297297,0.0,False,0.0008656370337121189,0.0003760373219847679,0.0004826557997148484
"the only thing that i will say, the twins that play like elizabeth lucis, mas, has her family and she has two twins",0.15130237,0.0018642923887577,0.4594594594594594,0.0,False,0.0012837168760597706,0.0010934184538200498,0.005119974724948406
they were the only people that i noticed were a little not with it,0.052136723,0.9835035381173064,0.5101351351351351,0.0,False,0.0020518728997558355,0.0014682679902762175,0.0006987022934481502
and then this third thing i'll score this film on is diversity in front of and behind the camera,0.09065199,0.0445249527884455,0.5675675675675674,0.0,False,0.000730624480638653,0.0005210218369029462,0.0020590894855558872
"what? that's a category we're gonna score on that? yes, we is",0.0358213,0.0002034017353252,0.4594594594594594,0.0,False,0.001466873218305409,0.00047500120126642287,0.0018811102490872145
"yes, we is",0.018187003,0.0009576719945702,0.4594594594594594,0.0,False,0.0009159768233075738,0.0004304259782657027,0.0007427230011671782
i would give it for it,0.09279997,0.9489744171579154,0.4594594594594594,0.0,False,0.0011246283538639545,0.0010056529426947236,0.0008415598422288895
"for what? is this a perfect film? i have a guinness and the reason i'm going to do that is because in front of the camera, our cast is completely african-american black",0.34388447,0.0325291678088456,0.2912912912912913,0.0,False,0.014634829014539719,0.2694791257381439,0.40254709124565125
"whatever you want to call yourself, that is a huge deal",0.1019289,0.0012754853433626,0.2432432432432431,0.0,False,0.0009753356571309268,0.003070862963795662,0.015920720994472504
"not only that i think jordan is a beautiful job of casting dark-skinned um african-american people, and that's super important because many times light-skinned actors are favored, and so to see a dark-skinned family like i said on the screen, not talking about slavery was a beautiful beautiful thing",0.31389946,0.0002234885880152,0.1497747747747747,0.0,False,0.0020391198340803385,0.12090394645929337,0.01152775902301073
"thank you, charlie",0.008815838,0.0117090257858563,0.4594594594594594,0.0,False,0.000771682127378881,0.0009659509523771703,0.0005345435347408056
"so yes, diversity in front of was amazing",0.03461955,0.0119174939380322,0.135135135135135,0.0,False,0.0005757292383350432,0.00044109142618253827,0.0008257546578533947
another thing i want to say as diversity behind the cameras,0.060527626,0.0083260898473595,0.6756756756756757,0.0,False,0.0005973644438199699,0.0007430670666508377,0.0013873105635866523
"i think that just if not, it's just as important and michael abel's also apologized to them",0.050585672,0.0437083656019383,0.2432432432432432,0.0,False,0.000586280133575201,0.0003915153502020985,0.0005670237587764859
pronouncing your last name wrong,0.0753116,0.9991498254500184,0.5945945945945946,0.437,False,0.011416519992053509,0.001923661446198821,0.001584868528880179
the composer was african-american which is amazing,0.09333697,0.0012375766243394,0.135135135135135,0.0,False,0.0006013382226228714,0.010358507744967937,0.024383706972002983
the score is one of the most beautiful scores and haunting sports i've ever heard,0.06492286,0.0002992166187055,0.0945945945945945,0.109,False,0.0006370260962285101,0.00035079257213510573,0.0009577542077749968
"i mean it, just if you don't like or just listen to the soundtrack like it's that good",0.10515087,0.0072253362804382,0.3547297297297297,0.094,False,0.0006723172264173627,0.0005398489302024245,0.001620121649466455
"jordan, of course, counts for all of the above line",0.036508016,0.0171376616388141,0.4594594594594594,0.0,False,0.0006613677251152694,0.00044571587932296097,0.0006183025543577969
"basically, and that's really what i'm doing here for the diversity",0.02517722,0.0049740888541034,0.3513513513513513,0.0,False,0.0005760539206676185,0.0005167838535271585,0.0003639778005890548
"also, you guys forget on the camera",0.15626417,0.9910732417313246,0.4594594594594594,0.241,False,0.0036543405149132013,0.0007864722865633667,0.002339898608624935
i don't know how diverse their costume department was ordered,0.03187269,0.9599883305518704,0.4594594594594594,0.0,False,0.0008301719790324569,0.0006762139382772148,0.0005853995680809021
"you know, i could go a tiny pre-pro and really dig into it and that's maybe what i'll do in future, but right now i'm just gonna stick with the above-the-line who was diverse about there, and then also in front of the camera",0.049898956,0.992281075508506,0.3938223938223937,0.0,False,0.0006628044648095965,0.0006194004672579467,0.0004706101317424327
"um, so pretty good on diversity standards",0.023117077,0.0242515665509914,0.2027027027027027,0.0,False,0.0005909596220590174,0.000509349221829325,0.0004198639653623104
"so my overall review again for four, i will say that you should",0.028610796,0.8597163414533691,0.4594594594594594,0.0,False,0.0007675136439502239,0.0007255469099618495,0.001437250874005258
i would highly recommend doing roger ebert to thumbs-up to go see this film,0.042001735,0.0010752128655039,0.3729729729729729,0.0,False,0.0008064231951721013,0.0007712175720371306,0.0008475971990264952
it is a horror film,0.19042583,0.1403394487368916,0.4594594594594594,0.481,False,0.00846199132502079,0.0013982646632939577,0.0026347695384174585
"it scary, so if you're not down with that, do not see it",0.07451247,0.993293196582994,0.5735735735735734,0.211,False,0.0012780865654349327,0.0010147227440029383,0.003734506433829665
but i also don't like,0.09118898,0.9998773629097636,0.4594594594594594,0.4,False,0.008605741895735264,0.009754354134202003,0.0006178675103001297
"i'm not huge on horn, but i knew that this was important for me to see this film and i kind of just had to get over it and build a bridge and get over uhm and go see it",0.11407687,0.0022830764451372,0.3153153153153153,0.036,False,0.0008752112626098096,0.0010579454246908426,0.002055112272500992
"i will say, without giving spoilers, the film deals with really interesting topics of privilege of the forgotten of judgment, and honestly dealing with this dialogue that i think we're having in our country of us versus them, and it's something that he does in such a it's such an interesting and intricate and not heavy-handed way",0.05093802,0.0,0.2864864864864864,0.059,False,0.000794123625382781,0.0003629336424637586,0.0005062116542831063
get out was super clear,0.061726328,0.1190377586934795,0.3423423423423423,0.0,False,0.08261846750974655,0.0008637509890832007,0.0003887937346007675
"it was like this is america, and this is what we're dealing with and this was like this is america",0.0669207,0.0067938861819321,0.4594594594594594,0.0,False,0.0008625917253084481,0.004255302250385284,0.003950657323002815
but let's let's do what that and a more you had to chew through it like you had a really munch on this,0.22981352,0.9990954061725528,0.2702702702702702,0.0,False,0.004098395351320505,0.0057377987541258335,0.029250405728816986
it wasn't so clear,0.049898956,0.999944984673493,0.4054054054054054,0.478,False,0.0007189298048615456,0.00046916049905121326,0.0007355373818427324
i think,0.021518974,0.0872400622680512,0.4594594594594594,0.0,False,0.0007737225387245417,0.00044740730663761497,0.0003764085122384131
"i mean it was clear for me, but you know everyone's gonna perceive it differently of what he's talking about, and i love that like seeing in a second time",0.022351967,0.0261250082925322,0.4283783783783783,0.0,False,0.0006052565877325833,0.00037788317422382534,0.000588408496696502
"i was like, oh, this clue",0.053335425,0.902302018883668,0.4594594594594594,0.0,False,0.002830476500093937,0.002685616258531809,0.0022681679110974073
"oh, this clue as a filmmaker that's like",0.105704986,0.1116944941102308,0.4594594594594594,0.0,False,0.004661154467612505,0.0014125239104032516,0.021226420998573303
"i mean, that's gold to be able to see it",0.03187269,0.0012635047576336,0.4087837837837837,0.0,False,0.0008845038828440011,0.0005092865903861821,0.0008377965423278511
"i'm filming a second time and like, look at how he did this shot and look at what that t-shirt says in the background and looking what that kid said on the beach like everything",0.13879937,0.0010184689967773,0.4594594594594594,0.0,False,0.000851251243147999,0.0009294903720729053,0.0019308737246319652
he just like dropping it and it's just beautiful to munch on and i'm still honestly munching on this movie,0.20596254,0.0002165744191367,0.0675675675675675,0.0,False,0.0007944877143017948,0.005684424191713333,0.03869526460766792
"it's a weird word to use to describe a film, but it's satisfied jordan",0.0801064,0.0006391433869282,0.4594594594594594,0.079,False,0.0007473749574273825,0.001094656647183001,0.0008888549637049437
"what he's doing is giving african-americans a space to be in the horror genre, which i think is really amazing and very cool because i never saw my myself reflected in horror, and not until get out i was like, oh, this is a drummer that's exciting and cool and that i could be a part of, and honestly, i'm just excited to see what he does next",0.25676212,6.753235637319178e-05,0.2525096525096524,0.084,False,0.0006618421757593751,0.03138207644224167,0.012582940980792046
so goes to the movie,0.034791227,0.9877000213922,0.4594594594594594,0.0,False,0.00118181761354208,0.000592295138631016,0.0006655877805314958
thank you guys so much for watching,0.036336336,0.0203773073877954,0.3513513513513513,0.0,False,0.0006593383732251823,0.0005256935837678611,0.0004369841481093317
thanks for watching,0.018464668,0.0285448183877314,0.3513513513513513,0.0,False,0.00074954325100407,0.0004319150757510215,0.0002572489029262215
based on a true story,0.01263372,0.0001297300738272,0.2702702702702702,0.0,False,0.0007137238862924278,0.0003450753283686936,0.0003233470779377967
"remember that your story is important, so go out into the world and tell it by e",0.04165838,0.0165878362007166,0.2432432432432432,0.0,False,0.0013975012116134167,0.008203631266951561,0.0011262842454016209
