text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
this video is brought to you by privacy,0.15246986,0.9824543788697352,0.4444444444444445,0.0,False,0.0007566451677121222,0.0005132891819812357,0.00031009773374535143
"calm, a free service that allows you to use virtual credit cards when shopping online, helping you to keep your personal information safe",0.010342991,0.7711052992376715,0.2777777777777778,0.0,False,0.0006912199896760285,0.0004930045106448233,0.0005138149135746062
head over to privacy,0.08850401,0.943143975177189,0.4444444444444445,0.0,False,0.011209116317331791,0.011936007998883724,0.00046484803897328675
"calm, slash home radar, to learn more, and you'll also get a free five dollar credit",0.04165838,0.1021661666115023,0.2222222222222221,0.094,False,0.0007035673479549587,0.0004145948332734406,0.0026896451599895954
"my name is max world is fire and blood, action is arguably the defining characteristic of a cinema, the one thing that no other medium of art can replicate even throughout the silent film era with innovators like charlie chaplin and buster keaton, action was the tool for storytelling that was completely unique to film cinema",0.060527626,0.0,0.3915895061728395,0.108,False,0.0011014636838808656,0.0006108137895353138,0.0008014922495931387
"the silent era, i'm talking",0.039598234,0.0012330760130937,0.4444444444444445,0.0,False,0.0008627705392427742,0.0005662069306708872,0.0016420541796833277
they were able to do things that you could see nowhere else,0.043031808,0.0439744261674018,0.1666666666666666,0.0,False,0.0007458960171788931,0.00040833905222825706,0.0008979589911177754
it wasn't a recording device,0.013883209,0.9999790786861344,0.4444444444444445,0.0,False,0.0009810681222006679,0.00037934278952889144,0.00026616707327775657
it was actually creating a language,0.023632111,0.0071684110333644,0.4444444444444445,0.0,False,0.0007884758524596691,0.0004439541953615844,0.0003811474598478526
most of this new language we call film language,0.046122026,0.0006597664478034,0.2676767676767677,0.0,False,0.0008795831236056983,0.0003878490242641419,0.00034795148530974984
it's only about 120 years old,0.018881164,0.997892043517048,0.4166666666666666,0.0,False,0.0010041790083050728,0.00044411252019926906,0.0013783513568341732
it's an acquired language and it's always evolving and most of it was defined pretty sound,0.0334178,0.0472000040054481,0.2314814814814815,0.0,False,0.000630909635219723,0.00034616878838278353,0.0004891882417723536
before there was dialogue or sound effects,0.016104523,0.0381081434038643,0.2222222222222222,0.0,False,0.0006618809420615435,0.0004553695034701377,0.0004471438587643206
"the strength of the film rested entirely on the strength of its visual action, its ability to convey meaning with a moving image, and to create an effective illusion through use of force, prospective matte paintings, or through editing tricks, often depicting seemingly death-defying stunts that captivated audiences all over the world",0.09548495,0.0004328804613942,0.3472222222222222,0.024,False,0.0006820620037615299,0.0003534512361511588,0.00043458453728817403
the same is true of today where action is one of the key ingredients for a successful blockbuster,0.052935857,0.0006638791847172,0.3111111111111111,0.0,False,0.0006919479346834123,0.0003630128921940923,0.0004568828153423965
"every major movie franchise boasts a healthy amount of action, and, regardless of genre or target audience, action seems to be the one component to a film that offers something for everyone across all ages and cultures, but somehow, even with action appearing virtually everywhere, mad max fury road managed to stand taller than any of its counterparts by a mile",0.05093802,0.0031566447910786,0.4176587301587302,0.135,False,0.0006054755649529397,0.00046382227446883917,0.0007240580744110048
"most films start with the script, but george miller decided from the very beginning that this film needed to work visually before anything else",0.02193547,0.1229872548667237,0.3148148148148149,0.0,False,0.0006674280157312751,0.0003860144643113017,0.00029388093389570713
"so one of my notions was that if i make it as the action sequences as a silent and it reads as a silent movie, then it can only get better with self",0.07690986,0.9938199571333604,0.3777777777777777,0.0,False,0.0006951807881705463,0.000555864186026156,0.0005497552920132875
"i differently, had the hitchcock dictum in my head, and definitely he said, i try to make movies where they don't have to read the subtitles in japan",0.08330294,0.240924903271706,0.4444444444444445,0.0,False,0.0006276105414144695,0.0027191212866455317,0.005582526791840792
"the film was conceived as one long chase sequence told through very little dialogue or exposition, so miller, in collaboration with brendan mccarthy, opted out of a traditional script and instead drafted storyboards for the entire film that ended up totaling over 3,500 separate images, representing a comprehensive shot list for every planned sequence to be filmed using what he had learned on happy feet, a 3d animated film that allowed for complete freedom of camera movement",0.0067680646,0.179178476629134,0.3883101851851852,0.0,False,0.0006935661076568067,0.0003441483713686466,0.00030270693241618574
"he took that same sense of freedom into mad max, where advancements in filmmaking technology and special effects would allow him to do things he could never even imagine doing back in the 1970s",0.0669207,0.0282852885195214,0.4816468253968254,0.076,False,0.000692677975166589,0.0007290574139915407,0.0031118604820221663
"but just like with the original trilogy, the entire design behind the film is grounded in reality by establishing a clear set of storytelling rules, the kind of rules who would - that everything was basically found objects repurposed",0.022213135,0.0003352774657958,0.3694444444444444,0.0,False,0.0006739730597473681,0.00035026323166675866,0.00024225316883530468
"so if you notice that the mask that max wears is made from a garden fork, the the vehicles had to be vehicles, which didn't have the most modern technology with micro processes and crunch technology, and so on, so everything had to work for that lot",0.033074442,0.7981064899644152,0.25,0.0,False,0.0007341309101320803,0.00038014556048437953,0.0006164528313092887
logic,0.021657806,0.0020494542904756,0.4444444444444445,0.0,False,0.0009631252032704651,0.02169835940003395,0.00044764322228729725
"found objects are repurposed and their that also applied to costume and language, and the other thing we said is we said that just because it's the wasteland, it doesn't mean people can't make beautiful things",0.068918526,0.2086916853393863,0.3680555555555556,0.082,False,0.0007412498234771192,0.00037912625703029335,0.0006267378339543939
so all of that sort of unified the film - something we were quite rigorous about those sort of things,0.04131502,0.0474882234162669,0.4444444444444445,0.105,False,0.0005852743634022772,0.0003145524824503809,0.0003660093352664262
"everything came about out of story, and that would lead to the stunt",0.077709,0.9973585798159152,0.4444444444444445,0.0,False,0.0006729201413691044,0.0004016728198621422,0.0011752370046451688
"the guys on the poles, you know, it's like pirates having to board a well-defended maury",0.2712817,0.8914808767568315,0.4444444444444445,0.0,False,0.02606707625091076,0.004830315243452787,0.00653729448094964
you can't approach it from the ground,0.104076885,0.9993324253125486,0.4444444444444445,0.0,False,0.000979020493105054,0.0008603840251453221,0.000577044440433383
"but if they can approach it from above, even in what's essentially a non-stop action film, storytelling comes before anything else",0.040628307,0.0078706459601688,0.4259259259259259,0.0,False,0.0006217888440005481,0.00044333504047244787,0.00031767896143719554
every moment of action comes from the choices of its characters,0.019852988,0.000254453244708,0.3888888888888889,0.0,False,0.000619750062469393,0.0004286319308448583,0.00039199061575345695
"in extreme circumstances, those trying to survive or those trying to die",0.10699297,0.2118247862017557,0.513888888888889,0.262,False,0.06727361679077148,0.0448605902493,0.012600352987647057
"historic on the fury road, its mythology is so effectively established, its imagery so immediately evocative that we instantly understand what these characters are after and why everyone in this story is one way or another a commodity",0.026894007,0.000153482573231,0.3333333333333333,0.085,False,0.0006497750291600823,0.00039958718116395175,0.00041712902020663023
max is a blood bag,0.56268007,0.0940984073038869,0.4444444444444445,0.0,False,0.9232504367828369,0.424011766910553,0.7155775427818298
"the girls of boot breed is war boys, the cannon fodder and everyone has brand on them, so that you didn't have to get too much exposition",0.2712817,0.0007015196682106,0.3333333333333333,0.13,False,0.19674865901470184,0.005351714324206114,0.008144957944750786
you knew that people were just running away,0.05373499,0.9802532599549542,0.4444444444444445,0.0,False,0.0014859599759802222,0.0007558258366771042,0.0011858100770041347
with this foundation of storytelling in place,0.014646785,0.0003323568265382,0.4444444444444445,0.0,False,0.0006638605264015496,0.0003750583273358643,0.000334355077939108
"they designed every piece of clothing, every weapon and every vehicle to fit within the wasteland in the world of mad max cars have essentially become religious artifacts, and as such every component of every vehicle is designed to fit the specific character, from the hundreds of unique steering wheels to the intricate detailing of the warlords million thrones, every single vehicle was fully customized and fully functional",0.10828095,6.079698046432084e-05,0.4149029982363316,0.072,False,0.0008418986690230668,0.00047507818089798093,0.0005910506006330252
because miller never intended to make a green-screen movie,0.023460433,0.9965612452985904,0.4444444444444445,0.0,False,0.0010628291638568044,0.0008341331267729402,0.0029168659821152687
"he wanted everything to be done practically if it could, and that meant creating over a hundred unique vehicles that could drive at full speed at across the desert, with everything rooted in logic and physics",0.026722329,7.456570839300527e-05,0.2430555555555555,0.0,False,0.0006331407930701971,0.00039566136547364295,0.0003353761858306825
even when the action feels larger-than-life it never feels impossible,0.025863936,0.0007946224951569,0.6018518518518517,0.0,False,0.0008274039719253778,0.00042860477697104216,0.0004192802298348397
"everything that we're seeing could theoretically happen within the fictional universe that miller created, and i think that believability is crucial to its success, but its believability is earned",0.0186035,0.0939985393227419,0.4027777777777778,0.0,False,0.0006605969392694533,0.0003486138884909451,0.00041123019764199853
"over 80% of the stunts and effects seen on screen were practical in-camera effects, including the doof wagon, complete with fully functional flame-throwing guitar or the blood bag sequence, and even the infamous polecat scene was done the on location in camera, with stunt performers being filmed while swinging on a giant pendulum on a moving vehicle",0.030670939,0.0194631996175273,0.5185185185185185,0.0,False,0.0006863526068627834,0.0005035498179495335,0.0005737995379604399
"nearly everything you see in the finished film was done for real, every chase, every every explosion, and it's impossible not to feel the sheer visceral energy pumping throughout as a result",0.077709,0.0003438009640374,0.4953703703703703,0.0,False,0.0007767218048684299,0.0003539799654390663,0.0014579499838873744
"but while the film uses practical effects whenever possible and is better for it, it's a film that could not and would not exist without an extensive use of cgi, and miller uses it in subtle ways throughout most of the film, usually to erase stunts, rigging or tire tracks for multiple takes",0.035134587,0.0387247559165147,0.4113756613756614,0.0,False,0.0007086414261721075,0.00042601529275998473,0.0006467972416430712
"films in the same location there is some digital face replacing to better hide stun doubles, and most frequently it's used to composite different shots together when it would be too dangerous to do it",0.06931809,0.1236001420741986,0.4047619047619047,0.121,False,0.0006842910079285502,0.0005218153237365186,0.0007102157105691731
"any other way principle was, let's do it old school and then augment it should we need to with with with digitally, i'm kind of averse to hundred percent cg shots if if it can be avoided, i always love to have some practical live-action element in there to ground the shot",0.13790205,0.0082349510038922,0.2951388888888889,0.042,False,0.0006951927207410336,0.007960489019751549,0.0009557419689372182
"even if you end up virtually replacing everything, it still inherits something from the original live-action that",0.0334178,0.0023224148512956,0.2361111111111111,0.0,False,0.0008275281870737672,0.0004025351081509143,0.0005117208347655833
that is a valuable thing,0.021796638,0.0022809000504197,0.4444444444444445,0.0,False,0.0007238731486722827,0.00034198680077679455,0.0009981575421988964
"all in all, i think fury road is one of the great examples to study for understanding when and how to use cgi versus when to use practical effects",0.021796638,0.0002296576134598,0.0,0.106,False,0.0007242439896799624,0.000355601980118081,0.00044806650839746
"it's a tool like anything else, and when used properly can elevate a film beyond what would ever be possible with practical effects alone",0.031701013,2.47956312481936e-05,0.4444444444444445,0.075,False,0.0008350384887307882,0.00046970866969786584,0.000541190558578819
"but i think fury road makes the ultimate case for why filmmakers should resist using too much cgi when it could be done practically instead, because cgi is great for certain things, like removing something from a shot like wires or dolly track, or for seamlessly combining shots together",0.09816993,0.0012847832489298,0.2984126984126984,0.079,False,0.0007073139422573149,0.0005559868877753615,0.0008237494039349258
but i doubt cgi could ever pull off a shot like this as convincingly as miller did with practical effects,0.02809576,0.1964088773366678,0.1666666666666666,0.121,False,0.003487223293632269,0.004627031274139881,0.006017871666699648
"all films are asking us to suspend our disbelief and to go on a journey, but there's a limit to what feels possible, and all too often, when overusing cgi or just using it in the wrong ways, it starts to feel less like human beings in life-threatening situations, and more like action figures being thrown around with no real consequence",0.06412373,0.9999850391744152,0.4576719576719576,0.121,False,0.0009018200798891485,0.0004546859418042004,0.0005552073707804084
"there's a limit to what cg can believably accomplish, and what human beings can believably do, even the superheroes, and when the scope of action and movies continually gets stretched further and further past the point of believability, it loses all sense of tension and granted, these can still be fun movies to watch, but they lack the same visceral gut punch that i believe all great action movies should have, with the acclaim rightfully directed at films like mad max fury road mission impossible, fall out or dunkirk",0.11085691,0.99897458739861,0.429320987654321,0.143,False,0.0026504630222916603,0.0022098675835877657,0.0013214482460170984
it seems that most people feel the same way,0.017492844,0.98372801600558,0.3055555555555556,0.0,False,0.0006103232153691351,0.0003573134890757501,0.0005759446648880839
"there's a yearning for larger-than-life action spectacle that gives us a reason to see something on the big screen, and both critics and audiences alike seem to appreciate the films that strike the right balance between practical and digital effects, and i hope with the success of these films that more filmmakers will take on that challenge because there's no doubt that it's harder",0.02124131,8.219513339244945e-05,0.3582766439909297,0.05,False,0.0005864159902557731,0.0003715979109983891,0.0003322046541143209
"fury road required seven months of shooting in the namibian desert with so much dust that they had to use leaf blowers and special fit pipes to keep it all from obscuring the lens, working in harsh conditions, doing incredibly dangerous stunts where there was constant risk of equipment being destroyed, or worse, severe injury to the stunt teams",0.06931809,0.9270705648498444,0.463718820861678,0.305,False,0.0011756994063034654,0.0014567779144272208,0.0016059980262070894
directing a film of this magnitude is like going to war,0.22985287,0.9999215599742244,0.4444444444444445,0.253,False,0.03357049450278282,0.0013760292204096913,0.01622837781906128
i was talking,0.026722329,0.8283238707601631,0.4444444444444445,0.0,False,0.0008031983743421733,0.0007655906374566257,0.0009455533581785858
- peter,0.016451603,0.0036572960042257,0.4444444444444445,0.0,False,0.0007490873103961349,0.022242236882448196,0.0004964630934409797
where is a wonderful australian director and i just did ask,0.073313765,0.0387344417099711,0.1666666666666666,0.0,False,0.0005540004931390285,0.0003848016494885087,0.0011880826205015182
it's so difficult it was,0.08501353,0.9999254938964898,0.7222222222222222,0.411,False,0.0009429267956875265,0.0004325098416302353,0.0016679330728948116
it was like walking a really big dog,0.2712817,0.9997239995901568,0.4444444444444445,0.0,False,0.008748075924813747,0.0039061978459358215,0.008426557295024395
i wanted to go that way,0.028610796,0.0137232196006603,0.4444444444444445,0.0,False,0.0007776045822538435,0.0006046840571798384,0.000783083843998611
"the dog dragged me this way and he said, with george, all movies like that, he said, you've got to go into a movie as if you are patrol in the jungle with the platoon",0.17759849,0.7736549875071146,0.4444444444444445,0.033,False,0.0035711301025003195,0.006680559366941452,0.006430174224078655
you don't know where the snipers are,0.089577995,0.996881681148567,0.4444444444444445,0.0,False,0.0027322748210281134,0.009800872765481472,0.006839736830443144
"you don't know where the landmines are and they're gonna come, but you've got to complete the job",0.049898956,0.0068851984327015,0.3888888888888889,0.0,False,0.09559585154056549,0.0036590690724551678,0.003117622807621956
you try to bring it all together into that camera and capture it,0.1019289,0.00435783219187,0.4444444444444445,0.0,False,0.0007840018952265382,0.0004432828864082694,0.0047971950843930244
all it all the ingredients together at that moment,0.035649624,0.0239816371661239,0.4444444444444445,0.0,False,0.000665501574985683,0.0003316790098324418,0.0010030966950580478
"but there's a certain flexibility afloat you have to have, and be alert to those things",0.028439116,0.0218490936690137,0.3849206349206349,0.0,False,0.0006547577795572579,0.0003906915953848511,0.0007241784478537738
but i think that hardship that elements of danger is felt in the finished film and it pays off,0.09118898,0.0120349410975607,0.4444444444444445,0.308,False,0.000674365262966603,0.00039402308175340295,0.0003783378633670509
mad max fury road is action filmmaking at its absolute finest and it raises the bar for what blockbuster cinema can be,0.10300289,0.0001092855526287,0.5046296296296297,0.232,False,0.001109685399569571,0.0003999831678811461,0.0007549176807515323
thank you to privacy for sponsoring this video with all of the online shopping we do these days,0.036679696,0.9494996140285814,0.4444444444444445,0.0,False,0.0006439068238250911,0.00042487995233386755,0.0005111884674988687
"it's hard to keep track of all of the different websites and vendors and free trial subscriptions, and so on, not to mention that you don't always know what these websites are going to do with your personal information or your account, where monthly membership fees can change unexpectedly or your account can be upgraded without your approval",0.015340946,0.999967694153518,0.4212962962962963,0.064,False,0.0005958339315839112,0.00039144352194853127,0.0003989515535067767
privacy allows you to create separate virtual credit cards to help protect you when shopping online,0.012911384,0.0082884165837711,0.4444444444444445,0.0,False,0.0008170751971192658,0.0005388162098824978,0.00023882434470579028
it keeps your information secure and condenses all of your different vendors into one convenient place where you can set monthly spending limits so that you never spend more than you intend to,0.016382186,0.0003153992373793,0.2777777777777778,0.0,False,0.0014966704184189439,0.0006143961218185723,0.0006687896093353629
"making a new card is as easy as a few clicks, and best of all, the service is completely free to use",0.027580723,0.9112477632522664,0.2478114478114478,0.0,False,0.0005774298333562911,0.0005783560336567461,0.0003636769251897931
"viewers of this video can even get a free five dollar credit when signing up at privacy calm / film radar, if you're like me and consistently try out free services, only to forget to cancel before the trial period ends or you end up spending too much money on food delivery services, privacy can help you take control of your online spending again",0.058929358,0.9936055881723408,0.300925925925926,0.051,False,0.0007025304948911071,0.0005954935913905501,0.0004974075709469616
"the link is privacy, calm / film radar, - try it out for yourself, and you'll also get a free five dollar credit when signing up",0.054534122,0.992800952056872,0.2499999999999999,0.0,False,0.0005553224473260343,0.0004748576902784407,0.0004766810452565551
