text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
an anxious experience that invites participation,0.034962907,0.0005505190979044,0.5945945945945946,0.286,False,0.0005694357678294182,0.0004344741173554212,0.0004127166757825762
"based on a short story by cornell woolrich, this mystery thriller by director alfred hitchcock earned 36-times its $1 million dollar budget, scored four academy award nominations, and is widely regarded as one of the best movies ever made",0.016937515,0.0,0.2972972972972973,0.0,False,0.0008163396851159632,0.0003832660149782896,0.00029902506503276527
"but even after seeing it twice, i remain unconvinced of its greatness",0.04165838,0.7997829514678314,0.4594594594594595,0.236,False,0.0005885782302357256,0.00039756312617100775,0.0007743565365672112
"one of hitchock's trademarks was his frequent use of point-of-view camera movement, a technique which forced the audience to engage in a form of voyeurism",0.09118898,0.0004012661939251,0.5135135135135136,0.106,False,0.0032165362499654293,0.0004144272825215012,0.0017761463532224298
"you saw what his characters saw, even if it wasn't always comfortable",0.039254878,0.1249726930963915,0.2432432432432432,0.197,False,0.0005940053379163146,0.00040358369005843997,0.0006077225552871823
and there's no purer form of first-person-voyeurism than in this 1954 motion picture,0.083939545,0.9132877881500466,0.4594594594594595,0.155,False,0.001322022988460958,0.0004483675002120435,0.0005134398816153407
"watching someone - without their awareness - can feel taboo, but it's also intrinsically fascinating",0.04406188,0.0001171551848128,0.0810810810810811,0.0,False,0.0006112121627666056,0.00046194830792956054,0.001841023564338684
"they don't necessarily have to be engaging in sexual or explicit activities, but it certainly makes things more interesting",0.24242763,0.0001238310335531,0.2689832689832689,0.0,False,0.0013471004785969853,0.01891070045530796,0.018039178103208542
i'm reminded of a particularly memorable occurrence while i was attending college in boston; when an athletic mid-30s female in the apartment across the street began paddling her pink canoe in full view of our entire floor,0.0825038,0.0001505046256181,0.3783783783783784,0.0,False,0.001650951337069273,0.0013015472795814276,0.0010858854511752725
"surely she knew people would see her, right? with the lights on, shades open, and mere feet from a college dormitory? it felt like a scene out of a raunchy teen-comedy",0.13146462,0.9999206050846244,0.4826254826254827,0.0,False,0.0020529385656118393,0.013726308941841125,0.019725678488612175
everyone gathered around the windows and cheering her on,0.11085691,0.0007539536671062,0.4594594594594595,0.0,False,0.007751160301268101,0.0006735640345141292,0.0011066298466175795
"were we invading her privacy by watching, or was she enjoying her public display of self-affection? at what point does shameful voyeurism become acceptable entertainment? and when might it become a civic obligation? ""rear window"" attempts to examine both of these themes by way of a relatable, if lethargic story",0.1710401,0.9776623716918263,0.3243243243243243,0.091,False,0.003061301540583372,0.001932157902047038,0.0016575332265347242
"jimmy stewart stars as a wheelchair-confined photographer, who spies on his neighbors from his apartment window and becomes convinced one of them has committed murder",0.29261994,0.0263001021702886,0.4594594594594595,0.149,False,0.006323625333607197,0.05120996758341789,0.22096960246562958
"and although every scene he witnesses seems sinister and dangerous, the script is quick to provide alternate explanations, as if to discredit itself, and play stewart off as a 'boy who cried wolf'",0.2088965,0.97792317683614,0.5630630630630631,0.234,False,0.006187961902469397,0.009913969784975052,0.008908402174711227
"like when police detective wendell corey remarks, ""people do a lot of things in private they couldn't possibly explain in public",0.021102477,0.9325245443241488,0.4594594594594595,0.0,False,0.0006904118345119059,0.0006279928493313491,0.0007546587730757892
""" unfortunately, ""rear window"" never really does anything with this nagging counter-suspicion",0.18647896,0.9997643186971508,0.6216216216216217,0.356,False,0.0046355933882296085,0.022514505311846733,0.020347265526652336
those waiting for a twist or reveal,0.07091636,0.2350467395840219,0.4594594594594595,0.0,False,0.0012532121036201715,0.0009906631894409657,0.005298498552292585
will be disappointed that the plot concludes without either,0.0801064,0.9449923475103524,0.8648648648648649,0.279,False,0.00064889807254076,0.0004620381514541805,0.0003786096058320254
"mixing concern with exposition, the dialogue functions as a sort of running commentary for the picture, with grace kelly featured as the dutiful (and beautiful) girlfriend - who serves as stewart's willing accomplice",0.062125895,0.0270888656201121,0.1621621621621621,0.0,False,0.0006408505723811686,0.0015855544479563832,0.004002695437520742
"when she's confronted by the suspected-murderer while on a fact-finding visit to his flat, the audience feels just as helpless as the laid-up protagonist",0.2299237,0.9989507592377206,0.4729729729729729,0.179,False,0.0032291123643517494,0.021515870466828346,0.04360666498541832
"filmed in bright technicolor, the 112-minute film makes excellent use of its confined location",0.03994159,7.808358794444239e-06,0.0,0.0,False,0.0006394732627086341,0.00036610005190595984,0.0005101480055600405
"remarkably, the camera never leaves stewart's apartment; but with a multitude of angles, focal lengths, and color-changes, hitchcock keeps things from becoming repetitive or claustrophobic",0.0801064,0.0002775841748528,0.4324324324324324,0.094,False,0.0007215153309516609,0.0007022209465503693,0.01152273453772068
"which is even more impressive, considering the movie doesn't have a score - all we hear are the diegetic sounds, noises, and music coming from this crowded greenwich village complex",0.031529333,0.007275184982106,0.2432432432432433,0.0,False,0.001245100051164627,0.0005895677604712546,0.002861637156456709
"the building themselves, of course, were all part of a massive set specially built inside the paramount studio - which included at least 1,000 arc lights to mimic sunshine, functioning plumbing, and six-stories of fully furnished fake-apartments",0.13521013,0.9987590670096066,0.4491634491634492,0.0,False,0.0007213125354610384,0.0004256410466041416,0.0003756066726054996
"perhaps ""rear window's"" most effective accomplishment is how it imprints stewart's uncomfortable emotions onto the viewer",0.11407687,0.0004206678793266,0.3513513513513513,0.13,False,0.0008275955333374441,0.0004571973404381424,0.0018156187143176794
"what begins with guilt soon transforms to anxiety and fear, and later, obligation and heroism",0.0753116,0.0014843630462446,0.4594594594594595,0.321,False,0.0009047428029589355,0.0006635778117924929,0.00037062569754198194
"despite its decidedly uncomplicated and convenient developments, ""rear window"" is a surprisingly enthralling experience - and a cool movie",0.040971663,0.0004996753570521,0.1756756756756757,0.0,False,0.0007765131304040551,0.00037257978692650795,0.00042731440044008195
"that does it for this quick excerpt - but if you'd like to watch full episodes of ""movie night"", and submit your own reviews to be included on the show, please visit the jogwheel youtube channel",0.017909339,0.908696979828148,0.2282282282282282,0.0,False,0.0006337460363283753,0.00042798195499926805,0.0005192432436160743
"my name is jonathan paula, thanks for watching and have a good movie night!",0.014091457,0.0039524898919007,0.1689189189189189,0.0,False,0.0006468015490099788,0.0013565400149673223,0.0004934535245411098
