text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"miles morales finally gets to take the lead as spider-man on the big screen in an animated film like i've never seen before, so let's talk about in the film, miles morales is bitten by a radioactive spider in gains incredible powers",0.16035037,0.0002164909088719,0.35,0.0,False,0.0006318468367680907,0.0015329112065955997,0.012296297587454319
before he masters his abilities,0.033932835,0.0635126627511536,0.5,0.0,False,0.010720218531787395,0.001089618424884975,0.005678670946508646
he's thrust into an adventure to save all of reality from kingpins evil schemes,0.17759849,0.0013471075276726,1.0,0.211,False,0.0018465514294803143,0.0016478003235533834,0.025249728932976723
"along the way, he meets several people who have powers similar to his own",0.047495455,0.0095243780565482,0.4,0.0,False,0.0010791899403557181,0.0009520212188363075,0.0007430465193465352
"so i actually saw this one back on saturday, but as soon as i got home from seeing it, i was just wiped out sick for a couple of days, so i've been wanting to talk about this one, and with that in mind, go ahead and join me down in the comments section",0.09279997,0.9666946439839192,0.6087301587301588,0.075,False,0.0006078684818930924,0.0018090266967192292,0.0006056905840523541
"if you've seen it, what did you think about it? once you see that, tell me what you thought about it",0.032731086,0.0017743671187503,0.5,0.0,False,0.0005873620975762606,0.0005166092305444181,0.0012661151122301817
"let's have a nice lively discussion with that, said",0.040284947,0.0085568747009987,0.3159090909090909,0.0,False,0.000566300586797297,0.00036961690057069063,0.0008730772533454001
let's get started talking about the good,0.03049926,0.0238317925244592,0.15,0.0,False,0.0005692607373930514,0.00039133999962359667,0.00040703691774979234
and the first thing that comes to mind with this movie is the look,0.08850401,0.0123243052888991,0.375,0.0,False,0.0006657404010184109,0.0004309925716370344,0.000592318014241755
"i have never seen a movie that looks like this before, and that's very much a good thing",0.055333257,0.0011023035181084,0.15,0.0,False,0.0006790360785089433,0.0004141773097217083,0.000971260538790375
they found a way to create this visual style that feels like a comic book,0.092262976,0.0258367772991638,0.4375,0.0,False,0.0008367000264115632,0.0004552254104055464,0.0006290327874012291
come to life,0.20596254,0.0005189344307928,0.5,0.0,False,0.4188767373561859,0.0012917730491608381,0.0023401936050504446
"whether you're talking about the low framerate the way they framed the shots, the way the characters are just animated and drawn",0.0669207,0.999932763836672,0.5,0.091,False,0.0006090953829698265,0.0008093551732599735,0.0008449148153886199
"all of it looks like a comic book, and then beyond that inside of the story there's comic book page turns",0.040971663,0.9083979994618724,0.375,0.0,False,0.0008221371681429446,0.0005450493190437555,0.0004265240568201989
there's framing devices where it zooms in on a frame and that goes to another shot,0.14687516,0.9891284548092514,0.5,0.0,False,0.0006344110588543117,0.00045643228804692626,0.0007913558511063457
there's elements where words appear on the screen,0.02193547,0.2410380393362551,0.5,0.0,False,0.0006366363959386945,0.00041536425123922527,0.00034119305200874805
so many different things that i've just never seen something like this and so it's just a real delight to see this movie,0.040284947,0.000927417965622,0.3833333333333333,0.078,False,0.0006518926238641143,0.00039915452362038195,0.0005974652012810111
"except for kingpin, i did not like the look of kingpin, we'll get to that and a little bit later, but otherwise this is a movie that is just so creatively drawn in a new way to animate a film along those same lines",0.062125895,0.9912220744907546,0.4551136363636364,0.032,False,0.0007219861727207899,0.0004147454455960542,0.0006959218299016356
the visual style meshes perfectly with the type of story that they're telling,0.039598234,1.168287944353253e-05,0.25,0.0,False,0.0006252152961678803,0.0003560131008271128,0.0003005710896104574
"it's very comic book ii when they're incorporating spider-ham and spider noir inside with miles morales and peter parker, and to do that, they picked a visual style that allows you to suspend disbelief in this context in a way and just go along with the story",0.044748597,0.000290313593519,0.41875,0.048,False,0.0006540663889609277,0.0007518764468841255,0.0012575681321322918
the combination of visual style and storytelling style create all these new opportunities to create a unique experience that is probably the most comic book ii film i've ever seen,0.038224805,0.0,0.3738636363636364,0.0,False,0.0008079515537247062,0.00042438527452759445,0.00041818112367764115
another great thing about the film is the humor,0.06532243,0.0035223285456972,0.0999999999999999,0.0,False,0.0006617816397920251,0.0004122121899854392,0.0003800256527028978
"it has a very sharp wit, in a very diverse sense of humor",0.16151784,9.7158640270194e-06,0.490625,0.0,False,0.0006273886538110673,0.0005649872473441064,0.0012957840226590633
"a lot of the humor comes from kind of poking fun a little bit at the spider man movie franchise, but other aspects kind of tie into the different individual characters",0.053335425,0.0602423804081449,0.4151785714285714,0.0,False,0.0005981138674542308,0.0012727990979328752,0.0008103888831101358
"so spider-ham has big broad humor, and then spider and war has this very dry self-serious sense of humor, but in general it's just a clever script where the setups the running gags and then the callbacks",0.09279997,0.1677217121426722,0.48075,0.058,False,0.0012577424058690667,0.0007292002555914223,0.0019487220561131835
"they all pay off, including a fantastic after credit sequence, but of course, with ties it all together are the characters",0.04131502,0.004470310763401,0.3,0.052,False,0.0006370358169078827,0.0007763821631669998,0.0004404861247166991
"myles burrows leads the pack, and it's fun to get to see this new spider-man take the lead and how his family dynamics shift the way this character becomes a here and what that looks like inside of his life perspective",0.044405237,5.975554409255797e-05,0.3909090909090909,0.0,False,0.0006882472080178559,0.0011610863730311394,0.006116374861449003
but all the side characters are given their unique moment to shine the unique spot inside of the script,0.020824814,0.0005550857898872,0.3125,0.0,False,0.000601072097197175,0.0003694261540658772,0.0003547818341758102
"no one's annoying in a bunch of them like spider-ham spider, noir, aunt may are all scene stealers",0.42465788,0.0008619103915993,0.9,0.224,False,0.17353300750255585,0.07653695344924927,0.4962603449821472
my personal favorite was peter be parker,0.024662184,0.0006045592079389,0.375,0.0,False,0.0007766123162582517,0.0011869411682710052,0.0004922834341414273
"i went in a little bit skeptical from the terms like what are they doing with peter parker? but inside of the story they explain where he's coming from certain choices that he's made that have brought him to a specific place, and they give him a really powerful arc that i thoroughly enjoyed from beginning to end once i saw what they were doing with the character, but what really surprised me was how developed the villain set was",0.06372416,2.84323137477807e-05,0.4670758928571428,0.067,False,0.0005481003317981958,0.0003450256772339344,0.00039160196320153773
"kingpin is impressively threatening, as well as characterized for a pg movie",0.22978203,0.121686189990085,0.0,0.194,False,0.0011467535514384508,0.0009968641679733992,0.032357752323150635
"what table to get away with ends, making him a dangerous villain where there's real stakes, while keeping to a pg rating is actually pretty impressive for the modern era",0.1008549,0.9655069839180396,0.395,0.171,False,0.0010286683682352304,0.0004995624185539782,0.0024190580006688833
"beyond that his motives are clear, we know what he loves, we know what he values, we know what he will do to get what he loves",0.020685982,0.0002277863458849,0.45,0.0,False,0.0008100071572698653,0.00037671742029488087,0.0006796107045374811
the other villains and the mix,0.1550967,0.0536030179023437,0.5625,0.468,False,0.0007727671763859689,0.00044963593245483935,0.0011704759672284126
some of the side villains also tie into the story in different ways that i don't want to go into for spoiler reasons,0.0789077,0.00770003086426,0.5,0.211,False,0.0008379031787626445,0.00041666204924695194,0.00037077892920933664
but all of it feels like a great set of villains from there,0.17759849,0.0164928282021848,0.0999999999999999,0.244,False,0.0005980653804726899,0.00044951209565624595,0.00701398029923439
"let's move on to the mixed aspects of this film and the big thing that comes to mind here is that the film follows certain familiar formulas and templates in regards to team-up movies, as well as story arcs about a new hero on an adventure with more experience here, as you've seen some of these beats before you can predict generally when certain things are going to happen in the mix and it's obviously not a good thing",0.039598234,0.9833081456015806,0.4366702741702741,0.027,False,0.0005402970709837973,0.00035358400782570243,0.00034761993447318673
i don't think it's a particularly bad thing because the rest of the movie has a lot of creativity to it,0.05413456,0.8930215717216141,0.8499999999999999,0.149,False,0.0006685892585664988,0.00045934159425087273,0.0016996298218145967
"but if you're someone that's very sensitive to kind of familiar beats and things like that, it could be a problem for you",0.06971766,0.9217103723584026,0.3158333333333333,0.128,False,0.000733239168766886,0.0009145235526375473,0.0016815259587019682
from there,0.024490505,0.1004112790809817,0.5,0.0,False,0.0009952550753951073,0.000400477641960606,0.0015115890419110656
"let's move on to the negative, and the big thing that comes to mind is the design of kingpin",0.087430015,0.9986518791613552,0.575,0.171,False,0.0006990076508373022,0.0004808215016964823,0.0014111981727182865
"every time he showed up on screen, it was distracting for me because i just don't like the way they drew him with how physically wide he is",0.19862764,0.9998721738011904,0.55,0.142,False,0.007157168351113796,0.0013027627719566226,0.020034369081258774
"it just looks out of place with the rest of the designs for me, so i did not like it, and the other thing is that penny parker seemed underdeveloped",0.17518331,0.9999692430316692,0.5625,0.068,False,0.0007255441742017865,0.0004614263598341495,0.0018118263687938452
the other characters seemed to get more of their moments to shine,0.032559406,0.1687488816325226,0.40625,0.0,False,0.0007395659340545535,0.0003946209908463061,0.0009045734768733382
you got a little taste of who they were a little bit more,0.24418297,0.1430423743998069,0.4791666666666667,0.0,False,0.0020925516728311777,0.0009520493331365287,0.0020378471817821264
"and she seemed like the one a little bit further in the background, and so she should have gotten a little bit more time on screen",0.12180476,0.9616192077505652,0.484375,0.0,False,0.0007314486429095268,0.0005262508057057858,0.0007216521771624684
that's it,0.026894007,0.0019989645153995,0.5,0.0,False,0.0024011139757931232,0.00048730566049925983,0.0011659142328426242
this is a very fun movie,0.049898956,0.0016292848301506,0.305,0.0,False,0.0007751258090138435,0.0005412351456470788,0.0005224770284257829
a very unique experience,0.021518974,0.0009481312340232,0.25625,0.0,False,0.0005839036894030869,0.0003273788606747985,0.00021927326451987028
i have never seen a movie like this before,0.047495455,0.0361383946746097,0.5,0.0,False,0.0014077444793656468,0.0005149433272890747,0.0007263033767230809
it's very cool that we live in a time where a movie like this gets to exist before i give you my final scores,0.0471521,0.0008428064994481,0.4014393939393939,0.0,False,0.0012342188274487853,0.002493339590728283,0.0007415683940052986
"go and tell me what you thought about it down below in the comment section, did you love it? did you hate it in everything in between? also after this video, be sure to check out this playlist up above with my most up-to-date spider-man videos starting this weekend, i'm gonna be updating a bunch of my spider-man rankings, so be sure to come back on saturday to check that out",0.17449278,0.0007838556434804,0.4419753086419753,0.046,False,0.0009360518306493759,0.0012854156084358692,0.002425507176667452
"as for this movie, i'm gonna give it an a- and an 8",0.15918289,0.0322517212278992,0.5,0.0,False,0.0007482265355065465,0.039951980113983154,0.00035069475416094065
5 out of 10,0.040971663,0.1607758230677977,0.5,0.0,False,0.0013507618568837643,0.00044192199129611254,0.00028676711372099817
be sure to check out that playlist over there to the left to see my best and most up-to-date spider-man videos,0.08850401,8.99164471457593e-05,0.25,0.0,False,0.0008177018025889993,0.0011119975242763758,0.0007805407512933016
thank you so much for watching and keep talking movies too much,0.025692256,0.9460490885983084,0.4,0.0,False,0.0007246631430462003,0.0012228288687765598,0.0007990507874637842
