text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"eighth grade was directed by bo burnham and stars elsie fisher as young kayla, a girl in her last week of eighth grade trying to survive because it's absolutely terrible and her life is painfully embarrassing and this is something that i think a lot of kids and adults can relate to if they've ever been that shy kid in class or the unpopular kid trying to reach out, trying to make friends",0.22977416,0.8887511584496909,0.6987012987012987,0.138,False,0.004428165964782238,0.004479636438190937,0.01596013270318508
but it takes a different approach to it than films you may have seen like this from the 90s or early 2000s,0.026207292,0.7789998671970203,0.4545454545454545,0.0,False,0.00063525844598189,0.0003627610276453197,0.00029870879370719194
and so much of this film relies on our hero,0.0495556,0.0006600212723193,0.3766233766233766,0.0,False,0.0011627355124801397,0.00044002136564813554,0.00049753108760342
young kayla and elsie fisher gives a star-making performance,0.026035614,0.0002142848797966,0.4285714285714286,0.0,False,0.000713331566657871,0.0005910919862799346,0.0040933964774012566
here,0.024147147,0.0821799501833849,0.4805194805194805,0.0,False,0.0018970671808347106,0.0005158214480616152,0.0005431196186691523
"she's totally charming, completely real and i basically loved everything that she brought to this movie",0.04268845,0.0017709646908587,0.2034632034632034,0.0,False,0.0006535678985528648,0.00034045480424538255,0.0005239105084910989
i thought she was so fantastic and the writing was also very realistic and very authentic for eighth graders,0.13790205,0.0020777884512907,0.2611832611832612,0.0,False,0.0007606112048961222,0.00039453033241443336,0.0007875683950260282
"the film bridges the gap between acts by having her make a youtube video and we see a youtube video in which she's talking about how to gain confidence or something like that, and then we see her dialogue overlaid over a sequence in which we witness her trying to do something that she's talking about in her youtube videos",0.09172598,0.1292277900129775,0.4805194805194805,0.0,False,0.0006791693740524352,0.00045013189082965255,0.0004555679333861917
"and what i loved about that is that through those videos that she's making, she's trying to reach out",0.14104263,0.0006817179889384,0.1168831168831169,0.0,False,0.0006529440288431942,0.0004743597819469869,0.0007846794323995709
she's trying to connect,0.03221605,0.0247005495468366,0.4805194805194805,0.0,False,0.000819047330878675,0.0004894818412140012,0.000876529433298856
"we never really get an idea of if anyone's actually watching her channel that much, except for one person in the film who mentions it, but despite wanting to create videos about things like confidence or how to be yourself, she has a really hard time doing that in real life, which i thought was an excellent commentary on modern-day social media",0.12953265,0.9999880787271324,0.4032158317872603,0.058,False,0.0008233903790824115,0.00044938805513083935,0.000473561929538846
"i'm not sure if that's what bo burnham was going for, but it does feel like he's saying",0.040284947,0.9861498949855072,0.6103896103896104,0.071,False,0.0006278184009715915,0.0006715964991599321,0.0021123827900737524
"look at all these people who are online telling us how to act or how to feel, but in everyday life they have no idea how to do it, and i thought that was really beautiful and the film captured it extremely well",0.20009461,0.0,0.3896103896103897,0.054,False,0.0006240782095119357,0.00045371759915724397,0.0007949758437462151
"throughout the movie, kayla would get opportunities to do things she wanted to do",0.04406188,0.0023990071487104,0.4805194805194805,0.0,False,0.0005891891778446734,0.0004617511003743857,0.00048214124399237335
"maybe she got invited to a party, or maybe she got to go out with some people a little bit older than her, and that excited her every single time something was looking up for her in the back of my mind",0.16275369,0.0011736791170056,0.4511440940012368,0.0,False,0.0009107578662224114,0.0027030908968299627,0.00460817851126194
"i'm thinking no, it's about to crash and burn",0.36667302,0.9998392416353792,0.4805194805194805,0.252,False,0.20015379786491394,0.6262193918228149,0.5375121235847473
this is so terrible,0.32563272,0.9999939797572018,1.0,0.571,False,0.07097271084785461,0.021249966695904732,0.024835312739014626
i'm getting anxiety just watching this terrible flashbacks of eighth grade,0.36667302,0.9998787904581178,1.0,0.372,False,0.0011855846969410777,0.0008727404638193548,0.0020695284474641085
"oh my god, and that's why the writing is so good, because you always feel like the hammers about to drop on this poor girl",0.34466723,0.015739537354474,0.4025974025974027,0.155,False,0.2054939866065979,0.01569169946014881,0.05116971209645271
you never really feel like she's crawling out of this introverted and very embarrassing phase that she's in even when things are kind of looking up for her,0.19141254,0.998947083377144,0.3593073593073593,0.167,False,0.06923297792673111,0.04680604115128517,0.0019827508367598057
"her father, portrayed by josh hamilton in the film i thought was wonderful, he has some beautiful scenes with her",0.043375164,0.0010893063082845,0.0,0.0,False,0.0006334063946269453,0.0006864098249934614,0.004687939304858446
"however, his character does sometimes feel almost too good to be true",0.038224805,0.9083232062120322,0.2077922077922078,0.0,False,0.000629599264357239,0.0004961250815540552,0.0008706307853572071
like so much of the film feels very grounded and then he's just the best dad ever you could possibly have ever,0.073313765,0.0007716937959073,0.2987012987012987,0.0,False,0.0011112731881439686,0.0006869006319902837,0.004897730425000191
"and it, just it just felt a little bit fantastical to me",0.0471521,0.0209300297578813,0.577922077922078,0.0,False,0.0005854311166331172,0.0003209392598364502,0.0010376666905358434
but it wasn't something that took me out of the film,0.047495455,0.9906880851407772,0.4805194805194805,0.0,False,0.0007956105400808156,0.00039993837708607316,0.0004395331779960543
it was just kind of in retrospect,0.045778666,0.9850412762151772,0.1688311688311688,0.0,False,0.0006367104360833764,0.0003148414252791554,0.000771019549574703
"looking back on how authentic everything else was, he did feel sort of like impossibly perfect",0.040628307,0.00330249061617,0.2207792207792208,0.0,False,0.0006247310084290802,0.0003900594892911613,0.0006873177480883896
and the film does follow a formula that we're used to seeing in films like this,0.02397547,0.8064259177532311,0.4805194805194805,0.0,False,0.0006723243277519941,0.0004042582877445966,0.00046914484119042754
"for instance, there's a young boy that she has a major crush on every time she sees him, we get a close-up of his eyes and some booming techno music, which i thought was absolutely hilarious, but there's also that one kid who's really nice to her, and in your head you're like, yeah, that's the person you should be talking to you, not this guy",0.13745339,0.8042217340063608,0.3165584415584415,0.019,False,0.001584403682500124,0.010910372249782085,0.012779842130839825
"and we've seen that many times in films before - but it's the wonderful writing, the sharp comedy and the commentary on today's youth that continue to make this film extremely entertaining",0.014369122,8.00811504886649e-05,0.237012987012987,0.0,False,0.000669997651129961,0.0003751708136405796,0.000315844954457134
it also has a nerve-wracking scene in a car,0.11600884,0.0034819355760108,0.4805194805194805,0.0,False,0.005231501068919897,0.0014878630172461271,0.005271510686725378
"i saw this film with two of my friends, and i think we just held our breath for like five straight minutes",0.08581903,0.00049845822178,0.3766233766233766,0.0,False,0.0006206234102137387,0.0004806650395039469,0.00040788931073620915
it was incredible,0.0334178,0.0026293261405141,0.0129870129870129,0.0,False,0.0006553829880431294,0.00035202287836000323,0.0005388552090153098
extremely well done,0.026035614,0.0020465249131952,0.5454545454545454,0.0,False,0.000631054921541363,0.0003523171762935817,0.00033755050390027463
the film is definitely worth seeing,0.027752401,0.0006981097391315,0.3246753246753247,0.0,False,0.0005957623943686485,0.00040064624045044184,0.00026654722751118243
it has great performances,0.0495556,0.0021998026790914,0.0649350649350649,0.0,False,0.0006793318898417056,0.00037516362499445677,0.0011266780784353614
i really enjoyed eighth grade and i'm gonna give it an a - guys,0.28972426,0.0153357042360812,0.2207792207792208,0.0,False,0.0009637420298531651,0.0015107968356460333,0.0024493495002388954
thank you so much as always for watching,0.02637897,0.0164224474706993,0.3766233766233766,0.0,False,0.000656270538456738,0.0004350694944150746,0.0003932648687623441
"look forward to more reviews very soon, but i do also want to give a major thank you to david gregory of severn films for sending me an early copy of the changeling, the 1980 horror film with george c",0.028782474,0.08880272391548,0.3685064935064935,0.107,False,0.0006321106920950115,0.00042375506018288434,0.00011888440349139273
"scott, that i find very overlooked",0.06931809,0.0005680486521451,0.3766233766233766,0.218,False,0.0005919458344578743,0.0025111876893788576,0.0032251321244984865
this is gonna be officially released on august 7th,0.045778666,0.0480813843840385,0.4805194805194805,0.0,False,0.000733205524738878,0.000414010341046378,0.00045734274317510426
you can pre-order it,0.02929751,0.0865690350182622,0.4805194805194805,0.0,False,0.0008670865790918469,0.0011252739932388067,0.00039398157969117165
now this isn't sponsored,0.029812546,0.8965923458752276,0.4805194805194805,0.0,False,0.0008649550727568567,0.000666049134451896,0.0004740034055430442
they did not ask me to do this,0.03187269,0.9943649037249924,0.4805194805194805,0.0,False,0.0010100973304361105,0.00042251916602253914,0.0007541468949057162
i'm doing this purely because they sent this to me and i think it's a wonderful horror film that not a lot of people talk about as much as i think they should,0.08796701,0.0001198982018667,0.2356215213358071,0.096,False,0.0006515146815218031,0.0005883866688236594,0.0014760363847017288
i think it's extremely extremely well shot and we acted,0.15188612,0.0003760863557932,0.5454545454545454,0.0,False,0.0006709298468194902,0.006234755739569664,0.01641867123544216
it's one of my favorite haunted house movies and now that it's finally getting an hd re-release i'm excited to pop it in and watch it because i've always had my old dvd with shaky like you can see the film like processing through it,0.09333697,5.376494063325324e-05,0.4138528138528138,0.092,False,0.0006415542447939515,0.0008383164531551301,0.0005423444090411067
almost,0.02124131,0.9149702695375952,0.4805194805194805,0.0,False,0.0013464641524478793,0.0006897718994878232,0.0005891728796996176
it's just it's it's such a terrible transfer,0.34388447,0.999990820619892,0.7402597402597403,0.307,False,0.0020564838778227568,0.0005689792451448739,0.02779659628868103
but this,0.0224908,0.8073052010367693,0.4805194805194805,0.0,False,0.0010234260698780417,0.00042575670522637665,0.00043512339470908046
i can't wait to see what it looks like,0.043718524,0.0002076089669907,0.4805194805194805,0.0,False,0.0011630490189418197,0.0010518924100324512,0.0006716905627399683
please do check out that film if you get a chance,0.043718524,0.0025632226824628,0.4805194805194805,0.0,False,0.0005766854155808687,0.00046200203360058367,0.0004266973410267383
and once again thank you so much to david gregory from severin films for sending me that early release guys,0.027409043,0.0087252988245863,0.4025974025974026,0.0,False,0.0006234875763766468,0.0009783221175894141,0.0010345391929149628
thank you so much as always for watching and look forward to more reviews very soon,0.016104523,0.067532282210862,0.3246753246753247,0.0,False,0.0006136070005595684,0.00038651065551675856,0.0001930341823026538
"and if you like this, you can click right here and get stuck, mine eyes you",0.44805592,0.0026185969949332,0.3320964749536178,0.108,False,0.012363960035145283,0.08908244222402573,0.0987565889954567
