text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, everybody, welcome back to another movie reaction today we got another special one",0.055333257,0.0072694633128465,0.3071428571428571,0.0,False,0.0008132612565532327,0.0004136458155699074,0.0011718102032318711
now this has been on the patreon poll for quite some time and it's always just barely missing it to being watched on the top two,0.052136723,0.0508816238164643,0.425,0.069,False,0.0006604153313674033,0.00048100511776283383,0.0005908005405217409
now this film is ladybird,0.14777246,0.0011404189992267,0.5,0.0,False,0.00168216647580266,0.005074616987258196,0.05904781073331833
"now, this is something that i'm i'm really, i'm really, just like looking forward to, because i've heard a lot of great things about it",0.029812546,0.0008886184419574,0.25,0.0,False,0.0005658502923324704,0.0004283648158889264,0.0004865882801823318
"uh, just in the regards of just the the story itself and the writing, and i, i'm just like excited as well as it being directed written, and i'm trying to think of the other credit, but it's produced by a, probably like a woman as well, too, and you guys know how i feel about just people being misrepresented or just underrepresented in film, uh, in the film medium, and i strive my best to shine a light on to those who are just not as highlighted",0.084745035,0.0106303704314321,0.29375,0.0,False,0.0005669540842063725,0.0014466046122834086,0.002184861106798053
"usually in the film industry, which is, you know, women and people of color, and just other variations as well, too",0.1580154,0.965945472200402,0.59375,0.0,False,0.0006778764654882252,0.00855384860187769,0.007604570593684912
just to list a few examples,0.013952625,0.0022609299889546,0.6,0.0,False,0.0006191965658217669,0.00033526637707836926,0.0003155403828714043
"so it's really great when you have bodies of work, whether good or bad, just being made by people within that realm, because it gives forth a whole new perspective, an opportunity of storytelling and just different perspectives, which i think is the key reasoning to making a film, especially presenting it to an audience",0.039598234,6.806870313682876e-05,0.4289772727272727,0.054,False,0.0005420607049018145,0.00037492639967240393,0.0003445415059104562
"so i'm really excited to kind of look at this not only through fresh eyes, me first first time watching this, but also looking at it from a filmmaking perspective, and also really acknowledging, and you know, getting an insight of why this film is great and what makes this film great, and kind of like what i take out of this film and you know, hopefully learn something new myself",0.028267438,3.641854432276915e-05,0.3040289256198347,0.017,False,0.0005491930060088634,0.0003689916629809886,0.00029489779262803495
"uh, so i'm really excited about just the opportunity to learn and to educate and potentially help educate you guys as well, too",0.039254878,0.0013838152770369,0.40625,0.0,False,0.0005463832058012486,0.0007091109291650355,0.0004930677241645753
i'm really excited about that,0.079307266,0.0008798863359946,0.3125,0.0,False,0.0005770048010163009,0.0003543888742569834,0.0004063189262524247
"so guys like always, if you want to see the full length because i do chop these up and a good bit is you know",0.37083253,0.0007614217585126,0.2375,0.0,False,0.006889252457767725,0.011004303582012653,0.019170226529240608
"unfortunately, taking out of the youtube edit definitely check out the full length below, doing the you know through the patreon link",0.08447654,0.9619981728738828,0.525,0.096,False,0.0006920132436789572,0.0007801653118804097,0.001073008286766708
"if that's something that you're interested in, but like always guys, i'm going to stop talking",0.2015616,0.9999752640001736,0.375,0.134,False,0.0005687401280738413,0.003350441111251712,0.003000441938638687
let's get right into lady bird,0.08555053,0.1019456085762274,0.3571428571428571,0.0,False,0.0010237878886982799,0.02243161015212536,0.013912730850279331
"hey, let's just sit with what we heard",0.08796701,0.9999368188920096,0.5,0.0,False,0.0006228559068404138,0.0005647885845974088,0.0012222303776070476
dang that dynamic shift is wow,0.09279997,0.0011105867873878,0.475,0.0,False,0.0008749731350690126,0.12807652354240417,0.3284909129142761
"oh, so now you're mad",0.26589394,0.2358811830388289,0.8125,0.464,False,0.8580491542816162,0.24272148311138153,0.6677260994911194
"no, it's because i'm ridiculous because you have a great moment",0.33341047,0.0400460041912916,0.3833333333333333,0.16,False,0.10698266327381134,0.9183820486068726,0.7570093274116516
"i'm sorry, i'm not perfect",0.025692256,0.9991938448249338,0.75,0.589,False,0.0021340064704418182,0.011291746981441975,0.0010878361063078046
no one's asking you to be perfect,0.22990009,0.0492709525988505,0.0,0.202,False,0.029118258506059647,0.0009940416784957051,0.014609909616410732
just consider it would do,0.020408317,0.0041653039514955,0.5,0.0,False,0.0007939583156257868,0.00037579218042083085,0.00047391484258696437
i don't even want to go to school,0.083939545,0.999944686728099,0.5,0.149,False,0.01558973453938961,0.022113563492894173,0.006404525134712458
"i love this already because i immediately noticed the dynamic shift barely be able to afford in-state tuition, mother, daughter, mother-son relationship can kind of be like that",0.019714156,0.0013683776289524,0.3,0.0,False,0.0006536485743708909,0.001082920585758984,0.0004142035322729498
you guys can be so emotionally attached and then be yelling at each other,0.16035037,0.9532315557209392,0.53125,0.0,False,0.0026243161410093307,0.000721860968042165,0.03325238451361656
it all comes from a good place,0.02262963,0.0045991972303786,0.15,0.0,False,0.0006584353395737708,0.00034704641439020634,0.0018236335599794984
"though my name is ladybird, uh, well, actually it's not and it's ridiculous",0.4151741,0.9983177433949368,0.5833333333333334,0.0,False,0.015289912931621075,0.7616168856620789,0.6896160244941711
"call me ladybird, like you said you, you should just go to city college",0.22510603,0.9696789094368554,0.5,0.0,False,0.0136328786611557,0.02167486399412155,0.16897809505462646
"you know, with your work ethic just wow",0.052136723,0.0045060348985022,0.45,0.0,False,0.0009175839950330555,0.00112874002661556,0.011990323662757874
i love how the conversation like their dialogue is almost like overlapping one another,0.060927194,0.0016332912463707,0.25,0.0,False,0.00069957016967237,0.00039384470437653363,0.0009252614108845592
i was,0.020408317,0.0318476593813484,0.5,0.0,False,0.005765235051512718,0.0008702247869223356,0.0011100501287728548
i was not expecting that,0.019852988,0.9076438829034724,0.5,0.0,False,0.0008451487519778311,0.0005537341930903494,0.0004963242099620402
"wow, i don't think i've ever done that afraid that we will not get into the college of our choice",0.031357653,0.9988526966441952,0.625,0.0,False,0.0010406718356534839,0.0007203079294413328,0.0008482176926918328
we're afraid we won't be loved,0.043375164,0.7682555702044332,0.475,0.386,False,0.003643662901595235,0.001557470066472888,0.001977069303393364
"we won't be liked, we won't succeed",0.2015616,0.9997414342957902,0.2,0.498,False,0.00547013059258461,0.006727875676006079,0.0024029798805713654
there are the classics,0.06532243,0.0004628016160296,0.5,0.0,False,0.0008405880653299391,0.00043171318247914314,0.00030859571415930986
"i'm really interested in seeing how this film tackles the cliches of you know, the life growing into the life, sort of stories that we're kind of used to",0.02124131,7.581732958848177e-05,0.2875,0.0,False,0.0006528893136419356,0.00041674429667182267,0.00044281448936089873
"i mean, like you know, amazed and confused, being an example of one",0.03221605,0.0274688509687004,0.678125,0.128,False,0.0011602588929235935,0.001476157340221107,0.0023033188190311193
"i'm really interested in seeing how this film tells that story differently, especially being in a different time era, having a different protagonist with a different mindset, different life",0.025863936,2.938517569742257e-05,0.4791666666666667,0.0,False,0.0005375883192755282,0.00041473202873021364,0.0004936668556183577
it leaves for a lot of creativity in those areas,0.03770977,0.7780309691141538,0.5,0.0,False,0.0005809831200167537,0.00037210219306871295,0.0008177609997801483
"do you know if sarah lawrence is actually in the city, your parents would pay for that scholarships",0.13251819,0.9962131270434396,0.5,0.076,False,0.0016256495146080852,0.00048346316907554865,0.0007660573464818299
financial aid,0.019297661,0.0039912280780181,0.5,0.0,False,0.0006950867245905101,0.0005625841440632939,0.0003250606241635978
i'll figure it out,0.1024659,0.1359865762795351,0.5,0.0,False,0.0006971917464397848,0.0006605072412639856,0.0004376236174721271
"my mom thinks i can't get in, but she is sorely mistaken",0.08689302,0.9879028443836794,0.5,0.228,False,0.07699837535619736,0.004038248211145401,0.005648174323141575
she already got a little bit about like her dream of going to like new york,0.07211506,0.0465961565501493,0.5127840909090909,0.0,False,0.0011564663145691156,0.010031805373728275,0.002624284941703081
"and you know, i guess you could say places of like civilization",0.052935857,0.8953200501610313,0.5,0.0,False,0.0011537650134414434,0.00045001087710261345,0.0009137804736383259
i guess you could say where people feel as though their dreams are,0.0253489,0.1580583003077933,0.5,0.0,False,0.000677563832141459,0.0020785240922123194,0.000661614234559238
"i guess they can't have pencils anymore there, and they feel like they have to leave when in reality, i mean it might have always been there",0.10892494,0.998407210228044,0.65625,0.042,False,0.0006795624503865838,0.0004594394995365292,0.0007789792725816369
i don't know,0.017770508,0.987142555116725,0.5,0.0,False,0.001086112461052835,0.002273131860420108,0.00042783142998814583
i can relate to that because you know my experiences with even going to california myself,0.022074303,0.0004568709365532,0.5,0.0,False,0.000708793057128787,0.0005074101500213146,0.0007239918340928853
maybe that could be saved for a video in itself,0.111500904,0.9635338910317814,0.5,0.0,False,0.0006292614853009582,0.0005958595429547131,0.00032007848494686186
a q,0.0253489,0.009791045174671,0.5,0.0,False,0.0009653957677073777,0.0019364365143701434,0.00031160679645836353
a,0.021380141,0.0276629242589049,0.5,0.0,False,0.0010865016374737024,0.0007276595570147038,0.0004114846815355122
you guys let me know,0.050585672,0.2282621970681939,0.5,0.0,False,0.0011179358698427677,0.001048399368301034,0.0005622842581942677
send them a note,0.058929358,0.946299336473196,0.5,0.0,False,0.00761586707085371,0.0011713627027347684,0.0006430920329876244
"do you think that shelley and miguel have sex on the pullout couch? oh yeah, oh man",0.5851118,0.9992927292194208,0.5,0.0,False,0.7266986966133118,0.5487317442893982,0.6317546963691711
that's great,0.0334178,0.0017473152648477,0.0999999999999999,0.0,False,0.0006536831497214735,0.0003191628202330321,0.0011386062251403928
make your own cockmonkey eggs,0.7138269,0.9685008499945194,0.2,0.0,True,0.9706756472587585,0.8926475644111633,0.9841781258583069
i wanted to you,0.13251819,0.9014122288941868,0.5,0.0,False,0.028242304921150208,0.010730059817433357,0.006151079665869474
don't let me,0.044748597,0.996624281083928,0.5,0.0,False,0.11801520735025406,0.008530152030289173,0.018364934250712395
your sister doesn't like me,0.37954164,0.997143170834504,0.5,0.345,False,0.5571021437644958,0.03418156877160072,0.1968953013420105
i'm hungry,0.089041,0.8735102595092485,0.5,0.0,False,0.0018428892362862825,0.01059893798083067,0.0030453340150415897
that was great,0.03994159,0.0110642637103153,0.0999999999999999,0.0,False,0.0007300085853785276,0.0003181244828738272,0.0010210799518972635
that entire scene was great for so many reasons,0.05093802,0.0019412991478239,0.2833333333333333,0.0,False,0.0007078669150359929,0.00033157088910229504,0.0006281838286668062
i absolutely love that,0.032902762,0.0026650506608177,0.25,0.0,False,0.000681642908602953,0.00035586513695307076,0.0005244651110842824
i believe it,0.017909339,0.0012325382467731,0.5,0.0,False,0.0006600907072424889,0.00040859897853806615,0.0004220370901748538
you guys know how much i love dinner scenes or just anything at the table,0.085282035,0.0001717810879512,0.25,0.0,False,0.0006045143236406147,0.002785427263006568,0.0016009696992114186
there's so much personality that can be brought towards that and they did a phenomenal job,0.036851373,0.0006874223758993,0.325,0.0,False,0.0006449678330682218,0.00042782409582287073,0.0005548364715650678
just with that,0.024490505,0.0173769206684298,0.5,0.0,False,0.0012814226793125272,0.0003593929868657142,0.0010650281328707933
"is that your given name? yeah, why is it in quote? well, i gave it to myself",0.08367105,0.9767934598254878,0.5,0.0,False,0.00551196001470089,0.0007751143421046436,0.0007958899950608611
it's given to me by me,0.0253489,0.0073416447484846,0.5,0.0,False,0.0007826787768863142,0.0003886783088091761,0.0009399192640557885
"okay, i love the energy",0.021380141,0.0078735581519812,0.25,0.0,False,0.0006045126356184483,0.0003677351924125105,0.00045780028449371457
that is some great energy right there,0.02809576,0.0008126222979123,0.2285714285714285,0.0,False,0.000593111733905971,0.0003313102060928941,0.0005387332639656961
this is awesome,0.035649624,0.0045724048643015,0.0,0.0,False,0.0015406198799610138,0.0003443705791141838,0.0006174501613713801
i love her already,0.048868883,0.0021407070693162,0.25,0.0,False,0.0011228576768189669,0.0005041345721110702,0.00038597549428232014
"oh man, this dude",0.09065199,0.0047345001691882,0.5,0.0,False,0.0011685709469020367,0.003062538569793105,0.0067649465054273605
is this dude came out with like all kinds of energy,0.119228795,0.0001249018979187,0.5,0.0,False,0.0015685077523812652,0.0011945046717301011,0.0038474458269774914
"but she, she's feeling them",0.028439116,0.0329883764046695,0.5,0.0,False,0.0015265071997419,0.0004439835902303457,0.001193783595226705
she's feeling him,0.045778666,0.0011464688883409,0.5,0.0,False,0.008691990748047829,0.0007106934208422899,0.0009374883375130594
listen,0.025005542,0.0629611364064028,0.5,0.0,False,0.0011003677500411868,0.0009715863270685077,0.0004025715752504766
stop,0.057331093,0.1025443687840742,0.5,1.0,False,0.04976345971226692,0.013605411164462566,0.0011813888559117913
"hey, hi, come here often",0.038911518,0.0202639992794969,0.5,0.0,False,0.0009623079095035791,0.0006739954696968198,0.0011539392871782184
"excuse me, i'm ladybug",0.16758743,0.9649297762846372,0.525,0.0,False,0.14759047329425812,0.18004991114139557,0.38999348878860474
yo,,0.1327425244083223,0.5,0.0,False,0.14953866600990295,0.001203927444294095,0.0008704312494955957
this is great,0.03770977,0.0060426471286838,0.0999999999999999,0.0,False,0.00068139738868922,0.00031310858321376145,0.0007165893912315369
"i love the interactions here because i, yeah, i get our emotions going",0.051737156,0.0007822834451132,0.25,0.0,False,0.0006136245210655034,0.00043096032459288836,0.0005374730681069195
we're going to play,0.027065687,0.001490835729298,0.5,0.0,False,0.00899211410433054,0.0009298379882238805,0.000521529174875468
i absolutely love how this film looks,0.04406188,0.0007079264335867,0.25,0.0,False,0.000761650619097054,0.00040262972470372915,0.00036342753446660936
by the way it doesn't feel like a nostalgia because i don't think this was filmed in in film,0.05852979,0.9991858279767972,0.5,0.105,False,0.0006101161707192659,0.0003808187902905047,0.0003760790859814733
"you know if i could use a correlation like dazed and confused feels nostalgic because it's film, you know",0.05773066,0.0024310421419778,0.7333333333333333,0.178,False,0.0007223605643957853,0.000547576870303601,0.010182698257267475
like it has that natural grain,0.050585672,0.0014986439605685,0.45,0.0,False,0.0008013135520741343,0.0005333152948878706,0.0062787472270429134
i think this feels like an emotion,0.023460433,0.0165534204910757,0.5,0.0,False,0.0006502594915218651,0.000349449401255697,0.0006599356420338154
"this feels like a dream because it's shot digitally, but the greens and the blue hues of the shadows really give forth these incredible emotions",0.13790205,0.0001446906977799,0.3625,0.0,False,0.0006120498292148113,0.0005111475475132465,0.0005640300223603845
it feels like a moment,0.026035614,0.1498277092908475,0.5,0.0,False,0.000699605792760849,0.00033379197702743113,0.0007675948436371982
find the problems where you went wrong and work them out,0.13082063,0.0008998241479029,0.75,0.392,False,0.0013826887588948011,0.012802494689822197,0.007199320942163467
"good job, jules",0.009857078,8.407259700043518e-05,0.15,0.0,False,0.0008582661394029856,0.010412017814815044,0.0006338130915537477
i could tell from your work you even understood the ones you missed,0.08420804,0.9582399698351932,0.5,0.155,False,0.0008068836759775877,0.0011262777261435986,0.0012330337194725871
"yikes, yikes, you know, when a teacher gives you a test face down, that's never a good sign",0.08367105,0.9999367592871908,0.6263888888888889,0.124,False,0.2520841062068939,0.016580382362008095,0.006227719597518444
"oh boy, oh boy, i still don't know how to use those rollers that you gave me",0.15188612,0.9820775462269644,0.5,0.0,False,0.021102529019117355,0.011642317287623882,0.00729193864390254
"oh, oh man, oh man, the awkwardness is is so authentic",0.17173064,0.0001873975504922,0.25,0.145,False,0.0007400537724606693,0.002414246089756489,0.011485692113637924
"ah, there you go",0.030842619,0.0032769835336323,0.5,0.0,False,0.001338914385996759,0.000932905706577003,0.001298435847274959
yo,,0.1327425244083223,0.5,0.0,False,0.14953866600990295,0.001203927444294095,0.0008704312494955957
oh man i,0.040284947,0.0792079199068591,0.5,0.0,False,0.0027967148926109076,0.003161939326673746,0.00588259706273675
i,0.018187003,0.1366411564002432,0.5,0.0,False,0.0033499409910291433,0.0023471140302717686,0.0006465429905802011
"oh, this is great again like that's why i don't feel nostalgic over it",0.065721996,0.0002993950051281,0.425,0.0,False,0.0007095483015291393,0.0004135689523536712,0.0005971051286906004
it feels like a memory,0.027237365,0.057268339762011,0.5,0.0,False,0.0008980210986919701,0.00047103941324166954,0.0007838906021788716
"because i mean, shoot, i felt that way when i had my first kiss",0.36211988,0.0025519207146236,0.515625,0.14,False,0.0010028008837252855,0.3517538607120514,0.4241614043712616
some of your friends fathers could employ your father and they're not going to do it if it looks like his family is trash,0.630413,0.9974563643551978,0.5,0.0,False,0.5728078484535217,0.979875922203064,0.9695759415626526
"wow, wow, dang, it's so interesting how this story almost feels like it's being told by two different perspectives",0.103539884,0.0100626345318014,0.4125,0.0,False,0.0007085418328642845,0.004659157246351242,0.1759803146123886
"you know, like you get little inputs of her story, and then almost like the reality of the family, specifically the mothers they pick up your feet",0.034791227,0.028399043771812,0.59375,0.0,False,0.0032283158507198095,0.0013048656983301044,0.010211922228336334
i didn't know if you were talking about being passive aggressive,0.1884524,0.9991723870901446,0.5,0.129,False,0.002262774622067809,0.02070067822933197,0.00837008934468031
you are so infuriated,0.31639808,0.998334909582768,0.5,0.63,False,0.779227614402771,0.10622704774141312,0.0492057129740715
i'm not yelling,0.038911518,0.0951123631301995,0.5,0.0,False,0.004482346121221781,0.0005811019218526781,0.002467159181833267
"oh, it's perfect",0.025005542,0.0001419488761123,0.0,0.0,False,0.0007296604453586042,0.0003759141836781055,0.000770033395383507
i love it,0.03461955,0.0024696660645983,0.25,0.0,False,0.0008277694578282535,0.0005054052453488111,0.0002849914017133415
"oh man, i love the writing in this",0.027409043,0.0004296613367441,0.25,0.0,False,0.0006502275355160236,0.0015215723542496562,0.0011528838658705354
"i mean, it really does showcase the duality of it",0.024147147,0.0026391523670235,0.528125,0.0,False,0.0006542378687299788,0.00032713610562495887,0.0010682848514989018
"like, especially the mother and daughter relationship",0.073313765,0.0004280222042255,0.5,0.0,False,0.0008103159489110112,0.0015112623805180192,0.0006312079494819045
"you know, like again, it's just all out of love",0.05253629,0.9904835244234024,0.25,0.0,False,0.001154051860794425,0.0012209487613290548,0.0019157942151650786
even if it's weird in the duffel bag,0.090114996,0.2409555498851504,0.75,0.195,False,0.044018059968948364,0.007261426188051701,0.01230018399655819
don't worry about it,0.02637897,0.0015086575701368,0.5,0.0,False,0.001872339053079486,0.0008873562328517437,0.0022179456427693367
"geez, my grandmother will love that dress",0.13386416,0.0005926507139137,0.25,0.0,False,0.0157612357288599,0.0010981335071846843,0.022276518866419792
"i think i think what i'm noticing too about the mother, hence why she's so strict",0.21627559,0.9831324919159474,0.5,0.0,False,0.0006944354972802103,0.0120767243206501,0.008789845742285252
this is because,0.02193547,0.0210102814140194,0.5,0.0,False,0.0012301719980314374,0.0004539546789601445,0.000959910626988858
"yeah, oh my god, it's because she's me letting her daughter go, you know, like she's slowly coming to terms with that and i think that's her own way of coping with it",0.1008549,0.2379306351304722,0.425,0.0,False,0.00888783484697342,0.0015169898979365826,0.0036758221685886383
"i just hope it doesn't self-destruct her daughter, you know, and we have to kill his older brothers too",0.7007861,0.0387034652513144,0.4166666666666667,0.191,False,0.7226273417472839,0.9434697031974792,0.9458217024803162
"oh boy, oh boy, that's oh no",0.0495556,0.986368824963118,0.5,0.268,False,0.0018583075143396854,0.004377420991659164,0.0012324090348556638
it's him,0.024833864,0.0004150879585331,0.5,0.0,False,0.002925585489720106,0.0009139355388469994,0.006540355272591114
it's the man,0.033246122,3.612052022847481e-05,0.5,0.0,False,0.001251754816621542,0.004213644657284021,0.023665282875299454
it's dune guy,0.2712817,0.0007456562839244,0.5,0.0,False,0.0007918966584838927,0.029810747131705284,0.03781270608305931
let me stop playing,0.09548495,0.9617331400468268,0.5,0.367,False,0.014294244349002838,0.06531944125890732,0.013870743103325367
there's never a line in the men's room,0.08367105,0.9996167410147376,0.5,0.0,False,0.001557968440465629,0.003028020728379488,0.006198950577527285
"oh, oh, okay, all right",0.029812546,0.8331483795804142,0.3035714285714286,0.0,False,0.000829448108561337,0.00041545554995536804,0.0008871204336173832
all right,0.020685982,0.0011054011681471,0.3571428571428571,0.0,False,0.0009154327563010156,0.00037120739580132067,0.000612138188444078
"wow, i was not",0.021102477,0.9996724417179612,0.45,0.0,False,0.0012732641771435738,0.001239134930074215,0.0005939897382631898
i was not expecting that now,0.022213135,0.9048733019108648,0.5,0.0,False,0.0007567933644168079,0.0005405417759902775,0.0005289686960168183
"i'm pretty sure dune guy now is going to be uh, an open option",0.1019289,0.8927160348347251,0.375,0.0,False,0.0006153009016998112,0.0015363290440291166,0.0018273689784109592
do you need money for the applications? i can help with that,0.015202113,0.9755763592267992,0.5,0.0,False,0.0007288074120879173,0.0007340679294429719,0.000530738674569875
"no, no, i've got that summer jobs covered it",0.026035614,0.9954407678006664,0.5,0.0,False,0.0006794121582061052,0.000500279595144093,0.00042610769742168486
this is why we have computer shut-off time,0.09494796,0.9993902725054832,0.5,0.0,False,0.4999026358127594,0.008546891622245312,0.012957322411239147
this is our room,0.029812546,0.0006409902220082,0.5,0.0,False,0.007234616205096245,0.0005435313214547932,0.0004973891191184521
okay,0.017145762,0.7800641490902487,0.25,0.0,False,0.0009591358248144388,0.0007199328392744064,0.000499406480230391
"okay, just can you drive me to the post office, nj",0.12631269,0.9035185141806122,0.25,0.0,False,0.0007579066441394389,0.0045460062101483345,0.012303793802857399
it should still be open,0.026207292,0.9936403744446246,0.5,0.0,False,0.0007462725043296814,0.00043883445323444903,0.0003292744804639369
"three, two, one",0.018742332,0.1306194305629788,0.5,0.0,False,0.0009616599418222904,0.0005306584644131362,0.0006988614331930876
"sure, see you at the deuce",0.06412373,0.0550984263314539,0.25,0.0,False,0.0011978790862485766,0.017830006778240204,0.09585098177194595
"hey, i'm not paying you to flirt",0.22988434,0.9986851773007922,0.5,0.0,False,0.14521227777004242,0.01900981366634369,0.11099673807621002
i wasn't flirting,0.07011723,0.9998105758856664,0.5,0.443,False,0.0029036037158221006,0.003565897699445486,0.001393964164890349
she had been this dude is too,0.15130237,0.0098935356606988,0.5,0.0,False,0.048438575118780136,0.004000416956841946,0.050655949860811234
he is too cool man,0.049898956,0.0034937364574126,0.325,0.0,False,0.0017280327156186104,0.003340511815622449,0.003717296291142702
i was never that cool,0.07251463,0.9995277212177718,0.325,0.329,False,0.001526127103716135,0.0013239085674285889,0.014582331292331219
"i mean, i kept to myself when i was younger, but like i don't know, i looked like something else",0.031529333,0.994701787256454,0.578125,0.0,False,0.0007332286331802607,0.002256171079352498,0.0006152669084258378
"i think i think i think the universe above for this glow up now, cause oh man, all right, let's have everyone take a knee",0.09816993,0.8056851910695053,0.4285714285714286,0.0,False,0.005459833890199661,0.0027294179890304804,0.006530299782752991
"huh? what cozy sit? now? i know you all, miss father devayed, i can tell you that the brothers",0.123736724,0.9930686450221304,0.6,0.106,False,0.0016757029807195067,0.0031855907291173935,0.025751585140824318
"oh, my goodness, is the coach the the director of the play? is that why he said? take a knee? yeah, that's great",0.07690986,0.8172364261498977,0.0999999999999999,0.0,False,0.005314606707543135,0.001021780539304018,0.005023306235671043
i love that that's dope,0.21362646,0.0006056147620155,0.25,0.0,False,0.025473153218626976,0.00935648288577795,0.08673766255378723
i've assigned a number to each of your roles and i'm gonna put the blocking up here on the board,0.15246986,0.0050934403883563,0.5,0.119,False,0.0023986618034541607,0.0039759427309036255,0.004766770172864199
"and then if you guys can transcribe that back into your playbooks, that'd be great",0.07131593,0.1740649061906578,0.3,0.0,False,0.0005928461323492229,0.0004436686576809734,0.0006824528099969029
"oh, this is great",0.043031808,0.000904413718955,0.0999999999999999,0.0,False,0.0006668281275779009,0.0003591753193177283,0.001584272482432425
that's a beautiful flip on,0.09172598,0.0002104944178,0.075,0.0,False,0.010271485894918442,0.0003268820291850716,0.0012683395761996508
like the cliche of the gym coach always teaching jim,0.029812546,0.999859124010627,0.5,0.0,False,0.0647815465927124,0.007070229388773441,0.0008335598977282643
"oh, this is great",0.043031808,0.000904413718955,0.0999999999999999,0.0,False,0.0006668281275779009,0.0003591753193177283,0.001584272482432425
this is comedy,0.089041,0.0002190179068969,0.5,0.0,False,0.0039917719550430775,0.0007748887874186039,0.0012156872544437647
i love this,0.03204437,0.0051717909227463,0.25,0.0,False,0.0007464720401912928,0.0004311988886911422,0.00043403016752563417
let's juice it up,0.17587385,0.0002313859068101,0.5,0.0,False,0.0016261952696368098,0.002931135008111596,0.24282722175121307
okay guys,0.04234509,0.8312136071602554,0.25,0.0,False,0.0010024101939052343,0.0019506606040522456,0.000482101459056139
"now look roll one right, you're gonna run kind of a skinny post right up front",0.13879937,0.9979048906171109,0.3047619047619048,0.0,False,0.4067668616771698,0.0068425326608121395,0.034993112087249756
i want you to look straight at the audience,0.34388447,0.9513203868090484,0.4,0.0,False,0.0006555507425218821,0.0011692044790834188,0.0034795531537383795
"oh, dude, this guy's great",0.0765103,0.000298977771396,0.0999999999999999,0.0,False,0.000713236746378243,0.001550543587654829,0.004524033982306719
i love him,0.035649624,0.0035334034643632,0.25,0.0,False,0.0009546480141580105,0.0005127463955432177,0.00021099085279274732
"this entire scene is just this is great, cockmonkey",0.630413,0.0049230302112388,0.3,0.0,True,0.8076070547103882,0.4210962653160095,0.9301859140396118
him,0.034962907,0.0336673945011097,0.5,0.0,False,0.005948364734649658,0.0007398662273772061,0.003577969502657652
don't worry,0.023632111,0.0055342776286365,0.5,0.0,False,0.00835717748850584,0.0006965973298065364,0.0013569981092587113
i'm not going to snitch on you,0.28948012,0.0022391444276617,0.5,0.0,False,0.03303156793117523,0.12412059307098389,0.5954887866973877
"well, i hope not because i'd cockmonkey kill your family",0.8393344,0.9941562541518482,0.5,0.281,True,0.9815342426300049,0.9822536110877991,0.9632944464683533
"oh, this is so great",0.06012806,0.0005943196488417,0.0999999999999999,0.0,False,0.0007184051792137325,0.0003448933130130172,0.002192407613620162
a little bit of time to figure out how i'm going to tell my mom and dad,0.078108564,0.1175366794644173,0.59375,0.0,False,0.002918088110163808,0.003215605393052101,0.0045717088505625725
don't worry,0.023632111,0.0055342776286365,0.5,0.0,False,0.00835717748850584,0.0006965973298065364,0.0013569981092587113
"hmm, wow, wow, that's wow",0.03839648,0.0079221658817606,0.45,0.0,False,0.0008587459451518953,0.0005322747165337205,0.001040628761984408
i'm wow,0.023460433,0.0014209788815954,0.45,0.0,False,0.0008186962804757059,0.0006144107319414616,0.0026446597184985876
that's really,0.02124131,0.0032963550997614,0.4,0.0,False,0.0011398026254028082,0.00033380568493157625,0.0013992644380778074
"that's that was really well done, man",0.050242316,0.0008666838686173,0.4,0.0,False,0.0007119705551303923,0.0022355234250426292,0.0045034028589725494
"wow, i absolutely love that that was really well done",0.033932835,0.0027543684818777,0.3666666666666667,0.0,False,0.0005725222872570157,0.00034530062112025917,0.0006655662436969578
that was good,0.03770977,0.0218805713741777,0.15,0.0,False,0.0006343047134578228,0.0003275287162978202,0.001030156621709466
anything and everything,0.021657806,0.0055011075469416,0.5,0.0,False,0.0027541457675397396,0.00041651391074992716,0.0005123091978020966
he's like sasuke,0.03839648,5.745904537995002e-05,0.5,0.0,False,0.03406783565878868,0.10928049683570862,0.49225538969039917
holy crap,0.7138269,0.9994291646497886,0.9,0.722,False,0.9748024344444275,0.971540629863739,0.9377930164337158
he's like,0.032731086,0.0038786345751937,0.5,0.0,False,0.04005534201860428,0.002476137364283204,0.026626046746969223
never industrially produced,0.03049926,0.9986239333494148,0.5,0.0,False,0.0009269202710129321,0.001110716606490314,0.00037908615195192397
"is he sasuke guy? now? oh my goodness, you live in sacramento",0.13655609,0.1466998868164094,0.4318181818181818,0.0,False,0.03834200277924538,0.018802596256136894,0.006131158210337162
i love it here,0.030842619,0.0037248243401284,0.25,0.0,False,0.0007522086962126195,0.0004697791882790625,0.0003072602266911417
i want to send my daughters to immaculate heart,0.29163063,0.0367158233568277,0.5,0.0,False,0.00412865960970521,0.025810055434703827,0.34917569160461426
"i also love that, like the people that she's meeting like they're not like cliche evil, you know, like in other movies this girl right here would be like completely evil",0.2712817,0.0014880343028116,0.6339285714285714,0.143,False,0.02187543921172619,0.044539619237184525,0.21187655627727509
"you know, i think she's just like plus three times like it feels like it's just another friendship that was kind of made",0.039598234,0.9907061782242496,0.2,0.0,False,0.0008196825510822237,0.0004014291916973889,0.003907589707523584
"and whether if it's good or bad, it is, but she isn't inherently evil",0.11600884,0.8329857776345673,0.6666666666666666,0.113,False,0.004677775781601667,0.0290840994566679,0.00543095450848341
"yeah, well, you know your mom's tits",0.86967754,0.1169244783699178,0.5,0.186,True,0.9918236136436462,0.9684584736824036,0.9823189377784729
they're fake,0.40326482,0.998535330786181,0.75,0.756,False,0.18432307243347168,0.36534222960472107,0.1977231502532959
totally fake,0.3905958,0.9996965518671896,0.75,0.772,False,0.22964921593666077,0.029224365949630737,0.025613944977521896
she made one bad decision at 19,0.17173064,0.9980471971221364,0.8499999999999999,0.368,False,0.0008922338020056486,0.0008543492294847965,0.0011405624682083726
two bad decisions and at 15,0.14193995,0.9994384331991212,0.8499999999999999,0.412,False,0.0011655271518975496,0.0010557923233136535,0.0009222025400958955
"wow, she actually made an interesting point about",0.021380141,0.0018505806135207,0.4,0.0,False,0.0006069103837944567,0.0003930969687644392,0.0008094292134046555
"just like lady bird always kind of like wanting attention as well, too cause low-key she always does want attention",0.16827796,0.7985712367290616,0.2,0.0,False,0.0012588923564180732,0.010945341549813747,0.04399515688419342
"me a number for how much it costs to raise me, and i'm gonna get older and make a lot of money and write you a check for what i owe you, so that i never have to speak to you again",0.15451296,0.0227156348863905,0.4083333333333333,0.0,False,0.02777133695781231,0.007590326014906168,0.003930737264454365
"wow, oh wow, jeez man, that was",0.19141254,0.0010343224216579,0.45,0.0,False,0.0009707119315862656,0.0021480312570929527,0.0040884073823690414
that was rough,0.14508054,0.998851862176731,0.55,0.0,False,0.03959866985678673,0.002279493026435375,0.0043251048773527145
i'm just happy i didn't lose my virginity to you,0.4827802,0.0040262459090977,0.0999999999999999,0.0,False,0.5464066863059998,0.8257245421409607,0.4403407871723175
"yeah, i was about to say, i was about to say i don't",0.0253489,0.9873013125517556,0.5,0.0,False,0.0009837558027356863,0.0019660363905131817,0.0006558269378729165
"yeah, he never",0.021102477,0.9986142177639408,0.5,0.0,False,0.0016809081425890326,0.0005170405493117869,0.0012365191942080855
he never said that i was on top who the cockmonkey is on top their first time,0.54959583,0.0030290870919983,0.2916666666666666,0.0,True,0.7268094420433044,0.49331775307655334,0.3589598834514618
you mean like awareness of how many civilians we've killed since the invasion in iraq started,0.18055865,0.0120223217662433,0.5020833333333333,0.214,False,0.007222164422273636,0.009936841204762459,0.014145090244710445
what's this sweater? oh man,0.13251819,0.9997919493797732,0.5,0.0,False,0.0018405617447569966,0.002537105232477188,0.009268788620829582
"that moment is just uh man, shout out to the moms out there",0.13969667,0.1854768150069675,0.5,0.0,False,0.3459870517253876,0.002244984032586217,0.007322493940591812
my goodness,0.02124131,0.007564030327647,0.5,0.0,False,0.0015339559176936746,0.0003948781522922218,0.0005017638904973865
what a,0.040628307,0.0856703339723566,0.5,0.0,False,0.5668480396270752,0.001526650390587747,0.00440675625577569
what a role again,0.046465382,0.0003652881323765,0.5,0.0,False,0.02660129964351654,0.0005068395403213799,0.0022323213052004576
"i gotta shout out how much i love the compositioning of this camera, and most importantly the color grading of this film",0.033932835,7.909559462571958e-05,0.2666666666666667,0.0,False,0.0005798888159915805,0.00041470889118500054,0.004866477567702532
i think it's it's,0.020130653,0.0005682127381816,0.5,0.0,False,0.0008272242266684771,0.0004798696027137339,0.0040598465129733086
it's perfect for this,0.03427619,0.0005400792636802,0.0,0.0,False,0.0006883370806463063,0.00036286289105191827,0.0008214734843932092
"i, i absolutely love it",0.037194733,0.0016273009620754,0.25,0.0,False,0.0007144336705096066,0.0005160230793990195,0.0006424178718589246
i feel like it's the perfect color grade for this film because of just how it's capturing the moments in our life,0.033074442,0.0,0.0,0.0,False,0.0006032572709955275,0.00041143823182210326,0.000980753218755126
"sure, i guess i pay attention",0.05493369,0.8372353926023386,0.25,0.182,False,0.000675942690577358,0.003348272992298007,0.00042098434641957283
don't you think maybe they are the same thing? love and attention,0.02792408,0.0004562152835457,0.375,0.0,False,0.0007182809640653431,0.0006185073289088905,0.0008649040246382356
"yes, and that's what i was talking about like that's what i was feeling like",0.02637897,0.0051068216701902,0.5,0.0,False,0.0006863761227577925,0.0005668370868079364,0.0012274115579202771
what was like,0.031701013,0.992948630719358,0.5,0.0,False,0.001018047914840281,0.0004966005799360573,0.0012903626775369048
almost like,0.02054715,0.1091411023088701,0.5,0.0,False,0.0015958400908857584,0.0005625718040391803,0.0005079025286249816
the theme of this movie is like,0.035649624,0.8555078160693042,0.5,0.0,False,0.0006801160634495318,0.0004996121861040592,0.0017987252213060856
this is our last one,0.04165838,0.9526705849682487,0.5,0.0,False,0.014287297613918781,0.00045750581193715334,0.0005956000532023609
when people you know pay attention to her,0.09924392,0.1473668647394402,0.5,0.167,False,0.0007145756972022355,0.0017430874286219478,0.0005148631171323359
when she pays attention to things,0.064523295,0.001195821678356,0.5,0.0,False,0.000722763012163341,0.0016786970663815737,0.0003545647778082639
"it's like it's like love, and i think that's why the mother and daughter relationship is just so like",0.054534122,0.0111904769142489,0.25,0.0,False,0.0011030739406123757,0.0014122151769697666,0.0023537524975836277
that is like the perfection of love,0.031701013,0.0007874988667633,0.25,0.0,False,0.0009823476430028677,0.00041479687206447124,0.003366895718500018
"because it's not perfect, but there's a tension involved and i think that creates perseverance",0.04406188,0.0003356347349942,0.75,0.253,False,0.0006163083598949015,0.0003715557686518878,0.0008441278478130698
"you know, like love isn't like perfect or anything, but it perseveres too tight, and i and i think that's the theme of the mother and daughter's relationship",0.028954152,0.933974669263291,0.2797619047619047,0.111,False,0.0011064205318689346,0.0010930434800684452,0.0007415881846100092
i'm so happy she said that i think she's weird,0.20669603,0.0175622320502621,0.425,0.124,False,0.028504490852355957,0.0535181500017643,0.08867930620908737
she is weird,0.29756662,0.9448460815821884,0.75,0.459,False,0.7597790360450745,0.22060078382492065,0.6002670526504517
"hey guys, i guess i'll just sit shotgun",0.28972426,0.9849755325198826,0.5,0.0,False,0.04539082944393158,0.6397489309310913,0.7391202449798584
"man, really did just like",0.033074442,0.9197412471366592,0.4,0.0,False,0.0010952474549412727,0.002246785443276167,0.006183242425322533
wait in the car though that's that's uh,0.05093802,0.9775126515698388,0.5,0.0,False,0.0023984669242054224,0.0006007241900078952,0.00331539916805923
"come on, now, that's too sasuke for me, cockmonkey, hate this song",0.6254302,0.9997516267198152,0.9,0.252,True,0.9048730731010437,0.8102145195007324,0.9187405109405518
i love it,0.03461955,0.0024696660645983,0.25,0.0,False,0.0008277694578282535,0.0005054052453488111,0.0002849914017133415
"thank you, thank you, please",0.014438537,0.0457613016548026,0.5,0.0,False,0.0005155833205208182,0.00040608367999084294,0.00034234108170494437
"it's so interesting because other than like, there'd be moments where she would stick by herself and then she would not",0.14418322,0.0012826062946145,0.40625,0.0,False,0.0009046027553267777,0.002259480534121394,0.0008026788709685206
"can you take me to my friend julie's house, please, and i'm just so happy she's embracing it now",0.055333257,0.007923030151634,0.0999999999999999,0.0,False,0.0006505442433990538,0.0028283155988901854,0.0010851073311641812
"um, oh, man, this, this is great",0.0669207,0.000140816384554,0.0999999999999999,0.0,False,0.0006967984954826534,0.0019521473441272974,0.00480320630595088
this is a really damn good film,0.52368855,0.0005995648729013,0.275,0.268,True,0.43812328577041626,0.6582769751548767,0.8495350480079651
this is a really damn good film,0.52368855,0.0005995648729013,0.275,0.268,True,0.43812328577041626,0.6582769751548767,0.8495350480079651
i feel like,0.018048171,0.9895561628491868,0.5,0.0,False,0.0012529565719887614,0.0004220507980789989,0.0006621216889470816
"with dazed and confused, it captured an era",0.07091636,0.1937765476137896,0.725,0.4,False,0.0006089348462410271,0.0026233678217977285,0.0708150565624237
"this film captures a moment, and freeze all faults",0.111500904,0.0184870902220857,0.5,0.274,False,0.004067490343004465,0.0005085834418423474,0.003509694943204522
"as you from crimes would pardon to be, let your indulgence set me free",0.25219622,0.8144802695234541,0.3,0.0,False,0.009657160378992558,0.004302321933209896,0.014934741891920567
you,0.053335425,0.0072341772600821,0.5,0.0,False,0.3588186204433441,0.009825145825743675,0.021078892052173615
yo,,0.1327425244083223,0.5,0.0,False,0.14953866600990295,0.001203927444294095,0.0008704312494955957
that is the man,0.049212243,0.0002168125285991,0.5,0.0,False,0.002060547936707735,0.00397382490336895,0.01563805527985096
"i uh, i love his character",0.040971663,0.0036875415259322,0.25,0.0,False,0.0006753692869096994,0.0005697091110050678,0.0006704796105623245
it's so good man,0.04131502,0.0008218908472449,0.15,0.0,False,0.0006265744450502098,0.0029782191850245,0.0046020979061722755
it is so good,0.04406188,0.0070958344755106,0.15,0.0,False,0.0005963276489637792,0.0003389516205061227,0.0011838367208838463
sorry,0.020963646,0.9990517469367742,0.75,1.0,False,0.0011068538296967745,0.0004733956593554467,0.00045304838567972183
i know i can lie and not be a good person,0.17957193,0.983482789436381,0.15,0.194,False,0.021874332800507545,0.04510665312409401,0.030969345942139626
"but please mom, please, i'm so sorry",0.11536485,0.999289212535108,0.75,0.16,False,0.0061218091286718845,0.002751149469986558,0.0030465717427432537
i didn't mean to,0.015549194,0.9997209004356934,0.65625,0.0,False,0.0013579109217971563,0.0005065881414338946,0.0008942824206314981
i'm noticing how she's not giving her any attention,0.090114996,0.9716754622517616,0.5,0.203,False,0.0007935870089568198,0.001414925791323185,0.000578933977521956
"all those memories, man, it really does feel like i've i've just entered her life",0.049212243,0.0018244737028605,0.4,0.0,False,0.0008907841984182596,0.0018703538225963712,0.002938387682661414
it's so good and it's just so beautifully executed,0.2995453,0.0009488789138237,0.1125,0.0,False,0.0005834614275954664,0.3034736216068268,0.21292802691459656
man,0.032387726,0.012828715360585,0.5,0.0,False,0.0022194350603967905,0.005286897998303175,0.01935422606766224
"seriously, the power of film making well done",0.04234509,0.0003941964695231,0.6666666666666666,0.173,False,0.0007520943181589246,0.00039956526597961783,0.0018232968868687749
"dang, you gotta learn how to let go",0.14777246,0.9849353886743812,0.5,0.0,False,0.06512939184904099,0.019817709922790527,0.037365954369306564
"like i said, it's so self-destructive if you become like that",0.2008281,0.9978302951863088,0.5,0.0,False,0.026797328144311905,0.008671918883919716,0.06739682704210281
i can't imagine how rough it must be,0.104076885,0.9994353933533594,0.55,0.0,False,0.002299368381500244,0.0009883407037705183,0.0025185043923556805
but like you gotta be able to see your daughter off to college,0.17449278,0.0419918035029394,0.25,0.0,False,0.13518522679805756,0.007453874684870243,0.02156047336757183
"at least you know, like come on, turn around",0.03856816,0.7745709391818059,0.65,0.0,False,0.014566737227141857,0.0022255226504057646,0.0029882946982979774
turn around,0.035649624,0.1298863210934241,0.5,0.0,False,0.07776300609111786,0.0018997162114828825,0.0019946005195379257
turn around,0.035649624,0.1298863210934241,0.5,0.0,False,0.07776300609111786,0.0018997162114828825,0.0019946005195379257
you're almost there,0.03736641,0.0007949196667113,0.5,0.0,False,0.001519973506219685,0.0005144880851730704,0.0010995593620464206
come on,0.033932835,0.0135962168106212,0.5,0.0,False,0.03796932101249695,0.000794307969044894,0.0012101952452212572
"it's okay should be back, man, geez, i'm happy she came back, though i really am",0.119228795,0.7610828455125946,0.35,0.0,False,0.0016818742733448744,0.005231555551290512,0.0024827916640788317
that was a well done shot,0.1884524,0.0003327140988702,0.5,0.0,False,0.0007949739811010659,0.01417238637804985,0.10992418229579926
"hey, mom, did you feel emotional the first time that you drove in sacramento? um, oh, man, i'm getting chills",0.17587385,0.0736241404761602,0.4375,0.0,False,0.0032100745011121035,0.0033327878918498755,0.008614974096417427
i'm getting a whole lot of chills right here right in the heart,0.027065687,0.0006202477450453,0.3714285714285714,0.0,False,0.0007472801953554153,0.018900742754340172,0.0018824097933247685
"yep, you, you start really paying attention to things when you leave it, and then when you come back, and the whole theme of paying attention and loving, and how those relate with one another, i love you",0.09279997,0.0005742328248863,0.35,0.026,False,0.0007940438226796687,0.0006888758507557213,0.00047941628145053983
"it's beautifully told, and that is ladybird",0.08635602,0.0001941030926139,0.075,0.0,False,0.0007548148278146982,0.0022849924862384796,0.018555080518126488
"wow, that was a phenomenal film",0.04783881,0.0002114480949018,0.35,0.0,False,0.0007469438132829964,0.0004603423294611275,0.0010590465972200036
"guys, all right, everybody and we just got done watching ladybird man",0.13835071,0.0050660519740907,0.3571428571428571,0.0,False,0.000688839762005955,0.004641286563128233,0.00431414507329464
"oh man, this film was just yeah, this is a great one",0.055732824,0.0008605147698654,0.0999999999999999,0.0,False,0.0007711745565757155,0.001301725278608501,0.0036201959010213614
this is,0.030327583,0.0200657238495629,0.5,0.0,False,0.0025696041993796825,0.0004171926702838391,0.0007732412195764482
this is definitely a good one,0.03221605,0.0012864508054309,0.15,0.0,False,0.0005951111670583487,0.000307690555928275,0.0013834427809342742
this was,0.028954152,0.0634120468610701,0.5,0.0,False,0.00368427368812263,0.0003915786510333419,0.0007611245382577181
"it's so interesting watching all of these films that pertain to you know, nostalgia, and you know, referring back to an era or a dream a moment, and just watching how the stories that are being told are showcased through the filmmaking, and man like lady bird did just a phenomenal job telling a story about a moment and a girl's life, and just her womanhood as she grew more into herself and it did it in such a way that wasn't",0.024147147,2.104050105718087e-05,0.35,0.0,False,0.0006983072380535305,0.0014507081359624863,0.0018835641676560044
it took all the cliches and it it it,0.06971766,0.9906580175306116,0.5,0.0,False,0.06352360546588898,0.0028710616752505302,0.004078957252204418
it almost authenticated it,0.037881445,0.8244607090100492,0.5,0.0,False,0.0006688616704195738,0.0003467021742835641,0.00040443812031298876
"i don't even know if that's even a word, but that's what i'm feeling",0.040971663,0.0008695448999226,0.5,0.0,False,0.000836694787722081,0.0006689645815640688,0.0013744523748755455
"it feels like they just basically got all these cliches and they were like this is how we make them real to this person, so they can be relatable to you know, to those who experience this, and i feel like this is one of those films where you know it could easily be a hit or miss because of just how personal it can be",0.06931809,0.0285428105948996,0.3944444444444444,0.022,False,0.0027229865081608295,0.0006519109010696411,0.00047640781849622726
"and i mean that with all praise because it definitely hit with me because i know, even though i am a guy, i feel as though the experiences that she went through with christine, lady bird went through",0.09709594,0.0002667613668028,0.578125,0.0,False,0.0006701425882056355,0.0020443012472242117,0.001633180072531104
"um, you know, the themes of it are very real to my childhood and my evolution as who i am now and what i'm probably going to be in the future, and i can relate very heavily to those themes because the theme is love",0.023117077,0.0001062455896159,0.4375,0.0,False,0.0005878031952306628,0.00038192328065633774,0.0003180877829436213
"the theme is growth, and you know, growing through these uncertainties and realizing that not everything is as pictured perfect, and as hollywood as the stories, would like you to think that they are, but in fact they are more textured and more unknown, and i love that ladybird explored those those moments, and i i'm just so happy that it was you know, created by a woman you know like this by all the terms was",0.04406188,0.000510157644613,0.2333333333333333,0.018,False,0.0006065174820832908,0.0014606598997488618,0.0024550464004278183
"yeah, it's it's just",0.022773718,0.9382324202888366,0.5,0.0,False,0.0008902267436496913,0.00038971679168753326,0.006029822863638401
"it's just great because i love seeing stories of different types and it just makes me happy seeing more opportunities in film that are told by people who usually don't get that opportunity, and i think this is just one of the many reasons that are out there in terms of why it is important, no matter where you are or whatever you're going through, to tell your story",0.021796638,0.0048201820962979,0.296875,0.041,False,0.0005272906855680048,0.0003607977123465389,0.0003801088023465127
"no matter what the case may be, you know it's it's a beautiful thing, and you could really be helping other people doing it",0.025005542,0.0025719777361696,0.3458333333333333,0.038,False,0.0006659469800069928,0.0003784796572290361,0.0006025800830684602
"so i just want to say thank you to the director and to all the people who laid hands on this film and for those patreon people who recommended me this, um, this was",0.068918526,0.0009003605912726,0.5,0.0,False,0.0005325289675965905,0.0015185305383056402,0.008605274371802807
this was a really good film,0.040971663,0.0013047196824112,0.15,0.0,False,0.0007062608492560685,0.0003652689920272678,0.0007941126823425293
i really enjoyed watching this,0.043031808,0.0057809223690745,0.25,0.0,False,0.0005959756672382355,0.0003648212586995214,0.0003253498871345073
"so if you guys want to check out the full link below, definitely check out the patreon link",0.04234509,0.0528479271857996,0.4125,0.0,False,0.0006875853869132698,0.0005934485234320164,0.0007986899581737816
"like always, guys stay healthy, stay hydrated because we are just getting started, purple jacket, just like my time, hair pulled back in the backseat",0.1250247,0.0010603101226804,0.375,0.0,False,0.0008785315440036356,0.0018967267824336886,0.004584919195622206
