text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, i am the movie maestro and welcome to this very special movie",0.04131502,0.0029413438931194,0.0932539682539683,0.0,False,0.0006324822315946221,0.0006023785681463778,0.0030164734926074743
"a lil, as the kampala",0.0471521,0.1514422995251493,0.4444444444444445,0.0,False,0.0009794095531105995,0.0007159293163567781,0.037653274834156036
"come on, the quality my voice",0.033932835,0.0002130911902141,0.4444444444444445,0.0,False,0.0013565258122980595,0.0006051657255738974,0.0010081101208925247
i'm about to make you an awfully attendant fields,0.3905958,0.9873351411811092,0.3333333333333333,0.0,False,0.007413599640130997,0.0536789707839489,0.19021929800510406
this movie is considered by many to be one of the greatest movies ever made,0.024662184,0.0001667177787493,0.0277777777777778,0.0,False,0.0015563671477138996,0.0004250699421390891,0.0027907341718673706
"okay, i'm not going to do this for the entirety of you, but as you can see, i am back in my dark, shadowy gritty environment, where i start off doing a vocal impression, but in this case it's not going to be about a horror movie",0.13017663,0.994689380101336,0.3958333333333333,0.096,False,0.0008710224647074938,0.0022371301893144846,0.0033935580868273973
"it's going to be about what is essentially just a dramatic study of a troubled family that happens to be involved in the world of crime, and it just so happens to be one of those movies that many people consider to be one of the greatest films of all time",0.0717155,0.000948062077189,0.3814814814814815,0.111,False,0.0007728036725893617,0.0004265657626092434,0.0003832222137134522
"the film was released in 1972 under the direction of francis ford coppola with a screenplay by coppola and maria putzel, and of course that movie is the godfather",0.030155903,1.424581663249757e-05,0.4444444444444445,0.0,False,0.0006810945342294872,0.0006024870672263205,0.0004187937011010945
"it's kind of hard to pin down what to say exactly i'm going to film that many consider the greatest of all time, though i will say that, personally, i thought that it's well worth the praise",0.035134587,0.0003427638851262,0.2914737654320988,0.037,False,0.0006056235870346427,0.00036337506026029587,0.000716889277100563
"it's a fascinating study of people in a difficult situation where it just happens to be part of their everyday lives, and it's surprisingly well paced and the characters are just so fascinating, and even more fascinating still is the fact that it could easily have been double slow and boring",0.06931809,0.0001552138347741,0.3569023569023569,0.072,False,0.0010340898297727108,0.0007856962620280683,0.0011566663160920143
but really it's not especially if this is the type of movie that many of you might be interested in,0.031529333,0.9615264899172103,0.3055555555555556,0.0,False,0.0005550610367208719,0.00048088381299749017,0.0005544524174183607
"the story of the film centers around the corleone family, headed by don vito corleone, play by marlon brando",0.013744377,0.067311304770769,0.4444444444444445,0.0,False,0.0007899777847342193,0.0011777343461290002,0.0003269696026109159
"however, the pivotal character of the film is his son, michael corleone, played by al pacino, and one of his first ever film roles, and basically the stories about all the trials and tribulations he goes through as he gradually comes to the realization that it's his you see to take over his father's role as godfather in a family that lives a life crime, helping people out and being serviceable",0.022074303,0.0036685362065774,0.2361111111111111,0.046,False,0.0007731236983090639,0.001009788946248591,0.0012335694627836347
"and the great thing about the swim, in my opinion, is that it's not really a glorification of the mob or anything speaking against it",0.09494796,0.137488790360291,0.2499999999999999,0.09,False,0.0007656169473193586,0.001678568427450955,0.0009959968738257885
"really, it's very, very ambivalent",0.057331093,0.953019889603862,0.3,0.0,False,0.0007449476979672909,0.00030640544719062746,0.005657139699906111
"in fact, having already seen a couple other films that do a similar thing, this one certainly masters it",0.059728492,0.0002101704997748,0.4279100529100529,0.0,False,0.0006166644161567092,0.0003902694443240762,0.0008756483439356089
"in almost every respect, the characters are all very interesting",0.03358948,0.0008538549090398,0.0833333333333333,0.0,False,0.0005450630560517311,0.0003386751632206142,0.000556360580958426
"they make the film's deliberate pace seem much less deliberate due to that, and all of them have very legitimate virtues and flaws, and they balance each other out very well",0.09548495,0.0006189479494219,0.4462962962962963,0.0,False,0.0006609027041122317,0.000449008890427649,0.0005774064338766038
"in many cases it's clear that not all of them are doing things that are good, but not all of them are doing things that are entirely terrible, and oddly enough, the film's purpose isn't really to show, will decide their own",0.14283726,0.9999138694350044,0.3571428571428571,0.097,False,0.0006864010356366634,0.000407883693696931,0.0005879920208826661
"as mentioned before, it's largely ambivalent",0.022351967,0.9732621221319492,0.3253968253968254,0.0,False,0.0006255028420127928,0.00031541974749416113,0.0019058688776567578
"it's more an observation of a family, and more specifically on the difficult acceptance that a minute early must come to the character of michael as he develops and learns about the world he must get used to, even though he'd much rather live a more normal life with his wife, played by diane keaton, and certainly there are many things about it that worked very well",0.011800728,0.0,0.3181490226944772,0.033,False,0.0006824092124588788,0.0004740596341434866,0.00036538983113132417
"in that respect, the atmosphere is also great",0.025005542,0.0013159200577223,0.0,0.0,False,0.0005582723533734679,0.0003308244631625712,0.0006028420175425708
"this is partial, of course, held widely, superb acting, particularly from brando, who, in spite of the fact that you can barely tell what he's even saying because of his slurred speech, still gets a lot across, but in addition, the atmosphere is well provided by the very dark, gritty cinematography that makes it difficult to focus on things as well as nino rota's very haunting and very memorable musical score",0.06851897,0.0002182172999647,0.3802188552188552,0.105,False,0.000745425233617425,0.0003946051583625376,0.0005263069760985672
"certainly, these are many things that deservedly got academy awards for this film in addition to the best picture, though, of course, this film is large, infamous for marlon brando having turned down his award, refusing to accept it on grounds of making a statement for native americans",0.09602194,0.998856341072269,0.3265726043503821,0.045,False,0.0007322943420149386,0.0005125043098814785,0.0010281800059601665
"however, in spite of that, looking at the film on its own, there's really too much to talk about to really narrow it down to a concise review right here",0.044405237,0.9570323818141124,0.3626858150667674,0.105,False,0.0006030701333656907,0.0003819240373559296,0.0003551305562723428
but let me just say it is fascinating,0.037194733,0.0036903519759811,0.0555555555555556,0.0,False,0.0005695655127055943,0.0003347547317389399,0.0005614142864942551
if i were to talk about what makes it so fascinating,0.044405237,0.9713134553526273,0.0555555555555556,0.0,False,0.0005936744855716825,0.0004681037971749902,0.0013717577094212174
"this would go on for an eternity, but let's just say that there are lots of characters with interesting things to grasp",0.05373499,0.0240860399639861,0.1666666666666666,0.0,False,0.0005649885861203074,0.00039260974153876305,0.000374018942238763
"i guess the one flaw that i can point to this film is that there are maybe a couple characters that could use a little bit more of an exploration, but to be fair, they are particularly important figures in michael's life, and this is essentially michael story, so i suppose i can forgive that, and certainly i really admire the way it observes the mob, partially because the mob itself was very concerned about how this film would be pulled off, and therefore there were several members around to look over things, and another thing that i wished i saw more of, though were the services to the certain people",0.08447654,0.8002484971110497,0.3218795093795094,0.0,False,0.0005619897856377065,0.0004753651446662843,0.0002892758639063686
the way the film opens is very bizarre and yet so effective,0.11794081,0.0003164478682089,0.1333333333333333,0.156,False,0.0006792836356908083,0.0004016295715700835,0.0014074918581172824
"it's simply an interview from someone trying to make justice for the attempted rape of his daughter and that it's revealed he is speaking to don corleone, and the way it shot is unbelievable",0.36805952,0.99506862281399,0.513888888888889,0.115,False,0.0022139486391097307,0.27399832010269165,0.411744624376297
it's a great way to open things off,0.07371333,0.0013187513392706,0.2222222222222222,0.0,False,0.000672140100505203,0.00044957356294617057,0.0020928513258695602
and the fact that marlon brando's character vito corleone is willing to do services in spite of the situation for many people in dire situations where nothing else can help is surprisingly touching,0.05253629,0.0009560194684879,0.2129629629629629,0.217,False,0.0007256731041707098,0.00044417561730369925,0.0009003334562294185
"it's kind of hard to imagine that it would be, but in fact it largely is",0.025863936,0.216987629683871,0.347663139329806,0.082,False,0.0006448912899941206,0.00032370578264817595,0.0008939075050875545
"people praised the godfather like crazy, but really that praise is very very merited for something that on the surface wouldn't seem interesting",0.2459383,0.0008166310074206,0.3944444444444445,0.132,False,0.0005919060786254704,0.35826486349105835,0.28515690565109253
it's in fact a very very interesting film and i really doubt that anybody wouldn't appreciate something out of it,0.09548495,0.0006392437676787,0.2083333333333333,0.199,False,0.0006228621350601315,0.0003722890105564147,0.0003335295768920332
"the acting, writing, the pay, sing the music, the cinematography, the atmosphere",0.01999182,0.0008165714014933,0.4444444444444445,0.113,False,0.0006785137229599059,0.0005644465563818812,0.0015854894882068038
"it's all very, very well done, and to a very surprising degree, francis ford coppola, of course, became an overnight sensation due to this film and well deserved",0.039254878,0.0003080732354186,0.2509259259259259,0.0,False,0.000604206754360348,0.00041034966125153005,0.00044739365694113076
"he's made several other pretty well thought-out films since maybe none that quite reached the level of this, as well as its popular sequel, which i'm sure we'll get to later",0.09387396,0.9553560545167732,0.3310185185185185,0.039,False,0.0005629118531942368,0.0003693383187055588,0.00027527098427526653
but for sure the godfather is well worth seeing on the worth meter,0.034791227,0.0449314546737156,0.2407407407407407,0.0,False,0.0006708758301101625,0.000837130646687001,0.0007829339010640979
this gets the distinction of an ultimate recommendation,0.017006932,0.0001297024978757,0.4444444444444445,0.0,False,0.0006129309767857194,0.0003422588633839041,0.0005159559659659863
"whether you altima tlie will admire this film or not, definitely check it out",0.09387396,0.0001737214752109,0.4444444444444445,0.13,False,0.0007771823438815773,0.001253138529136777,0.0011969335610046983
though they're definitely going to be maybe a few things that you're likely to admire,0.044748597,0.0079834390891499,0.4814814814814815,0.0,False,0.0006338469102047384,0.0004449430853128433,0.0005291795241646469
"so out of 5 stars, this is a 5 out of 5",0.060927194,0.9721817945020088,0.4444444444444445,0.0,False,0.002345090499147773,0.0006224206299521029,0.000391812005545944
thank you for your time,0.01721518,0.0388367784069183,0.4444444444444445,0.0,False,0.0006310124881565571,0.0007324408506974578,0.0006461007287725806
