text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"the favorite, directed by your gosselin, tomas, the director of the lobster, and it's about queen, and played by olivia colman, she's struggling to figure out what to do with the war in france, were there parliament and the prime minister's rachel weisz, pretty much makes all the decisions for her because he's always ill, or he just can't be asked doing it, because she just doesn't know what to do, and then one day emma stone comes in who's a relative of queen anne and rich, or was his character, and then starts a bit of a battle of wits between her and rachel weisz to win over the favor of the queen",0.05653196,0.0004657823289414,0.2752100840336134,0.09,False,0.001208571600727737,0.0011840075021609664,0.0031909311655908823
the favorite is a period piece filled with people who don't really like period pieces,0.13879937,0.0019849914914034,0.196078431372549,0.127,False,0.0008267518132925034,0.0009164228686131537,0.0015780238900333643
"when i saw the trailer, i knew that it was going to be a completely different kind of period piece film with a comedy in the execution, and that's exactly what the favor is",0.06132676,0.8941329427226913,0.2450980392156862,0.0,False,0.0006425866158679128,0.0006772971828468144,0.000801431539002806
"i was very surprised by this film sense of humor, and the way the film was put together",0.07011723,8.508596513710613e-05,0.3352941176470588,0.0,False,0.0005234148702584207,0.0003819105331785977,0.0003634382737800479
"it's very off kilter, very wacky, kind of strange and weird",0.35227737,0.9980593247363228,0.3058823529411764,0.296,False,0.0026922468096017838,0.027278929948806763,0.18004049360752106
sometimes,0.020130653,0.7581977868708333,0.4117647058823529,0.0,False,0.0010788656072691083,0.0005058301030658185,0.00048412728938274086
"that's definitely what i liked the most about the fair, but the sense of humor that comedy",0.047495455,0.1767497757366418,0.1470588235294117,0.0,False,0.0006416661781258881,0.00037802584120072424,0.0005808587884530425
"the way it was executed it has made it a really accessible film to watch, and much more easy to watch than a lot of period pieces nowadays",0.048525527,0.0002205678556846,0.1552287581699346,0.0,False,0.0006754655041731894,0.0008882301626726985,0.0010749107459560037
but the film is also really well directed,0.031014297,0.0011901306240928,0.2941176470588235,0.0,False,0.0007044243975542486,0.0003462940512690693,0.00027083451277576387
i love the way the camera moves in this film,0.03736641,0.0001932688209856,0.1176470588235293,0.0,False,0.0006847342592664063,0.00044708693167194724,0.0006931977113708854
a girl have a scene with two people in a room,0.12888865,0.9341864082993834,0.4117647058823529,0.0,False,0.003822250058874488,0.005594692658632994,0.09278681129217148
"somebody walks through the door, their cameras on them in a quickly, swift to the other person like that and then swift back",0.112144895,0.1365370459225792,0.3709150326797386,0.0,False,0.0011466597206890583,0.004196991212666035,0.016801897436380386
i just love how your ghost lantern focuses,0.13790205,0.0010657054386472,0.1176470588235293,0.184,False,0.0006180980708450079,0.000569018826354295,0.0022456387523561716
the camera needs character,0.021657806,0.066985989873131,0.4117647058823529,0.0,False,0.0007712924852967262,0.000614539603702724,0.0010007665259763598
i kind of like the law angle shots and the characters,0.060927194,0.9277700622572964,0.0588235294117646,0.0,False,0.0006004279712215066,0.0034167401026934385,0.0004024123481940478
"i don't know why, but i just like the different kind of camera work and that's what i mean when i say that this is a period piece film for people who don't like period piece ones, because your ghost lanthum ox doesn't execute it like a conventional period peaceville, and the acting was really damn good as well, olivia colman, rich or weiss aniston, all very good",0.18549223,0.0,0.259500466853408,0.135,True,0.0034735265653580427,0.06073756515979767,0.10280710458755493
"all oscar waiver, they play off each other very well",0.08581903,0.001810438602504,0.3897058823529412,0.0,False,0.017298514023423195,0.0005404516123235226,0.009494557045400143
my biggest issue with this film was i didn't find it to be all that compelling of a thought,0.14418322,0.9998384707772178,0.2352941176470587,0.0,False,0.0012994336429983377,0.00043625160469673574,0.0011029640445485711
i didn't get invested really in the characters of the story,0.021102477,0.9999452231159642,0.2941176470588235,0.0,False,0.0005769605631940067,0.000364737119525671,0.00039863793062977493
i do like the battle of wits that goes on between rich or wise and emma stone,0.13476147,0.0039853908440944,0.0955882352941176,0.105,False,0.0023539685644209385,0.0014160473365336657,0.005828173831105232
that was kind of fun to watch,0.03616466,0.0176687935674414,0.1470588235294117,0.0,False,0.0007195158395916224,0.00044184847502037883,0.0003772579366341233
"but as far as just a really compelling emotional story that i cared about, it didn't really do it for me",0.04131502,0.9986145143841476,0.3235294117647058,0.0,False,0.0006431588553823531,0.0003427453921176493,0.0004216669185552746
in that from pause the film felt a lot longer than it was for me,0.059728492,0.9998155228987043,0.4117647058823529,0.0,False,0.0006284448900260031,0.0003328275925014168,0.0009457253618165851
he's only two hours long,0.028610796,0.9997983864959186,0.426470588235294,0.0,False,0.007895069196820259,0.002425986109301448,0.03296693414449692
"it felt like two and a half, maybe even two hours and 40 minutes",0.035306264,0.9999774693556416,0.5098039215686275,0.0,False,0.0008417491335421801,0.00043866439955309033,0.0005770380957983434
"there were some parts that really dragged out for me, especially the second quarter the film",0.089041,0.9999583361894004,0.3725490196078431,0.091,False,0.0005438624648377299,0.0003325947327539325,0.0005220638122409582
the first quarter,0.024147147,0.8530415773835246,0.2647058823529412,0.0,False,0.0008477414376102388,0.0003799540863838047,0.00037170652649365366
watch how it set up the comedy and the sense of humor,0.0669207,0.000174344271822,0.4117647058823529,0.0,False,0.0007768528303131461,0.000516772735863924,0.00046626102994196117
the film,0.019297661,0.0002934348205744,0.4117647058823529,0.0,False,0.000877326587215066,0.0004331476811785251,0.000396535120671615
"then the second quarter took a big dip for me, and it wasn't really as into the film as it was for the first bit",0.06612156,0.9999758600239016,0.3455882352941176,0.0,False,0.0008393439347855747,0.0003604821104090661,0.0004641820560209453
"the second two words were better than the second quarter, but i really can't call the favorite a bad fall",0.112788886,0.9603073525598804,0.3627450980392157,0.296,False,0.0007132951868698001,0.00042821417446248233,0.0009325541905127466
it wasn't a bad film whatsoever,0.079307266,0.0054184113511532,0.8235294117647057,0.0,False,0.0008857672801241279,0.00046352544450201094,0.002090583788231015
"like i said, it was extremely well acted",0.03427619,0.0012005018730833,0.4852941176470588,0.0,False,0.0006511583342216909,0.0003578788891900331,0.00046936425496824086
it was extremely well directed,0.030327583,0.0002045937480442,0.4852941176470588,0.0,False,0.0007776842685416341,0.0003964192874263972,0.0006954640266485512
i love the sense of humor in the film,0.03221605,0.0005564413502889,0.1176470588235293,0.0,False,0.0005808587884530425,0.0003648282145150006,0.00022836531570646912
i loved the execution,0.34388447,0.0046674196749745,0.0,0.0,False,0.0008344781235791743,0.4717973470687866,0.013704969547688961
"the film very off-kilter i'd dug all that stuff, but the piercing and the whack of compelling story characters cannot bugged it down for me",0.1785852,0.0036703790572296,0.3442265795206971,0.0,False,0.0007700249552726746,0.0008258793968707323,0.0036853430792689323
"unfortunately, overall, i'm gonna go three out of five for the favorite",0.035306264,0.9398916979343928,0.2647058823529412,0.156,False,0.0008577944245189428,0.0008907272713258862,0.0003633104788605124
"the only of the your ghosts london must film i've seen is a lobster, and i definitely like the lobster over this film",0.15976663,0.0016406839063845,0.4117647058823529,0.0,False,0.0012589762918651104,0.0004766928614117205,0.002778133377432823
i don't know if that's unpopular or anything,0.04543531,0.9982282747665724,0.4117647058823529,0.0,False,0.001330074854195118,0.0005916105001233518,0.000853806035593152
"i don't know how people feel between this and the lobster, but yeah, i like the lobster better than the favorite, but i wanna know what did you guys think of the favorite if you've had a chance to see it, and which do you prefer the favorite or the lobster? let me know your thoughts in the comments below",0.06612156,0.0290550838491638,0.1176470588235293,0.0,False,0.000549204065464437,0.0004059350467287004,0.0004046284593641758
"and if you want to see more of my stuff, click on one of these and i'll see you all next time",0.12180476,0.0397025716525154,0.2647058823529412,0.0,False,0.0017125215381383896,0.008080828003585339,0.0008137053810060024
