text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what's up, guys? my name is aaron today",0.05093802,0.1495275811899417,0.4117647058823529,0.0,False,0.0008966795867308974,0.001298818620853126,0.0011880933307111263
i'm going to be reviewing dunkirk,0.04165838,0.9468507379733307,0.4117647058823529,0.0,False,0.0006516516441479325,0.0013979877112433314,0.002895212499424815
"dunkirk is the latest movie by christopher nolan, basically like a retelling of the meza actually happened in dunkirk, world war two, and it stars tom hardy, killian murphy, mark rylance kenneth branagh and a lot of different actors and stuff",0.033074442,0.0001037778721971,0.3137254901960784,0.083,False,0.0007508203852921724,0.00210144417360425,0.0002253636921523139
it's moving,0.030155903,4.145750150093442e-05,0.4117647058823529,0.0,False,0.0008304773946292698,0.0006726851570419967,0.0008336615283042192
i'm not like a huge chris foreknown fan,0.13745339,0.9992692034961878,0.176470588235294,0.358,False,0.008913380093872547,0.029083363711833954,0.005242573097348213
i do think he's a really good director,0.023117077,0.0021517963288026,0.0,0.0,False,0.0006362900603562593,0.000530279241502285,0.001334173372015357
"definitely one of the best, but i don't know if i like personally, connect to his movies like i do",0.060527626,0.0009963212204706,0.2156862745098039,0.0,False,0.0006129335961304605,0.000608942995313555,0.0006548888050019741
"a lot of directors like of his generation, like paul thomas anderson, david fincher, sofia coppola, i don't know if i really connect with this movie so much as those people, but i do think he's a really talented director",0.02637897,7.495730860880666e-05,0.196078431372549,0.0,False,0.0006028023781254888,0.0005083091091364622,0.0004278157139196992
i think that movies like the dark knight and the prestige is definitely classics,0.060527626,0.0005121536346456,0.4558823529411764,0.0,False,0.0006625989335589111,0.0022569354623556137,0.0006737441290169954
"to me, he's made like a lot of important movies in the past, so i do think he's a really respected director, so in that he has his hands on, i'm going to give it a watch because he's that even that talented to me what i didn't expect was just to be like one my favorite nolan movies",0.048868883,1.1325557563159655e-06,0.2294117647058823,0.0,False,0.0006026708288118243,0.000655213778372854,0.0005048821331001818
"i really wasn't that high for this, but i was just only surprised",0.08420804,0.9997307795750842,0.3441176470588235,0.0,False,0.0006623457302339375,0.0005867147701792419,0.0014863053802400827
i think this is really good,0.036851373,0.0040014387034597,0.0,0.0,False,0.0005599574651569128,0.0003343206481076777,0.0006633742013946176
what i do like about this is like the actual atmosphere of the movie,0.045778666,0.000451293664793,0.4117647058823529,0.0,False,0.00071481813210994,0.0005084666190668941,0.001088512479327619
it really puts you in these soldiers shoes and stuff like that feels really authentic to the time,0.10515087,0.0002025784598863,0.2058823529411764,0.0,False,0.0009623111691325903,0.0005617290153168142,0.0022025189828127623
"like the costumes, the weapons that they use, though vehicle that they use, even including, like the planes of stuff like that, it all feels like like you're in that time period like i feel like a cuties",0.1024659,0.8931306082372806,0.4117647058823529,0.055,False,0.002538591157644987,0.09640457481145859,0.03935731202363968
"in that way that it honestly looks like it was actually made in the 40s or 50s, like it doesn't feel like a modern movie and that's kind of in a good way",0.040971663,0.988216651478498,0.1647058823529412,0.051,False,0.0006383811123669147,0.00035272937384434044,0.0005250831018202007
"the sound design is really immersive like it really puts you in the soldier shoes and stuff like that, and it really makes you feel what they're feeling like",0.0789077,0.0,0.2647058823529412,0.0,False,0.0008191781234927475,0.0004140979435760528,0.0012288286816328764
i was like really tense the entire time i was watching the movie and that's a really good job with the sound design,0.033932835,0.0001814473538013,0.2990196078431372,0.095,False,0.0005441969260573387,0.0004058913327753544,0.0015939805889502168
i guess what movie? it just really puts you in their shoes,0.11021292,0.0098863176296728,0.2941176470588235,0.0,False,0.0009296900243498385,0.0030042272992432117,0.0052073318511247635
"i really like those 10 scenes that really focus on like the soldiers trying to navigate how to get out of the situation after in like the beginning works just like super wordless and there's no talking, but it's like in this like house i can, away from my peoples might be out himself",0.112788886,0.000251248553309,0.2679738562091503,0.025,False,0.0008413598407059908,0.0006926013738848269,0.0009728674194775522
like that,0.03187269,0.0162575398409271,0.4117647058823529,0.0,False,0.0027316708583384752,0.00044218305265530944,0.0008715163567103446
"it feels really like heightened, and it really puts you in that solder shoes without really like telling you what is happening",0.13879937,0.0016885214162717,0.2941176470588235,0.093,False,0.009236807934939861,0.00039203467895276845,0.005800752900540829
"so like that you just really figure out as he's going along and stuff, and it really puts you in his shoes",0.0789077,0.0007966337581728,0.2941176470588235,0.0,False,0.0008621870074421167,0.0014561504358425736,0.002406086539849639
the other thing i like what's going to be a lot like it didn't really like,0.05093802,0.999978064183246,0.3897058823529412,0.114,False,0.0007660252158530056,0.0008486284059472382,0.0007439481560140848
"explain who these people were and what they were doing before they had the war, and stuff like that",0.048525527,0.0011487095778928,0.4117647058823529,0.167,False,0.0010152836330235004,0.000631767965387553,0.0008456638897769153
"like with a lot of war movies, they really try to do that like character description and stuff like that",0.053335425,0.9512928004741952,0.2941176470588235,0.142,False,0.0008839217480272055,0.000606220739427954,0.0005323507939465344
i really feel like they're truly trying to make you relate to them what you always say,0.031357653,0.0023186098700684,0.2941176470588235,0.0,False,0.0006588010000996292,0.0003941654576919973,0.0013022019993513823
"oh, i had a wife or whatever like that before i came out here",0.087430015,0.0189425314981638,0.4117647058823529,0.0,False,0.002001803833991289,0.01919330656528473,0.007709489203989506
"and just like we know this stuff, i don't need to rehash the type of things that i feel like an actual war situation",0.09172598,0.0010212970553073,0.426470588235294,0.13,False,0.0006584281800314784,0.0006381642306223512,0.0004231503698974848
like that,0.03187269,0.0162575398409271,0.4117647058823529,0.0,False,0.0027316708583384752,0.00044218305265530944,0.0008715163567103446
"you really want to be talking about that type of stuff, but you would just be trying to get the help out of there",0.077709,0.9956196021796572,0.2941176470588235,0.0,False,0.0005893969791941345,0.0006311174365691841,0.0009255767217837274
and that's really what this movie try to convey,0.05093802,0.0246971665124006,0.2941176470588235,0.0,False,0.0007155494531616569,0.0004269357305020094,0.0007465292583219707
"it's like it really makes you feel like this is how you would actually act a war like running away, trying to save people, so that not really thinking about yourself in the situation like it's just you, just really are just trying to get out of this situation",0.090114996,0.974647948023559,0.3676470588235294,0.065,False,0.026965821161866188,0.003013950539752841,0.001726410468108952
so like that and that moves,0.043031808,0.004230513007224,0.4117647058823529,0.0,False,0.004180115647614002,0.0005141083966009319,0.0012313132174313068
"we really conveys that with a different on ways of the child approach that with the land, like the soldier that was trying to get away by the sea, lettuce, innocence or trying to save people and buy hair wear, the soldier is trying to shoot down targets of like the kind of help to people on his side and stuff like that",0.10300289,0.0046986757919664,0.3169934640522875,0.032,False,0.0011504621943458915,0.002445092424750328,0.0053721885196864605
"you really do get a sense of what these people are trying to do without the movie sitting down and explaining that to us, and i do appreciate no one for doing that aspect of the movie",0.101391904,0.9711478440668624,0.3986928104575163,0.055,False,0.0005655338172800839,0.00046638058847747743,0.0009353965288028121
i do think the theme a movie is basically like survival of what you will do in the situations like that,0.026035614,0.99617434587156,0.4117647058823529,0.0,False,0.0006318534724414349,0.00048228667583316565,0.0006237567868083715
"the movie does that without really telling you that the theme of the movie is else is what i got for the movie and it really kind of shows you that with the two soldiers on the land, tommy, so like beyond whitehead, is kind of like the good-good nature side of severe evil war",0.13835071,0.1814672629393899,0.3529411764705882,0.164,False,0.008049588650465012,0.019054148346185684,0.04095926508307457
"he's trying to do the right thing and trying to help people in a situation as much as he can, and then it's kind of on the flip side with alex",0.039598234,0.8961827863923545,0.1988795518207282,0.0,False,0.0006855916581116617,0.0003992380516137928,0.0004689579945988953
"so by harry styles, who is really just trying to look out for himself and just try to get out the situation as best as he can",0.06252546,0.9055310506254808,0.0588235294117646,0.0,False,0.0007377061992883682,0.0007319778669625521,0.0006285335985012352
"i thought that the two actors really did a good job trying to convey their different modes of that, and it really felt really authentic and i was real surprised by their acting and i really really surprised by harry styles",0.023288755,0.0001208854249373,0.2757352941176471,0.0,False,0.0005821804516017437,0.0005919086397625506,0.00030832248739898205
"i was like, why is christopher nolan getting harry styles to be in a serious movie? but he does a really good job",0.0825038,0.1422349950668255,0.3039215686274509,0.042,False,0.0007855450385250151,0.0028747946489602327,0.0021053606178611517
it was a little bit distracting,0.119228795,0.992631055775629,0.5220588235294118,0.278,False,0.0009280351223424077,0.0004044280794914812,0.0007729708449915051
"but first, because you're just like",0.02809576,0.0150663594221724,0.2647058823529412,0.0,False,0.18614502251148224,0.002016492420807481,0.005798599682748318
that's harry styles in a war movie,0.046122026,0.0022787915940042,0.4117647058823529,0.394,False,0.000932243769057095,0.002966984175145626,0.0014258124865591526
"this is weird, but it is a really good job with his character",0.076110736,0.0058384441402042,0.3529411764705882,0.081,False,0.0007019770564511418,0.0007267915061675012,0.005519571714103222
"i think the veteran actors like tom hardy, kenneth branagh killing and murphy and mark violence",0.14911842,0.8612808454540642,0.4117647058823529,0.331,False,0.0012550982646644115,0.1040816605091095,0.1301816701889038
"they do a lot of stuff with their roles, even though they're not in the movie",0.045091953,0.0012101060215247,0.4117647058823529,0.0,False,0.0006371368654072285,0.0006447486812248826,0.0007647051243111491
a lot,0.024490505,0.0242739483087246,0.4117647058823529,0.0,False,0.0010952281299978495,0.0003740405081771314,0.00048320958740077913
those actors really did a lot with a minimal light dialogue they had,0.103539884,0.0022130139478413,0.3137254901960784,0.0,False,0.0006222856463864446,0.00051094003720209,0.001970738871023059
"i really think that harry styles actually had the most dialogue this movie, which is really good to say, you know christopher nolan movie, but the actors all did a really good job with the worlds that they were given",0.043375164,0.0002862981735571,0.1647058823529412,0.0,False,0.0005518089747056365,0.0010394664714112878,0.0003904882469214499
we would look like a lot of dialogue to any of them,0.032902762,0.9952370367668132,0.4117647058823529,0.0,False,0.0005700993933714926,0.0007564245606772602,0.0008774552843533456
what if this is like a perfect movie? these aren't like major problems,0.087430015,0.8388424123771415,0.0992647058823529,0.107,False,0.0009745738934725523,0.000763269723393023,0.0016259801341220737
"amoeba trees, with some things that i had like",0.08447654,0.0007825364194166,0.4117647058823529,0.0,False,0.0006575195584446192,0.0006364143919199705,0.0030276637990027666
"i thought that the sea part of the movie, which is kind of focused on more islands, character wasn't as gripping as a other part",0.045091953,0.9998227252200376,0.1948529411764705,0.0,False,0.0005745065864175558,0.00040326968883164227,0.02068135514855385
you can feel as urgent as like the land stuff or the air stuff,0.027580723,0.0063036265150615,0.4117647058823529,0.0,False,0.0006830426282249391,0.0006996828597038984,0.0016728942282497883
it isn't really pushing in there as much as those parts of movies did,0.044405237,0.9998771177004396,0.2941176470588235,0.0,False,0.0007298099808394909,0.0003804802254308015,0.0008520846604369581
and i think that kind of slowed down the pacing on the movie,0.103539884,0.999917919511766,0.2810457516339869,0.0,False,0.0006392389768734574,0.0003729850868694484,0.000640084792394191
"have time to look at that, but i guess i was the problem",0.05852979,0.9985373340448168,0.4117647058823529,0.228,False,0.0010093743912875652,0.0017529656179249287,0.0012174566509202123
"the movie and i do get the importance of it, but it just kind of slowed down my enjoyment",0.089041,0.9999420012236372,0.2810457516339869,0.0,False,0.0006128273089416325,0.0004483794909901917,0.0006361305713653564
i guess it's kind of thrown out of pace,0.12695669,0.999887608743235,0.0588235294117646,0.0,False,0.0006543569616042078,0.00046130255213938653,0.0027251068968325853
"i also think that the way that he approached a story that kind of focusing on these three separate narrative, the land, the sea and the air was interesting and it really kind of real off-guard like you would be in these situations, but i just felt like at times it felt kind of gimmicky to me and it felt like i don't know, like it kind of was just a little bit too sentimental",0.046122026,0.9999439086859636,0.2508169934640523,0.032,False,0.000609337177593261,0.00038551140460185707,0.0003631876897998154
especially was like the sea part of the movie,0.031014297,0.851235791193914,0.4117647058823529,0.0,False,0.0007155307102948427,0.0004734549729619175,0.0005846229032613337
but overall i think this is a really great movie,0.037023053,0.0022863618351122,0.176470588235294,0.0,False,0.0006680988008156419,0.000435188296250999,0.0002402215322945267
i don't know what the replay value of this is going to be like,0.036851373,0.8022035481660466,0.4117647058823529,0.0,False,0.0009658934432081878,0.00048205963685177267,0.0007125590345822275
i don't know,0.017770508,0.9871418262616553,0.4117647058823529,0.0,False,0.001086112461052835,0.002273131860420108,0.00042783142998814583
i would probably watch this again,0.062125895,0.0017738207471816,0.4117647058823529,0.0,False,0.001224417588673532,0.000560153101105243,0.00034683389822021127
"i'm outside is like a maybe in theatre, so i don't think i probably watched like a whole or whatever like that",0.039254878,0.9998420382760927,0.3529411764705882,0.0,False,0.0006728656589984894,0.0005572152440436184,0.0009073024266399443
am i doing? this is a really great movie with donating like technical aspects,0.046122026,0.005516679089015,0.176470588235294,0.0,False,0.0007285143947228789,0.00042628709343262017,0.0004831160476896912
"like this movie looks gorgeous, especially during the air parts of movies",0.0358213,0.0006671051445689,0.2058823529411764,0.0,False,0.0005889219464734197,0.0004957005730830133,0.00047516421182081103
"i do think that acting is really good and the theme is really clear-cut without it being too preachy anything like that, but i do think that the pacing is kind of off in some parts, and i do think that the narrative is kind of gimmicky at points overall",0.058929358,0.9942667941328366,0.2867647058823529,0.0,False,0.0006436147377826273,0.0010377720464020967,0.0006151513662189245
i'll give us an 8 out of 10,0.049898956,0.8312275843372546,0.4117647058823529,0.0,False,0.003073361935093999,0.0015295881312340498,0.0006351736956276
"i definitely think this is probably one of no-one's best movies, but i'll probably have to go over my ranking, but i think this is probably my top three",0.058929358,0.0034536989747866,0.1176470588235293,0.0,False,0.0008622827590443194,0.0005297667230479419,0.0005461580003611743
"no, our movies",0.020963646,0.9801520795869582,0.4117647058823529,0.0,False,0.0010009710676968098,0.0006697927019558847,0.0007104137330316007
"so yeah, those are my thoughts on dunkirk",0.045778666,0.0017612732215655,0.4117647058823529,0.0,False,0.0006917392020113766,0.0017882958054542542,0.0014474584022536874
what do you guys thought? did you like it? did you hate it? let me know,0.09494796,0.2079728229536386,0.8823529411764706,0.204,False,0.0021940928418189287,0.010733694769442081,0.0036313324235379696
"comments, really thought, and thanks for watching, thanks guys",0.023117077,0.0420813310939725,0.2941176470588235,0.0,False,0.0005177644779905677,0.0005102800205349922,0.00017817765183281153
