text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, this is a hitchcock review and heads-up there will be spoilers in the last couple minutes of the video",0.17034957,0.9027772711080974,0.5,0.0,False,0.0008436284260824323,0.0007290442590601742,0.00114237773232162
"i will give you fair warning when i get to that point today i am talking about rebecca, alfred hitchcock's 1940 adaptation of the 1938 novel by daphne du maurier, running 130 minutes, stirring joan fontaine and laurence olivier",0.10956893,0.0003368161211085,0.15,0.056,False,0.0005988893681205809,0.000511056452523917,0.0005983941373415291
this was hitchcock's first american film and the only one of his films to win the academy award for best picture,0.03839648,0.0007883184145936,0.295,0.0,False,0.0011776485480368137,0.0005002726684324443,0.0005358091439120471
it also won for best black-and-white cinematography,0.08850401,0.0,0.0,0.0,False,0.000948149710893631,0.08825269341468811,0.038407664746046066
"rebecca tells the story of a shy, awkward english girl working as a paid companion, who meets and falls in love with mysterious maxim de winter, a wealthy englishman still recovering from the death of his first wife a year ago, after a whirlwind romance, they marry and he brings her home to manderley",0.033761155,0.0002200436618126,0.4892857142857142,0.114,False,0.0011483982671052217,0.0027129165828227997,0.003334595588967204
"manderley sounds better when pronounced with an english accent as mandalay, his sprawling country estate, where she finds herself constantly reminded of the woman she's replaced rebecca, whose memory lingers around every corner",0.054534122,0.0208953258589422,0.4166666666666667,0.0,False,0.0006186718237586319,0.002563544549047947,0.004799169022589922
it's a spooky romance and an excellently done film,0.036679696,0.0001871697407806,0.0,0.0,False,0.001013664179481566,0.000587488932069391,0.0013981068041175604
the acting and directing photography franz waxman score the dreamy atmosphere,0.10828095,9.179662445929403e-05,0.5,0.0,False,0.0007046883110888302,0.00048557057743892074,0.0007420795154757798
"visually, it's a detailed movie",0.030155903,1.1921639540168057e-05,0.3,0.0,False,0.000697599200066179,0.00041562013211660087,0.0003010215878020972
the huge set design of manderley is imposing and a little fantastic,0.050242316,0.0017357609129496,0.3979166666666666,0.087,False,0.0007038892945274711,0.00037727446760982275,0.001556998584419489
"when john fontaine enters a room, my attention is always drawn to the massive size of the door because the handle is placed at such a height as to make her look like a little girl lost in a giant's palace, like i mentioned in my jane eyre review, i'm extremely fond of joan fontaine",0.11536485,0.0006034137853256,0.53125,0.033,False,0.0012714196927845478,0.004969053901731968,0.005710711237043142
in these kinds of roles,0.034791227,0.0002611137100285,0.5,0.0,False,0.000650388072244823,0.00036577758146449924,0.0006861256551928818
"she was nominated for an academy award for rebecca, but did not win, though they let her have it the next year for her performance in her second hitchcock film of suspicion",0.07091636,0.2197577510923798,0.5666666666666667,0.194,False,0.0006363291759043932,0.00045069714542478323,0.0008649439550936222
"according to legend, her co-star laurence olivier, sword at his wife-to-be vivien leigh didn't get the lead was brusque with fontaine",0.1008549,0.9925025703054848,0.5,0.0,False,0.0008985422900877893,0.0035381971392780542,0.003345017321407795
hitchcock encouraged this behavior and was rough with her himself to provoke an ideal performance,0.15001574,0.7587110227956054,0.3,0.131,False,0.005536106880754232,0.012097462080419064,0.04421551153063774
"this method is questionable, but i can't argue with the results because as the second mrs",0.035306264,0.0859660784052852,0.625,0.088,False,0.0007537327473983169,0.0005466749425977468,0.000916249118745327
"dewinter fontaine is perfect, i sympathize with her awkwardness and insecurities",0.18647896,0.0005016923959491,0.0,0.278,False,0.012499583885073662,0.03938675299286842,0.11024905741214752
"oh so much, and that makes it intensely satisfying to watch her develop a backbone and find stand up for herself",0.15859914,0.0001563224984704,0.325,0.0,False,0.0008200402953661978,0.000617793295532465,0.0035205932799726725
"laurence olivier, as maximum de winter, might be a little younger than the part calls for, and the silver they put in his hair isn't super convincing, but it makes him look very distinguished and he does a fine job",0.05253629,0.0002193283634402,0.3947916666666666,0.086,False,0.0007229293696582317,0.0006353701464831829,0.0021078335121273994
i think i might have had a little crush on him as maximum de winter at some point when i was 14,0.1473238,0.91736217511744,0.59375,0.059,False,0.0008478860254399478,0.013895987533032894,0.012413544580340385
"maybe i think this is probably my favorite of his performances, although his richard the third is pretty great, completely different from this",0.05253629,0.0117149481146403,0.345,0.0,False,0.0006701573147438467,0.0003795759112108499,0.0010292124934494495
"though i can't help wondering, of course, what it would have been like if ronald colman had gotten the part story goes, the hitchcock wanted him for it and he was interested, and even olivier himself said coleman should be doing it, but coleman had a scheduling conflict and couldn't going through some highlights of the all-around outstanding supporting cast",0.026207292,0.9553604936893992,0.35,0.064,False,0.0005663804477080703,0.0004452956491149962,0.0003238094795960933
there's judith anderson as mrs,0.03599298,7.808673898810077e-06,0.5,0.0,False,0.0008509494946338236,0.008860364556312561,0.02348155528306961
"danvers, the creepiest housekeeper ever",0.43100753,0.2014760956821252,0.5,0.0,False,0.029119715094566345,0.3622550964355469,0.5298988223075867
no one can touch her performance,0.27856,0.9995659033002436,0.5,0.306,False,0.005568012595176697,0.0020826843101531267,0.003208757610991597
menace just flows out of her,0.20009461,0.991417224241748,0.5,0.39,False,0.049327362328767776,0.13553132116794586,0.08852528780698776
"she is a creature of hatred and spite, with something possibly a little off upstairs",0.53430706,0.7718050661722524,0.59375,0.369,False,0.4377121925354004,0.6860016584396362,0.7498522996902466
"she makes your skin crawl, and her scenes with the second mrs",0.34388447,0.9964384995996712,0.5,0.0,False,0.08322328329086304,0.059283073991537094,0.092828668653965
"dewinter in rebecca's room are move, chilling, written and choreographed and designed so well",0.03736641,2.432014466194284e-05,0.75,0.069,False,0.0007815187564119697,0.0004044560482725501,0.0033716000616550446
"there's also george sanders, who did two movies with hitchcock in 1940",0.06771983,0.0002422477154562,0.5,0.0,False,0.0006390223861671984,0.0007575498893857002,0.0006846145261079073
"i prefer his more likable character in foreign correspondent to jack labelle, but this is a classic example of him playing the unmitigated cad",0.06971766,0.0134394728823234,0.3697916666666666,0.0,False,0.0009004637831822038,0.0008671554969623685,0.011580298654735088
"gladys cooper has a relatively small part, but i was struck by how much younger and breezier she seems here than in other things",0.20963,0.0006722016454723,0.5625,0.098,False,0.0007511685253120959,0.0008233436965383589,0.029802268370985985
"she and neither bruce are one of the film's brightest spots, and i also mentioned florence bates as mrs",0.035134587,0.8575244560513527,0.5,0.0,False,0.0007625565631315112,0.00389572000131011,0.040306106209754944
"van hopper, who's only in it for a short time, but leaves her mark",0.035306264,0.8711911553833117,0.5,0.0,False,0.0011207236675545573,0.014417899772524834,0.00356789561919868
i like the moment when maxim tells her that he's marrying her companion,0.061726328,0.0006786691349229,0.5,0.0,False,0.0008048793533816934,0.0005661688628606498,0.0011504502035677433
i love reaction shots and that's a fun one,0.31639808,0.0013598418141492,0.3,0.0,False,0.0007140375673770905,0.020808693021535873,0.003973488695919514
"as far as faithfulness to the book goes, i guess it's faithful, except for a few minor points and one enormous one which i'll get to in a minute",0.047495455,0.2243981598710936,0.51875,0.0,False,0.0005427410360425711,0.00037970332778058946,0.0004948102869093418
"but i'm not really the best judge of faithfulness in this case, because i read the book years ago and i don't really remember much about it",0.033761155,0.9840859822024228,0.3375,0.144,False,0.0005801912629976869,0.0005076776724308729,0.0004640854021999985
i don't even remember if i liked it or not,0.03994159,0.9960144170771288,0.2,0.0,False,0.0009152391576208174,0.001269655884243548,0.0010717574041336775
"i know this story is often compared with jane eyre and i will acknowledge that there our similarities, since they're pretty obvious",0.031357653,0.1543311972139605,0.4375,0.0,False,0.0005513828946277499,0.0005500440602190793,0.0003538553137332201
but to me jane eyre and rebecca are different,0.032902762,0.7965924198877744,0.5,0.0,False,0.0007772374665364623,0.0011683161137625575,0.0009258624049834907
they have separate settings and storylines and sets of characters,0.02792408,0.9907001972316044,0.5,0.0,False,0.0006594801088795066,0.0003786263696383685,0.0003118213498964906
"similarities between the two of them are about as common as i would expect to find between any two stories of the gothic romance genre, so i don't dwell on them too much",0.058929358,0.081837018550548,0.525,0.045,False,0.000599397870246321,0.000998406670987606,0.0004909413983114064
"i do have a couple things i want to say that take us into spoiler territory, so here's that fair warning to stop watching now if you need to",0.12695669,0.9978269831528158,0.15,0.137,False,0.0011861048405990005,0.0006616422906517982,0.0007150153978727758
"i don't want to have it on my conscience that i kept someone from watching a good movie by ruining the ending even if the movie is 76 years old, so continue at your own peril",0.22979778,0.9931320924814034,0.2666666666666667,0.145,False,0.1934487670660019,0.0038167249877005816,0.018586281687021255
"okay first, here's the enormous change that i mentioned",0.026035614,0.9781587218476444,0.375,0.0,False,0.000626482826191932,0.0005220056045800447,0.0007351565291173756
the matter of the crime,0.1464265,0.9896043601250724,0.5,0.461,False,0.0008664766210131347,0.0012435604585334659,0.0005964970332570374
they change it from murder to accidental death,0.30788645,0.967560354492336,0.5,0.664,False,0.037974320352077484,0.03763828054070473,0.34595027565956116
i guess that's quite a bit different,0.043718524,0.9856904262558376,0.5,0.0,False,0.0006020421860739589,0.0003278729855082929,0.00045563915045931935
there's still the issue of getting rid of the body and lying about causes of death,0.2712817,0.999962744876437,0.5,0.343,False,0.0025141406804323196,0.043200913816690445,0.033574268221855164
but that's so much tamer than actual hands-on murder,0.31639808,0.963097697359166,0.45,0.45,False,0.060951460152864456,0.014980112202465534,0.015136769972741604
"i would think hitchcock of all people, wouldn't have been bothered by the original circumstance",0.11021292,0.835917289095467,0.3125,0.0,False,0.0006970525719225407,0.000491478422190994,0.003979912027716637
so what happened was? they're concerned that audiences would be too horrified and reject maxim,0.14956708,0.99745458093768,0.5,0.323,False,0.0009206727845594287,0.0004636306257452816,0.001529797911643982
is this a censorship thing? second? i want to express my appreciation for a scene i consider pivotal to the movie and its central relationship,0.07571117,0.9343449678997934,0.4166666666666667,0.0,False,0.0006734661292284727,0.00045430855243466794,0.0003019177820533514
and that is the confession scene and it's follow-up maxim de winter and his young bride don't have the best relationship to him,0.06372416,0.976378075961826,0.2249999999999999,0.133,False,0.0007752606179565191,0.0009010410285554826,0.010737542062997818
"she's a nice little thing, amusingly different from his old associations",0.1414913,0.0014033557984708,0.4359375,0.0,False,0.0017226090421900153,0.0004555129853542894,0.0159332025796175
"he does love her, but in a distant, often corrective way, and secretly he's too damaged to believe her when she says that she loves him and she's too timid to try to draw him out",0.14059398,0.9911364100223792,0.5,0.138,False,0.027851272374391556,0.0009603213402442634,0.014485168270766735
"they both know something's wrong, but they can't communicate well enough to fix it",0.08581903,0.998306143650034,0.625,0.262,False,0.0007181646069511771,0.0012913849204778671,0.0009245630353689194
the confession scene flips everything over,0.07011723,0.9880020917708736,0.5,0.0,False,0.0006911567179486156,0.0004612599150277674,0.0013758838176727295
"she has to track him down to the boathouse, where she finds him sitting alone in quiet defeat as he finally tells the truth about the past",0.112144895,0.9975697141715392,0.5506944444444445,0.16,False,0.006556389853358269,0.004248316865414381,0.0042726160027086735
"everything between them is stripped away all pretense and shyness, and they see each other with new clarity",0.17661177,0.0002611137100285,0.4971590909090909,0.11,False,0.001012728433124721,0.0008940187399275601,0.01869940012693405
"she's surprised by his vulnerable, and he by her loyalty and strength",0.09279997,0.0002787279324491,0.6,0.103,False,0.0006423015729524195,0.0010006974916905165,0.002493404783308506
the next scene shows her descending the stairs more smartly dressed and confident than ever before,0.1510105,0.0007070724411273,0.3482142857142857,0.0,False,0.0009208123083226383,0.0007255693199113011,0.0012818638933822513
"she joins him by the fire, and after some more discussion they share their first real kiss of the movie",0.15743166,0.001296120650807,0.3416666666666667,0.097,False,0.0014513825299218297,0.004046502988785505,0.07767470180988312
"she has now assumed the role of most intimate confidante, trusted with his deepest secret, and with the air clear, they are free to restart their marriage with a better promise of happiness",0.047495455,0.0006943162868193,0.3571428571428571,0.0,False,0.0008559055277146399,0.007695705629885197,0.00047360776807181537
i love that and i love the way it's communicated,0.034791227,0.0008275108045819,0.25,0.0,False,0.0005951653583906591,0.00042199387098662555,0.0003077099099755287
so that's what i've got to say about hitchcock's rebecca,0.06492286,0.0005505711180638,0.5,0.0,False,0.0007959942449815571,0.0003942706680390984,0.00975727941840887
i thoroughly enjoy this movie and i know others do too,0.053335425,0.0002989649155685,0.3,0.0,False,0.0007517411140725017,0.0004786333884112537,0.00037128597614355385
"so feel free to contribute your thoughts on it, because i would love to hear them",0.036508016,0.955303597664694,0.275,0.0,False,0.0005337701877579093,0.0007350377854891121,0.0004105543193873018
thanks for watching bye,0.040284947,0.0702661732538493,0.4,0.0,False,0.0011246674694120884,0.0006160088814795017,0.0003638060879893601
