text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"i'm telling you, wars of commons, knights of the ku klux klan",0.25219622,0.79282066825457,0.5,0.247,False,0.0038816784508526325,0.008085531182587147,0.045841727405786514
"that's us, stallworth brothers, so i'm a big fan of spike lee",0.0729142,0.0006846342934664,0.5,0.0,False,0.0009927261853590608,0.0013741257134824991,0.005798492580652237
i am,0.019575324,0.0034386392193047,0.5,0.0,False,0.0018637132598087192,0.0008045672439038754,0.0004125457489863038
i am,0.019575324,0.0034386392193047,0.5,0.0,False,0.0018637132598087192,0.0008045672439038754,0.0004125457489863038
"he's directed some of my most favorite films of all time, but in 2003, sir, you tried to adapt this film right here, all boy, something that i found in 2013",0.092262976,0.0047071736989802,0.2857142857142857,0.0,False,0.0006285428535193205,0.0007798995357006788,0.0004599629028234631
"it's a korean film and i did not like your adaptation at all, but you came back in 2015 with chiraq",0.1550967,0.9964776143779164,0.5,0.072,False,0.0008190247463062406,0.0005792370648123324,0.0025032274425029755
i love that film,0.0358213,0.0007932661931567,0.25,0.0,False,0.0008216550922952592,0.00039637452573515475,0.0002552031946834177
"a lot of people actually tried to crap on it, but i appreciated everything that you were trying to portray in that movie and your adaptation of your own film",0.44129625,0.0082102469833413,0.5,0.053,False,0.4374612271785736,0.6574872732162476,0.5687409043312073
she's got a heavy that you did in the 80s and read the elation on netflix,0.09602194,0.0029306174464321,0.6,0.0,False,0.0007917223847471178,0.0005479491082951427,0.00518003199249506
"that was pretty good, too",0.03994159,0.0080077058611752,0.2625,0.0,False,0.0006274173501878977,0.0003098486049566418,0.0006557753658853471
but now we have black klansmen where you are calling out the kkk,0.46128514,0.9877964503446418,0.5833333333333334,0.0,False,0.4279331862926483,0.6064112186431885,0.7969927191734314
"is this gonna be one of your greatest films of all time? or is it gonna be kind of mediocre? less find out my name is brenna, keep avery, and this is just my opinion",0.22985287,0.9453422992649392,0.3833333333333333,0.0,False,0.03325967863202095,0.05379761755466461,0.11273916065692902
"hey, what's going on? everyone, thank you so much for tuning into my opinion, slash review for black klansmen, i really do appreciate it now",0.2835225,0.0888268291287274,0.4611111111111111,0.071,False,0.001924393349327147,0.05589216947555542,0.3674231767654419
"like i said in my intro of this video, this feeling, bless klansmen is being written and directed by spike lee",0.10699297,0.0014407361577031,0.5,0.0,False,0.0012024124152958393,0.0011253093834966421,0.0019326858455315232
i am a big fan of his i love,0.043375164,0.0033795994954949,0.375,0.0,False,0.0008263374911621213,0.0008852282189764082,0.00224715331569314
"do the right thing, inside man, malcolm x",0.04543531,0.0001233545769048,0.3571428571428571,0.0,False,0.0012521465541794896,0.002202269621193409,0.006212848704308271
"especially, i pretty much love all of his films except for that adaptation of oh boy, which i'll talked about, and this film is also being produced by jordan peele, i'm a fan of jordan peele as well, he first popped on the scene for me, just kind of being a comedian",0.089577995,0.0013672419835916,0.26875,0.0,False,0.000601740728598088,0.0008165957406163216,0.000810173456557095
and that's how i say he popped on the scene,0.060527626,0.0075237649044754,0.5,0.0,False,0.0006270747981034219,0.0008460100507363677,0.004283013287931681
"i really wasn't a fan of his, but i really became a fan of his because you know, jordan peele wrote and directed get out, which came up with like february 2016, and he, or excuse me, february 2017, and he won best",0.05493369,0.1625661030325138,0.33125,0.028,False,0.001258953008800745,0.0005781052750535309,0.0005374763859435916
i think it was best adapted screenplay for that film and it was very well deserved,0.033761155,0.0002790752012893,0.2,0.0,False,0.0005606805789284408,0.00037894901470281184,0.00038996190414763987
"actually, when i first heard about this film, i thought jordan peele was gonna be the director, but spike lee ended up being the director",0.048525527,0.8416501856130236,0.4375,0.0,False,0.0006152853602543473,0.0005402049282565713,0.000851902412250638
now this film less clansmen is based on a true story that happened in the 70s,0.09387396,0.0733239394307867,0.4541666666666666,0.0,False,0.0011463516857475042,0.00060223788022995,0.0008011448662728071
we have a black american by the name of ron start work,0.355017,0.1635634303003426,0.5416666666666666,0.0,False,0.21041478216648102,0.5148895382881165,0.05535713583230972
there was part of the colorado police department that was able to successfully infiltrate the ku klux klan in that chapter and actually become the leader,0.12051678,0.0046456901299648,0.2916666666666666,0.0,False,0.0008957197424024343,0.0018815455259755254,0.0016806712374091148
"and when i first heard about this story pretty much just like everybody else, i was just like",0.024318827,0.0108493017755429,0.3833333333333333,0.0,False,0.0006168571999296546,0.0005064070574007928,0.0008137674303725362
"oh, just you know, kind of taken aback",0.04131502,0.924039419819227,0.2,0.0,False,0.0006887248600833118,0.0004243110306560993,0.002833399921655655
like,0.022945397,0.0033669034216217,0.5,0.0,False,0.0014612984377890825,0.0005631173844449222,0.0007380700553767383
"is this is this real? is this kind of like some fiction, fairy tale or something like that, like django unchained or you know, like, like, is this some type of fantasy? but no, this is like a real true story",0.10956893,0.8349620071479492,0.2791666666666667,0.0,False,0.0009679865906946361,0.0007456298917531967,0.0008549685589969158
"now they did, spike lee did take a few liberties with this film like in real life, it took place in 1979, but in this film he decided to put it in 1972, and that's just because you know he wanted to take advantage of like you know, and showcasing like all the trendy blaxploitation films that came out at their time",0.08689302,0.0705469862024076,0.4,0.0,False,0.00106915389187634,0.0003845557803288102,0.000560835818760097
and it was just a number of other reasons too,0.022213135,0.9994321934285598,0.5625,0.0,False,0.0007058611372485757,0.00030824547866359353,0.0005611563683487475
"now what's crazy about this film to me, and i'm gonna say crazy in a good way is the mixing of all sorts of tones",0.2712817,0.000100704304267,0.5833333333333334,0.162,False,0.0011556465178728104,0.014974589459598064,0.035176731646060944
"i mean, this has a very extremely strong political message",0.03770977,0.0009485397726866,0.4798611111111111,0.0,False,0.0006504475604742765,0.0004149611631873995,0.0006257998174987733
"of course, it deals with racism",0.17587385,0.903941296453921,0.5,0.451,False,0.02668418549001217,0.07085259258747101,0.00768144428730011
"i mean, that's blatantly obvious and just this with a lot of serious issues, but at the same time this is not a film",0.08447654,0.9974602189685304,0.5807291666666666,0.048,False,0.000906981760635972,0.0005123105947859585,0.0017055593198165298
"they just kind of beat you up and beat you over the head to where you're walking out and you're exhausted like oh, my gosh man, like, oh, i can breathe",0.35227737,0.1204269099544372,0.45,0.07,False,0.6367063522338867,0.23864825069904327,0.24350842833518982
now that was tough,0.046122026,0.2288909592032826,0.6944444444444444,0.333,False,0.0009845354361459613,0.000932548486161977,0.0016135351033881307
"i mean, i'm glad i watched it and it was tough",0.06532243,0.8333673087422899,0.5335648148148148,0.111,False,0.0005964234587736428,0.0009015756077133119,0.0007888306281529367
"no, no, it is nothing like that",0.046465382,0.9949871668323712,0.5,0.26,False,0.0014386839466169477,0.0004861233464907855,0.0017849757568910718
"it is nothing like that movie detroit, which came out last year that kathryn bigelow did that, also starred starring john boyega, which i really did enjoy the film, but i kind of said to myself like okay, this is a great film and i enjoyed it and you know our like that",0.064523295,0.0020171259903533,0.2857142857142857,0.023,False,0.0007221492123790085,0.000471808307338506,0.00037476650322787464
"i got a little sense of history, but i never want to see it again",0.060527626,0.9993502948111802,0.59375,0.087,False,0.0006552303093485534,0.0011083870194852352,0.0009025984909385443
"you know, unless you some type of homework assignment, because you know this as a black american myself",0.30788645,0.7816721146532959,0.5416666666666666,0.0,False,0.03489283099770546,0.22888505458831787,0.05644739046692848
you know you don't really like seeing your people getting their ass beat and raped and tortured and killed and all that good stuff,0.7569718,0.0486563917877264,0.3833333333333333,0.47,True,0.9958808422088623,0.9887885451316833,0.9750953912734985
"so, but the good thing about this movie is that it is not like it is very serious tone at times, but at the same time this film has a ton of levity to it",0.15976663,0.1599467182139187,0.4555555555555555,0.113,False,0.0006347101298160851,0.0004858314641751349,0.0016010085819289088
"i mean, i, you know some people are something i never really do before i give my review before i give my opinion is we'll watch other people's reviews, because unnaturally, you know, you will sometimes mimic what they say and put it in your review",0.046122026,0.99202424294444,0.5895833333333333,0.0,False,0.0008946799207478762,0.0013262825086712837,0.0011349152773618698
"but for blacks, klansmen, you know, i really couldn't help it, and there are other people just saying you know",0.43791756,0.9853936140536596,0.48125,0.148,False,0.152888685464859,0.5390669107437134,0.4631139934062958
"hey, you know, i don't want to call this movie a comedy, you know, but it does have funny, mom",0.16035037,0.0019464631003216,0.375,0.047,False,0.014759493991732597,0.0019962661899626255,0.0047230832278728485
i said i'm just gonna go ahead and go therefore and call it a comedy,0.087430015,0.9570280815695924,0.5,0.0,False,0.0009608868858776987,0.0015045675681903958,0.0024499890860170126
"two of me, it is a biography",0.022074303,0.0012506824884781,0.5,0.0,False,0.0008972790674306452,0.0004008210089523345,0.0013335527619346976
"it is a crime story, a little mystery in there too, but it is a comedy as well, and i just got to give spike lee some kudos",0.07970683,0.0022298001292257,0.59375,0.061,False,0.0035297356080263853,0.006622183136641979,0.0011494850041344762
there's some accolades because i just really think he just did a great job of balancing the serious things you know in this movie as well as the comedy and mention it together,0.06492286,0.000161770631418,0.3888888888888889,0.033,False,0.000537021376658231,0.00038819044129922986,0.0004918038612231612
"you know, not in the microwave, but in an oven, long cooked meal that's just been soaking for hours and hours and hours",0.031529333,0.9941188269066163,0.525,0.0,False,0.002113050315529108,0.0004000388435088098,0.0011207476491108537
he did a great job there,0.025863936,0.0047233567227201,0.0999999999999999,0.0,False,0.000634568277746439,0.0003953783889301121,0.0007061720243655145
now ross starr worth is being played by john david washington,0.030327583,0.0005658693770698,0.35,0.0,False,0.004025948699563742,0.00920384656637907,0.0012974920682609081
"if you did not know already, this is not john",0.040284947,0.998849753588876,0.5,0.0,False,0.0009219455532729626,0.0009337750379927456,0.000669559114612639
"this is denzel washington's real, biological, and i reacted to this trailer a couple of months ago, and when i first reacted to the trailer, i did not realize that that was that was denzel washington, son, or whatever",0.064523295,0.0331988622410418,0.3875,0.0,False,0.0008107017492875457,0.0008017813670448959,0.0005792797892354429
i cut it,0.1943727,0.9998576311152756,0.5,0.512,False,0.048033468425273895,0.43278971314430237,0.584730327129364
i was kind of watching it and just kind of thinking to myself,0.052935857,0.9931446863652512,0.2,0.0,False,0.0006383929285220802,0.00041358452290296555,0.0005652514519169927
"you know, you know",0.028610796,0.0457488120528061,0.5,0.0,False,0.0031750123016536236,0.0004937878111377358,0.0008329162956215441
that's i don't know,0.022074303,0.9458023978293886,0.5,0.0,False,0.0010246982565149665,0.005428714212030172,0.0011841581435874104
that was kind of some similarities there,0.026722329,0.9440571943226496,0.2,0.0,False,0.0006068485090509057,0.00031499782926402986,0.0003085324424318969
"but actually, when i turn the video off and was doing my editing process, that's when i realized there and john david washington",0.028954152,0.1277809170260907,0.5,0.0,False,0.0006167687242850661,0.0011997043620795012,0.000493087456561625
he did a great job in,0.0186035,0.0035000929853297,0.0999999999999999,0.0,False,0.0006926525966264307,0.0004045636160299182,0.0012580796610563993
"you know, he's actually been in a number of spike lee's films before work or spike lee, dear macro mix, which came out, i believe in 1992",0.03599298,0.901674421404746,0.5,0.0,False,0.0006265649572014809,0.00057855254271999,0.0004277667903807014
off the top of my head,0.25447917,0.9974921379711554,0.25,0.0,False,0.16562345623970032,0.4461062252521515,0.04086768999695778
i want to see the 94 or 92,0.04783881,0.0005945100507604,0.5,0.0,False,0.0006840464775450528,0.0003967659722547978,0.00029507611179724336
"i feel like i should just note it off the top of my head, but john david washington was actually the little boy in the in one of the classrooms and they're seen, but now he's a grown man",0.0765103,0.0055115266045333,0.4479166666666667,0.0,False,0.0016411632532253861,0.0025301557034254074,0.009333540685474873
34 years old,0.018048171,0.9991937099000764,0.45,0.0,False,0.013165418989956379,0.0007334204856306314,0.0008405832340940833
"just had a birthday in july 28th, and he did a great job",0.02517722,0.0027574024667339,0.0999999999999999,0.0,False,0.0006876191473565996,0.00043334756628610194,0.0017091718036681414
i mean the guy,0.03461955,0.0045195340719706,0.65625,0.0,False,0.0009279904770664871,0.004941240418702364,0.002547756303101778
it was just fantastic on screen,0.035306264,0.0048534467754356,0.3,0.0,False,0.000627918925601989,0.0003753723867703229,0.0007978776120580733
there was times to where he sounded,0.035306264,0.9766318031285988,0.5,0.0,False,0.0009881961159408092,0.0003964211791753769,0.0014529700856655836
"you know, you can hear his father coming through his through his voice",0.039598234,0.9175750916143922,0.5,0.0,False,0.0013372513931244612,0.0013798709260299802,0.006755344104021788
"you know at different points in the film, and of course that's you know, only natural",0.046465382,0.9888198850319846,0.4833333333333333,0.0,False,0.0006843836163170636,0.0004435593436937779,0.0014655349077656865
"i mean, you know there's a father-son relationship, but when the acting did get intense in this film you can just hear all, denzel",0.04268845,0.0002583025170413,0.51875,0.0,False,0.0007403669878840446,0.001033037668094039,0.0011758130276575685
"you know, i was just kind of smiling and intrigued at the edge of my cell",0.043375164,0.0010940677743842,0.2,0.0,False,0.00060523726278916,0.0005070523475296795,0.0011050654575228691
"okay, get pumped up in the mood",0.22980565,0.0294144487281275,0.25,0.0,False,0.001686119707301259,0.0008502549026161432,0.0053853923454880714
"i feel you, my brother, you know, and you know it's john dave washington, but you hear you hear heard nothing on but denzel, but besides that, i'm and i just started to say hey, you know if you are fan of busy washington, and you like his movies, i mean, that's just another reason for you to come see this movie - because denzel is a great actor and so is his son, and i'm definitely going to be paying attention to this man in the future, just some other films that he's been in or other material",0.0669207,0.1665401827757789,0.4758928571428571,0.0,False,0.0006528277299366891,0.001333786640316248,0.0020228626672178507
"i believe he was in ballers, when i looked this up, earl, and i'm just yeah, he was in ballers",0.11472086,0.0052342395826627,0.5,0.0,False,0.0010578405344858766,0.026496155187487602,0.17348302900791168
"he was also in the book of eli, and i don't remember him in the book of eli",0.018048171,0.9389336430460088,0.5,0.0,False,0.0008462310070171952,0.0004231983912177384,0.0004379977472126484
"or maybe no, he was not in the book of eli",0.015132698,0.999573578814604,0.5,0.0,False,0.0016112974844872952,0.0005243626073934138,0.00048508832696825266
"he was a malcolm x love bees, roms, monsters and men months, black panther, and he has something that's coming out",0.1943727,0.081068991538335,0.4166666666666666,0.0,False,0.020783916115760803,0.03568786382675171,0.04036102443933487
there was an arrow,0.061726328,0.9888680764673204,0.5,0.0,False,0.0009651354048401117,0.0003934611740987748,0.007120541762560606
"it's completed, the old man and the gun, and i don't know anything about that",0.09816993,0.0398278221643646,0.45,0.146,False,0.0008017095969989896,0.0026766974478960037,0.021211672574281693
"i just learned about it as i'm clicking this shooting this video, but i'm definitely going to be looking him up from now on, but he is great in the film",0.1019289,0.0002571103974288,0.3,0.0,False,0.0005446001305244863,0.0005105622112751007,0.0003779930411837995
i love this character,0.027237365,0.0055868983670345,0.25,0.0,False,0.0007284643943421543,0.00041675183456391096,0.00020836052135564387
it,0.017770508,0.1409678759528016,0.5,0.0,False,0.001646894495934248,0.0015647209947928786,0.0006399405538104475
"you know, this is a real life character",0.029125832,0.0001913650007987,0.4,0.0,False,0.0007859916659072042,0.0004250069323461503,0.001291493303142488
"you know, i saw a side character",0.031185975,0.9864067369063544,0.5,0.0,False,0.000709309708327055,0.0004290546348784119,0.0006407754262909293
"i love this portrayal of the character he can you know, act his ass off",0.7816909,0.0006121832240159,0.25,0.169,True,0.9314646124839783,0.9442816376686096,0.9639909863471985
"also in the films, just something that i liked about him and i don't know if this is a liberty",0.057331093,0.0007685595141874,0.2,0.0,False,0.0005874080234207213,0.0004917879705317318,0.0005377110792323947
"you know, he was just kind of like a smooth-talking brother, just very confident of himself",0.112788886,0.0027677143013821,0.1875,0.0,False,0.0007219269755296409,0.0030120282899588346,0.09093634784221649
and there's something that i can respect and you know he looked great on film and somebody does that,0.0801064,0.000548553839698,0.0999999999999999,0.0,False,0.000545545422937721,0.0003687904973048717,0.0006090390379540622
he looked great on film with his adam driver,0.0801064,0.0005450966928217,0.0999999999999999,0.0,False,0.0006275034393183887,0.0005063996068201959,0.004320628475397825
you know they,0.020130653,0.0161522968568574,0.5,0.0,False,0.0021351471077650785,0.0005872031906619668,0.0009160134359262884
the adam driver played somebody by the name of flip,0.14014533,0.9937778210914572,0.5,0.0,False,0.001249777851626277,0.00044548246660269797,0.0069498647935688496
"let me see the yeah, flip zimmerman, a real jewish person in real life",0.2712817,0.0007494856003872,0.45,0.0,False,0.0067482804879546165,0.013085470534861088,0.04477543756365776
"of course, because this is based on a true story",0.013050216,0.0032579138860476,0.325,0.0,False,0.0006650121067650616,0.0003289638552814722,0.0004089924041181803
adam driver is great,0.029125832,0.0087204443745067,0.0999999999999999,0.0,False,0.001037779962643981,0.0013115997426211834,0.0015573380514979362
"you know, he is kylo ren, and the star wars films he also played, and i'm ton of other things",0.05653196,0.0027196718809978,0.5625,0.15,False,0.0008678713347762823,0.0009454866521991789,0.0006806328310631216
"i'm a big fan of adam driver, too",0.03856816,0.0002211381881212,0.5,0.0,False,0.0007217092788778245,0.000455261004390195,0.00231936271302402
the chemistry between these two characters on screen was just perfect,0.035306264,0.0004234110833744,0.0,0.0,False,0.0006352742202579975,0.0003627669357229024,0.0019456844311207533
"there was one scene, and like we said, guys, when others, film this with politics and racism and hate and bigotry and a bunch of stupidity from the white supremacist and the white extremists",0.6611312,0.9944240393304102,0.675,0.245,False,0.7286825180053711,0.969150960445404,0.9624530673027039
"okay, so you have a black man and you have a jewish man? two of the most hated groups on the planet",0.5174561,0.9999026932366286,0.5066666666666667,0.17,False,0.7384785413742065,0.7822325825691223,0.5941727161407471
"i would say black people more, but there was just a scene in between these two",0.35756677,0.987145791460132,0.4166666666666666,0.0,False,0.05979534611105919,0.38556331396102905,0.40385791659355164
"you know, a black man in the jewish man, just like you know",0.44805592,0.0065203876296132,0.5416666666666666,0.0,False,0.5247104167938232,0.23565338551998138,0.14486877620220184
"hey, not the kind of comparing their plight and how they're gonna deal with the white supremacy",0.36439645,0.9898123842153826,0.35,0.0,False,0.0008309194818139076,0.20505225658416748,0.2294565588235855
this scene right here was just kind of one of my favorites because it was just kind of like a wake-up call to me and it'll be a wake-up call to everybody,0.0495556,0.0007370577534267,0.2523809523809524,0.0,False,0.0012945843627676368,0.0005589158390648663,0.0005347807891666889
that's just like,0.024318827,0.8584436043974908,0.5,0.0,False,0.0013201972469687462,0.00036392922629602253,0.0023721400648355484
"i mean, look, man, you can't just keep going through life",0.090114996,0.0042002248337589,0.65625,0.0,False,0.015947915613651276,0.004449492786079645,0.004883488640189171
"you know, being in la-la land, trying to ignore things acting like everything's okay",0.07011723,0.8993220415763636,0.375,0.14,False,0.0016059621702879667,0.0009403630392625928,0.0019651935435831547
there are people out there that hate me,0.2712817,0.98135909384604,0.9,0.346,False,0.29880669713020325,0.10835817456245422,0.3478246331214905
they're people,0.027237365,0.0001094067774384,0.5,0.0,False,0.0068416292779147625,0.0006098845042288303,0.005032079294323921
i thought i hates you and they want to kill us for no damn reason,0.8129004,0.9997991576482818,0.5,0.343,True,0.9918658137321472,0.9799796342849731,0.9837903380393982
"why don't you act like you have any skin in the game? i mean, this was just a very powerful scene in me, and i really like that",0.17957193,0.0006020204043192,0.5153125,0.064,False,0.010478471405804157,0.010437346063554287,0.0047690896317362785
i really like it,0.03204437,0.0069836453110359,0.4,0.0,False,0.0007429658435285091,0.0003566901432350278,0.0003633354208432138
besides all the comedy that was going on the screen because i was just laughing my ass off out loud at a number of points in this movie,0.5835036,0.9011978417866536,0.45,0.101,True,0.8258152604103088,0.9102228879928589,0.875039279460907
some of them that were actually in the trailer,0.031701013,0.9849621263599104,0.5,0.0,False,0.0013203136622905731,0.0004702650767285377,0.0009881824953481555
"when you see them in the trailer, they're not as funny in the movie",0.13476147,0.9996251081848548,0.375,0.156,False,0.0008019112865440547,0.001636772882193327,0.0031150486320257187
that's not the case here,0.021518974,0.8562187813676473,0.5,0.0,False,0.0009764196584001184,0.0004051823343615979,0.0004870801931247115
"i was still laughing, so bob was laughing, and ron stallworth and adam driver",0.07371333,0.0065236361555573,0.5,0.0,False,0.0016895118169486523,0.002254222519695759,0.005965435411781073
i was also just really just kind of rubbing my chin like man,0.2286382,0.9987545330348264,0.3,0.0,False,0.0392497256398201,0.034931913018226624,0.35502690076828003
this is a deep-ass scene right here,0.7007861,0.0037998216589059,0.3571428571428571,0.0,False,0.9409357905387878,0.7712562680244446,0.7979165315628052
not like this,0.084745035,0.9999106208320518,0.5,0.513,False,0.004374394193291664,0.0008284405921585858,0.0007148794247768819
you know,0.043718524,0.0418928415601507,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
give me more,0.08170467,0.0042002248337589,0.25,0.0,False,0.024436499923467636,0.0006162924692034721,0.002090679481625557
"yes, yes, yes, yes, yes, something else that you know, i hear people complaining about not with this movie just with movies in general is that they don't like it when a movie is too preachy, but this film is preachy, but i liked it in a good way and it felt organic and just another character in this movie, another actor that just kind of like brought that to the forefront",0.112144895,0.0009429964164884,0.3708333333333333,0.035,False,0.000683099904563278,0.00046220002695918083,0.0007285116007551551
and this did a great great drop,0.1256687,0.0019057820185446,0.0999999999999999,0.147,False,0.0009408824262209237,0.0004660397535189986,0.0007506408146582544
"excuse me, a great job is corey hawkins, who is playing a qualm mates",0.119872786,0.037412647435393,0.3125,0.0,False,0.00140087038744241,0.000909347552806139,0.03570263460278511
"hooray, who is a trinity? i keep saying a real-life person",0.11021292,0.0090750403532488,0.5,0.0,False,0.0014793263981118798,0.004746963735669851,0.002398611744865775
"everybody in this movie is real, so i'm gonna try not to say that anymore",0.08050597,0.0014003829088195,0.4,0.0,False,0.000940841156989336,0.0006291919853538275,0.006125166546553373
just have someone saying,0.022351967,0.90938001435312,0.5,0.0,False,0.0006754787173122168,0.0004328488721512258,0.0008428736473433673
i'm kind of excited he wants,0.19634613,0.001720437221789,0.3041666666666667,0.0,False,0.000671747257001698,0.0005028970190323889,0.0027651251293718815
array is a,0.0253489,0.0471220444374506,0.5,0.0,False,0.08899880200624466,0.005434458609670401,0.0030856409575790167
here's one of the people that helped with the civil rights movement,0.01665985,0.00396692702559,0.5,0.0,False,0.0006597746396437287,0.0004488725680857897,0.0003921361640095711
you know,0.03994159,0.0418928415601507,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
decades and decades ago,0.016729267,0.0170733880754659,0.5,0.0,False,0.0007623836863785982,0.0003780527040362358,0.000486780860228464
he's a global pan-africanist born in trinidad,0.14552918,0.001273153943174,0.5,0.0,False,0.002920603146776557,0.09731273353099823,0.003786497050896287
you know they had corey hawkins playing him in this movie,0.033761155,0.9914035062622044,0.5,0.0,False,0.0008113613002933562,0.00219597271643579,0.007454121019691229
corey hawkins played dr,0.025863936,0.0045926706101983,0.5,0.0,False,0.0014142326544970274,0.001943833427503705,0.0016251906054094434
dre in the straight outta compton film directed by edgar,0.030670939,0.0850194077072917,0.4,0.0,False,0.0018796345684677362,0.001246593426913023,0.0011060580145567656
"greta came out in 2015, and he was also play in the film kong, skull island",0.03221605,0.0059516571654733,0.5,0.0,False,0.0008376332698389888,0.002279772888869047,0.00035694256075657904
i think that came out march of 2016,0.020408317,0.9979151914186462,0.5,0.0,False,0.0006176075548864901,0.0004000876797363162,0.00032533283228985965
"with jason mitchell was well, who was instructed to compton, did a great job",0.017770508,0.0060662794662165,0.0999999999999999,0.0,False,0.000654711271636188,0.0003770154726225883,0.0009637167677283287
"did this seem right? he was another part of singing, you know, i mean, and we've seen movies before they talked about",0.045778666,0.8816625776963958,0.5066964285714286,0.0,False,0.0008714250288903713,0.0005330616841092706,0.0019518750486895442
"you know, black liberation and freedom and black power and i'm black y'all and i'm black y'all and i'm black and black and you know we've seen that before and i'm not saying that i get tired of it, but you know, in this particular scene and just really this horror movie, they kind of just take it to another level, you know, and i'm just gonna go ahead and talk to my black people right now",0.42234805,0.0138319850460515,0.513095238095238,0.1,False,0.1332160085439682,0.5985081195831299,0.10779716074466705
"you mean you know we, you know, we really just kind of messed up in the head",0.1884524,0.9995687507301732,0.41875,0.144,False,0.005889220163226128,0.08256566524505615,0.36596444249153137
"you know, we have self love for ourselves, but at the same time you know, there's still a lot of self hatred",0.15071863,0.9946375181500212,0.375,0.204,False,0.02302914671599865,0.005090495105832815,0.0018670702120289207
"you know that we have to deal with, you know, because was the brother kanye get out the single place from birth, they made us hate ourselves and loved it well for me, and that is just still a problem that we did with day",0.22952124,0.9950144067655172,0.5285714285714286,0.12,False,0.007298910524696112,0.0032226683106273413,0.005918619688600302
"but in this fear on man, you're just gonna be looking at yourself",0.13610743,0.1924787683497011,0.5,0.299,False,0.0137818967923522,0.0057676080614328384,0.004790670704096556
just gonna be so proud to be black,0.27856,0.0020417134573614,0.3416666666666667,0.0,False,0.4815501272678375,0.5365718603134155,0.48537611961364746
"you know, i'm saying, and i'm not saying if you wired, are you brown on you, yellow or whatever they are, red, that you only got to be proud of being that too, but i'm just saying i mean this right here is kind of just focused on black people right now, and it's just kind of just so unapologetic",0.355017,0.999831672710713,0.3953869047619047,0.0,False,0.12903515994548798,0.32167327404022217,0.0716281309723854
"you know, i'm saying spike lee is pulling no punches",0.11536485,0.9898902296260798,0.5,0.196,False,0.007097019348293543,0.02319612167775631,0.04350170120596886
he is fearless and getting his message or crossing his movie,0.1894391,0.0001709201494441,0.5,0.0,False,0.0007810553070157766,0.0015014959499239922,0.015425610356032848
he don't give a goddamn about what anybody got to say and you're just gonna be just like when corey hawkins is in this movie doing his thing and i don't want to spoil it for you,0.5550837,0.966284294300953,0.5,0.03,True,0.8777217268943787,0.44404956698417664,0.8391330242156982
"you're just gonna be like hooking yourself like, oh yes, black man, but like woman, i love you",0.5149511,0.0119644402640783,0.4166666666666666,0.0,False,0.7673439383506775,0.4184863865375519,0.888264000415802
"yeah, i mean, that's how i was gonna make you feel, and in the way that he did that with the visuals and telling the story",0.0825038,4.75655725392863e-05,0.65625,0.0,False,0.0006654048338532448,0.0005152484518475831,0.0005335567984730005
"when this is going down, i was just really spoke to me, you know i'm saying, and i'm just like you know why this brother is talking to me",0.08170467,0.007345960264269,0.4888888888888889,0.0,False,0.0007480172789655626,0.0016574993496760726,0.0007432044367305934
"you know, i'm saying he waking me up",0.06492286,0.9114794562027176,0.5,0.0,False,0.00903407484292984,0.009629377163946629,0.009238973259925842
i know i already thought i was somewhat won't,0.022351967,0.998212208020104,0.5,0.0,False,0.0007441352936439216,0.0008486498263664544,0.0005749116535298526
"because like we are all at different levels of consciousness, you know, as we were going through life and learning this and learning that, and with this the political climate that we have going on and i want to go ahead and give a shout out to a field scout with the advice show because he going around town by man",0.029812546,0.0016109112323894,0.5,0.0,False,0.0006903710309416056,0.0009267163113690913,0.0016691603232175112
"i'm so glad the president trump is an office right now, and the benefit of it is that the truth is coming out and you know black people are waking up and doing research and just going back to their roots and things like that",0.38567963,0.0291696767686882,0.4226190476190476,0.0,False,0.031777020543813705,0.1075642928481102,0.07302778959274292
you know,0.03994159,0.0418928415601507,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
"so, just like all that i had another point to make, but i'm just going a million miles a minute right now",0.035649624,0.0105899561538406,0.3571428571428571,0.0,False,0.0007100232178345323,0.0005629242514260113,0.0005111187929287553
i,0.018187003,0.1366243285386282,0.5,0.0,False,0.0033499409910291433,0.0023471140302717686,0.0006465429905802011
"i kind of forgot what i was gonna say, but that's okay, cuz, i still have much more to say, but like just a way like there was something that he was just kind of doing like there was like the speech going on like you know, with these floating hair saying",0.105704986,0.0909746710345929,0.2249999999999999,0.0,False,0.02183016575872898,0.009108664467930794,0.011205318383872509
"i just really like the way that was depicted in this film and it just you know, like, really spoke to me",0.03856816,0.0011328116617908,0.4,0.0,False,0.0005598347052000463,0.00035234488314017653,0.0006942631443962455
so corey hawkins did a great job,0.017562259,0.0023139041678885,0.0999999999999999,0.0,False,0.001555279828608036,0.001068592770025134,0.0020835120230913162
"of course, john david watson did a great job",0.0224908,0.0016167228155004,0.0999999999999999,0.0,False,0.000653038383461535,0.0004012899298686534,0.0009274446638301015
adam,0.019714156,0.0278397481289682,0.5,0.0,False,0.0028542776126414537,0.001203435007482767,0.02660265751183033
"i loved him as well, lord hairier",0.038224805,0.0064575629260337,0.15,0.0,False,0.0008871318423189223,0.004286510404199362,0.0022336971014738083
now she was somebody that she's a black panther and fear her name,0.22775516,0.2036746789025823,0.5833333333333334,0.211,False,0.12912596762180328,0.5952021479606628,0.3465351462364197
"and this real-life name is patrice dumas, she did a great job too, and i did not know at first until after when i was trying to do a little research after film that she was the least character in spider-man homecoming, which came out last cockmonkey, and at the same no, she's a",0.38959074,0.0106749840852031,0.453125,0.0,True,0.01014254055917263,0.03766387701034546,0.3765832781791687
"i think she's a black and white, beautiful mulatto young lady",0.2406723,0.0007516910216703,0.4020833333333333,0.0,False,0.13680897653102875,0.053288720548152924,0.06148432195186615
i think she,0.026722329,0.0132622710832314,0.5,0.0,False,0.0009173855651170015,0.0007062804070301354,0.0007807784131728113
"i think when i looked it up, she's 28 years old",0.034104515,0.999913124283238,0.45,0.0,False,0.0027328492142260075,0.0007034553564153612,0.0045513976365327835
"i did not know that, and so i was looking at this film right here",0.04406188,0.9931316028525038,0.3571428571428571,0.0,False,0.0006081767496652901,0.0004154864582233131,0.000475028355140239
loved earnest him,0.043718524,0.0068101024984442,0.15,0.0,False,0.0008219202281907201,0.0003938268928322941,0.0037790038622915745
i really wasn't paying attention to her like that in spite of me at home,0.15626417,0.9999082365928268,0.4,0.18,False,0.0013330188812687993,0.00633702939376235,0.001348223420791328
"come on, cuz, she was playing a high school student, so i'm like okay, you know, cute girl, but you know you leave at that, you know, but she looks like a grown woman in this, you know, being super black or whatever",0.37954164,0.0495981364786217,0.3673333333333333,0.025,False,0.16908563673496246,0.06629817932844162,0.16134649515151978
"now i loved her in this film is with her portrayal, she did a great job",0.042001735,0.0043047737237763,0.125,0.0,False,0.0006818966357968748,0.00040543987415730953,0.0008280601468868554
i have a lot of respect for her as an actress and you know she will be on my radar too,0.04680874,0.0017673769315318,0.5,0.0,False,0.0008965074666775763,0.0007757513085380197,0.0007617126102559268
"as far as casting a son, i'm just talking about black people or the protagonist of this hand, but we also got to talk about the kkk because this filmed is with ron style, worth infiltrating them in there, becoming the leader, meeting up with david duke, or whatever, let's talk about david duke, who is being played",0.355017,1.1205924357626346e-05,0.4145833333333333,0.0,False,0.0028660097159445286,0.08913075923919678,0.04042849689722061
"portray about topher grace, who was in that horrible spider-man 3 is venom",0.5023275,0.1303389970936123,1.0,0.202,False,0.008510397747159004,0.04995197057723999,0.12067534029483795
he also done a 70 show,0.0741129,0.0009460363215003,0.5,0.0,False,0.001032607746310532,0.0003791909257415682,0.0006356639205478132
"did a great job as david duke, i mean, really great actor",0.09548495,0.0039126855832206,0.2854166666666666,0.0,False,0.0007707058102823794,0.0024118940345942974,0.0011926395818591118
this is like perfect casting,0.13251819,0.0001086915056709,0.0,0.0,False,0.001311309402808547,0.0004135578637942672,0.002332327188923955
"and there are some other actors that i want a mission is where, by the name of ryan agarwal and jasper, i'm not even gonna try to pronounce his name",0.08290337,0.9209925409075844,0.5625,0.0,False,0.0006454252870753407,0.002261243062093854,0.0014214110560715199
"i just wanna say pat, come on, but i know that's not right",0.07571117,0.9640353904549368,0.5714285714285714,0.0,False,0.005091224797070026,0.005570619832724333,0.02624940685927868
he's from finland,0.045091953,0.1558399853607711,0.5,0.0,False,0.0017918914090842009,0.0005059966933913529,0.004940942861139774
i don't even,0.028782474,0.9999762172137304,0.5,0.0,False,0.0018912715604528785,0.002216905588284135,0.001167293288744986
"yeah, they just did a great job as well, too, and i just really liked what spike lee was able to do with this film",0.046465382,0.000776814942504,0.1833333333333333,0.0,False,0.0006028985953889787,0.00039194742566905916,0.0008153609815053642
is that we really just got to see,0.03358948,0.0003267003798093,0.4,0.0,False,0.0005948415491729975,0.0003891276428475976,0.0007206021109595895
"in a good sense, you know, the inner workings of the kkk",0.1609341,0.0012370923248955,0.325,0.0,False,0.0009686401463113725,0.002307251328602433,0.04037705808877945
the ku klux klan,0.26817688,0.9564457013358892,0.5,0.0,False,0.004836909472942352,0.005270048044621944,0.02500595897436142
nothing to know,0.026722329,0.1903366486179757,0.5,0.0,False,0.001511409878730774,0.0005772070144303143,0.0017896081553772092
"the filmmaker has ever done that before, but it even got as deep as you know",0.08330294,0.0239941192739514,0.5,0.0,False,0.0006352451164275408,0.00038642759318463504,0.0030121628660708666
we get to see them,0.03753809,0.0010982997990086,0.5,0.0,False,0.0008717983146198094,0.006390406750142574,0.0013809240190312266
you're doing pillow talk in just with the kkk,0.22987647,0.9815679532021524,0.5,0.0,False,0.1982518434524536,0.012653792276978493,0.051786839962005615
"i mean, they go around with regular clothes on",0.092262976,0.2472204241084733,0.578125,0.0,False,0.0026978643145412207,0.0020932487677782774,0.001194459735415876
"you know, but - how, the robes and things like that, but i mean you just never know you can be at the grocery store at the gas station, and you know you need to see a white supremacist",0.42465788,0.2075511240495826,0.578125,0.0,False,0.022766077890992165,0.3723653554916382,0.25245195627212524
"you may not know that because they have on regular clothes, but you know at night they like to burn processes",0.111500904,0.0089842008387753,0.5,0.0,False,0.053258851170539856,0.04205327853560448,0.0032984584104269743
it's like that when i,0.019019997,0.9407058778649614,0.5,0.0,False,0.0008368782000616193,0.0048100813291966915,0.0023590456694364548
"what the point i'm trying to make is spike lee did a great job and i'm not necessarily saying i'm happy about this in in a real sense, but it did a great job of just kind of showing how the white supremacist and the kkk can hide in plain sight, and how they're not all the same",0.31693128,0.0042679074247593,0.3341269841269841,0.03,False,0.0015673886518925428,0.05529214069247246,0.026820730417966843
"i mean, you know you will probably want to think that a neo-nazi or take a care of some stupid knee, angela neanderthal, just gonna roll",0.7212062,0.9917025494670032,0.778125,0.11,True,0.9774542450904846,0.9918429255485535,0.9762200117111206
"oh, well, you know, drunk all the time with no teeth to things like that",0.28683078,0.9993598913740608,0.75,0.228,False,0.1816226691007614,0.02207563817501068,0.048727285116910934
"no, i mean, you have somebody in this field",0.0471521,0.9254898121457916,0.421875,0.0,False,0.0006899448344483972,0.0007984252297319472,0.002650237176567316
i mean like i was like,0.017631676,0.8875477741934715,0.65625,0.0,False,0.0010917338076978922,0.0037111295387148857,0.0046922885812819
"is this a real person? i mean, every word that came out of mouth, whoo-hoo-hoo-hoo-hoo and i'm not exaggerating at all like i'm just like me",0.23452865,0.0090300974438571,0.528125,0.0,False,0.028007041662931442,0.01462468970566988,0.021001063287258148
you are really just pathetic,0.8086813,0.9999816413579672,0.7,0.499,False,0.9682903289794922,0.9939914345741272,0.9931420683860779
nelson,0.01596569,0.0471647223195786,0.5,0.0,False,0.0014617869164794683,0.0006898876163177192,0.000775763182900846
had a kkk person ever just crazy,0.4945446,0.9860997959091224,0.8,0.286,False,0.034883078187704086,0.6603136658668518,0.5756388902664185
i always just ready to fight,0.27856,0.0585868673719246,0.4,0.286,False,0.016873057931661606,0.012535319663584232,0.005769443232566118
but then they also had just somebody that was just kind of clean-cut and just kind of calm and collected or whatever,0.04543531,0.9920199215108448,0.25,0.0,False,0.0006511897081509233,0.0005929588805884123,0.0008631952223367989
"so they all did great jobs and their performance, but i just like to dynamic there of how you had all these kkk people you know, portraying the roads, and it was all",0.21362646,0.0073565999318107,0.3,0.0,False,0.0007405471988022327,0.002970957662910223,0.002959426026791334
"they all had the same cause, which was cockmonkey racist bigot, rachel, racist, bigoted hatred, but they did a great job in the role and that's just you know something",0.50743616,0.0035497149642006,0.3,0.194,True,0.5958244800567627,0.7322151064872742,0.8401978611946106
i like this,0.027580723,0.0269953996104153,0.5,0.0,False,0.001006978447549045,0.0005276104202494025,0.00036713111330755055
so across the board the casting is great and i really did love all that this film dresses a lot,0.104076885,0.0054557950126483,0.25,0.0,False,0.0006827188190072775,0.00038333292468450963,0.0009200093918479979
"we have alec baldwin, you know how, in the very beginning of the film, there's kind of like a little shorten",0.12116077,0.9815971005266784,0.3979166666666666,0.0,False,0.0006817981484346092,0.0004170809406787157,0.003489525755867362
"oh, i don't want to spoil the feeling for you",0.16482529,0.0044498248776289,0.5,0.114,False,0.001378535176627338,0.0690145194530487,0.008861679583787918
"i don't want to do that, but you know there was an address to the nation and this, this, this family's really kind of dives deep and breaks to the ocean floor through the mariana trench, just to kind of get down of destructive ridiculous",0.44805592,0.9979000514995672,0.4907407407407407,0.19,False,0.07481598854064941,0.71234130859375,0.7676618695259094
"you know, insane mindset that these people have to have to think that you know they're righteous",0.31540272,0.9293490609673812,1.0,0.144,False,0.6390297412872314,0.22357793152332306,0.32405760884284973
i mean that they're just just insane and they found nothing wrong with it,0.34388447,0.0588142641880115,0.8020833333333333,0.156,False,0.5376962423324585,0.7108683586120605,0.8966742157936096
"i mean you have some crazy people that know they're crazy, but you also have some people that are crazy and they have these views and they, they really think that they are the sane ones or whatever you know",0.39230084,0.0070890882907627,0.6912499999999999,0.149,False,0.15231896936893463,0.747329831123352,0.9003279209136963
"that was portrayed great through topher grace's performances, david duke, alec bomb and alec ball, alec baldwin is will, something else that i really just loved in this film is the soundtrack? okay? i talked about earlier how adele kind of kind of gave some accolades and shawn some butter on all blaxploitation films",0.1510105,0.0012127730848002,0.2571428571428571,0.05,False,0.0011291487608104944,0.0007181885302998126,0.0004363645566627383
rah got some old 70 songs too,0.080905534,0.0059385140467453,0.45,0.0,False,0.0012233625166118145,0.00047065273975022137,0.0006474497495219111
i've got some temptations in there,0.051737156,0.0053958910021195,0.5,0.0,False,0.0007768661598674953,0.0003967606753576547,0.0022444874048233032
"got this and that, i thought i wrote down the person that did the music and i guess i did not write that down here in my notes, so i do apologize, but i have to look this person up real quick because they did a great great job",0.0471521,0.9026794080410852,0.3211111111111111,0.0,False,0.0005476141814142466,0.0004963324754498899,0.00048583938041701913
i saw this film thursday night and friday all day and work at my day job,0.022945397,0.00485577140868,0.5,0.0,False,0.0007338675786741078,0.0009786413284018636,0.0006806642632000148
i couldn't,0.019436494,0.9995945899227744,0.5,0.0,False,0.0018249907298013568,0.0010303426533937454,0.0005929401959292591
i will keep playing the song over and over and over in my head,0.10300289,0.0049058106294153,0.5,0.0,False,0.0018282849341630936,0.08410020917654037,0.001578852767124772
just i'm not doing a great job,0.053335425,0.9994323126405212,0.0999999999999999,0.354,False,0.0018154996214434505,0.004392695147544146,0.0020410341676324606
"they're trying to you know, put all the melodies together",0.044405237,0.8340378462213385,0.5,0.0,False,0.0007265297463163733,0.00041618867544457316,0.0018740008817985654
but it would,0.020685982,0.0920896307051864,0.5,0.0,False,0.001878446084447205,0.00039690613630227745,0.00045183172915130854
it,0.023117077,0.1409678759528016,0.5,0.0,False,0.001646894495934248,0.0015647209947928786,0.0006399405538104475
"would it? just it's in my hair right now, just a great great soundtrack",0.055333257,0.0009229390040079,0.1857142857142856,0.0,False,0.000679287884850055,0.0012723954860121012,0.005857705604285002
but the gentleman's name is terence blanchard,0.023288755,0.0150173095767736,0.5,0.0,False,0.0007494421442970634,0.006662174593657255,0.12151991575956345
i just had to mention him,0.030155903,0.0084385676921279,0.5,0.0,False,0.0006633795564994216,0.00048275585868395865,0.0006863908492960036
"oh, he's a brother as well",0.048868883,0.0005140121739254,0.5,0.0,False,0.0011061218101531267,0.001177170779556036,0.004806843586266041
"yeah, i just had to mention him, cuz, i",0.033074442,0.0033131388270973,0.5,0.0,False,0.0007405924261547625,0.0010363246547058225,0.014477301388978958
he just did a great great job and apparently he's what,0.045091953,0.0022667856402039,0.2249999999999999,0.0,False,0.0009253778262063861,0.0005625514313578606,0.01035343948751688
he's worked with spike lee in all his films,0.032902762,5.805622512940458e-05,0.5,0.0,False,0.0007459635962732136,0.0006633413140662014,0.001364055904559791
as i'm finding out right now he's a composer,0.0741129,0.0001885635197093,0.3571428571428571,0.0,False,0.0012932497775182128,0.0012912940001115203,0.0012113099219277501
"he's blacks, cleanse man shot wreck, red tails that wasn't directed",0.44750816,0.1745838012402812,0.5,0.225,False,0.6843956708908081,0.839653491973877,0.6481769680976868
"bus, that was director",0.050242316,0.0036783446703908,0.5,0.0,False,0.0013997728237882257,0.0006128009990788996,0.0022766231559216976
"bob was a george lucas of the george lucas right that feeling, let me see real quick",0.0681194,0.0004092844659661,0.3035714285714286,0.0,False,0.0007727863849140704,0.0006939508602954447,0.0011261736508458853
"okay, anthony hemingway directed that",0.022213135,0.9961189651924915,0.25,0.0,False,0.0009002927108667791,0.0006646385882049799,0.0007061181240715086
"okay, maybe i don't know what i'm talking about, but let me get back on point and let me find my cursor real quick",0.043031808,0.0276313656207009,0.3333333333333333,0.0,False,0.000745871162507683,0.0011543553555384278,0.0013567738933488727
"but anyway, this brother right here, terence blanchard, you know, look him up or whatever",0.06132676,0.1198238762484472,0.3571428571428571,0.0,False,0.0013773409882560372,0.007826164364814758,0.13816864788532257
youtube,0.032902762,0.0744833353599366,0.5,0.0,False,0.0015314179472625256,0.0008724344661459327,0.0003612050204537809
you know he did,0.024147147,0.0500578476041972,0.5,0.0,False,0.00137899664696306,0.0004260571440681815,0.0007750567165203393
he did a great job with the music score,0.036508016,0.000742422291683,0.0999999999999999,0.0,False,0.0006694426410831511,0.00039789945003576577,0.0009802128188312054
you know i love that,0.036851373,0.0024199432074216,0.25,0.0,False,0.0007929818239063025,0.000567847746424377,0.0007094618049450219
"of course, this film has the n-word in it",0.10461388,0.0936847761557003,0.5,0.0,False,0.001025402918457985,0.0010202471166849136,0.0013103131204843521
"they say cockmonkey whole bunch, so if that makes you uncomfortable, you know, this film probably won't be for you, but you know you probably should have known that already",0.56268007,0.9991933522641928,0.575,0.058,True,0.4204709529876709,0.29423657059669495,0.6478670835494995
of course the superduper pope back,0.08050597,0.8525133159760718,0.5,0.0,False,0.023192452266812325,0.07058275490999222,0.03702139854431152
something that really spoke to me is when they,0.025005542,0.0082199329551929,0.4,0.0,False,0.0006221315125003457,0.0005470713949762285,0.003122147871181369
"uh, there was a mention of w/e beat the boys, and how he talked about double consciousness and how, if you are a native black in this country, a black american, a descendant of slaves, how you can grow up with a double consciousness? you mean you have your black self, but then you have yourself that tries to cater to white society and the",0.42092466,0.9876930935742368,0.5506944444444445,0.0,False,0.13581305742263794,0.4565315246582031,0.3777161240577698
and that accepted,0.0224908,0.0042744640826281,0.5,0.0,False,0.0008154588285833597,0.0003504243795759976,0.0006770674372091889
"that was a scene in that that talked about that double consciousness and it just really spoke to me and i'm just like man, but with this family my hip man, i woke up like 12 times you don't, i'm saying like, open over and over again",0.112144895,0.0191264266691462,0.4666666666666667,0.052,False,0.0028079706244170666,0.0015275700716301799,0.007404955103993416
"i mean, while i was laughing at the same time, there was times where i was",0.040628307,0.77782657520725,0.578125,0.0,False,0.0006963759660720825,0.0009377322858199477,0.0010730548528954387
they set the edge of my seat,0.0741129,0.0008821387102696,0.5,0.0,False,0.016192978248000145,0.003943902440369129,0.018223987892270088
just kind of eating all of that,0.13296685,0.9958729117044688,0.2,0.0,False,0.0011191618395969272,0.0006490882369689643,0.02364739030599594
in editing in this film is superb,0.02809576,0.0001334577906208,0.0,0.0,False,0.0006090956158004701,0.00036874989746138453,0.0009098246227949858
"spike lee is able to mix things together and transitions him very well, especially with the score",0.046465382,5.763898326502488e-05,0.3833333333333333,0.0,False,0.0005725329392589629,0.00038802099879831076,0.0009296837961301208
"i mean, you have one scene ending, but you bring in this music and hear all this dialogue and sound effects and sound editing from something that is not applying to you visually",0.07970683,0.9963538127561568,0.4390625,0.0,False,0.000689781503751874,0.0005610245862044394,0.0007581320242024958
"but then, and and you're loving what you're seeing, but at the same time you know, you're kind of salivating at the mouth, like waiting for the next thing to come, because he's kind of pulling you in and this is something that",0.2459383,0.1024312087377599,0.32,0.0,False,0.11598771065473557,0.008050075732171535,0.017910640686750412
"i mean, i've seen that before, but the way he stretches it out, you know, in this film particularly is just something out",0.08635602,0.1129886498291692,0.5364583333333334,0.0,False,0.0006000003195367754,0.00038100415258668363,0.0006014136015437543
"okay, you know, astrick right there",0.03187269,0.7687401799146919,0.3035714285714286,0.0,False,0.0008976267417892814,0.01706371083855629,0.008987798355519772
that is something that i'm going to be talking about when i'm giving my review when i get my opinion as i'm doing right now,0.028954152,0.0010055230901647,0.3571428571428571,0.0,False,0.0006004270981065929,0.0006985028740018606,0.000416888709878549
what else? what else? what else? something that is just very difficult i talked about,0.08420804,0.9999839659912116,0.825,0.192,False,0.0006347086164169014,0.0005668014055117965,0.004519258160144091
"is this mixing serious moments was funny, comedic moments and they did that very well",0.065721996,0.0009332210356658,0.4805555555555555,0.064,False,0.000686615938320756,0.00037471629912033677,0.0004129671724513173
i talked about that,0.02809576,0.1747438731012514,0.5,0.0,False,0.0005794854951091111,0.00038452461012639105,0.0006748451851308346
"yeah, across, like you see, i've talked about a good number of things",0.038053125,0.0434223906289861,0.15,0.0,False,0.0005590247455984354,0.0003900849842466414,0.000763443298637867
i don't want this thing to be too long,0.057331093,0.9977653419833532,0.525,0.133,False,0.0009165935916826129,0.004769512917846441,0.0036239009350538254
but oh fun facts,0.02517722,0.0043471535760012,0.35,0.0,False,0.0007466964889317751,0.0004206283192615956,0.00036238032043911517
let's talk about the fun facts in this,0.035649624,0.0012868633187179,0.35,0.0,False,0.0005851717432960868,0.00040283435373567045,0.00043292270856909454
me,0.019852988,0.0166032161002906,0.5,0.0,False,0.0023152583744376898,0.0018143325578421354,0.0006911504897288978
so this film debuted at the 2018 cannes film festival,0.01665985,0.0008855362511652,0.5,0.0,False,0.0005744441878050566,0.00040040051680989563,0.0007631686748936772
they said this sparkly got a six minute standing ovation,0.12180476,0.0026918954940262,0.5,0.0,False,0.002511142287403345,0.0004986666026525199,0.005415412597358227
well deserved,0.037194733,0.0042566120914308,0.5,0.0,False,0.0015172448474913836,0.006817636080086231,0.0008063582354225218
"they're also the real david duke actually called ron star worth, not too long ago because he was concerned about his portrayal in the film",0.09172598,0.0098396956757053,0.44375,0.0,False,0.0006712288595736027,0.0011820029467344284,0.0008692907867953181
"and yeah, the real david duke called the real one stallworth was about",0.090114996,0.9180517606414558,0.4,0.0,False,0.0013972730375826359,0.02137306146323681,0.005290738772600889
"say, oh, david duke",0.068918526,0.0006980754420975,0.5,0.0,False,0.0008487355662509799,0.031966425478458405,0.0024326376151293516
"also, the rostov also said that david duke, tell him that he has a respect for spike lee",0.07251463,0.9556586937706982,0.5,0.0,False,0.0009017887059599161,0.01005006767809391,0.012535703368484974
i was like,0.020269485,0.0246148261531969,0.5,0.0,False,0.0018684471724554896,0.0012496832059696317,0.001308841397985816
"well, i wouldn't expect i would inspected",0.04165838,0.9791063156112833,0.5,0.0,False,0.0012139452155679464,0.001485868007875979,0.0011294714640825987
"and contrary to popular belief, rust, our one start worth actually used his real voice",0.045091953,0.7624155383254534,0.3625,0.0,False,0.00078071333700791,0.000493898696731776,0.001924026058986783
he didn't fake,0.08420804,0.0003820445328202,0.75,0.0,False,0.0060574994422495365,0.0007070433930493891,0.0023228011559695005
you know he didn't you,0.020408317,0.9091807217568982,0.5,0.0,False,0.0031104483641684055,0.0013460348127409816,0.0011129407212138176
"may we all know about coal swishing things like that, we black people trying to get a job and i, ha, yes, i'm brandon avery, uh-huh my email is yada, yada, yada",0.4151741,0.8184815197617669,0.5833333333333334,0.0,False,0.05709961801767349,0.2746949791908264,0.22603407502174377
"yeah, we all know about that or whatever, but in this film here and in real life, you know, he said he did not use his",0.08635602,0.9996741043009292,0.4,0.0,False,0.00061793316854164,0.00046686033601872623,0.0007388656376861036
he did not use his real,0.05773066,0.9997293590449692,0.4,0.0,False,0.0011768646072596312,0.0006513352855108678,0.0022268062457442284
"i mean, he use his real voice",0.057331093,0.0098761149298676,0.528125,0.0,False,0.0017666599014773965,0.0008398931240662932,0.0014417279744520783
he did not try to offer his white voice,0.23365098,0.8109151961871246,0.5,0.0,False,0.004467607941478491,0.036489322781562805,0.026053858920931816
"and what's also funny? isn't there justice in the film? no, no, i don't want to spoil anything",0.13565879,0.1527352588449314,0.375,0.196,False,0.0010532476007938385,0.0015527487266808748,0.0020157478284090757
it because it's just great,0.02929751,0.0048661726522992,0.0999999999999999,0.0,False,0.0006996541633270681,0.0002979825949296355,0.0032665766775608063
it's just be better for you if you just go in and not know anything,0.21539254,0.9952787890925824,0.25,0.0,False,0.0017440866213291883,0.022982193157076836,0.011754322797060013
"um, another interesting thing was",0.023460433,0.2424122480753228,0.25,0.0,False,0.0006070591043680906,0.0004295303951948881,0.001838813186623156
"yeah, i don't wanna spoil that now",0.1580154,0.005396129426042,0.5,0.0,False,0.0019107841653749347,0.015277626924216747,0.0009488260257057846
"i'm not gonna say that because that's just a good moment toasting him, but the real david duke did not realize that he was infiltrated until 2006",0.19789414,0.8914853452736033,0.275,0.0,False,0.0006092491676099598,0.023076167330145836,0.0011770804412662983
that's you know,0.022773718,0.0511092374964534,0.5,0.0,False,0.0027812409680336714,0.0005568364867940545,0.0012073070975020528
i guess he did a great job there,0.02637897,0.0164977433175735,0.0999999999999999,0.0,False,0.0005901940749026835,0.0003860067517962307,0.000513991981279105
"and yeah, i talked about how the film actually took place in 1979, but also took place",0.024318827,0.1363022476223174,0.5,0.0,False,0.000529589771758765,0.0003444206668063998,0.00040678653749637306
"i mean, in real life it took place in 1979, but in the film they brought it up to 1970",0.028782474,0.0360921663436022,0.528125,0.0,False,0.0005711161647923291,0.0003366371965967119,0.0003200635255780071
"so but guys i was kind of teasing out the intro of my video talking about, is this movie's gonna be good man",0.119872786,0.8577385252526698,0.175,0.071,False,0.0005907281301915646,0.001521790400147438,0.0026008649729192257
this movie was off the damn chain,0.7663013,0.9986411624596766,0.5,0.31,True,0.8718858957290649,0.9616425633430481,0.9337488412857056
i cannot wait to see this movie again,0.065721996,0.0013465587083145,0.5,0.0,False,0.002987492363899946,0.0010629426687955856,0.0003932086401619017
i cannot wait to buy this movie,0.0729142,0.0001616514194568,0.5,0.0,False,0.003158498089760542,0.0013431808911263943,0.00044335683924145997
i'm gonna go see it by myself,0.07011723,0.0008893808369156,0.5,0.0,False,0.0009873548988252878,0.004243134055286646,0.002162566874176264
"i'm gonna go with my mama, my daddy and my brother, my friends, my family",0.05773066,0.0079596932437813,0.5,0.0,False,0.006312931422144175,0.006953370291739702,0.003116803476586938
"i'm gonna go see this movie a whole bunch more with people just so i can gauge their reaction, because that's just something that i really did enjoy",0.06372416,0.0091546739433647,0.3375,0.0,False,0.0006347815506160259,0.0009903658647090197,0.0005441712564788759
this is actually one of my most favorite spike lee films,0.046122026,0.0002580640931188,0.3333333333333333,0.0,False,0.000855299353133887,0.0009726032731123269,0.0018512742826715112
easily in the top three is up there with mnica mix and do the right thing,0.09602194,0.0001107181090121,0.2968253968253967,0.0,False,0.0006831376813352108,0.0005234181298874319,0.00033287741825915873
"i like inside man too, but not as much as this right here and then, the ending of this film is so great",0.09118898,0.1852429599376283,0.2857142857142857,0.0,False,0.0007254141964949667,0.0011560439597815275,0.0035930033773183823
we also got to see spike lee's signature trademark shot,0.058929358,0.0004156026999124,0.5,0.0,False,0.0009846963221207261,0.0017934871139004827,0.0034339777193963528
"i was waiting for it too, but it came right at the right time",0.038911518,0.026431586639677,0.3571428571428571,0.0,False,0.0006118098390288651,0.0003943562041968107,0.0005804479005746543
"i don't know if it's a, if this is the technical name, but i saw somebody call it the person moving shot",0.087430015,0.9958995853807988,0.5,0.0,False,0.0007375719724223018,0.001814322080463171,0.04078510031104088
"i kind of called it the glider, you know, and and, and our two directors, especially like sparkly",0.13565879,0.0051424165695089,0.35,0.0,False,0.0006390461348928511,0.0004179455863777548,0.001816526404581964
they all have the signature that they can put on something,0.05653196,0.0,0.5,0.0,False,0.0007268160698004067,0.00042478580144234,0.0006560613983310759
"and you know he did that, you know",0.033761155,0.7942759482715458,0.5,0.0,False,0.0012104621855542064,0.00041396019514650106,0.0009516761638224125
with this shot i like that,0.13251819,0.0015873668700422,0.5,0.0,False,0.0008775685564614832,0.10343176871538162,0.18545478582382202
i also really like the very ending of this movie,0.07211506,0.0002222110957725,0.4,0.0,False,0.0006784416036680341,0.0004458178300410509,0.00036633838317357004
it was so real,0.037194733,0.002378248823974,0.4,0.0,False,0.0015487339114770293,0.00034865891211666167,0.0013730955542996526
it was so unapologetic,0.12760067,0.8408912822676976,0.5,0.0,False,0.009870917536318302,0.0029815586749464273,0.010286077857017517
it was so necessary,0.020824814,0.037320615801307,0.5,0.0,False,0.0010360502637922764,0.0006099426536820829,0.001195681863464415
"it was so like i said, necessary, and in relation to the climate that we have today and people that are in power and things like that, i mean, this was a fantastic film",0.03427619,2.664387333967541e-05,0.4854166666666666,0.0,False,0.0006216199835762382,0.0003813271760009229,0.00044386956142261624
"um, i don't know if i'm gonna go",0.030327583,0.7907481981112057,0.5,0.0,False,0.0010004505747929215,0.005991233047097921,0.0007568676373921335
"as far as to say i liked it better than malcolm x, i may have, but at the same time, malcolm x has one of my most favorite scenes in movie history when they beat up the black dude and he's in the hospital, and malcolm s get all of his muslim brothers and sisters or muslim brothers in this particular film, they all suited and booted and then marched down to the hospital all in unison and he's like the white cop is like",0.3897107,0.8442817598546568,0.3977777777777778,0.0,False,0.01441067922860384,0.3674173355102539,0.31797856092453003
you know he's all right,0.02124131,0.000300384339363,0.3571428571428571,0.0,False,0.0009748901356942952,0.00040952902054414153,0.0009141872287727892
get him out of aaron,0.20816301,0.9541374001301794,0.5,0.0,False,0.23037414252758026,0.042449016124010086,0.013420822098851204
you know michael,0.016382186,0.0002332978081688,0.5,0.0,False,0.0009801674168556929,0.0008708245004527271,0.00047601378173567355
"he holds hand like this, and points or whatever they alternate",0.05613239,7.590821632679337e-05,0.5,0.0,False,0.0009526263456791639,0.0005667760269716382,0.0022108489647507668
"me, and that's a call that scene right there",0.040284947,0.1561044272938169,0.3571428571428571,0.0,False,0.0010454924777150154,0.0004797319124918431,0.00217268755659461
"oh so you know, sparkly, is this in art, or if i had to write black lensman out of a 1 out of 10, i'm gonna give it a nine point five out of 10",0.14104263,0.0397684546076615,0.5833333333333334,0.0,False,0.0015088595682755113,0.025464367121458054,0.00392202427610755
"yes, a nine point five out of ten",0.020269485,0.000818062281097,0.5,0.0,False,0.0007610810571350157,0.0005369329010136425,0.00044329214142635465
no bump there,0.10956893,0.0030333483540404,0.5,0.524,False,0.0007858448661863804,0.001647125813178718,0.0032650758512318134
"i'm giving this thing a 10 out of 10, a 10 out of 10",0.039254878,0.9965154641756137,0.5,0.0,False,0.0018985747592523694,0.0005089956684969366,0.00039420981192961335
"cuz, i was like i can't",0.018464668,0.1470258701877111,0.5,0.0,False,0.003080795519053936,0.033007681369781494,0.008225440979003906
there's nothing that i can,0.029125832,0.9955798290977323,0.5,0.0,False,0.00523009430617094,0.003776995465159416,0.0014313134597614408
you know,0.03994159,0.0418928415601507,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
i'm good,0.024147147,0.0086332706278417,0.15,0.0,False,0.0005653785774484277,0.0004196956870146096,0.000610553368460387
i like this movie,0.029125832,0.0052538499502886,0.5,0.0,False,0.000971781206317246,0.0005991371581330895,0.00034333535586483777
you know,0.03994159,0.0418928415601507,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
it's like 2 hours and 15 minutes and i loved every second of it so perfect,0.04680874,0.0001017176059377,0.2166666666666666,0.0,False,0.0009133557323366404,0.00041199277620762587,0.0005921283736824989
"10 out of meeting spike lee, i don't think i gave a 10",0.044748597,0.9992588890398908,0.5,0.0,False,0.02316947467625141,0.0007798672304488719,0.0013576981145888567
"i think i gave a 10 last year to that movie about our, the the origin of wonder woman comics, or whatever",0.045091953,0.7765080313098295,0.5,0.0,False,0.0008324950467795134,0.0019999518990516663,0.0013787610223516822
"but yeah, this movie ten out of ten",0.05653196,0.7944083331545154,0.5,0.0,False,0.0012211004504933953,0.0007306780316866934,0.0004559615335892886
i love that,0.02929751,0.0035824386475641,0.25,0.0,False,0.0007291502552106977,0.00039655042928643525,0.0006952742114663124
"i think you would, too, and i cannot wait to see it again and i hope i don't not forget to say something because i'm i'm always this one's",0.03204437,0.000469575915369,0.5,0.048,False,0.000838655570987612,0.003374282969161868,0.0006544523639604449
i turn up a creme,0.14418322,0.9998061911539956,0.5,0.0,False,0.0008044618298299611,0.05008719488978386,0.010227172635495663
i'm like i'm crap,0.62792164,0.9997657484961412,0.9,0.366,False,0.9215667247772217,0.9644808769226074,0.9506222009658813
i forgot this mission,0.031185975,0.8493264226159396,0.5,0.0,False,0.0013012958224862814,0.0007036675815470517,0.0006242792587727308
"this and yeah, i got it",0.03994159,0.000199590626125,0.5,0.0,False,0.0007387382793240249,0.0004990995512343943,0.0005156010156497359
"but guys, that is just my opinion for spike lee joint",0.03736641,0.0545027251854342,0.5,0.0,False,0.001192699302919209,0.0033785689156502485,0.005817452445626259
a blast klansmen,0.19042583,0.0040730256711037,0.5,0.0,False,0.10330753028392792,0.024382244795560837,0.05641952157020569
what did you think? have you seen it or do you want to see it? have i turned you on? have i turned you over? do you agree with me or do you disagree with me? let me know,0.111500904,0.224874350592841,0.5,0.06,False,0.07023447751998901,0.003872163826599717,0.012892753817141056
"down in the comment section below, let's get this conversation going and keep it flowing",0.08501353,0.0339978506083386,0.5777777777777778,0.0,False,0.0006508096703328192,0.000573427474591881,0.00045636657159775496
"if you liked this video, go ahead and give me that thumbs up",0.14687516,0.0079911353985613,0.2,0.0,False,0.0008930132607929409,0.007838536985218525,0.0013146494748070836
"and if you didn't like the video, that's fine",0.16413476,0.1596847201260785,0.2916666666666666,0.193,False,0.0013576437486335635,0.00054392364108935,0.0007233952637761831
"okay, but you can still subscribe to my channel",0.02655065,0.9993221309853344,0.25,0.0,False,0.0013087572297081351,0.0006202177610248327,0.00043355481466278434
"you can also look me up on social media, facebook, instagram, and twitter",0.031357653,0.0231360017738739,0.4833333333333333,0.0,False,0.0006112027913331985,0.0011756623862311244,0.0016499448101967573
all the good stuff,0.037023053,0.0006284258537364,0.15,0.0,False,0.0006687638233415782,0.00036980511504225433,0.0009778295643627644
"it's right there at the bottom of your screen, and i made it very easy",0.13745339,0.0234993300287777,0.2877380952380952,0.0,False,0.0006711051100865006,0.0008827223791740835,0.0013477246975526214
"but by providing links to other good stuff down in the description box below, but guys, i just want to thank you again for tuning in to my opinion, slash review for a black klansmen and spike lee joint and written and directed by spike lee, produced by jordan peele, starring john david washington, adam driver, law and harrier, corey hawkins, and often i say, david duke and tougher grace before you go, guys don't forget",0.101391904,0.9656065146952584,0.4684027777777778,0.03,False,0.0008829828002490103,0.020492833107709885,0.005268913693726063
so i always pursue your dreams because i'm pursuing mine,0.07091636,0.0008868773857293,0.5,0.0,False,0.0007314967806451023,0.014185703359544277,0.001120258355513215
"my name is brenna keith avery, and that's just my opinion, peace",0.02397547,0.0021680781362878,0.5,0.0,False,0.0007750611985102296,0.0009939129231497645,0.0036011862102895975
