text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, everyone, so today i'm going to be talking about moonlight, and even though i did see my life back in cinemas when it came out in 2016, i've never really reviewed it and maybe it's just because i couldn't really think of anything to say that hasn't been said already",0.05493369,0.842480876567517,0.3951219512195122,0.0,False,0.0005358380149118602,0.0005449687596410513,0.00047752581303939223
maybe it's because i've wanted to give it some time to mull over before summarizing my thoughts on it up,0.1510105,0.9809253445982312,0.4146341463414634,0.0,False,0.0006006511393934488,0.0004988581640645862,0.0007917016628198326
"maybe said a few more times, or in a more ordinary night",0.023803791,0.9677023294342368,0.3341463414634146,0.0,False,0.0006222293013706803,0.0006983401835896075,0.0005820944206789136
"maybe it's just simply because i wasn't in the swing of film reviewing at the time, as i tend to be a bit on and off with the old consistent film reviewing",0.040971663,0.9929373230452292,0.3463414634146341,0.0,False,0.0005889275344088674,0.0004656818346120417,0.0003847636980935931
"unfortunately, nonetheless, here are my thoughts on moonlight, and as a disclaimer, this is just what i personally took away from the film",0.059328925,0.7678610926489436,0.5609756097560975,0.098,False,0.0005852869362570345,0.00044304272159934044,0.000451657542726025
"it is a very ambiguous interpretive film and none of what i'm about to say is cut and dry, objective and factual",0.045091953,0.0078555988563302,0.3886178861788617,0.091,False,0.0009600472985766828,0.0006617191829718649,0.0007388716330751777
"it's just my opinions, and you may completely disagree",0.09172598,0.8071391465420596,0.3560975609756097,0.266,False,0.0005993079394102097,0.0007956241606734693,0.0005460144020617008
that's perfectly fine because difference of opinion is a wonderful thing,0.04543531,0.000997419032206,0.0,0.0,False,0.0006175251910462976,0.0003936808498110622,0.0008047731826081872
"but when white stars trivanti roads ashton sanders, alex, i hit andre holland, janelle monae, naomi harris and hershel alley, and destructed by barry jenkins, the film that tells us the story of chiraq, played by three different actors throughout it starts off of ten-year-old sharone, played by alex i habits, then teenage sharon, played by ashland sanders, and then played 20 year old sharone, played by tremonti rhodes, and this sort of makes up the three-act structure for the film, if you will, it's about him growing up trying to find his place in the world, fit in, connect with others and just be himself in liberty city in miami, starting off in the 1980s, up until now with crime, poverty, masculinity and homophobia tend to rule the streets",0.20669603,0.0028195626825433,0.3658536585365853,0.083,False,0.0015398646937683225,0.011904619634151459,0.017812546342611313
"my initial reaction was watching a film was a consistent level of adoration, but it was as it finished and i went to the bathroom and i thought back on some of the slow quiet scenes that i had to fight to literally stop myself bursting into tears and days and weeks later, thinking back and some of the slow quiet moments and character reviews, i still found myself just tearing up big time",0.06851897,0.9998837874490027,0.4351219512195121,0.106,False,0.0006926509668119252,0.0004254412488080561,0.0004332823446020484
even crying,0.11021292,0.9980051023241228,0.5317073170731706,0.756,False,0.025430843234062195,0.03408801183104515,0.008051108568906784
"a film that can have that kind of lasting effect on you is one that must, dr",0.13521013,0.0001203853535465,0.2390243902439024,0.0,False,0.001061944174580276,0.0034522158093750477,0.00350954825989902
"that, i've now seen it three times and can safely say it's one of my all-time favorite movies",0.04268845,0.0001298635764798,0.1219512195121951,0.0,False,0.0006718371878378093,0.00038608640898019075,0.0007000105688348413
it's some really movie with big dramatic swelling scenes,0.09387396,0.0074687502542801,0.4601626016260162,0.0,False,0.00066233123652637,0.00045277184108272195,0.0037124466616660357
it's a size of life and a story that feels so real and war,0.04543531,0.0014888559495803,0.2975609756097561,0.243,False,0.03350532799959183,0.0007260742713697255,0.0008332488941960037
it's so vibrant and beautiful in terms of the color lighting music performances,0.089041,0.000128969404505,0.1170731707317073,0.0,False,0.0005933890934102237,0.000355186261003837,0.00046255486086010933
"the dialogue feels so honest and real and natural in terms of how people actually interact, and it's not a film that needs to try and insist upon, allow you begin, except its scope and scale every gravitas",0.03427619,2.7003993640291245e-05,0.2829268292682927,0.0,False,0.0006955651333555579,0.0003328006132505834,0.0006014661048538983
"it's a film which slowly arose under your skin into your soul, and only barack's everdene, for post viewers, it's a family to get you on accualy empathetic level, and watching it is like having one of those really vivid and realistic dreams with when you wake up from",0.14418322,7.28750159497926e-05,0.4158536585365854,0.0,False,0.008827490732073784,0.0029369157273322344,0.0008276318549178541
it's sort of good,0.023460433,0.0428921479867732,0.0048780487804878,0.0,False,0.0006155962473712862,0.00031137606129050255,0.000724617566447705
"wow, and you instantly just want to go back and see where the durability",0.10892494,0.0018596094560832,0.3951219512195122,0.0,False,0.0008384150569327176,0.0007898926851339638,0.0007965637487359345
"anyone who's ever considered themselves introverted, or as found, a hard fitting in or being yourself, moon, life should and will get you right there in the fields",0.1024659,0.0023160544435086,0.3182346109175377,0.049,False,0.02959406189620495,0.004373424220830202,0.036410361528396606
you'll find it,0.025863936,0.0008444858187752,0.4146341463414634,0.0,False,0.0012943907640874386,0.0004866583622060716,0.001014018664136529
you're faced with no choice,0.14552918,0.9997878726018344,0.4146341463414634,0.355,False,0.021498078480362892,0.0017691153334453702,0.002006141934543848
that was placed right into the shoes of sharone,0.090114996,0.0368830142584961,0.2473867595818815,0.0,False,0.0009659059578552842,0.0010818069567903876,0.010982275009155273
"feel what he feels, and connect with him on it on a level, few films and ever g",0.08290337,0.0001894750414694,0.5317073170731706,0.0,False,0.0012676059268414974,0.0005196668207645416,0.0013550131116062403
"as mentioned before, the lighting is spectacularly vibrant, the rich blues, purples, even golds",0.04131502,0.0,0.2560975609756098,0.0,False,0.000569004740100354,0.0004678042605519295,0.0005388493300415576
"at times i'd just divine, even when it isn't literally lit or filtered",0.052935857,0.0227165880495763,0.4146341463414634,0.0,False,0.0006745629943907261,0.0005770213319920003,0.0015141417970880866
attempted using these colors,0.028610796,0.0018087310707146,0.4146341463414634,0.0,False,0.0007564437109977007,0.0010119708022102714,0.00042783815297298133
"it genuinely always as a feel of a warm summer's night at the beach under the moonlight, i can't even remember a film which truly has you feeling as though you're physically there to the point where you can smell the salty, sweaty, but somehow comforting aromas of liberty city, miami, by the seaside, the way they carry, swirls and sways, particularly in the very opening scene, and during a disturbing bullying scene feels so epic, a wedeck and graceful",0.11729682,0.0295904754947252,0.3337979094076655,0.099,False,0.000678455806337297,0.0059259068220853806,0.0016345621552318335
"the character won't play that magnificently by moshe ali is for a good portion of the film, the only character who seems to offer show roman kindness and warmth, and someone for shyrone to look up to, is, however, a drug dealer who is regularly involved in the streets and is ultimately the one selling crack to sharona's abusive mother, also played brilliantly by naomi harris",0.23628397,0.9753871116376394,0.1609756097560975,0.117,False,0.0017756441375240684,0.002856926526874304,0.026841310784220695
"so in a way, the angelic one is partly the root of sharon's problems",0.11407687,0.9553912206559212,0.4146341463414634,0.172,False,0.000782294780947268,0.0006886385381221771,0.007179209962487221
the fact that it is an old black cast and the shire owners gave a game pretty much relevant to the point that i basically forgot about those elements or worked in the film,0.24242763,0.9987486659326706,0.3931707317073171,0.0,False,0.0008846488781273365,0.03197483718395233,0.013593079522252083
"what really set in and what i really took away from a know, universal things, belonging and being yourself, and just then to connect with others regardless of race or sexuality",0.06971766,0.0001021144395271,0.3365853658536585,0.0,False,0.002717508003115654,0.0006639215862378478,0.0011144530726596713
"it's a film about boys and men and boys becoming men without being masculine on march or bloke, and it's a film about being gay without being effeminate or seeming to push forth a much needed contrived agenda",0.31389946,0.0034092392942205,0.3365853658536585,0.0,True,0.08652359247207642,0.2067989557981491,0.3759826719760895
"if not clear enough already, moonlight is a film that i would highly recommend seeing if you haven't already or if you have seen anna branch, wasn't your cup of tea",0.055732824,0.0001438126592874,0.3931707317073171,0.064,False,0.0008605143520981073,0.0009024363243952394,0.0017372220754623413
"i'd encourage giving it a second try, and maybe try approached ahead",0.043375164,0.8563432843049897,0.4146341463414634,0.0,False,0.0005793828167952597,0.0004343960608821362,0.00024049310013651848
like as an epic best picture winner,0.039598234,0.0004049704874068,0.0926829268292682,0.0,False,0.0007374447304755449,0.0008576562977395952,0.0012162287021055818
"that will no doubt blow you away with scope, scale, the morbid quiet, character study that might just turn into a soul if your letter some have describes, moonlight is simply depressing and sad, but i don't see it that way at all, but i said as a film filled with hope and encouragement that it's okay as long as you're not hurting yourself or others to, to just be yourself, be yourself and be proud of it",0.13700475,0.0036805012656557,0.3686411149825783,0.042,False,0.02287130616605282,0.005215967074036598,0.009413874708116055
