text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
describing exactly what kind of film the shape of water is will be quite difficult on the surface,0.06332459,0.9999613165486494,0.2555555555555555,0.141,False,0.0005909004830755293,0.0004403822240419686,0.0009488002397119999
"it's exactly what you might think a cold war-era monster movie might be, and it encompasses all of the themes that you'd expect from 1960 to baltimore, a unifying fear of russia, the expectation of a nuclear family and music by the likes of glenn miller, but on a less obvious level, it's this fantastic fairy tale that implements narrative elements you might find in stories like cinderella or beauty and the beast, combining these two very opposing story elements has been very well done from the set design, cinematography and makeup artists, i think were actually able to identify the characteristics of each story element by identifying the colors that i used in the film",0.14463188,0.0,0.2680555555555555,0.016,False,0.0006059067673049867,0.0004582740075420588,0.0012126427609473467
"the primary color scheme for the film shows us that green, emerald and teal colors are what encompass all of the film, which, i mean, it's quite obvious throughout its runtime",0.02637897,0.1787587916934888,0.3520833333333333,0.0,False,0.0005714251310564578,0.0005751486751250923,0.0006828880286775529
the laboratory and institution very much represent this color scheme along with much more of the film,0.026894007,2.95639320029564e-05,0.08,0.0,False,0.000585157482419163,0.000400117423851043,0.00043802845175378025
these color combinations are what's known as analogous on the color wheel,0.030327583,0.0129858975275969,0.3333333333333333,0.0,False,0.0007358213770203292,0.0006195513415150344,0.0005621411837637424
"by using colors that are close to one another, it creates a calm look that's often found in nature",0.022773718,8.761891137972963e-06,0.1333333333333333,0.0,False,0.0006566981901414692,0.00038149007013998926,0.00046198529889807105
"these colors are found in a lot of the lives of each of the characters, eliza and zelda, where these green uniforms to work",0.028782474,4.881625062584937e-05,0.4666666666666666,0.0,False,0.000709027168340981,0.0003806690510828048,0.0008044028654694557
giles forces himself to eat key lime pie in order to talk to the server at the diner,0.16965903,0.9902152027751948,0.3333333333333333,0.0,False,0.012367797084152699,0.011288371868431568,0.005268431268632412
"he even gets told that green is the future by his ex-boss looking at these, it seems like all that's coated in green are representations of old world values",0.07131593,0.9999264477982024,0.3833333333333333,0.0,False,0.0008890725439414382,0.0011584520107135177,0.0012314491905272007
the server turns out to be homophobic and racist,0.47762036,0.9997991619578952,0.3333333333333333,0.333,False,0.8012710809707642,0.5837809443473816,0.7911215424537659
"the uniforms that eliza and zelda wear for their cleaning jobs are expectations of women in the 60s, as well as the need for giles to change his painting to what his ex boss thinks is the color of a nuclear family type future",0.09655894,0.7702182426149775,0.3333333333333333,0.0,False,0.0008843977120704949,0.0032356802839785814,0.007608634419739246
"i think it's safe to say that throughout the film the green tint to the world that are lies is representative of traditional values that conflicts with her as a character, as well as silva, charles and dimitri",0.084745035,0.0179371408816727,0.2666666666666666,0.117,False,0.0006720279925502837,0.030847137793898582,0.003931564278900623
the attitude of these characters reflect the color that they inhabit,0.15130237,0.0005174284147533,0.3333333333333333,0.0,False,0.0006951373652555048,0.0020531027112156153,0.0030161249451339245
this is why red is introduced into the film,0.04680874,0.2056537145650049,0.3333333333333333,0.0,False,0.0007715446408838034,0.000655449228361249,0.0007883771322667599
slowly,0.048868883,0.9312864780773908,0.5333333333333333,0.0,False,0.001383594935759902,0.008588490076363087,0.0009521050960756838
"the color red is accumulated by eliza as her relationship with the amphibian man develops, and she opposes the normal values that everyone around her conforms to",0.1943727,0.9999422430441314,0.2833333333333334,0.0,False,0.0007955139153636992,0.0008915700600482523,0.0015026760520413518
"i think that the color red was chosen for this representation because it's an opposing color to green on the color wheel, which makes eliza stand out in the film because she isn't a normal character",0.10515087,0.7788905776887681,0.3444444444444444,0.0,False,0.0006328720482997596,0.001888877828605473,0.005230112001299858
she's the princess without a voice,0.15859914,0.9938629509095678,0.3333333333333333,0.0,False,0.06403642147779465,0.03331561014056206,0.0949416309595108
"these colors mirror the changes that each character goes through the first time eliza sees the in fit being man, she is cleaning strickland's blood, and slowly through the film she accumulates red shoes, a red coat and a red bandana, as she falls deeper and deeper in love with the amphibian man, she finds herself to be loved for the first time and fulfills her desire to be understood by someone",0.077709,1.5735641227380016e-05,0.2,0.0,False,0.0010115379700437188,0.0011685570934787393,0.0024168211966753006
she goes from a deaf cleaner to a lover,0.36667302,0.0007726557470853,0.3333333333333333,0.0,False,0.2475535124540329,0.4906001389026642,0.10373508185148239
"while this is happening, the characters around her begin to become themselves and follow in her footsteps",0.04543531,0.0463019454974608,0.3333333333333333,0.0,False,0.0006825985037721694,0.0006097342702560127,0.0004310874792281538
"giles realizes that the diner server isn't who he thought he might be, and gives up on the advertising business, knowing that they won't hire him because of his sexuality",0.20596254,0.99553903511909,0.3333333333333333,0.0,False,0.10158650577068329,0.0368875116109848,0.03767845034599304
"once he sorts to help eliza, he grows his hair back and ditches his toupee, upon realizing his sense of self-worth dmitry opposes both of his countries in trying to maintain his scientific integrity",0.10515087,0.9151547636077534,0.3333333333333333,0.0,False,0.0033149803057312965,0.016991792246699333,0.0346599780023098
"zelda continuously shows her independence in the face of racism and inequality, living up to the confrontation with strickland, where she maintains her belief",0.20376207,0.0003324452232792,0.3333333333333333,0.225,False,0.0012328845914453268,0.0030300612561404705,0.04711676016449928
strickland himself is so obsessed with conformity that he does things that he hates,0.33341047,0.9978592673390076,0.6666666666666666,0.3,False,0.13146312534809113,0.10993805527687073,0.03202631324529648
"he buys a car that's colored green, a color that he doesn't like simply because he's told that it still, and he's the man of the future",0.062925026,0.025009536752259,0.3777777777777777,0.075,False,0.0029502175748348236,0.0014007784193381667,0.0024036967661231756
he's in an unhappy marriage with a wife and kids simply because it's what's expected of him,0.1884524,0.9711121939298571,0.4888888888888889,0.149,False,0.004095295909792185,0.004683820530772209,0.001812922884710133
he even tells dmitri that throughout his entire life he does what he's told,0.033932835,0.0001534225019669,0.3333333333333333,0.0,False,0.0006871972582302988,0.0021798789966851473,0.001848407555371523
"after all of this, his confrontation with general hoyt sets him undone",0.084745035,0.9737317907636556,0.3,0.173,False,0.0009678321075625718,0.0012122875778004527,0.0176286268979311
his whole world is a lie,0.39230084,0.999660014781966,0.2,0.0,False,0.2223791629076004,0.1841433197259903,0.6577462553977966
because of the people who rejected the norms of society that made it happen,0.040284947,0.9813315392318146,0.3333333333333333,0.202,False,0.0006887951167300344,0.00045324210077524185,0.0006064686458557844
there's a lot to look at in terms of hidden meaning and symbolism,0.01999182,0.0001843573421071,0.4444444444444445,0.0,False,0.0005546191823668778,0.0003810468188021332,0.00025769960484467447
"in the film this was linguist, ferdinand de saussure",0.0054838676,0.0005804007820136,0.3333333333333333,0.0,False,0.0007025559898465872,0.004487532656639814,0.0480295866727829
argues for what's known as semiotic theory that would explain a lot of what we see in the shape of water,0.03358948,0.0153101530648737,0.3333333333333333,0.115,False,0.0006108845118433237,0.0147910350933671,0.0005959674017503858
he argues that we will always see a signifier which is the form a sign will take place in,0.027409043,0.0170522792837899,0.3333333333333333,0.126,False,0.000668967142701149,0.000414467416703701,0.0006004084716551006
"this sign is to signify it, a concept that the form represents, which i know is a bit confusing",0.036679696,0.9892607228858212,0.5333333333333333,0.095,False,0.0006269096047617495,0.0004549629520624876,0.0003738114901352674
but it's pretty simple,0.033932835,0.1220704289154328,0.25,0.0,False,0.0006841720314696431,0.00041097859502770007,0.0004411259142216295
"in reality, an example of this would be the eggs that are continuously featured in the film",0.16827796,0.9597190234365688,0.3333333333333333,0.0,False,0.000649383116979152,0.0011858823709189892,0.08882137387990952
"in reality, there's no reason why would call them eggs, other than it was once decided by someone that that's what they're called",0.13879937,0.9600598133180746,0.4166666666666667,0.091,False,0.0009419031557627022,0.02684161067008972,0.2818244397640228
"and so eggs could carry any other meaning that we would give them, and so the meaning that we give them is carried by the letters that make up the name for an egg",0.13565879,0.9220074267458216,0.4166666666666667,0.0,False,0.0007864978397265077,0.0012623672373592854,0.002879771636798978
"in this case, fertility might be attached to the eggs",0.1668969,0.9084903321173974,0.3333333333333333,0.0,False,0.0008002567337825894,0.0007698562112636864,0.14637038111686707
"in this film, eliza begins her relationship with the amphibian man by giving him her eggs, and as her relationship progresses, she will eventually give him her other eggs",0.355017,0.0001223386500727,0.4166666666666667,0.0,False,0.0029284076299518347,0.004816899541765451,0.4114679992198944
in this scene we see eliza waiting for her bus to come,0.043031808,0.1692359273299478,0.3333333333333333,0.0,False,0.001441268832422793,0.0008743530488573015,0.0014802832156419754
sitting next to her is a man waiting with a cake,0.18549223,0.0350469983072264,0.3333333333333333,0.0,False,0.004186150152236223,0.0065348828211426735,0.05273830145597458
"this could be as simple for the majority of people having a desire for a lot of different things in a person, whereas eliza only carries eggs",0.15684792,0.9963641728059508,0.3333333333333333,0.0,False,0.000649159774184227,0.0005110276979394257,0.006942568346858025
just having a single ingredient please her,0.14328592,0.0056572312424004,0.3809523809523809,0.0,False,0.000718804425559938,0.0005203346954658628,0.0012447271728888154
"short of wanting what everyone else wants, this could be what she wants",0.06012806,0.0022823534320387,0.2444444444444444,0.0,False,0.0009249745635315776,0.0006057364516891539,0.0010741859441623092
in the infiniband semiotic theory can be used to explain the way that green of red are implemented into the film,0.023288755,0.0026735390887633,0.4000000000000001,0.0,False,0.0007347521022893488,0.005017885006964207,0.0007072317530401051
the meticulous design of the world that these characters inhabit tells us a story that only the medium of film is able to get across,0.09548495,0.0003939870777006,0.1666666666666666,0.0,False,0.0007349498919211328,0.00037697216612286866,0.0007207456510514021
i'm so glad that the filmmakers could tell us this fairy tale in a wholly unique way,0.074912034,0.0001844169468087,0.0416666666666666,0.0,False,0.000566601287573576,0.00041290809167549014,0.0006356696831062436
"thanks everyone for watching the video up until this point, i hope you liked everything i've had to say",0.035477944,0.0170591040221252,0.0666666666666666,0.0,False,0.0005823455867357552,0.00041409756522625685,0.00042646590736694634
"if you've made it this far then please leave a rating to let me know what you thought last time i asked you is right, always wear a helmet if you got to this point in the video",0.1019289,0.9950360608444794,0.2476190476190476,0.03,False,0.001066820346750319,0.000837743456941098,0.0009140692418441176
"so this time i'm gonna ask you to write odes finest grain, ok, guys, that's it for me",0.090114996,0.0185477612474071,0.0,0.0,False,0.0006882026209495962,0.0011225620983168483,0.028969615697860718
make sure to subscribe to see more videos,0.065721996,0.7812839448775719,0.0,0.0,False,0.0010787983192130923,0.0005436370265670121,0.0003474375116638839
"my name is james hayes, and thank you for watching",0.014507953,0.0016202048017547,0.3333333333333333,0.0,False,0.0005453824414871633,0.008239245042204857,0.000731819192878902
