text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
we're both wrought,0.111500904,0.0013947198439635,0.4444444444444445,0.0,False,0.0015432024374604225,0.000452293868875131,0.04156246781349182
only you're a little more right now,0.0825038,0.0037088108243589,0.361359126984127,0.0,False,0.00230034114792943,0.0011896997457370162,0.0025632421020418406
"you got me to take care of your husband for you, and you got sacchetti to take care of lola",0.2936093,0.0003363327574484,0.4444444444444445,0.0,False,0.07833085209131241,0.013804098591208458,0.02685495838522911
for you need to take care of me too,0.07571117,0.005877328498535,0.4444444444444445,0.0,False,0.00406515970826149,0.029268350452184677,0.012908097356557846
then somebody would come along and take care of the kitty for you,0.15071863,0.0444212592228096,0.4444444444444445,0.0,False,0.0010498050833120942,0.01707521453499794,0.012040465138852596
"that's the way you operate, isn't it, baby? double indemnity is a film noir that was released in 1944, directed by billy wilder, starring barbara stanwyck as phyllis dietrichson, fred macmurray as walter neff and edward jeep robinson as barton keyes, double indemnity is an insurance policy where the beneficiary receives double in the case of an accidental death",0.10699297,0.062875954464169,0.4444444444444445,0.081,False,0.0027789156883955,0.0011864942498505116,0.0016609273152425885
fred macmurray plays a very successful insurance agent who makes a routine house call and barbara stanwyck opens the door and it's basically love at first sight,0.015479778,0.0,0.1249999999999999,0.0,False,0.00321833323687315,0.0008572395890951157,0.0019173658220097423
"she starts flirting with them and she's super mysterious and gives him these like sexy stares, and little by little she kind of hints that she wants her husband dead because he's a horrible man and abusive to her and he doesn't treat her right, and fred macmurray kind of gives her one of these like he's thinking",0.39230084,0.9573530421229356,0.3967652717652717,0.184,False,0.1384289264678955,0.27773183584213257,0.31944265961647034
"well, you're kind of hot and i kind of think you're sexy and you're mysterious and you're coming on to me and i'm totally into you",0.44820568,0.0003883445140726,0.2638888888888889,0.0,False,0.2358371913433075,0.2102748304605484,0.19835901260375977
barbara stanwyck just lures fred macmurray in inch-by-inch and he doesn't have any kind of saving grace,0.16413476,0.9998005669549728,0.1111111111111111,0.0,False,0.0012066627386957407,0.05017734318971634,0.04442915320396423
"he just goes for it, hook line and sinker, and of course he totally falls in love with her like it took five seconds, and says to her, i know all the tricks of the trade, and i will make your husband's death look like an accident",0.4945446,0.0656911168718478,0.3055555555555556,0.144,False,0.5837640762329102,0.33308684825897217,0.6237545609474182
"they put a plant and play dun dun dun, singing with that head, and all this is barbara stanwyck, just played fred macmurray for the biggest chump in the history of chunk nuts",0.42234805,0.0054893118522692,0.4444444444444445,0.062,False,0.15966367721557617,0.7084637880325317,0.8319686651229858
"is he gonna get caught dark and twisted and filled with sexual innuendo and scary and suspenseful, and you just aren't quite sure how it's gonna end? let's just put it this way",0.39284727,0.0391703966845768,0.4246031746031746,0.148,False,0.6754336953163147,0.3369949460029602,0.6265919208526611
it does not end well,0.049898956,0.999668048748697,0.4444444444444445,0.312,False,0.0013267290778458118,0.00047282580635510385,0.0006956732249818742
"does any woman we worth it? women can't be trusted, man",0.452012,0.1728654099374407,0.2777777777777778,0.19,False,0.36368271708488464,0.31413525342941284,0.1458427608013153
"there's a moral to this story, people",0.07690986,0.0181417007105223,0.4444444444444445,0.0,False,0.0008016492356546223,0.0003928139340132475,0.0009151633130386472
this movie will have you on the edge of your seat,0.1710401,0.0015729309000415,0.4444444444444445,0.0,False,0.035332683473825455,0.004080350510776043,0.008280704729259014
"these people are crazy, especially some kind of floozy that wants her husband dead",0.7699882,0.9847057119668798,0.4444444444444445,0.358,False,0.9299788475036621,0.9738010168075562,0.985678493976593
"this is good movie fun, fact of this film when fred macmurray and barbara stanwyck are in the getaway car after they've placed her husband on the train tracks to make it look like it was an accidental death",0.15159425,0.0015052411010194,0.1666666666666666,0.109,False,0.001967057352885604,0.0035867097321897745,0.018778134137392044
barbara stanwyck goes to turn on the car and it doesn't start okay,0.12244874,0.999890402734036,0.1666666666666666,0.122,False,0.007690682075917721,0.0010956189362332225,0.013187398202717304
this wasn't even in the script,0.047495455,0.9998865279326828,0.4444444444444445,0.0,False,0.0009238427155651152,0.00035388176911510527,0.0002918796963058412
what happened? was they film that scene? barbara stanwyck goes to turn the car car starts,0.060527626,0.9996227135728658,0.4444444444444445,0.0,False,0.00264350394718349,0.001393425278365612,0.003913202788680792
they drive wet,0.15976663,0.0746059319572363,0.5000000000000001,0.0,False,0.11271011084318161,0.006753511261194944,0.1370925009250641
they shot the scene and then the film crew went to go move the car off of the location and the car would start,0.14822112,0.9959558996339416,0.4444444444444445,0.0,False,0.001308830687776208,0.002177010988816619,0.001736125792376697
all of a sudden,0.037881445,0.789531520719144,0.4444444444444445,0.0,False,0.000888953625690192,0.000500624009873718,0.004373571835458279
billy wilder has this great idea,0.019575324,5.678074290493321e-05,0.0,0.0,False,0.0007105477852746844,0.0007455446757376194,0.0008035876671783626
"he's like, hold on everybody back to set",0.060527626,0.0001788667916916,0.4444444444444445,0.0,False,0.006671515759080648,0.002438989467918873,0.030402567237615585
then he sticks fred macmurray in a barbara stanwyck in the car and the car doesn't start,0.1024659,0.9991466197112278,0.4444444444444445,0.0,False,0.0044476427137851715,0.024192651733756065,0.20577768981456757
this led them to look at each other like uh-oh totally filled of panic,0.16482529,0.1748982499519301,0.3680555555555556,0.197,False,0.03465365245938301,0.004104832652956247,0.004378295969218016
that was one of the most suspenseful scenes in the movie and it wasn't even written that way,0.11021292,0.2229876643910554,0.3055555555555556,0.0,False,0.0006942121544852853,0.00035612424835562706,0.0005122227594256401
so kudos to billy wilder for taking that opportunity and adding that in because it made all the difference,0.014022041,0.0003114744164601,0.4444444444444445,0.0,False,0.0017645149491727352,0.003173031145706773,0.0009015313698910177
