text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, my name is malik baker, and this is 704 cinema today, we will be reviewing the francis compolos the godfather",0.023803791,0.0665643277145656,0.5,0.0,False,0.0006661611841991544,0.0033981655724346638,0.0015402379212900996
"now, the film demonstrates the mario puzo novel godfather, which is his best picture winner, and it started the great marlon brando and al pacino as leaders of the fictional new york rhino family",0.044748597,0.0059183954345875,0.2579545454545454,0.0,False,0.0011588388588279486,0.0010579066583886743,0.000834616890642792
the family is headed by veto corleone as well,0.021102477,0.0479942127668299,0.5,0.0,False,0.0008829919970594347,0.0035017626360058784,0.000818717700894922
"now, the film was released march 24 1972 and became remain the box office leader for that year",0.014993866,0.0011422829529766,0.5,0.0,False,0.0007728043710812926,0.0003811870701611042,0.00041891486034728587
"it won three oscars that year, which was best picture, best actor and best adaptive screenplay, and won a record of five golden globes, which still stands today",0.013536129,4.214120474611295e-05,0.0875,0.0,False,0.0007838390883989632,0.0004753270768560469,0.0003492151154205203
"it also won an academy award for best picture, making that best picture twice",0.03444787,0.0002316872176069,0.0,0.0,False,0.0007159979431889951,0.0004505423130467534,0.00045098058762960136
"moving on the setting spans in the years of 1945 and 1955 in new york city, and opened up with a beautiful wedding celebration of daughter connie corleone",0.019575324,0.0005484019155114,0.2534090909090909,0.0,False,0.0006272622267715633,0.0010752518428489566,0.0007857232121750712
see connie corleone is the she's the dove in the family,0.059328925,0.0147233739857872,0.5,0.0,False,0.011608271859586239,0.0006790085462853312,0.4938991963863373
she gives everybody hope in the sense,0.04165838,0.0016652928554445,0.5,0.0,False,0.0007117358036339283,0.00045956342364661396,0.00034434875124134123
"now the coryon family members after that are slowly introduced, and as the story progresses and unfolds, it tells that the family is within a major deal with the other new york mob bosses",0.119228795,0.0010247107799049,0.5282670454545455,0.0,False,0.0006949767121113837,0.0073025948368012905,0.0016206855652853847
"now brandon's character is not in favor of that deal, and through a series of event, brandon's character, which is don corleone, escapes a hit from an opposing family, but he almost lost his life",0.07091636,0.999512306453702,0.5,0.111,False,0.002263076137751341,0.0014534128131344914,0.002035499783232808
"while don gets well, the eldest son, sonny, played by james cann, takes over and places the family in a bloody chaotic war",0.20449556,0.9962447239301068,0.9,0.308,False,0.06891300529241562,0.19586044549942017,0.49841436743736267
see the two main attributes of this film comes in the cinematography and the performance,0.012911384,0.0011898482731851,0.4166666666666667,0.0,False,0.0005808787536807358,0.00035160145489498973,0.0005371757433749735
"the cinematographer, excuse me was gordon willis, otherwise known as the prince of darkness",0.06372416,0.1269268350602187,0.525,0.131,False,0.0010193794732913375,0.0348673015832901,0.04794858768582344
"now he took a different approach when filming the godfather, the lighting throughout the film was underexposed and he also decided to use yellow for a brassy type feel, and in my video, i kind of wanted to depict that lighting being unexposed, and the one thing in the godfather that he did mention was when don corleone would come up and speak, he would not like to see his eyes, because it will make people wonder what he was thinking now",0.09870692,0.9997438148543156,0.4,0.025,False,0.0005762093351222575,0.0011749034747481346,0.004002663306891918
"in a quote, i quote gordon willis, he says, the lighting has to accommodate what it is your training you are introducing related to your filter receptors",0.022074303,0.9958822320819264,0.5,0.0,False,0.0006924618501216173,0.0006267371936701238,0.0009533323463983834
"once again, the lighting has to accommodate what it is you're introducing related to your filter receptors, and i quote gordon rivers",0.019019997,0.9994511510420052,0.5,0.0,False,0.0006441817968152463,0.0003933749394491315,0.0014162738807499409
see the acting performances as well,0.07451247,0.0160889695605196,0.5,0.0,False,0.000610035378485918,0.000409159081755206,0.000480954215163365
they were great and they were very realistic,0.057331093,0.000860467371591,0.2458333333333333,0.0,False,0.000539517670404166,0.00031290773767977953,0.0027670562267303467
they,0.02054715,0.058324381059251,0.5,0.0,False,0.014717090874910355,0.001396041945554316,0.002109426772221923
"they portrayed jealousy, they betrayed love, they betrayed, hate, envy and respect all for this film and the compassion shown by al pacino's character michael corleone, portray what it means to sacrifice for your family",0.2712817,0.0010759418484753,0.575,0.301,False,0.014773445203900337,0.0023852705489844084,0.002896446269005537
"see, this film is a great classic and is immediate, and it immediately allures the audience from start to finish",0.03994159,0.0007653665340063,0.2583333333333333,0.0,False,0.0006636600010097027,0.0003620320640038699,0.0003771567135117948
this film for cinematography,0.03856816,0.0,0.5,0.0,False,0.0008269290556199849,0.0004135433118790388,0.0008579938439652324
its plot and its performance is what makes it a five-star film,0.04543531,3.117376249252768e-05,0.5,0.0,False,0.0007724285242147744,0.0004286487237550318,0.0007825677166692913
thank you for this time,0.017631676,0.0164154595873893,0.5,0.0,False,0.0006137494347058237,0.00038390999543480575,0.0004890583804808557
"this is eric baker with 704 cinema, talk to you soon",0.049212243,0.0073590941464912,0.5,0.0,False,0.0007882328354753554,0.005470216274261475,0.002777921035885811
