text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
rebecca is one of africa's first films and i'm reviewing it today,0.059328925,0.0020684420148156,0.375,0.0,False,0.0008280791807919741,0.0014158901758491993,0.000595497025642544
you have part of alicia malone's classic film club and you know i enjoyed it,0.07571117,0.0025977135125543,0.3333333333333333,0.0,False,0.0006932829273864627,0.00043591903522610664,0.0009185834787786007
"no, it was slow at times, and you certainly have your work cut offs, mistress amanda lee",0.1008549,0.9994734706871906,0.5214285714285715,0.108,False,0.0009792546043172479,0.010696890763938427,0.01401914656162262
"to be perfectly frank with you, my dear, i can see you're doing it and the experience",0.030155903,0.0020499322665419,0.0,0.0,False,0.0005622102762572467,0.0004246912430971861,0.0005158344865776598
we haven't the faintest idea what it means to be a great lady,0.1710401,0.0015632540542831,0.0999999999999999,0.0,False,0.0007795554702170193,0.0017970590852200985,0.006379295140504837
"for this month's theme was uh, oscar award winners, and this one one, and that year in 1940, and it is about this young woman that is kind of swept off her feet, and the kind of in the whirlwind relationship with an older, rich, a widower and they kind of a meet while they're both on vacation, as she's working before, is kind of this rich woman",0.13251819,0.0031264186894925,0.2864583333333333,0.0,False,0.001432947930879891,0.0016482853097841144,0.009922805242240429
that's kind of a kind of a,0.030670939,0.838691418621385,0.2,0.0,False,0.001125121838413179,0.0004374680283945054,0.001662951777689159
"and like she, they fall madly in love",0.13565879,0.0010693627034056,0.25,0.188,False,0.006946310866624117,0.005681376904249191,0.0248780008405447
"but then then they get married, but then you know when they go back to his estate, things are kind of weird because you know the house is kind of filled with his previous wife, rebecca's memories, and like the different workers at the estate, they all absolutely loved rebecca, and they kind of are gonna hate this new woman that's replacing her and he were a certain point",0.15743166,0.0611485182559024,0.4217698967698967,0.091,False,0.012754611670970917,0.0029569859616458416,0.004494729917496443
"the kind of like romantic drama, kind of shifts and change into this a little bit of like a psychological thriller",0.11021292,0.7802717916592808,0.39875,0.0,False,0.0009152069687843323,0.0007737380219623446,0.00041384639916941524
"and they kind of shows like a hitchcock's like what he may explore more and lynne later films, but in this film like in that, there was a lot of these tense suspenseful moments with especially the one, the head maid or alouette, that he kind of runs the household like she was like, kind of best friends with rebecca, and she hates her and she wants to get rid of her",0.19042583,0.8055119347786814,0.3416666666666667,0.075,False,0.011083375662565231,0.08869718760251999,0.0507599413394928
"there's none of stuff where it comes out that perhaps rebecca's death wasn't as simple as it seemed, and maybe there is some",0.119228795,0.989078443746863,0.5,0.151,False,0.0007279581623151898,0.0004136160423513502,0.001861094729974866
there might be some foul play or maybe some else going on,0.15976663,0.9960211194737484,0.5,0.0,False,0.001383563969284296,0.002392241731286049,0.015293115749955177
and there's a lot of questions surrounding that and you know will the truth come out? and you know what will happen to these characters and you know it won't olivier and jon-fen fontaine,0.033074442,0.226696577148139,0.5,0.0,False,0.0008688564412295818,0.003659243229776621,0.00037009769584983587
they're really,0.0186035,0.0007312393790632,0.4,0.0,False,0.0026003331877291203,0.00038571926415897906,0.005681479349732399
"they act credibly well, and you see you know why this got the awards",0.040971663,0.0004646513137495,0.3,0.0,False,0.0007498979684896767,0.0006433421513065696,0.0006429299246519804
definitely a time,0.019019997,0.0,0.5,0.0,False,0.0007848420646041632,0.000384712329832837,0.00042323226807639003
"like for my modern sensibilities, the movie drags at times",0.06532243,0.9986294440497254,0.4,0.139,False,0.0018660137429833412,0.002043775049969554,0.0020844321697950363
but especially it's kind of in the middle,0.035649624,0.9952099990554364,0.25,0.0,False,0.000756436085794121,0.0004811158578377217,0.00041492460877634585
"like wow, like it",0.02655065,0.0044894038248531,0.45,0.0,False,0.0008483462152071297,0.0004234057851135731,0.0008305703522637486
it's not really like you see,0.06532243,0.9999371085847706,0.55,0.318,False,0.001186566543765366,0.0007812760304659605,0.0008643047185614705
"things are kind of wrong, but you have no where it's quite going yet",0.08796701,0.9967352500033608,0.475,0.294,False,0.0006492432439699769,0.0005943615105934441,0.0009876079857349396
it definitely drags,0.16275369,0.9982688467315048,0.5,0.315,False,0.04973567649722099,0.10924198478460312,0.04533061757683754
"but once he gets going, like towards the end, i really enjoyed a lot of stuff they did, although like at the very end, like things that are revealed are slightly different than what i expected",0.03049926,0.7557113229197271,0.425,0.0,False,0.0006079235463403165,0.0004026189853902906,0.0003425686445552856
like i was expecting something different,0.028610796,0.9941846603426916,0.5,0.0,False,0.0008148984052240849,0.000495468673761934,0.000554194557480514
"oh, i got was interesting, but maybe not as as crazy as like i was",0.21627559,0.911935207892938,0.525,0.0,False,0.0020106711890548468,0.08242220431566238,0.22605784237384796
i was thinking what might happen,0.022945397,0.9984793392311968,0.5,0.0,False,0.0012363990535959601,0.0006111859111115336,0.0004748076607938856
"well, you know, i enjoyed that a lot like i, give it like an 8 out of 10",0.083939545,0.0681847561403258,0.25,0.0,False,0.0010225415462628007,0.0008977495017461479,0.0007872540154494345
like for an old film that you've definitely like a classic movie,0.0669207,0.000509956977801,0.4555555555555555,0.0,False,0.0010281309951096773,0.0005572354421019554,0.0008215666748583317
it was definitely worth watching,0.031185975,0.0012700489113391,0.35,0.0,False,0.00060595094691962,0.00041338286246173084,0.0003469888470135629
like you can see,0.037023053,0.0005472447315697,0.5,0.0,False,0.0018247404368594289,0.0004850802361033857,0.0005313100991770625
it's a beautifully shot and well acted and they have an interesting screenplay,0.059328925,0.0001540690641331,0.1624999999999999,0.0,False,0.0006006680778227746,0.000558001862373203,0.00035207706969231367
if you do a lot of kind of cool things with it and i enjoyed it like,0.067320265,0.0423756990671414,0.2583333333333333,0.0,False,0.0005753819714300334,0.00041520214290358126,0.0007845520158298314
"thanks for watching you check out the replay through my head or sky for me over here, thanks",0.013466713,0.0198507959296079,0.4,0.0,False,0.0007665958837606013,0.0021909873466938734,0.0016426335787400603
