text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"you know, i only got this jacket, probably about a couple of months ago",0.077709,0.9996498741358912,0.4594594594594594,0.0,False,0.0006170209962874651,0.0004334382829256356,0.0006674992619082332
aberrantly,0.11536485,0.999891129572558,0.4594594594594594,0.0,False,0.0032936413772404194,0.0025451076216995716,0.0011146707693114877
how much of an opportunity to wear during the summer? even though it is pretty lightweight,0.062925026,0.7836069866382338,0.3378378378378378,0.0,False,0.0010346525814384222,0.0004064752720296383,0.0005713573773391545
the funny thing is that considering that's got a military s,0.05133759,0.2325370701868244,0.4189189189189189,0.0,False,0.0014287960948422551,0.0009597300086170435,0.0031477250158786774
"styling, it's not entirely accurate",0.06412373,0.999838229214302,0.5675675675675674,0.0,False,0.0007115930202417076,0.0031767317559570074,0.0005720671033486724
"obviously, but there were some patches on the shoulders, most of which i've taken off",0.08447654,0.9999430762342144,0.3243243243243243,0.0,False,0.000621532613877207,0.0005583389429375529,0.0034539569169282913
just weren't really my thing,0.023803791,0.9999713891020136,0.3513513513513513,0.0,False,0.0020683056209236383,0.0004530036239884794,0.00396002596244216
there wasn't actually american flag patches,0.057331093,0.999938963417629,0.4594594594594594,0.0,False,0.0007205481524579227,0.0007493931916542351,0.0006147798267193139
"it's kind of funny because i'm canadian, but i think it's about time that given this jacket, i might as well wear it during a movie review and actually talk about a war movie",0.08555053,0.9991550248128012,0.3063063063063063,0.131,False,0.0005552610382437706,0.0018930751830339432,0.0009749156888574362
for once,0.023632111,0.0046872101656427,0.4594594594594594,0.0,False,0.0009683102834969759,0.0005258652381598949,0.0004456500173546374
"hey there, folks, welcome to spectrum pulse",0.06372416,0.0001074398825427,0.0270270270270269,0.0,False,0.0005861530662514269,0.0004332418320700526,0.0023660699371248484
"we talk about music movies, art and culture, and today, in another unscripted movie review we're going to be talking about the newest film from christopher nolan, dunkirk",0.020269485,0.9984209168553,0.4594594594594594,0.0,False,0.0005359217757359147,0.0007904073572717607,0.0002974654489662498
"i think, if you take a look to a lot of guys, especially guys my age in the 21st century and ask them to name a filmmaker for which they admire, and like most, i bet a lot of them would say christopher nolan, and it's not entirely surprising as to why if you take a look at a lot of films, there's a certain hyper masculine logic over a motion, actually, logic and structure and duty over pretty much everything that has run through a lot of films, and for a lot of guys, that's a pretty powerful resonating force",0.112144895,1.4126630880791262e-05,0.3875043875043874,0.018,False,0.0005633691907860339,0.0012137012090533972,0.000538378837518394
"and if you want to, all, pretty much all of its films like memento and insomnia and the prestige, the dark knight trilogy, inception, even to some points interstellar, although not really caused it to turn for an emotionality that anything quite stuck",0.07970683,0.9424824686722588,0.4324324324324324,0.047,False,0.0006722041871398687,0.0006276467465795577,0.0003933807020075619
the landing,0.028439116,0.0093711419992246,0.4594594594594594,0.0,False,0.0009702579118311405,0.0006638712948188186,0.0007014494040049613
"a lot of these films are based upon guys on a mission or on some sort of deeply seated task, and these are brought down by their emotions or contradictions of duty, or living forces of chaos and anarchy",0.077709,0.9967678626180976,0.5015015015015014,0.14,False,0.0008703520870767534,0.0009668335551396012,0.0006961831822991371
sometimes you get that defined force,0.034104515,0.0033382063255834,0.4594594594594594,0.0,False,0.001011247979477048,0.000569384777918458,0.00043555517913773656
i think one thing that i think christopher nolan does not get enough credit for is a lot of the definitions of character that goes into these stories,0.064523295,0.950185893349063,0.4594594594594594,0.075,False,0.0007250854978337884,0.0015099935699254274,0.0006237740162760019
"the people who are actually facing the brunt of this chaos and raw emotion, ality for obstacles that that sort of brain cannot quite contextualize the things that don't make sense, and the fact that christopher nolan can so candidly construct these characters, even in broad archetypes, that can be pretty powerful to tell these sorts of very structured narratives, and he'll probably, in section, is the biggest example when you have all those interlocking layers of dreamscape nearly undone by that female presence in the mind, and yet walking out of it, there is some still form that that was more of an layer, metaphor for filmmaking itself, layer upon layer upon layer of production and scripting",0.16551583,8.940905620753963e-06,0.3743621243621243,0.055,False,0.0011869282461702824,0.0014155578101053834,0.0010960240615531802
"so what happens when you get a film that's a little bit less about that script, a little bit less about that architecture and puzzle box around it, but least on the surface, at least when it comes to the characters dialogue, and more about the concept of how the film is going to be structured and layered",0.05773066,0.9357943434347288,0.5218790218790219,0.0,False,0.0005849160952493548,0.00038180570118129253,0.0003335728251840919
"well then you've got a film like dunkirk, and i will say this right out of the gate",0.11472086,0.9215395595733734,0.305019305019305,0.0,False,0.0009419691050425172,0.00048733936273492873,0.004035129211843014
the story of dunkirk from a world war two narrative is not an easy one to tell,0.068918526,0.9708688307155156,0.2252252252252252,0.296,False,0.0007262431900016963,0.0005161463050171733,0.0005034495261497796
the dunkirk evacuation,0.064523295,0.9979391808604536,0.4594594594594594,0.0,False,0.000765734352171421,0.0007936300244182348,0.0009389271144755185
"rutledge took place over a couple of weeks of the coast of france, coming in right after germany has pretty much steamrolled through the majority of belgium and france, and it's a losing battle",0.13251819,0.8466273473453617,0.3268983268983269,0.132,False,0.0009772703051567078,0.0015430907951667905,0.0014938974054530263
it's an evacuation,0.040284947,0.9962684534331409,0.4594594594594594,0.0,False,0.0018221013015136123,0.0007531504379585385,0.002487882971763611
"there are hundreds of thousands of soldiers that are going to be quite literally driven into the sea if they'll get destroyers or something that ferry them back across the channel to get to back to great britain, and there are not enough boats, and the big story here is getting those boats being able to fight off the luftwaffe and with enough air support and just getting those troops home getting them out of there",0.10461388,0.9826530635357444,0.359073359073359,0.07,False,0.016234751790761948,0.0008426571148447692,0.003073269734159112
the problem with that is that telling that sort of story over a week-long expanse of time that would probably be more suited to like an hbo miniseries,0.027752401,0.9999010837808158,0.1891891891891891,0.086,False,0.0007601412944495678,0.005148383788764477,0.00039588718209415674
it's the sort of film that i think a lot of people would just say from a structural vantage point would not really make sense,0.0495556,0.9992619282410068,0.5135135135135135,0.0,False,0.0006576295127160847,0.0003621649811975658,0.0006424549501389265
"here's where christopher nolan comes into play here, and the big twist to how this film is structured, and i think a lot of people have given him a lot of credit for it, but i'm going to dig into weiss",0.06412373,0.0005396432602499,0.4594594594594594,0.0,False,0.0005727946991100907,0.0010089080315083265,0.0005345728131942451
both a good idea and get a slightly hampering,0.14777246,0.7993070082871466,0.3153153153153153,0.0,False,0.0006852829828858376,0.00940395426005125,0.0029750820249319077
on,0.021102477,0.1208140766094941,0.4594594594594594,0.0,False,0.0007637229864485562,0.017825055867433548,0.0004758568247780204
"the first story is set among a bunch of marooned soldiers who are desperate to get off the mainland, and that takes place over a week of time",0.13879937,0.2161023147170167,0.554054054054054,0.078,False,0.001178861246444285,0.0016739554703235626,0.00231556361541152
"then you have the story of a couple people on a boat, a family who is basically going out and making one last dish chance to go out and then rescue whatever troops they can",0.029125832,0.0203079855877369,0.4594594594594594,0.0,False,0.0011505887378007174,0.0006449791835620999,0.0008226571371778846
"that story takes place over a day, and you have a squadron of three fighter pilots that are going out and making a last-ditch cover run to drive off any dive bomber, saying the luftwaffe, before any of those boats across the channel will get a hit or sabotage",0.15568043,0.8957441825699548,0.4594594594594594,0.065,False,0.0013760154834017158,0.0012963982298970222,0.0008650065865367651
"that story takes place over an hour of time, and all these stories are nested inside each other",0.02929751,0.0107717348647157,0.527027027027027,0.0,False,0.0006036472041159868,0.0003461988235358149,0.0005463722627609968
the week-long story,0.018048171,0.7807924491548579,0.4594594594594594,0.0,False,0.0006127300439402461,0.0003905999765265733,0.00027698191115632653
"then you have the day long story, and then you have the hour long story",0.034791227,0.0430428011881152,0.4864864864864864,0.0,False,0.0011696461588144302,0.0004085514519829303,0.0009564379579387605
here's the twist,0.1423886,0.0004456445391571,0.4594594594594594,0.0,False,0.009880461730062962,0.0004916124162264168,0.0006368387839756906
"all these stories have been sliced up and placed somatically across each other, so the time seems to jump piece by piece by piece until they all come into alignment at the one point in the third act climax",0.043031808,0.1080545400011349,0.4932432432432432,0.0,False,0.0006157440948300064,0.0003825972671620548,0.000390511704608798
it's novel,0.034104515,0.0004289846516837,0.4594594594594594,0.0,False,0.0007870030822232366,0.00040629165596328676,0.0007826489745639265
"i'll give christopher nolan that, in terms of structuring thematically, it makes a lot of sense in terms of structuring the narrative so that the tension is constantly maintained",0.029812546,4.887695072678834e-06,0.4594594594594594,0.084,False,0.0005939954426139593,0.0011296640150249004,0.00037286136648617685
"i think it's actually quite ingenious in terms of being able, so that each story has an effective arc and arriving at the same rough point dramatically, so that you don't have one arc that is ended off before the other, and then you get all your big actors having enough screen time",0.11021292,0.0007004007433111,0.3768768768768768,0.0,False,0.0007315253023989499,0.0004848111711908132,0.0008072778000496328
"yeah, that makes sense, too",0.025520578,0.0095335386483162,0.4594594594594594,0.0,False,0.000686294340994209,0.00034730788320302963,0.0005413148901425302
i get why he did this,0.042001735,0.9988572330495928,0.4594594594594594,0.0,False,0.0011445643613114953,0.00045829848386347294,0.0008813517051748931
here's the thing when you realize that dick euler structure comes into play,0.16965903,0.9821663504367693,0.4594594594594594,0.198,True,0.7106239795684814,0.8939072489738464,0.9089193940162659
"once you wrap your head around it, you're then starting to see",0.15743166,0.0002761547716063,0.4594594594594594,0.0,False,0.0011550697963684797,0.08573790639638901,0.06915068626403809
"okay, you're telling three arcs",0.04268845,0.0775226586390844,0.1891891891891891,0.0,False,0.0010910527780652046,0.0010105246910825372,0.0014612727100029588
you telling three pretty broad narratives in that broadness might work against the film's advantage,0.0471521,0.8073713475208418,0.3749999999999999,0.0,False,0.0012360410764813423,0.00041866194806061685,0.00037769280606880784
because and this is where it gets a little bit tricky,0.11472086,0.9873825343819546,0.5608108108108109,0.117,False,0.0012585291406139731,0.0004390980757307261,0.0011198859428986907
"because again, this is where i was asking",0.019575324,0.0037505012867751,0.4594594594594594,0.0,False,0.0007315866532735527,0.0005888113519176841,0.0016119006322696805
and why was i struck before? christopher nolan does have a skill at emphasizing and developing up character,0.10699297,0.0002222113076944,0.4594594594594594,0.105,False,0.0007753832614980638,0.0014002769021317363,0.003821245627477765
and that doesn't really happen in this movie,0.044748597,0.9999109187769986,0.3513513513513513,0.0,False,0.0007130657904781401,0.0004031315038446337,0.0005705358926206827
"it leans extremely heavily upon the actors playing these characters of the farce lines that they have, in order to flesh out some idea of that tension and hopelessness as they feel",0.15568043,0.0168113762175725,0.6216216216216215,0.234,False,0.001271360320970416,0.005350196268409491,0.0008597398409619927
"remember, they've got no backup coming",0.02193547,0.9724451123764546,0.4594594594594594,0.306,False,0.004782082512974739,0.0006000614957883954,0.0005471952026709914
they have lost this fight,0.1019289,0.7659599933813456,0.4594594594594594,0.639,False,0.007238124031573534,0.0004735439142677933,0.0017351575661450624
they need to be able to go home and rally against,0.14552918,0.2046227879603434,0.1891891891891891,0.0,False,0.021425046026706696,0.007663807366043329,0.01176017988473177
and it that sense of hopelessness is palpable,0.09548495,0.911919621973742,0.4594594594594594,0.369,False,0.0062647974118590355,0.00128995964769274,0.0008158377604559064
"the problem is is that when christopher nolan gives these characters so few lines for all three main subsets of characters, it can make things feel a little thin, a little bit too heavily reliant upon arc",0.06372416,0.999792958428842,0.5503003003003003,0.069,False,0.0008598807617090642,0.0014908717712387443,0.0005917585222050548
"and relying on the actors to elevate them and turn them into something more now, don't get me wrong",0.06252546,0.9934518595414722,0.4594594594594594,0.0,False,0.005853946786373854,0.00043258568621240556,0.0010277099208906293
the actors really put through the paces here,0.0789077,0.9403279190387884,0.3513513513513513,0.0,False,0.0007847707020118833,0.00108204351272434,0.0009358288953080773
"particular, mark rylance as that riverboat captain in order to haul people back, t does amazing work",0.049898956,0.0003096235616467,0.3213213213213213,0.0,False,0.0007597429794259369,0.0009101280593313277,0.0020874198526144028
"basically trying to handle that stripped down straight and proper common englishman, full",0.1689685,0.9997698014832844,0.4492492492492492,0.0,False,0.0009502839529886842,0.004008269403129816,0.04352422058582306
"that's able to make that one last-ditch effort really against everybody's proper objectives, including killian murphy, who shows up as a shell-shocked soldier and really kind of blew me away there, just in terms of the subtlety of his performance",0.15859914,0.1154943271742017,0.2837837837837837,0.0,False,0.005875523667782545,0.032269228249788284,0.012403909116983414
"but then you also have characters like kenneth branagh who you would expect even a much showy performance and he actually does its just really well in that particular role as that to your master, basically now having to stay behind in order to reconcile with the pythons, effectively hopelessly at these people off",0.16482529,0.967965361024232,0.3903903903903903,0.067,False,0.0011403510579839349,0.005546144675463438,0.0014628571225330234
"and then you have the few soldiers that are desperate enough, and really they have names, but you're not going to remember them",0.06372416,0.9997352597845696,0.5405405405405405,0.07,False,0.0012359509710222483,0.0029914218466728926,0.0024016257375478745
"and the one i did recognize with harry styles, and frankly he was remarkably good in the terms of a role that ya requires him to emote and pushes his character into some dark territory, but at the same time like you and recognise that if you didn't know for one and for another, it's also a case where i wish his intensity felt more grounded in something that could have been explored a little bit more through dialogue through a lot of these scenes and through how a lot of this movie's visual language came together",0.079307266,0.0061591812610062,0.3542471042471042,0.0,False,0.0006718439399264753,0.0003874683752655983,0.0005378409987315536
"and then you have tom harvey, basically acting as the courageous british air pilot, and you know what credit to him for doing as much as he can where he's got a face mask over most of his face, and because that calls back a little bit to mad max fury road there, but at the same time you've got with max rockatansky, emotion was coming from a george miller film",0.06612156,0.9937824048222716,0.4670608108108108,0.057,False,0.0008139698184095323,0.0017620567232370377,0.003818186931312084
"whereas for christopher nolan, by obscuring so much of his face with kids happening in the characters with his particular territory, and christopher nolan films, it actually kind of mutes a lot of our emotional response when you're relying on him to carry an entire arc of part of that narrative, especially when he's running out of fuel",0.15001574,0.9971319660979931,0.3723723723723723,0.0,False,0.002231986727565527,0.0031170393340289593,0.0013435122091323137
"he doesn't know how much fuel yet, and he's pretty much doing a one-man flight in order to blow away",0.17518331,0.9783937055070732,0.3423423423423423,0.0,False,0.04742070287466049,0.0021561095491051674,0.03807426244020462
"and you look wapa bombers and fighters, and you know what, i will give christopher nolan a lot of credit for how he films a lot of this",0.22775516,2.8968534211242843e-05,0.4594594594594594,0.04,False,0.0008499567629769444,0.006132027599960566,0.022474242374300957
"it's a pretty bleak war movie in terms of the amount of water and oil and slick, gray metal shifters, toppling over and the fire and again, the water that explodes in, and the amount of dirt and a haggard desperation that translates through a lot of visual languages of film",0.17380224,0.082311556704654,0.5945945945945946,0.192,False,0.000746850564610213,0.0013451100094243884,0.0023387691471725702
"even in some of the big hero shots, they do feel a little bit muted because again this is desperation",0.14014533,0.998035385004933,0.5101351351351351,0.122,False,0.0005812160088680685,0.0011611853260546923,0.003504755673930049
a lot of it is very much gray scented duty,0.15159425,0.9918899727385828,0.3189189189189189,0.0,False,0.0006546844379045069,0.0042895786464214325,0.0035925102420151234
"they're trying to do what they can, and the acknowledgement that most of them will not get out of this alive",0.079307266,0.8950427089179692,0.2972972972972972,0.0,False,0.0410892553627491,0.0017818850465118885,0.001281790086068213
"you could say it's a very british aesthetic when it comes to putting together a film like this, and the fact of this movie is so intently british and almost detached from presenting a lot of it, i can imagine it will resonate very strongly with that audience",0.08420804,0.0025616588694022,0.3579579579579579,0.024,False,0.0005570094799622893,0.00047842448111623526,0.00043694875785149634
my problem is that for as cleanly shot for as dramatic as this movie is trying to be foreign heavily as it relies on a score from hans zimmer that constantly has that ticking as emphasizing the background in order to intensify an update,0.10956893,0.997440576357003,0.5018018018018018,0.059,False,0.0016003280179575086,0.0009429591591469944,0.000709025131072849
tension,0.04131502,0.9952355702128126,0.4594594594594594,1.0,False,0.002375054406002164,0.00042278849286958575,0.0005620538140647113
"in fact, about how much this movie relies on that score with so much of the film is shot with vast empty stretches of water and land",0.08555053,0.940502832955749,0.4189189189189189,0.065,False,0.0009549546521157026,0.0006089479429647326,0.001330127357505262
"nord, emphasize the smallness of these characters again",0.04131502,0.0190832007297686,0.4594594594594594,0.0,False,0.0007720017456449568,0.0024871081113815308,0.012751123867928982
"christopher nolan's command of the visual language is good, but there's a couple inaccuracies that got a little bit distracting",0.06971766,0.9839731882506486,0.3671171171171171,0.107,False,0.0006302905967459083,0.0006176372990012169,0.00048275585868395865
"not elise, being you do feel somewhat detached from these desperate characters, these desperate men, when they're given so little dialogue and basically a lot of it falls into",0.12244874,0.9999644748016668,0.7094594594594594,0.183,False,0.000668332795612514,0.00200881389901042,0.003724499838426709
"well, we have to follow orders, we have to get out of this",0.057331093,0.99546454680576,0.4594594594594594,0.0,False,0.031513553112745285,0.0007525377441197634,0.0005688052042387426
"we have to go home, and it tries a little bit to intensify the moral drama and add some shades of ambiguity",0.0765103,0.9904695310626136,0.5112612612612611,0.0,False,0.0007991106249392033,0.0005571634974330664,0.0010690316557884216
but it's a little hard to suck me in when you also have several competing narratives,0.54959583,0.2232104837006098,0.5457957957957958,0.248,False,0.9702233076095581,0.66994309425354,0.462297648191452
they're going directly full force with probably tom hardy's being the simplest of all of them,0.06492286,0.00111323215884,0.2702702702702702,0.0,False,0.0010105371475219727,0.00192699593026191,0.0019367039203643799
"and while there is some degree of complexity again, it's not exactly as involving when the characters feel has been, or as archetypal as they are",0.03444787,0.979121346209509,0.527027027027027,0.0,False,0.0006066380301490426,0.0009492854005657136,0.0004747571947518736
"then you have the baffling twist to go for a pg-13 here's the thing about dunkirk, and i get that this probably makes sense when it comes to a christopher nolan movie and that he's trying to emphasize the mechanical stiff the duty found",0.07211506,0.97630263630351,0.5752895752895751,0.0,False,0.0018888787599280477,0.0018257232150062919,0.003548396285623312
and yet there's no blood at all,0.15130237,0.9916450217275928,0.4594594594594594,0.268,False,0.03438238054513931,0.014507574029266834,0.010252511128783226
it's actually sunny when you have characters who died in this film who suffer some pretty traumatic head injuries who get lit on fire and a lot of the injuries,0.26817688,0.0060830643511549,0.3918918918918919,0.306,False,0.008439498953521252,0.009064991027116776,0.037461377680301666
a lot of wounds,0.14418322,0.999993800972103,0.4594594594594594,0.0,False,0.010293686762452126,0.0009159108158200979,0.004909247625619173
a lot of the trauma that would have occurred in this evacuation,0.026894007,0.9998081281653788,0.4594594594594594,0.203,False,0.0006487388745881617,0.0004223518189974129,0.0003618679766077548
it's not even shown and it does take you out of the movie a little bit,0.12051678,0.9998900566638834,0.5608108108108109,0.0,False,0.0011028558947145939,0.0005714237922802567,0.0009628018015064299
"when you realize that that does happen, and it gets even more stark",0.046465382,0.996684443968656,0.3783783783783783,0.0,False,0.0015911191003397107,0.0004881015629507601,0.0017659661825746298
you don't see german fighters in this movie and i get the reason why it was presented more as an impalpable threat,0.1621016,0.9997540654893918,0.3243243243243243,0.139,False,0.001473372569307685,0.006476931273937225,0.05097692087292671
"something that you know is there, but you can't see, because behind sniper fire there's behind a war machine that is just not quite there",0.08447654,0.995971943199738,0.6756756756756757,0.269,False,0.002827982185408473,0.005467687733471394,0.0013016497250646353
"in order to intensify that tension, the things that you don't see becomes all the scarier i get that, but it also becomes the point where you need to show something you need to be able to pivot",0.05653196,0.0068574957930058,0.1891891891891891,0.043,False,0.0007456743041984737,0.0006858942797407508,0.0008697414305061102
"otherwise the tension just lies at a flat line and doesn't escalate, no matter how much sawing on the strings your orchestra does, and again, when you have such archetypes they can work for fighting",0.13610743,0.998983001788658,0.4279279279279279,0.192,False,0.002424028469249606,0.00045173524995334446,0.0009096238645724952
they are framed in a way that allows you to empathize the characters,0.0681194,6.21690970829759e-05,0.4594594594594594,0.0,False,0.0006830065394751728,0.00037677722866646945,0.0005284816725179553
"allows you to get a little bit more into what those characters are thinking, allows show a little bit more subtlety and complexity",0.048525527,0.0002602101565826,0.3749999999999999,0.0,False,0.0006831608479842544,0.000570307020097971,0.0005257296143099666
lean on that acting a little bit,0.16413476,0.0010632226934013,0.5101351351351351,0.0,False,0.022318698465824127,0.0005437603686004877,0.0016243329737335443
"the problem is that christopher nolan is shooting with big-ass imax cameras where lanza shots will pan out to a wide shot, and you don't tend to get those levels of acting subtlety that will grab, but otherwise come through",0.4827802,0.9998102143766902,0.4864864864864864,0.045,False,0.12954634428024292,0.5680317878723145,0.40740546584129333
"and yet i guess that it's a war movie and a lot of these characters are designed to be archetypes, but at the same time when you have that, there's still ways that you can emphasize the emotional drama in tension without just relying so heavily on the fact that this is a thing that happened",0.06492286,0.95933890705416,0.4954954954954954,0.09,False,0.000710447202436626,0.00042614713311195374,0.0003726279246620834
"i am showing it for you all taken, and as you will, and when the musical score comes up, be sad or be otherwise inspired",0.14956708,0.0012089296520008,0.5945945945945946,0.106,False,0.0006410809000954032,0.0015128483064472675,0.021490778774023056
"i don't know guys like i want to like this movie, but there's a part of me that feels a little detached from it and it relies like i said",0.07970683,0.9914085645769426,0.5608108108108109,0.084,False,0.0006876980769447982,0.0014515449292957783,0.0023518898524343967
"christopher nolan isn't relying on character in the same way that he's in with cobb and inception, where he did with harvey dent, coming out of the dark knight, or i did it out from gary oldman's characters in the entire dark knight trilogy like there was an point and i just wasn't getting it in dunkirk the same way i was trying",0.053335425,0.998871300074436,0.4918918918918918,0.0,False,0.0006994634750299156,0.0020512393675744534,0.000914691190700978
like their characters that do bear mount there,0.06012806,0.0071028044402206,0.4594594594594594,0.0,False,0.0007964479736983776,0.00040095418808050454,0.0010186426807194948
"but when you're looking for the thematic underpinning so much that this is just more filmed as if it is a historical documentary event with a neat framing structure, tune, or to intensify the drama, i can almost see the gears working overtime behind the screen in order to put things all together",0.037023053,0.9902069664675508,0.4324324324324324,0.0,False,0.0005517224781215191,0.0003609874693211168,0.00043343042489141226
"but when you remove certain things from the human experience of what actually happened in that historical event, the mechanical construction of the whole thing becomes a lot more apparent and that's when you go for the sats, soaring moments of human drama",0.06252546,0.1839831245770951,0.3943050193050192,0.0,False,0.0006495910929515958,0.000666772190015763,0.0021761772222816944
they just don't hit the same way they could,0.10634898,0.9965674671201176,0.4594594594594594,0.0,False,0.0008832722087390721,0.0009161853813566267,0.018976634368300438
"yeah, the score is powerful, but hans zimmer and some subtle acting work from mark rylance and kenneth branagh can only do so much here",0.05852979,0.779388905790512,0.4414414414414414,0.0,False,0.0007010801928117871,0.001207902911119163,0.00046657712664455175
"look, i know i'm ragging on this movie",0.2406723,0.9997612182138884,0.4594594594594594,0.0,False,0.005384503863751888,0.05201726034283638,0.024920502677559853
"probably more, and i get why people love it",0.038053125,0.0030187775707726,0.1891891891891891,0.0,False,0.0007191621116362512,0.000571751210372895,0.0004746583290398121
"i totally do because it's not going to make a hollywood-esque story of a war, especially when a war scene that would not otherwise be covered by as mist, oracle fiction",0.09279997,0.0617429139150532,0.4594594594594594,0.218,False,0.000722105847671628,0.00038534440682269633,0.0015457525150850415
"it was an american focus like i totally get why this is a passion project for christopher nolan, and it's shot and constructed in a way that clearly makes it seem like it was a passion project",0.049212243,0.0,0.4414414414414414,0.0,False,0.000653962604701519,0.002491939580067992,0.00048431858886033297
but it also feels like it's trying to do three different things,0.02262963,0.9848164646657794,0.4594594594594594,0.0,False,0.0006577781168743968,0.0003478236321825534,0.0006548289093188941
there's one interview that i read that says suggested that christopher nolan wanted to make that a dialogue free movie,0.059728492,0.999559421974028,0.2432432432432432,0.0,False,0.0006008194759488106,0.0009271442540921271,0.00039651396218687296
"and you know what if he was going for that sort of bleak, harsh tone poem approach, when it comes to that sort of war, i might actually be able to appreciate it more",0.1835188,0.9891643376600958,0.4864864864864864,0.18,False,0.0005750692216679454,0.0005027877632528543,0.001242122147232294
"it would make a little bit more sense, but the problem is when the dialogue constructs so many of these characters as archetypes, and yet we're still supposed to respond and cheer when you have big broad set pieces and get all the way further while intensifying this scenes of desperation of war in which there's no blood",0.10828095,0.1866927852375396,0.3806306306306306,0.215,False,0.0015573113923892379,0.0010881500784307718,0.0004955806070938706
i don't know,0.017770508,0.9871422922479248,0.4594594594594594,0.0,False,0.001086112461052835,0.002273131860420108,0.00042783142998814583
"i wish i had more of a connection to it, but all these elements seem to be working somewhat at cross-purpose and i can see the mechanism behind it so much more clearly",0.030155903,0.9569958533271852,0.3648648648648648,0.0,False,0.0005527662578970194,0.00045992102241143584,0.0002615207340568304
"and yeah, that does kind of take you out of the film",0.13251819,0.0563066942825412,0.1351351351351351,0.0,False,0.0022779146675020456,0.0015151860425248742,0.002673046663403511
"now, am i saying this is a bad movie? of course not",0.20596254,0.9979722920142692,0.8378378378378377,0.241,False,0.0018782271072268486,0.0012007029727101326,0.0018321449169889092
i think a lot of the acting for what we get,0.03770977,0.0014826703790896,0.4594594594594594,0.0,False,0.0007340232259593904,0.00044461170909926295,0.0008912388584576547
"it is pretty impressive against killian murphy, mark ryland, harry styles probably has a career in more movies",0.07850813,0.0014232431597303,0.1441441441441441,0.0,False,0.0009645214304327965,0.004401483107358217,0.00039381449460051954
good for him,0.021380141,0.0113363232516476,0.081081081081081,0.0,False,0.0006781904958188534,0.00044054933823645115,0.0012101595057174563
"he seems like the legitimate triple-threat in that regard, i'll give him plenty of points for that and you know what, as much as i kind of rag on tom hardy for not being able to see a lot of this and see him emote in the same way acting, he still does do an impressive job being that stalwart hero",0.2286382,0.0251226930675317,0.2324324324324324,0.0,False,0.0018149077659472823,0.0007702396251261234,0.02053852565586567
i'll give him points for that and you know what i will say,0.056931525,0.0027261417298053,0.4594594594594594,0.0,False,0.0007452239515259862,0.000637230696156621,0.0015535405836999416
the film is shot beautifully,0.045091953,0.0002258472759802,0.0,0.0,False,0.0006409018533304334,0.002027570502832532,0.004952196963131428
it's clear that christopher nolan put a lot of effort and do this staging and architecture of this film,0.029812546,2.735917119950713e-05,0.4054054054054054,0.0,False,0.0006422394653782248,0.0008011283935047686,0.0007165498100221157
"but when you see so much of the architecture, it doesn't suck me in the same way that inception did or the dark knight did, and i can be very blunt about that as such",0.42631236,0.0159334686946706,0.4324324324324324,0.0,False,0.37909603118896484,0.08355710655450821,0.14665040373802185
"as much as i like this movie, i'm giving it a light seven out of ten, and i know that is harsh and i fully understand, accept that, but i wish i was emotionally pulled by this movie more",0.09709594,0.0074292965104718,0.3783783783783783,0.043,False,0.0005935418303124607,0.0008337770705111325,0.0005228683585301042
"rather than just marveling at its construction, it has emotional pull to it",0.060527626,0.0230477174940858,0.4594594594594594,0.0,False,0.0006088275113143027,0.0005229769740253687,0.005865293554961681
"but that's because, just hold on for a second",0.0334178,0.1737549669711025,0.4594594594594594,0.0,False,0.0008289277902804315,0.0004579565429594368,0.0029572939965873957
because i've read this,0.021380141,0.0058237184821155,0.4594594594594594,0.0,False,0.0006752872141078115,0.00046110848779790103,0.000648645160254091
"it's a john keegan book about the second world war, and it's actually pretty alarmingly comprehensive",0.04818217,0.0030845528331226,0.4324324324324324,0.304,False,0.0008922762935981154,0.000697885756380856,0.0005313321016728878
"and describing all these initiatives, it honestly feels a little bit like christopher nolan read this book or read any real study about what happened at dunkirk, and tried to film it as much historical accuracy as possible, except when it's not, nor to intensify tensions",0.030155903,0.9185186361852518,0.3932432432432431,0.0,False,0.0005965374293737113,0.0007818308076821268,0.0003857990959659219
"cousin, via tease, a filmmaker",0.08170467,0.022298201375898,0.4594594594594594,0.365,False,0.0007721889996901155,0.0029635471291840076,0.035955578088760376
and you know what i get filming a book,0.0729142,0.182312546164876,0.4594594594594594,0.0,False,0.0009120117756538093,0.0005931182531639934,0.0022516564931720495
"i get making that sort of adaptation of real events, but for a story with so much potential to draw out that level of human drama when in reality you have so many stoic stone-faced characters that are, if even the ones who are shell-shocked are barely emotive at all",0.17661177,0.9991876293152984,0.3783783783783783,0.0,False,0.0009683315875008702,0.013441944494843483,0.005564054008573294
it's a little hard to get invested in the story,0.027065687,0.999690167817222,0.5889639639639638,0.11,False,0.0005959055270068347,0.00040079886093735695,0.0004744848411064595
"i wish i could more, but at the end of the day dunkirk leaves me colder than it should",0.12309273,0.9827361543519798,0.1891891891891891,0.0,False,0.0006364180007949471,0.002310399431735277,0.009006309323012829
it was good,0.025005542,0.0491880644393718,0.081081081081081,0.0,False,0.0005956928944215178,0.0003270235320087522,0.0008759194752201438
"you'll probably enjoy it, but i'm not seeing the high praise that somebody else have given it",0.044748597,0.9899430905396636,0.308108108108108,0.0,False,0.0006260882946662605,0.0007425995427183807,0.000592640193644911
that's just it,0.02397547,0.932124697737784,0.4594594594594594,0.0,False,0.0012929055374115705,0.00037675551720894873,0.001521228812634945
sorry,0.023803791,0.9990517275498628,0.7297297297297297,1.0,False,0.0011068538296967745,0.0004733956593554467,0.00045304838567972183
"so yeah, thanks laura for watching you like to like and subscribe",0.014438537,0.0220700890704939,0.3513513513513513,0.0,False,0.0008485075086355209,0.0006628799601458013,0.0004957622732035816
i'd be more than grateful,0.06612156,0.0025307531389731,0.1891891891891891,0.0,False,0.0006750716711394489,0.00041369665996171534,0.001072262297384441
i know this will probably annoy some of you again,0.22989221,0.9935871056404956,0.4594594594594594,0.244,False,0.038934413343667984,0.00503919180482626,0.010130192153155804
i'm a bit of a historical movie,0.04131502,0.028048872659092,0.4594594594594594,0.0,False,0.0011708791134878993,0.0005553822848014534,0.0006304600392468274
"so i again, i get why christopher nolan made this movie and i can tell that it was a passion project and i can tell the amount of core to the story you can tell",0.060527626,0.0001277357383018,0.4594594594594594,0.0,False,0.0006410701898857951,0.0012615649029612541,0.0005338413757272065
"he feels a connection to this work, an emotive connection",0.034104515,0.000173066129799,0.4594594594594594,0.0,False,0.0005951321800239384,0.00037025506026111543,0.0006491937674582005
"i just wish that beyond the construction and beyond the obviously choreographed moments in order to trigger that connection, that we got more of it and that it was framed better in order to emphasize some of those moments coming out of the acting, which, in the most part, it doesn't quite do as much as i would otherwise like",0.067320265,0.9998405538497632,0.3063063063063063,0.0,False,0.0005672610714100301,0.0003259242221247405,0.00041240849532186985
i think it's a good movie again,0.03616466,0.001689205298929,0.081081081081081,0.0,False,0.000664401042740792,0.0005379499634727836,0.0005259489407762885
not a great one,0.055333257,0.9997372863898436,0.6756756756756757,0.523,False,0.0025782675947993994,0.0008330857963301241,0.0010176051873713732
"but hey, if you guys have any opinions beyond that, happy here in the comments",0.0801064,0.096393423451304,0.0270270270270269,0.0,False,0.0006159298936836421,0.0004995452472940087,0.0007881987257860601
"if you guys want to get involved in my scheduling, so i don't cover this movie two weeks after its release, link to my patreon, right there, where three times a week you guys get to vote on my schedule, and once a week you guys need to add records or movies to my schedule or details right there",0.032902762,0.9643010500676408,0.305019305019305,0.0,False,0.0005859843222424388,0.0007834955467842519,0.0008147443295456469
"but till then i'm mark, you're watching spectrum pulse and i'll see you next time",0.059728492,0.0081072257776561,0.4594594594594594,0.0,False,0.000762702664360404,0.0009834994561970234,0.002343220403417945
