text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what's up, guys? i hope you're all fantastic out there",0.11729682,0.0002545802085018,0.3,0.0,False,0.0006221027579158545,0.0012388840550556779,0.0007506748079322278
i want to thank you as always for stopping by the channel,0.12051678,0.0215464504866827,0.5,0.111,False,0.000727878010366112,0.0007211922202259302,0.0005840489757247269
"if this is your first time here, welcome to the silver screen analysis",0.030327583,0.0449595145344377,0.2375,0.0,False,0.0006612296565435827,0.0005075797089375556,0.0006131869158707559
i hope you like what you hear and decide to stay,0.04680874,0.0019813266519787,0.5,0.0,False,0.0009514300036244094,0.007953614927828312,0.0008947959286160767
we have a highly anticipated movie to review,0.044748597,0.0001762272035672,0.42,0.0,False,0.000619636382907629,0.0003943449119105935,0.00030013639479875565
"in this video, that, being the second directed film from jordan peele, called us, starring lupita nyong'o, winston duke, evan, alex shahadah, right joseph, the story and this one follows a family that's on vacation",0.1008549,0.001286878813264,0.4285714285714286,0.0,False,0.0008283951901830733,0.0007578531512990594,0.0004337129066698253
"that, in defining themselves being terrorized by the demented doppelgangers now, it certainly isn't easy to follow up a massive critical success in a directorial debut with another movie that accomplishes the same, if not more feats than that one",0.34575438,0.993623782071235,0.4597222222222222,0.171,False,0.0013625978026539087,0.0030745072290301323,0.2025022655725479
"but i think that could be what jordan peele is sitting on with this movie, because simply put, i thought this movie was awesome",0.112144895,0.1000921042702358,0.25,0.0,False,0.0006570506957359612,0.0005737625760957599,0.0009742587571963668
it was creepy,0.25676212,0.9996229876331598,0.75,0.0,False,0.029758723452687263,0.020199904218316078,0.0158197283744812
it was intelligent,0.082104236,0.002762830073582,0.0999999999999999,0.0,False,0.0008176222909241915,0.001267816056497395,0.005721738561987877
it was just twisted and loads of fun,0.15918289,0.0008718373728991,0.55,0.0,False,0.001331543899141252,0.07559491693973541,0.09561874717473984
it was a perfect blend of horror and psychological thriller with dark comedy and together these elements just really fit nicely into one fluid narrative that took me on a very haunting ride with endless amounts of sinister appeal,0.1785852,8.66383360003357e-05,0.4208333333333333,0.183,False,0.0008822595118544996,0.0005634999251924455,0.000719896168448031
i think the plotline in concept is very grounded,0.08689302,0.0006012825692489,0.4,0.0,False,0.0005560297868214548,0.00036203983472660184,0.0004287902847863734
it isn't hard to put yourself in the position of this family to imagine what you would really do in their situation,0.024147147,0.0109647415650263,0.5229166666666667,0.0,False,0.0008367581758648157,0.0006131708505563438,0.0005896798684261739
i thought it was just absolutely compelling to see how things unfolded,0.062125895,0.0002050470422023,0.35,0.0,False,0.0005326853133738041,0.0003164019144605845,0.00035780330654233694
"the first act, in particular, the opening scene do a great job of setting the stage for this plotline",0.06372416,0.0002491858023043,0.2972222222222221,0.0,False,0.000667228305246681,0.00041411552228964865,0.00023399277415592223
it gives us this section of a flashback for this haunting night with this little girl,0.20522906,0.0001568848299641,0.59375,0.137,False,0.012162611819803715,0.0031791378278285265,0.0026620137505233288
"it gives the viewer something to think about in the back of their mind, as the tone then shifts to meeting the seemingly normal family",0.040971663,0.0003765653166027,0.4625,0.0,False,0.0006212732405401766,0.00044432381400838494,0.0006896752747707069
the dynamics between them are all common to many other families,0.022074303,0.0016840978508328,0.4875,0.0,False,0.0006406988250091672,0.0003473746182862669,0.0003671410959213972
"their personalities were as well, which i thought just made them very easy to connect with",0.049212243,0.0188998534748142,0.2183333333333333,0.0,False,0.0005442215478979051,0.0003185597015544772,0.0004843541537411511
the dialogue was naturally charming,0.023288755,0.0007654990231058,0.15,0.0,False,0.0005972505314275622,0.00038449198473244905,0.00045571214286610484
with a great sense of humor,0.02517722,0.0001355456319675,0.0999999999999999,0.0,False,0.0006333140190690756,0.0004068270791321993,0.0005124910967424512
it landed some solid laughs to keep me entertained,0.07970683,0.0003869070787603,0.5,0.0,False,0.000658578472211957,0.0004345159395597875,0.0028015635907649994
"and as things kind of built up, but all the while you can just feel that something very dark and looming is foreboding in the backdrop of the story",0.05773066,0.080174287601604,0.39875,0.071,False,0.0005973644438199699,0.00043204089161008596,0.0004357215075287968
"i thought it was very effective in creating subtle uneasiness, and i was constantly on edge waiting for something dark to happen",0.13969667,0.0040130209640334,0.4629166666666666,0.095,False,0.000896867539267987,0.0006973621784709394,0.0006513749831356108
"despite the atmosphere of the movie early on being kind of light, and i enjoyed the contrast between both feelings",0.030327583,0.0024442322710903,0.3,0.0,False,0.0005570142529904842,0.0003954666026402265,0.0002905021538026631
it doesn't take long to learn enough about the characters to get a sense of they were and how their family dynamics were all structured,0.018325835,0.9969552302433896,0.5125,0.0,False,0.0006088211084716022,0.00034748573671095073,0.00029328951495699584
then the story really does take a turn,0.017562259,0.0177770719020104,0.4,0.0,False,0.0007227333844639361,0.0003443227906245738,0.0006395460804924369
the mood drops into a much darker territory,0.07730943,0.9990667677278368,0.4,0.0,False,0.00088891462655738,0.00046447550994344056,0.0006010706420056522
"the atmosphere instantly switches to that of being very ominous as the family's tethered twins make their appearance, and from that minute the tension really does shoot up, and it doesn't waver for the rest of the runtime",0.105704986,0.8650100514775368,0.4333333333333333,0.18,False,0.0006690768641419709,0.0004639009421225637,0.0013193079503253102
"the scenes that progress from there where i thought equally as frightening as they were just steeped in a lot of just natural curiosity as to what was actually happening, and i thought that is where pele really shined with his writing and his direction by weaving a story that was just very haunting and eerie, but at the same time thought-provoking and honestly fascinating",0.05413456,0.0001449634903012,0.4666666666666667,0.075,False,0.0005592296947725117,0.000396940391510725,0.0004946221015416086
it was unpredictable and it took some appealing terms,0.060527626,0.0112124968065711,0.4166666666666666,0.0,False,0.0005615769769065082,0.00039308887789957225,0.0011119546834379435
during the progression,0.023288755,0.0051505849980192,0.5,0.0,False,0.0006723845726810396,0.00041469032294116914,0.0006836703978478909
it created some suspenseful home invasion sequences as well as some just pier flights for survival,0.0729142,0.0068927695763596,0.5,0.0,False,0.000615763186942786,0.000439116673078388,0.0010196742368862033
"the character tropes are all at first kind of delivered, and a seemingly routine package, but i thought throughout this story their arcs were swapped up just enough to create some fun",0.08050597,0.9175417923424228,0.35625,0.0,False,0.000571085955016315,0.0003865152539219707,0.00029232053202576935
certain members of the family,0.021657806,0.0008312154079977,0.3928571428571428,0.0,False,0.0007464538794010878,0.00040091288974508643,0.0003013409150298685
"i relied on four things to keep them all alive, and it was kind of a breath of fresh air to see some of the character tropes switched up a bit",0.14687516,0.0005673961612571,0.3333333333333333,0.0,False,0.00061747309518978,0.0005364484386518598,0.00037520762998610735
"this added a ton of enjoyment to the already unique premise and it gave just the entire film a fresh vibe to it and i don't want to go into a lot of spoilers by speaking too much on the doppelgangers in this movie, but i will say that the concept and then on paper was absolutely inventive",0.0765103,6.488189111549048e-05,0.3625,0.018,False,0.0006152100395411253,0.00034454118576832116,0.0003853653324767947
"they fit perfectly into the story to hit with pure frightening impact, and it could not have been done without the excellent cast performances",0.08170467,0.0005782743836995,0.2885714285714286,0.188,False,0.0006267515709623694,0.0005083900177851319,0.0006181066855788231
"all the headlining actors had to play basically two versions of the roles that they took on, and i thought each one of them knocked it out of the park with their performances",0.06851897,0.9992384946256812,0.5,0.0,False,0.0008773165172897279,0.0011210029479116201,0.004974514711648226
i thought lupita nyong'o was amazing,0.02054715,0.0202959913660889,0.1999999999999999,0.0,False,0.000840500055346638,0.0040220655500888824,0.001704048947431147
she captured both sides of her role to absolute perfection as this normal mother protecting her kids,0.03461955,0.0009600552864048,0.4125,0.0,False,0.0020631281659007072,0.0019257701933383942,0.0007346004713326693
i thought she capably hit all the emotion and intensity needed to just root for her success,0.073313765,0.0098736409523767,0.375,0.0,False,0.0005658931913785636,0.0013053436996415257,0.0021592015400528908
"and then, as her dark and twisted twin, she was even better with a haunting performance that i think is award worthy",0.23540631,0.0001028513579419,0.4770833333333333,0.071,False,0.002074992284178734,0.008010928519070148,0.29301348328590393
i think she made this movie,0.0789077,0.2250881851298216,0.5,0.0,False,0.0007393104606308043,0.0005019588279537857,0.00047354839625768363
"she was eerie and unpredictable, and just what this story needed to create just a great demented protagonist",0.3897107,0.000234164914329,0.4777777777777777,0.105,False,0.0006207434926182032,0.0041327220387756824,0.4238794445991516
"the easily the other bright spots in the cast were the performances of young evan, alex and shahadah, right joseph? i thought these roles really required a lot of range from them and it was a pressive to see both of them pull off every needed angle of these characters",0.040971663,0.247561519775297,0.3671626984126984,0.0,False,0.0005626927595585585,0.0007158109801821411,0.0004443801299203187
i thought jordan peels direction was excellent,0.02517722,0.005552542768104,0.0,0.0,False,0.0005849096341989934,0.0014092313358560205,0.0007609142921864986
it was an artistic,0.027752401,0.0004313438723539,0.3333333333333333,0.0,False,0.0009925427148118615,0.0004673184594139457,0.001857679570093751
it was ambitious,0.05413456,0.0013839781248185,0.375,0.0,False,0.0009437482221983373,0.0005920705734752119,0.0008802345837466419
i think he showed a very inspired eye behind the camera to really craft a fantastic horror film,0.06931809,9.99306297245014e-05,0.45,0.142,False,0.0006696283235214651,0.0005721785710193217,0.0009539042366668582
the production design and his methodical camerawork really blended together with a strong use of lighting in the movie and different angles to really build imposing scenes without the need for the usual jump scares,0.05413456,0.0,0.4416666666666666,0.102,False,0.0006091221002861857,0.00041910336585715413,0.00043693147017620504
"i think in this movie, the horror was in the writing just as much as it was in the visual appeal, and together the result was a success",0.12244874,0.0005589916167947,0.4166666666666667,0.111,False,0.0006158309988677502,0.00040469670784659684,0.0003712112666107714
"it really plants the seeds for some ideas early on, and then the final act",0.0681194,0.0003590707506474,0.45,0.0,False,0.000554597529117018,0.00035884554381482303,0.0007428015233017504
it explores these concepts more to create just a world of thought,0.027752401,0.0025519117715957,0.25,0.0,False,0.0006120363832451403,0.00045390037121251225,0.0003575123264454305
"i will be honest and say, i think some of these layers could have been built a little sooner in the film, but it was still well structured enough in the closing act to not feel rushed",0.07571117,0.0006482526475209,0.43125,0.0,False,0.0005396853666752577,0.00033874361542984843,0.0003660295915324241
but it was very close,0.040628307,0.0741104981820553,0.4,0.0,False,0.0006549035315401852,0.0003507693181745708,0.0008186892373487353
"despite that, though i'm still gonna give us a solid 90 percent on the entertainment meter, i had a great time during this movie",0.032731086,0.0018459598401062,0.3,0.0,False,0.0005977482651360333,0.00040628158603794873,0.0004437128081917763
it was very entertaining,0.04818217,0.0040264920778525,0.175,0.0,False,0.0008237294387072325,0.0003451205848250538,0.0004641778359655291
"it was a blend of genres, but the focus was always on the horror",0.09279997,0.9152821024093146,0.5,0.28,False,0.0007501602522097528,0.00045587896602228284,0.0005633246037177742
it was a movie that really did a good job of making you think about the big picture of the storylines,0.031185975,0.0006583559828852,0.35,0.0,False,0.0006601299974136055,0.0003945446223951876,0.0004281741566956043
actual setting,0.016104523,2.0743131013496267e-05,0.5,0.0,False,0.0007540656952187419,0.0003898483410011977,0.0005377180059440434
"the second act did linger just a little bit, but it was very minor",0.10956893,0.9992292257840932,0.5420833333333334,0.0,False,0.00075801822822541,0.00038877539918757975,0.0009002794395200908
"also, some of the attempts at humor kind of just felt missed timed",0.064523295,0.999776087437781,0.2,0.144,False,0.0006844847230240703,0.0004061868821736425,0.0004423624195624143
but i would have to say nothing to the extent of being distracting because i think everything else in this movie shined,0.13296685,0.0019581396463343,0.5,0.118,False,0.0006170318811200559,0.017651863396167755,0.0016343132592737675
"it was filled with natural characters that were able to really accomplish pulling off evil versions of themselves, and with jordan peele riding and directing, the tone of the story never lost its intention of just being subtly horrific, and it accomplishes that",0.2936093,2.4200319515745647e-05,0.5666666666666667,0.157,False,0.0009077403810806572,0.0008637300343252718,0.0016797970747575164
thank you guys so much for watching this video,0.027065687,0.0165545683229262,0.4,0.0,False,0.0006479566218331456,0.0004497086047194898,0.0003712188918143511
i hope you enjoyed it,0.055333257,0.0057591693878117,0.25,0.0,False,0.0006356317899189889,0.0005636291461996734,0.00032988906605169177
"if you did give it a thumbs up, share it with your friends",0.05852979,0.0063388445289217,0.5,0.0,False,0.0006208698032423854,0.00308979325927794,0.000591862597502768
don't forget to subscribe to the channel and leave a comment,0.04680874,0.8262741021174803,0.5,0.101,False,0.0015739115187898278,0.0006147089297883213,0.0005102829891256988
i would love to hear from you all,0.07131593,0.004445258936862,0.25,0.0,False,0.0007433595601469278,0.026036882773041725,0.0028278531972318888
here are some links to some recent reviews just in case you missed them,0.027580723,0.2078264131347413,0.5,0.145,False,0.0005786496330983937,0.0003914576955139637,0.0003367992758285254
the link to my official website,0.01999182,0.8482770206998566,0.5,0.0,False,0.0007068112608976662,0.0003924735065083951,0.000282221008092165
"all my social media and merchandise store links are gonna be down in the description below, and in the event me talking to you guys about movies every couple days, there's not enough anthony in your life",0.090114996,0.9990437595422872,0.5203703703703704,0.0,False,0.0033941338770091534,0.016337038949131966,0.018268395215272903
"i now have a second youtube channel with a growing collection of non movie related content for you guys to check out, and i'll see you guys next time",0.05413456,0.0030451870034985,0.5,0.0,False,0.0006127899396233261,0.0013298854464665055,0.0006761991535313427
