text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"you know, maybe just maybe we've been a little too hard on m night shyamalan, because apparently coming up with endings for thrillers is hard",0.101391904,0.9979803848322832,0.5707897033158813,0.098,False,0.0008644356857985258,0.0006696044001728296,0.0011484627611935139
"just ask jordan peele, who in my opinion, is now 0 for 2",0.123736724,0.9927074800299056,0.4764397905759162,0.0,False,0.011775845661759377,0.0006412400398403406,0.001040944131091237
"although i do like his nifty new title, a car door opening sequence for monkey paw productions, it's so wes anderson 8, but back to m night, and i suspect, by the way, we're gonna be seeing a lot of monkey paw productions, just like we've seen a lot of at night and we used to love m night",0.053335425,0.2440071835295964,0.4202760590195145,0.04,False,0.0011199312284588814,0.002280276268720627,0.0008339137420989573
"remember that the sixth sense with alt was also nominated for a slew of oscars and peele, just like m night has quickly become a master of coming up with very cool intriguing ideas",0.07970683,2.378296914097167e-05,0.2865037812681791,0.0,False,0.0011228759540244937,0.000468341022497043,0.0009295452036894858
"what are they differ? though, to be honest, as the peel leans in heavily to social commentary, which makes i think it not only makes you really root for the guy while we rooted for m night at one point, but you know pl seems to be doing",0.10634898,0.8159781139461721,0.3673647469458987,0.0,False,0.0006352406344376504,0.0011181286536157131,0.0012828984763473272
"i think in some, to some degree is doing so much good that you're not only rooting for him, but it makes a little harder to criticize, but i do it with love, and i have a lot of good stuff to say here, too, so i hope that it washes out and it's constructive criticism",0.0753116,0.0004512803492889,0.3357329842931936,0.094,False,0.0008537201792933047,0.001956985332071781,0.0007056570029817522
i believe i feel like the ghosts of hollywood future,0.111500904,0.0041299811387345,0.4764397905759162,0.0,False,0.0009663334349170327,0.0005237841396592557,0.0026194704696536064
"if these shadows remain unchanged, this is the future i see for you, jordan peele learned how to write a third act",0.1473238,0.005504446014478,0.4764397905759162,0.0,False,0.0007718814304098487,0.000545330171007663,0.0011109530460089445
"alright, so anyway, on the one hand, when it comes to opportunities for black actors and representation for black audiences, peel is doing truly extraordinary work",0.34684154,0.0041973960211867,0.4764397905759162,0.0,False,0.002110999310389161,0.14825107157230377,0.0821869969367981
"it really is cool to say, it's like yeah, i'm so happy and it's good",0.038911518,0.0042385244640621,0.1535776614310645,0.0,False,0.000556630315259099,0.0003472506068646908,0.0012536532012745738
"it's really good work, which we'll discuss",0.021657806,0.0009151376571963,0.1099476439790575,0.0,False,0.0005426727584563196,0.0003627300902735442,0.0008801737567409873
"however, peel has admitted that us, the movie is a rorschach test, like that teaser posters you might recall, and he intentionally has no clear answers or message for his audience",0.08581903,0.9997211908818124,0.5026178010471204,0.119,False,0.0010578078217804432,0.000727678241673857,0.0008670800016261637
"some of you might be like, oh, i love that, but here's the thing if you're if you're gonna have",0.049898956,0.0686192305512087,0.2146596858638743,0.0,False,0.00125881505664438,0.001968349562957883,0.001127791590988636
"if you're gonna be really loose on the message and maybe some of the answers, then your narrative has to be stronger in terms structurally right",0.09172598,0.9292206321012504,0.4217824060755998,0.089,False,0.0017050745664164424,0.0005281593766994774,0.0009563363273628056
"you got to have got to have something that's sturdy, and i feel the last half of this movie is just all over the place",0.09978092,0.999982237281193,0.5200698080279231,0.0,False,0.0007264477317221463,0.00041558509110473096,0.0008022667025215924
"but anyway, this isn't a spoiler review, so it's it's hard",0.094410956,0.8995469970246254,0.6291448516579407,0.166,False,0.0015031691873446107,0.00044275939580984414,0.0028825209010392427
"it's gonna be hard for you to believe this, especially as you watch the first half of the movie which is so freakin amazing",0.26589394,0.8086692618118057,0.4354275741710296,0.051,False,0.007060324307531118,0.2744573652744293,0.27616649866104126
"you'll be like how could this go wrong? and then you'll be like oh, yeah, i see what you're talking about",0.07091636,0.0008282314692075,0.7382198952879581,0.114,False,0.0007464762893505394,0.0018584198551252484,0.003960983362048864
now,0.018742332,0.084096966324329,0.4764397905759162,0.0,False,0.0014697305159643292,0.0004906950052827597,0.0007275509997271001
it's kind of shocking how little answers you get,0.090114996,0.9996659953193447,0.5789703315881326,0.272,False,0.001163436216302216,0.0005617327406071126,0.0010446636006236076
"you're like you're not gonna really explain any of it alright, so pele has put out there that he has given some thought while making this movie to the duality of the black experience",0.28517663,0.96677703990967,0.4677137870855148,0.0,False,0.002434758236631751,0.10916152596473694,0.10964452475309372
his words are not mine in america,0.042001735,0.8735819553665793,0.4764397905759162,0.0,False,0.0007372378022409976,0.003465446876361966,0.002417608629912138
i think that that's i don't really see that reflected anywhere in the movie,0.021796638,0.9999084743129926,0.3717277486910995,0.0,False,0.0006364546716213226,0.000518650864250958,0.0004362096078693867
"i think he's just kind of pushing the mentality of people who are seeing it in that direction, being like you're like",0.05413456,0.9752863061180466,0.1623036649214659,0.0,False,0.0018647602992132306,0.012222177349030972,0.004048519767820835
"what is this about jordan? he's like, you know what it might be about and i'm like, make a commitment",0.074912034,0.0029003897128584,0.4764397905759162,0.0,False,0.0025651995092630386,0.0007410979014821351,0.002869874006137252
i think non-committal i think it's a very good way to describe this movie in terms of what,0.028954152,0.1772343816377357,0.0,0.0,False,0.0007306154584512115,0.0004392242699395865,0.0005857690703123808
"it's what it's about right, because as i said, that's barely represented in the script beyond the central conceit",0.026035614,0.9695880795705428,0.4178509099975068,0.0,False,0.0006669574650004506,0.00038594583747908473,0.0005422699614427984
that's what i get for trying to use a big vocabulary word,0.040628307,0.870694381038095,0.4764397905759162,0.0,False,0.0009043980971910059,0.0014613560633733869,0.0023274447303265333
the central idea of people discovering that they have duplicates,0.058130227,0.7944076166061393,0.4764397905759162,0.0,False,0.0006249487050808966,0.0003953893028665334,0.0004276086110621691
right,0.01561861,0.0051748820135245,0.3268511593118923,0.0,False,0.0009286763379350305,0.0005848494474776089,0.0005620717420242727
"in fact, if this was truly a movie about duality, including the black experience in america, and even beyond that, because i think duality is a concept that everyone can relate to and everyone would want to confront right then",0.10300289,0.8538598536983798,0.4452754923959112,0.04,False,0.000890367547981441,0.035305339843034744,0.007909868843853474
that would permeate every aspect of the characters and the story,0.018742332,0.0004507438913384,0.4764397905759162,0.0,False,0.0007866177475079894,0.000357651588274166,0.00035545064019970596
that's how you make a movie about duality and this is not that a bottom line,0.060527626,0.039211261372983,0.4764397905759162,0.0,False,0.0011530519695952535,0.0005411159945651889,0.0006692286697216332
"as i said, pele puts together a first half of a movie that's pretty much perfect, and then the thing just starts to unravel significantly and quite quickly until it just stops with a non ending like movies over and you're like, really, hmm, i think whether or not you love us and some people love it to be fair, depends on two things",0.05653196,0.9858985769022308,0.2700698080279231,0.063,False,0.0008115743403322995,0.0005333923036232591,0.0006808563484810293
"one, you don't see the other end twists coming",0.09279997,0.9885584248307072,0.5418848167539266,0.0,False,0.0007783912005834281,0.000420416850829497,0.0010006531374529004
"i figured it out about 15 minutes into the movie, so the big reveal couldn't distract me from the third act problems, and i suspect it well for many others and two",0.07091636,0.8046305977375422,0.3891797556719022,0.133,False,0.0006098760641179979,0.000403124577132985,0.00028641766402870417
"if you can successfully project your own social commentary of choice under the moon, then you're gonna obviously be like i love this movie",0.1019289,0.0001606989594086,0.2792321116928446,0.0,False,0.00078876520274207,0.0015932180685922503,0.0012942429166287184
it represents everything that i wanted to represent because jordan peele just made a really loose construct for you to do with what you will,0.17242117,0.0567135596482528,0.5167136528393073,0.098,False,0.0006293770275078714,0.00045135259279049933,0.008047087118029594
"but again, as i said to me, i think the film is just so non-committal i don't really feel you can reward a film for being so likes, so non-committal like it's not a",0.101391904,0.9996844733154192,0.3717277486910995,0.0,False,0.0013328550849109888,0.0005882653058506548,0.004242829978466034
it's like,0.023803791,0.1319151888591274,0.4764397905759162,0.0,False,0.001477643963880837,0.0005194087862037122,0.003499639919027686
i almost feel like it's refusing to take a stand rather than being a tool for you to use,0.060527626,0.985245796986072,0.4764397905759162,0.123,False,0.0016953205922618508,0.0011143649462610483,0.0014386236434802413
it's like you can do that,0.033932835,0.0042899648208757,0.4764397905759162,0.0,False,0.0011009413283318281,0.0005551655194722116,0.0009160256595350802
i don't think so,0.01596569,0.9974217234832262,0.4764397905759162,0.0,False,0.0007618389208801091,0.004564488772302866,0.0004988555447198451
i don't see how it can have a message,0.026207292,0.9989775111462552,0.4764397905759162,0.0,False,0.0007245105225592852,0.0006677053752355278,0.0004362482577562332
if there's really just nothing there to build on,0.020963646,0.9775490559502396,0.3717277486910995,0.0,False,0.0007321882294490933,0.0006595435552299023,0.0006867926567792892
i mean it's it requires so much projection,0.03444787,0.987167478774594,0.5058900523560209,0.0,False,0.000762526469770819,0.00046245145495049655,0.003717151703312993
the message is entirely personally generated,0.02809576,0.0005878387009229,0.4764397905759162,0.0,False,0.000649371650069952,0.0003963244380429387,0.00027464734739623964
and i guess you know that is a valid form of art,0.03444787,0.0003225304411573,0.4764397905759162,0.0,False,0.0009648408158682287,0.0004593910416588187,0.0006846041069366038
"one could say, like abstract art",0.018048171,0.009352429090541,0.4764397905759162,0.0,False,0.0008720052428543568,0.0003623093361966312,0.00029376300517469645
"but uh, it's it's not very rewarding in my opinion, as if it's a piece of entertainment",0.0741129,0.9800981551151474,0.5771244462343939,0.176,False,0.0008374876342713833,0.0004992292379029095,0.0005384549731388688
we'll talk about the entertainment value of the movie in just a moment,0.02124131,0.0072168495958474,0.4764397905759162,0.0,False,0.0005186051712371409,0.0003830200294032693,0.00035323647898621857
"but one other thing i want to add is that i thought the film for the first half of it was really progressive in that lupita nyong'o gets to play a toni collette hereditary type role, and winston duke gets to play and both of them do it quite well",0.030670939,0.0721251620773583,0.4557155322862129,0.0,False,0.000643092324025929,0.0005400468362495303,0.00045150014921091497
winston duke is like a clark griswold type dad,0.13082063,0.0279619169693034,0.4764397905759162,0.0,False,0.055597513914108276,0.0842556431889534,0.11045964807271957
"i thought that was so wonderful, so if us, though it turns out, is going to be more about, you know race politics right, and nyong'o and duke in these roles is more a commentary than them",0.12888865,0.8328401496574627,0.1772625280478683,0.0,False,0.0007552433526143432,0.0013381458120420575,0.001047114608809352
"legitimately just getting these roles and acing them well, i mean it's like, are they actually? i guess what i'm trying to say, it's like, are they actually just playing these characters? is it that kind of cool opportunity for them or they like what you know? black actors? ironically playing these roles",0.28825936,0.998366068295508,0.4353548574752762,0.0,False,0.010358610190451145,0.09092754125595093,0.038395777344703674
i don't like that,0.067320265,0.9999896880860616,0.4764397905759162,0.413,False,0.014349306002259254,0.007046728860586882,0.0009305058047175407
i don't like the latter,0.048868883,0.9999846215387508,0.4764397905759162,0.345,False,0.0033515924587845802,0.0007703900919295847,0.002297275699675083
"i think the former to me is really exciting, and the latter is like, i think, arguably less progressive",0.09333697,0.992691743930023,0.4589877835951134,0.083,False,0.000609205977525562,0.0003655966429505497,0.0005079071270301938
"but okay, so all this aside, how was the movie as a piece of entertainment? well, i think it's wildly entertaining for the first half, as i said, perfect and well, peel",0.15568043,0.0005466506516086,0.2582897033158813,0.0,False,0.0007297439151443541,0.00036870682379230857,0.0012576322769746184
his writing needs some work,0.04131502,0.9740858324375976,0.4764397905759162,0.0,False,0.0009558703168295324,0.002245592884719372,0.001751824514940381
"some he might be like, god damn it, grace, peel us an oscar",0.6777893,8.359803062709967e-05,0.4764397905759162,0.141,True,0.8411878347396851,0.9610909223556519,0.9347443580627441
"he's very good at coming up with an idea, as i said at the beginning of this review, and also don't forget, the oscars are very political and they sometimes you know, democratically dole out awards to different films and really the best the best oscar forget out to receive was for writing, and it allowed the academy to give jordan peel something for his work, even though he just could not win in other categories because again the politics of it all, but i think his writing needs some work, but damn, has he quickly evolved into a master director",0.050585672,0.0262264754992799,0.3066705448904401,0.063,True,0.008405494503676891,0.6535899043083191,0.42373040318489075
the opening sequence of us has to be seen,0.024490505,0.1326514177898159,0.4764397905759162,0.0,False,0.0006202002987265587,0.0003929015656467527,0.0009555771248415112
the opening scene is so good that it races the entire film up to such a high degree that it carries the entire rest of it,0.08170467,0.0003470286875657,0.3863874345549738,0.0,False,0.0007555514457635581,0.00042786652920767665,0.0008739966433495283
even the third act,0.04406188,0.032706917345122,0.4764397905759162,0.0,False,0.0008597496780566871,0.0005446374416351318,0.00039887873572297394
"you're like, yeah, this is not great, but i just i still have that opening in my mind",0.055732824,0.8480136839694026,0.6858638743455496,0.105,False,0.0017330560367554426,0.012779589742422104,0.0017881281673908234
it was so good,0.040971663,0.0126696764341949,0.1099476439790575,0.0,False,0.0006402584258466959,0.0003253260219935328,0.0012077251449227333
i'll tell you how good it was when i went to film school,0.080905534,0.0067098372261404,0.1099476439790575,0.0,False,0.0006917642895132303,0.0009836091194301844,0.001844101818278432
i had this professor who taught us filmmaking by just having us watch sequences from spielberg's jaws again and again,0.043718524,0.0003189540548203,0.4764397905759162,0.0,False,0.0007981498492881656,0.0005367003032006323,0.0021063657477498055
this sequence is that good,0.039598234,0.0023724852862995,0.1099476439790575,0.0,False,0.0006394406664185226,0.00034188758581876755,0.002690665889531374
so one,0.025692256,0.9829612311972232,0.4764397905759162,0.0,False,0.001995354425162077,0.00042793419561348855,0.0005462090484797955
i can't wait to see it again,0.05373499,0.0001702657928601,0.4764397905759162,0.0,False,0.0015154220163822174,0.001248471555300057,0.00045880573452450335
i don't know,0.017770508,0.9871422056444794,0.4764397905759162,0.0,False,0.001086112461052835,0.002273131860420108,0.00042783142998814583
i didn't,0.018464668,0.9992083668843076,0.4764397905759162,0.0,False,0.0011523541761562228,0.000670066277962178,0.0004236823588144034
"even as you can see, i have major problems with the film and i'm excited to see it again",0.12309273,0.9990271037034612,0.3619109947643978,0.134,False,0.0005839501973241568,0.0005375519394874573,0.00043765304144471884
i don't have my tickets,0.023803791,0.994966295837128,0.4764397905759162,0.0,False,0.0022547568660229445,0.0024644697550684214,0.0007990408921614289
"then all the way through the wilsons, leaving their neighbors home about halfway through again",0.018187003,0.8066181148378845,0.4764397905759162,0.0,False,0.0007795685087330639,0.0038942694664001465,0.01065839733928442
"the movie is shockingly good, like in terms of the shining, when it comes to being well constructed, i love",0.03616466,0.0010078256697632,0.1623036649214659,0.06,False,0.0005633418331854045,0.0003826439497061074,0.0006063143373467028
"by the way that jordan peele has been walking around doing interviews dressed as jack torrance from the shining and intentionally, it's so smart he loves easter eggs",0.19862764,0.0006180591654705,0.3642483171278982,0.0,False,0.0010230487678200006,0.009054520167410374,0.12603217363357544
"this movie has tons of easter eggs in it and that, and then, in that regard it's a little bit like scream and then it's very clever and meta both in terms of pop culture, but i also really liked that it had a lot of nods to african-american history and culture, which i thought was a really nice touch again",0.13296685,1.2696171496308186e-05,0.3155541012216404,0.025,False,0.0006752464105375111,0.013476266525685787,0.0013923461083322763
"it's not really a message, but it's again really cool easter eggs, and i think gives the film",0.11600884,0.0007814404146319,0.4109947643979057,0.0,False,0.0006866460316814482,0.000804922659881413,0.0009517472935840487
"i think not only a level of authenticity, but i felt like legitimacy again",0.025692256,0.0012225280628604,0.4764397905759162,0.0,False,0.0005746445967815816,0.00034668564330786467,0.0004214989603497088
they are not ironically playing these roles,0.08501353,0.0877985559863313,0.4764397905759162,0.21,False,0.0008486422011628747,0.0005538536934182048,0.0008877723594196141
"it's really about this really nice family, and this is the types of things they would have in their home, like, for instance, like from a howard sweatshirt to alvin ailey dance posters",0.055732824,0.0049293034850513,0.2670157068062826,0.0,False,0.0006303584668785334,0.0012884119059890509,0.0010920687345787883
i thought that was great,0.02792408,0.034171089911485,0.0575916230366491,0.0,False,0.0006006972980685532,0.0003289506712462753,0.0007708894554525614
"the movie is also terrifying, so scary",0.3598433,0.0019873978874643,0.8691099476439791,0.61,False,0.005142189096659422,0.006371073890477419,0.0032731909304857254
"i'm a bit of a wimp when it comes to scary movies, as you know, but i hit my eyes a lot and the idea of being attacked by yourself is truly disturbing like you kind of get an idea in the trailers, but trust me, you have no real idea of how disturbing it is until you see this movie and it's heightened by the entire casts",0.27194336,0.0,0.5636998254799302,0.217,False,0.015273910947144032,0.23544469475746155,0.02107282355427742
fantastic ability to hypnotically play to very different sides of the same coin,0.029984225,4.029395273006729e-05,0.406631762652705,0.0,False,0.0007525825640186667,0.00039824156556278467,0.0013910976704210043
i was like,0.020269485,0.0246073261916474,0.4764397905759162,0.0,False,0.0018684471724554896,0.0012496832059696317,0.001308841397985816
"wow, you really are like very different",0.1414913,0.004948168922979,0.4240837696335078,0.0,False,0.0009348851162940264,0.0019371362868696451,0.012796415016055107
i love it,0.03461955,0.002442552655285,0.2146596858638743,0.0,False,0.0008277694578282535,0.0005054052453488111,0.0002849914017133415
"and while everyone in the cast does a great job, this is truly lupita nyong'o and winston dukes film",0.058929358,0.0007681183755266,0.0575916230366491,0.0,False,0.0012691813753917813,0.002536536892876029,0.00037331058410927653
"their performances are truly captivating, funny and charming, and they both come across like true movie stars",0.043031808,0.000289121032126,0.2408376963350785,0.0,False,0.0005890010506846011,0.0003532295813784003,0.0005232098628766835
i love it,0.03461955,0.002442552655285,0.2146596858638743,0.0,False,0.0008277694578282535,0.0005054052453488111,0.0002849914017133415
"i also love the wilson family as a whole, and their likability, relatability and spunk",0.105704986,0.0025201900420171,0.2931937172774869,0.0,False,0.0006252126186154783,0.06568687409162521,0.04152132570743561
"you'll know what i'm talking about when you see the movie, i think helps to soften the blow as the film or disappointment",0.14777246,0.0025712429569776,0.7905759162303665,0.123,False,0.0008028803858906031,0.0024294760078191757,0.003145224181935191
"let's say as the film begins to unravel, you're like ah, but at least i'm still with the wilson",0.0801064,0.0737241942118452,0.6335078534031414,0.0,False,0.00256436038762331,0.0007357964641414583,0.00952646229416132
so what a cool family and we'll talk about all that the unraveling and the spoiler review,0.06332459,0.0045591176959536,0.2931937172774869,0.0,False,0.0008916592923924327,0.0003691017918754369,0.0005457399529404938
"but as i tweeted earlier today, despite being deeply flawed, i feel that the first half of us is so good that it truly is a must, st",0.083939545,0.0016287161410839,0.4467713787085515,0.0,False,0.0006696835625916719,0.0015685578109696507,0.0024462940637022257
"so that's my review of us, my non-spoiler review",0.036679696,0.0095645684067634,0.4764397905759162,0.0,False,0.008340075612068176,0.0005493199569173157,0.0004995724302716553
"share your own thoughts down below and save the spoiler comments for the spoiler review, and then, of course, as always, you can check out some more videos right now",0.123736724,0.0195178304019184,0.3154242499792237,0.0,False,0.0007911375723779202,0.00043968090903945267,0.000368656765203923
