text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"okay, so logan, so logan falls a story, a former x-men member named logan, also known as wolverine, and after a great tragedy that rids all the meetings all around the world, he and professor xavier are the only ones presumed left in a while logan is taking care of professor xavier",0.084745035,0.8416146943223853,0.3368421052631579,0.071,False,0.001250721630640328,0.000886926893144846,0.0031546661630272865
"he comes across a mysterious mutant known as x-23 whom also has the same powers as logan does, causing them to get swept up in this huge government conspiracy and ultimately a manhunt for this little girl",0.22775516,0.0738950560690948,0.4513157894736842,0.083,False,0.007841775193810463,0.02194315567612648,0.09829320013523102
"logan, being a hard head that he is, he was just like all right",0.22991583,0.0007639161215806,0.4752506265664161,0.088,False,0.02538635954260826,0.0712265744805336,0.37810227274894714
"i guess i'll hell, and during the mutants run for the government, logan must also determine if this is the fight worth fighting for, and this is, could in fact be his true redemption in life",0.35756677,0.7911821929816876,0.3026315789473685,0.214,True,0.03798503428697586,0.1337665468454361,0.40232452750205994
"now, logan is the third and supposedly the final chapter of the standalone wolverine films, and i believe the tenth installment in the x-men franchise some kind of too lazy to look that up right now",0.18746567,0.9994919445176114,0.4067669172932331,0.067,False,0.004588613752275705,0.005252055358141661,0.04724491760134697
"as far as standalone wolverine films go, in my personal perspective, i don't think they have a great track record at all",0.07571117,0.999627727985539,0.3157894736842105,0.0,False,0.0005807253764942288,0.00042618042789399624,0.00038263321039266884
i think they're pretty bad,0.3511902,0.9996535673768238,0.5921052631578948,0.361,False,0.003218779806047678,0.12201738357543945,0.07986127585172653
"first, we have x-men origins, wolverine, probably one of the worst superhero movies ever made, just an all-around terrible film",0.42631236,0.999998748264782,0.6776315789473685,0.286,False,0.03632622957229614,0.005657464265823364,0.02992847189307213
"and second, we have the wolverine, and it's probably okay",0.08367105,0.8860274817871036,0.3421052631578947,0.0,False,0.0007190315518528223,0.0009544170461595058,0.0006291550816968083
"at best, i wouldn't call it great",0.07251463,0.9947836915114052,0.0,0.264,False,0.0007092363084666431,0.0005128864431753755,0.0006821852293796837
"but now guys, we have logan",0.037881445,0.0002519266142213,0.4736842105263158,0.0,False,0.0009166040108539164,0.004007641226053238,0.005524908658117056
"the third and final chapter of the wolverine, standalone fields, and everyone wants you jackman to give one last great performance as this iconic hero",0.08050597,0.0001450820724038,0.3421052631578947,0.0,False,0.0007799533777870238,0.005785973742604256,0.002022808650508523
"now i saw this film, it's good",0.0495556,0.0032351990804395,0.1052631578947368,0.0,False,0.000558890518732369,0.00037546828389167786,0.0013449800899252295
it's not amazing,0.08581903,0.9993796161834104,0.6315789473684211,0.606,False,0.0010480907512828708,0.0008969808113761246,0.0009779200190678239
it's just good,0.02517722,0.0064656594489825,0.1052631578947368,0.0,False,0.0005934863584116101,0.0003255251795053482,0.0010296478867530823
now,0.01999182,0.084096966324329,0.4736842105263158,0.0,False,0.0014697305159643292,0.0004906950052827597,0.0007275509997271001
"this film gives an incredible and vibrant feel to the new mexico location in which the whole film is set in, based on its surroundings",0.054534122,0.0,0.2890749601275917,0.0,False,0.000561421737074852,0.0007466534152626991,0.0003397031396161765
"it plays off as if it's a modern western, but with the element of superheroes thrown in the mix, the settings felt dirty and grimy when you're looking at certain characters, appearances and their environments, or even some of the actions they commit",0.17759849,0.9982490012494104,0.4981203007518797,0.144,False,0.0014403082896023989,0.0023751165717840195,0.0015995587455108762
this is a straight-up superhero western,0.060527626,0.0032204166835799,0.4736842105263158,0.0,False,0.009052915498614311,0.004916672594845295,0.0011143437586724758
"it's a feeling that the x-men franchise are never really tackle for, and it really helps pull it off when they have a consistency of the tone throughout, which is that dark and violent feel that x-men fans have always wanted in their films",0.13431281,0.0002118412840276,0.5855263157894737,0.079,False,0.0007274906965903938,0.0011989760678261518,0.0015081986784934998
"and now i absolutely mean when i say it, this is the most violent x-men film that we have ever received",0.31540272,0.8618350462137662,0.581140350877193,0.173,False,0.01261240802705288,0.0015178554458543658,0.039162151515483856
unless you count deadpool,0.11343288,0.9817409979822624,0.4736842105263158,0.0,False,0.06247452273964882,0.009664222598075867,0.24199609458446503
i'd rather type person,0.021657806,0.9997443479833444,0.4736842105263158,0.0,False,0.001251059933565557,0.0011022870894521475,0.0034573888406157494
i just want to see dudes get sliced up by wolverine himself,0.43622825,0.1311269533104551,0.4736842105263158,0.0,False,0.00348996021784842,0.6287047266960144,0.08382894843816757
this is the movie you have been waiting for,0.07730943,0.0003612746264747,0.4736842105263158,0.0,False,0.001270105130970478,0.0009012204245664179,0.0014976077945902944
"this wolverine film earns that hard r rating which leads me to another praise i have for the film, which is how well the action is directed",0.059728492,0.0131967165673891,0.524122807017544,0.045,False,0.0007207992020994425,0.00047107916907407343,0.0021746328566223383
james mangold returns to the director's chair to bring us smooth and well shot action sequences that easily out does some of the previous wolverine films,0.040971663,2.384257557992148e-07,0.3728070175438597,0.0,False,0.0007241470739245415,0.0008371151052415371,0.0006097595323808491
it's like he really knew how to cut at a certain angle to really intensify what was going on in the moment of the film,0.062925026,7.471667122357892e-05,0.3659147869674185,0.073,False,0.000652192160487175,0.00046846046461723745,0.0009384235017932951
"you absolutely knew what was going on and it was beautiful, and james mangold directs his cast equally as great, because the performances in the film, by far so the best you've ever seen in an x-men film",0.038911518,0.0001518176000051,0.163157894736842,0.0,False,0.0006126950611360371,0.0011039491510018706,0.0011434908956289291
"first, do you have hugh jackman as logan? this is the best performance he has given as wolverine is",0.046465382,0.0001266636827683,0.1447368421052631,0.0,False,0.0008934919605962932,0.011445541866123676,0.01195727288722992
he gives a certain death to the character that we have never seen before,0.2712817,0.9995925005801196,0.3609022556390978,0.217,False,0.018568754196166992,0.14493605494499207,0.30001726746559143
"now we all know that this guy has a past and he deals with a lot of internal pains, but not like where you see in this film",0.18055865,0.9815548172702028,0.5394736842105263,0.149,False,0.0010403551859781146,0.0009333306807093322,0.0012032091617584229
"it's to the point where you feel extremely bad for this guy and then you have patrick stewart reprising his role as professor x, and just like hugh jackman, proves how great of an actor he really is",0.11085691,0.9994803510652356,0.3947368421052631,0.084,False,0.0022502162028104067,0.004884293302893639,0.005680929869413376
"once you see his condition in the film or how he's dealing with certain things, it's almost as tragic as logan himself",0.13745339,0.9318324968463724,0.6146616541353382,0.11,False,0.0006620926433242857,0.020211977884173393,0.07826061546802521
i almost got to the point where i teared up for him,0.123736724,0.9045357281293096,0.4736842105263158,0.0,False,0.006022793706506491,0.0065332516096532345,0.23868735134601593
just the dynamic between these two characters and where they're at and they're pouring their lives,0.030327583,0.0026034900404495,0.4736842105263158,0.0,False,0.0007048370898701251,0.00045605108607560396,0.001970745390281081
it's just all sorts of tragic,0.089041,0.99667571909655,0.868421052631579,0.375,False,0.0009984353091567755,0.0003294769849162549,0.0018847541650757194
it's just amazing acting bodies to,0.38965073,0.0005804773057126,0.3157894736842105,0.0,False,0.0010086726397275925,0.0004611095937434584,0.0012381349224597216
and then we have boyd holbrook at the main villain and heels pretty cool,0.1256687,0.0001358430743666,0.3391812865497076,0.179,False,0.0011297017335891724,0.0034409002400934696,0.006332008633762598
yo,,0.132718951885146,0.4736842105263158,0.0,False,0.14953866600990295,0.001203927444294095,0.0008704312494955957
serviceable as the main villain,0.1731117,0.1035129293220822,0.3859649122807018,0.474,False,0.009250389412045479,0.005710481200367212,0.0003515233693178743
he has a couple scenes that proves he's an absolute dick head,0.8393344,0.986643329553689,0.3421052631578947,0.231,True,0.9858178496360779,0.9841596484184265,0.9854127764701843
is this going to be the film that you're going to remember months down the line? i ask you don't think so,0.03994159,0.9950033710421547,0.5555555555555557,0.0,False,0.0009359836112707853,0.004447784274816513,0.0006990739493630826
"i mean, he did what he could with what he had, and then we have upcoming actress daphne kane as x 23, and she's easily one of the best parts of the film",0.03427619,0.0002197093339689,0.277046783625731,0.0,False,0.0006710782763548195,0.0007540980586782098,0.0006478466093540192
she kind of reminded me of a little female wolverine,0.15246986,0.999429924017884,0.4013157894736842,0.0,False,0.08386724442243576,0.0174910519272089,0.03400122746825218
what she was perform an action,0.03736641,0.0009175815211932,0.4210526315789474,0.0,False,0.0014824103564023972,0.0008037458173930645,0.0010485057719051838
"she was awesome and badass, and when she was acting in particular scenes, you can tell that she is going to have a bright future ahead of her",0.24418297,0.0004758083989168,0.2771929824561404,0.0,False,0.3109660744667053,0.06982403248548508,0.25378653407096863
you're going to see more of her pretty soon,0.07730943,0.0013792333908595,0.2763157894736842,0.0,False,0.0010286483447998762,0.0059471214190125465,0.0017700671451166272
those aspects in the film absolutely astonishing to see in a wolverine standalone,0.1464265,4.959255720623667e-05,0.2105263157894737,0.0,False,0.0005984813906252384,0.0004075144533999264,0.0008965283632278442
now i get to some of the things that i didn't like about the film and that is a pretty sloppy plot,0.21186037,0.9999658455104816,0.5175438596491228,0.083,False,0.001275380258448422,0.0035295411944389343,0.004421223420649767
"now the premise is pretty interesting because the mutants are now gone, professor x and wolverine",0.14508054,0.0016830474101866,0.2763157894736842,0.0,False,0.0012966574868187308,0.0004914573510177433,0.003256841329857707
they're the only ones left and they meet at 23,0.031357653,0.0036529508078192,0.4736842105263158,0.0,False,0.0026018237695097923,0.0008263575728051364,0.0009156918385997415
pretty cool,0.028782474,0.006014408902913,0.3157894736842105,0.0,False,0.000708793755620718,0.0003767863963730633,0.0005968440091237426
right what? it's all about the execution,0.14283726,0.9991382101056636,0.3233082706766917,0.0,False,0.0007755125989206135,0.20243524014949799,0.21619519591331482
how they get to that point where they kind of just gloss over a lot of the backstory that gets them to this point,0.089041,0.9787797202920168,0.1578947368421052,0.0,False,0.0006139292963780463,0.00035202590515837073,0.0007131194579415023
"it's kind of like oh, the mutants are gone",0.21109697,0.9806780959629096,0.1578947368421052,0.0,False,0.0020591148640960455,0.0008983360603451729,0.052581727504730225
"so there you go and i'm over here like well, why and how? because i want to know some of the backstory so i can get behind what on the main focus and the chance that they do explain itself a little bit further, and they do it in the most bizarre and odd way because it gets to a scene where wolverine washes a recorded video on a phone, and it starts off with a woman saying walls paraphrasing right here",0.1024659,0.0014614306701712,0.434328007518797,0.058,False,0.0008997070253826678,0.0013167100260034204,0.002947170054540038
"it's like this is what you need to know about a to be, and it shone like certain events that are happening while the woman is voicing over the entire thing",0.07211506,0.0019761024672833,0.4172932330827068,0.0,False,0.000842807290609926,0.002853498561307788,0.004912491422146559
and it just shows like many different clips just to throw exposition,0.14328592,0.999789082615776,0.3421052631578947,0.0,False,0.0006188516854308546,0.00038285282789729536,0.0024575511924922466
any of your like okay? does this woman edit this thing on her computer? kind of took me out of them a little bit,0.25447917,0.998031765582658,0.3135964912280702,0.0,False,0.15227153897285461,0.018161024898290634,0.021107925102114677
it is kind of executed story arcs in a pretty sloppy way,0.15042676,0.1693641262581205,0.3976608187134504,0.0,False,0.0009116720757447183,0.0009694900363683701,0.005458102095872164
i didn't really appreciate it that much,0.0753116,0.999933479214132,0.368421052631579,0.292,False,0.0005895146750845015,0.0004044213565066457,0.000581721484195441
"also, we have a straight of characters in the film that if you were to take them out completely, it wouldn't be any different because they're ultimately a distraction of what was going on in the main focus",0.092262976,0.922370481317822,0.4245614035087719,0.064,False,0.0005589759675785899,0.0004419070319272578,0.0004427465901244432
"not much of a secret anymore that caliban is in the film, and this introduction and story arc was like, oh, i'm here to help people do things in, you know, take up space",0.08635602,0.0472959807199396,0.368421052631579,0.0,False,0.0007312670932151377,0.0006169169209897518,0.0007215438527055085
we didn't really get to know much of this character,0.028439116,0.9998730680882564,0.368421052631579,0.0,False,0.0006072173127904534,0.0003817190881818533,0.0005596653209067881
all we know is that he was there just to do things and i just repeated myself,0.08050597,0.9999088319516264,0.4736842105263158,0.0,False,0.0006843353621661663,0.00039328247657977045,0.0009092409745790064
and there's another thing in the film that really infuriated me,0.24242763,0.9974759653426706,0.368421052631579,0.3,False,0.0011796868639066815,0.00042358279461041093,0.0035190798807889223
"i mean, i have to be as vague as possible because it goes along the lines of spoiler territory",0.15042676,0.9996537461961406,0.6162280701754387,0.072,False,0.0008936359663493931,0.0013990493025630713,0.0017834462923929095
but there's something that's just thrown in there that logan has to fight in the middle / end the film and it's like why did that have to be in there? it was about as lame as him fighting that giant robot samurai thing in the wolverine,0.24242763,0.9998113456207238,0.5614035087719299,0.183,False,0.0017547496827319264,0.10469313710927963,0.14273793995380402
it was forced and it didn't need to be in there,0.07251463,0.9998121801108693,0.6315789473684211,0.231,False,0.0010167737491428852,0.0007829761016182601,0.00126461882609874
the entire thing is dumb,0.6221407,0.9999829525584604,0.5723684210526315,0.452,False,0.7943994998931885,0.9852389097213745,0.9388858675956726
"now if you're a fan of the x-men franchise or the wolverine films, this is going to be your absolute heaven right here",0.083939545,0.0004298816377059,0.3458646616541354,0.0,False,0.013216408900916576,0.0010239819530397654,0.0033579233568161726
"but if you're someone who just wants to go in and enjoy a great film and you're just going to find it to be good, because i say if you want to see logan, it's best to see it at the matinee price",0.03994159,0.0005941569834516,0.1473684210526316,0.0,False,0.0007000993937253952,0.0011342355282977223,0.001785591128282249
"from a technical standpoint, it was pretty good, and also in the filmmaking department, but as the story itself it wasn't really that good for me",0.035306264,0.9996091009733672,0.2789473684210526,0.112,False,0.0005577389383688569,0.000330485898302868,0.00037311934283934534
"but anyway, guys, thank you so much for watching my review for logan and i want to know what your guys are softer about the film and what is your favorite x-men / wolverine film",0.047495455,0.0111134119196545,0.2894736842105263,0.0,False,0.0006511698593385518,0.001073441351763904,0.0014511115150526166
"we can have that discussion down below, and as always you can follow me on twitter, facebook, instagram, and all that social media cockmonkey down below",0.41807786,0.2060466440650971,0.5224171539961013,0.0,True,0.07292736321687698,0.1970725655555725,0.4135042726993561
keep in contact with me,0.036508016,0.0006998988061485,0.4736842105263158,0.0,False,0.014608323574066162,0.0006027912022545934,0.0009508015937171876
don't get to hit that subscribe button,0.10515087,0.9999862905190416,0.4736842105263158,0.0,False,0.008670201525092125,0.0011300935875624418,0.0018377676606178284
"and as always, guys, may the force be with you, you",0.055333257,0.0007671050660644,0.4736842105263158,0.0,False,0.029173720628023148,0.012324189767241478,0.0021343741100281477
