text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"either guys, how are you? so i feel like i'm the last person on the internet to see this movie",0.07251463,0.999995946802498,0.5,0.0,False,0.001969955861568451,0.007280084770172834,0.002579482039436698
logan is the third standalone wolverine movie,0.04165838,0.1445672728859326,0.5,0.0,False,0.0012838030233979225,0.0019430122338235378,0.000701861281413585
"does anyone remember that abomination against humanity? you probably don't want to remember it, because if you do it'll give you nightmares and some people like that movie and that's okay, but i think it's a big bloated pile of cockmonkey, and it almost ruined the entire franchise of overeating",0.5026305,0.9999980926129404,0.4166666666666667,0.089,True,0.26574936509132385,0.3896849751472473,0.5541005730628967
"well, we got this movie, so it makes up for no",0.089041,0.8440953972485227,0.5,0.165,False,0.0006444823811762035,0.0008691218099556863,0.0007003866485320032
with that said check out my awesome new wolverine t-shirt these are located at mighty public store,0.059728492,0.0510928791399687,0.3079545454545455,0.0,False,0.0019400091841816902,0.0004550703160930425,0.0009059155127033591
i'll put the link down below,0.047495455,0.984272312166781,0.5777777777777778,0.0,False,0.0008513854118064046,0.0004256134561728686,0.0006271916790865362
i have like nine new wolverine t-shirts i picked up,0.07571117,0.0177237981941574,0.4318181818181818,0.0,False,0.005068575963377953,0.0012172972783446312,0.0010375689016655087
"it just felt necessary, and to be honest with you, i actually couldn't decide which wolverine t-shirt to wear for this movie review",0.06012806,0.996543039771762,0.4,0.0,False,0.0006375800585374236,0.0006894111284054816,0.0006316015496850014
"watch this old clip from 2013 where i kill x-men origins, wolverine, and i'm going to go switch my t-shirt i'll be right back",0.25676212,0.0714643689964247,0.4357142857142857,0.17,False,0.031604617834091187,0.42602482438087463,0.14522802829742432
i think i like this one a little bit more,0.07251463,0.0030040452103186,0.421875,0.0,False,0.0007103020325303078,0.0005894832429476082,0.0003784692089539021
"alright, so logan is directed by james mangold, who also directed the second wolverine movie titled the wolverine, and as far as that movie goes, i don't think it's a bad movie",0.06532243,0.9582745967396318,0.6,0.099,False,0.0007191898766905069,0.0012702624080702662,0.00036760533112101257
"it's slightly entertaining, but it's just a very forgettable movie in the wolverine franchise because by the third act of silver samurai turns into a decepticon and cockmonkey",0.40016344,0.9991715979576176,0.525,0.0,True,0.032468125224113464,0.00789876002818346,0.18734672665596008
you're just like what's happening now? let's talk about the movie logan,0.051737156,0.0332149104261233,0.5,0.0,False,0.0007542248931713402,0.0018924482865259051,0.008773526176810265
"this film is based on the old man logan comics, and it takes place in the near future, where everything in this universe has went downhill and by the way, just on a quick, nerdy side note, why can't they just give wolverine his suit for one movie? they almost did it in the last movie",0.12824467,0.833476854275271,0.4466666666666666,0.021,False,0.0009566238150000572,0.0009872885420918465,0.006463805679231882
almost and it's like i get it,0.02929751,0.0023936217453569,0.5,0.0,False,0.001102611655369401,0.0014388292329385877,0.0011076154187321663
you can't have hugh jackman running around and yellow spandex,0.14956708,0.9324302769561774,0.5,0.0,False,0.03427281603217125,0.08933014422655106,0.004129424225538969
"but and this will be logan, wolverine is old, he's grizzled, he's beaten down",0.1550967,0.0610055696894261,0.5138888888888888,0.222,False,0.12906311452388763,0.03135063499212265,0.09398195892572403
he's tired,0.09816993,0.999976038450062,0.7,0.744,False,0.0345425084233284,0.0025724838487803936,0.04836752265691757
"he doesn't want to do this anymore, because now when he gets shot or stabbed, he doesn't heal instantaneously",0.34388447,0.9999585739372964,0.5,0.195,False,0.09656155854463577,0.2879846394062042,0.521138072013855
he's more vulnerable,0.1710401,0.1374669351472902,0.5,0.523,False,0.10301085561513901,0.009447313845157623,0.006914540193974972
he can't really take a beating like he used to,0.21274342,0.9963120969229198,0.4,0.237,False,0.09594962745904922,0.09656151384115219,0.24831151962280273
"i mean, he still has adamantium claws that can heal eventually, but there's a larger sense of danger there when he's in these situations and it puts you on the edge of your seat a little bit more",0.08050597,0.0061423823908119,0.5,0.111,False,0.0010623882990330458,0.00045057840179651976,0.03344796225428581
"so yeah, let me get this out of the way before we continue on",0.1019289,0.0136161209493208,0.5,0.0,False,0.0012580286711454391,0.0005715754814445972,0.00111285166349262
"if i was writing the script for this movie, i would have made part of the script, or maybe a plot point to where",0.027580723,0.9987660397840408,0.5,0.0,False,0.000562633213121444,0.0006295284838415682,0.0004215574008412659
"since he healing slower, maybe he does have to get a suit of armor",0.11600884,0.9984467908749172,0.5,0.0,False,0.0009181441855616868,0.0008669584640301764,0.030356649309396744
"somehow, some way to go into the final climax of the movie",0.03049926,0.101554442966087,0.5,0.0,False,0.0006067672511562705,0.0003899988951161504,0.000302426255075261
in that suit of armor might look something like this,0.08689302,0.8827161704340939,0.5,0.0,False,0.001217438722960651,0.0006457535782828927,0.0033220883924514055
i don't know,0.017770508,0.9871423336332302,0.5,0.0,False,0.001086112461052835,0.002273131860420108,0.00042783142998814583
i just get wolverine of yellow spandex,0.06012806,0.0537586015705663,0.5,0.0,False,0.0022092126309871674,0.010791156440973282,0.0031784186139702797
i want it all right,0.022213135,0.0021773121316135,0.3571428571428571,0.0,False,0.0008652312681078911,0.0005246173241175711,0.0007619232055731118
let's get back to the plot of the movie,0.027237365,0.8963631374085215,0.5,0.0,False,0.0006980241159908473,0.0006377999670803547,0.00032661634031683207
"but by the way, if you guys agree with me, let me know down below in the comment section, and as far as the overall vibe of this movie goes, and has a very post-apocalyptic western vibe, and i loved it",0.05653196,0.0028569379833363,0.4296296296296296,0.0,False,0.0006148081738501787,0.00037780951242893934,0.00029729644302278757
i just love the way that this movie looked and the way that it felt with the scenery and the settings in this film had a very immersive vibe to it,0.043718524,0.0004017433994572,0.325,0.0,False,0.0005586122279055417,0.0003326325095258653,0.00039075379027053714
"but now let's talk about charles xavier, played by patrick stewart, and in this film charles xavier is not doing too well",0.09816993,0.9993364677265936,0.5,0.088,False,0.0006747207953594625,0.0011451205937191844,0.0005251324037089944
"he's suffering from a mental illness where it confuses him, and sometimes when you combine that with his mutant powers, where he uses his mind, it's a disaster waiting to happen, and that whole aspect plays a very large part in this movie and i really enjoyed that because everything is very unstable at times and there's a few really intense situations where wolverine is the only guy who can step in and save the day now",0.21892473,0.0,0.4325892857142857,0.161,False,0.08851410448551178,0.040675051510334015,0.01948561519384384
the best way i can describe logan,0.025863936,1.7702936148191577e-05,0.0,0.0,False,0.0006962133920751512,0.0018431313801556826,0.009496700949966908
this is a comic book movie for people who don't like comic book movies,0.1414913,0.8309608021230172,0.375,0.14,False,0.00251316512003541,0.0019323988817632198,0.0028409636579453945
now don't get me wrong,0.036508016,0.1221306490993139,0.75,0.0,False,0.009764478541910648,0.0005308474064804614,0.010803639888763428
i love comic book movies,0.033246122,0.0078390329833715,0.3125,0.0,False,0.0021293843165040016,0.0006763667333871126,0.00021313046454451978
"can you tell? look at all that cockmonkey back there, but more often than not, comic book movies are over produced",0.5026305,0.999930618795702,0.4375,0.0,True,0.703222930431366,0.45435836911201477,0.4347638785839081
"they're over budgeted, they're over scripted",0.123736724,0.9999150020641504,0.5,0.0,False,0.0013467431999742985,0.0052448236383497715,0.0019660512916743755
"they're just a big, bloated, cgi mess of just random explosions and cockmonkey, just happening",0.5535644,0.9999169690570556,0.6125,0.152,True,0.5337872505187988,0.4211004972457886,0.7054089903831482
for the sake of happening,0.020963646,0.9997314458625736,0.5,0.0,False,0.0011349666165187955,0.000608906673733145,0.0009707762510515749
this movie at times almost feels like an independent action movie with great character moments,0.040971663,0.021444156654176,0.35,0.0,False,0.0006094005075283349,0.00039397989166900516,0.0004967572749592364
"but it just so happens to feature the character of wolverine, and that's the biggest praise i can give this movie",0.048525527,0.0317274465487559,0.5,0.0,False,0.0006322116241790354,0.0005033070337958634,0.0008772776345722377
it feels like a real movie and not just a comic book movie,0.036336336,0.0006886263344109,0.3875,0.0,False,0.0008427756256423891,0.000558207742869854,0.0006884574540890753
i'll be honest with you going into this movie,0.050585672,0.9848991272392872,0.2,0.0,False,0.0006024614558555186,0.0010277623077854514,0.003019144758582115
"that was my fear, because i almost thought it might be underwhelming and not quite give me that comic-book aspect of that epicness and those berserker attacks i was looking for, but i am happy to say the wolverine fanboy inside of me was very happy five minutes into this movie because you realize they are definitely utilizing that rated r rating and they're giving you the wolverine we've all been waiting 17 years to see isn't crazy",0.20742953,0.0016125467443942,0.35,0.043,False,0.00124256347771734,0.0027931213844567537,0.054667409509420395
"hugh jackman has been this character for 17 years, and i think with logan, this is probably the best portrayal of the character we've seen yet, and most importantly we get those hardcore rated or berserker attack scenes we've all wanted to see",0.057331093,3.308124431732769e-05,0.1833333333333333,0.062,False,0.0006813412182964385,0.0015459152637049556,0.0033325867261737585
that's right,0.019852988,0.0017964009751993,0.3571428571428571,0.0,False,0.0008523343130946159,0.00037500218604691327,0.0008561979630030692
78 people get decapitated in this cockmonkey movie with adamantium claws from a storytelling standpoint,0.49981686,0.981569008250522,0.5,0.0,True,0.42568930983543396,0.2915886342525482,0.34173670411109924
"everything that happens in this movie with the action and the blood, the guts from the gore and the violence",0.21892473,0.0200754276212773,0.45,0.177,False,0.04549555480480194,0.012200974859297276,0.022528229281306267
"it all blends together so well, and in between all those things, you have characters, and you understand these characters, so when they're in these intense situations, you actually care about what's happening to them",0.06532243,0.0001173341070966,0.45,0.0,False,0.0008653825498186052,0.0003447517810855061,0.0006188151310198009
"and out of all the x-men movies, i would say this movie have some of the best character moments and there's a few very sad dramatic scenes between charles xavier and logan to this movie and the chemistry between these two guys",0.065721996,7.322578134024697e-05,0.5354166666666667,0.071,False,0.0006249260623008013,0.0009112625848501921,0.0010907582473009825
it's great,0.024490505,0.0032890505611353,0.0999999999999999,0.0,False,0.0006110807880759239,0.00031873982516117394,0.0007501151994802058
now,0.01999182,0.0841060833845248,0.5,0.0,False,0.0014697305159643292,0.0004906950052827597,0.0007275509997271001
"let's talk about the little badass who does berserker attacks in the movie and her character's name is laura, but this little girl was awesome",0.39010584,0.0041067831571523,0.3958333333333333,0.063,False,0.12857910990715027,0.056012578308582306,0.6330838799476624
she was well-written and there are scenes where she kicks a lot of ass and it gets like just a little girl dangling on wires of special effects helping her do these things,0.7007861,0.0330892613035631,0.4575892857142857,0.088,True,0.6755108833312988,0.8844486474990845,0.907379686832428
"and as far as movies go, the best thing i could do to compare to her character in the movie logan is, she's almost like hit girl from the kick-ass movies",0.4489545,0.7769033070396053,0.2249999999999999,0.0,False,0.09397101402282715,0.6007160544395447,0.7294127345085144
she still does a lot of the scenes in the movie,0.0765103,0.00074337430361,0.5,0.0,False,0.0006872824160382152,0.00047384193749167025,0.0012103664921596646
"so yeah, i really liked the character of laura in this movie",0.031014297,0.000690474115625,0.2,0.0,False,0.0005649064551107585,0.000445827201474458,0.0005507722380571067
"now with all that said, i do have a few complaints with the movie",0.090114996,0.8781169833863011,0.6,0.172,False,0.0006610500859096646,0.0007500644423998892,0.0012278781505301595
"now this, we does have a few antagonists that go up against wolverine, because we'll really need somebody to fight, and i thought, for the most part, as far as the storytelling standpoint goes, they were sufficient",0.14283726,0.1179113897114826,0.425,0.132,False,0.0007162961992435157,0.0003571849374566227,0.0003667748242150992
"they did their job, but i also thought they were both very bland, and one of the antagonists in this film almost feel like it was just tossed in there because hey, we need another badass for wolverine to fight, so let's just do this now",0.27045983,0.9998362627420906,0.6083333333333334,0.127,False,0.027850981801748276,0.023118622601032257,0.12897150218486786
"does that mean it's bad? no, i really enjoyed their final showdown in the movie",0.06132676,0.9669105896818228,0.6578124999999999,0.174,False,0.0006432446534745395,0.00046327809104695916,0.0013628352899104357
"i really thought it was well done and awesome to watch, but i sort of wanted something else, and one other thing i didn't necessarily love about this movie is during the third act of the movie, the big climax is happening",0.04406188,0.9694781412846896,0.36875,0.096,False,0.0005698326858691871,0.00038066651904955506,0.00034051129478029907
things are going down,0.06372416,0.9996914801430874,0.5777777777777778,0.0,False,0.001674592262133956,0.0008984404848888516,0.0004222469578962773
the action is ramping up,0.09118898,0.0105006724135444,0.45,0.0,False,0.005932171363383532,0.0005966488970443606,0.0005885801510885358
i got to score,0.031014297,0.0034676892804489,0.5,0.0,False,0.012930188328027725,0.0004847945529036224,0.0007233238429762423
that was backing all this up wasn't very good when it comes to musical film scores,0.09065199,0.9993243975428564,0.2725,0.148,False,0.0006619844352826476,0.00039734397432766855,0.00069726153742522
i think they can really intensify the action that happening up on the screen,0.03994159,0.0001984576629811,0.425,0.0,False,0.0007134845363907516,0.00037957809399813414,0.0011328522814437747
"and during the third act of this movie or people or running around in the woods, it almost felt discombobulating",0.123736724,0.9999180419622768,0.5,0.0,False,0.0007595051429234445,0.0008472391054965556,0.001587376231327653
it just feel like random noises happening and it didn't really build up the situation as much as i wanted it to,0.03599298,0.999995350744042,0.5166666666666666,0.0,False,0.0006411291542463005,0.0003991531557403505,0.0004824582429137081
"you take other movies like batman begins of the dark knight, you hear that hans zimmer score and it builds up and it escalates the sequence, and amazing scores like that almost give you a little goosebumps down your arm",0.1510105,0.000298953118691,0.5018055555555555,0.0,False,0.01893480122089386,0.010639121755957603,0.004636026918888092
you guys know i'm talking about,0.04406188,0.0016154972337523,0.5,0.0,False,0.0007064170786179602,0.0012476630508899689,0.002111960668116808
"but during the third act of this movie, that score that they play it just didn't really do anything for anything happening up on the screen",0.052136723,0.999988794101024,0.45,0.0,False,0.0006626759422942996,0.00038737329305149615,0.0005942003917880356
i thought it almost took it down a notch,0.13700475,0.999754841156978,0.5777777777777778,0.0,False,0.0008266647928394377,0.0005248391535133123,0.002367244102060795
so now here are my final cockmonkey thoughts on logan,0.5535644,0.189103449402207,0.5,0.0,True,0.7755279541015625,0.446135550737381,0.7422635555267334
"first things first, i think we got by saying deadpool because it took a chance, and it was one of the best rated our comic-book movies that made a lot of money because of the success of deadpool, fox studios said wow, we can put our head down of our asses and actually make movies that go for and aren't watered down, because as far as comic-book movies go, there are just some stories that need to be rated r to give the viewing audience the best possible movie they can",0.30053464,0.0134855245415744,0.3777777777777777,0.0,True,0.0697270929813385,0.46834293007850647,0.5636650323867798
and once again i love deadpool it's rated r,0.15130237,0.0002362179661794,0.25,0.0,False,0.003207483096048236,0.015489584766328335,0.14697609841823578
it was awesome,0.025520578,0.0123899690991375,0.0,0.0,False,0.0010028028627857566,0.00034720709663815796,0.0005931123159825802
"it was a blast to watch, but when it comes to films, movies like logan evoke emotions out of me",0.12888865,0.0001913049615071,0.5,0.0,False,0.0008638024446554482,0.0008067648741416633,0.0011761317728087306
they made me feel something,0.03753809,0.0023319893009891,0.5,0.0,False,0.0011865489650517702,0.0003597208415158093,0.0010895971208810806
"they make me feel sympathy, or a feeling of sadness, and other times when wolverines getting beat to cockmonkey and he's down on his knees and he's about to give up",0.38874862,0.2273728759307899,0.5701388888888889,0.083,True,0.26027485728263855,0.2160031795501709,0.1634741723537445
that one little ounce of energy fire is up inside of him and his claws come out,0.38567963,0.8380639413364036,0.59375,0.125,False,0.1846170276403427,0.001658876659348607,0.35077765583992004
"he kicks everyone's ass, and i love moments like that",0.88651687,0.0005025368843952,0.25,0.203,True,0.9875292778015137,0.9866277575492859,0.9783411622047424
"so a movies that evoke emotion out of me are just my preference for movies, and that right there is why i think logan is probably the best rated our comic book movie ever made",0.04680874,7.453710994381673e-05,0.244047619047619,0.0,False,0.0010434704599902034,0.0006530137616209686,0.0005028246669098735
so i'm going to give logan hara a solid a,0.10031791,0.0032206528532901,0.5,0.0,False,0.0049760472029447556,0.0037001760210841894,0.046074677258729935
this isn't a perfect movie,0.14552918,0.9999760980559076,0.0,0.428,False,0.003149923635646701,0.0006043558823876083,0.0010027545504271984
it has flaws,0.12824467,0.9988987820022296,0.5,0.0,False,0.0019333020318299532,0.0006068372167646885,0.0013562209205701947
there was room for improvement,0.021657806,0.9995981075859288,0.5,0.0,False,0.0006399058038368821,0.00045401285751722753,0.0003003098536282778
"but after watching the movie, i wanted to watch it again, and very a few movies do that",0.028610796,0.0350117584451648,0.63,0.0,False,0.0006022123270668089,0.0005549830384552479,0.00034606928238645196
for me,0.027580723,0.0571138146203363,0.5,0.0,False,0.001279025455005467,0.0005845719133503735,0.0005781835061497986
"the movie logan definitely goes for it at times, and i respect things like that",0.033074442,0.0003784673167439,0.5,0.0,False,0.0005331930005922914,0.0005604607285931706,0.0010339843574911356
"so that's my take on the movie logan, guys",0.0471521,0.0001673732144919,0.5,0.0,False,0.0008787881815806031,0.002374469069764018,0.002900254912674427
"now, here's my question to you and let me know down below what you guys think about the movie logan, or what is your favorite rated or comic-book movie of all time? i just like the way new t-shirts smell",0.23452865,7.382183979641504e-05,0.4198653198653199,0.0,False,0.0375458188354969,0.0010967545676976442,0.012706683948636055
"so anyway, yeah, once again, my t",0.026722329,0.9658229618168528,0.5,0.0,False,0.01915477216243744,0.008718407712876797,0.17327357828617096
public link is down below,0.05133759,0.99720117771614,0.5388888888888889,0.0,False,0.0006459163269028068,0.0004201536357868463,0.0005679852329194546
"check that out, guys, and also, before i go, i want to give a big thanks to everyone who joined me on patreon this month",0.061726328,0.0024736723960202,0.45,0.0,False,0.0005803007516078651,0.0014642515452578664,0.0005871203611604869
i really do appreciate it,0.024662184,0.0041114622160332,0.4,0.0,False,0.0005742191569879651,0.0003098660381510854,0.0003447590279392898
thank you,0.014369122,0.040527385369316,0.5,0.0,False,0.0006253210594877601,0.0005706180236302316,0.00044970258022658527
support guys,0.034962907,0.0004742241077273,0.5,0.0,False,0.0006404918385669589,0.00300408573821187,0.0005924620199948549
"as always, guys",0.035134587,0.0007769920005378,0.5,0.0,False,0.0008683726191520691,0.0034132832661271095,0.0008503784192726016
thanks for watching,0.017423427,0.028529473719723,0.4,0.0,False,0.00074954325100407,0.0004319150757510215,0.0002572489029262215
make sure you subscribe that way,0.034104515,0.103095313681127,0.25,0.0,False,0.0008762208744883537,0.0005334736197255552,0.00043580957571975887
i can see you next time you,0.10300289,0.0631119508647556,0.5,0.0,False,0.0012006108881905675,0.011027255095541477,0.0058493781834840775
