text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"eighth grade is a new film by bo burnham, and as hacia, absolutely gorgeous movie that really captures the essence, an awkwardness of being a teenager in middle school, but unlike any movie have ever done before, most quiet tale of day, i don't talk about at school, but if people talk to me and stuff, they'd find out that i'm like, really funny and cool and talking",0.05613239,2.145795349775371e-06,0.3664772727272727,0.017,False,0.0007476085447706282,0.0004075643664691597,0.0007278596167452633
"by the way, i like your shirt a lot like so cool",0.1550967,0.0650520212319297,0.325,0.0,False,0.002424785168841481,0.001648490084335208,0.005429566837847233
"so there have been a plethora of like high school movies and all of varying degrees of success, and that there really aren't that many for you know, middle school and there are some that maybe have character set in it",0.038053125,0.807325995666924,0.384,0.0,False,0.0007320860167965293,0.0003776123921852559,0.0004090136499144137
"but it's not really about life in that time, and that's what this is all about",0.021657806,0.999717261659954,0.55,0.0,False,0.0007221144624054432,0.0005930459010414779,0.0008811908192001283
"this is like a week in this, the last week in this girl's life of eighth grade, well as she's getting ready to graduate grade and getting ready to move on to high school, and this character is portrayed so excellently by isla fisher",0.040628307,0.0002794302388818,0.344,0.0,False,0.0012153803836554289,0.0012038196437060833,0.0007810850511305034
that's just it feels so real that it's incredible,0.04268845,0.0005460751138046,0.2249999999999999,0.0,False,0.0006469276268035173,0.0002988885098602623,0.0022689818870276213
"i mean, you'll know like i mean, if every bit of it it feels so real and it feels so awkward at times, i feel it feels scary at time",0.060527626,0.908883807327605,0.6525,0.153,False,0.0005745941889472306,0.000521589070558548,0.000828718941193074
"it feels like if funny, at times, if so well crafted by a bo burnham, and mainly his first movie and he's directing and writing it",0.042001735,0.2454714181251518,0.3888888888888889,0.0,False,0.0005812888848595321,0.00045791221782565117,0.001618754817172885
"and really he got his vision on the screen so perfectly and i really again, the from a 24",0.03839648,0.0002556178710419,0.2666666666666667,0.0,False,0.0010998473735526204,0.00039530001231469214,0.0005119935958646238
they let him do whatever he wanted like,0.049898956,0.1761493237525955,0.5,0.0,False,0.0021186168305575848,0.0010381849715486169,0.0009304136619903147
i've read some some interviews with him talking about the process and but he's like a,0.032731086,0.145334748842999,0.5,0.0,False,0.0006693153991363943,0.0031456907745450735,0.0023255012929439545
"you know, he, he wanted to get your real eighth-graders he want to have you know 13 year-olds on screen and you know, because he wanted to be real, we didn't want some 20 year old playing them",0.21980777,0.9595174845365644,0.4166666666666667,0.031,False,0.26039451360702515,0.0014908491866663098,0.007116032764315605
"and even though when you have a 13 year old, you have to work around the child laws like he's only filmed for egg nine of the day or something like that, i'm sure you also have to have liked to have had that",0.15743166,0.9500742266374744,0.35,0.0,False,0.005046539474278688,0.0014381571672856808,0.0015400097472593188
"i think they have to have like schooling for them to like, so i mean, they have a lot of complications with doing this, but he",0.05613239,0.9985008937237632,0.65625,0.0,False,0.0005779347266070545,0.00039703596848994493,0.002261319663375616
it was so much so worth the end product that you know,0.07131593,0.0030460757098589,0.35,0.0,False,0.0011758998734876513,0.00043322634883224964,0.0005691983969882131
it's just amazing that he was able to to do this in the first film,0.04543531,0.0002297193132787,0.275,0.0,False,0.0005614541587419808,0.00031920571927912533,0.0003923547046724707
"finally fisher plays kayla and she is again an eighth grader and she is kind of an introvert, but she wants to be",0.14283726,0.0009091317659013,0.3666666666666667,0.0,False,0.12547992169857025,0.033091891556978226,0.11315424740314484
"you know, popular",0.070516795,0.0093647575525439,0.2,0.0,False,0.0009065839112736285,0.0003897654532920569,0.0015010815113782883
"she wants to hang out with everyone, but you know she has a lot of anxiety",0.1689685,0.9974524640764056,0.4,0.12,False,0.00585912773385644,0.06572725623846054,0.007278974633663893
"but like she does these youtube videos in their bedroom, and they, i, when i first saw the trailers, i'm a little worried about how they would incorporate the youtube videos into the movie, but the he does it really masterfully because essentially when she's going through these events in her life, she's going to like her first pool party, or she's meeting up with older kids from the high school that she met when she was shadowing the one at the mall, and there's a lot of different things that she does and you see like, almost like the video kind of playing like you see in the background there, like along with what's going on in present day, and like you see her like almost talking to herself like she",0.15568043,0.0,0.3880416666666667,0.015,False,0.0007411035476252437,0.0016622609691694379,0.0008218273869715631
"the video was like her giving advice to other people about things, but really giving advice to herself and they",0.09118898,0.939164496433092,0.48125,0.0,False,0.0008084706496447325,0.0009479427826590836,0.0006568474927917123
she sometimes unable to take her own advice,0.16551583,0.9920168068228664,0.475,0.0,False,0.0012101088650524616,0.0036130750086158514,0.001373107428662479
"and if it provides like an inner monologue to because, a lot of times stuff to do like and not be obtrusive, and a movie",0.055333257,0.0050596960266307,0.5,0.0,False,0.0008805126417428255,0.0009093916160054505,0.0006255669286474586
but this is so well crafted that it just is perfect for it,0.0471521,0.0012311500819336,0.0,0.0,False,0.000608351023402065,0.0003016366681549698,0.0008501273114234209
"and like you see these moments that, like the other kids, like the popular kids, i really mean to her and like they're all",0.042001735,0.0007159803817083,0.4729166666666666,0.0,False,0.0007382516050711274,0.0006865600007586181,0.00449464051052928
it's so well done,0.03753809,0.0040908396234939,0.5,0.0,False,0.0006900813314132392,0.0003268297004979104,0.0009708797442726791
"especially i love, because i'm like a lot",0.04543531,0.0023082499393812,0.0,0.0,False,0.0006643497617915273,0.0008795244502834976,0.004211330320686102
some,0.019714156,0.0471126058562569,0.5,0.0,False,0.0012517530703917146,0.0004885251400992274,0.0005381004884839058
she's like,0.04234509,0.002549353889099,0.5,0.0,False,0.05803995952010155,0.002744475146755576,0.04475073888897896
"it is a modern take like even at the same time, though, i mean, if you're me like, if you're a guy, you still, i think relate to her",0.06412373,0.0010686358869013,0.51875,0.0,False,0.0006341771222651005,0.001957890810444951,0.0023747491650283337
"and if you were like a 7 year old woman, i think you'll still relate to her, you know, even though you didn't have to deal with the social media and the phones",0.112144895,0.0023933366855425,0.4666666666666667,0.0,False,0.03472480922937393,0.0029127043671905994,0.004001663066446781
"yes, and i think that some of the stuff in this movie could be outdated after a fear of time, but i've seen because like oh, it'll live in this moment and i'll it's like preserving this moment forever",0.043375164,8.228529112124722e-05,0.5659090909090909,0.046,False,0.0006417006952688098,0.00040521996561437845,0.00039381691021844745
"and like i love that theme when she's on the phone or on the laptop, like you know, in movies most the time screen images are stimulated because they can do weird things with the lighting you know from",0.033932835,0.0001306252919175,0.4166666666666667,0.036,False,0.000715138332452625,0.0004434789880178869,0.0009770669275894761
"but you know when he was making this, he wanted that glow you get if you ever see if you like if you ever looked at someone like looking at a phone and darkness like there's this glow that kind of like envelops their face, and this like, almost, kind of like an eerie sort of glow",0.08796701,0.98119463698984,0.3833333333333333,0.078,False,0.0009732804028317332,0.0009379208204336464,0.004695492330938578
"but it's it's kind of cool though, and like, there's no way to get that without actually having her like, have a phone up to her face and you know when they do that they like she's on instagram",0.09709594,0.8866708020911491,0.3416666666666667,0.057,False,0.07573866099119186,0.0063590859062969685,0.006125268526375294
she's on the different sing than they,0.04165838,0.0561757897540179,0.5,0.0,False,0.0027365684509277344,0.001218412071466446,0.007922031916677952
they made like fake instagram accounts like i did to make it real to make it like she's they,0.22157386,0.9999293079643102,0.575,0.121,False,0.03702670335769653,0.010277227498590946,0.0026970519684255123
all these kids are real and you see her like she has a crush on this hot hot popular guy,0.39421332,0.0003926507462957,0.3375,0.067,False,0.007046048529446125,0.05276880040764809,0.160792276263237
"and like every time they do that, they play this like techno music",0.06372416,0.0086962528929493,0.5,0.0,False,0.0009066024795174599,0.00040503308991901577,0.0029742009937763214
that,0.02517722,0.0452743447039028,0.5,0.0,False,0.0023660340812057257,0.00045579139259643853,0.00061715830815956
"if it's really, i mean that it's almost like it's objectifying this kid",0.0753116,0.9652274459623164,0.65625,0.0,False,0.004140431527048349,0.0013047863030806184,0.003083242103457451
but i mean that's you know,0.02054715,0.1365986497225129,0.65625,0.0,False,0.0011051059700548649,0.001089732046239078,0.001918912399560213
"it's all from her eye, her, her viewpoint, and like the score as a whole is really grex hland, they, throughout the movie i loved the score, but you know you get this character like she is trying to deal with things than she's trying to like",0.05133759,0.011955388199413,0.3166666666666666,0.0,False,0.0007861231570132077,0.001149879302829504,0.0007444643997587264
"and i've also there's a lot of hormones and i think another movie another director may have like, tried to stay away from some of that stuff",0.0669207,0.9999865291736376,0.5,0.0,False,0.0007648304454050958,0.0005236206925474107,0.0009421720169484615
"however, in doing so it would kind of lose the reality of of that of the time like when you're that old like their hormones are raging, even though like you get really really awkward, like you have those hormones and like eoq, because you don't know what's exactly going on and there's some really funny and some cringy moments from this well, probably won my favor",0.16758743,0.9931361967303324,0.44,0.097,False,0.15829381346702576,0.009397299028933048,0.0034687102306634188
"most of the whole movie with the girl a banana and the dad coming in and like, because she doesn't",0.19338597,0.0747940811334758,0.325,0.0,False,0.0024709783028811216,0.010099207051098347,0.011911082081496716
she hates bananas,0.27194336,0.9996145913130098,0.5,0.592,False,0.6092441082000732,0.16353373229503632,0.2268669307231903
but she is,0.018742332,0.01557689469557,0.5,0.0,False,0.02742721140384674,0.000901970372069627,0.0017752224812284112
she was going to try to try out something on the banana,0.16551583,0.9963310475844424,0.5,0.0,False,0.011353838257491589,0.003480667481198907,0.014705202542245388
but it's like so funny and awkward and i really think josh hamilton adds the dad,0.16344422,0.0075916749339393,0.525,0.097,False,0.001018221490085125,0.0007177892839536071,0.016577942296862602
"he was amazing like i, i hope that he gets a nominated for you know supporting actor because he is so perfect",0.039598234,0.000541306679694,0.1916666666666666,0.0,False,0.0010748913045972586,0.000658182892948389,0.0022744862362742424
"like i mean, so awkward, to be the key of the single parents raising a daughter, and he doesn't know exactly what's going on, but he wants to be there to help her, and like this, somebody who's like funny, behalf of horrible moments with them",0.15743166,0.0695069904051953,0.5802455357142857,0.103,False,0.001253044931218028,0.001781714498065412,0.0039027801249176264
"and like i, he was always kind of there for",0.025863936,0.0005347798855051,0.2,0.0,False,0.0007313249516300857,0.0006057670689187944,0.0008888007141649723
"but like also, same time, like she doesn't want him to be there",0.030842619,0.1467657559195937,0.5,0.075,False,0.0011039748787879944,0.004745217971503735,0.0005740459891967475
"they really tackled that relationship so well, yeah, that that awkward with like she's on the phone",0.15130237,0.0003695536435724,0.6,0.072,False,0.0007513732998631895,0.0005349087296053767,0.009350870735943317
then she just wants to be on the phone,0.062125895,0.0843374463461754,0.4,0.0,False,0.0014974224613979459,0.001334435772150755,0.0011828526621684432
and there's a lot of stuff that is,0.0224908,0.0082581530090368,0.5,0.0,False,0.0007951371371746063,0.0004218621470499784,0.0010462142527103424
"if funny, it's a good movie of washington cedars, because there's so many different moments that like people will have different reactions to it like it's a very vocal crowd, like cringing or good",0.09279997,0.1324477278292252,0.3321428571428572,0.0,False,0.0006822951254434884,0.0026167090982198715,0.0073616220615804195
"oh my god, like in some scenes and laughing, some laugh like i know, live a group, a group of girls behind me laughing really loud like it's some serious",0.1250247,0.184211762344105,0.5196969696969697,0.03,False,0.00492017762735486,0.0050176349468529224,0.003945270087569952
"some see some sequences and there are like, and there are some things that you know",0.021657806,0.0023322709262134,0.5,0.0,False,0.0006339508108794689,0.00035711241071112454,0.0004185113066341728
"there are some nuts throwing things, but there are some scary sort of moments at one point, and in those moments another movie may go over the top with it or make it like they go too far",0.22989221,0.9903385862403496,0.4833333333333333,0.131,False,0.0026682165917009115,0.013476938009262085,0.012932196259498596
but this one it doesn't go far,0.029469188,0.9978717584482945,0.45,0.0,False,0.0007707466138526797,0.00041574929491616786,0.0005609922227449715
"all but then like it's still impactful to the character you know, horrific ly, like it's really an interesting take on like something that can happen like that",0.17957193,0.0004441796374035,0.625,0.135,False,0.0009401745046488941,0.002133562695235014,0.022990336641669273
and that,0.023460433,0.0194330081499691,0.5,0.0,False,0.0027142225299030542,0.0004721198638435453,0.000562518194783479
"i mean, i don't know if ever seen anything quite like it",0.031357653,0.0025807361460895,0.65625,0.0,False,0.0007159914821386337,0.0013509811833500862,0.0006534349522553384
"but if this so like, really a horrible moment",0.21715863,0.9994957082900896,1.0,0.313,False,0.0030289895366877317,0.0013553093886002898,0.0060968860052526
"but you know, you almost don't want to watch",0.06492286,0.9094238026879188,0.5,0.0,False,0.006067800335586071,0.003959504887461662,0.0012464129831641912
"like if it's how no, it's tough to describe without like it's boiling icing",0.068918526,0.9991372710585376,0.6944444444444444,0.211,False,0.0036564175970852375,0.0006694027688354254,0.003643957432359457
"yeah, but it's really just such an amazing movie",0.044748597,0.001304434953671,0.3666666666666667,0.0,False,0.0008000923553481698,0.00041436843457631767,0.0006224923999980092
there does so many interesting things throughout the whole length,0.04131502,0.0023676467467715,0.3,0.0,False,0.0006447182968258858,0.00030827781301923096,0.0003388130571693182
"and i mean, there's a lot here and it's just like you keep wanting to go with it",0.036851373,0.0046060391264324,0.65625,0.0,False,0.0006799319526180625,0.0006893020472489297,0.002217530971392989
you want to see where happen,0.028782474,0.0088929806027253,0.5,0.0,False,0.001591692678630352,0.0020456607453525066,0.0006896614795550704
what happens to how what ends up with her character,0.07011723,0.9995927459242404,0.5,0.0,False,0.0008323895162902772,0.0006482255994342268,0.004038434475660324
"but then like you also don't want to know, like you wanted to let her have the experience of moments herself",0.032559406,0.103170347063324,0.5,0.052,False,0.0015823044814169407,0.002178830560296774,0.0012289410224184394
so i'm like you want to have her the camera follow every moment,0.19789414,0.0004966622153334,0.5,0.0,False,0.001865739468485117,0.0016242841957136989,0.0014560316922143102
but i really liked everything that this movie did,0.045778666,0.009318503741671,0.2,0.0,False,0.0006572423153556883,0.00041712625534273684,0.0003698088403325528
i'm just so glad that i took a little bit of a road trip to see this like it wasn't playing in her around me,0.13969667,0.0304712178509191,0.421875,0.052,False,0.0011389295104891062,0.000748705817386508,0.0020811548456549644
"i know, like this past week they upped it to like a hundred theaters, but i was actually able to go like one in state college",0.0669207,0.9815169235302912,0.4375,0.0,False,0.0006300950772128999,0.0004264033050276339,0.0003800633130595088
"the theater had there, had it like an hour away, so we made the trip and saw that and gotten got some steak afterwards",0.03994159,0.0007040294937186,0.5,0.0,False,0.0010186624713242054,0.0003678422945085913,0.0005242674378678203
so i mean it was a great movie to see you,0.04406188,0.0083398124431811,0.378125,0.0,False,0.0006362042622640729,0.0012490340741351247,0.0016965523827821016
well worth the trip,0.0358213,0.0021194795540274,0.35,0.0,False,0.0012236416805535555,0.00041928901919163764,0.00040560064371675253
"so if you have it, look around them fandango",0.124380715,0.0020839845226165,0.5,0.0,False,0.03692132234573364,0.0020682120230048895,0.011993544176220894
"so if you would feel like the nearest theater that's playing it like, it's worth making a trip to go see like we have essentially support a movie like this, and then the film that is so powerful and so it's so well crafted",0.052935857,0.0007977590267053,0.4,0.0,False,0.0006314085912890732,0.00035494338953867555,0.0004588676674757153
i,0.018187003,0.1366323565911323,0.5,0.0,False,0.0033499409910291433,0.0023471140302717686,0.0006465429905802011
i can't wait to see what burnham does next,0.05852979,2.1636769776901656e-05,0.5,0.0,False,0.0015859190607443452,0.0022624225821346045,0.002939641010016203
this is an amazing film and i would highly recommend it,0.046122026,0.0009887646155485,0.3099999999999999,0.0,False,0.0005994110251776874,0.0003761260595638305,0.00022892386186867952
"i probably give it like a nine point seven, five out of ten, maybe even the ten out of ten",0.030670939,0.2431940735993499,0.5,0.0,False,0.0009590591071173549,0.00045253426651470363,0.00046408496564254165
"now if i have to see if then one would be like to watch it again, but i don't know if you'll have the same impact like in repeated viewings, but i loved it, and if you can go see it, you really shouldn't go see it",0.050585672,0.0026974435709467,0.35,0.0,False,0.0006003506714478135,0.0009375521913170815,0.0006342823035083711
but thanks for watching,0.0186035,0.0661085572172753,0.4,0.0,False,0.0006488955696113408,0.00041740963933989406,0.00030729829450137913
"and if you got every place on my head or the scratch me on that, see over there and you know if you liked the video, feel free to like and comment and do all that stuff, gucchi",0.1710401,0.9891573557030114,0.25,0.0,False,0.004422344267368317,0.052671223878860474,0.17343707382678986
