text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everybody today, i am going to be reviewing portrait of a lady on fire",0.12631269,0.035608876884232,0.5,0.146,False,0.0022453642450273037,0.03802276775240898,0.014892695471644402
this film came out in 2019,0.035477944,0.0212264649992403,0.5,0.0,False,0.0006286989664658904,0.0003696971107274294,0.00045122718438506126
it was written and directed by celine dion,0.013536129,0.2200828827563705,0.5,0.0,False,0.0015160570619627833,0.0005453447229228914,0.0005780044011771679
"sciama identifies very strongly as like a feminist artist, and i think her movies really reflect that notion",0.0801064,0.0010465397876748,0.3091666666666666,0.0,False,0.0008903395500965416,0.00820878054946661,0.0031013181433081627
a bit,0.12051678,0.8020122615267047,0.5,0.0,False,0.0014112029457464814,0.0005168616771697998,0.001011815038509667
she makes movies that tend to be about women,0.2299237,0.9272301689561536,0.5,0.0,False,0.10018865764141083,0.012798402458429337,0.12420322000980377
movies that have to do with sexual identity and gender identity,0.14911842,0.0004948086369394,0.25,0.0,False,0.050310056656599045,0.010251911357045174,0.0014897158835083246
"portrait of a lady on fire seems to be her most ambitious film, particularly aesthetically and the film has received a lot of critical acclaim and it's considered an artistic triumph for me",0.045091953,1.734497540798392e-05,0.375,0.117,False,0.0007643728167749941,0.0008885280112735927,0.0005641470197588205
"though admittedly i, i've struggled with my point of view on the film and i struggled with with how i was going to do this review",0.04131502,0.9996486301373536,0.5,0.167,False,0.0005616283742710948,0.00038698481512255967,0.00031514864531345665
"i did have to see it twice, so that i kind of solidified my opinions a little bit, but i am still torn because the filmmaker and her point of view",0.062125895,0.9333575050367484,0.396875,0.077,False,0.0005524470470845699,0.0003849566855933517,0.000372224923921749
"to me, there are things about her that i think are very nuanced and very interesting, but then there are other aspects of her point of view that i think mar the sophistication of the images and the ideas behind them",0.028267438,0.0017021023719522,0.459375,0.0,False,0.0005901693366467953,0.00034269815660081804,0.000444839388364926
"and when you really admire somebody artistically that you think has the ability to really go the full nine yards, it kind of it becomes frustrating and it makes it all the more frustrating that the film just wasn't quite doing it for me",0.17034957,0.9999852776325576,0.425,0.118,False,0.0005885285791009665,0.0006978335441090167,0.0012960705207660794
"i liked bits of it, but as a whole it didn't come together for me, and my feelings on it are a little muddled",0.13745339,0.9997384246578078,0.3979166666666666,0.0,False,0.0006755884969606996,0.001216063043102622,0.006438438314944506
i'm going to start talking about the things that i like about the film because i don't want to give people the impression that i like,0.06252546,0.0226748896552599,0.5,0.041,False,0.0006575286388397217,0.00283167720772326,0.0005725586088374257
i hate this movie or anything like that,0.44805592,0.9999969601589492,0.9,0.303,False,0.24458830058574677,0.2904672920703888,0.4465426802635193
"no, i'm just frustrated a little bit, but i do think that the film touches on some very interesting ideas and the premise itself is a wonderful setup used as the catalyst to propel a love story",0.08796701,0.0018117154639634,0.3737499999999999,0.044,False,0.0006477608112618327,0.00035898463102057576,0.0003815473464783281
"you have a protagonist at the center name is mary ann, and she looks strikingly like emma watson",0.06652113,0.00100368398933,0.4,0.0,False,0.0010228875325992703,0.0006365077570080757,0.014690051786601543
"like to a crazy degree, at least that's what i thought, but her features are a little bit harder",0.25447917,0.9813665194171636,0.6484375,0.083,False,0.06787610054016113,0.01274334080517292,0.28208693861961365
"she's a little bit harsher cheekbones and jawline, and i think that that works really well for her character because her character is meant to be a very rebellious artist who is defying conventions, and you would consider her maybe a modern woman for the time that this takes place, and this is her story",0.22977416,0.0005186207251713,0.4484375,0.091,False,0.0007163425907492638,0.0027296580374240875,0.017051661387085915
this is her retelling the story about how she fell in love with her subject,0.09387396,0.0165930617833388,0.4166666666666666,0.0,False,0.0009170005796477199,0.0018727525603026152,0.0017123976722359657
she is an artist and she was paid to paint a wedding portrait of a woman,0.2835225,0.0003466610892537,0.5,0.0,False,0.003888055682182312,0.0090639628469944,0.0057738651521503925
"that the woman's name is elouise, and she is very alluring, great to turn a mysterious person who definitely rejects the idea of being married off to somebody that she doesn't know, and sending a portrait to see if you know he approves and you know naturally that's understandable",0.104076885,0.0003817086684286,0.3875,0.055,False,0.0007131718448363245,0.002751692431047559,0.004818602930754423
"so while you're watching the film, you can never really take it at a literal level",0.050585672,0.9984668472252778,0.55,0.0,False,0.000823300622869283,0.0006975822034291923,0.0007535808254033327
"you always have to look at it as though it's being seen through a distorted filter through the eyes of an unreliable narrator, because the person telling the story is telling it from the point of view of somebody who was in in love",0.08050597,0.988765760756284,0.25,0.055,False,0.0008734521106816828,0.00037813885137438774,0.002163409721106291
"it's like you know romance, so therefore it's going to be heightened and she is very creative and observant, and all of those things are going to kind of bleed in to the imagery",0.13017663,0.0515876225540231,0.1875,0.0,False,0.0019681239500641823,0.0009703291580080986,0.0007723575108684599
the filmmaking really reflects this,0.039598234,0.0002730790544043,0.4,0.0,False,0.0005803850945085287,0.0003378336550667882,0.0004454168665688485
"it's beautifully made film where it depends on its own minimalistic approach, as the crux of the the building tension throughout, especially the erotic tension building the relationship between these two women",0.21362646,4.482275431891378e-05,0.23125,0.129,False,0.0007205056608654559,0.016423262655735016,0.01773821748793125
and this is done very effectively with very interesting camera shots,0.07970683,0.0003991430509263,0.1424999999999999,0.0,False,0.0005780911887995899,0.0006308212759904563,0.0005875009810552001
i really enjoy the scenes,0.059728492,0.0022102624676249,0.3,0.0,False,0.0006148213869892061,0.0003821787831839174,0.0002683758793864399
"it's particularly when eloise is introduced and it's following her, so her face is obscured",0.13655609,0.9993965617490363,0.4583333333333333,0.0,False,0.0008225580095313489,0.0008181745070032775,0.025856373831629753
"all you can see are her eyes, but she's elusive and we are drawn to her",0.22510603,0.0005925901907428,0.5,0.0,False,0.000788953504525125,0.0004942924133501947,0.013906687498092651
because of the way she's framed,0.11407687,0.0010267212161176,0.5,0.0,False,0.0006950584938749671,0.0005029106978327036,0.0034834537655115128
we were drawn to her in the same ways that marianne is drawn to her,0.05413456,0.001197190733873,0.5,0.0,False,0.0007565742125734687,0.0006006121984682977,0.01828465610742569
"it uses a lot of empty space in the film, but i think that it that creates the mood and it heightens the sexuality",0.1785852,2.455714731302191e-05,0.55,0.054,False,0.002458728849887848,0.003614984219893813,0.07167501002550125
the film loves silence,0.08581903,0.0062157298899762,0.5,0.0,False,0.006074043922126293,0.0006348193273879588,0.000545859569683671
"they love to take long pauses after a line is said and things like that, but yet at the same time, even in the midst of those silences, there's always that fire underneath both metaphorically and literally, because often you see you know a fireplace in the distance, and you can hear those those cracks and the snaps of the fire, which you know creates again more of that erotic tension",0.25447917,0.0045698645774653,0.3625,0.113,False,0.0006703169783577323,0.02772187627851963,0.001777674537152052
the first half of the film kind of has a slow build to it,0.1550967,0.999524920527528,0.4520833333333333,0.0,False,0.0007692489889450371,0.000560661603230983,0.000544659560546279
"it really takes its time, but then the second half of the film, it's kind of where everything's blossoming",0.085282035,0.8354042300163085,0.4208333333333333,0.0,False,0.000613211770541966,0.0003875069960486144,0.0005073772626928985
"it feels like everything is flourishing and that's where a lot of the surrealism comes into play and i like that i like that marianne is the one telling the story, because i think that that just adds another layer of complexity to it",0.028610796,0.0001754763147804,0.5,0.0,False,0.0006152003770694137,0.0003954268468078226,0.0004451969580259174
it makes the ideas of love being heightened and distorted,0.10634898,0.0154194447187917,0.25,0.181,False,0.0010232803178951144,0.00041086558485403657,0.0010418861638754606
"all of that a compelling thesis, or at least one aspect of the thesis",0.03753809,0.0003248755617223,0.5,0.0,False,0.000578590901568532,0.00031359464628621936,0.0003249871951993555
"yes, there is that complicated nature of romantic love and the immediacy of it being very visceral",0.08050597,0.0002267065771967,0.475,0.0,False,0.0008450151071883738,0.0031819725409150124,0.0034409670624881983
"of course, but then they add this whole nother idea where we're look at it through memory, the perceptions of memory, especially sensory memory",0.018742332,0.0434654652896941,0.45,0.0,False,0.0005913782515563071,0.00036852460470981896,0.00033066238393075764
"when you're recalling a love story, it's the sensory moments that you tend to remember the most, and i think in the case of all kinds of love stories, we often choose the memories other than reality because it's easier",0.017562259,0.0022292465730113,0.328125,0.0,False,0.000595720368437469,0.00034940242767333984,0.0003687511489260942
"we want to remember the person through our own filter through our own gaze, because it gives us that sort of control and that's also a really interesting idea that you can tie into the filmmaking process in general, because it mirrors that",0.02792408,2.568963711629233e-05,0.28125,0.0,False,0.0005818670033477247,0.0003258170618209988,0.0003472378884907812
"filmmaking, of course, is a manipulative tool, as i always say, and its own right",0.17587385,0.0070555306838277,0.2785714285714286,0.0,False,0.0007803143817000091,0.018987329676747322,0.0008216210990212858
i actually wish that that point had been brought into play more,0.023803791,0.0239493877193878,0.375,0.0,False,0.0006184822996146977,0.00043350603664293885,0.0005081562558189034
"i think that would have been very interesting, and i sort of like mulholland drive sense",0.035477944,0.9996725614350386,0.175,0.0,False,0.0005593232344835997,0.0005152205121703446,0.0009007723419927061
there are images in this film that reminded me a lot of mahon drive,0.04818217,0.0004661983682252,0.5,0.0,False,0.0008497175294905901,0.00037269151653163135,0.0013207638403400779
"especially you know, the profile shots where they're kind of overlapping",0.07131593,0.9943762642535018,0.35,0.0,False,0.0006586101371794939,0.000610771297942847,0.0011304967338219285
"in the beginning of the film, aloise refuses to pose for the portrait, so her mother tells marian",0.038053125,0.9384176482919402,0.5,0.0,False,0.0007486662361770868,0.001643648836761713,0.05080442503094673
"well, could you just maybe do it in secret? so basically what marian's having to do is she's having to paint her just from memory",0.05613239,0.1301193232980034,0.7,0.0,False,0.0007379843154922128,0.0043638008646667,0.006640118546783924
and let me tell you that's ridiculously hard to do,0.3983115,0.9992657293743954,0.6458333333333334,0.322,False,0.06057387962937355,0.07104389369487762,0.18695448338985443
i'm an artist myself and i don't,0.025692256,0.2028633156929171,0.5,0.0,False,0.0014581999275833368,0.011523406952619553,0.0006211681175045669
i don't think i could do that,0.02193547,0.9997178014224428,0.5,0.0,False,0.000978496391326189,0.0014015956548973918,0.0007232290809042752
i have to have a subject,0.032902762,0.0142460660731506,0.5833333333333334,0.0,False,0.0009483759058639407,0.0012784864520654082,0.0008755240123718977
i have to have a reference point to make it seem realistic with shadows and the way that the light is hitting the face and all of that is very difficult to recreate on your own,0.0813051,0.999993145456454,0.4354166666666667,0.074,False,0.0007554063922725618,0.0005594583926722407,0.0018040258437395096
it is a skill that i wish that i had so props to mary ann,0.03753809,0.0193209913005113,0.5,0.0,False,0.006273516453802586,0.0005983245209790766,0.0008273444836959243
"that skill works in the film because it's essential to the whole idea of what it means to perceive a person, the memory of a person, as your feelings are changing for them compared to the reality and how they would be if they were there in front of you, and that really can't affect your creative sensibilities, and i think mary, ann, you know, she's becoming inspired artistically as the film is going, so that point of view is reflected through the film",0.015063282,0.0,0.365,0.027,False,0.0005968126934021711,0.00036614370765164495,0.0003863684833049774
"as i said, it becomes more surrealistic and more kind of beautiful and flourish as it goes",0.04268845,0.000520289657513,0.1937499999999999,0.0,False,0.0005990686477161944,0.0003537338925525546,0.00119343854021281
art for her is a business,0.09924392,0.0071479776146105,0.5,0.0,False,0.001744481036439538,0.0022906633093953133,0.0012990506365895271
"she's there to do a job, but at the same time she's finding new ways to be inspired and to improve through her relationship with the subject",0.018881164,0.0008808386480384,0.5050505050505051,0.0,False,0.0005852988688275218,0.0005464655114337802,0.00040608696872368455
"but in love, it's never about just one person, i mean, even in a love story",0.023460433,0.0756858134730881,0.3854166666666667,0.0,False,0.0007079769275151193,0.0010030143894255161,0.0010388349182903767
"if one person is deeply in love with somebody who doesn't have the same feelings back, it's still going to affect both of them very deeply",0.03616466,0.992627789404342,0.4375,0.0,False,0.0012563038617372513,0.0011180094443261623,0.0013035018928349018
"typically, it's not just about the subject, it's how you see the subject and how you are translating",0.0168681,0.0647653335096043,0.5416666666666666,0.0,False,0.0006589335389435291,0.002810767851769924,0.00043578195618465543
"and that's a very personal thing, i think",0.029640866,0.0014262516977661,0.5,0.0,False,0.0006503883632831275,0.00034276777296327055,0.000957402924541384
"and even somebody who does realistic portraits, i'm as merion does, there's a vulnerability to that and there's always a piece of the artistic thing in the artwork",0.04783881,0.0008988392754377,0.375,0.066,False,0.0006007470656186342,0.000341392180416733,0.0005474876379594207
especially as you grow older,0.055732824,0.0115480879310382,0.4583333333333333,0.0,False,0.01729646325111389,0.003159094136208296,0.002396527910605073
there's a moment that captured that for me pretty early on,0.039254878,0.0220362250109419,0.4125,0.0,False,0.0005791006260551512,0.00031667895382270217,0.0005354609456844628
"it's when she puts on mary ann, she puts on the green dress that eloise is supposed to be wearing when she poses for the portrait, and because i, louise is not there in the beginning of the film, she puts it on and has a mirror and she kind of sits in place, just kind of",0.15859914,0.967706606224295,0.3333333333333333,0.0,False,0.001135301892645657,0.0012822424760088325,0.0011228342773392797
so there's a body,0.08170467,0.7578140157295681,0.5,0.0,False,0.002085648709908128,0.0006487935897894204,0.0016361814923584461
"there's a figure to work off of, but also there's a deeper idea to that",0.02397547,0.0022314817502546,0.5,0.0,False,0.0006091008544899523,0.0003343499847687781,0.0003193219890818
"it's the idea of the artist merging with their subject or their art on a less literal level, and how that's going to build through the film, and it's since through these moments she's discovering herself and she's growing as an artist until she",0.023803791,0.0034371363552889,0.5833333333333334,0.0,False,0.0006364507717080414,0.0005110276979394257,0.00029009583522565663
"finally, in the end of the film she draws herself",0.07451247,0.000582844817962,0.5,0.0,False,0.0008805014076642692,0.003578027244657278,0.001715818070806563
"she draws a portrait of herself, but she's not doing it for a business",0.060527626,0.9672357288850404,0.5,0.0,False,0.0008812282467260957,0.005248798057436943,0.0015419386327266693
she's not doing it for herself,0.033246122,0.9995293908820146,0.5,0.0,False,0.0015557878650724888,0.00446209916844964,0.0015384773723781109
"um, she's doing it for someone else",0.04406188,0.9948203790705632,0.5,0.0,False,0.0008662108448334038,0.0006000511930324137,0.002177820075303316
she's doing it for eloise,0.035134587,0.0021387665982026,0.5,0.0,False,0.001717324834316969,0.0008291252888739109,0.010722490027546883
"that's the moment when we realized that she's made her full evolution, her full arc as a character and her individuality has shifted",0.043375164,0.2118178231602867,0.325,0.0,False,0.000773126317653805,0.00042205056524835527,0.0004930992145091295
as a result,0.021380141,0.9653325797706446,0.5,0.0,False,0.0016026061493903399,0.00032576953526586294,0.0004074219905305654
artists and muses is the story here,0.023460433,0.0005080408862197,0.5,0.0,False,0.0006857814732939005,0.004954678937792778,0.0008531009661965072
"but as i mentioned before, there's always a mirroring of that in terms of the filmmaking process, and you can also look at this on a more subtextual sense",0.048868883,0.0079722513772119,0.25,0.0,False,0.000550026772543788,0.0003732123877853155,0.0002645804488565773
"you know there is muse and filmmaker, because i know that in real life, and i didn't know this until you know after seeing the movie that the the director did date to the actress who played eloise for many years, they were together and i know that they are pretty sure they broke up prior to making the film",0.033761155,0.8525606756744111,0.355,0.042,False,0.0005762829096056521,0.0003667807613965124,0.0004428282263688743
but even so there is a there is,0.017909339,0.861361551959258,0.5,0.0,False,0.0007216765661723912,0.0004206130688544363,0.001271444489248097
"you know something there, and even before knowing this information just the way that eloise is framed in the film, you can tell that the filmmaker is enamored with her",0.0669207,0.0005613871164264,0.5,0.0,False,0.0006596721359528601,0.00047051816363818944,0.001863638637587428
"she's capturing that elusive muse in a very hypnotic way, and therefore we are hypnotized as well, and i really think that adele had",0.14866976,0.0005370087832928,0.4,0.0,False,0.0006045456975698471,0.00036988710053265095,0.004420566372573376
now,0.018742332,0.0841232797405382,0.5,0.0,False,0.0014697305159643292,0.0004906950052827597,0.0007275509997271001
i think that's how you pronounce her name,0.022351967,0.1207932101633449,0.5,0.0,False,0.0006937363068573177,0.0015287537826225162,0.000924391730222851
um,0.012811388,0.2300888175989869,0.5,0.0,False,0.0011565451277419925,0.0034721060656011105,0.0014047900913283229
i think she's wonderful in the film,0.03753809,0.0004360383766223,0.0,0.0,False,0.0005684380303137004,0.0003433595411479473,0.000861808774061501
she gives by far the best performance for me,0.08447654,0.0009994222513861,0.2249999999999999,0.0,False,0.000617294164840132,0.0004517137131188065,0.0018095485866069794
"she has a hardness to her, but there is a sensuality and a playfulness as well in her eyes, and just very very striking",0.30053464,0.000139028024533,0.175,0.0,False,0.0008988467161543667,0.0007219950784929097,0.021230090409517288
there are images in the film that are just so stunning,0.0717155,0.0005384690990918,0.25,0.0,False,0.0006170865381136537,0.0003858895506709814,0.0004198727838229388
especially when you have that beautiful french backdrop,0.14463188,0.0001547338699626,0.3583333333333333,0.0,False,0.000727292790543288,0.0010450980626046658,0.0013764853356406093
there are a lot of images that stuck out,0.07850813,0.9999647140019192,0.5,0.2,False,0.0008811232401058078,0.0005247771623544395,0.00023975863587111235
"i love the ones with three ladies, and you know you see their silhouettes as they're walking, and that in the backdrop is that gorgeous fiery sunset",0.09655894,0.0006434926271635,0.2,0.069,False,0.000664020306430757,0.001322981552220881,0.0011310994159430265
the image of eloise in the darkness and she's there's a long shot of her as her dress catches on fire,0.1550967,0.02902717397362,0.525,0.188,False,0.03931322693824768,0.007654062006622553,0.038576774299144745
that is another one that is very forgot,0.09494796,0.9912080644241262,0.4,0.0,False,0.001756529789417982,0.0021170899271965027,0.003053614404052496
very dynamic,0.034962907,0.0003214780923125,0.5,0.0,False,0.0007291954243555665,0.00036392852780409157,0.0004336170095484704
"sciama is very minimalistic, but there is kind of a impressionistic approach, almost though it looks like a painting",0.061726328,0.7629750101819774,0.3,0.0,False,0.0007894491427578032,0.0009562392369844019,0.0006424166494980454
"there are many intimate moments in the film off, and my favorite parts are the parts where characters are alone and nothing is being said, or just specific moments between the two women where they're very simple",0.08850401,3.1471295585620315e-05,0.38,0.05,False,0.0005838666693307459,0.0020507522858679295,0.0031803909223526716
"there are no pretenses, it's just a love story",0.021657806,0.0882941204765302,0.25,0.164,False,0.0007966752746142447,0.0009399470291100442,0.0008284224313683808
it's the moments person you can tell some,0.028782474,0.0006382176088693,0.5,0.0,False,0.0006907148635946214,0.0003573904687073082,0.0005443909321911633
it isn't really trying to evoke something,0.033932835,0.99997776743702,0.4,0.0,False,0.0008425391861237586,0.0003508903901092708,0.000505113392136991
those are the moments that really stick out to me as the most strong and the most the most human,0.05373499,0.0001581313393724,0.3222222222222222,0.0,False,0.001562519115395844,0.0003861278237309307,0.001496441662311554
"however, that kind of segues into a lot of things that i don't like about the film, even though there are some gorgeous images in the film and it's beautifully composed, and and on all of that i think that you know, even if you have an amazing artistic is how it clearly does",0.050585672,0.0366848614067919,0.2347222222222222,0.032,False,0.0006618321058340371,0.0003660634101834148,0.0006298152729868889
i think you have,0.03187269,0.0019908276670596,0.5,0.0,False,0.0007637710659764707,0.0007622553966939449,0.001280249678529799
"it's important as a viewer, or at least as a critic",0.028439116,0.000727237267879,0.475,0.163,False,0.0006020356086082757,0.0003870104264933616,0.000717060815077275
i should say it's important not to be just so intoxicated by the way something is designed and structured,0.09978092,0.0018862511744366,0.3,0.0,False,0.0008487982559017837,0.0004636390367522836,0.001043157884851098
especially when something is so aesthetically driven,0.04131502,0.0347898781399248,0.5,0.0,False,0.0008532066131010652,0.007705379277467728,0.001852935878559947
you have to be careful of that,0.031701013,0.9984648504669404,0.55,0.0,False,0.0008102109422907233,0.0008362708031199872,0.0008779733907431364
"for me, i like to be also very home care of the filmmakers point of view, and what they're trying to say, and, and not being so intoxicated by the rest, and when i look at it from that point of view, it doesn't affect me as much, and i find myself realizing that there are moments that stick out to me and that i remember, and that i'm pleased by when i think back on it, but as a whole the film doesn't mean that much for me",0.06012806,0.214598383650948,0.4294642857142857,0.0,False,0.00062951585277915,0.00036680157063528895,0.0003249621076975018
"i found myself wishing that the story itself had more of that complexity, so that it matched the richness of those images",0.024147147,0.0082875305779697,0.25,0.0,False,0.000596394413150847,0.00034679207601584494,0.00027736774063669145
that the beauty of those images that salma is is working so hard to create,0.089577995,0.9848326534718888,0.6458333333333334,0.093,False,0.000912948977202177,0.0004176241927780211,0.00187923654448241
i don't mean to say that the film does not have passion behind it because i think it does,0.078108564,0.8924316183285249,0.678125,0.121,False,0.0007386741926893592,0.00046950564137659967,0.0012973634293302894
"i do think it comes from a vulnerable place, coming from a place of having a break up and moving on",0.043031808,0.029854576984362,0.75,0.087,False,0.0007313134265132248,0.0008888570591807365,0.0007081266958266497
and that's mirrored through the story for sure,0.019575324,0.0201615669558072,0.25,0.0,False,0.0005956383538432419,0.0003178861807100475,0.0003555753792170435
"but i, you know, so i don't think that the intent is disingenuous",0.07091636,0.993499657541044,0.5,0.0,False,0.0007942504598759115,0.003977455664426088,0.0008369559654965997
it's it's more,0.03221605,0.0125305228353753,0.25,0.0,False,0.0012200037017464638,0.00037516362499445677,0.0018002729630097747
"i don't think that sciama quite has the confidence and the awareness yet as an artist to be able to to work on that next level, because as it stands, it does feel kind of already and very lofty, and i think that our house, filmmaking, when it's done really well, it's exploring all sorts of aspects of art and how it is tied to the human condition in a truly vulnerable way",0.070516795,0.0001365246260205,0.4285714285714286,0.024,False,0.0005821801605634391,0.0004895252641290426,0.0003953977720811963
"well, a lot of the images are very symbolic",0.02637897,0.0012041346845089,0.4,0.0,False,0.0005944751319475472,0.00034968755790032446,0.00025286039453931153
"i think that they're too conscious of their symbolism in a way that just kind of it puts me off a little bit, and i just don't think that the that choma is quite trusting in the spontaneity of the moment and the integrity of the core story",0.08796701,0.9995583587790878,0.4145833333333333,0.0,False,0.000635443429928273,0.0012996193254366517,0.0006525449571199715
"yes, i know that it's meant to be kind of artistically heightened and distorted, but there's something about it that does feel staged in a way that is",0.09816993,0.0067305359126523,0.2,0.062,False,0.0006329658208414912,0.0003901961608789861,0.0007712392252869904
"you know that i don't think sam is quite conscious of, and it doesn't give the film true fluidity, so i always felt a little bit removed from it",0.118584804,0.9998883305449248,0.45625,0.0,False,0.0006134584546089172,0.00045520326239056885,0.0006836043321527541
i couldn't help but think about persona directed by ingmar bergman while watching this film,0.02792408,0.1771515354207345,0.5,0.104,False,0.0006028908537700772,0.0022190771996974945,0.0006980097969062626
"just because there are so many similarities between the two films, you know, you have two women in that film, also in a house very secluded from everybody else, and they're very few cast members in the rest of the film",0.062125895,0.9978189736507174,0.4266666666666667,0.0,False,0.000845124595798552,0.002339232014492154,0.0017044002888724208
it also relies on silence and emptiness and beautiful images and similar ways,0.045778666,0.0030751568513278,0.2875,0.163,False,0.0008351884898729622,0.00038288114592432976,0.00041751592652872205
yet persona to me excels in all the areas where this one does,0.036851373,0.0029284696194411,0.5,0.0,False,0.001167315524071455,0.0015047781635075808,0.0010223434073850513
not,0.015896274,0.9618217421710532,0.5,0.0,False,0.0011196454288437963,0.0007504977402277291,0.00043619071948342025
"it's about morality in a way that really cuts deeper, and it's much more multi-layered and it doesn't seem to be so concerned with political statements",0.043031808,0.000225514482667,0.3833333333333333,0.091,False,0.0006544439238496125,0.000570236355997622,0.0004315428377594799
it's simply just that aspect of it is just simply a part of the tapestry and part of exploring the psyche,0.036336336,0.0734517389172312,0.5,0.0,False,0.0006448639323934913,0.00038439579657278955,0.000420256401412189
"so emma has been very vocal as an artist about how she does want to employ politics into the film, which is fine",0.042001735,0.0031428976229813,0.3458333333333333,0.0,False,0.0005999159766361117,0.0006736728246323764,0.0011537490645423532
"i mean, there's typically going to be a political point of view, whether you're conscious of it or not, because of the society that we live in",0.0224908,0.9817691791469526,0.524280303030303,0.0,False,0.0005926842568442225,0.0004251562641002238,0.00048347286065109074
"you know when you're making when you're writing a story as an artist, but i think if you're gonna do it really consciously, it's a tricky thing for it to not come off as a contrivance, because when that happens that it loses its authenticity, there are times when that aspect of things is very pointed and and not in some crazy overt way where they're just rubbing it in your face constantly, but enough for me to feel that it cheapens the overall effect of the film and the meaning of it",0.13745339,0.9999833106765834,0.5428571428571428,0.05,False,0.0037464420311152935,0.0018432049546390772,0.001954867737367749
"they talk about equality as a pleasing feeling, but it doesn't feel that equal to me",0.049212243,0.9978258281942636,0.5,0.0,False,0.0005890336469747126,0.0004226136370562017,0.0008209183579310775
"it just seems like they're kind of dismissing males, and as not allowing women to do this or that, and that feels trite and not particularly well written to the story, it loses its sincerity to the thinness of those conceits, and while i don't want to use the word propaganda, because that's way too strong of a word, i think it does exist, especially when you look at",0.14373457,0.9999751448290546,0.4541666666666666,0.121,False,0.003609257284551859,0.0035044243559241295,0.004602886736392975
there's another character in the film a young maid,0.040284947,0.0772215888557758,0.45,0.0,False,0.0007984902476891875,0.0018421849235892296,0.002503220224753022
it's like a subplot young girl where she's getting an abortion,0.35336453,0.9182930362665556,0.45,0.0,False,0.3770371973514557,0.08046970516443253,0.006308978423476219
and you know that's fine,0.024833864,0.0037049403913992,0.2916666666666666,0.0,False,0.0007955593173392117,0.0003678359789773822,0.0012881646398454905
you know whatever,0.058929358,0.9536400993896892,0.5,0.0,False,0.0014837069902569056,0.0012848530896008015,0.0010516945039853454
i think,0.021518974,0.0872427825083731,0.5,0.0,False,0.0007737225387245417,0.00044740730663761497,0.0003764085122384131
"it's fine to make a movie about that, but it just it doesn't feel like it works",0.08689302,0.9997756180071362,0.2916666666666666,0.14,False,0.0006886284099891782,0.0004423285135999322,0.0004319270374253392
it feels very disjointed like something that was inserted like a,0.09494796,0.9999868869601728,0.4,0.163,False,0.000995001057162881,0.0009226173860952258,0.005875169299542904
"you know, i got a feminist agenda and it didn't really contribute to the overall story for me in a way that felt cohesive",0.1423886,0.9997555610166732,0.45,0.0,False,0.0016552488086745143,0.004774393048137426,0.0023975383955985308
"maybe sciama, i think, sees the world in quite an extraordinary way, but i, i want more confidence in there to where she can trust in just what she feels in her soul, and bringing that out so we can fill all those empty spaces, and that those silences to truly ripen to levels where it doesn't have to rely on on socio politics in a way that feels kind of uninspired at times",0.07571117,0.0913920463333765,0.4166666666666667,0.026,False,0.000665562110953033,0.0005211539682932198,0.0004880527267232537
and i really don't like to talk about politics,0.06851897,0.9970185715810744,0.4,0.23,False,0.0009233257733285427,0.005654487293213606,0.0009591051493771374
"trust me, it's not something that i",0.06132676,0.9782314002109888,0.5,0.0,False,0.000954292481765151,0.001598964910954237,0.0029229396022856236
"i uses the focal point of my reviews often, but when you have a director who is very vocal about that and who does see her film as political and as a feminist work, then you know, i kind of have to break that apart, much to my chagrin, and i like to think of it in the sense of like, what if you had a male director who only had males working on his set and it was an all-male cast for the most part, and they only talked about women in passing",0.10828095,0.9987065476328488,0.40625,0.038,False,0.0009307553991675377,0.002806548960506916,0.003194937715306878
"in that way, i definitely don't think that would go over well in the liberal arts scene",0.06931809,0.9996967311516296,0.5,0.0,False,0.0006245119730010629,0.0005727520911023021,0.0004359321319498122
you need to always think about that,0.022945397,0.007453690256767,0.5,0.0,False,0.0006370032788254321,0.000900196610018611,0.000554388971067965
"and is this feminism that you are using as part of your thesis? is it really a tool for equality, or is it more there to defy convention? and i think in this case it seems to be more that second one, not on like a completely rudimentary level, but just there enough where it to kind of annoy me",0.20009461,0.9894782458543572,0.3642857142857143,0.097,False,0.0008179434225894511,0.004763660952448845,0.02147454023361206
"and i think she's better than that, so yes, a little muddled",0.29045674,0.9776419392683866,0.421875,0.0,False,0.0007202086853794754,0.01822723262012005,0.13672347366809845
still not quite sure what i think about it,0.021380141,0.9983781851946272,0.25,0.214,False,0.0006487704231403768,0.0004659253463614732,0.0003087910881731659
"to be quite honest with you, i all i know is that there were moments that connected with me, but just overall, i didn't feel it in the way that a lot of people have, and a lot of people have spoken to me so highly about this film",0.06412373,0.9920205960556095,0.3733333333333333,0.0,False,0.0005584796890616417,0.0003424509195610881,0.0004047518887091428
"the artistry of the film just feels a little bit on the nose for me, and not in the ways",0.14956708,0.9995932871488096,0.59375,0.0,False,0.0006322062108665705,0.00047683692537248135,0.002623974112793803
i think that sama really intended for it to be at least for me,0.028782474,0.9995127909656878,0.525,0.0,False,0.0006475481786765158,0.0006101764156483114,0.0005193070974200964
"and you know when i look at her and when i look at this movie, it looks like something that a very very talented and precocious art student may just after they got out of art college or whatever, and so yes, if it's very impressive and there's like you know, i'm interested to see what they do next for sure, but at the same time it's it is a little arty",0.11407687,0.0765810466625734,0.3233928571428571,0.0,False,0.0006617179606109858,0.050353795289993286,0.0036357087083160877
it is a little embellished and it's lacking that sophistication in that maturity,0.18253209,0.9975137378463728,0.59375,0.0,False,0.0008049859316088259,0.002681170357391238,0.007444774266332388
"so a lot of the the thematic elements, especially the political ones, and all of that they aren't into woven very well, but she does have a gift for sure, and i want to make that point",0.06971766,0.2193209555376754,0.43,0.0,False,0.0005545649910345674,0.00038645832682959735,0.0004965908592566848
i don't want people again,0.2459383,0.99925190107785,0.5,0.234,False,0.02141985297203064,0.16120433807373047,0.04609468951821327
"i don't want people thinking that i i hate this film or anything like that, because i do think that the pieces are there",0.2712817,0.9991202938417648,0.9,0.173,False,0.006367672234773636,0.11498550325632095,0.019804129377007484
"i just want them to come together narrative ly, aesthetically all the way, and i am interested to see what she does next, because i think that she could just slowly get there and if she can get there, i think she does have a masterpiece center",0.045091953,4.237896053290917e-05,0.51875,0.0,False,0.0005569365457631648,0.0007380075403489172,0.000497249246109277
i don't know,0.017770508,0.9871425750422016,0.5,0.0,False,0.001086112461052835,0.002273131860420108,0.00042783142998814583
i don't know if i want to recommend this or not,0.0224908,0.1035473276131472,0.5,0.0,False,0.0006261100643314421,0.0013653251808136702,0.0005227018846198916
"i think it's an interesting discussion to have, and i think that if you're really into films that are aesthetically driven, you're going to love this film",0.025005542,0.0001686217712343,0.3,0.0,False,0.0005704927025362849,0.0044532520696520805,0.0005362295778468251
"so in that sense, i think i would recommend it, but yeah, that is my review",0.02397547,0.210677972173295,0.5,0.0,False,0.0005753904697485268,0.00043356537935324013,0.00026319289463572204
"i guess, thank you all for listening",0.023460433,0.9867357131791952,0.5,0.0,False,0.0005614559631794691,0.00040892220567911863,0.00040730476030148566
all of my social media information is below,0.032559406,0.9991708982545532,0.4833333333333333,0.0,False,0.0007185931317508221,0.0006198008777573705,0.0006153627764433622
"you can watch more videos here, and you can subscribe if you want to catch you next time",0.14777246,0.8308126693184015,0.375,0.0,False,0.008805135264992714,0.0006966328946873546,0.0010014236904680729
