text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
city lights was released in 1931 and was written and directed by charlie chaplin,0.010828903,0.0002580391196604,0.5,0.0,False,0.000862718268763274,0.0004929711576551199,0.00047424653894267976
it also stars him,0.043718524,0.0007398134750901,0.5,0.0,False,0.0010567100252956152,0.0009597917087376118,0.004545755684375763
this was a major passion project for him and something that he worked on for many years,0.019436494,0.0006571980396895,0.359375,0.0,False,0.0005532166687771678,0.0003320542455185205,0.0005680515896528959
"if you guys aren't familiar with charlie chaplin, he was one of the biggest stars of the silent film era",0.045091953,2.2412268189492862e-05,0.40625,0.0,False,0.0007393238483928144,0.0005147041520103812,0.0014904935378581285
"his character the, sometimes known as the little or he would sometimes refer to him as little man",0.06931809,0.0097789315857168,0.59375,0.0,False,0.0023056494537740946,0.010066348128020763,0.02695690654218197
"this is a character that's synonymous with the silent era, was one of the most famous at the time, and one that chaplin had portrayed in various films and short films, and chaplin's choice to make city lights as a silent film, despite the fact that hollywood had begun to move towards the talkies, was a divisive one because people felt at the time that talkies were going to take over, and of course they did, but chaplin was of the belief that silent films were really what filmmaking was all about",0.029812546,0.9514711210175456,0.425,0.0,False,0.0007529064314439893,0.0005603618919849396,0.0002973857626784593
"in the talkies, they would die out in a few years, but i think his real motivation for making this a silent film was that he wasn't very comfortable with the idea of this character that he created existing in a talkie",0.14104263,0.9999717462363782,0.435,0.127,False,0.0010628403397276998,0.010036556050181389,0.0024150225799530745
he didn't think that the character would be as funny because it's a character that relies a lot on pantomime and expressions,0.060927194,0.9990783848813516,0.375,0.0,False,0.0007684126612730324,0.0006041912129148841,0.0017210942460224032
it's very physical,0.03770977,0.000253389766153,0.5,0.0,False,0.002076474716886878,0.0005148545023985207,0.006249578204005957
lots of sight gags,0.086087525,0.999296189211044,0.5,0.0,False,0.02439851686358452,0.07851477712392807,0.08766341954469681
"a lot of things that he does in this film are a bit like a dance, so he was afraid that this character would not work in a talkie",0.1464265,0.999922570381973,0.8,0.0,False,0.0007227899041026831,0.0014862266834825277,0.007215455640107393
"and he may have been right, and nevertheless we have city lights as a silent film, and i would say it's probably my favorite silent film",0.043718524,0.0002081479801002,0.4017857142857143,0.0,False,0.0006754343048669398,0.00042038061656057835,0.0004603886045515537
this is a movie about chaplin's famed character,0.03753809,0.0002277885183142,0.5,0.0,False,0.0007215400692075491,0.00048337032785639167,0.0014720886247232556
the who meets a blind woman who's selling flowers,0.28874767,0.006263930923482,0.75,0.252,False,0.136063352227211,0.0069196042604744434,0.14427371323108673
"he quickly becomes infatuated with her and has to try to court her without her finding out that he isn't rich, and when the befriends someone who actually is rich, a drunk man who's trying to commit suicide, and he keeps him from doing that, their roles switch quite often and he gets the opportunity to have access to things that only a wealthy man at the time would have like a car or money to buy flowers from her",0.22977416,0.0310484125259305,0.4369047619047619,0.103,False,0.08177229762077332,0.00838067103177309,0.018390344455838203
and so now we have a moral dilemma,0.043718524,0.9929808173634994,0.5,0.195,False,0.0009046506020240486,0.00041280128061771393,0.0009205929236486554
he loves this girl,0.070516795,0.0030580526623926,0.5,0.0,False,0.001797734061256051,0.004755240399390459,0.0025921836495399475
"she likes him back, but she thinks that he's rich and he's really not",0.104076885,0.9370370242325496,0.4541666666666666,0.0,False,0.0014152249787002802,0.017672603949904442,0.0019245992880314589
"city lights is one of my favorite romantic comedies, if you were to call it that",0.036336336,2.944590554683372e-05,0.375,0.0,False,0.000615142285823822,0.0007561229285784066,0.004246996250003576
"in many ways, it has influenced all romantic comedies that have come since then, especially in its final scene",0.02809576,0.0,0.4375,0.0,False,0.0006113729323260486,0.00048677154700271785,0.0010650899494066834
"i have seen countless films with a moment so similar to the way this film ends, that you can understand why so many people credit chaplin for showing hollywood how to make films or how they can make films that are financially successful, while also being critically successful",0.09816993,9.510312206472304e-05,0.3,0.0,False,0.0006023917230777442,0.0003981992485933006,0.0007430482655763626
"because this film was both of those things, albert einstein came to the premiere, and we still have a photo of that today",0.036851373,0.066138275588164,0.5,0.0,False,0.0005597962881438434,0.0003535041178110987,0.00045879065874032676
and so you can tell that chaplin was definitely someone that people were paying attention to at the time,0.08796701,0.0003541853659094,0.5,0.0,False,0.0006284607807174325,0.00040131917921826243,0.0017647822387516499
"he was already famous by the time this movie came out, but the idea of making a silent film once talkies had been introduced reminds me of how alfred hitchcock decided to make psycho black and white in 1960",0.13835071,0.0049033095409621,0.4583333333333333,0.0,False,0.0010132576571777463,0.11762026697397232,0.07085376977920532
"even though colorized films were popular at the time, he wanted to make a film that was black and white because he felt that that approach to filmmaking had more merit behind it had more suspense to it",0.089577995,0.9936101490856928,0.4138888888888889,0.0,False,0.0006888450589030981,0.03293629363179207,0.006857302505522966
he could get more things out of it than he could from a film that was shot in color,0.14059398,0.9929067853499586,0.25,0.0,False,0.0006875063991174102,0.0011151921935379505,0.005145837087184191
but what's inescapable about this film when you watch it today is just how damn funny it is from scene 1,0.44805592,0.0101489724392284,0.375,0.134,True,0.04475729912519455,0.6196798086166382,0.5371073484420776
i'm laughing my ass off,0.7699882,0.8448610278433092,0.5,0.361,True,0.9835847616195679,0.978032112121582,0.9749739766120911
there are so many sequences that are so simple,0.062125895,0.13164316617159,0.375,0.0,False,0.0008749089320190251,0.0004886385286226869,0.0011960845440626144
"the things that he's able to do with this character, a boxing match, in particular, this dance that everyone's doing highly choreographed and very well rehearsed",0.048868883,0.0001060112206782,0.3716666666666667,0.0,False,0.0005729404510930181,0.00035518387448973954,0.0009074679692275822
it's just so goddamn hilarious and that's chaplin,0.5810591,8.562559376118751e-05,0.25,0.308,True,0.8300256133079529,0.624442994594574,0.7702444195747375
he was such a perfectionist,0.058130227,0.0015640007949202,0.5,0.0,False,0.00366984773427248,0.0019209417514503002,0.032827552407979965
a lot of people,0.019852988,0.0037646947884204,0.5,0.0,False,0.0007045073434710503,0.00041799957398325205,0.0006691476446576416
"when you think of a perfectionist filmmaker, you instantly think of someone like stanley kubrick who was definitely a perfectionist",0.090114996,0.0026670301110015,0.5,0.0,False,0.0008836943889036775,0.0006575461593456566,0.0036138424184173346
chaplin may have been even more so,0.029640866,0.8102170854681118,0.25,0.0,False,0.000717508199159056,0.00037247658474370837,0.0031288794707506895
"history has shown us through various interviews with cast members of this film, people involved in the production and documentaries about it, that he would shoot sequences far more than other people would",0.09279997,0.0003065592960068,0.440625,0.07,False,0.0005551742506213486,0.014839398674666882,0.0015846661990508437
"he would do shot after shot, take after take to try to achieve something that was in his head",0.49542332,0.978466519230501,0.5,0.0,False,0.0036882890854030848,0.7190942168235779,0.6130399107933044
he would sometimes jump into other actors roles and perform the sequence exactly how he wanted them to do it,0.062125895,0.0007631198497233,0.46875,0.0,False,0.0008587806951254606,0.0004772109095938504,0.0007631169864907861
"there was quite a bit of on set tension between him and star virginia charile, because the way chaplin worked, he shot this film over the course of a couple years, and he was such a perfectionist about making everything as good as it could be that some of his actors, including jarrell were getting antsy, and he actually fired her, at one point reshot parts of the film with someone else before eventually rehiring her again",0.09548495,0.0004958416301444,0.3833333333333333,0.07,False,0.000726912752725184,0.001216646982356906,0.004250766709446907
"this is not the type of filmmaking that could be done today, virginia charile, today, in 2018 would go on her twitter and say charlie chaplin just fired me and it's horrible and you know charlie chaplin would be faceless with so much pressure from social media and the news world to be a better person",0.22069082,0.9999928471484502,0.5333333333333333,0.149,False,0.002866300055757165,0.03994835168123245,0.006534907501190901
"perhaps that's a good thing, but in the long run, his incredible ocd perfectionist brain made one of the best films of all time, and so you have to wonder just at what point did charlie chaplin go overboard, or did he go overboard by firing people and rehiring people, and then firing them and rehiring someone else? did he go overboard or was he just trying to make a perfect movie in the way that he felt he could? it's interesting to view old hollywood versus new hollywood, and i read about the production",0.13610743,7.5969244168906e-05,0.3392561983471074,0.054,False,0.0012230508727952838,0.0015263378154486418,0.009896722622215748
i watch interviews,0.028610796,0.7571171468991852,0.5,0.0,False,0.0007949697901494801,0.0005322358920238912,0.0003104373172391206
"i watch documentaries, and i realized that if this exact film was being made today, it would be very controversial in the way he handled himself on the set",0.07131593,0.9988427282263324,0.25875,0.07,False,0.0005385130061767995,0.0005457437946461141,0.0003110209363512695
but it resulted in a great film and one that is timeless because nowadays there's a bit of apprehension when you sit down and watch even a black and white film,0.092262976,0.0013693538221202,0.4402777777777777,0.107,False,0.0006162677891552448,0.029528629034757614,0.029765775427222252
kids today they don't want to watch movies that are old like that,0.09387396,0.9973077560872852,0.45,0.083,False,0.06580280512571335,0.004767152480781078,0.009976238943636417
"even some adults don't want to watch older films, let alone a silent film",0.058130227,0.0029912331074979,0.4583333333333333,0.212,False,0.0014651922974735498,0.0006505392957478762,0.0011247494257986546
one that is told entirely through pantomime music and some sound effects,0.044405237,0.001096502339042,0.4,0.0,False,0.0007790891686454415,0.00041680209687910974,0.0003769579343497753
this actually does have some sound effects,0.028782474,0.0207994193791968,0.4,0.0,False,0.000688993080984801,0.0003263315593358129,0.000321787636494264
there's a hiccuping whistle scene,0.090114996,0.979186185507059,0.5,0.0,False,0.032197006046772,0.009880578145384789,0.0023745661601424217
"there's some sort of like, almost like charlie brown talking in the background where some people are like a crowd in the beginning are chanting and it's like it sounds like almost like a kazoo that was actually charlie chaplin making those sounds, which makes it the first time charlie chaplin's actual voice was ever heard in a film",0.11472086,0.9930002492768764,0.4583333333333333,0.0,False,0.0007012111018411815,0.0008846168639138341,0.002193560590967536
they're going back to that apprehension that people have about watching a silent film,0.044405237,0.9195675254817356,0.5,0.193,False,0.0007113242172636092,0.0004675104864872992,0.0009645269019529223
i think it's gonna be boring or that it's not going to have any action sequences or anything to invest you in,0.1008549,0.9997518556583168,0.725,0.099,False,0.0012162020429968834,0.001159148057922721,0.0031380397267639637
"but from the beginning of this movie consistently, i'm laughing",0.07211506,0.0040240154606501,0.375,0.0,False,0.0006760654505342245,0.0004799022863153368,0.0012843245640397072
"in particular, the scenes with harry myers, who plays the eccentric millionaire",0.10515087,0.000224390913828,0.4583333333333333,0.0,False,0.000826769508421421,0.0016456515295431018,0.007215172052383423
this guy only recognizes the when he's drunk,0.2712817,0.9987758788678897,0.625,0.255,False,0.16430261731147766,0.017558975145220757,0.018685946241021156
when he sobers up in the morning,0.09816993,0.0050677953230603,0.5,0.0,False,0.0011095210211351514,0.03515051677823067,0.010974125936627388
he's like,0.032731086,0.0038405746219449,0.5,0.0,False,0.04005534201860428,0.002476137364283204,0.026626046746969223
who are you? get out of my house? it creates some really hilarious sequences,0.3063832,2.6048301060660592e-05,0.25,0.0,False,0.6614900231361389,0.007397363893687725,0.1529437005519867
one of the best moments in the whole movie is watch how you're driving him by driving,0.09978092,0.0025722548279661,0.2,0.0,False,0.0008680620230734348,0.0005896579241380095,0.00125839130487293
the guy is literally behind the wheel,0.19042583,0.009935757855947,0.7,0.0,False,0.002642367733642459,0.005490110255777836,0.017468860372900963
"chaplin and his cast have crafted a silent film that is drastically funny, extremely well shot, and still holds up today as a film that has clearly influenced tons afterwards",0.05773066,2.509458752068217e-05,0.471875,0.0,False,0.0006498412694782019,0.00040106239612214267,0.0004956566262990236
"his sight gags the slapstick, his stunt work, his actors are all fantastic",0.12116077,0.0004793602680316,0.3,0.0,False,0.004166454076766968,0.02329077012836933,0.041385844349861145
"this film is a labor of love for sure, if you ever read into the production and a lot of people argued, and it was a long time coming for chaplin, but the end result is a classic that has stood the test of time",0.048868883,0.0003782070256976,0.3604166666666666,0.036,False,0.0006050838273949921,0.0003371367638465017,0.0008765190141275525
"and if you've never seen city lights, or if you've never seen a silent film before, this might be a really good one to start",0.047495455,0.7688792959877391,0.325,0.0,False,0.0006597937899641693,0.0006038843421265483,0.0008718190947547555
i'm gonna give city lights and a plus guys,0.08850401,3.481054420921232e-05,0.5,0.0,False,0.0009211088181473315,0.0021632821299135685,0.0013259932165965438
thank you so much for continuing to watch my series of pre 1970s reviews,0.012008976,0.0149414127811681,0.4,0.0,False,0.0007430759142152965,0.00039968034252524376,0.0003739905951078981
i went way back with this one that i wanted to talk about a silent film,0.080905534,0.9923678775927746,0.5,0.0,False,0.0006666895933449268,0.0005655470304191113,0.001018635812215507
for sure,0.019575324,0.0051036489914538,0.25,0.0,False,0.0007503668894059956,0.0004528808349277824,0.000574468809645623
this year you guys are the best,0.03599298,0.001336450704991,0.0,0.0,False,0.0010108606657013297,0.0005961921415291727,0.005963957402855158
thank you so much as always for watching and look forward to more,0.025520578,0.0080711286710967,0.325,0.0,False,0.0006595184677280486,0.0004169089952483773,0.00025018962332978845
"if you like this, you can click right here and get steppen eyes you",0.18746567,0.0008139050957272,0.3571428571428571,0.0,False,0.015479007735848427,0.03861330449581146,0.04091179370880127
