text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"what's up, guys? it's well back again and today's review is the latest installment in the marvel cinematic universe",0.050242316,0.002355349259078,0.4166666666666667,0.0,False,0.0006547592929564416,0.0006275067571550608,0.0010094931349158287
"thor ragnarok, dora, bagging rock, the third installment in the thor franchise directed by taika waititi, kicks off when the evil hella invades asgard, hella, the goddess of death, seeks to rule asgard and many other lands, in an attempt to establish her dominance over the nine realms and bring death to those that defy her thor, after his failed attempt to protect asgard gets stranded on a strange planet where he's captured by valkyrie and forced to become a gladiatorial fighter against his friend and fellow avenger the incredible hulk before long, though thor assembles a team, and the rest of the film has spent watching the team or crew attempt to escape this strange planet and take back asgard from the ebola, alrightso, thor, ragnarok had a pretty interesting marketing strategy",0.031701013,0.0151749037426167,0.5008928571428571,0.141,False,0.0017737866146489978,0.0022497689351439476,0.0066884360276162624
in contrast to the previous two thor films that were decently serious,0.06492286,0.1237555031469035,0.625,0.106,False,0.0010905415983870625,0.0004123929829802364,0.0009565290529280901
overall,0.026722329,0.0084410595799105,0.5,0.0,False,0.000969782005995512,0.0014175759861245751,0.00043270509922876954
the third installment was marketed as a more lighthearted silly and fun popcorn flick,0.42315382,0.9606156609832608,0.4625,0.0,False,0.005255405325442553,0.20616090297698975,0.5272122025489807
"and honestly, that's exactly what this movie is",0.04783881,0.03018957721144,0.2875,0.0,False,0.0010935397585853934,0.0005301536293700337,0.0011297786841169
marvel's marketing efforts,0.018881164,0.00225249310676,0.5,0.0,False,0.0007502006483264267,0.0013396638678386807,0.0008996194810606539
"we're not misleading in the slightest, and overall i enjoyed thor ragnarok, but i think the more the time passes, the more hollow i find the entire experience to be",0.09870692,0.9997741098874476,0.3833333333333333,0.0,False,0.0007078470080159605,0.0005419498775154352,0.0004667917964980006
a lot of people are claiming to this film sets a new standard for the mcu,0.036851373,0.0094605008531308,0.4659090909090909,0.0,False,0.0007751235971227288,0.00045035980292595923,0.0006999128963798285
i really could not disagree with that more,0.047495455,0.7636995989951273,0.325,0.0,False,0.0006724819540977478,0.00043375135282985866,0.0004290260549169034
"this isn't one of marvel's worse films, but i wouldn't say it's one of their best either",0.16827796,0.8351730308128539,0.35,0.09,False,0.000995778595097363,0.0006508289370685816,0.003458051010966301
i think it's somewhere in the middle of the pack,0.030327583,0.9227058219860732,0.5,0.0,False,0.0008710809051990509,0.0007499940693378448,0.0005779190105386078
this is not a film that's ever going to bore you,0.19042583,0.0041704876341332,0.5,0.167,False,0.012083496898412704,0.006767859682440758,0.04300524294376373
it moves at a very quick pace and i found myself pretty entertained,0.03187269,0.0004179518469877,0.3291666666666666,0.0,False,0.0006456243572756648,0.0003584215883165598,0.0006610123091377318
for the vast majority of it,0.020408317,0.0136828487321302,0.5,0.0,False,0.0007727815536782146,0.00036838624509982765,0.0009710222366265953
"there's some exceptional visuals, some really nice comedy, very solid performances across the board, but i gotta be honest, i'm not overly fond of the goofy at all cost approach that marvel is currently taking with their films",0.23365098,0.0034789878978455,0.3027777777777778,0.064,False,0.0006327417795546353,0.040533021092414856,0.1266898363828659
"this is two films in a row now, and spider-man homecoming and thor ragnarok that i felt missed great opportunities to be something much more than just a silly, albeit entertaining superhero film",0.26817688,0.1694026224354811,0.3375,0.054,False,0.0009391565690748394,0.20998044312000275,0.4391601085662842
"the problem here lies in the fact that marvel seems fairly intent on making every film with the same tone as guardians of the galaxy, and there's not a tone that aligns naturally with some other heroes",0.15859914,0.9983019644422316,0.415625,0.123,False,0.0010146487038582563,0.00041027378756552935,0.0006012924131937325
in their stories,0.016104523,0.0004902283376776,0.5,0.0,False,0.0006933509721420705,0.00038804300129413605,0.0008157343254424632
marvel was always injected bits of humor into their films to add varying elements of lightheartedness to make the experience more family-friendly that's totally fine,0.07131593,0.0001911377875441,0.2708333333333333,0.0,False,0.0006556456792168319,0.00044659816194325686,0.0005397249478846788
i think the vast majority of people have always been fine with that,0.022945397,0.0017236378280786,0.3958333333333333,0.0,False,0.0006088924710638821,0.00038177985697984695,0.0005656271241605282
"now it seems that marvel is intent on taking the comedic route above all else, and i think that's gonna be something that's not gonna resonate with a large segment of their fanbase",0.07690986,0.9900836058678616,0.4464285714285714,0.0,False,0.0009021367877721786,0.00035113870399072766,0.0008316172752529383
"thor ragnarok is a very entertaining movie that i very much enjoyed watching, but i feel like it's the kind of experience that won't resonate with viewers in the way that marvel films of the past, have",0.05653196,0.9960055987605044,0.3125,0.0,False,0.0007317072595469654,0.000369491521269083,0.0003735496138688177
i think the primary reason for that is that the film oftentimes refuses to take anything seriously,0.08290337,0.9996252054142571,0.4833333333333333,0.096,False,0.000888484064489603,0.0006627169786952436,0.0006526429206132889
"most people probably won't even realize this when they're watching it, but i think when you leave the theater and start thinking back on your experience, you realize that it could have been so much more if not for the tone that just seems off",0.038224805,0.9998034973595388,0.3333333333333333,0.029,False,0.0006029739161022007,0.0005011649918742478,0.0006663065869361162
"there's several very funny moments, but there's this inescapable feeling of emptiness i felt when reflecting back on how little character development takes place over the course of this two-hour film, i consider that a huge missed opportunity because these characters have sort of become parodies of themselves, and that's kind of sad to me because i've become very attached and very invested in these heroes and their stories that it kind of made me feel like i've been betrayed a little bit by marvel with how little they're progressing",0.1689685,0.9996097963644895,0.4473958333333333,0.143,False,0.0005860907840542495,0.00035334815038368106,0.0004676698590628803
those characters,0.024833864,0.0001783217500197,0.5,0.0,False,0.0006630107527598739,0.00045815433259122074,0.0015703674871474504
"marvel has always had a formula to their films, but now the formula seems to have shifted heavily in favor of comedy",0.060927194,0.9857035015083582,0.6,0.0,False,0.0007373245316557586,0.0005802048253826797,0.0005158603307791054
"thor, ragnarok a lot of times feels like a comedy film with superheroes in it more than does a superhero film with some comedy in it, and that's probably something that's gonna resonate strongly with the family-friendly crowd",0.06372416,0.0001826732418304,0.2666666666666666,0.0,False,0.0006871844525448978,0.00044463606900535524,0.0005567985353991389
"but i think will disappoint a lot of the more hardcore marvel fans that are heavily invested in these characters and their growth, because there isn't much growth here for any of the characters",0.119228795,0.9999395559904662,0.4166666666666667,0.144,False,0.0006521402392536402,0.00048425441491417587,0.0008986095199361444
"really like i said, it's not like the movie isn't funny",0.065721996,0.9995732557551756,0.3875,0.295,False,0.0010060745989903808,0.0006964409840293229,0.0015170881524682045
"it certainly is, but there has to be a certain point where the filmmakers sort of rein things in and refocus the audience with the serious issues at hand",0.048525527,0.8373851086943045,0.4841269841269841,0.041,False,0.0005908131715841591,0.0003750661853700876,0.0004053708980791271
"ragnarok does really well with its comedy, but it doesn't do so hot with its drama, and it occasionally doesn't know when enough is enough and to put it serious face on hell, even guardians does that guardians struggles tones pretty effectively, thor ragnarok doesn't",0.17173064,0.99538896852715,0.4395833333333333,0.183,True,0.008075154386460781,0.010202493518590927,0.05635029077529907
"really? this is starting to become like a vent session, but i just feel like this direction that marvel was going, feels like an over commercialization of their product and attempt to be overly family-friendly above all, else, even telling a compelling and well-thought-out story",0.08850401,0.9999559485966022,0.4375,0.0,False,0.0006036644917912781,0.0003587639657780528,0.0007484604720957577
some people will love that,0.032731086,0.0008528029806645,0.25,0.0,False,0.000638727389741689,0.0004808130324818194,0.0003420072025619447
for me,0.027580723,0.0570563731591401,0.5,0.0,False,0.001279025455005467,0.0005845719133503735,0.0005781835061497986
i don't,0.018325835,0.994723369108557,0.5,0.0,False,0.0012363949790596962,0.0013319972204044461,0.00056249595945701
"i miss the attempts at serious character development, but like i said, there are definitely some things thor ragnarok does really really well",0.03770977,0.0010554155925038,0.5222222222222223,0.08,False,0.000668566906824708,0.00039513458614237607,0.000501169532071799
the visuals are outstanding and this is right up there with guardians from marvel's most vibrant movie,0.087430015,0.0001083700289272,0.3184523809523809,0.0,False,0.0006258278153836727,0.00033171410905197263,0.0004934147000312805
"yet, the costumes, the planets, and the battle sequences",0.032902762,0.0090018059287108,0.5,0.245,False,0.0006032963865436614,0.0003962254850193858,0.0005788073758594692
they all look really colorful and really great,0.105704986,0.0034940094860137,0.2249999999999999,0.0,False,0.0005754022859036922,0.0003443313471507281,0.0011790673015639186
"visually, marvel hit another home run",0.059728492,8.428780027677873e-05,0.5,0.0,False,0.005720281973481178,0.0005897445371374488,0.0032077832147479057
here,0.024147147,0.0821320235462202,0.5,0.0,False,0.0018970671808347106,0.0005158214480616152,0.0005431196186691523
it's a beautiful film to look at,0.034104515,0.0006511143157165,0.075,0.0,False,0.0006777481758035719,0.0003611119173001498,0.00031256783404387534
performance wise,0.027409043,0.000886124678228,0.15,0.0,False,0.0006811844068579376,0.0006339127430692315,0.00038906512781977654
i think everyone's really good,0.02124131,0.0033607823052367,0.15,0.0,False,0.0005552464863285422,0.0003648795245680958,0.0013002444757148623
"chris hemsworth is good, and the row is always, albeit a little more comedic",0.090114996,0.0044525298738854,0.33125,0.0,False,0.0006521421018987894,0.000530752819031477,0.0011926389997825027
"this time around, tom hiddleston returns as a new, more family-friendly albeit still mischievious low-key mark ruffalo is good as bruce banner, aka the hog, but don't get your hopes up for development",0.1710401,0.997913757724196,0.2772727272727272,0.083,False,0.0014741907361894846,0.024998502805829048,0.14045843482017517
there's basically none to be found for him,0.061726328,0.9989008310514824,0.5,0.0,False,0.0009626971441321075,0.000669096945784986,0.000762539857532829
"cate blanchet is solid as hell, if she's not a great villain, but she's certainly serviceable and tessa thompson is a nice addition to the team",0.2145095,0.0002175745905305,0.4482142857142857,0.141,True,0.003768690163269639,0.040994927287101746,0.020484281703829765
as the strong-willed bao cree,0.055333257,0.0004826877388551,0.5,0.0,False,0.0006394826923497021,0.018243897706270218,0.015350213274359703
their performances are all pretty good,0.046465382,0.0041838401569493,0.2625,0.0,False,0.0005981238791719079,0.00033728446578606963,0.0013742507435381413
i also really enjoy the action,0.03770977,0.001750074631065,0.375,0.0,False,0.0005837298231199384,0.0006289919838309288,0.000316157063934952
there's a lot of style to be found in the battle scenes that lends itself to the strong visual offerings,0.0471521,0.0001317667485939,0.3916666666666666,0.109,False,0.0005687176599167287,0.00034647498978301883,0.00036542536690831184
"marvel has always been good with action, and they continue that trend here by delivering some really cool fight scenes",0.086087525,9.531555349545205e-05,0.3083333333333333,0.106,False,0.0006404063897207379,0.00048653915291652083,0.000438893650425598
"they don't quite rank near the top of the list, but are still fun, lively, colorful and exciting nonetheless, but overall, thor ragnarok is a fun experience, but i really do believe it's important that you go in expecting comedy and light-hearted superhero fun above all else, because that's what this movie is",0.04268845,0.0008617742069316,0.4076923076923077,0.0,False,0.0007046459941193461,0.00039118333370424807,0.00041360227623954415
i thought it had solid performances across the board,0.020408317,0.0033502016230945,0.5,0.0,False,0.0005661564646288753,0.0003517047152854502,0.0003524401399772614
"some nice comedy, vibrant and lively visual offerings and some strong action",0.07970683,0.0003512488423839,0.37,0.0,False,0.0005654332926496863,0.00041683288873173296,0.0004435176670085639
"sadly also felt the film didn't joe tones well, and felt overly silly and the character development was lacking pretty heavily",0.3093897,0.9997705631235748,0.61875,0.178,False,0.0017084772698581219,0.189351424574852,0.21534287929534912
"regardless, i'm gonna give thor ragnarok an 8 out of 10, and generally recommend you check this one out in theaters",0.052935857,0.0037548307520045,0.475,0.0,False,0.0006849343189969659,0.0004940112121403217,0.00064890953944996
"if you enjoy marvel movies, or you're just looking for some fun in general",0.052136723,0.0035782078720752,0.375,0.0,False,0.0007038040785118937,0.0005226047360338271,0.0010095249162986875
make sure fun is your highest priority,0.058929358,0.0018258680808895,0.3,0.0,False,0.0013932130532339215,0.0008818518836051226,0.0019267979077994823
"though, because that's what this movie offers",0.0334178,0.0269169275177373,0.45,0.0,False,0.000678633397910744,0.0005157766863703728,0.0008325223461724818
first and foremost,0.018464668,0.0002838305240579,0.375,0.0,False,0.0006182954530231655,0.00048612934187985957,0.0003715950879268348
"so did you guys see thor ragnarok yet? what did you think of it? and, if not, let me know why not, and also let me know your favorite thor film",0.1019289,0.0,0.25,0.0,False,0.0006750266184099019,0.00042497192043811083,0.0009179700864478946
"honestly, i'm taking thor",0.04131502,0.0076340068727342,0.2,0.0,False,0.002185090910643339,0.001368330093100667,0.0015755884815007448
1,,0.0548891514090249,0.5,0.0,False,0.0008322288631461561,0.00081337132724002,0.000364185543730855
i think it has the best story and characters,0.023288755,0.0018653295545693,0.0,0.0,False,0.0005389569560065866,0.0003615131718106568,0.0005699839675799012
"that's all for now, though this is, will fox",0.07011723,0.1284510608579377,0.5,0.0,False,0.0014199946308508515,0.005380705464631319,0.009937329217791557
"if occations signing off, see you in the next",0.062125895,0.1540836425872992,0.5,0.0,False,0.005441952962428331,0.0008900511893443763,0.0020154870580881834
