text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"﻿honestly, i think some people need to give ""thor: ragnarok"" another chance",0.07730943,0.0338004825038413,0.5,0.0,False,0.0008151950896717608,0.0029442415107041597,0.01335922535508871
this movie is freaking awesome! let's get to the review! welcome back to my channel,0.15159425,0.0003661934018547,0.2,0.125,False,0.3015512526035309,0.29659610986709595,0.4194669723510742
this is lets b reel with brad,0.12244874,0.01526722789896,0.5,0.0,False,0.015282491222023964,0.007644148543477058,0.015422379598021507
"i talk about movies, tv shows and do all sorts of fun and exciting videos on the channel! if this is your first time here, hit that subscribe button and drop a like on this video, as it would be gladly appreciated",0.05493369,0.0024992766734057,0.359375,0.04,False,0.0006003601592965424,0.001876486581750214,0.0005037498194724321
"today we are going to be talking about ""thor: ragnarok",0.05413456,0.0016212410412708,0.5,0.0,False,0.0007454660953953862,0.001684417249634862,0.00731591135263443
""" it is the sequel to the 2011 film ""thor"" and 2013's ""thor: the dark world,"" and the 19th film in the mcu timeline order",0.019852988,0.0119035059076738,0.575,0.0,False,0.0007009131368249655,0.0005023496341891587,0.0010275489185005426
"the film was directed by taika waititi and stars chris hemsworth as thor, alongside tom hiddleston, cate blanchett, idris elba, jeff goldblum, tessa thompson, karl urban, mark ruffalo, and anthony hopkins",0.0035922804,0.0009682204806751,0.5,0.0,False,0.0012191323330625892,0.0012036636471748352,0.0006827302859164774
"this film is about thor being imprisoned on the planet sakaar, as he must race against time to return to asgard and stop ragnarök, the destruction of his world, at the hands of the powerful, ruthless villain hela",0.13610743,0.0002648919146809,0.675,0.259,False,0.005416285712271929,0.0026167561300098896,0.016971589997410774
", this film has always been one of my favorite marvel films because it is such a great and entertaining movie",0.01228664,0.0007632332406688,0.275,0.0,False,0.0006794802029617131,0.00037315741064958274,0.0005832109018228948
adding taika waititi to helm the film was the best choice because you really feel his energy and presence in this film being the fantastic filmmaker he is,0.0131890485,4.2141895517425583e-05,0.2333333333333333,0.0,False,0.0006121871992945671,0.0004526162811089307,0.0009824023582041264
he gave this thor film a brand new life by changing and making better of everything i didn't particularly like about those two films,0.086087525,0.0002161336819606,0.3661616161616161,0.085,False,0.0010304476600140333,0.0004535409389063716,0.000619657919742167
"so without further ado, let's get right into the positives starting with the acting",0.07091636,0.0270025834710544,0.4642857142857143,0.0,False,0.0007132316241040826,0.00040747891762293875,0.0005968761397525668
the acting is one of the best of the franchise,0.0471521,0.0002192332273169,0.25,0.0,False,0.0006666260887868702,0.00043189985444769263,0.0006364010623656213
it allowed all the stars to give it their all and show how much range they all had,0.055333257,0.0064665755161905,0.4,0.0,False,0.0006897196872159839,0.0004075391625519842,0.001006138394586742
"chris hemsworth had begun to become a little tired of the same old, boring thor,, so in this one, you can tell how happy and excited he is with his performance and behind-the-scenes featurettes shown in the final product",0.22990796,2.3008163606402088e-05,0.51953125,0.107,False,0.001624675584025681,0.0008460040553472936,0.02231430821120739
"cate blanchet plays a great villain of hela, giving an outstanding performance",0.058130227,0.0003518580045818,0.175,0.156,False,0.0008674505515955389,0.0004752031818497926,0.006142972502857447
"she is a wonderful actress, so this is no surprise",0.07371333,0.0353789259765385,0.0,0.132,False,0.000995400594547391,0.0006431965157389641,0.000938970479182899
"tessa thompson gets her first introduction in the mcu as valkyrie, being an absolutely kick-ass female character which the franchise has been dying to have",0.45045215,0.001879606028711,0.425,0.0,False,0.1743982434272766,0.22195428609848022,0.49405771493911743
"mark ruffalo, tom hiddleston, and jeff goldblum provide the film's funniest moments, and they sell their lines so well! the writing is also excellent because it is highly aware of how silly, goofy, and over the top this movie is",0.35010305,0.0001593285526422,0.325,0.0,False,0.01472846232354641,0.8025068640708923,0.7060375809669495
it feels so unique and different from many of the other marvel films,0.03599298,3.576398488041775e-05,0.40625,0.0,False,0.0007962426752783358,0.0003515424905344844,0.0010923893423750997
"this is one of the funniest marvel movies ever, as i still find it hilarious on my 4th watch",0.0765103,0.000326316558713,0.25,0.0,False,0.0008931843331083655,0.0004479415947571397,0.0005077769164927304
"many scenes feel improvised, but in a great and fresh way, as i always find myself laughing so hard during the film",0.08555053,3.719454427563446e-05,0.3364583333333333,0.069,False,0.0005457635852508247,0.0003458553983364254,0.00044365235953591764
the story is also great because it is much different than we usually have seen it,0.021796638,0.0062749997705144,0.4083333333333333,0.0,False,0.000556444632820785,0.0003268387517891824,0.0003592301218304783
"most of the time, it is on earth dealing with boring earth problems, but this movie goes to space and feels like a real adventure to somewhere new",0.09924392,4.506262094932637e-05,0.5204545454545455,0.104,False,0.0009671909501776099,0.0007221770938485861,0.0012399489060044289
marvel has finally adapted the critically acclaimed planet hulk storyline,0.04268845,0.0009283734408541,0.5,0.0,False,0.0008491832995787263,0.0004683961742557585,0.005346503108739853
i thought this story element was perfect,0.016729267,0.0014777678552588,0.0,0.0,False,0.0005630567320622504,0.00033878462272696197,0.0003790366172324866
it was hilarious being its own side quest of sorts,0.10828095,0.0007312840808423,0.2249999999999999,0.0,False,0.001278774463571608,0.00044992982293479145,0.006289529614150524
that was actually very interesting to watch,0.032387726,0.0016515510184569,0.175,0.0,False,0.0005912858177907765,0.0003573356370907277,0.00029930658638477325
"i also enjoyed that, while the story is predictable, as you know where it will go, there is hardly any filler as it trucks along so fast and fluently, so it never bothered me while watching",0.06132676,0.0017028127301188,0.4739583333333333,0.0,False,0.000565225025638938,0.0004594865604303777,0.0005629593506455421
the visual effects are also a ton of fun in this one,0.052136723,0.0001749156893859,0.425,0.0,False,0.0006787730380892754,0.00036881229607388377,0.0008352478034794331
"they are used quite a bit in this one because most of the film is set on a different planet other than earth, so it is pretty interesting to watch",0.03358948,0.0,0.3875,0.0,False,0.0005777345504611731,0.0003837844997178763,0.00036662555066868663
"the fight scenes also look incredible, especially the contest of champions scene, where most of it was cgi",0.043718524,0.0005191440438599,0.2666666666666667,0.118,False,0.0006829807534813881,0.00040393570088781416,0.0011367307743057609
it made this film much more interesting to watch being set in this fictionalized world,0.044748597,0.0003979041351153,0.25,0.0,False,0.0006597602041438222,0.00034999471972696483,0.00047415951848961413
"the costume and makeup design are fantastic! taika wanted to take the designs from the original stan lee and jack kirby comic books with the colorful and awesome silly costumes, and translate them on screen with a beautiful color palette",0.1550967,4.410891468584856e-06,0.3017857142857143,0.0,False,0.0009131896076723933,0.29845452308654785,0.040143001824617386
"i thought the new look of thor is excellent, making him look even better than before",0.048525527,0.0002878106683251,0.2272727272727273,0.0,False,0.0006219912902452052,0.00040076387813314795,0.0008315638406202197
it has that beautiful comic book feel to it that a nerdy comic book fan would love,0.31629145,0.0039497446868726,0.26875,0.049,False,0.018487248569726944,0.0023221117444336414,0.024846943095326424
"now let's talk about some negatives, as there aren't too many with this one",0.0669207,0.9968847482936704,0.25,0.0,False,0.0005790622672066092,0.0003731188189703971,0.000773227249737829
"for starters, i found the scenes on asgard with helena to be the most boring scenes",0.22991583,0.9999508245207894,0.625,0.147,False,0.0023771736305207014,0.0034658617805689573,0.0006470987573266029
"i understand that you need that whole section of the film, but every time they went back to it, i was very bored and didn't find it remotely interesting",0.14597784,0.9999896880510262,0.49375,0.092,False,0.0006079933955334127,0.00046195139293558896,0.0007983818068169057
i also found that many overly long exposition scenes felt very reminiscent of the first two thor films that i have never cared for with these scenes,0.080905534,0.9999878402451406,0.4125,0.082,False,0.0006543345516547561,0.0003839131095446646,0.0003790637128986418
"the second one being that, as much as i really love the humor being one of the funniest mcu films, i didn't find it as amusing as i first watched",0.0717155,0.9999528511465992,0.33125,0.0,False,0.0006478407885879278,0.00043003022437915206,0.00043109385296702385
this could be due to seeing it so often,0.036508016,0.0656201767050807,0.5625,0.0,False,0.0006011734949424863,0.00032796114101074636,0.00031518680043518543
but i think many of the jokes work for first-time viewers because of the surprise elements with some jokes,0.080905534,0.008232094433133,0.25,0.0,False,0.000615060213021934,0.0005583663005381823,0.0004818411835003644
"overall, this is one of my favorite mcu films because it is so different from its predecessors and other films in the franchise",0.05613239,0.0001533678884955,0.453125,0.0,False,0.0006955279968678951,0.00042223831405863166,0.000381204707082361
"it brought something new, fresh, and unique to the franchise that was very well needed, offering a new silly and more self-aware tone",0.23716165,0.0001174846903321,0.4180194805194805,0.0,False,0.0021244173403829336,0.42014095187187195,0.5590163469314575
i could rewatch this one over and over again,0.067320265,0.0573379828897943,0.5,0.0,False,0.0006237014895305037,0.0009863084414973855,0.0003518113517202437
"i am giving ""thor: ragnarok"" an eight out of ten",0.07451247,0.0457663667618107,0.5,0.0,False,0.0023796651512384415,0.002897236729040742,0.005418870132416487
"so have you seen ""thor: ragnarok"" and if you have, what do you think of the film, and where does it rank in your mcu rankings? this thursday, we will be talking about the next film in chronological order with ant-man and the wasp, so be sure to check that one out before the next marvel review! as always, i will see you all in the following review!",0.036336336,0.0015149325962137,0.525,0.0,False,0.0006526143406517804,0.000940559315495193,0.0014476734213531017
