text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"everyone in i am back for my very first criterion collection review, man, or my first official a criterion collection review",0.022351967,2.4648346775474664e-05,0.3379629629629629,0.0,False,0.0007186369621194899,0.0011038050288334489,0.002381300088018179
i'm really excited to start this recently,0.046122026,0.001395001052994,0.3402777777777778,0.0,False,0.0005877440562471747,0.00037326806341297925,0.0003088311350438744
i've gotten sort of into the history and the curation and things of that nature of the criterion collection,0.013813793,0.1057350593017764,0.4444444444444445,0.0,False,0.0006360562983900309,0.00033161925966851413,0.0002954310621134937
i have a small collection of criterion films,0.0334178,0.0011878595655822,0.5833333333333334,0.0,False,0.0007461324566975236,0.0006459705182351172,0.0004942255327478051
"uh eight, i think yes, on dvd",0.04680874,0.0145116471038669,0.4444444444444445,0.0,False,0.0007421881309710443,0.0016670688055455685,0.0003311630280222744
"but for my personal cartoon review series, i'm starting naturally at the very beginning with spine number one legrand illusion, the 1937 french escape film, which i enjoyed far more than i thought i would",0.03753809,0.0025293018771549,0.3472222222222222,0.0,False,0.000576215039473027,0.0004383356717880815,0.0002940373378805816
"i actually sort of started this film a couple months ago when my friends and i were doing criterion watch, along, which i at the time was intrigued by, but not too interested in, so i actually only ended up watching one of them, even though we had like nine or something that we went through, which was 400 blows which i had to enjoy, and obviously off getting up to that soon because i think that's spine number five",0.08635602,0.9999292440444438,0.3722222222222222,0.032,False,0.0005669567617587745,0.0003735715290531516,0.0005764276720583439
but i did start it,0.027065687,0.7824873406746661,0.4444444444444445,0.0,False,0.0009930779924616218,0.000839541491586715,0.00031278096139431
"i watched a few minutes and i, the beginning starts off in just a french military base, and i honestly thought that that's what the whole entire movie was gonna be",0.11407687,0.995119627338456,0.4682539682539683,0.0,False,0.0006043619359843433,0.0005021244287490845,0.000387815001886338
i didn't know,0.017770508,0.9849676677472,0.4444444444444445,0.0,False,0.0008888218435458839,0.0008523225551471114,0.0003369299811311066
i think about it,0.020824814,0.0009151183064016,0.4444444444444445,0.0,False,0.0006290255696512759,0.00036324156098999083,0.000520114554092288
i hadn't heard anything,0.027237365,0.9995927210898586,0.4444444444444445,0.0,False,0.0008276026346720755,0.0004331400850787759,0.0007965390104800463
"i hadn't read any reviews, so i sort of dismissed it and i just closed the page and i didn't watch anymore",0.07730943,0.9999313303615832,0.5000000000000001,0.0,False,0.0007608576561324298,0.0014195814728736877,0.0005385415279306471
"so when i restarted, it's mine",0.028782474,0.0056471240148037,0.4444444444444445,0.0,False,0.0007217281381599605,0.0016147008864209056,0.0019039667677134275
"i recommend at the beginning, but then basically right after the point where i'd stopped it, transition bam, straight into a german world war 1, german, a prisoner of war camp and i was surprised and it ended up being a lot better than i thought it would be",0.1008549,0.0070011140337433,0.3439153439153439,0.258,False,0.0005960804410278797,0.0006774996290914714,0.0035055747721344233
um,0.012811388,0.2300328273060525,0.4444444444444445,0.0,False,0.0011565451277419925,0.0034721060656011105,0.0014047900913283229
so let's start off with a quick summary,0.027752401,0.7880590890316764,0.2592592592592593,0.0,False,0.000755312095861882,0.0005472071934491396,0.0004425176593940705
"the grand illusion follows the story of the lieutenant marshall, a french sort of working-class guy, along with his captain de boeldieu, i don't speak french, so sorry, i've had butcher the pronunciations, and alongside a group of other prisoner french officers, including rosenthal, who becomes one of the more main characters and it's an escape film",0.06532243,0.0714046809684302,0.4068287037037037,0.083,False,0.0007215404184535146,0.0008699342142790556,0.002615148900076747
"they try to get out a couple of times, and in that set of escapes they get sent off to a more high-security prison",0.06132676,0.999087564101349,0.1666666666666666,0.132,False,0.00679634977132082,0.0012026178883388638,0.0016131834127008915
that's basically a fortress,0.050585672,0.9900552117006864,0.4444444444444445,0.0,False,0.0009241887601092458,0.0003771754272747785,0.0017667808569967747
it's on top of a plateau and it's like a castle,0.0681194,0.0182155753350342,0.1666666666666666,0.0,False,0.0017684156773611903,0.00042596476851031184,0.022696446627378464
it's pretty crazy and it's it's you can just expect when it will be,0.2590451,0.0001816884183111,0.5416666666666667,0.136,False,0.005406402517110109,0.04008167237043381,0.26488038897514343
"there's gonna be different, clever escape",0.04783881,0.0010074825466159,0.3981481481481481,0.0,False,0.001172295305877924,0.0008736676536500454,0.00493067828938365
"that it's gonna be characters bouncing ideas off of each other, and it's a lot more interesting that i thought it would be so for the actual review",0.05773066,0.8269662510782534,0.3229166666666667,0.0,False,0.0005758579354733229,0.00037040989263914526,0.0003371367638465017
"um, this movie is a lot funnier and a lot more",0.0681194,0.0091809875945794,0.1666666666666666,0.0,False,0.0006557244923897088,0.0004284291062504053,0.0011899949749931693
not okay,0.037194733,0.9996484853665418,0.5833333333333334,0.625,False,0.0019026995869353414,0.0010286674369126558,0.0005537212127819657
"not a funny, but has a humorous and upbeat tones that i was not expecting",0.13565879,0.9214844945208244,0.3402777777777778,0.094,False,0.000757783476728946,0.00041816558223217726,0.004129021894186735
"um, it's a",0.02397547,0.2334554007687065,0.4444444444444445,0.0,False,0.0009899050928652287,0.001174233853816986,0.004130630288273096
it's a world war one film,0.046122026,0.0017666337445822,0.4444444444444445,0.438,False,0.008851688355207443,0.0005887291627004743,0.00115277583245188
"it's a war film, but it doesn't have any fighting",0.09333697,0.7523306993877493,0.4444444444444445,0.187,False,0.001332161482423544,0.0005112744984216988,0.005237780511379242
it's all,0.021380141,0.0555755543955632,0.4444444444444445,0.0,False,0.0012446008622646332,0.0003505901258904487,0.0009307616273872554
"all of it takes place in prisoner of war camps with these french officers sort of screwing around and i'm sorry, i think there's someone parking just outside with the radio",0.34575438,0.9990619620095956,0.5370370370370371,0.287,False,0.0033201579935848713,0.2549230456352234,0.12855422496795654
"i don't know if that camera is getting that, but um, and they're there",0.04406188,0.0028562873819599,0.4444444444444445,0.0,False,0.0007033534930087626,0.0004871496348641813,0.0009566132794134319
they're just a funny group,0.0753116,0.0029065974295499,0.3055555555555556,0.0,False,0.0011085976148024201,0.00042613231926225126,0.005985463038086891
"they, one of the guys who i can remember his name is especially just the joker of the group and he's always",0.19634613,0.0001120650349163,0.4444444444444445,0.0,False,0.013317720964550972,0.011140834540128708,0.011201214045286179
"he's always singing and bouncing around and taking the best of every situation he gets into, and he gets into some weird situations and it, it's honestly, it makes the movie a lot more a lot more personal and comedic, and shows the best of humanity, and alongside that um, alongside that hopefulness is the french pastry tisza",0.043031808,0.0,0.2291666666666667,0.024,False,0.0010440119076520205,0.00045335316099226475,0.0011641024611890316
"much, this movie has a lot of",0.046122026,0.0049189397240923,0.3333333333333333,0.0,False,0.0008846716373227537,0.000445785146439448,0.001978481188416481
"there's a lot of like in casablanca weather, um, all singing, and that, i'm just being proud of their country",0.044748597,0.0119030353708843,0.0,0.0,False,0.0006128206150606275,0.0005032813642174006,0.003707152558490634
"lots of french patriotism, which goes along with their, their upbeat, their positivity",0.13082063,0.0006833284722143,0.4444444444444445,0.0,False,0.001062166178599,0.000779135909397155,0.0023235580883920193
"and it, it's a french film and you expect that and i honestly thought that it made the tone a lot more a lot more interesting",0.064523295,0.0543011424732264,0.2111111111111111,0.0,False,0.0007287768530659378,0.0003879753057844937,0.0006133061251603067
"because i really could have gone for just a dark and gritty atmosphere for this, but really you don't feel depressed or sad like it's not crushing movie like you could have expected it to be for a prisoner movie",0.15976663,0.0064943177960527,0.4880952380952381,0.21,False,0.001155333360657096,0.0017463279655203223,0.0069288271479308605
"really, this movie is also primarily in french, obviously, but because it takes place in germany and there are also prisoners from other countries during the war as well, it switches between french, german, and occasionally english, like few sentences of english, and this is not a knock on the movie",0.070516795,0.999439704629949,0.4521604938271605,0.157,False,0.0007499901694245636,0.0011535952799022198,0.000466997385956347
but the captions on the website that i was watching this on could not keep up,0.044405237,0.999628903789962,0.4444444444444445,0.0,False,0.0007602974073961377,0.0004603844427037984,0.0004763326433021575
"they kept sort of switching and people will be talking in french and german, and for some reason they just didn't do the closed caption completely, so there might have been a couple lines that i missed, but it didn't take away from my enjoyment of the movie",0.058130227,0.9999963042382102,0.4444444444444445,0.03,False,0.0006204950623214245,0.000589536561165005,0.00039883842691779137
so that's no knock against the movie,0.06492286,0.94113146224067,0.4444444444444445,0.292,False,0.0012924050679430366,0.0005924252909608185,0.0006335419020615518
a couple negatives that i have a fare gushing so much about the movie is that i really think it starts too quickly,0.21036349,0.999975739112122,0.3086419753086419,0.0,False,0.0006307410076260567,0.0015743318945169449,0.002038423204794526
as i said,0.022773718,0.006558516754885,0.4444444444444445,0.0,False,0.0007283491431735456,0.0008367964765056968,0.0005338449846021831
it goes straight from the the french military camp to the prisoner of war camp within within just seconds,0.07091636,0.9809035517641808,0.4259259259259259,0.292,False,0.0007697682012803853,0.0011636180570349097,0.0021904620807617903
"like really, it's it's about a minute and a half that switches and i really think it starts too quickly",0.048525527,0.9997894309915736,0.3657407407407408,0.0,False,0.0006905440823175013,0.00038858994957990944,0.000801233749371022
"you don't really get to know the main characters that well, you just really learned their relationships throughout the movie or how they how they interact with each other, and that kind of leaves them feeling connected, but not necessarily personalized, because you don't know their history, don't know their motives really, and i don't know it",0.079307266,0.9994254878688704,0.3458994708994709,0.0,False,0.0006259981892071664,0.00048815159243531525,0.00058795977383852
just a gripe that i have,0.11536485,0.2299122977844563,0.4444444444444445,0.0,False,0.0010543284006416798,0.004622400272637606,0.007466878276318312
"also, another thing is that it's kind of hard to tell how much time passes between scenes, because it sort of just jumps from moment to moment, like i've seen will end just to fade out, and then there'll be a newspaper and it could be like two weeks later or something i don't know",0.04818217,0.999859352420274,0.3738425925925926,0.029,False,0.000652867543976754,0.000423695077188313,0.00038291746750473976
"interesting, but not really bad",0.038911518,0.0983381112976278,0.2083333333333334,0.0,False,0.0006857938715256751,0.00048087144386954606,0.00033266228274442255
"this movie, just a little bit of trivia as well, was the first foreign film to be nominated for an oscar",0.09924392,0.0091862033874279,0.4560185185185185,0.0,False,0.0009429820347577333,0.0005177916609682143,0.00048746736138127744
"it was nominated for best picture in 1937, and i mean, that's really quite interesting, and it's also the obviously the first film to really just by the criterion collection again",0.0186035,0.0001710183963696,0.2986111111111111,0.0,False,0.0006097200093790889,0.0003215380129404366,0.0002987717161886394
i don't know,0.017770508,0.9871416400109848,0.4444444444444445,0.0,False,0.001086112461052835,0.002273131860420108,0.00042783142998814583
"i know they used to do laser discs and vhs, but i don't know if they did lug around illusion for the first one of those, but it's the first of the dvd blu-ray section of the criterion collection",0.08555053,0.0155871137846967,0.3055555555555556,0.0,False,0.0006969230598770082,0.0003541395999491215,0.0005023865378461778
so little trivia,0.18154536,0.998141657714876,0.5486111111111112,0.0,False,0.053483400493860245,0.0005534281372092664,0.0013600339880213141
my review,0.0131890485,0.0063189181336903,0.4444444444444445,0.0,False,0.0007447351235896349,0.00046141757047735155,0.0002594237739685923
"i thought it was great, surprisingly humorous, has a lot of depth of character and atmosphere, and i enjoyed it",0.031014297,0.0021964746843595,0.1111111111111111,0.0,False,0.0005420973757281899,0.0003526103391777724,0.00033947068732231855
it's an 8 out of 10,0.03616466,0.9364204687263148,0.4444444444444445,0.0,False,0.005887210834771395,0.0007554534822702408,0.0006623122608289123
"for me, i have a few gripes about it, which prevent me from giving a higher score",0.054534122,0.0350827340983441,0.4305555555555556,0.0,False,0.0006249757716432214,0.0007983038667589426,0.001321172108873725
"but it is a movie you should see, especially if you want to get into criterion, considering it's the first spine and that's it",0.025520578,0.0012697028065078,0.375,0.0,False,0.0006449558422900736,0.0003804011212196201,0.0006596121238544583
thank you so much for watching guys,0.04234509,0.031121145700461,0.3333333333333333,0.0,False,0.0006364704458974302,0.0012605703668668866,0.00040390485082753
they subscribe for more movie reviews,0.031185975,0.993333620649008,0.1666666666666666,0.0,False,0.0006889208452776074,0.0005684710340574384,0.00031043970375321805
"my continuing cartoon, watch long, which i may or may not do",0.05373499,0.7909226189145631,0.4722222222222222,0.0,False,0.0014499346725642681,0.0008043821435421705,0.0022875573486089706
in order we will see,0.020130653,0.0003146166246214,0.4444444444444445,0.0,False,0.0006851804791949689,0.000621509796474129,0.0003184995730407536
"i've already watched about 20 criterion movies, and in the past few years, so either i just review those one off one day, or i will wait till i get to them in the spine order",0.054534122,0.0277135341121495,0.5694444444444445,0.0,False,0.000544596987310797,0.0006907458882778883,0.0008501540287397802
"but anyway, thank you so much for watching",0.023288755,0.0469397512740393,0.3333333333333333,0.0,False,0.0006413742084987462,0.00043232928146608174,0.0003805719898082316
"i'll see you guys in another video, but",0.09655894,0.1110175844942049,0.4444444444444445,0.0,False,0.0006679510697722435,0.0008166108746081591,0.00196691881865263
