text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, what's up, everybody? i hope you're all doing fantastic today",0.055333257,0.0005375819493583,0.3,0.0,False,0.0005751278949901462,0.0005621738382615149,0.0006409024936147034
"i want to talk about the new thriller a quiet place, directed by john krasinski who also stars in this one alongside his real-life wife emily blunt",0.032559406,0.0036473793818755,0.4659090909090909,0.0,False,0.0006367040332406759,0.0014217584393918514,0.0027205077931284904
i was excited for this movie,0.07970683,0.0003238962537768,0.3125,0.0,False,0.00061042356537655,0.000541156274266541,0.00043895808630622923
it definitely had my curiosity,0.026207292,0.0034293722879872,0.5,0.0,False,0.0006907010683789849,0.0003371925267856568,0.0003582992940209806
i enjoy the blending of the horror genre with that of the suspense thriller,0.15626417,0.0034172425699814,0.3,0.192,False,0.0006893611862324178,0.0004982211394235492,0.0005071210325695574
"i do think this blending of genres is really great for getting both satisfying elements of the horror and the mccobb, as well as much more potentially fleshed out characters than you get in your traditional can't be slasher flicks",0.11085691,3.069682935131877e-05,0.32,0.075,False,0.004061595536768436,0.0008478924864903092,0.004499742295593023
"all things i think this film was able to pull off because i had a great time watching it, and despite my excitement to see it, it was really better than i was expecting",0.08581903,0.0060192906028302,0.2,0.064,False,0.0005332956789061427,0.00041767157381400466,0.0004491069121286273
it was very well paced,0.060527626,0.0034768480638675,0.4,0.0,False,0.0006858390406705439,0.00042239733738824725,0.001838435186073184
"it provides just enough character development and has a strong collection of performances, as well as a story with an organized plan and a very well-crafted approach",0.0136749605,0.0007311507907533,0.3944444444444444,0.0,False,0.0005476520163938403,0.00035168862086720765,0.000332779687596485
so let's talk about the story a little more,0.025863936,0.7887510068112986,0.421875,0.0,False,0.00059758365387097,0.0003459889558143914,0.0003057894064113498
i thought it was very intriguing and has a short runtime,0.048868883,0.0008645180833233,0.4024999999999999,0.0,False,0.0005662657204084098,0.0003917916619684547,0.0005441561806946993
so things get going very quickly,0.0358213,0.7905690935858111,0.2833333333333333,0.0,False,0.0007411593105643988,0.0003698689688462764,0.00048308659461326897
it's a very contained film,0.0681194,0.000313852728057,0.4,0.0,False,0.0012199623743072152,0.00035636217216961086,0.0011664406629279256
"there are minimal subplots to pull your attention from the main issue facing these characters, which i thought was very effective in keeping the tension constantly high",0.043375164,0.0087707696088514,0.3741666666666666,0.075,False,0.0006395006203092635,0.0005747771356254816,0.00035768208908848464
the plot keeps us focused on the specific family,0.018742332,0.0003283070603243,0.5,0.0,False,0.0006266784039326012,0.000373753224266693,0.000280683976598084
you just enough substance to really understand the ramifications of all the threats that they face,0.09333697,0.004105894643594,0.45,0.157,False,0.0014863527612760663,0.0036694917362183332,0.002767245750874281
but there were some nicely placed tidbits that captured the fact that there is a world going on around them and i thought it was a nice added element of mystery,0.044748597,0.0005149616644285,0.2,0.0,False,0.0006243658135645092,0.00034520417102612555,0.0003179656050633639
the storyline keeps a swift pace,0.050585672,0.0039080044038923,0.5,0.0,False,0.0006525026983581483,0.00042016609222628176,0.000421756791183725
it has a great overall focus,0.023803791,0.002332511989496,0.3,0.0,False,0.0006018801359459758,0.0003567110688891262,0.00036556561826728284
"it spends the right amount of time developing the dynamics between all the various family members, really placing you into their lives in a very intimate way, but it also has the perfect amount of more tension filled moments to really switch gears, and it was a nice flow between the two of those which leads us into the character performances which i thought were all very good",0.032902762,9.656090009541052e-06,0.2822142857142857,0.042,False,0.0005428274162113667,0.0003208013076800853,0.0003562296915333718
krasinski and blunt shared a strong believable chemistry with one another,0.03187269,0.0002152354384225,0.2666666666666666,0.0,False,0.0007789009250700474,0.0003569672117009759,0.002044245833531022
"they really had to rely on a lot of physical acting to capture emotions and moods, and i thought both were able to really do some great things without the use of dialogue",0.026035614,0.9933890354621098,0.3583333333333333,0.0,False,0.0006733538466505706,0.0003914614499080926,0.0003817301767412573
you really grow to like these characters,0.1710401,0.000447220020627,0.4,0.0,False,0.001029093866236508,0.0004344099434092641,0.0018796657677739859
you can connect with them,0.04268845,0.007780722355404,0.5,0.0,False,0.0007419844041578472,0.0004215083608869463,0.00037096257437951863
"you can put yourself in their position, and it really adds a nice intriguing dimension to this film",0.04268845,0.0001530669082993,0.3166666666666666,0.0,False,0.0006589030381292105,0.0004845432413276285,0.0007743535679765046
"you really care about these characters through their performances and it makes those more intense moments hit that much harder, and the performances from the younger cast members were solid as well",0.103539884,0.0004965137640708,0.4333333333333333,0.0,False,0.0008097725221887231,0.0003934673732146621,0.0007254055235534906
"i used to think that kid actors would either could break a film, but over the past handful of years there really has been a strong uptick in the quality of younger performers and this film was no different with noah joop and millicent simmons, both bringing some very natural performances to this storyline",0.0224908,0.0,0.4572222222222222,0.045,False,0.0006353356293402612,0.00039406740688718855,0.0005800292128697038
"now, let's talk direction and cinematography to more strong aspects",0.016521018,0.009708900477124,0.2666666666666666,0.0,False,0.0005551234353333712,0.00039761015796102583,0.0006510941311717033
for this film,0.045091953,4.530017535340246e-05,0.5,0.0,False,0.0006879914435558021,0.000405754370149225,0.0006368460599333048
"the direction was simple, but i really thought it was effective in capturing all the implied tones",0.02397547,0.0005329327208352,0.3666666666666667,0.0,False,0.0005391272716224194,0.0003609850537031889,0.00037629136932082474
the settings and backdrops were all perfectly selected for this plotline,0.08420804,7.51029222964304e-06,0.0,0.0,False,0.0005668246885761619,0.0003870943619403988,0.00020342446805443615
"it felt very isolated and imposing, and with a nice use of lighting and camera angles, you really can feel the ominous routine of their lives and the intensity from that constant threat of attack",0.119228795,0.072902913319843,0.375,0.293,False,0.0005990446079522371,0.0004191668995190412,0.0007693842053413391
"i thought the camerawork also used nice angles and very nicely times slow pans to build suspense instead of using cheap jump scares, which was fantastic",0.1008549,0.0009518699346133,0.312,0.071,False,0.000615947472397238,0.0005677844164893031,0.0004907350521534681
this movie also utilized sound or lack of it very nicely,0.1024659,0.9985576066534512,0.2049999999999999,0.159,False,0.0007065065437927842,0.00040657061617821455,0.00046779244439676404
"there were some long bouts of silence, and when it would implement sounds from either the musical score or from nature or sound effects or some of the minimal bouts of dialogue, it really would stand out",0.031185975,0.9996787561907012,0.455,0.0,False,0.0006372160860337317,0.00034512978163547814,0.00037342787254601717
"there was also some moments where the musical score really did a great job of amplifying the moves of specific scenes very effectively, and overall, for a film that relied on his characters to make no noise, it really did use sound to its advantage, so overall, i'm gonna give a quiet place 85 percent on the entertainment meter",0.030327583,0.0008545341630974,0.381,0.032,False,0.0006779826944693923,0.0003388762124814093,0.00038240692811086774
i thought it was a great time and has strong horror elements as well as some very powerful tension that will have you locked in from start to finish,0.07211506,7.099014321829254e-05,0.2294444444444444,0.15,False,0.0006283482071012259,0.0005170915392227471,0.002747712191194296
"there are some things you have to overlook and some gaps in logic due to just lack of explanation overall, but there was more than enough here to connect with from a character aspect as well as on the story side, and i definitely recommend checking it out",0.04783881,2.0683106378461387e-05,0.4625,0.03,False,0.0005221459432505071,0.00036674790317192674,0.00035247759660705924
i had fun with it,0.03994159,0.0031516702919721,0.35,0.0,False,0.0007318108691833913,0.0005528289475478232,0.0006159612676128745
"that's it for today, guys",0.0495556,0.0432041183581523,0.5,0.0,False,0.0009014708339236677,0.0015154132852330804,0.0010490441927686334
those are my thoughts on a quiet place,0.040628307,0.0101053962224541,0.5,0.0,False,0.0008055599173530936,0.0004913547309115529,0.0011274677235633135
i hope you enjoyed this video,0.054534122,0.0020261397509217,0.25,0.0,False,0.0007122057140804827,0.0004421425692271441,0.00037867616629227996
"if you did, don't forget to hit that like button",0.119228795,0.0042248374066436,0.5,0.0,False,0.0494438111782074,0.05718827620148659,0.04514818266034126
make sure to subscribe to the channel so you can catch all the new content as its released,0.02792408,0.8096771247883334,0.3409090909090909,0.0,False,0.0008293548598885536,0.0004072870942763984,0.00036482579889707267
"you can follow me on twitter at your cinema guy, or visit silver screen analysis, comm for all kinds of movie related content",0.020963646,0.7886022016958121,0.5,0.0,False,0.0005679064779542387,0.0015178119065240026,0.0012239324860274792
thanks for watching,0.018464668,0.028535206312794,0.4,0.0,False,0.00074954325100407,0.0004319150757510215,0.0002572489029262215
as always guys,0.032387726,0.0008236585172644,0.5,0.0,False,0.0009202504879795015,0.003525769803673029,0.0008022808469831944
you're all fantastic,0.044405237,0.00113196793439,0.3,0.0,False,0.0008536787354387343,0.0003710672608576715,0.0029297946020960808
i'm anthony,0.02124131,0.0002179772911413,0.5,0.0,False,0.0015175490407273173,0.004816568456590176,0.0005227609071880579
this is the silver screen analysis and i'll see you at the movies,0.059328925,0.0008433879357407,0.5,0.0,False,0.0006930811214260757,0.0017227811040356755,0.003756892867386341
