text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everyone, welcome to scene by dawn today",0.077709,0.0012591985572237,0.0270270270270269,0.0,False,0.0007933982997201383,0.0006817217799834907,0.0007382726762443781
i'm gonna be reviewing the movie the shape of water with sally hawkins and octavia spencer,0.0334178,0.0447126952964806,0.4594594594594594,0.0,False,0.0006240287912078202,0.0006395451491698623,0.002684353617951274
"i have the pleasure of watching this movie at the dubai international film festival as one of the 13 films that i watched there, so i'm slowly going through the lists as they're being released in the uae",0.027409043,0.2099159397787768,0.5405405405405405,0.0,False,0.0005275214207358658,0.0005190116353332996,0.00032757181907072663
this one in particular has taken some time being released in the uae,0.021518974,0.8946532134389538,0.3693693693693693,0.0,False,0.0005907535087317228,0.0005072527565062046,0.00172776123508811
because of censorship issues,0.033246122,0.9985723221659956,0.4594594594594594,0.0,False,0.0007341361488215625,0.0008523039286956191,0.0006381122511811554
i'm not quite sure if this is one that you actually want to go to the cinema here to watch,0.022351967,0.9550100723963172,0.3243243243243243,0.101,False,0.001849882653914392,0.000544051406905055,0.0009133205167017877
i am interested to go and see it here to see how it has been edited,0.012356056,0.0018930597386446,0.3243243243243243,0.0,False,0.0005768709233961999,0.0007415602449327707,0.00041476640035398304
"because i heard because there is nudity that there's been some sort of cover-up made for sally hawkins character, and i'm sure that certain activities that she was involved in will also have been concocted",0.16344422,0.999960361323524,0.2664092664092664,0.064,False,0.0005903111305087805,0.0004809711535926908,0.01755543053150177
"sure, ah, the story is that elisa esposito is a mute janitor",0.2936093,0.9955594847186644,0.1891891891891891,0.0,False,0.43001028895378113,0.02137228287756443,0.38853099942207336
she can't speak because of this accident that she had when she was a child and she works at a research facility,0.090114996,0.9624175575136332,0.4594594594594594,0.147,False,0.0011710625840350986,0.0014724046923220158,0.0016807856736704707
"the scientists at this research facility have discovered this reptilian frog like sort of creature, and they're holding him in one of the labs and they want to use him as a part of space exploration and send him up into space and it's somehow some sort of race between them and the russians",0.15626417,0.001802308031976,0.4594594594594594,0.0,False,0.008469607681035995,0.007025843486189842,0.0019446976948529482
"in the process of cleaning the facilities, she starts to interact with this creature and they develop a really cute relationship, especially around hard-boiled eggs",0.36944604,8.562550189121192e-05,0.3243243243243243,0.0,False,0.0007374640554189682,0.003509785048663616,0.022005001083016396
and this lady really has a thing with hard-boiled eggs and really maximizes her time that is used during the making of hard-boiled eggs,0.42092466,0.0013947151451455,0.3513513513513513,0.0,False,0.0016147807473316789,0.015869218856096268,0.03932894393801689
i thought that sally hawkins did a really great job in this film,0.022213135,0.0006713540047342,0.0270270270270269,0.0,False,0.0005907124141231179,0.000540976005140692,0.10719992965459824
"however, for myself, i did find it really difficult seeing her naked and seeing her go through part of her borning routine, especially during the cooking of her hard-boiled eggs",0.4458971,0.8973484646182194,0.5495495495495495,0.088,False,0.0032175055239349604,0.2268374115228653,0.33046701550483704
"if you know what i'm saying, if you've seen the film, you know what she's doing anyway, so i couldn't find it difficult because sally hawkins plays mrs",0.036679696,0.14165199936292,0.7297297297297297,0.0,False,0.000700371281709522,0.0005990780773572624,0.03895563632249832
brown in the paddington movies and i kept wanting to like yell at the screen,0.09655894,0.8184099776449786,0.4594594594594594,0.0,False,0.001047586090862751,0.003227722132578492,0.006932427175343037
"dang like how long does it take to hard boil an egg? i think it's only like 15 minutes, but wow, she uses that time personally",0.2936093,0.0014097361172837,0.4855855855855855,0.038,False,0.0012409993214532733,0.0396646223962307,0.11821818351745605
let's just say she's like feeding him these eggs,0.32563272,0.0618628008247705,0.4594594594594594,0.0,False,0.049139201641082764,0.010822991840541363,0.13404250144958496
and they have this relationship because he doesn't speak either,0.08050597,0.0784955173127433,0.4594594594594594,0.0,False,0.000991422333754599,0.0005334789748303592,0.0023814940359443426
"he's this reptile creature, and and she can't speak if their relationship develops in this non verbal way, but it was really cute and simple and deep and very sweet, and there's just this acceptance",0.22952124,0.0005080903432792,0.3304054054054053,0.0,False,0.11805887520313263,0.16079320013523102,0.3267304301261902
he's not accepted for who he is and he's definitely being mistreated,0.15188612,0.9999448038880951,0.4594594594594594,0.125,False,0.0009672472369857132,0.003077463945373893,0.08437153697013855
"she also is not accepted by a lot of people or society at large, and fields, rather marginalized because she can't speak, so they have this deep relationship",0.118584804,0.8617329945905426,0.4015444015444015,0.063,False,0.0006881579756736755,0.0017762334318831563,0.0009203210938721895
i really really liked the beginning half of this film,0.047495455,0.0014528021981166,0.3423423423423423,0.0,False,0.0005806924891658127,0.0003408157790545374,0.0003352228959556669
i just thought it was beautifully made,0.027752401,0.0017792997175103,0.0,0.0,False,0.0005791411967948079,0.0003279086377006024,0.0008152207592502236
i loved the development of their relationship,0.030842619,0.0155400599789801,0.081081081081081,0.0,False,0.0007488706614822149,0.00034729845356196165,0.00026297717704437673
"i loved the development of all of her other relationships, and just the development of elisa esposito's character itself",0.020963646,0.007014346935817,0.304054054054054,0.0,False,0.0005907216691412032,0.00037490783142857254,0.0004524922405835241
"however, the last half of this film completely lost me, like once she got him out of the facility and then they started developing this more intimate relationship between the two of them",0.1250247,0.0006952564246843,0.3909909909909909,0.071,False,0.0006373327341862023,0.0007470367127098143,0.0019014901481568813
i don't know,0.017770508,0.9871420776531804,0.4594594594594594,0.0,False,0.001086112461052835,0.002273131860420108,0.00042783142998814583
"it just got weird and i felt like the deeper themes that could have actually been really drawn out a lot more clearly and with a lot more care, i felt were a bit rushed like the ending, and understanding how her injury plays into the carrying on of their relationship, i just felt like it didn't end in a way that really brought a lot of substance to that theme",0.044405237,0.997163033101454,0.3822393822393822,0.054,False,0.0005872132605873048,0.00032400988857261837,0.00038375850999727845
"it was there, but i felt it was a bit rushed and it was a bit",0.112144895,0.9834689135020896,0.4594594594594594,0.0,False,0.0005798893980681896,0.0003293014888186008,0.0009692166931927204
i just felt like it got a bit weird and i felt like the story got lost in that,0.05653196,0.9985647520728942,0.7297297297297297,0.167,False,0.0007883019279688597,0.00036925135646015406,0.0009138776222243905
i just didn't have the same feeling in the last half of the film that i had in the first half of the film,0.03994159,0.9997634196888228,0.4684684684684684,0.0,False,0.0006295329658314586,0.0003747718583326787,0.00037438905565068126
"that can understand why this film got the best picture at the oscars because it's very artistic, and if you look at it that way, it is a very beautiful film",0.04234509,0.0,0.0210210210210209,0.0,False,0.0006545486976392567,0.00037852456443943083,0.00040540334885008633
"but i just feel like the last part, just really, as a as a cinema goer and a fan of film and a lover of stories, and i just felt like the last half of the film just kind of lost it for me again",0.080905534,0.9886625040294352,0.3909909909909909,0.058,False,0.0007148859440349042,0.00042630883399397135,0.0003679715155158192
"this film b+, because i did like the artistry, i loved the music",0.089041,0.0007906276763557,0.081081081081081,0.0,False,0.0006927951471880078,0.0004054487217217684,0.0016142551321536303
i loved the color palette,0.022213135,0.0022846779408202,0.081081081081081,0.0,False,0.0008017768268473446,0.0004110369773115963,0.00034332668292336166
"i really did like the development of her character, but then it sort of fell flat at the end so it lost marks there",0.07371333,0.999904300909651,0.4121621621621621,0.124,False,0.0005995652754791081,0.0003870556247420609,0.000485361204482615
"it is entertaining, but entertaining in an artistic sort of way",0.027580723,0.0013509337799251,0.2192192192192192,0.0,False,0.0006942105246707797,0.00031293786014430225,0.0007928412524051964
give this video a big thumbs up,0.18055865,0.001317136592614,0.4594594594594594,0.0,False,0.0008109910413622856,0.0008196759154088795,0.0010889123659580946
"if you like hard-boiled eggs, don't forget to subscribe and ring that little bells",0.5026305,0.0097023558606587,0.5608108108108109,0.0,False,0.002379012992605567,0.01736951805651188,0.07016156613826752
you don't miss out on anything that i've seen seen by dawn,0.047495455,0.0036410955677164,0.4594594594594594,0.0,False,0.0029380943160504103,0.0006604940281249583,0.0021424030419439077
