text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, everybody, welcome back to another review of one of the 100 essential films you've got to check out from pop chart this week",0.029984225,0.006818017054671,0.3666666666666667,0.0,False,0.0007388793746940792,0.00042531819781288505,0.0004143204423598945
"we're going over double indemnity, which i still don't think i'm saying correctly",0.032559406,0.9999146264861072,0.5,0.0,False,0.000869931245688349,0.0004978843498975039,0.0003719282103702426
this is a 1944 american psychological thriller,0.13565879,0.002917335783569,0.5,0.0,False,0.001118902233429253,0.0013287004549056292,0.0005380428046919405
"it opens up with our main character walter neff, stumbling into his office with a gunshot wound",0.20963,0.007183418078867,0.4166666666666667,0.0,False,0.007132759317755699,0.019077517092227936,0.2086825966835022
there,0.02262963,0.7814198676567451,0.5,0.0,False,0.0009486791677772999,0.00044457081821747124,0.0009494753321632743
he begins to record his confession on an old-time dictaphone which there are entirely too many jokes to make,0.17242117,0.9999057135389516,0.375,0.0,False,0.001306947786360979,0.0015328857116401196,0.021595623344182968
i couldn't settle on just one so i'll leave it up to you,0.064523295,0.9883500626469892,0.5,0.11,False,0.0006550576654262841,0.018485847860574722,0.01120358519256115
insert your joke there,0.1668969,0.9881950250611804,0.5,0.0,False,0.03590156137943268,0.006095556542277336,0.012421258725225925
"uh, and this confession is admitting to his friend and co-worker barton keys, all of the details to a fraudulent life insurance claim murder conspiracy, adultery, the whole nine yards",0.20742953,0.9797008671850445,0.4,0.279,False,0.001107962103560567,0.0042165848426520824,0.04041138291358948
it is a nail-biter of a film in the sense of seeing if our main character is gonna get away with it,0.13790205,0.0167047707578067,0.4166666666666667,0.0,False,0.002621858613565564,0.0013962906086817384,0.0018354355124756694
"uh, the interesting thing about this movie is the majority of it is done as a flashback, as walter is explaining how everything came to be",0.0669207,0.1312452633200567,0.25,0.0,False,0.0005859499797224998,0.0004911234718747437,0.0005260017933323979
this crazy adventure gets started,0.22983712,0.0005667024694885,0.8,0.312,False,0.03992621600627899,0.004261394031345844,0.01890755631029606
"when walter goes to the house of one of the insurance companies clients, walter is an insurance salesman, and during one of his routine checks of one of his clients who had a lapse in car insurance, he runs into phyllis dietrichson",0.018881164,0.8438707421152314,0.5,0.0,False,0.002631773939356208,0.0010570301674306393,0.0014435757184401155
"there's a little flirting back and forth and phyllis asks walter about a life insurance policy on her husband, and that gets everything started",0.04783881,0.0091850156128602,0.546875,0.0,False,0.00116169813554734,0.0017589653143659234,0.00760049419477582
i don't want to go into all the details of the story because that's really all of the fun of a movie like this,0.06492286,0.9463407194936349,0.375,0.044,False,0.0007816982688382268,0.0006539286696352065,0.0006265195552259684
the only detail that i will tell about this movie and how it unfolds is that it gets its name double indemnity from a clause in the insurance policy in which the policy would pay out double if something were to happen in certain places,0.062125895,0.9997004176624924,0.4732142857142857,0.03,False,0.0007906879764050245,0.0003966986550949514,0.0004105304251424968
"uh, but there was a statement that walter had said during his confession about about when you work at a place and you try to figure out how somebody can cheat you so that you can protect yourself, and he said that it's only a matter of time until you start thinking",0.12180476,0.9995928363036798,0.5,0.07,False,0.004807390738278627,0.0027402809355407953,0.0018067711498588324
"oh, i know all the ins and outs",0.0471521,0.077050162662776,0.5,0.0,False,0.003523704595863819,0.000568289018701762,0.0005261530168354511
"i know how to cheat this company, or i know how to steal from this company and i remember watching it and thinking like, oh my god, that is a thing that happens",0.38874862,0.9995259444862304,0.5,0.156,False,0.008937819860875607,0.0067510236985981464,0.013820253312587738
"i won't name drop, but i had a friend who, after watching oceans 11 swore up and down",0.09279997,0.1485021896636999,0.5777777777777778,0.0,False,0.0008229138911701739,0.0006677407072857022,0.0028411231469362974
he knew how to,0.029984225,0.0,0.5,0.0,False,0.0016531068831682205,0.0008269782993011177,0.0005057572852820158
"i'm sorry, swore up and down",0.10763696,0.999931438868033,0.6638888888888889,0.206,False,0.0024826780427247286,0.004152381327003241,0.028346817940473557
"he knew how to do the best heist, ever, and i was the voice of reason right off the bat and said no, that's not how it works",0.08290337,0.0013138101436135,0.1785714285714286,0.0,False,0.005022489000111818,0.002134239999577403,0.004469029139727354
that's not gonna happen,0.033246122,0.9997613476423794,0.5,0.0,False,0.0013237042585387826,0.0005332621512934566,0.0003955175052396953
"and the more he kept telling me his foolproof plan, it sounded like it could have worked",0.23189566,0.9863470342719808,0.25,0.0,False,0.0329335518181324,0.05972733721137047,0.4572036564350128
"luckily, uh, logic and intelligence prevailed, um, surprisingly from me, and i was able to talk him out of doing something very stupid, but let me know in the comments below, if you've ever even had that thought of, uh, i, i could get away with something",0.44805592,0.9553300377885112,0.4333333333333333,0.046,True,0.029707688838243484,0.8624374866485596,0.775328516960144
uh,0.02124131,0.8297343905976575,0.5,0.0,False,0.001267939223907888,0.0013462513452395797,0.000770824437495321
"i know i myself never would, because i'm a good person and good people don't think like that",0.067320265,0.0032309284393483,0.15,0.092,False,0.0007279292913153768,0.008996437303721905,0.0026749325916171074
there was one thing with the writing,0.023460433,0.9934026007443236,0.5,0.0,False,0.0006397414254024625,0.00044787523802369833,0.0003851225774269551
"um, and oh my god, it was like nails on a chalkboard",0.15451296,0.9989928071622178,0.5,0.0,False,0.019150106236338615,0.00973216537386179,0.010948160663247108
every time i heard it,0.032559406,0.0019820128976009,0.5,0.0,False,0.0006705271662212908,0.0007370990351773798,0.0007197472732514143
we've talked before in some of these past videos about how these older movies just really force fed you a love story,0.11085691,0.0089320250359021,0.4229166666666666,0.0,False,0.0006396658718585968,0.0007248654146678746,0.0006315205828286707
"within a couple of days of meeting, two people were madly in love and wanted to run away together",0.09333697,0.2326348364954124,0.25,0.113,False,0.0008062388515099883,0.0020571325439959764,0.007009580731391907
"and of course that is the premise of uh, the whole plot of this movie",0.02792408,0.0692360417881887,0.4,0.0,False,0.000787283293902874,0.0004360693274065852,0.000534757855348289
"but walter keeps referring to phyllis as baby, almost like he forgot what her name is",0.08050597,0.9810498521702758,0.5,0.0,False,0.0018710981821641326,0.004482874181121588,0.013297853991389275
"so whenever there's a phone call or they see each other, it's oh hey, baby",0.05373499,0.7692151217001826,0.5625,0.0,False,0.0008193822577595711,0.001899193855933845,0.002446757396683097
"i missed you, baby",0.09870692,0.0034346742380413,0.5,0.423,False,0.0036929724738001823,0.011900350451469421,0.003742743982002139
"i love you, baby, and i'm like, jeez, just for the love of god, say her name once",0.1943727,0.0039503135688084,0.25,0.0,False,0.0008541888673789799,0.0020749608520418406,0.0005388262216001749
wants to let me know that you know it,0.048868883,0.0312773499298172,0.4,0.0,False,0.0008885530987754464,0.0017308135284110904,0.0006981511833146214
i don't think i had heard about this movie until it popped up on the list of movies to do,0.03753809,4.635328704721632e-05,0.5,0.0,False,0.0006303239497356117,0.0006500289309769869,0.0003419454151298851
"uh, i'm glad that i watched it",0.04406188,0.0018550555667108,0.25,0.0,False,0.0006070886156521738,0.0011165523901581764,0.00039576852577738464
i don't know if it's essential,0.017354012,0.0843277479659402,0.5,0.0,False,0.0007067075348459184,0.0006257520872168243,0.0005167675553821027
"uh, i don't think there was anything that really stood out as this was a movie that needed to be seen, but if you like noir films, you'll probably very much enjoy this one, and with that being said, we get to the scratching",0.118584804,0.98977479277845,0.35,0.0,False,0.0005762834334746003,0.0009057857096195221,0.0027554319240152836
so here is the scratching,0.12309273,0.997036579212074,0.5,0.0,False,0.0017047541914507747,0.00041671012877486646,0.005789170041680336
you'll understand the crutches when you watch the movie,0.11472086,0.976174857595548,0.5,0.0,False,0.035078465938568115,0.009685100987553596,0.09567438066005707
i'm going to take a guess and say that maybe there is a train behind this one,0.11407687,0.996931442206662,0.7,0.0,False,0.0008156834519468248,0.0006249772850424051,0.0010076266480609775
let's see,0.024833864,0.0031137783312482,0.5,0.0,False,0.0007852299604564905,0.00048158501158468425,0.0006451137596741319
"oh man, i was thinking i was gonna be a trainer, but no, it is a guy using the crutches who would have thunk it all right",0.22987647,0.9465396063947148,0.3571428571428571,0.0,False,0.05138276517391205,0.010580922476947308,0.04798620939254761
so that is the scratching off of double indemnity,0.062125895,0.9973750327304882,0.5,0.0,False,0.02182673290371895,0.0005216802819631994,0.002058802405372262
next week we are going over,0.0717155,0.9828283577426862,0.5,0.0,False,0.0007895830785855651,0.0010069841518998146,0.0004769939405377954
"it's a wonderful life, which i am ashamed to admit i have not seen yet",0.14283726,0.0034601312844325,0.0,0.15,False,0.001060580718331039,0.0022510632406920195,0.001011918648146093
"so uh, i am",0.034791227,0.0198670486376247,0.5,0.0,False,0.0012473963433876634,0.000640790443867445,0.0007058107294142246
i am in for a treat,0.05852979,0.0001250793520579,0.5,0.0,False,0.007832557894289494,0.00120982073713094,0.004449731204658747
it's definitely been on my list of movies to check out,0.028782474,1.3175661012777888e-05,0.5,0.0,False,0.0007455836748704314,0.0005228306981734931,0.0002584902395028621
i just haven't pulled the trigger on it yet,0.15626417,0.9995474965290182,0.5,0.0,False,0.0011760566849261522,0.120110422372818,0.0386715829372406
"uh, i want to thank everybody for taking time out of the day to listen to me rant about this",0.14552918,0.980671126439128,0.5,0.103,False,0.0008981481078080833,0.0013924482045695186,0.0014375526225194335
make sure you hit those buttons down at the bottom and tell your movie love and friends to check me out,0.12824467,0.1024446097595757,0.3592592592592593,0.0,False,0.0015296697383746505,0.06410863250494003,0.0026437907945364714
"i want to send out a very big thank you to my patreon followers, whose names are going to pop up in just a second",0.101391904,0.0296480095332167,0.5,0.0,False,0.0007525915279984474,0.006538747809827328,0.003338050562888384
i'll put a link down in the bottom if you guys want to check it out there,0.12760067,0.9991068571147854,0.5777777777777778,0.0,False,0.0007516586338169873,0.0009647203260101378,0.0007994171464815736
"um, there's also a my monday movie review that happens just for patreon followers",0.03839648,0.1762682259336118,0.5,0.0,False,0.0007440148037858307,0.0009484952897764742,0.0013564463006332517
"uh, which doesn't go over any posters? it's random movies from every time place and dimension",0.08367105,0.0063279838162342,0.75,0.0,False,0.0006686022970825434,0.0006359414546750486,0.0012284056283533573
"all right, i don't know if that last one's true, but uh, we'll figure something out",0.05413456,0.0440942275580933,0.394047619047619,0.0,False,0.000598314858507365,0.0004660397535189986,0.0003221845254302025
maybe buck rubanzai or something,0.06971766,0.9305936583218428,0.5,0.0,False,0.013130640611052513,0.0032440386712551117,0.0011024456471204758
"uh, guys, thank you very much",0.043718524,0.0668164300135119,0.37,0.0,False,0.0005938527756370604,0.0010252490174025297,0.0005328790284693241
enjoy the rest of your day,0.073313765,0.0085992948815478,0.3,0.0,False,0.007428963668644428,0.0007352665415965021,0.0009477996500208974
i love you all later days and i'll catch you next tuesday you,0.11794081,0.0086454395042803,0.4166666666666667,0.0,False,0.004417789168655872,0.007960447110235691,0.0007161088287830353
