text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"according to the library of congress, the wizard of oz is the most watched movie of all time, which makes sense because it's over 80 years old, was one of the first movies to be released in color and presents a timeless story with iconic characters and songs",0.02397547,4.351276786802637e-06,0.2569444444444445,0.0,False,0.0006701122038066387,0.0003894451365340501,0.0006280613597482443
"it reminds me of the animated features that would be released by walt disney, which is a reasonable comparison, because this was made as a direct response to walt disney's snow white in the seven dwarfs, for something that had production troubles and a less than stellar box office performance",0.07211506,0.9950295007625164,0.4018518518518518,0.058,False,0.000639934150967747,0.0019445497309789062,0.002164381556212902
it's amazing that the wizard of oz has remained in the pop culture discussion,0.05253629,0.0010850176897283,0.111111111111111,0.0,False,0.0006302437977865338,0.00047633584472350776,0.0010089181596413255
"so as a person who constantly talks about movies, it's about time i talk about this 1939 victor fleming classic that everybody has already referenced",0.0471521,0.018660808139391,0.3981481481481481,0.0,False,0.0005778531776741147,0.0005029540625400841,0.001423270907253027
"at this point, you've always had the power to go back to kansas",0.019852988,0.0007286600421954,0.4444444444444445,0.0,False,0.024584490805864334,0.0028087692335247993,0.0013149199075996876
"excuse me, why didn't you tell her before? because she wouldn't have believed me",0.082104236,0.9964078123896348,0.4722222222222222,0.0,False,0.004621768370270729,0.0011745045194402337,0.011333116330206394
"are you out of your mind and i think i'll miss you most of all, scarecrow? oh, okay",0.38567963,0.0035624737544991,0.1666666666666666,0.178,False,0.3772038221359253,0.7191763520240784,0.7982909083366394
it's kind of an odd thing to say,0.033761155,0.9232740854346374,0.324074074074074,0.247,False,0.0007144312839955091,0.00036681434721685946,0.0016931646969169378
"yeah, sort of a weird comment right in front of all of us, kind of thought this was a team effort",0.05133759,0.8739495019427259,0.373015873015873,0.086,False,0.0008683606865815818,0.0005265864892862737,0.0009320657118223608
"yeah, dorothy is accompanied only by a batch of what can ultimately be called fully emasculated male figures, a fragile, impotent lion, an effeminate scarecrow, a fae, tin man, a brain, a heart, my own apartment, and what was her sister? a princess, the wizard of oz, and like i said, at the beginning, everyone has already watched and talked about this movie before every person has seen this important cinematic triumph",0.35756677,0.8763305742463424,0.3650793650793651,0.047,False,0.04658638685941696,0.038002610206604004,0.13666598498821259
"right? i feel like this makes an appearance in everybody's childhood, but there's not too many who return to it with a new perspective",0.040628307,0.0348850204912353,0.2736892736892737,0.0,False,0.0005836627678945661,0.00038110039895400405,0.0008065527654252946
as an adult,0.09602194,0.1449114351255924,0.3888888888888889,0.0,False,0.030010204762220383,0.0017891754396259785,0.0006954342243261635
my journey to oz has changed over time,0.0334178,0.9933566434608506,0.4444444444444445,0.0,False,0.0006584652001038194,0.00036094291135668755,0.0004846868687309325
obviously i loved it as a kid,0.08796701,0.0047951964288534,0.0555555555555556,0.0,False,0.0010895592859014869,0.0006776345544494689,0.0003820093988906592
"it had its creepy moments, the unforgettable songs, the memorable makeup",0.2712817,0.0007803687081208,0.2962962962962963,0.0,False,0.003435608232393861,0.0005140412831678987,0.0019282024586573243
"i lived near the judy garland museum in grand rapids, minnesota, and visited it more than once",0.032902762,0.0020148795784149,0.2407407407407407,0.0,False,0.0006560375913977623,0.001038650400005281,0.000668724998831749
one time the living munchkin actors were signing autographs and meeting people,0.05773066,0.999930141145286,0.4444444444444445,0.0,False,0.001088589197024703,0.013554967939853668,0.019624412059783936
the ruby slippers would be given to the museum every summer until they were mysteriously stolen,0.17034957,0.2227541078586145,0.4444444444444445,0.176,False,0.003769539063796401,0.0014450880698859692,0.002538026077672839
"they've since been found, but the fbi still hasn't released the full details of that story",0.013050216,0.8504149955727249,0.25,0.0,False,0.0006551606929861009,0.00033763499232009053,0.0003298824594821781
"i vividly remember when scooby-doo came out in 2002, we were at the theater in grand rapids, and a terrible tornado-like storm was rolling through, reminiscent of the movie and just across the street there was the judy garland house",0.094410956,0.0015668172824369,0.4965277777777778,0.07,False,0.0007958561764098704,0.0042058611288666725,0.001192130264826119
i really felt like we were going to be taken away to oz,0.062125895,0.9133813384467788,0.3333333333333333,0.0,False,0.0008934804936870933,0.0004623584682121873,0.005355009809136391
like a lot of viewers,0.04543531,0.0018293542496625,0.4444444444444445,0.0,False,0.0008377546910196543,0.0004639429971575737,0.000580213381908834
"i held on to my early memories, but never gave it another watch until we did a section on populism for a civics class in high school, because it's been argued that the whole film is a populist allegory",0.04406188,0.9411005213485264,0.3592592592592593,0.079,False,0.0008096151286736131,0.0003634282329585403,0.0006020442233420908
"watching it again, it feels like things dragged a lot more than i remembered",0.06532243,0.999961434574232,0.1666666666666666,0.076,False,0.0005875909118913114,0.00047940894728526473,0.0005714333383366466
some of the effects felt pretty cheap and some things felt plain stupid like,0.4945446,0.9999949334448373,0.4950396825396825,0.169,True,0.2511877119541168,0.979354739189148,0.9291858673095703
"at one point the lion gets a second solo song number, but the scarecrow and tin man only got one",0.058130227,0.9292875797572644,0.4444444444444445,0.103,False,0.001024804194457829,0.0021512932144105434,0.008139774203300476
"but what's that all about? was it part of bert lars contract? was he that impressive of a singer? well 80 years later, it just leaves people puzzled",0.08330294,0.9996472485476124,0.1666666666666666,0.059,False,0.0006293710321187973,0.0006410775240510702,0.0017079340759664774
the monkeys were dumb,0.5550837,0.9999728194217152,0.6527777777777778,0.524,False,0.9323251843452454,0.9918344020843506,0.9687116742134094
"the run time felt long, and the whole charade felt like a huge plot hole",0.25676212,0.9999529108402524,0.3425925925925926,0.0,False,0.002156732138246298,0.0011668496299535036,0.000770528509747237
"why didn't glenda just tell dorothy to use the shoe's magic to wish herself home all along, this was a kids movie for sure, and it was only intended for kids",0.1024659,0.9999900457092684,0.2592592592592593,0.0,False,0.0019172463798895478,0.000948808912653476,0.0040337457321584225
i wasn't as cynical as a lot of teenagers become,0.21892473,0.998735954093434,0.7777777777777778,0.0,False,0.024697361513972282,0.04747616872191429,0.24463030695915222
but my reaction to the wizard of oz was a low point,0.10031791,0.7791188783719787,0.4444444444444445,0.194,False,0.0006949105300009251,0.00042503245640546083,0.0027073940727859735
for me,0.027580723,0.0571029676005718,0.4444444444444445,0.0,False,0.001279025455005467,0.0005845719133503735,0.0005781835061497986
"i have revisited it multiple times since, if not yearly, in fact, it happens to be on my fiance's list of favorite films, and our first date was catching a re-release of it in theaters, so i know this one very well from knowing that the actor who was going to play the tin man was replaced because he was allergic to the makeup to the gun the scarecrow is holding in one shot now in crystal clear high definition, and before you ask no, i don't think an actor playing a munchkin hung themself that was caught on camera",0.11794081,0.0,0.3007936507936508,0.058,False,0.0006782816490158439,0.009307910688221455,0.007986585609614849
"it's a crane, a living bird on set",0.13431281,0.0154186896875038,0.4444444444444445,0.0,False,0.0007297032279893756,0.0006136762676760554,0.01362371165305376
you can easily see it on anything,0.05093802,0.0062459895980642,0.2037037037037037,0.0,False,0.0007321792072616518,0.0004308307252358645,0.00044530926970764995
that's not a vhs,0.021657806,0.9910448935531662,0.4444444444444445,0.0,False,0.0018522983882576227,0.0046105459332466125,0.0008255504653789103
"from a technical standpoint, the wizard of oz is a marvel to look at",0.033074442,8.413461896673867e-05,0.4444444444444445,0.0,False,0.0006509303348138928,0.00032676864066161215,0.12370996177196503
"so many interesting techniques were done to bring this world to life, but to push themselves even further, they expanded the use of the technicolor process, while making it an integral part of the story",0.02809576,4.571820952709072e-05,0.2592592592592593,0.0,False,0.000695659255143255,0.0003398349799681455,0.00038763537304475904
"the opening scenes take place in kansas in sepia tone, a stylized looking black and white, but in oz, everything becomes color and to achieve this shot, they actually had a stunt double in a sepia tone dress in the house painted in brown and white, and when she opens the door to us, judy garland walks into frame as a fully realized color dorothy",0.05613239,0.0040022507426228,0.462962962962963,0.0,False,0.0008948313188739121,0.017395948991179466,0.008540703915059566
it's moments like this that make you appreciate the work that they went to for what amounts to about 10 seconds of screen time,0.037023053,0.0449871056171108,0.4444444444444445,0.0,False,0.000587609363719821,0.0003789840266108513,0.0005703915376216173
especially when they have this silly edited cut only a few minutes later,0.456592,0.9963142301354528,0.5222222222222221,0.148,False,0.10117943584918976,0.6035670042037964,0.482803076505661
they're gone,0.11021292,0.0824653380569522,0.4444444444444445,0.0,False,0.018828919157385826,0.031276147812604904,0.0016474693547934294
the makeup is still out of this world,0.14328592,0.9974945884720372,0.4444444444444445,0.0,False,0.0019887706730514765,0.006038552150130272,0.000983346370048821
"i can't believe this is only 1939, because i somehow perfected the look of these characters so much it makes me wonder why even modern cinema can't make the fantasy designs look as good as they do here",0.07690986,0.0006875911421118,0.2916666666666667,0.0,False,0.0006932366522960365,0.00035816439776681364,0.0008324743830598891
"the scarecrow makeup in particular, looks almost like a potato sack you'd see in a real life scarecrow",0.29163063,0.9977930681776525,0.3425925925925926,0.173,False,0.008622352033853531,0.12908902764320374,0.055962514132261276
i still can't comprehend how it was done,0.02262963,0.9998196902427386,0.4444444444444445,0.0,False,0.0008052441407926381,0.00041079529910348356,0.0007251863717101514
"the story is classic, the traditional journey where out of this world personalities are met along the way",0.034104515,0.0026139848247731,0.3981481481481481,0.0,False,0.0005851390887983143,0.00035281848977319896,0.00038624455919489264
"it takes a simple idea and invests all of its worth into telling it well, everyone has distinct charisma",0.03221605,0.0033803161947667,0.3333333333333333,0.0,False,0.0009809222538024187,0.00041425591916777194,0.0007895224844105542
"this was at a time when hollywood was really into the waltz and tap dancing popcorn flicks, which oz takes a lot of inspiration from, yet with the backgrounds and this set design things never feel dated",0.07011723,0.0001462148213428,0.3333333333333333,0.0,False,0.0006757536320947111,0.00044617344974540174,0.0010474339360371232
even some of the cheesier effects have a charm to them that fit the tone of everything else,0.06612156,0.0027658622665919,0.2222222222222222,0.0,False,0.014776859432458878,0.0004237376560922712,0.0012483556056395173
"and even if it's noticeable, there's at least 10 other great special effects to follow it up with that will blow your mind",0.13790205,0.8806149725049973,0.3427579365079365,0.0,False,0.15239284932613373,0.03069576993584633,0.005865616723895073
"this utilizes pyrotechnics miniatures, forced perspective, animatronics, wires, and so much more",0.105704986,0.0113276252132051,0.3888888888888889,0.214,False,0.0008151010842993855,0.00042863847920671105,0.0003135527658741921
it transports you in a way that very few movies have been able to replicate,0.056931525,0.0001832006740306,0.3777777777777777,0.0,False,0.0009467445779591799,0.0004320369625929743,0.0007740053697489202
"the songs are good, but i have a few comments",0.03839648,0.1068186593477793,0.3055555555555556,0.0,False,0.0005150017677806318,0.00038961629616096616,0.00032873026793822646
"the opening number has become a staple of american culture, but i probably prefer nearly every other cover of this song rather than the original judy garland is good",0.06412373,0.8535625482626633,0.3277777777777778,0.0,False,0.000758737267460674,0.0009785201400518417,0.0013324078172445297
"don't get me wrong, but this is the only performance that feels of the time",0.087430015,0.9377401137352224,0.5833333333333334,0.0,False,0.001238257042132318,0.0003990437835454941,0.0012431690702214837
the munchkinland melody is rapid and bouncy hopping between different styles and vocals,0.07011723,0.000191128342697,0.4444444444444445,0.0,False,0.0013535538455471396,0.0006426928448490798,0.00490986742079258
as a huge portion of the backstory is explained through song,0.023117077,0.0562694894730395,0.2222222222222221,0.0,False,0.0006138482713140547,0.0003441221488174051,0.0002666232467163354
"it's the moment where the munchkins really get to shine, and for becoming such big icons in their own right, you kind of forget that this is the only scene where they appear if i only had a brain works for the different characters who replaced brain with heart or nerve, but i'm not really a fan of king of the forest, like i said, just feels a bit overblown for an actor in a movie that wasn't really about showcasing the famous actors and their talents at the time",0.12824467,0.9999973177060903,0.3275335775335775,0.044,False,0.0011262455955147743,0.0037516106385737658,0.003766886191442609
"we're off to see the wizard is of course, the most addictive piece ever created, and must be saying, anytime you're with a group of friends walking in a horizontal lineup, the witch still freaks me out",0.24418297,0.0015577570896753,0.3055555555555556,0.093,False,0.008674677461385727,0.2228843867778778,0.4455200433731079
to this day,0.020685982,0.006690266879303,0.4444444444444445,0.0,False,0.0011040011886507273,0.00039411717443726957,0.00040651654126122594
there's something about that extremely green skin and the voice that terrifies me more than any horror villain would,0.41256893,0.0001514005895682,0.3611111111111111,0.411,False,0.0023750667460262775,0.0016803385224193335,0.0026529596652835608
finding out that margaret hamilton was a schoolteacher doesn't really help to improve things,0.12631269,0.99514045832058,0.3333333333333333,0.14,False,0.0007230289047583938,0.0011875678319483995,0.0013863728381693363
think about it,0.020130653,0.0008145232505706,0.4444444444444445,0.0,False,0.0017265231581404805,0.0004285724717192352,0.00045715662417933345
would you want this actress disciplining you? in the 1930s,0.1550967,0.98998267536167,0.4444444444444445,0.0,False,0.015092780813574791,0.0018764007836580276,0.00829347688704729
"the wizard was really disturbing as a kid, too",0.37954164,0.9985894710427,0.7222222222222222,0.31,False,0.00112070981413126,0.01157913077622652,0.0992426797747612
"even with the reveal of the true man behind the curtain, i still couldn't forget that floating alien looking head",0.16151784,0.2485551227790234,0.5000000000000001,0.0,False,0.0011776378378272057,0.044039253145456314,0.05358162522315979
"where did they even come up with that design? surprisingly, a lot of the humor still works today, and there's even a few things that only an older audience would notice, like the fortune teller in kansas, who's obviously duping dorothy into running back home",0.09548495,0.9347655391991924,0.382716049382716,0.0,False,0.0008140039863064885,0.000984779791906476,0.036953117698431015
you also notice that the kansas farmers look an awful lot like the actors who played the main characters in oz,0.2712817,0.9948305043576844,0.6759259259259259,0.116,False,0.0009506811038590968,0.013987076468765736,0.05414851754903793
there's things that just make you laugh that may not be intentional,0.09333697,0.2048944413035114,0.2777777777777778,0.0,False,0.0014549362240359187,0.0008554542437195778,0.0007531694136559963
like how matter-of-fact glenda is after the wicked witch of the east is killed,0.3897707,0.9110901229891364,0.5555555555555556,0.454,False,0.046603765338659286,0.5005362629890442,0.8197208046913147
"she has such a bubbly personality, even though a murder just occurred when they get out of the poppy field",0.43622825,0.0002731767330673,0.4444444444444445,0.198,False,0.007718194741755724,0.0012178561883047223,0.31922370195388794
"this old timey, boppity music starts up and the characters stop and start dancing along as if they can also hear it is",0.13610743,0.8710644266134817,0.3888888888888889,0.091,False,0.0017229410586878657,0.0035572790075093508,0.005265902727842331
it's not just for the audience or does the music play for anyone who's entering the city of oz,0.0224908,0.0181852672324717,0.4444444444444445,0.0,False,0.0007341690361499786,0.00040708077722229064,0.0007418087334372103
"it's not as funny when you realize that that snow in the background is actually asbestos, and of course, by far the best part is that epic window jump the lion does",0.06851897,0.9986215989630848,0.2833333333333333,0.066,False,0.0009047824423760176,0.0006186258397065103,0.001901627634651959
"he runs down the longest hallway in existence, breaks through the glass of the window and it fades to black",0.1334155,0.9999480231046836,0.5339506172839507,0.0,False,0.032068170607089996,0.02024856023490429,0.06493361294269562
we don't even see what happens or if he gets injured,0.092262976,0.99995773896929,0.4444444444444445,0.213,False,0.0029171628411859274,0.011492987163364887,0.012225286103785038
they just cut to the next scene,0.10300289,0.9739361798829744,0.4444444444444445,0.259,False,0.0010907634859904647,0.02408023551106453,0.023517785593867302
i'm kind of surprised this turned out as perfect as it did,0.028782474,0.0004818591992398,0.1296296296296296,0.0,False,0.0007162917172536254,0.00032402382930740714,0.0006831035134382546
"it had quite a few interesting production tidbits, like the tin man actor who got replaced, dorothy, starting out with a blonde wig and margaret hamilton sustaining third-degree burns from a failed pyrotechnic stunt",0.13146462,0.9129308322830164,0.4666666666666667,0.083,False,0.001479055150412023,0.0036943869199603796,0.008156811818480492
the craziest part is the number of directors they went through,0.23803931,0.9318922063566192,0.4444444444444445,0.104,False,0.024234246462583542,0.03031150996685028,0.02348005212843418
they started out with norman tarag who did some of the test footage,0.105704986,0.0089239918374816,0.4444444444444445,0.0,False,0.0006413112860172987,0.0024207571987062693,0.0006992451963014901
"he was replaced by richard thorpe, who only shot for nine days and shot the only footage of buddy epson as the tin man",0.14956708,0.9991711115753796,0.4444444444444445,0.0,False,0.0012153723509982228,0.031388700008392334,0.1709054410457611
"he was replaced by george cuccor after mervyn leroy was unhappy with the footage, but kukor left after only making a few creative choices",0.08420804,0.9731783424436948,0.4777777777777778,0.068,False,0.0008848807192407548,0.0005739157786592841,0.0009471275843679905
"at this point most of the finished shots had to be redone, and victor fleming came in so kukor could go back to working on gun with the wind, fleming is the final credited director, but to my surprise, as of this writing i discovered yet another director came on after fleming left to replace kukor again on of all things gone with the wind, king vidor only directed some of the kansas scenes, but in total the wizard of oz had four directors",0.045778666,0.9022069914288788,0.3981481481481481,0.02,False,0.0007310315850190818,0.0006153475260362029,0.0005328417173586786
they should make a movie just about the making of this movie,0.06372416,0.997590048331956,0.4444444444444445,0.0,False,0.0008935491205193102,0.0036197640001773834,0.0006090959650464356
"regardless, this is a 5 out of 5 star movie, if you ask me, and the themes are effective even today",0.047495455,0.0008983300336151,0.1111111111111111,0.0,False,0.0006851980579085648,0.00037156001781113446,0.00031210656743496656
"i guess you can call it simplistic with its morals, but i think that's why they remain timeless",0.14059398,0.0003749548853066,0.7222222222222222,0.0,False,0.0006831542705185711,0.0025407762732356787,0.0005943286814726889
"the gifts received at the end are not what the characters were specifically seeking, but they represent everything gained from the journey, including knowledge, kindness and courage",0.01527153,0.000335733787694,0.4444444444444445,0.0,False,0.0005725395167246461,0.00032593667856417596,0.0003415624378249049
"the gifts are only tokens possessed by the types of people they aspire to be, but along the way they already achieved them",0.059328925,0.0018273872341287,0.4444444444444445,0.0,False,0.0006648906855843961,0.00039758175262250006,0.00043916210415773094
the idea of there being no place like home has become a comforting sentiment,0.026207292,0.8014220330178459,0.4444444444444445,0.239,False,0.0007066032267175615,0.0009079324081540108,0.00027577640139497817
i don't think it really means that a person should never go beyond the world they've grown up in,0.06532243,0.999688585677087,0.3333333333333333,0.0,False,0.0012442790903151035,0.005666143260896206,0.002659187186509371
dorothy already went on the journey even if it's considered a dream,0.026722329,0.0017624161149833,0.4444444444444445,0.0,False,0.0006755836657248437,0.00036273751175031066,0.006947854068130255
but after all the excitement it's good to relax in a setting you're familiar with,0.030670939,0.0742498592540779,0.1458333333333333,0.0,False,0.0005712851998396218,0.00034319382393732667,0.0005723995273001492
"how do i recommend something that everyone's already seen? well if it's been a few years, i say, go watch it again",0.051737156,0.0017687642105696,0.5555555555555556,0.0,False,0.0006511409883387387,0.0006480464362539351,0.00048546140897087753
"you might be surprised by just how good it still is, and there might be a few things that you catch that i haven't even caught yet some of those smaller details",0.043718524,0.0441740427265577,0.3611111111111111,0.0,False,0.0005300483317114413,0.0004216303350403905,0.0004594541387632489
"if you're a fan of cinema that uses special effects to tell its story, this is a must watch",0.031701013,0.0002074307290147,0.246031746031746,0.0,False,0.0009817880345508456,0.0006357230013236403,0.0008839044603519142
"just like mary poppins blade runner, willy wonka movies that utilize a wide range of different special effects wizardry",0.048525527,0.0006267328736278,0.3968253968253968,0.0,False,0.0010485411621630192,0.0008644586196169257,0.0018145509529858828
they have a huge debt to pay to the wizard itself,0.09655894,0.7683020513289723,0.2222222222222221,0.275,False,0.009393895044922829,0.0009268351132050157,0.0016354916151612997
special,0.023632111,0.0024290257580684,0.246031746031746,0.0,False,0.0008783855009824038,0.0006951681571081281,0.001408191630616784
thanks to anna for this patreon request,0.012772553,0.0075280664803565,0.3333333333333333,0.0,False,0.0006143867503851652,0.0006824436713941395,0.008956562727689743
"thanks for watching the video and special, shout out to anthony, anna, kirsten, lucas, ryan and robert for the support on patreon",0.017076347,0.0035923068234278,0.2896825396825397,0.0,False,0.0007023260113783181,0.000926465610973537,0.00043452298268675804
"by joining my patreon, you can get exclusive videos and blogs, and for only seven dollars you can request your own movie review",0.08850401,0.9827195301097924,0.2777777777777778,0.0,False,0.0007507255650125444,0.0007573005277663469,0.0007161780958995223
i hope you stick around,0.29261994,0.812296022724394,0.4444444444444445,0.0,False,0.10701218247413635,0.07903773337602615,0.0016430895775556564
send a file and have a happy productive day,0.049898956,0.0041420280585824,0.0,0.0,False,0.000808117853011936,0.0008979783160611987,0.0005830075242556632
