text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"who dunnít like a good whodunit movie? hey, everybody, welcome to mainely movies",0.12309273,0.7728205096721064,0.125,0.0,False,0.003570086555555463,0.044040728360414505,0.013678221963346004
"today, iím gonna be talking about the 2019 murder mystery film: knives out",0.11794081,0.0079633584360976,0.5,0.281,False,0.0006218137568794191,0.024708062410354614,0.010795856826007366
"if youíre new here, please consider subscribing for a variety of movie-related content like reviews, ranked lists, and trailer reactions",0.011661896,0.9961436269767056,0.4318181818181818,0.0,False,0.0006201648502610624,0.00040297588566318154,0.0006553973653353751
"all of my reviews include a breakdown of the pros and cons, my rating, and some tailored film recommendations, so be sure to watch through to the end of this video for all of that extra content",0.067320265,0.9097519125101984,0.375,0.0,False,0.0006364128785207868,0.0003566626110114157,0.00037702874396927655
"knives out stars an ensemble cast including daniel craig, ana de armas, and chris evans and was directed by rian johnson",0.020269485,0.0430375592540792,0.5,0.0,False,0.0007027501706033945,0.0025938730686903,0.002099323319271207
it tells the story of the dysfunctional and rich thrombey family,0.22987647,0.0416304760401561,0.3125,0.0,False,0.002186314668506384,0.0007913256413303316,0.016892701387405396
"when the head of the family is found dead, the private detective benoit blanc, played by daniel craig, is hired to solve the mystery",0.050242316,0.000475296276357,0.55,0.146,False,0.0012735933996737003,0.012006604112684727,0.03556620329618454
thereís just something so satisfying about a well-crafted mystery,0.052136723,0.0018509672583213,0.25,0.0,False,0.0005708356038667262,0.0003304121783003211,0.0008208428625948727
whodunit films are kind of a thing of the past,0.043375164,0.9991537175154606,0.4125,0.0,False,0.00260389712639153,0.0004653514188248664,0.0009518919396214187
"weíve been having a mini resurgence the last few years, but classic murder mysteries donít really flood the theaters like they did in decades past",0.1250247,0.0849277077582371,0.5083333333333333,0.2,False,0.0012189047411084175,0.00046612368896603584,0.0009978837333619595
"so, the prospect of a whodunit making its way to the big screen with an all-star ensemble cast was an exciting one",0.07091636,0.8545119826637859,0.425,0.0,False,0.0012041922891512513,0.004045054782181978,0.006518888287246227
"and knives out really delivers, providing us with a classic tale of mystery while maintaining certain more modern filmmaking sensibilities",0.06532243,0.0001113733499339,0.3719047619047619,0.0,False,0.0006125166546553373,0.003029159503057599,0.0027919779531657696
"i feel like iíve been invoking agatha christie a lot in my reviews lately, but thereís no way around it here",0.10461388,0.9998930970815592,0.65,0.119,False,0.0006050861557014287,0.00154864601790905,0.0005740196793340147
"not only is she the best-selling novelist of all time,, but sheís arguably the best mystery writer of all time, too",0.02262963,0.0003822218926686,0.25,0.092,False,0.0007209884934127331,0.0004019250918645412,0.0006874402752146125
"and as such, her influence on modern storytelling is as wide-reaching as it is significant",0.04818217,0.0007288591506513,0.4041666666666667,0.0,False,0.0006189803243614733,0.00033940060529857874,0.0007610335014760494
knives out is like an amalgamation of her greatest hits,0.12116077,0.0143632877675165,0.0,0.0,False,0.0013379774754866958,0.006298676133155823,0.05626571178436279
"youíve got that classic murder mystery scenario involving a large group of people in a mansion thatís straight out of, and then there were none",0.24242763,0.7922178013297329,0.4031746031746032,0.159,False,0.0009729721350595355,0.0007041398203000426,0.0012488157954066992
"but unlike that story, itís not up to the house guests to solve the crime",0.057331093,0.9931814892664343,0.5,0.238,False,0.0008913504425436258,0.0006980323814786971,0.0014440129743888974
"weíve got a detective this time around, which only further connects this particular film to the works of agatha christie",0.06332459,0.078595788591268,0.4722222222222222,0.0,False,0.0006308242445811629,0.0009362373384647071,0.00041840781341306865
"how you ask? well, this filmís, benoit blanc character is clearly influenced by christieís own long-running detective character: hercule poirot,, with both strongly-accented men proceeding with their investigations in peculiar ways, picking up on minute details and being rather prone to exposition-heavy explanations",0.05133759,0.0103756330727051,0.325,0.0,False,0.0006023463793098927,0.0007544495165348053,0.008391008712351322
"while these mystery genre callbacks might not be immediately recognizable to everybody, something that will surely stand out in the cast",0.053335425,0.0018742135020859,0.3125,0.0,False,0.0005713208229281008,0.00036646585795097053,0.0002402167156105861
"no matter where you turn, a big name actor is gonna be looking back at you",0.11021292,0.0302782325034464,0.5,0.067,False,0.010837682522833347,0.007076009642332792,0.003025217680260539
"and the film certainly used this to its advantage when it came to marketing, really playing up the star-studded cast",0.07970683,0.0039343075456591,0.3964285714285714,0.0,False,0.0010798295261338353,0.0008206558995880187,0.0005019159871153533
"while i think everybody did a good job, i do think the trailer overplayed the involvement of many characters",0.039598234,0.9947803241885392,0.2,0.0,False,0.0005699184839613736,0.00038481137016788125,0.000524242699611932
"with a cast this large, it should come as no surprise that not every character is gonna have the same amount of screentime",0.06492286,0.0701879798561164,0.4464285714285714,0.076,False,0.0007365432684309781,0.02966655045747757,0.0006881002918817103
"but, there were certain characters that i expected would have a larger role than they ended up having",0.026894007,0.9951077385911012,0.4809523809523809,0.0,False,0.0005996084655635059,0.0003542441118042916,0.00030492388759739697
thatís not a bad thing though,0.058929358,0.0138990781612626,0.325,0.0,False,0.0011572294170036912,0.00041770123061724007,0.007933706976473331
"not only did it allow for more focus on benoit blanc and his investigatory style, but it also prevented the suspect characters from every getting too unlikeable",0.14508054,0.0066753079114001,0.375,0.095,False,0.0006914485711604357,0.010772213339805603,0.019319573417305946
the family at the center of this mystery is a diverse and eccentric bunch,0.09870692,0.0002150575576995,0.525,0.0,False,0.0006305627757683396,0.0008240364259108901,0.003529076697304845
"theyíre, also the epitome of a dysfunctional family",0.28923595,0.9823265663319048,0.5,0.0,False,0.06073472276329994,0.00641191191971302,0.1851559281349182
"they constantly argue and yell at each other, seemingly exclusively speaking in (at most) half-truths, and have zero qualms about throwing each other under the bus",0.22775516,0.9991499921558828,0.46875,0.088,False,0.01632971502840519,0.006432062946259975,0.03788240626454353
"this interplay provides us ñ and blanc- with some valuable insight into the motives and personalities of the suspects, and it was mostly played for humor,, though admittedly it didnít always work for me",0.018048171,0.0018969828998246,0.25,0.06,False,0.0006242899689823389,0.00037245621206238866,0.0026946701109409332
"mean-spirited familial interplay is never all that funny to me, though a lot of people in my theater were cracking up at it, so itís definitely just a weird personal preference of mine",0.14463188,0.9999773498137676,0.53125,0.111,False,0.001016761176288128,0.00039813335752114654,0.009959444403648376
"so, while the family humor just wasnít there for me, that doesnít mean this wasnít a funny movie",0.11085691,0.9998745596923008,0.515625,0.0,False,0.0013321025762706995,0.00041901570511981845,0.000603875145316124
"for me, the most humorous bits all came from the two major characters that werenít members of the thrombey family: marta and, of course, benoit blanc",0.08796701,0.0279460083934437,0.3229166666666666,0.0,False,0.0006642058142460883,0.002698091324418783,0.008911611512303352
"they each had some very entertaining interactions with one another as well as the rest of the pool of suspects, resulting in a consistently humorous film with some great dialogue",0.0669207,0.000114592060609,0.175,0.061,False,0.0006292519392445683,0.00034054668503813446,0.00047458437620662153
"blanc was an especially entertaining character, and daniel craig did a wonderful job portraying him",0.039598234,7.054340896270253e-05,0.0,0.0,False,0.0006798221729695797,0.0009950109524652362,0.01216262299567461
"he once again breaks out the southern accent, and i have to say, it still throws me off, even after having seen logan lucky",0.22598907,0.999089998965244,0.4166666666666667,0.0,False,0.001256783725693822,0.0025555670727044344,0.018354764208197594
"luckily, the oddity of the accent is short-lived and itís easy to buy into his character, especially with all the strange things happening around him",0.12953265,0.8598804642382171,0.4104166666666666,0.06,False,0.00063227245118469,0.0004894935409538448,0.0018453581724315882
part of the fun of a whodunit film is to try to solve the mystery before the characters do,0.047495455,0.9827982564601908,0.35,0.0,False,0.0019020659383386374,0.002414135728031397,0.0016688377363607287
"the trailer was pretty enigmatic when it came to the murder mystery, but i had a theory in mind before even heading into the theater",0.11794081,0.9633521476906586,0.4125,0.102,False,0.0006284928531385958,0.0006180324126034975,0.0004612258344423026
"although my guess wasnít correct, i was pleased to see that at least certain elements of it were",0.020408317,0.0011453543514345,0.430952380952381,0.0,False,0.0005937169189564884,0.00033983367029577494,0.00035485034459270537
"itís always fun to be surprised by a movie like this one, and it succeeded, not only with regard to the solution to the murder mystery, but also with its structure",0.08581903,9.170345136385116e-05,0.4333333333333333,0.078,False,0.0005910844192840159,0.000780449656303972,0.0008958721300587058
"what starts off as an entertaining, but fairly typical whodunit story, transforms into something more clever after some revelations that are made at the end of the first act",0.059328925,0.0145149844095191,0.375,0.0,False,0.0008329123957082629,0.000532905978616327,0.0011299735633656383
"donít let that disappoint you, though ñ thereís still plenty to enjoy about the movie after that, plus a few turns you wonít expect",0.21804169,0.0211919314791334,0.45,0.097,False,0.001916654291562736,0.00044757392606697977,0.004318698775023222
"even with its more modern take and comedy-centric stylings, i think this would be a mystery that even agatha christie wouldíve enjoyed",0.058130227,0.2009960538607123,0.3,0.0,False,0.0007614147034473717,0.0020203536842018366,0.0005770364659838378
"alright, letís talk about the pros and cons",0.023288755,0.1982007228508907,0.5,0.0,False,0.0006493865512311459,0.0003912595857400447,0.000953633978497237
pro number one is definitely daniel craig as benoit blanc,0.035477944,1.9967927336295183e-05,0.5,0.0,False,0.0007933435263112187,0.025579307228326797,0.02767958492040634
"the character is certainly modeled after hercule poirot, but craig brings enough charm and humor to the role to set him apart",0.034104515,0.0043846886171608,0.4464285714285714,0.0,False,0.0007055168389342725,0.002398100448772311,0.10189918428659439
"well-crafted mysteries are no good if you donít have a character that can solve them, and blanc does just that in an interesting and frequently humorous way",0.14552918,6.270525241129114e-05,0.3916666666666666,0.074,False,0.0006755676004104316,0.0005479812389239669,0.004267040640115738
"in fact, nearly all the moments in this film that i found to be the funniest involved blanc and his interactions with other character",0.06372416,3.445212537426453e-05,0.50625,0.0,False,0.0006055286503396928,0.0007681293645873666,0.018045522272586823
"his methodical, yet odd way of approaching the mystery definitely created a lot of friction with the other characters and produced some really good reactions, not to mention some incredibly funny dialogue",0.074912034,0.0025307410711773,0.4451388888888888,0.056,False,0.0006055577541701496,0.00038988119922578335,0.0004124997358303517
"blanc may end up being described as the southern poirot,, but just like christieís, famed detective, i would love to see him return to solve another mystery",0.0765103,0.000225488564517,0.375,0.0,False,0.000884450797457248,0.0010899817571043968,0.09441573172807693
the second pro is the whodunit plot itself,0.031701013,0.9989685224401356,0.5,0.0,False,0.0030673688743263483,0.0015675461618229747,0.05090212821960449
"iím, a big fan of mystery stories, and some of my favorite movies have mystery components to them",0.024662184,0.0010884010542111,0.375,0.0,False,0.0005961668211966753,0.0004076514160260558,0.0003266711428295821
but having a good idea for a mystery doesnít necessarily equate to having a well-executed mystery film,0.043031808,0.1714351169917882,0.325,0.0,False,0.0007467149407602847,0.00036366962012834847,0.00034501779009588063
"i would argue that itís one of the most difficult genres to tackle, cause",0.08796701,0.9973401230644224,0.5,0.302,False,0.0006775179645046592,0.0003455322585068643,0.0033331885933876038
"not only does every piece have to fall into place in a way that actually makes sense,, but you need to keep your audience invested the whole time",0.07730943,0.0178614898195757,0.4666666666666667,0.0,False,0.0007106629200279713,0.00044629749027080834,0.00046552735147997737
"that means that they need to care about the story, but they also need to feel like theyíre right on the cusp of solving the mystery, too",0.040971663,0.0260068246203232,0.3571428571428571,0.0,False,0.001097555155865848,0.0003798030666075647,0.0004735210968647152
"too simple and theyíll be bored, but too convoluted and theyíll get frustrated",0.22982138,0.999626242124292,0.7,0.359,False,0.05915668234229088,0.0010673906654119492,0.018504977226257324
"itís a difficult balance, but knives out does an excellent job of both intriguing and entertaining the audience with a well-crafted mystery that agatha christie would be proud of",0.045778666,6.401657898262992e-05,0.29,0.044,False,0.0006173359579406679,0.00334415421821177,0.0016237329691648483
"on the con side, my biggest issue was the family interplay",0.08170467,0.8814016877011396,0.5,0.0,False,0.0012438856065273285,0.0032993489876389503,0.0025842413306236267
"this is definitely more of a subjective thing, but i just donít find fighting families to be particularly funny",0.09816993,0.9612335506002776,0.3125,0.128,False,0.0007348956423811615,0.00036471086787059903,0.0029468361753970385
"of course there was a bit of humor stemming from the family dynamics for me, but i have a hard time finding such utterly unlikable characters enjoyable",0.1884524,0.9991721356932124,0.4739583333333333,0.05,False,0.0005961810820735991,0.008624358102679253,0.0025601766537874937
"iíll concede that these arguments gave us some good insight and clues with regard to the murder mystery at the center of the film, but it was still the least enjoyable aspect of the movie for me",0.104076885,0.999060345103006,0.4,0.183,False,0.0005541826831176877,0.000446725869551301,0.00048684485955163836
"iím, gonna give knives out 4 out of 5 paws",0.25447917,0.1264916637777745,0.5,0.0,False,0.0012105826754122972,0.3053394854068756,0.33876344561576843
"itís a darkly entertaining whodunit with a surprising structure, a stand-out cast, and more agatha christie homages than you can shake a candlestick at",0.15042676,0.0008406199379814,0.2166666666666666,0.061,False,0.0027400061953812838,0.03641727939248085,0.1205715760588646
i would recommend knives out to anybody whoís a fan of mystery films,0.37360558,0.0046366123332409,0.5,0.0,False,0.0007121157250367105,0.25155285000801086,0.3059914708137512
"if you like classic whodunit murder mysteries in the vein of agatha christie, then thereís gonna be a lot youíll like here, especially regarding the mystery itself and how it gets unraveled",0.28996843,0.0064293149677675,0.4583333333333333,0.121,False,0.001670355792157352,0.0022870481479912996,0.002147528575733304
"if you arenít familiar with the older mystery style, or donít like how dry those films could sometimes be,, then this should still be a movie for you, thanks to its witty dialogue and very entertaining plot and characters",0.055732824,0.0049243293041433,0.3479166666666666,0.0,False,0.0006707157590426505,0.00041688376222737134,0.0010582342511042953
"if you liked knives out, iíve gotta recommend and then there were none",0.119872786,0.0192190704554308,0.2,0.0,False,0.0006800904520787299,0.005455511622130871,0.011873775161802769
"this is one of agatha christieís most iconic mysteries, and definitely serves as a plot inspiration for this film",0.033932835,0.0,0.3333333333333333,0.0,False,0.0005619137664325535,0.0006801802082918584,0.0006114198477007449
"like knives out, the story is centered around a murder that occurs in a mansion full of people in which everybodyís a suspect",0.1539292,0.0676522020987901,0.325,0.235,False,0.0014289083192124963,0.013190917670726776,0.029090534895658493
"this is a whodunit story in the classic sense, so it doesnít have the degree of humor we see with knives out,, but itís still a really solid mystery",0.10763696,0.0006539347188253,0.4583333333333333,0.0,False,0.0007508490234613419,0.00048438485828228295,0.012227301485836506
"if you like the idea of that basic premise, but want something a little more funny and outlandish, you should check out clue",0.11343288,0.9884025085915732,0.4296875,0.0,False,0.0008227515500038862,0.0005149588105268776,0.0013069453416392207
"itís loosely based on the clue board game, and is essentially a comedic spoof of agatha christieís and then there were none",0.10031791,0.9963883085937668,0.5721153846153846,0.0,False,0.0013172895414754748,0.001075049047358334,0.0084386533126235
"and if you want another murder mystery story with an interesting detective character, i would check out murder on the orient express",0.14508054,0.9993588209123686,0.25,0.299,False,0.0006831634091213346,0.003437028732150793,0.044090643525123596
"both the 1974 or the 2017 version would do,, but based on this movie, iíd probably lean more towards the 2017 remake for its humor",0.04165838,0.9745541847291967,0.25,0.0,False,0.0006376985111273825,0.0003471480158623308,0.0003135602455586195
"in either case, itís another agatha christie story, this time featuring her iconic detective character: hercule poirot, who served as a clear inspiration for benoit blanc",0.0142302895,0.0412513238437795,0.35,0.0,False,0.0006487422506324947,0.0017158540431410074,0.008324327878654003
"alright, a couple questions for you guys",0.042001735,0.8733710939753843,0.5,0.0,False,0.0006188844563439488,0.0009450939833186567,0.001220949343405664
"number one: have you seen knives out? if so,, whatíd you think of it? and number two: whatís your favorite whodunit movie? be sure to leave your answers in the comments below so we can get a discussion going",0.103539884,0.8994726321376101,0.25,0.027,False,0.0009523383341729641,0.0011119081173092127,0.0049114166758954525
"alright, so if you got some enjoyment, insight, or information out of this review, iíd appreciate it if youíd hit that like button",0.09548495,0.9567979288669708,0.5,0.0,False,0.0006464160978794098,0.001060027745552361,0.0008192768436856568
"and, if you havenít done so already, please hit subscribe while youíre at it, to see more videos like this",0.14193995,0.998411327858823,0.25,0.0,False,0.0011604184983298182,0.02742604911327362,0.0010153745533898473
"till next time, this has been alyssa with mainely movies: the way life should be",0.02397547,0.0999841806330893,0.5,0.0,False,0.0007725095492787659,0.00070692173903808,0.0006840243586339056
