text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, how y'all know what this is? this is",0.039254878,0.0859776884188122,0.5,0.0,False,0.0009133888524957001,0.0007800495950505137,0.003683841321617365
josh,0.017284594,0.0012146073317996,0.5,0.0,False,0.00661306781694293,0.004847251810133457,0.0013365409104153514
"okay, um, right now, i go to alabama a&m i'm a grad student",0.040628307,0.9955797591551828,0.3035714285714286,0.0,False,0.0010268907062709332,0.07464946806430817,0.0007980102673172951
"alabama a&m and i had to go see summer for one of my own psychology classes, so i thought you know what i watched it",0.017284594,0.0780752751962549,0.2,0.0,False,0.0006127181113697588,0.0006795435911044478,0.0005249502137303352
i'll make a review,0.0358213,0.001077008459246,0.5,0.0,False,0.0006731885951012373,0.0006512238178402185,0.00044132358743809164
"no, post it and see what other people think and let you guys see what the booby is before you guys see the movie",0.5026305,0.9916072138406882,0.5625,0.0,False,0.005287745501846075,0.0011825907276943326,0.012363528832793236
so i'm just going to read off my written review,0.018742332,0.9877361763797604,0.5,0.0,False,0.0005733668222092092,0.0007332328241318464,0.0005668665398843586
the movie selma was placed in rural alabama during the 1960s,0.022773718,0.2485140841699784,0.5,0.0,False,0.0006664786487817764,0.0004149400338064879,0.00047872395953163505
during this time black people in the south for fighting for their voting rights,0.29021257,0.9227795544466848,0.5833333333333334,0.161,False,0.16249394416809082,0.2869895398616791,0.08609995245933533
"the legendary martin luther king, jr",0.039254878,0.0044360362536222,0.0,0.0,False,0.0007787903305143118,0.0009818760445341468,0.0009862491860985756
"brilliantly played by david on lulu, came to settlement with his members of southern christian leadership conference to connect with the grassroot black activists already in summer, to lead the nonviolent demonstrations throughout the city",0.15568043,0.0003209448253257,0.3866666666666666,0.0,False,0.002876073122024536,0.03445647656917572,0.04826318100094795
"during these demonstrations, director ava de luna was able to depict the several violent acts that were committed against the peaceful protesters by the city officials, being you know, the officers on the governor, letting them do these things crazy, the violence against the protesters recreated on film and connected the viewer to the struggles that the black people of the 1960s went through fighting for their voting rights",0.24242763,0.0,0.5680555555555555,0.227,False,0.0010307354386895895,0.04725230112671852,0.013014578260481358
it also showed how heartless the white people in the south once were,0.38965073,0.0125075497583689,0.5,0.211,False,0.044893037527799606,0.3406083285808563,0.2698535919189453
"screenwriter paul web, grabs the attention of the viewers by creating a personal dialogue between dr",0.032731086,3.4273056841358127e-05,0.5,0.0,False,0.0006381106795743108,0.0007516712066717446,0.0006264084950089455
"king president lbj at the time and his wife coretta, and also they show personal conversations with his group members of the sels",0.06492286,0.0077897889775107,0.5,0.0,False,0.0005781945073977113,0.0037416310515254736,0.027917074039578438
"see these conversations allow the viewers to see a different side of king, allowing us to connect with king struggle and the movement",0.040971663,0.000296536448323,0.5,0.091,False,0.0005436126957647502,0.0004809395468328148,0.000358916207915172
do it all,0.040628307,0.0030397221152472,0.5,0.0,False,0.027752572670578957,0.012617010623216629,0.0047948891296982765
this was a great movie,0.0334178,0.0019012307722935,0.0999999999999999,0.0,False,0.0007496557082049549,0.0004451621789485216,0.0004870317061431706
"ok, that's the written review",0.01721518,0.7503537724532481,0.25,0.0,False,0.0006711902096867561,0.0004863594949711114,0.00035252782981842756
"now, this is my personal opinion about the movie",0.02124131,0.004612974634898,0.5,0.0,False,0.0006703818216919899,0.0004161275865044445,0.0005329885170795023
"now, selma was a recreated event",0.065721996,0.0014175038283004,0.5,0.0,False,0.0017535689985379577,0.0004256538231857121,0.004527329001575708
"this happened, you know in the ninth in around march, bloody sunday was a march march something",0.13924801,0.9966032718430984,0.9,0.153,False,0.0038246451877057552,0.04390529915690422,0.43176499009132385
"1965, let's say in 1965",0.015896274,0.0544604833740805,0.5,0.0,False,0.0006494716508314013,0.00036298815393820405,0.0002409128355793655
right now we're in 2015,0.021796638,0.0010783793815197,0.3571428571428571,0.0,False,0.0006499812006950378,0.0003498687583487481,0.00031527967075817287
"this is almost 50 years ago that this event happened now, um, being a heartful film and being um, actually produced by oprah his production company, and i was thinking the other day like harpo is crazy cousin, color purple",0.28021416,0.0621067129474131,0.6208333333333333,0.056,False,0.0008752612629905343,0.1956639140844345,0.34634852409362793
i think hella purple,0.11600884,0.995454707201699,0.5,0.0,False,0.003784569213166833,0.00597584992647171,0.00047831027768552303
"every time i think harpo, or i think of oprah so harpal was, i think danny glover, played by danny glover and he was raping",0.54959583,0.999946414820695,0.5,0.159,False,0.0699915811419487,0.7307595610618591,0.8083173036575317
"you know, whoopee and stuff, and i mean, that's what i think",0.118584804,0.2411540495226001,0.65625,0.0,False,0.003098479937762022,0.0022152489982545376,0.012792806141078472
"besides that, um, the the creating budget for this film was 20 million dollars",0.032902762,0.2411281212100332,0.5,0.0,False,0.0006493862019851804,0.0003913308319170028,0.0010801829630509019
20 million dollars,0.011870144,0.0630783690101947,0.5,0.0,False,0.0009468266507610679,0.00047337485011667013,0.0004238182445988059
"so they? so, my personal opinion, we use 20 million dollars, which you know, i see everything as a big community because i feel like that's what",0.023460433,0.9905317551196644,0.5,0.0,False,0.0007134518818929791,0.000392450689105317,0.000512629107106477
"um, that is what our people need",0.05653196,0.0009816399532527,0.5,0.0,False,0.0007479324121959507,0.0009808423928916454,0.003711617784574628
"we need to stick together, you know, and the thing to spend them really wrecking our communities is the whole divide and conquer mentality",0.22952124,0.9837992452417224,0.4,0.0,False,0.015183358453214169,0.0046100495383143425,0.004225903190672398
so we're out here separately,0.033932835,0.0917668845618475,0.5,0.0,False,0.0007143441471271217,0.0008475116337649524,0.0005242357146926224
it's not going to work,0.031529333,0.9999518985097896,0.5,0.0,False,0.0038684008177369833,0.0008902936824597418,0.0008357912302017212
so let's say 20 million dollars coming out of our community to create a selma,0.08330294,0.9332986112497764,0.5,0.0,False,0.0006742897676303983,0.0006010503275319934,0.0031760521233081818
"now, a lot of us, you know that um has some time on this earth has heard about about the civil rights movement, you know, and it's felt the struggle of the civil rights movement that is still a real struggle",0.033932835,0.0053041578820848,0.4,0.106,False,0.0009463278693147004,0.0004432725254446268,0.0010199910029768944
today,0.017076347,0.0286576101951793,0.5,0.0,False,0.0014067447045817971,0.0005867970176041126,0.0004676020471379161
you know some people that are in alabama,0.022773718,0.015054306105605,0.5,0.0,False,0.0007286490290425718,0.0006106994114816189,0.00065148452995345
"some people that are still in the rural south are still dealing with that same oppression, because as we as we understand, you know the united states",0.08330294,0.9258399894093274,0.5,0.0,False,0.0006613421719521284,0.0004974426701664925,0.0005264919018372893
"history, um, these people came from europe",0.049898956,0.047773690773699,0.5,0.0,False,0.0006954368436709046,0.0019444609060883522,0.0012570393737405539
"they came from britain, they came from germany",0.053335425,0.9973137374100906,0.5,0.0,False,0.0034114851150661707,0.003567034611478448,0.010662334971129894
it can from italy,0.026035614,0.8362304000583656,0.5,0.0,False,0.0006999502656981349,0.0006352950586006045,0.0005721789202652872
they came here and oppressed the original native american that lived on this land,0.18253209,0.9209442769568172,0.40625,0.178,False,0.007015880662947893,0.004168732091784477,0.015335927717387676
push them into reservations,0.20742953,0.99717101248034,0.5,0.0,False,0.00459669902920723,0.06163853406906128,0.02657146006822586
massacre there there of their elders and their children,0.5149511,0.999942540475139,0.5,0.0,False,0.339950829744339,0.0006000866997055709,0.6453385949134827
this is what happened,0.057331093,0.91398988628915,0.5,0.0,False,0.0011720334878191352,0.00038290140219032764,0.0010180483805015683
"so that story has been told, you know, even though you know it's been told from there his story",0.016590435,0.1840034888183705,0.5,0.0,False,0.0006527014193125069,0.00036633311538025737,0.0003368755569681525
"you know, their personal accounts of what happened, and um, basically it was bloodshed, you know, and and that has been their history and their story ever since, even leading up to this 1960s selma events called bloody sunday",0.16551583,0.0621408965962801,0.7,0.071,False,0.0020514989737421274,0.024448256939649582,0.028659656643867493
"so the fact that we still put ourselves in situations like that, um just regarding to the 1960s, because as i watched the video, you know, even though you know, um, the devonian, i think i'm murdering her name",0.38959074,0.9999666210229023,0.5,0.098,False,0.041319627314805984,0.6091733574867249,0.18196944892406464
"i don't want to murder her name, but you know she was able to, you know, create scenes during in the movie",0.37647265,0.0007171711650699,0.25,0.044,False,0.014581242576241493,0.062035273760557175,0.018024010583758354
that was,0.025863936,0.1534420550196408,0.5,0.0,False,0.003346807789057493,0.00038866812246851623,0.0007434562430717051
"that was very, um, heart, heart wrenching",0.20816301,0.0010153467595897,0.4,0.0,False,0.001899612252600491,0.00035928678698837757,0.0020998138934373856
"you know, it was tearjerkers",,0.7928125167826219,0.5,0.0,False,0.06333386152982712,0.2977624237537384,0.019551986828446388
"cuz, she, she began the movie with the, with the birmingham girls in the church being just blown up",0.22986074,0.912682533085272,0.5,0.0,False,0.0012829608749598265,0.015192244201898575,0.035193029791116714
"boo automatically took, even though i wasn't even alive",0.13296685,0.999967038260116,0.45,0.214,False,0.007682276889681816,0.013143964111804962,0.0018220336642116308
"then you know, i didn't even know about how about that i was even thought of, but once i seen these girls get blown up on film, it automatically took me there",0.22991583,0.0010282811132151,0.5,0.0,False,0.0023436262272298336,0.00394505076110363,0.10531025379896164
"you know, our man took me to to the place of of the harsh races prejudice south, you know",0.31650472,0.935675075208498,0.6,0.267,False,0.0024357058573514223,0.0018211909336969256,0.02078353613615036
"and but i mean, it's not really surprising to me, you know, once, i, because i understand history",0.03444787,0.9559356076615958,0.665625,0.13,False,0.0006213946035131812,0.0005024140700697899,0.000470630795462057
this is the europeans history,0.046122026,0.0079312025903039,0.5,0.0,False,0.0008553413208574057,0.0006180480122566223,0.0010513428132981062
you know,0.043718524,0.0419035208085437,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
"everywhere they went, it was terrorism",0.21892473,0.9987682561397796,0.5,0.479,False,0.006668523885309696,0.04672694578766823,0.02606957033276558
it was,0.020130653,0.7726326899277208,0.5,0.0,False,0.0022854036651551723,0.0005889934836886823,0.0007909690611995757
it was bloodshed,0.20302857,0.999626125653848,0.5,0.0,False,0.045104220509529114,0.02889811247587204,0.009492605924606323
it was killing,0.355017,0.9996412057988582,0.5,0.688,False,0.4307524263858795,0.18033643066883087,0.5243635773658752
this is,0.027237365,0.0200575465486227,0.5,0.0,False,0.0025696041993796825,0.0004171926702838391,0.0007732412195764482
this is their history,0.021657806,0.0233025493730206,0.5,0.0,False,0.0009002528386190534,0.00043369102058932185,0.0007139348308555782
"so i'm saying with with visa, with these certain scenes that ava devine, he was able to create jesus brought me back",0.051737156,0.0018012428542911,0.3809523809523809,0.0,False,0.0010608045849949121,0.006706187967211008,0.001194762415252626
i'm 20-24 so she just brought me back to that oppression,0.15001574,0.9165117872195117,0.5,0.0,False,0.0075759259052574635,0.0008168902713805437,0.002247476251795888
"you know, she brought me back to, you know, filling, um, um, empathy and sympathetic, and just low",0.17034957,0.9110643083545136,0.4166666666666667,0.098,False,0.001281118136830628,0.001504687825217843,0.017509574070572853
"and why? me for these girls, i mean, even though these girls has went on to, you know the act life, you know that the um, the forever, the infinity, you know they",0.092262976,0.0036151518382845,0.65625,0.0,False,0.008958349004387856,0.003777901642024517,0.005591969005763531
"they are our essence is now, because if they would have live, did not have been bombed by",0.16151784,0.0003652017726382,0.4318181818181818,0.0,False,0.010846340097486973,0.0009899754077196121,0.0025588630232959986
"you know, other christians",0.06412373,0.2193943837606031,0.5625,0.0,False,0.08534547686576843,0.027614958584308624,0.005379066802561283
it's ready,0.029125832,0.0108502239401534,0.4,0.0,False,0.000684826634824276,0.0009826513705775142,0.0010220444528385997
"cuz you got to understand, um, these people are people, black people in america",0.28021416,0.0017183914647094,0.5833333333333334,0.0,False,0.4145107865333557,0.21553342044353485,0.06524713337421417
"you know, black is the label they put on us, but i'm gonna go on, you know, for the sake of this review, black people you know, um, that were put down in the church at that time was bombed by white christians",0.46457416,0.9956233306413586,0.5611111111111111,0.0,False,0.5548511743545532,0.7952980399131775,0.8114451766014099
"so there was black christians in the church, and there was white christians outside of the church, bombing the church building killing our little girls",0.6237118,0.9991031188064488,0.5442708333333334,0.155,False,0.8912904262542725,0.8499800562858582,0.9164645671844482
that's just fact that that's just this is what it was,0.03461955,0.0553364729042875,0.5,0.0,False,0.0008784261299297214,0.0003908405778929591,0.0013538961065933108
so you know it was,0.020269485,0.1863732173763563,0.5,0.0,False,0.0009420961723662913,0.0004299709980841726,0.000630511378403753
it was cruel,0.15130237,0.9998373966972812,1.0,0.655,False,0.09243901818990707,0.011527693830430508,0.008476722054183483
seeing it on the scene,0.030155903,0.0052354627551114,0.5,0.0,False,0.0006967596709728241,0.011470186524093151,0.0012422552099451423
"i mean, seeing it on the screen",0.02809576,0.102138030772675,0.65625,0.0,False,0.0006777811795473099,0.00042403305997140706,0.0011956339003518224
but the scene was real,0.022773718,0.0248268957306917,0.4,0.0,False,0.0007776234997436404,0.00034950440749526024,0.0003804883745033294
it's what happened,0.03599298,0.8873523002615422,0.5,0.0,False,0.0008381183142773807,0.00040100867045111954,0.0014058882370591164
"it was faction, um, other things, you know, the march dub, the bloody sunday march, seeing our people walk from selma, you know, going to montgomery, after you know, a heated um",0.21362646,0.985902150601534,0.73125,0.086,False,0.0020011465530842543,0.056514181196689606,0.28073057532310486
"conversation with martin luther king and the recent president, lbj",0.05613239,0.0047803463629163,0.5,0.0,False,0.000658429111354053,0.0009945053607225418,0.0007106774137355387
"at that time, um on the king, big",0.12695669,0.966521482024199,0.5,0.0,False,0.0009582182974554598,0.0041135516948997974,0.025106409564614296
"basically, babe, he said it within you know, in an educated standpoint, you know, as depicted by amy, does devonian written by paul web, though this is all text written by paul web, you have to remember that paul weapons your peanuts once you like to know that google that, so so we still have the european telling this story",0.13431281,0.993016790161928,0.5,0.046,False,0.002034572884440422,0.0007801448809914291,0.0018554722191765904
"so you know, he spoke to lbj telling about the importance of us having voting rights all around the south, because that was something we were deprived up",0.08581903,0.989947801836404,0.5,0.098,False,0.0006005827453918755,0.0006750723114237189,0.0008971469942480326
"we would deprive the voting rights, so after that lbj denied him, said i got other things to do",0.13146462,0.9986680298005124,0.5625,0.261,False,0.0008128122426569462,0.0007733370293863118,0.0006815915694460273
i got other things to do,0.031014297,0.9797469182114328,0.5625,0.0,False,0.0010049164993688464,0.00040600242209620774,0.0007534874603152275
so they continued on the march so they can bring awareness and show what's going on to show that we need boating rights now,0.050585672,0.0237719114357984,0.5,0.0,False,0.0005726549425162375,0.0009565149084664881,0.00048574028187431395
"so you know, um, passing a little talented, the towns called lions, they didn't lock the black american",0.3897107,0.9974993781675384,0.4567708333333333,0.0,False,0.05270339921116829,0.17251861095428467,0.22375865280628204
the black citizens to pass through there,0.45964533,0.0985959550521078,0.5833333333333334,0.0,False,0.23180213570594788,0.42940232157707214,0.3955446481704712
they're counting,0.046122026,0.0006189118012386,0.5,0.0,False,0.009690476581454277,0.0020338885951787233,0.0017394047463312745
these are real christian folks,0.10892494,0.0023805171202263,0.5,0.0,False,0.004002849571406841,0.0210218895226717,0.017826534807682037
"to these are christian folks, then other christian folks want you guys to understand that",0.1785852,0.2180006624534847,0.5208333333333334,0.0,False,0.0012800059048458934,0.026820829138159752,0.014000868424773216
make sure that's clear,0.018464668,0.0020202029835202,0.35,0.0,False,0.0007855188450776041,0.0004225257725920528,0.00041898273047991097
so they didn't want the black people passing through their city,0.44805592,0.135019601506274,0.5833333333333334,0.129,False,0.3711552917957306,0.6803502440452576,0.6217812895774841
"you know, they call them cockmonkey, cockmonkey",0.5958905,0.8288788889712104,0.5,0.0,True,0.8858498334884644,0.9423869252204895,0.7230510711669922
"you know, they want them passing through the city, so you know what they did? they barricaded the side of the city",0.08635602,0.9998668119208488,0.5,0.0,False,0.007362897042185068,0.0006194096640683711,0.001758904312737286
"they barricaded the bridge, and they got ready for war",0.21274342,0.9965746910939584,0.4,0.271,False,0.2674652338027954,0.0062943026423454285,0.009088008664548397
"you know, being mean, the white people i speak about of lions, i think it was lions county",0.3544517,0.9915194748151744,0.578125,0.0,False,0.0033915622625499964,0.2544959485530853,0.5502983331680298
"they think they was on horseback, policeman on horseback",0.111500904,0.780558587644879,0.5,0.0,False,0.0007624682621099055,0.001967372838407755,0.004281630739569664
they had policeman with bats batons,0.15918289,0.8965871009208009,0.5,0.0,False,0.008331310003995895,0.005381493363529444,0.05561031028628349
"they had, um, one guy that they showed as he rolling up one of his bats with barbed wire",0.17518331,0.9983140934326444,0.5,0.0,False,0.0014571421779692173,0.049490224570035934,0.021109193563461304
"i mean, ready to commit violence, and this crowd of black people were just marching peacefully, marching peasley to montgomery, just to get voting rights",0.46128514,0.9740144067241472,0.5036458333333333,0.123,False,0.07791683822870255,0.567590594291687,0.5295277237892151
"i mean, these rights are written in the constitution",0.014577369,0.00634021748907,0.65625,0.0,False,0.000648439978249371,0.0003646157856564969,0.00037117997999303043
they are mean,0.22952124,0.9949611155778672,0.65625,0.0,False,0.0013084399979561567,0.1784418672323227,0.21435943245887756
"if you understand the constitution and read the bill of rights, i mean, we're giving inalienable rights means meaning you cannot lean on the natural rights of the man",0.037881445,0.1751267074911425,0.553125,0.0,False,0.0006227098638191819,0.0011657781433314085,0.0019506828393787146
you cannot lean on our rights,0.15568043,0.9431956269725262,0.5,0.0,False,0.0009060519514605403,0.0010016283486038446,0.0008509973413310945
we have rights that are written and rights that are not read,0.039254878,0.8238329711217607,0.5,0.0,False,0.0007642989512532949,0.0005218841833993793,0.00036750317667610943
i mean they're given to us by our creator,0.027409043,0.0045075626331172,0.65625,0.0,False,0.0008006224525161088,0.0006219990318641067,0.0003062302421312779
"so these rights are infinite, so boating is definitely one of those",0.119872786,0.0084762336020559,0.5,0.0,False,0.0006163955549709499,0.0006919109728187323,0.00981953926384449
so these people get beat,0.20742953,0.8029168397952748,0.5,0.0,False,0.6103733777999878,0.46054449677467346,0.04647446796298027
"i mean, bloody bloody on the scene",0.32304016,0.9981494635491736,0.8187500000000001,0.537,False,0.11041565984487534,0.876758337020874,0.8789806365966797
so it automatic scene is another scene that brought me back to that oppression,0.15451296,0.2159798336141439,0.5,0.0,False,0.0021419923286885023,0.0006125075742602348,0.0006339695537462831
"i seen my grandmother, my auntie, my father, my grandfather, pause, friend, getting beat and talking about bloody dripping",0.27856,0.999906389850836,0.9,0.126,False,0.23280425369739532,0.11710181087255478,0.4501383900642395
"you know, this takes me back to that moment, so in me, i don't know about all the other viewers out there, but it definitely started building a turmoil in my body",0.15568043,0.0005568924696848,0.5208333333333334,0.088,False,0.0009839868871495128,0.0004372781259007752,0.0003551300324033946
"you know, man, these white people are evil",0.78524166,0.916544391327498,0.75,0.386,False,0.9172765016555786,0.9473411440849304,0.9688590168952942
that is why people are here,0.052136723,0.8140551660315025,0.5,0.0,False,0.0010346638737246394,0.0006102574989199638,0.0016338798450306058
the debtors,0.023288755,0.8291351620284094,0.5,0.0,False,0.015411450527608395,0.008097195066511631,0.030288713052868843
that's what i seen on screen,0.026894007,0.0269199364106644,0.5,0.0,False,0.0007168493466451764,0.0005203384207561612,0.0016578141367062926
i mean they call it there,0.032902762,0.0735244987088594,0.65625,0.0,False,0.0009501155582256615,0.0005259356694296002,0.000765970500651747
"the regarding to be like, i'm channel, um, governor lee, look at the governor lee of alabama at that time, i mean, um",0.067320265,0.9856194127839216,0.65625,0.0,False,0.0005922508426010609,0.0023067521397024393,0.0013340075965970755
there was a scene where he sits down with lbj and president lb,0.040284947,0.9752697244869428,0.5777777777777778,0.0,False,0.0009251115843653679,0.0005519873229786754,0.0021383976563811302
taste like man,0.23628397,0.872729506842899,0.5,0.0,False,0.19623777270317078,0.005762060172855854,0.020320726558566093
"you, you see these civil rights movements, you see these nonviolent demonstrations",0.021796638,0.0030053596504315,0.3,0.0,False,0.0013195492792874575,0.0004174759378656745,0.001061740331351757
why don't you just give these cockmonkey um boating right? just give the pony rides,0.5810591,0.0086213427444564,0.3571428571428571,0.0,True,0.8656929731369019,0.8074425458908081,0.5184730887413025
you know,0.03994159,0.0419035208085437,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
it's give it to him anyway,0.0681194,0.9724503930285144,0.5,0.0,False,0.0008924293797463179,0.0009401722345501184,0.001452077180147171
"in the constitution, why not? you know, and the governor is like man you, you basically give these black people what they gonna want at all",0.46128514,0.1746034920251365,0.5833333333333334,0.0,False,0.35870298743247986,0.40477076172828674,0.6360957026481628
you give these cockmonkey one thing,0.6556601,0.2411752392125255,0.5,0.0,True,0.9464235305786133,0.7378564476966858,0.8362221717834473
they're gonna launch something else,0.15276173,0.9551096567943772,0.5,0.0,False,0.001089255209080875,0.0015279962681233883,0.0025874427519738674
you give them that they're gonna want something else,0.049212243,0.9562448996475956,0.5,0.0,False,0.007283975835889578,0.0017422810196876526,0.0009653497254475951
"that guy that governor governor leave, his descendants, is still here controlling alabama",0.087430015,0.0389144036067892,0.5,0.091,False,0.0015847122995182872,0.015319461934268475,0.005062193144112825
nothing is left,0.019714156,0.988799505418928,0.5,0.0,False,0.002681940793991089,0.0004933436866849661,0.0013575067277997732
"those same people from lyons county, that that same bloodline, that same group of people was raised and indoctrinated in the same ideologies, are still living in alabama",0.07251463,0.998720810308048,0.5,0.049,False,0.0006639636703766882,0.007010945584625006,0.37640777230262756
now,0.018742332,0.0841142176143604,0.5,0.0,False,0.0014697305159643292,0.0004906950052827597,0.0007275509997271001
i can say this with confidence because i live in alabama now,0.0358213,0.0003159975840773,0.4318181818181818,0.0,False,0.0006190413841977715,0.0004903689259663224,0.0009348472231067717
i've seen it personally on a personal account,0.023288755,0.8619818636520046,0.5,0.0,False,0.0006029607029631734,0.00035337271401658654,0.0003192881995346397
i've seen the oppression,0.07371333,0.9976150720863716,0.5,0.0,False,0.00202733906917274,0.0005045258440077305,0.00037137800245545805
"i've seen the prejudices, i seen the segregations, i, i've seen the discrimination on so many different levels",0.0801064,0.9846836987268364,0.375,0.141,False,0.0006912602111697197,0.00041269499342888594,0.00039712298894301057
i see what the repercussions of bloody sunday has done to our people here in alabama,0.13386416,0.8075355663431906,0.9,0.162,False,0.004426705185323954,0.0817313864827156,0.4353693723678589
i've seen it,0.026207292,0.0073088932860392,0.5,0.0,False,0.0006672664312645793,0.00036184643977321684,0.0003130832046736032
people walk around docile with their heads down,0.17449278,0.997629764796826,0.5777777777777778,0.0,False,0.3080486059188843,0.061140935868024826,0.0918392762541771
you know we don't,0.019436494,0.8496258902128488,0.5,0.0,False,0.0012923440663143992,0.0011770749697461724,0.0008838859503157437
you,0.053335425,0.0072258928831669,0.5,0.0,False,0.3588186204433441,0.009825145825743675,0.021078892052173615
"don't strive for anything you know on the account of you know, the eric garner being shot in new york on the count of mike brown being shot in st",0.11794081,0.9966775400671406,0.4318181818181818,0.0,False,0.0054710437543690205,0.122785285115242,0.02902924455702305
"louis, and i see our people still doing the same actions as they did",0.015063282,0.0714505913354016,0.5,0.0,False,0.0006497694412246346,0.0005673046107403934,0.0005196802085265517
"then i'm bloody sunday, waiting for the police to go horseback and knock them over",0.53430706,0.998245130081748,0.9,0.172,False,0.4753722548484802,0.8447492122650146,0.8479856252670288
waiting for the police to wrap their bats in barbed wire and hit,0.54375964,0.9751024123642408,0.5,0.0,False,0.07597421854734421,0.5191689133644104,0.7606966495513916
"they're just waiting to be a press waiting to be brutalized, waiting to be harassed",0.36805952,0.9956652629813376,0.5,0.347,False,0.09708571434020996,0.09316504746675491,0.5908969044685364
that is what we wait for,0.039254878,0.023952426136049,0.5,0.0,False,0.0008659710874781013,0.0006136561278253794,0.0016843995545059443
we want the world to see us get beat,0.3093897,0.0113354708197107,0.5,0.0,False,0.24107523262500763,0.16448839008808136,0.016515981405973434
"why? why? why do we want to be in such a docile state? do we not understand that that in the days of kemet, in the days of newbie, in the days of the great cushion, push em pyres in ethiopia, we were kings and warriors",0.20596254,0.9999800322190576,0.3,0.0,False,0.002538349712267518,0.0013061154168099165,0.034961994737386703
we were kings and warriors,0.0717155,0.0003587942011418,0.5,0.0,False,0.0015209248522296548,0.0008361357031390071,0.0005228815716691315
i was watching,0.036508016,0.0852607854776653,0.5,0.0,False,0.0013404844794422388,0.0005605365731753409,0.00039737977203913033
a native american doctor documented me the other day,0.045778666,0.982872471982074,0.53125,0.0,False,0.0006494122208096087,0.0007449381519109011,0.0010231316555291414
"it was on on him the aim association when they were fighting for their rights, and the native americans are fighting for their rights at a very similar time, when you know the black america's fighting for their rights, and when they was fighting for their rights, they they got in touch with their spiritual self",0.17759849,0.0054535884099131,0.5277777777777778,0.161,False,0.003777171252295375,0.046298228204250336,0.01868431083858013
they got in touch with their ancestors,0.06412373,0.0031961860703925,0.5,0.0,False,0.0008712643175385892,0.0005297467578202486,0.00042899494292214513
they got in touch with the ancient rituals their people used to do back in the day when i seen you know selma,0.05253629,0.0005877084181839,0.5,0.0,False,0.0006700088270008564,0.0006143439677543938,0.0011870379094034433
i'm good where we're focused on selma,0.040971663,0.0810040718179687,0.15,0.0,False,0.0005831022863276303,0.0006254256586544216,0.0049916822463274
"now every time we had a conference every time we came together to talk about the events that were going on where we yet? we're in the church who built the church, the southern white man who taught you about jesus christ, who taught you about the king james version of the bible, who taught you that it was the slave master",0.24242763,0.0008621610968379,0.5,0.0,False,0.013706852681934834,0.027888424694538116,0.05603080615401268
"it's written, is written",0.02517722,0.0038250817621024,0.5,0.0,False,0.000862539978697896,0.00040635940968059003,0.0005417794454842806
"the slave masters, talk to you about king james",0.22978203,0.0250159935964816,0.5,0.0,False,0.007946737110614777,0.09072533994913101,0.03883026912808418
the slave masters talk to you about christian be,0.3511902,0.084699661030527,0.5,0.0,False,0.10471810400485992,0.16011975705623627,0.11966795474290848
"and where do we come together at when we want to talk about? i guess i even joining the slave masters, because right then we're pushing integration",0.2712817,0.9796346515982838,0.3571428571428571,0.0,False,0.0010408508824184537,0.011839332990348339,0.0010234880028292537
we wanted to go into their systems,0.029640866,0.9992802956089896,0.5,0.0,False,0.0009108750382438302,0.0005470314645208418,0.0003857571573462337
"we wanted to vote for our own senators and governors, but we have to realize that governmental system of democracy is their sister",0.05773066,0.8060109517615964,0.2,0.0,False,0.0006354349316097796,0.000881553627550602,0.0004294048703741282
it is the slave master system,0.28874767,0.0220051204542974,0.5,0.0,False,0.020872315391898155,0.034566476941108704,0.001115307561121881
so let's wait,0.02792408,0.9984699911372856,0.5,0.0,False,0.0013195655774325132,0.0009534748969599605,0.000545231974683702
you're talking about fighting for boating,0.13565879,0.8853087617967117,0.5,0.333,False,0.0010308468481525779,0.014925582334399223,0.02603790909051895
what really confused me and had me perplexed over the,0.036508016,0.9955749609272252,0.5,0.38,False,0.0006940276362001896,0.00042411917820572853,0.002290029078722
the movie is out of everything we can fight for out of everything to fight for it with,0.124380715,0.1687653301148052,0.5,0.245,False,0.0021695666946470737,0.0006918727303855121,0.0012474432587623596
"with promises, the 40 acres of them and the meal",0.02262963,0.001247688282316,0.5,0.0,False,0.0006900674779899418,0.0006302401307038963,0.0006277831271290779
"i was even born then, but this is what i see",0.06372416,0.0072262803177225,0.5,0.0,False,0.0008259655442088842,0.0005705516668967903,0.0022705593146383762
we had the 40 acres in a meal to fight for,0.062925026,0.9076141440315976,0.5,0.206,False,0.005986887030303478,0.0004993753391318023,0.0010883113136515021
we had perfect sovereignty to fight for,0.05613239,0.0029532348013745,0.0,0.23,False,0.001300140516832471,0.00046614816528744996,0.0006790775223635137
"we had you know, um, take us back to africa",0.21186037,0.9739715505017664,0.5,0.0,False,0.0008145253523252904,0.37714892625808716,0.06347089260816574
"the great marcus garvey spoke about pan-africanism you know, by moving back to the motherland, they don't want us here",0.31671798,0.990466666114324,0.3,0.052,False,0.000846321287099272,0.09836466610431671,0.13567857444286346
"apparently, apparently, when we watch it counts as as you know, selma, bloody sunday, we see the history of them",0.15918289,0.0100318727507561,0.6875,0.132,False,0.0026344163343310356,0.21081344783306122,0.3757927715778351
"not morning us here, but yet we want to fight and integrate into their system",0.14104263,0.0155563914870018,0.5,0.19,False,0.010867099277675152,0.0009985740762203932,0.0008064977591857314
"the great malcolm met, the great teacher malcolm x",0.030670939,0.0040443101152546,0.0999999999999999,0.0,False,0.0009009565110318363,0.0009440846624784172,0.0010999569203704596
he spoke about this a lot,0.049898956,0.0120213789964097,0.5,0.0,False,0.0005966389435343444,0.00034960269113071263,0.0007484472007490695
"why? what? why try to fight and n be brutalized because of us wanting to sit at their counters and eat, or us wanting to go to the schools with their kids so they could teach us about columbus",0.24991328,0.9990727797004796,0.5,0.147,False,0.02277948334813118,0.008880688808858395,0.06629005819559097
columbus,,0.0374741901529991,0.5,0.0,False,0.0018279551295563579,0.04133884981274605,0.07859565317630768
"founding, you know, america, which we know is wrong when she know, was not a relevant statement in the perspective of us being melon, 80 people that have been on this this here land that they call america's since the beginning of time",0.077709,0.99982201852569,0.675,0.069,False,0.0006922213360667229,0.0031810651998966932,0.0008477600058540702
look up the native americans,0.08330294,0.0006210575926235,0.5,0.0,False,0.0029299715533852577,0.007992556318640709,0.0038643418811261654
i want you guys to look up the morse nation,0.37360558,0.001400426905196,0.5,0.0,False,0.002886152360588312,0.36837244033813477,0.041322581470012665
"you know, there were tribes here that were originally here way before the european came here",0.06492286,0.1729166913780373,0.40625,0.0,False,0.0007858325261622667,0.0005047805607318878,0.00045561653678305447
that looked just like you,0.04406188,0.0069045904259437,0.5,0.0,False,0.2428169846534729,0.0008681604522280395,0.0035888368729501963
would,0.022351967,0.1106261854379801,0.5,0.0,False,0.002488306723535061,0.0006727630388922989,0.0004896295140497386
we fighting for rights in their system while we had our own system intact and in place on these lands here,0.039598234,0.0130597930133866,0.2,0.107,False,0.0011406998382881284,0.00040432054083794355,0.0003659169015008956
just look it up,0.030327583,0.0026058252156356,0.5,0.0,False,0.0007605241844430566,0.0005033281049691141,0.0016853043343871832
just look it up,0.030327583,0.0026058252156356,0.5,0.0,False,0.0007605241844430566,0.0005033281049691141,0.0016853043343871832
there's information on this,0.027409043,0.0038322940053681,0.5,0.0,False,0.0006443709135055542,0.0003770382609218359,0.00019533040176611394
so all i want to say through this video because i know i was on my soapbox,0.22069082,0.0029740072540861,0.5,0.0,False,0.0020149461925029755,0.001632795319892466,0.0007752325036562979
"all i want to say from this video when i watch summer, i just feel like we're being stagnant",0.13082063,0.9993621933135114,0.5,0.0,False,0.003284463891759515,0.0013504286762326956,0.001114334212616086
we're just standing in one place is not moving for let's move forward,0.024490505,0.9998982835278264,0.5,0.0,False,0.0007217952515929937,0.0006063825567252934,0.00031691062031313777
this is the information age,0.02792408,0.0031200998842047,0.5,0.0,False,0.0007553735631518066,0.00043517875019460917,0.0006458412390202284
"now, then you can say during slavery, even though that is a small span of time, you know, when we talk about, you know being melon, ated, being african, being black, being whatever, if you look like, if you have skin of copper color or darker, you are me",0.29163063,0.0044222674255695,0.5694444444444444,0.088,False,0.26702257990837097,0.4464479982852936,0.12579156458377838
you are my bloodline,0.2712817,0.0002859863073475,0.5,0.0,False,0.3257479667663574,0.04903761297464371,0.0886487290263176
"you are my bloodline, which we have originated from kings and queens",0.2008281,0.0006085106735537,0.5,0.0,False,0.04810091853141785,0.0037984231021255255,0.02368350513279438
the originator of the earth,0.030842619,0.0001269295209455,0.5,0.0,False,0.0008664758061058819,0.00040781270945444703,0.0007058783085085452
"just look at the information because there's information out here, so as a community we could go past slavery",0.10300289,0.9929740829528378,0.625,0.211,False,0.003654541913419962,0.0006576686864718795,0.0004114713810849935
i feel like us making movies,0.04268845,0.0095870978809296,0.5,0.0,False,0.0010963117238134146,0.0007389853708446026,0.0015007677720859647
"as in selma, we're just reminding ourselves with oppression",0.13655609,0.8837749679964155,0.5,0.0,False,0.0008197086863219738,0.0016241047997027636,0.002370517933741212
a small period of our life,0.017145762,0.0678580299119742,0.625,0.0,False,0.000689854787196964,0.0005028519663028419,0.0012291535967960954
we've been around since the beginning of time,0.024147147,0.001165254129948,0.5,0.0,False,0.0006312425248324871,0.0003528115921653807,0.0002493468637112528
let's tell that story,0.023117077,0.0035910712905212,0.5,0.0,False,0.0006878668791614473,0.00038399637560360134,0.0005209744558669627
we go past the caveman,0.07251463,0.1690323023262703,0.625,0.0,False,0.01768212579190731,0.027611348778009415,0.03990069404244423
let's go past that story,0.024833864,0.9986270809482516,0.625,0.0,False,0.000752209045458585,0.00040013191755861044,0.0005482286214828491
"don't even don't even think paleo, think the great asiatics think the great um, i could bulan",0.2008281,0.9984014450236028,0.0999999999999999,0.0,False,0.0013314081588760018,0.10690856724977493,0.011477287858724594
"this, think the great cush",0.04680874,0.0009498107143774,0.0999999999999999,0.0,False,0.5033244490623474,0.00046942351036705077,0.008127479813992977
"i think the great to don, the people of a very, very dark-skinned those people",0.355017,0.0006141731785971,0.235,0.0,False,0.03412649780511856,0.09456471353769302,0.060659028589725494
"there's a lot of stories out here, so you know us telling the story of selma, and i want to say, rest in peace, all of the ancestors that sacrifice their life for settlement, because that's what they seem fit at that time",0.04165838,0.0075965187395835,0.3,0.0,False,0.0006397704128175974,0.0006256778142414987,0.00044985691783949733
so i don't say anything is wrong,0.02655065,0.0033269601342359,0.75,0.341,False,0.000800398935098201,0.0004951818264089525,0.0012394033838063478
i'm not saying anything is wrong with those actions that those people at that time took,0.033761155,0.1775847413251466,0.75,0.171,False,0.0006728832959197462,0.00039903694414533675,0.0008063283166848123
but this is our time,0.020685982,0.0183353105410154,0.5,0.0,False,0.0009742865222506225,0.0004695490642916411,0.0005559860728681087
now we have to walk through the doors that they open,0.0741129,0.9567999741551348,0.5,0.0,False,0.002629552036523819,0.00061082374304533,0.0050489893183112144
we have to live the dream of martin luther king reactor,0.09548495,0.0020271172002047,0.4318181818181818,0.0,False,0.0014725435758009553,0.0009047372150234878,0.0015248240670189261
"we have to actually put into action these things that our great ancestor sacrifice forward and create our own, create our own stories",0.058130227,0.0002523391063267,0.29,0.0,False,0.0007877530297264457,0.00038008703268133104,0.0002717011666391045
instead of selma,0.04234509,0.078966315068814,0.5,0.0,False,0.0009827309986576438,0.0008228182559832931,0.027805069461464882
let's talk about the great ancient commit,0.059728492,0.0237947104692625,0.0999999999999999,0.0,False,0.0039030376356095076,0.0007522745872847736,0.0010294326348230243
"cuz, they're doing it",0.026035614,0.0080829279228077,0.5,0.0,False,0.0024542161263525486,0.0004457455943338573,0.0033027753233909607
then the exodus,0.029640866,0.9510950599292712,0.5,0.0,False,0.0007647302700206637,0.000454122171504423,0.00435754656791687
i know you guys seen the exits,0.035306264,0.8788956768085311,0.5,0.0,False,0.0007704300805926323,0.0005230462993495166,0.0005005080602131784
we wouldn't want me going,0.048868883,0.9996795320172044,0.5,0.234,False,0.0018926888005807996,0.0255642868578434,0.0019140627700835466
"will say that for another review, but the exit is there",0.037023053,0.8266445836917351,0.5,0.0,False,0.0005930555053055286,0.00034772101207636297,0.00044024563976563513
"they're talking about it, the prince of egypt",0.044748597,0.0006935376571784,0.5,0.0,False,0.0006758245290257037,0.004340118728578091,0.015146225690841675
there,0.020408317,0.7814677475335767,0.5,0.0,False,0.0009486791677772999,0.00044457081821747124,0.0009494753321632743
they're talking about it now,0.03427619,0.0340222376705956,0.5,0.0,False,0.0006276224739849567,0.0004008402756880969,0.0010386112844571471
"when are we gonna talk about our story? when were you going to talk about the great new, be an empire when we gonna talk about the great a marcus garvey, i haven't even seen a movie depicting that great man's act",0.052136723,0.7821128856739635,0.1829545454545454,0.0,False,0.0006699676159769297,0.0012134319404140115,0.0023731535766273737
i happy,0.020685982,0.0107340233761321,0.0999999999999999,0.0,False,0.0007396226283162832,0.00045175396371632814,0.0005323378718458116
so i believe you guys with that,0.039598234,0.0096034595402391,0.5,0.0,False,0.0006637719343416393,0.000523477210663259,0.0005241102771833539
"i want you guys to look up the native americans here, though i wanted you guys to look up the more",0.08635602,0.0094519130236841,0.25,0.0,False,0.0006819145055487752,0.00482224253937602,0.0052918377332389355
"so i want you guys to look at the natural people, the indigenous people of this land, in all these lands, because we are the originator of this earth, so i'm gonna say peace, love and baddest vibrations to you guys",0.21186037,8.997422487309581e-05,0.35,0.0,False,0.000742840114980936,0.0023633218370378017,0.000993654364719987
"all right, comment below, if you guys have anything to say, you guys have any comments or are some some response to me? give me clarity, put me in my place",0.084745035,0.0267906822823853,0.3571428571428571,0.0,False,0.00073788728332147,0.0009326474973931909,0.0017289805691689253
correct me if i'm wrong,0.027237365,0.9427515375638366,0.75,0.437,False,0.0015342246042564511,0.002905834000557661,0.0022421095054596663
