text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
it is fun to be queen somehow,0.0825038,0.000894676599715,0.2352941176470587,0.0,False,0.0009098233422264457,0.001821537734940648,0.009928615763783455
"if you do not go, i will stop kicking you",0.6710289,0.0199295948890883,0.4117647058823529,0.196,False,0.882649302482605,0.9069655537605286,0.9678754210472107
"stop, my dear friend",0.11407687,0.9886997898302848,0.4117647058823529,0.244,False,0.02396954596042633,0.01837858371436596,0.0014303234638646245
how good to see you've returned from hell,0.6556601,0.0011213562219442,0.0,0.341,True,0.3836151361465454,0.7675060629844666,0.48090213537216187
i'm sure you shall pass through it one day,0.060527626,0.997379130505852,0.1176470588235293,0.0,False,0.0006224597455002367,0.007151119876652956,0.003175321500748396
"the favorite, the favorite is a movie about a 18th century queen, in this case queen anne, so the favor is a period piece that stars olivia colman, rachel weisz and emma stone, and it revolves around queen and, and the two people that were trying to woo for her affection, sarah churchill and abigail hill, and these people were real-life figures, and as far as the movie, i'm sure liberties were taken, but it really embattled around the queen and her health, or lack thereof",0.046465382,0.0176700714909674,0.1999999999999999,0.031,False,0.0006526162032969296,0.0007025602972134948,0.0002827308198902756
"her struggles with france were people trying to get her to do certain things, and at the same time to gain power from her because of weak leadership, and also these two people played by emma stone and rachel weisz, who are trying to woo her affection, and there's that infighting there",0.08850401,0.9955551419716382,0.4432773109243697,0.083,False,0.0007309284992516041,0.0011599212884902954,0.011507302522659302
"the movies pretty clever in how it handles the protagonist, and in the spoiler section, i will talk a little bit more about that",0.043375164,0.0101570950885694,0.3045343137254902,0.0,False,0.0005374851170927286,0.00042862072587013245,0.000266119372099638
for the story and depth of the favorite,0.015479778,0.0020658397445712,0.1176470588235293,0.0,False,0.0005753841833211482,0.0003421542642172426,0.00033225599327124655
i give it a 7,0.07690986,0.0387359259302202,0.4117647058823529,0.0,False,0.0010595930507406592,0.001640592934563756,0.00045659439638257027
"i mean, i think the movie did a fairly decent job of keeping you on your toes, because there's some unexpected things in this film that i thought were pretty clever and how they were delivered",0.09387396,0.0406490661738473,0.3681372549019607,0.0,False,0.0006716736243106425,0.0005950453924015164,0.0007580261444672942
"and so yeah, i'll give it a 7",0.06971766,0.0073603961280795,0.4117647058823529,0.0,False,0.0010420454200357199,0.0015123420162126422,0.000622164981905371
promotional impact,0.02517722,0.0011529810844275,0.4117647058823529,0.0,False,0.0007196639198809862,0.0004166596627328545,0.0004734288086183369
i give it a 5,0.087430015,0.0017517073923458,0.4117647058823529,0.0,False,0.0017589174676686525,0.003141158726066351,0.00042612518882378936
nothing really outstanding here,0.13790205,0.9997586256961456,0.1176470588235293,0.534,False,0.0007231446797959507,0.0004392169648781419,0.0012041149893775582
it should i get lower because i was trying to be a black comedy,0.34388447,0.9978418192337764,0.5098039215686275,0.132,False,0.026185739785432816,0.4987419843673706,0.20549514889717102
it didn't really do a good job of that,0.06971766,0.9999734124624552,0.0,0.0,False,0.0009049364016391337,0.0003667716810014099,0.0017985522281378508
"it just wasn't funny and nothing really moved me one way or the other, as far as intangibles category is concerned, i give this movie a five",0.08050597,0.9999475998979778,0.349264705882353,0.085,False,0.0007520964718423784,0.0006776471273042262,0.0007414715946651995
"i don't have anything really to say about it other than maybe the costumes, but for a movie set in 18th century, you kind of had to have that, so i'm not gonna give it something that's supposed to have anyway",0.047495455,0.2394058722630373,0.2794117647058823,0.0,False,0.0005793347372673452,0.0005703353090211749,0.0003414129896555096
"so five foreign tangibles, as far as watchability, i give this movie a solid four, which means i don't want to see this movie ever again",0.09924392,0.9845360979921252,0.4166666666666666,0.046,False,0.0007051565335132182,0.0007044076337479055,0.0006755672511644661
i'm never going to recommend it to anybody ever again,0.08689302,0.9999788968872402,0.4117647058823529,0.19,False,0.0013091311557218432,0.006648647598922253,0.012552731670439243
"it's by far the worst oscar movie i've seen this year when the worst possible movies i've seen in a long time, and i know there's people who wouldn't say well, kyle",0.2945986,0.999995469388221,0.6411764705882353,0.257,False,0.05000666156411171,0.03609401732683182,0.00472826836630702
it's got this,0.037881445,0.0,0.4117647058823529,0.0,False,0.000728493498172611,0.0003895479894708842,0.0012164042564108968
it's got that from a tactical standpoint,0.025520578,3.609586094932472e-05,0.4117647058823529,0.0,False,0.0006128894747234881,0.00035833142464980483,0.0008154720417223871
"yeah, it's probably great, you know, but if you don't want to a movie or watch a movie or recommend a movie, how can you say it's good? remember movies are subjective, meaning that my opinion is no better than yours",0.12953265,0.9965138432693872,0.1666666666666666,0.088,False,0.0007309932261705399,0.0010088966228067875,0.0011082116980105639
"and so forth there's no way to say that when movie is better than the other, but on my rating this movie is not very good at all, and for an oscar movie it's a four",0.11729682,0.9991026408012053,0.391025641025641,0.129,False,0.0008511128835380077,0.0008877735817804933,0.0006308726733550429
it doesn't deliver on anything it wants to do with one caveat which i would get in the spoiler section,0.14463188,0.999683244662008,0.2941176470588235,0.0,False,0.0010542364325374365,0.00040212858584709466,0.0009349697502329946
"my overall rating for this film is a five, then even, pretty much two and a half stars",0.049898956,0.9998983891081948,0.3700980392156863,0.0,False,0.0006580940680578351,0.000401600293116644,0.0004194339271634817
"because you know it does have things in it that are pretty brilliant in terms of technical stuff, but in terms of the story and the characters, yeah, it's a five now for my conservative take",0.029812546,0.9080345720254456,0.1862745098039215,0.0,False,0.0007385281496681273,0.0003620940260589123,0.0004963698447681963
spoilers are below,0.13790205,0.9982022413234536,0.4117647058823529,0.0,False,0.0015312101459130645,0.0011940501863136888,0.0005058590322732925
"this movie is pretty much like i said before, is not something i want to watch",0.09548495,0.9945589140934308,0.2794117647058823,0.061,False,0.0011628733482211828,0.00087744026677683,0.0011841559316962957
i mean all the characters are horrible characters,0.36325815,0.9999866466179148,0.7977941176470588,0.333,False,0.014252574183046818,0.352936327457428,0.38479793071746826
the queen herself is a character that her main cohort was trying to woo her affection,0.089577995,0.9136176270366404,0.3137254901960784,0.0,False,0.0011908482993021607,0.0017388080013915896,0.0045755840837955475
she's played by rachel weisz,0.035134587,0.0010615640691248,0.4117647058823529,0.0,False,0.0016227283049374819,0.0010771125089377165,0.0013870258117094636
"her character is pretty despicable at least in the beginning, but then you have emma stone who comes into play and this is where i think the movie excels in the sense that you take a character like emma stone, who you believe is a innocent, had the good lucky person, just trying to move her way up excel",0.36211988,5.9613312880800526e-05,0.2372549019607843,0.0,False,0.0007395328138954937,0.06796276569366455,0.08073075860738754
"she becomes a total horrible person and it's like dude, really, you can be like that",0.5810591,0.9999683453308604,0.5686274509803921,0.174,False,0.7794321179389954,0.9294816255569458,0.7465158700942993
"so really you have a jeff's position of the sarah churchill, which is the character who is basically the the first in line to the queen, and you have abigail hill, which is her cousin",0.043375164,0.095167914755824,0.2794117647058823,0.0,False,0.0007547526620328426,0.0019384033512324095,0.0009927530772984028
we just played by emma stone,0.030155903,0.8927175870271654,0.4117647058823529,0.0,False,0.0012432500952854753,0.0009896957781165838,0.002088004956021905
"those two people just juxtaposed toward the end because emma stone's character basically finagles me away, almost killed her",0.31725118,0.2104471853917099,0.5294117647058824,0.189,False,0.05332668125629425,0.14065854251384735,0.25075340270996094
her older cousin to get in the position to where she could be close to the queen,0.15276173,0.036747106585891,0.3137254901960784,0.0,False,0.0009916272247210145,0.0008479304378852248,0.04134524241089821
she does whatever it takes and she beat,0.23891698,0.001654597305663,0.4117647058823529,0.0,False,0.15030263364315033,0.09910540282726288,0.018408961594104767
"it's a total evil character, and the queen recognizes this and eventually puts her in a place at the end of the movie and that's pretty much it",0.22988434,0.0489076262804455,0.4926470588235294,0.138,False,0.0010489837732166052,0.005643050651997328,0.028004838153719902
so we're pretty much set,0.05133759,0.0030399212770435,0.2794117647058823,0.0,False,0.0006942095351405442,0.0003854015376418829,0.0005358055932447314
we're at the beginning in the film where we thought the queen was one,0.03358948,0.9362411177281558,0.4117647058823529,0.0,False,0.0006463458994403481,0.0007209843606688082,0.0004925646353513002
"one way you thought that the sarah churchill character was one way, the emma stone character abigail hill",0.025520578,0.9261627420192454,0.4117647058823529,0.0,False,0.0006508965161629021,0.0013060352066531777,0.0004051300056744367
"they switch places, and then in the film you have busy what you had before, but just two positions walked over and it was done pretty well because i thought emma stone's it good job playing that role",0.036679696,0.9997407715089378,0.2058823529411765,0.0,False,0.0006051830132491887,0.0005295395385473967,0.0006014583632349968
"it was a very, very evil role and for that i give it",0.37954164,0.9971254460528878,1.0,0.293,False,0.006725986488163471,0.006761451717466116,0.016965791583061218
that's probably where it's really really excels,0.040628307,0.0035977230456691,0.2941176470588235,0.0,False,0.0007834115531295538,0.0004424425424076617,0.0031852228567004204
"but overall it's not worth getting their something worth two, two and a half hours to watch that",0.07690986,0.9996547196917944,0.4142156862745098,0.098,False,0.0016035555163398385,0.0012757532531395555,0.001447854796424508
"to get to that point, just my opinion",0.018325835,0.0115681123978015,0.4117647058823529,0.0,False,0.0006374776130542159,0.00035004792152903974,0.0011935323709622025
"as far as social justice or political stuff on this, i don't see any reason you could not watch this",0.043718524,0.9948093198141864,0.3856209150326797,0.0,False,0.0006278603104874492,0.0007017890457063913,0.00046999912592582405
"i mean, there's nothing bad in that regard, so i would give it a go with caution just because i'm not giving it a go period from the other standpoint",0.045778666,0.9613313476933656,0.6348039215686274,0.062,False,0.0005968135665170848,0.00046701054088771343,0.0009162692003883421
"so it is what it is, but there's nothing in my opinion that's overtly political or trying to manipulate",0.09065199,0.961758834760034,0.4117647058823529,0.0,False,0.000887905596755445,0.0005382107920013368,0.0007798259612172842
in terms of something that's inaccurate out of history,0.04543531,0.999094026677494,0.4117647058823529,0.0,False,0.0007702176226302981,0.0003752897318918258,0.0005131529760546982
it is what it is,0.027065687,0.0009098779944996,0.4117647058823529,0.0,False,0.001093425671570003,0.0004562363028526306,0.003450829768553376
"and yeah, so i say, go with caution, so a final review for this would be an overall rating will be nine point seven, five, which for oscar film is really, really, really low",0.09763293,0.9999163625220282,0.4117647058823529,0.079,False,0.0007964441319927573,0.00045327600673772395,0.0008710522670298815
"that translates to a two and a half star out of four and three stars out of five, which is fairly generous, but because of emma stone's acting and some of the set pieces they do with dancing, and the historical standpoint does keep me interested to a point, so i can say, if you're interested in history, i could at least recommend it from that standpoint given the two and a half stars, but in my opinion, this is not an oscar-worthy film in the least, so with that, i hope you enjoyed that and look for my other reviews coming up on the oscars and others, and click like below, and subscribe, please, and i would love to hear your comments",0.030670939,0.9978101943712931,0.3558006535947712,0.0,False,0.0005499279359355569,0.0004426564264576882,0.00034691771725192666
"did you see the favorite? did you like it? am i crazy? is there something that i missed that i should you know, think about? if so, maybe i'm wrong",0.16620636,0.8182678618698735,0.5294117647058824,0.221,False,0.002139075193554163,0.027845313772559166,0.01947876624763012
"i can adjust my rankings and i'll maybe make an addendum to this and say maybe she'd be a little higher, so i'd be curious to know about that",0.064523295,0.8402430577838101,0.4191176470588235,0.0,False,0.0007701247232034802,0.00043629840365611017,0.00028145976830273867
"okay, so that, take care, and to the next time i'll see you on my next conservative take",0.08050597,0.8327473394354912,0.3137254901960784,0.0,False,0.0007089001592248678,0.0011866952991113067,0.0007200083346106112
