text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"a quiet place is a new film directed by and starring john krasinski the general idea of the film is that creatures have appeared on the earth that attack sound, so the movie tells the story of a specific family trying to survive this apocalypse that's happening while having to remain absolutely quiet all the time",0.0495556,0.0046539786901314,0.4511363636363636,0.053,False,0.0008735394803807139,0.0004631703777704388,0.00037866964703425765
that's the setup for the movie,0.029984225,0.0885154511925615,0.5,0.0,False,0.0007047037361189723,0.00044956200872547925,0.00033743339008651674
"it makes for a very enjoyable, very tense thriller",0.12888865,0.0006103954811958,0.4458333333333333,0.214,False,0.0005940002156421542,0.0005432795733213425,0.00042656189179979265
"now if you've seen the movie, go ahead and tell me down below in the comment section, what did you think about the movie? did you love it? did you hate? it was a perfect",0.16827796,0.0009185288184393,0.4319444444444444,0.084,False,0.003396026324480772,0.013877599500119686,0.0034271404147148132
all that fun stuff,0.048525527,0.0007329752680304,0.35,0.0,False,0.0008964570006355643,0.0004311020893510431,0.0008520818664692342
let's have a nice lively discussion,0.035306264,0.020465161829161,0.3159090909090909,0.0,False,0.0006049243966117501,0.00038070062873885036,0.0004893873701803386
"as for me, this was one of my most anticipated movies going into 2018",0.040284947,0.0001889212907231,0.25,0.0,False,0.0005802047671750188,0.0004205683944746852,0.00030007859459146857
"it was in my top 10 video that i made, and i was very very happy with the movie that john krasinski delivered with that, said, let's talk about the good and the best thing about this movie is that it just manages to build this sense of tension throughout the entire movie",0.08689302,0.0,0.18,0.036,False,0.0005721213528886437,0.00039222699706442654,0.0002930290065705776
right from the very beginning of the film,0.02792408,0.0376305640136502,0.3785714285714285,0.0,False,0.0007137637003324926,0.00031873254920355976,0.00039586168713867664
"it just screeched this atmosphere where you know anything could happen that creates a sound and it could go horribly wrong and right from the get-go it establishes the stakes, the world around us and the rules for how we need to function",0.19239926,0.9987834410652596,0.469047619047619,0.134,False,0.001336642075330019,0.00041713420068845153,0.0013936236500740051
it establishes right out of the gate,0.037194733,0.0005841092249381,0.3571428571428571,0.0,False,0.0010744996834546328,0.0003503370680846274,0.0032332343980669975
this means the whole rest of the movie,0.038224805,0.9691198181205648,0.4,0.0,False,0.0009088277583941817,0.00041653437074273825,0.0007249625632539392
we have this sense of tension and deep emotion from beginning to end,0.028439116,0.00021994622583,0.5,0.161,False,0.0005571111687459052,0.00036110435030423105,0.00029830692801624537
and the reason this works is the premise is very simple and straightforward,0.05613239,0.000966571273187,0.40625,0.0,False,0.00063209084328264,0.0003740469110198319,0.0006569598335772753
"there's creatures that attacks sound, so if humans make noise, they will die very simple setup",0.23365098,0.9999833699195104,0.4,0.327,False,0.3437114357948303,0.16652195155620575,0.30830833315849304
and it's the story that only is talking about one family,0.020824814,0.9705428523198784,0.5,0.0,False,0.0007236258825287223,0.00040528469253331423,0.0003671734593808651
it's not trying to explore the ramifications in the world,0.024490505,0.9233576215956912,0.5,0.0,False,0.0006839767447672784,0.00039140062290243804,0.0003380930284038186
it's not trying to tell a story about civilizations and decline,0.02809576,0.996697200448142,0.5,0.0,False,0.0007742026355117559,0.00039473213837482035,0.00032355490839108825
it's a simple story about a family trying to survive in this very simple premise,0.020130653,0.974117842776954,0.5,0.0,False,0.0007624508580192924,0.00041744584450498223,0.00023289991077035666
and what that means is that we notice all the details throughout the story because we're not being distress,0.017492844,0.0004267791265428,0.5,0.0,False,0.0006404475425370038,0.0003838110133074224,0.0006198416231200099
did buy all the dialogue,0.03204437,0.142508881893526,0.5,0.0,False,0.0008614262333139777,0.0005696738371625543,0.0004377493751235306
sorts of things,0.02792408,0.0025348355481739,0.5,0.0,False,0.0006679173093289137,0.0005317972390912473,0.00045119255082681775
"well, you notice all the details throughout the film in order to show you a small detail, a toy, something at the house, something making that could potentially make some noise, and instantly you feel all the tension because you see everything that can go wrong with that in with that, and with that doubt the whole movie, and as it goes through things, kaczynski will just linger for just a second too long on something, and by too long, i mean, so you're you know, you're supposed to notice it too long in the right sense, and so you see it, and you can just get this lingering sense of doom surrounding the smallest details about this house about the family, about the little choices that they make, and it just builds this incredible sense of tension and the way it's crafted as a movie is that it starts out kind of slow as we're building the world",0.17173064,0.9534815222520014,0.4904761904761905,0.078,False,0.0006382928695529699,0.00042984657920897007,0.0004256438696756959
"what does their life look like? what's the dynamics of the family? what have they gone through? what are the hurts and pains of being in this scenario? and then it gets going, and once it gets going, it just does not let up for the entire life",0.023288755,0.9999909994904878,0.5,0.124,False,0.0016715393867343664,0.0004305802867747843,0.0006013766978867352
second half of the movie,0.045778666,0.9961743662151152,0.5416666666666666,0.0,False,0.0008130113710649312,0.00044311853707768023,0.00034180725924670696
it just is so tense and you can just see all the things that could potentially go wrong with the scenario they're going in,0.06372416,0.9178541974680792,0.7083333333333333,0.22,False,0.0005993378581479192,0.00039414275670424104,0.0007286660838872194
it's a movie,0.02517722,0.0008560021000394,0.5,0.0,False,0.0019196028588339686,0.0006513069965876639,0.0008749765111133456
this is so wonderfully crafted to take full advantage of every scenario that would happen with the world that they built,0.06012806,0.0001700857873729,0.1624999999999999,0.0,False,0.0006112686824053526,0.00034170705475844443,0.0005504203727468848
"that the scenario that these characters are, and, and the acting thread is just great",0.06971766,0.0008928386224142,0.3,0.0,False,0.00059800612507388,0.0004099688376300037,0.0007056950125843287
the use of sound is wonderful,0.022074303,0.0008353784159913,0.15,0.0,False,0.0005804318934679031,0.00038645596941933036,0.0005555482348427176
"the use of music is great, and the thing that i knew going into it that it was going to have some great thrills to it, because i'd heard that from everyone",0.04131502,0.00132259805012,0.0999999999999999,0.0,False,0.0005407494027167559,0.0003847429761663079,0.00037541979691013694
they didn't seen it,0.022074303,0.9990804876821768,0.5,0.0,False,0.0007948542479425669,0.00035016474430449307,0.000503910647239536
what i didn't realize going into it is the level of emotional depth that it would be able to pull out of this situation,0.028610796,0.9138886981496144,0.375,0.0,False,0.0006686755805276334,0.0005414100596681237,0.0003284182748757303
"it, find the little details, the the right dynamics",0.02929751,0.0096745940293361,0.4754464285714286,0.0,False,0.0006347951130010188,0.0003545084910001606,0.0007451486308127642
they're just the whole movie,0.033074442,0.0064388512536458,0.4,0.0,False,0.002530011348426342,0.0005509494221769273,0.0017839090432971716
"there's this deep sense of emotion throughout the whole thing, and that's what made this movie so satisfying as you went through this journey, and that has so little dialogue",0.06971766,4.935378725942711e-05,0.4359375,0.0,False,0.0006322342087514699,0.0003676112974062562,0.0004551839956548065
but you feel so much without it needing to be set,0.09655894,0.0010702261476364,0.4,0.0,False,0.0012607612879946828,0.0007645677542313933,0.000981934485025704
that's what,0.029125832,0.0009180519702532,0.5,0.0,False,0.002168215811252594,0.00048210308887064457,0.0016192324692383409
that's great filmmaking,0.05373499,0.000170801059652,0.0999999999999999,0.0,False,0.000838995270896703,0.0003752827469725162,0.0007938043563626707
"and that's a great example of what you can do with cinema where it's a visual storytelling format and this is a movie that uses the visuals so wonderfully and it's almost a perfect movie, but not quite",0.030327583,0.0235967132761926,0.15,0.0,False,0.0006434537353925407,0.0003479334118310362,0.0004168060841038823
"there's some problems with the movie, so move on to the bag is very few issues here and i can't go too many details into it because it",0.10031791,0.9913700611343216,0.44,0.091,False,0.0007428472163155675,0.0008825046243146062,0.000938203651458025
the two problems with it would be some of the stuff where they go to the resolution where they try to tie everything up and give you a satisfactory conclusion,0.0334178,0.9956773413901604,0.5,0.081,False,0.0007562051177956164,0.0003578348841983825,0.000452012027380988
"comes off a little bit contrived, a little bit like it's a movie that knows it needs to kind of come to a satisfying conclusion, and so the logic has to cheat a little bit with what they show you with the amount of kind of backstory, the amount of time that's passed in this world",0.1024659,0.997370420677854,0.4544642857142857,0.049,False,0.0011155556421726942,0.00039744851528666914,0.0005960569251328707
it feels a little bit like it doesn't think she did a little bit,0.09494796,0.9981559386553882,0.59375,0.0,False,0.0008524045697413385,0.0004223630821797997,0.0010228207102045417
that's not me,0.020269485,0.9931764216692214,0.5,0.0,False,0.002250747289508581,0.0006267784629017115,0.001393528888002038
that's what,0.029125832,0.0009180519702532,0.5,0.0,False,0.002168215811252594,0.00048210308887064457,0.0016192324692383409
i can't,0.020408317,0.9897337863867948,0.5,0.0,False,0.0025350137148052454,0.00595505628734827,0.0012580029433593154
don't want to say too much about it,0.087430015,0.8351655330793163,0.4,0.149,False,0.0008204831392504275,0.0008908473537303507,0.0020992483478039503
that's all i'll say,0.029812546,0.0526514606932848,0.5,0.0,False,0.001399235799908638,0.0004167307633906603,0.001980365952476859
"cut about that one and then the second problem, time somewhat directly to that in the last ten minutes once again, because they wanted to have that nice satisfactory conclusion",0.043031808,0.0418124331965494,0.43,0.133,False,0.0006458991556428373,0.0003629607963375747,0.0009097629808820784
it feels a little bit out of step with some of what happens in the final ten minutes,0.052136723,0.9969840544350816,0.53125,0.0,False,0.0007037178729660809,0.0003803840954788029,0.0005856021889485419
what i wanted to say too much,0.08501353,0.0985995982077184,0.4,0.0,False,0.0008945027366280556,0.0007469391566701233,0.0022468690294772387
"if you've seen the movie, you probably know what i'm talking about, feels a little bit out of step",0.06372416,0.9978978743776832,0.59375,0.0,False,0.000798249093350023,0.0008333882433362305,0.0016383086331188679
but these are very minor criticisms of the movie,0.044405237,0.956848726111992,0.5325,0.257,False,0.0007441892521455884,0.0003961303154937923,0.000371169502614066
"ah, here's what i'll say",0.033074442,0.0267298442828405,0.5,0.0,False,0.0008528445614501834,0.000780723465140909,0.0011152953375130892
this is a movie that is within inches of fully accomplishing its ambitions,0.0789077,0.0061451127710196,0.5,0.0,False,0.001029944745823741,0.000632827403023839,0.0006458190619014204
"it's a movie that was trying to be one thing, and it's this close to being a perfect version of that",0.03427619,0.0489544865096071,0.0,0.0,False,0.0008818073547445238,0.0004365303320810199,0.0006740976241417229
they just had to cheat just a little bit to get it,0.24242763,0.9886507747471692,0.59375,0.214,False,0.051577549427747726,0.0012054599355906248,0.002279694890603423
get it there,0.044405237,0.0020675839318374,0.5,0.0,False,0.011172519996762276,0.0009986069053411484,0.0013513575540855527
i'm gonna give this one an a and an honor to tamp entertainment level,0.21804169,0.0002224496788069,0.5,0.0,False,0.0009012389928102493,0.004616444930434227,0.0018466681940481067
i would give this one a 9 out of 10,0.104076885,0.924246228190454,0.5,0.0,False,0.007807610090821981,0.005871403031051159,0.00048370243166573346
it delivered absolutely the experience i wanted,0.022351967,0.0036110819041597,0.4,0.0,False,0.000587129034101963,0.0003927476645912975,0.00034869415685534477
i had a blast with this movie,0.23014031,8.133241873851242e-05,0.5,0.0,False,0.0009107851656153798,0.000759413989726454,0.005153690930455923
it's it's not a movie that's trying to be the greatest of all time,0.0495556,0.8489085064232643,0.0,0.0,False,0.0011955337831750512,0.00044948337017558515,0.005317927338182926
but for the movie it's trying to be,0.031529333,0.9336248783143036,0.5,0.0,False,0.0006536950240842998,0.0005765652749687433,0.0005821982049383223
it does an excellent job of executing on the premise on almost every single level,0.20963,0.0002057599922941,0.2678571428571428,0.0,False,0.0006540548638440669,0.0005966778844594955,0.12372452765703201
"what did you think about it? tell me down below, in the comment section, i loved it",0.09870692,0.0045078247210974,0.3638888888888889,0.0,False,0.0006382213905453682,0.00044832585263065994,0.0006367301684804261
"i thought it's probably my favorite movie of the year thus far, i think so, i think that's what i would say and it'll probably make my 10 top 10 for the year",0.04783881,0.0017643084854896,0.3166666666666666,0.0,False,0.0006698217475786805,0.00037012327811680734,0.0003201334038749337
"how about you? what did you think about it? especially because so many people are loving it? are you the person that didn't love it? tell me down below in the comment section, i'd love to hear your take on it if you aren't the person that's just glowing, throwing praise at this movie",0.16827796,0.000400016022099,0.3379629629629629,0.051,False,0.0007875818992033601,0.0030634256545454264,0.002983455779030919
"and if you're new to my channel, please consider clicking that subscribe button - movie routine reviews ranking videos, but the key thing is i don't want to talk about movies",0.047495455,0.7628572576413134,0.4659090909090909,0.042,False,0.000602777348831296,0.0014817703049629927,0.0006735493079759181
"i want to talk about movies with you, so join me down in the comment section",0.04165838,0.8010076159808039,0.5777777777777778,0.0,False,0.0007947338162921369,0.0021858196705579758,0.001968317897990346
"let's have a nice lively discussion that's still respectful and as always, thank you for watching",0.023117077,0.0307653210726127,0.2939393939393939,0.0,False,0.0005268605891615152,0.00039568552165292203,0.00023775926092639565
