text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"lady bird is written and directed by greta gerwig, and stars saoirse ronan as a young girl named christine, who would prefer everyone in her life to call her lady bird",0.09065199,0.0001427342542121,0.45,0.0,False,0.001481329440139234,0.005342627409845591,0.003253686474636197
she's trying to navigate the remaining years of her high school life while also searching for a college she'd like to go to,0.036851373,0.7865970896041478,0.42,0.0,False,0.0008319917833432555,0.000919962883926928,0.000631633447483182
"she'd love to get out of sacramento if she was given the opportunity, and this is a coming-of-age story that's different than most, usually ones that focus on a girl or about a romance of some kind, like she meets a boy and it changes her life, and then she's able to go out on her journey and experience great things",0.04165838,0.0884324989176457,0.3107142857142857,0.0,False,0.000683935999404639,0.0018269114661961794,0.0006865403847768903
"lady bird does meet boys along the way here, one of them played by lucas hedges, but this movie is not a romantic love story about lady bird and some boy",0.09333697,0.9974371914142948,0.375,0.2,False,0.0009744596900418401,0.0034598999191075563,0.0008630874799564481
"this is a love story about mother and daughter and how the two of them are so drastically different, and how they both make each other's lives really hard",0.0789077,0.0004147608856998,0.4895833333333333,0.051,False,0.0007337825954891741,0.0008535098750144243,0.0012391213094815612
and in just that one way this movie is so fresh and so unique and extremely pleasurable,0.04406188,0.000100739565512,0.4083333333333333,0.0,False,0.0006023621535860002,0.00037030273233540356,0.0010258904658257961
to watch,0.030842619,0.0003240058629234,0.5,0.0,False,0.009778800420463085,0.0006838632980361581,0.00029527649166993797
this is one of my favorite movies of the year,0.039254878,0.0005334130189257,0.25,0.0,False,0.0007289811037480831,0.00041057367343455553,0.0007844674400985241
it's extremely well acted,0.038053125,0.0004381873053722,0.5625,0.0,False,0.0006557338056154549,0.0003653567691799253,0.0003978111199103296
saoirse ronan gives probably the best performance i've seen from her,0.026207292,0.0017943564503215,0.0,0.0,False,0.000617510755546391,0.0006556182052008808,0.000712769920937717
"she is so so drastically real in this movie, and one of the best parts of what greta gerwig has done with her script is that scenes kind of begin",0.060527626,0.000171853353474,0.2,0.0,False,0.0008606595220044255,0.0007882005302235484,0.004130926448851824
they don't feel like they have a natural beginning like most movie scenes do,0.060927194,0.9997966431788496,0.35,0.117,False,0.0008303500362671912,0.0004013912985101342,0.0004739986325148493
when you sit down to write a script,0.04818217,0.2205404874400115,0.5777777777777778,0.0,False,0.0013049155240878463,0.0013815672136843204,0.0011299626203253865
"sometimes you think about how am i gonna start my scene? well, we'll have this logical progression that builds into the moment",0.062925026,0.0003134252280842,0.375,0.0,False,0.0006933453842066228,0.0005128972115926445,0.00038038138882257044
oftentimes scenes begin in lady bird with characters mid-conversation and you're like,0.05253629,0.0051083603050107,0.5,0.0,False,0.002315036952495575,0.0043949102982878685,0.01173955388367176
"what were they just talking about? well, it doesn't matter because we're now observing this moment and the moments are so well realized because the scenes just come about",0.046122026,0.0043413089860705,0.5,0.034,False,0.000619409023784101,0.0003758446837309748,0.0005799148348160088
that technique keeps this film feeling so raw,0.1894391,0.0,0.6153846153846154,0.0,False,0.0009389198967255652,0.00038317652069963515,0.0026746424846351147
"the film also has a really great balance of portraying our lead character at this religious school that she's going to, and it's making it hard on her",0.09709594,0.0001571298785146,0.4152777777777778,0.044,False,0.0007211465272121131,0.0006660789949819446,0.0029546222649514675
she wants to blossom,0.1785852,0.0020128242062988,0.4,0.0,False,0.003806979861110449,0.044171422719955444,0.011616585776209831
"she wants to do a lot with her life, but there's a lot of restrictions there",0.08555053,0.9967785692490032,0.4,0.0,False,0.001141502521932125,0.003135029459372163,0.0013307014014571905
"normally when films have a character at a catholic school or something very strict like that, they portray it as this big negative, like a really horrible time in their life where they weren't able to follow their dreams",0.1609341,0.9999912374460768,0.5321428571428571,0.151,False,0.0008637143764644861,0.006274613086134195,0.006635707803070545
"this movie sidesteps that and presents it as simply not necessarily a roadblock, but just something that lady bird has to deal with",0.089041,0.0038089987375365,0.5,0.0,False,0.0009982992196455598,0.0030373455956578255,0.006791945081204176
it doesn't say you shouldn't go to catholic school,0.16151784,0.9818554332394428,0.5,0.0,False,0.057264361530542374,0.028405722230672836,0.006665574386715889
"it doesn't say like, don't believe in these things, because it's hard on you",0.11021292,0.995017176692012,0.6458333333333334,0.226,False,0.002528802026063204,0.011846654117107391,0.04262639209628105
it just shows moments,0.02929751,0.0416247241360255,0.5,0.0,False,0.0006662627565674484,0.0003553540736902505,0.0006057393620721996
"it feels like you're watching contained moments throughout this character's life, which the best coming-of-age stories do that all the performers across the board are terrific, laurie metcalf, lucas hedges, all of them really strong work",0.10300289,0.0008406984983426,0.261111111111111,0.0,False,0.000570843811146915,0.0003786626330111176,0.0018921565497294068
there is not a weak link in regards to the actors here,0.074912034,0.0937765242358233,0.40625,0.0,False,0.0006742801633663476,0.0004780440649483353,0.0007999997469596565
the film also balances the right amount of embarrassment with realism,0.19716066,0.0468383245019307,0.3571428571428571,0.225,False,0.0006895918631926179,0.027488315477967262,0.026650818064808846
"there's so many scenes here where you just cringe for the lead character, but it's not awkward in the way that some films do when it comes off kind of pretentious like hey, look at this really awkward character we wrote",0.15626417,0.99995886964485,0.45,0.052,False,0.0014418549835681915,0.00047267077025026083,0.0029234469402581453
aren't they so unique and different and weird? aren't i a great writer? greta gerwig really does a great job to avoid all of those cliches,0.08796701,0.0073255546890363,0.3604166666666666,0.223,False,0.004323797300457954,0.011920148506760597,0.009982387535274029
"i'd be curious to know how much of the film is improvised, because the dialogue flows so naturally between actors",0.030155903,0.0070013998030869,0.4666666666666667,0.0,False,0.0005451547913253307,0.00040865899063646793,0.0002821733942255378
i found myself really caring about these characters,0.04234509,0.0021572573230063,0.4,0.0,False,0.0006099362508393824,0.00036062972503714263,0.0004217642417643219
i was wrapped up in their lives and i was honestly concerned about them,0.09279997,0.0015659935654241,0.2,0.0,False,0.0006269881268963218,0.0022846926003694534,0.002116939052939415
i felt like i wanted to befriend them and be like it's okay,0.03358948,0.848494697552106,0.25,0.0,False,0.0007641292759217322,0.000796835171058774,0.001958449836820364
"you know, there's gonna be a next day you can get through this, and that's the sign of a great movie when you forget that you're watching one and you just feel so invested in the characters",0.045091953,0.002690491514301,0.3,0.046,False,0.000799931469373405,0.0004026208771392703,0.0005339989438652992
greta gerwig has done a great job with her solo directing debut,0.024147147,0.0001541494179965,0.0999999999999999,0.0,False,0.0007084240205585957,0.00048061893903650343,0.0006365193403325975
"she had co-directed another film once before, but this is all her and she shines",0.08330294,0.0005591641978021,0.5,0.0,False,0.0007997188367880881,0.0004049726703669876,0.014356848783791065
this is an amazing debut and i can't wait to see what else she does a few times a year,0.084745035,0.0004297526021059,0.3999999999999999,0.0,False,0.0006077919970266521,0.0004539550864137709,0.00040152069414034486
"a movie like lady bird comes along, the kind of film where it feels like hey, this could go on a lot longer",0.06012806,0.9997039210521312,0.2,0.0,False,0.0007060811622068286,0.0016862512566149235,0.00031575103639625013
like i would like to see what else these characters do,0.038224805,0.000663659143567,0.5,0.0,False,0.0006521029863506556,0.0007058409391902387,0.0006040693842805922
i want to know what else these people are going to do,0.0358213,0.1006826387161463,0.5,0.0,False,0.001005027093924582,0.0019847899675369263,0.0031426120549440384
"what are they gonna do tomorrow? i want to know what's happening in their lives and it's almost sad when it ends because you're thinking, man, i was really wrapped into that",0.11085691,0.0020696913929843,0.575,0.082,False,0.000776291883084923,0.0016505112871527672,0.0050253369845449924
it's short,0.06532243,0.9981994441918008,0.5,0.0,False,0.0010305449832230806,0.0010896583553403616,0.0015466935001313686
"it's like 93 minutes, but it's quite an enjoyable watch, and in retrospect, i have not one single flaw or anything about this film that i felt out of place",0.07850813,0.0002291974138424,0.3928571428571428,0.0,False,0.0006816234090365469,0.0004600354877766222,0.0005201584426686168
it's a mesmerizing debut,0.14104263,0.0001274146871491,0.35,0.0,False,0.0013644847786054015,0.00039590641972608864,0.0005909190513193607
greta gerwig should be really pleased,0.039598234,0.0020131222523507,0.25,0.0,False,0.0012984470231458545,0.0018161720363423228,0.002225590404123068
"i'm gonna give ladybird and a plus, it's starting to expand to more theater, so that's why i got to see it today",0.07730943,0.0005109403466192,0.375,0.0,False,0.0006644428940489888,0.0004683325532823801,0.0011484092101454735
i hope you guys do check it out,0.056931525,0.0004672169908185,0.5,0.0,False,0.000665512285195291,0.0020140153355896473,0.00043828238267451525
it's worth your time,0.029469188,0.0038022628967656,0.35,0.0,False,0.0009859181009232998,0.0010668387403711677,0.0007481841021217406
"thank you so much as always for watching, and if you like this, you can click right here and get stubborn eyes",0.12695669,0.0051415924397876,0.3785714285714285,0.101,False,0.0032450950238853693,0.03321593254804611,0.007997714914381504
