text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
we've a wonderful evenings entertainment lined up for you,0.0717155,0.0045585102045584,0.0,0.0,False,0.0005164034082554281,0.0004944175016134977,0.0011057815281674266
"hey, what's up, guys? this is stephie, aka, in my humble opinion, and welcome back to another imho of movie review",0.045778666,0.000735466628645,0.3999999999999999,0.0,False,0.001104393508285284,0.0054173595272004604,0.0069856951013207436
"so in today's video, i'm going to be talking about the newly released comedy coming-of-age film entitled book smart, so book smarts stars beanie feldstein caitlin denver, billie lourd, noah galvin, skyler gasps, ando, jessica williams, jason sudeikis, lisa kudrow and will forte",0.013466713,0.0336107384982639,0.4123376623376623,0.0,False,0.0007710587815381587,0.0018315318739041686,0.0005548525950871408
"the movie is the directorial debut of olivia wilde, and it was written by susannah fogle, emily halpern, sarah hoskins and katie silverman, book smart is about two highschool besties named amy and molly and they have worked their asses off to get into the ivy league's at the cost of having a social life filled with parties and fun, so the school that they attend has this policy of not telling anybody where you're going to college after you graduate, and the day before their graduation, they are horrified to learn that their peers, who they basically looked down on for partying throughout all of high school, also got into ivy league's and other equally good schools, and one of them even has a job offer at google",0.08290337,0.9833770593780892,0.4045585317460317,0.025,True,0.011100128293037415,0.09377089887857437,0.027440832927823067
"so av and molly taken upon themselves to fit four years of high school partying into one night, and of course a lot of goes down, and it makes for a really really entertaining movie",0.07850813,0.0001472006191545,0.3869444444444444,0.0,False,0.0017986549064517021,0.00044307863572612405,0.0014266172656789422
"so as all my movie reviews, i'm gonna be talking about the pros the cons and then i'm gonna be giving my overall rating",0.077709,0.9987933662143972,0.5,0.0,False,0.0006667045527137816,0.00044791598338633776,0.000458829163108021
so here we go,0.030670939,0.0128337242787855,0.5,0.0,False,0.0011301441118121147,0.0005082383868284523,0.0006889221258461475
alright,0.02193547,0.8110181883815049,0.5,0.0,False,0.0009303102851845324,0.0010513473534956574,0.0004762958560604602
"so pro number one for me is the casting, so there's lots of young actors new faces in this movie, which is really really refreshing",0.07211506,0.0008321797303167,0.3772727272727272,0.0,False,0.0007071727886795998,0.0004782681062351912,0.00034830960794351995
casting for the two leads was perfect spot on the side characters as well,0.058929358,0.0002521991575797,0.0,0.0,False,0.0006245911354199052,0.00037614881875924766,0.0003192343283444643
we're also really really great,0.040284947,0.0029269348461865,0.0999999999999999,0.0,False,0.0005880771786905825,0.0002928220492321998,0.0008262627525255084
like billie lourd,0.020408317,0.2000568476333216,0.5,0.0,False,0.005205828230828047,0.013330233283340931,0.04472335800528526
"for me, among the side characters was a standout every time she literally pops up like quite literally pops up in this movie",0.08850401,0.000224034633364,0.5,0.0,False,0.0011341905919834971,0.001431862823665142,0.002049372997134924
it's it's such a joy,0.047495455,0.0009955935782262,0.3,0.0,False,0.0012067729840055108,0.00030522551969625056,0.0036217335145920515
"she's so funny, skylar disanto",0.08689302,7.161836157693677e-05,0.375,0.0,False,0.0011266908841207623,0.0010369527153670788,0.11451789736747742
i've never really watched any of his pre guesswork,0.0729142,0.9999765742687476,0.55,0.0,False,0.0006967500085011125,0.001275774440728128,0.0008110722410492599
he's really funny as well,0.05413456,0.0001787329647843,0.375,0.0,False,0.0006492036627605557,0.0003165382950101048,0.004687836859375238
"i know, i keep saying they're all really funny, but like genuinely, they're all really funny",0.08850401,7.114150190767711e-05,0.35,0.0,False,0.0006584225338883698,0.00034153234446421266,0.0007961414521560073
"the adult cast like lisa kudrow and will forte play the parents of caitlyn denver, is great to see jessica williams in this as like the cool teacher, and then jason sudeikis plays their principal, who is like so over his job casting",0.021657806,0.0001432367231538,0.2916666666666666,0.0,False,0.0012106841895729303,0.0013992836466059089,0.000498811830766499
"and that level of talent for your adult cast just gives this movie the comedic credit that it really does deserve all right, pro number two, for me is the chemistry between your two leads",0.14193995,0.0039702143913387,0.4023809523809524,0.0,False,0.0010184141574427485,0.00044233546941541135,0.0008529676124453545
"so again, your bleeds are played by beanie feldstein and katelyn denver",0.13790205,0.1957493444371696,0.5,0.0,False,0.11670858412981033,0.00324957724660635,0.038960739970207214
they played the two best friends amy and molly,0.035649624,0.0011641634713094,0.0,0.0,False,0.0008684421190991998,0.0005508000613190234,0.030518099665641785
"i believe the first seen of them is amy picking up molly from where she lives to you know, go to school",0.123736724,0.2359919789819332,0.375,0.0,False,0.002294309204444289,0.0012545239878818393,0.04283112660050392
"just in that first scene alone, like just the way that they interact with each other, and like their little inside jokes, you can just tell that there's such good friends",0.09387396,0.0006263551755725,0.43625,0.05,False,0.000626027409452945,0.0004340994346421212,0.0009364219731651247
"they really play off well with one another, and i don't know how much of what they did together was improvised, but it feels like they're just like making it up on the spot",0.0471521,0.0003773748207603,0.4,0.0,False,0.0006603911169804633,0.0003891899832524359,0.0007190565811470151
"and aside from obviously the comedic moments, the the dramatic scene, which is when they fight you really take that to heart",0.089041,0.0468500319257548,0.5388888888888889,0.091,False,0.0007242257706820965,0.0004952995805069804,0.0014639657456427813
and that's seem really,0.021380141,0.0665520852358047,0.4,0.0,False,0.000846243929117918,0.0003252317546866834,0.0006443923921324313
"it feels very personal because throughout the movie you have seen what close friends these two girls are and how far they're willing to go for one another, that when they do get to the point in the movie where they have that big dramatic fight scene, it feels it feels very heartbreaking and sad",0.04406188,0.0011330781816196,0.5273809523809524,0.146,False,0.0006162023055367172,0.0011900352546945214,0.0013625362189486623
my third pro,0.01721518,0.0008664540190448,0.5,0.0,False,0.0026823452208191156,0.0009559127502143383,0.0003573429421521723
this movie was olivia wilde's direction,0.029640866,0.000355767116997,0.5,0.0,False,0.0007461495115421712,0.0009174018050543964,0.0007231612107716501
"you know what you go, girl",0.12888865,0.000364112161209,0.5,0.0,False,0.06275582313537598,0.01055165845900774,0.0070803724229335785
"i didn't know you had it in you, but apparently you did",0.2712817,0.014032430272387,0.475,0.0,False,0.0023903478868305683,0.0007763965404592454,0.0021780626848340034
she directed the out of this movie,0.07211506,0.9995072847467374,0.5,0.0,False,0.0013409459497779608,0.0005926625453867018,0.0008398631471209228
this movie is so well directed and it's amazing that this is her directorial debut,0.043031808,5.331887176909692e-05,0.1999999999999999,0.0,False,0.0006961632752791047,0.00038196551031433046,0.0007713443483226001
"she made so many interesting artistic choices in the way that you chose to tell this story, like, for instance, when molly finds out that all the other kids in her school got into amazing colleges when she loses it",0.040284947,0.0001079491076286,0.3743055555555555,0.048,False,0.0006470898515544832,0.0003845288301818073,0.0009322251426056027
"it is so reminiscent to me of tracy flick in election, and i feel like, by making those subtle references to those other iconic dark comedy teen centric movies, you can tell that olivia wilde studied movies, took what those movies did great, and made it her own",0.043031808,0.0045936786051663,0.4282407407407407,0.0,False,0.0006876728730276227,0.0006947893416509032,0.0005918335518799722
like she really really did her homework,0.02929751,0.0042561215667892,0.4,0.0,False,0.001370180631056428,0.0003925548808183521,0.0007404889911413193
"how's the director? one of your jobs is to try and get the best performance out of your actress, and i feel like olivia wilde was able to get amazing performances",0.035306264,0.0063677157897296,0.1499999999999999,0.0,False,0.0006881649023853242,0.0009973804699257016,0.0018580288160592318
"it feels like she's definitely an actor's director because she knows that world so well, therefore she knows how to communicate to her cast and the acting in general in this movie just came off as so natural",0.040284947,0.0170367654036402,0.48125,0.0,False,0.0006079513113945723,0.0007727554184384644,0.0005049906321801245
"all right, my fourth pro to this movie and it's a big one",0.061726328,0.0009052286709014,0.4523809523809524,0.0,False,0.0014258851297199726,0.0005596047849394381,0.0017397475894540548
"it succeeded so well in representing its genre, which to me is a coming-of-age teen comedy",0.10461388,0.0001768255261073,0.5,0.0,False,0.000787474971730262,0.000890656840056181,0.0018951811362057924
like i said a million times throughout this entire review,0.027409043,0.0058023986518223,0.5,0.0,False,0.0006770635955035686,0.00047114089829847217,0.00042967169429175556
this movie is genuinely funny,0.044405237,8.139398479676002e-05,0.375,0.0,False,0.0007910380372777581,0.0004106821143068373,0.0004749396175611764
"i pretty much laughed throughout the entire thing, and my theatre was laughing out loud with me",0.05413456,0.0004614511411967,0.36875,0.0,False,0.0007374454289674759,0.0004105104599148035,0.0023852523881942034
"the entire movie is a journey because it's these two girls trying to get to this popular guys house party, so along the way they have a lot of missteps to get to the party and they find themselves in the most random situations",0.0801064,0.9979611864840804,0.425,0.0,False,0.0009554433636367321,0.0025934844743460417,0.004603601060807705
"but honestly, while i was watching the movie, i didn't even care if they ended up making the party or not, because the getting there was so much fun",0.089041,0.2275887876939686,0.275,0.084,False,0.0012315582716837525,0.0005241067847236991,0.0012712246971204877
"and then, of course, as a coming-of-age movie, i definitely felt like there were so many moments where you saw these characters come of age",0.03444787,0.9750961825952896,0.375,0.0,False,0.0006275183986872435,0.0005045936559326947,0.00045623694313690066
"first of all, the ticking clock here is the fact that they're graduating",0.14463188,0.0364145243348642,0.375,0.0,False,0.0018165332730859518,0.00034377406700514257,0.0007023487705737352
so that's a huge milestone in anybody's life,0.040628307,0.0008811174538745,0.2999999999999999,0.0,False,0.0007971958839334548,0.0005021327524445951,0.0007860044133849442
"and then you see both of these girls trying to have like their first sexual experiences and their friendship throughout the course of this movie is tested a teenagers in this movie like they acted and sounded like teenagers, and 20-19 it's been a while since i've been a teenager, but for me, my perspective of teenagers in 2019 is that they're so smart and witty and fast",0.2752517,0.8721464717391502,0.3335714285714286,0.0,False,0.012316711246967316,0.010401071980595589,0.009828858077526093
they're very socially and culturally aware of what is going on,0.035649624,0.000381785772701,0.4266666666666666,0.0,False,0.000668320048134774,0.0005226675420999527,0.00034012962714768946
they're a bit on edge and unsure of themselves,0.19936113,0.9829520581978616,0.5,0.2,False,0.003868214786052704,0.0009888771455734968,0.025301506742835045
"but i mean, who isn't as a teenager and teenagers, especially in 2019, are all about being their authentic self, so i really feel like they nailed that persona all right",0.074912034,0.0031791936112248,0.4326785714285714,0.0,False,0.0009237234480679035,0.0006455145194195211,0.0007961410447023809
"so now talking about the cons, my first itty-bitty con",0.2889918,0.9905153505896132,0.375,0.0,False,0.016597606241703033,0.041810255497694016,0.04928731545805931
it's very nitpicky,0.19862764,0.9992172050491808,0.4,0.0,False,0.000800626294221729,0.20423319935798645,0.65923011302948
is that i did not understand why amy during their fight did not how molly what she saw,0.09279997,0.9931712503212842,0.5,0.133,False,0.0009690186125226319,0.0006509859231300652,0.004612415097653866
i just felt like,0.021380141,0.9995745219601032,0.5,0.0,False,0.0009153206483460963,0.0003610934945754707,0.0007145480485633016
"for me, the girl seemed smarter than that",0.2286382,0.9993766251973604,0.5,0.0,False,0.0012857180554419756,0.006761657074093819,0.019015487283468246
"the movie seems smarter than that, and i get that this was sort of like the friendships breaking point",0.11085691,0.996056310927764,0.5,0.0,False,0.0006247105193324387,0.0005069649196229875,0.0010704777669161558
"you know, this was supposed to be a high moment of tension for these characters for this story, but i just felt like it was so unrealistic that at no point whatsoever while they were fighting, amy would not try to tell molly what she saw",0.082104236,0.999988853405231,0.585,0.145,False,0.0006734962807968259,0.00039537993143312633,0.001766439527273178
my second con,0.060927194,0.9818950093297596,0.5,0.0,False,0.012630787678062916,0.03209671378135681,0.06882324814796448
this is a bigger con,0.37360558,0.044071400436708,0.5,0.0,False,0.03303352743387222,0.023804383352398872,0.20696525275707245
now is,0.019436494,0.068250689181437,0.5,0.0,False,0.0016667385352775455,0.00047304219333454967,0.000620173173956573
"i hated what they did with jessica williams character for jessica williams to be this black woman who is also like the cool teacher in the school was like, yes, amazing, but then they give her this like, really creepy storyline in the movie where after she drives the girls to the party, she goes inside the house",0.4945446,0.9999326435717172,0.5616666666666666,0.037,False,0.016367482021450996,0.055860862135887146,0.09649602323770523
"this is a high school party, by the way, and then one of the male students who has like a crush on her starts flirting with her, and then she starts flirting back, and then later on we learned that i guess she slept with him and i'm not quite sure if this high school student is a legal consenting age, but still that's really really creepy and i just hate that they gave the only pretty much main cast person of color",0.4458971,0.9999473070065468,0.4943055555555555,0.085,False,0.013888957910239697,0.086316779255867,0.15987159311771393
that's storylines,0.03856816,0.0038200333992512,0.5,0.0,False,0.0006913560209795833,0.00045968612539581954,0.0004976544296368957
"that character deserved better, and jessica williams deserved better",0.031357653,0.9999102013635326,0.25,0.0,False,0.000754279550164938,0.0024889602791517973,0.003098425455391407
"all right, so my overall rating for this movie is a solid a-minus",0.1250247,0.0082714886080609,0.4523809523809524,0.0,False,0.0010554920881986618,0.0004188555758446455,0.0010344864567741752
"this movie is very fun, very entertaining",0.04818217,0.001458147457408,0.24,0.0,False,0.0007251746719703078,0.0004230057820677757,0.0004484218079596758
the characters are genuinely funny and i felt like i was on a wild adventure with them,0.08367105,0.0002898114639925,0.4125,0.0,False,0.0005930475890636444,0.00034842948662117124,0.000910374743398279
"however, and this is a big",0.038224805,0.8745344061404265,0.5,0.0,False,0.0010614192578941584,0.0005487712915055454,0.003665971802547574
"however, and honestly, i was debating whether or not to include this particular portion in my cons list because i don't",0.029640866,0.9098419007531044,0.3083333333333333,0.0,False,0.0007241339772008359,0.000587070535402745,0.0007812183466739953
even,0.01999182,0.1332237728374056,0.5,0.0,False,0.001703765126876533,0.00039946817560121417,0.0009630279382690787
i don't even know if this is a fair critique and i'm gonna call myself out on it,0.123736724,0.9795308881082166,0.15,0.0,False,0.00992689561098814,0.0010907837422564626,0.001682107918895781
maybe this isn't a fair critique,0.053335425,0.9686033209461088,0.15,0.282,False,0.0009841584833338857,0.0004353860567789525,0.0004211573686916381
"maybe i'm just complaining, but the movie is very white",0.2889918,0.995106615092704,0.5,0.135,False,0.0015466397162526846,0.051484182476997375,0.12343476712703705
then i struggle if that's a valid critique,0.092262976,0.9920010068891916,0.5,0.247,False,0.0010474649025127292,0.0004548007855191827,0.0009083391632884741
"when i went on like my whole twitter rampage at 2:00 in the morning, questioning if something is - white is a fair critique",0.27359754,0.997569863517994,0.35,0.051,False,0.0009036189876496792,0.034554578363895416,0.0528729222714901
i got a variety of responses,0.02193547,0.0020255806600977,0.5,0.0,False,0.0007132194004952908,0.0003606294048950076,0.00028583715902641416
"something like, yeah, that is a fair thing to point out",0.032559406,0.025766724779965,0.15,0.0,False,0.0005948012694716454,0.00034942859201692045,0.0008347047842107713
"but then i got another interesting reply that was like, maybe your critique isn't necessarily that it felt white, but that it lacked diverse",0.15451296,0.9984398343770996,0.4166666666666667,0.0,False,0.0006405949825420976,0.016006428748369217,0.019834060221910477
"and the thing is, this movie actually technically didn't lack diversity",0.037194733,0.2253555048441789,0.5,0.0,False,0.0006861279252916574,0.0005378733039833605,0.00048763814265839756
you have the cold teacher being played by a black woman,0.5535644,0.999249482488044,0.6916666666666667,0.0,False,0.8737562894821167,0.5571587681770325,0.6757234930992126
molly and amy's classmates are racially diverse,0.18055865,0.2433565699102502,0.5,0.0,False,0.0017074682982638478,0.001037144917063415,0.030437001958489418
"noah galvans character in this movie, he's gay and his friend in the movie is black and gay",0.50743616,0.9611295589572604,0.3888888888888889,0.0,True,0.5586144924163818,0.890890896320343,0.9316814541816711
"i mean like, technically they are checking off these like boxes, i guess to say, and i hate",0.2945986,0.9999371141311164,0.6854166666666667,0.156,False,0.05247095599770546,0.10044969618320465,0.0338558629155159
"i hate putting it in those terms, but sometimes i feel like that's what these movies are doing",0.17449278,0.9058923403461906,0.9,0.109,False,0.0008707536035217345,0.012122864834964275,0.005210183560848236
it's like we're not gonna give like people of color the main roles,0.49835235,0.7669138250201593,0.4166666666666667,0.135,False,0.0018797445809468627,0.21957425773143768,0.10624323785305023
we're just gonna give them these side roles to check off the boxes,0.07970683,0.0182642319960439,0.5,0.0,False,0.0008854158222675323,0.0005810352158732712,0.003472141921520233
i don't believe that's what they were doing with this movie,0.06931809,0.9999467705394188,0.5,0.0,False,0.0007008764077909291,0.0005414168117567897,0.002132117748260498
"but because you positioned those sorts of characters as side characters, it kind of feels like that's what is happening here and i get why this story's about two white girls in high school",0.15276173,0.9690196194373724,0.3733333333333333,0.0,False,0.0021941440645605326,0.023655202239751816,0.014921937137842178
this story was written by four white ladies,0.31389946,0.7841217234376051,0.5,0.0,False,0.03028014861047268,0.04127994179725647,0.00834838580340147
"the movie is directed by a white lady, and your main leads are two white girls",0.27194336,0.9540837487178436,0.4722222222222222,0.0,False,0.19573600590229034,0.12382522225379944,0.03784647211432457
"they have every right to tell that story because that's their experience of living in this world, and quite frankly they, they execute that story so well in this movie",0.04268845,0.0001751565172649,0.3571428571428571,0.0,False,0.0006788310129195452,0.00043617552728392184,0.001141474349424243
"but maybe for me, that critique of this movie is like to quote-unquote, white",0.2712817,0.995454961081098,0.5,0.0,False,0.002168449107557535,0.04297139495611191,0.04740416258573532
"while that may be true to a certain extent, that doesn't necessarily like, make it a bad thing, but at the same time it just opens my eyes to the fact that there is such a lack of coming-of-age movies and centered on a person of colors experience, and especially a young round or black girls coming-of-age experience, i hope by me pointing this out there, it's not till start a hate train on this movie",0.2022951,0.9945371850401492,0.5551190476190476,0.134,False,0.0016378610162064433,0.09854018688201904,0.007072941400110722
i think this movie is so funny,0.057331093,0.0004569209743387,0.375,0.0,False,0.0008535664528608322,0.00044025902752764523,0.0004975356278009713
it's so great,0.04234509,0.0023941931844354,0.0999999999999999,0.0,False,0.0006384988082572818,0.00032275632838718593,0.0011681135511025786
i genuinely feel like this movie has the potential to be one of those generation-defining movies of its time,0.02637897,0.0,0.4,0.0,False,0.0007025104132480919,0.00044560772948898375,0.00037552040885202587
"like you know, when we look back on the 80s, people think of",0.026894007,0.0331197518613025,0.5,0.0,False,0.0005945578450337052,0.00040415985858999193,0.0005459693493321538
like what was that iconic teen movie of the 80s? it was the breakfast club 90s,0.0765103,0.8826750265730051,0.375,0.0,False,0.0007912333239801228,0.0005254120333120227,0.000709306332282722
you have clueless,0.2818683,0.9998189721480572,0.5,0.556,False,0.1363978534936905,0.100800521671772,0.4060339629650116
you also had dazed and confused coming out of the 90s,0.12631269,0.9995275810864104,0.725,0.308,False,0.0021744363475590944,0.0015913525130599737,0.11993830651044846
"even though that portrayed the high school experience in the 70s and then the 2000s, you have like mean girls and super bad",0.20449556,0.961451737271304,0.5648958333333334,0.117,False,0.009138304740190506,0.04655899852514267,0.03001350350677967
"those are iconic teen comedy movies that really are classics of its genre and i feel like in 10-15 years time when people are like, oh, what was it like to be a teenager in 2019? there reference book, smart like, i feel like that's how good this movie is, but at the same token, i hope within the next couple of years that there are going to be other movies that will portray a diverse range of coming-of-age experiences for people of color, because, especially given the climate of 2019, since hollywood is claiming to be all about diversity, i hope that those movies are actually going to be made, and i feel like all of the brown black kids growing up in 2019 deserve their own coming-of-age movies as well",0.11021292,0.0045167849834982,0.419890873015873,0.0,False,0.0026890644803643227,0.06897589564323425,0.007031816989183426
"well, that's about it for this video",0.0729142,0.0599451945182119,0.5,0.0,False,0.0007822175975888968,0.0004716315888799727,0.0006575777661055326
"if you liked it, please give this video a thumbs up",0.09709594,0.0024736797305552,0.2,0.0,False,0.0005619919393211603,0.0011193302925676107,0.0005877704243175685
"don't forget to hit the subscribe button and please turn on the notification button down below so you know, in a new video for me comes out and comment down below all of your thoughts on book-smart i hope you've seen it by now",0.073313765,0.979174614327821,0.5291245791245791,0.0,False,0.0011842455714941025,0.0006723009282723069,0.0003572267887648195
"if you haven't, yeah, please go see it",0.025863936,0.0052622656651977,0.5,0.391,False,0.0006051498930901289,0.0011493859346956015,0.0009612957364879549
"let me know your thoughts on my rant that i went on towards the end of the review because i, i think it's a valid thing to point",0.040628307,0.0082834100997924,0.5,0.082,False,0.0006479763542301953,0.0006706773419864476,0.0005900624673813581
out,0.090114996,0.1979770241858455,0.5,0.0,False,0.03392147272825241,0.0012258447241038084,0.0007271867361851037
let me know your thoughts on it,0.03049926,0.0173912807640054,0.5,0.0,False,0.000674064620397985,0.0010314725805073977,0.00046426861081272364
"and yeah, okay, well, as always everything i said with my own personal thoughts and all my humble opinion, and i will see you guys in the next one",0.044748597,0.0050860958211356,0.41,0.0,False,0.0005955080850981176,0.0006374429794959724,0.00043348598410375416
bye,0.059728492,0.0099796595508077,0.5,0.0,False,0.005914463195949793,0.0005959753761999309,0.0006211299332790077
