text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, everybody today, i'm going to be reviewing logan, directed by james mangold, as you may have heard, this is hugh jackman's last time playing the grizzly chiseled comic book character wolverine, and as his last outing, he and matt gold together, they both decided they wanted to have a different take on the x-men wolverine canon",0.05493369,0.974319933211393,0.375,0.0,False,0.0006783941062167287,0.001005652011372149,0.001404219656251371
"with this villain, they took a really bold risk here",0.19535941,0.0752488866280563,0.2156862745098039,0.377,False,0.0013842890039086342,0.0007419285830110312,0.001982876332476735
"i think, because this is not like a typical superhero movie at all, and i don't mean that it takes risks in terms of the narrative, because there's it's very familiar",0.05373499,0.0851111857922331,0.4101307189542483,0.127,False,0.0006204365054145455,0.0003855674294754863,0.000375571777112782
"there's nothing there that we haven't seen before in terms of the narrative, but it's more in the execution of it, the style of the film that really stands out to me, and i think that it really paid off",0.083939545,0.0003131163005616,0.2352941176470587,0.0,False,0.0007324659964069724,0.0004323430475778878,0.000265446346020326
this film is like a rusty pipe of a villain,0.3897707,0.9998653772768288,0.4117647058823529,0.255,False,0.05761110410094261,0.018385423347353935,0.14690539240837097
it's very gritty,0.17518331,0.0124158093868607,0.4117647058823529,0.0,False,0.0008071277989074588,0.00046096081496216357,0.00575381051748991
it's extremely violent and it feels very warm,0.21109697,0.1838496066584512,0.4176470588235294,0.339,False,0.014769350178539753,0.001597618917003274,0.03506474941968918
"you feel every stab in the film, the sting of all of the wounds",0.2712817,0.9055962102734813,0.4117647058823529,0.226,False,0.0035237751435488462,0.09821022301912308,0.058161769062280655
"it's very physical, a physical film and it's nothing like a lot of those glossy cgi more, soulless true superhero films that we've grown so accustomed accustomed to seeing in the past, and i find that refreshing",0.13206954,0.000377551617696,0.3039215686274509,0.053,False,0.0010471800342202187,0.00038923838292248547,0.0013321024598553777
"quite honestly, i think that this is a film with soul",0.06012806,0.0005672513371967,0.0588235294117646,0.0,False,0.0010950409341603518,0.000557551858946681,0.000988191575743258
it has a moral compass and it tries to strip away all of those more obvious tropes,0.16827796,0.0443088176721337,0.3529411764705882,0.0,False,0.0044657145626842976,0.001454792800359428,0.0026868940331041813
"the film starts with a brawl between wolverine and several men, and wolverine gets knocked to the ground while he's on the ground",0.10300289,0.8556134188544772,0.4117647058823529,0.0,False,0.004627415910363197,0.0028229737654328346,0.011964987963438034
"the camera is right next to him, and you see in the corner of the frame logan, the name of the film and i feel like that image you know with the title of the film in it is a perfect metaphor for so much of what the film is is about what it's trying to say",0.03461955,0.0127863869693072,0.1932773109243697,0.0,False,0.0006278926157392561,0.00035032868618145585,0.0008279974572360516
that this is not about logan in his in his prime,0.064523295,0.9938502420705516,0.4117647058823529,0.0,False,0.0017989486223086715,0.0028195262420922518,0.004172924440354109
"this is about a man who is growing much older, who is being beaten down offense",0.1894391,0.8368511777834179,0.4084967320261438,0.246,False,0.003087837714701891,0.0032269798684865236,0.007265487685799599
he's very weary and hurting both mentally and physically,0.263611,0.9999932047861672,0.392156862745098,0.434,False,0.12637260556221008,0.03259173408150673,0.08001969009637833
realizing that mortality is starting to eat away at him quite literally,0.17242117,0.9852787951060632,0.4117647058823529,0.0,False,0.00477971788495779,0.0009936653077602386,0.07704654335975647
"the film takes place in 2029 i believe, and it's a far more cynical world, very kind of dystopian that really reflects a lot of the social consciousness, the darkness that we're experiencing right now",0.089577995,0.0033850000065567,0.3026010404161664,0.129,False,0.0007604184211231768,0.0012572064297273755,0.0007706342730671167
logan is caring for charles xavier,0.031529333,0.0004756053611614,0.4117647058823529,0.0,False,0.0015375546645373106,0.006074570119380951,0.0009795778896659613
"of course, the professor eck's, and he also was very very old, and he keeps trying to lose his mind",0.14508054,0.9996455759521912,0.3352941176470588,0.124,False,0.07443919032812119,0.19625693559646606,0.3253345787525177
they both come across a young girl who is a mutant that is being pursued by the antagonist,0.355017,0.0457416838802149,0.3529411764705882,0.146,False,0.013906831853091717,0.0578584186732769,0.39697450399398804
"the film, this, these corporate forces who want to turn her into a weapon, so i said, it's a familiar story",0.10634898,0.0107241289817419,0.3014705882352941,0.098,False,0.000627818750217557,0.0011579605052247643,0.001436373102478683
"this is nothing we haven't seen before, but she is that representation of the next generation",0.03616466,0.000507375966187,0.4117647058823529,0.0,False,0.0018350413301959634,0.0004834546707570553,0.000673351576551795
they'd be the youth that could use her power for good,0.07850813,0.8847563027694549,0.0,0.0,False,0.002170683117583394,0.002281339606270194,0.0016234207432717085
it's a chase movie,0.050242316,0.0116716142578845,0.4117647058823529,0.0,False,0.0017228508368134499,0.0006266759592108428,0.006353616714477539
"basically, and i think that it's something that the director men gold is very comfortable directing",0.026207292,0.0139774866220717,0.1058823529411764,0.0,False,0.000595694815274328,0.0011060021352022886,0.0013757310807704926
"i mean, we've seen him do films like that",0.064523295,0.8655979126533677,0.5955882352941176,0.0,False,0.0007332988898269832,0.0005952677456662059,0.0014040819369256496
in the past,0.015479778,0.7577986106052783,0.5588235294117647,0.0,False,0.0006726463907398283,0.0003518656885717064,0.0004889735137112439
he's a very classical director,0.06252546,0.0001970015940141,0.4117647058823529,0.0,False,0.0013945031678304076,0.0005724396323785186,0.0017519554821774364
he likes to kind of borrow from lots of genre pieces of the past,0.09172598,0.0550395630462919,0.3088235294117646,0.0,False,0.0007011904381215572,0.00045794411562383175,0.0004718692216556519
"i mean, we saw that in his remake for 3:10 to yuma, which i thought was a really solid movie",0.029469188,0.9874497467113847,0.5036764705882353,0.0,False,0.0005658929003402591,0.00038128302549012005,0.00036230881232768297
there are a lot of kind of callbacks to a lot of those nostalgic narratives that you see echo in this film,0.05773066,0.1276409687972125,0.3823529411764705,0.0,False,0.0007455353625118732,0.00033075918327085674,0.00041244388557970524
"morally visually, there are call out to films like shane, which is of course a classic film as well, and that someone really helps to shape the symbolism and the themes in this one",0.046122026,9.319576164631102e-05,0.3398692810457516,0.0,False,0.0006670544389635324,0.0004231715283822268,0.00029764897772111
"this would be kind of reminds me of the last of us, which is a video game",0.04680874,0.9990305792967478,0.3725490196078431,0.0,False,0.001228763721883297,0.0005217447178438306,0.00047799211461097
but i think it could have easily been a film as well,0.036679696,0.9775031630528248,0.1568627450980391,0.0,False,0.0006221389048732817,0.0003686922718770802,0.00032275388366542757
"they're both similar stories, similar ideas in terms of the tone, but naughty dog's a company who made that film",0.09387396,0.9559844792547486,0.4411764705882353,0.0,False,0.0008125989115796983,0.008978697471320629,0.004349199123680592
well art started this video game,0.06652113,0.0005017132879929,0.6470588235294117,0.0,False,0.0009962796466425061,0.000523108581546694,0.0005447895964607596
they wanted to make a game that was different from games we had seen in the past,0.034104515,0.9979156277639084,0.5392156862745099,0.0,False,0.0008310493431054056,0.000399571203161031,0.00032456638291478157
"they wanted it to be a more cinematic experience, one that really draw on emotion",0.0334178,0.7832780993715381,0.2745098039215686,0.0,False,0.0005740965716540813,0.0003564566432032734,0.0005879877717234194
so they really tried to develop great complex characters that you're playing and there's a real ensemble and i think that this movie does the same thing,0.043718524,0.9843425755791698,0.3058823529411765,0.0,False,0.0006114813149906695,0.00037038710433989763,0.00034858498838730156
in a lot of ways,0.018881164,0.0318533695379147,0.4117647058823529,0.0,False,0.0006699829245917499,0.0003129784599877894,0.0006553793209604919
"it takes a genre that in my opinion, has become very stale and increasingly more uninteresting as time goes on, but if instead it's doing something more bold, i think it's stripping back the story and focusing much more on the pay",0.10763696,0.9932895773222016,0.2957516339869281,0.044,False,0.0006670887814834714,0.0005153398378752172,0.0013060346245765686
so we see the characters arcs and we get to see them explored much more than we have in any of the other x-men films that i've seen,0.051737156,0.0,0.3014705882352941,0.0,False,0.0006377805839292705,0.0007942178635857999,0.0005328833940438926
at least,0.018881164,0.0452775230897193,0.5882352941176471,0.0,False,0.0012937936699017882,0.00038363231578841805,0.0005058060050942004
"yeah, it does resort to certain cliches here and there that i think that some could have done without",0.03994159,0.9121327589271526,0.2857142857142857,0.0,False,0.006079887505620718,0.0005547648179344833,0.000452510139439255
but overall i was,0.021380141,0.2069401009053489,0.4117647058823529,0.0,False,0.0010728718480095267,0.0006819336558692157,0.0008326262468472123
i was very convinced by it,0.065721996,0.0012017395270555,0.2941176470588235,0.0,False,0.0005907498416490853,0.00037074831197969615,0.0006306394352577627
i know i have criticized superhero films in the past,0.08420804,0.9908890488214656,0.5588235294117647,0.217,False,0.0006611175485886633,0.0005099275149405003,0.000378311553504318
"i have talked about how i think that they are too literal and too realistic, and they sacrifice a lot of their artfulness in the fantasy aspect of what makes a comic book film, or sorry, a comic book or a graphic novel so special, but i actually think it works in this instance",0.07371333,0.995189405856306,0.3677470988395358,0.021,False,0.0005826514679938555,0.0005549779743887484,0.0006008318159729242
because of how well they sell it,0.029984225,0.0084179287782908,0.4117647058823529,0.0,False,0.0010687928879633546,0.0005981623544357717,0.0008544774609617889
it takes the gloves off and goes all in to the point,0.07690986,0.9995369121380044,0.4117647058823529,0.0,False,0.001221387297846377,0.0006844752933830023,0.008064539171755314
it doesn't even feel like a comic-book movie at all,0.07011723,0.9999945161432228,0.4117647058823529,0.19,False,0.0010606124997138977,0.00048616155982017517,0.0012031157966703176
i think that somebody could just walk in and see this and they probably wouldn't really need much context,0.037023053,0.9999085328453814,0.2941176470588235,0.0,False,0.0005468667368404567,0.0005848279688507318,0.0007915073656477034
"i mean, it even includes the x-men comic book within the movie at kind of a fable, to contract that fantasy from reality so we can look at the situation and see that it's very separate from what people believe, the idealism of it all",0.040971663,0.9862932788063122,0.3033088235294118,0.0,False,0.0006155469454824924,0.0006937786238268018,0.000696675677318126
and it really does succeed in terms of just being a dramatic work,0.13386416,0.0005937765140004,0.4803921568627451,0.0,False,0.0006502315518446267,0.0004139645607210696,0.0010259285336360335
"because of the the core themes of the story, they're very intact",0.04268845,0.0007276243443661,0.2941176470588235,0.0,False,0.0005533669609576464,0.00031605790718458593,0.0002744476078078151
they're very resonant and they're consistent all the way through,0.05613239,5.087469303813653e-05,0.2794117647058823,0.0,False,0.0007816121797077358,0.00033032745704986155,0.0016749621136114001
"i've seen a couple people here in their describe this film as a nihilistic film, and i don't see it that way at all",0.039598234,0.9999256102906718,0.4117647058823529,0.0,False,0.0007496725302189589,0.00042208298691548407,0.0005671951221302152
i really disagree to me,0.053335425,0.1749469824303189,0.2941176470588235,0.42,False,0.0006880766595713794,0.0010109690483659506,0.0008599832653999329
this is the opposite of a nihilistic film,0.0669207,0.9995440053875316,0.4117647058823529,0.0,False,0.014145469292998314,0.0004988824366591871,0.004696635529398918
"it's a film that masks itself and nihilism, but it begins to peel back those layers of hardened calluses, to reveal what is important, which is love, vulnerability, the need to connect, and how that leads us to the feeling of hope",0.04680874,0.0025234086175471,0.2352941176470587,0.044,False,0.0011852516327053308,0.0004167691513430327,0.000816447485703975
"that yes, morality is real",0.03427619,0.0016746029598282,0.2941176470588235,0.0,False,0.002616976387798786,0.0004093930183444172,0.0005880794487893581
"that people like charles xavier and logan are both aging rapidly, and logan seems to be rotting from the inside, and in some way, but the fact is that were all rotting technically from the day we're born, we're slowly getting closer to our imminent fate, so we must choose how we spend our life, whether it's learning to love or running away from that vulnerability in those emotions",0.26132804,0.9981617158367942,0.3725490196078431,0.031,False,0.0015793450875207782,0.005220611114054918,0.011770236305892467
and that's really the main conflict here,0.054534122,0.9268576296601309,0.3039215686274509,0.299,False,0.0011083711870014668,0.00037072147824801505,0.0008749172557145357
"in terms of what logan is struggling with, he's realizing that he does have responsibilities as a man and she can either of course, be the loner that he's always been, or he can learn to take his legacy and pass it on to the next generation, and it's done in a way that is very kind of emotionally, gut wrenching",0.14014533,0.000357613029739,0.2588235294117647,0.08,False,0.006305162329226732,0.003553717862814665,0.0044500334188342094
"i would say i was very moved by the film and i think a lot of people are going to be as well, especially the hardcore x-men film fans",0.07091636,4.9742157399326224e-05,0.3529411764705882,0.0,False,0.0005134445382282138,0.0011099735274910927,0.004775723442435265
there is a lot to admire about this movie,0.04406188,0.0001604326143083,0.4117647058823529,0.0,False,0.0006055646808817983,0.0004073097661603242,0.00041424797382205725
"so yeah, thumbs up, and that's my review",0.037194733,0.0013631258555859,0.4117647058823529,0.0,False,0.0005964177544228733,0.000555383856408298,0.00043393042869865894
thank you all for listening,0.022773718,0.0607886715917263,0.4117647058823529,0.0,False,0.0005921109113842249,0.0004513073945418,0.0004173700581304729
"if you'd like to follow me on twitter, the link is below, and you can also like my facebook page and linked below that you can watch more videos here, and you can subscribe if you want to catch you next time",0.06012806,0.8593084057868041,0.2647058823529412,0.0,False,0.004268807824701071,0.0008539760601706803,0.001083022216334939
