text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hey, everybody, it is october, obviously the month of halloween, so i figured i would review a few horror movies and today i'm going to start with us",0.06851897,0.0054948706652551,0.55,0.121,False,0.0007306989864446223,0.0012588900281116366,0.003808517474681139
this film was,0.027237365,0.0008127921418807,0.5,0.0,False,0.001174804987385869,0.00042008174932561815,0.0010144154075533152
"it came out in 2019, and it was written and directed by jordan peele, jordan peel had a really fascinating rise to prominence in hollywood",0.024147147,2.2173560925464828e-05,0.15,0.0,False,0.0006845907191745937,0.0003580566553864628,0.0008871829486452043
"he began, of course, as a comedian as a writer and an actor in sketch comedy",0.059328925,0.1906792721373649,0.5,0.0,False,0.0009502627071924508,0.0008848023135215044,0.0006216040346771479
"he got a start more in mad tv and then eventually he rises up the sketch comedy ranks once he partners with keegan michael key for the sketch comedy show key and peel, and then out of nowhere, he makes his directorial debut with get out, which i don't need to tell you, was a huge hit and it was widely critically acclaimed",0.13082063,8.383632645609214e-05,0.4770833333333333,0.05,False,0.0009020447614602745,0.0007008216343820095,0.0015120605239644647
"it really touched a nerve with audiences because of how it delved into social commentary in a way that people weren't used to in mainstream horror commentary on class and racism and identity, but from the point of view of a black man, and i think that's what jordan peele wants to be known for",0.2889918,0.0001174543059237,0.4666666666666667,0.085,False,0.0018146986840292811,0.039431989192962646,0.04369799420237541
"at least for now, he wants to take the idea of horror, which is of course, an iconic genre for audiences, and then subvert those expectations by giving us an unlikely point of view, and as a result he has a lot of power",0.08420804,0.0002460251954834,0.5125,0.077,False,0.0006904845358803868,0.0007322395103983581,0.0005680103786289692
now he's considered to be one of the big rising auteurs,0.052935857,0.0003991837030049,0.5,0.0,False,0.01279889140278101,0.004361303057521582,0.0003961176553275436
"it's a meteoric rise for sure, and i think a lot of people were just really thrown off",0.1710401,0.9994409222723108,0.325,0.0,False,0.0008266588556580245,0.0004119650984648615,0.01029882300645113
they were surprised that some guy that was known for acting and sketch comedy and writing and stuff like that could suddenly write this this horror movie,0.22952124,0.9908629133305242,0.4833333333333333,0.128,False,0.0010349596850574017,0.0015599821927025914,0.0015755442436784506
"but for me, i didn't think it was that much of a stretch because get out is more of a social commentary",0.038053125,0.9865393669817916,0.3777777777777777,0.0,False,0.001333570689894259,0.0004102151724509895,0.000687730556819588
"it's kind of satirical, but it has horror elements, but i always saw it more as like a hority and i always loved his philosophy",0.11536485,0.0044599256696936,0.2,0.14,False,0.0006206450052559376,0.0006090712849982083,0.0007634945213794708
he always believed that there's a really thin line between making somebody laugh and and making somebody scared,0.09763293,0.8908572626488691,0.525,0.129,False,0.002351801609620452,0.0008675179560668766,0.0030763144604861736
and i think he's absolutely right,0.015688026,9.38501926804956e-05,0.3571428571428571,0.0,False,0.0006922354805283248,0.0003747625451069325,0.0006963430787436664
"they're you know, totally different reactions at the end of the spectrum, but often humor can be blind with it, you know, like humor can be used as a defense mechanism for fear, or sometimes in really tense terrifying moments",0.070516795,0.124152002859674,0.7291666666666666,0.285,False,0.0008517518290318549,0.0009584278450347483,0.0008537527173757553
a strange humor can come out of it,0.057331093,0.0175175005723699,0.525,0.182,False,0.0007126422133296728,0.0004802386392839253,0.00030827781301923096
"so when they kind of bleed together, that's when things get really interesting, especially when you can't differentiate the two",0.1689685,0.7738472326293248,0.3166666666666666,0.0,False,0.0009004025487229228,0.0004913538577966392,0.0018297822680324316
that's where the crux of the horror lies,0.15451296,0.9910303177548768,0.5,0.52,False,0.015525736846029758,0.003730738302692771,0.07218267023563385
"for jordan peele, and i think he's wonderful at expressing it",0.038911518,0.0007655243090477,0.0,0.0,False,0.0005598491406999528,0.0003968308446928859,0.0033298921771347523
"if you watch sketches in key and peel, you can absolutely see that element of like eeriness and horror elements where the humor takes a kind of a sharp turn into unexpected dark territory",0.07211506,0.0004776554582693,0.4479166666666667,0.094,False,0.000667328480631113,0.00045949092600494623,0.0005748874973505735
"i'm thinking personally, of course of sketches, like megan and andre, they're hilarious, but there are major elements of of tragedy and darkness there, too, like a, you know, manipulation and abusive relationships, and and megan is a terrifying but realistic villain",0.20596254,0.0064987905574248,0.5270833333333333,0.405,False,0.003356316825374961,0.0011949280742555857,0.0016776281408965588
and i don't know,0.01631277,0.9725604865832967,0.5,0.0,False,0.0011138602858409286,0.0021559023298323154,0.0006678485660813749
i felt like,0.019714156,0.9998222538745168,0.5,0.0,False,0.0015798219246789813,0.0003738097148016095,0.000738940667361021
"get out kind of was an extension of that, just more fully developed and more interesting",0.047495455,0.8560375596279539,0.2799999999999999,0.0,False,0.0018071247031912208,0.00031725221197120845,0.0004145187558606267
"of course, it's one of the few american mainstream movies in recent memory to be really well structured",0.030842619,0.0006239890391081,0.5,0.0,False,0.0007269030320458114,0.0005564889288507402,0.0003279749071225524
"as in, i see almost no fact to trim",0.028267438,0.0589488289647742,0.5,0.192,False,0.0007318436400964856,0.00038890569703653455,0.00072666653431952
the payoffs are clear,0.031357653,0.0095539436542397,0.45,0.0,False,0.0014945646980777383,0.001785649685189128,0.0005105016171000898
the arcs are really really strong overall and there's just something very refreshing about that,0.059728492,0.0002642349343617,0.3194444444444444,0.0,False,0.0005486133741214871,0.00031134934397414327,0.0003258397046010941
"however, when i watched the movie, i liked it, but i felt like there was something missing",0.044405237,0.9978213880327264,0.4,0.128,False,0.0005809108261018991,0.0005884878919459879,0.0003855130635201931
i,0.018187003,0.1366190278836701,0.5,0.0,False,0.0033499409910291433,0.0023471140302717686,0.0006465429905802011
i felt like okay,0.018881164,0.9871204394513664,0.25,0.0,False,0.0006196880131028593,0.000347487221006304,0.0006550455000251532
"this is a good start, but i'm very intrigued to see what you're gonna do next because i felt as strong as the story was",0.031014297,0.0030067825465702,0.3333333333333333,0.0,False,0.0005292900023050606,0.0003543095081113279,0.0003260929952375591
there wasn't a real style and a sense of tone that matched that,0.09172598,0.9999056133502005,0.4,0.0,False,0.0007836829172447324,0.00038105229032225907,0.0004836219595745206
i wanted something more cinematic,0.0495556,0.996630006180582,0.375,0.0,False,0.0008039154927246273,0.0007482115761376917,0.0024273793678730726
"so he follows that up rather quickly with us, and you know i think that he",0.055732824,0.2388828352021015,0.3333333333333333,0.0,False,0.0006105006905272603,0.00037838550633750856,0.0007770335068926215
"it's kind of a tough thing when you make a movie that starts off so high, you have a lot of expectation behind you",0.1334155,0.9734992865418348,0.5036111111111111,0.061,False,0.0007583238184452057,0.002643885090947151,0.005044734105467796
how do you recreate a cultural moment like that? can you recreate it to me? i think you should just move on and try to do something different and not get kind of crippled under that expectation,0.14866976,0.0277465457079049,0.3833333333333333,0.0,False,0.0007888542604632676,0.0005608016508631408,0.00551011273637414
"but when i look at us, i kind of wonder to myself",0.04268845,0.0823635430417726,0.2,0.0,False,0.0006369486800394952,0.0006910744123160839,0.0007125654956325889
"did he truly succeed with it? i mean, i think it depends on how you look at it",0.033074442,0.9873693257514856,0.65625,0.0,False,0.0007132999016903341,0.0004006991221103817,0.0008163549355231225
"i think in some ways, yes, he did improve on certain aspects of get out",0.05653196,0.0036604257430989,0.3928571428571428,0.0,False,0.0008406838169321418,0.000355688069248572,0.0003727737639565021
in other ways he didn't,0.014855034,0.986760148889501,0.5625,0.0,False,0.0008599726133979857,0.00040977561729960144,0.0008089329930953681
we have another horror movie here that is like get out,0.1668969,0.9993457309368324,0.5,0.243,False,0.07738441973924637,0.004733901470899582,0.002578799845650792
"it's very socially politically aware where it's focusing more on the divide between classes, and like assimilation, and trying to discover your identity when it is so attached to your skin color",0.12309273,0.0098054824367813,0.3125,0.0,False,0.000795009545981884,0.0030078270938247442,0.0020958709064871073
"or rather, maybe how your skin color is attached to the environment you grew up in is maybe a better way to say it",0.2712817,0.9818282005612892,0.25,0.0,False,0.0007633297354914248,0.0048652212135493755,0.002887842245399952
"conceptually on a basic level, i think us is really intriguing and really interesting",0.018742332,0.0002638772962823,0.3666666666666667,0.0,False,0.0005494427750818431,0.00035221304278820753,0.00035854088491760194
"i really like the concept behind the tethered, having these doppelgangers, these copies of the original person that represent the lower class, and how like the privileges of the rich are always depriving the poor",0.24418297,0.0003321563662826,0.485,0.169,False,0.0028921898920089006,0.000494813546538353,0.04050601273775101
"also that guilt haunts the rich and the privileged, and just the idea, you know that like every bite that you take a child somewhere is starving and there's always that underlying thing that we know, but we rarely face the consequences of that, but unfortunately, when you have like the upper class and you have like you know reality, the world as it exists on the outside, all of that is is fine",0.14597784,0.1413104646034565,0.4506944444444444,0.093,False,0.04816984757781029,0.0008216566639021039,0.0012318016961216927
"it exists as it does, but then i look at the world of the tethered, which is of course underground, and again, i like the concept, but i feel like it doesn't make a lot of logistical sense and it doesn't feel nearly as fully formed as as as this world up here",0.038911518,0.9995584659877544,0.45,0.0,False,0.0006358741666190326,0.0003654213505797088,0.0003362530842423439
"however, stylistically i think this movie is really cool",0.02929751,0.0353040343900008,0.325,0.0,False,0.0006131430855020881,0.0004361443570815027,0.0002712288114707917
"it's definitely very cinematic compared to get out, and there's a lot of detail in the aesthetic that i appreciate and i just love the color palette",0.029640866,2.5034665561008675e-05,0.375,0.0,False,0.0005451319157145917,0.0003651553124655038,0.00039935566019266844
"it has this rich, almost like aged technicolor quality",0.05613239,0.0001987573626504,0.43125,0.0,False,0.0007288320339284837,0.0003664424584712833,0.0036781926173716784
"there was a lot of thought clearly that went into the mood of the film and how they decide to build the suspense elements, and all of that really captured my attention, particularly in the opening sequence",0.033932835,0.0,0.4222222222222222,0.0,False,0.0005331482971087098,0.0003298535302747041,0.000325583852827549
"i love when adelaide is on the beach and she's going into the fun house with the mirrors, and you know having the mirrors be that metaphor for that snap from reality into those metaphors is something that we see a lot",0.055732824,0.0007406684625264,0.3,0.0,False,0.0008736003073863685,0.0003953716077376157,0.0005581361474469304
"and i mean, yes, you could say that it is quite cliche, but i felt it was really well directed here, and peel seems to be taking a lot of recycled cliches and again subverting them using familiar tropes, but from a different point of view, the score is fabulous and i rarely say that about modern movies today, especially modern horror movies",0.074912034,7.987250440893243e-06,0.40234375,0.074,False,0.0009007581393234432,0.0005497458041645586,0.0003375945962034166
"uh, and you know, has that coral quality to it, which is very kind of spiritual and soulful and haunting",0.23716165,0.0002240006504244,0.305,0.1,False,0.00058748695300892,0.0006413693190552294,0.0008687347290106118
but then there's this weird texture and a kind of an edginess to the instrumentation throughout and i think at times the way that he explores humor in this movie is really really clever,0.06492286,0.0187940002874218,0.4555555555555555,0.057,False,0.000794862222392112,0.00039788789581507444,0.000562520872335881
"and when everything in his world just feels a little bit exaggerated, it makes everything a little bit more creepy",0.1731117,0.9945034603570408,0.5875,0.056,False,0.004129763226956129,0.0015018893172964454,0.0046956902369856834
"like david lynch, in a lot of ways, you know, like the tethered, they're like these resurfaced harlequin dolls or something, or like clowns from the 1950s out for revenge against the people who maybe dismissed them, lupita young",0.3897107,0.0037757342205459,0.45,0.072,False,0.02217925898730755,0.5119001865386963,0.6624588966369629
"while i don't necessarily think that her performance here is especially amazing or anything like that, i just think she has an extraordinary face and body that is just pure power and it's very very cinematic",0.058130227,2.8491833662290827e-05,0.3452380952380952,0.0,False,0.0006293896003626287,0.0006660008803009987,0.0011480236425995827
"she has just such beautiful skin, but these eyes that pop out and really express a lot of emotion, and that is perfect for the horror genre, but as the tethered version of herself or whatever you want to say, there, she does a fantastic job",0.1550967,0.0002704339944054,0.255,0.084,False,0.001274041016586125,0.0006651648436672986,0.0011591867078095675
her eyes are bugging out and she is so terrifying and everything is very accented where it's right on the edge,0.355017,0.9844327594811793,0.5857142857142857,0.192,False,0.05969678983092308,0.046757739037275314,0.15411706268787384
and you don't know what she's going to do at any moment,0.044748597,0.9719785498216964,0.5,0.0,False,0.002294623525813222,0.001363065792247653,0.0022316023241728544
"that feral quality to her movements is very interesting and she's she's got a great physicality, and clearly she's a very good dancer and it's really brilliant to watch",0.053335425,0.0001030891763994,0.164,0.0,False,0.000995675683952868,0.00048287963727489114,0.0027556768618524075
i think really,0.017909339,0.0076781915339079,0.4,0.0,False,0.0006760860560461879,0.0003710264281835407,0.0005327038234099746
that's lucid and young's strength a lot of times is her physicality and the voice she uses,0.07371333,0.0010393260620345,0.45,0.0,False,0.0006902789464220405,0.00048625768977217376,0.0030808658339083195
"you know, it's it's like this feels like it's croaking",0.1609341,0.999888327509694,0.5,0.0,False,0.008912685327231884,0.008963282220065594,0.12605586647987366
"she's trying to croak her dialogue, and there's a real tragedy to that she's fighting and there's a pain to it, but also this vengeful nature to it as well",0.20669603,0.832076523581433,0.4,0.187,False,0.0018701782682910562,0.002986330771818757,0.028844347223639488
it's very over the top,0.05852979,0.9996501107456116,0.325,0.0,False,0.0011488342424854636,0.0011311080306768417,0.0016753998352214694
"it feels like, like, i like to say, a lot of times, right on the edge of farce, like kabuki theater or something",0.18450552,0.769459698867545,0.5285714285714286,0.088,False,0.0075466446578502655,0.0014524284051731229,0.004334995523095131
"yet it thrives in this particular world in the same way that you know, like jack torrance thrives in in the shining, in kubrick's universe, elizabeth moss is the highlight for me, but she, she always is",0.02809576,0.002427140629313,0.4583333333333333,0.0,False,0.0009130482212640345,0.0006556531880050898,0.00120787532068789
i just love her,0.042001735,0.003227802879666,0.25,0.0,False,0.0009206846007145941,0.0005011200555600226,0.0005211341194808483
i,0.018187003,0.1366190278836701,0.5,0.0,False,0.0033499409910291433,0.0023471140302717686,0.0006465429905802011
i enjoyed that aspect of the movie having this small insight into another family,0.027065687,0.002785404575395,0.4375,0.0,False,0.0005803784588351846,0.00040898166480474174,0.00043066832586191595
"the white family's point of view, how adelaide or lupita younggo's husband in the movie is you know? he wants to be the man, this paternal force he's trying to provide for his family",0.21804169,0.0078993310796968,0.45,0.0,False,0.001140829175710678,0.020077867433428764,0.04134683683514595
"yet he feels this competition to have all the nice things like you know, elizabeth moss's family, and i enjoy that aspect of assimilation",0.032387726,0.033414364187744,0.25,0.0,False,0.0005997942062094808,0.0036523081362247467,0.0004700158897321671
that's where it really comes out and connecting the families based on that,0.019158829,0.0006242274644944,0.4,0.0,False,0.0005482123815454543,0.0003637738118413836,0.0006209618295542896
"but when you look at elizabeth moss and her family, do they seem happy at all? no, they seem much less connected than adelaide's family",0.048525527,0.9868641619642724,0.3416666666666667,0.0,False,0.0006641715881414711,0.0005311373970471323,0.002236456610262394
they all seem to hate each other,0.32044756,0.9999815816389088,0.73125,0.381,False,0.08023282885551453,0.03766993433237076,0.25699931383132935
they're and their their privilege has made them weak and distant and just ungrateful,0.40636617,0.9046210237425788,0.61875,0.304,False,0.18361082673072815,0.41329681873321533,0.3342755436897278
"they think they're above little inconveniences, but i really like moss, also as her tethered version of herself",0.08689302,0.0002512705539819,0.4979166666666667,0.0,False,0.002871238859370351,0.0010465950472280383,0.030773695558309555
"i really don't know how to how to say that, but you know what i mean",0.03770977,0.0017379422470531,0.528125,0.0,False,0.0007577329524792731,0.008233877830207348,0.0008917951490730047
it's really really creepy,0.2712817,0.9959369631889682,0.75,0.0,False,0.006598258391022682,0.012084031477570534,0.04643982648849487
i like it because it is a twisted version of the real version of herself and all the elements of that come out in the conversation at the beginning of the movie,0.05253629,3.7850030074382165e-05,0.575,0.0,False,0.0006980823236517608,0.001977557549253106,0.0018425716552883387
when they're on the beach where she's having that discussion with adelaide,0.029125832,0.0546661427666178,0.5,0.0,False,0.001355696003884077,0.0006359854014590383,0.008086497895419598
she talked about all the things that she wished for,0.046465382,0.0034383921021113,0.5,0.0,False,0.0005496821831911802,0.0004958246718160808,0.0012132850242778659
"had she wanted to be an actress, but then she ended up getting married and having kids, and she's just bitter about the life that she chose",0.1609341,0.9983543283774432,0.4625,0.125,False,0.0021060870494693518,0.004773461725562811,0.00509299524128437
"she's one of those women who feels like oh, the best years are behind me like she's some sort of like tennessee williams southern heroine",0.2145095,0.0307934433257194,0.4,0.0,False,0.004726276267319918,0.0037922607734799385,0.01054654736071825
there's a line where she says she got plastic surgery and she says to adelaide,0.087430015,0.9996591113039442,0.5,0.0,False,0.0038394182920455933,0.004032772500067949,0.0022967893164604902
"oh no, but you, you don't need plastic surgery and you know, maybe there's a little bit of jealousy there because you know lupita nyong'o is kind of a like a one-of-a-kind beauty",0.2015616,0.0008377672010951,0.396875,0.062,False,0.21147382259368896,0.036480650305747986,0.007846889086067677
"that jealousy that we saw in get out is kind of resurfacing here, i think, but i think it all comes out through the very distorted tether version of her and how she is still theatrical, where she's literally a laugh away from a tear, and that might be one of the most haunting images in the movie",0.17173064,0.1979418286166135,0.3399999999999999,0.129,False,0.004212052561342716,0.00038205093005672097,0.0011330038541927934
"for me, she goes over to cut adelaide, you know with the scissors, and she has the taste and she just can't do it",0.19936113,0.999431593879072,0.5,0.084,False,0.0015193433500826359,0.00589659484103322,0.02388826757669449
and then she goes over and does it to herself,0.22985287,0.1180452730468386,0.5,0.0,False,0.002754004206508398,0.009853148832917213,0.006334748584777117
"i'll awesome, sort of like black dahlia thing, and i love it",0.1530536,0.0007776243974021,0.2777777777777778,0.0,False,0.0008664745837450027,0.02144557610154152,0.05060477927327156
"i love it and i guess i just really find that interesting, just like the bridge between the doppelgangers and their personality traits, their their subconscious",0.20963,0.0008653649395588,0.35,0.0,False,0.0008044776041060686,0.000867202237714082,0.017976872622966766
"but the whole threat of the unconscious mind for all of us is that we're afraid that you know certain toxic, angry aspects of ourselves are are going to take over the parts of us that are more healthy and balanced",0.13431281,0.9320945425800023,0.4738095238095238,0.172,False,0.00816965289413929,0.0010983988177031279,0.002303509274497628
and here all of that is represented through the metaphor of just anarchy,0.084745035,0.0883724290367072,0.5,0.0,False,0.0011351109715178609,0.0003193706797901541,0.0008694708812981844
"and and the idea that class separation is becoming wider and wider between the rich and the poor, based on the powers that be, and the real threat is the people who are experiencing that and are images of the tethered, and how they're standing and they're ready and they're holding hands as though it is some sort of protest that's really powerful, and yet when you look closer, it just doesn't like i said before",0.09065199,0.9980505744353028,0.40625,0.122,False,0.0010628104209899902,0.0004552948521450162,0.00042587504140101373
"it doesn't make logical sense, especially in the third act",0.06612156,0.9997999312977248,0.4583333333333333,0.0,False,0.0006706080166622996,0.00040089970570988953,0.0006697706994600594
the reveal of this experiment that's gone awry is just it's it's half baked,0.09978092,0.9985878660433194,0.5833333333333334,0.0,False,0.0013318158453330398,0.0011470600729808211,0.0038737475406378508
"unfortunately, i love the look of it",0.04268845,0.1365725647365158,0.25,0.207,False,0.0006522960029542446,0.0003952660772483796,0.000419301213696599
it reminded me a lot of the third act of,0.037023053,0.0064161463579002,0.5,0.0,False,0.0009609157568775117,0.000415173068176955,0.0007489330600947142
"i'm thinking of ending things, just this idea of, of uh, this weird sort of surrealistic void where the self-actualization is going to take place, the melding of two aspects of consciousness, finding the whole",0.04680874,0.992949731524074,0.575,0.052,False,0.0007766245398670435,0.0003688001597765833,0.0004291702061891556
"in this case, it would be adelaide, and then the tethered version of her when there is the switch, which is, of course, you know, like the big twist of the movie where we realized that the real adelaide is the one that got switched, and then her tethered version is the one living among us",0.038053125,0.9599544297559174,0.45,0.0,False,0.000768147234339267,0.00039549486245959997,0.0009575224248692393
why would she feel the need to mimic what's happening above when she's the real person that wasn't really explained,0.052935857,0.9994360345518916,0.4333333333333333,0.0,False,0.0008708398672752082,0.0005585898761637509,0.0004978413926437497
"why is the mirroring happening at certain times and then not at others? so i think this is something that maybe maybe peel thought about in his mind, but it just doesn't really translate",0.040971663,0.999990343771855,0.3964285714285714,0.0,False,0.0007781479507684708,0.0014802691293880343,0.0006537977606058121
is he trying to infer something? and maybe i'm just i'm just not getting it,0.040971663,0.9999567257923874,0.5,0.0,False,0.0007128759170882404,0.0009158380562439561,0.0006763956625945866
"or is he is this more kind of a lazy way to create a plot convenience, and don't get me wrong, i love the twist",0.2224569,0.0031648287745108,0.415,0.077,False,0.012763784267008305,0.026198139414191246,0.03774523362517357
i really do,0.02124131,0.0020818708667841,0.4,0.0,False,0.0011932901106774807,0.00032281881431117654,0.000541697081644088
i think it's absolutely fantastic,0.035134587,0.0006566235138573,0.3,0.0,False,0.0005604765028692782,0.0003093884151894599,0.000814703875221312
"i think it's absolutely tragic in concept, but it doesn't work fully when you think about again, the logic behind everything and therefore it loses a bit of its power, so it feels like just kind of a device that's used more as a specific twist to change the story up in a way",0.076110736,0.9999508247640766,0.5291666666666667,0.085,False,0.0006168584222905338,0.0003329967730678618,0.0005301392520777881
"naturally, i'm less logic driven just as a person",0.060527626,0.2321775980633182,0.5833333333333334,0.0,False,0.0008653260301798582,0.003881781827658415,0.0026584321167320013
just that's how my mind works,0.019436494,0.0068168202195695,0.5,0.0,False,0.0008334089652635157,0.0008225097553804517,0.0017488610465079546
and so i'm a big believer most times of suspension of disbelief in movies,0.053335425,0.1566440780468812,0.375,0.0,False,0.0006056042620912194,0.0005318078910931945,0.00629787053912878
"but when you have a world like this, that depends so much on logic and how your underground counterpart is is feeling the repercussions of things and how it's all connected",0.052136723,0.1429198359609499,0.4,0.0,False,0.0008118439000099897,0.0008649505907669663,0.0006092045223340392
"i, i think you really need to be kind of clear about that world",0.023460433,0.9016377260965586,0.35,0.0,False,0.0005479308310896158,0.004342755302786827,0.000865981332026422
the world building,0.013466713,0.0001848094775521,0.5,0.0,False,0.0007955824839882553,0.000460757379187271,0.0002767417172435671
"that way, the payoff that big twist at the end could be fully realized and be opened up, because as it stands, the twist doesn't take us in any interesting direction",0.06132676,0.9996850102615306,0.375,0.0,False,0.0006290588644333184,0.0003452161909081042,0.0005221959436312318
it just kind of solidifies the point about,0.017284594,0.0106466471996312,0.2,0.0,False,0.0006171380518935621,0.0003548522072378546,0.0004836104344576597
"you know what it means to you know, have to break a few eggs to make an omelette",0.09763293,0.9969434163508673,0.6,0.0,False,0.007200391031801701,0.01652366667985916,0.10086763650178909
and it's really frustrating because there's so much here that i really enjoy and that i'm naturally just just drawn to,0.112788886,0.1965124386225998,0.4625,0.124,False,0.0006543226772919297,0.0004089325375389308,0.0008686722721904516
"and i, i do think this could have been great",0.027752401,0.9811625168827526,0.0999999999999999,0.0,False,0.0006089772214181721,0.00040532471030019224,0.0007822556071914732
i think it could have been as good as get out,0.08501353,0.9731924926760191,0.15,0.0,False,0.0008525921730324626,0.0009075332782231271,0.00064389145700261
"i think it could have been better than get out, but key aspects of it crumble under just the whole nonsensicalness of what's going on here",0.15130237,0.9999818796706416,0.3833333333333333,0.0,False,0.0008232177933678031,0.0019114509923383594,0.008583919145166874
"overall, i still like it",0.028439116,0.0029568324281414,0.5,0.0,False,0.00075726950308308,0.0006023386376909912,0.00030529682408086956
i do think it's a cool movie,0.030842619,0.0039252865440997,0.325,0.0,False,0.0006538560846820474,0.000458555412478745,0.0005887238075956702
i think it's an entertaining movie,0.030670939,0.0007747334895933,0.25,0.0,False,0.0006638080230914056,0.0004193425993435085,0.0007242026040330529
i think it's got style and it's got passion and it's trying to say something more,0.08330294,0.0020816324413978,0.25,0.0,False,0.0005895579233765602,0.0003383785660844296,0.0013083993690088391
i love peel's world,0.07091636,0.0027080057343689,0.25,0.0,False,0.003675855230540037,0.0005111380014568567,0.0004650605551432818
"i love the tone of it and i'm excited to see what he can pull out of it, whether he you know, explores more in the horror genre or whatever",0.0801064,0.0001205538359455,0.2708333333333333,0.106,False,0.000585694273468107,0.0005798357888124883,0.00048362265806645155
"so while it is very uneven, i still think it's worth your time",0.112144895,0.0136812063037049,0.49,0.0,False,0.0005843878025189042,0.001974866958335042,0.003235203679651022
"i definitely do recommend it, but i will say that same year parasite came out, and i think if you want to watch a movie that really takes the ideas of class struggle, and like, privileged, guilt and lack thereof, and and the vengeance of the lower class watch parasite, it takes those ideas in a much more clever direction, and it's just a stronger, stronger, more fully realized film",0.22986074,0.0067520877271903,0.3861111111111111,0.122,False,0.0007022315985523164,0.2574140131473541,0.1374107450246811
"but get out is a really fun movie especially for halloween, but that is my review",0.054534122,0.1905806236337852,0.425,0.0,False,0.00381717667914927,0.0004973661270923913,0.0003825405437964946
thank you guys so much for watching,0.036336336,0.020353600345526,0.4,0.0,False,0.0006593383732251823,0.0005256935837678611,0.0004369841481093317
i have a new website,0.035649624,0.7924075462350039,0.4318181818181818,0.0,False,0.001691546174697578,0.00048520349082536995,0.00035985014983452857
you can click the link for that below,0.026722329,0.8396735610744807,0.5,0.0,False,0.0006675997865386307,0.00035864050732925534,0.0005459636449813843
i'm going to do a video on it very soon,0.14597784,0.021513569653026,0.4,0.0,False,0.0008955230005085468,0.001258858130313456,0.0008237863657996058
"if you look over here, you will see my patreon supporters",0.040971663,0.0008624144254034,0.5,0.0,False,0.0019854181446135044,0.00397114735096693,0.0313878208398819
"the link to support is below, as well as all my social media information, you can watch more videos here, and you can subscribe if you'd like catch you next time",0.06252546,0.9464872996459324,0.4111111111111111,0.0,False,0.009207046590745449,0.0005302539793774486,0.0005038857343606651
