text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
toy story 4 was directed by josh cooley,0.017562259,0.0369785944803315,0.5,0.0,False,0.0012143001658841968,0.000657742319162935,0.00041134425555355847
this is his first directorial credit for a feature,0.018742332,0.0151643566270908,0.375,0.0,False,0.0007348067010752857,0.0004449916013982147,0.00033323842217214406
"he's done two shorts before, and he was one of the writers on inside-out so now that woody and buzz and all the other toys belong to bonnie, they have to try to make sure her life is special and when bonnie goes to her first orientation day for kindergarten, she makes a toy out of a spork, and this thing suddenly has consciousness and doesn't quite understand what it is, but it was the first hint of joy for body on her orientation day because she was terrified of going to school",0.0729142,0.0726216872413584,0.3548469387755102,0.053,False,0.001055241795256734,0.002359387930482626,0.003789972048252821
"and when this little guy called for key, wants to run away, woody and buzz and the other toys have to try to make sure they can bring him back, which starts a whole nother adventure they didn't expect",0.10699297,0.9395273222175736,0.4580357142857142,0.0,False,0.007266846019774675,0.003225933760404587,0.006738070398569107
"now before i get any farther in the review, i do want to give a very special thank you to the sponsor for this episode",0.024662184,0.0014657407792086,0.2678571428571428,0.0,False,0.0005403563263826072,0.0005356235196813941,0.00032738730078563094
and that is rage shadow legends,0.09494796,0.2192336447606555,0.5,0.419,False,0.0011917123338207603,0.0006397996912710369,0.0008676878642290831
"in case you've been living under a rock for the last couple of months, raid is a brand-new collection rpg game",0.043718524,0.0002403014965689,0.6,0.0,False,0.0011752605205401778,0.0007481398642994463,0.0027549159713089466
"it has an amazing storyline, awesome 3d graphics, giant boss fights, and more than 400 champions for you to collect and personally customize",0.044748597,0.000639899966865,0.29,0.081,False,0.0007100969669409096,0.0005196930724196136,0.00036272057332098484
the game also features excellent creature design,0.022773718,0.0007965444746123,0.35,0.0,False,0.0007627967279404402,0.0004033698351122439,0.0004029710835311562
"like this, dragon raid will remind you of classic rpg and strategy games, but it has the added bonus that it's on your phone",0.06771983,0.0027282549795876,0.4166666666666667,0.0,False,0.0006466474733315408,0.0005670861573889852,0.0006166750099509954
"the game's presentation and style is comparable to most triple-a titles, even though it's completely free to play and it almost has a perfect score on the play store",0.023632111,0.0348290539321437,0.3125,0.0,False,0.0006926357164047658,0.0003333992208354175,0.0003303233825135976
you can enjoy crazy battles and events that will keep you hooked for hours and see how crazy the level of detail is on these champions,0.34388447,0.000368484150264,0.6333333333333333,0.211,False,0.013613272458314896,0.0055791158229112625,0.03327213227748871
"the game is building super fast with a brand new update for new players, so if you check out the links in the description below, you can download the game for either ios or android and immediately get 50,000 silver and a free epic champion, so please do check out those links",0.023117077,0.0029212591333493,0.4683712121212121,0.0,False,0.0005838764482177794,0.0004619678948074579,0.00026162920403294265
thank you so much to raid for sponsoring this video,0.0681194,0.1434569237438681,0.4,0.0,False,0.0006719451048411429,0.000540904060471803,0.0006197571638040245
let's talk about toy story 4,0.019158829,0.0033373684592945,0.5,0.0,False,0.0006135680596344173,0.0004371164250187576,0.0003617731563281268
i don't think i'd be reaching to say that the majority of us were worried about this movie as a trilogy,0.040284947,0.995526601223675,0.5,0.096,False,0.0006002296577207744,0.0004890791024081409,0.00044960377272218466
"taury story 1, 2 & 3 was highly satisfying",0.03444787,0.0011299207043805,0.25,0.0,False,0.000718422990757972,0.00048340074135921896,0.0002938290999736637
critics liked it,0.051737156,0.0061093742260536,0.2,0.367,False,0.0007434973958879709,0.00048534036614000797,0.000583226210437715
people liked it,0.028439116,0.014649092758285,0.2,0.0,False,0.0007631494081579149,0.0003938708105124533,0.0005410770536400378
it ended really well,0.04543531,0.024729774812791,0.4,0.0,False,0.0006639981875196099,0.00031320471316576004,0.0006878442945890129
i was honestly terrified about this film,0.24242763,0.999978661060208,0.2,0.333,False,0.0010781108867377043,0.0006352214841172099,0.0038233413361012936
"i tried to remain optimistic and hopeful about film, but when it came to toy story 4 i did find myself cynical because when you have a trilogy that's actually satisfying, it's kind of scary when they decide to make another one",0.12180476,0.8823160450766625,0.5,0.154,False,0.000534231832716614,0.00043270981404930353,0.000598937040194869
"raiders of the lost ark, temple of doom, last crusade, it's done, bourne identity supremacy and ultimatum done",0.13969667,0.025045030825529,0.5,0.236,False,0.0007655654917471111,0.00211185310035944,0.012760893441736698
it's really hard to make a good trilogy,0.06771983,0.999909547929792,0.3979166666666667,0.16,False,0.0006403484148904681,0.0004171908658463508,0.00047804316272959113
that's as satisfying as the toy story trilogy was,0.045778666,0.0007435547609946,0.25,0.0,False,0.0007058153860270977,0.00036028557224199176,0.0006869671051390469
"and so when they said they were gonna make another one, i was really concerned",0.043375164,0.985881191816743,0.4,0.0,False,0.0005964626325294375,0.0004583291010931134,0.0008969277841970325
i walked out of a movie a few weeks ago and i heard somebody behind me,0.058130227,0.9956095727437604,0.65,0.0,False,0.00084905099356547,0.0017037845682352781,0.0018498587887734175
they passed the toy story 4 poster and they said there is no way that that movie is going to be good,0.08420804,0.9999823566307864,0.15,0.088,False,0.0007360836607404053,0.0006794769433327019,0.0005194635014049709
i cannot wait to see that movie and laugh at it because it's going to be awful and i remember thinking jesus like that's a little much,0.22978203,0.9997392536532952,0.5859375,0.091,False,0.013980976305902004,0.07081921398639679,0.009861345402896404
they haven't even made a bad toys story movie yet,0.09816993,0.0023956834305099,0.8499999999999999,0.28,False,0.0007793174008838832,0.0007253778749145567,0.0010680899722501636
"hell, they haven't even made a mediocre toy story movie yet",0.42390585,0.993942602185954,0.75,0.315,True,0.1476619839668274,0.11433658003807068,0.39340123534202576
they're all great,0.034962907,0.0021667070695847,0.0999999999999999,0.0,False,0.0006604477530345321,0.0003322908014524728,0.0015988696832209826
"i was cynical about this movie and i was really worried about it, and when i sat down the theater, i thought to myself, this movie can do nothing but surprise me, but i wasn't like this is going to suck",0.50221276,0.9999977945788484,0.5925925925925926,0.254,False,0.21589431166648865,0.7387763261795044,0.7802595496177673
i really wanted it to be good and it really surprised me,0.048868883,0.0061420383014895,0.3333333333333333,0.0,False,0.0005611245869658887,0.00043742070556618273,0.0013723595766350627
this film was a blast from start to finish and extremely emotionally satisfying,0.2088965,0.0002048955461877,0.25,0.0,False,0.0007660281262360513,0.0003567481180652976,0.0005327553953975439
and i do believe that toy story 4 has the potential to become maybe the prime argument whenever someone is defending the continuation of a franchise beyond its initial completion,0.027752401,0.8780250107871918,0.5,0.079,False,0.0006350238691084087,0.000336450117174536,0.0002764624368865043
"i thought three was the perfect ending and i didn't really see them doing anything else with these characters, and what i was really concerned about was the fourth film just being yet another episodic adventure",0.053335425,0.999804641410144,0.325,0.0,False,0.0006038121064193547,0.0003403008740860969,0.0003281488025095314
"and there are times where it feels like that, but it was so well done that i didn't care",0.07131593,0.9834738256147268,0.5,0.139,False,0.004014222417026758,0.0013115247711539268,0.0014013441978022456
"and then, without telling you anything, it's like oh, you were doing things with these characters",0.06851897,0.990281185832303,0.5,0.0,False,0.0007454814040102065,0.0005874463822692633,0.0012875801185145974
i see where you wanted this to go,0.035649624,0.0016869981661029,0.5,0.0,False,0.0006620102794840932,0.001189655507914722,0.0013537682825699449
"yes, in some ways the film is easily able to say, let's do some more, which is a little business and commerce' you know, and you're like, oh, i see when you're doing and doing more more movies",0.07970683,0.8696558249553655,0.31875,0.0,False,0.0006790648330934346,0.0006570778787136078,0.002465483732521534
"but if they're going to be this good, i'm fine with it",0.029125832,0.7961128081263928,0.2208333333333333,0.0,False,0.0005932420608587563,0.0005197260179556906,0.0013954617315903306
let's talk about josh cooley,0.013813793,0.0104618622778865,0.5,0.0,False,0.0006602309877052903,0.0016739554703235626,0.000853895500767976
what a feature debut,0.09387396,6.637125547056207e-05,0.5,0.0,False,0.007369685918092728,0.00044716772390529513,0.000415403104852885
this is beautifully directed,0.03221605,0.0001138176132205,0.075,0.0,False,0.0011592302471399307,0.00046001464943401515,0.0009889294160529971
"the way he moves characters in and around the screen, the action sequences, the emotional beats",0.04234509,1.078868185017668e-05,0.475,0.0,False,0.0007180804386734962,0.00044581317342817783,0.0009361026459373534
he does a terrific job,0.34388447,0.0013755569358975,0.5,0.0,False,0.0007524793036282063,0.0006146811065264046,0.008020722307264805
this is a really really well-made movie and the animation has gotten to the point where it is cockmonkey photorealistic,0.44820568,0.0011908976189259,0.4,0.0,True,0.06874266266822815,0.03818624094128609,0.34652894735336304
"there's an opening sequence where the entire scene is in the rain, and there's characters underneath a car, and there's these little beads of water just dropping off of the pipes",0.09816993,0.9953549062067168,0.546875,0.0,False,0.0008293722639791667,0.0008420880185440183,0.0018383082933723927
it looked real,0.021657806,0.007217061900986,0.4,0.0,False,0.0006996491574682295,0.00036476788227446377,0.0004404248611535877
it did not look like animation,0.09172598,0.999989390136081,0.5,0.297,False,0.0013528926065191627,0.00042623080662451684,0.00037204561522230506
it is insane,0.2590451,0.9931376234655857,1.0,0.574,False,0.13788685202598572,0.2049383670091629,0.3334665298461914
the level of animation pixar has reached,0.09924392,7.25702770861332e-05,0.5,0.0,False,0.0013701728312298656,0.0006001953734084964,0.003180762520059943
"what's also really tough to do in a franchise like toy story is, have a brand new villain every time, because the toy story films they don't have like a continuing villain storyline",0.0801064,0.9956581814180632,0.5631313131313131,0.267,False,0.0007879084441810846,0.00044346757931634784,0.0003505072381813079
and so they have to have a new thing every time,0.03461955,0.0016665235129783,0.4318181818181818,0.0,False,0.000928606023080647,0.000401680707000196,0.0004949741996824741
and what they do here really was unexpected to me,0.059728492,0.0188039273901445,0.425,0.0,False,0.000574618810787797,0.0003642553056124598,0.001086168922483921
at first,0.0186035,0.8707444685206231,0.375,0.0,False,0.0011285229120403528,0.0004135774215683341,0.0004855118168052286
"it was almost like a horror movie which reminded me of sid in the first film, and i've always loved how dark that film got",0.103539884,0.0013352930983848,0.3666666666666667,0.109,False,0.0009780853288248181,0.000583455606829375,0.0006033567478880286
the very first one where buzz looks at them,0.07211506,0.981853049689152,0.3375,0.0,False,0.0010279846610501409,0.000540896609891206,0.02516540326178074
they're cannibals,0.43622825,0.1073308139476317,0.5,0.0,False,0.9055027365684509,0.4293069541454315,0.8342677354812622
i remember,0.019297661,0.913479391024806,0.5,0.0,False,0.0007539399666711688,0.0003640796639956534,0.0003160100313834846
"even when i was like eight years old, i was like, oh, cockmonkey, cockmonkey, cannibal toys",0.62792164,0.9653849911315248,0.45,0.0,True,0.7960454821586609,0.9374306201934814,0.3512340188026428
"i didn't say those words, but that's what i was feeling inside the introductory scene for this character",0.026207292,0.1666522320858855,0.5,0.0,False,0.0005610667867586017,0.0004127593419980258,0.00033860767143778503
"there is a shining reference with the choice of music and i was like, yep, i'm on board",0.02637897,0.0013423564066679,0.5,0.0,False,0.0005652751424349844,0.0005382918170653284,0.0013076277682557702
you got me,0.05493369,0.0003304555368915,0.5,0.0,False,0.008435235358774662,0.000870576361194253,0.0014698487939313054
"in fact, that's not the only kubrick reference in the film",0.025692256,0.973910761865121,0.5,0.0,False,0.0007495699683204293,0.0004669887130148709,0.0008953106007538736
there's another one for 2001 space odyssey,0.018048171,0.0004689798276087,0.5,0.0,False,0.0006292603211477399,0.0004764028126373887,0.0003344370052218437
"if you're listening very closely, they play around a lot with the villains storyline in this movie to make it different, and it goes in a direction that i really didn't expect it to, and it was not something i could have predicted, which is great",0.05093802,0.0048149708279407,0.35,0.081,False,0.0005406414857134223,0.0003550225810613483,0.00035210661008022726
it,0.017770508,0.1409679271562507,0.5,0.0,False,0.001646894495934248,0.0015647209947928786,0.0006399405538104475
just it somehow surprised me,0.038224805,0.0021228668734477,0.45,0.0,False,0.0007657726528123021,0.00041787809459492564,0.00107494555413723
"i don't know how this children's film the fourth and the franchise did, but it did",0.038911518,0.0049623168032646,0.5,0.0,False,0.0008078414830379188,0.0004368527443148196,0.0003708372241817415
"but one of the most important storylines in the film is this new toy made from a spork that bonnie names for key, and woody is trying to protect this thing because it's so important to bonnie",0.044748597,0.0005830358647375,0.3563636363636363,0.0,False,0.0007131143938750029,0.005977995228022337,0.02879715897142887
"like i said, it was that one connection she made on that first orientation day that made her think okay",0.030155903,0.0081372887780244,0.3125,0.0,False,0.0006170256529003382,0.0004225711163599044,0.00038621583371423185
"maybe school is gonna be alright, so woody naturally feels very protective of his kid and wants to make sure she's safe and happy",0.032559406,0.000462661594039,0.3083333333333333,0.0,False,0.0007038560579530895,0.0022375325206667185,0.0009678556816652417
"so now he's got to protect forky, who has no idea what the hell's going on",0.39206567,0.0003763223362491,0.5,0.117,False,0.25333330035209656,0.31887292861938477,0.2541448771953583
"he doesn't know he's a toy, doesn't know what he is, and it's not exactly the same as like the buzz lightyear woody dynamic from the first one where buzz thought he was a real space ranger",0.1539292,0.9999464738325886,0.4675,0.0,False,0.002039451850578189,0.0017234948463737965,0.019479548558592796
this is different,0.023460433,0.9946883921710888,0.5,0.0,False,0.0007623302517458797,0.00036205758806318045,0.0009730138117447495
"this is like a weird amalgam nation of something that has been created and it has no idea exactly what it is, and so what he has to make sure this thing is protected, and in that way we get a lot of scenes where he's essentially being a father, which was one of my favorite themes about the film",0.09870692,0.1972362377398701,0.425,0.056,False,0.0009038760326802731,0.0004721482109744102,0.0020705873612314463
protecting those we love,0.026207292,0.0020843316092701,0.25,0.0,False,0.001241989666596055,0.0005011023604311049,0.0004390063986647874
how far is too far,0.045091953,0.9985940440157952,0.45,0.0,False,0.008515396155416965,0.0004393306444399059,0.000900452199857682
"how far is overprotective, you know, and a lot of that comes into bo-peep in this movie, which is just the best that character has ever been easily",0.078108564,0.0039990842137682,0.2444444444444444,0.0,False,0.0015419268747791648,0.0005738646141253412,0.0058622779324650764
like she got a major upgrade as a character and she's awesome here,0.036679696,0.0019885746071027,0.234375,0.0,False,0.0010254756780341268,0.000883394677657634,0.0010293551022186875
and the movie does play a lot with the relationship between woody and bo peep,0.044748597,0.0001058304122927,0.5,0.0,False,0.001225247629918158,0.002283842768520117,0.0011287202360108495
while in the first film it was sort of like a flirtatious relationship that had absolutely no depth to it here,0.1609341,0.9987593015872296,0.4625,0.103,False,0.0006946824141778052,0.0004920228384435177,0.0025264648720622063
we have a fully fleshed out relationship and it's handled beautifully when it comes to comedies,0.13700475,0.0001524124833751,0.075,0.0,False,0.0006146127707324922,0.0004665317537728697,0.0009805952431634068
i'm a tough laugh,0.1423886,0.0042770566878472,0.5222222222222223,0.211,False,0.0011091543128713965,0.000902739935554564,0.01763014681637287
i like clever humor,0.044405237,0.0011177610850576,0.4166666666666667,0.0,False,0.0007966778939589858,0.0005515347584150732,0.0006578846368938684
"i like humor that makes me think about a situation or something that we're normally thinking of, or just very crass humor, dry humor",0.13082063,0.0055743509758481,0.4527777777777778,0.0,False,0.0030585655476897955,0.007288860157132149,0.0009971841936931014
"and when it comes to toy story 4, there's surprisingly a lot of that",0.05133759,0.0010866467650256,0.15,0.0,False,0.0006180850905366242,0.000364617706509307,0.0007579925586469471
"there's actually a few offensive jokes even, and i was like okay",0.09924392,0.9985187318637638,0.425,0.172,False,0.0007788486545905471,0.0006196821923367679,0.0029995020013302565
"this franchise still understands that in the first one we had buzz light beer, and we had the word i'm searching for",0.049898956,0.0005232808727221,0.3375,0.0,False,0.0006140603800304234,0.0003714822814799845,0.0004341116873547435
"i can't say, because there are a preschool toys present getting kind of tense, aren't you? so we have a scary horror like set up with the villain characters and some adult humor",0.1668969,0.9793864947519024,0.5133333333333333,0.295,False,0.0021282851230353117,0.001183205982670188,0.0021209539845585823
"in other words, this movie didn't play it safe, which i was really afraid it was gonna be this squeaky clean 2019 disney movie",0.17957193,0.999968051196289,0.4822916666666667,0.158,False,0.0007675366359762847,0.0038445284590125084,0.012677650898694992
"but it, this is a pixar film",0.04818217,0.0265134836766945,0.5,0.0,False,0.0030517932027578354,0.002096771728247404,0.021263347938656807
i didn't feel like i was watching like a studio movie that checked all the boxes,0.03616466,0.9999666802588164,0.5,0.113,False,0.000927157059777528,0.000549666176084429,0.0007693179068155587
"pixar knows their cockmonkey, and they did a damn good job making this movie and it really surprised me when it comes to the emotional beats",0.6809553,8.836586101042502e-05,0.3666666666666667,0.086,True,0.4563697874546051,0.7053478956222534,0.9410632848739624
i didn't expect to be as wrapped up in it as i was,0.10031791,0.7946254899834838,0.5,0.0,False,0.0006753657362423837,0.024879898875951767,0.0028679983224719763
"and again i, i don't want to give you any details, but there comes a point in the film where you sort of realize what they were doing with the characters",0.038911518,0.9783618084000438,0.5,0.036,False,0.0005649788654409349,0.0007094195461831987,0.00037552198045887053
"what at one point in time did feel kind of episodic, suddenly becomes more than that, and you realize, holy cockmonkey, you were setting this up all along and i never even considered that and the waterworks just and i was done",0.5026305,0.9338301233229784,0.3166666666666666,0.0,True,0.15912695229053497,0.16686558723449707,0.18076516687870026
"and like, i think i lost it more in this movie than did in toy story 3",0.05613239,0.1687826689184215,0.25,0.116,False,0.0008165136096067727,0.000968864478636533,0.0005267973174341023
"even as far as new characters go, duke kabooom, voiced by keanu reeves is awesome",0.047495455,0.0006484534245749,0.2939393939393939,0.0,False,0.0030877378303557634,0.0010525013785809278,0.002263967879116535
he's a canadian stunt man and he's hilarious,0.16151784,0.0,0.25,0.0,False,0.019035466015338898,0.0062885284423828125,0.2291201651096344
it was a perfect role for keanu reeves,0.024147147,6.893431248469243e-05,0.0,0.0,False,0.0010862128110602498,0.0011994758388027549,0.0007642177515663207
key and peele played two plushies that can be won at a carnival,0.1884524,0.0001744368919035,0.5,0.0,False,0.0018645772943273187,0.0007641398115083575,0.0016505576204508543
they were really funny,0.060527626,0.0006238957620209,0.375,0.0,False,0.0007315249531529844,0.00032143440330401063,0.001230029622092843
"all of the new characters, especially for key risk being annoying because they're around a lot and i never was",0.16275369,0.0025983139495689,0.5829545454545455,0.22,False,0.0007465143571607769,0.0013679417315870523,0.0014686586800962687
"in fact, four key was actually really sweet and i couldn't believe that i liked him because when i saw the teaser i was like oh cockmonkey, he's gonna annoy me",0.44805592,0.936575038173158,0.3416666666666667,0.124,True,0.24497389793395996,0.8988052010536194,0.575100302696228
i just know it,0.025692256,0.004297322720052,0.5,0.0,False,0.0007918140618130565,0.000408611842431128,0.0005119316047057509
"i cockmonkey know it, but no, i actually really liked that character and i know this isn't a reference to the anime",0.42631236,0.8750671833869081,0.65,0.0,True,0.0791068822145462,0.7005835175514221,0.3625221848487854
"but if you happen to be a fan of the very obscure anime buh, buh, buh, buh, buh, buh, buh",0.22978203,0.9895266933745156,0.4,0.0,False,0.01692521572113037,0.023927627131342888,0.012579048983752728
there's a scene where you will not be able to help but hear that title in your head,0.094410956,0.9830062465275792,0.25,0.0,False,0.001773411058820784,0.14659473299980164,0.01264240127056837
"i know it's not a reference to that show, but as a fan of anime and you know i knew if that show i was like haha, that's funny that they just gotta set it",0.053335425,0.0108472447226507,0.3875,0.0,False,0.0009051428642123938,0.0012037812266498804,0.000760646362323314
there really was no dull moment in toy story 4,0.1510105,0.0001927359268648,0.4135416666666667,0.0,False,0.0013766263145953417,0.00046753903734497726,0.00036937723052687943
there was never a scene that i felt dragged,0.062125895,0.9997760305411488,0.5,0.13,False,0.0007890005363151431,0.00037396885454654694,0.0009787738090381026
it felt shorter than its runtime,0.0801064,0.9999701374054866,0.5,0.0,False,0.0009596458985470235,0.0003822623984888196,0.0021162773482501507
"it was consistently entertaining, and it is yet again another fantastic toy story movie",0.025520578,0.00042293421032,0.275,0.0,False,0.0007461235509254038,0.00035938993096351624,0.00073047581827268
"if i were to try to talk about flaws, i feel like i would be reaching a lot like",0.09816993,0.9963273181166824,0.5,0.0,False,0.0006109843961894512,0.0009933254914358258,0.002530158031731844
"i mean, it's like it's there",0.024662184,0.001838576165799,0.65625,0.0,False,0.000722763012163341,0.0004682379076257348,0.0013346201740205288
i know i could find it,0.024318827,0.0046290299824621,0.5,0.0,False,0.0006541499169543386,0.0006013843812979758,0.0005007514264434576
it's right here,0.021380141,0.0180606408560467,0.3571428571428571,0.0,False,0.0007544527761638165,0.00034728701575659215,0.0006518336595036089
"oh yeah, i found a flaw",0.10031791,0.9988199804718898,0.5,0.0,False,0.0020172784570604563,0.0021049189381301403,0.0020295563153922558
look at me,0.040971663,0.0439146141994193,0.5,0.0,False,0.030558021739125252,0.0008333970909006894,0.0018599897157400846
good for me,0.024147147,0.0134489264099242,0.15,0.0,False,0.0006659843493252993,0.00039110242505557835,0.0006863487069495022
i would say my only issue with the movie is that i wish there were more woody buzz scenes,0.14193995,0.1495246929979249,0.375,0.0,False,0.001097041997127235,0.005112989339977503,0.004634941928088665
there's some heartfelt stuff,0.068918526,0.0007793779532153,0.5,0.0,False,0.0006056163692846894,0.00033552732202224433,0.0004922982770949602
there's just not a lot,0.02124131,0.9997803817774752,0.5,0.0,False,0.0008219084120355546,0.0004355881828814745,0.0005988445482216775
"it wasn't this movie's focus, and to me that relationship has really anchored",0.06332459,0.998255601277976,0.4,0.0,False,0.000637720397207886,0.0003618134942371398,0.0005617458373308182
these films,0.043031808,9.599542607574334e-05,0.5,0.0,False,0.0009013158269226551,0.0008070251205936074,0.0004992118338122964
would have liked to have seen a little more of that,0.08367105,0.9795889762560186,0.3479166666666666,0.0,False,0.0006420983700081706,0.0003625674289651215,0.0003861296863760799
"and like i said, there are times where this adventure they're on does feel a little inconsequential until you see where they're going with it and you're like oh, okay, so this actually was necessary to get to that point",0.049212243,0.0005000345416637,0.4609375,0.0,False,0.000684682687278837,0.00037888885708525777,0.0007305019535124302
i understand that,0.02124131,0.0011232746379369,0.5,0.0,False,0.0007268362096510828,0.00035076364292763174,0.00038045665132813156
now that's it,0.028954152,0.0090883319452094,0.5,0.0,False,0.002099324483424425,0.0005607102066278458,0.0013328931527212262
this is a cockmonkey,0.630413,0.9740815925954116,0.5,0.0,True,0.942416787147522,0.747664749622345,0.7910537123680115
great movie,0.030670939,0.0062835726940488,0.0999999999999999,0.0,False,0.0007315668044611812,0.000518418091814965,0.0003089150704909116
i am blown away by how good this movie was,0.12695669,0.0007652811396376,0.15,0.0,False,0.0009884320897981524,0.0006600491469725966,0.0019141208613291383
"i did not expect it to be this good, so maybe go in with that mentality, go in expecting to be underwhelmed, and maybe you'll have a good time with it",0.111500904,0.9875073322802548,0.15,0.0,False,0.0025249910540878773,0.00259275920689106,0.004671038128435612
"i'm gonna give toy story 4 and a, i am just i'm i'm so happy that this movie didn't suck",0.5363433,0.0012530666530129,0.0999999999999999,0.0,False,0.6690056920051575,0.7534475922584534,0.7650127410888672
i really honestly thought it was going to,0.024833864,0.8302603571196747,0.2,0.0,False,0.0007969114230945706,0.00037750942283309996,0.0004825814685318619
i really did,0.02262963,0.0158578125643558,0.4,0.0,False,0.0015863276785239577,0.0003664159157779068,0.0004939937498420477
"i was just, i don't usually get cynical about movies like this",0.12824467,0.9808339662991382,0.7125,0.0,False,0.0008056539809331298,0.006070452276617289,0.05183587968349457
i was just like it kind of started to affect me,0.124380715,0.8634000286466326,0.2,0.0,False,0.0008285723743028939,0.0008747213869355619,0.009075889363884926
like why do we need this movie? it doesn't have to happen,0.1008549,0.1549832295603206,0.5,0.0,False,0.0007522660307586193,0.000610589690040797,0.0005972616490907967
and then you know i sat there and it was great,0.046465382,0.0137814383530248,0.0999999999999999,0.0,False,0.0006911778473295271,0.0004668006731662899,0.0017448696307837963
"so yay, you know, forget those thoughts",0.043375164,0.9903616240983628,0.5,0.179,False,0.019161004573106766,0.0005947780446149409,0.0010391699615865946
just go,0.03221605,0.2381805072838206,0.5,0.0,False,0.031590722501277924,0.0014387627597898245,0.000986109720543027
enjoy yourself,0.15568043,0.0047347709857892,0.3,0.0,False,0.0018373155035078526,0.0012771525653079152,0.0040053632110357285
"have a good time, guys",0.058929358,0.00076808262056,0.15,0.0,False,0.0008540687849745154,0.0015340647660195827,0.0008041249820962548
thank you so much as always for watching,0.02637897,0.0164288378247132,0.4,0.0,False,0.000656270538456738,0.0004350694944150746,0.0003932648687623441
"look forward to more reviews very soon, and if you like this, you can click right here and get stuck, mine eyes you",0.31629145,0.0069544975719803,0.3357142857142857,0.078,False,0.0008168575586751103,0.02288840524852276,0.035901814699172974
