text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"all right, so i just got out of the quiet place or a quiet place",0.04268845,0.964652277454179,0.4523809523809524,0.0,False,0.0009099958115257323,0.0007047235849313438,0.002765026642009616
"sorry, a quiet place and before i get into anything any kind of specifics, obviously, as per usual, beginning of the review, no real spoilers, and then i'll be very clear when i say that there's going to be some form of spoiler, but before i get into it, i just want to say, go see this movie like this is the best movie i've seen in ages, possibly in in like years",0.043031808,0.0119531869671541,0.4511111111111111,0.033,False,0.0007040562923066318,0.0004987471620552242,0.00042886019218713045
"like obviously, those movies that have come out that are like that",0.05653196,0.837944448342027,0.5,0.0,False,0.0012057843850925565,0.0005700548645108938,0.001223552506417036
"i love that are like marvel movies, or just like you know, fun movies and stuff like this and stuff like that",0.05653196,0.0045628538633245,0.3,0.0,False,0.0006843930459581316,0.00047071537119336426,0.0005108910845592618
but this movie has hit me harder than and then any movie in a really long time for being kind of like a horror movie,0.22598907,0.909283461469754,0.425,0.164,False,0.0013323004823178053,0.0012904622126370668,0.003938285168260336
"it hit me in the same kind of way that something like the green mile would hit you in terms of like an emotional scale, but also an addendum to that if you don't do well with tension at all, like, if you're somebody who really can't handle any kind of tension, hi rocket, maybe don't go see this movie or at least wait until it's like you can watch it at home and kind of separate yourself from the moment",0.1250247,0.2224566798600995,0.40625,0.092,False,0.0011255977442488074,0.0027031758800148964,0.002156659262254834
"obviously, when you're in a theater, it's very hard to to exit",0.09924392,0.0072954698520532,0.5947916666666667,0.133,False,0.0013020699843764305,0.00044751333189196885,0.0007246351451613009
to pull yourself out of a situation to do something to kind of remove yourself from like negative feeling emotion,0.14822112,0.2339951567586177,0.425,0.15,False,0.007152494043111801,0.0020293225534260273,0.004787840880453587
he knows my face is red,0.055333257,0.7525053524868686,0.5,0.0,False,0.09987250715494156,0.007552454248070717,0.06449289619922638
i'm gonna get into that this was like my job,0.047495455,0.0362224433876796,0.5,0.0,False,0.0024021777790039778,0.000798592169303447,0.002023935317993164
it was just either way it was,0.017354012,0.9389430546896927,0.5,0.0,False,0.0008938884129747748,0.0003668442368507385,0.0006887678755447268
"it was very, very, very good",0.03599298,0.0091203431695269,0.045,0.0,False,0.0006195280002430081,0.000303307780995965,0.0013090444263070822
"so for those of you who don't know, a quiet place is a movie that was directed by john krasinski and if that name sounds familiar, it's because he played jim in the office",0.040971663,0.1450883813766181,0.40625,0.0,False,0.0007534303585998714,0.0018933383980765939,0.0008998201810754836
"yeah, that's right",0.0224908,0.0008249794760985,0.3571428571428571,0.0,False,0.0007791392272338271,0.00039680927875451744,0.0007475754246115685
jim from the office is now making really really serious movies,0.10461388,0.0001289877956921,0.6666666666666666,0.158,False,0.002539552515372634,0.004971813410520554,0.003835016628727317
"and well, some of you might be like",0.02517722,0.013253317188798,0.5,0.0,False,0.0009689650614745915,0.0005486541194841266,0.0009521446190774441
isn't it? isn't it just a horror movie? isn't it just like a run-of-the-mill kind of horror movie? it is so much more than that this movie managed to build tension and character development in like such an absolutely amazing way that you're like,0.09816993,3.1293249879103744e-05,0.2875,0.215,False,0.00130812160205096,0.0014209117507562041,0.0053735519759356976
right from the get-go you care about all the characters you care about their well-being and it just it just continues that tension bill just the entire time,0.105704986,0.7551068348570563,0.4285714285714286,0.068,False,0.0036796487402170897,0.0005035572685301304,0.0009011728689074516
it's i honestly can't think of a movie that did it in a better way,0.09172598,0.9857238703896772,0.2249999999999999,0.0,False,0.00075890141306445,0.0005584221798926592,0.0011181660229340196
the last time i saw a horror movie that kind of had that level of tension and intensity,0.09494796,0.9999123490972434,0.35,0.273,False,0.0006784467841498554,0.0005170240183360875,0.0008014544146135449
"it would have been it follows, but this goes so far beyond that in such a beautifully amazing way, which is kind of interesting to save for the stuff",0.031014297,0.0031322456912324,0.32,0.0,False,0.0005898046656511724,0.00033361700479872525,0.0004105167754460126
"movie is, if you guys saw the trailers just to give you a basic rundown",0.08501353,0.9972421705927972,0.5,0.0,False,0.0006822805153205991,0.0006276407511904836,0.0008927938179112971
"you, just you get the idea that something has happened to humanity",0.07730943,0.7980689203727461,0.5,0.0,False,0.005979751702398062,0.0005047559970989823,0.007050896994769573
we're kind of a little bit into the future,0.050585672,0.9595032861190712,0.43125,0.0,False,0.0006568008684553206,0.0003761995758395642,0.0003181805950589478
probably not too distantly in the future,0.021102477,0.0555719538807832,0.525,0.0,False,0.0006421877187676728,0.000439971627201885,0.00024276995100080967
"well, yeah, i know, for a fact, it's not too distantly in the future, but some things happen and basically humanity's in a state where you",0.026722329,0.9190316366411412,0.525,0.0,False,0.0009648362174630165,0.0005484084249474108,0.0005802614614367485
you can't make any noise,0.10956893,0.7849584196157773,0.5,0.0,False,0.049275562167167664,0.0012024204479530454,0.002250137971714139
"if you make noise, things attack you, and obviously the movie goes through",0.19239926,0.9995856773716006,0.5,0.205,False,0.07394585013389587,0.02038940042257309,0.07171417027711868
"oh, it doesn't go too far into detail, doesn't it doesn't do one of those like de0 type things and build it into what led to where they are",0.06252546,0.9979154821178152,0.45,0.0,False,0.0006993414717726409,0.0004089604190085083,0.000847275834530592
now,0.018742332,0.084100787868662,0.5,0.0,False,0.0014697305159643292,0.0004906950052827597,0.0007275509997271001
"really, it picks up about like 89 days into whatever this disaster is",0.07131593,0.9999491559197202,0.4,0.265,False,0.0010326678166165948,0.0009036969277076423,0.0017930945614352822
"it tells you right, like it actually says it",0.019714156,0.001003023166363,0.4285714285714286,0.0,False,0.0007299942662939429,0.00037432534736581147,0.001279821153730154
right on the screen,0.028610796,0.8606958629310355,0.3571428571428571,0.0,False,0.0010164992418140173,0.0005089175538159907,0.0010548240970820189
it pretty much picks up 89 days into,0.024318827,0.9971568443314602,0.3875,0.0,False,0.0006715740892104805,0.0003562320489436388,0.0005915279616601765
probably what i would presume would be the first incident or whatever happens and it doesn't,0.030670939,0.998175335304192,0.375,0.0,False,0.0010073401499539614,0.000523718015756458,0.0006097586592659354
it doesn't pander it,0.074912034,0.0020974822285633,0.5,0.0,False,0.0015971404500305653,0.0005233873962424695,0.0013574945041909814
it doesn't go over it for too long,0.033246122,0.9986977239555072,0.525,0.0,False,0.0007016710005700588,0.0004160660901106894,0.0006185866659507155
you basically just rocket,0.27045983,0.9410830361319016,0.5,0.0,False,0.3211345970630646,0.025527555495500565,0.019005248323082924
you basically just see kind of like posters like,0.0825038,0.9978863346907848,0.2,0.0,False,0.01926330476999283,0.001737177255563438,0.0022936032619327307
"oh, like newspaper articles lying around",0.1731117,0.9999369366507198,0.5,0.343,False,0.003337815636768937,0.026924313977360725,0.015954487025737762
"that kind of tell you with a brief idea of what happened, but then basically it's just john krasinski and his family are trying to survive through this ordeal and john krasinski specifically describes it as being for his kids, and i was when i heard him say that in an interview i was like this is kind of looks like a pretty scary horror moving its horas kids",0.077709,0.9979536598826676,0.405,0.111,False,0.000682503858115524,0.003698086366057396,0.0019231836777180433
"but i guess the idea is is that it's supposed to show exactly how far he or you know a father or a mother would go to protect their children, to go to protect their family",0.01721518,0.9704727623255022,0.4125,0.0,False,0.0012859581038355827,0.0016641556285321712,0.00046233378816396
so it was just kind of like an ode to them,0.059328925,0.9867506466228534,0.2,0.0,False,0.0009897740092128515,0.009284069761633873,0.008906562812626362
"and honestly, when you see it you'll you'll be like wow, that's that's really spot-on so it's it's very",0.067320265,0.000353166677207,0.3625,0.0,False,0.0007668885518796742,0.00045154470717534423,0.0031277078669518232
it's very simple in nature when comparing it to something like annihilation,0.13610743,0.879156525915192,0.5,0.0,False,0.0013883599312976003,0.007609868887811899,0.002000683918595314
just because similar undertones,0.025692256,0.0633077644632781,0.5,0.0,False,0.0008048705640248954,0.0005089541664347053,0.0028541621286422014
"obviously, annihilation is way more of like a sci-fi focused adventure",0.07970683,0.9961001159876856,0.375,0.0,False,0.0012088968651369214,0.0008810342405922711,0.011170491576194763
this kind of just has a sci-fi undertone to it,0.04818217,0.997636942390796,0.2,0.0,False,0.0008485613507218659,0.00034978220355696976,0.003278049873188138
"but you, this is way more of a self-contained story",0.13476147,0.9872474046123628,0.25,0.0,False,0.0015151831321418285,0.0011195477563887835,0.005738225765526295
"and while there is clearly a larger scale thing happening in the world, you are very much just focused on this one family and what they're going through and and how they're trying to get, not out of the situation, but just try to live through the situation",0.019019997,0.0023415099714301,0.4339393939393939,0.0,False,0.000692136527504772,0.0003745050635188818,0.0002898166421800852
so i would 100% recommend it even if you're not necessarily a horror fan,0.15976663,0.0002163108644024,0.5,0.0,False,0.0008679255843162537,0.004688133019953966,0.002428431296721101
"if as long as you don't hate horror, as long as you don't hate tension, i would definitely recommend going to see this in theaters, because i honestly believe that this should be supported",0.124380715,0.8673451718777279,0.5916666666666667,0.0,False,0.0008928545867092907,0.0012100639287382364,0.0018008395563811064
i think john krasinski did an amazing job,0.024833864,0.0004581927844203,0.1999999999999999,0.0,False,0.0007483595400117338,0.00045639550080522895,0.0008727009408175945
"i'm a huge fan of the office and i had a really hard time seeing characters in the office outside those roles, or at least outside comedy roles",0.04406188,0.999105072659648,0.5191666666666667,0.052,False,0.0006458224961534142,0.0004900093772448599,0.0004964141407981515
especially somebody like john krasinski it's very hard to see him as anything other than you know in gym,0.11343288,0.9563160835204322,0.5840277777777778,0.079,False,0.0013766360934823751,0.0011169379577040672,0.006594889797270298
and and this movie totally totally,0.04818217,0.0171045625498717,0.5,0.0,False,0.003770995419472456,0.0004239520349074155,0.001919946284033358
"you know, just just kicks, kicks that out of me and his wife in the movies",0.31629145,0.0007443024976007,0.5,0.0,False,0.008143235929310322,0.8505154252052307,0.6047629117965698
"actually his wife in real life, emily blunt, and that itself seemed to just really add to things",0.026035614,0.0090062867244914,0.4333333333333333,0.0,False,0.0006310534081421793,0.0007738563581369817,0.011578639969229698
"it was just like a very beautiful project and to know that he was involved in writing the screenplay, to know that he directed it and just really put it all together and how beautifully it was shot, and how like the cinematography, and just like little little things that happen in every scene and how it was directed and flow flowed as a movie",0.023460433,4.887707600164775e-06,0.3325,0.0,False,0.0006125277723185718,0.000359644036507234,0.00026031944435089827
"it was actually so amazingly well done, and obviously you had some jump scares, but it didn't really go for anything cheap",0.11472086,0.0034529269947554,0.35,0.072,False,0.0007429600809700787,0.0004120008088648319,0.0009697986533865333
it kept you kind of on your toes the entire time because you had something like,0.18647896,0.0054793884476408,0.35,0.0,False,0.002140756230801344,0.008722109720110893,0.02866874635219574
you've got a horror movie where the whole point is that people can't make noise,0.16151784,0.9991692089203524,0.4,0.209,False,0.0051067061722278595,0.0012207726249471307,0.006550609599798918
"so you figured they, so that tension that normally gets built in horror movies when they stay quiet things down so they can jump scare you",0.119872786,0.9884823554649728,0.5009259259259259,0.292,False,0.01709049940109253,0.003979496192187071,0.007802835665643215
that doesn't always happen here because there's just so much silence because they,0.04131502,0.9939050882287848,0.4,0.0,False,0.0011033524060621858,0.0010968622518703341,0.0012542640324681997
there's just so,0.025863936,0.9960968674503172,0.5,0.0,False,0.0014154863310977817,0.0003115363942924887,0.0007876445888541639
"there's actually one character that really exemplifies that silence even to to a higher degree, so because you can't rely on those usual auditory cues that you would in a horror movie, i honestly felt sick for like the first hour of the movie and i know that sounds bad, but it's because i was so tense and just waiting for things to happen that i felt sick and i don't want to say that in a bad way, i want to say that that means that the movie did such an incredible job building the scene, building the tension, just building that whole emotion in the viewer",0.15001574,0.1659845234911274,0.5361394557823129,0.193,False,0.0008234995184466243,0.000523894268553704,0.0004194387292955071
and it was everybody was the same way,0.018742332,0.0872047504226228,0.5,0.0,False,0.000812692625913769,0.00036146718775853515,0.0025704032741487026
"anytime anything little happened, like people were reacting",0.039598234,0.2136013756155009,0.59375,0.0,False,0.0006490004016086459,0.0004470526473596692,0.000391385518014431
people were like putting putting their hands on their heads,0.28996843,0.9998314933001748,0.5,0.0,False,0.47303506731987,0.09459894895553589,0.08706106245517731
"just honestly, just so so amazing",0.04268845,0.0005369623648302,0.1999999999999999,0.0,False,0.0008076921803876758,0.00031138051417656243,0.001344682415947318
and it wasn't in like a cheap way,0.052935857,0.9629200321563476,0.3,0.232,False,0.001023522112518549,0.000506459444295615,0.0007322137244045734
that horror movie usually our,0.094410956,0.0476659080189459,0.625,0.481,False,0.0013595568016171455,0.0010055346647277474,0.0011995198437944055
that was just specifically going out of its way to like psyche,0.079307266,0.9573045925794704,0.5,0.0,False,0.0032636872492730618,0.000596979632973671,0.0009146407246589661
"wow, creep you out",0.34388447,0.0003726280983223,0.45,0.0,False,0.23441685736179352,0.1727188676595688,0.058060649782419205
grossed you out,0.37647265,0.9776535796706174,0.5,0.412,False,0.06277576833963394,0.5702356100082397,0.13460007309913635
"it was all just done because it was like shot incredibly well, acted incredibly well, and you were just totally immersed in this world that they had created that john krasinski and the other people had created, and i honestly blown away by it",0.15217799,0.0001385843923217,0.2725,0.0,False,0.0010842145420610905,0.0017302370397374034,0.005041767377406359
it's definitely something i'm gonna buy on blu-ray because i want to support it,0.035477944,0.0001018371760351,0.5,0.0,False,0.0007187373121269047,0.0005673516425304115,0.0005367468693293631
"i want to support ideas like that, things that are kind of unique and different and just things that can take part of one genre, and and blend it with under on",0.11600884,0.0225585885635629,0.3375,0.0,False,0.0005426013958640397,0.000399556738557294,0.000763630261644721
i'm tearing up because it was so good like it was just such an emotional ride,0.119872786,0.0984444810956285,0.3833333333333333,0.0,False,0.0015160591574385762,0.0004539287183433771,0.015149620361626148
"it was amazing, so please definitely go see it if you have any kind of interest in it whatsoever",0.03427619,0.0099395706482667,0.2999999999999999,0.0,False,0.000536420033313334,0.0004305045586079359,0.0004403723869472742
if you like horror movies,0.0717155,0.2420544799386723,0.5,0.402,False,0.008330714888870716,0.0029114792123436928,0.0016973085002973676
"if you like dramas, if you like just any kind of just like good movies, just go check it out",0.084745035,0.0053740941125714,0.175,0.0,False,0.0006784567958675325,0.0007376454304903746,0.000614024989772588
it was absolutely amazing,0.036851373,0.0021721091787512,0.1999999999999999,0.0,False,0.0005962898721918464,0.0003376077802386135,0.00042762982775457203
"i think that it is going to be at the forefront of its jennifer, for many many years to come",0.07730943,0.0018205518686808,0.25,0.0,False,0.0005718318861909211,0.0004632699128706008,0.02268107794225216
"i would say that like 10 cloverfield lane would have tried to have a similar feel to it, but couldn't hit it on the same emotional scale like",0.06532243,0.994142678503105,0.5,0.0,False,0.0006319784442894161,0.0004979707300662994,0.001960243098437786
"i think this is gonna be a forerunner in its category, which is so unique in that genre and also very unique for something directed by somebody who came up in the world",0.055333257,0.0,0.284375,0.0,False,0.0005985729512758553,0.00035443936940282583,0.0003077700675930828
that's a comedy actor,0.15188612,0.0004488048094565,0.5,0.0,False,0.0025970120914280415,0.00189239252358675,0.0036997769493609667
so absolutely incredible,0.03427619,0.0005888793565344,0.0499999999999999,0.0,False,0.0007744155591353774,0.00033820164389908314,0.0005102090653963387
now we're going into a few more of the spoilers,0.09709594,0.9997365704422082,0.425,0.0,False,0.002256088424474001,0.00040579985943622887,0.0007163606933318079
i'm gonna talk about things specifically that i really enjoyed that they did,0.023803791,0.1536490820259262,0.25,0.0,False,0.0005714390426874161,0.0003981077461503446,0.000647767330519855
so this is,0.02929751,0.2022362335182178,0.5,0.0,False,0.0017073065973818302,0.0004410403489600867,0.0006153032882139087
"this is heavy, spoiler territory",0.21109697,0.9997897987700978,0.6,0.0,False,0.004683616105467081,0.00040215771878138185,0.003085329895839095
"iii, honestly implore you if you have not seen the movie yet and you were planning on watching the movie",0.08050597,0.1821678425676534,0.2,0.0,False,0.0008518293034285307,0.0010199954267591238,0.0026790546253323555
just don't watch past this point,0.03736641,0.9998003490657712,0.625,0.0,False,0.0017098108073696494,0.00045713045983575284,0.0005043820710852742
please don't watch past,0.05093802,0.9993936560297234,0.625,0.0,False,0.0014873537002131343,0.0005742040812037885,0.00047716021072119474
"i never say this, but i'm actually like",0.026035614,0.008090199186602,0.5,0.0,False,0.0007181040127761662,0.0006393790827132761,0.0008166630286723375
i would really encourage you to just click off this video,0.12888865,0.2159028004239907,0.4,0.0,False,0.0009285692940466106,0.0010509634157642722,0.0012234714813530445
if you haven't seen the movie yet and you're planning on seeing the movie,0.019158829,0.0044380086978544,0.5,0.0,False,0.0006899458239786327,0.0006057026330381632,0.0005378456553444266
please click off this video,0.09279997,0.843508716004578,0.5,0.0,False,0.0011937705567106605,0.0005799278151243925,0.0006496390560641885
this is just me talking about things that i really like,0.030155903,0.0525601126938475,0.4,0.0,False,0.0006738336523994803,0.0008631154778413475,0.0013655187794938684
i like,0.021796638,0.02638640869187,0.5,0.0,False,0.002002845285460353,0.001144529553130269,0.0005130534409545362
"even if you are the type of person that likes to oilers, please just click off this video",0.24991328,0.982588763601313,0.5,0.0,False,0.0014380230568349361,0.0011921023251488805,0.003564168233424425
please,0.02397547,0.2184492960836766,0.5,0.0,False,0.0007104096584953368,0.0005048883613198996,0.0003587961255107075
please click off this video right now,0.083939545,0.9298300728846612,0.3571428571428571,0.0,False,0.0014572122599929571,0.0005428176373243332,0.0006135496660135686
"okay, we're going into them",0.083939545,0.0989764365404781,0.25,0.0,False,0.0008208514773286879,0.002554273931309581,0.015377422794699669
"so right from the get-go you, you kind of get the you know what happened",0.0495556,0.751336653914717,0.2785714285714286,0.0,False,0.0015907918568700552,0.001750262570567429,0.004996769595891237
it just starts off and kind of like a drug store,0.24991328,0.999672076544362,0.2,0.0,False,0.0040159826166927814,0.0014089327305555344,0.011326572857797146
"one of the kids is sick and they're just kind of looking for some kind of medicine that would help him with whatever he's sick with, so at this point in time it's you know, mom, dad, three kids, sick kid, a girl and a younger younger son",0.08850401,0.988181642235182,0.5673469387755102,0.175,False,0.039795149117708206,0.011770213954150677,0.0047469427809119225
"there isn't being this moment where that kid except a toy, the younger one picks up, a toy has batteries in it, and the they take it away from him",0.0789077,0.9987632609616828,0.5,0.0,False,0.0017189999343827367,0.0006231162697076797,0.007506456226110458
"they take the batteries out, but then i leave the toy there, but then the daughter or the sister ends up just giving him back the toy, but not the batteries",0.09709594,0.9679779154296644,0.5,0.039,False,0.0015184235526248813,0.0012945166090503335,0.0019190785242244601
but then he grabs the batteries before he's leaving and they're walking home and for some reason he's at the back,0.036508016,0.0932683689439589,0.5,0.0,False,0.0029004868119955063,0.0008926274604164064,0.011698532849550247
"honestly, that was probably the only not believable thing",0.060527626,0.9985356547242288,0.4416666666666666,0.0,False,0.0026105523575097322,0.0005762609653174877,0.0006126071675680578
"is that if this was that kind of world and you had the youngest son, i'm pretty sure that even if you weren't carrying him, he wouldn't be at the back",0.09655894,0.2440316768753195,0.33125,0.0,False,0.0025450687389820814,0.002500745002180338,0.009070235304534435
you'd probably have him in the middle somewheres,0.15626417,0.9844991718017896,0.5,0.0,False,0.0030239771585911512,0.004282283131033182,0.008445399813354015
"just because for one he's young too, he seems to not fully grasp the severity of the situation and he's like the smallest one",0.08501353,0.9999388440488076,0.45,0.0,False,0.006992883048951626,0.0007823969353921711,0.025359993800520897
"he's more prone to walk off, and he's in behind the sister who i didn't mention",0.16035037,0.9797832790450088,0.475,0.0,False,0.04514191299676895,0.007496437523514032,0.0031533632427453995
she's deaf,0.39421332,0.9997688471942264,0.5,0.0,False,0.9034311771392822,0.5344486236572266,0.6419046521186829
"she can't hear anything, and that actually adds a really interesting dynamic to the whole thing because she can't hear",0.13835071,0.196431574090405,0.4125,0.0,False,0.0017501666443422437,0.0008168925996869802,0.0009924675105139613
she can't even necessarily tell how loud she's being,0.16965903,0.99986549863171,0.475,0.0,False,0.017251942306756973,0.010552356019616127,0.016091229394078255
she can't necessarily hear what things going on around her,0.06971766,0.9993758635819352,0.5,0.0,False,0.0006889727083034813,0.0009723114199005067,0.0007725570467300713
"so that's an interesting dynamic, but i feel like you wouldn't put the youngest kid behind the deaf child",0.22157386,0.0377350696775501,0.4833333333333333,0.0,False,0.0631774440407753,0.03692292422056198,0.060261521488428116
that's just my,0.019158829,0.0097220378569643,0.5,0.0,False,0.0014461171813309193,0.0005029907333664596,0.0012358721578493714
and he's like pretty young,0.068918526,0.0069817922758841,0.4125,0.0,False,0.001763266627676785,0.0005778854247182608,0.051589131355285645
i would say he's probably like five or six years old,0.08447654,0.9983062006948772,0.45,0.0,False,0.1052839383482933,0.004703258164227009,0.010907989926636219
he was pretty young,0.05133759,0.2171837076492802,0.4125,0.0,False,0.0012217166367918253,0.00048709160182625055,0.015737205743789673
"demands of turning on the toy, it starts making noises and everything",0.12309273,0.9997667013713776,0.5,0.0,False,0.0036563740577548742,0.001286494079977274,0.015684159472584724
just,0.017076347,0.2293306147347336,0.5,0.0,False,0.0011049369350075722,0.00044122934923507273,0.0009103322518058121
it's like that whole scene was shot so incredibly well,0.14193995,0.0013927880443811,0.2249999999999999,0.0,False,0.000784168136306107,0.004215700086206198,0.008091437630355358
everything just stops,0.067320265,0.9924495050629796,0.5,0.444,False,0.0015332842012867332,0.0005592947127297521,0.0010683067375794053
nobody's saying everything,0.02637897,0.9155483104893604,0.5,0.0,False,0.0012080122251063585,0.0008559369016438723,0.0006621121428906918
"everybody is just like you get it, you get a close-up on emily blunt's face, and like you can tell that she knows it's too late",0.14552918,0.0058319888660405,0.65,0.0,False,0.021610816940665245,0.005016606766730547,0.07351267337799072
"john krasinski is just flat out running, just running to try to catch him",0.09279997,0.8331706183683271,0.5125,0.0,False,0.019200798124074936,0.0039344970136880875,0.014818305149674416
"and like when he's i don't even know from like, like, from here to the wall, away from him something",0.05773066,0.0468744272217656,0.5,0.0,False,0.0024039987474679947,0.031172065064311028,0.010898604989051819
"it just crashes on the wood and grabs him, and then it's done",0.28683078,0.9599601377642112,0.5,0.0,False,0.0073587652295827866,0.13783828914165497,0.16782012581825256
and like right there from the beginning they established that nobody is safe,0.04131502,0.0232910890354949,0.3035714285714286,0.0,False,0.0008163875318132341,0.0019576698541641235,0.0008223824552260339
"not a single person in this family, not a single person in this movie is safe if they are willing to kill the youngest child",0.46457416,0.9999304991821732,0.3973214285714286,0.154,False,0.2603580057621002,0.6642715930938721,0.8598783016204834
nobody is safe in this movie,0.13700475,0.9994394335838324,0.25,0.0,False,0.0017718778690323234,0.0024260184727609158,0.010417995043098927
so that's at 89 days in,0.018464668,0.982357044536732,0.5,0.0,False,0.0007377124857157469,0.000402415229473263,0.0005480904364958405
and then it cuts ahead to like 472 days in,0.010620655,0.9868902145173142,0.5,0.173,False,0.0011229808442294598,0.0004767516511492431,0.0006080869352445006
"so it gives you about a little over a year in between when that happens, and and later later on so right there that really set the tone for everything",0.033074442,0.0011707847888102,0.4701785714285714,0.0,False,0.000649085792247206,0.0003557869349606335,0.00045399056398309767
"that's set an emotional tone right from the beginning, and then when it cuts ahead you find out that you know mom's pregnant with another baby, and that whole thing is like what happens when the baby is born? the babies are allowed",0.04131502,0.0653194733840776,0.3976190476190476,0.048,False,0.014009467326104641,0.001511944574303925,0.0006028925999999046
"how are you gonna deal with it? just just, oh my god, it's just dealt with so well and then there's obviously that deals with",0.14418322,0.0129902452681476,0.5,0.0,False,0.0034179463982582092,0.00045796833001077175,0.005508051719516516
there's like a whole tension because the daughter blames herself so that turns into its whole other dynamic,0.09924392,0.9967480054725636,0.465625,0.207,False,0.001899544382467866,0.0011962155112996697,0.0009999974863603711
"and and oh my god, and then you have, like you know, john krasinski as a father, is trying to his best, take care of his family, provide for his family, but obviously he gets a little stern because he's just trying to protect people and she kind of gets the idea that maybe he blames her for you know, the son, the son dying, but then the mom blames herself because she could have been carrying him and it's just oh, it's just such a good view, tafolla, dynamic as it as it goes through there",0.11085691,0.0138784967151922,0.3491071428571428,0.063,False,0.007921293377876282,0.0016766205662861466,0.0026873655151575804
"and and that, just because they take that kid dies so early on you're like okay",0.23540631,0.8016233567094904,0.35,0.0,False,0.5676450133323669,0.20924615859985352,0.2432314157485962
"absolutely nobody is safe in this movie, so every little time something would happen, you just be",0.23014031,0.8015973982136383,0.4145833333333333,0.0,False,0.0055876802653074265,0.008954425342381,0.031014369800686836
you'd be waiting,0.034791227,0.9656178679330676,0.5,0.0,False,0.0014657595893368125,0.001035621389746666,0.0016395131824538112
it'd be like,0.02124131,0.8057602051311273,0.5,0.0,False,0.0011486477451398969,0.0004613703058566898,0.0007212107884697616
"there's like a tvs that showed everything going around on the perimeter, and at one point she's watching",0.049212243,0.9162260924786464,0.5,0.0,False,0.0007737387204542756,0.0010110080474987626,0.0006449945503845811
you know john krasinski's character,0.01665985,0.0019717429702396,0.5,0.0,False,0.0008333013975061476,0.0006551619153469801,0.0010601216927170753
"you know, going to get the other kids and you're like, oh my god, she's alone and she's just watching these tipi",0.22989221,0.9131620958752455,0.5625,0.078,False,0.09670162945985794,0.006528954487293959,0.05697096884250641
"something's gonna come up behind her because it's like they're trying not to make noises, so they don't shut doors",0.26132804,0.998893709109036,0.7,0.0,False,0.027375664561986923,0.005245231557637453,0.06238161027431488
they don't,0.017909339,0.973140496976148,0.5,0.0,False,0.0014340366469696164,0.0005793043528683484,0.0008513809880241752
they don't do anything that can make that extra amount of noise,0.0813051,0.9999790782272237,0.5,0.0,False,0.0067344047129154205,0.000676846771966666,0.0024163841735571623
"so when these things get into houses, they just they can just walk in",0.044748597,0.1873207977144125,0.5,0.0,False,0.0011268325615674257,0.00045225356006994843,0.0007398732122965157
"but it's they just usually don't because everything, so they're completely blind",0.31661135,0.9983440506256832,0.6875,0.285,False,0.02060135081410408,0.02095288783311844,0.03870213031768799
everything they do is based on sound,0.034962907,0.0004734817722184,0.3,0.0,False,0.0009381808340549469,0.0004372530966065824,0.00109726726077497
"in terms of the monsters themselves, you find out they're aliens, which i, you know, it's cool",0.15188612,0.0018173629375027,0.325,0.0,False,0.0030311618465930223,0.05638890340924263,0.02291705645620823
they can go like that and pander,0.20669603,0.0151780904811238,0.5,0.0,False,0.010858522728085518,0.0977964848279953,0.022004781290888786
they didn't go into too much explanation,0.033761155,0.9988780624840964,0.4,0.0,False,0.0008759245392866433,0.0003618948976509273,0.0006079673185013235
they just say they're heavily armored so you can't really shoot at them,0.355017,0.99891171017849,0.5,0.0,False,0.044918742030858994,0.30495694279670715,0.5208765268325806
nobody really knows what the weakness are,0.10300289,0.9955553452119332,0.4,0.318,False,0.007572466041892767,0.0009156094747595489,0.0016646459698677063
"they can't see anything, and literally they're there",0.07690986,0.7800699669382345,0.5,0.0,False,0.0033106724731624126,0.0009679219801910222,0.001496212906204164
"they just have super hearing so the second they can hear you, they can basically find you, but otherwise you're not really a jeopardy from them",0.0741129,0.0058949628060353,0.4611111111111111,0.0,False,0.0404881127178669,0.0004561097885016352,0.0008386563858948648
it's very,0.034791227,0.0074119701508888,0.4,0.0,False,0.001134500140324235,0.00032394748996011913,0.001988855889067054
"it's very interesting, but i was actually surprised that they showed them and they showed them really early",0.049212243,0.021805017303379,0.3583333333333333,0.0,False,0.0005441440152935684,0.00035655382089316845,0.0004292872326914221
"when when the kid gets attacked, you see it, you kind of get the idea what it looks like and then it progressively kind of shows you more what they look like as the movie went on, more so than i thought",0.13835071,0.0075316593809026,0.2249999999999999,0.064,False,0.0017764692893251777,0.000655702839139849,0.007600472308695316
but it's really so that they can kind of exemplify what happened,0.023460433,0.1089577911281073,0.3,0.0,False,0.0005844139959663153,0.0003470490628387779,0.0004984852857887745
"i actually really liked what the with the weakness ended up being, and it actually made like",0.11665283,0.2167324291829284,0.35,0.125,False,0.0010202719131484628,0.0003254237526562065,0.001384412171319127
"if you have something that can hear so incredibly well, obviously something with high frequencies would probably bother it",0.10892494,0.9946821741310208,0.3233333333333333,0.109,False,0.0006994121940806508,0.00041370477993041277,0.001282843528315425
so that was really cool,0.040628307,0.0289527234098126,0.325,0.0,False,0.0006766736041754484,0.0003399803244974464,0.0005349655984900892
i like that it was self-contained i like they,0.09602194,0.0145015304187376,0.5,0.0,False,0.0009615504532121122,0.010136380791664124,0.0013177570654079318
"you know, he has a whiteboard with all the information",0.052136723,0.0467821270361698,0.5,0.0,False,0.0009305389830842614,0.004304949659854174,0.001224562176503241
they think there's three in the area,0.023117077,0.100274152711417,0.5,0.0,False,0.0008302174974232912,0.00037142616929486394,0.00038216091343201697
"by the end of the movie, you're left in a situation where you think that okay, they could probably take care of this, but there's like this super emotional moment with john krasinski protecting the kids, and it's like i start crying in the theater, thinking you better right now",0.06532243,0.9405434212916054,0.3986394557823129,0.061,False,0.0006941830506548285,0.0009301175596192479,0.00109008455183357
"i want to cry and i'm like i said when i go see movies, i try to feel whatever the director and the creators are trying to get you to feel",0.09924392,0.0178276154406497,0.5,0.089,False,0.007787231355905533,0.004828594159334898,0.0016936910105869174
"if i feel like i'm gonna cry, i don't try to hold the tears back",0.104076885,0.1659205064428033,0.5,0.256,False,0.007153174839913845,0.011842692270874977,0.0036435506772249937
i just let him happen because that's what they're trying to get you to feel,0.05253629,0.8967486969043704,0.5,0.0,False,0.0050892517901957035,0.002507617697119713,0.004923281259834766
"and yeah, here i go",0.02637897,0.0006010092162495,0.5,0.0,False,0.0009836438111960888,0.0007811449468135834,0.0018077666172757745
i'm actually crying because it was that emotional,0.059328925,0.9995890451213496,0.55,0.29,False,0.0045158336870372295,0.001945431693457067,0.01099324505776167
it was so amazing,0.03994159,0.0038033517872111,0.1999999999999999,0.0,False,0.0006678613135591149,0.0003350535698700696,0.0006025172187946737
"like i said, certain parts of this movie really like the only other movie i can think of that elicited",0.08330294,0.0040115860128352,0.4638392857142857,0.0,False,0.0006650903960689902,0.0004984760307706892,0.000852852244861424
"this kind of emotional reaction was green mile, and green mile is like one of the saddest movies in the world, and this is suppose to be a horror movie",0.20596254,0.9998164725402328,0.475,0.205,False,0.02464245818555355,0.0007987421122379601,0.0011899247765541077
"but it's just it's amazing, so i think that those were some of the really strong moments",0.033074442,0.0026207947758273,0.2416666666666666,0.0,False,0.000556235434487462,0.0003143201756756753,0.0005588748026639223
"i know this is the spoiler part, but i'm really hesitant to even talk about more spoilers because i know some people can't help themselves",0.12116077,0.2309275241776119,0.325,0.202,False,0.0010351277887821198,0.000482523551909253,0.0007385925273410976
"some people can't help themselves, but i just go see it",0.07211506,0.0008258735689522,0.5,0.14,False,0.0006399344420060515,0.006286469753831625,0.007146002259105444
it was amazing,0.028267438,0.0079319149484039,0.1999999999999999,0.0,False,0.0006152613204903901,0.0003547495580278337,0.0004811107646673918
it was so well done,0.03616466,0.0065368022626032,0.5,0.0,False,0.000780794071033597,0.0003224629326723516,0.0006826554308645427
"it wasn't one of these things where you're trying to figure out how to save the rest of the world, but you're left in a situation",0.04818217,0.9995618646985974,0.5,0.0,False,0.0029752010013908148,0.0006273987819440663,0.0006194146699272096
"we're like hey, okay, humanity might end up being okay, but it really is just focusing on this family, their struggles and how they're gonna make it out in the end",0.06851897,0.0092961814307524,0.3,0.093,False,0.0007155555649660528,0.00039225450018420815,0.0004813477280549705
"so honestly, fantastic job",0.02193547,0.000876002374949,0.3,0.0,False,0.000770150450989604,0.00045711759594269097,0.0008440607343800366
"like literally, the second i finished watching the movie i like tweeted, said amazing job, two drunkards in ski, cuz, i honestly think that he needs he needs an award for this",0.15568043,0.057883571347805,0.2999999999999999,0.0,False,0.0022982158698141575,0.010717852041125298,0.06213586404919624
he needs an award for this,0.050585672,0.7508829613976603,0.5,0.0,False,0.0008314766455441713,0.0008760789060033858,0.0011681253090500832
"if this is not nominated for an oscar next year, i'm gonna be super pissed off",0.34388447,0.9998381691934825,0.4166666666666667,0.19,True,0.41840413212776184,0.31092768907546997,0.07722139358520508
you guys are gonna see a video about me yelling,0.13521013,0.9988130917367284,0.5,0.0,False,0.009411740116775036,0.002694734139367938,0.11588925123214722
"have a ye, quiet place was not nominated and i'm talking best picture",0.07571117,0.9968429879367204,0.25,0.0,False,0.001176566001959145,0.0007493853918276727,0.005392807070165873
i'm not talking like cinematography,0.035134587,0.9999727599710576,0.5,0.345,False,0.0038483852986246347,0.0007153857732191682,0.0006628275732509792
i'm not talking aside stuff,0.04406188,0.953045998514256,0.5,0.0,False,0.0007987227290868759,0.0005523130530491471,0.0009389132028445601
i'm talking best picture because this is the best movie i've seen in years,0.052935857,0.0001121490469476,0.0,0.0,False,0.0006490666419267654,0.00042497311369515955,0.0006001486908644438
"i think honestly, because oh my god, go see this movie",0.05493369,0.1108310050658705,0.2,0.0,False,0.0019340475555509329,0.0012628224212676287,0.0031431512907147408
it was fantastic,0.02655065,0.0087120109632473,0.3,0.0,False,0.0006282700342126191,0.00035299258888699114,0.0006164499209262431
don't judge me for the emotional reaction that's gonna do it for today's video,0.090114996,0.0849656140829399,0.5,0.0,False,0.005762109067291021,0.0006963417981751263,0.0011999403359368443
so thank you all so much for watching,0.031014297,0.013730345529336,0.4,0.0,False,0.0006792584317736328,0.0003942554467357695,0.0005521682905964553
have a fantastic day and we'll catch you all later,0.16482529,0.0013920727700981,0.4,0.0,False,0.005193941295146942,0.009014982730150223,0.0012535284040495753
