text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"martis filmmaking career is now in its sixth decade, and in all that time he's directed 25 narrative features in 16 feature documentaries, and of those 41 movies, maybe six or seven could be called crime dramas, and yet for better for worse, many people who have only a passing knowledge of scorsese's movies likely associate him with crime dramas and gangster fare",0.09548495,0.1401321022798821,0.3777777777777777,0.14,False,0.000814272032584995,0.001210436807014048,0.0023232309613376856
"so if you're one of those people who dismissed the irishman out of hand as just another scorsese gangster movie, stop it",0.22981352,0.996953602003277,0.4444444444444445,0.087,False,0.034205999225378036,0.07658646255731583,0.10913386940956116
"it's not so much that scorsese only makes gangster movies, or even mostly makes gangster movies",0.22775516,0.7799143088608422,0.3148148148148149,0.0,False,0.0013889676192775369,0.036003101617097855,0.20520423352718353
it's more that the ones that he has made have pretty much defined the genre,0.031357653,0.0068667124054067,0.2685185185185185,0.0,False,0.0006362461135722697,0.00039531433139927685,0.0005253168637864292
"i mean, you know, any list of the best gangster movies ever made is gonna be like half scorsese",0.14283726,0.950844683893773,0.3479938271604938,0.0,False,0.014044822193682194,0.018516123294830322,0.08579929918050766
"for that reason, chastising haters aside, i guess it's only appropriate that his opus about looking back on your life and everything you've ever done would take the shape of an expansive gangster crime epic",0.2224569,0.9922219403663516,0.3611111111111111,0.227,False,0.02075738087296486,0.053194426000118256,0.031203005462884903
"the 77 year old directors latest begins in a nursing home with octogenarian frank sheeran played by robert deniro, directly addressing the camera",0.05253629,0.0019606915676045,0.3148148148148149,0.0,False,0.0007049586274661124,0.0004603879642672837,0.0014633440878242254
"in this confessional style, he recalls a fateful road trip he took a quarter century earlier from philadelphia to detroit with aged my boss and longtime friend, russell bufalino, played by joe pesci, early in this road trip flashback, the movie flashes back a second time - frank's time as a truck driver for a meatpacking company in his 30s when he first meets russell and becomes a lackey for the bufalino crime family",0.1609341,0.000312296702015,0.4212962962962963,0.044,False,0.0012221989454701543,0.0018854045774787664,0.008601975627243519
"the story moves forward from there, chronicling frank's rise from bufalino lackey to bufalino hitmen, while it occasionally returns to old frank on the road trip and really old frank addressing the camera in the nursing home, eventually the main storyline catches up to this fateful road trip, and it becomes clear why frank's life story confessional begins with and occasionally returns to this road trip as it ends up being the most consequential trip of his life after frank proves himself capable of painting houses, which is a blood splatter related euphemism for performing hits",0.00024729467,0.000579498451735,0.3629629629629629,0.0,False,0.0012433010851964355,0.0008359756320714951,0.0008655734709464014
"russell introduces him to union leader jimmy hoffa, played by al pacino and frank transitions from being a crony for the in the shadows crime boss to being a company for the high-profile union leader, and this is how old frank's narration introduces jimmy hoffa",0.11472086,0.0087742914779749,0.3888888888888889,0.072,False,0.0009335214854218066,0.0018394977087154984,0.0006666934350505471
"nowadays young people they don't know jimmy hoffa was, they don't have a clue",0.10828095,0.9990884441368172,0.3888888888888889,0.0,False,0.002555243903771043,0.010966029949486256,0.00477442005649209
"i mean, maybe they, they know that he disappeared or something, but that's about it, but back then there was a nobody in this country who didn't know who jimmy hoffa was, and astute and helpful observation as this young person only knew that hoffa disappeared, and that's about it turns out, as frank's narration continues, in the fifties, he was as big as elvis in the sixties, he was like the beatles next to the president",0.04165838,0.0960414887867511,0.4176587301587301,0.045,False,0.0011879999656230211,0.013533618301153183,0.007139259949326515
he was like the most powerful man in the country bar,0.053335425,0.0034447715144872,0.2222222222222222,0.0,False,0.003979409579187632,0.0019531315192580223,0.009860805235803127
"none, i had no idea before this movie, but hoffa captured the respect and admiration of millions of americans, including and especially frank's daughter, peggy, played by lucy galina as a child and anna paquin as an adult",0.025005542,5.341054495238012e-05,0.4166666666666666,0.0,False,0.0008227692451328039,0.0017801106441766024,0.0020544747821986675
"in these early years, young, peggy's admiration for hoffa is in direct contrast with her disdain for russell and her indifference towards frank",0.02262963,0.0369886800939942,0.3888888888888889,0.155,False,0.0010237093083560467,0.0011429110309109092,0.0019547913689166307
"she sees her father's violent ways first hand, and she deduces the nature of his work for russell",0.13476147,0.8666770268817479,0.5972222222222222,0.169,False,0.005663612857460976,0.00262369099073112,0.0377897173166275
"where are you going? go to work? in the later years, peggy's indifference towards her father turns to disdain as she suspects that he was involved in jimmy hoffa's disappearance",0.045091953,0.991195903530422,0.4444444444444445,0.207,False,0.0019607485737651587,0.003035169094800949,0.009403342381119728
"much has been written about anna paquin's lack of lines, but her silence is the whole point",0.1024659,0.2221078704044391,0.3333333333333333,0.093,False,0.0011172231752425432,0.0007624359568580985,0.00451331352815032
"she's silently judging frank, and she's the audience stand-in by doing so",0.05133759,0.0041637275219322,0.4444444444444445,0.0,False,0.0011322923237457871,0.0005606303457170725,0.0014220473822206259
"the whole point of old frank in the nursing home telling his story directly to camera is that he's trying to explain himself, attempting to justify the choices that he made that ultimately made his daughter hate him",0.20669603,0.9577296667590324,0.4888888888888889,0.091,False,0.0016769239446148276,0.012185756117105484,0.024678992107510567
"i know what wasn't done, good, dad",0.047495455,0.0013341012291369,0.0555555555555556,0.286,False,0.0008140326826833189,0.0005687688826583326,0.0006048281211405993
i know that i know that i was just trying to protect all this from what,0.03616466,0.9622547798041496,0.4444444444444445,0.0,False,0.0007186037255451083,0.0007250357884913683,0.0007814472774043679
this framing device makes the movie a confessional,0.03444787,0.1422853937032246,0.4444444444444445,0.0,False,0.0008741956553421915,0.00040101533522829413,0.0006905565969645977
"it's not a spoiler to say that it ends with frank talking to a priest, and given the final shot of the movie, it stands to reason that whoever frank is addressing as he looks directly, the camera is also intended to be a priest, or perhaps god himself or herself",0.049212243,0.9629577305311038,0.4166666666666666,0.0,False,0.00097815808840096,0.0018745566485449672,0.0032408596016466618
this comes out in the language of his narration,0.04131502,0.0184689909016388,0.4444444444444445,0.0,False,0.0006587872048839927,0.00048374253674410284,0.0006197450566105545
how he's embarrassed by parts of his own story when he talks about when he left his first wife for his second wife,0.13565879,0.9989843949111314,0.3263888888888889,0.102,False,0.0010387918446213007,0.006199626252055168,0.0038077521603554487
he's like ashamed of himself,0.355017,0.9999731158975742,0.4444444444444445,0.36,False,0.10632308572530746,0.28767332434654236,0.42636826634407043
"eventually, frank comes to a crossroads where he must decide between russell bufalino and jimmy hoffa, and maybe it's not even much of a choice",0.044405237,0.9999364557579028,0.3333333333333333,0.0,False,0.0008999655256047845,0.0005517298122867942,0.0013645828003063798
one of the interesting through lines of the movie is it's meditation on power,0.043375164,0.0013299881402957,0.1666666666666666,0.0,False,0.0006051126401871443,0.00045597783173434436,0.0003113484417553991
"young peggy rebukes russell and is taken by jimmy, because russell's clearly a criminal and jimmy at least appears to be clean",0.355017,0.9880032524399036,0.4768518518518518,0.122,False,0.028050720691680908,0.15931913256645203,0.7324822545051575
"jimmy doesn't get his hands dirty, so peggy admires him because she assumes he isn't dirty, but his hands aren't dirty only because he makes frank do his bidding",0.28948012,0.0048006005825027,0.6944444444444444,0.058,False,0.04356718808412552,0.08418875187635422,0.08034246414899826
frank is powerful in the sense that he can perform hits and beat the out of people,0.3170379,0.0,0.2777777777777778,0.0,False,0.07923811674118042,0.2356007993221283,0.123763807117939
"but the real power is not with frank, but with whoever's holding the reins in",0.049898956,0.0021562421175111,0.3333333333333333,0.0,False,0.0010351035743951797,0.0004475338209886104,0.0011875350028276443
"jimmy hoffa has the power to control not only frank, but also billions of dollars of union money",0.057331093,0.032293708401732,0.4444444444444445,0.0,False,0.016936471685767174,0.0007489045383408666,0.0010146333370357752
one of several fascinating historical subplots involves how hafez union money investments built las vegas what it is today,0.017770508,6.327599717293694e-05,0.3148148148148149,0.0,False,0.0007141627720557153,0.0004548671131487936,0.00040220277151092887
"in doing so, hoffa commands the respect of frank's daughter",0.019158829,0.0002696755640229,0.4444444444444445,0.0,False,0.0007419674075208604,0.001388391014188528,0.003132876940071583
that eludes frank his whole life,0.028954152,0.000674963839839,0.3333333333333333,0.0,False,0.005103933159261942,0.0006036906852386892,0.046477824449539185
there's plenty of clear overlap with goodfellas,0.09494796,0.005050813487009,0.3888888888888889,0.0,False,0.0006228401907719672,0.0004353635886218399,0.0007887828978709877
"you know, both are about one man's decades-long involvement in organized crime, and like henry hill and goodfellas, frank sheeran is a passive character",0.13206954,0.0204001457225649,0.4444444444444445,0.122,False,0.0018107048235833645,0.002857241779565811,0.013197541236877441
"in an early scene, frank tells russel about his time in italy in world war two",0.03461955,0.0009939964699564,0.3888888888888889,0.206,False,0.0008834561449475586,0.0005249977693893015,0.0011878059012815356
"you got all this, you followed up",0.09870692,0.0497303736142131,0.4444444444444445,0.0,False,0.0009337589726783335,0.0007205323781818151,0.0029722799081355333
"if they tell you to bring some prisoners into the woods, you know and they don't",0.08447654,0.1440172127403105,0.4444444444444445,0.18,False,0.01238293293863535,0.007480326574295759,0.009011635556817055
"they don't tell you what to do, but they just say yo",0.047495455,0.0285531819555692,0.4444444444444445,0.0,False,0.0050534275360405445,0.0009102342301048338,0.001715645077638328
hurry up,0.09655894,0.957537394758202,0.4444444444444445,0.0,False,0.004487890284508467,0.01608419418334961,0.0039745476096868515
"russell bufalino works the same way he tells you to do something, and you take care of it",0.06132676,0.0004692497877959,0.4444444444444445,0.0,False,0.0009922415483742952,0.0005829908768646419,0.02308986522257328
"however you take care of it, and when you did something for us, you did it yourself, like russ used to say, when i asked somebody to take care of something for me, i expect them to take care of it themselves",0.060927194,0.1207508700002536,0.4444444444444445,0.0,False,0.0008510050247423351,0.013241344131529331,0.0020483131520450115
i don't need to rule to come back after frank's time as a soldier in italy,0.04406188,0.1801427998874682,0.4444444444444445,0.0,False,0.0024090688675642014,0.0016360328299924731,0.00220785615965724
"he's then a soldier for the bufalino family, and then he's a soldier for jimmy hoffa, but he never has any power of his own or any control over the events around him",0.09816993,0.9980175209835336,0.1111111111111111,0.0,False,0.0018171273404732347,0.004252930637449026,0.002490284154191613
he's a cog in a machine powerless to prevent the death of his friend,0.37221906,0.9955305626791968,0.7222222222222222,0.332,False,0.7809487581253052,0.012637777253985405,0.814995288848877
"another clear overlap with goodfellas is obviously the presence of robert de niro and joe pesci, and de niro's giving the best performance he's given in like a decade, understated, but still conflicted, and by the end, pained, and as impossible as it may seem, this is actually the first collaboration between al pacino and scorsese",0.035477944,0.9482275075811232,0.3811728395061728,0.059,False,0.0006911379168741405,0.0004486655234359205,0.0006113091367296875
and you know pacino has kind of been in ostentatious shouty mode for the last thirty years,0.10892494,0.0853107380499792,0.2777777777777778,0.0,False,0.0020866224076598883,0.002539121313020587,0.012411336414515972
"she got off great ass, but shaadi mode works well and he's playing an ostentatious overconfident union boss",0.7740273,0.9981244612934048,0.0,0.095,True,0.8546740412712097,0.9575034379959106,0.9266045093536377
but the real revelation of the movie is joe pesci emerging out of semi-retirement to deliver one final devastating performance for the director that made his career in the 80s and 90s,0.032387726,0.006575100367564,0.5925925925925926,0.161,False,0.000748084275983274,0.00039263235521502793,0.000471283943625167
"do not expect the fiery short-fused firecracker that he played in goodfellas and casino, or even in my cousin vinnie, and home alone here, pesci never even raises his voice, and yet he still as menacing and terrifying as comedy, vito and goodfellas in one key scene, frank sheeran finds himself explaining questionable actions to mob boss angelo bufalino and a brief appearance from harvey keitel and pesci's, russell bufalino doesn't even have to say a word in the entire scene, and yet he's as captivating and tension inducing with silent looks as he is in the why am i funny? seen the digital d",0.2712817,0.0824477897765719,0.5416666666666667,0.087,False,0.001282811164855957,0.0026469207368791103,0.004184526391327381
aging of the characters was like the big hook talking point of this movie and you know it ballooned the budget north of 150 million,0.09763293,0.9997615004571936,0.4444444444444445,0.0,False,0.0007323916652239859,0.0006586026283912361,0.0006798577960580587
"hence why netflix got involved and i thought it worked fine for the most part, like the first cut from 55 year old frank's face to 35 year old",0.09494796,0.9221259352098496,0.2925925925925925,0.064,False,0.0019019318278878927,0.0005016505601815879,0.005714518949389458
"frank's face is like a little jarring, but i got used to it on the directors guild of america director's cut podcast",0.2224569,0.2154778096323593,0.5486111111111112,0.109,False,0.0008192710229195654,0.008626457303762436,0.012917177751660347
scorsese said that he sees the digital d aging is just the next evolution of film makeup,0.0741129,0.0158096703308625,0.4444444444444445,0.0,False,0.0008813591557554901,0.0005255502765066922,0.0004820511967409402
"you know you have to factor in how it effects lighting and camera angles, but you have to do that with makeup too",0.11794081,0.1816406795454631,0.4444444444444445,0.0,False,0.0006793878856115043,0.00039450416807085276,0.0007284317398443818
"admittedly, the digital d aging is for now limited to faces, and there's always so much that can be done to make a 75 year old body look like a 35 year old",0.0741129,0.9997264199820772,0.4079365079365079,0.054,False,0.062218938022851944,0.0005563478916883469,0.0059155733324587345
it's what it is,0.027752401,0.0003817423324498,0.4444444444444445,0.0,False,0.0009666208061389625,0.00044103889376856387,0.004754811991006136
"so why age down older actors? why not cast younger actors the younger scenes and then use traditional makeup to age them up for the older scenes, which is what would have been done in the first hundred years of moviemaking and the answer simple, that would change the movie down to its bones",0.14552918,0.999409473701372,0.4276406035665295,0.0,False,0.0011028265580534935,0.0006056972197256982,0.0019555450417101383
"the irishman is about an old man looking back at his life, whether that old man is frank sheeran or robert de niro or martin scorsese",0.09387396,0.00388978984411,0.4074074074074074,0.0,False,0.002267584204673767,0.0365428626537323,0.008123391307890415
take your pick,0.05253629,0.065257134964781,0.4444444444444445,0.0,False,0.0025014125276356936,0.0011176372645422816,0.0009369935723952949
a younger man playing frank sheeran would lose this pathos,0.21892473,0.9914634331350496,0.4444444444444445,0.216,False,0.13262009620666504,0.0068286326713860035,0.027853213250637054
"more important than the overlap with goodfellas are the differences where goodfellas is a frenetic, hyper stylized roller coaster",0.1621016,0.0021336797388677,0.1944444444444444,0.0,False,0.0010746583575382829,0.00040668551810085773,0.00503952894359827
scorsese said at the time that he wanted the movie to feel like an amusement park ride,0.08367105,0.7743402687462444,0.4444444444444445,0.0,False,0.0009275347692891955,0.0005119191482663155,0.0026856022886931896
"the irishman is a patient slow-burn with a 200 minute runtime to prove it, the framing device of that opening road trip from philadelphia to detroit is a decent metaphor for the movies leisurely sprawl, frank and russel could fly, but they opt to drive and take their time and take care of some business along the way and reminisce about when they were younger men, and they are certainly no longer younger men",0.21274342,0.9925028822172004,0.3489417989417989,0.034,False,0.0016112131997942924,0.01130949892103672,0.013549746945500374
where goodfellas followed henry hill from adolescence to middle-age the irishman follows its characters from middle age to the grave,0.03770977,0.0118869757760228,0.4444444444444445,0.12,False,0.0009795849910005927,0.0036318053025752306,0.001962842885404825
"when secondary and tertiary characters are introduced, there's a freeze frame in text that displays their name and the date and manner of their death, underlining that this movie is above all about endings",0.055732824,0.8824001435169956,0.5277777777777778,0.105,False,0.0006622892688028514,0.000571764016058296,0.0005482847918756306
"as i mentioned, scorsese is now 77 years old",0.020963646,0.015778106844755,0.3888888888888889,0.0,False,0.0032699909061193466,0.0035534764174371958,0.0027093710377812386
de niro's seventy-six pesci's 76 pacino is 79,0.01721518,0.0636870974221156,0.4444444444444445,0.0,False,0.002371791284531355,0.00037771696224808693,0.0016752700321376324
"yeah, these guys might continue to make movies for another 10 years",0.1334155,0.0002887805636404,0.4444444444444445,0.0,False,0.0008059315732680261,0.0010527200065553188,0.0007710382342338562
"you know, clint eastwood's 89, after all, but it's hard to not consider this movie something of a swan song, especially given the nature of the story chronicling the lives of these men from their thirties to their 80s",0.1019289,0.0023877672922823,0.5254629629629629,0.04,False,0.0006200688076205552,0.00417711166664958,0.003685740754008293
"it all has the air of we've been at this all our lives, and we've had a good run, but now it's over earlier this year, director todd phillips used the term trojan horsing to describe his attempt to hide a psychological character trauma inside a superhero movie",0.031529333,0.987646188640501,0.3148148148148149,0.109,False,0.0007618599920533597,0.002018685219809413,0.00048714407603256404
an argument to be made that scorsese and screenwriter steve zaillian used a gangster movie trojan horse to deliver a movie about getting old and out living everyone you ever knew and having nothing about time on your hands to look back on your life as you sit around and wait for death,0.22157386,0.9995792131285504,0.4166666666666666,0.111,False,0.25019288063049316,0.046608537435531616,0.06112195551395416
far too many cultural critics over the years have made the mistake of acquainting the actions and morals of scorsese's characters with scorsese himself,0.060527626,0.9695397754617112,0.3148148148148149,0.173,False,0.0008347358671016991,0.0028045251965522766,0.016875335946679115
"and yet it's hard not to notice that the main character of the irishman is taking stock of his life's work in a movie that plays like the greatest hits album of the director that made it from the genre to the soundtrack, to the locations to the players involved",0.02517722,0.0369052559224977,0.2824074074074074,0.025,False,0.0006479889852926135,0.0012422605650499463,0.0003444525063969195
i don't even know how to judge the irishman against the rest of scorsese's filmography,0.09172598,0.0631093574648851,0.4444444444444445,0.0,False,0.0011011321330443025,0.008729793131351471,0.0012938892468810081
"like you know, it just feels like it's so in conversation with his career",0.04131502,0.989719423856398,0.4444444444444445,0.0,False,0.0007013651775196195,0.00048039431567303836,0.0013332727830857038
"it's hard to place it among the other works in his career, but you know, regardless of whether or not this will live on as one of his best movies, you know too soon to tell",0.040628307,3.934258891581571e-06,0.344486531986532,0.029,False,0.0007855735020712018,0.0004561091191135347,0.0006106452783569694
"it certainly feels like both a piece of a hole and also like a culmination of one of the greatest careers in a film making history, you",0.15743166,0.0375522626802132,0.1071428571428571,0.0,False,0.012310707941651344,0.01384732685983181,0.044701360166072845
