text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"good evening, and welcome to the golden age",0.044748597,0.0003381424706943,0.0588235294117646,0.0,False,0.0005700564943253994,0.00039528304478153586,0.00037072235136292875
this is where we look at the films and filmmakers to help define and shape to what modern cinema is today,0.016382186,0.0014714532174855,0.2941176470588235,0.0,False,0.0006112689152359962,0.00036951914080418646,0.00028209376614540815
"now when people ask the question, what is the greatest film of all time? immediately? what comes to mind the godfathers - this'n kane, vertigo, star wars, the wizard of oz, gone with the wind, casablanca, what it? i know, i'm missing a few, but these are some of the films that come up in the discussion",0.03994159,0.0008043475358336,0.2941176470588235,0.073,False,0.000614875287283212,0.0005511647905223072,0.0006759146926924586
"of course, everyone has their opinion, but like all forms of media, there are those that slip under the radar and don't get the recognition that they deserve, and one of those films, in my opinion, is the british film the war, the third man, directed by sir carol read, and written by the famous novelist graham greene, released in 1949",0.051737156,0.8245298371241689,0.3137254901960784,0.079,False,0.0006815789383836091,0.0006780871190130711,0.001009104191325605
"the film stars joseph cotten, famous for his role in citizen kane and the hitchcock classic shadow of a doubt, the stunning alida valli, who would later appear in the italian horror classic suspiria, trevor howard and orson welles, the film was also one of the last movies produced by the legendary david selznick famous for producing gone with the wind first, what is this movie about? the plot involves an out-of-work pulp novelist, holly martin's, played by joseph cotten, who arrives in post second world war of vienna, to visit his ex school friend harry lime, who, unbeknownst to martin had become a morally corrupt black-market drug dealer and racketeer as soon as he arrives",0.00017354012,0.9978956249025448,0.2851307189542483,0.079,False,0.0033781775273382664,0.19815896451473236,0.20633092522621155
"however, he learns that lime has recently died a mysterious traffic accident",0.08796701,0.0867866523072844,0.4117647058823529,0.401,False,0.0023535967338830233,0.000470354309072718,0.0012522080214694142
"he is told by police and lines associates that his death was an accident, but martin becomes suspicious and sets out to prove that harry lime was actually murdered when told by police chief major calloway, played by trevor howard about limes involvement with the black market",0.09709594,0.7676202745290086,0.4321895424836601,0.233,False,0.0022961185313761234,0.00856572575867176,0.023159407079219818
"martin at first is skeptical, but eventually learns the shocking and devastating truth of limes criminal history, and to make things more complicated, he begins to fall in love with limes, former lover, played by aleta valley bird man",0.10031791,0.0008897623358521,0.5522875816993464,0.247,False,0.0012948884395882487,0.0010689531918615103,0.007736966013908386
"now, what makes this gym so damn special? well, let's start with the acting",0.5024423,0.9303999320019511,0.3067226890756302,0.176,True,0.18715675175189972,0.7199437618255615,0.5913127660751343
"joseph cotten gives a terrific performance, and as the naive hits, strong-minded polly marcus, who is unaware of how much danger he's getting himself into",0.30337667,0.0002192889387774,0.426470588235294,0.232,False,0.0008781453361734748,0.017534486949443817,0.05261274054646492
"what makes this character so engaging is his determination and stubbornness, which acts as both a strength and a weakness",0.1464265,0.000304375908091,0.176470588235294,0.169,False,0.006670214235782623,0.0007314259419217706,0.0038084089756011963
"also, i just love how this guy talks",0.06252546,0.0009692165776,0.1176470588235293,0.0,False,0.0005793529562652111,0.002268871758133173,0.0012125612702220678
"he is such a smartass and always has a witty comeback to anyone he encounters, particularly major calloway",0.5363433,0.0002603869880536,0.3014705882352941,0.154,False,0.3328710198402405,0.14119282364845276,0.5836923122406006
"you've been blundering around with the worst bunch of racketeers in vienna, your precious harry's friends, and now you're wanted for murder, but out drunk and disorderly - i have",0.4945446,0.9970918138169556,0.6078431372549019,0.224,False,0.8783305883407593,0.17110972106456757,0.5132160782814026
"what's the matter with your hand, martin",0.067320265,0.9937593848989972,0.4117647058823529,0.0,False,0.004337861202657223,0.0038167957682162523,0.02488294057548046
i'm only a little fool,0.4396069,0.999292302916525,0.4669117647058823,0.395,False,0.10262962430715561,0.9857997894287109,0.8264864087104797
i'm an amateur at it,0.14777246,0.9987922716831996,0.5588235294117647,0.0,False,0.0007508908747695386,0.0006728755543008447,0.0011120685376226902
you're a professional,0.055732824,0.0006320575990203,0.3529411764705882,0.0,False,0.010984383523464203,0.0024216901510953903,0.030544184148311615
alida valli and trevor howard both give memorable supporting performances,0.011314815,8.87229098587157e-05,0.1911764705882352,0.0,False,0.0007360865129157901,0.0004680498386733234,0.04714884236454964
"in fact, almost every character is unforgettable from harry limes, three dhruv's, - the porter - sergeant payne, played by bernard lee, who would become famous for playing em in the james bond movies",0.024662184,0.0002428331439465,0.0294117647058823,0.0,False,0.0008716363226994872,0.0024081727024167776,0.0014383441302925348
"then, of course, there's orson welles playing the cynical harry lime",0.22983712,0.8895190854691604,0.7647058823529412,0.194,False,0.007111034821718931,0.052777085453271866,0.08014383167028427
this guy pretty much steals the show,0.43451136,0.0017872435946648,0.2794117647058823,0.287,False,0.002087137894704938,0.002638951875269413,0.05720923840999603
his charming demeanor disguise an inhuman monster within,0.35336453,0.1784311596051535,0.0,0.169,False,0.03293640539050102,0.18742504715919495,0.36107906699180603
"in my opinion, harry lime became the architect for future immoral and corrupt villains with an unsympathetic attitude towards mankind, and this speech perfectly sums up harry lime",0.3897107,0.0048299893806693,0.3137254901960784,0.202,False,0.03794371709227562,0.15230809152126312,0.5514663457870483
"if you ever seen any of your victims, you know, i haven't feel comfortable on these sort of things victims",0.08330294,0.9999821779307708,0.176470588235294,0.309,False,0.0007258913246914744,0.00201706332154572,0.0011849869042634964
"they melodramatic down there, but you really feel any pity if one of those dots stopped moving forever",0.22775516,0.8665976990337697,0.4226579520697168,0.257,False,0.0017992089269682765,0.015606926754117012,0.005870487075299025
"if i offered you 20,000 pounds for every dot that stopped, would you really old man tell me to keep my money, or would you calculate how many dots you could afford to spend free of income tax? a woman breathing contains no way you can save money in a day",0.28923595,0.999998152226936,0.2156862745098039,0.071,False,0.0507826991379261,0.0060217659920454025,0.004862064030021429
"this would be one of orson welles defining performances up there with charles foster kane, and he would appear on many greatest characters and villains list, including the afis top 50 villains",0.06332459,2.6405273139006417e-05,0.0196078431372548,0.206,False,0.0007279633427970111,0.001283009652979672,0.00021035829558968544
the look of the film is outstanding,0.037881445,0.00088553033948,0.1176470588235293,0.0,False,0.0005580281722359359,0.00035848430707119405,0.00034018553560599685
"the setting of the gloomy bombed ruins of vienna, almost becomes another character within the film itself",0.15451296,0.0797927120492447,0.4999999999999999,0.231,False,0.0009113641572184861,0.00042161750025115907,0.0011349964188411832
this is a movie where the location is just as noteworthy as the story and characters,0.027065687,0.7595016663336701,0.4117647058823529,0.0,False,0.0006564898649230599,0.0004008655378129333,0.00037873827386647463
"according to reports, selznick wanted to shoot the entire film in a studio, but director carol reed refused shooting nearly everything on the location unconventional at the time",0.12116077,0.9764880414511528,0.3823529411764705,0.148,False,0.0007110948208719492,0.0004909231211058795,0.009131373837590218
"however, this is all highlighted by the imaginative and stunning cinematography",0.022945397,0.0001452588050558,0.088235294117647,0.0,False,0.0005555013776756823,0.00035627654870040715,0.00031684988061897457
"the film is renowned for popularizing the use of the dutch angle, which helps represents both holly's role and the overall tone of the movie, with the tilted angles suggesting a world out of joint and bizarre, and lighting and intense shadows, give the movie a unique and unforgettable visual style",0.0042343787,0.0,0.2377450980392156,0.041,False,0.0006002173759043217,0.00041921724914573133,0.00033502065343782306
"finally, there's the musical score composed by then-unknown anton currents, played entirely on the zither",0.06332459,0.0117512406305984,0.4117647058823529,0.0,False,0.00194377894513309,0.0003497028665151447,0.0010405172361060977
the story goes that kel reed hurt karis playing at a production party and insisted that he record a few songs for the film,0.06372416,0.1713695670107418,0.5294117647058824,0.118,False,0.0007708597113378346,0.0006507935468107462,0.002809438155964017
"midway through production, reed realized he wanted to use kara's music for the entire film, and later flew karis out to london to record the score for six weeks",0.031701013,0.0032051411960885,0.4117647058823529,0.0,False,0.000586688460316509,0.00038268606294877827,0.000422298297053203
"the rest, as they say is history, the main theme, also known as the harry lime theme, we're going to top many musical charts around the world, and will go down as one of the greatest film scores of all time",0.027237365,6.75927307892399e-05,0.2145969498910674,0.0,False,0.000903188600204885,0.0003507203364279121,0.00029848815756849945
"now the making of the movie is just as interesting as the film itself, most infamously is orson welles, as difficulty, onset, reports have documented that welles invaded production assistants and assistant directors while travelling in europe when he was supposed to be on set, resulting in reed having to film around the absent welles, using body doubles for establishing shops such as these, reid himself also stood in for welles for one of the more famous shots of the film dumpling for welles, his hands when they reached through the sewer grate two weeks after welles was supposed to report to set",0.0026031018,0.9956053995982108,0.2647058823529412,0.022,False,0.0006632920121774077,0.0007277854019775987,0.0004161026154179126
he finally arrived,0.043718524,0.010060885910623,0.4117647058823529,0.0,False,0.0021941461600363255,0.0004409945395309478,0.001119488151744008
"things didn't go off too smoothly, as welles refused to film various shots in the famous kinetic scene in the sewers of the enemy, resulting in duplicate sets having to be built in sound stages back to london",0.067320265,0.9996316673016648,0.2588235294117647,0.137,False,0.0006966587388888001,0.0004175069625489414,0.0005025424179621041
there are also rumors that orson welles wrote and directed all of the scenes,0.033761155,0.9768767592587736,0.4117647058823529,0.0,False,0.0007467264076694846,0.0005149446078576148,0.00026156860985793173
"however, everyone involved, including welles himself denied these claims",0.01665985,0.8609843432823793,0.4117647058823529,0.266,False,0.0007370762177743018,0.0006534421117976308,0.002217354718595743
"welles did, however, improvise lime, complaining about his stomach problems",0.11021292,0.9904711535206157,0.4117647058823529,0.36,False,0.01919984072446823,0.004326433874666691,0.051702339202165604
the same old indigestion honey,0.15276173,0.9999954103701316,0.3823529411764705,0.0,False,0.031555499881505966,0.0136319100856781,0.01065184734761715
he's the only thing as it helped,0.051737156,0.0292800801957351,0.4117647058823529,0.0,False,0.008545396849513054,0.0006680007209070027,0.003884111065417528
these tablets for the last can't get him anywhere in europe,0.07251463,0.8901359734473818,0.4117647058823529,0.0,False,0.0025013303384184837,0.0007655114750377834,0.0031971419230103493
damon and the famous cuckoo clock line,0.15918289,0.001079308088859,0.1176470588235293,0.0,False,0.0015819382388144732,0.724112331867218,0.017870627343654633
different pieces are gloomy after all,0.15626417,0.999879447708976,0.4117647058823529,0.242,False,0.0007004216895438731,0.00045852112816646695,0.004720568656921387
it's not that awful,0.077709,0.1594440992618921,1.0,0.0,False,0.00286956038326025,0.049940455704927444,0.08156435936689377
"now what the fella, said, natalie",0.0334178,0.0015594310575603,0.4117647058823529,0.0,False,0.0009993478888645768,0.005451285745948553,0.009438308887183666
"for 30 years under the borgias, they had warfare, terror murder, bloodshed",0.25676212,0.9783535471759114,0.4117647058823529,0.534,False,0.08322978019714355,0.009457082487642765,0.10798459500074387
"but they produced michelangelo, leonardo da vinci and the renaissance in switzerland",0.025005542,0.0087318900358062,0.4117647058823529,0.0,False,0.0006842831498943269,0.0005650586099363863,0.00044558290392160416
"they had brotherly love, had 500 years of democracy and peace, and what did that produce the cuckoo clock so long holiday",0.09602194,0.1475729321988881,0.2794117647058823,0.0,False,0.0008098874823190272,0.0009166485397145152,0.0059333862736821175
"the shoot wasn't an easy task either, as reid had three separate film units working throughout the shoot, and reid insisted of directing each one, resulting in 20 hour work days and two hours of sleep per day",0.04406188,0.1606717656461078,0.1568627450980391,0.171,False,0.0007186102448031306,0.0006394829833880067,0.00033263882505707443
reid would later become dependent on the drug speed just to get through the shoot,0.20596254,0.9742283640079556,0.4117647058823529,0.146,False,0.0008413429604843259,0.007871059700846672,0.06579343974590302
one final bit of trivia is the dispute over the ending of the film,0.1008549,0.9459096324529032,0.4117647058823529,0.172,False,0.0009589037508703768,0.00035476713674142957,0.00045003066770732403
"writer, graham greene had wanted a happy ending, or holly and anna get together, which contrasted with greene, who is known for his bleak depressing stories",0.1710401,0.1499221372273104,0.5686274509803921,0.086,False,0.0007369115483015776,0.0006803153664804995,0.011578972451388836
"david selznick, on the other hand, going against type as well, demanded that anna ignore holly after the funeral, though reiden selznick never got along unset, reid agreed with selznick, to which greene eventually said was the right move",0.058130227,0.9921866617964932,0.3644957983193277,0.146,False,0.0007973629981279373,0.00043596475734375417,0.000627667352091521
"i could go on about the detailed and complex story, the behind-the-scenes drama, the music performances the characters, but really, if you are a fan of film noir, murder mysteries, thrillers or hell, if you're a fan of film in general, this is a must-see it's truly one of the greats",0.10956893,0.0002833053346042,0.3602941176470588,0.188,True,0.0009666705154813826,0.008915768936276436,0.0036841141991317272
