text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
here's a bold statement,0.02809576,0.0009366939157274,0.3333333333333333,0.0,False,0.0008323740912601352,0.0004115196061320603,0.0004638416867237538
i think wonder woman as a film is better than you think it is that applies,0.119872786,0.0174384511928527,0.25,0.0,False,0.0009344354039058089,0.008537489920854568,0.026104988530278206
even if it's your favorite movie ever made,0.04234509,0.104667811322725,0.25,0.0,False,0.0010890751145780087,0.0006334446952678263,0.001072823302820325
i think i still might make you like even more,0.1024659,0.0007564779402771,0.25,0.0,False,0.0022704859729856253,0.04595226049423218,0.0011382922530174255
"however, if it's your least favorite movie of all time, hopefully you will gain a new found respect for something i like to call the fetch, this son of adana crap, spelunky",0.5149511,0.9999134236135796,0.5579545454545455,0.119,False,0.4821600019931793,0.9859791398048401,0.919472336769104
"what didn't didn't we have a meeting where i said i'm just gonna quote this off my phone here, even as the temporary name",0.04165838,0.8531059792722123,0.5,0.0,False,0.0006834170781075954,0.0005560369463637471,0.0005787260015495121
"i am not okay with calling the secret sauce about wonder woman, the fetch ness, and quote, what is happening to my show used to be so fetch, wonder woman, a movie",0.18253209,0.999858229304578,0.6625,0.051,False,0.0015592604177072644,0.0047487299889326096,0.23531122505664825
"all about the fetch miss is a 2017 film directed by patty jenkins, written by allan heinberg, with a story created by zack snyder",0.03994159,0.973142186977338,0.5,0.062,False,0.0009830835042521358,0.0009723257389850914,0.001211569644510746
someone we're gonna be talking about a whole lot,0.055732824,3.89817257961034e-05,0.4,0.0,False,0.000668579712510109,0.0004966081469319761,0.003260113764554262
"in this piece, allan heinberg and jason fuse",0.024490505,6.628085487043881e-05,0.5,0.0,False,0.000688224274199456,0.0006683003157377243,0.0052134147845208645
"heinberg is known for his work on grey's anatomy the oc sex in the city and party of five, whereas fuchs wrote ice age, continental drift in a scripting the upcoming minecraft the movie, zack snyder is known most recently for this and this, two films that tie directly into this and something we're gonna come back to, and this isn't the easiest film to talk about, but i'm gonna avoid colloquial burps like it wasn't a perfect movie because no movie is perfect",0.17449278,0.9737959951581596,0.3178571428571428,0.114,False,0.0008602524758316576,0.020346658304333687,0.033004652708768845
"if movies were perfect, we couldn't relate to them",0.08555053,0.9909342751413652,0.0,0.0,False,0.0008083839784376323,0.0007327148923650384,0.000771847611758858
"i mean, one woman is like 500 different things all at once",0.10300289,0.1217009777379774,0.578125,0.0,False,0.010173325426876545,0.007172629702836275,0.016511768102645874
"it's a wonderful fish out of water story, a gorgeous world war 1 film, a whimsical dissection of mythology as it pertains to like reality, while being the truest vision of a dc character that actually represents the superhero worshiped by hundreds of millions of people, as she actually is not randomly, a horrible murderer, you know, like the rest of them, diana is compassionate and kind and wants to believe that people are good and ultimately worth saving",0.15042676,0.0,0.3055555555555556,0.078,False,0.0009699478396214545,0.015565640293061733,0.014132687821984291
"like she's not exactly at home and the taps tree she currently resides in, which is something i want to lean on really close this piece",0.029469188,0.0770459803164934,0.4875,0.0,False,0.0008367809350602329,0.000457170361187309,0.002462927484884858
"the cinematic world surrounding diana is chaos, unmistakable chaos",0.21980777,0.0139499145620707,0.5,0.514,False,0.0008223988697864115,0.0005396190099418163,0.0049080573953688145
"the architect of this current cinematic cluster verse is very clearly this dude, and frankly, batman v superior sand, then justice league was god, an unknown, who has explained in one word what the tone of justice lee was? i will wait here, and i'm actually saying is if you're patty jenkins, who i hopefully don't need to explain why the pressure of her finding success here was monumental, was to use a football metaphor trying to kick a field goal while the goalpost is tell appeared, but it first might appear like odd design choices, ie the bad guys in this film, who i admit are so strange, but when you realize that those design choices were made to fit into zack snyder's cinematic universe in a way where they work at any toned, because literally two disparate movies that sandwich this like pick a tone, so pretend that you're fighting with one hand tied behind your back and you can lose this fight",0.12244874,0.9998619844249528,0.4878888888888888,0.124,False,0.00299263559281826,0.00236210017465055,0.0015515662962570786
you lose this,0.12760067,0.926966812842178,0.5,0.574,False,0.17905402183532715,0.0007158338557928801,0.00589436199516058
"for what inescapably represents a lot more than just you air-ground visually, there's a lot of reasons for this",0.1250247,0.2491995931118456,0.375,0.0,False,0.0005855569615960121,0.0004151920438744128,0.01468588411808014
this is kind of an idea we've only invented since marvel,0.045091953,0.0160358243252167,0.35,0.0,False,0.0007226972375065088,0.0004134242481086403,0.001339208334684372
this idea of the the pressure of making a superhero movie is actually far worse than it used to be,0.21036349,0.999999225133891,0.575,0.227,False,0.001095748390071094,0.001404020469635725,0.00214174366556108
you're not just making a good wonder woman movie anymore,0.11536485,0.1629078209739804,0.15,0.0,False,0.004080960527062416,0.007411470171064138,0.03451394662261009
this isn't 1990,0.017492844,0.997196415207117,0.5,0.0,False,0.0009044881444424391,0.0003652628802228719,0.00035148131428286433
"all you're making a vertically integrated superhero film that must share compatibility with what has come before it, and and what which comes after it",0.048868883,0.0010642189957592,0.5,0.0,False,0.0007313611567951739,0.0003649934660643339,0.0006557872402481735
because it's 2017 it,0.015410362,0.8186734029949887,0.5,0.0,False,0.0008507209131494164,0.0004008282849099487,0.0006986493826843798
"god help us, this stupid idiotic social network hell that we have imprisoned ourselves with is the same hell mistake that allows marketers to gain the confidence to pull off things like the marvel cinematic universe and more star wars",0.7344555,0.9999752042845088,0.5777777777777777,0.368,True,0.9555153846740723,0.9936673045158386,0.9884672164916992
this film is a half-court shot with your eyes closed,0.24769363,0.2217330929579452,0.55,0.0,False,0.021350616589188576,0.05989671126008034,0.03692762181162834
let's take a moment for the shared universe,0.024833864,0.0014640797105958,0.5,0.0,False,0.000588068796787411,0.00036446910235099494,0.000392432528315112
"guillotine that fell, edgar wright, phil lord christopher miller and colin trevorrow, and that's one hundred percent not a comment on any of those artists",0.12051678,0.9994517524252712,0.5,0.0,False,0.0012092429678887129,0.09931071102619171,0.013233372010290623
i've said amazingly nice things about literally all of them,0.036679696,0.0010951242324951,0.2,0.0,False,0.0005494328215718269,0.00032459705835208297,0.0009478623396717012
but it is a comment on this system that couldn't shift to accommodate them in the ways that they as artists needed,0.027237365,0.843854852795705,0.5,0.0,False,0.0006639178027398884,0.0008015315979719162,0.00040032860124483705
the tightrope is skinnier than it appears,0.27194336,0.9874801604473528,0.5,0.0,False,0.007363859564065933,0.026216702535748482,0.04166622832417488
"so when someone succeeds, let alone breaks the mold that contained it",0.090114996,0.9996401939024953,0.15,0.129,False,0.0006221421645022929,0.000787653960287571,0.02594177797436714
"yeah, you, poor patty jenkins, another beer because, hot damn, my friend, you accomplished so many unseen goals beyond the ones that people already give you much due credit for this success cannot be undersold",0.52368855,0.0122829987461474,0.4395833333333333,0.12,True,0.39821305871009827,0.9234561324119568,0.8051110506057739
"actually, here's how hard not to undersell at 821 million dollars",0.01527153,0.0350081527835694,0.5729166666666666,0.123,False,0.0007343100151047111,0.0004286634211894125,0.0005694498540833592
"worldwide, justice league is at 572 justice league",0.029125832,0.1073816010545808,0.5,0.0,False,0.0008926967857405543,0.0003886490303557366,0.00029383471701294184
"with six times the superheroes including our titular hero undersell, did it? did it? undersold? it okay, but simply it is holy god",0.06771983,0.954440107975804,0.4,0.0,False,0.000999607378616929,0.001240672543644905,0.0011100041447207332
everybody involved in this movie swung for the parking lot,0.1510105,0.9849626800639824,0.5,0.0,False,0.0006399496924132109,0.0005235910066403449,0.03135306015610695
how can we add modernity to this classic genre? the first thing was meeting with each of them and talking about,0.044748597,0.0005030073149744,0.3958333333333333,0.0,False,0.0005736188031733036,0.00037722973502241075,0.0006705399719066918
"okay, here is the story that we are hunkering in on telling on this",0.09709594,0.0269468034150376,0.25,0.0,False,0.0024151408579200506,0.013141310773789883,0.00101324706338346
the inspiration i've got to say of the design of all of the armor and all of the world was the whisker,0.046465382,9.623241024129808e-05,0.5,0.0,False,0.0012042714515700936,0.0003391403879504651,0.0050295135006308556
"i've tried to grow it out of the wonder woman costume used in batman vs superman, so taking all the style lines, taking all the information in that one costume inspired all of the others",0.06252546,0.0001895143687594,0.5,0.0,False,0.0006473520188592374,0.0014326225500553846,0.001188945840112865
"so whether they're the queen or whether they're a soldier, there's a hint of the wonder woman hostile in all of them",0.1580154,0.9685534894843516,0.5,0.11,False,0.00794763583689928,0.007448485586792231,0.016675841063261032
like everybody,0.0186035,0.006611187445357,0.5,0.0,False,0.007890932261943817,0.0004469765699468553,0.000533386948518455
"very early on, patty and i talked about a portrait painter of the time of world war one, john singer sargent and he actually had",0.027409043,0.0882354343649066,0.4675,0.14,False,0.0005657338188029826,0.0010892951395362616,0.0030629639513790607
"we would consider a very modern approach to using light in his portraits, and a lot of that was very soft, frontal, three-quarter light that quickly fell in the blackness beyond the character",0.070516795,0.999901562201602,0.3476666666666667,0.0,False,0.0005746141541749239,0.0033942984882742167,0.00936068594455719
"and that painting style sort of dictated a lot of how i approach, lighting the faces like everybody",0.1024659,0.9829577438092372,0.5,0.0,False,0.0007891944842413068,0.000558030849788338,0.013177567161619663
"everybody there, we have them",0.029812546,0.0012497994288879,0.5,0.0,False,0.0008788497070781887,0.0004434493894223124,0.0010819038143381476
"literally, hundreds of designs for this before we got it, we got it down this with the chosen god killer, the serpent has chosen for dinosaur",0.34388447,0.9434575431785198,0.5777777777777778,0.141,False,0.0008477530791424215,0.012916258536279202,0.07176054269075394
the animal was chosen just because of its look,0.13835071,0.0055978115873716,0.5,0.0,False,0.0007046544342301786,0.001080886460840702,0.015638774260878563
it's fierce,0.030670939,0.098151574778275,0.5,0.0,False,0.0009197748731821775,0.000399458862375468,0.11329181492328644
it just gives off that vibe that they want her to be that way,0.11343288,0.9633062154037184,0.5,0.0,False,0.0007147891446948051,0.00042994803516194224,0.0013708946062251925
"it's a strong, fierce god",0.065721996,0.0002499241227263,0.2833333333333333,0.0,False,0.0006412871298380196,0.0004743772151414305,0.018080519512295723
"something in the region of 38 locations across two countries, because the uk",0.025863936,0.0139917573319619,0.5,0.0,False,0.0005594058893620968,0.003733605146408081,0.0003909028018824756
"nice thing that really helped to me anchor how we would introduce different imagery into the shields or the salt, and we basically came up with the design that would go through each",0.031357653,9.217926443986836e-05,0.3666666666666667,0.0,False,0.0005085841403342783,0.00033214763971045613,0.00035903340904042125
"the craftsmanship on everything you get, the palpable and believable feeling that everyone working on this believed they were working on something important and were they had the design thermos scan ferrara",0.036336336,7.814226684815223e-05,0.35,0.0,False,0.0007223739521577954,0.00034993496956303716,0.000964404724072665
"wait, what is amiss, the muscaria, the mascara, got it, you know that first try one",0.13386416,0.9984012724016772,0.375,0.0,False,0.001102506648749113,0.0012718968791887164,0.007973815314471722
"take you know, the place where the gods made their trial run",0.07131593,0.1262899732563903,0.5,0.0,False,0.0021465825848281384,0.0027223455253988504,0.0009436578839085996
"civilization, also a world war one movie of grandeur and scope",0.036679696,0.000477019497777,0.5,0.239,False,0.0009459335124120116,0.0005697552696801722,0.0009913230314850807
"oh, and it's a superhero movie where alas those make people tell the truth",0.051737156,0.0964622176477306,0.7,0.128,False,0.001018202630802989,0.0005105481250211596,0.0005126977921463549
made the lasso thing great,0.09548495,0.0026869972460066,0.0999999999999999,0.0,False,0.0013915376039221883,0.0004424033686518669,0.0021239209454506636
"what the hell is this thing? huh? the cloverfield episode, add superman in it",0.53430706,0.9938655936320788,0.5,0.276,True,0.22062994539737701,0.42697903513908386,0.6689012050628662
and then i did a batman episode,0.03839648,0.0028587791018848,0.5,0.0,False,0.0011109551414847374,0.0024295535404235125,0.0008557816036045551
now a wonder woman episode,0.05653196,0.0006174490787795,0.5,0.0,False,0.0023497315123677254,0.005395352840423584,0.006228723097592592
that's like planning or something,0.019436494,0.0950861150430599,0.5,0.0,False,0.0007964349933899939,0.0006100272294133902,0.0011761895148083568
"also, i just have a lot of things to say about dc superheroes and it is a telling statement that i believe one of their main three houses is actually in order",0.042001735,0.0030531512850975,0.4583333333333333,0.0,False,0.0005504247965291142,0.00034969253465533257,0.00033754389733076096
i'm continually baffled by the scope of this thing,0.14418322,0.9998837402810928,0.5,0.0,False,0.0006227680714800954,0.0004093561146873981,0.001223382307216525
here's an interesting thought,0.019297661,0.0033453056107697,0.25,0.0,False,0.0006215189932845533,0.0003451594093348831,0.00032611165079288185
"wonder woman is a world war 1 movie, for i believe two reasons",0.0471521,0.0059861983232851,0.5,0.245,False,0.0010673149954527617,0.0037071839906275272,0.01360283326357603
one,0.018464668,0.0238031418078889,0.5,0.0,False,0.0008361552027054131,0.013231865130364895,0.0004658547695726156
it puts wonder woman far enough away from the justice bro verse that you can sort of avoid the flying bug monster pitfalls,0.22981352,0.1567135114953175,0.475,0.093,False,0.0012377729872241616,0.013039100915193558,0.05091116949915886
"i mean, diana is actually fighting humans, which does make a difference if you came for the pun",0.18253209,0.9995284343675293,0.578125,0.128,False,0.0024670863058418036,0.001547334948554635,0.019420523196458817
"the punch fights, or to watch diana knee this dude at a window - from an outside perspective, world war 1 was the moment the world really started going down the path it is currently on",0.12051678,0.2250425163073552,0.4944444444444444,0.163,False,0.0016054934822022915,0.0040619042702019215,0.004000572487711906
think about it,0.020130653,0.0008387627605546,0.5,0.0,False,0.0017265231581404805,0.0004285724717192352,0.00045715662417933345
"what if you're an alien species that chooses to visit when some large percentage of the world is embroiled in a thirty-two country conflict that claimed the lives of some 17 million people, which is really fertile soil to plant diana's roots in",0.10828095,0.851586675450072,0.4726190476190476,0.052,False,0.001179552054964006,0.0014647709904238582,0.008309068158268929
because here's a fun bit of trivia,0.08050597,0.0020766113698369,0.35,0.0,False,0.0035147201269865036,0.00037846234044991434,0.0008546566241420805
what other world war 1 movies can you name? i'll knock out a few,0.15276173,0.0016123473603172,0.58125,0.231,False,0.09905975311994553,0.21542127430438995,0.02317037619650364
"there was lawrence of arabia, a very long engagement which i loved warhorse, james franco was in that movie you definitely forgot about about fly boys",0.08796701,0.0016053735653353,0.320625,0.0,False,0.0007919921190477908,0.0019847003277391195,0.0006167434621602297
"yeah, it can be slimmer pickins with that particular war, which i think makes the decision interesting",0.094410956,0.2020955717474756,0.3333333333333333,0.171,False,0.0013504434609785676,0.0006275773048400879,0.004944066982716322
"it's period piece wrapped in a period piece, and i even talked about the movie yet",0.043375164,0.0495314086612864,0.5,0.0,False,0.0005611269734799862,0.0004969410365447402,0.00028198378277011216
i've just talked about the hoopla surrounding it,0.0753116,0.8529360153714363,0.5,0.0,False,0.0007281554862856865,0.0015456974506378174,0.0021335596684366465
so let's get to this movie is about a billion things that all add up into one really beautiful new superhero thing,0.049898956,0.0002190188859904,0.2534090909090909,0.0,False,0.0009581352933309972,0.0004994590999558568,0.0006221988005563617
"and if you need to use the restroom, go now because this segment is the longest one i've ever done the show",0.06971766,0.9999337787502148,0.5,0.0,False,0.0007992926402948797,0.0010791883105412126,0.001403791131451726
last chance,0.02637897,0.2141759728086369,0.5,0.0,False,0.0026443840470165014,0.0006929998635314405,0.0005496743251569569
here we go,0.026722329,0.0016269208036768,0.5,0.0,False,0.0009640161297284067,0.0005560056306421757,0.0013751371297985315
"the film opens in modern day immediately, using diana to push us into a flashback explaining the birth of the amazons",0.028610796,0.0001169749799309,0.4,0.052,False,0.0007471986464224756,0.0004405739309731871,0.0005668667727150023
"also, this elongated zoom for meta earth level, all the way to a shot that ends perfectly above the louvre pyramid, is a super dope way to open her film",0.15743166,9.06891373069898e-05,0.4444444444444444,0.0,False,0.001259561046026647,0.0038321013562381268,0.004161303397268057
so bruce wayne sends diana a photograph,0.08635602,0.8868347685045775,0.5,0.0,False,0.0010464549995958805,0.0036032351199537516,0.0017131338827311993
"in the present day she has been searching for basically her entire adult demigod life, as it represents the moment she came alive as a being with purpose, and he uses his unlimited unearned well to track it down for her, which triggers a flashback of this entire story, and is why we opened in amazon on a girl molded out of clay by her mother and breathed her life by zeus after her mother begged him to, on an island filled with demigod women that is perpetually training for supposed to eminent war",0.16827796,4.851853944652625e-05,0.4753472222222222,0.039,False,0.013753136619925499,0.003943361341953278,0.006456481758505106
"they never questioned the validity of which also was against ares, the god of war, but not that one",0.06612156,0.979942590766028,0.5,0.116,False,0.0007451841374859214,0.0007045264937914908,0.0015849265037104487
"also, when diana's mother was surprised that her totally alone clay child was inspired by the militaristic display, she is inundated with 24/7 and was like, oh, no, my daughter",0.13476147,0.9840671136571224,0.475,0.064,False,0.0010318229906260967,0.006268452852964401,0.013623232021927834
we live in a society ruled by literally one purpose,0.05093802,0.1839657909725952,0.4318181818181818,0.0,False,0.0024846226442605257,0.0004862848436459899,0.0003921406459994614
"how ever has that purpose affected? oh, i might faint",0.06132676,0.9985643817176422,0.75,0.151,False,0.023379800841212273,0.01953158527612686,0.011222390457987785
"fast-forward to diana actually training because she's secretly a weapon called the god killer spoilers, a super subtle sounding superhero name that is in no way as cool as wonder woman",0.13610743,0.8249159329876715,0.505,0.207,False,0.0011316118761897087,0.007432508282363415,0.040717605501413345
"can she just go by that for a little bit? um, the god, the god killer, one for me, two things happen in rapid succession",0.28683078,0.1780233427819314,0.59375,0.137,False,0.0017732868436723948,0.17759142816066742,0.02981000579893589
"diana realizes that she is a weapon, which brings up a whole host of new questions about agency in a system that empowers people with a boatload of responsibility without their consent to do so",0.1423886,0.0626008071005392,0.4159090909090909,0.105,False,0.0009971827967092395,0.0009037003037519753,0.0009196189930662513
"but that's more of a superhero problem at large from top to bottom very much, not specifically a wonder",0.05133759,0.986733308728354,0.3157142857142857,0.156,False,0.0007155617349781096,0.0005092849023640156,0.0007817422156222165
one problem,0.03753809,0.9995378221684664,0.5,0.73,False,0.0018611043924465775,0.0008709249086678028,0.0008599955472163856
so we're gonna table that one for a second anyway,0.049212243,0.188000220777236,0.5,0.0,False,0.0007369501981884241,0.0006400762358680367,0.017999332398176193
"this is where steve trevor and a whole host of german soldiers come through this wormhole energy, gotta energy shield thing, and a big fight scene ensues that takes a lot of lives between the bows and the guns, and is our first real visual clue that diana isn't necessarily on board with any side of this conflict",0.14418322,0.0670667479203189,0.4625,0.082,False,0.004068682435899973,0.001799201243557036,0.0073671299032866955
"diana is her own person, something this movie is very much about",0.052136723,0.000429246021897,0.285,0.0,False,0.003276367438957095,0.0006162044010125101,0.00556118693202734
as well as its intended message,0.013536129,0.0060493797137191,0.5,0.0,False,0.000691091874614358,0.0004243003495503217,0.0004958742647431791
empower each other,0.038053125,0.0003947942825848,0.5625,0.0,False,0.002017795108258724,0.012234070338308811,0.0025141537189483643
"speak truth to power, which sometimes needs to be spoken on the knuckles of perfect fists",0.3897707,0.0004994012073129,0.0,0.0,False,0.006860794965177774,0.009550956077873707,0.0381367988884449
"a point tough to argue in a war film, as her methods are downright civilized",0.119228795,0.0873446959699571,0.4972222222222222,0.394,False,0.0007079033530317247,0.0014358089538291097,0.0019827084615826607
"by comparison, she fights for something, not against something",0.047495455,0.8976271930797065,0.5,0.252,False,0.0008935094228945673,0.0005987524054944515,0.0006715926574543118
"let me tell you a story when i was finding out what i wanted to say with this, my friend lili",0.03770977,0.1872838272568333,0.5,0.0,False,0.0006490325904451311,0.000831796380225569,0.0005924645229242742
"yes, the same lili friend from the iron giant episode lose me, and on this article here is everything about the meta story of the movie and the point of this movie illustrated in a single story, and in a fun side note in tracking the story down, as it appeared on many websites, who was originally run as a piece, slash interview with patty jenkins from fandango of all sites, and it's about the no man's land scene you might be saying to yourself",0.049212243,0.2221604614196548,0.4322845804988662,0.074,False,0.0013342262245714664,0.0010378975421190262,0.004001706838607788
hang on michael,0.5038962,0.0127566207540615,0.5,0.0,False,0.07074439525604248,0.10514254868030548,0.71137934923172
"isn't that the best scene in the movie? yes, and it's entirely incidental to the central plot, and i will remind you that the central plot is irrelevant to this film",0.09494796,0.9994761905102504,0.45,0.096,False,0.0006071045063436031,0.00042381242383271456,0.000451408966910094
killing ares,0.44805592,0.9584059025247044,0.5,0.815,False,0.693687379360199,0.5136013627052307,0.5807974338531494
the god of war has no effect on war still occurring,0.13610743,0.8919263541023676,0.5,0.524,False,0.006350294221192598,0.0019333407981321216,0.000826456060167402
the ultimate goal of this film has no purpose,0.1414913,0.9997500758772736,0.5,0.216,False,0.0009483871981501579,0.006373410113155842,0.0012936568818986416
humans are just bad,0.49835235,0.9997495990365912,0.8499999999999999,0.538,False,0.2842150330543518,0.5713261961936951,0.796108603477478
"the movie says, all you can really do at the end of the day is empower each other",0.030670939,0.0034111990325856,0.48125,0.0,False,0.000850014272145927,0.0005028984742239118,0.00034047625376842916
speak truth to power and stand up to the injustice a--'s that you see in the world,0.15859914,0.0005783779453554,0.5,0.176,False,0.0028187138959765434,0.0006326802540570498,0.0013918953482061625
"so when studio executives gave confused notes, most likely pointing out that this serve no narrative purposes, it was in no way related to her core mission",0.03599298,0.9934414438449762,0.4875,0.218,False,0.0005707165109924972,0.00036734610330313444,0.0003165147500112653
identifying kill ares,0.2712817,0.0724408020174175,0.5,0.701,False,0.2346733957529068,0.110976442694664,0.30325448513031006
"patty fought for it, she said, and i am quoting",0.08581903,0.1748423385888329,0.5,0.204,False,0.0009248159476555884,0.0006737473304383457,0.005858364049345255
this is a scene about her becoming wonder woman,0.0471521,0.0003853468765623,0.275,0.0,False,0.001615638262592256,0.006446694489568472,0.0057847145944833755
she isn't fighting anyone,0.07690986,0.001184949096065,0.5,0.0,False,0.002176564419642091,0.0006633615121245384,0.0027201934717595577
diana becomes wonder woman,0.033932835,0.0004259677422046,0.5,0.0,False,0.011507997289299965,0.008211790584027767,0.022370094433426857
in a scene where she doesn't directly fight anyone,0.076110736,0.9240346896828128,0.45,0.0,False,0.0011733862338587642,0.0005197344580665231,0.0013539701467379928
"it was apparently a little confusing to shoot because everyone kept asking yes, but who is she fighting? she becomes wonder woman when she isn't hitting people",0.31661135,0.9965132217192348,0.621875,0.198,False,0.002633284078910947,0.01769649237394333,0.09365402162075043
"being a superhero doesn't mean hitting people all the time, bat man",0.16965903,0.0042451337812297,0.65625,0.0,False,0.006281645502895117,0.01475901622325182,0.18323105573654175
"its narrative expendable, but it's thematically irreplaceable",0.037023053,0.8088680982377637,0.5,0.0,False,0.0006745301652699709,0.000852631579618901,0.0012049295473843813
"this scene in this movie, moving on, name an authority figure in this movie who isn't wrong from archaic practices upheld with no thought into doing research to ensure that the mascara could actually fend off an attack from the outside world",0.11729682,0.0005127825489661,0.5833333333333334,0.109,False,0.0007408398087136447,0.0004877953033428639,0.0007383867050521076
"and yes, i know that's getting into the weeds, but even her mom isn't honest with her about what her very purpose in life is, and when she's helping the army out, they don't want to listen to her, and also they superduper want a controller",0.1580154,0.999801485263358,0.3,0.094,False,0.0428953617811203,0.0037836022675037384,0.00298524321988225
"she puts up with precisely none of these gender politics, causing issues that diana doesn't even care to understand, and steve somehow manages to calm down her understandable displeasure with the world by lassoing literally himself",0.20742953,0.9534068538218662,0.4092592592592592,0.068,False,0.0017096138326451182,0.0028122623916715384,0.09131665527820587
and that's a repeated theme throughout the movie is that her friends are the ones who don't really try to control her,0.079307266,0.800129366877168,0.4,0.0,False,0.0009339173557236791,0.0013153194449841976,0.0011646320344880223
"that that much that it's that they also do a little bit, though it doesn't work that either",0.055333257,0.994335907557758,0.496875,0.0,False,0.0007144371047616005,0.00033491081558167934,0.0005347170517779887
"and if i may, it has proven instantly the diana, as a person, has a measurable increase on the quality of life for literally the entire world, and that's just by existing in it, your move, superman, diana is lied to, like a lot, opiate, because she has a higher given purpose, but it is not a purpose anyone is honest with her about",0.18549223,0.0143200025367924,0.39375,0.026,False,0.0008516528178006411,0.002448467770591378,0.030016306787729263
"so we get our first taste of the world war one back story through flashback within flashback, and that goes on like three or four times",0.090114996,0.0065818617433819,0.4375,0.128,False,0.0007161955581977963,0.0004307995259296149,0.0002501128183212131
i don't know,0.017770508,0.9871424976390426,0.5,0.0,False,0.001086112461052835,0.002273131860420108,0.00042783142998814583
"i lost count, which is all revealed to us in one of my favorite scenes where steve gets lasso of truth, did again and asked to reveal literally everything, including what war? the war, the war dead end all wars, which is the break into act two",0.0717155,3.558423593314026e-05,0.425,0.331,False,0.001291837077587843,0.0004822166229132563,0.0007609084132127464
we are now getting a war film at the same time as the superhero film as the superhero origin film,0.087430015,0.006696303507187,0.5,0.17,False,0.0008280041511170566,0.0005248053930699825,0.00028323291917331517
"you know, after diana steals all the fun wonder weapons which were hers to begin with, and even in banishment, diana's mom does not tell her",0.15626417,0.775410899576637,0.35,0.191,False,0.00572964595630765,0.0008634411497041583,0.016402563080191612
the truth still should have told her,0.043375164,0.9077310001041896,0.5,0.0,False,0.0011578149860724807,0.0005159866996109486,0.0005345690296962857
"the more she knows, no sooner he'll find her cool",0.038053125,0.0005292633550558,0.2875,0.193,False,0.001270894194021821,0.003135903039947152,0.021021408960223198
that'll ensure everybody's did destruction,0.22987647,0.9889007284456688,0.5,0.398,False,0.04967710003256798,0.010977170430123806,0.09708569943904877
"though, um, anyway, diana and steve are now best friends because when you think about it, diana's never really had a friend before, and they're the two people most out of their elements in this entire situation",0.0471521,0.0738729632048271,0.325,0.0,False,0.0006939575541764498,0.0005212833639234304,0.0007504987879656255
"their bond makes in a sixth-grade kind of weird way, but warranted and earned and also they're in love sometimes, but i mean, and this is where gal gadot - yes, you say the t begins to absolutely shine like when confronted with german baddies and steve trevor is like good fahadh me, but then she blocks a bullet and he's like, or maybe not, but the key to this scene is in how the conflict is resolved without any further confrontation",0.14328592,1.4901271328785705e-05,0.443125,0.084,False,0.0018271243898198009,0.004639240447431803,0.004559869412332773
after making short work of everyone that's armed and providing an imminent threat,0.15568043,0.8196344455880673,0.5,0.221,False,0.012107673101127148,0.0033320484217256308,0.014954500831663609
"when the fight is over, diana first apologizes to the man she just hurt and speaks compassion, whereas batman would have that that",0.17759849,0.0293315134708684,0.375,0.197,False,0.0013473263243213296,0.0020081086549907923,0.0060058701783418655
"basically this movie is a lot of people trying to tell diana who she is and what she can do, and her not really taking too kindly to their suggestions, also defying authority for altruistic reasons, you know, a super hero, a little bit power fantasy, a little bit punk rock, a little bit uplifting, warm, look at why you do the right thing",0.10461388,0.2004523191504225,0.4277157738095238,0.0,False,0.0008573061204515398,0.0012830585474148393,0.0009656271431595087
because we're all on the same team,0.018742332,0.0019604410585577,0.5,0.0,False,0.0009785201400518417,0.0004843762726522982,0.0008236552239395678
you would knowingly sacrifice all those lives as if they mean less than yours,0.3063832,0.993770106285404,0.6197916666666666,0.0,False,0.054960012435913086,0.07165254652500153,0.050657596439123154
this may mean nothing,0.02124131,0.999111317980494,0.65625,0.0,False,0.0008514178916811943,0.0004381297330837697,0.0005743297515437007
it's a lot of things a billion,0.021102477,0.0149150103009508,0.5,0.0,False,0.0012448907364159822,0.0004597045190166682,0.0007378499722108245
"in fact, one way to describe it would be to say that this film deals with ptsd more than the majority of war films, which is a telling statement, and this film doesn't deal with it a great deal, but it does acknowledge it, if even through the lens of a world war 1 mindset and the ptsd side story ends with me",0.046122026,0.0015263670247501,0.175,0.111,False,0.0007227365276776254,0.00035456172190606594,0.0004339161969255656
"ya know, charlie won't sing for us",0.028267438,0.9997177997235754,0.5,0.0,False,0.0055485619232058525,0.0020743850618600845,0.003782543819397688
"this is why this movie is awesome details diana paid attention to in a world entirely confusing and new to her that no one else noticed, because diana is kind, compassionate and modeled not from clay but from human empathy",0.03444787,4.577670552202968e-05,0.3563636363636364,0.071,False,0.0008304049842990935,0.00043475645361468196,0.0012491262750700116
"wonder woman sets an example not just to young girls and women, though it was certainly judged unfairly under that exact metrics",0.068918526,0.8332976596897722,0.4919642857142857,0.0,False,0.0008041135151870549,0.004491906147450209,0.005173129495233297
she sets an example for all of the other superheroes,0.043375164,0.0006919852379661,0.5625,0.0,False,0.006767821032553911,0.0004531820595730096,0.0006560829351656139
"no, i'm sure batman is a good role model for young boys",0.06612156,0.9348071465543611,0.4083333333333333,0.0,False,0.008006660267710686,0.003159774700179696,0.002814319683238864
he just painfully disfigures people to get them murdered in prison,0.40636617,0.999705908509055,0.85,0.581,False,0.5406168699264526,0.5298948884010315,0.689315676689148
"how is that batman, and that trait is not solely batman's, which is when diana accomplishes her mission and the movie gets a little dark",0.12051678,0.205094780430363,0.584375,0.0,False,0.001976547297090292,0.0058466061018407345,0.03170861676335335
she's blindly still trusting the words of her people,0.2145095,0.0994445282889311,0.75,0.0,False,0.0038451035507023335,0.012868611142039299,0.0018892231164500117
when so many of them lied to her,0.15334547,0.9973904595623604,0.25,0.271,False,0.0037004149053245783,0.0034805156756192446,0.0031489101238548756
"i mean, she outright murders the man she thinks is ares and has no concept of why there is still war in the world",0.36667302,0.9998885682930032,0.65625,0.325,False,0.1788208782672882,0.062230516225099564,0.027675362303853035
"she was sold a simplified vision of it, and we get the chewy nougat ii centre of this film",0.08850401,0.9999826549201732,0.5,0.0,False,0.0010135521879419684,0.0009632650762796402,0.00218214956112206
my favorite chris pine performance ever,0.038911518,0.0002132967978002,0.25,0.0,False,0.0008170393412001431,0.0013738175621256232,0.0008372291340492666
"yes, even better than smoking aces, because it is just so honest",0.17034957,0.0002878329569868,0.2249999999999999,0.0,False,0.0012914987746626139,0.004833197221159935,0.007912137545645237
maybe maybe we don't,0.014716201,0.9459700167347238,0.5,0.0,False,0.0008014731574803591,0.000556553655769676,0.00043154609738849103
but it's not about that,0.01596569,0.9861846141154856,0.5,0.0,False,0.0007821479230187833,0.00042014243081212044,0.0006012468365952373
it's about what you believe,0.014855034,0.1390402758714084,0.5,0.0,False,0.0010309696663171053,0.0005198070430196822,0.0016302663134410977
"you don't think i get it after what i've seen out there, you don't think i wish i could tell you that it was one bad guy to blame",0.10634898,0.994316148471976,0.8499999999999999,0.239,False,0.002078091958537698,0.011621885932981968,0.007677123881876469
it's not believed in doing good things just to do them,0.0495556,0.9864304254873252,0.15,0.0,False,0.0006833818624727428,0.000463335047243163,0.002036754507571459
steve dies for this idea,0.28825936,0.9997809215089242,0.5,0.0,False,0.19021674990653992,0.5282607674598694,0.009530548006296158
and this sacrifice connects diana to exactly what he was trying to say,0.062925026,0.0018258229733734,0.375,0.0,False,0.000643076142296195,0.00039456700324080884,0.001892539206892252
humans are bad,0.49688783,0.9896671604351934,0.8499999999999999,0.636,False,0.4210917353630066,0.6309567093849182,0.7479604482650757
a lot of them,0.028610796,0.0127049431450933,0.5,0.0,False,0.0015904436586424708,0.0004022295761387795,0.0005875648348592222
"in fact, so when i say wonder woman is a movie about a billion things, i mean it, those billion things all work and they work together, and it leans in every direction it has to to make it work",0.034104515,0.0033936155324176,0.65625,0.0,False,0.0007600590470246971,0.002021362539380789,0.004093545954674482
"it gets campy, it gets silly, it gets heavy",0.43275943,0.99774594429118,0.675,0.0,False,0.062377315014600754,0.5950698256492615,0.8641615509986877
"it does what it needs to, because it's a billion great things",0.028954152,0.0015984295728961,0.0999999999999999,0.0,False,0.0007100144284777343,0.0003767124144360423,0.0025162810925394297
here's why i think what patty jenkins and company managed to accomplish here is monumental,0.06931809,0.0049742827898899,0.5,0.0,False,0.0006281643291004002,0.0015218389453366399,0.004020283930003643
"it took an icon with a rich and wildly diverse back catalogue of quality, and made a modern thing with a modern message, and it was one of peace and hope and acceptance, and yes, love, the kind of love you have for humanity when you are sworn to protect it, and as you learn, usually from itself, because some people are bad, but even the unseen demonic god force admits he wasn't responsible for any of this",0.15626417,0.0004166991514381,0.421590909090909,0.05,False,0.0007869325927458704,0.007745316717773676,0.002000753302127123
"some people are just bad, which is an ultimately myopic naive point that i wish all superhero movies would make",0.42315382,0.9975731491488512,0.6666666666666666,0.221,False,0.004497075453400612,0.22101719677448273,0.05896493420004845
"people are ultimately good, and in the face of a lot of current evidence to the contrary, the majority of people are ultimately good",0.025005542,0.0010283665369421,0.2666666666666667,0.0,False,0.0006736419745720923,0.00036999519215896726,0.000691605091560632
"something diana takes on faith because one person she knew her best friend, in fact, was a really good person",0.028439116,0.0013939841302652,0.075,0.0,False,0.0006037718267180026,0.00044407587847672403,0.0018708702409639955
"i like it when my superhero movies actually attempt the good role model thing, and i don't mean that all superhero films have to be role models, just sharing my personal belief that given their young schooling audience, it doesn't suck when someone stands up for the good in humanity for giving our weaknesses and tries to show us a better world, and i know it's artfully rewarding to deconstruct the ideas of superheroes at what seems like our apex of them, but we also live in a day and age where things are so polarized you actually don't necessarily want your flagrant fictional escapism to remind you of the dour hopeless visit",0.17661177,0.0004113346937598,0.4073390151515151,0.057,False,0.012169992551207542,0.04046626016497612,0.014741038903594017
we struggle to hang up over the crumbling old one,0.37647265,0.9996390018007888,0.45,0.204,False,0.001409720629453659,0.005163469817489386,0.4606174826622009
"frankly, it isn't the time for watchmen and wouldn't you know it, we trusted someone to make a deconstructive superhero film and i don't want to be this negative, but he hasn't shown a general aptitude for con strutting them, let alone deconstructing them",0.13476147,0.999987125301572,0.5916666666666667,0.13,False,0.001672959653660655,0.007867296226322651,0.004774791654199362
"you want to talk about hitting from the rough, patti followed batman v superman, dawn of justice",0.2224569,0.8674714306865576,0.55,0.0,False,0.0019590090960264206,0.0029546800069510937,0.025527531281113625
that's like making a padme spin-off after episode two,0.046465382,0.9996148319386936,0.5,0.0,False,0.000850703043397516,0.0008064755238592625,0.00451272027567029
"they should be carrying petty jiggets off the field like rudy after this, so here's a wild idea",0.27045983,0.9853485633863128,0.45,0.089,False,0.2984604835510254,0.1624060869216919,0.08754897862672806
"give justice league to two patty jenkins, even if it's a soft reboot to point yourselves in the right direction again",0.13924801,0.1156704630337605,0.4035714285714286,0.0,False,0.0008820254588499665,0.0014271369436755776,0.017784180119633675
"like making wonder woman the leader of the entire team this time, because she's the only one that actually acts like a you know human like what if wb's dc movies were the ones that actually had something to say about superhero films? here's a bad thought",0.15334547,0.9999788401947132,0.5583333333333333,0.065,False,0.0023057120852172375,0.0038217378314584494,0.006389876827597618
"when captain marvel comes out, it will be the twenty first film that marvel studios has released",0.036851373,0.0021281697686345,0.375,0.0,False,0.0017003475222736597,0.00038780004251748323,0.0005929252365604043
it took them twenty-one movies to get to the point where they actually felt comfortable having a woman anchor a solo film,0.0801064,0.0301773096314903,0.4,0.0,False,0.0006605038070119917,0.0025873661506921053,0.004283785820007324
"that's a lot, 21, dc",0.043375164,0.0015489871546272,0.5,0.0,False,0.0007671842467971146,0.00032802089117467403,0.0008479959215037525
it took you for three,0.092262976,0.9717290100096012,0.5,0.0,False,0.0044177197851240635,0.0009112643310800195,0.0010482979705557227
if you don't count suicide squad and i will grant you that mulligan,0.32563272,0.0022950640075169,0.5,0.0,False,0.08208492398262024,0.4194534420967102,0.6721740365028381
"you have an own, an amazing blueprint, a blueprint that a particular wonder woman fought against you to make something that will ultimately define the genre in the moment we are currently in your move",0.09924392,3.618028678629169e-05,0.3633333333333333,0.059,False,0.0007990504382178187,0.0017558784456923604,0.002151292050257325
"yeah, so this is the last episode of the year",0.03599298,0.9956284438328168,0.5,0.0,False,0.004647310823202133,0.00043543000356294215,0.0003026991034857929
i know last year i did a big end of 2016,0.044748597,0.1419687035154841,0.5,0.0,False,0.0006949575035832822,0.0004555208142846823,0.00031485254294238985
spectacular or not really gonna be happen in this year,0.027752401,0.2176257959365067,0.375,0.0,False,0.0007119549554772675,0.0005020650569349527,0.00028219493106007576
also quick,0.03839648,0.0024965888009674,0.3333333333333333,0.0,False,0.001022161217406392,0.001200331375002861,0.00045809996663592756
"thank you to lily, tommy, serenity and logan for helping me out on this episode",0.008468757,0.0007060818406431,0.5,0.0,False,0.0006420683348551393,0.0008352100849151611,0.0007819254533387721
"we're gonna go into the patrons, but i'm gonna keep talking for a second",0.038224805,0.8534004879987545,0.5,0.0,False,0.0006563722272403538,0.0008005565032362938,0.0011040758108720183
"this year got scary and was sad and was really hard and i didn't enjoy it a lot, but i hope you enjoyed some of the more wild swings and tone i took on this show",0.12116077,0.0751370678541907,0.4851190476190476,0.16,False,0.0007756740669719875,0.0004703747108578682,0.0008339309133589268
trying to find you know something,0.0471521,0.0083759152062824,0.5,0.0,False,0.0009874427923932672,0.0007312437519431114,0.001009667757898569
"by the way, i'm playing crowd noise because it's thought it would be a fun thing to do where i'm just like yo",0.04131502,0.1509060390203498,0.35,0.0,False,0.001475794706493616,0.0038141277618706226,0.0038739682640880346
"what's up, william dixon? nice french onion dip like we're all at a party together",0.15334547,0.0002821108687965,0.35,0.0,False,0.001248241402208805,0.0007339158328250051,0.015429578721523285
"oh, what's up, the jen, nice dance moves",0.067320265,0.0001122065731057,0.2,0.0,False,0.000758978130761534,0.00807740818709135,0.005918658804148436
love it,0.033246122,0.0017424354590175,0.25,0.0,False,0.0012891122605651617,0.0003938461886718869,0.00045620088349096477
"milli vanilli great shirt, nathan goldberg",,0.000242473487062,0.0999999999999999,0.0,False,0.0008479107054881752,0.0005527646862901747,0.003243619343265891
i didn't know you still ate cinnamon buns,0.05653196,0.99530371532802,0.5,0.0,False,0.026229724287986755,0.0020085633732378483,0.0058077555149793625
"that is that a thing people do at parties or no? yeah, anyway, it was",0.046122026,0.9627633024841252,0.5,0.0,False,0.0008261083858087659,0.0005557330441661179,0.0010259480914101005
"it was a really scary, terrible, horrible awful year, and i don't have any words of encouragement like last year except to say be like adam, billie, charles, dan, fred, take that two first names",0.22991583,0.999998688688123,0.7708333333333333,0.276,False,0.007960447110235691,0.00886782631278038,0.03918328136205673
smith set such a good example for all of us,0.033761155,0.0014670003597762,0.325,0.0,False,0.0008721825433894992,0.0003916310961358249,0.0006574389990419149
i just don't know if you're gonna fit that on a wwjd kind of bracelet,0.10300289,0.995577421879787,0.25,0.0,False,0.0023518374655395746,0.010276984423398972,0.001993636367842555
"yeah, i, i wish i had more inspirational things to say",0.028267438,0.0040633680735612,0.25,0.0,False,0.0006009575445204973,0.0013263450236991048,0.0007733625243417919
follow me on twitter,0.028267438,0.9625060171333626,0.5,0.0,False,0.0015090464148670435,0.0026843498926609755,0.00047250097850337625
sometimes i'm funny at mikey face,0.14508054,0.0020742569689669,0.375,0.0,False,0.009534717537462711,0.0019618538208305836,0.0009564770152792335
that's the thing,0.027065687,0.0060855003954201,0.5,0.0,False,0.0011625472689047456,0.0003873677342198789,0.0014919639797881246
turning this into a business was was pretty difficult and still kind of getting through the growing pains,0.052935857,0.9919368624789088,0.4416666666666666,0.219,False,0.0008547270554117858,0.00042652609408833086,0.0006136177689768374
so definitely check out the patreon down there in the link,0.05133759,0.001405666726987,0.5388888888888889,0.0,False,0.0008734064176678658,0.0006262350361794233,0.019813064485788345
"if you like what you see, you know, think about contributing a few bucks",0.10828095,0.2193679333700977,0.6,0.0,False,0.0008770489948801696,0.0007254950469359756,0.0006079067243263125
20,,0.0318638653230249,0.5,0.0,False,0.00132765993475914,0.0005974307423457503,0.0004643318534363061
18,,0.0289662237055146,0.5,0.0,False,0.0010588665027171373,0.0005001723184250295,0.00033085819450207055
s gonna be a big year for me and daddy,0.08689302,0.0017499456997672,0.5,0.0,False,0.006986432708799839,0.0026008004788309336,0.0015097440918907523
some film joy,0.055732824,0.0012220830642163,0.0999999999999999,0.0,False,0.000856208149343729,0.00037582352524623275,0.0004536596534308046
were we have a lot of big plans,0.021518974,0.9771861535956292,0.5,0.0,False,0.0006472162785939872,0.00044463289668783545,0.0003027233760803938
it's just gonna take the dough work to get there and i hope you're ready,0.1464265,0.0057582982795826,0.4,0.0,False,0.0008213670807890594,0.00561105040833354,0.0034080175682902336
especially you terrible plan,0.5012814,0.9999792574303104,0.75,0.53,False,0.20524533092975616,0.08337757736444473,0.39979392290115356
rockin that cool members only jacket,0.25447917,0.0016137778823648,0.4125,0.0,False,0.002456899033859372,0.002652800874784589,0.014337488450109959
i don't,0.018325835,0.9947237578479036,0.5,0.0,False,0.0012363949790596962,0.0013319972204044461,0.00056249595945701
i haven't been to a party,0.027752401,0.9995114767207572,0.5,0.0,False,0.0011010015150532126,0.0007894751033745706,0.0011339102638885379
i don't even know,0.025863936,0.9149649116783768,0.5,0.0,False,0.0011431805323809385,0.003515656804665923,0.0006152021232992411
thank you for all the names listed,0.016173938,0.0178037707607492,0.5,0.0,False,0.0006104660569690168,0.0004075469041708857,0.00023182207951322198
you guys have been huge,0.1621016,0.1581929097128394,0.2999999999999999,0.0,False,0.3338029682636261,0.0006582531495951116,0.08350986987352371
you've helped me on a lot,0.034104515,0.0032693687320782,0.5,0.0,False,0.000823073904030025,0.000387744017643854,0.0012611161218956113
"i've paid off some hospital bills, done some other stuff",0.019575324,0.9516375960744567,0.5625,0.0,False,0.0013906029053032398,0.0005994887324050069,0.0009494780679233372
"it's it's the thing, kind of kind of crazy to think back to to even even the difference between december when i made the grand budapest episode last year, and then march when i made the arm",0.15976663,0.0311422563576572,0.4083333333333333,0.066,False,0.0006980134639889002,0.0033606805372983217,0.010959247127175331
i'm still here video that that was a pretty wild swing,0.16965903,0.8197221544711086,0.4125,0.0,False,0.0007029933040030301,0.0003518294543027878,0.0009630614658817649
"yeah, i don't want to dwell on it too much",0.13206954,0.8558948714115653,0.4,0.22,False,0.0008751341374590993,0.016711605712771416,0.0010453828144818544
i just want to thank you again for all the support,0.02637897,0.0476412718008579,0.5,0.0,False,0.0005869918968528509,0.0003604846715461463,0.0003791743074543774
"i hope it keeps happening, cuz, it's pretty cool and i love making the show",0.04406188,0.0017461011717644,0.3166666666666666,0.0,False,0.0006313553894869983,0.0006285653216764331,0.001199996448121965
i love you all,0.04234509,0.0060389786263316,0.25,0.0,False,0.0008246274664998055,0.0006804307922720909,0.00032184895826503634
"i'll be back early next year with a fave 5 to 2017, so there's no voting this time",0.03839648,0.8443981531483525,0.4833333333333333,0.116,False,0.005156092811375856,0.0019878896418958902,0.0003251657180953771
see y'all on the other side,0.035649624,0.0007858334447948,0.5625,0.0,False,0.0018849397310987115,0.002113753231242299,0.0012018518755212426
