text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"the movie spotlight, directed by tom mccarthy is based on a true story of the boston globe investigation of child molestation allegations",0.05773066,0.0218268312049822,0.1290322580645161,0.113,False,0.0016101611545309424,0.005340083967894316,0.0011204221518710256
in subsequent cover-up by the catholic church of boston,0.040628307,0.9976690474834335,0.3548387096774194,0.216,False,0.000990986474789679,0.018501298502087593,0.00533834146335721
there are a lot of journalistic questions raised by the movie and the challenges and complications journalists faced,0.03839648,0.1839899334421047,0.3548387096774194,0.0,False,0.0005585337057709694,0.0005497146630659699,0.0004591676115524024
"one of the most prominent topics in the film is reputation, and how sometimes one's image may be put in jeopardy for the sake of a story",0.0334178,0.0032942892974776,0.032258064516129,0.101,False,0.000618743768427521,0.0003377399407327175,0.0002684667124412954
"journalists and reporters have to make tough decisions, like when marty baron had to make the decision whether or not to go to court with the church over the rape allegations against the priests",0.2459383,0.9947064612593371,0.6057347670250895,0.156,False,0.0008724302751943469,0.1488189995288849,0.45091596245765686
"a large portion of their readers are catholic, so their decision to challenge the church definitely puts the boston globe's reputation on the line",0.08501353,0.00745066680544,0.3087557603686636,0.0,False,0.0012499623699113727,0.007875033654272556,0.0052210669964551926
this brings up the topic of building relationships and how it is essential to have different perspectives on one's case,0.016104523,0.0005685955189951,0.3548387096774194,0.0,False,0.0005501392297446728,0.0003555150469765067,0.00025616807397454977
"the journalists seek a variety of different people to interview, such as witnesses, victims, higher ups, and many others",0.023632111,0.0450549879287084,0.2338709677419355,0.113,False,0.0005641794996336102,0.0004926296533085406,0.0008668593945913017
the movie shows the importance of advancing a story and getting information in multiple different ways,0.013050216,0.0004170654241914,0.3548387096774194,0.0,False,0.0005938111571595073,0.00039285080856643617,0.0003414613311178982
the journalists are constantly questioning their sources how reliable they are and if they may have an ulterior motive,0.07131593,0.902287082110087,0.3548387096774194,0.072,False,0.0007380085880868137,0.0005606517661362886,0.000472738582175225
"when michael resendez attempts to meet with mitchell garabedian, he ends up disclosing private details about their investigation in order to get inside info",0.030670939,0.989747308068164,0.3548387096774194,0.0,False,0.0007687081815674901,0.0005576716503128409,0.0005904030986130238
one key component to getting accurate information is knowing who you are interviewing who they are,0.014438537,0.0039144777736139,0.2258064516129032,0.0,False,0.0006675004842691123,0.00040913510019890964,0.0005589943611994386
what allegedly happened to them and their relevance to the main story,0.025863936,0.8812275284878217,0.3333333333333333,0.0,False,0.0006543968920595944,0.0003366763121448457,0.000829847704153508
"when sasha pfeiffer talks with joseph crowley, a survivor of sexual abuse by one of the priests, she does her own research before meeting, and writes notes",0.31725118,0.9425151033091592,0.0,0.132,False,0.0019232900813221931,0.1268409788608551,0.45118215680122375
"as they discuss the event, these journalists were challenged morally and ethically and they had to learn how to overcome unexpected complications",0.033932835,0.0010075678314007,0.2903225806451613,0.062,False,0.0005253198905847967,0.0005101922433823347,0.0005693432758562267
this movie is an excellent depiction of investigative reporting in the challenges and ethical questions of such,0.019852988,0.0,0.0967741935483871,0.0,False,0.0006033237441442907,0.0004298742569517344,0.0005303826183080673
