text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hi, everyone, it's lizzie",0.070516795,0.0009513124714561,0.3548387096774194,0.0,False,0.000696083006914705,0.009370087645947933,0.37480321526527405
this is gonna be a little kind of review on pixar's new movie inside out to start this video,0.067320265,0.8310861854527634,0.2368035190615836,0.0,False,0.0007479709456674755,0.00048566667828708887,0.0005522917490452528
i'd like to first give a little bit of a warning because i am pretty tired right now,0.1423886,0.9992731936954448,0.32926267281106,0.212,False,0.010798917151987553,0.013517554849386215,0.0035692828241735697
"i was falling asleep at the shop, and thanks to lila, but i wanted to persevere with this video because it was also crushing my mind, and i just wanted to sit down and chat about it",0.17518331,0.9862934708373254,0.2592592592592593,0.112,False,0.0006495146080851555,0.0006225808174349368,0.003472094191238284
if you don't know anything about inside our house,0.1550967,0.0863310107242003,0.3548387096774194,0.0,False,0.0010093209566548467,0.005435963626950979,0.0036979953292757273
any trailers are ads for it,0.09494796,0.990612763251586,0.3548387096774194,0.0,False,0.0009381151176057756,0.0005536447279155254,0.0009446546901017427
"basically, it's an animated movie where we get to explore the inside of someone's mind",0.02809576,0.02043202818746,0.3548387096774194,0.0,False,0.0009034842369146645,0.0010478671174496412,0.0015372877242043614
"in this case, it's a little girl named riley",0.06652113,0.0899343749370411,0.4758064516129032,0.0,False,0.0007993398467078805,0.005442410241812468,0.01318028848618269
we get to see that her brain is controlled by five different emotions,0.14059398,0.0003479502852208,0.3548387096774194,0.0,False,0.003901682561263442,0.10819380730390549,0.12469148635864258
"they are joy, sadness, anger, fear and disgust",0.263611,0.0661093024650318,0.3225806451612903,0.668,False,0.1943124532699585,0.0056278337724506855,0.12892946600914001
"are we get to see how these emotions control the actions that riley decides to take in her life and how she reacts to things, and then we be centered around with her family album, moves from minnesota into san francisco now because all his pizza, the animations and the colors and everything was just really vivid and strong and just really well put together, so visually it was stunning and i am a huge lower of kids movies",0.0471521,0.0,0.1765232974910394,0.025,False,0.0009038436692208052,0.0006151296547614038,0.0015012557851150632
"i mean, disney pixar together, and you got to explore imagination land and all sorts of fun things without giving away any spoilers",0.068918526,0.0001074995013954,0.3588709677419355,0.077,False,0.0009033620008267462,0.0005453468183986843,0.004196548834443092
these are some of the things that i took away from the movie at the end because the movie is based on emotions and how they controlled riley,0.0495556,0.0716183911351029,0.3548387096774194,0.0,False,0.0006911791278980672,0.0005324903759174049,0.0009417097317054868
i think what people i was trying to get across there was that you can't let your emotions control yourself,0.05852979,0.9765529788657232,0.3548387096774194,0.0,False,0.010017593391239643,0.0054437448270618916,0.0010575071210041642
"i'll let them get in the way of thinking reasonably, especially making big decisions",0.02517722,0.998905841642714,0.3548387096774194,0.0,False,0.0005914960638619959,0.0005850317538715899,0.0010117500787600875
"they also do a great job of betraying mixed emotions and the way that you don't have to let just one emotion control you if you just act with anger, or you just actual fear or sadness or joy, or discuss any one of those",0.11794081,0.0001084531981086,0.2387096774193548,0.221,False,0.0012411139905452728,0.0005541039863601327,0.0006385003798641264
"it's really hard because there is joy and sadness and there i said, let's enjoy and there is fear in happiness",0.04783881,0.025110268202166,0.0954301075268817,0.233,False,0.0010973999742418528,0.00043160535278730094,0.0005157494451850653
you're just because you might feel angry or disgusted about something doesn't mean that you can't feel joy as well,0.089041,0.8295367561269947,0.5181451612903226,0.351,False,0.007082444615662098,0.001201660605147481,0.0027756786439567804
"and lastly, i was thinking that what they were trying to get across was that you can choose the way you feel",0.025005542,0.9355291782913356,0.3548387096774194,0.0,False,0.0006663596141152084,0.0004072575829923153,0.0005659668240696192
now this is something that my mum always says,0.06132676,0.0047156726107006,0.3548387096774194,0.0,False,0.00659347465261817,0.0011266624787822366,0.004767130129039288
"if you don't like something and you can't change it, you have to change the way you think about it",0.05133759,0.1396046879438787,0.3548387096774194,0.1,False,0.001891331747174263,0.0013893235009163618,0.0013465251540765166
i loved in the movie when i thought about that because it was like this is what pigs i was trying to tell you right now,0.3955794,0.0082324590437926,0.0368663594470046,0.0,False,0.029989100992679596,0.8615620136260986,0.8341996073722839
it was like mom,0.0765103,0.1012984461538663,0.3548387096774194,0.0,False,0.05810049548745155,0.003282954916357994,0.005362067837268114
did you work on this to you because i know controlling your emotions can be really hard,0.06652113,0.0383091326831744,0.5430107526881721,0.096,False,0.00473147165030241,0.010751481167972088,0.0018338905647397041
"but if you can just take a moment to try and read them in a little bit, and then you can focus on how you're going to react",0.029812546,0.0351201198892138,0.4758064516129032,0.0,False,0.0006219142233021557,0.0005911480984650552,0.0007955021574161947
"usually, you're going to get a better result because you've taken that time to just pause and think for a minute before just acting blindly",0.14552918,0.999511766888866,0.3951612903225807,0.0,False,0.0015886977780610323,0.006081538740545511,0.0013496868778020144
hence the saying a blind rage,0.22978203,0.9965394220669443,0.6774193548387097,0.612,False,0.07126126438379288,0.01594528928399086,0.011599455028772354
"love is blind, etc",0.06612156,0.1788780974132049,0.3548387096774194,0.303,False,0.04717636853456497,0.0022514101583510637,0.0009402044815942645
i also really enjoyed the whole concept of this movie,0.03753809,0.0011211896985018,0.1290322580645161,0.0,False,0.0005405466654337943,0.0003760756808333099,0.00035354707506485283
"the fact that you could have people inside your brain controlling your mind, seeing through your eyes and deciding how you react to something",0.038053125,0.0084713898734814,0.3548387096774194,0.0,False,0.01812673918902874,0.23285187780857086,0.05286252498626709
it's just it's a really fun idea and i'm i'm glad that they made a movie about it and you get to see how it would play out in a certain scenario,0.044748597,0.0421935990022424,0.1367127496159755,0.0,False,0.0005790611612610519,0.000367880507837981,0.00037752435309812427
"it also got me to thinking what emotion would i be or whatever ocean controls me the most, and now, according to my current hair color, i would be fear, because he was purple and he fears, also anxiety and stress and worry",0.11085691,0.0297487807881611,0.1935483870967742,0.261,False,0.0012859954731538892,0.002502682153135538,0.002747241873294115
and maybe that is kind of ringing true for me at the moment,0.049898956,0.0193430853590745,0.0483870967741935,0.0,False,0.0005791503353975713,0.0003020905132871121,0.0013407634105533361
"the majority of times anyway, i'm trying to change that about myself",0.024147147,0.9761764176791052,0.3548387096774194,0.0,False,0.0006404277519322932,0.0007112835883162916,0.0005685371579602361
so kind of interesting that that movie also got me to thinking that way,0.037881445,0.0040207555399944,0.0,0.0,False,0.000567766313906759,0.0003724611597135663,0.00044570310274139047
"let me know what emotion new thing controls you the most, or do you not let your emotions control you? interesting thought for the day",0.029984225,0.1808081709396451,0.1104594330400783,0.0,False,0.0007227757596410811,0.0007408108795061707,0.0005741472123190761
"hmm, anyway, that's it for this video",0.09655894,0.0797371814518864,0.3548387096774194,0.0,False,0.0011220333399251103,0.0004656318633351475,0.0006231623119674623
i hope you enjoyed my little chatty review on inside out pixar's,0.2459383,0.0441640258208616,0.2540322580645161,0.0,False,0.000722344673704356,0.0015128295635804534,0.007212645374238491
"you? maybe i really enjoyed it and i would actually really like to see it again, so let me know if you have or haven't seen it if you'd like to see it",0.042001735,0.1431157521966913,0.1290322580645161,0.0,False,0.0006036811973899603,0.000562121334951371,0.0005614337860606611
"thank you so much for watching and i hope i see you again in another video, falling asleep at the shops just before this was sooo cool",0.067320265,0.000708417839803,0.1774193548387097,0.05,False,0.000725621241144836,0.0011444297851994634,0.0009219746571034193
i want to see this movie video,0.04406188,0.0005856591909957,0.3548387096774194,0.0,False,0.0008566121105104685,0.0004947973066009581,0.0005310174892656505
