text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"coco is pixar's latest animated film and this one tells the story of young miguel, a boy who really wants to be a musician",0.04818217,1.6094036861305166e-06,0.3666666666666667,0.0,False,0.0008885225397534668,0.0016629906604066491,0.0074136946350336075
"he looks up to arnesto dela cruz, the most famous musician he knows of",0.0825038,0.0003007200591306,0.25,0.0,False,0.0007259483681991696,0.001160668907687068,0.004315528087317944
he has a special attic hideaway dedicated to this musician where he watches old vhs tapes of dela cruz's performances,0.11536485,0.0087649316897546,0.3857142857142857,0.0,False,0.0006438003620132804,0.00045753049198538065,0.002903626998886466
"he wants so much to be a musician like him one day, but his family would prefer that he makes shoes for a living, because that's what all of his relatives have done",0.13251819,0.919672843995136,0.4,0.0,False,0.0008816821500658989,0.0006838333210907876,0.0015965893398970366
"music is pretty much banned in his family, so one day he decides to steal or nesto dela cruz, his guitar from his grave, and in so doing finds himself in the land of the dead, there he must try to find his passed away relatives, to try to connect with them and figure out why exactly music is viewed as a curse on his family, and see if there's any way that he can do what he wants to do with his life while still pleasing his family",0.24769363,0.9642655456474571,0.43,0.158,False,0.011485112830996513,0.13255609571933746,0.022282693535089493
i stayed away from most marketing materials with this film,0.119872786,0.9993313225721848,0.25,0.0,False,0.0006822739378549159,0.00047639073454774916,0.0007599529926665127
i had seen the first teaser,0.062925026,0.9995785746644096,0.375,0.286,False,0.0006425651372410357,0.0003507613146211952,0.00023745681392028928
"i think at a movie i was forced to watch it and i didn't really know anything about the film, so it was really nice to watch it unfold and see this adventure blossom, and be really surprised consistently by a very moving and touching film",0.060927194,0.0001713418850289,0.3916666666666666,0.057,False,0.0005223858752287924,0.00037362176226451993,0.00029679518775083125
"pixar is really known for making you cry, and i would say for myself, for the majority of the movie, i was just enjoying the experience the final 10 minutes, though i heard people crying all around me in the theater, i heard people blowing their noses",0.2298686,0.8558121527860566,0.4375,0.116,False,0.011206574738025665,0.010100102983415127,0.011364628560841084
"everyone was just really affected by the last 10 minutes of this movie and it's because it takes its time to build up a credible story with a family and a backstory and real history and actual pathos, like you feel like you are stepping into a big story that's already happened and few films are able to accomplish that, especially animated films",0.06532243,0.008415035406881,0.4388888888888889,0.028,False,0.0011350580025464296,0.0005795694887638092,0.0004362439503893256
"a film that feels like it has history like it happened before the movie started, like these characters existed in this world before the film began and that's one of the best things about coco",0.037023053,6.798240385303164e-05,0.0,0.0,False,0.0006179505726322532,0.00039187795482575893,0.0005114451050758362
the music is also wonderful,0.027409043,0.0023495505591187,0.0,0.0,False,0.0005954516236670315,0.0003652834566310048,0.0006846608594059944
"the guitar work, the singing",0.02193547,0.0005105684175389,0.5,0.0,False,0.0006771939224563539,0.00040298030944541097,0.0006144421058706939
it all sounds really beautiful,0.032731086,0.0016451980162609,0.075,0.0,False,0.0005925656296312809,0.0003229247231502086,0.00048381538363173604
these are things you've come to expect with pixar,0.033246122,0.0002221275124579,0.5,0.0,False,0.002541604219004512,0.0011843916727229953,0.01890821009874344
it's a cliche for me to say this movie is gorgeously animated,0.054534122,0.0680341730049355,0.15,0.0,False,0.01385638676583767,0.00044758839067071676,0.0076975696720182896
it is,0.021380141,0.0540080410576762,0.5,0.0,False,0.0014381551882252097,0.00039912978536449373,0.001028924249112606
it's insanely detailed and there were specific shots of city structure and streets and the cobblestone walkways that just looked photorealistic,0.13017663,0.0043499201258911,0.4,0.0,False,0.004482118412852287,0.00042676282464526594,0.0007317714625969529
"and if someone were to tell me they actually are photorealistic and they just inserted animated characters into this architecture, i'd be like that makes sense because that's the level that pixar is at",0.070516795,0.9943169571540974,0.5,0.0,False,0.0007273624651134014,0.0010773070389404893,0.0068729957565665245
now,0.01999182,0.0840799873632006,0.5,0.0,False,0.0014697305159643292,0.0004906950052827597,0.0007275509997271001
computer animation has come so far it's mind-boggling now there was a film that came out in 2014 called the book of life,0.085282035,0.0255455282420543,0.35,0.0,False,0.0010409371461719275,0.0006689763977192342,0.0005786485271528363
this film had similar themes,0.040971663,0.9786969492859016,0.5,0.0,False,0.000773424340877682,0.00036240226472727954,0.0005539764533750713
"we had a young character whose family wanted him to be a bullfighter and he had a passion for it and he was good at it, but he also had other things that he wanted to do with his life, and he wasn't sure the path he wanted to take and it was kind of about him bouncing what he wanted to do with his life and love, and it also revolved around the day of the dead celebration",0.083939545,0.9755968801411506,0.3517857142857143,0.091,False,0.0009365901350975037,0.0007480065105482936,0.0012773509370163083
"and so some people have said, hey pixar",0.05253629,0.0004341813499916,0.5,0.0,False,0.00455085514113307,0.002520268317312002,0.06497196108102798
"you're ripping off the book of life, having actually seen both of the films, i can say that the stories are fairly different and i wouldn't say any ripping off or copying has occurred",0.13655609,0.9999022138241817,0.5,0.0,False,0.0017609037458896637,0.010565248318016529,0.0010181948309764266
"it's just that they have similar themes and they both take place during the day of the dead celebration, and so inevitably they will be compared",0.089577995,0.8564378829784698,0.5333333333333333,0.147,False,0.0005813695024698973,0.0005665251519531012,0.0009178716572932899
they've also come out in a fairly short time span,0.032731086,0.9988580386733744,0.5,0.0,False,0.0005921859410591424,0.00043506346992217004,0.0007809515227563679
"i feel like if you love the book of life, it's gonna be really hard to not think about that movie while watching coco, if you were disappointed in that film",0.10634898,0.0899428363653704,0.5902777777777778,0.125,False,0.0005771646392531693,0.0008330266573466361,0.001044419244863093
though coco might be that one where you go,0.08689302,0.0810865561145418,0.5,0.0,False,0.0037337203975766897,0.0007577310898341238,0.000697287090588361
"okay, there they got some things right",0.032559406,0.0329481891228153,0.3035714285714286,0.0,False,0.0006412953953258693,0.00035167523310519755,0.0005086495657451451
this film is thematically rich,0.08555053,3.6002956534178964e-05,0.3125,0.0,False,0.0016421017935499549,0.0004014879232272506,0.003940249793231487
it has a lot of good surprises as well,0.03049926,0.0034380737226103,0.15,0.0,False,0.0005538761615753174,0.0003166496753692627,0.0006574938306584954
"from a story standpoint, it has characters that i can see people, especially young kids",0.020685982,3.7552752676378725e-05,0.4,0.0,False,0.0007241363637149334,0.00038770653191022575,0.000567047274671495
really appreciating,0.02054715,0.0017498986671753,0.4,0.0,False,0.0006343647837638855,0.0003596089081838727,0.0005562063306570053
"it is, however, a little familiar in its storytelling, basically because it's another story about a young kid who wants to do something with his life, and his family wants them to do something else, and he has to find it within him to appreciate both sides, and it's a good message for kids, but it did feel strikingly familiar at times, especially since the book of life came out three years ago",0.021102477,0.0733360852149448,0.38984375,0.0,False,0.0006464364123530686,0.00037083972711116076,0.00032782828202471137
that's really my biggest issue with coco,0.1024659,0.9992515676784054,0.4,0.0,False,0.0016763724852353334,0.001110043260268867,0.0018784897401928902
"is that, as a story, it's really beautiful and very touching, but it didn't really wrap me into it, and i didn't feel all that invested in the characters",0.03187269,0.9986824646527264,0.2166666666666666,0.0,False,0.0005867821746505797,0.00032572014606557786,0.0003691017918754369
despite the fact that it's so well told and really beautifully directed,0.020408317,0.0003345771440833,0.075,0.0,False,0.0007493396406061947,0.0003607110702432692,0.0005867545260116458
"it doesn't have as investing a story as i would have liked because it does feel like other things we've seen before, but still this is a good movie and it's well done, and the music and the animation and the voice work is all really good",0.026894007,0.001917157435445,0.265625,0.0,False,0.0005829708534292877,0.00033972368692047894,0.00038793814019300044
i'm gonna give koko a b+ i hope you guys check this one out,0.20816301,0.0,0.5,0.0,False,0.001354837091639638,0.06485848128795624,0.017936090007424355
if you are looking forward to it,0.027409043,0.0025325159152142,0.5,0.0,False,0.000698792515322566,0.0005417833453975618,0.0008188694482669234
it's definitely worth your time,0.03187269,0.0007977277604253,0.35,0.0,False,0.0007616012590005994,0.0008100299164652824,0.0005694941501133144
it just is a little familiar and it's storytelling,0.046122026,0.0307848227271643,0.453125,0.0,False,0.0006181988283060491,0.0003167656250298023,0.0003489927912596613
we've seen these types of themes before,0.023803791,0.9489166626928304,0.5,0.0,False,0.0005863449769094586,0.0003273629699833691,0.00022994390747044235
beyond that it's it's definitely worth checking out and i would see it in theaters,0.032387726,0.0003509990224362,0.35,0.0,False,0.0005411286256276071,0.00038691176450811327,0.00042171377572230995
guys,0.0495556,0.0007836305762857,0.5,0.0,False,0.00868163537234068,0.025174355134367943,0.001331346109509468
"thank you so much as always for watching, and if you like this, you can click right here and get stuck mine eyes",0.094410956,0.0017728773753606,0.3785714285714285,0.074,False,0.0010969798313453794,0.039761267602443695,0.029447119683027267
