text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"hello, everyone, i'm really excited to do this video today, because the third man is one of my favorite movies and i've wanted to talk about it for a long time",0.06492286,0.0003177865959443,0.396875,0.0,False,0.0005404959083534777,0.0008946501184254885,0.004931588191539049
"i have already mentioned it a couple times before, once in my joseph cotten autobiography review, which is pretty old now and in my film noir video, but i don't think i'll be satisfied until i devote an entire video to this movie",0.07850813,0.9999048994628472,0.39375,0.0,False,0.0005552531220018864,0.0009342706762254238,0.000281842949334532
"a couple things has been holding me back, though first, there's the spoiler issue, which is kind of tricky",0.09387396,0.9737770476239408,0.3583333333333333,0.095,False,0.0007316385745070875,0.00036582862958312035,0.0003889887302648276
"i do not want to give anything away for anyone watching this video who has not seen the movie, which unfortunately means that there's a whole bunch of things i can't talk about second, and this is really a problem i have every time i do a favorite movie review video, it quickly turns into a series of bullet points listing everything i love about the movie and then last week it suddenly occurred to me why don't i do just that make a video listing my 10 favorite things or ten things i love about third man, and maybe that will help me avoid the spoiler problem",0.26589394,0.9999907611512012,0.4141025641025641,0.091,False,0.0007530524744652212,0.0007101260707713664,0.001187721616588533
so here we are,0.027752401,0.0005611855576885,0.5,0.0,False,0.0012624465161934495,0.00047167454613372684,0.0006668494315817952
but first a summary,0.014716201,0.1310924098267495,0.375,0.0,False,0.0006938265869393945,0.000388709973776713,0.0003400498244445771
"the third man is a mystery suspense noir film from 1949, directed by carol read and written by graham greene, starring joseph cotten as holly martin's, a pulpy western writer, who arrives in vienna at the request of his old friend harry lime, but holly arrives in vienna too late",0.014160873,0.0009808379123253,0.525,0.0,False,0.0009733902988955379,0.004543820396065712,0.0032561246771365404
"harry lime is dead, but the circumstances of his death make no sense, and though everyone warns holly to forget it and go back home, he stubbornly sets out to uncover the truth, and now for my list of favorite things, ten reasons why i love the third man, starting with number one joseph cotten, i love joseph cotten",0.13431281,0.0002292426611651,0.41875,0.208,False,0.0017167952610179782,0.002984020160511136,0.0016303516458719969
he's been one of my favorite actors for a long time now,0.039254878,0.0005717655297001,0.3875,0.0,False,0.0006804681033827364,0.0004492141888476908,0.0007305297767743468
"i think i've told you that one or two times before, and this is one of his best films to see a favorite actor doing some of his best work in a movie that i'd really like even if he wasn't in it is a winning combination",0.03444787,3.922040328826722e-05,0.18,0.0,False,0.0005674587446264923,0.0004993336624465883,0.0004045005771331489
"his performance in shadow of a doubt, which is also a favorite movie of, might have a slight edge over this one, but his character here is more appealing",0.038911518,0.0015706340985524,0.3333333333333333,0.057,False,0.0005756751634180546,0.00039405067218467593,0.0005357080372050405
he's just a regular guy trying to do the right thing who gets pulled in over his head,0.20963,0.9945668118377906,0.4285714285714286,0.0,False,0.09612435847520828,0.07279077172279358,0.32275816798210144
"but while joseph cotten is the lead, even i have to admit that it's orson welles who steals the show",0.22157386,0.0538623096812048,0.5,0.181,False,0.000972719572018832,0.015536097809672356,0.004215017426759005
"welles comes into the movie very late, and his total time on screen is less than 15 minutes",0.044405237,0.9999270428972268,0.5927777777777777,0.0,False,0.001464620465412736,0.0009109339443966746,0.0011416195193305612
but he changes everything,0.024833864,0.0505558449070279,0.5,0.0,False,0.0024802065454423428,0.0005936501547694206,0.0006459385040216148
"when people think of this movie, they think of orson welles, his famous last-minute addition of the cuckoo clock speech, his overlapping murmuring style of dialogue, and of course his entrance, which must be counted entirely separate from welles himself, as it is one of the movies best most famous scenes",0.09655894,5.841336659954693e-06,0.25,0.0,False,0.0006023911410011351,0.0007299021235667169,0.0005057124653831124
"this is a big reveal in the plot, so i can't talk about it in too much detail",0.044748597,0.006480158350292,0.45,0.0,False,0.0005927085294388235,0.0004301837179809809,0.00031086851959116757
but it is one of the best character introductions on film,0.027237365,0.0002722480121871,0.0,0.0,False,0.0006055958801880479,0.00035181938437744975,0.000235350031289272
"at this point in the movie, audiences have been waiting and wondering where's orson welles for about an hour, and then he finally shows up and it is glorious",0.031701013,0.0001738691738478,0.5,0.0,False,0.0005940098781138659,0.0007776705315336585,0.0015496150590479374
the lighting,0.019575324,0.0001632593990981,0.5,0.0,False,0.0008617201237939298,0.00048667623195797205,0.00046243955148383975
"the music's the close-ups, the cat, joseph cotton's reaction, and orson welles, his face, welles has a very impressive body of work, including citizen kane, which i do happen to like, but that cheeky look he gives joseph cotten from the doorway is unquestionably my favorite thing he ever did",0.10828095,0.007923534757324,0.125,0.0,False,0.0007345689809881151,0.003823823994025588,0.003847544314339757
"as a side note, i really enjoy watching welles and cotton together",0.02517722,0.0005205048202352,0.3,0.0,False,0.0005596042610704899,0.0009832554496824741,0.0008082041167654097
cotton was a member of welles mercury theater group in the 30s,0.013813793,0.1293310680073448,0.5,0.0,False,0.0008341625216417015,0.00044523878023028374,0.0013960738433524966
"they worked together several times on stage radio and film through the years, and we're good friends in real life, so it's always a pleasure to watch them share the screen, but it isn't just about cotton and wells for me",0.023803791,0.005880616668719,0.35,0.0,False,0.0005528919282369316,0.00036615505814552307,0.0008323907386511564
number four is all the supporting characters,0.032902762,9.492172072426377e-05,0.375,0.0,False,0.0008602389134466648,0.00041787527152337134,0.00041947292629629374
"there's anna, harry's heartbroken girlfriend that holly falls hopelessly in love with, played by alina valley, major calloway, played by trevor howard in one of his driest roles, my favorite of his performances, payne callaway's assistant, who turns out to be a fan of holly's novels, crabbin, who i love, even though he only in two or three scenes, the porter, the little boy, the landlady, the baron, dr",0.0072192685,0.0039321434570293,0.3854166666666667,0.086,False,0.0018392272759228945,0.007121890317648649,0.022138865664601326
"vinkle, the balloon seller, all very unusual, unforgettable characters that make up the rest of this perfect cast",0.1250247,5.72212570771072e-05,0.1566666666666666,0.0,False,0.001002396340481937,0.00036221661139279604,0.0007653619977645576
number five is the writing,0.0253489,0.0002268584421202,0.5,0.0,False,0.0008674683631397784,0.0005163160967640579,0.0005135334213264287
"third man was written by graham greene, the famous british novelist, and i find the script pretty delightful",0.026722329,0.001173184783771,0.325,0.0,False,0.0006113720592111349,0.0011070616310462356,0.00190321309491992
"the movie is by no means a comedy, but in my opinion, at least it's got several amusing parts and strokes of dark levity",0.10892494,0.0051076528543691,0.48125,0.058,False,0.0009713419713079929,0.0012749133165925741,0.002681625774130225
"many of the quirkiest lines are spoken by the british characters, who come off as even more quintessentially british than usual, contrasted as they are with joseph cotton's very american character",0.045091953,0.0793224311738547,0.4375,0.0,False,0.0010166051797568798,0.0015925992047414184,0.0005893607158213854
"i think the dryness of the delivery, the matter-of-fact attitude the characters have toward everything, and how the dialogue adds to the strange off-balance tone of the film overall, really sells the script for me, but from a larger perspective",0.03856816,0.9852080964264014,0.48125,0.035,False,0.0005899862735532224,0.00040612262091599405,0.00048483500722795725
"while the third man is a mystery, there are a lot of other themes at play",0.03599298,0.9564731010619192,0.53125,0.0,False,0.0006483620963990688,0.0012278459034860134,0.0019150475272908807
"the gritty aftermath of war, the devastation of a friend's betrayal, the disappointment of lost love or unrequited love, which i'm always a sucker for, and the crisis of a moral dilemma",0.30788645,0.2378848591480875,0.4916666666666666,0.454,False,0.0024104397743940353,0.42427974939346313,0.36553525924682617
"there's a lot going on, but it all works together really well",0.0358213,0.0026812331323953,0.4,0.0,False,0.0005897186347283423,0.00032261948217637837,0.0003984494833275676
"i won't say more beyond that, because therein lies spoiler territory, and as i said, i don't want to give anything away to anyone watching this who has not yet seen movie",0.17449278,0.9977079310212053,0.25,0.118,False,0.0007610197644680738,0.0007953024469316006,0.0006380595732480288
number six is the cinematography,0.021518974,2.372297949655069e-05,0.5,0.0,False,0.0010087331756949425,0.00040888343937695026,0.0005970317288301885
the third man won the academy award for his black-and-white cinematography,0.08850401,3.695539519563173e-06,0.5,0.0,False,0.0010646040318533778,0.0631193295121193,0.04962541162967682
so of course it's a highlight,0.023460433,0.0016749138790278,0.5,0.0,False,0.0008742497302591801,0.00033329243888147175,0.00042888292227871716
it's renowned for its use of dutch angles shots in which the image is tilted,0.11665283,0.0062360739255725,0.5,0.0,False,0.0006502981996163726,0.0009173493017442524,0.0009303183178417385
"director carol reed did not invent the dutch angle which first came into use during the german expressionist era, but he was the first to use it so prominently as a storytelling and mood enhancing device chiefly to convey disorientation",0.07131593,0.0006957747227719,0.375,0.0,False,0.0006790842744521797,0.0006237493944354355,0.0003806820895988494
"but when i think of how the movie looks, it's about more than the dutch angles",0.080905534,0.9973587323393444,0.25,0.0,False,0.0006067594513297081,0.033355776220560074,0.0007447798270732164
"the black-and-white photography looks fantastic, and the camera takes full advantage of the shadows, the scenery, the way the addition or subtraction of light alters an image",0.03049926,0.0,0.3083333333333333,0.0,False,0.0005852584727108479,0.009174107573926449,0.009160049259662628
"there's more i could mention, but i'll just say i never get tired of looking at this movie",0.087430015,0.0004618530317312,0.475,0.0,False,0.0005921345436945558,0.0010542108211666346,0.0005397097556851804
number seven is the editing? now? this is something that i never really noticed before,0.045778666,0.9147749577367372,0.55,0.0,False,0.0008765377569943666,0.0006750279571861029,0.0005089284386485815
"i picked up on it this last time that i watched the movie a couple days ago, and i noticed it right from the beginning",0.043718524,0.0004806585594477,0.4285714285714286,0.0,False,0.0005669462261721492,0.0003748372255358845,0.0003053410619031638
"the movie starts with an opening monologue featuring carol reed's voice over, talking about the old vienna versus the new vienna, borne out of war",0.028782474,0.0440616196643711,0.4409090909090909,0.14,False,0.0007348438375629485,0.0007774512050673366,0.0009187852265313268
"the succession of images we see moves very rapidly, reflecting the voice-over but also supplementing it with images that show the extra meaning behind the words",0.02124131,0.0041895497056621,0.5333333333333333,0.0,False,0.0005962790455669165,0.0003734622150659561,0.00029525929130613804
"the best example of this is when read casually, refers to amateurs who attempted to get into the cutthroat black market trade and failed",0.23716165,0.9985552228642792,0.5208333333333334,0.109,False,0.004595453385263681,0.009846401400864124,0.016820624470710754
what we see on screen for a couple seconds is a body floating facedown in the river,0.112144895,0.998219465217284,0.5,0.0,False,0.0009561444749124348,0.001864223275333643,0.0019630594179034233
the sewer chase scene also has some remarkable visual and sound editing,0.0729142,2.9206683299773464e-05,0.3083333333333333,0.0,False,0.0006768725579604506,0.000531539786607027,0.00047982361866161227
the play around with perspective in any given scene in the film,0.035134587,0.0002822915349137,0.5,0.0,False,0.0006210758001543581,0.0003889915533363819,0.00047814432764425874
"the camera itself doesn't move around much, but the editing style of quick cuts and alternating angles gives an impression of movement and rapid pace",0.032387726,0.0054187338342498,0.3666666666666667,0.099,False,0.000600373896304518,0.00036337936762720346,0.0003746688016690314
number eight is post-war vienna,0.06252546,0.0005827627400446,0.5,0.0,False,0.0008484824793413281,0.0008961496059782803,0.0006075670244172215
"i've alluded to this already, but it gets its own slot because vienna is such an integral part of the movie",0.05093802,0.0042523142720186,0.35,0.0,False,0.000645769527181983,0.00047528676805086434,0.0005453452467918396
this isn't the charming old vienna of strauss days,0.06771983,0.9978924993780168,0.3,0.277,False,0.0013342922320589423,0.02032751590013504,0.002655421383678913
"this is a desperate, cynical city divided up into four occupied zones, governed by the americans, the british, the french and the soviets, with one shared international zone in the centre where the movie takes place",0.22510603,0.9068662051374914,0.62,0.122,False,0.0007080272189341486,0.07997743785381317,0.04604730010032654
"the film which was shot largely on location, treats vienna less like a backdrop and more like another character who moons over the plot",0.08447654,0.9987132667842166,0.4087301587301587,0.0,False,0.0007313374662771821,0.00038883875822648406,0.0012397528626024723
"the bombed out buildings, piles of rubble and dark, winding roads tell their own story, as do the characters who inhabit them, sketchy racketeers, looking for a profit and suspicious locals trying to scramble together a living as honestly as they possibly can",0.21980777,0.1277117362348007,0.36875,0.052,False,0.001921377843245864,0.0018867016769945621,0.006428514141589403
number nine is the final scene,0.03444787,0.0040707857944891,0.5,0.0,False,0.001040496863424778,0.00045602783211506903,0.0004942537634633482
"this is kind of tricky to talk about, since it is the end of the movie and i'm committed to not giving anything away, so i'll just have to be vague",0.16035037,0.9595546147692118,0.475,0.155,False,0.000560603104531765,0.0013255191734060645,0.004865558352321386
"i considered slipping a mention of this scene in under another category, but which one under writing, because it was such a daringly unexpected realistic note for a movie to end on in 1949 under editing because of the bold absence of a cut that would have made the scene in sooner and robbed it of its effectiveness under cinematography because it's such a beautiful shot with the tree-lined streets, the falling leaves, joseph cotton's casual but hopeful attitude, elita valleys, long, long walk toward the camera",0.09548495,0.0178838482392125,0.4664772727272727,0.044,False,0.0006259179208427668,0.0004043845401611179,0.00042756088078022003
"no, i couldn't put it under any one category",0.022351967,0.0174693219555221,0.5,0.0,False,0.0007314099348150194,0.00046280273818410933,0.0004315150436013937
what makes the scene so special is all of those things together so it has to go on its own number ten,0.073313765,0.0001098230897547,0.3404761904761905,0.0,False,0.0008363520610146224,0.00035619488335214555,0.0006103029008954763
"last, but absolutely not least the music",0.034962907,0.0018387991356252,0.4625,0.0,False,0.0007228387985378504,0.00043595852912403643,0.0004734348913189024
anton kara's zither music is one of the most famous recognizable things about this movie,0.032387726,1.3113204746837064e-05,0.2916666666666666,0.0,False,0.0037099553737789392,0.0003889088402502239,0.0008613933459855616
"if you don't know what is, if there is, here's a picture",0.048868883,0.1300402539622442,0.5,0.0,False,0.0008257216541096568,0.0008777023758739233,0.0011791297001764178
"the story goes that while in vienna, carol reed happened to hear kara's playing his it there at a party and was so taken with unique sound that he asked harris to write the score for his movie",0.022351967,1.5795451172326465e-05,0.30625,0.0,False,0.0006343554705381393,0.0006029285141266882,0.0005646655918098986
the resulting score was a huge success,0.057331093,0.0011299410108445,0.3249999999999999,0.0,False,0.0009912361856549978,0.00033756272750906646,0.00036636105505749583
the third man theme was released as a single and became a number-one bestseller in both the uk and the us,0.025692256,0.0003424632630588,0.5178571428571429,0.0,False,0.0007358830771408975,0.0012539064045995474,0.000757418165449053
the music adds so much to the peculiar atmosphere of the movie,0.061726328,0.0003832930142024,0.4,0.0,False,0.000695363967679441,0.0004010335251223296,0.0005709106917493045
"there's the jaunty main theme, but also the slower, more melancholy or pensive music, such as accompanies the final scene, and the excited or frantic strumming at key moments like the story, the characters, and the lopsided photography",0.14822112,0.9507470413927844,0.4131944444444445,0.163,False,0.0006771413027308881,0.0005776698235422373,0.0020173408556729555
the music is slightly off-kilter and unexpected,0.2712817,0.1368951221381771,0.5166666666666666,0.0,False,0.0007471822900697589,0.0005028492887504399,0.012895089574158192
it's just the right kind of music,0.04165838,0.000361596620894,0.2785714285714286,0.0,False,0.0008269640966318548,0.00038515563937835395,0.0008769596461206675
this movie needed,0.050242316,0.0017748424597463,0.5,0.0,False,0.0011073147179558873,0.0008781206561252475,0.00038206076715141535
the third man is one of my go-to movies i mentioned when someone asks for a recommendation if you have not seen it and it interests you,0.03753809,3.8207110194193446e-05,0.5,0.0,False,0.0009070716332644224,0.001472514122724533,0.0016455489676445723
"i hope you'll check it out, and if you have seen it, i'd love to know your thoughts",0.02397547,0.0022639351940652,0.25,0.0,False,0.0005521688144654036,0.002068286994472146,0.00027810147730633616
just be careful,0.031185975,0.9965599891565716,0.55,0.0,False,0.0009734900086186826,0.00224875845015049,0.0014358384069055319
did i mention no spoilers? i hope you liked this,0.094410956,0.0056415689067318,0.2,0.148,False,0.000946039508562535,0.0008540456765331328,0.00043936603469774127
i'd like to do more videos focusing on classic movies and classic actors,0.15334547,0.9714648617969548,0.3611111111111111,0.0,False,0.0006807745667174459,0.0006125844083726406,0.00028162001399323344
"it's always been a part of my channel, but i feel like recently it's gotten a little neglected, so i'm planning to bring it back into the rotation a little more frequently, so i hope you'll like that",0.07091636,0.0009506179359315,0.48125,0.085,False,0.0005951973726041615,0.00040329890907742083,0.0002824616676662117
"i hope you'll look forward to it, and as always, thanks for watching",0.022213135,0.0007205706008386,0.4,0.0,False,0.0005491150659509003,0.0004552380123641342,0.00022566363622900099
