text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"you're obviously a movie fan if you're watching this video, so you probably heard the bad news about hollywood",0.18154536,0.9599574869572686,0.6749999999999999,0.154,False,0.0009334103087894619,0.0008930694311857224,0.003448505187407136
nothing is sacred and originality is dead,0.20376207,0.962256680572039,0.6,0.417,False,0.004150307737290859,0.030453301966190338,0.004575857426971197
"we movie fans live in a world where ghostbusters was reinvented, and if somebody announced that they were remaking the godfather tomorrow, we probably wouldn't be surprised",0.087430015,0.7945744848190397,0.4409090909090909,0.06,False,0.0006496270070783794,0.000611824681982398,0.0007238389807753265
"we're also not surprised when these remakes almost never live up to the original and for the remake to surpass the original, the odds are insurmountable and i say this not to worry you, because as i mentioned before, it probably doesn't even surprise you",0.059328925,0.9982694728708148,0.4210227272727272,0.069,False,0.0007344293990172446,0.0004555612104013562,0.0007380620227195323
"but to let you know that this version of a star is born', defies those odds",0.023632111,0.065538357971574,0.5,0.0,False,0.00525893596932292,0.0014278254238888621,0.0009922576136887074
let's make the odds of success even more insurmountable,0.08170467,0.1201640475106081,0.3,0.0,False,0.0009818971157073975,0.0003645250981207937,0.0005036959773860872
shall we? a star is born is not just a remake,0.029125832,0.8144906270018142,0.5,0.0,False,0.0021950136870145798,0.000941762700676918,0.0004105024563614279
it's a remake of a remake of a remake,0.0471521,0.9998360848136514,0.5,0.0,False,0.0007923979428596795,0.00032530308817513287,0.0007333222310990095
"it's the fourth time this cinematic story has been told, and as much as he's a hollywood a-lister bradley cooper hasn't really directed a film before",0.049212243,0.9990794821162272,0.45,0.0,False,0.000899127684533596,0.0008517724345438182,0.001110149547457695
"this is his directorial debut, and on top of that he thought he should also act co-write and take singing lessons as well",0.058130227,0.990194295525014,0.25,0.0,False,0.0007668830803595483,0.0004917638143524528,0.00040757720125839114
"i, from one of them",0.02397547,0.8861653138895351,0.5,0.0,False,0.0009143230854533613,0.0004954818869009614,0.0007893114816397429
"really glad that he took all of this on, because you can actually tell this was a passion project that cooper wanted to tell this story in every nuance of the film",0.030155903,0.0001271683818453,0.375,0.0,False,0.0006066753412596881,0.0003568071697372943,0.0007178108207881451
you could tell that he was giving it his all,0.05613239,0.9680988264328318,0.5,0.0,False,0.0019514572340995073,0.0006250171572901309,0.0006851402577012777
"and yes, that includes taking a few singing lessons",0.06652113,0.0108457314309873,0.6,0.0,False,0.0007724082679487765,0.0005584437167271972,0.0008390324655920267
"now that seems like a small thing, but it actually lends itself to something that all films need and remakes generally lack authenticity",0.06851897,0.0244014875392569,0.5333333333333333,0.115,False,0.0008080173865891993,0.0006178560433909297,0.000519943016115576
"now i use that word because in the past on real school, i've asked this question before",0.022773718,0.0111985365175318,0.5125,0.0,False,0.0006473337998613715,0.00042518219561316073,0.0005442913388833404
"why is it important to you the filmmaker to retell a story to remake a movie? now? granted, i may never know why exactly it was important for bradley cooper to retell this story, but i never questioned the importance when watching this film",0.049212243,0.9989463829849122,0.3249999999999999,0.056,False,0.0005659498274326324,0.00038878520717844367,0.0005181797314435244
"a lot of that actually goes back to him taking singing lessons, and i don't just mean the commitment it takes to take singing lessons",0.034962907,0.8924707436724715,0.5520833333333334,0.0,False,0.0006296235369518399,0.0004488580161705613,0.0004811997932847589
"it's the fact that that importance that authenticity comes through in every facet of his performance, but especially in his singing",0.025863936,0.0065146749690006,0.5,0.0,False,0.0006511412793770432,0.0004370866226963699,0.0017445216653868556
"it should also be said that while cooper is not the most refined singer, he didn't really need to be, because you know what, neither guys like tom waits, bob dylan or leonard cohen",0.09870692,0.1222292596475561,0.325,0.06,False,0.0007541688391938806,0.0015120129100978374,0.007003772538155317
they may not have the greatest voices in the world,0.08447654,0.9990215753513044,0.0,0.272,False,0.0009802678832784295,0.00274560134857893,0.001887759892269969
"fact is, there's so much truth",0.029125832,0.0029821834921433,0.4,0.0,False,0.0011211183154955506,0.0004584594862535596,0.0004933166783303022
there's so much soul to their songs that it's just encapsulating and so is cooper,0.14059398,0.0001757170797657,0.4,0.0,False,0.0007681337301619351,0.0003529609530232847,0.0051779537461698055
"in fact, i would argue there's always a vulnerability to somebody singing that there's always an authenticity because they're baring their soul to you",0.11021292,0.0377351236686436,0.5,0.163,False,0.0009671347797848284,0.0016020156908780336,0.007411333732306957
"but as i mentioned before, it's not just this singing, because cooper brings that vulnerability that shared experience, that openness in almost everything he does on screen",0.040628307,0.0006772379444701,0.5,0.072,False,0.000628392503131181,0.00035860546631738544,0.0016009894898161292
but really we've got to talk about the music,0.023288755,0.9334341024293482,0.4,0.0,False,0.0005744975642301142,0.0003940769820474088,0.000363708968507126
if you're like me or millions of others who have seen the trailer to this film,0.037194733,0.987155933828095,0.5,0.0,False,0.006556833628565073,0.001627952791750431,0.0031332671642303467
chances are you've already got the song stuck in your head,0.16344422,0.933584516964894,0.5,0.156,False,0.006183629855513573,0.1558007150888443,0.03342004120349884
"and guess what, when you see the movie, they'll get stuck all over again",0.08850401,0.9999814030770398,0.5,0.133,False,0.0015212622238323092,0.003739445237442851,0.006927695591002703
and that's a good thing,0.026035614,0.0033688445153591,0.15,0.0,False,0.0006420995923690498,0.00033192988485097885,0.0011833732714876533
"kudos to the promotional team of a star is born, because it's one of the most memorable and powerful trailers i've ever seen",0.052935857,3.904161711212556e-05,0.2833333333333333,0.0,False,0.0007720778230577707,0.0005090963095426559,0.0006683617830276489
"then again, the footage comes from a mom",0.13610743,0.9812807963107044,0.5,0.0,False,0.02132582664489746,0.0023835250176489353,0.011917744763195515
memorable and powerful film and music has been key in all previous versions of this film,0.02124131,3.2961853836649514e-05,0.4208333333333333,0.0,False,0.0005493032513186336,0.0003727664879988879,0.00030879818950779736
"and you know what cooper really knew? that because he knew exactly how to use music, he and the musical production team are the conductor's and the orchestra is the film itself",0.0253489,0.0,0.425,0.0,False,0.0006845708703622222,0.0003804299922194332,0.0005718073225580156
"the movie hooks you right off the bat, and of course it does that",0.14328592,0.000333969741495,0.3571428571428571,0.0,False,0.0037348915357142687,0.002196391811594367,0.015165342949330807
"using music, bradley cooper's jackson has this hypnotic swagger as he opens the movie, blasting his version of rock and country to a raucous crowd of thousands of concert goers, but the music can also be muted, creating that sense of vulnerability and intimacy that i earlier spoke of, and it's that intimate musical connection that actually drives the story predominantly, it's the love story between bradley cooper's jackson and lady gaga's ally, because it seems that the only time that they're really themselves in terms of the characters is when they sing to one another, you see the songs of their love story, and we're just there to listen when i said that the music might get stuck inside your head, just like the trailer",0.012356056,0.0665235776498126,0.4388888888888889,0.034,False,0.0012379138497635722,0.00843693409115076,0.026735518127679825
that i'd actually be doing it a disservice,0.12180476,0.9998876137876872,0.5,0.0,False,0.017217407003045082,0.003432941623032093,0.0218870397657156
"it doesn't just get stuck inside your head, it gets stuck inside your soul, your heart",0.09548495,0.0201787939168272,0.5,0.096,False,0.04168360307812691,0.12121157348155975,0.06510867923498154
it becomes a part of you,0.036851373,0.0004817020285368,0.5,0.0,False,0.03273845836520195,0.0008250476093962789,0.0016636557411402464
it really connects you to the film,0.040628307,0.0006956560508635,0.4,0.0,False,0.0006174477748572826,0.0003712383331730962,0.0005795492907054722
it's beautiful,0.023632111,0.0026441307723701,0.075,0.0,False,0.0007076807669363916,0.0003216382465325296,0.0009048514184542
it's powerful,0.027065687,0.0004526145336502,0.35,0.0,False,0.0011145444586873055,0.0003340613329783082,0.00139210419729352
"it's the for the winds, i can't wait for this film to get a wider release because i can't wait to get my ears on that full soundtrack like you saw on the trailer",0.08689302,0.0001239496836407,0.325,0.0,False,0.0012943828478455544,0.0007919608033262193,0.0008120164275169373
"gaga and cooper have tremendous chemistry, but they also have tremendous balance",0.040284947,0.000266168459869,0.3333333333333333,0.0,False,0.0006304819835349917,0.0003421797009650618,0.00668390141800046
while cooper may not be the greatest singer and gaga was the one coached him up a bit when it came to his music,0.07251463,0.0621385781901367,0.0,0.128,False,0.0009872090304270387,0.0005254320567473769,0.014282362535595894
"gaga is not necessarily the strongest actor out there, but cooper gives her so much in their scenes together that she really raises her game and guess what gives her performance that's on par with bradley cooper",0.03753809,0.0053049212882255,0.5,0.045,False,0.0008976360550150275,0.0005588263156823814,0.00141865573823452
director cooper also really helps out their performance because he definitely uses the framing of the camera and sound to make it seem like they're the only two in the world,0.026035614,6.133408245553771e-05,0.425,0.0,False,0.0007125053671188653,0.0004557316715363413,0.0007090123253874481
"it doesn't matter where they are on stage with thousands of screaming fans in a loud dressing room full of hilarious drag queens in an abandoned parking lot in the middle of the night, or a brawl in a dive bar, the fact is you're only focused on them",0.29021257,0.9972793357369856,0.4291666666666667,0.151,False,0.011433210223913193,0.013619028963148594,0.0469338521361351
the point is you're always invested even to your own detriment,0.06851897,0.8820303893987048,0.2,0.0,False,0.005385249853134155,0.0011108419857919216,0.0006198020419105887
i actually found myself almost verbally yelling at the screen when some of the characters made a bad decision,0.1024659,0.998746019021672,0.6749999999999999,0.163,False,0.0006880042492412031,0.00043993935105390847,0.0012271233135834336
i very rarely do that because i'm somewhat disconnected from the film,0.040628307,0.9048577248965533,0.305,0.0,False,0.0006190803251229227,0.00047945580445230007,0.0007042338256724179
but that tells you how much i'm invested,0.030327583,0.0300853509355593,0.4,0.0,False,0.0007608598680235445,0.0004602886037901044,0.0008355212630704045
it was akin to yelling at the screen and a horror movie telling a character not to go in there because the killer is inside,0.15976663,0.9998047621116782,0.5,0.258,False,0.002790821949020028,0.009936348535120487,0.04948074743151665
there was only one time where i was actually taken out of the film,0.045778666,0.9999579781067724,0.5,0.0,False,0.0006767997401766479,0.0005263493512757123,0.0007979129441082478
"in musicals, the characters always jump into impromptu songs and dance numbers and they instantly know the choreography and the musical arrangements, and you know what? in this movie there was something very close to that",0.068918526,0.0001441857584644,0.4666666666666667,0.0,False,0.0006234296015463769,0.00035750429378822446,0.0004780928138643503
"now they tried to address it, but in my mind unsuccessfully",0.08420804,0.97738149244956,0.5,0.262,False,0.0006531734252348542,0.0004195928922854364,0.0006641382933594286
"but as i mentioned, that's the only time that my suspension of disbelief caused an issue because it's more of a drama with music, not a musical itself",0.09065199,0.9869970851111426,0.4166666666666667,0.0,False,0.0006751344189979136,0.0004657805839087814,0.0029914360493421555
"i also saw a very different performance that i'm used to seeing from sam elliott, who plays jackson's older brother",0.039254878,0.0014860848821977,0.4583333333333333,0.0,False,0.000632162147667259,0.0009399725822731853,0.004363247659057379
much much older brother,0.05413456,0.0033696789926714,0.4166666666666667,0.0,False,0.0007346750353462994,0.0016248819883912802,0.00269233132712543
now you would think that's another moment where i couldn't necessarily suspend my disbelief,0.04543531,0.9072040664794696,0.5,0.0,False,0.0009124824427999556,0.0005522988503798842,0.001776951365172863
but they,0.017909339,0.1980313607302964,0.5,0.0,False,0.0019379688892513514,0.0006294540944509208,0.0005991171929053962
he really felt like brothers,0.0471521,0.0023486661982864,0.4,0.0,False,0.0009801436681300402,0.0005961478454992175,0.006559139117598534
with all the fighting familiarity and frustration that comes with a fraternity,0.08447654,0.982830241863116,0.5,0.359,False,0.007705631200224161,0.0004437426687218249,0.0019991714507341385
"my biggest complaint was you get a tremendous dramatic performance from chappelle, noodles and jackson seem like friends",0.14777246,0.9092744344940972,0.5666666666666667,0.096,False,0.0009642586228437722,0.0008145975880324841,0.004139521159231663
you get a tremendous connection with gaga and andrew dice clay,0.03616466,0.0004383986165796,0.3333333333333333,0.0,False,0.0007191648473963141,0.0007475244929082692,0.007943917997181416
they actually seemed like daughter and father,0.049898956,0.0046447901286579,0.5,0.0,False,0.001778034376911819,0.0025259219110012054,0.0019674927461892366
"you get this great brotherly relationship with cooper and elliott, and yet they're all gone way too quickly in this film",0.053335425,0.9034374147082228,0.2166666666666666,0.0,False,0.001104314113035798,0.00039514515083283186,0.001633733743801713
"if the film had slightly better balance when it came to subplots and characters, i felt it could have been just that much more powerful, but i also feel that this is probably the most powerful version of this story",0.046465382,2.229246534341215e-05,0.29,0.0,False,0.000560795480851084,0.0004067246918566525,0.00030080010765232146
so far granted the previous versions of this film actually all had success,0.05852979,0.0080912112313016,0.4708333333333333,0.0,False,0.0007112422026693821,0.0003306712314952165,0.00041027498082257807
"the original one oscar's, the two previous one golden globes for both their leads, and you know what, i don't see that changing gaga may not win",0.020130653,0.1366168406224032,0.4864583333333333,0.101,False,0.0007805177010595798,0.00042826865683309734,0.0007641777046956122
cooper's,0.015896274,0.0081724237554471,0.5,0.0,False,0.004216172732412815,0.019863953813910484,0.06501826643943787
certainly won't win everything,0.0669207,0.9997062639860632,0.0999999999999999,0.411,False,0.0018444115994498134,0.0006603779038414359,0.0003642346418928355
but this movie will win something,0.08501353,0.0040891772524584,0.0999999999999999,0.0,False,0.0013924383092671633,0.0007228308822959661,0.00041573267662897706
as a first film,0.027409043,0.003544800017214,0.375,0.0,False,0.0009211834985762835,0.0004276577092241496,0.0002809581346809864
cooper should be more than proud by his rookie effort,0.03839648,0.0003699714769694,0.175,0.0,False,0.0014429284492507577,0.0034130641724914312,0.007910220883786678
he created a very beautiful touching and intimate film,0.18549223,2.3842208923435453e-05,0.2166666666666666,0.0,False,0.000630522205028683,0.0003783247375395149,0.01227505598217249
"he got everyone on the same page and created a story that reflects on regret, love addiction, and shows us that music can really connect us",0.08850401,0.0009455820059034,0.3833333333333333,0.087,False,0.0006506481440737844,0.0005080162663944066,0.0004702146688941866
it is most certainly and earn it poll,0.039598234,0.0002015560736864,0.3214285714285714,0.0,False,0.001540383673273027,0.0003624482196755707,0.0010906116804108024
"question, who is your favorite singer turned actor as always, leave your answers in the comment section below",0.06412373,0.2368588152007671,0.25,0.059,False,0.0009235136094503105,0.0013395961141213775,0.0006597104948014021
"also, be sure to check out my full written review on men vs",0.056931525,0.0681733094935086,0.2875,0.0,False,0.0006812720675952733,0.0017856531776487827,0.0022021951153874397
movies,0.022074303,0.0008668431109338,0.5,0.0,False,0.0011863427935168147,0.0005881912657059729,0.00035037408815696836
com where we give you all kinds of coverage of tiff,0.09870692,0.7526158330506542,0.5,0.0,False,0.0015982129843905568,0.0006681882659904659,0.003432181663811207
2018,,0.0140080428115471,0.5,0.0,False,0.0008304591756314039,0.0006238044006749988,0.00033135409466922283
"the link is in the description below, but until next time school's out eight real students",0.02124131,0.9714059792326016,0.45,0.0,False,0.0006367869209498167,0.0005324345547705889,0.0005335020832717419
thanks for watching,0.018464668,0.0285347430754625,0.4,0.0,False,0.00074954325100407,0.0004319150757510215,0.0002572489029262215
"if you want to subscribe to real school, click that round real school logo right beside me",0.048525527,0.97678352984976,0.4392857142857143,0.0,False,0.0020471028983592987,0.0005035839276388288,0.004931953269988298
"also, click that damn notification bells here",0.7257758,0.8283126111754752,0.5,0.31,True,0.8457608819007874,0.9682871699333191,0.9506197571754456
where all the real schools new content you can follow me on twitter,0.0495556,0.9816691262885447,0.4159090909090909,0.0,False,0.0008195985574275255,0.000789777550380677,0.0004237330285832286
"and of course, if you get anything out of real school, you can always give a little back",0.09709594,0.791010819654015,0.4979166666666667,0.0,False,0.00989808700978756,0.0020396739710122347,0.0007922095828689635
"just click the link in the description below or the button down there, and you can become part of my patreon team",0.021102477,0.0009396512564337,0.5777777777777778,0.0,False,0.0007585312123410404,0.0006168566760607064,0.002104608342051506
