text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"when the movie selma came out, it was a hit and a critical darling, but there was significant controversy surrounding it, and that was the historical accuracy",0.06771983,0.9632708838113658,0.4078947368421053,0.055,False,0.0006328265299089253,0.0005687086959369481,0.00061164511134848
given that this shows intent is to analyze history in film,0.018464668,0.0010004676121299,0.4736842105263158,0.0,False,0.0006335769430734217,0.0003702621324919164,0.0003375038504600525
i thought it was about time to tackle that problem head-on after having watched the movie,0.057331093,0.8701823305801671,0.4736842105263158,0.153,False,0.0006410158239305019,0.005441354587674141,0.001421480905264616
"though i think the fact checkers have actually gone too far, we'll get into that and more, because this film shows you what i've been saying all along on these episodes, then it is a good historical movie",0.040284947,0.0017095606189576,0.3368421052631579,0.0,False,0.0006191080319695175,0.00039183234912343323,0.00043769850162789226
"if the inaccuracies do not affect the narrative, and selma is just that a good historical movie, an inspirational one at that, but it only slips into that category",0.044748597,0.9953067109657802,0.3157894736842105,0.0,False,0.0006231480510905385,0.0003788633912336081,0.0008273247512988746
"i had a difficult decision in proclaiming this one good, because there are some problems, but i don't think they affect the narrative",0.04131502,0.1977998415620778,0.4210526315789474,0.141,False,0.0005507672904059291,0.00040896760765463114,0.0002946043969132006
the civil rights movement had been producing significant results since the end of world war two,0.028782474,0.0006983035625642,0.2763157894736842,0.198,False,0.0008228538790717721,0.00044290570076555014,0.0004144994309172034
"in the fight to end segregation, it kind of officially achieved that with the 1964 civil rights act, but enforcement was poor at best, especially where voting rights were concerned",0.029984225,0.9998181889226324,0.3157894736842105,0.154,False,0.0006755939102731645,0.00045772609882988036,0.0003936014836654067
"several states used coercive measures to keep black people from registering to vote, ensuring that they would stay in an inferior legal position to white people",0.40636617,0.9945838182001292,0.4692982456140351,0.092,False,0.12041887640953064,0.30420663952827454,0.2574353516101837
"if a negro tries to register, i mean, actually musters up the courage to go in that coat house that their name and address",0.5851118,0.0590699123500718,0.5460526315789475,0.0,True,0.10272563248872757,0.4196305572986603,0.7111561894416809
it's published in the paper,0.0186035,0.0705090182616113,0.4736842105263158,0.0,False,0.0006385943852365017,0.00038159501855261624,0.0003322334960103035
but the poll taxes gotta focus first,0.010481823,0.1858505916505021,0.3421052631578947,0.0,False,0.003160403808578849,0.0004462966462597251,0.00038162138662301004
"oh, and they expected to pay for every year",0.020269485,0.0947012472925424,0.5263157894736842,0.149,False,0.002837951760739088,0.0008337346371263266,0.0005227006622590125
they weren't legally registered before they can register,0.02193547,0.9988265436185192,0.368421052631579,0.156,False,0.0008193514076992869,0.00045452945050783455,0.0002922890707850456
"now, what the hell is that voting? but if your negro, the only way you can vote is if an approve registered vote of vouchers for you, many of those laws survived the civil rights act because they were technically not racially selective, even though in practice they really were a group called the dallas county voters league, later joined by the student nonviolent coordinating committee",0.5042868,0.9970981759848372,0.3771929824561403,0.039,True,0.5552610158920288,0.7374334931373596,0.36052465438842773
"snick for short, had launched a campaign in selma to get black voters registered in 1963",0.2088965,0.9991001245823152,0.5175438596491228,0.0,False,0.007518885191529989,0.11412081867456436,0.13962185382843018
"by getting black voters registered they could find in discriminatory cases that were able to be tried in court, and that is precisely what happened with several people",0.31714454,0.9910823454856952,0.3771929824561403,0.0,False,0.007548870053142309,0.08338382840156555,0.04845956712961197
"now that there were actual cases to be made, the dc vl brought in a larger organization than snick to fight for voter registration",0.038224805,0.0088449896935472,0.4736842105263158,0.102,False,0.0009933505207300186,0.0005370725993998349,0.0010520246578380466
"the southern christian leadership conference with martin luther king as its head pivoted to the new primary issue of voting rights and used selma as the battleground after some local protests were broken up violently, ultimately leaving a man named jimmie lee jackson, mortally wounded in a cafe by a malicious policeman",0.2088965,0.1976983552147932,0.4634313055365687,0.193,False,0.0009978048037737608,0.007317706011235714,0.04062177613377571
"the sclc proposed a long protest march they started on the 50 mile walk from selma to the state's capital in montgomery on march 7th, 1965, but didn't get very far as soon as they crossed the bridge that separated selma along the county line, coincidentally named after a confederate officer, and high-ranking kkk member, police, state troopers and vigilantes attacked the procession in a coordinated and brutal fashion",0.043718524,0.9899398864026504,0.6131578947368421,0.145,False,0.0007869536057114601,0.0008629513904452324,0.00131104642059654
it was so horrendous that newspapers called the event bloody sunday because it was well publicized,0.2818683,0.9925557007295482,0.8947368421052633,0.34,False,0.01323577482253313,0.43292394280433655,0.2677096128463745
thousands of people came from across the country to take part in another march,0.050585672,0.0028879050359611,0.4736842105263158,0.0,False,0.0010285611497238278,0.0005069832550361753,0.0008885483839549124
"a second march was staged, this time with king and the front of it",0.09709594,0.0046095665233468,0.4736842105263158,0.0,False,0.0007017242023721337,0.0010180575773119926,0.005542968399822712
"a court order had mandated that the march could not cross the county line at the bridge, but when they came to the top of the bridge again the troopers actually made way for the marchers",0.027580723,0.2203977960801591,0.3859649122807018,0.0,False,0.0006975536234676838,0.00046776814269833267,0.0005540131824091077
"the entire procession kneeled in prayer, and then king turned them around, keeping in line with the court order, but confusing the rest of the marchers",0.0813051,0.9072544139929436,0.5526315789473684,0.086,False,0.0011523168068379164,0.00076000188710168,0.0009459235589019954
"because of this, the second march became known as turn around tuesday",0.016104523,0.0883792588611515,0.4736842105263158,0.0,False,0.0009250864968635142,0.00038887455593794584,0.000804995943326503
"during the night the kkk assaulted three white protesters, beating one of them so badly that he died within hours",0.36211988,0.9992537102350486,0.6578947368421053,0.514,False,0.5670686364173889,0.5112168192863464,0.21197566390037537
"several protests were organized in montgomery because of the failure of turn around tuesday, one of which ended in violence by state troopers and protesters even rioted",0.059328925,0.9694124918099326,0.5570175438596493,0.327,False,0.0009500047308392823,0.000946855521760881,0.0013772615930065513
in response,0.017423427,0.8658020248448712,0.4736842105263158,0.0,False,0.0010567930294200778,0.0003876381379086524,0.0002520052657928318
a sit-in was staged at the white house to try to get lyndon b johnson to sponsor federal legislation,0.023288755,0.9812562614915404,0.4736842105263158,0.0,False,0.0007741772569715977,0.004786875564604998,0.0016579593066126108
"he did just that four days later on march 15th, though he had been working on it since bloody sunday",0.1334155,0.9893447978828608,0.6842105263157894,0.132,False,0.0019134560134261847,0.09718312323093414,0.48898255825042725
"with perhaps his most famous speech of his career, it's not just negroes, but really it's all of us who must overcome the crippling legacy of bigotry and injustice, and we shall overcome",0.45120096,0.001663571357912,0.2631578947368422,0.136,False,0.05466724932193756,0.5640984177589417,0.17264790832996368
"two days later, a federal court ruled in favor of the sclc",0.017909339,0.8721311068887889,0.4736842105263158,0.0,False,0.0010496536269783974,0.0005279285833239555,0.0004362431063782424
"s proposed march on alabama's capital, and that's just what they did",0.12051678,0.0234728234613544,0.4736842105263158,0.0,False,0.0025731653440743685,0.00039950053906068206,0.0008546252502128482
"beginning on the 21st, after five days of marching, they arrived in montgomery, where king gave a speech and a petition for voting rights legislation was handed off to governor george wallace's secretary",0.019714156,0.9482819911269638,0.4736842105263158,0.0,False,0.0006266037235036492,0.0006812441279180348,0.0004120338417124003
though his racism meant that he wouldn't see hide nor tail of it,0.24418297,0.950141530982202,0.4736842105263158,0.247,False,0.024007607251405716,0.08770110458135605,0.11682222783565521
"later that night, a white protester by the name of viola liuzzo was gunned down by some kkk members driving past her car",0.30788645,0.991422600446224,0.5270467836257311,0.0,False,0.07321153581142426,0.11507496982812881,0.1567486822605133
she was the final victim of the violence related to this alma voting rights protests,0.089577995,0.9981477623929508,0.4868421052631579,0.403,False,0.0016015672590583563,0.0009411379578523338,0.003100767033174634
this movie goes out of its way,0.14328592,0.9885794626624276,0.4736842105263158,0.0,False,0.00645728874951601,0.00070105743361637,0.001951304147951305
to be accurate,0.012425472,0.0005454928422916,0.263157894736842,0.0,False,0.0008751861751079559,0.00044967493158765137,0.0005694667343050241
the marchers are staged to match archival footage and the general vince line up perfectly,0.0717155,0.0,0.1973684210526315,0.0,False,0.0007665622979402542,0.0014317965833470225,0.0009966390207409859
"the film could not procure the rights to king's actual speeches, which are technically still copyrighted, even though they could have claimed fair use and used the actual words",0.037881445,0.9994984696723176,0.3815789473684211,0.0,False,0.0006511819665320218,0.00036774095497094095,0.0003694862243719399
they instead paraphrased quite succinctly to the point that i thought i was listening to an actual speech,0.02929751,0.9994146577461608,0.4736842105263158,0.0,False,0.0006973814452067018,0.0004193891363684088,0.0005742550129070878
"at one point, the lbj speech, on the other hand, had no qualms with simply quoting him",0.05253629,0.996324763583754,0.5065789473684211,0.108,False,0.0007614807691425085,0.0004654976073652506,0.0013457867316901684
"for the most part, actors just nail mannerisms of these folks",0.1689685,0.0664295353466217,0.2105263157894737,0.0,False,0.0006961228209547698,0.009962525218725204,0.02637866511940956
"this recreation of selma has been done before, so they were retreading some ground, but the story is more involved than selma, lord selma, and far superior in fidelity and quality",0.062125895,0.0013774126441735,0.2456140350877193,0.0,False,0.0006564116338267922,0.0005941788549534976,0.0005159057909622788
the best part is where the movie shows the way that the whole thing was organized,0.03753809,0.0065528288894582,0.1578947368421052,0.0,False,0.000565306399948895,0.0004245188320055604,0.0003586535167414695
"we really get to see the ideology behind selma, and what made it tick we do is negotiate, demonstrate resist, and a big part of that is raising fight consciousness, and in particular the consciousness of whichever white man happens to be sitting in the oval office",0.2885035,0.0159893006863427,0.4771929824561403,0.053,False,0.001032086438499391,0.025356724858283997,0.019840948283672333
"this is important work because too often do we get the x happened, which caused y approach to the civil rights movement",0.02929751,0.0001230354307168,0.2631578947368421,0.0,False,0.0005800934159196913,0.00042458579991944134,0.00036390009336173534
but here we get to see the internet' scene fights among civil rights leaders,0.043718524,0.174889470041871,0.4736842105263158,0.215,False,0.0006296229548752308,0.0005384691176004708,0.00045445715659298003
"you want us to bring our people in, but you're not giving anything in return",0.101391904,0.9791381326351152,0.4736842105263158,0.153,False,0.008539113216102123,0.0010041000787168741,0.0013542009983211756
now we are asking for some kind of commitment,0.03221605,0.0305667638441907,0.1578947368421052,0.0,False,0.0007510246941819787,0.00046932577970437706,0.0003968703967984766
"the motivation for selecting soma, we don't fight, and the reason for so much momentum being necessary in obtaining voting rights",0.043718524,0.0038534410771608,0.4210526315789474,0.0,False,0.000573592318687588,0.0003801028069574386,0.00043174237362109125
"there have been thousands of racially motivated murders in the south, including those for girls",0.34388447,0.9870321609787468,0.4736842105263158,0.2,False,0.07696032524108887,0.01647059991955757,0.011961531825363636
"no, the astounding fact that not one of these criminals who murder us when and why they want has ever been convicted one conviction, because they are protected by flight officials chosen by an all-white electorate, and on the rare occasions that they face trial, they are freed by all-white juries",0.42631236,0.1502925474357768,0.2368421052631579,0.133,False,0.01942143589258194,0.24952514469623566,0.14967277646064758
"oh, for instance, just listen to the speech, dismantling your own legacy",0.14911842,0.9906334211500708,0.1578947368421052,0.0,False,0.0024258268531411886,0.0021612870041280985,0.0025716042146086693
"with each passing day, no one will remember the civil rights act, but they will remember the standoff in summer when you never even set foot in this state",0.020685982,0.9794682836685576,0.4736842105263158,0.054,False,0.0007193190976977348,0.0005928528844378889,0.0011138826375827193
"they will remember you saying, wait and i can't unless you act sir",0.07251463,0.9971921812533644,0.4736842105263158,0.0,False,0.0013753111707046628,0.021065210923552513,0.0017058945959433913
that's incredible,0.03856816,0.0006775592166875,0.0,0.0,False,0.0006666533881798387,0.00031738742836751044,0.0006421491270884871
you really get a sense of what this fight was all about,0.08330294,0.1874979192318297,0.368421052631579,0.214,False,0.0010462142527103424,0.0004142250691074878,0.001790545298717916
"there are so many other clips i could show, but i'll just say if you haven't watched this movie, just go watch it",0.08581903,0.0064198087520335,0.375,0.0,False,0.0006474676774814725,0.0008259619935415685,0.00046120694605633616
"there's not much here, but i'll just run through them real quickly",0.42616197,0.9947845853176944,0.368421052631579,0.0,False,0.00063160719582811,0.06661354005336761,0.016331033781170845
"the church bombing that took out the girls in the beginning was a year earlier than king getting the nobel peace prize, but the movie is showing it to illustrate the speech he made for receiving the award",0.15918289,0.1572324550894598,0.4736842105263158,0.0,False,0.0023128550965338945,0.002821571659296751,0.006805671378970146
not to show the chronology,0.013327881,0.9987686919298028,0.4736842105263158,0.0,False,0.0007165235583670437,0.000364077917765826,0.0003879436699207872
the person who attacked king in the hotel actually punched him twice and kicked him while he was on the ground,0.35756677,0.9954898632724068,0.4736842105263158,0.13,False,0.010885597206652164,0.21346494555473328,0.467976450920105
"the kkk member was sent to jail for a month because of it, and fined $100 some of the sclc leadership was in on the turn around tuesday secret",0.112788886,0.9984169620078334,0.6052631578947368,0.0,False,0.002828361466526985,0.0013703606091439724,0.001082120812498033
"it was understood by them as part of complying with the core order and avoiding another bloody sunday, but the movie is correct in saying that it was a surprise to everyone else",0.124380715,0.8714509844339615,0.8947368421052633,0.101,False,0.0018326418939977884,0.003455729689449072,0.2548834979534149
"both of people killed in the movie took a while to die of their wounds, rather than dying on the spot",0.21036349,0.9974193258796952,0.5789473684210527,0.307,False,0.030990976840257645,0.056019168347120285,0.02638613060116768
but that's alright,0.023460433,0.8629844300271903,0.4736842105263158,0.0,False,0.0007183349807746708,0.00034915137803182006,0.0006396170938387513
since the movie needs to save time,0.044748597,0.99937337769007,0.4736842105263158,0.0,False,0.0007963136304169893,0.0008205190533772111,0.002337974961847067
"there is one thing that this movie has been going back and forth over, but i think it's unwarranted",0.09978092,0.0596329603931125,0.4736842105263158,0.0,False,0.0005941516719758511,0.0010858357418328524,0.0005337686743587255
it is implied that johnson ordered a blackmail package sent to king to stop the first selma march,0.11794081,0.9668935738457434,0.3421052631578947,0.115,False,0.0016264801379293203,0.003921212162822485,0.00833864789456129
get me,0.046122026,0.0069794292091894,0.4736842105263158,0.0,False,0.22978734970092773,0.0015929790679365396,0.0024963526520878077
j,0.019575324,0.1635395111684309,0.4736842105263158,0.0,False,0.0013319103745743632,0.006070276722311974,0.0004806684737559408
edgar hoover,0.022213135,0.0406365342922069,0.4736842105263158,0.0,False,0.001291449647396803,0.025073692202568054,0.07645896822214127
historians are correct in pointing out that there is no evidence to show that johnson did this,0.023460433,0.9693992583479076,0.4736842105263158,0.121,False,0.0008036355138756335,0.00043800065759569407,0.0004900275962427258
but here's the thing,0.026035614,0.1951052821751138,0.4736842105263158,0.0,False,0.0009105561184696853,0.00041446168324910104,0.00047966151032596827
the blackmail thing really did happen,0.19042583,0.9960240897889208,0.368421052631579,0.0,False,0.0013740864815190434,0.0011357632465660572,0.021093562245368958
they go ruin me,0.22983712,0.9953090357631628,0.4736842105263158,0.559,False,0.30884841084480286,0.15749813616275787,0.4103381335735321
"yeah, because j",0.019852988,0.0034467207555615,0.4736842105263158,0.0,False,0.0020221099257469177,0.0010578915243968368,0.0007759010186418891
"edgar hoover, the unjustifiably powerful director of the fbi had been monitoring king for years and had caught him cheating on his wife on several occasions",0.22977416,0.9673602322126846,0.3947368421052631,0.118,False,0.008013343438506126,0.034035392105579376,0.1778595745563507
"the black mantle incident happened sometime in early 1965, though we don't know when, but it never caused much of an effect on king or his wife, because he had already confessed his wrongdoings to her beforehand, so yeah, the implication is incorrect, but it is only implied through montage",0.05133759,0.9997809027492248,0.456140350877193,0.0,False,0.0006424773018807173,0.007798403035849333,0.002275988692417741
nor does it make a big difference for the narrative,0.020130653,0.9894747779006312,0.4736842105263158,0.0,False,0.0008207423379644752,0.00034871860407292843,0.00026329682441428304
"instead we see the differing stances on what needs to be accomplished first between mlk and lbj, which is quite accurate",0.05093802,0.8898643036631266,0.3245614035087719,0.0,False,0.000607852591201663,0.00034901045728474855,0.00040391701622866094
"what the movie gets wrong on this front, was that it does not show the stress that lbj was under because of vietnam",0.13296685,0.8718969282601208,0.7368421052631579,0.117,False,0.0008520013652741909,0.0006996104493737221,0.001435068086721003
it keeps talking about the great society legislation that he proposed almost a year prior,0.015132698,0.7528728162067945,0.2631578947368421,0.0,False,0.0005918654496781528,0.0003496733552310616,0.0003552759881131351
i'll call it the war on poverty,0.12244874,0.9973835895712092,0.4736842105263158,0.59,False,0.06164415180683136,0.003312953282147646,0.0010320437140762806
"instead, the vietnam war was escalating exactly during these few weeks",0.04783881,0.7828012741439522,0.4605263157894737,0.281,False,0.0011461584363132715,0.00041977010550908744,0.0007468413095921278
"the official ground war began on march 8th, a day after bloody sunday",0.112788886,0.9814938379009988,0.8947368421052633,0.382,False,0.007738543674349785,0.014539684168994427,0.14140552282333374
"that was what was preoccupying lbj when he said to king, something along the lines of this, you've got one big issue",0.14687516,0.9907478429084337,0.4736842105263158,0.0,False,0.0009219794301316142,0.001237284392118454,0.002266688970848918
"now you demanded more, and put me on the spot with this visit",0.08170467,0.0013500217621898,0.2105263157894737,0.137,False,0.001597723108716309,0.0020252098329365253,0.004526820033788681
that's okay,0.022351967,0.9509978611566028,0.2105263157894737,0.0,False,0.0007094019674696028,0.0003587378014344722,0.0006026754272170365
that's your job,0.027752401,0.0307553704831385,0.4736842105263158,0.0,False,0.04851475730538368,0.001487583969719708,0.0020696199499070644
that's what you do,0.03221605,0.9623428425792364,0.4736842105263158,0.0,False,0.021429039537906647,0.0005584320169873536,0.007048988249152899
but i am sick and tired of you demanding and telling me what i can and what i can't do,0.30053464,0.8113116652878333,0.7669172932330828,0.385,False,0.156387060880661,0.16706837713718414,0.004546754527837038
"now, historians have been saying that the moving unnecessarily it demonizes lbj, but i would argue it's easy to see it the other way around",0.08796701,0.924851818756054,0.489766081871345,0.104,False,0.0006699551595374942,0.0004250658967066556,0.0005355492467060685
he was more preoccupied with a spurious war than helping people at home,0.12309273,0.9991177095881588,0.2105263157894737,0.228,False,0.0017423707759007812,0.004310949239879847,0.021121548488736153
yet the movie makes him out to be more preoccupied with domestic problems in general and political necessity,0.039254878,0.9891283234804148,0.4013157894736842,0.137,False,0.0006904947222210467,0.0006843199953436852,0.0007820685859769583
what he needs to do is get on board with what we're doing instead of the other way around for once,0.038053125,0.0007555889544822,0.5394736842105263,0.0,False,0.0014831891749054193,0.0005102871218696237,0.0005867973086424172
but here's the thing,0.026035614,0.1951052821751138,0.4736842105263158,0.0,False,0.0009105561184696853,0.00041446168324910104,0.00047966151032596827
despite it not showing the correct preoccupation of lbj's,0.036679696,0.9973306855282048,0.4736842105263158,0.0,False,0.0012593930587172508,0.0008294726139865816,0.0009037443087436259
it does show that he was preoccupied,0.044748597,0.9963587115865606,0.4736842105263158,0.0,False,0.0007431067060679197,0.0004858492757193744,0.000710110820364207
and then it was soma that pushed him to act,0.1019289,0.750205915947666,0.4736842105263158,0.0,False,0.006292999256402254,0.0007087211706675589,0.0010316608240827918
"you see, the movie doesn't alter the narrative",0.032559406,0.99942708647063,0.4736842105263158,0.0,False,0.0008767294930294156,0.0004237954562995583,0.0003725868882611394
just tweak some things to not have to get bogged down in others,0.06652113,0.0085618710994631,0.5672514619883042,0.0,False,0.0011541321873664856,0.00040637183701619506,0.001423192210495472
all movies necessarily cut stuff,0.0729142,0.9988832031034496,0.4736842105263158,0.344,False,0.0010679246624931693,0.001778267091140151,0.0013818757142871618
"this could easily have been a three-hour snorefest, like so many other movies, but instead the narrative stays intact and what is cut is not necessary",0.11472086,0.9664970468665144,0.3673245614035088,0.087,False,0.0008718307944945991,0.0006391989882104099,0.0008041586843319237
"sure, i would like to have seen other civil rights leaders depicted in this like we could have seen a legion of people trying to register to vote, and not just one but one is all it takes",0.019436494,0.9990744325907264,0.375,0.0,False,0.0006314549827948213,0.0005470731994137168,0.0004563413676805794
"that is why the movie is still good historically, despite its inaccuracies",0.08050597,0.0005284145230569,0.2894736842105263,0.0,False,0.0006509241065941751,0.00045908355969004333,0.0007035304442979395
"now you know that i research this stuff prior to watching, although i didn't use to, so i get really deep into the way that filmmakers react to fact-checkers i always see the typical pablum of you got this wrong",0.10515087,0.893021587144538,0.5614035087719299,0.085,False,0.0016803520265966654,0.0006892366800457239,0.0011904416605830193
so everything's wrong or it's just a movie,0.11794081,0.9879277146577076,0.7368421052631579,0.326,False,0.0008491202024742961,0.0006598903564736247,0.0033435742370784283
"you know, the platitudinous argument that is between slender and artistic license",0.089577995,0.0064472294391119,0.2982456140350877,0.185,False,0.0011304864892736077,0.0004028520197607577,0.0008822943782433867
things like this or this,0.025692256,0.015650983056966,0.4736842105263158,0.0,False,0.0007395874126814306,0.0004516588232945651,0.0013669207692146301
"i've been doing this series for a while now, and i had to develop a mode of critiquing based on the true stories, but this movie in particular made me have to kind of reassess",0.037023053,0.9999521926281808,0.2777777777777778,0.0,False,0.001119833206757903,0.00038209371268749237,0.0003711224708240479
"that being said, i think my original assertion from last year is still correct",0.013536129,0.0107795787771154,0.375,0.0,False,0.0006075739511288702,0.000351555208908394,0.0003884003381244838
you don't get to have artistic license when dealing with the truth,0.085282035,0.995657457319626,0.2982456140350877,0.0,False,0.0014267510268837214,0.000510691199451685,0.0013405521167442203
not at least if you're changing the narrative,0.017909339,0.9943234110881688,0.6315789473684211,0.0,False,0.0007511402363888919,0.000547451083548367,0.00032330822432413697
what really set me off on this is when i saw the director of this movie wrote an editorial saying it's not a documentary,0.092262976,0.9990697233857716,0.4210526315789474,0.0,False,0.0006539364694617689,0.0005944938166067004,0.000702978519257158
i'm not a historian,0.021380141,0.9012142029263774,0.4736842105263158,0.0,False,0.001402033492922783,0.0011343397200107574,0.0005171085358597338
i'm a storyteller,0.028439116,0.0010010041038336,0.4736842105263158,0.0,False,0.000985918566584587,0.0029888148419559,0.00039375160122290254
now that's just idiotic,0.67902285,0.9978749563616158,0.8245614035087718,0.545,False,0.9598920345306396,0.9937312006950378,0.9452534317970276
historians are also storytellers,0.06252546,0.0008320688273552,0.4736842105263158,0.0,False,0.0015614036237820983,0.00043761651613749564,0.0005133953527547419
they're just forced to use evidence to show that their story is true,0.043031808,0.9984605072511176,0.4605263157894738,0.179,False,0.0011345596285536885,0.00048701706691645086,0.0008206672500818968
besides no worthwhile historian claims to be a hundred percent accurate,0.13146462,0.9994677704248278,0.4342105263157895,0.169,False,0.001447831280529499,0.00036592231481336057,0.011494314298033714
we make mistakes as i do all the time on this channel,0.23101798,0.9990652824266688,0.4736842105263158,0.185,False,0.0008034069323912263,0.0007531679584644735,0.0008816880290396512
"why do you think we're arguing all the time amongst each other? just as historians are allowed to make errors, artists are allowed to purposely flub stuff as long as it does not affect the narrative",0.07011723,0.9979875898142996,0.5197368421052632,0.137,False,0.0006704929983243346,0.000670097186230123,0.003529937006533146
"furthermore, there is a difference between facts and interpretation when historians are angry about what",0.04234509,0.0079551585927596,0.7368421052631579,0.191,False,0.0010924512753263116,0.00044489194988273084,0.000610254006460309
this is,0.027237365,0.0199774309862288,0.4736842105263158,0.0,False,0.0025696041993796825,0.0004171926702838391,0.0007732412195764482
"the vilification of lbj and funny enough, most of those historians are from the lbj library, so they have a vested interest in their particular narrative",0.1539292,0.0003121785613682,0.3530701754385965,0.0,False,0.0006175395683385432,0.0004064878448843956,0.0005494867800734937
"but as i showed earlier, that is an interpretation, not a fact",0.014091457,0.9359874789989576,0.4736842105263158,0.0,False,0.0006692710448987782,0.0003754262288566679,0.00038168649189174175
"if you can't differentiate between the two, then you should make fiction, not based on a true story movies",0.043718524,0.9972699427453072,0.2894736842105263,0.0,False,0.0007177229272201657,0.0004929629503749311,0.00042160143493674695
this is a competent movie,0.04783881,0.0006889149577493,0.2105263157894737,0.0,False,0.0007867234526202083,0.0004760121810249984,0.0013932448346167803
"but if the director is going to be this kind of foolish, then maybe she should stay away from these kinds of movies from now on with real people and true stories",0.53430706,0.9994000234446876,0.2719298245614035,0.084,False,0.08343622833490372,0.8967623114585876,0.83821702003479
you don't get to take artistic license to the point of changing the actual narrative without incurring the ire of the historical community,0.04131502,0.9883827788428298,0.4152046783625731,0.0,False,0.003105482552200556,0.0003739248204510659,0.000584518420509994
that's simply falsifying the past,0.16151784,0.9981690134254366,0.5394736842105263,0.0,False,0.015447684563696384,0.000778841960709542,0.0009497079299762845
"instead of arguing whether it's right to fact-check movies, which it undoubtedly is, we should be trying to find out if the narrative of the movie diverges enough from reality to be inaccurate",0.039598234,0.9978558811010396,0.3984962406015038,0.086,False,0.0006335678626783192,0.0003645153483375907,0.00034322048304602504
"history is the story of us, and selma is an important component of that story",0.018464668,0.0008756140706394,0.2631578947368421,0.0,False,0.0006344023277051747,0.00034835009137168527,0.0011916562216356397
so telling it correctly is vital to understanding ourselves,0.018325835,0.0001512012451614,0.4210526315789474,0.0,False,0.0007282443111762404,0.00043748223106376827,0.0004494641034398228
"it is a building block to reality, and to be inaccurate, as in to get the overall narrative incorrect is simply to breed ignorant",0.46128514,0.9998502592044765,0.4736842105263158,0.185,False,0.09041856974363327,0.8222934007644653,0.9150699377059937
"so how does this movie stack up to this measure? does it actually help us understand reality? does the movie selma misrepresent the actual vence narrative? no, it actually strengthens it and gives it new life",0.07131593,0.1063623713541327,0.4557416267942584,0.0,False,0.0008013822953216732,0.00040497767622582614,0.0006158699980005622
"it has its faults, but none too great to affect the narrative",0.089577995,0.9748348730694903,0.0526315789473684,0.394,False,0.0009310569730587304,0.0003734004567377269,0.0007206944865174592
and that's what counts,0.028439116,0.0122669722205489,0.4736842105263158,0.0,False,0.0009976726723834872,0.0003673933388199657,0.0012077032588422298
"selma is a good, based on a true story movie",0.037194733,0.0087170364222131,0.1973684210526316,0.0,False,0.0006857798434793949,0.0003690600860863924,0.0008494430803693831
things like this or this,0.025692256,0.015650983056966,0.4736842105263158,0.0,False,0.0007395874126814306,0.0004516588232945651,0.0013669207692146301
