text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
portrait of a lady on fire was directed by celine sciama and it's a story of a painter that's hired to paint a portrait of a woman who's about to be given away in marriage,0.07131593,0.0024526207144182,0.4444444444444445,0.066,False,0.0019393769325688481,0.004363030660897493,0.0038865194655954838
the problem is this woman does not want to be given away in marriage,0.15188612,0.9475899138294012,0.4444444444444445,0.246,False,0.13304390013217926,0.04762929677963257,0.022275056689977646
"and while it is typical for a woman and a man at that time getting married to have portraits done of them, she doesn't love this man and she doesn't want to be with him, so she's being very obstinate about having her portrait painted",0.15918289,0.994835206061268,0.3356481481481482,0.144,False,0.003497597062960267,0.028850359842181206,0.015274197794497013
"so this painter is hired to secretly paint her, but only by memory, so she has to follow her around and try to memorize her facial features, and in so doing, for a number of reasons, this painter realizes that this job is going to be a lot harder than she thought",0.05852979,0.9996919583485724,0.513888888888889,0.0,False,0.0009595325100235641,0.0007099977810867131,0.0015902891755104065
this is a french film that is very attuned to its characters,0.10828095,7.674218773469699e-05,0.3888888888888889,0.0,False,0.0010910476557910442,0.00045750057324767113,0.0031947919633239508
this movie likes to take its time and really meditate on what each character is saying,0.052935857,0.0009078228274122,0.3333333333333333,0.0,False,0.0007735883700661361,0.0013862710911780596,0.0006622696528211236
they speak slowly and quietly,0.18450552,0.0162711915728196,0.5277777777777778,0.0,False,0.0006747712614014745,0.0015598209574818611,0.002893083728849888
"there's often a lot of pauses in between the way they interact, and it creates this suspenseful feeling of isolation because we focus mostly on just a few people who are on this small island",0.035649624,0.0015069483419872,0.4375,0.07,False,0.0005500020924955606,0.0003451350494287908,0.0007252074428834021
they often take walks on the beach and it feels like there isn't anyone for miles,0.032559406,0.1792657271714194,0.4444444444444445,0.0,False,0.0008086852030828595,0.0005697430460713804,0.0007613501511514187
"a sense of claustrophobia develops and the film becomes a lot more tense than i expected it to be, and the film is miraculously acted",0.07211506,0.0015157699682278,0.4320987654320987,0.101,False,0.0008006006828509271,0.00044159521348774433,0.0009892964735627174
i was mesmerized by these performances,0.16344422,0.0003534909082412,0.4444444444444445,0.0,False,0.0007338550058193505,0.0003748872841242701,0.0018003586446866393
"as far as cinematography goes, this is one of the best of the year",0.02929751,0.0002088877645951,0.1388888888888889,0.0,False,0.0006663631065748632,0.0003640677023213357,0.0005086997989565134
every shot is bursting with color,0.11343288,0.0002164874763902,0.4444444444444445,0.0,False,0.0008485605358146131,0.006766279693692923,0.04795493558049202
"the movie was shot in 8k specifically to retain as much color as possible, and every frame is immaculate",0.05133759,0.0,0.3888888888888889,0.0,False,0.0006515186978504062,0.0018508469220250845,0.0008311527199111879
it's a movie about a painter that looks like it was painted so lean,0.1019289,0.0137774430063339,0.4444444444444445,0.0,False,0.0007278478005900979,0.0007603705744259059,0.007411466911435127
"sciama as far as i'm concerned, has directed one of the most beautiful movies of the year",0.034791227,4.661156567653052e-05,0.1759259259259259,0.0,False,0.000759837799705565,0.0005045511061325669,0.000513485400006175
"this movie was ravishing and i don't use that word like ever, but it really felt that way to me",0.09763293,0.0051521575551983,0.3333333333333333,0.0,False,0.0010564050171524286,0.0012154064606875181,0.003140960354357958
i was just constantly taken with every scene,0.052935857,0.0060463903097535,0.4444444444444445,0.0,False,0.0008215314010158181,0.0005758933257311583,0.0015425171004608274
there's a devastating and deeply romantic sense to this film,0.087430015,0.0003656802499047,0.7222222222222222,0.281,False,0.0006201675278134644,0.00032020729850046337,0.0019601283129304647
i was riveted from the beginning all the way to the end,0.09602194,0.000911011726087,0.4444444444444445,0.0,False,0.0007127641583792865,0.000361331069143489,0.010695790871977806
this movie is absolutely cockmonkey wonderful,0.49981686,0.0010142187925434,0.1111111111111111,0.0,True,0.6961243748664856,0.3075561821460724,0.8985257744789124
"it takes its time to present real characters, and the way they ask you the questions is is such a mental mind game? it feels like they're playing chess in a way with how they speak to each other, because these characters are beginning to feel things that were considered very inappropriate for their time to be public about",0.07690986,0.9999651903396992,0.4600694444444444,0.0,False,0.002060819650068879,0.0026228600181639194,0.0019724343437701464
plus there's this scenario that they're in because she's there to essentially lie,0.18253209,0.9978620073538984,0.4444444444444445,0.0,False,0.0019902882631868124,0.033339183777570724,0.0380048006772995
"she has to pretend like she's there to be this girl's companion, and sort of take her on walks and speak with her, but in reality she's doing what the other girl doesn't want her to do, paint a portrait",0.0813051,0.0118952775212088,0.513888888888889,0.061,False,0.0017229631775990129,0.005914574954658747,0.0013348350767046213
but as certain feelings begin to develop now she feels like she's giving this woman away to some man she doesn't even want to be with by painting her,0.11794081,0.843735530744798,0.3253968253968254,0.038,False,0.0031768071930855513,0.004166578873991966,0.01303932722657919
this film rarely explains its characters to you,0.067320265,0.9966982083515528,0.2777777777777778,0.0,False,0.0007607964216731489,0.0005096335662528872,0.0008043491397984326
"it just presents them, and through their remarkable performances you get a sense of who they are",0.040628307,0.0002170835322172,0.0277777777777778,0.0,False,0.0005468088784255087,0.00040681115933693945,0.0007560285157524049
"both of these women deliver two of the best performances i've seen in 2019, and selene sciama is worthy of a best director",0.009718247,5.1916462537414425e-05,0.0123456790123457,0.0,False,0.0007108718855306506,0.0027695046737790108,0.004253740888088942
"not as far as i'm concerned, it's been a long time since i've seen a film that i'm sure many will call slow and boring, and a lot of people will think nothing happened that impressed me this much",0.13700475,0.9715080248188108,0.3784722222222222,0.112,False,0.0009096231078729033,0.00195837439969182,0.001315169152803719
i really loved this movie and i felt that these characters were real people,0.049898956,0.0007349964403546,0.1944444444444444,0.0,False,0.0005889216554351151,0.00035348106757737696,0.0004997100913897157
i wanted them to be safe,0.021657806,0.997567645183702,0.1666666666666666,0.0,False,0.0012650495627894998,0.0012797644594684243,0.001437369966879487
i wanted them to be happy,0.046465382,0.0120479572213117,0.0,0.0,False,0.0007280400022864342,0.0007343152537941933,0.0018843085272237659
i really really cared about these people,0.22983712,0.0008709269717169,0.3333333333333333,0.0,False,0.0005899713723920286,0.0004107537679374218,0.0009877632837742567
this is a gorgeous movie,0.05413456,0.0004341670644345,0.0555555555555556,0.0,False,0.0009973366977646947,0.00042307109106332064,0.00036636035656556487
a film that comes along rarely in a filmmakers career,0.03994159,0.9991332454190726,0.2777777777777778,0.0,False,0.0008414415642619133,0.0005449511227197945,0.00042807660065591335
i will go as far as to say it's a masterpiece,0.054534122,0.0009361950847805,0.3888888888888889,0.0,False,0.0006525695789605379,0.0004254041414242238,0.0019154478795826435
"i'm gonna give portrait of a lady on fire, and a plus, this cockmonkey year man, this is a great year for a film",0.5174561,3.451163238709868e-05,0.0,0.084,True,0.695817232131958,0.24925845861434937,0.5255427956581116
i am so happy we're getting so many great movies,0.062125895,0.0036958739585116,0.0555555555555555,0.0,False,0.0007869127439334989,0.0005834049661643803,0.0007714075036346912
i hope you guys see this one,0.047495455,0.0003349237692281,0.4444444444444445,0.0,False,0.0007350861560553312,0.0007393650594167411,0.00041810458060353994
it's it's not gonna be for everyone,0.030327583,0.9998692551543332,0.4444444444444445,0.0,False,0.0024581814650446177,0.0007364671328105032,0.0007925964891910553
i'm sure of that,0.02517722,0.0011521759137178,0.1666666666666666,0.0,False,0.0006977889570407569,0.0003605448582675308,0.0004585889109876007
there was gonna be people who are very bored by this movie,0.23803931,0.999994516286391,0.8055555555555555,0.179,False,0.0009646380785852671,0.0018091782694682479,0.001761742983944714
"but i think it's very special and if it comes to a theater near you, please do see it, guys",0.05852979,0.000675390857648,0.2876984126984127,0.0,False,0.0005550168571062386,0.0007520803483203053,0.0007726372568868101
thank you so much as always for watching,0.02637897,0.0164353453475935,0.3333333333333333,0.0,False,0.000656270538456738,0.0004350694944150746,0.0003932648687623441
"look forward to more reviews very soon, and if you like this, you can click right here and get stuck, mine eyes you",0.28948012,0.006961067779177,0.261904761904762,0.078,False,0.0008168575586751103,0.02288840524852276,0.035901814699172974
