text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"black clansmen was directed by spike lee and stars john david washington as ron stallworth, and this is the outrageous true story about a police officer from colorado, played by john david washington, who decides to infiltrate the kkk and he does so by talking to them on the phone, but one of his fellow officers, portrayed by adam driver goes to them in person and acts as his surrogate, while ron talks to them on the phone and gets inside their heads",0.34684154,0.0014577835574103,0.584126984126984,0.023,False,0.0021782885305583477,0.03375967592000961,0.2761450707912445
"and so they're working undercover to try to figure out what they can learn about the kkk in the 1970s, and this is a completely insane based on a true story movie, and i think spike lee's best film since inside man",0.16344422,0.1085356398454401,0.3619047619047619,0.061,False,0.0010407466907054186,0.014166717417538166,0.0746605172753334
i really enjoyed this movie from beginning to end,0.045778666,0.0015198657284539,0.1428571428571428,0.0,False,0.0005744484951719642,0.00038166885497048497,0.00024453175137750804
"i thought it was riveting, but most surprisingly very funny",0.12888865,0.0012184855491005,0.1761904761904762,0.0,False,0.0006079667364247143,0.00032064749393612146,0.0006334015633910894
i really didn't expect that going in because i tried to stay away from the trailers,0.062125895,0.9459744436045616,0.3142857142857143,0.0,False,0.000775565451476723,0.0007806344656273723,0.0009032866801135242
"i've been trying to do that lately where i, i don't see too many of the trailers or or know much about the film going in, and i found that i enjoy films, or at least am surprised by films a lot more in doing that",0.059728492,0.0162065462803063,0.3387755102040816,0.0,False,0.0005699983448721468,0.0004816343425773084,0.0003647901176009327
so i was really taken aback by how hilarious this film actually is and how often i was laughing,0.11021292,0.000235155223012,0.2952380952380952,0.0,False,0.0007556320633739233,0.00047932006418704987,0.001076384331099689
"a lot of it is due to the interplay between john david washington and adam driver, then going back and forth trying to figure out how they're going to play each other",0.032902762,0.0389529113140539,0.4761904761904761,0.0,False,0.0006416214746423066,0.0004513484600465745,0.0009189550764858723
"one of them's on the phone, the others in person",0.023288755,0.9541680682096784,0.4285714285714285,0.0,False,0.0013681880664080381,0.0006620339117944241,0.0005215032724663615
"this is just such a great idea, and it's actually surprising the film hasn't been made up until now, because not only is it a very relevant movie for today's times, it's just such a great story",0.029812546,0.0005889610091181,0.1983673469387754,0.0,False,0.0007797583239153028,0.0003319697279948741,0.00037449595401994884
"and for this film, spike lee has taken a considerably more mainstream approach, and i think that was a very wise decision because this film needs to be seen by as many people as possible, and to do so, you kind of have to adopt more of a crowd-pleasing element to your film, even though the story is very dark, and in so doing, i feel like a lot more people are going to see this movie and a lot more people are going to hear the message and understand its importance",0.020408317,0.0001110504893463,0.1863492063492063,0.0,False,0.0005465478170663118,0.0003658985660877079,0.0003712519828695804
"there are some historical inaccuracies throughout the film and some things have been more embellished to create more of a theatrical experience, and i'm assuming that more than likely some people will find fault with that, and thus say this is a bad film, or be angry about that, but i've never really seen a based on a true story movie that doesn't in some way embellish things or try to make things more entertaining for an audience",0.086087525,0.9996620798582369,0.3547619047619048,0.071,False,0.0006651727599091828,0.0003424111055210233,0.00037096894811838865
and that's what this film does a few times and it didn't bother me,0.13251819,0.9990436722888734,0.5428571428571428,0.0,False,0.0007685331511311233,0.0004008229007013142,0.0031724958680570126
i,0.018187003,0.136588972453935,0.4285714285714285,0.0,False,0.0033499409910291433,0.0023471140302717686,0.0006465429905802011
i never thought that it encroached upon his message,0.103539884,0.8819998840020117,0.4285714285714285,0.0,False,0.0007905109087005258,0.0005107026663608849,0.0007304340833798051
i never thought that it took away from the film,0.04406188,0.9965137120530552,0.4285714285714285,0.0,False,0.000726982019841671,0.000407466315664351,0.0003733029298018664
"i was constantly invested and i had a great time watching it, john david washington",0.04131502,0.0006557224412533,0.1999999999999999,0.0,False,0.0005766279646195471,0.000623549334704876,0.0005540240090340376
i want to see more with him,0.119228795,0.001407295224358,0.1428571428571428,0.0,False,0.0007855285657569766,0.003025456564500928,0.0011751423589885235
"there are many times throughout his performance, especially when he raises his voice where i was like wow, you sound just like your father right now, and it actually gave me goosebumps a little bit, but he really did step out of what a lot of people might consider a shadow by being the son of denzel washington",0.11665283,0.0380626297340039,0.3358418367346938,0.0,False,0.008258809335529804,0.002900259103626013,0.003860799130052328
here he owned this role,0.0801064,0.0118686030104756,0.4285714285714285,0.0,False,0.0010583320399746299,0.00042391466558910906,0.0005078606773167849
he gave so much to it,0.089041,0.235598888493685,0.3142857142857143,0.0,False,0.0012650121934711933,0.00036220657057128847,0.0028030306566506624
he was impeccable his screen presence,0.068918526,0.0011266885799145,0.0,0.0,False,0.0007798965671099722,0.004207692574709654,0.0034771927166730165
he was on fire,0.1668969,0.9774439348520486,0.4285714285714285,0.444,False,0.43647992610931396,0.011537195183336735,0.03244510293006897
this is a fantastic performance,0.04234509,0.0010290797896275,0.1999999999999999,0.0,False,0.000622760911937803,0.00034263936686329544,0.0006698418874293566
"an atom driver, as usual, was magnificent",0.06612156,0.0003715690957277,0.2142857142857142,0.0,False,0.0006868849159218371,0.0005649912636727095,0.013038763776421547
"all of the acting in the film, especially for some of the kkk who i imagine were having a very difficult time saying and doing some of the things on screen",0.16827796,0.0145752426077659,0.5523809523809524,0.085,False,0.000773005886003375,0.0012314515188336372,0.01077387947589159
"they really committed to that role, and despite how funny this movie actually is, it somehow is able to balance the darkness with that light so beautifully because there are scenes where i was almost in tears laughing, and then in the next i'm wincing",0.0717155,0.0007503210062521,0.2489795918367347,0.109,False,0.000815422332379967,0.00046557417954318225,0.0004755951522383839
there's a scene where one person tells a story about a horrific allah violent act and it made me sick to my stomach,0.29558796,0.9999947544589036,0.907482993197279,0.367,False,0.0361613929271698,0.011089319363236427,0.06346416473388672
and like that's the power this film has,0.05413456,0.0002783117202138,0.4285714285714285,0.0,False,0.0011259907623752952,0.0004388480447232723,0.0023448921274393797
the end credits,0.02124131,0.0335851133451155,0.4285714285714285,0.0,False,0.0008155357791110873,0.00039559087599627674,0.00026072555920109153
"in particular, i was almost in tears",0.058130227,0.9564935417553716,0.3333333333333333,0.213,False,0.0010235279332846403,0.0006401205318979919,0.0022817912977188826
and and so there's a lot to like about this film,0.052935857,0.0001846072815382,0.4285714285714285,0.0,False,0.0006542777991853654,0.00036839800304733217,0.00043087691301479936
really the only real issue i can find with it that that bugged me throughout is that it is a little too long,0.23628397,0.9869852164557632,0.41,0.0,False,0.0011286905501037836,0.0009219561470672488,0.0026049574371427298
perhaps it's just there's a few scenes where the pacing isn't as good as it could be,0.059328925,0.9993730386221442,0.2857142857142857,0.131,False,0.0006005664472468197,0.0004257185501046479,0.0007574055343866348
"but spike lee has balanced those tones of humor and darkness so beautifully, and i think that's one of the most important things you can look at when you watch a film is how the director has balanced the tone, and it's just about perfect",0.036679696,0.0,0.0357142857142857,0.042,False,0.0006007951451465487,0.00038432268775068223,0.0008786990074440837
"black clansmen is easily spike lee's best film in years, and i'm gonna give it an a guys thank you so much as always for watching, but i also want to give a special thank you to a very special young man that i got to meet recently",0.15743166,4.241139193234587e-05,0.2579931972789116,0.0,False,0.0006484427722170949,0.01969604194164276,0.026310771703720093
his name is sammy,0.02193547,0.0017008070920669,0.4285714285714285,0.0,False,0.003160106483846903,0.0009985793149098754,0.0014976527309045196
"this remarkable young man has dealt with a lot in his life, and i had the pleasure of meeting him and i just want to say to you, sammy",0.03221605,0.0016113050471106,0.1857142857142857,0.0,False,0.0006186945247463882,0.0010667330352589488,0.0009875086834654212
thank you so much for watching and how much you inspired me and how much you can inspire others by continuing to push forward throughout the difficulties that you deal with,0.032387726,0.0010739351268434,0.3142857142857142,0.057,False,0.000601390958763659,0.0004469039267860353,0.00044525551493279636
"and i just want to say that your optimism was very infectious and it was lovely to meet you, sammy",0.23803931,0.0006971502942301,0.2285714285714286,0.0,False,0.0005347359110601246,0.0004146442224737257,0.00446125864982605
so thank you guys so much as always for watching,0.035306264,0.0102549434307138,0.3142857142857143,0.0,False,0.0006240088841877878,0.0005073929787613451,0.0006022091838531196
"look forward to more reviews very soon, and if you like this, you can click right here and get stuck mine eyes",0.1731117,0.0235030343368947,0.2408163265306122,0.082,False,0.0008018547669053078,0.01460590772330761,0.03135145455598831
