text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"the farewell was directed by lulu wang and stars aquafina as billy, a young woman who learns that her grandmother has a very short time left to live",0.033761155,0.9423234870748596,0.4116161616161616,0.0,False,0.0034948689863085747,0.0016301001887768507,0.002369085093960166
"much to her surprise, she discovers her entire family has decided not to tell her grandmother that she's going to die",0.23628397,0.1173680777464131,0.3888888888888889,0.156,False,0.6074854135513306,0.15036232769489288,0.02659689076244831
"instead, they arrange a wedding ceremony as an excuse for everyone to come to china to see her one last time before she passes, and since some of them are having a very hard time figuring out whether or not they want to approach her about this illness, or at least trying to hide it, it creates for an extremely entertaining movie and one that really touched me",0.13251819,0.0024475320852256,0.4471450617283951,0.103,False,0.0010867816163226962,0.0015027968911454082,0.0004475719470065087
"to be honest, and i don't experience that too much in the theaters",0.04268845,0.8479125342719166,0.2222222222222222,0.0,False,0.0005901716067455709,0.00041880205390043557,0.0004028577823191881
nowadays movies have kind of forgotten how to grab you by the heart,0.09333697,0.0081972743883092,0.1111111111111111,0.126,False,0.012401729822158813,0.006181209348142147,0.0027074432000517845
there's only a few that come out a year that really know how to do it without being too sappy or sentimental to the point of unbelievab ility,0.06132676,0.9087659928408152,0.4791666666666667,0.0,False,0.0017305071232840419,0.04582718387246132,0.04372787103056908
but this film is able to approach this subject from a well of knowledge about this culture,0.035306264,0.0005687422953941,0.3518518518518518,0.0,False,0.000651171721983701,0.00039122847374528646,0.00036993384128436446
"since this is a true story, the film opens with text that says based on an actual lie, because the director of this film went through this exact scenario and she's written about it and made a beautiful movie, and one that consistently kept my interest with complex characters that felt like they were real people that didn't seem like movie characters",0.08555053,1.0729299708741238e-06,0.3174603174603175,0.03,False,0.0006378517136909068,0.0005449129384942353,0.00047282627201639116
"the film was comfortable enough to have long sequences with people just having conversations, and some of these conversations are really fascinating",0.049898956,0.0001358448557567,0.2986111111111111,0.0,False,0.0005426921416074038,0.00035094760823994875,0.00047645773156546056
oftentimes,0.019158829,0.0305031010358483,0.4444444444444445,0.0,False,0.0007999882800504565,0.00044276658445596695,0.0003473191463854164
"one of the biggest notes that screenwriters get especially spect writers, is that all people are talking too much right now",0.073313765,0.9702380551451432,0.3650793650793651,0.0,False,0.0008023817790672183,0.0005483177374117076,0.0019163823453709483
people are saying too much,0.12051678,0.9982848022271164,0.3333333333333333,0.0,False,0.001364949974231422,0.0005411843303591013,0.0013446144293993711
let's get things moving,0.036679696,0.0141510224039103,0.4444444444444445,0.0,False,0.0007403810741379857,0.0008078822866082191,0.0006143934442661703
let's have something happen,0.12695669,0.0030912602641398,0.4444444444444445,0.0,False,0.0011389701394364238,0.0011103827273473144,0.0026571620255708694
this film is perfectly content to show an entire sequence in which people just have an argument over dinner about whether or not moving to america from china was really worth,0.06612156,8.20493391615684e-05,0.2037037037037037,0.068,False,0.0007107980200089514,0.0006270019221119583,0.0026390261482447386
"it is the american dream really everything that is cooked up to be, and it was one of the most fascinating scenes in the entire film, and this movie has a lot of sequences like that, but i don't want to make it seem like it's a total drag",0.11729682,0.0042421564795641,0.3412698412698413,0.074,False,0.0009968251688405871,0.0014795439783483744,0.008221306838095188
"this movie is actually really funny and similar to 5050 in tone, specifically in that, it's a film that's also about a terrible illness and a very sad thing, but it's able to find the levity in these moments and able to find the entertainment value in the moments",0.12180476,5.901114839807681e-06,0.4814814814814815,0.105,False,0.0006034332909621298,0.002240499248728156,0.0006130989640951157
both films were also written as a form of catharsis for the person who went through the event,0.07131593,0.1436579020010799,0.4444444444444445,0.0,False,0.0008864089613780379,0.0012467263732105494,0.0007449910044670105
but one of the reasons this movie stands out so much is awkwafina and her honestly show-stopping performance,0.24242763,0.0017568632200857,0.2222222222222222,0.0,False,0.0013848869130015373,0.0004831489932257682,0.004251491278409958
i really did not expect this from someone who in the past has mostly been a comedic supporting role,0.1008549,0.9996816676383636,0.3472222222222222,0.0,False,0.0007504469831474125,0.00037648441502824426,0.0004015683080069721
someone who kind of comes in gets some laughs and then disappears and then comes back,0.15918289,0.8609098589210342,0.2777777777777778,0.122,False,0.002395592164248228,0.0013746630866080523,0.005038414616137743
"get some laughs and disappears and he or she is front and center for most of the movie and she's marvelous, such an incredible actress",0.1621016,0.0005595329798108,0.1888888888888889,0.076,False,0.0014435647753998637,0.0007310057408176363,0.002729964442551136
she has shown so much range in this film and i can't wait to see what else she does as a writer and a director,0.054534122,0.0,0.3333333333333333,0.0,False,0.0006973924464546144,0.0008326953393407166,0.00043181772343814373
she's very smart with her choices,0.034962907,0.001149882892674,0.2896825396825397,0.0,False,0.0007271801587194204,0.0015877063851803541,0.008194793947041035
she sets up certain things early on in the movie that at first get a laugh and they're very cute and it's just a great scene,0.0681194,0.0020614859209831,0.2301587301587302,0.0,False,0.0006074034608900547,0.000454459514003247,0.0007152095786295831
but later on in the film you find there's a much deeper meaning to some of these things that you learned earlier and thought we're just there for a laugh,0.043031808,0.0048900869675309,0.375,0.0,False,0.0005686054355464876,0.00040457132854498923,0.0005023597041144967
sometimes that can be called hidden exposition,0.036679696,0.0525120241175583,0.5370370370370371,0.0,False,0.0007370737730525434,0.00038803392089903355,0.00032157907844521105
"the idea of showing us a scene with something, and then as an audience we think okay, that has now served its purpose in the story",0.030155903,0.0241682542553147,0.1666666666666666,0.0,False,0.000583391054533422,0.0003551256377249956,0.0002703765348996967
and then later you realized that was actually just set up for something more important and something more impactful,0.0224908,0.104661874762726,0.2888888888888889,0.0,False,0.0005651431856676936,0.00038373161805793643,0.0004206454032100737
"and without getting into it, i thought the ending in particular was really beautiful",0.04406188,0.9995207281427326,0.162037037037037,0.0,False,0.0006009500939399004,0.00033708775299601257,0.0015158802270889282
"it made me think for the entire drive home, which was like 30 minutes",0.020963646,0.9963660755994802,0.4444444444444445,0.0,False,0.0007755676633678377,0.0003978486347477883,0.0006764421705156565
so i had a lot of time to toss it around in my head,0.263611,0.9994943817512256,0.4444444444444445,0.0,False,0.005733757745474577,0.4365834891796112,0.07659640908241272
there are so many great themes woven throughout this story that is somehow able to approach them with comedy and equal parts drama,0.04406188,0.0002019492634067,0.1944444444444444,0.0,False,0.0006609279080294073,0.0003578427422326058,0.0003373653453309089
and this doesn't happen often with movies,0.031185975,0.9949270380796555,0.4444444444444445,0.0,False,0.0007934950408525765,0.00047800171887502074,0.0005483035929501057
but i learned something while watching this movie,0.043031808,0.1887448930768657,0.4444444444444445,0.0,False,0.0006527082878164947,0.0004255098174326122,0.0003035421250388026
i had no idea that this was a common practice in china,0.040284947,0.996279615325994,0.6111111111111112,0.167,False,0.000603867054451257,0.0006396875251084566,0.0010067145340144634
the idea of being uncomfortable with telling a loved one that they are going to pass soon and i had no idea that that it was so widely accepted,0.05852979,0.9972343441784102,0.4259259259259259,0.133,False,0.000715810339897871,0.0003820995334535837,0.0006782467244192958
"and so it's interesting because you get to see awkwafina's character, billy",0.04783881,0.0004290825775187,0.1666666666666666,0.0,False,0.0006996861193329096,0.0005723220529034734,0.0016928173135966063
"she's struggling with that because she's lived in america for a long time now, and it's really hard for her to accept this at first",0.043031808,0.9993252760663716,0.4614197530864197,0.154,False,0.0006745041464455426,0.00041809503454715014,0.0005135081592015922
and it's something that she just has to,0.036679696,0.0009386050992427,0.4444444444444445,0.0,False,0.0014360133791342378,0.0005679018795490265,0.0035504892002791166
this movie wasn't mindless,0.16965903,0.9288108580036196,0.5555555555555556,0.0,False,0.001045255921781063,0.014919372275471687,0.04651260003447533
you know,0.03994159,0.0418729101335911,0.4444444444444445,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
it felt like it had something to say,0.034791227,0.1490187369933319,0.4444444444444445,0.0,False,0.0006919750012457371,0.000347780529409647,0.00079760467633605
it felt like it meant something which is so rare anymore,0.05133759,0.9884292549616008,0.2777777777777778,0.0,False,0.0006360120605677366,0.0004564003029372543,0.001535644638352096
with films this movie came with weight,0.11407687,0.9997210084039624,0.4444444444444445,0.0,False,0.0008286043885163963,0.000729614868760109,0.005954573396593332
"it had meaning very early on, and it always felt relevant",0.01631277,0.0021575429569866,0.2972222222222222,0.0,False,0.0005598085699602962,0.00030678545590490103,0.0003390515048522502
every single minute felt really important to this filmmaker,0.06851897,6.184249137677241e-05,0.3531746031746031,0.0,False,0.0005845836130902171,0.00037750834599137306,0.0011258503654971719
"and i'm seeing movies where you can tell the story means something to this director like they're telling this story because they have to get it off their chests like it's important to them, and i felt that there almost every minute of the farewell",0.059728492,0.9973618440232824,0.2222222222222222,0.0,False,0.0005774540477432311,0.00038390723057091236,0.0006817835383117199
"if i were to get really nitpicky about the film, there are times where the pacing drags a little bit",0.13082063,0.9998606085146172,0.4409722222222222,0.082,False,0.0006327550509013236,0.01957031339406967,0.03337203711271286
"there are some sequences that feel stretched on a little bit too long, particularly a third act ceremony that kind of goes and goes and goes",0.04234509,0.997354214299045,0.4097222222222222,0.0,False,0.0006381100974977016,0.00038136716466397047,0.00047375154099427164
there's a karaoke scene,0.04165838,0.7634046058857004,0.4444444444444445,0.0,False,0.0008558027911931276,0.0007018655887804925,0.0006237546913325787
"there's like a lot of speeches, and sometimes the speeches don't really feel like they add much to the story",0.02809576,0.9991143261126536,0.3333333333333333,0.102,False,0.0005880799726583064,0.00043109693797305226,0.0004369737289380282
they just kind of feel like,0.024833864,0.999141983863014,0.1111111111111111,0.0,False,0.000912539369892329,0.00037360767601057887,0.001846326282247901
"well, we have to have this bit where the character says a speech because they're the lead character and they have to say a speech",0.04543531,0.9935308581514454,0.4444444444444445,0.0,False,0.000829586002510041,0.0005718948086723685,0.0005217772559262812
but then the speech doesn't really say much,0.037023053,0.9997267903043612,0.3333333333333333,0.0,False,0.0006979818572290242,0.0004676342068705708,0.0007044972735457122
and so it kind of feels like wasted time,0.24242763,0.9999324054118348,0.3333333333333333,0.252,False,0.0014151826035231352,0.003020860254764557,0.0036856478545814753
there's just a few scenes like that where it feels as if maybe a little bit could have been cut and that's about it honestly,0.08555053,0.9970888429529154,0.4050925925925926,0.071,False,0.0006475907866843045,0.0007223835564218462,0.0010781510500237346
it's also kind of remarkable,0.025863936,0.0010147831271748,0.0694444444444444,0.0,False,0.0006603005458600819,0.00032063465914689004,0.0014496634248644114
this movie is rated pg,0.2145095,0.0176161689592895,0.4444444444444445,0.0,False,0.019299907609820366,0.0005592083907686174,0.007493060547858477
like,0.022945397,0.0033461705430533,0.4444444444444445,0.0,False,0.0014612984377890825,0.0005631173844449222,0.0007380700553767383
i can't even remember the last time i saw a pg movie in the theaters that wasn't like a cartoon or like a family animated film like it's it's very strange,0.06412373,0.9981122989306882,0.4625,0.116,False,0.0009554970893077552,0.0004498346534091979,0.002631158335134387
"i'm not used to that, but it's welcome",0.023632111,0.0067017292233518,0.0,0.0,False,0.0006799870752729475,0.0004630217736121267,0.0005375993787311018
i'm gonna give the farewell and a - guys,0.16620636,0.9487983810202026,0.4444444444444445,0.0,False,0.0013354956172406673,0.0030764371622353792,0.0016554088797420263
thank you so much as always for watching,0.02637897,0.0164083180445779,0.3333333333333333,0.0,False,0.000656270538456738,0.0004350694944150746,0.0003932648687623441
"look forward to more reviews very soon, and if you like this, you can click right here and get stuck, mine eyes you",0.31629145,0.0069337801331637,0.261904761904762,0.078,False,0.0008168575586751103,0.02288840524852276,0.035901814699172974
