text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"today, i'm going to talk about the new french romance film portrait of a lady on fire, so let's talk about it",0.08689302,0.0081725186981286,0.4659090909090909,0.092,False,0.0006736337090842426,0.00239320145919919,0.0032988660968840122
"what's a fair bit? just inherit a tree on top at the new film, portrait of a lady on fire, jerked by a celine sciama, and this is a french romance film that i've heard so many good things about",0.29756662,1.090773841455128e-05,0.2886363636363637,0.086,False,0.0006983681232668459,0.0022641844116151333,0.013777102343738079
i was so excited,0.16620636,0.005370302817892,0.3125,0.0,False,0.0009415281238034368,0.0004926237743347883,0.001155200181528926
people were calling it the best foreign film of 2019,0.048525527,0.0002132969503632,0.28125,0.0,False,0.0006222625379450619,0.0004090027359779924,0.0006877111736685038
have you seen parasite? though a young woman is commissioned to do a portrait of another young lady who is about to get married,0.317855,0.9914095599472614,0.425,0.0,False,0.026277758181095123,0.39758387207984924,0.5952974557876587
the younger woman does not want to report it to be done,0.05613239,0.9912407582249116,0.5,0.1,False,0.0010172136826440692,0.0027503150049597025,0.005480035673826933
since she does not want it to get married,0.092262976,0.8492158945418392,0.375,0.133,False,0.0014500762335956097,0.003213490592315793,0.005049417726695538
other lady has to do the portraits just by memory,0.14597784,0.0026569879859904,0.5625,0.0,False,0.0009252107120119035,0.0016678267857059836,0.0031874568667262793
"and being around her, there's so much more than just her trying to create this portrait of this lady, and i keep saying this lady and that lady",0.08850401,0.0051216898292193,0.25,0.0,False,0.0007167765870690346,0.004615930374711752,0.0031189497094601393
i am going to have a hard time pronouncing these names,0.074912034,0.9999263280618558,0.6458333333333334,0.123,False,0.0010378906736150384,0.0016754701500758529,0.0010991372400894761
"i'm not even going to attempt it, but as the two are going along, the one who is the painter, it has to see how she holds her hands or how she looks at different things, and then goes back and tries to paint that, and i like that aspect of the movie a lot where they're trying, where she's trying to paint by memory and watch certain movements of her is really memorizing",0.035477944,0.0026304339014894,0.4685714285714286,0.0,False,0.0006381612038239837,0.0004284123715478927,0.00034585059620440006
"but then there's a lot more to it, and like i said, this is a romance film",0.051737156,0.0498397516135108,0.25,0.0,False,0.00088711321586743,0.00040220352821052074,0.0006618304760195315
"the two girls are spending a lot of time together, and this is one of the most genuine connections romance films i've seen in a long time",0.08420804,0.000237705250258,0.3583333333333333,0.0,False,0.0006573083810508251,0.0016406788490712643,0.0012302299728617072
just feel so realistic and so deeply moving,0.033932835,7.385075352802752e-05,0.4583333333333333,0.0,False,0.0005904090357944369,0.0003263259422965348,0.0017599578713998199
the weight of these two ladies look at each other,0.1550967,0.9461822617523432,0.5625,0.0,False,0.002282317727804184,0.002508144825696945,0.031382836401462555
it's so sweet,0.044405237,0.0002177673349593,0.325,0.0,False,0.0013246287126094103,0.0003445618785917759,0.002140240976586938
and what really holds this movie together is definitely that chemistry,0.0729142,0.0001263330686865,0.45,0.0,False,0.0006664526299573481,0.00037427557981573045,0.0007048858096823096
the two leads in the movie have a chemistry that seems so easy for them to act and allows for their characters to grow throughout the movie,0.052136723,0.000190468186359,0.2833333333333333,0.0,False,0.0006157989846542478,0.00039579736767336726,0.00030862659332342446
the movie does not give you a lot of information about these two girls and their past,0.054534122,0.9997976107880512,0.625,0.0,False,0.0008356391335837543,0.0025585039984434843,0.0021173732820898294
"we know certain things about the upcoming marriage, but that's not necessary for you to have a lot of information about them",0.030842619,0.0170098729933933,0.4464285714285714,0.0,False,0.0005650435341522098,0.0003895765694323927,0.00042310942080803216
"what necessary is that chemistry and their connection as well, so throughout the movie we're slowly starting to see them kind of get attracted to each other while also still trying to do a little bit of the painting, and it's a very thought-provoking movie filled with some of the best directing and cinematography i have seen this year",0.035477944,0.0,0.36203125,0.0,False,0.0005658438894897699,0.00036226838710717857,0.00027955533005297184
every single shot from a portrait of a lady on fire is spewing with technical mastery,0.28517663,0.0003937216726629,0.5178571428571429,0.138,False,0.0022508972324430943,0.05351735278964043,0.019914396107196808
every frame is just so beautiful,0.050585672,0.0005059879311536,0.075,0.0,False,0.0008993517840281129,0.000348899164237082,0.002102428348734975
"to look at the color grading for the movie, everything is just a treat for the eye, and the movie is a slow burn",0.16344422,0.9197905118173126,0.65,0.0,False,0.0009259511716663837,0.0018048769561573863,0.009487487375736237
it's not a really quickly paced film,0.089041,0.9991392423472976,0.5833333333333334,0.0,False,0.001007969956845045,0.0003641299845185131,0.00038377955206669867
you're not gonna get a lot of scenes that just move really quickly,0.06931809,0.9987805982924324,0.3333333333333333,0.0,False,0.0009251979645341635,0.0005532630602829158,0.0007006563828326762
there's a times where a lot of the scenes are just them staring at each other and they're not really talking to each other and they're just kind of taking everything in,0.040628307,0.999680307896249,0.46875,0.0,False,0.0006031776429153979,0.0003852654481306672,0.0007625845028087497
"it's a slow burn, but it's filled with some really great directing beautiful sequences and this movie is a treat for the eyes and one of the most beautiful films i have seen this year, and it's filled with a story that i actually was so interested in watching, seeing how she was going to create this painting by memory, while also being attracted to the person that she is painting as well, and building that connection and then sending her off for marriage, we're also building that connection, so it's really hard for her to do all of that, knowing that there is this marriage coming up, and the film does get quite emotional with those moments, and the acting is just so impressive",0.08420804,2.3245999899863383e-05,0.3285256410256409,0.015,False,0.0007789217052049935,0.0004044784000143409,0.00033822969999164343
it's so believable how the two girls kind of just look at each other,0.09548495,0.0005741463949626,0.3375,0.0,False,0.0010491396533325315,0.003380696987733245,0.005927898921072483
there's a scene in the middle half of the movie where she is painting,0.036336336,0.9454436648093708,0.5416666666666666,0.0,False,0.0007508053095079958,0.0008176675182767212,0.00038113255868665874
the girls,0.045778666,0.0014336225374141,0.5,0.0,False,0.035309530794620514,0.01375461183488369,0.0036830066237598658
look for the portrait done of her,0.05773066,0.9813073252318044,0.5,0.0,False,0.0007190352771431208,0.012043335475027561,0.0013024172512814403
"just stares at her and we're just watching her, just kind of look at her and it's so sweet and so believable and so realistic, so genuine, and so emotional, watching how she feels about her and how it grows throughout the movie",0.031014297,0.0001300881917473,0.3319444444444445,0.0,False,0.0006092581897974014,0.00033917988184839487,0.0005038361996412277
portrait of a lady on fire is one of the best films i have seen it this year,0.059328925,4.172358956385736e-06,0.0,0.106,False,0.0013396855210885406,0.0019615241326391697,0.0011710112448781729
i didn't know too much about the movie,0.036336336,0.9999335998874656,0.4,0.0,False,0.0005944083095528185,0.0007443859940394759,0.00045596808195114136
i didn't see a trailer,0.034104515,0.999355787777134,0.5,0.0,False,0.0008109435439109802,0.0005356406327337027,0.0004653558717109263
"i saw a poster and i heard that it was really good, so i was looking forward to seeing this movie and it definitely paid off",0.12953265,0.0019975168503696,0.325,0.0,False,0.0005981642752885818,0.0006825578748248518,0.0002942033461295068
"one of the best romance films i have seen this year, one of the best in films i've seen this year as well",0.050585672,0.0001138159918174,0.0,0.0,False,0.0006204991950653493,0.0003841703000944108,0.00026315878494642675
"so before i give my final thoughts in score on portrait of a lady on fire, make sure to subscribe button down below and click that bone location for more upcoming videos",0.22988434,0.0687929007908408,0.3944444444444444,0.069,False,0.0019199785310775042,0.0011523272842168808,0.0030730506405234337
"if you guys like this video, make sure to give it a thumbs up and check out some other oscar contender reviews that i've done",0.09763293,0.006994512751921,0.40625,0.0,False,0.0006488680955953896,0.0005880771786905825,0.0004985950654372573
you can check them out right up here,0.076110736,0.0020287797399785,0.3571428571428571,0.0,False,0.000823118956759572,0.0045524584129452705,0.0005967532633803785
i'm seeing so many good films now in portrait of a lady fire is just another one that adds to the list of great films of 2019,0.05852979,0.000525150979789,0.1666666666666666,0.071,False,0.0006833082879893482,0.0008890425669960678,0.00029227175400592387
"so a portrait of a lady on fire, slow burn, take their time with the romance, and the characters are so great in the movie",0.13082063,0.0004441774134712,0.375,0.072,False,0.0026160806883126497,0.017360763624310493,0.0035160027910023928
"the acting is so believable to directing from selene sciama works in this movie is one of the best foreign films i have seen in a long time, and one of the best films i've seen in 2019",0.018187003,4.708805107921045e-05,0.30625,0.0,False,0.0006975978030823171,0.0003666709817480296,0.00025317471590824425
i'm gonna go ahead and give portrait,0.09763293,0.015723028083552,0.5,0.0,False,0.0008221582975238562,0.039050932973623276,0.000802352384198457
"i have a lady on fire, and a thank",0.27856,0.0067429493094149,0.5,0.202,False,0.022423099726438522,0.009485426358878613,0.036691807210445404
izhar took my review for portrait of a lady on fire,0.1609341,0.0053987642664873,0.5,0.194,False,0.0019023618660867214,0.010778943076729774,0.00802239216864109
how do you guys seen it? what did you think about it? let me in the comments section down below and stay tuned for more up and coming movie reviews,0.039598234,0.0896245949831555,0.4138888888888888,0.0,False,0.0006119529716670513,0.0005500121042132378,0.000867617956828326
my name is just watch movies and you guys stay classy,0.13924801,0.0040546090261237,0.45,0.0,False,0.0018190571572631598,0.0023388571571558714,0.012891764752566814
