text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
"a few weeks ago, i had the pleasure of seeing one of my most anticipated films of the year",0.060527626,7.99043127227694e-05,0.3947368421052631,0.0,False,0.0005755926249548793,0.0003741744440048933,0.0003188127593602985
"ladybird, ladybird is a film about a high school girl named ladybird, played by saoirse ronan, and about her relationship with her mother, played by laurie metcalf, and how it's affected when ladybird meets boys when she's moving after college and a bunch of other small things",0.03856816,0.0001676470567197,0.5114035087719299,0.032,False,0.0009825339075177908,0.001964418450370431,0.0012890108628198504
i'm gonna cut to the chase and say that i really really liked this movie,0.11085691,0.0003414337212055,0.1578947368421052,0.114,False,0.0008621204760856926,0.0017127098981291056,0.0020401612855494022
it's really rare to see a dramedy that balances comedy and drama so flawlessly,0.14328592,5.963764631042954e-05,0.131578947368421,0.0,False,0.0008319728076457977,0.0008948295726440847,0.0006462288438342512
this movie blends the two together in an almost invisible way,0.0741129,0.0005822792083792,0.4736842105263158,0.0,False,0.0008139527635648847,0.00037552768480964005,0.0013690750347450376
"the movie is hilarious and sad, but not a depressing way",0.09333697,0.001170310573549,0.4210526315789474,0.14,False,0.0015556892612949014,0.0008160138968378305,0.0019885709043592215
it's more of a,0.027752401,0.9597372867797672,0.2105263157894737,0.0,False,0.0017864428227767348,0.0005255329888314009,0.006607500836253166
it gets you to understand the emotions that the characters are getting across while at the same time making you laugh again,0.074912034,6.714823445147313e-05,0.3947368421052631,0.0,False,0.0011200960725545883,0.0006180427153594792,0.0007398281595669687
the humor is super clever and very consistent,0.042001735,0.0001452941158237,0.3289473684210527,0.0,False,0.0007580261444672942,0.0004647525493055582,0.0013194524217396975
usually in comedies it'll be really funny and then it'll get really dramatic and then it'll go back to being funny and it would be some really good parts and some really bad parts,0.078108564,0.9991558337360836,0.487468671679198,0.085,False,0.000896291749086231,0.00038408589898608625,0.00043898235890083015
but this movie is hilarious all the way through,0.13924801,0.0004634509745763,0.2105263157894737,0.0,False,0.0014132425421848893,0.0004191491461824626,0.0008904116693884134
"i don't want to spoil anything, but there are some extremely clever and unpredictable cuts throughout this thing that are super sad but also hilarious, which is kind of confusing at times, but it ends up working really well",0.1473238,0.0004743890136547,0.418859649122807,0.186,False,0.0007540890946984291,0.0005626474157907069,0.00048052804777398705
it's super interesting because throughout the film i'm trying to figure out if i'm just a jerk for laughing at certain things or if it's actually supposed to be that funny,0.4489545,0.0001075921555125,0.337092731829574,0.057,False,0.024028241634368896,0.8080542087554932,0.5719470381736755
"as for the drama, it works insanely well",0.16275369,0.0021283278164288,1.0,0.0,False,0.0016245880397036672,0.00044709371286444366,0.016750050708651543
the film does a great job at making you actually feel for these characters and not like they're just people on a screen,0.03994159,0.0001998650955311,0.2631578947368421,0.078,False,0.0006987382657825947,0.0004424550279509276,0.0008025878923945129
"it makes you feel like you're in that world and that these people have feelings, and it's that aspect of the film that makes it super convincing",0.0471521,0.0,0.2543859649122807,0.0,False,0.0009422029834240675,0.00043476783321239054,0.0008543553412891924
"as for the actual plot, it's actually a pretty cliche idea",0.043375164,0.999762045493182,0.4078947368421053,0.0,False,0.0010576779022812843,0.00043777652899734676,0.0011057014344260097
"it's really just about a girl that's going off to college and sort of her relationship with her mother, and swear the troubles that come with that, but it's done in such an interesting and unique way that honestly i've never seen before",0.055732824,4.11294112485721e-06,0.3921052631578947,0.062,False,0.0016970363212749362,0.002534573432058096,0.0016395756974816322
i almost got a bit of a napoleon dynamite vibe coming from it because it's able to get this high school story across in a very interesting and non cliche way,0.07690986,0.000141359998226,0.243859649122807,0.0,False,0.001113713369704783,0.0003683913382701576,0.0004933728487230837
"i mean, it was able to take a scene where one student gets an a and the other gets a c",0.043718524,0.9922170934310012,0.462719298245614,0.0,False,0.0011797340121120214,0.0015829899348318577,0.018316663801670074
and it made it convincing for once,0.04680874,0.013945344138725,0.2105263157894737,0.0,False,0.0006689050351269543,0.00032161342096515,0.0005727411480620503
"usually those scenes, i'm just kind of like",0.047495455,0.9935482259633164,0.3815789473684211,0.0,False,0.0006942512118257582,0.0004950437578372657,0.000896454497706145
"yeah, okay, but this one i actually felt for the characters",0.031014297,0.0064229238409672,0.3421052631578947,0.0,False,0.0005486287991516292,0.00035211030626669526,0.00029745663050562143
"i owe a lot of this to greta gerwig, the director, who by the way is very at her job",0.023803791,0.0003592862700011,0.368421052631579,0.0,False,0.000839659885969013,0.0010412604315206409,0.00267853494733572
considering this is her directorial debut and she did a pretty much perfect job,0.021657806,9.20047047277841e-05,0.1447368421052631,0.0,False,0.0008004481205716729,0.0004418866301421076,0.0007696713437326252
"i mean throughout the entire film, the direction is on point",0.03444787,0.0521689326786643,0.5559210526315789,0.0,False,0.000617543701082468,0.00035548859159462154,0.0004701783473137766
"i mean, there's not a single flaw with what she did",0.050585672,0.230528889656108,0.5465225563909775,0.0,False,0.0008388258283957839,0.0018353445921093225,0.0021657836623489857
the whole thing is super exciting and fresh,0.22991583,0.00043185881811,0.3245614035087719,0.0,False,0.0005924623110331595,0.0003348501631990075,0.0006443184101954103
"there's an adult and for the acting, i mean, saoirse, ronan, laurie mcafee, locust, hedges, the whole cast did a really fantastic job",0.024147147,0.0013725599827757,0.4328947368421053,0.0,False,0.00070509675424546,0.01518983393907547,0.0016159190563485026
probably one of my highlights is laurie mccaffrey gave a phenomenal performance as the mother,0.1250247,0.0010858462608834,0.2105263157894737,0.0,False,0.0018721421947702765,0.0012940173037350178,0.003604128723964095
"i mean, every time she was on the screen, i was completely drawn into the film, and on top of that i want to give a shout out to beanie feldstein",0.05133759,0.0002960125453049,0.4232456140350877,0.0,False,0.009640037082135677,0.0019429861567914486,0.002238317159935832
i've never heard of her prior to this,0.02655065,0.0543172589262147,0.4736842105263158,0.0,False,0.0006522676558233798,0.0004584166454151273,0.0011139510897919536
"i looked her up, and she really hasn't had that much experience before this film and she was by far the funniest part of the movie",0.050242316,0.0002511278399858,0.3859649122807018,0.0,False,0.0008564223535358906,0.0004825791984330863,0.0007587232394143939
i felt like i connected to her and i thought that she was hilarious,0.11536485,0.0005195419542645,0.2105263157894737,0.0,False,0.0010338617721572518,0.0004666333843488246,0.00890562403947115
i mean it was,0.019158829,0.1373046084730402,0.638157894736842,0.0,False,0.0009415764943696558,0.00043840566650032997,0.0011209761723876
she was just a great character,0.033761155,0.0123025221985565,0.0526315789473684,0.0,False,0.000812423590105027,0.0004091520677320659,0.004125602077692747
overall,0.023632111,0.008468247736869,0.4736842105263158,0.0,False,0.000969782005995512,0.0014175759861245751,0.00043270509922876954
"in reality, every character felt so much like they belong in this world",0.055333257,0.0009105992042591,0.368421052631579,0.0,False,0.0007528989226557314,0.0006277717184275389,0.0007755314582027495
"each one felt so important and vital to the story, which is so rare",0.033761155,0.000573367835942,0.3333333333333333,0.0,False,0.0005195276462472975,0.00035027359263040125,0.000500858819577843
like i said earlier to a film about high school that is also a dramedy,0.11600884,0.0030422352559405,0.4315789473684211,0.0,False,0.0011666646460071206,0.0004864382790401578,0.0016051916172727942
i mean it all just felt really natural,0.02637897,0.0002458823498555,0.5296052631578948,0.0,False,0.0006044224137440324,0.00029065008857287467,0.0007797933067195117
in terms of cinematography,0.010273575,6.738666582103007e-05,0.4736842105263158,0.0,False,0.0006327827577479184,0.0003927568322978914,0.0005283383652567863
this film is just beautiful,0.039254878,0.0011267670446837,0.0263157894736842,0.0,False,0.0008618876454420388,0.00035314320120960474,0.0014211877714842558
"there's nothing incredibly striking or out-of-this-world about it, but it works really well with the story and doesn't make you feel you know, distracted or like it's anything more than what it is",0.02929751,0.0006230509725734,0.2631578947368422,0.079,False,0.0007343820761889219,0.0004434248839970678,0.0008706863154657185
the whole aesthetic of the film is just very pleasing,0.06132676,0.0007223278340727,0.368421052631579,0.0,False,0.0006244884571060538,0.0003597794857341796,0.0008315836312249303
"it's very dark red, kind of golden",0.052935857,0.0008084611663251,0.380921052631579,0.0,False,0.0008356248144991696,0.0012299447553232312,0.0032936367206275463
i don't know,0.017770508,0.9871419029064544,0.4736842105263158,0.0,False,0.001086112461052835,0.002273131860420108,0.00042783142998814583
"despite all of what i've said, i do understand that there are probably going to be some people that don't like this movie",0.084745035,0.9940107232124143,0.4736842105263158,0.088,False,0.0007665385492146015,0.0010854128049686551,0.0007410484249703586
"for one, their major plot points in this film that are addressed within the matter of seconds",0.027065687,0.0855714687300835,0.4407894736842105,0.0,False,0.0005552377551794052,0.0003667506971396506,0.00047037313925102353
"now, that's usually done for the sake of humor, and it actually works very well, but i can see why some people might not like that very much",0.048868883,0.8375920255674726,0.4460526315789474,0.086,False,0.0006468745996244252,0.0003904918266925961,0.00043044605990871787
"i know a lot of people like a big buildup in a super dramatic climax, but this film isn't like that",0.090114996,0.9999818792159136,0.4912280701754385,0.107,False,0.0006305390852503479,0.0003901454037986696,0.000981643097475171
"if anything, this film makes fun of dramatic movies well, at the same time being a dramatic film very well",0.08050597,0.0013100313561094,0.512280701754386,0.0,False,0.0005869242595508695,0.0005966079770587385,0.0004092997405678034
"on top of that, there are a few parts of the film that don't come full circle necessarily",0.037023053,0.9992964188323586,0.3881578947368421,0.0,False,0.0006495706620626152,0.00040615821490064263,0.0004728228959720582
"if you want to avoid spoilers, i suggest skipping to this part of the video",0.10699297,0.999325090204548,0.4736842105263158,0.133,False,0.0009304702980443835,0.000414007343351841,0.00042062634020112455
"i mean, for one near the end of the film, we figure out that lady's father is depressed",0.10461388,0.9789896065381696,0.5296052631578948,0.163,False,0.0035982311237603426,0.007377343252301216,0.010362756438553333
we figure out that the drama teacher is seeking help and there's a scene where lady's father runs into her brother while applying for the same job,0.059328925,0.9836307029505168,0.4736842105263158,0.0,False,0.0009474448161199689,0.0022671613842248917,0.0021864541340619326
i mean for that last one i don't think necessarily needed an end,0.028267438,0.996766274550384,0.5285087719298247,0.0,False,0.000659619050566107,0.0008895382052287459,0.00041762934415601194
"it kind of spoke for itself, but for the others it would have been nice to learn a little bit more about these characters and where this would have gone",0.0334178,0.9995538651036378,0.2746710526315789,0.0,False,0.0005392457242123783,0.00036431141779758036,0.00036792384344153106
"but again, as is, i thought that the film worked incredibly well without it",0.040971663,0.0311590756874155,0.0,0.0,False,0.0005949067417532206,0.000384845508961007,0.0004278993292246014
i thought i'd kind of fit with the overall story that you know,0.020685982,0.9984834274700118,0.2982456140350877,0.0,False,0.0006375566008500755,0.00045013061026111245,0.0004571535682771355
it's life is kind of unpredictable and there are loose ends and you don't know what's gonna happen next and you know it's it works,0.045778666,0.076498708059624,0.4267881241565452,0.087,False,0.0029614120721817017,0.0005384801770560443,0.0006728617590852082
"besides that, this film is absolutely amazing",0.04131502,0.0008167764603384,0.1578947368421052,0.0,False,0.0005974808591417968,0.0003375009400770068,0.0007929912535473704
it's stunning,0.048525527,0.0004752235234481,0.2105263157894737,0.0,False,0.0006219085771590471,0.0004271146608516574,0.0005707110394723713
the writing is great,0.02124131,0.0060301677674645,0.0526315789473684,0.0,False,0.0005910114268772304,0.00041681999573484063,0.0007143840193748474
it's hilarious,0.10031791,0.0002040376444983,0.2105263157894737,0.0,False,0.002535657724365592,0.0005114026716910303,0.0017844107933342457
it's sad,0.03994159,0.9970417521939858,0.7368421052631579,0.756,False,0.0019580565858632326,0.0007844009669497609,0.0016195671632885933
it's basically everything you would want in a dramedy,0.1024659,0.0013785505709358,0.4736842105263158,0.0,False,0.0027092371601611376,0.0009125663200393319,0.023383988067507744
"to be honest, it might be my favorite film of the year",0.04406188,0.0008314399895662,0.1842105263157894,0.0,False,0.0005885964492335916,0.00037188001442700624,0.0004773598921019584
"if not, it's up there",0.027580723,0.0343865125096594,0.4736842105263158,0.0,False,0.0006655979668721557,0.0004921009531244636,0.0008205183548852801
"if you are a senior in high school or a freshman in college, or even a sophomore in college, you should definitely check out this film",0.14866976,4.115921516976671e-05,0.4315789473684211,0.0,False,0.0008291564881801605,0.000569684139918536,0.000620207458268851
same goes for,0.018742332,0.1412857268544536,0.4736842105263158,0.0,False,0.001197291538119316,0.0003635249158833176,0.00047576724318787456
"if you are a parent who is going through this entire process as well, the film is incredibly relatable",0.02809576,0.0138383182577152,0.2368421052631579,0.0,False,0.0008529144106432796,0.00043384148739278316,0.000673582952003926
it is insanely emotional,0.2224569,0.008459515187959,0.4736842105263158,0.0,False,0.22161537408828735,0.0007244459702633321,0.031816788017749786
it's unique,0.021518974,0.0004936721506676,0.2763157894736842,0.0,False,0.0006929529481567442,0.0003449039941187948,0.0005852283211424947
"it touches on aspects of this process that i haven't seen done in any other films about this, and it does so in a really enjoyable and unique way",0.03427619,6.774431287536549e-05,0.3421052631578947,0.0,False,0.0005620768060907722,0.00034134089946746826,0.0002768364502117038
i cannot recommend this film enough,0.12116077,0.004710926999706,0.4736842105263158,0.297,False,0.0009883869206532836,0.0008305375231429935,0.00043238760554231703
please go see it,0.032559406,0.0055067513034446,0.4736842105263158,0.0,False,0.0006230078870430589,0.0007366594509221613,0.0004870483826380223
if you get the chance,0.0224908,0.0084699763642983,0.4736842105263158,0.0,False,0.0014290702529251575,0.0006795271183364093,0.0006086827488616109
"in terms of a rating, i'm probably gonna give it a 5 out of 5",0.03187269,0.0580753247614076,0.4736842105263158,0.0,False,0.0009200111380778253,0.0005709711113013327,0.00032989284954965115
"just i can't really come up with anything that's wrong with it and i'm just gonna leave it at that so seriously, go support this film if you get the chance, and let me know in the comments what you thought of it if you saw it and - if you would like me to keep doing the reviews, i know i asked that in the last video, but i want to keep asking it just in case people get sick of it or you know whatever, i just want to hear your thoughts, so don't forget to subscribe",0.09333697,0.8087171224004126,0.6155388471177946,0.085,False,0.0006889950018376112,0.0020076967775821686,0.000603376014623791
"go see this film if you get the chance, and thank you so much for watching",0.02262963,0.0011975513575209,0.368421052631579,0.0,False,0.0006084510241635144,0.0005015713977627456,0.00046157947508618236
