text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
spoiler alert,0.13700475,0.8914247284220467,0.4444444444444445,0.0,False,0.014615471474826336,0.0006166922976262867,0.000517994281835854
this gets a ten out of ten,0.048525527,0.0074094701909031,0.4444444444444445,0.0,False,0.04782547429203987,0.0006302791880443692,0.000672694412060082
remember what makes you different? that's wrong is what makes you spider-man sam's fine,0.105704986,0.0446087549516324,0.4598765432098765,0.183,False,0.004606256727129221,0.0016186484135687351,0.006320614367723465
"my name's jimmy cage, and i'm still coping with the absolute incredible experience that spider-man into the spider words was from the very first to the very last second, including one of the best end credit scenes of all time, and what i'm throwing around superlatives let me get some all of the way before we really delve into this glorious motion picture",0.07451247,0.0,0.2361111111111111,0.0,False,0.0006513026892207563,0.0012771112378686666,0.0013209355529397726
"up until this point, my favorite spider-man movie has always been sam raimi, spider-man 2, and it wasn't just my favorite spider-man movie, but my all-time favorite superhero movie",0.031185975,0.0001099419009655,0.1666666666666666,0.052,False,0.0006668500136584044,0.0010695894015952945,0.002798449480906129
"i'm pretty sure that changed today, and i know it's extremely high praise",0.026207292,0.0034149343242429,0.2759259259259259,0.0,False,0.0005712062120437622,0.0005430429591797292,0.0006046362104825675
"and of course i get all the dark knight, or even just love out there",0.06851897,0.0005136781255194,0.3472222222222222,0.0,False,0.00100133684463799,0.043478161096572876,0.040231212973594666
and to watch a live-action film is also different from seeing an animated movie,0.026894007,0.9963647646370102,0.4444444444444445,0.0,False,0.0007435203879140317,0.0003913506225217134,0.0005409391014836729
but into the spider verse is really backing up my claim,0.028439116,0.0711794086717188,0.3333333333333333,0.0,False,0.0008192838868126273,0.0004445443337317556,0.0018504135077819228
"the film definitely has a lego movie feeling to it, and obviously so, because it was the brainchild of phil lord and christopher miller, it was directed by bob percy carrey, peter ramsey and rodney rothman, rothman also co-wrote the screenplay with phil lord, and what a screenplay it is into the spider verse doesn't just tell the origin story of miles morales, who became the new spider-man in marvel's ultimate comic line in 2011, but a movie also includes several other spider men, spider woman, and even despite her ham, it's an epic, totally bonkers, an auteur film and story about parallel universes, and it all works",0.067320265,4.369065514107581e-05,0.4243686868686869,0.0,False,0.0008594646351411939,0.002352337585762143,0.01598620042204857
"it could have gone so wrong, and laura miller aside, there are many things that hindered in that direction",0.04783881,0.9969439489426116,0.4814814814814815,0.181,False,0.0006499103037640452,0.00036977394483983517,0.0013072940055280924
"this is a sony pictures animation product, the same studio that gave us last year's de mogi movie, which i didn't think is as terrible as everybody's making it out to be",0.2712817,0.9999975561843646,0.6296296296296297,0.091,False,0.0007364755147136748,0.0012001856230199337,0.0025379948783665895
"but it's definitely not good, either",0.048525527,0.9963360050993492,0.638888888888889,0.292,False,0.000694525137078017,0.001157567952759564,0.0004867912793997675
"it's also from the same people who didn't make a good spider-man movie since spider-man 2, in my opinion, and i know it's unfair not to include homecoming, which i totally adore, but that was a big teamwork with marvel studios",0.06332459,0.1113330281146683,0.4222222222222222,0.08,False,0.0006418732227757573,0.0009844552259892225,0.0022461814805865288
"but speaking about marvel studios and disney, the spider-man brand is still owned by sony, and why the idea of having all characters at one home, marvel studios is so tempting, and that's what will happen with the ones that are now still on for 20 century fox until their deal is done well",0.1473238,0.979818702258795,0.4444444444444445,0.0,False,0.0005791671574115753,0.0007969490252435207,0.0010709663620218635
it's cool to give them all to marvel,0.049212243,0.0003035993887599,0.25,0.0,False,0.0007249179761856794,0.0005561148282140493,0.11392391473054886
i'm also rather sure that we wouldn't have seen movie like this if spiderman was completely,0.04234509,0.9999231092153724,0.2777777777777778,0.0,False,0.000757393310777843,0.0025609026197344065,0.0012386663584038615
there's,0.021102477,0.01491711024404,0.4444444444444445,0.0,False,0.0007901422795839608,0.00041436628089286387,0.000734630273655057
"of course, i could be wrong, but why bother to make such a crazy ambitious animated spider-man movie when you could just as easily do another mcu entry with our beloved web slinger into the spider",0.22982925,0.1353450664696991,0.4182098765432099,0.165,False,0.0014475175412371755,0.005662656854838133,0.15108437836170197
"worse is a true testament that it doesn't matter that much that this is like the fourth spider-man character in eleven years, and it's not even counting all the different reincarnations in this one film we have here",0.1731117,0.9999911784216088,0.4277777777777777,0.096,False,0.004090648610144854,0.000731913314666599,0.0023420972283929586
"what matters is that you tell a great story and tell it in an exciting, imaginative and fresh way, and it's also important to the filmmakers, know the character or characters and bring to the screen what makes them so special and be left in the first place",0.04131502,9.24179547015526e-05,0.2356150793650794,0.0,False,0.0006122193299233913,0.00035900279181078076,0.00033162999898195267
"the lego batman movie was a comedy for most, but it also totally got",0.04680874,0.0001961311060596,0.3055555555555556,0.0,False,0.0008033395861275494,0.0017412679735571146,0.0009723271359689534
"what makes batman so great in spider-verse gives you everything you want from a spider-man movie, and much more also the fact that we just saw their they were fighting wilson fisk, aka the kingpin on netflix, and now just a few weeks later, kingpin is also the main villain in spider-verse the same character, but two very different takes on him and hit both true to the source material",0.09924392,0.0007991873180512,0.3321759259259259,0.053,False,0.0007171421311795712,0.0008240764145739377,0.0025671240873634815
this really shows you how superhero stories function as modern mythology,0.060927194,0.0006088677247832,0.3333333333333333,0.0,False,0.0007817324949428439,0.00040746552986092865,0.0003683081013150513
"it's the kingpin, who, with the help of some other super villains, has created a device to tap into parallel universes",0.09065199,0.002003839413179,0.4058641975308642,0.147,False,0.0011400056537240744,0.0006274855113588274,0.001606965553946793
the film is just one little flashback to show us motivation,0.07571117,0.0213007739206485,0.5486111111111112,0.0,False,0.0006849467172287405,0.0004160470562055707,0.00033209635876119137
"it's short, but it's to the point and brilliantly visualized, and it gives us everything we need to know",0.047495455,9.486177033700158e-05,0.1944444444444444,0.0,False,0.000588041846640408,0.0003855957475025207,0.0005571412038989365
"with that little montage the movie accomplishes more than all those wasted minutes of rza met scott and rey character in venom, but the heart of the film isn't kingpin, but miles morales, this young kid that has to deal with the anxieties that come with puberty and a new school",0.10956893,0.9934817774502932,0.4056818181818181,0.068,False,0.02210387773811817,0.04206756502389908,0.002150558168068528
"on top of that right now, he also doesn't have the easiest relationship with his father who's a cop",0.064523295,0.7885528158925265,0.2261904761904762,0.11,False,0.00804093573242426,0.006247907876968384,0.010989109054207802
"he much more like spending his time with his uncle aaron, spraying graffiti playing video games just to get it out of the way",0.18746567,0.999974727370014,0.1666666666666666,0.0,False,0.020868757739663124,0.0012381739215925336,0.04756275564432144
the voice acting of everybody in this film's top-notch and always on point shall make more who played a geeky protagonist in 2015,0.16551583,0.0004310354333597,0.1666666666666666,0.063,False,0.0006747458828613162,0.0025423357728868723,0.0006319706444628537
"stop voices myles, and he's able to carry the film's emotional weight with bravura",0.10763696,0.0012396403823963,0.3055555555555556,0.139,False,0.0006664408720098436,0.0010430102702230215,0.012541654519736767
"uncle aaron is portrayed by marshal ali, who brings a lot of gravitas as well as some great humor to the role",0.047495455,0.0002962381392239,0.0,0.0,False,0.0007505299872718751,0.0003381101123522967,0.0014170664362609386
"meit's father is voiced by brian terry henry, and their relationship is exemplary for the whole film",0.015688026,8.812637602466657e-05,0.3333333333333333,0.0,False,0.000791494210716337,0.0006295677740126848,0.007077672053128481
"it grounds, the firm creates conflict, gives us one of the funniest moments for sure, and it's just so super emotional when it has to be",0.101391904,0.0046639923376246,0.3564814814814815,0.062,False,0.0006643424858339131,0.000357750803232193,0.0010089926654472947
"the rest of the voice cast includes tales like jake johnson, hailee steinfeld, zoe kravitz, liev schreiber and many more, and one of those many more is none other than the man nicolas cage himself",0.048868883,0.0037122453581361,0.2361111111111111,0.0,False,0.0007143499096855521,0.0020771371200680733,0.007704671937972307
"spider-verse has many characters, heroes as well as villains, and this is another element that could have easily tanked it, but absolutely not because they are incorporated into a fantastic story that never loses its focus and character arcs",0.06771983,0.0001530067008828,0.2907407407407408,0.056,False,0.0006608960684388876,0.0003877138951793313,0.0002935468510258943
"this is first and foremost a journey alliance morelos, both emotionally as well as a pure action adrenaline filled spectacle that's fast moving and breathtakingly gorgeous to look at",0.045091953,6.628104845412866e-05,0.2964852607709751,0.0,False,0.0005395824555307627,0.00036650168476626277,0.0007071916479617357
"besides his father, the second most important character as a peter parker from another universe and a to form a wonderful bond",0.02397547,4.679012862993794e-05,0.1805555555555555,0.0,False,0.0006504798075184226,0.00043755059596151114,0.0018668497214093804
"not only is he becoming a mentor for miles, but he's also older and not in the greatest shape anymore",0.051737156,0.9945214719900284,0.2199074074074074,0.193,False,0.0011900244280695915,0.001228642649948597,0.0018979277228936553
life has caught up with him,0.0681194,0.0005924762784478,0.4444444444444445,0.0,False,0.0018451042706146836,0.0005840166704729199,0.007660903036594391
"and when did you ever think you might get an amazing sweatpants rocking spider-man to be brutally honest, i could identify a lot with him, and i wasn't expecting to see a spider-man version like him in this film",0.22687212,0.1374076170633883,0.111111111111111,0.082,False,0.0014309564139693975,0.0014988011680543423,0.006591141689568758
"if it was also carefully adding additional character throughout the film, there are several relationships of different importance and each one is balanced very well with the last spiner people suffering mostly for comedy, and the way each one is introduced, where the wonderful little montage is just maja valles",0.018464668,4.673052337053675e-05,0.3463541666666667,0.052,False,0.0006880511064082384,0.0005287053645588458,0.0005313085857778788
"into the spider-verse has a lot of humor and above all, it has an incredible energy",0.043031808,0.0002322816958864,0.1944444444444444,0.0,False,0.0006373886717483401,0.00041689627687446773,0.0014545648591592908
in a similar vein as the lego movies,0.052136723,0.0090332366675104,0.4444444444444445,0.0,False,0.0007546785054728389,0.003708374686539173,0.0015581599436700344
it's fast-moving but more importantly it features its own absolute unique style,0.039254878,8.949729699089405e-05,0.2138888888888888,0.0,False,0.000642536673694849,0.0003486665664240718,0.0007216566591523588
"never before have i seen a film like this in a world where unfortunately we don't get that much traditional 2d animation anymore, if any, mostly from japan, this is an incredible combination of state-of-the-art 3d computer-generated animation and traditional hand-drawn comic-book techniques",0.053335425,3.0398682294609364e-06,0.3444444444444445,0.052,False,0.0007297376869246364,0.0005486831651069224,0.0004041650681756437
you really have to see it with your own eyes best exposed on a giant cinema screen,0.087430015,0.0009052250745259,0.1944444444444444,0.063,False,0.002133556641638279,0.005758242681622505,0.014971468597650528
it's so spectacular that i had goosebumps several times,0.22069082,0.0011960391351443,0.2777777777777778,0.0,False,0.011060105636715889,0.023476814851164818,0.0031052168924361467
"it really looks as if a comic book was transported onto the silver screen and it's super playful all the time from the framing of the images, putting the camera upside down or tilting at 90 griese, when spidey's walking on a wall to the designs, kingpin is literally filling the whole screen with his giant absurd statue, from the motions that sometimes have a chubby feeling as if animated in less than 24 frames to the grid structure",0.2406723,0.0001568214374845,0.4332561728395062,0.0,False,0.0008247995865531266,0.006901252549141645,0.014097419567406178
it's added to many surfaces and elements,0.014160873,0.0001136970323077,0.1666666666666666,0.0,False,0.0006294052000157535,0.00033341191010549664,0.00027515212423168123
the film is full of amazing visuals and storytelling devices,0.027237365,0.0001374199255494,0.1805555555555555,0.0,False,0.0005544677842408419,0.00036331184674054384,0.00033223695936612785
"it uses split-screen frequently, it takes single images or segments, put them in other calles",0.035649624,0.8008705705767101,0.4623015873015872,0.0,False,0.0009324644925072789,0.0003783800930250436,0.0007214544457383454
it's different textures,0.02262963,0.0216092311380497,0.4444444444444445,0.0,False,0.000907838111743331,0.0004501812218222767,0.0006127811502665281
"we get written texts, highlighting certain things, thought bubbles, and also tons of little visual gags",0.056931525,0.9106728760246964,0.439484126984127,0.0,False,0.0007265824242495,0.00303114322014153,0.0037831133231520653
the level of detail is more than impressive and you can feel the film's passion for the source material in every frame,0.028610796,3.558433986251332e-05,0.0277777777777778,0.0,False,0.0005390596925280988,0.00035068654688075185,0.00044949707807973027
"in some regards, this reminded me a lot of my favorite japanese enemy, akira, d",0.21274342,0.0003525949119877,0.3055555555555556,0.179,False,0.0006089424132369459,0.0007147694122977555,0.05012616515159607
"out of the word, craftsmanship of the animators, that's ingrained in each scene the way those two films are bringing and dance highly populated city to life with all its lights, shadows, with all its fast moving parts, tall buildings and endless streets, and both homes have fine alleys that can definitely be described as animation on roids, but it doesn't stop with the visuals to school by daniel pemberton makes every scene pulsate, and my absolute highlight was the epic, menacing music that's played whenever the prowlers entering the sea",0.09655894,2.4676577392094666e-05,0.4478009259259259,0.0,False,0.0008192268433049321,0.0004508920246735215,0.0006240876973606646
"besides the instrumental orchestration into the spider verse also features several hip-hop segments that perfectly bring across mars persona and his struggles in life, and like any good incarnation of spider-man he's really struggling and has a lot of weight to carry",0.04818217,0.0001520530167324,0.1805555555555555,0.107,False,0.0011054101632907987,0.0007812135154381394,0.004055678378790617
"if i wasn't a fan of animated movies before, this would have made me one",0.0471521,0.1722309467764969,0.4444444444444445,0.123,False,0.0007490761927329004,0.0008447232539765537,0.0005589184584096074
"and if i wasn't a fan of superhero films, this would have made me one",0.077709,0.7620022193422286,0.4444444444444445,0.123,False,0.0007402181508950889,0.0008264343487098813,0.0007725397008471191
"the action, the velocity, the possibilities of the animation form is perfectly fitted for character like spider-man but it's not just about the fast-paced energetic action from beginning to end",0.0334178,0.0415668899459815,0.2083333333333333,0.0,False,0.0006724211270920932,0.0006113997660577297,0.0008266021613962948
this is an emotional story that evokes exactly what it wants,0.029469188,0.0002124629471355,0.3611111111111111,0.0,False,0.0007442271453328431,0.00041260081343352795,0.0005640206509269774
all of us can make a difference,0.022213135,0.0003816524759458,0.4444444444444445,0.0,False,0.0010454754810780287,0.00043466303031891584,0.000493632978759706
we can be heroes,0.06012806,0.0004574405632744,0.4444444444444445,0.0,False,0.0006480516749434173,0.0004087701963726431,0.0003449003561399877
"we can change our lives around, as well as make an impact in the lives of others, and it's really not responded to",0.027580723,0.9999114563871596,0.5000000000000001,0.0,False,0.0007830033428035676,0.0005780074279755354,0.0003543929196894169
there's one cameo in there that we destroy you,0.49309984,0.9583160155219248,0.5555555555555556,0.304,False,0.6319301724433899,0.7323442697525024,0.8413962721824646
"and it's not a cameo alone, but the whole sequence of which it is a part of into the spider was is the biggest most positive surprise i can imagine, and i can't wait to see it again",0.04406188,4.822065485556662e-05,0.2727272727272727,0.0,False,0.0006854512030258775,0.0004015023005194962,0.0005713851423934102
"so in germany, and say, spider-man into the spider was an absolute, my slovak, an animal science fest, a smooth edge flourish on his own enforcement, corseting, iron friend, since that soon election absolute halves ishikawa on own, globish, a mood soon",0.124380715,0.9565626374087496,0.2222222222222222,0.0,False,0.0021630453411489725,0.0011241083266213536,0.022930888459086418
i'll admit license,0.03856816,0.0055918078054636,0.4444444444444445,0.0,False,0.000798763066995889,0.0004598693340085447,0.00041288018110208213
"i have spider-man into the spider verse, seven out of ten",0.03839648,4.04123658740101e-05,0.4444444444444445,0.0,False,0.0010849429527297616,0.0015121455071493983,0.0026272269897162914
i'm just kidding ten out of ten,0.064523295,0.1293709505304361,0.4444444444444445,0.0,False,0.001156686688773334,0.001167584559880197,0.0031932585407048464
"it's more like nine point six, but i don't do that",0.024490505,0.997030913016078,0.1666666666666666,0.0,False,0.000757610599976033,0.0005647624493576586,0.0008862890535965562
"where do animals talk in this dimension? cuz, i don't want to freak him out",0.25447917,0.7653770393268945,0.4444444444444445,0.073,False,0.052457500249147415,0.023485375568270683,0.022369395941495895
"alright, that's it like",0.031701013,0.9004840423905452,0.4444444444444445,0.0,False,0.0008603802998550236,0.0004845910589210689,0.004040191415697336
always comment below and let me know what you think about spider-man into the spider-verse my next review will be for mary poppin returns,0.031529333,0.0877389716411885,0.4444444444444445,0.0,False,0.0008309357217513025,0.0029940230306237936,0.0028131853323429823
"until then you can hit me up on twitter, facebook and instagram",0.18450552,0.231778836115518,0.4444444444444445,0.0,False,0.001387195661664009,0.38610151410102844,0.011694480665028095
"simply it to jimmy cage, and if you enjoyed this video, please give me a thumbs up",0.14014533,0.0003832618179496,0.3055555555555556,0.0,False,0.000596453552134335,0.005914418026804924,0.0025811041705310345
share,0.0224908,0.0055636145177669,0.4444444444444445,0.0,False,0.000993648311123252,0.0006730131572112441,0.0005485477158799767
"subscribe, whatever you like and make sure you hit that bell fall",0.3511902,0.8874482231463554,0.1666666666666666,0.0,False,0.14073535799980164,0.2581174969673157,0.022882701829075813
i have to tell,0.027409043,0.8381242153340133,0.4444444444444445,0.0,False,0.0015819150721654296,0.0004687476612161845,0.0004924496170133352
