text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
hello and welcome back to mac,0.017006932,0.0147788871405888,0.3,0.0,False,0.0012740095844492316,0.0004916238831356168,0.0002808796416502446
"at the movies today, i'm going to review for you the 2019 french film portrait of a lady on fire",0.05613239,9.984324907934092e-05,0.5,0.112,False,0.0008653838303871453,0.007608961313962936,0.001224228646606207
"uh, this was directed by celine siama, who also directed waterlily's girlhood tomboy and my life as a zucchini, which later got a u",0.11472086,0.9796295034595536,0.5,0.0,False,0.005584226455539465,0.07451645284891129,0.006783320568501949
"s release, all done by american voice actors",0.039598234,0.9326863669616722,0.5,0.0,False,0.0007508754497393966,0.0007790426607243717,0.0005451313918456435
it's a,0.019714156,0.0848843162469047,0.5,0.0,False,0.0036705501843243837,0.000598322250880301,0.003711446886882186
"it's a claymated film, nick alfriman, michael sarah, few people are in it really good film",0.1510105,0.0306919637867641,0.375,0.0,False,0.0007852094131521881,0.000953892944380641,0.0021759402006864548
check it out,0.043031808,0.0011860781911526,0.5,0.0,False,0.0009573017014190555,0.0008159807766787708,0.0004152589535806328
"this one was released on lily's lily's films, uh september 18th, 2019, uh, it stars adele, han hanel who plays heloise, uh, noemie merlant, who plays mariana luana beijirim, luana beijrami who plays sophie and valerie gallino, who plays d",0.043375164,0.0020243740320047,0.5,0.0,False,0.0007419331814162433,0.0004887934192083776,0.0005108365439809859
the mother,0.06612156,0.0023078394475252,0.5,0.0,False,0.03104393556714058,0.006420706864446402,0.0024488763883709908
"d, doesn't uh, play a huge role throughout the film",0.033246122,0.9084536057033326,0.2999999999999999,0.165,False,0.0006826642202213407,0.00040625425754114985,0.001101199770346284
"it primarily follows heloise, uh, mariana, who is the woman who is hired to paint heloise, and sophie, who is essentially like a chamber girl maid, if you will",0.09118898,0.0039105173209558,0.4,0.0,False,0.000719808682333678,0.003011732129380107,0.036217592656612396
"in the film, the film does take place in france, and it was filmed primarily uh, in uh, brittany",0.0186035,0.7554226358772738,0.3,0.0,False,0.0005846318090334535,0.0005321326898410916,0.0003800067934207618
"uh, they just wanted the beautiful landscapes and it is beautiful when you see it it",0.04680874,0.0832405089156445,0.075,0.0,False,0.0005727881216444075,0.0003769002796616405,0.0007293201633729041
"i mean it, it's a period piece, but i don't believe that anywhere in the film they discuss a matter of what year or time period i know the director has stated in the past that some of the movies that she's done, she doesn't want to give an exact timeline that just wants to focus on the film itself as like a piece of art",0.04131502,0.775626975368879,0.5140625,0.019,False,0.0006242188974283636,0.0003860008728224784,0.0003962732444051653
"and by having a timeline, it sort of takes away from the overall story and kind of gives you know",0.02637897,0.9784554660662004,0.35,0.0,False,0.0007267288165166974,0.000368233653716743,0.00029624506714753807
"question of why would they be using this particular cell phone? and this year you know things like that, so by taking that out of the picture, you're kind of given this, you know, ambiguous timeline of when the the film could have been taken place",0.03187269,0.9999523732799914,0.3083333333333333,0.0,False,0.0006700081285089254,0.0004197477246634662,0.0005460958345793188
"um, a good example of that",0.020963646,0.0005554563083855,0.15,0.0,False,0.0006613692967221141,0.0004893892328254879,0.0020065640565007925
if any of you have seen the horror film it follows,0.055732824,0.993896179830388,0.5,0.27,False,0.0008602986927144229,0.0006027730996720493,0.001738235354423523
um,0.012811388,0.2300476976534213,0.5,0.0,False,0.0011565451277419925,0.0034721060656011105,0.0014047900913283229
"it's kind of left to the ambiguity of time, because like the device is being used or anything being used isn't really time",0.018742332,0.993631222670891,0.3666666666666667,0.0,False,0.0006405001040548086,0.00038919219514355063,0.0004128923756070435
"um, it can't really put a time stamp on when the film takes place, uh, which i feel really brings you into the picture as a whole",0.09816993,0.0363840125147999,0.3999999999999999,0.0,False,0.0005712751299142838,0.0006253908504731953,0.0005333236185833812
"um, i mean this is obvious",0.034791227,0.9966601986123635,0.578125,0.0,False,0.0007608145824633539,0.0005598774296231568,0.0017913448391482234
"obviously a time piece is takes place a long, long time ago",0.020130653,0.9662428186625452,0.5166666666666667,0.0,False,0.0007746720220893621,0.0003572479181457311,0.00036294609890319407
"um, and you know, that's kind of what you know",0.025863936,0.7540842296723764,0.2,0.0,False,0.0008529750048182905,0.000594598357565701,0.0022696489468216896
and so it allows you to really get into the story,0.024147147,0.0012051229183651,0.4,0.0,False,0.0007157400832511485,0.00038676647818647325,0.00042467686580494046
"um, all in all, i love this movie, uh, which i'll talk about later, um, and and what i liked more about it? uh, so mariana, she is hired to paint eloise, who is uh, dee's daughter",0.04543531,0.0,0.3,0.0,False,0.0009133752901107073,0.003953795880079269,0.007857316173613071
she's brought in,0.052935857,0.1964103282148617,0.5,0.0,False,0.0010898717446252704,0.00045806789421476424,0.007180986925959587
"they've had people other artists brought in to paint before, but i suppose the paintings were never to the liking of uh heloise",0.027409043,0.9998814100632576,0.5625,0.116,False,0.0013048384571447968,0.00043638161150738597,0.0005127520416863263
"and she, you know she would destroy the painting",0.24769363,0.9997492295230588,0.6,0.304,False,0.1920834183692932,0.09034032374620438,0.09115547686815262
something would happen,0.05093802,0.0140671985003603,0.5,0.0,False,0.10761953890323639,0.0006968954694457352,0.0011878114892169833
it just wouldn't get done,0.024662184,0.9999604799557376,0.5,0.0,False,0.0012915227562189102,0.0004132197645958513,0.0007406065124087036
"um, which i'll discuss here in a minute",0.03856816,0.0259447898424783,0.5,0.0,False,0.0005897810915485024,0.0005339867202565074,0.002265730407088995
or reasons why i think that happened,0.027409043,0.9970059244897728,0.5,0.0,False,0.0006561101763509214,0.0004199107934255153,0.0006412455113604665
um,0.012811388,0.2300476976534213,0.5,0.0,False,0.0011565451277419925,0.0034721060656011105,0.0014047900913283229
"so she's brought in to essentially paint the portrait of heloise in secret, so she spends a lot of time",0.045778666,0.8274777503044921,0.6,0.0,False,0.0007881521014496684,0.00044028315460309386,0.0008157052216120064
"she's she's brought in to to to spend time with eloise and to you know, get a good memory of what she looks like",0.032559406,0.0002696363804241,0.15,0.0,False,0.0016739267157390714,0.0026165221352130175,0.004401633981615305
you know,0.043718524,0.0418618304146618,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
taking notes along the way she she brings,0.073313765,0.0016638057850311,0.5,0.0,False,0.0005924730212427676,0.0003884403267875314,0.0007046258542686701
"um, you know, just a little sketching pieces of paper",0.13610743,0.8574434811210125,0.59375,0.0,False,0.0006568399840034544,0.0007958258502185345,0.003146713599562645
"to you know, if she notices the way she places her hands, things like that, so she has to essentially put this portrait together by memory",0.03770977,0.0030048943458738,0.5,0.0,False,0.0005769245326519012,0.0005735247978009284,0.0007133050239644945
"one thing i i enjoy is the the times that they spin together, they start to learn about one another",0.112788886,0.0114742246158374,0.3,0.0,False,0.0007801351021043956,0.0005071055493317544,0.0005195989506319165
you find out that at the beginning of the film elise's sister died,0.08330294,0.9882806974626164,0.5,0.231,False,0.0009471370140090585,0.0009150922414846718,0.0033913366496562958
she jumped off a cliff,0.23628397,0.9906248381272696,0.5,0.0,False,0.13622935116291046,0.00180913251824677,0.010281244292855263
"some people thought it was an accident, um sophie, the, the, the chambermaid she believes that the sister jumped uh, intentionally, uh, and when uh, mariana asked her why she thought that she said, because when it happened she didn't cry out",0.112144895,0.9832584330141508,0.5,0.068,False,0.0008762559155002236,0.001127774827182293,0.01237032562494278
she just turned around,0.06412373,0.9987873068770778,0.5,0.0,False,0.0031441613100469112,0.000802850176114589,0.0036573191173374653
she was gone and looked over and and noticed that that she had left to her death,0.2008281,0.9975696066897242,0.5,0.196,False,0.04207836836576462,0.008708600886166096,0.024104496464133263
"um, hello, east and mariana",0.018881164,0.0960758503500504,0.5,0.0,False,0.0006187243270687759,0.0008546822937205434,0.040927693247795105
"they talk on the beach, uh, later in the film, uh, marianna's trying to get more information about luis, and like who she is to, i supposed to you know, spend more time with her",0.046465382,0.0555431571102967,0.3333333333333333,0.0,False,0.0007587322033941746,0.002004462294280529,0.003279212163761258
"of course, because she has to get that image of her in her memory to to create the portrait, but she's not afraid to ask questions that other people may have tiptoed around like the death of her sister",0.08050597,0.0003599721678747,0.45625,0.116,False,0.004439299926161766,0.016426220536231995,0.005641162395477295
what happened? and so one of the questions she brings up is you know,0.044748597,0.9934648271904104,0.5,0.0,False,0.0008640621672384441,0.0007068254053592682,0.001537882722914219
"she asked like, what about your sister's death? you know, she finds out that uh that it was, and uh, there was an apology letter left behind and she asked like, why? what did she apologize about? and eloise tells her, essentially she apologized for passing her fate along to her sister, which later gets discussed",0.09279997,0.9825149733579468,0.55,0.061,False,0.017900101840496063,0.0011235200800001621,0.001768564572557807
"like what fate, and that's when the idea of an arranged marriage a a more in-depth understanding of an arranged marriage that's going to be taking place between uh eloise and another man who she's never met",0.030670939,0.0016037210118538,0.25,0.0,False,0.0007582028047181666,0.001239789417013526,0.0024852396454662085
"so this is when i start to understand that it's not so much that eloise doesn't want her portrait taken like once her portrait created, i think it's more of a not wanting an example of a time that she can look back to and say this is when i was happy",0.054534122,0.9994698174454112,0.3125,0.021,False,0.0005957567482255399,0.010250992141664028,0.0005989923956803977
that's what i gathered from it anyway,0.037023053,0.0236382915729257,0.5,0.0,False,0.0006217050249688327,0.00039055731031112373,0.001270400476641953
"so you kind of see that she's unhappy with the idea that she's going to have this arranged marriage, and any time that there is a portrait done of her, she either protests sitting for it or there, there's a destruction of the the portrait where you see the the the one portrait",0.08501353,0.9999756799727616,0.5,0.144,False,0.0006522745243273675,0.0014576473040506244,0.001256349845789373
the last one that was done,0.02929751,0.997941768675173,0.5,0.0,False,0.001468986039981246,0.00037998578045517206,0.0004075873293913901
the face was smudged out,0.22983712,0.9999961850937664,0.5,0.0,False,0.1902952790260315,0.09671179205179214,0.11899123340845108
"i, i think the the reason behind all that is that she doesn't want this example of a time that was better",0.058929358,0.9998723496609532,0.475,0.051,False,0.0007388480589725077,0.0005691134720109403,0.0009995854925364256
"so if she's in this, you know, miserable, uh marriage like, she doesn't want to remember that there ever was happiness before that she just wants to know what is",0.30788645,0.9999853960620748,0.5166666666666667,0.121,False,0.016945872455835342,0.2539984881877899,0.14344154298305511
so maybe a portrait made after her being married,0.11021292,0.8660304774051151,0.375,0.0,False,0.00064355309586972,0.0011518059764057398,0.0003983154019806534
it would just signify what you know she knows,0.015757442,0.0105693169356741,0.5,0.0,False,0.0007150766905397177,0.0006091215182095766,0.0007294122478924692
from that point she has no memory or anything to remind her of what would you know? make her think about those moments,0.08796701,0.9929740156603092,0.5,0.091,False,0.0009196377941407263,0.007716617081314325,0.0012073996476829052
"um, the you know, the mariana, she is",0.02397547,0.0065989830771355,0.5,0.0,False,0.0017161800060421228,0.0014929537428542972,0.14371122419834137
"essentially, she is made to follow louise, uh again to get to know her, but she is suggested to let her go on her own one day, um, which heloise did not understand",0.07690986,0.9997809707350794,0.35,0.0,False,0.0008733688737265766,0.0003980337642133236,0.0008092441130429506
"really, um, and which i get you know, that's the sort of the point that she's there is to be like she doesn't know that she's painting the portrait, so she just thinks she's there to accompany her to make sure i suppose she doesn't do anything brash on her own, and mariana suggests she go by herself",0.10031791,0.973609164167754,0.3625,0.0,False,0.0007996521890163422,0.012137475423514843,0.0022925524972379208
"one day, you know, just six suggests solitude, and when she does that, uh, eloise comes back",0.038911518,0.8756031202833379,0.5,0.0,False,0.000809890974778682,0.00047447963152080774,0.0012190110282972455
"she returns after that and she was just like, you know",0.032731086,0.1187666443911907,0.5,0.0,False,0.0010528378188610077,0.0007290776120498776,0.005764792673289776
that was a great idea,0.027409043,0.0056142604056187,0.0999999999999999,0.0,False,0.0005983354058116674,0.0003412756777834147,0.0003673578321468085
you know,0.043718524,0.0418618304146618,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
"i, i had all this time to to think about this and think about that",0.029640866,0.9772501643241056,0.5,0.0,False,0.0006296682986430824,0.00042338500497862697,0.0010213154600933194
"she, you know, asked like what she thought about and she, louise tells mariana that she thought about how she missed her, so she kind of introduces this idea of solitude and how you can you know how how solitude can sort of give a person time to think about other things or other people, and how if you weren't alone to your own devices, would you ever have those thoughts? and and i like the idea of that, um, you know, one thing i personally like to do, uh myself is a lot of things by myself",0.043031808,0.000805004823174,0.405,0.021,False,0.0007225009612739086,0.00046294479398056865,0.0009265516418963671
"so you know, going out to a restaurant and just having a you know one-person meal and just enjoying my time alone or going to a movie by myself",0.05253629,0.0905067727401345,0.25,0.062,False,0.001373933395370841,0.0015368310268968344,0.0018878901610150933
there's just me involved in that movie and you know it just lets me think,0.037194733,0.0274393985752636,0.5,0.0,False,0.0006142166675999761,0.00044321190216578543,0.0021077601704746485
"instead of having that well, you know, while i love, you know, going out to eat or going to a movie or hanging out in a park or something like that with other people",0.0471521,0.0052553313761672,0.40625,0.0,False,0.0031866084318608046,0.001033037668094039,0.0033789079170674086
you know,0.03994159,0.0418618304146618,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
it's a different experience on how you interpret your thoughts or what you might want to do,0.014646785,0.0294199905974482,0.5,0.0,False,0.0005893242196179926,0.0004666098393499851,0.0005554801900871098
"so i, i like that this allowed her to introduce a feeling of longing in her and that you know a feeling that she wouldn't or may not have felt otherwise if she was accompanied by mariana, um, at one point, and i think it signifies",0.031185975,0.0002105053338051,0.5,0.023,False,0.0005482677952386439,0.0004179561510682106,0.0009740164969116449
"uh, you know it just an igniting of passion, but mariana's looking at the previous portrait of eloise and with the the smudged face and she has the, you know, it's all done by candlelight and she's you know, looking at this portrait and you know, right when she gets around to the area of the heart, the portrait catches fire and mariana just sort of steps back and watches it happen until later",0.1256687,0.8527720092222973,0.4851190476190476,0.038,False,0.0010085712419822812,0.004422466270625591,0.0012399813858792186
"it's you know, transferred to the the fireplace to to finish burning, and i think that it's both you know, a symbol of igniting passion",0.27690583,0.0009533093030005,0.5,0.0,False,0.0021491865627467632,0.0014156145043671131,0.02020055614411831
"uh, in heloise, and the the significance of the burning of the the complete portrait is a way to start over and start fresh",0.16620636,0.0046103141831597,0.4,0.0,False,0.0007369048544205725,0.0009564032079651952,0.0010648196330294013
"so it's it's not so much as you know that she was trying to destroy something, as the the director was trying to you know, symbolize the future, passion and starting anew",0.09816993,0.8302588169486985,0.5,0.096,False,0.000815116276498884,0.0004574813647195697,0.0007803801563568413
"uh, also in the film, uh, there are moments where uh, marianne, uh, she sees a ghost, uh, like a ghost image of heloise, uh, in what i, i, you know, it kind of symbolized",0.12180476,0.9363093357252796,0.2,0.118,False,0.0008080116240307689,0.0006630565621890128,0.0024818021338433027
"it looked like a like a nightgown, but also a wedding dress",0.064523295,0.9962834468178526,0.5,0.0,False,0.0036320260260254145,0.07025329768657684,0.06036395579576492
"so it seems like there's also a growing passion in her and that she's being haunted by that and the the, the semblance, and of, just like her feelings of you know what's going to happen",0.073313765,0.0136016309201011,0.5,0.07,False,0.0008295789593830705,0.0003702545363921672,0.0004510325670707971
like what's going to come and to take whatever you know time,0.040628307,0.0209772454552992,0.5,0.0,False,0.001451780553907156,0.0008326480747200549,0.0007742026937194169
"she can, uh, you know, because she's just being haunted by what's going to be uh, beyond that",0.119872786,0.8450676868679662,0.5,0.154,False,0.00100888020824641,0.0006216845940798521,0.002684220904484391
there's while they're let me backtrack a second,0.08420804,0.9937136306063252,0.5,0.0,False,0.002394168172031641,0.00045137174311093986,0.001096415682695806
"the portrait that does by memory, uh, gets destroyed",0.16275369,0.9999493928844964,0.5,0.286,False,0.0012862005969509482,0.22721120715141296,0.004469882231205702
"she looks the the portrait with eloise and realizes that um, it's not her like",0.0471521,0.996207059281318,0.5,0.131,False,0.0008855533669702709,0.0016643686685711145,0.006895927712321281
"i mean, it's her, but it's not her",0.018742332,0.9649942415778644,0.65625,0.0,False,0.0011941991979256272,0.001533764530904591,0.0014904949348419905
"um, so they destroy the photo",0.1835188,0.9995370253638214,0.6,0.43,False,0.019648995250463486,0.008178966119885445,0.007875808514654636
"the mother gets upset and heloise decides to sit for the the portrait, which you know, baffles her mother, so her mother allows her to, allows mariana to stay around and complete the portrait, as eloise is sitting in for it",0.15684792,0.0201496790382287,0.45,0.061,False,0.0036746556870639324,0.0035659263376146555,0.005553476046770811
while they're they're making the the portrait,0.03599298,0.1356500185946875,0.5,0.0,False,0.0008177025592885911,0.0024696504697203636,0.0010410839458927512
"uh, mariana is looking at elise, and like describing how she needs to pose, or you know about her smile, or just little bitty actions, um that that she's doing describing those actions, uh, eloise",0.15859914,0.9415924741914142,0.471875,0.0,False,0.000953459064476192,0.0026325301732867956,0.02318563684821129
"at one point in time tells her to stop, stop what she's doing and to come over to her",0.1580154,0.991553708187212,0.5,0.206,False,0.0013839686289429665,0.005358022637665272,0.002201535040512681
"um, sort of like it",0.03856816,0.9971181661841108,0.5,0.0,False,0.0008101209532469511,0.0004631304182112217,0.0011065639555454254
it feels like an order like stop what you're doing,0.076110736,0.9971258258005328,0.5,0.155,False,0.002584821544587612,0.0022450468968600035,0.0025380104780197144
come here like we're gonna talk and it ends up being like a,0.048525527,0.8386465439900116,0.5,0.0,False,0.005167787428945303,0.005268801003694534,0.009708944708108902
like,0.022945397,0.0033346453034301,0.5,0.0,False,0.0014612984377890825,0.0005631173844449222,0.0007380700553767383
"i'm gonna turn the the table on you like, look at, you know the the direction i'm seeing you from",0.15042676,0.0017957180896356,0.5,0.0,False,0.01406871248036623,0.05644030496478081,0.08610031753778458
and then she starts describing little nuances like mariana described of her,0.06012806,0.9996767165006676,0.59375,0.0,False,0.0007023346843197942,0.00048255661386065185,0.024176165461540222
"and you, you sort of see this like passion building",0.094410956,0.0012007417369876,0.5,0.0,False,0.0006835401873104274,0.00039238520548678935,0.0020480880048125982
"um, you know, i feel like if this was an american film they would have you know started passionately making love or whatever that given scene",0.34388447,0.9939344481085428,0.425,0.0,False,0.0007640429539605975,0.013529482297599316,0.009263653308153152
"but what i liked about this is that it allowed that passion to build and grow, which you see later and done in private, and i, i really like that, so you know, in this moment you see that she's sort of like they're both describing just little things that people notice about you that you don't necessarily notice about yourself, and just you know, little pleasantries and little nuances like the way you know your eyes",0.04818217,0.1547223442694177,0.48515625,0.0,False,0.0007386065553873777,0.0034652785398066044,0.000537798972800374
"you know when you're intrigued about something you're you know your eyebrows rise, or when you're upset you, you know your mouth sort of drops, and you don't know what to do, and so just little things like that and i think it adds to the story and the the overall growth of the passion that you see later",0.15859914,0.0001226134706604,0.53125,0.04,False,0.0022427313961088657,0.002955518662929535,0.006874659098684788
there's a moment when they're all reading,0.02637897,0.0308266478591789,0.5,0.0,False,0.000657062279060483,0.0003840888093691319,0.0007023437065072358
"it's uh, louise, mariana and sophie",0.013327881,0.0008647617528468,0.5,0.0,False,0.0006264398107305169,0.000625444168690592,0.09208517521619797
"they're all sitting around a table reading orpheus and eurodice, and that they start breaking down this moment of the story when when orpheus is the, they're having an impassioned conversation",0.046465382,0.1995652258659941,0.5777777777777778,0.0,False,0.0007331300876103342,0.0008787480182945728,0.0022235731594264507
"uh, the these two characters, uh, the the book is based off, and eurodace is that they're discussing uh, a love between the two of them, and as uh, uh, orpheus leaves, uh, your eurodice tells him to turn around and so he turns around and then leaves instead of like",0.048868883,0.9974624316677274,0.25,0.0,False,0.0012018827255815268,0.000747441838029772,0.00115909893065691
"it's sort of uh, like a a way to describe the that, this character and which, when i got to this part of the the film you see, it kind of open up and and things start to make more sense, and the things that i thought earlier in the film when they were sitting at the beach, and uh, the idea of the portrait and the ranged marriage, everything like that",0.0471521,0.0848080181222352,0.3625,0.0,False,0.0006091920076869428,0.00037939398316666484,0.0003008333733305335
"um, and why the portrait wasn't wanting to be done? is you start to see in this book and then the film continues and follows after this",0.046465382,0.0154415780788811,0.5,0.0,False,0.0006184041849337518,0.0003983991628047079,0.0004172588814981282
"uh, sort of kind of like a midway point, and you know it, it's showing you that you can either have the choice of the poet and you leave, you know, only retaining the memory of what you had, rather than you know the choice of the lover and taking the moment for what it is staying around",0.03049926,0.997593747893233,0.35,0.019,False,0.0007569931913167238,0.000434181623859331,0.0006251742015592754
"and you know either it goes on and you live a great and wonderful life, or it doesn't and you know it buds out and it just is what it is",0.05413456,0.001783766703701,0.1772727272727272,0.0,False,0.0011342803481966257,0.0003861004370264709,0.0018687823321670294
"so in in this, the it pretty much encapsulizes the rest of the film",0.09924392,0.0013810854683843,0.3875,0.0,False,0.0008852555765770376,0.0003687279240693897,0.0008514418150298297
so there's a love story,0.0186035,0.004453903027587,0.25,0.0,False,0.0007042167126201093,0.0005516877863556147,0.0003668746503535658
"these two, uh, heloise and mariana, they, they fall in love, um, and they realized that that love can't be after the portrait is completed, and that marianne, she chooses to walk away like orpheus did, and you know she chose to take the poet's way out and just have that last memory of happiness rather than what could have come from their relationship",0.032559406,0.0190348024954493,0.2875,0.0,False,0.0007228939211927354,0.0004994962364435196,0.0009864955209195614
"uh, especially in the world, and at that time uh, who knows how that could have turned out ended up",0.038911518,0.0168963389238995,0.5,0.0,False,0.0007124273106455803,0.0004418133175931871,0.00042425160063430667
so the sort of gather everything,0.06971766,0.9114028560653163,0.5,0.0,False,0.0008665484492667019,0.00038814343861304224,0.0007704623858444393
"uh, you know that they fall in love",0.06412373,0.0095499322645515,0.25,0.0,False,0.012017774395644665,0.001725133159197867,0.009918304160237312
"it's your, you know",0.034791227,0.0046027141746477,0.5,0.0,False,0.012575199827551842,0.0009742261609062552,0.012186558917164803
it's the story how you see it unfold throughout the film,0.038053125,0.021726189039214,0.5,0.0,False,0.0006358874961733818,0.0003326464502606541,0.00030897988472133875
"uh, you know, there's no",0.023288755,0.9866300650256729,0.5,0.355,False,0.000859418825712055,0.0008636753191240132,0.0009201632346957922
i don't think there are any real surprises,0.032387726,0.999980687037193,0.4,0.0,False,0.0007578712538816035,0.0004256126412656158,0.00043625806574709713
"necessarily, uh, i, i think that the film writes itself out as it should, and as it's supposed to, uh, a couple of things in the film i did notice is",0.035134587,0.2229446402862324,0.5,0.0,False,0.0005640816525556147,0.00043480703607201576,0.00029421650106087327
"uh, there's a scene which involves sophie",0.04234509,0.18638362208299,0.5,0.0,False,0.0006896029808558524,0.0008346805698238313,0.0009653663146309555
"uh, she finds out that she's pregnant and i suppose at the the time that this film is set around",0.09387396,0.9981053625838884,0.3333333333333333,0.0,False,0.0016201925463974476,0.0019917560275644064,0.00335305486805737
"if she were found to be, you know, an unwed mother",0.27359754,0.7828116955726284,0.5,0.0,False,0.3798907697200775,0.02589263953268528,0.011083469726145267
she may have lost her job,0.09494796,0.9945302589719291,0.5,0.315,False,0.011035697534680367,0.002257365034893155,0.0026551042683422565
what you know? what have you and been on her own to? to try and find out what she needs to do to to keep going,0.032559406,0.0147708996806625,0.2,0.0,False,0.002999480813741684,0.0011269764509052038,0.0026100643444806337
"um, she winds up going to a local woman and she gets an abortion",0.41523102,0.8712085271260994,0.5,0.0,False,0.679326057434082,0.06030968204140663,0.0707496926188469
"uh, there's a very sad and unique juxtaposition during the scene",0.07451247,0.0032530122708247,0.56875,0.253,False,0.0006057647406123579,0.00040534461732022464,0.0006383865838870406
"um, you see it all unfold and take place",0.09870692,0.0023322786905835,0.5,0.0,False,0.0007800239836797118,0.0003539735625963658,0.0011893360642716289
you know she comes in,0.0495556,0.0164880843490074,0.5,0.0,False,0.00783567875623703,0.0009447257034480572,0.002559614134952426
the lady lays her down and performs the abortion,0.42631236,0.8403223011609773,0.5777777777777778,0.0,False,0.3777497708797455,0.015770841389894485,0.29979121685028076
"as it's happening, there's a baby next to her",0.0765103,0.0885543156514217,0.5,0.0,False,0.0009840895654633641,0.0048489561304450035,0.025618581101298332
"the the woman's child is next to her on the bed, and you see this sort of connection and like she doesn't want to have this abortion, but because of what she's presented with, she has no choice and so you see, it's like she's face to face with what she's lost, and you see like a a breakdown of her soul and you know it's it's a very intimate moment",0.28874767,0.8340902941811295,0.435,0.086,False,0.01782635785639286,0.0037650649901479483,0.006467370316386223
"um, hello, east and mariana",0.02054715,0.0960758503500504,0.5,0.0,False,0.0006187243270687759,0.0008546822937205434,0.040927693247795105
they're there,0.026207292,0.0004099534003242,0.5,0.0,False,0.0019394127884879708,0.00048087286995723844,0.0007101399241946638
"uh, hello, east makes you know marion is trying to to look away, and she's like, watch what's happening",0.08581903,0.1205861460368757,0.5,0.0,False,0.0012656213948503137,0.0014829292194917798,0.024698389694094658
you know,0.03994159,0.0418618304146618,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
it's you,0.022945397,0.0006468948421692,0.5,0.0,False,0.03718380630016327,0.0021889545023441315,0.04538434371352196
you have to understand that your choices have actions and you know they may not all be the best,0.02517722,0.0280153003967442,0.0,0.0,False,0.0010233968496322632,0.0005115715903230011,0.0008346535032615066
so you know that this is the outcome of the action she chose to take,0.019714156,0.0130557416812542,0.45,0.0,False,0.0006639753701165318,0.00038962633698247373,0.0003726586583070457
"but it's it's just a very like you get into that scene and especially when it, you know, pans in on her and the baby, and you know she's crying",0.21892473,0.9488762031335044,0.5,0.116,False,0.012320028617978096,0.021214406937360764,0.051432035863399506
just seeing everything it,0.028782474,0.0006532430845734,0.5,0.0,False,0.0007219208055175841,0.00037008250365033746,0.0004803986521437764
i mean it,0.022773718,0.0021338141545777,0.65625,0.0,False,0.001097799395211041,0.0004644949804060161,0.0007092042360454798
it sort of breaks you down in that scene and it's just a very beautiful scene,0.08330294,0.0082624908226171,0.2888888888888888,0.0,False,0.000841154542285949,0.0004761415475513786,0.002496449975296855
"there's uh, another scene where he'll release and mariana",0.06332459,0.9258291326149032,0.5,0.0,False,0.0006376751116476953,0.00047905652900226414,0.035866040736436844
"are you know? it's their last moments together and uh mariana that she's drawing a portrait of heloise, and they discussed like, oh, you can you know? you'll always have my memory? you'll be able to recreate this portrait a thousand times over just from memory",0.027237365,2.1518455473219148e-05,0.375,0.0,False,0.0008314841543324292,0.0009133827406913042,0.001204706379212439
and then she discusses a,0.043031808,0.0330684119385821,0.5,0.0,False,0.0006583996582776308,0.00044881802750751376,0.002135826740413904
"you know, would you draw something from me and hands her a book and chooses a page in that book, and mariana, she draws a self-portrait of her for hallease",0.11021292,0.9635969725619428,0.5,0.0,False,0.0007871647831052542,0.005855021066963673,0.010462039150297642
"you know, it's just as a a lasting memory",0.04268845,0.0021524416264208,0.5,0.0,False,0.0006890275399200618,0.0004244771262165159,0.0007261445862241089
you know something that she can look back to and remember and then you know that the mother comes,0.056931525,0.0023263775075035,0.5,0.0,False,0.0152647839859128,0.0018900143913924694,0.0014609666541218758
"everyone gets dressed, goes about their separate ways, and then you, you have the the final goodbye where marianna",0.09978092,0.8263653176860185,0.5,0.0,False,0.004713009111583233,0.000880395236890763,0.01464204303920269
"she gets paid for, you know, performing her duty and completing the portrait",0.12824467,0.0014819420519319,0.5,0.0,False,0.0011822201777249575,0.003074845066294074,0.002674184739589691
"uh, it's her time to leave",0.17518331,0.905685414367664,0.5,0.194,False,0.0023617639672011137,0.006789105013012886,0.0032734430860728025
"i mean, she obviously can't stick around and she has her final rounds of goodbyes and then she goes",0.15042676,0.997974016554428,0.5520833333333334,0.0,False,0.011239059269428253,0.004302222281694412,0.008179754950106144
"there's that final moment where, like in the book hello east runs down the stairs to stop mariana from leaving, and she's like turn around and you know has that whole moment just like in the book, um, almost verbatim and mariana leaves",0.04406188,0.2315092836041231,0.4925925925925926,0.045,False,0.0008599823340773582,0.0004746918275486678,0.0020821760408580303
you know,0.03994159,0.0418618304146618,0.5,0.0,False,0.0024898352567106485,0.000538251013495028,0.0007277476252056658
"it cuts out next thing you know, um, miranda's an art show and she's showing off uh, some of the art that she has done, uh, under her father's name",0.04165838,0.9578584892720964,0.5,0.071,False,0.0008552198996767402,0.000854475365485996,0.0018382556736469269
"uh, i, you know, i guess as a woman back then you, you wouldn't have been able to you know, put out your own art",0.26132804,0.9695967173208724,0.3166666666666666,0.0,False,0.09756731986999512,0.027947288006544113,0.019646920263767242
"in some cases, so she put it under her father's name so it would get recognized, and if anyone asked, she would explain that it was her piece while she's there",0.026035614,0.0009683304962948,0.5,0.0,False,0.0006846589385531843,0.0006836740649305284,0.000658551522064954
this is many years later,0.021102477,0.022668709310523,0.375,0.0,False,0.0006833897205069661,0.00031650750315748155,0.0005953066283836961
"while she's there, she sees a portrait on the wall, not her portrait, but a portrait of eloise with a daughter",0.06412373,0.0226115751288857,0.5,0.0,False,0.000789704907219857,0.018094010651111603,0.001913084532134235
"so you have that she sees it, and all these emotions come flooding back, come flooding through and she sees that louise is holding a book and it's her finger is holding the book at the page",0.09118898,0.0249370883216957,0.5,0.0,False,0.001580960233695805,0.00352754769846797,0.000926760898437351
"you see the page number that she's holding it to, and it's the page that she drew that portrait on, so it was kind of like a",0.04165838,0.7649309618207164,0.2,0.0,False,0.0006792338099330664,0.0016862794291228056,0.0009376674424856901
"you know, this portrait's going to get out, and i want you know if there's any chance that marianna is going to see this that",0.078108564,0.0197256283672135,0.5,0.0,False,0.0012739767553284764,0.0006689649308100343,0.001870286068879068
i want her to know that i still think about her and so like i thought,0.03839648,0.0071044581530715,0.5,0.0,False,0.0008183000609278679,0.0028422297909855843,0.0007097082561813295
"that was just kind of like a beautiful nod and she saw it and she was like, you know, just reassured that what they had was what she remembers, and i i love that, and then lastly the end of this movie it like it sucks you in",0.59863794,0.0012647904361731,0.335,0.041,False,0.6192121505737305,0.7385390996932983,0.8481547832489014
it's you know,0.024147147,0.0401892920708306,0.5,0.0,False,0.0016211754409596324,0.0006455960101448,0.00179148034658283
"it's the last like 30 seconds to a minute, but it like sucks you in",0.5958905,0.011537617628014,0.575,0.16,False,0.9816537499427795,0.8755976557731628,0.9412213563919067
"and earlier in the film there's a scene where uh, the two of them are sitting at",0.035134587,0.9944668063518428,0.5,0.0,False,0.0006253470201045275,0.0005446940776892006,0.0016269107582047582
you know she's trying to explain,0.0224908,0.9898988435886656,0.5,0.0,False,0.0010062241926789284,0.0005995075916871428,0.0008208564831875265
eloise asks mariana what orchestra music's like and she can't really explain it,0.06372416,0.9953616402952332,0.4,0.0,False,0.0007068048580549657,0.0005014261114411056,0.009927688166499138
but she tries,0.040971663,0.1098125229900257,0.55,0.0,False,0.005053441971540451,0.0005106140743009746,0.0008794385357759893
there's a heart support in the room and she plays this favorite tune of hers,0.03994159,0.001033720373453,0.25,0.0,False,0.0005711923586204648,0.00037307667662389576,0.0008071797201409936
a vivaldi tune,0.01228664,7.483773087708211e-05,0.5,0.0,False,0.0013231522170826793,0.000571633514482528,0.0050711664371192455
"uh, and you know, just kind of talks about the the piece while she's playing it for her and trying to describe",0.051737156,0.7622094136745433,0.2,0.0,False,0.0006079928134568036,0.0005662936018779874,0.0007238624384626746
you know what what an orchestra is like to someone who's never heard one and you know doing her best at the,0.043375164,0.0144654389463896,0.0,0.0,False,0.0008530140039511025,0.0006249135476537049,0.002322289627045393
the,0.019575324,0.1118731684352035,0.5,0.0,False,0.0010459148325026035,0.0008593954844400287,0.001192206284031272
"this film ends with uh mariana attending an orchestra show and she sees from afar um, she's she's alone, mind you, um, which kind of uh harks back to earlier in the film with the idea of solitude and doing something just for yourself",0.051737156,0.0706724195452667,0.4,0.044,False,0.0014450144954025745,0.0009774910286068916,0.001818799995817244
and so she's there and she sees off like she notices in the distance a woman walking and it's heloise,0.07211506,0.0026782429996321,0.5,0.0,False,0.0058370791375637054,0.003462722525000572,0.014698426239192486
she's there by herself doing this in solitude,0.06132676,0.0334406633358958,0.5,0.0,False,0.0006499227019958198,0.0005451571196317673,0.0014133063377812505
"and what i loved about this is she notices it, and and you get the the commentary describing her entering the you know tour seat in the theater on the balcony",0.06851897,0.0019211331320612,0.15,0.0,False,0.0006071644020266831,0.00036390405148267746,0.0006085290224291384
"like you, you see all this going on and it you like you no longer",0.09763293,0.0044861509068419,0.5,0.115,False,0.04469773545861244,0.024431806057691574,0.019165292382240295
"you're at this point seeing through the eyes of mariana, and as she's looking across at eloise, the the production starts, and it zooms in closer and closer and closer to eloise, and you think, and this is a another thing",0.02397547,0.0001882417794582,0.5,0.0,False,0.0006709631416015327,0.00041184318251907825,0.0006729938904754817
i like this,0.027580723,0.0269639062780064,0.5,0.0,False,0.001006978447549045,0.0005276104202494025,0.00036713111330755055
"i, i feel like if this movie was made in america, you would have had her like, look over and like there'd be a like an obvious, you know, connection of sight, and the movie would have just ended",0.067320265,0.9992479866087254,0.5,0.0,False,0.0006509362137876451,0.0006361687555909157,0.0007508163689635694
the last 30 seconds of this film is the music starts,0.060927194,0.1587575911418354,0.5,0.0,False,0.001030223909765482,0.000567937851883471,0.0009374655783176422
"it's the vivaldi song that she was showing her earlier in the film and you just see it zoom in closer and closer, slower and slower to heloise",0.1250247,0.0560069662572139,0.5,0.0,False,0.0011745139490813017,0.00047311323578469455,0.0031414006371051073
"and you see that like all this emotion, she realizes what song is she? it's all this emotions flooding back in and you see her like breathing heavier, breathing heavier",0.11729682,0.0021894879424225,0.5,0.0,False,0.0009346018196083605,0.006898847408592701,0.0018819172400981188
she's realizing like it's it's that poet moment where she goes back to realizing what she had in the good time,0.024147147,0.0442266252200947,0.325,0.0,False,0.0006768758175894618,0.0003342110139783472,0.0005841569509357214
"and you see her, she starts to cry and the breathing just starts getting heavier and heavier",0.29045674,0.026048537409656,0.5,0.162,False,0.010779638774693012,0.03065899759531021,0.02201390638947487
and then the film ends,0.04543531,0.082532843809334,0.5,0.0,False,0.00159931811504066,0.0004514487518463284,0.001920952694490552
it's such a beautiful movie,0.03444787,0.0009373939910577,0.2875,0.0,False,0.0019046482630074024,0.0004337530117481947,0.0005107681499794126
if i had to give this a star rating a solid five,0.03444787,0.0063528620171662,0.5,0.0,False,0.0006903065950609744,0.0006623337394557893,0.0004892998840659857
"it's just in that last 30 seconds alone, an amazing piece of film that that's definitely going into like i love little nuances like that in film, and i feel like you only get like split seconds of it",0.060527626,0.0006375662042702,0.4239583333333333,0.037,False,0.000655427691526711,0.0004348451620899141,0.0005359996575862169
"but this you had 30 seconds of what was just honest, true, bold emotion and how somebody by themselves would react to something like this",0.039598234,0.0106105358053687,0.2861111111111111,0.0,False,0.0006532947882078588,0.00039717485196888447,0.0005878880620002747
"so i mean, definitely like five stars",0.024833864,0.000524758234788,0.578125,0.0,False,0.0006493119290098548,0.0007123170071281493,0.0008713951101526618
a solid five star,0.025005542,0.000538795897569,0.5,0.0,False,0.00069541169796139,0.00039766434929333627,0.0005174085963517427
this is a beautiful movie and i do want to watch it again soon and just just really take the film in,0.03753809,0.0039843715213196,0.2375,0.0,False,0.0006507178768515587,0.00042525416938588023,0.00026786766829900444
um that there's a scene in the film,0.024490505,0.9211229391086722,0.5,0.0,False,0.0006514901760965586,0.0004577612562570721,0.0008626381168141961
"uh, i'm gonna put the the song the link for this song below, um, but there's a scene where they go back or they they go out to, when sophie's trying to get you know, find out about her pregnancy",0.1019289,0.9397902886435546,0.5,0.0,False,0.0007382568437606096,0.0020452120807021856,0.004837231244891882
they go to this,0.033932835,0.0031497415669262,0.5,0.0,False,0.0028673207852989435,0.0008873051265254617,0.0011219099396839738
they're they're it's like a,0.03221605,0.0005249966664276,0.5,0.0,False,0.17170992493629456,0.00697744358330965,0.10753484070301056
"i wouldn't say a party, but a gathering in a field",0.08170467,0.0524023269259002,0.5,0.14,False,0.000620703271124512,0.0005325619713403285,0.004447737708687782
"there's a fire there and there's a song that starts up just uh, like a an acapella, like a group acapella, and you know, just clapping percussions, and you know i'm gonna put the song below, but it was",0.13924801,0.8495356275583342,0.5,0.041,False,0.002094343537464738,0.0006895881961099803,0.018736928701400757
it's a beautiful moment in the film,0.029125832,0.0002802763923409,0.075,0.0,False,0.0006014222162775695,0.000318225211231038,0.00042125594336539507
"um, just the the song is",0.025692256,0.0481705825785034,0.5,0.0,False,0.0006875441176816821,0.0006188145489431918,0.0023928461596369743
it's it's i wouldn't,0.019436494,0.8576617652870595,0.5,0.0,False,0.0018278149655088782,0.003129953518509865,0.004234831314533949
"i don't want to call it haunting, but it's i mean",0.15743166,0.0023049484638952,0.65625,0.228,False,0.00065854680724442,0.0009876592084765434,0.002436357084661722
"it's a beautiful like composition with everyone together, everyone joining in and just having that moment",0.038053125,0.0005000805600902,0.075,0.0,False,0.0005684049683623016,0.0003194376768078655,0.0007479278137907386
"um, definitely check this film out if you've seen it",0.04234509,0.0001020487417455,0.5,0.0,False,0.0006026265909895301,0.0005142608424648643,0.0004738577117677778
"uh, throw down in the comments below, something that stood out to you",0.15071863,0.0140263372781252,0.5777777777777778,0.0,False,0.0006621639477089047,0.0019486906239762902,0.002959140343591571
"um, if you liked it or not, if you enjoyed this video, this was a longer one, but i wanted to go deeper into this film",0.058929358,0.112381266259175,0.2249999999999999,0.067,False,0.0006182707147672772,0.000569147348869592,0.0008915208163671196
"uh, so if you liked it, smash that thumbs up if you didn't and you were just like man, shut up and talk about the high points",0.42631236,0.0225046385385284,0.31,0.0,False,0.22352293133735657,0.5528414249420166,0.5717736482620239
smash that thumbs down,0.3598433,0.9679678715749964,0.5777777777777778,0.0,False,0.16088375449180603,0.4809836149215698,0.24654561281204224
"if you like these videos, subscribe to the channel",0.043718524,0.9994990253212612,0.5,0.0,False,0.0014446264831349254,0.0005885401042178273,0.0006166697130538523
hit that notification,0.16620636,0.0300990141030526,0.5,0.0,False,0.004299230873584747,0.41370999813079834,0.0007969638099893928
bell,0.022945397,0.0517581144396764,0.5,0.0,False,0.0014192997477948666,0.0023402648512274027,0.002518157009035349
let you know when i have new videos coming up,0.09816993,0.1075025078537891,0.4318181818181818,0.0,False,0.0022593741305172443,0.0017264679772779346,0.0004403763741720468
"uh, down below, i'll also put my facebook page uh, so you can see",0.11343288,0.0420895326304726,0.5777777777777778,0.0,False,0.0006612851284444332,0.000989014282822609,0.001177969970740378
you know just what movies i'm watching on a daily,0.023632111,0.0015214620961944,0.5,0.0,False,0.0009310192544944584,0.0005825895350426435,0.0007811464602127671
"uh, whenever i'm watching them, uh, and you know just fun little clips i find along the way, so check that out",0.13835071,0.0038674208020995,0.471875,0.0,False,0.0006813110085204244,0.0007210070616565645,0.0006590396515093744
"you can reach out to me there as well, so as always be good to one another",0.05373499,0.0003210183987562,0.15,0.0,False,0.000579028099309653,0.0004114778130315244,0.0005210431991145015
thank you for stopping by and i'll see you next time,0.055333257,0.217065750564621,0.5,0.122,False,0.000675518938805908,0.003183205146342516,0.000549226300790906
