text,perspective_score,flair_score,textblob_score,vader_score,has_swearing,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score
i've been seeing way too many good movies lately,0.06412373,0.1791833821896221,0.35,0.0,False,0.0006222358206287026,0.0004133672919124365,0.00040850279037840664
i feel like i need to watch some bad ones to balance it out,0.16413476,0.9998892172202636,0.8499999999999999,0.194,False,0.0027640603948384523,0.02422495000064373,0.02760670892894268
"you know, i'm not complaining about all the good movies, but i feel like my sample pools a little skewed your ghosts, let the most, is not so slowly becoming one of my favorite directors",0.12116077,0.874031515003541,0.30375,0.0,False,0.00623716413974762,0.0024240240454673767,0.0007478718762286007
"the lobster blew me away two years ago, and ever since i've just been inhaling his work, which is why i went and saw the favorite at the new york film festival, which was its us",0.08689302,0.0007920804827208,0.3409090909090909,0.0,False,0.0007630796171724796,0.0005424387636594474,0.0015256112674251199
premiere,0.015132698,0.0024643729196934,0.5,0.0,False,0.0008262800402007997,0.0005365243414416909,0.0003595818125177175
"now, technically i didn't see the us",0.020408317,0.9991406212884266,0.5,0.0,False,0.0006820015842095017,0.0005160759901627898,0.0007379562011919916
premiere,0.015132698,0.0024643729196934,0.5,0.0,False,0.0008262800402007997,0.0005365243414416909,0.0003595818125177175
"that showing was at 6:30 and there was a q&a with your ghost lamp the most, and i think emma stone was there",0.124380715,0.7880674458200081,0.25,0.095,False,0.0007121836533769965,0.0004990907618775964,0.0020542223937809467
"i cut a smaller showing with no qa about half an hour later, so technically i saw the second u",0.05093802,0.9972263771145964,0.5166666666666667,0.193,False,0.0006795850931666791,0.0028661105316132307,0.003426525043323636
s,0.04818217,0.1787136059791823,0.5,0.0,False,0.0025115853641182184,0.0012000821297988296,0.0023576095700263977
"showing of this film and wow, for a period piece",0.04131502,0.0002410576062705,0.45,0.0,False,0.0006254384643398225,0.0004827544908039272,0.0021491344086825848
"i can already tell this film is gonna sweep the technical categories, production design, costume design, hair and makeup",0.06492286,0.0095810861099614,0.5,0.0,False,0.0006426607142202556,0.0006623933441005647,0.0010687627363950014
all that good stuff,0.040628307,0.0003629574096393,0.15,0.0,False,0.0007141603855416179,0.0003930463863071054,0.0021090605296194553
"it's not just that they were impressive period sets and period costumes, because i've kind of come to expect that a proper period piece will already have those",0.028267438,0.2464463524926244,0.2333333333333333,0.0,False,0.0006491161184385419,0.00036909119808115065,0.0002786054683383554
"i'm probably taking it for granted, but that's just an expectation of mine at this point, but there are so many little things that cater to the absurd nature of the film stuff like eggplant earrings",0.2022951,0.9994213782927626,0.53125,0.0,False,0.0006840529968030751,0.011070124804973602,0.035883013159036636
"you know, it's all these all these small things that really pushes the film above and beyond typical period piece attire",0.06851897,0.0004314776169607,0.5270833333333333,0.0,False,0.000820665736682713,0.0004216884553898126,0.0006035543046891689
"and the sets, aside from being impressive palace sets, have such a mccobb eicher to them, which is kind of ironic because the film wasn't nearly as dark as i expected it to be",0.119872786,0.9360725242433076,0.3708333333333333,0.048,False,0.0024612268898636103,0.0006236940971575677,0.0010690642520785332
not that i was disappointed by that,0.11085691,0.1095161543467294,0.875,0.341,False,0.0007882835925556719,0.0005477679660543799,0.0006352717755362391
"looking at his last three films, the lobster is kind of a balance between seriously dark and comedic lee dark",0.09494796,0.0141831166328377,0.4625,0.076,False,0.0008975500822998583,0.002345999935641885,0.0025299282278865576
"the killing of a sacred deer has dark comedy, but it's mostly serious and then, on the other end of the spectrum, this film is a comedy",0.1464265,0.0009939155605724,0.6013888888888889,0.129,False,0.0015893143136054277,0.0019630156457424164,0.0023307621013373137
"not in a bad way, though not that the tension is broken by the comedy",0.06012806,0.0091259140324437,0.7749999999999999,0.145,False,0.0006949641974642873,0.0004520009970292449,0.00040640318184159696
"it's more like phantom thread, where it uses comedy to convey",0.06971766,0.9324518318440792,0.25,0.0,False,0.0007580518140457571,0.0006065454799681902,0.002591654658317566
"it's heavier, more serious themes, and the tension in this film is still incredibly powerful",0.06612156,3.227811419275536e-05,0.4222222222222222,0.205,False,0.0006337019149214029,0.00034443114418536425,0.00039836420910432935
i don't know how lanthum ohs does it,0.024662184,0.9942226050160844,0.5,0.0,False,0.021837905049324036,0.0017536708619445562,0.00994532648473978
year after year,0.017145762,0.8778176513657279,0.5,0.0,False,0.0012632777215912938,0.00039752849261276424,0.00037944442010484636
he's been in such command of the films he's released,0.043375164,0.0003807804126746,0.5,0.0,False,0.0009579440229572356,0.0004691723734140396,0.0007745997281745076
his direction is top-notch this film is a little different,0.14822112,0.004919864142222,0.3645833333333333,0.0,False,0.0006563928327523172,0.0032574792858213186,0.00373823381960392
"he's toned down the monotone delivery, which i realize is an ironic",0.1250247,0.83026295844087,0.4888888888888889,0.12,False,0.000706267892383039,0.003614984219893813,0.006224966607987881
"but what i mean is the actors convey a lot more emotion in their their dialogue and their mannerisms than in lanthum oses, previous films that said, it's still very much a your ghost lanthum of film",0.052136723,0.1004064538822643,0.4648958333333333,0.076,False,0.004612051881849766,0.0007837102166377008,0.006128845736384392
it's still jam-packed with idiosyncrasies and i think this film is actually a great example of the difference between a quirky film and an idiosyncratic film,0.09763293,6.929512049691248e-05,0.3,0.0,False,0.009867259301245213,0.0004583985428325832,0.0038584319408982992
quirky i think is more of an aesthetic term,0.05493369,0.1041085419692677,0.375,0.0,False,0.000933967181481421,0.0004828654055017978,0.001567270839586854
where is idiosyncratic implies that there is a meaning or theme hidden under all these small things,0.039254878,0.904115611561776,0.6041666666666666,0.0,False,0.0018382408889010549,0.0004236803506501019,0.0009210737189278007
looking at wes anderson,0.017423427,0.0008370552512498,0.5,0.0,False,0.0008348562987521291,0.0013328747591003776,0.0006507461075671017
"for instance, he's kind of a mixed bag of quirks and idiosyncrasies, but i think lan themost is mostly idiosyncratic, although i'd argued that the dialogue in the killing of a sacred deer is quirkier than it is idiosyncratic, and just to be clear, there's nothing wrong with quirkiness",0.26589394,0.2468477873218601,0.43,0.153,False,0.1346106231212616,0.0013125844998285174,0.040749430656433105
"i don't want this to become a thing where like pretentious people use idiosyncratic and only normies use quirky, like i don't watch movies",0.22990009,0.9992079791259848,0.55,0.045,False,0.031024130061268806,0.002485984470695257,0.0069047012366354465
i watch films,0.027409043,0.0001858599446962,0.5,0.0,False,0.0011867852881550789,0.0008683892083354294,0.00038340967148542404
"no, they're just very similar words with slightly different meanings moving past that digression",0.027065687,0.9996169544565048,0.5416666666666666,0.0,False,0.0008688817033544183,0.00047252775402739644,0.00045789522118866444
let the moe's approach this film with an aesthetic affinity for extremes,0.055333257,0.0014098949140242,0.5,0.0,False,0.0007780104060657322,0.0008682469488121569,0.0012143845669925213
there are shots with extremely open exposure,0.1334155,0.99984203692962,0.5,0.0,False,0.0008157219272106886,0.0024091077502816916,0.001275662099942565
the highlights just dominating the frame,0.055732824,0.0017076702038671,0.5,0.306,False,0.0006296812207438052,0.00039763026870787144,0.0006869464414194226
"he uses these crazy wide-angle lenses, some of which are so extreme you can see both ends of a hallway or a road within the same frame",0.22069082,0.0011681816119898,0.6208333333333333,0.085,False,0.001212904928252101,0.0021188475657254457,0.019937759265303612
and sometimes he uses these crazy wide-angle lenses and opens the exposure up at the same time,0.2406723,0.0068459704485072,0.65,0.13,False,0.0009173444705083966,0.0011040332028642297,0.021066153421998024
the title design pushes the centering of text to its extreme,0.04131502,0.0558095449393907,0.5625,0.0,False,0.000640166224911809,0.00046686208224855363,0.0009099377202801406
there are even shots that are really dark and have extreme noise that,0.08796701,0.9664888201189872,0.56875,0.0,False,0.0018512732349336147,0.016204481944441795,0.02080589532852173
"however, i found to be a little distracting and i probably would have preferred if you used a little more light",0.16758743,0.9993263620157112,0.434375,0.087,False,0.0005724423681385815,0.0006843118462711573,0.00044743099715560675
and those scenes that said it didn't happen that often,0.026207292,0.9996626147251504,0.5,0.0,False,0.0006255517364479601,0.0003397952823434025,0.0004384364001452923
and mostly the shots were astonishing,0.1539292,0.0006987928581378,0.25,0.0,False,0.0007546134875155985,0.014873084612190723,0.005169680342078209
even the editing is extreme,0.13565879,0.1521272886688082,0.5625,0.0,False,0.0007638729875907302,0.0006309562013484538,0.018661322072148323
"we have these extreme j&l cuts cuts that begin before the scene is over, or carry on after the next scene has begun",0.015688026,0.0003524662774178,0.53125,0.191,False,0.0007039449410513043,0.0013124875258654356,0.007322719786316156
there were scenes in this film that we hear the audio for as early as the previous scene begins,0.024318827,0.0177363319770961,0.5166666666666666,0.0,False,0.0005851162131875753,0.00033084748429246247,0.00024358513473998755
"the film is broken up into chapters, and the first chapter has a very clear first act structure",0.03839648,0.0005827943166437,0.47125,0.141,False,0.0006481687305495143,0.0003567184030544013,0.00025676810764707625
"this whole first act, they're just setting up dominoes, and as soon as the first chapter ends and we see the title card for the second chapter, it's like they put this elaborate domino setup into motion and we see the rivalry, but i'm a stone and raychel wisest characters develop and play out",0.062925026,0.8072936377899643,0.38,0.0,False,0.0006944636115804315,0.0005115584353916347,0.000515364168677479
i will say that the third act of this film could have been a bit shorter,0.118584804,0.9923719633313468,0.5,0.0,False,0.0006830839556641877,0.0003824953455477953,0.0005509515758603811
they,0.02054715,0.0582763320116692,0.5,0.0,False,0.014717090874910355,0.001396041945554316,0.002109426772221923
they dragged out some of the events just a little too much,0.089041,0.9997530411318548,0.496875,0.098,False,0.0006013365346007049,0.00041218037949874997,0.0008709107642062008
"that said, i was having such a good time watching this movie that i didn't even mind all that much",0.050585672,0.0010873820112728,0.35,0.0,False,0.000754781358409673,0.0011568519985303283,0.0019106068648397923
the very last shot of this movie layers so many different images over each other,0.084745035,0.93881768397169,0.453125,0.0,False,0.0013118283823132515,0.0004968115244992077,0.00033600727329030633
i feel like the word trippy is probably selling it kind of short,0.15071863,0.9999338939452636,0.35,0.0,False,0.0013511787401512265,0.06474711000919342,0.004783221520483494
there's so much information the film is giving us letting us ponder the conclusion of the film,0.029469188,0.0330686150447724,0.4,0.0,False,0.0005865778075531125,0.0003528339439071715,0.0003110040270257741
it's it's amazing,0.026894007,0.0011696718296349,0.1999999999999999,0.0,False,0.0006080307648517191,0.00031734505319036543,0.0038034734316170216
"this is really a perfect companion piece to bury london, which also criticizes 18th century english royalty",0.1550967,0.0011431459555522,0.25,0.112,False,0.0008035781211219728,0.0007100992952473462,0.0009815009543672204
"naturally, the sets and costumes have a lot of similarities, but where barry lyndon tried to recreate the era as authentically as possible, and have chastised well characters within this authentic setting",0.029984225,0.9862677338135092,0.4,0.116,False,0.0006290387827903032,0.0004972929018549621,0.0008723724749870598
"the favorite, in addition to a lot of authenticity, portrays this era in a sort of heightened reality, layering on a decent amount of absurdism",0.15334547,8.732675400256068e-05,0.3333333333333333,0.0,False,0.0006931303068995476,0.03735065087676048,0.06676597893238068
"there's a scene where rachel, liza's character sarah is dancing with some guy i don't remember if it was nicholas hoult or not, and the way the dance is framed and lens, and the actual choreography of the dance itself is so ridiculous it's like your ghost, lanthum oz is physically standing there laughing in the face of 18th century royalty",0.3282253,0.9649064176103668,0.5555555555555556,0.081,False,0.009083843789994717,0.37410199642181396,0.38098594546318054
"so needless to say, this film is far less subtle than barry lyndon",0.15976663,0.8682213054270805,0.6125,0.0,False,0.0009484952897764742,0.007176409941166639,0.047234054654836655
not that that's a bad thing,0.05493369,0.0175500845758122,0.8499999999999999,0.412,False,0.0013029725523665547,0.0004938257043249905,0.0010011452250182629
they're just different ways of approaching the subject matter,0.021796638,0.9990000937644944,0.5277777777777778,0.0,False,0.0006995411240495741,0.00043324806028977036,0.00032554101198911667
there's even a scene in this movie that almost directly recreates the recital scene from barry london,0.04234509,0.088139041836549,0.45,0.0,False,0.0006933251861482859,0.00045878213131800294,0.00036697208997793496
the three best performances this year are all in this movie,0.036508016,3.531815818874894e-05,0.0,0.0,False,0.0006040734588168561,0.00040479685412719846,0.0005306400125846267
i thought i'm a stone was pretty good in la-la land,0.060527626,0.957037412748502,0.2625,0.0,False,0.0007810415118001401,0.004105136729776859,0.00575630459934473
"i didn't think her role was very demanding, nor her character all that complex",0.06412373,0.9990518639254848,0.525,0.144,False,0.0007252033683471382,0.0009067925275303423,0.0013478781329467893
she did as much as she could with it,0.05413456,0.0103810647462013,0.4,0.0,False,0.0009071195963770151,0.0003664752875920385,0.005251238588243723
but this is the performance that makes her worthy of being an academy award winner,0.027580723,0.0007505630191284,0.3333333333333333,0.0,False,0.0008439449011348188,0.0006175825255922973,0.0006576132727786899
"she's she's incredible here, as is rachel wise, and olivia colman does such an amazing job taking a character that could very easily be a caricature and breathing so much humanity into her",0.0729142,0.0001154620631419,0.2530555555555555,0.0,False,0.0008553400984965265,0.0018610602710396051,0.0016444502398371696
"not only are these the three strongest performances, but also the three strongest characters i've seen this year",0.04165838,2.2859938675755643e-05,0.5,0.0,False,0.0006334975478239357,0.0003213430754840374,0.00027327812858857214
"they're each so dynamic on their own, but as a three-person group the dynamics among each other are so richly layered and complex",0.048525527,0.0,0.445,0.0,False,0.0007401832262985408,0.00033794654882512987,0.000553897290956229
"i haven't seen a pair of characters as diametrically opposed as abigail and sarah, since there will be blood",0.14597784,0.9986187470691144,0.5,0.0,False,0.04977676272392273,0.013820591382682323,0.008899944834411144
probably just such a strong understanding of who these people are by everyone working on the film,0.036679696,0.0161228733327519,0.3916666666666666,0.0,False,0.0005782063817605376,0.00038481614319607615,0.0008847850258462131
"so these two are certainly strong characters opposing each other, and then we have olivia coleman's character queen anne, who's in the middle and she's really more of a vehicle, or even more so a macguffin for these two to fight over that said, it's totally unclear which of any of the three of these people are the main character and probably has the most screen time",0.058929358,0.9129959377263082,0.3765625,0.066,False,0.0008974800002761185,0.0007594889029860497,0.0003768129681702703
"but it's abigail and sarah who were battling for her, and even then they have equal screen time and development",0.04165838,0.0025058605789328,0.5,0.122,False,0.0007377476431429386,0.0005764685920439661,0.000483213021652773
"naturally, i'd say we want to view sarah as the protagonist and abigail is the antagonist, but none of these characters are good or bad",0.043718524,0.9984411131258192,0.4833333333333333,0.205,False,0.0007228088215924799,0.00047875611926428974,0.0004691591311711818
the film starts out and sarah's being ruthlessly mean to anne,0.16965903,0.9351283521477284,0.65625,0.0,False,0.0010037944884970784,0.027512812986969948,0.00954823661595583
"meanwhile, we see abigail is thrown in the mud",0.2298686,0.9999253699003336,0.5,0.0,False,0.008998086676001549,0.03795747831463814,0.055489376187324524
she's jerked off - we see her sleeping on the ground,0.44750816,0.9990775850820393,0.5,0.153,False,0.0914049744606018,0.4740909934043884,0.6097393035888672
she burns her hand,0.34684154,0.9991048560649444,0.5,0.0,False,0.8372580409049988,0.40674713253974915,0.6735787987709045
"she's got this messed-up backstory so immediately we have these associations with the characters, but then we see how much of sarah's rudeness is out of love, and we see just how conniving abigail can be, but not all of sarah's behaviors out of love",0.12631269,0.1435248582907334,0.3,0.057,False,0.0023594070225954056,0.0009561335318721831,0.002019391627982259
"she's equally as conniving as abigail, and we totally see where abigail is coming from going into this situation, so there's a lot of moral ambiguity going on, which, as you probably know, i have a weakness for",0.16620636,0.8413994741200757,0.5,0.07,False,0.002858949825167656,0.0005949719925411046,0.035082221031188965
i can't help but love a good morally ambiguous story,0.031529333,0.0337598077929203,0.3,0.363,False,0.0006133687566034496,0.0005104622105136514,0.0008985637687146664
"as i mentioned, each of these characters is acted to perfection",0.020269485,0.0002899665493825,0.5,0.0,False,0.0005755303427577019,0.0003843635495286435,0.001272718422114849
"i almost feel bad for nicholas hoult because he's got a great character and he gives a good performance, but he's so out staged by the main three that it's easy to forget he's even in the movie",0.15451296,0.9969086627126622,0.36,0.097,False,0.000719579285942018,0.000611772236879915,0.0010642511770129204
"at first, i was surprised to find that this was a fox searchlight film and not a 24, considering it's your go slant the most, and then i found out that your go slant the most didn't write the script for this film, which was even more surprising because he's always written his own scripts, but even more surprising than that is who the screenwriters are",0.10031791,0.7848258945940447,0.2583333333333333,0.0,False,0.0007318819989450276,0.001034921151585877,0.00046933203702792525
"believe me when i tell you that this is the strongest script of the year, stronger even than probably any film that came out last year, and it was written by two people named deborah davis and toni mcnamara",0.04234509,6.881825085048211e-05,0.5,0.0,False,0.000645441934466362,0.0003660166694317013,0.0005876885843463242
this is davis's only imdb credit and it looks like mcnamara was mostly just a staff writer on some not very popular tv shows,0.05773066,0.889123276943299,0.4551282051282051,0.089,False,0.0007863400387577713,0.0006127977976575494,0.0006445428589358926
"he also wrote and directed an australian film called the rage and placid lake, which received mixed reviews as well as a film called ashby, which received less than stellar reviews",0.030327583,0.9988784920046544,0.5216666666666667,0.104,False,0.0007816118304617703,0.00037567809340544045,0.0007214617216959596
"who are these people? and how did they write such a phenomenal script? and if they are well-known people, then how come i didn't know about them? and how come this is davis's only imdb credit? it makes no sense",0.14104263,0.9154244560094608,0.4166666666666667,0.05,False,0.0010036587482318282,0.0006613620207644999,0.0013743954477831721
it doesn't add up,0.047495455,0.9924750565880346,0.5,0.0,False,0.00074006401700899,0.0003886762715410441,0.0003789217444136739
i can't,0.020408317,0.9897333243602362,0.5,0.0,False,0.0025350137148052454,0.00595505628734827,0.0012580029433593154
i can't wrap my mind around it,0.035477944,0.0818917514247822,0.5,0.0,False,0.000776247528847307,0.011067112907767296,0.001416455372236669
the script is too good for nobodies to have written,0.31629145,0.1109890556627883,0.15,0.0,False,0.008028523065149784,0.013775437138974667,0.0019206446595489979
it doesn't make sense,0.08290337,0.999974785517445,0.5,0.0,False,0.0009054293041117489,0.00039890306652523577,0.004451966844499111
not only is the character writing in this film god-tier but it's endlessly quotable,0.065721996,0.1140326463767772,0.53125,0.0,False,0.000721323536708951,0.006391578819602728,0.0011211022501811385
"there's a scene where this guy walks into a begins room and she asks him, are you here to seduce me or rape me? and he goes, i'm a gentleman and she goes, so rape it is then that's the kind of humor that's persistent throughout the whole film",0.5363433,0.0154790397013651,0.3,0.183,False,0.10905345529317856,0.6724006533622742,0.8396241664886475
"it's so fresh and biting, and there are so many great one-liners like that",0.1710401,8.917462388247834e-05,0.2333333333333333,0.0,False,0.0008239700691774487,0.0007960830116644502,0.014761810190975666
"despite the fact that lant the most didn't write this script, i totally understand why he chose to direct it",0.025692256,0.8748416867284733,0.4,0.0,False,0.000661775644402951,0.0005641147145070136,0.000974327907897532
"it's thematically consistent with his other films and here i'm gonna get into a few spoilers, so if you don't want to hear, go to this time",0.11536485,0.0014765970558187,0.5125,0.045,False,0.0008289206889458001,0.0006136318552307785,0.0006782386335544288
"so in the end abigail becomes a lady, and sarah's exiled from england, and their final interaction totally changes the way we view this whole dispute",0.058929358,0.7944986290891796,0.4666666666666667,0.097,False,0.0007855806034058332,0.001326927449554205,0.001098907901905477
sarah's about to leave and she says to abigail,0.04818217,0.0085702118725878,0.5,0.13,False,0.003922899719327688,0.002245625015348196,0.0012753570917993784
"you really think you've won, and abigail says something like half an eye and sarah says we're playing very different games",0.043718524,0.0078630737956373,0.4944444444444444,0.0,False,0.0032601787243038416,0.0015995533904060721,0.000853926467243582
"now at first, i thought this meant that sarah had some plan to win back ends affection and somehow defeat abigail",0.058929358,0.9785554700435556,0.3249999999999999,0.106,False,0.0009392514475621283,0.00044234326924197376,0.0007602673722431064
but then i realized that no more had to be done,0.017909339,0.0240445424861944,0.625,0.219,False,0.0010582513641566038,0.0005972186336293817,0.0004080162907484919
i watched the last shot,0.077709,0.9337494537607222,0.5,0.0,False,0.0010088172275573015,0.060305286198854446,0.007592064794152975
"his abigail is rubbing anne's legs, and their faces are juxtaposed on top of each other, as the shots of rabbits layer and layer, and then the movie ends",0.2995453,0.851330284506988,0.40625,0.0,False,0.08335193991661072,0.08430502563714981,0.04486774280667305
"my very initial reaction was oh, it's over",0.0495556,0.9990288251606916,0.5,0.0,False,0.0018693694146350026,0.0012557709123939276,0.0010553543688729405
"but as the credits rolled, the image suddenly made sense",0.028439116,0.0472270834777602,0.5,0.0,False,0.0006435675313696265,0.0003408363845665008,0.00038640457205474377
"or maybe not the image, but the ending",0.034104515,0.9599286734148093,0.5,0.0,False,0.0006407219916582108,0.0003511537506710738,0.0002950701746158302
i realized that that moment was the film's logical conclusion,0.024662184,0.0020425519130728,0.375,0.0,False,0.0006306514260359108,0.00034975819289684296,0.00029366384842433035
"abigail thought she had won because she was now a lady, and thus untouchable",0.22988434,0.8730758384277417,0.5,0.0,False,0.002112102461978793,0.007709364872425795,0.01116345077753067
"was that really what the battle was over? what? now, now that she's a lady, keep faking love for the queen",0.2885035,0.0052816591820982,0.325,0.213,False,0.18616686761379242,0.03445899114012718,0.020812638103961945
"sara has that whole monologue about how she tells anne when she looks like a badger because she loves her, and anne realizes now that sarah's been exiled that she must up",0.20009461,0.1353739042504166,0.4,0.0,False,0.002145600039511919,0.010959934443235397,0.022298365831375122
"she lost her love, and now she's stuck with abigail, who she now realizes has been using her this whole time, and abigail knows that anne knows, and now they're stuck in this awkward relationship, the rabbits serving as a constant reminder of abigail's fake love",0.1580154,0.1124747132418892,0.4916666666666667,0.188,False,0.003697229316458106,0.013567004352807999,0.0172865130007267
"and this is the game that sarah was talking about, and really sarah won because she's still the one that queen anne loves, and abigail may be a lady now, but that doesn't mean anything other than a better bed to sleep in better clothes to wear and better food to eat, which is heartbreaking",0.10461388,0.0031367293168073,0.4383928571428571,0.058,False,0.0013217447558417916,0.0019135363399982452,0.004476379603147507
"but you realize that abigail put herself in this position by using the queen, and it's just such a beautiful conclusion, juggling so many different contradictory feelings",0.044405237,0.0271212756406102,0.33125,0.103,False,0.0009426383767277002,0.0006323267007246614,0.0005712304846383631
the direction and performances are great in this movie,0.032902762,6.905668567369729e-05,0.0999999999999999,0.0,False,0.0005599937285296619,0.000372198672266677,0.0005253682029433548
but it's really the script above everything else that impressed me,0.029984225,0.0022333891847037,0.3,0.0,False,0.0007140412926673889,0.0003621948417276144,0.0003993175632786006
"here's my prediction, and there are many films i haven't seen yet this year",0.038911518,0.9480262156703776,0.25,0.0,False,0.0006627707043662667,0.00046124120126478374,0.00029209876083768904
this film is gonna win best production design and best costume design,0.04234509,0.0002437101936788,0.0333333333333333,0.0,False,0.0007908981642685831,0.0004533840110525489,0.00041348161175847054
"your ghost, lanthum host will be nominated for best director",0.15568043,0.0117861909637613,0.0,0.159,False,0.005946424789726734,0.0009072389220818877,0.009620013646781445
robbie ryan will be nominated for best cinematography,0.030670939,0.0002047261000831,0.0,0.0,False,0.0007515863399021327,0.00045735493768006563,0.0007868419052101672
the film will be nominated for best hair and makeup and best film editing,0.043031808,0.0009627104030842,0.0,0.0,False,0.0007878784672357142,0.0009321700781583786,0.00040976176387630403
nicholas hoult will be nominated for best supporting actor,0.024147147,0.0004692099277345,0.1875,0.0,False,0.0011469306191429496,0.0008632145472802222,0.0018054310930892825
any of these three actresses? hopefully all three of them will be nominated for best lead actress,0.042001735,0.0212364657688363,0.0,0.0,False,0.0009016988915391266,0.0031334504019469023,0.0005522114806808531
one of them will win,0.043375164,0.0001826410745828,0.0999999999999999,0.0,False,0.0015555167337879539,0.006828512996435165,0.0008289557881653309
"if any of them are nominated for best supporting actress, she will win",0.04234509,0.0035693096948254,0.1583333333333333,0.0,False,0.0008047436131164432,0.0009568831301294267,0.0010310594225302339
the film will be nominated for best picture,0.037023053,0.0002981925507834,0.0,0.0,False,0.0008524179575033486,0.00045337172923609614,0.000365843647159636
"now awards are arbitrary, but i do believe that there's somewhat important in recognizing talented artists",0.05493369,0.9744702171956452,0.3333333333333333,0.0,False,0.0005659746821038425,0.0004019135667476803,0.00033568101935088634
"and while lanthum ohs has been snubbed in the past, the academy has a certain affection for period pieces and i think this will be the lanthum ohs film to catch their attention",0.1510105,6.971238143753905e-05,0.5089285714285714,0.078,False,0.0015786505537107587,0.00043138553155586123,0.0027750374283641577
"for me, it's a super super super strong 9 out of 10, but i'd like to watch it a few more times before i can confidently decide whether or not it's worthy of being a 10 out of 10",0.05493369,0.7669332089816252,0.3395833333333333,0.06,False,0.0009053473477251828,0.00048793526366353035,0.00038057452184148133
"it's a very close second to the lobster, but all of his films are so good it's really hard to compare",0.10956893,0.0080450889788092,0.4239583333333333,0.078,False,0.0007253384683281183,0.00037533300928771496,0.001208013971336186
see this movie,0.029984225,0.0006500031324374,0.5,0.0,False,0.0008681042236275971,0.0004847797390539199,0.00028833418036811054
"if not for yourself, then for me, and if you have seen it then let me know what you think in the comments",0.06412373,0.0898720159360298,0.5,0.0,False,0.0008224224438890815,0.001828025677241385,0.000519326888024807
"thank you for watching, and i'll see you next time you",0.030155903,0.0136446413889591,0.5,0.0,False,0.0005499589024111629,0.004860578570514917,0.0005355543689802289
