text,perspective_score,flair_score,textblob_score,vader_score,detoxify_original_score,detoxify_unbiased_score,detoxify_multilingual_score,has_swearing
"text, um, oh, i was very naive on that",0.1609341,0.9998128654273496,0.6950000000000001,0.23,0.0006463357130996,0.0109939547255635,0.0074653662741184,False
"i mean, i mean you see it on the news, and you, but the actual relationships",0.031014297,0.1167670550151201,0.6041666666666666,0.0,0.0006742978584952,0.0005515255616046,0.0009735845960676,False
"all? uh, but again, do you need to know that unless it pertains to you, and then, even if it does pertain to you right right, i think",0.028782474,0.941410991100824,0.3571428571428571,0.0,0.0006913392571732,0.0008017516229301,0.0010584655683487,False
"uh, i didn't know the difference, so it didn't affect me at all",0.055333257,0.9988454768608012,0.5,0.0,0.000726917234715,0.0003997095045633,0.0006022080779075,False
it's just they're just another person,0.026207292,0.9716718557412428,0.5,0.0,0.0045327586121857,0.0014083412243053,0.002335709054023,False
"um, i think more, uh, as i'm being exposed to patients with the different lifestyles and knowing how to educate their caregivers and what they need, um, i felt somewhat uh, ill equipped the first few times, but um, knowing what the expectations are especially like with spinal cord injury patients, and when you go into sexuality and teaching them after injury, i mean as a nurse, you need to be able to educate them",0.085282035,0.0015234268459716,0.48515625,0.123,0.0009103058837354,0.0018719612853601,0.0012418068945407,False
i felt pretty inadequate,0.08367105,0.9999388936167676,0.375,0.342,0.0017906159628182,0.0008035443606786,0.0010052467696368,False
"but the uh, that was even through nursing school",0.018881164,0.9579016962237744,0.5,0.0,0.0007444389048032,0.0005280320183373,0.0005573825910687,False
"i mean, those weren't things that were discussed",0.022945397,0.9991720532191886,0.65625,0.0,0.000677233620081,0.000341904524248,0.0003693870676215,False
you go to special conferences to get information on that,0.021102477,0.0699792387336969,0.3214285714285714,0.0,0.0007543931133113,0.0004663770087063,0.0005691801779903,False
that would be fine,0.025863936,0.1468248079992727,0.2916666666666666,0.0,0.0007789098890498,0.0004209446196909,0.0004503246163949,False
"but again, uh, i don't",0.021380141,0.9729478166391192,0.5,0.0,0.0008204815094359,0.0010998469078913,0.0008054605568759,False
it's just another person with a different lifestyle,0.105704986,0.976165321084236,0.5,0.0,0.0008714162977412,0.0010829479433596,0.0010005448712036,False
it's like they're they're they're the same as me,0.027065687,8.07498498422412e-05,0.5,0.0,0.0186739228665828,0.0016446796944364,0.0061193872243165,False
it's just i think they need to educate me on what's important to them and i'll yknow,0.042001735,0.1133927903410183,0.3,0.0,0.0010200906544923,0.0008591318619437,0.0005261008627712,False
i'll honor and respect as much as i can,0.030842619,0.0009784771395058,0.4,0.0,0.0006200008792802,0.0003641333023551,0.0003716138598974,False
"but even people within different, i mean, a catholic isn't a catholic",0.0801064,0.9350070421380676,0.5390625,0.0,0.001726908609271,0.1456241458654403,0.0062432526610791,False
"in my opinion, i mean, there's some old time catholics",0.08689302,0.8470467284983777,0.553125,0.0,0.0402444899082183,0.0311358515173196,0.0098642325028777,False
"i mean, like my mom, i mean that they just are very strict catholics and abide by the old rules before the vatican, and i think there's a new modern age of catholics",0.082104236,0.0203394832188458,0.4990530303030303,0.0,0.0386114455759525,0.0072687584906816,0.0030165680218487,False
"so even if you say i'm jewish or i'm gay or i'm african american, or whatever, i still think they're varying",0.34792873,0.9822035557953442,0.4479166666666667,0.0,0.129644975066185,0.1191252991557121,0.141271710395813,True
"they're still a person with different needs and wants, and what their traditions and culture and family values are, are still gonna be very different and you need to find out from that individual person what it is that they need",0.022773718,0.029705094632922,0.475,0.0,0.0007770786760374,0.0008083932334557,0.0004238936526235,False
no,0.015410362,0.9530864238010852,0.5,1.0,0.0012503124307841,0.0009229910792782,0.0005184102337807,False
"uh, oh, yes, yes, well, just like premarital sex",0.53837943,0.0078666867373811,0.5,0.0,0.5177803635597229,0.506572961807251,0.8791530728340149,False
"i mean, there was no way i would ever discuss anything like that ever with her",0.12760067,0.7722109034653281,0.65625,0.118,0.0008585712639614,0.0028440752066671,0.0014994136290624,False
"i mean, that was just something that you didn't right",0.053335425,0.9971571223960856,0.5066964285714286,0.0,0.0011729118414223,0.0030995863489806,0.0009192519355565,False
you don't,0.02124131,0.9657941668740806,0.5,0.0,0.0263190045952796,0.0012729318113997,0.0012469550129026,False
"no, no, no, but okay should be",0.024833864,0.8793133132924268,0.25,0.0,0.0006793208885937,0.0005886203143745,0.0003760905528906,False
but is it um-hum um-hum um-hum taboo,0.04131502,0.9852571460934392,0.5,0.0,0.0018147565424442,0.0015444175805896,0.0030283776577562,False
"yeah, sure, sure, it took us ten years to have name and i think my mom genuinely thought i was doing birth control and we weren't, but you always knew the subtle undertones undertones",0.0669207,0.2081129603658036,0.3933333333333333,0.0,0.0013107992708683,0.0007066529942676,0.0020526961889117,False
"you know, is she or isn't she? it was just like well, i'm not gonna discuss it with her because i knew that was a no, no to her, but i wasn't, but she didn't need to know it was right",0.036851373,0.9947751061537108,0.3571428571428571,0.037,0.0009590037516318,0.0007152804755605,0.0005834277835674,False
"i mean, if i would have chosen to do that well, it's my choice",0.021518974,0.061288480254441,0.65625,0.0,0.0006101967301219,0.0003824284358415,0.0006129894172772,False
"oh god, my husband's a lot better at these type of questions cause he was methodist and he chose to turn catholic when we got married, and his perception of the methodist religion and the catholic religion, and the more i was exposed to his, it's like boy, these really are similar, but yours is a lot looser then mine, and just teaching him to be honest and open and being able to talk about sex and drugs, and uh, being there and open and keeping the lines of communication open",0.32044756,0.8902890630006811,0.39375,0.013,0.1244368106126785,0.0341009385883808,0.0323608368635177,False
and and then it goes back to the family being available and doing meaningful things with the children that he didn't,0.06372416,0.0171973035690599,0.35,0.0,0.0006732774781994,0.0004369204107206,0.0003624015371315,False
i'm gonna let him choose,0.073313765,0.9295350102315932,0.5,0.0,0.0039542894810438,0.001511262380518,0.0005647654179483,False
i really am,0.019436494,0.0016796505311038,0.4,0.0,0.001388965640217,0.0003636308247223,0.0004716754192486,False
"i think as long, i mean, i really don't care what religion what he is",0.22069082,0.9998979672439978,0.5270833333333333,0.172,0.0349761210381984,0.1399851143360138,0.0348984040319919,False
i mean with my husband,0.062125895,0.0025284629061897,0.65625,0.0,0.0019335717661306,0.0021014963276684,0.0006123430212028,False
i really didn't care if he turned catholic or not,0.22982138,0.9997885122980322,0.45,0.244,0.0395195260643959,0.0507712215185165,0.0071837073192,False
"i do think religion is important, and whatever that religion is to him, and that he has a place to go to pray to be with his family and other people",0.027237365,0.0020342464018027,0.43125,0.0,0.0010910793207585,0.003022345714271,0.0037938032764941,False
i think that's important if he wants to be catholic,0.048525527,0.030829839588292,0.3999999999999999,0.0,0.0025240231771022,0.0264756921678781,0.0055797295644879,False
"great if he doesn't, that's okay, too",0.052136723,0.8225016357135512,0.175,0.155,0.0007153793703764,0.0006284943083301,0.0004886965616606,False
okay,0.019852988,0.7800229521537019,0.25,0.0,0.0009591358248144,0.0007199328392744,0.0004994064802303,False
"okay again with the news reports with uh, um, different bombings and the, i think the jewish school caught my attention, and now that he is in daycare, i mean, we did a pretty good screening, but you still always kind of wonder what's going on? he's done quite well, he's i mean, he's learned how to use scissors, how to color",0.22977416,0.9976957826162772,0.4109375,0.0,0.0006959407473914,0.0081698885187506,0.0092268949374556,False
he's socially learning how to play with other kids,0.1250247,0.0011487105807938,0.5229166666666667,0.0,0.0218893624842166,0.0007073814049363,0.0008571722428314,False
those were all things he wasn't doing at home,0.024490505,0.99865980287975,0.5,0.0,0.0012478450080379,0.0006719774100929,0.0006323809502646,False
"potty training's been a big deal because all the other kids in class are doing it, and um-hum yes, yes, he talks about biting even though he's never bit",0.1530536,0.0004463746775147,0.53125,0.0,0.001984231872484,0.005973307415843,0.0680391788482666,False
"and um, there's one particular boy right now",0.052935857,0.0191008419267289,0.3869047619047619,0.0,0.0006800664123147,0.0024207606911659,0.0013520934153348,False
"when his family leaves, he just has complete temper tantrums, and he's tried that out a few times too",0.07131593,0.9906182028463651,0.525,0.238,0.005071498453617,0.0054878895170986,0.0014439407968893,False
he's one you can leave and it doesn't phase him,0.084745035,0.0116885482166623,0.5,0.118,0.0091088758781552,0.0013494041049852,0.0035207120236009,False
"he's very comfortable with other people, but like last month or so, he's tried that a few times and i think he picked that up at day care",0.025692256,0.9973872699009332,0.475625,0.0,0.0005902003031224,0.0004429079999681,0.000371375499526,False
"seeing the other kids do that quite possible, but we picked the day care that i thought was closest to",0.024318827,0.0196730659457107,0.53125,0.0,0.000629924586974,0.0004273661179468,0.0003597265167627,False
"well, the one that was had the closest values that we had",0.034962907,0.9830478075476816,0.5,0.0,0.000610243238043,0.0003469646908342,0.0003919422160834,False
um,0.012811388,0.2299434095275284,0.5,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
"i personally would like a church based program, but uh, there aren't any",0.05373499,0.9951324443596572,0.5,0.0,0.0006410460337065,0.0012821899726986,0.0004930016584694,False
"well, there weren't any open when we were looking for one",0.016798683,0.9984675115245149,0.5,0.0,0.0006335582002066,0.0004383283376228,0.0006218496127985,False
"um, we did have the option of going here to o s u to their day care and it has a wonderful reputation",0.038911518,0.0062128201192021,0.0,0.0,0.0167510397732257,0.0018217354081571,0.0039150058291852,False
an everybody that i've talked to that has had children,0.07970683,0.0004003511381436,0.5,0.0,0.0015684643294662,0.000545143848285,0.0013840075116604,False
"there is very pleased with the program, but what i didn't like was so that if they weren't um, imparting values on the children, they don't celebrate any holidays at all",0.05653196,0.1691726344750291,0.175,0.305,0.000632811395917,0.000453873333754,0.0005278885946609,False
they just kind of ignore everything where he is,0.17173064,0.9998075596048056,0.2,0.259,0.001236185315065,0.0017577524995431,0.0061566876247525,False
now,0.018742332,0.0839503041160365,0.5,0.0,0.0014697305159643,0.000458250840893,0.0006280344678089,False
i still like getting my mother's day card in,0.037023053,0.0107492983943925,0.5,0.0,0.006244957447052,0.0018907603807747,0.000753498985432,False
"i mean, they're doing trick or treat thing on thursday",0.03599298,0.1088665958230061,0.65625,0.101,0.0009969752281904,0.0011060565011575,0.0006214111926965,False
they're going door to door,0.062925026,0.0016326433280026,0.5,0.0,0.0463608019053936,0.0041458518244326,0.000801810005214,False
"they get to dress up, or he wouldn't have gotten any of that at o, s",0.089041,0.79266639938834,0.5,0.0,0.0139225404709577,0.0012436469551175,0.0019165475387126,False
"u, and there pros and cons to to both of those, but i guess almost at o s u",0.11085691,0.9974476907003536,0.5,0.0,0.0048823212273418,0.0007949364953674,0.0022317976690828,False
"i wish they would celebrate every holiday, so then they're exposed to all of it instead of none of it right, do kwaanza do chanukah do so that they can learn other cultures and the other values, but they just don't do any of them",0.049898956,0.999806337477141,0.494047619047619,0.026,0.0011118714464828,0.0006148257525637,0.0005851020105183,False
"yes, um-hum right",0.042001735,0.0406137465515879,0.3571428571428571,0.0,0.0007509448914788,0.0010239634430035,0.0035615609958767,False
"i think it's important to know what the person's values an customs are, and to support whatever it is",0.013883209,0.0023236521943898,0.3,0.0,0.0005219620652496,0.0003849873028229,0.0003865624312311,False
an,0.014022041,0.0438584955012288,0.5,0.0,0.0010753219248726,0.0529139265418052,0.0011971069034188,False
"if, i mean, we've done some wild things over there, but i mean it's i mean, we've changed rooms around beds around positions of how beds needed to be placed in order that they needed, uh, face the north star or uh, they needed to have this thing above the bed or under the bed",0.07690986,0.9464968902812532,0.58375,0.0,0.0006766055594198,0.0005157046834938,0.0004650931514333,False
"and i mean, if it's important for them to have prayer, then i think it's important to get the appropriate people over and encourage them to have whatever it is they need",0.022773718,0.7994145412326499,0.3765625,0.0,0.0005203800974413,0.0005325596430338,0.0005192954558879,False
i don't think forcing prayer on somebody if they don't believe in it,0.06132676,0.9192096112888828,0.5,0.0,0.0010581853566691,0.0016592850442975,0.0009267922141589,False
"i don't think that's the right thing to do, but i would have a hard time believing",0.04406188,0.9993488146106853,0.5014880952380952,0.091,0.0007160003879107,0.0005504224682226,0.0008581316214986,False
"i mean if the person knew, i would think if the person knew that people were praying for them at church and that was important to them and they prayed and i, i, uh, i would find that hard to believe",0.03049926,0.9999791940217092,0.5340277777777778,0.032,0.0005771858268417,0.0008678751182742,0.0003781379491556,False
personally,0.017354012,0.0090530746198363,0.5,0.0,0.0010564090916886,0.0010786184575408,0.000522275629919,False
i've heard some of them talk about it,0.033246122,0.0382244273512171,0.5,0.0,0.0005888666491955,0.000356853910489,0.0004701621946878,False
"yes, none of it",0.018464668,0.841477820618486,0.5,0.0,0.0015563960187137,0.0004371303948573,0.0004503694653976,False
"i mean, it's kind of the traditional light at the um, uh, uh, like a big tunnel with a bright light at the end or uh, they were floating above themselves, looking down at themselves at the accident scene, uh, um, seeing a dead relative",0.15626417,0.9996632889243936,0.4349116161616161,0.138,0.0006696334457956,0.0010509198764339,0.0036117604468017,False
something like that,0.040628307,0.0018968315595094,0.5,0.0,0.0008077225647866,0.0004097965429536,0.000632964016404,False
i believe them,0.017354012,0.0011352671764826,0.5,0.0,0.0008211350068449,0.0004225838056299,0.0004060414794366,False
i do,0.020824814,0.005710972768909,0.5,0.0,0.0019158989889547,0.0003391294158063,0.0004902878426946,False
i,0.019297661,0.1364794377020423,0.5,0.0,0.0033499409910291,0.0023471140302717,0.0006465429905802,False
i,0.018187003,0.1364794377020423,0.5,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i,0.018187003,0.1364794377020423,0.5,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i mean, it's a very personal thing, and if that's what they saw, most of my patients are head traumas, so they can come up with some pretty wild stories",0.08689302,0.004105156633545,0.44625,0.093,0.0007909261039458,0.1318628787994384,0.0012113446136936,False
but those visions are usually pretty clear and i don't argue with em,0.065721996,0.0156672891568958,0.4125,0.0,0.0007164774578996,0.000427410355769,0.0012337345397099,False
i don't debate it,0.043031808,0.9343190438788544,0.5,0.0,0.0007000903133302,0.0006357835372909,0.0004664775042328,False
"it's just like it might, no, right",0.020269485,0.9835712358840528,0.5714285714285714,0.0,0.0008553258958272,0.0004534114850685,0.0006016283296048,False
"no, definitely, and it really makes you aware of your own mortality",0.11407687,0.0024665517071782,0.36875,0.0,0.0106085436418652,0.0006273593753576,0.0551759377121925,False
i mean things you see every day,0.02637897,0.0004660479521164,0.65625,0.0,0.0009513230761513,0.0004288436612114,0.0006450873916037,False
"i mean, never know it can happen to anybody anytime, just like that accident yesterday",0.060527626,0.8351316693518699,0.65625,0.167,0.0009936197893694,0.0004415853472892,0.0011090518673881,False
"with um, right, i mean, you just never know how freaky",0.41256893,0.1296702788984754,0.5066964285714286,0.0,0.0349139049649238,0.1009037941694259,0.3557478189468384,False
"it's just weird, right",0.059328925,0.923034751647264,0.5535714285714286,0.362,0.0009475715924054,0.0005466809379868,0.0023789678234606,False
"my father died when i was two, so i think just being raised yknow by a single parent made you well aware of um, hum, yes, uh, his mother died, um, the week after we got married, she had diabetes, um, uh, juvenile diabetes diagnosed at age eleven, and just over the years, um ended up having open heart surgery and didn't make it through the surgery",0.03599298,0.9911303041458446,0.4821428571428571,0.092,0.0030519235879182,0.001172553282231,0.0006385176675394,False
"my grandmother also died during open heart surgery, so my perception of open heart surgery, even though i'm a nurse, not very good just because of the two family experiences, nothing's coming to mind",0.022351967,0.9991938726692012,0.5448717948717948,0.139,0.0012334784260019,0.0007396441069431,0.0003044614568352,False
"no, oh wow, no, every once in awhile with my grandmother, she always wanted me to become a nurse, and i was a senior in high school when she died, and sometimes i think boy, she really like it that i was a nurse because i still use her bloodpressure cuff, an everything she had given me her bloodpressure cuff",0.15918289,0.0043460946314316,0.4233333333333333,0.054,0.0099894730374217,0.0094012459740042,0.0030718559864908,False
"i mean, it's very old",0.056931525,0.9999538572286616,0.545625,0.0,0.0010050883283838,0.0012374970829114,0.001078852219507,False
"mm-hmm yes, no, in germany",0.037881445,0.9999156433831474,0.5,0.0,0.0006844155723229,0.0006897440180182,0.0008496633381582,False
"mm-hmm, during the depression, my grandfather um, moved over here and then asked her to marry him and she moved over and they settled in springfield, ohio, and then my mom met my father",0.051737156,0.1166007562287524,0.5,0.101,0.0016168362926691,0.0013644464779645,0.0010955543257296,False
"um, he was from pataskala",0.0253489,0.9820880200190472,0.5,0.0,0.000882213236764,0.0005160548025742,0.0020267225336283,False
"they met here at o, s",0.09494796,0.9594014853322324,0.5,0.0,0.0010338485008105,0.0006003198213875,0.0010453062132,False
u,,0.802826334168454,0.5,0.0,0.0550489127635955,0.0032731131650507,0.0010994247859343,False
where they're going to college and they settled here in columbus,0.0813051,0.0123581251369304,0.5,0.0,0.0008390180882997,0.0004920664941892,0.0004705747123807,False
"okay, small world must have",0.026207292,0.8098376209645568,0.4375,0.0,0.0010972003219649,0.0005818761419504,0.0013806466013193,False
"yes, so i think that's what i recall missing",0.023460433,0.1902077467989942,0.6,0.185,0.0006501454045064,0.0004240276175551,0.0005727406241931,False
i know steve,0.017354012,0.0036308220597024,0.5,0.0,0.0008104765438474,0.0004076063632965,0.0003134583239443,False
my,0.021380141,0.9047601872538046,0.5,0.0,0.0030322687234729,0.0009416272514499,0.0011187444906681,False
"sometimes, i mean, we've taken joey out to the cemetery a few times to go to the gravesite of his father, and he says yknow very often, boy, she would really liked to have been here and done things with him",0.1008549,0.102968100977553,0.4640625,0.0,0.0007745311013422,0.0019388692453503,0.0011664085322991,False
"he's an aeronautical engineer, um",0.028267438,0.0016970285903353,0.5,0.0,0.0007371071260422,0.004692199639976,0.0031372923403978,False
"he started off here in columbus at janitrol, they went out of business, then he went to urbana for grimes aerospace",0.044748597,0.8746011169054535,0.5,0.091,0.0006285347626544,0.0004947147681377,0.0004608019662555,False
um,0.012811388,0.2299434095275284,0.5,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
they ended up merging in,0.033074442,0.9797268097549634,0.5,0.0,0.0006730991299264,0.0003533824929036,0.0035481620579957,False
now there's really no aerospace things in columbus,0.014785618,0.0728580945837388,0.55,0.263,0.000665747676976,0.0006011138902977,0.0003782183630391,False
"he's working for name in plane city, which is um, uh, kind, heating and cooling air conditioning systems",0.014091457,0.000300881869438,0.2,0.0,0.000607572554145,0.0005404397379606,0.0006097987643443,False
and so he's using his airflow design not on airplanes but on heating and cooling systems,0.016104523,0.0077448316668181,0.5,0.0,0.0007095534238032,0.0004217053065076,0.000468568992801,False
"yes, there's a huge wind tunnel",0.040628307,0.0206285611235228,0.2999999999999999,0.0,0.0008877305081114,0.0005291543202474,0.0029458531644195,False
"yeah, i don't know if it's where it is, but i definitely remember him talking about doing different experiments and projects in the tunnel, sort of, and kind of yes, we were",0.022945397,0.8833064514927097,0.4,0.0,0.0006110699614509,0.0004045750247314,0.0003772797354031,False
"i mean, dated in high, but he ended up going to prom with somebody else and we mean we, we went to kindergaten, went kindergarten all the way through, and my sister and his sister were the same age, and my mom, an, his mom were campfire leaders together and the whole bit",0.1550967,0.2181113060222576,0.5265,0.0,0.0064021493308246,0.0034069551620632,0.0017707472434267,False
"and then we didn't really, and um, kind of really didn't get together at all",0.026207292,0.9999726362635086,0.3333333333333333,0.0,0.0008079596445895,0.0003681720700114,0.0004863566718995,False
freshman year,0.03856816,0.0055924860014218,0.5,0.0,0.0008087048772722,0.0027638003230094,0.0003833076916635,False
he did go to school here and then um,0.04783881,0.1455155217665408,0.5,0.0,0.0010040862252935,0.0006354828365147,0.0011100634001195,False
"as i said, i swam for ohio state and then i went into agler davidson, a sporting goods store to um, buy a swimsuit my sophomore year and he was a cashier there, and we started again and it was just like we hadn't missed any time and started dating sophomore year again and ended up getting married after i finished my master's eighty eight",0.0729142,0.0004220513561891,0.375,0.0,0.000846944458317,0.000568191288039,0.0003939203452318,False
so we just we just had our eleventh wedding anniversary,0.028267438,0.0018546532510831,0.5,0.0,0.0007141471141949,0.0004261373542249,0.0004676179087255,False
"yeah, i, it that way",0.02809576,0.0013765032542875,0.5,0.0,0.0006803616997785,0.0004207179881632,0.0006237258785404,False
"i mean, personally, i, i",0.019019997,0.82425094752154,0.578125,0.0,0.0007543974206782,0.0003825248859357,0.0021004204172641,False
i,0.018187003,0.1364794377020423,0.5,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i don't know,0.017770508,0.9871401467447436,0.5,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"there's so much i know about him and things i trust, because i've known him forever",0.03856816,0.0003145637376837,0.4,0.0,0.0005537106771953,0.0003597172617446,0.0003329310275148,False
there's so many,0.03839648,0.119787379594343,0.25,0.0,0.0045493044890463,0.0003352005442138,0.0006493227556347,False
i don't think people are as honest and truthful these days,0.13790205,0.1971074026657287,0.2249999999999999,0.0,0.0006311860051937,0.0021691601723432,0.0201935674995183,False
i don't know,0.017770508,0.9871401467447436,0.5,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
"i would have a hard time really getting into a relationship with somebody that i met today, not knowing everything about him",0.086087525,0.9672217908343406,0.5229166666666667,0.062,0.0009481813176535,0.0006086041685193,0.001416336512193,False
"why do i think that is? um? oh, i would say family values customs, traditions, um divorce, moving, just looking at my sister, my, my sister",0.023803791,0.057806191417981,0.5,0.0,0.0006631459691561,0.0008509004837833,0.0015186361270025,False
"i mean, she's very happily married, but my god, i mean they, they lived here in columbus, he's from dallas, they met here, they moved to indianapolis, they moved back here, they moved up north",0.07371333,0.0364197322944254,0.546875,0.0,0.0007539141224697,0.0006324291462078,0.0006099403253756,False
"they moved back now they're in london, england",0.039254878,0.0536890221637323,0.5,0.0,0.000741263560485,0.001402327325195,0.000533978047315,False
they've been married,0.038911518,0.0010667684112787,0.375,0.0,0.0009163495269604,0.0008959305123426,0.0003615278401412,False
"what? four? five years, and i think they've lived six different places",0.014091457,0.9861084921478298,0.5,0.0,0.0009863559389486,0.0003836178802885,0.0008523420547135,False
they're just constantly on the,0.026894007,0.965317149580974,0.5,0.0,0.0022266060113906,0.0005958311376161,0.0008765026577748,False
they just don't have the connection with the family and i don't know if that's a bad thing,0.037881445,0.9982017434694416,0.8499999999999999,0.171,0.0009105647914111,0.0004591014585457,0.0012865564785897,False
it's just they aren't right,0.057331093,0.9988797560513948,0.3571428571428571,0.0,0.0013930730056017,0.0173801835626363,0.0015820679254829,False
"and and you aren't as close to your family and the traditions and the, and i think you lose all of that and then you get so wrapped up in work and moving that i don't think kids have the center base to the family that they used to have, and i don't know",0.04543531,0.9725548280749552,0.725,0.048,0.0130401011556386,0.001108821015805,0.0006907345959916,False
the the culture is just so fast paced that i don't are,0.12631269,0.8815804197263328,0.4,0.0,0.0008071647607721,0.0015838426770642,0.0049050380475819,False
maybe it's not honesty,0.12244874,0.9974195519560748,0.5,0.467,0.0011580648133531,0.0005182375316508,0.0004302338056731,False
maybe it's just they don't have as much time to get attached,0.077709,0.999460236884111,0.4,0.0,0.0011065987637266,0.0006202154327183,0.0044684056192636,False
they're ready to move on again,0.038053125,0.0001099914898183,0.4,0.0,0.0008978302939794,0.0006451306981034,0.0003167187969665,False
you just don't get as close to people as you used to,0.0789077,0.9995675158466736,0.5,0.0,0.0062130019068717,0.0015500697772949,0.0030142585746943,False
"yeah, right right, i can of that",0.03856816,0.0196375050114686,0.3571428571428571,0.0,0.0007312489324249,0.0003507524379529,0.0008358640479855,False
i'm at a luxury,0.045778666,0.0139194081325144,0.5,0.0,0.0008486251463182,0.0004824204952456,0.0006604496738873,False
"i guess where we're at a position where i, i truly don't have to work",0.0334178,0.9130290732248224,0.5,0.0,0.0007072907174006,0.0012263684766367,0.0005644756020046,False
"so if i ever felt that he was in jeopardy or he wasn't getting what he wanted or needed, i would quit in a heartbeat to to take care of that, but having family with him the first year and a half",0.035649624,0.9540558989270612,0.4791666666666667,0.046,0.0007604745333082,0.0004975214251317,0.0002661061880644,False
"um, i don't know",0.02054715,0.991777048144378,0.5,0.0,0.0007990184822119,0.0042907637543976,0.0005071435007266,False
i got all my schooling,0.03994159,0.0267917807443353,0.5,0.0,0.1433011591434478,0.0003919317678082,0.0006106863147579,False
everything out of the way,0.053335425,0.9806645691776422,0.5,0.0,0.0015371207846328,0.0003996216983068,0.0004170518950559,False
i cut down to the sixty percent when he was born to have more time with him,0.12051678,0.0165078149102555,0.4138888888888888,0.116,0.0065885796211659,0.0016616414068266,0.0015358186792582,False
"um, i don't know",0.02054715,0.991777048144378,0.5,0.0,0.0007990184822119,0.0042907637543976,0.0005071435007266,False
it's a whole different society with emails and the computer and the internet and the the cell phones,0.02054715,0.7846767546846986,0.45,0.0,0.0008416092023253,0.0004551911260932,0.0005031629116274,False
"i mean, it's in some regards, it's much more connected, but so impersonal",0.05852979,0.9983155205742212,0.453125,0.249,0.0006709874724037,0.0013632604386657,0.0008604889153502,False
and i think i don't know mom's being outside the home,0.033074442,0.9345218276472104,0.5,0.0,0.0062140705995261,0.0020710870157927,0.0016037586610764,False
i think so many families are forced to do that with the cost,0.028267438,0.9958177300916148,0.45,0.2,0.0011638923315331,0.0005438560037873,0.0004623573913704,False
"and is it the cost or is it the wants, the very material society right now, but it's also a very um, good economical time, too",0.019714156,0.0021011653434402,0.3104285714285714,0.0,0.0007339249132201,0.0003803500148933,0.000811623816844,False
the stock market overall's been up,0.019575324,0.9991775676976754,0.5,0.0,0.0007567853899672,0.0004320878360886,0.0003298409574199,False
"i know it's down right now, but overall, so the money's been flying houses and buildings, and right, i mean, pal is booming it",0.0471521,0.9874357227916376,0.4896626984126984,0.0,0.0006610876298509,0.0005038876552134,0.0005355574539862,False
"uh, and i think personally, i could not have put him in daycare when he was an infant, and i think i would have quit if a family would not have been available, but since family was available, and i think he's very social, i think he was ready for the interaction with the other kids, and three days a week isn't right right",0.029469188,0.999518422084145,0.406889880952381,0.0,0.0015351050533354,0.0006010406068526,0.0003785740409512,False
"my husband drops him off and i pick him up, so he's there for the shortest amount of time",0.2406723,0.0403419870901587,0.5,0.0,0.0028236517682671,0.0028401995077729,0.0194425154477357,False
it's probably family,0.018187003,0.0094275822290714,0.5,0.0,0.000888202979695,0.0003834970411844,0.0004093845782335,False
"by family, i mean that we",0.016104523,0.0002897634884888,0.65625,0.0,0.0006268029683269,0.0004323975008446,0.001448267023079,False
that's why i was a little bit late leaving work the way it was there,0.027065687,0.7931327156123829,0.621875,0.0,0.0009638604242354,0.0004571866884361,0.000894917466212,False
they're we've got two coworkers,0.027752401,0.0,0.5,0.0,0.100652240216732,0.0003777313395403,0.0011221311287954,False
"one, um, has her child at same day care as as myself",0.0253489,0.0006382487208645,0.5,0.0,0.0086004957556724,0.0011787461116909,0.0009290099842473,False
"she's about a year now, and and listening to her and i mean she's there, you know, sixty, seventy hours a week",0.028782474,0.0004901328095075,0.65625,0.0,0.0006866774638183,0.0004996800562366,0.000530409917701,False
"i mean, she dropped off at six a m, and not picked up till six thirty p m",0.11407687,0.9977666660208268,0.65625,0.0,0.0018522948957979,0.0016424199566245,0.0005906574660912,False
"and she's fine with that, me personally, there's no way because somebody is totally in my opinion, raising that child",0.059728492,0.0198878623347705,0.4305555555555556,0.1,0.0055759237147867,0.0017421327065676,0.0009124520584009,False
you aren't getting to put your values your traditions,0.068918526,0.9250436612560192,0.5,0.0,0.0022270011249929,0.0030332882888615,0.0011539700208231,False
what's important to you onto that child,0.04543531,6.9720892868587e-05,0.3,0.0,0.0018902331357821,0.0032324169296771,0.0169462375342845,False
"now, the other girl, she just has a four month old and has been in day care now for three weeks, and she's gonna go",0.084745035,0.007590098381277,0.50625,0.0,0.034710805863142,0.0065991240553557,0.0014706110814586,False
"she's she's gonna quit her job and go to um, um night, working nights three days a week, because it is important to her to be at home with him",0.03204437,0.0641645937692354,0.3,0.0,0.0046956972219049,0.0039112423546612,0.0026121467817574,False
"um, hum, okay, um, i'm name lived in columbus my entire life thirty four years, um",0.04818217,0.961881092939828,0.375,0.0,0.0007753648096695,0.0004765070043504,0.0011363107478246,False
"born and raised on the west side of columbus, um, um, i'm a um",0.061726328,0.0126866092067944,0.5,0.0,0.0010156367206946,0.0008559589623473,0.0016976342303678,False
it's kind of a unique position,0.019019997,0.0005293601267435,0.25625,0.0,0.0006665955297648,0.0003269746375735,0.0004756724811159,False
i guess i'm a um,0.040284947,0.9342496508738958,0.5,0.0,0.0010959301143884,0.0012419885024428,0.0014528399333357,False
my job title is a senior research associate,0.0112454,0.0046221762516748,0.5,0.0,0.0007229620823636,0.0004549403965938,0.0003765097353607,False
um,0.012811388,0.2299434095275284,0.5,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i received my um,0.06931809,0.7999238405808982,0.5,0.0,0.001007241779007,0.0005058877286501,0.0004938956117257,False
"bachelors masters, p, h, d and nurse practitioner all from here from o s",0.013744377,0.0489201905922997,0.5,0.0,0.0016996517078951,0.0006702949176542,0.0011893722694367,False
"u, and i'm working down at dodd hall in a research position",0.019158829,0.0022103222094875,0.5777777777777778,0.0,0.0008871609461493,0.0004761698946822,0.0004531345330178,False
"i'm also a nurse practitioner down there that um sees patients in follow up and in clinic, um",0.012911384,0.0012403701556424,0.5777777777777778,0.0,0.0006804641452617,0.0006288229487836,0.0004679971607401,False
they sort of created the position for me about a year ago after i had my little boy um,0.059728492,0.0141004022588496,0.59375,0.0,0.0008379969513043,0.0012718751095235,0.0005188753711991,False
working on three different um,0.0186035,0.0061002651420872,0.5,0.0,0.0007670888444408,0.0004884306108579,0.0009677021298557,False
research projects with three different physicians,0.016382186,8.063061787495845e-05,0.5,0.0,0.0006138523458503,0.0004256794054526,0.0006631845026277,False
"two are um specific to the traumatic brain injury service, looking at long term outcomes in people that have sustained traumatic brain injuries",0.03994159,0.0677793493213465,0.5125,0.338,0.0007678947877138,0.0012566173681989,0.0038428998086601,False
"the other one is a drug study um, looking at control of agitation, and the other one is a um",0.15246986,0.1078228987973965,0.5625,0.095,0.0006919400184415,0.0008200184674933,0.0072101633995771,False
spinal cord injury research study,0.030155903,0.1563604441986941,0.5,0.412,0.0007377627771347,0.001029155566357,0.0006878108251839,False
it's no,0.019019997,0.9937591007525028,0.5,0.688,0.0009136234293691,0.0008599979337304,0.0005016031791456,False
"it's a uh, clinical study where we're seeing how treadmill training effects ambulation in people with spinal cord injury, so they're kind of spread out twenty five, twenty five, ten percent",0.040628307,0.0357157569515962,0.35,0.085,0.0006704166298732,0.0004400668840389,0.0005113273509778,False
that's kind of how it's divided out between the projects,0.017701091,0.9840134672507046,0.2,0.0,0.0006216834299266,0.0003626263642217,0.0003841135185211,False
"um-hum, um, a nurse practitioner has more authority i guess, to diagnose and see patients, um",0.018187003,0.901414657483818,0.25,0.0,0.0021193800494074,0.0007392498082481,0.000762560928706,False
"the state of ohio is, i think the only state that has a given um, nurse practitioners prescriptive authority where we can write our own prescriptions so we can see patients do the physicals",0.02124131,0.0875661625638449,0.35,0.0,0.0010649500181898,0.000492374994792,0.0003975106810685,False
"we can suggest medications, i guess per se, but then the physician has to come in, confirm our findings, and then he actually writes the prescriptions",0.0136749605,0.0319550018555474,0.5,0.0,0.0005930478801019,0.000392886402551,0.0003940805618185,False
"yes, and that's what i like, correct exactly exactly, but we're working on it",0.020685982,0.0251844742093802,0.375,0.0,0.0006105207721702,0.0003649035352282,0.0003085906791966,False
we've gotta couple house bills in right now and see how things go be exciting,0.0729142,0.002081909380724,0.3535714285714286,0.0,0.0008191234664991,0.000418365933001,0.0003945047501474,False
"yes, i love ohio state, but i don't",0.040284947,0.8329791746465145,0.25,0.0,0.000827875570394,0.0017525200964882,0.0005427961586974,False
"i guess from a career perspective they say it's not a good idea to get all your degrees from one place, but i don't intend to ever leave here, so i love",0.03444787,0.0030785395872487,0.4625,0.079,0.0006958123994991,0.0006722621619701,0.0007204987341538,False
"yes, yes, yes, i, uh, um, uh, lordy, um, grew up on the westside i went to name my husband, went to name, um, proximity wise, is probably within a mile of each other",0.05852979,0.0023968308143096,0.35625,0.0,0.0008792710141278,0.0007382044568657,0.0006102304905653,False
"we were kind of high school sweethearts, and the whole bit um",0.09709594,0.0026895154859969,0.3399999999999999,0.0,0.0011292988201603,0.0063089993782341,0.0024663212243467,False
his dad still lives in grove city,0.020685982,0.0038866044375157,0.5,0.0,0.0028308075852692,0.0009401422576047,0.0006240407237783,False
"my mom lives still at our old family house there on the westside and we moved um, also on the westside probably couple miles from my mom",0.03736641,0.0480190651915685,0.45,0.0,0.0013242213753983,0.0013467887183651,0.0004061173822265,False
"no, no, no, for me personally, um, family being close",0.040284947,0.998993264884248,0.5,0.0,0.0006575502338819,0.0004834850842598,0.0006055315607227,False
"uh, both sides of the family are here, um, for me familiar, i don't like a lot of change",0.0358213,0.9958879875283362,0.3125,0.105,0.0008837970672175,0.0009809400653466,0.0005122967413626,False
a lot of new things,0.030327583,4.7156243060326905e-05,0.4318181818181818,0.0,0.0006857027183286,0.0003671347803901,0.0003194553428329,False
"um, for me i was involved in",0.019436494,0.0564156784075378,0.5,0.0,0.0005814016330987,0.0003524154308252,0.0005105352029204,False
"i, i swam for o s",0.16275369,0.99543487624467,0.5,0.0,0.0019302351865917,0.0181787405163049,0.0169963240623474,False
u,,0.802826334168454,0.5,0.0,0.0550489127635955,0.0032731131650507,0.0010994247859343,False
"swimming, an got real involved with the o s",0.06851897,0.0073615008920041,0.4,0.0,0.0008672609110362,0.0004474096640478,0.0064152395352721,False
u sports,0.037023053,0.006235951120855,0.5,0.0,0.0027218691539019,0.0007678786641918,0.0005610673688352,False
an just the sporting programs,0.014369122,0.9611334786969734,0.5,0.0,0.0007436011801473,0.0004167573933955,0.000555686186999,False
an,0.014022041,0.0438584955012288,0.5,0.0,0.0010753219248726,0.0529139265418052,0.0011971069034188,False
"i love ohio state football, so i, i like the sports",0.026894007,0.0198272328794072,0.25,0.0,0.0008945956360548,0.0004565730632748,0.0003132886195089,False
there,0.02262963,0.7814286374319819,0.5,0.0,0.0009486791677772,0.0004445708182174,0.0009494753321632,False
"a lot of activities to do to now with my little boy going to cosi and the zoo and just knowing where things are and how to get around, so family, um, familiarity, and um, just the community",0.03358948,0.0012438278826936,0.59375,0.0,0.000651889888104,0.0007387129007838,0.0004127414722461,False
i think crime,0.112144895,0.9992273172360242,0.5,0.636,0.0015482620801776,0.0063130995258688,0.0012062019668519,False
"i think it's going and up, um",0.05493369,0.0651231591702051,0.5,0.0,0.0006567883538082,0.0007393562700599,0.0004076769109815,False
"traffic is but the one to, but i mean you need to go through that right now because columbus is expanding so much that we need the orange brailles, and um, i guess the lack of publicity nationally",0.12888865,0.9909544668020944,0.4711309523809524,0.074,0.0006892117671668,0.0005683134077116,0.0012354732025414,False
i,0.018187003,0.1364794377020423,0.5,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i, we don't have yknow, like the national football teams, and now, with the hockey coming, i think were getting more recognition, but when people talk about columbus, they then, i don't think they know columbus, ohio, or columbus, georgia, or columbus",0.035306264,0.1620482561579585,0.25,0.037,0.0007009812397882,0.0005363103700801,0.0004922215011902,False
where right right have right? i don't know that much about it,0.03444787,0.9991040909978376,0.3678571428571429,0.0,0.0006824924494139,0.0006771780899725,0.0006690124282613,False
"to be quite honest, i did read about it in the paper, and i know the whole thing with um",0.03444787,0.9764544287969048,0.3,0.0,0.0005511340568773,0.0003573604917619,0.000409490749007,False
chief jackson and the whole um,0.029469188,0.0070355803094367,0.4,0.0,0.006636647041887,0.0007727016927674,0.0010887489188462,False
mayoral candidates how they're getting in debates over that,0.029640866,0.8571116652085591,0.5,0.0,0.0006542609189637,0.0009223488741554,0.0005334154120646,False
an,0.014022041,0.0438584955012288,0.5,0.0,0.0010753219248726,0.0529139265418052,0.0011971069034188,False
"i know this is something new on top of that, um, i know it was the front page on sunday's paper",0.03444787,0.0396754803930481,0.3409090909090909,0.0,0.0006706418935209,0.0004755573172587,0.0004207157180644,False
i looked at it briefly,0.04131502,0.9972236240258376,0.5,0.0,0.0005923849530518,0.0003729205636773,0.0003834348754025,False
"um, i think there must be some truth to it",0.027065687,0.9824563573739756,0.5,0.0,0.0006480140145868,0.0004341009189374,0.000460117298644,False
i don't know the extent,0.0186035,0.9920335161060032,0.5,0.0,0.001225009560585,0.0005094244843348,0.0003504392516333,False
"oh, it's possible, but i can't imagine it would not knowing how big it's going to get",0.042001735,0.2230762443718785,0.5,0.0,0.0007329453947022,0.0004778860020451,0.0004066213732585,False
i guess i can't imagine that it's going to,0.026722329,0.7954535956635334,0.5,0.0,0.0008619406144134,0.0004200971743557,0.0003329541941639,False
well,0.015757442,0.1734944355931268,0.5,0.0,0.0012921052984893,0.0004324382753111,0.0005445201531983,False
it might make national news,0.038053125,0.0100537289052567,0.5,0.0,0.0007454174337908,0.000492839841172,0.0002949385670945,False
"i, just it was on national news",0.033932835,0.9906271750519032,0.5,0.0,0.0006664427928626,0.0005496989469975,0.0004319885920267,False
"you see, i'm not that informed on that",0.028954152,0.9973130181933078,0.5,0.0,0.0006978319142945,0.0005542912986129,0.0005782237276434,False
"um, there's so much negativity on the national news",0.10828095,0.9843328300750714,0.4,0.309,0.002928668167442,0.0012881130678579,0.0008008963777683,False
"i don't know if that'll just be blended in or if people will associate that with columbus, right, uh, two and a half",0.086087525,0.8388714694296688,0.4702380952380952,0.0,0.0006104811909608,0.000430860905908,0.0007589372107759,False
"yes, yes, cosi's going to be opening up on the sixth",0.03616466,0.000225408034148,0.5,0.0,0.0009492595563642,0.0004826727963518,0.0004320995940361,False
um,0.012811388,0.2299434095275284,0.5,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
looking forward to doing that,0.032387726,0.0014945429018974,0.5,0.0,0.0007931257714517,0.00041685035103,0.0002825537812896,False
we had a um,0.038053125,0.7523186891637517,0.5,0.0,0.0008497523376718,0.0010490552522242,0.0004671180795412,False
uh seasons pass to wyandotte,0.0076010567,0.7690734334782499,0.5,0.0,0.0009290104499086,0.0003899198782164,0.0004641698906198,False
lake,0.020824814,0.0854064245164771,0.5,0.0,0.0055510168895125,0.0006724406266584,0.0006235030014067,False
"spent a lot of time at the pools, um, different swim centers, hunter different rec centers",0.015202113,0.1848197734294541,0.5166666666666667,0.0,0.0007127241115085,0.0004784235788974,0.0007767229108139,False
the y programs are excellent,0.023632111,0.0057578309320511,0.0,0.0,0.0005862625548616,0.0008280495530925,0.0003335575456731,False
even here at ohio state,0.02397547,0.0662876977946557,0.5,0.0,0.0007026078528724,0.0004328284412622,0.0003470641095191,False
they've got the um,0.044405237,0.0089898220611928,0.5,0.0,0.0012003005249425,0.0004769141960423,0.0008825954282656,False
um,0.012811388,0.2299434095275284,0.5,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
recreational sports on sunday afternoons where they can go,0.016104523,0.0169090900961456,0.5,0.0,0.0006624590605497,0.0008596596308052,0.0004071217263117,False
"um, we go to the zoo a lot",0.09279997,0.0045012750368501,0.5,0.0,0.0009792126948013,0.0050120577216148,0.000906006549485,False
libraries have story times reading hours,0.0334178,0.0086839622571207,0.5,0.0,0.0007026797975413,0.0003794632502831,0.0005301769124343,False
"those type of things, um, just all kind of community things, easter egg hunts at the rec centers, um, yeah, um, up until march, he was at home with my aunt, with family watching him in our home",0.06851897,0.8768430653942628,0.2,0.0,0.0007760999724268,0.0004792021936737,0.0003834862436633,False
"an then my grandfather, who's ninety five, got um ill, and my aunt had to choose between my son and my grandfather and um, she's watching",0.13655609,0.9997931027287726,0.75,0.101,0.0030576074495911,0.0026154511142522,0.0024587591178715,False
"actually, my grandfather's doing quite well now, but she um watched him, so we now have him in a day care um in hilliard, oh, definitely, definitely",0.0789077,0.0051801520505662,0.5,0.0,0.0008246373035944,0.0005674238200299,0.0004122469690628,False
i think it was more just a family preference,0.0224908,0.9992982900645492,0.25,0.0,0.0006502046016976,0.0003710071323439,0.0004126596322748,False
i,0.018187003,0.1364794377020423,0.5,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
"i preferred family, um, um-hum um, right, right, right right",0.027409043,0.974359642363714,0.3571428571428571,0.0,0.0009326710714958,0.0006151188281364,0.0047110528685152,False
it's awful,0.22985287,0.9999799690294964,1.0,0.75,0.0740324631333351,0.1391139179468155,0.058204062283039,False
"probably, i mean, i just even notice like road rage, just in general, like with myself when i was working full time, even with my child at home, just the frustration of getting home",0.062125895,0.0846272734182761,0.4854166666666666,0.161,0.0020443655084818,0.0005875549977645,0.0005633775144815,False
"i was so stressed with work, and now being part time, i'm so much more relaxed",0.051737156,0.0184515344408989,0.25,0.149,0.0006407128530554,0.0005888626910746,0.000563123030588,False
"i mean the pressures that these kids these days have on them, and you're right without families at home to give them the guidance",0.025692256,0.0925311307214577,0.5066964285714286,0.091,0.0007780637824907,0.0004759693110827,0.0005243268678896,False
i mean at columbine,0.03187269,0.7499746483029565,0.65625,0.0,0.0038670061621814,0.0007476755417883,0.0006683251704089,False
"if i'm not mistaken, that was the one who had the journal, who had somebody, had made bombs in the garage, and the family didn't know about it, and i was like, how can a family not know that? but if they're so busy and working and trying to provide sure, right, wow, um, i don't know if there could be",0.10461388,0.9707968123333548,0.3767857142857143,0.0,0.0008642873726785,0.0006100048194639,0.0008340118802152,False
there are certain programs different community based programs getting,0.013050216,0.0272567556087462,0.4464285714285714,0.0,0.0006623612134717,0.0003851211222354,0.0003106741933152,False
"but again, those are my values, as i say, steering the kids into a church based program if they can't be there, putting them with um, families and friends that you know and trust to look to look after them",0.019852988,0.0114960183974925,0.5,0.0,0.0007923861849121,0.0007682866998948,0.0004382092738524,False
giving them the guidance they need,0.05253629,0.0078463278789676,0.5,0.0,0.0006103482446633,0.0016137156635522,0.0004253970691934,False
the ymca programs are wonderful,0.019297661,0.0065967768618444,0.0,0.0,0.0005683312774635,0.0004305579350329,0.0006658335914835,False
they give them a structured activity to do where they're supervised,0.022074303,0.0011653732482215,0.5,0.0,0.0006929289083927,0.000386844651075,0.0004809047095477,False
"but again, those programs a lot of times cost money that the families don't have, and it may not be their values to put them in those type of programs",0.022074303,0.9957227320216824,0.5,0.091,0.0006130840629339,0.0004562258836813,0.0004050093411933,False
"i mean, that goes along with my customs and beliefs",0.022945397,0.0073876425008308,0.65625,0.0,0.0006957083242014,0.0003874021058436,0.0004214686050545,False
"i mean, were going to send our child",0.052935857,0.9997176288934826,0.65625,0.0,0.0392447337508201,0.0076054125092923,0.0018782699480652,False
i already know to parochial schools,0.012425472,0.1712024096780587,0.5,0.0,0.0026239042636007,0.0011537837563082,0.0004021900822408,False
"there's no way i'm going to send him to a public school and even my, my husband's a um, boy scout, um leader, and just listening to the boys there he he",0.074912034,0.1538401188742713,0.5,0.066,0.0134775610640645,0.0094757946208119,0.0101805115118622,False
he did a program last night on respect,0.023460433,0.1380262042056095,0.5,0.0,0.0007897372706793,0.0005252247792668,0.0003061035531572,False
just don't talk when other people are talking,0.12824467,0.9962703048314284,0.5625,0.0,0.0009721178212203,0.0015628359979018,0.0007084264070726,False
"just general that i, you should take for granted that they just don't have those",0.026035614,0.9982823740873166,0.475,0.0,0.0006698073702864,0.0006396207027137,0.0006907912320457,False
they're just not getting it right,0.03444787,0.999597025758576,0.3571428571428571,0.0,0.0011203831527382,0.0007017846801318,0.0009678491624072,False
"um-hum, i want the discipline and i want the religion basis",0.03770977,0.8563630374939825,0.5,0.0,0.0011084022698923,0.0032378493342548,0.0048109260387718,False
i want,0.034791227,0.0270221667131174,0.5,0.0,0.03006430901587,0.0018653016304597,0.0005755259771831,False
i don't want somebody,0.05653196,0.9875521826156812,0.5,0.289,0.0114224888384342,0.1050980016589164,0.0039907577447593,False
i,0.018187003,0.1364794377020423,0.5,0.0,0.0033499409910291,0.0007452693535014,0.0005561164580285,False
i want them to be able to feel like they can punish him and they can pray and they can from our friends that have gone,0.23803931,0.0362145638867236,0.25,0.101,0.0199468750506639,0.0735909342765808,0.0800357684493064,False
"yeah, they, with uh cutoff, their discipline is expelling the child from school while they're expelling them to a home where the parents working, where they're just getting three days of free play",0.11794081,0.9996222135116646,0.3,0.127,0.0241113230586051,0.000901689811144,0.0014703716151416,False
i mean pretty much to get in trouble and cause more trouble,0.15859914,0.9960283533618198,0.4802083333333333,0.318,0.0132810594514012,0.0046586440876126,0.024874398484826,False
"they really aren't learning from that, right i do",0.054534122,0.9802484198038336,0.3785714285714285,0.0,0.0009409053600393,0.0007299063145183,0.0008659050799906,False
"i went to public, um, kindergarten through sixth, and actually, i was quite pleased with the program, but my mom also had me in",0.048525527,0.0314654055898927,0.4166666666666667,0.0,0.0025294166989624,0.0005449261516332,0.0005875278729945,False
um,0.012811388,0.2299434095275284,0.5,0.0,0.0011565451277419,0.0007473072619177,0.0008661823230795,False
i don't know,0.017770508,0.9871401467447436,0.5,0.0,0.0010861124610528,0.0019429659005254,0.0003481701423879,False
it's ccd class,0.036508016,0.0008273506209749,0.5,0.0,0.0009388810722157,0.000645883672405,0.0005009751184843,False
it's a catholic,0.07730943,0.1152039239240432,0.5,0.0,0.0087182596325874,0.0153342140838503,0.0037918738089501,False
it's uh monday nights,0.01631277,0.1676248544997399,0.5,0.0,0.0010835748398676,0.0006063106120564,0.0006288873846642,False
"you go and you get the um basis of the of the church, and that was important to me, and then um, i went to um parochial school for seventh and eighth grade, which was in my opinion horrendous, but excuse me, i think it's the age of the children in general, yknow, the whole puberty thing and going into a new school where these kids had been together since kindergarten and trying to fit in at that age",0.0765103,0.1849210609856608,0.4053030303030303,0.029,0.003150608157739,0.0025346400216221,0.0011693041305989,False
and then i went to parochial school,0.021518974,0.7872682913015808,0.5,0.0,0.0022595536429435,0.0012074203696101,0.0005110338097438,False
"i went to name um for highschool, and that was a very good experience",0.022351967,0.0052540162542979,0.045,0.0,0.000785159994848,0.0004143536207266,0.0003379591216798,False
"uh, new, the boyfriend",0.05653196,0.001398352512292,0.4318181818181818,0.0,0.0014999413397163,0.0023895225021988,0.0033474585507065,False
"the different things they were trying behind the building yknow, it's just the boy girl",0.08330294,0.9138482862640304,0.6,0.0,0.0010389591334387,0.0047451592981815,0.0040448913350701,False
"i mean, just not no, very much",0.017562259,0.9929951219221386,0.5973557692307693,0.0,0.0007627888116985,0.0004446663951966,0.0005129519850015,False
"so, um, hum, i do think there's some and i don't think they probably get exposed to like the different walks of life",0.0334178,0.9893455208275892,0.5,0.052,0.0009240531362593,0.0004513315216172,0.0005756153841502,False
"i don't think they probably be exposed to, you know, the gay lesbian",0.5958905,0.9998513475447902,0.2916666666666666,0.098,0.5421497821807861,0.8164469003677368,0.6480081081390381,True
"uh, i think that would probably just be blown over and they didn't go very much in depth",0.1250247,0.9996248664229368,0.37,0.0,0.0008445240673609,0.011351391673088,0.0096456659957766,False
"you know about sex and your sex ed classes were pretty, but on the other hand, for me that was fine",0.41665444,0.8827590575309147,0.4097222222222222,0.0,0.7384902238845825,0.2294314801692962,0.5864236354827881,False
i don't know our friends,0.031701013,0.9911815440837844,0.5,0.39,0.0007048558909446,0.0006944559863768,0.000562428147532,False
it's have eleven year old,0.03616466,0.109216869534891,0.45,0.0,0.0046548447571694,0.0008525738958269,0.0048640305176377,False
that's going to public school,0.052136723,0.1602516390669502,0.5,0.0,0.0014150335919111,0.0005910908803343,0.0014108844334259,False
"i mean, he had a parenting class already where he had to carry around this baby",0.05373499,0.0009917118878742,0.65625,0.0,0.0013347173808142,0.001898769987747,0.0007664571749046,False
he went,0.044748597,0.0466150789688223,0.5,0.0,0.005820226855576,0.0005286710802465,0.0006854387465864,False
"we went to a hockey game with him and here he is with this baby at this hockey game and it was just like at eleven, that's awfully young",0.16482529,0.0134039385299592,0.6166666666666667,0.0,0.0021587330847978,0.0012415791861712,0.0233026761561632,False
but again he's got this baby yet,0.05373499,0.0172757283955401,0.5,0.0,0.0061213192529976,0.0015388927422463,0.0009222662774845,False
"they didn't talk about how this baby, how you make a baby or everything associated",0.06931809,0.9987325045718008,0.5,0.0,0.0009224802488461,0.0015179277397692,0.0014400470536202,False
"and i don't know if they should be talking about that yet, but here he is with this baby and it's just like okay",0.061726328,0.0039861035142131,0.25,0.0,0.000850519107189,0.0011913770576938,0.0017254879930987,False
they do offer sex ed,0.5026305,0.1345796551513426,0.5,0.0,0.950921595096588,0.5736161470413208,0.8867754936218262,False
"but it's you know, very um, scientific in nature and then we did have a um",0.03461955,0.2319656731166193,0.4,0.0,0.0007753525860607,0.0004304758331272,0.0012321566464379,False
think it was actually in religion class where they paired you up,0.14373457,0.9369926120892272,0.5,0.0,0.0011209975928068,0.0025946453679353,0.004774116910994,False
"you were a couple and you had to go through budgets and chores, and it was more that type of task, right, right? mm, yeah, right, i don't know",0.119872786,0.0171744706473252,0.3303571428571428,0.097,0.0018170167459174,0.0011287960223853,0.0006958511658012,False
that's so controversial,0.09494796,0.7710256184785703,0.2249999999999999,0.511,0.001211442053318,0.0003983305941801,0.0035649437922984,False
"i mean, i mean to the point",0.017284594,0.959701949889785,0.65625,0.0,0.0008011784520931,0.0003670359437819,0.0007687107427045,False
"i mean they show them how to put condoms on bananas in public schools and it's like well, are you promoting sex then, or should do i protect? uh, you could argue both of those too, but i, me personally, i'd say that's just teaching them more than what they need to",0.46292964,0.8998986528278097,0.4765625,0.031,0.8080238699913025,0.4495919048786163,0.1961766928434372,False
i think that's a little bit too much,0.09065199,0.995938243802546,0.496875,0.0,0.0008070155163295,0.000346620043274,0.00048535031965,False
"but then again, i feel like sometimes i'm so naive",0.14687516,0.9133484956651728,0.65,0.243,0.0008820128277875,0.0058222087100148,0.0558821447193622,False
i mean a lot of that wasn't introduced,0.02637897,0.9996100518510018,0.65625,0.0,0.0006662770174443,0.0003771308402065,0.0003469610819593,False
yknow,0.02054715,0.8117060753158529,0.5,0.0,0.0052251992747187,0.0004265379102434,0.0005853753536939,False
"i was just like well, should i have known that? i don't think it hurt me not knowing it?",0.035477944,0.0071234542693241,0.5,0.0,0.0007534199394285,0.0004747524508275,0.0008360281353816,False
